<document id="1070510038-1_.htm.utf8.cml.V.tkn">
<head>
<title></title>			
<caption></caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="08/27/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>99/99/9999</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7816</byte_count>			
<word_count>228</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs comment='probsent' name='NP' drel='r6:NP2'>
1.1	धरती	NN	<fs af='धरती,n,f,sg,3,o,0,0' name='धरती' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2'>
2.1	स्वर्ग	NN	<fs af='स्वर्ग,n,m,sg,3,d,0,0' name='स्वर्ग' posn='30'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
2.2	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बर्फ	NN	<fs af='बर्फ,n,f,sg,3,o,0,0' name='बर्फ' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	सुंदर	JJ	<fs af='सुन्दर,adj,any,any,,d,,' name='सुंदर' posn='60'>
4.2	ग्लेशियर	NN	<fs af='ग्लेशियर,n,m,pl,3,d,0,0' name='ग्लेशियर' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	ग्लेशियर	NN	<fs af='ग्लेशियर,n,m,pl,3,d,0,0' name='ग्लेशियर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='50'>
3.2	महीने	NN	<fs af='महीना,n,m,pl,3,d,0,0' name='महीने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बर्फ	NN	<fs af='बर्फ,n,f,sg,3,o,0,0' name='बर्फ' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k3:VGF'>
5.1	सुंदर	JJ	<fs af='सुन्दर,adj,any,any,,o,,' name='सुंदर' posn='90'>
5.2	चादर	NN	<fs af='चादर,n,f,sg,3,o,0,0' name='चादर' posn='100'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ढके	VM	<fs af='ढक,v,m,pl,any,,या,yA' name='ढके' posn='120'>
6.2	रहते	VAUX	<fs af='रह,v,m,pl,any,,ता,wA' name='रहते' posn='130'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='10'>
1.2	वहीँ	RB	<fs af='वहीँ,adv,,,,,,' name='वहीँ' posn='20'>
	))
2	((	NP	<fs name='NP' drel='rd:VGF'>
2.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='30'>
2.2	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	सुंदर	JJ	<fs af='सुन्दर,adj,any,any,,d,,' name='सुंदर' posn='50'>
3.2	वादियाँ	NN	<fs af='वादी,n,f,pl,3,d,0,0' name='वादियाँ' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
5	((	NP	<fs coref=':NP2' name='NP3' drel='k1:VGF2'>
5.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	सुंदर	JJ	<fs af='सुन्दर,adj,any,any,,o,,' name='सुंदर2' posn='90'>
6.2	फूलों	NN	<fs af='फूल,n,m,pl,3,o,0,0' name='फूलों' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='nmod:NP6'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	रंगीन	JJ	<fs af='रंगीन,adj,any,any,,o,,' name='रंगीन' posn='120'>
8.2	पत्तियों	NN	<fs af='पत्ती,n,f,pl,3,o,0,0' name='पत्तियों' posn='130'>
8.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k3:VGF2'>
9.1	पेड़ों	NN	<fs af='पेड़,n,m,pl,3,o,0,0' name='पेड़ों' posn='150'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
10	((	VGF	<fs drel='nmod__relc:NP2' name='VGF2' stype='declarative' voicetype=active'>
10.1	ढकी	VM	<fs af='ढक,v,f,pl,any,,या,yA' name='ढकी' posn='170'>
10.2	रहती	VAUX	<fs af='रह,v,f,pl,any,,ता,wA' name='रहती' posn='180'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs name='RBP' drel='vmod:VGF'>
1.1	यूँ	RB	<fs af='यूँ,adv,,,,,,' name='यूँ' posn='10'>
1.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आपने	PRP	<fs af='आप,pn,any,sg,2h,o,ने,ne' name='आपने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	यश	NNPC	<fs af='यश,n,m,sg,3,d,0,0' name='यश' posn='40'>
3.2	चोपड़ा	NNP	<fs af='चोपड़ा,n,any,sg,3,o,0,0' name='चोपड़ा' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	फिल्मों	NN	<fs af='फिल्म,n,f,pl,3,o,0,0' name='फिल्मों' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत' posn='100'>
5.3	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='110'>
5.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='130'>
6.2	नयनाभिराम	JJ	<fs af='नयनाभिराम,adj,any,any,,d,,' name='नयनाभिराम' posn='140'>
6.3	दृश्य	NN	<fs af='दृश्य,n,m,pl,3,d,0,0' name='दृश्य' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	देखे	VM	<fs af='देख,v,any,pl,3,,या,yA' name='देखे' posn='160'>
7.2	होंगे	VAUX	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	आपका	PRP	<fs af='आप,pn,m,sg,2h,o,का,kA' name='आपका' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मन	NN	<fs af='मन,n,m,sg,3,d,0,0' name='मन' posn='60'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNN2'>
5.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='80'>
5.2	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत' posn='90'>
5.3	वादियों	NN	<fs af='वादी,n,f,pl,3,o,0,0' name='वादियों' posn='100'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
6.1	खोने	VM	<fs af='खो,v,any,any,any,o,ना,nA' name='खोने' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='140'>
7.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	अंक	NN	<fs af='अंक,n,m,sg,3,o,0,0' name='अंक' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,के,ke' name='हमारे' posn='60'>
4.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	सैर	NN	<fs af='सैर,n,f,sg,3,d,0,0' name='सैर' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
6.2	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते' posn='100'>
6.3	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	स्विट्जरलैंड	NNP	<fs af='स्विट्जरलैंड,n,f,sg,3,o,0,0' name='स्विट्जरलैंड' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP5'>
8.1	इन्हीं	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन्हीं' posn='140'>
8.2	हसीन	JJ	<fs af='हसीन,adj,any,any,,o,,' name='हसीन' posn='150'>
8.3	वादियों	NN	<fs af='वादी,n,f,pl,3,o,0,0' name='वादियों' posn='160'>
8.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs comment='probsent' name='NP'>
1.1	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास' posn='10'>
1.2	आकर्षण	NN	<fs af='आकर्षण,n,m,pl,3,d,0,0' name='आकर्षण' posn='20'>
	))
2	((	BLK	<fs name='BLK' drel='rsym:NP'>
2.1	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs comment='probsent' name='NP'>
1.1	इंटरलेकन	NNPC	<fs af='इंटरलेकन,n,m,sg,3,d,0,0' name='इंटरलेकन' posn='10'>
1.2	ओस्ट	NNP	<fs af='ओस्ट,n,m,sg,3,d,0,0' name='ओस्ट' posn='20'>
	))
2	((	BLK	<fs name='BLK' drel='rsym:NP'>
2.1	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	सफर	NN	<fs af='सफर,n,m,sg,3,o,0,0' name='सफर' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	शुरूआत	NN	<fs af='शुरूआत,n,f,sg,3,d,0,0' name='शुरूआत' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='50'>
3.2	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF'>
4.1	इंटरलेकन	NNPC	<fs af='इंटरलेकन,n,m,sg,3,d,0,0' name='इंटरलेकन' posn='70'>
4.2	ओस्ट	NNP	<fs af='ओस्ट,n,m,sg,3,o,0,0' name='ओस्ट' posn='80'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इंटरलेकन	NNPC	<fs af='इंटरलेकन,n,m,sg,3,d,0,0' name='इंटरलेकन' posn='10'>
1.2	ओस्ट	NNP	<fs af='ओस्ट,n,m,sg,3,o,0,0' name='ओस्ट' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बॉलीवुड	NNP	<fs af='बॉलीवुड,n,m,sg,3,o,0,0' name='बॉलीवुड' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	पसंदीदा	JJ	<fs af='पसंदीदा,adj,any,any,,d,,' name='पसंदीदा' posn='60'>
3.2	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
4.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	दिलवाले	NNPC	<fs af='दिलवाला,n,m,pl,3,d,0,0' name='दिलवाले' posn='30'>
2.2	दुल्हनिया	NNPC	<fs af='दुल्हनिया,n,f,sg,3,d,0,0' name='दुल्हनिया' posn='40'>
2.3	ले	NNPC	<fs af='ले,v,m,any,any,,0,0' name='ले' posn='50'>
2.4	जाएगें	NNP	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएगें' posn='60'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
2.6	लेकर	PSP	<fs af='लेकर,psp,,,,,,' name='लेकर' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ढाई	NNPC	<fs af='ढाई,num,any,any,,any,,' name='ढाई' posn='90'>
3.2	अक्षर	NNPC	<fs af='अक्षर,n,m,pl,3,d,0,0' name='अक्षर' posn='100'>
3.3	प्रेम	NNPC	<fs af='प्रेम,n,m,sg,3,o,0,0' name='प्रेम' posn='110'>
3.4	के	NNP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
3.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='nmod:NP6'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	जुदाई	NNP	<fs af='जुदाई,n,f,sg,3,o,0,0' name='जुदाई' posn='140'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	हीरो	NNP	<fs af='हीरो,n,m,sg,3,o,0,0' name='हीरो' posn='160'>
6.2	जैसी	PSP	<fs af='जैसा,psp,f,pl,,d,,' name='जैसी' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	फिल्में	NN	<fs af='फिल्म,n,f,pl,3,d,0,0' name='फिल्में' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	फिल्माईं	VM	<fs af='फिल्म,v,f,pl,3,,या,yA' name='फिल्माईं' posn='190'>
8.2	गईं	VAUX	<fs af='जा,v,f,pl,any,,या1,yA1' name='गईं' posn='200'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक' posn='10'>
1.2	सुंदरता	NN	<fs af='सुंदरता,n,f,sg,3,o,0,0' name='सुंदरता' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	भरपूर	JJ	<fs af='भरपूर,adj,any,any,,o,,' name='भरपूर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	स्विट्जरलैंड	NNP	<fs af='स्विट्जरलैंड,n,m,sg,3,o,0,0' name='स्विट्जरलैंड' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	इतिहास	NN	<fs af='इतिहास,n,m,sg,3,o,0,0' name='इतिहास' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='nmod:NP7'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	वर्तमान	NN	<fs af='वर्तमान,n,m,sg,3,o,0,0' name='वर्तमान' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	दोनों	QC	<fs af='दो,num,any,pl,,o,,' name='दोनों' posn='140'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='160'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
11.2	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते' posn='180'>
11.3	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	आपके	PRP	<fs af='आप,pn,m,sg,2h,o,के,ke' name='आपके' posn='20'>
2.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	थोड़ा	QF	<fs af='थोड़ा,adj,m,sg,,d,,' name='थोड़ा' posn='40'>
3.2	सा	RP	<fs af='सा,avy,m,sg,,d,,' name='सा' posn='50'>
3.3	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='60'>
	))
4	((	CCP	<fs name='CCP2' drel='pof:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	हौसला	NN	<fs af='हौसला,n,m,sg,3,d,0,0' name='हौसला' posn='80'>
	))
6	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
	))
7	((	CCP	<fs name='CCP3'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGNN'>
8.1	सूर्योदय	NN	<fs af='सूर्योदय,n,m,sg,3,o,0,0' name='सूर्योदय' posn='110'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='120'>
8.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGNN'>
10.1	पहाड़ियों	NN	<fs af='पहाडी,n,f,pl,3,o,0,0' name='पहाड़ियों' posn='160'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNN'>
11.1	चहल	NNC	<fs af='चहल,n,m,sg,3,d,0,0' name='चहल' posn='180'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='190'>
11.3	कदमी	NN	<fs af='कदमी,n,f,sg,3,d,0,0' name='कदमी' posn='200'>
	))
12	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
12.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='210'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
13.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='220'>
13.2	सुखद	JJ	<fs af='सुखद,adj,any,any,,,,' name='सुखद' posn='230'>
	))
14	((	VGF	<fs voicetype='active' drel='ccof:CCP3' stype='declarative' name='VGF2'>
14.1	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='240'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP3'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='adv:VGF'>
2.1	पैदल	JJ	<fs af='पैदल,adj,any,any,,,,' name='पैदल' posn='20'>
	))
3	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='30'>
3.2	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='40'>
3.3	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते' posn='50'>
	))
4	((	CCP	<fs name='CCP2'>
4.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
5	((	NP	<fs name='NP' drel='k5:VGF2'>
5.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
6.2	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,d,0,0' name='ट्रेन' posn='100'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	सीधी	RB	<fs af='सीधे,adv,f,,,,,' name='सीधी' posn='110'>
	))
8	((	NP	<fs name='NP3' drel='k2p:VGF2'>
8.1	पहाड़ी	NN	<fs af='पहाड़ी,n,f,sg,3,o,0,0' name='पहाड़ी' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
8.3	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='140'>
	))
9	((	VGF	<fs voicetype='active' drel='ccof:CCP2' stype='declarative' name='VGF2'>
9.1	जाती	VM	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='150'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='16'>
1	((	VGNF	<fs name='VGNF' drel='adv:VGF'>
1.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='10'>
1.2	चूके	VM	<fs af='चूक,v,m,sg,any,,या,yA' name='चूके' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	टिकट	NN	<fs af='टिकट,n,m,sg,3,d,0,0' name='टिकट' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='50'>
4.2	लीजिए	VAUX	<fs af='ले,v,any,sg,2h,,एं,eM' name='लीजिए' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	पहाड़ी	NN	<fs af='पहाड़,n,f,sg,3,o,0,0' name='पहाड़ी' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,o,,' name='ऊपर' posn='40'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
3.1	सुंदर	JJ	<fs af='सुन्दर,adj,any,any,,o,,' name='सुंदर' posn='60'>
3.2	स्विट्जरलैंड	NNP	<fs af='स्विट्जरलैंड,n,m,sg,3,o,0,0' name='स्विट्जरलैंड' posn='70'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	नजारा	NN	<fs af='नजारा,n,m,sg,3,d,0,0' name='नजारा' posn='90'>
	))
5	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF'>
5.1	लीजिए	VM	<fs af='ले,v,any,sg,2h,,एं,eM' name='लीजिए' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>
</text>
</tb>
</body>
</document>
