<document id="1070622046-1_.htm.utf8.cml.V.tkn">
<head>
<title></title>			
<caption></caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="08/23/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>99/99/9999</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9414</byte_count>			
<word_count>351</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs comment='probsent' name='NP' drel='k1:NULL__VGF'>
1.1	नीदरलैंड	NNP	<fs af='नीदरलैंड,n,m,sg,3,d,0,0' name='नीदरलैंड' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ख्वाबों	NN	<fs af='ख्वाब,n,m,pl,3,o,0,0' name='ख्वाबों' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	सच	NN	<fs af='सच,n,m,sg,3,d,0,0' name='सच' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
4.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	परियों	NN	<fs af='परी,n,f,pl,3,o,0,0' name='परियों' posn='60'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='80'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	फूलों	NN	<fs af='फूल,n,m,pl,3,o,0,0' name='फूलों' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	सुंदर	JJ	<fs af='सुन्दर,adj,any,any,,d,,' name='सुंदर' posn='120'>
8.2	नगरिया	NN	<fs af='नगरिया,n,f,sg,3,d,0,0' name='नगरिया' posn='130'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	पवन	NNC	<fs af='पवन,n,any,sg,3,d,0,0' name='पवन' posn='150'>
9.2	चक्कियों	NN	<fs af='चक्की,n,f,pl,3,o,0,0' name='चक्कियों' posn='160'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,d,0,0' name='दुनिया' posn='180'>
	))
11	((	CCP	<fs name='CCP' drel='rs:NP10'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
12	((	NP	<fs name='NP10' drel='k5:VGNF2'>
12.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='200'>
12.2	सबसे	PRP	<fs af='सब,pn,any,pl,any,o,से,se' name='सबसे' posn='210'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:NULL__VGF'>
13.1	बढ़कर	VM	<fs af='बढ,v,any,any,any,,कर,kara' name='बढ़कर' posn='220'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	साइकिलों	NN	<fs af='साइकिल,n,f,pl,3,o,0,0' name='साइकिलों' posn='230'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='240'>
	))
15	((	NP	<fs name='NP12' drel='k1s:NULL__VGF'>
15.1	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश2' posn='250'>
	))
16	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF' stype='declarative' voicetype='active'>
16.1	NULL	VM	<fs name='NULL'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF2'>
1.1	नीदरलैंड	NNP	<fs af='नीदरलैंड,n,m,sg,3,d,0,0' name='नीदरलैंड' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs coref=':NP' name='NP2' drel='k4:VGF'>
2.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	हॉलैंड	NNP	<fs af='हॉलैंड,n,m,sg,3,d,0,0' name='हॉलैंड' posn='40'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	VGF	<fs drel='nmod__relc:NP' name='VGF' stype='declarative' voicetype=active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
4.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='70'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	मौज	NNC	<fs af='मौज,n,m,sg,3,d,0,0' name='मौज' posn='100'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
5.3	मस्ती	NN	<fs af='मस्ती,n,f,sg,3,o,0,0' name='मस्ती' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP6'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	सुंदर	JJ	<fs af='सुन्दर,adj,any,any,,o,,' name='सुंदर' posn='140'>
7.2	नजारों	NN	<fs af='नजारा,n,m,pl,3,o,0,0' name='नजारों' posn='150'>
7.3	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='170'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='30'>
2.2	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास' posn='40'>
2.3	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ2' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='80'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	साइकिल	NNC	<fs af='साइकिल,n,f,sg,3,d,0,0' name='साइकिल' posn='100'>
5.2	प्रेम	NN	<fs af='प्रेम,n,m,sg,3,d,0,0' name='प्रेम' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक' posn='70'>
4.2	सुंदरता	NN	<fs af='सुंदरता,n,f,sg,3,o,0,0' name='सुंदरता' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	बचाने	VM	<fs af='बचा,v,any,any,any,o,ना,nA' name='बचाने' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	साइकिलों	NN	<fs af='साइकिल,n,f,pl,3,o,0,0' name='साइकिलों' posn='130'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='pof:VGF'>
7.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='150'>
7.2	प्रमोट	UNK	<fs af='प्रमोट,unk,,,,,,' name='प्रमोट' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
	))
9	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	वैसे	PRP	<fs af='वैसे,pn,,,,,,' name='वैसे' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='50'>
3.2	छोटा	JJ	<fs af='छोटा,adj,m,sg,,,,' name='छोटा' posn='60'>
	))
4	((	VGF	<fs drel='ccof:NULL__CCP' name='VGF' stype='declarative' voicetype=active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP3' drel='rh:VGF2'>
6.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	दूरियाँ	NN	<fs af='दूरी,n,f,pl,3,d,0,0' name='दूरियाँ' posn='100'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='110'>
	))
8	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
8.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='120'>
	))
9	((	VGF	<fs drel='ccof:NULL__CCP' name='VGF2' stype='declarative' voicetype=active'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP3'>
2.1	पैंतिस	QC	<fs af='पैंतिस,num,any,any,,o,,' name='पैंतिस' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पैंतालिस	QC	<fs af='पैंतालिस,num,any,any,,any,,' name='पैंतालिस' posn='40'>
3.2	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर' posn='50'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	दायरे	NN	<fs af='दायरा,n,m,sg,3,o,0,0' name='दायरे' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी' posn='110'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	एम्‍स्‍टर्डम	NNP	<fs af='एम्‍स्‍टर्डम,n,m,sg,3,o,0,0' name='एम्‍स्‍टर्डम' posn='120'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	निहार	VM	<fs af='निहार,v,any,any,any,,0,0' name='निहार' posn='140'>
8.2	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते' posn='150'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs name='RBP' drel='adv:NULL__VGF'>
1.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNN'>
3.1	आबो	NNC	<fs af='आबो,n,f,sg,3,d,0,0' name='आबो' posn='40'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
3.3	हवा	NN	<fs af='हवा,n,f,sg,3,o,0,0' name='हवा' posn='60'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:NULL__VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='80'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1s:NULL__VGF'>
5.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='100'>
	))
6	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF'>
6.1	NULL	VM	<fs name='NULL'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	आकर	VM	<fs af='आ,v,any,any,any,,कर,kara' name='आकर' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	आपका	PRP	<fs af='आप,pn,m,sg,2h,o,का,kA' name='आपका' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मन	NN	<fs af='मन,n,m,sg,3,d,0,0' name='मन' posn='40'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	बरबस	RB	<fs af='बरबस,adv,,,,,,' name='बरबस' posn='50'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	साइकिल	NN	<fs af='साइकिल,n,f,sg,3,d,0,0' name='साइकिल' posn='70'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	चलाने	VM	<fs af='चला,v,any,any,any,o,ना,nA' name='चलाने' posn='80'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	मचल	VM	<fs af='मचल,v,any,any,any,,0,0' name='मचल' posn='110'>
8.2	उठेगा	VAUX	<fs af='उठ,v,m,sg,3,,गा,gA' name='उठेगा' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs comment='probsent' name='NP' drel='nmod:NP2'>
1.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='10'>
1.2	आकर्षण	NN	<fs af='आकर्षण,n,m,sg,3,d,0,0' name='आकर्षण' posn='20'>
	))
2	((	NP	<fs name='NP2'>
2.1	एम्‍स्‍टर्डम	NNP	<fs af='एम्‍स्‍टर्डम,n,m,sg,3,d,0,0' name='एम्‍स्‍टर्डम' posn='30'>
	))
3	((	BLK	<fs name='BLK' drel='rsym:NP2'>
3.1	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नीदरलैंड	NNP	<fs af='नीदरलैंड,n,m,sg,3,o,0,0' name='नीदरलैंड' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='40'>
3.2	रंगीन	JJ	<fs af='रंगीन,adj,any,any,,o,,' name='रंगीन' posn='50'>
3.3	शहरों	NN	<fs af='शहर,n,m,pl,3,o,0,0' name='शहरों' posn='60'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	शुमार	JJ	<fs af='शुमार,adj,any,any,,,,' name='शुमार' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत' posn='30'>
3.2	म्यूजियम	NN	<fs af='म्यूजियम,n,m,sg,3,o,0,0' name='म्यूजियम' posn='40'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	शानदार	JJ	<fs af='शानदार,adj,any,any,,o,,' name='शानदार' posn='60'>
4.2	पब	NN	<fs af='पब,n,m,sg,3,o,0,0' name='पब' posn='70'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='80'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='vmod:VGF' name='NULL__CCP'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	अच्छे	JJ	<fs af='अच्छा,adj,m,sg,,o,,' name='अच्छे' posn='90'>
6.2	रेस्त्राँ	NN	<fs af='रेस्त्राँ,n,m,sg,3,o,0,0' name='रेस्त्राँ' posn='100'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
6.5	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
6.6	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत2' posn='150'>
7.2	फूलों	NN	<fs af='फूल,n,m,pl,3,o,0,0' name='फूलों' posn='160'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	मार्केट	NN	<fs af='मार्केट,n,m,sg,3,o,0,0' name='मार्केट' posn='180'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	जायजा	NN	<fs af='जायजा,n,m,sg,3,d,0,0' name='जायजा' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='210'>
10.2	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते' posn='220'>
10.3	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	शहर	NN	<fs af='शहर,n,m,sg,3,d,0,0' name='शहर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='30'>
2.2	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत' posn='40'>
2.3	नहरों	NN	<fs af='नहर,n,f,pl,3,o,0,0' name='नहरों' posn='50'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जुड़ा	VM	<fs af='जुड,v,m,sg,any,,या,yA' name='जुड़ा' posn='70'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='30'>
	))
4	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
4.1	आएँ	VM	<fs af='आ,v,any,sg,2h,,एं,eM' name='आएँ' posn='40'>
	))
5	((	CCP	<fs name='CCP2'>
5.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGNN'>
6.1	क्रूज	NN	<fs af='क्रूज,n,m,sg,3,o,0,0' name='क्रूज' posn='60'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN'>
7.1	सैर	NN	<fs af='सैर,n,f,sg,3,d,0,0' name='सैर' posn='80'>
	))
8	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
8.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='90'>
	))
9	((	VGF	<fs drel='ccof:CCP2' name='VGF2' stype='declarative' voicetype=active'>
9.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='100'>
9.2	भूलें	VM	<fs af='भूल,v,any,sg,2h,,एं,eM' name='भूलें' posn='110'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नहरों	NN	<fs af='नहर,n,f,pl,3,o,0,0' name='नहरों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,d,,' name='दोनों' posn='30'>
2.2	ओर	NST	<fs af='ओर,nst,f,pl,3,d,,' name='ओर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ट्यूलिप	NN	<fs af='ट्यूलिप,n,m,sg,3,o,0,0' name='ट्यूलिप' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	फूल	NN	<fs af='फूल,n,m,pl,3,d,0,0' name='फूल' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	खिले	VM	<fs af='खिल,v,m,pl,any,,या,yA' name='खिले' posn='80'>
5.2	रहते	VAUX	<fs af='रह,v,m,pl,any,,ता,wA' name='रहते' posn='90'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत' posn='20'>
1.3	समाँ	NN	<fs af='समाँ,n,m,sg,3,o,0,0' name='समाँ' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	साथी	NN	<fs af='साथी,n,m,sg,3,o,0,0' name='साथी' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	क्रूज	NN	<fs af='क्रूज,n,m,sg,3,o,0,0' name='क्रूज' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	सैर	NN	<fs af='सैर,n,f,sg,3,d,0,0' name='सैर' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
6.2	अनोखा	JJ	<fs af='अनोखा,adj,m,sg,,d,,' name='अनोखा' posn='130'>
6.3	अनुभव	NN	<fs af='अनुभव,n,m,sg,3,d,0,0' name='अनुभव' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='17'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='vmod:NULL__VGF'>
2.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='20'>
	))
3	((	NP	<fs name='NP' drel='k7t:VGF'>
3.1	नाइट	NN	<fs af='नाइट,n,f,sg,3,o,0,0' name='नाइट' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
4.1	वाइन	NNC	<fs af='वाइन,n,f,sg,3,d,0,0' name='वाइन' posn='50'>
4.2	क्रूज	NN	<fs af='क्रूज,n,m,sg,3,o,0,0' name='क्रूज' posn='60'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	लुत्फ	NN	<fs af='लुत्फ,n,m,sg,3,d,0,0' name='लुत्फ' posn='80'>
	))
6	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
6.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='90'>
6.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='100'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='k1:NULL__VGF'>
8.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='120'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
9	((	NP	<fs name='NP4' drel='k1s:NULL__VGF'>
9.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='140'>
	))
10	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:CCP2' name='NULL__VGF'>
10.1	NULL	VM	<fs name='NULL'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	समर	NN	<fs af='समर,n,m,sg,3,o,0,0' name='समर' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	कैनाल	NNPC	<fs af='कैनाल,n,f,sg,3,d,0,0' name='कैनाल' posn='40'>
3.2	हाउस	NNPC	<fs af='हाउस,n,m,sg,3,d,0,0' name='हाउस' posn='50'>
3.3	गार्डन	NNP	<fs af='गार्डन,n,m,sg,3,d,0,0' name='गार्डन' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='70'>
4.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='80'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	खोल	VM	<fs af='खोल,v,any,any,any,,0,0' name='खोल' posn='110'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
5.3	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='130'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	खूबसूरती	NN	<fs af='खूबसूरती,n,f,sg,3,d,0,0' name='खूबसूरती' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	हरियाली	NN	<fs af='हरियाली,n,f,sg,3,d,0,0' name='हरियाली' posn='50'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='60'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बनती	VM	<fs af='बन,v,f,sg,any,,ता,wA' name='बनती' posn='80'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	यूरोप	NNP	<fs af='यूरोप,n,m,sg,3,o,0,0' name='यूरोप' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='40'>
3.2	पुराना	JJ	<fs af='पुराना,adj,m,sg,,d,,' name='पुराना' posn='50'>
3.3	जू	NN	<fs af='जू,n,m,sg,3,d,0,0' name='जू' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='70'>
4.2	आरटिस	NNPC	<fs af='आरटिस,n,m,sg,3,d,0,0' name='आरटिस' posn='80'>
4.3	जूर	NNP	<fs af='जूर,n,m,sg,3,d,0,0' name='जूर' posn='90'>
4.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	रंगीन	JJ	<fs af='रंगीन,adj,any,any,,o,,' name='रंगीन' posn='30'>
3.2	परिंदों	NN	<fs af='परिंदा,n,m,pl,3,o,0,0' name='परिंदों' posn='40'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	निराले	JJ	<fs af='निराला,adj,m,pl,,o,,' name='निराले' posn='70'>
5.2	वन्य	JJ	<fs af='वन्य,adj,any,any,,o,,' name='वन्य' posn='80'>
5.3	जीवों	NN	<fs af='जीव,n,m,pl,3,o,0,0' name='जीवों' posn='90'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	निहार	VM	<fs af='निहार,v,any,any,any,,0,0' name='निहार' posn='110'>
6.2	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते' posn='120'>
6.3	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एम्‍स्‍टर्डम	NNP	<fs af='एम्‍स्‍टर्डम,n,m,sg,3,o,0,0' name='एम्‍स्‍टर्डम' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दक्षिण	NN	<fs af='दक्षिण,n,m,sg,3,o,0,0' name='दक्षिण' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,d,,' name='प्रसिद्ध' posn='50'>
3.2	रेडलाइट	NNC	<fs af='रेडलाइट,n,m,sg,3,d,0,0' name='रेडलाइट' posn='60'>
3.3	इलाका	NN	<fs af='इलाका,n,m,sg,3,d,0,0' name='इलाका' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	सेक्स	NNC	<fs af='सेक्स,n,m,sg,3,d,0,0' name='सेक्स' posn='20'>
2.2	शॉप्स	NN	<fs af='शॉप,n,f,pl,3,d,0,0' name='शॉप्स' posn='30'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k5:VGNF' name='NULL__CCP'>
3.1	NULL	CC	<fs name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	सेक्स	NNC	<fs af='सेक्स,n,m,sg,3,d,0,0' name='सेक्स2' posn='50'>
4.2	म्यूजियम	NN	<fs af='म्यूजियम,n,m,sg,3,o,0,0' name='म्यूजियम' posn='60'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='100'>
7.2	कुछ	PRP	<fs af='कुछ,pn,,,,,,' name='कुछ' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='130'>
	))
9	((	NP	<fs coref=':NP4' name='NP6' drel='r6:NP7'>
9.1	जिसकी	PRP	<fs af='जो,pn,f,sg,3,o,का,kA' name='जिसकी' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	कल्पना	NN	<fs af='कल्पना,n,f,sg,3,d,0,0' name='कल्पना' posn='150'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	मुश्किल	JJ	<fs af='मुश्किल,adj,any,any,,,,' name='मुश्किल' posn='170'>
	))
12	((	VGF	<fs drel='nmod__relc:NP4' name='VGF2' stype='declarative' voicetype=active'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	सेक्स	NNC	<fs af='सेक्स,n,m,sg,3,d,0,0' name='सेक्स' posn='20'>
2.2	वर्किंग	NN	<fs af='वर्किंग,n,f,sg,3,o,0,0' name='वर्किंग' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	व्यवसाय	NN	<fs af='व्यवसाय,n,m,sg,3,o,0,0' name='व्यवसाय' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='20'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:VGF'>
2.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='30'>
2.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	टैक्स	NN	<fs af='टैक्स,n,m,sg,3,d,0,0' name='टैक्स' posn='50'>
	))
4	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
4.1	चुकाते	VM	<fs af='चुका,v,m,pl,any,,ता,wA' name='चुकाते' posn='60'>
4.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	इन्हें	PRP	<fs af='यह,pn,any,pl,3,o,को,ko' name='इन्हें' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	लाइसेंस	NN	<fs af='लाइसेंस,n,m,sg,3,d,0,0' name='लाइसेंस' posn='110'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
8	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='declarative' voicetype=active'>
8.1	लेना	VM	<fs af='ले,v,m,sg,any,,ना,nA' name='लेना' posn='130'>
8.2	पड़ता	VAUX	<fs af='पड़,v,m,sg,any,,ता,wA' name='पड़ता' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>
</text>
</tb>
</body>
</document>
