<document id="1070511070-1_.htm.utf8.cml.V.tkn">
<head>
<title></title>			
<caption></caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="08/23/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>99/99/9999</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9582</byte_count>			
<word_count>359</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	स्कॉटलैंड	NNP	<fs af='स्कॉटलैंड,n,m,sg,3,d,0,0' name='स्कॉटलैंड' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत' posn='20'>
2.2	कासल्स	NN	<fs af='कासल,n,m,pl,3,o,0,0' name='कासल्स' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='40'>
3.2	किलों	NN	<fs af='किला,n,m,pl,3,o,0,0' name='किलों' posn='50'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='60'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='10'>
1.2	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2s:VGF'>
2.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	इतिहास	NN	<fs af='इतिहास,n,m,sg,3,d,0,0' name='इतिहास' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	बेहतरीन	JJ	<fs af='बेहतरीन,adj,any,any,,o,,' name='बेहतरीन' posn='50'>
4.2	योद्धाओं	NN	<fs af='योद्धा,n,m,pl,3,o,0,0' name='योद्धाओं' posn='60'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	बैगपाइपर	NN	<fs af='बैगपाइपर,n,m,sg,3,o,0,0' name='बैगपाइपर' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	अनोखे	JJ	<fs af='अनोखा,adj,m,sg,,o,,' name='अनोखे' posn='100'>
6.2	संगीत	NN	<fs af='संगीत,n,m,sg,3,o,0,0' name='संगीत' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP9'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	स्कर्ट	NN	<fs af='स्कर्ट,n,f,sg,3,d,0,0' name='स्कर्ट' posn='130'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP8'>
9.1	पहनने	VM	<fs af='पहन,v,any,any,any,o,ना,nA' name='पहनने' posn='140'>
9.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	पुरूषों	NN	<fs af='पुरूष,n,m,pl,3,o,0,0' name='पुरूषों' posn='160'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='k2g:VGF'>
11.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='180'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	जानता	VM	<fs af='जान,v,m,sg,any,,ता,wA' name='जानता' posn='200'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जिंदादिल	JJ	<fs af='जिंदादिल,adj,any,any,,o,,' name='जिंदादिल' posn='10'>
1.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	प्रांत	NN	<fs af='प्रांत,n,m,sg,3,o,0,0' name='प्रांत' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='70'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='90'>
4.2	और	JJ	<fs af='और,adj,any,any,,,,' name='और' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	घुमक्कड़	JJ	<fs af='घुमक्कड़,adj,any,any,,o,,' name='घुमक्कड़' posn='10'>
1.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2u:VGF'>
3.1	स्वर्ग	NN	<fs af='स्वर्ग,n,m,sg,3,o,0,0' name='स्वर्ग' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बढ़कर	VM	<fs af='बढ़,v,any,any,any,,कर,kara' name='बढ़कर' posn='80'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	स्वच्छ	JJ	<fs af='स्वच्छ,adj,any,any,,o,,' name='स्वच्छ' posn='30'>
3.2	हवा	NN	<fs af='हवा,n,f,sg,3,o,0,0' name='हवा' posn='40'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	निर्मल	JJ	<fs af='निर्मल,adj,any,any,,o,,' name='निर्मल' posn='60'>
4.2	पानी	NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='r6:JJP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत' posn='90'>
6.2	वादियों	NN	<fs af='वादी,n,f,pl,3,o,0,0' name='वादियों' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	मुरीद	JJ	<fs af='मुरीद,adj,any,any,,,,' name='मुरीद' posn='90'>
	))
8	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
8.1	हैं	VM	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='130'>
	))
9	((	CCP	<fs name='CCP3'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	स्कॉटलैंड	NNP	<fs af='स्कॉटलैंड,n,m,sg,3,d,0,0' name='स्कॉटलैंड' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	आपकी	PRP	<fs af='आप,pn,f,sg,2h,o,का,kA' name='आपकी' posn='160'>
	))
12	((	NP	<fs name='NP7' drel='k1s:VGF2'>
12.1	मंजिल	NN	<fs af='मंजिल,n,f,sg,3,d,0,0' name='मंजिल' posn='170'>
	))
13	((	VGF	<fs drel='ccof:CCP3' name='VGF2' stype='declarative' voicetype=active'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP3'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	जगह	NN	<fs af='जगह,n,f,sg,3,o,0,0' name='जगह' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास' posn='40'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	सैंडी	JJ	<fs af='सैंडी,adj,any,any,,d,,' name='सैंडी' posn='110'>
7.2	बीच	NN	<fs af='बीच,n,m,pl,3,d,0,0' name='बीच' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='130'>
8.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='150'>
9.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	नजरों	NN	<fs af='नजर,n,f,pl,3,o,0,0' name='नजरों' posn='170'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
11	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='declarative' voicetype=active'>
11.1	बचे	VM	<fs af='बच,v,m,pl,any,,या,yA' name='बचे' posn='190'>
11.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='200'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP5'>
2.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक' posn='40'>
3.2	सुंदरता	NN	<fs af='सुंदरता,n,f,sg,3,o,0,0' name='सुंदरता' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	आधुनिकता	NN	<fs af='आधुनिकता,n,f,sg,3,o,0,0' name='आधुनिकता' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	ग्रहण	NN	<fs af='ग्रहण,n,m,sg,3,d,0,0' name='ग्रहण' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.2	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	स्काटिश	JJ	<fs af='स्काटिश,adj,any,any,,d,,' name='स्काटिश' posn='90'>
3.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	खासी	JJ	<fs af='खासा,adj,f,sg,,,,' name='खासी' posn='70'>
4.2	सचेत	JJ	<fs af='सचेत,adj,any,any,,,,' name='सचेत' posn='80'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत' posn='30'>
2.2	वादियों	NN	<fs af='वादी,n,f,pl,3,o,0,0' name='वादियों' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	चप्पे	NN	<fs af='चप्पा,n,m,sg,3,d,0,0' name='चप्पे' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	चप्पे	RDP	<fs af='चप्पा,n,m,sg,3,o,0,0' name='चप्पे2' posn='80'>
3.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	नए	JJ	<fs af='नया,adj,m,pl,,o,,' name='नए' posn='100'>
4.2	पुराने	JJ	<fs af='पुराना,adj,m,pl,,o,,' name='पुराने' posn='110'>
4.3	किलों	NN	<fs af='किला,n,m,pl,3,o,0,0' name='किलों' posn='120'>
4.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	अनूठा	JJ	<fs af='अनूठा,adj,m,sg,,d,,' name='अनूठा' posn='140'>
5.2	संगम	NN	<fs af='संगम,n,m,sg,3,d,0,0' name='संगम' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई' posn='160'>
6.2	देता	VAUX	<fs af='दे,v,m,sg,any,,ता,wA' name='देता' posn='170'>
6.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	प्रकृति	NN	<fs af='प्रकृति,n,f,sg,3,o,0,0' name='प्रकृति' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	जगह	NN	<fs af='जगह,n,f,sg,3,o,0,0' name='जगह' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='70'>
4.2	मेहरबान	JJ	<fs af='मेहरबान,adj,any,any,,,,' name='मेहरबान' posn='80'>
	))
5	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	भीड़	NNC	<fs af='भीड़,n,f,sg,3,d,0,0' name='भीड़' posn='30'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
3.3	भाड़	NN	<fs af='भाड़,n,f,sg,3,o,0,0' name='भाड़' posn='50'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
3.5	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	एंकात	NN	<fs af='एंकात,n,m,sg,3,o,0,0' name='एंकात' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	प्रकृति	NN	<fs af='प्रकृति,n,f,sg,3,o,0,0' name='प्रकृति' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	अनुपम	JJ	<fs af='अनुपम,adj,any,any,,o,,' name='अनुपम' posn='120'>
6.2	छटा	NN	<fs af='छटा,n,f,sg,3,o,0,0' name='छटा' posn='130'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='pof:VGF'>
7.1	निहारना	VM	<fs af='निहार,v,any,any,any,d,ना,nA' name='निहारना' posn='150'>
	))
8	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
8.1	चाहते	VM	<fs af='चाह,v,m,sg,2h,,ता,wA' name='चाहते' posn='160'>
8.2	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='170'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF2'>
10.1	स्कॉटलैंड	NNP	<fs af='स्कॉटलैंड,n,m,sg,3,o,0,0' name='स्कॉटलैंड' posn='190'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
10.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGNN2'>
11.1	आपको	PRP	<fs af='आप,pn,any,sg,2h,o,को,ko' name='आपको' posn='220'>
	))
12	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
12.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='230'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='240'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='260'>
13.2	कुछ	PRP	<fs af='कुछ,pn,,,,,,' name='कुछ' posn='260'>
	))
14	((	VGF	<fs drel='ccof:CCP2' name='VGF2' stype='declarative' voicetype=active'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	यूँ	RB	<fs af='यूँ,adv,,,,,,' name='यूँ' posn='10'>
1.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	स्कॉटलैंड	NNP	<fs af='स्कॉटलैंड,n,m,sg,3,d,0,0' name='स्कॉटलैंड' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7a:VGF'>
3.1	यूनाइटेड	NNPC	<fs af='यूनाइटेड,n,m,sg,3,d,0,0' name='यूनाइटेड' posn='40'>
3.2	किंगडम	NNP	<fs af='किंगडम,n,m,sg,3,o,0,0' name='किंगडम' posn='50'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.4	अधीन	PSP	<fs af='अधीन,adj,,,,,,' name='अधीन' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
4.2	राज्य	NN	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मंत्रीमंडल	NN	<fs af='मंत्रीमंडल,n,m,sg,3,d,0,0' name='मंत्रीमंडल' posn='50'>
	))
5	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	और	CCC	<fs af='और,avy,,,,,,' name='और' posn='10'>
1.2	तो	CCC	<fs af='तो,avy,,,,,,' name='तो' posn='20'>
1.3	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='30'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	मुद्रा	NN	<fs af='मुद्रा,n,f,sg,3,o,0,0' name='मुद्रा' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	रंग	NN	<fs af='रंग,n,m,sg,3,d,0,0' name='रंग' posn='80'>
	))
5	((	CCP	<fs name='CCP2' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और3' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNF'>
6.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
7.1	बने	VM	<fs af='बन,v,m,pl,any,,या,yA' name='बने' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	चित्र	NN	<fs af='चित्र,n,m,pl,3,d,0,0' name='चित्र' posn='130'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0,0' name='लंदन' posn='150'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k5:VGF'>
10.1	पौंड	NN	<fs af='पौंड,n,m,sg,3,o,0,0' name='पौंड' posn='170'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF'>
11.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='190'>
11.2	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='200'>
	))
12	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:CCP2'>
2.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	मान्यता	NN	<fs af='मान्यता,n,f,sg,3,d,0,0' name='मान्यता' posn='30'>
	))
4	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' name='मूल्य' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='60'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	पौंड	NN	<fs af='पौंड,n,m,sg,3,o,0,0' name='पौंड' posn='80'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
7.3	समान	PSP	<fs af='समान,psp,,,,,,' name='समान' posn='100'>
	))
8	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
2.1	घूमने	VM	<fs af='घूम,v,any,any,any,o,ना,nA' name='घूमने' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGNN2'>
4.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='40'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNN2'>
5.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='60'>
	))
6	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF'>
7.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='90'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	चलता	VM	<fs af='चल,v,m,sg,any,,ता,wA' name='चलता' posn='100'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ2' posn='130'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='150'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF2'>
12.1	इंग्लैंड	NNPC	<fs af='इंग्लैंड,n,m,sg,3,d,0,0' name='इंग्लैंड' posn='160'>
12.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='170'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='180'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	थोड़े	QF	<fs af='थोड़ा,adj,m,sg,,o,,' name='थोड़े' posn='190'>
13.2	से	RP	<fs af='सा,avy,m,pl,,,,' name='से3' posn='200'>
13.3	खफा	JJ	<fs af='खफा,adj,any,any,,,,' name='खफा' posn='210'>
	))
14	((	VGF	<fs drel='ccof:CCP2' name='VGF2' stype='declarative' voicetype=active'>
14.1	रहते	VM	<fs af='रह,v,m,pl,any,,ता,wA' name='रहते' posn='220'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs comment='probsent' name='NP' drel='nmod:NP2'>
1.1	आकर्षण	NN	<fs af='आकर्षणः,n,m,sg,3,d,0,0' name='आकर्षण' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='UNDEF:NP3'>
2.1	ग्लासगो	NNP	<fs af='ग्लासगोः,n,m,sg,3,d,0,0' name='ग्लासगो' posn='30'>
	))
3	((	BLK	<fs name='BLK' drel='rsym:VGF'>
3.1	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='40'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	विश्व	JJC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='50'>
1.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,o,,' name='प्रसिद्ध' posn='60'>
1.3	कवि	NN	<fs af='कवि,n,m,sg,3,o,0,0' name='कवि' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राबर्ट	NNPC	<fs af='राबर्ट,n,m,sg,3,d,0,0' name='राबर्ट' posn='80'>
2.2	बर्न	NNP	<fs af='बर्न,n,m,sg,3,o,0,0' name='बर्न' posn='90'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	जन्मस्थली	NN	<fs af='जन्मस्थली,n,f,sg,3,d,0,0' name='जन्मस्थली' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
4.1	ग्लासगो	NNP	<fs af='ग्लासगो,n,m,sg,3,d,0,0' name='ग्लासगो' posn='120'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	स्कॉटलैंड	NNP	<fs af='स्कॉटलैंड,n,m,sg,3,o,0,0' name='स्कॉटलैंड' posn='140'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k1s:NULL__VGF'>
6.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी' posn='160'>
	))
7	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF' stype='declarative' voicetype='active'>
7.1	NULL	VM	<fs name='NULL'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत' posn='10'>
1.2	कासलों	NN	<fs af='कासल,n,m,pl,3,o,0,0' name='कासलों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='70'>
3.2	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,d,,' name='खूबसूरत2' posn='80'>
3.3	ग्रास	NNC	<fs af='ग्रास,n,m,sg,3,d,0,0' name='ग्रास' posn='90'>
3.4	कोर्ट	NN	<fs af='कोर्ट,n,m,pl,3,d,0,0' name='कोर्ट' posn='100'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	बेहतरीन	JJ	<fs af='बेहतरीन,adj,any,any,,o,,' name='बेहतरीन' posn='40'>
3.2	गोल्फ	NNP	<fs af='गोल्फ,n,m,sg,3,d,0,0' name='गोल्फ' posn='50'>
3.3	मैदानों	NN	<fs af='मैदान,n,m,pl,3,o,0,0' name='मैदानों' posn='60'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	बदला	VM	<fs af='बदल,v,m,sg,any,,या,yA' name='बदला' posn='80'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='rt:VGNN'>
1.1	गोल्फ	NNP	<fs af='गोल्फ,n,m,sg,3,d,0,0' name='गोल्फ' posn='10'>
1.2	प्रेमियों	NN	<fs af='प्रेमी,n,m,pl,3,o,0,0' name='प्रेमियों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	जन्नत	NN	<fs af='जन्नत,n,m,sg,3,d,0,0' name='जन्नत' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	कहलाने	VM	<fs af='कहला,v,any,any,any,o,ना,nA' name='कहलाने' posn='60'>
3.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	ग्लासगो	NNP	<fs af='ग्लासगो,n,m,sg,3,o,0,0' name='ग्लासगो' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	बेहतरीन	JJ	<fs af='बेहतरीन,adj,any,any,,d,,' name='बेहतरीन' posn='120'>
6.2	40	QC	<fs af='40,num,any,any,,any,,' name='40' posn='130'>
6.3	गोल्फ	NNP	<fs af='गोल्फ,n,m,sg,3,d,0,0' name='गोल्फ2' posn='140'>
6.4	कोर्ट	NN	<fs af='कोर्ट,n,m,pl,3,d,0,0' name='कोर्ट' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	गोल्फ	NNP	<fs af='गोल्फ,n,m,sg,3,d,0,0' name='गोल्फ' posn='20'>
	))
3	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
3.1	खिलाया	VM	<fs af='खिला,v,m,sg,any,,या,yA' name='खिलाया' posn='30'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
3.3	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
3.4	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='60'>
	))
4	((	CCP	<fs name='CCP'>
4.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='70'>
	))
5	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='declarative' voicetype=active'>
5.1	सिखाया	VM	<fs af='सिखा,v,m,sg,any,,या,yA' name='सिखाया' posn='80'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
5.3	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता2' posn='100'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	सफेद	JJ	<fs af='सफेद,adj,any,any,,o,,' name='सफेद' posn='40'>
3.2	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='50'>
	))
4	((	CCP	<fs name='CCP2' drel='k7:VGNN'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	स्टिक	NN	<fs af='स्टिक,n,f,sg,3,o,0,0' name='स्टिक' posn='70'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='pof:VGF'>
7.1	आजमाना	VM	<fs af='आजमा,v,any,any,any,d,ना,nA' name='आजमाना' posn='100'>
	))
8	((	VGF	<fs voicetype='active' drel='ccof:CCP' stype='declarative' name='VGF'>
8.1	चाहते	VM	<fs af='चाह,v,m,sg,2h,,ता,wA' name='चाहते' posn='110'>
8.2	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='120'>
	))
9	((	CCP	<fs name='CCP3'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	ग्लासगो	NNP	<fs af='ग्लासगो,n,m,sg,3,o,0,0' name='ग्लासगो' posn='140'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	चक्कर	NN	<fs af='चक्कर,n,m,sg,3,d,0,0' name='चक्कर' posn='160'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	जरूर	RB	<fs af='जरूर,adv,,,,,,' name='जरूर' posn='170'>
	))
13	((	VGF	<fs drel='ccof:CCP3' name='VGF2' stype='declarative' voicetype=active'>
13.1	लगाइएगा	VM	<fs af='लगा,v,m,sg,2h,,गा,gA' name='लगाइएगा' posn='180'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP3'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>
</text>
</tb>
</body>
</document>
