<document id="1070711097-2_.htm.utf8.cml.V.tkn">
<head>
<title></title>			
<caption></caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="08/23/2010" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>99/99/9999</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10355</byte_count>			
<word_count>383</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	जहाँ	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	सोने	NN	<fs af='सोना,n,m,sg,3,o,0,0' name='सोने' posn='20'>
2.2	सी	PSP	<fs af='सा,psp,f,sg,,,,' name='सी' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	चमकती	VM	<fs af='चमक,v,f,sg,any,,ता,wA' name='चमकती' posn='40'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	रेत...	NN	<fs af='रेत...,n,f,sg,3,d,0,0' name='रेत...' posn='60'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	हवेलियों	NN	<fs af='हवेली,n,f,pl,3,o,0,0' name='हवेलियों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पटुवों	NN	<fs af='पटुवा,n,m,pl,3,o,0,0' name='पटुवों' posn='40'>
2.2	जी	RP	<fs af='जी,avy,,,,,,' name='जी' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	हवेली	NN	<fs af='हवेली,n,f,sg,3,d,0,0' name='हवेली' posn='70'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सलीम	NNPC	<fs af='सलीम,n,m,sg,3,d,0,0' name='सलीम' posn='90'>
4.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='100'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	हवेली	NN	<fs af='हवेली,n,f,sg,3,d,0,0' name='हवेली2' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGNN'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	नथमल	NNP	<fs af='नथमल,n,m,sg,3,o,0,0' name='नथमल' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	हवेली	NN	<fs af='हवेली,n,f,sg,3,d,0,0' name='हवेली3' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
9.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='170'>
9.2	लायक	PSP	<fs af='लायक,psp,,,,,,' name='लायक' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पटुवों	NN	<fs af='पटुवा,n,m,pl,3,o,0,0' name='पटुवों' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हवेली	NN	<fs af='हवेली,n,f,sg,3,o,0,0' name='हवेली' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बारीक	JJ	<fs af='बारीक,adj,any,any,,d,,' name='बारीक' posn='50'>
3.2	नक्काशीदार	JJ	<fs af='नक्काशीदार,adj,any,any,,d,,' name='नक्काशीदार' posn='60'>
3.3	झरोखे	NN	<fs af='झरोखा,n,m,pl,3,d,0,0' name='झरोखे' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	सैलानियों	NN	<fs af='सैलानी,n,m,pl,3,o,0,0' name='सैलानियों' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	खासतौर	NN	<fs af='खासतौर,n,m,sg,3,o,0,0' name='खासतौर' posn='100'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	आकर्षित	JJ	<fs af='आकर्षित,adj,any,any,,,,' name='आकर्षित' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='130'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सलीम	NNPC	<fs af='सलीम,n,m,sg,3,d,0,0' name='सलीम' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	हवेली	NN	<fs af='हवेली,n,f,sg,3,o,0,0' name='हवेली' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जैसलमेर	NNP	<fs af='जैसलमेर,n,m,sg,3,o,0,0' name='जैसलमेर' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	सलीम	NNPC	<fs af='सलीम,n,m,sg,3,d,0,0' name='सलीम2' posn='90'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह2' posn='100'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बनवाया	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बनवाया' posn='120' droot='बनवा' dsuf='वा'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='10'>
1.2	300	QC	<fs af='300,num,any,any,,any,,' name='300' posn='20'>
1.3	साल	NN	<fs af='साल,n,m,pl,3,d,0,0' name='साल' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	पुरानी	JJ	<fs af='पुराना,adj,f,sg,,o,,' name='पुरानी' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	हवेली	NN	<fs af='हवेली,n,f,sg,3,o,0,0' name='हवेली' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	नीली	JJ	<fs af='नीला,adj,f,sg,,d,,' name='नीली' posn='80'>
4.2	गुंबदाकार	JJ	<fs af='गुंबदाकार,adj,any,any,,d,,' name='गुंबदाकार' posn='90'>
4.3	छत	NN	<fs af='छत,n,f,sg,3,d,0,0' name='छत' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNF2'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF'>
6.1	नक्काशी	NN	<fs af='नक्काशी,n,f,sg,3,d,0,0' name='नक्काशी' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
7.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='130'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	मोर	NN	<fs af='मोर,n,m,sg,3,o,0,0' name='मोर' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	आकृति	NN	<fs af='आकृति,n,f,sg,3,o,0,0' name='आकृति' posn='170'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	कोष्ठकों	NN	<fs af='कोष्ठक,n,m,pl,3,o,0,0' name='कोष्ठकों' posn='190'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
11	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
11.1	देखकर	VM	<fs af='देख,v,any,any,any,,कर,kara' name='देखकर' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF'>
12.1	पर्यटक	NN	<fs af='पर्यटक,n,m,pl,3,d,0,0' name='पर्यटक' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF'>
13.1	दाँतो	NN	<fs af='दाँत,n,m,pl,3,o,0,0' name='दाँतो' posn='230'>
13.2	तले	PSP	<fs af='तले,psp,,,,,,' name='तले' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF'>
14.1	उँगली	NN	<fs af='उँगली,n,f,sg,3,d,0,0' name='उँगली' posn='250'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	दबा	VM	<fs af='दबा,v,any,any,any,,0,0' name='दबा' posn='260'>
15.2	लेते	VAUX	<fs af='ले,v,m,pl,any,,ता,wA' name='लेते' posn='270'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	नथमल	NNP	<fs af='नथमल,n,m,sg,3,o,0,0' name='नथमल' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	हवेली	NN	<fs af='हवेली,n,f,sg,3,o,0,0' name='हवेली' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	अंदरूनी	JJ	<fs af='अंदरूनी,adj,any,any,,d,,' name='अंदरूनी' posn='60'>
4.2	दीवारें	NN	<fs af='दीवार,n,f,pl,3,d,0,0' name='दीवारें' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k3:VGF'>
5.1	पेंटिंग्स	NN	<fs af='पेंटिंग,n,f,pl,3,o,0,0' name='पेंटिंग्स' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
6.1	सजी	VM	<fs af='सज,v,f,pl,any,,या,yA' name='सजी' posn='100'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
7	((	CCP	<fs name='CCP'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
8	((	RBP	<fs name='RBP2' drel='sent-adv:VGF2'>
8.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं2' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	बाहरी	JJ	<fs af='बाहरी,adj,any,any,,o,,' name='बाहरी' posn='140'>
9.2	दीवारों	NN	<fs af='दीवार,n,f,pl,3,o,0,0' name='दीवारों' posn='150'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,d,,' name='खूबसूरत' posn='170'>
10.2	नक्काशी	NN	<fs af='नक्काशी,n,f,sg,3,d,0,0' name='नक्काशी' posn='180'>
	))
11	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='declarative' voicetype=active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='190'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='200'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs comment='probsent'>
1.1	गड़सीसर	NNPC	<fs af='गड़सीसर,n,m,sg,3,d,0,0' name='गड़सीसर' posn='10'>
1.2	सरोवर	NNP	<fs af='सरोवर,n,m,sg,3,d,0,0' name='सरोवर' posn='20'>
	))
2	((	BLK	<fs name='BLK' drel='rsym:BLK'>
2.1	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	सरोवर	NN	<fs af='सरोवर,n,m,sg,3,d,0,0' name='सरोवर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='40'>
3.2	जैसलमेर	NNP	<fs af='जैसलमेर,n,m,sg,3,o,0,0' name='जैसलमेर' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	पानी	NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,o,0,0' name='आपूर्ति' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k1s:VGF'>
6.1	साधन	NN	<fs af='साधन,n,m,sg,3,d,0,0' name='साधन' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ठंड	NN	<fs af='ठंड,n,f,sg,3,o,0,0' name='ठंड' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	मौसम	NN	<fs af='मौसम,n,m,sg,3,o,0,0' name='मौसम' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	प्रवासी	JJ	<fs af='प्रवासी,adj,any,any,,o,,' name='प्रवासी' posn='60'>
4.2	पंछियों	NN	<fs af='पंछी,n,m,pl,3,o,0,0' name='पंछियों' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	अठखेलियाँ	NN	<fs af='अठखेली,n,f,pl,3,d,0,0' name='अठखेलियाँ' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	देखते	VM	<fs af='देख,v,any,any,any,,ता,wA' name='देखते' posn='100'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बनती	VM	<fs af='बन,v,f,pl,any,,ता,wA' name='बनती' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k2:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='10'>
2.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='20'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP' drel='r6:NP2'>
4.1	सरोवर	NN	<fs af='सरोवर,n,m,sg,3,o,0,0' name='सरोवर' posn='50'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF2'>
5.1	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,d,,' name='खूबसूरत' posn='70'>
5.2	मेहराबनुमा	JJ	<fs af='मेहराबनुमा,adj,any,any,,d,,' name='मेहराबनुमा' posn='80'>
5.3	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='90'>
5.4	द्वार	NN	<fs af='द्वार,n,m,sg,3,d,0,0' name='द्वार' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
6.2	वेश्या	NN	<fs af='वेश्या,n,f,sg,3,o,0,0' name='वेश्या' posn='120'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='140'>
	))
7	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='declarative' voicetype=passive'>
7.1	बनवाया	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बनवाया' posn='150' droot='बनवा' dsuf='वा'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='160'>
7.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	बोटिंग	NN	<fs af='बोटिंग,n,f,sg,3,o,0,0' name='बोटिंग' posn='30'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	लुत्फ	NN	<fs af='लुत्फ,n,m,sg,3,d,0,0' name='लुत्फ' posn='50'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	उठा	VM	<fs af='उठा,v,any,any,any,,0,0' name='उठा' posn='70'>
5.2	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते' posn='80'>
5.3	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,any,any,,d,,' name='नैसर्गिक' posn='30'>
2.2	सौंदर्य	NN	<fs af='सौंदर्य,n,m,sg,3,d,0,0' name='सौंदर्य' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4a:VGF'>
3.1	आपको	PRP	<fs af='आप,pn,any,sg,2h,o,को,ko' name='आपको' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	अभिभूत	JJ	<fs af='अभिभूत,adj,any,any,,,,' name='अभिभूत' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
5.2	देगा	VAUX	<fs af='दे,v,m,sg,3,,गा,gA' name='देगा' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs comment='probsent'>
1.1	पोखरण	NNP	<fs af='पोखरण,n,m,sg,3,d,0,0' name='पोखरण' posn='10'>
	))
2	((	BLK	<fs name='BLK' drel='rsym:BLK'>
2.1	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	जैसलमेर	NNPC	<fs af='जैसलमेर,n,m,sg,3,d,0,0' name='जैसलमेर' posn='10'>
1.2	जोधपुर	NNPC	<fs af='जोधपुर,n,m,sg,3,d,0,0' name='जोधपुर' posn='20'>
1.3	मार्ग	NNP	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग' posn='30'>
1.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='60'>
3.2	शांत	JJ	<fs af='शांत,adj,any,any,,d,,' name='शांत' posn='70'>
3.3	शहर	NN	<fs af='शहर,n,m,sg,3,d,0,0' name='शहर' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सामरिक	JJ	<fs af='सामरिक,adj,any,any,,o,,' name='सामरिक' posn='110'>
5.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='120'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	परिचायक	NN	<fs af='परिचायक,n,m,sg,3,d,0,0' name='परिचायक' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='40'>
3.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='70'>
5.2	शक्ति	NN	<fs af='शक्ति,n,f,sg,3,o,0,0' name='शक्ति' posn='80'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	आजमाया	VM	<fs af='आजमा,v,m,sg,any,,या,yA' name='आजमाया' posn='100'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	शक्ति	NNC	<fs af='शक्ति,n,f,sg,3,d,0,0' name='शक्ति' posn='20'>
1.3	स्थल	NN	<fs af='स्थल,n,m,sg,3,o,0,0' name='स्थल' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
1.6	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
1.7	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	14वीं	NNPC	<fs af='14वाँ,n,f,sg,3,d,0,0' name='14वीं' posn='80'>
2.2	सदी	NNP	<fs af='सदी,n,f,sg,3,o,0,0' name='सदी' posn='90'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
3.1	बना	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना' posn='110'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	लाल	JJ	<fs af='लाल,adj,any,any,,o,,' name='लाल' posn='120'>
4.2	पत्थर	NN	<fs af='पत्थर,n,m,sg,3,o,0,0' name='पत्थर' posn='130'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='140'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	किला	NN	<fs af='किला,n,m,sg,3,d,0,0' name='किला' posn='150'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	दर्शनीय	JJ	<fs af='दर्शनीय,adj,any,any,,d,,' name='दर्शनीय' posn='170'>
6.2	स्थल	NN	<fs af='स्थल,n,m,sg,3,d,0,0' name='स्थल2' posn='180'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs comment='probsent'>
1.1	म्यूजियम	NNPC	<fs af='म्यूजियम,n,m,sg,3,d,0,0' name='म्यूजियम' posn='10'>
1.2	फोकलोर	NNP	<fs af='फोकलोर,n,m,sg,3,d,0,0' name='फोकलोर' posn='20'>
	))
2	((	BLK	<fs name='BLK' drel='rsym:BLK'>
2.1	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
2.2	निजी	JJ	<fs af='निजी,adj,any,any,,d,,' name='निजी' posn='30'>
2.3	संग्रहालय	NN	<fs af='संग्रहालय,n,m,sg,3,d,0,0' name='संग्रहालय' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हैंडीक्राफ्ट	NN	<fs af='हैंडीक्राफ्ट,n,m,sg,3,o,0,0' name='हैंडीक्राफ्ट' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अमूल्य	JJ	<fs af='अमूल्य,adj,any,any,,d,,' name='अमूल्य' posn='40'>
3.2	धरोहरें	NN	<fs af='धरोहर,n,f,pl,3,d,0,0' name='धरोहरें' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	संगृहित	JJ	<fs af='संगृहित,adj,any,any,,,,' name='संगृहित' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='60'>
5.2	हैंडीक्राफ्ट	NN	<fs af='हैंडीक्राफ्ट,n,m,pl,3,d,0,0' name='हैंडीक्राफ्ट' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	राजकुमारी	NNC	<fs af='राजकुमारी,n,f,sg,3,d,0,0' name='राजकुमारी' posn='80'>
6.2	मूमल	NNP	<fs af='मूमल,n,f,sg,3,o,0,0' name='मूमल' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP5'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	राजा	NNC	<fs af='राजा,n,m,sg,3,d,0,0' name='राजा' posn='110'>
8.2	महेंद्र	NNP	<fs af='महेंद्र,n,m,sg,3,o,0,0' name='महेंद्र' posn='120'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	कहानी	NN	<fs af='कहानी,n,f,sg,3,d,0,0' name='कहानी' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	बयाँ	NN	<fs af='बयाँ,n,m,sg,3,d,0,0' name='बयाँ' posn='150'>
	))
11	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='declarative' voicetype=active'>
11.1	करती	VM	<fs af='कर,v,f,pl,any,,ता,wA' name='करती' posn='160'>
11.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	गवर्नमेंट	NNPC	<fs af='गवर्नमेंट,n,f,sg,3,d,0,0' name='गवर्नमेंट' posn='30'>
2.2	म्यूजियम	NNP	<fs af='म्यूजियम,n,m,sg,3,d,0,0' name='म्यूजियम' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGNN'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	डेजेर्ट	NNPC	<fs af='डेजेर्ट,n,m,sg,3,d,0,0' name='डेजेर्ट' posn='60'>
4.2	कल्चर	NNPC	<fs af='कल्चर,n,f,sg,3,d,0,0' name='कल्चर' posn='70'>
4.3	सेंटर	NNPC	<fs af='सेंटर,n,m,sg,3,d,0,0' name='सेंटर' posn='80'>
4.4	म्यूजियम	NNP	<fs af='म्यूजियम,n,m,sg,3,d,0,0' name='म्यूजियम2' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
5.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='100'>
5.2	लायक	PSP	<fs af='लायक,psp,,,,,,' name='लायक' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	संग्रहालय	NN	<fs af='संग्रहालय,n,m,pl,3,d,0,0' name='संग्रहालय' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs comment='probsent'>
1.1	लोद्रवा	NNP	<fs af='लोद्रवा,n,m,sg,3,d,0,0' name='लोद्रवा' posn='10'>
	))
2	((	BLK	<fs name='BLK' drel='rsym:BLK'>
2.1	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	जैसलमेर	NNP	<fs af='जैसलमेर,n,m,sg,3,o,0,0' name='जैसलमेर' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='30'>
2.2	15	QC	<fs af='15,num,any,any,,any,,' name='15' posn='40'>
2.3	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर' posn='50'>
2.4	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लोद्रवा	NNP	<fs af='लोद्रवा,n,m,sg,3,d,0,0' name='लोद्रवा' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सैलानियों	NN	<fs af='सैलानी,n,m,pl,3,o,0,0' name='सैलानियों' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	खास	JJ	<fs af='खास,adj,any,any,,o,,' name='खास' posn='100'>
5.2	आकर्षण	NN	<fs af='आकर्षण,n,m,sg,3,o,0,0' name='आकर्षण' posn='110'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k1s:VGF'>
6.1	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
3.1	जैसलमेर	NNP	<fs af='जैसलमेर,n,m,sg,3,o,0,0' name='जैसलमेर' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='70'>
5.2	करती	VAUX	<fs af='कर,v,f,sg,any,,ता,wA' name='करती' posn='80'>
5.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,d,,' name='खूबसूरत' posn='10'>
1.2	जैन	NNC	<fs af='जैन,n,m,sg,3,d,0,0' name='जैन' posn='20'>
1.3	मंदिर	NN	<fs af='मंदिर,n,m,pl,3,d,0,0' name='मंदिर' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कृत्रिम	JJ	<fs af='कृत्रिम,adj,any,any,,d,,' name='कृत्रिम' posn='50'>
3.2	कल्पवृक्ष	NN	<fs af='कल्पवृक्ष,n,m,sg,3,d,0,0' name='कल्पवृक्ष' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	खूबसूरती	NN	<fs af='खूबसूरती,n,f,sg,3,o,0,0' name='खूबसूरती' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='110'>
6.2	चाँद	NN	<fs af='चाँद,n,m,pl,3,d,0,0' name='चाँद' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लगाते	VM	<fs af='लगा,v,m,pl,any,,ता,wA' name='लगाते' posn='130'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs comment='probsent' name='NP'>
1.1	बड़ा	NNPC	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='10'>
1.2	बाग	NNP	<fs af='बाग,n,m,sg,3,d,0,0' name='बाग' posn='20'>
	))
2	((	BLK	<fs name='BLK'>
2.1	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='30'>
2.2	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर' posn='40'>
2.3	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	उत्तर	NNP	<fs af='उत्तर,n,m,sg,3,o,0,0' name='उत्तर' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='90'>
5.2	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,d,,' name='खूबसूरत' posn='100'>
5.3	बाग	NN	<fs af='बाग,n,m,sg,3,d,0,0' name='बाग' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	विशाल	JJ	<fs af='विशाल,adj,any,any,,d,,' name='विशाल' posn='40'>
2.2	बाँध	NN	<fs af='बाँध,n,m,sg,3,d,0,0' name='बाँध' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='20'>
1.3	इलाका	NN	<fs af='इलाका,n,m,sg,3,d,0,0' name='इलाका' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:NP3'>
2.1	नैसर्गिक	JJ	<fs af='नैसर्गिक,adj,any,any,,o,,' name='नैसर्गिक' posn='40'>
2.2	सौंदर्य	NN	<fs af='सौंदर्य,n,m,sg,3,o,0,0' name='सौंदर्य' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	परिपूर्ण	JJ	<fs af='परिपूर्ण,adj,any,any,,,,' name='परिपूर्ण' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	बाग	NN	<fs af='बाग,n,m,sg,3,d,0,0' name='बाग' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	राजघरानों	NN	<fs af='राजघराना,n,m,pl,3,o,0,0' name='राजघरानों' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	स्मारक	NN	<fs af='स्मारक,n,m,pl,3,o,0,0' name='स्मारक' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	पुराने	JJ	<fs af='पुराना,adj,m,pl,,o,,' name='पुराने' posn='100'>
7.2	शासकों	NN	<fs af='शासक,n,m,pl,3,o,0,0' name='शासकों' posn='110'>
7.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	दर्शनीय	JJ	<fs af='दर्शनीय,adj,any,any,,o,,' name='दर्शनीय' posn='130'>
8.2	मूर्तियों	NN	<fs af='मूर्ति,n,f,pl,3,o,0,0' name='मूर्तियों' posn='140'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	भरा	VM	<fs af='भर,v,m,sg,any,,या,yA' name='भरा' posn='160'>
9.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='170'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	सूर्यास्त	NN	<fs af='सूर्यास्त,n,m,sg,3,o,0,0' name='सूर्यास्त' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहाँ' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जैसलमेर	NNP	<fs af='जैसलमेर,n,m,sg,3,o,0,0' name='जैसलमेर' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	सुनहरा	JJ	<fs af='सुनहरा,adj,m,sg,,d,,' name='सुनहरा' posn='80'>
4.2	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	देखना	VM	<fs af='देख,v,any,any,any,d,ना,nA' name='देखना' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	अपने	PRPC	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='110'>
6.2	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप' posn='120'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='140'>
7.2	अनोखा	JJ	<fs af='अनोखा,adj,m,sg,,d,,' name='अनोखा' posn='150'>
7.3	अनुभव	NN	<fs af='अनुभव,n,m,sg,3,d,0,0' name='अनुभव' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>
</text>
</tb>
</body>
</document>
