<document id="2543494">
<head>
<title></title>			
<caption>पेरमिका की हत्या कर खुद भी जान दी        गांव बहबलपुर में हताश प्रेमी ने दिया घटना को अंजाम   : हिसार</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>22/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11569</byte_count>			
<word_count>489</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गांव	NN	<fs af='गाँव,n,m,sg,3,d,0,0' name='गांव' posn='10'>
1.2	बहबलपुर	NNP	<fs af='बहबलपुर,n,m,sg,3,o,0,0' name='बहबलपुर' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	प्रेमी	NN	<fs af='प्रेमी,n,m,sg,3,o,0,0' name='प्रेमी' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP7'>
5.1	प्रेमिका	NN	<fs af='प्रेमिका,n,f,sg,3,o,0,0' name='प्रेमिका' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	मारकर	VM	<fs af='मार,v,any,any,any,,कर,kara' name='मारकर' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='160'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF2'>
11.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='180'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k4:VGNF2'>
12.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='210'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
12.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGNF2'>
13.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली2' posn='230'>
	))
14	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
14.1	मारकर	VM	<fs af='मार,v,any,any,any,,कर,kara' name='मारकर2' posn='240'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	आत्महत्या	NN	<fs af='आत्महत्या,n,f,sg,3,d,0,0' name='आत्महत्या' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='260'>
16.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	पाकर	VM	<fs af='पा,v,any,any,any,,कर,kara' name='पाकर' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सदर	NNC	<fs af='सदर,n,m,sg,3,d,0,0' name='सदर' posn='50'>
4.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='60'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	छानबीन	NN	<fs af='छानबीन,n,f,sg,3,d,0,0' name='छानबीन' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
8.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='130'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	घटनास्थल	NN	<fs af='घटनास्थल,n,m,sg,3,o,0,0' name='घटनास्थल' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	देसी	JJ	<fs af='देसी,adj,any,any,,d,,' name='देसी' posn='40'>
2.3	पिस्तौल	NN	<fs af='पिस्तौल,n,f,sg,3,d,0,0' name='पिस्तौल' posn='50'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' name='बरामद' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शवों	NN	<fs af='शव,n,m,pl,3,o,0,0' name='शवों' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	पोस्टमार्टम	NN	<fs af='पोस्टमार्टम,n,m,sg,3,o,0,0' name='पोस्टमार्टम' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हिसार	NNP	<fs af='हिसार,n,m,sg,3,o,0,0' name='हिसार' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,o,,' name='सामान्य' posn='80'>
4.2	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0,0' name='अस्पताल' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	लाया	VM	<fs af='ला,v,m,sg,any,,या,yA' name='लाया' posn='110'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='10'>
1.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='20'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
1.4	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,d,0,0' name='सोमवार' posn='50'>
2.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	गांव	NN	<fs af='गाँव,n,m,sg,3,d,0,0' name='गांव' posn='70'>
3.2	बहबलपुर	NNP	<fs af='बहबलपुर,n,m,sg,3,o,0,0' name='बहबलपुर' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	नारो	NNP	<fs af='नारो,n,f,sg,3,d,0,0' name='नारो' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP4'>
5.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='110'>
5.2	१९	QC	<fs af='१९,num,any,any,,any,,' name='१९' posn='120'>
5.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='ras-k1:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
6.2	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='150'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
6.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='k2p:VGF'>
7.1	खेत	NN	<fs af='खेत,n,m,sg,3,d,0,0' name='खेत' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='190'>
8.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='200'>
8.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='210'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	रास्ते	NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पानी	NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	टंकी	NN	<fs af='टंकी,n,f,sg,3,o,0,0' name='टंकी' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	घात	NN	<fs af='घात,n,f,sg,3,d,0,0' name='घात' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	लगाए	VM	<fs af='लगा,v,m,sg,3,,या,yA' name='लगाए' posn='90'>
5.2	बैठे	VAUX	<fs af='बैठ,v,m,sg,3,,या,yA' name='बैठे' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	बुढ़ाखेड़ा	NNP	<fs af='बुढ़ाखेड़ा,n,m,sg,3,d,0,0' name='बुढ़ाखेड़ा' posn='110'>
6.2	निवासी	NN	<fs af='निवासी,n,m,sg,3,o,0,0' name='निवासी' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	भाल	NNPC	<fs af='भाल,n,m,sg,3,d,0,0' name='भाल' posn='130'>
7.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='140'>
7.3	बिशनोई	NNP	<fs af='बिशनोई,n,any,sg,3,o,0,0' name='बिशनोई' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP6'>
8.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='160'>
8.2	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='170'>
8.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='180'>
	))
9	((	FRAGP	<fs name='FRAGP' drel='fragof:NP6'>
9.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP11'>
10.1	नारो	NNP	<fs af='नारो,n,f,sg,3,o,0,0' name='नारो' posn='200'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k3:VGNF2'>
11.1	देसी	JJ	<fs af='देसी,adj,any,any,,o,,' name='देसी' posn='220'>
11.2	पिस्तौल	NN	<fs af='पिस्तौल,n,f,sg,3,o,0,0' name='पिस्तौल' posn='230'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNF2'>
12.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='250'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
13.1	मारकर	VM	<fs af='मार,v,any,any,any,,कर,kara' name='मारकर' posn='260'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF'>
14.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='270'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
15.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='210'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='80'>
5.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP4'>
2.1	दोनों	NN	<fs af='दो,n,m,pl,3,o,0,0' name='दोनों' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='80'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ras-k1:VGNF'>
1.1	नारो	NNP	<fs af='नारो,n,f,sg,3,o,0,0' name='नारो' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	गई	VM	<fs af='जा,v,f,sg,3,,या१,yA1' name='गई' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='90'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='130'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	सूचित	JJ	<fs af='सूचित,adj,any,any,,,,' name='सूचित' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='30'>
2.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	हिसार	NNP	<fs af='हिसार,n,m,sg,3,d,0,0' name='हिसार' posn='60'>
3.2	सदर	NNC	<fs af='सदर,n,m,sg,3,d,0,0' name='सदर' posn='70'>
3.3	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='80'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	सदर	NNC	<fs af='सदर,n,m,sg,3,d,0,0' name='सदर' posn='10'>
1.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	पहुंचकर	VM	<fs af='पहुंच,v,any,any,any,,कर,kara' name='पहुंचकर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='70'>
4.2	शवों	NN	<fs af='शव,n,m,pl,3,o,0,0' name='शवों' posn='80'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	पंचनामा	NN	<fs af='पंचनामा,n,m,sg,3,d,0,0' name='पंचनामा' posn='100'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	भर	VM	<fs af='भर,v,any,any,any,,0,0' name='भर' posn='110'>
6.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF'>
7.1	पोस्टमार्टम	NN	<fs af='पोस्टमार्टम,n,m,sg,3,o,0,0' name='पोस्टमार्टम' posn='130'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	हिसार	NNP	<fs af='हिसार,n,m,sg,3,o,0,0' name='हिसार' posn='160'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF'>
9.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,o,,' name='सामान्य' posn='180'>
9.2	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0,0' name='अस्पताल' posn='190'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	पहुंचाया	VM	<fs af='पहुंचा,v,m,sg,3,,या,yA' name='पहुंचाया' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उकलाना	NNP	<fs af='उकलाना,n,m,sg,3,o,0,0' name='उकलाना' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	बुढ़ाखेड़ा	NNP	<fs af='बुढ़ाखेड़ा,n,m,sg,3,d,0,0' name='बुढ़ाखेड़ा' posn='60'>
3.2	निवासी	NN	<fs af='निवासी,n,m,sg,3,d,0,0' name='निवासी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	भाल	NNPC	<fs af='भाल,n,m,sg,3,d,0,0' name='भाल' posn='80'>
4.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='90'>
4.3	बिशनोई	NNP	<fs af='बिशनोई,n,any,sg,3,d,0,0' name='बिशनोई' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNN'>
5.1	पड़ोस	NN	<fs af='पड़ोस,n,m,sg,3,o,0,0' name='पड़ोस' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	लुहार	NNC	<fs af='लुहार,n,m,sg,3,d,0,0' name='लुहार' posn='130'>
6.2	जाति	NN	<fs af='जाति,n,f,sg,3,o,0,0' name='जाति' posn='140'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNN'>
7.1	संबंध	NN	<fs af='संबंध,n,m,sg,3,d,0,0' name='संबंध' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP8'>
8.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='170'>
8.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	लड़की	NN	<fs af='लड़की,n,f,sg,3,d,0,0' name='लड़की' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	नारो	NNP	<fs af='नारो,n,f,sg,3,o,0,0' name='नारो' posn='200'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='210'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	प्यार	NN	<fs af='प्यार,n,m,sg,3,d,0,0' name='प्यार' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	करने	VM	<fs af='कर,v,m,sg,3,,ना,nA' name='करने' posn='230'>
12.2	लगा	VAUX	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='240'>
	))
13	((	CCP	<fs name='CCP'>
13.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='250'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF2'>
14.1	युवती	NN	<fs af='युवती,n,f,sg,3,d,0,0' name='युवती' posn='260'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='270'>
	))
15	((	NP	<fs name='NP12' drel='ras-k1:VGF2'>
15.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='280'>
	))
16	((	NP	<fs name='NP13' drel='pof:VGF2'>
16.1	प्रेम	NN	<fs af='प्रेम,n,m,sg,3,d,0,0' name='प्रेम' posn='290'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	करने	VM	<fs af='कर,v,any,any,any,,ना,nA' name='करने2' posn='300'>
17.2	लगी	VAUX	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='310'>
17.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='30'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	नारो	NNP	<fs af='नारो,n,f,sg,3,o,0,0' name='नारो' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजनों' posn='70'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	नारो	NNP	<fs af='नारो,n,f,sg,3,o,0,0' name='नारो2' posn='90'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	विवाह	NN	<fs af='विवाह,n,m,sg,3,d,0,0' name='विवाह' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	बरवाला	NNP	<fs af='बरवाला,n,m,sg,3,o,0,0' name='बरवाला' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
9.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	नारो	NNP	<fs af='नारो,n,f,sg,3,d,0,0' name='नारो' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='30'>
3.2	माह	NN	<fs af='माह,n,m,sg,3,d,0,0' name='माह' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
5.1	भाल	NNPC	<fs af='भाल,n,m,sg,3,d,0,0' name='भाल' posn='60'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='70'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGF'>
6.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='100'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	भाग	VM	<fs af='भाग,v,any,any,any,,0,0' name='भाग' posn='120'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='130'>
7.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लड़की	NN	<fs af='लड़की,n,f,sg,3,o,0,0' name='लड़की' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजनों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='50'>
3.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	हिसार	NNP	<fs af='हिसार,n,m,sg,3,o,0,0' name='हिसार' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='100'>
5.2	महानिरीक्षक	NN	<fs af='महानिरीक्षक,n,m,sg,3,o,0,0' name='महानिरीक्षक' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNF'>
6.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस2' posn='130'>
7.2	अधीक्षक	NN	<fs af='अधीक्षक,n,m,sg,3,o,0,0' name='अधीक्षक' posn='140'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='vmod:VGF'>
10.1	आरोपी	JJ	<fs af='आरोपी,adj,any,any,,o,,' name='आरोपी' posn='180'>
10.2	युवक	NN	<fs af='युवक,n,m,sg,3,o,0,0' name='युवक' posn='190'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='200'>
10.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGNN'>
11.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='220'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6-k2:NP10'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='230'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='260'>
14.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='270'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='280'>
	))
15	((	CCP	<fs name='CCP2'>
15.1	परंतु	CC	<fs af='परंतु,avy,,,,,,' name='परंतु' posn='290'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF2'>
16.1	दोनों	NN	<fs af='दो,n,m,pl,3,o,0,0' name='दोनों' posn='300'>
16.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='310'>
	))
17	((	NP	<fs name='NP12' drel='k7p:VGF2'>
17.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='320'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='330'>
	))
18	((	NP	<fs name='NP13' drel='pof:VGF2'>
18.1	विवाह	NN	<fs af='विवाह,n,m,sg,3,d,0,0' name='विवाह' posn='340'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	रचा	VM	<fs af='रच,v,any,any,any,,या,yA' name='रचा' posn='350'>
19.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='360'>
19.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रेमी	NNC	<fs af='प्रेमी,n,m,pl,3,d,0,0' name='प्रेमी' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	युगल	NN	<fs af='युगल,n,m,pl,3,d,0,0' name='युगल' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	विवाह	NN	<fs af='विवाह,n,m,sg,3,d,0,0' name='विवाह' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	वापस	JJ	<fs af='वापस,adj,any,any,,d,,' name='वापस' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k2p:VGF'>
5.1	बुढ़ाखेड़ा	NNP	<fs af='बुढ़ाखेड़ा,n,m,sg,3,d,0,0' name='बुढ़ाखेड़ा' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लौट	VM	<fs af='लौट,v,any,any,any,,0,0' name='लौट' posn='100'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='110'>
6.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	विवाह	NN	<fs af='विवाह,n,m,sg,3,o,0,0' name='विवाह' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k2s:VGF'>
4.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,,,' name='अवैध' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ठहराया	VM	<fs af='ठहरा,v,m,sg,any,,या,yA' name='ठहराया' posn='90'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पंचायत	NN	<fs af='पंचायत,n,f,sg,3,d,0,0' name='पंचायत' posn='70'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
5.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNF2'>
7.1	पंचायत	NN	<fs af='पंचायत,n,f,sg,3,o,0,0' name='पंचायत2' posn='120'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGNF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='140'>
8.2	विवाह	NN	<fs af='विवाह,n,m,sg,3,o,0,0' name='विवाह' posn='150'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF2'>
9.1	गलत	JJ	<fs af='गलत,adj,any,any,,d,,' name='गलत' posn='170'>
9.2	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='180'>
	))
10	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP7'>
10.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='190'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF2'>
11.1	दोनों	NN	<fs af='दो,n,m,pl,3,o,0,0' name='दोनों' posn='210'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='220'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='230'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
13.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='240'>
13.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='250'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF2'>
14.1	फरमान	NN	<fs af='फरमान,n,m,pl,3,d,0,0' name='फरमान' posn='260'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
15.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='170'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
16.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='290'>
16.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लड़की	NN	<fs af='लड़की,n,f,sg,3,o,0,0' name='लड़की' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजनों' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	नारो	NNP	<fs af='नारो,n,f,sg,3,o,0,0' name='नारो' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	हिसार	NNP	<fs af='हिसार,n,m,sg,3,o,0,0' name='हिसार' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	समीपवर्ती	JJ	<fs af='समीपवर्ती,adj,any,any,,d,,' name='समीपवर्ती' posn='110'>
6.2	गांव	NN	<fs af='गाँव,n,m,sg,3,d,0,0' name='गांव' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGF'>
7.1	बहबलपुर	NNP	<fs af='बहबलपुर,n,m,sg,3,o,0,0' name='बहबलपुर' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='150'>
	))
9	((	NP	<fs name='NP9' drel='r6:NP10'>
9.1	रिश्तेदारों	NN	<fs af='रिश्तेदार,n,m,pl,3,o,0,0' name='रिश्तेदारों' posn='160'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='170'>
	))
10	((	NP	<fs name='NP10' drel='k2p:VGF'>
10.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='190'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नारो	NNP	<fs af='नारो,n,f,sg,3,d,0,0' name='नारो' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='20'>
2.2	डेढ़	QC	<fs af='डेढ़,num,any,any,,any,,' name='डेढ़' posn='30'>
2.3	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='40'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='60'>
3.2	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='90'>
4.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='100'>
4.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नारो	NNP	<fs af='नारो,n,f,sg,3,o,0,0' name='नारो' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	बहबलपुर	NNP	<fs af='बहबलपुर,n,m,sg,3,o,0,0' name='बहबलपुर' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='50'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='60'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	भाल	NNPC	<fs af='भाल,n,m,sg,3,d,0,0' name='भाल' posn='80'>
4.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNN2'>
5.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='100'>
	))
6	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP5'>
6.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='140'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='22'>
1	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
1.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='10'>
1.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='20'>
1.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='30'>
1.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF2'>
3.1	भाल	NNPC	<fs af='भाल,n,m,sg,3,d,0,0' name='भाल' posn='60'>
3.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='90'>
4.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='100'>
4.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='110'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNN'>
5.1	नारो	NNP	<fs af='नारो,n,f,sg,3,o,0,0' name='नारो' posn='130'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
6.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='150'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='170'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	दोनों	NN	<fs af='दो,n,m,pl,3,d,0,0' name='दोनों' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
11.2	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='240'>
11.3	सके	VAUX	<fs af='सक,v,m,pl,any,,या,yA' name='सके' posn='250'>
11.4	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाल	NNPC	<fs af='भाल,n,m,sg,3,d,0,0' name='भाल' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	नारो	NNP	<fs af='नारो,n,f,sg,3,d,0,0' name='नारो' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGF2'>
5.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='70'>
5.2	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	बेरुखी	NN	<fs af='बेरुखी,n,f,sg,3,d,0,0' name='बेरुखी' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	दिखा	VM	<fs af='दिखा,v,any,any,any,,0,0' name='दिखा' posn='110'>
8.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='120'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	बेरुखी	NN	<fs af='बेरुखी,n,f,sg,3,o,0,0' name='बेरुखी' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='30'>
1.4	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	नारो	NNP	<fs af='नारो,n,f,sg,3,o,0,0' name='नारो' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मारकर	VM	<fs af='मार,v,any,any,any,,कर,kara' name='मारकर' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='130'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF2'>
10.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='210'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNF2'>
11.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली2' posn='190'>
	))
12	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
12.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='200'>
12.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	आत्महत्या	NN	<fs af='आत्महत्या,n,f,sg,3,d,0,0' name='आत्महत्या' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर3' posn='230'>
14.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सदर	NNC	<fs af='सदर,n,m,sg,3,d,0,0' name='सदर' posn='30'>
2.2	थाने	NN	<fs af='थाना,n,m,sg,3,o,0,0' name='थाने' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रभारी	NN	<fs af='प्रभारी,n,m,sg,3,o,0,0' name='प्रभारी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	प्रताप	NNPC	<fs af='प्रताप,n,m,sg,3,d,0,0' name='प्रताप' posn='70'>
4.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='120'>
7.2	शवों	NN	<fs af='शव,n,m,pl,3,o,0,0' name='शवों' posn='130'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='rt:VGF2'>
8.1	पोस्टमार्टम	NN	<fs af='पोस्टमार्टम,n,m,sg,3,o,0,0' name='पोस्टमार्टम' posn='150'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	हिसार	NNP	<fs af='हिसार,n,m,sg,3,o,0,0' name='हिसार' posn='180'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k2p:VGF2'>
10.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,d,,' name='सामान्य' posn='200'>
10.2	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,d,0,0' name='अस्पताल' posn='210'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	पहुंचाया	VM	<fs af='पहुंचा,v,m,sg,3,,या,yA' name='पहुंचाया' posn='220'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='230'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
