<document id="2561719">
<head>
<title></title>			
<caption>राबड़ी होंगी सीएम पद की दावेदार!        कांग्रेस कुछ भी कहे पर लालू को भरोसा   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>30/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10196</byte_count>			
<word_count>420</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
1.2	भले	RP	<fs af='भला,avy,,,,,,' name='भले' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	बार	RB	<fs af='बार,adv,,,,,,' name='बार' posn='40'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.3	बार	RDP	<fs af='बार,adv,,,,,,' name='बार2' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहे	VM	<fs af='कह,v,any,sg,3,,एं,eM' name='कहे' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF2'>
6.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' name='मतदान' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
7.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='150'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='170'>
9.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='180'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	दावेदार	NN	<fs af='दावेदार,n,m,sg,3,o,0,0' name='दावेदार' posn='200'>
10.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='210'>
10.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='220'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	प्रोजेक्ट	NN	<fs af='प्रोजेक्ट,n,m,sg,3,d,0,0' name='प्रोजेक्ट' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
12.2	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='260'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='270'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='280'>
14.2	सुप्रीमो	NN	<fs af='सुप्रीमो,n,m,sg,3,d,0,0' name='सुप्रीमो' posn='290'>
14.3	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='300'>
14.4	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='310'>
14.5	यादव	NNP	<fs af='यादव,n,any,sg,3,d,0,0' name='यादव' posn='320'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF3'>
15.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='330'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF3'>
16.1	बेफिक्र	JJ	<fs af='बेफिक्र,adj,any,any,,,,' name='बेफिक्र' posn='340'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='350'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='10'>
1.2	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='40'>
2.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='50'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,sg,3,d,0,0' name='उम्मीदवार' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	कौन	WQ	<fs af='कौन,pn,,,,,,' name='कौन' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='interrogative' voicetype='active'>
5.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='100'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सब	PRP	<fs af='सब,pn,any,pl,3,d,0,0' name='सब' posn='110'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='120'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,o,,' name='स्पष्ट' posn='10'>
1.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' name='इशारा' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='70'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP8'>
6.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='80'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='90'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='110'>
8.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,f,sg,3,o,0,0' name='मुख्यमंत्री' posn='120'>
	))
9	((	NP	<fs name='NP8' drel='rd:VGF'>
9.1	राबड़ी	NNPC	<fs af='राबड़ी,n,f,sg,3,d,0,0' name='राबड़ी' posn='130'>
9.2	देवी	NNP	<fs af='देवी,n,f,sg,3,o,0,0' name='देवी' posn='140'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
9.4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	18	NNPC	<fs af='18,n,any,sg,3,d,0,0' name='18' posn='30'>
2.2	अक्टूबर	NNP	<fs af='अक्टूबर,n,m,sg,3,o,0,0' name='अक्टूबर' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='60'>
3.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	प्रथम	QO	<fs af='प्रथम,num,any,any,,any,,' name='प्रथम' posn='80'>
4.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='110'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='140'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	51	QC	<fs af='51,num,any,any,,any,,' name='51' posn='160'>
7.2	प्रत्याशियों	NN	<fs af='प्रत्याशी,n,m,pl,3,o,0,0' name='प्रत्याशियों' posn='170'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='190'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
10.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='230'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
4.2	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' name='प्रेस' posn='70'>
4.3	कांफ्रेंस	NN	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='80'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अपने	PRP	<fs af='अपना,pn,m,sg,any,o,0,0' name='अपने' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	चिर	JJC	<fs af='चिर,adj,any,any,,,,' name='चिर' posn='110'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
6.3	परिचित	JJ	<fs af='परिचित,adj,any,any,,o,,' name='परिचित' posn='130'>
6.4	अंदाज	NN	<fs af='अंदाज,n,m,sg,3,o,0,0' name='अंदाज' posn='140'>
6.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='180'>
9.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	समझता	VM	<fs af='समझ,v,m,sg,3,,ता,wA' name='समझता' posn='200'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='rd:VGF3'>
12.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='230'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='240'>
12.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='250'>
12.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='270'>
13.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='280'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF3'>
14.1	दावेदार	NN	<fs af='दावेदार,n,m,sg,3,d,0,0' name='दावेदार' posn='300'>
	))
15	((	NP	<fs name='NP11' drel='k1s:VGF3'>
15.1	कौन	WQ	<fs af='कौन,pn,,,,,,' name='कौन' posn='80'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='30'>
2.2	शक	NN	<fs af='शक,n,m,sg,3,d,0,0' name='शक' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='40'>
4.2	सहयोगी	NN	<fs af='सहयोगी,n,m,sg,3,d,0,0' name='सहयोगी' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='60'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	राकांपा	NNP	<fs af='राकांपा,n,f,sg,3,d,0,0' name='राकांपा' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	चार	NNPC	<fs af='चार,n,any,sg,3,d,0,0' name='चार' posn='110'>
9.2	अक्टूबर	NNP	<fs af='अक्टूबर,n,m,sg,3,o,0,0' name='अक्टूबर' posn='120'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	न्यूनतम	NNPC	<fs af='न्यूनतम,n,m,sg,3,d,0,0' name='न्यूनतम' posn='140'>
10.2	साझा	NNPC	<fs af='साझा,n,m,sg,3,d,0,0' name='साझा' posn='150'>
10.3	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='170'>
11.2	सीएमपी	NNP	<fs af='सीएमपी,n,m,sg,3,o,0,0' name='सीएमपी' posn='180'>
11.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='190'>
11.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
13.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='220'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इसी' posn='240'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='250'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGF3'>
16.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='260'>
16.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF3'>
17.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='280'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
18.1	लड़ा	VM	<fs af='लड,v,m,sg,any,,या,yA' name='लड़ा' posn='290'>
18.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='300'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	विकास	NN	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	सांप्रदायिक	JJ	<fs af='सांप्रदायिक,adj,any,any,,d,,' name='सांप्रदायिक' posn='90'>
7.2	सौहार्द	NN	<fs af='सौहार्द,n,m,sg,3,d,0,0' name='सौहार्द' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='110'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,d,,' name='चुनावी' posn='130'>
9.2	मुद्दे	NN	<fs af='मुद्दा,n,m,pl,3,d,0,0' name='मुद्दे' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सांप्रदायिक	JJ	<fs af='सांप्रदायिक,adj,any,any,,o,,' name='सांप्रदायिक' posn='10'>
1.2	सौहार्द	NN	<fs af='सौहार्द,n,m,sg,3,o,0,0' name='सौहार्द' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हमारी	PRP	<fs af='हम,pn,f,any,1,o,का,kA' name='हमारी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	रिकॉर्ड	NN	<fs af='रिकॉर्ड,n,m,sg,3,d,0,0' name='रिकॉर्ड' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='adv:VGF'>
6.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='100'>
6.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='130'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k4a:VGF2'>
4.1	20	QC	<fs af='20,num,any,any,,any,,' name='20' posn='50'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
4.3	25	QC	<fs af='25,num,any,any,,any,,' name='25' posn='70'>
4.4	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='80'>
4.5	निर्धनों	NN	<fs af='निर्धन,n,m,pl,3,o,0,0' name='निर्धनों' posn='90'>
4.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='110'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	फोटो	NNC	<fs af='फोटो,n,f,sg,3,d,0,0' name='फोटो' posn='130'>
6.2	पहचान	NN	<fs af='पहचान,n,f,pl,3,d,0,0' name='पहचान' posn='140'>
6.3	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='150'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
7.2	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='170'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='10'>
1.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,d,0,0' name='आयोग' posn='20'>
	))
2	((	CCP	<fs name='CCP'>
2.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='30'>
2.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	सभी	PRP	<fs af='सब,pn,any,pl,3,o,0,0' name='सभी' posn='110'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2s:VGF'>
4.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='imperative' drel='ccof:CCP2'>
6.1	कराए	VM	<fs af='करा,v,any,sg,3,,एं,eM' name='कराए' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	वैकल्पिक	JJ	<fs af='वैकल्पिक,adj,any,any,,o,,' name='वैकल्पिक' posn='110'>
8.2	दस्तावेजों	NN	<fs af='दस्तावेज,n,m,pl,3,o,0,0' name='दस्तावेजों' posn='120'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNN'>
9.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='140'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNN'>
11.1	वोट	NN	<fs af='वोट,n,m,sg,3,d,0,0' name='वोट' posn='170'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6-k2:NP10'>
12.1	डालने	VM	<fs af='डाल,v,any,any,any,o,ना,nA' name='डालने' posn='180'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='200'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP2'>
15.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='220'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,d,0,0' name='लोजपा' posn='10'>
1.2	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='20'>
1.3	रामविलास	NNPC	<fs af='रामविलास,n,m,sg,3,d,0,0' name='रामविलास' posn='30'>
1.4	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0,0' name='पासवान' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF2'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
2.2	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='70'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP2'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN'>
5.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='110'>
5.2	नौकरियों	NN	<fs af='नौकरी,n,f,pl,3,o,0,0' name='नौकरियों' posn='120'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGNN'>
6.1	दलित	JJ	<fs af='दलित,adj,any,any,,o,,' name='दलित' posn='140'>
6.2	मुस्लिमों	NN	<fs af='मुस्लिम,n,m,pl,3,o,0,0' name='मुस्लिमों' posn='150'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,d,0,0' name='आरक्षण' posn='170'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k1:JJP'>
8.1	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना,nA' name='दिलाने' posn='180'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	हिमायती	JJ	<fs af='हिमायती,adj,any,any,,,,' name='हिमायती' posn='200'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
10.2	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='220'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='240'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
12.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='260'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='270'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='280'>
	))
15	((	NP	<fs name='NP9' drel='k7:VGF3'>
15.1	सीएमपी	NNP	<fs af='सीएमपी,n,m,sg,3,o,0,0' name='सीएमपी' posn='290'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='300'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGF3'>
16.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='310'>
16.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='320'>
16.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='330'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='340'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF3'>
18.1	नज़रिया	NN	<fs af='नज़रिया,n,m,sg,3,d,0,0' name='नज़रिया' posn='350'>
	))
19	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
19.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='360'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	करेंगे	VM	<fs af='कर,v,m,pl,1,,गा,gA' name='करेंगे' posn='370'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	दलित	JJ	<fs af='दलित,adj,any,any,,o,,' name='दलित' posn='20'>
2.2	मुस्लिमों	NN	<fs af='मुस्लिम,n,m,pl,3,o,0,0' name='मुस्लिमों' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,d,0,0' name='आरक्षण' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना,nA' name='दिलाने' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN2'>
5.1	संविधान	NN	<fs af='संविधान,n,m,sg,3,o,0,0' name='संविधान' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN2'>
6.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,d,0,0' name='संशोधन' posn='110'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6:NP6'>
7.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='120'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='130'>
7.3	के	PSP	<fs af='का,psp,any,pl,,,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF'>
8.1	हामी	NN	<fs af='हामी,n,f,sg,3,d,0,0' name='हामी' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हैं	VM	<fs af='है,v,any,pl,1,,है,hE' name='हैं' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' name='जिन' posn='50'>
3.2	51	QC	<fs af='51,num,any,any,,any,,' name='51' posn='60'>
3.3	उम्मीदवारों	NN	<fs af='उम्मीदवार,n,m,pl,3,o,0,0' name='उम्मीदवारों' posn='70'>
3.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	नामों	NN	<fs af='नाम,n,m,pl,3,o,0,0' name='नामों' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
7	((	NP	<fs coref=':NP3' name='NP6' drel='k7:VGF2'>
7.1	उनमें	PRP	<fs af='वह,pn,any,pl,3,o,में,meM' name='उनमें' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='160'>
8.2	मुस्लिम	NN	<fs af='मुस्लिम,n,m,pl,3,d,0,0' name='मुस्लिम' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='k1:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='190'>
10.2	महिलाएं	NN	<fs af='महिला,n,f,pl,3,d,0,0' name='महिलाएं' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='16'>
1	((	JJP	<fs name='JJP' drel='k1s:NP2'>
1.1	रोचक	JJ	<fs af='रोचक,adj,any,any,,d,,' name='रोचक' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:NP2'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
	))
3	((	NP	<fs mtype='gap' troot='है' name='NP2' stype='declarative' voicetype='active'>
3.1	NULL	PRP	<fs name='NULL'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='40'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	नालंदा	NNP	<fs af='नालंदा,n,m,sg,3,d,0,0' name='नालंदा' posn='60'>
6.2	सीट	NN	<fs af='सीट,n,f,sg,3,d,0,0' name='सीट' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP8'>
7.1	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,o,0,0' name='लोजपा' posn='80'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='100'>
8.2	सहयोगी	NN	<fs af='सहयोगी,n,m,sg,3,o,0,0' name='सहयोगी' posn='110'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	फॉरवर्ड	NNPC	<fs af='फॉरवर्ड,n,m,sg,3,d,0,0' name='फॉरवर्ड' posn='120'>
9.2	ब्लॉक	NNP	<fs af='ब्लॉक,n,m,sg,3,o,0,0' name='ब्लॉक' posn='130'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
10	((	NP	<fs name='NP8' drel='rt:VGF'>
10.1	रामनरेश	NNPC	<fs af='रामनरेश,n,m,sg,3,d,0,0' name='रामनरेश' posn='150'>
10.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='160'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='170'>
10.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	छोड़	VM	<fs af='छोड,v,any,any,any,,0,0' name='छोड़' posn='190'>
11.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='200'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:NP2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP3'>
2.1	फॉरवर्ड	NNPC	<fs af='फॉरवर्ड,n,m,sg,3,d,0,0' name='फॉरवर्ड' posn='20'>
2.2	ब्लॉक	NNP	<fs af='ब्लॉक,n,m,sg,3,o,0,0' name='ब्लॉक' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
3.1	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,o,0,0' name='लोजपा' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,d,,' name='चुनावी' posn='70'>
4.2	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
2.1	पूछे	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछे' posn='40'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP5'>
6.1	फॉरवर्ड	NNPC	<fs af='फॉरवर्ड,n,m,sg,3,d,0,0' name='फॉरवर्ड' posn='110'>
6.2	ब्लॉक	NNP	<fs af='ब्लॉक,n,m,sg,3,o,0,0' name='ब्लॉक' posn='120'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='160'>
8.2	अस्तित्व	NN	<fs af='अस्तित्व,n,m,sg,3,d,0,0' name='अस्तित्व' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNN2'>
12.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='220'>
12.2	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' name='पार्टियों' posn='230'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
13.1	समायोजित	JJ	<fs af='समायोजित,adj,any,any,,,,' name='समायोजित' posn='250'>
	))
14	((	VGNN	<fs name='VGNN2' drel='k2:VGF3'>
14.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='270'>
15.2	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='20'>
2.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGNN'>
7.1	नालंदा	NNP	<fs af='नालंदा,n,m,sg,3,d,0,0' name='नालंदा' posn='90'>
7.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='100'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='120'>
8.2	दल	NNPC	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='130'>
8.3	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='140'>
8.4	यू	NNP	<fs af='यू,n,m,sg,3,d,0,0' name='यू' posn='150'>
8.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='160'>
8.6	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,o,0,0' name='प्रत्याशी' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	श्रवण	NNPC	<fs af='श्रवण,n,m,sg,3,d,0,0' name='श्रवण' posn='180'>
9.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='190'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN'>
10.1	पराजय	NN	<fs af='पराजय,n,f,sg,3,d,0,0' name='पराजय' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN'>
11.1	सुनिश्चित	JJ	<fs af='सुनिश्चित,adj,any,any,,,,' name='सुनिश्चित' posn='220'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='230'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k7a:VGF2'>
13.1	रणनीति	NN	<fs af='रणनीति,n,f,sg,3,o,0,0' name='रणनीति' posn='250'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='260'>
13.3	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='270'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='280'>
14.2	सीट	NN	<fs af='सीट,n,f,sg,3,d,0,0' name='सीट2' posn='290'>
	))
15	((	NP	<fs name='NP10' drel='rt:VGF2'>
15.1	रामनरेश	NNP	<fs af='रामनरेश,n,m,sg,3,o,0,0' name='रामनरेश' posn='300'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='310'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='320'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	छोड़ी	VM	<fs af='छोड,v,f,sg,any,,या,yA' name='छोड़ी' posn='330'>
16.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='340'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रामनरेश	NNP	<fs af='रामनरेश,n,m,sg,3,d,0,0' name='रामनरेश' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='40'>
3.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	नालंदा	NNP	<fs af='नालंदा,n,m,sg,3,o,0,0' name='नालंदा' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जीत	VM	<fs af='जीत,v,any,any,any,,0,0' name='जीत' posn='80'>
5.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='90'>
5.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
