<document id="2556988">
<head>
<title></title>			
<caption>सरकारी खर्च पर साहब बहादुरों की खिदमत!        दो हजार से ज्यादा सरकारी कर्मचारी अफसरों के घरों की ड्यूटी पर  बेगारी में लोनिवि, आईपीएच सबसे ऊपर  एस. राजेन टोडरिया   : शिमला</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>29/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>19631</byte_count>			
<word_count>848</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	ब्रिटिश	JJ	<fs af='ब्रिटिश,adj,any,any,,o,,' name='ब्रिटिश' posn='30'>
2.2	राज	NN	<fs af='राज,n,m,sg,3,o,0,0' name='राज' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	विदाई	NN	<fs af='विदाई,n,f,sg,3,d,0,0' name='विदाई' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	आधी	JJ	<fs af='आधा,adj,f,sg,,o,,' name='आधी' posn='80'>
5.2	सदी	NN	<fs af='सदी,n,f,sg,3,o,0,0' name='सदी' posn='90'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='adv:VGF'>
8.1	भले	RP	<fs af='भले,avy,,,,,,' name='भले' posn='130'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	गुजर	VM	<fs af='गुजर,v,any,any,any,,0,0' name='गुजर' posn='150'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
9.3	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
10	((	CCP	<fs name='CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k3:VGNN'>
11.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='200'>
11.2	मुलाजिमों	NN	<fs af='मुलाजिम,n,m,pl,3,o,0,0' name='मुलाजिमों' posn='210'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='230'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNN'>
13.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='250'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
14.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='260'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='270'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF2'>
15.1	ब्रिटिश	JJ	<fs af='ब्रिटिश,adj,any,any,,d,,' name='ब्रिटिश2' posn='280'>
15.2	परंपरा	NN	<fs af='परंपरा,n,f,sg,3,d,0,0' name='परंपरा' posn='290'>
	))
16	((	NP	<fs name='NP10' drel='k7t:VGF2'>
16.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='300'>
16.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='310'>
	))
17	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
17.1	जिंदा	JJ	<fs af='जिंदा,adj,any,any,,,,' name='जिंदा' posn='320'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
19	((	BLK	<fs name='BLK2' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हिमाचल	NNPC	<fs af='हिमाचल,n,m,sg,3,d,0,0' name='हिमाचल' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='40'>
2.2	हजार	QC	<fs af='हजार,num,any,any,,o,,' name='हजार' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP5'>
3.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	दिहाड़ीदार	NN	<fs af='दिहाड़ीदार,n,m,pl,3,o,0,0' name='दिहाड़ीदार' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP5'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	नियमित	JJ	<fs af='नियमित,adj,any,any,,o,,' name='नियमित' posn='100'>
6.2	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='110'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	फौज	NN	<fs af='फौज,n,f,sg,3,d,0,0' name='फौज' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	साहब	NNC	<fs af='साहब,n,m,sg,3,d,0,0' name='साहब' posn='140'>
8.2	बहादुरों	NN	<fs af='बहादुर,n,m,pl,3,o,0,0' name='बहादुरों' posn='150'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	खिदमत	NN	<fs af='खिदमत,n,f,sg,3,o,0,0' name='खिदमत' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	जुटी	VM	<fs af='जुट,v,f,sg,any,,या,yA' name='जुटी' posn='190'>
10.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='200'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	ड्यूटी	NN	<fs af='ड्यूटी,n,f,sg,3,o,0,0' name='ड्यूटी' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,o,,' name='तैनात' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
5.2	अमले	NN	<fs af='अमला,n,m,sg,3,o,0,0' name='अमले' posn='90'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	पांच	QCC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='120'>
7.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='130'>
7.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	सालाना	JJ	<fs af='सालाना,adj,any,any,,d,,' name='सालाना' posn='150'>
8.2	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
9.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='180'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	खाना	NN	<fs af='खाना,n,m,sg,3,d,0,0' name='खाना' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rsp:CCP'>
3.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
3.3	लेकर	PSP	<fs af='लेकर,psp,,,,,,' name='लेकर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:NULL__VGNN'>
5.1	साफ	NNC	<fs af='साफ,n,m,sg,3,d,0,0' name='साफ' posn='90'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
5.3	सफाई	NN	<fs af='सफाई,n,f,sg,3,d,0,0' name='सफाई' posn='110'>
	))
6	((	NULL__VGNN	<fs mtype='gap' troot='कर' dmrel='ccof:CCP' name='NULL__VGNN'>
6.1	NULL	VM	<fs name='NULL' cat='v'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	सब्जी	NN	<fs af='सब्जी,n,f,sg,3,d,0,0' name='सब्जी' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGNN2'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='150'>
10.2	सामान	NN	<fs af='सामान,n,m,pl,3,d,0,0' name='सामान' posn='160'>
	))
11	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
11.1	लाना	VM	<fs af='ला,v,any,any,any,d,ना,nA' name='लाना' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='180'>
12.2	मुलाजिमों	NN	<fs af='मुलाजिम,n,m,pl,3,o,0,0' name='मुलाजिमों' posn='190'>
12.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF'>
13.1	ड्यूटी	NN	<fs af='ड्यूटी,n,f,sg,3,o,0,0' name='ड्यूटी' posn='210'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF'>
14.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='230'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='10'>
1.2	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
2.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	कपड़े	NN	<fs af='कपडा,n,m,pl,3,d,0,0' name='कपड़े' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	धोना	VM	<fs af='धो,v,any,any,any,d,ना,nA' name='धोना' posn='80'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	इनकी	PRP	<fs af='यह,pn,f,pl,3,o,का,kA' name='इनकी' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	ड्यूटी	NN	<fs af='ड्यूटी,n,f,sg,3,o,0,0' name='ड्यूटी' posn='110'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='10'>
1.2	मुलाजिमों	NN	<fs af='मुलाजिम,n,m,pl,3,o,0,0' name='मुलाजिमों' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	बेगारी	NN	<fs af='बेगारी,n,f,sg,3,d,0,0' name='बेगारी' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	लोक	NNPC	<fs af='लोक,n,m,sg,3,d,0,0' name='लोक' posn='70'>
4.2	निर्माण	NNPC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='80'>
4.3	विभाग	NNP	<fs af='विभाग,n,m,sg,3,d,0,0' name='विभाग' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	आईपीएच	NNP	<fs af='आईपीएच,n,m,sg,3,d,0,0' name='आईपीएच' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' name='सबसे' posn='120'>
7.2	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	सचिवालय	NN	<fs af='सचिवालय,n,m,sg,3,o,0,0' name='सचिवालय' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
2.1	बैठकर	VM	<fs af='बैठ,v,any,any,any,,कर,kara' name='बैठकर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	चलाने	VM	<fs af='चला,v,any,any,any,o,ना,nA' name='चलाने' posn='50'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='70'>
5.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='80'>
5.3	सचिव	NN	<fs af='सचिव,n,m,pl,3,d,0,0' name='सचिव' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP5'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव2' posn='110'>
7.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' name='जैसे' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	आला	JJ	<fs af='आला,adj,any,any,,d,,' name='आला' posn='130'>
8.2	अफसर	NN	<fs af='अफसर,n,m,pl,3,d,0,0' name='अफसर' posn='140'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN2'>
9.1	बेगार	NN	<fs af='बेगार,n,m,sg,3,d,0,0' name='बेगार' posn='160'>
	))
10	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
10.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='170'>
10.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='180'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बेगारी	NN	<fs af='बेगारी,n,f,sg,3,o,0,0' name='बेगारी' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बीमारी	NN	<fs af='बीमारी,n,f,sg,3,o,0,0' name='बीमारी' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	मुक्त	JJ	<fs af='मुक्त,adj,any,any,,,,' name='मुक्त' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	सर्वाधिक	JJ	<fs af='सर्वाधिक,adj,any,any,,d,,' name='सर्वाधिक' posn='40'>
3.2	दुरुपयोग	NN	<fs af='दुरुपयोग,n,m,sg,3,d,0,0' name='दुरुपयोग' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='60'>
4.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='k7:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	निगमों	NN	<fs af='निगम,n,m,pl,3,o,0,0' name='निगमों' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
7.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='120'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	वन	NNC	<fs af='वन,n,m,sg,3,d,0,0' name='वन' posn='10'>
1.2	निगम	NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='vmod:VGF' name='NULL__CCP'>
2.1	NULL	CC	<fs name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='40'>
3.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='50'>
3.3	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	अधिकतर	JJ	<fs af='अधिकतर,adj,any,any,,d,,' name='अधिकतर' posn='70'>
4.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,d,,' name='सरकारी' posn='80'>
4.3	निगम	NN	<fs af='निगम,n,m,pl,3,d,0,0' name='निगम2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	एमडी	NNP	<fs af='एमडी,n,m,sg,3,o,0,0' name='एमडी' posn='100'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
5.3	लेकर	PSP	<fs af='लेकर,psp,,,,,,' name='लेकर' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	प्रमुख	NNC	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='130'>
6.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='140'>
	))
7	((	CCP	<fs name='CCP' drel='k4:VGNN'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	सचिवों	NN	<fs af='सचिव,n,m,pl,3,o,0,0' name='सचिवों' posn='160'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='rt:VGNN'>
9.1	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' name='घरेलू' posn='180'>
9.2	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='190'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
9.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	कर्मचारी	NN	<fs af='कर्मचारी,n,m,pl,3,d,0,0' name='कर्मचारी' posn='220'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN'>
11.1	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' name='मुहैया' posn='230'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
12.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='240'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k1s:VGF'>
13.1	माध्यम	NN	<fs af='माध्यम,n,m,sg,3,d,0,0' name='माध्यम' posn='260'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='270'>
14.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='280'>
14.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हैरतअंगेज	JJ	<fs af='हैरतअंगेज,adj,any,any,,d,,' name='हैरतअंगेज' posn='10'>
1.2	तथ्य	NN	<fs af='तथ्य,n,m,sg,3,d,0,0' name='तथ्य' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='60'>
5.2	मुलाजिमों	NN	<fs af='मुलाजिम,n,m,pl,3,o,0,0' name='मुलाजिमों' posn='70'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='90'>
6.2	प्रभावशाली	JJ	<fs af='प्रभावशाली,adj,any,any,,o,,' name='प्रभावशाली' posn='100'>
6.3	गैर	JJC	<fs af='गैर,adj,any,any,,,,' name='गैर' posn='110'>
6.4	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी2' posn='120'>
6.5	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='130'>
6.6	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='150'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='190'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
10	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='ccof:CCP'>
10.1	NULL	CC	<fs name='NULL'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF3'>
11.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='230'>
12.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='250'>
13.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,d,0,0' name='सांसद' posn='260'>
13.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='270'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
14.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
15.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='30'>
2.2	हजार	QC	<fs af='हजार,num,any,any,,o,,' name='हजार' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,d,,' name='सरकारी' posn='70'>
4.2	मुलाजिम	NN	<fs af='मुलाजिम,n,m,pl,3,d,0,0' name='मुलाजिम' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='130'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	ड्यूटी	NN	<fs af='ड्यूटी,n,f,sg,3,d,0,0' name='ड्यूटी' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बजा	VM	<fs af='बजा,v,any,any,any,,0,0' name='बजा' posn='160'>
9.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='170'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	साहब	NNC	<fs af='साहब,n,m,sg,3,d,0,0' name='साहब' posn='10'>
1.2	बहादुरों	NN	<fs af='बहादुर,n,m,pl,3,o,0,0' name='बहादुरों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	खाना	NN	<fs af='खाना,n,m,sg,3,d,0,0' name='खाना' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
4.3	लेकर	PSP	<fs af='लेकर,psp,,,,,,' name='लेकर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	साफ	NNC	<fs af='साफ,n,m,sg,3,d,0,0' name='साफ' posn='100'>
5.2	-	SYM	<fs af=',punc,,,,,,' name='-' posn='110'>
5.3	सफाई	NN	<fs af='सफाई,n,f,sg,3,o,0,0' name='सफाई' posn='120'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='nmod:NP10' name='NULL__CCP'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGNN2'>
7.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='140'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	सब्जी	NN	<fs af='सब्जी,n,f,sg,3,d,0,0' name='सब्जी' posn='160'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGNN2'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='180'>
10.2	सामान	NN	<fs af='सामान,n,m,pl,3,d,0,0' name='सामान' posn='190'>
	))
11	((	VGNN	<fs name='VGNN2' drel='nmod:NP8'>
11.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='200'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='210'>
11.3	लेकर	PSP	<fs af='लेकर,psp,,,,,,' name='लेकर2' posn='50'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN3'>
12.1	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों' posn='230'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k2p:VGNN3'>
13.1	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,d,0,0' name='स्कूल' posn='250'>
	))
14	((	VGNN	<fs name='VGNN3' drel='ccof:NULL__CCP'>
14.1	लाने	VMC	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने2' posn='260'>
14.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='270'>
14.3	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='280'>
14.4	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='290'>
14.5	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='300'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF'>
15.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='310'>
15.2	काम	NN	<fs af='काम,n,m,pl,3,d,0,0' name='काम' posn='320'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='330'>
16.2	मुलाजिमों	NN	<fs af='मुलाजिम,n,m,pl,3,o,0,0' name='मुलाजिमों' posn='340'>
16.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='350'>
	))
17	((	NP	<fs name='NP12' drel='k1s:VGF'>
17.1	जिम्मे	NN	<fs af='जिम्मा,n,m,sg,3,o,0,0' name='जिम्मे' posn='360'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='370'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs coref=':NP3' name='NP' drel='k5:VGF'>
1.1	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' name='जिन' posn='10'>
1.2	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	बेगारी	NN	<fs af='बेगारी,n,f,sg,3,d,0,0' name='बेगारी' posn='40'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP3'>
3.1	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='50'>
3.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='60'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF2'>
4.1	उनमें	PRP	<fs af='वह,pn,any,pl,3,o,में,meM' name='उनमें' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	दिहाड़ीदारों	NN	<fs af='दिहाड़ीदार,n,m,pl,3,o,0,0' name='दिहाड़ीदारों' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	सर्वाधिक	JJ	<fs af='सर्वाधिक,adj,any,any,,,,' name='सर्वाधिक' posn='120'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='10'>
1.2	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	बेगारी	NN	<fs af='बेगारी,n,f,sg,3,d,0,0' name='बेगारी' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
4.2	सिलसिला	NN	<fs af='सिलसिला,n,m,sg,3,d,0,0' name='सिलसिला' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	अधिकतर	JJ	<fs af='अधिकतर,adj,any,any,,o,,' name='अधिकतर' posn='90'>
5.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी2' posn='100'>
5.3	विभागों	NN	<fs af='विभाग,n,m,pl,3,o,0,0' name='विभागों' posn='110'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	धड़ल्ले	RB	<fs af='धड़ल्ले,adv,,,,,,' name='धड़ल्ले' posn='130'>
6.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='150'>
7.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='160'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	प्रमुख	NNC	<fs af='प्रमुख,n,any,any,,d,,' name='प्रमुख' posn='10'>
1.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k1:VGF' name='NULL__CCP'>
2.1	NULL	CC	<fs name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	सचिवों	NN	<fs af='सचिव,n,m,pl,3,o,0,0' name='सचिवों' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
3.3	लेकर	PSP	<fs af='लेकर,psp,,,,,,' name='लेकर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP2'>
4.1	लोनिवि	NNP	<fs af='लोनिवि,n,m,sg,3,o,0,0' name='लोनिवि' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='80'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:NULL__CCP' name='NULL__CCP2'>
5.1	NULL	CC	<fs name='NULL2'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	आईपीएच	NNP	<fs af='आईपीएच,n,m,sg,3,o,0,0' name='आईपीएच' posn='90'>
6.2	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	जेई	NNP	<fs af='जेई,n,m,sg,3,o,0,0' name='जेई' posn='110'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='120'>
7.3	लेकर	PSP	<fs af='लेकर,psp,,,,,,' name='लेकर2' posn='60'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	वन	NNC	<fs af='वन,n,m,sg,3,d,0,0' name='वन' posn='140'>
8.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='150'>
8.3	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP2'>
9.1	रेंजर	NN	<fs af='रेंजर,n,m,sg,3,o,0,0' name='रेंजर' posn='170'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='190'>
10.2	मुलाजिमों	NN	<fs af='मुलाजिम,n,m,pl,3,o,0,0' name='मुलाजिमों' posn='200'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
11.1	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='220'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF'>
12.1	लुत्फ	NN	<fs af='लुत्फ,n,m,sg,3,d,0,0' name='लुत्फ' posn='240'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	उठा	VM	<fs af='उठा,v,any,any,any,,0,0' name='उठा' posn='250'>
13.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='260'>
13.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='10'>
1.2	कर्मियों	NN	<fs af='कर्मी,n,m,pl,3,o,0,0' name='कर्मियों' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	बेगारी	NN	<fs af='बेगारी,n,f,sg,3,d,0,0' name='बेगारी' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	लोनिवि	NNP	<fs af='लोनिवि,n,m,sg,3,d,0,0' name='लोनिवि' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' name='सबसे' posn='80'>
5.2	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	जूनियर	NNC	<fs af='जूनियर,n,any,any,,d,,' name='जूनियर' posn='20'>
2.2	इंजीनियर	NN	<fs af='इंजीनियर,n,m,sg,3,d,0,0' name='इंजीनियर' posn='30'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अधिशासी	NNC	<fs af='अधिशासी,n,any,any,,d,,' name='अधिशासी' posn='50'>
3.2	अभियंता	NN	<fs af='अभियंता,n,m,sg,3,d,0,0' name='अभियंता' posn='60'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	अधीक्षण	NNC	<fs af='अधीक्षण,n,any,any,,d,,' name='अधीक्षण' posn='80'>
4.2	अभियंता	NN	<fs af='अभियंता,n,m,sg,3,d,0,0' name='अभियंता2' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='fragof:NP2'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	मुख्य	NNC	<fs af='मुख्य,n,any,any,,d,,' name='मुख्य' posn='110'>
6.2	अभियंता	NN	<fs af='अभियंता,n,m,sg,3,d,0,0' name='अभियंता3' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP6'>
7.1	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='130'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP5'>
8.1	अधिकतर	JJ	<fs af='अधिकतर,adj,any,any,,o,,' name='अधिकतर' posn='150'>
8.2	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='160'>
8.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='k7p:VGF'>
9.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP2'>
10.1	दिहाड़ीदार	NN	<fs af='दिहाड़ीदार,n,m,pl,3,d,0,0' name='दिहाड़ीदार' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='k1:VGF'>
11.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='210'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP2'>
12.1	वर्कचार्ज	NNC	<fs af='वर्कचार्ज,n,m,sg,3,d,0,0' name='वर्कचार्ज' posn='220'>
12.2	कर्मचारी	NN	<fs af='कर्मचारी,n,m,pl,3,d,0,0' name='कर्मचारी' posn='230'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF'>
13.1	ड्यूटी	NN	<fs af='ड्यूटी,n,f,sg,3,d,0,0' name='ड्यूटी' posn='240'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	बजा	VM	<fs af='बजा,v,any,any,any,,0,0' name='बजा' posn='250'>
14.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='260'>
14.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	लोनिवि	NNP	<fs af='लोनिवि,n,m,sg,3,o,0,0' name='लोनिवि' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	बेगारी	NN	<fs af='बेगारी,n,f,sg,3,d,0,0' name='बेगारी' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='40'>
3.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	तादाद	NN	<fs af='तादाद,n,f,sg,3,d,0,0' name='तादाद' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
6.2	हजार	QC	<fs af='हजार,num,any,any,,o,,' name='हजार' posn='100'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अधिकतर	QF	<fs af='अधिकतर,avy,,,,,,' name='अधिकतर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	बेलदार	NN	<fs af='बेलदार,n,m,pl,3,d,0,0' name='बेलदार' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यही	DEM	<fs af='यह,pn,m,sg,3,d,,' name='यही' posn='10'>
1.2	हाल	NN	<fs af='हाल,n,m,sg,3,d,0,0' name='हाल' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP'>
2.1	आईपीएच	NNP	<fs af='आईपीएच,n,m,sg,3,o,0,0' name='आईपीएच' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	NP	<fs coref=':NP2' name='NP3' drel='sent-adv:VGF2'>
4.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	८००	QC	<fs af='८००,num,any,pl,,o,,' name='८००' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	दिहाड़ीदारों	NN	<fs af='दिहाड़ीदार,n,m,pl,3,o,0,0' name='दिहाड़ीदारों' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	फौज	NN	<fs af='फौज,n,f,sg,3,d,0,0' name='फौज' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
9.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='130'>
9.2	५००	QC	<fs af='५००,num,any,any,,any,,' name='५००' posn='140'>
9.3	जेई	NNP	<fs af='जेई,n,m,pl,3,o,0,0' name='जेई' posn='150'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
10	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='nmod:NP9' name='NULL__CCP'>
10.1	NULL	CC	<fs name='NULL'>
	))
11	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
11.1	१००	QC	<fs af='१००,num,any,any,,any,,' name='१००' posn='170'>
11.2	एसडीओ	NN	<fs af='एसडीओ,n,m,pl,3,o,0,0' name='एसडीओ' posn='180'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
11.4	लेकर	PSP	<fs af='लेकर,psp,,,,,,' name='लेकर' posn='60'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	अधिकतर	JJ	<fs af='अधिकतर,adj,any,any,,o,,' name='अधिकतर' posn='210'>
12.2	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,o,,' name='बड़े' posn='220'>
12.3	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='230'>
12.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='250'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='260'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF2'>
14.1	कामकाज	NN	<fs af='कामकाज,n,m,sg,3,d,0,0' name='कामकाज' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
15.1	निपटा	VM	<fs af='निपटा,v,any,any,any,,0,0' name='निपटा' posn='280'>
15.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='290'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अधिकतर	QF	<fs af='अधिकतर,avy,,,,,,' name='अधिकतर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बेलदार	NN	<fs af='बेलदार,n,m,pl,3,d,0,0' name='बेलदार' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k1s:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पंप	NNC	<fs af='पंप,n,m,sg,3,d,0,0' name='पंप' posn='60'>
5.2	आपरेटर	NN	<fs af='आपरेटर,n,m,pl,3,d,0,0' name='आपरेटर' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	वन	NNC	<fs af='वन,n,m,sg,3,d,0,0' name='वन' posn='10'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP3'>
2.1	रेंजर	NN	<fs af='रेंजर,n,m,sg,3,o,0,0' name='रेंजर' posn='50'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
2.3	लेकर	PSP	<fs af='लेकर,psp,,,,,,' name='लेकर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,o,,' name='ऊपर' posn='80'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='110'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='130'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	फारेस्ट	NNC	<fs af='फारेस्ट,n,m,sg,3,d,0,0' name='फारेस्ट' posn='150'>
6.2	वर्कर	NN	<fs af='वर्कर,n,m,sg,3,o,0,0' name='वर्कर' posn='160'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='jjmod:JJP'>
7.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='180'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP8'>
8.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,d,,' name='तैनात' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	दिहाड़ीदार	NN	<fs af='दिहाड़ीदार,n,m,pl,3,d,0,0' name='दिहाड़ीदार' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	साहबों	NN	<fs af='साहब,n,m,pl,3,o,0,0' name='साहबों' posn='220'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
11	((	NP	<fs name='NP10' drel='k7:VGF'>
11.1	खिदमत	NN	<fs af='खिदमत,n,f,sg,3,o,0,0' name='खिदमत' posn='240'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='250'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rsp:NP4'>
3.1	एक	QC	<fs af='एक,num,any,sg,,o,,' name='एक' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
3.3	लेकर	PSP	<fs af='लेकर,psp,,,,,,' name='लेकर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	तीन	QC	<fs af='तीन,num,any,pl,,o,,' name='तीन' posn='90'>
4.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	कर्मचारी	NN	<fs af='कर्मचारी,n,m,pl,3,d,0,0' name='कर्मचारी' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हाल	NN	<fs af='हाल,n,m,pl,3,d,0,0' name='हाल' posn='40'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='60'>
3.2	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,,,' name='बेहतर' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
4.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	अपवादों	NN	<fs af='अपवाद,n,m,pl,3,o,0,0' name='अपवादों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	छोड़कर	VM	<fs af='छोड़,v,any,any,any,,कर,kara' name='छोड़कर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='50'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	बेगारी	NN	<fs af='बेगारी,n,f,sg,3,o,0,0' name='बेगारी' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	बोलबाला	NN	<fs af='बोलबाला,n,m,sg,3,d,0,0' name='बोलबाला' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs name='CCP'>
1.1	अलबत्ता	CC	<fs af='अलबत्ता,avy,,,,,,' name='अलबत्ता' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='20'>
2.2	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNN'>
3.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN2'>
6.1	वर्दीधारी	NN	<fs af='वर्दीधारी,n,m,pl,3,d,0,0' name='वर्दीधारी' posn='100'>
	))
7	((	VGNN	<fs name='VGNN2' drel='rh:VGF'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='110'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	ठसक	NN	<fs af='ठसक,n,f,sg,3,d,0,0' name='ठसक' posn='140'>
9.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='170'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	उपाधीक्षक	NN	<fs af='उपाधीक्षक,n,m,sg,3,o,0,0' name='उपाधीक्षक' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
1.4	लेकर	PSP	<fs af='लेकर,psp,,,,,,' name='लेकर' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,o,,' name='ऊपर' posn='50'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सारे	QF	<fs af='सारा,adj,m,pl,,o,,' name='सारे' posn='70'>
3.2	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,d,,' name='तैनात' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='130'>
6.2	पुलिसकर्मी	NN	<fs af='पुलिसकर्मी,n,m,pl,3,d,0,0' name='पुलिसकर्मी' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	सब्जी	NN	<fs af='सब्जी,n,f,sg,3,d,0,0' name='सब्जी' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
8.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='160'>
	))
9	((	CCP	<fs name='CCP' drel='nmod:NP8'>
9.1	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN2'>
10.1	खाना	NN	<fs af='खाना,n,m,sg,3,d,0,0' name='खाना' posn='180'>
	))
11	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
11.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='190'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='200'>
11.3	लेकर	PSP	<fs af='लेकर,psp,,,,,,' name='लेकर2' posn='60'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
12.1	मेम	NNC	<fs af='मेम,n,f,sg,3,d,0,0' name='मेम' posn='220'>
12.2	साहब	NN	<fs af='साहब,n,any,sg,3,o,0,0' name='साहब' posn='230'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGNN3'>
13.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='250'>
13.2	हुक्म	NN	<fs af='हुक्म,n,m,sg,3,d,0,0' name='हुक्म' posn='260'>
	))
14	((	VGNN	<fs name='VGNN3' drel='r6:NP10'>
14.1	बजाने	VM	<fs af='बजा,v,any,any,any,o,ना,nA' name='बजाने' posn='270'>
14.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2' posn='280'>
14.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='290'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF'>
15.1	सारा	QF	<fs af='सारा,avy,m,sg,,d,,' name='सारा' posn='300'>
15.2	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='310'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='320'>
16.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	स्टेटस	NNC	<fs af='स्टेटस,n,m,sg,3,d,0,0' name='स्टेटस' posn='10'>
1.2	सिंबल	NN	<fs af='सिंबल,n,m,sg,3,o,0,0' name='सिंबल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	चक्कर	NN	<fs af='चक्कर,n,m,sg,3,o,0,0' name='चक्कर' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='60'>
3.2	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,o,,' name='बड़े' posn='70'>
3.3	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='80'>
3.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='120'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
5.3	तीन	RDP	<fs af='तीन,punc,any,any,,any,,' name='तीन2' posn='140'>
5.4	पुलिसकर्मी	NN	<fs af='पुलिसकर्मी,n,m,pl,3,d,0,0' name='पुलिसकर्मी' posn='150'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दिलचस्प	JJ	<fs af='दिलचस्प,adj,any,any,,d,,' name='दिलचस्प' posn='10'>
1.2	तथ्य	NN	<fs af='तथ्य,n,m,sg,3,d,0,0' name='तथ्य' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	फाइलों	NN	<fs af='फाइल,n,f,pl,3,o,0,0' name='फाइलों' posn='60'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	नियम	NN	<fs af='नियम,n,m,sg,3,o,0,0' name='नियम' posn='80'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	कानूनों	NN	<fs af='कानून,n,m,pl,3,o,0,0' name='कानूनों' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNN'>
8.1	लीक	NN	<fs af='लीक,n,f,sg,3,o,0,0' name='लीक' posn='120'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='130'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
9.1	चलने	VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने' posn='140'>
9.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	अधिकतर	JJ	<fs af='अधिकतर,adj,any,any,,o,,' name='अधिकतर' posn='160'>
10.2	आईएएस	NNP	<fs af='आईएएस,n,m,sg,3,d,0,0' name='आईएएस' posn='170'>
10.3	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='180'>
10.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF2'>
11.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='200'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर3' posn='210'>
11.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	यही	DEM	<fs af='यह,pn,m,sg,3,d,,' name='यही' posn='230'>
12.2	आलम	NN	<fs af='आलम,n,m,sg,3,d,0,0' name='आलम' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,o,0,0' name='कुछ' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	मातहत	JJ	<fs af='मातहत,adj,any,any,,o,,' name='मातहत' posn='60'>
4.2	निगमों	NN	<fs af='निगम,n,m,pl,3,o,0,0' name='निगमों' posn='70'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k2:VGF' name='NULL__CCP'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='110'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='rt:VGF'>
8.1	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' name='घरेलू' posn='130'>
8.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='140'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='170'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	CCP	<fs name='CCP'>
10.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k1:NULL__VGF'>
11.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='200'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने2' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	मातहत	JJ	<fs af='मातहत,adj,any,any,,o,,' name='मातहत2' posn='230'>
13.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='240'>
13.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='250'>
	))
14	((	NP	<fs name='NP11' drel='k2:NULL__VGF'>
14.1	कर्मियों	NN	<fs af='कर्मी,n,m,pl,3,o,0,0' name='कर्मियों' posn='260'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
15	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='रख' voicetype='active' stype='declarative'>
15.1	NULL	VM	<fs name='NULL2' cat='v'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='32'>
1	((	CCP	<fs name='CCP'>
1.1	अलबत्ता	CC	<fs af='अलबत्ता,avy,,,,,,' name='अलबत्ता' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='40'>
3.2	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='50'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='jjmod:JJP'>
4.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='70'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,d,,' name='तैनात' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	कर्मी	NN	<fs af='कर्मी,n,m,pl,3,d,0,0' name='कर्मी' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अपने	PRP	<fs af='अपना,pn,m,sg,any,o,0,0' name='अपने' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF'>
9.1	दफ्तर	NN	<fs af='दफ्तर,n,m,sg,3,o,0,0' name='दफ्तर' posn='140'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	दिखते	VM	<fs af='दिख,v,m,pl,any,,ता,wA' name='दिखते' posn='160'>
10.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='20'>
1.3	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0,0' name='उजाला' posn='30'>
1.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='40'>
1.5	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='50'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='60'>
2.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='70'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='jjmod:JJP'>
4.1	सचिवालय	NN	<fs af='सचिवालय,n,m,sg,3,o,0,0' name='सचिवालय' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,d,,' name='तैनात' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='130'>
6.2	आधा	QF	<fs af='आधा,adj,m,sg,,d,,' name='आधा' posn='140'>
6.3	दर्जन	NN	<fs af='दर्जन,n,m,sg,3,d,0,0' name='दर्जन' posn='150'>
6.4	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,d,,' name='वरिष्ठ' posn='160'>
6.5	आईएएस	NN	<fs af='आईएएस,n,m,pl,3,d,0,0' name='आईएएस' posn='170'>
6.6	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='180'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGF'>
7.1	ऐसे	PRP	<fs af='ऐसा,pn,m,pl,3,d,0,0' name='ऐसे' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	निकले	VM	<fs af='निकल,v,m,pl,any,,या,yA' name='निकले' posn='200'>
	))
9	((	NP	<fs coref=':NP4' name='NP6' drel='r6:NP7'>
9.1	जिनके	PRP	<fs af='जो,pn,m,pl,3,o,का,kA' name='जिनके' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='220'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,d,,' name='सरकारी' posn='240'>
11.2	मुलाजिम	NN	<fs af='मुलाजिम,n,m,pl,3,d,0,0' name='मुलाजिम' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
13.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
13.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='290'>
13.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='10'>
1.2	बुरी	JJ	<fs af='बुरा,adj,f,sg,,d,,' name='बुरी' posn='20'>
1.3	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	निगमों	NN	<fs af='निगम,n,m,pl,3,o,0,0' name='निगमों' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:CCP'>
4.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k7:NULL__VGF'>
1.1	वन	NNC	<fs af='वन,n,m,sg,3,d,0,0' name='वन' posn='10'>
1.2	निगम	NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:NULL__VGF'>
2.1	अपर	JJ	<fs af='अपर,adj,any,any,,o,,' name='अपर' posn='40'>
2.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='70'>
3.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='80'>
3.3	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='90'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='कर' voicetype='active' stype='declarative'>
4.1	NULL	VM	<fs name='NULL' cat='v'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	प्रभागीय	JJ	<fs af='प्रभागीय,adj,any,any,,d,,' name='प्रभागीय' posn='110'>
6.2	प्रबंधक	NN	<fs af='प्रबंधक,n,m,sg,3,d,0,0' name='प्रबंधक' posn='120'>
	))
7	((	CCP	<fs name='CCP2' drel='k7:VGF'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	महाप्रबंधक	NNC	<fs af='महाप्रबंधक,n,m,sg,3,d,0,0' name='महाप्रबंधक' posn='140'>
8.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर2' posn='150'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
9.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='180'>
9.3	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	दिहाड़ीदार	NN	<fs af='दिहाड़ीदार,n,m,pl,3,d,0,0' name='दिहाड़ीदार' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	बेगारी	NN	<fs af='बेगारी,n,f,sg,3,d,0,0' name='बेगारी' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
12.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='230'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	निगम	NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	४०	QC	<fs af='४०,num,any,pl,,o,,' name='४०' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.3	आसपास	NST	<fs af='आसपास,nst,m,sg,3,d,,' name='आसपास' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	अधिकतर	NN	<fs af='अधिकतर,n,m,sg,3,o,0,0' name='अधिकतर' posn='60'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	भर्ती	NN	<fs af='भर्ती,n,f,sg,3,d,0,0' name='भर्ती' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	फील्डमैन	NN	<fs af='फील्डमैन,n,m,sg,3,o,0,0' name='फील्डमैन' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='80'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='100'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	खोजबीन	NN	<fs af='खोजबीन,n,f,sg,3,o,0,0' name='खोजबीन' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
2.2	तथ्य	NN	<fs af='तथ्य,n,m,sg,3,d,0,0' name='तथ्य' posn='50'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	वन	NNC	<fs af='वन,n,m,sg,3,d,0,0' name='वन' posn='100'>
6.2	निगम	NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP6'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	आपूर्ति	NNC	<fs af='आपूर्ति,n,f,sg,3,d,0,0' name='आपूर्ति' posn='130'>
8.2	निगम	NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम2' posn='140'>
8.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNN'>
9.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='160'>
9.2	पुराने	JJ	<fs af='पुराना,adj,m,pl,,d,,' name='पुराने' posn='170'>
9.3	एमडी	NN	<fs af='एमडी,n,m,pl,3,d,0,0' name='एमडी' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	तबादला	NN	<fs af='तबादला,n,m,sg,3,d,0,0' name='तबादला' posn='190'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
11.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='200'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='210'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='220'>
11.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	पुराने	JJ	<fs af='पुराना,adj,m,sg,,o,,' name='पुराने2' posn='240'>
12.2	दिहाड़ीदार	NN	<fs af='दिहाड़ीदार,n,m,sg,3,o,0,0' name='दिहाड़ीदार' posn='250'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='k7p:VGF2'>
13.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='270'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	रखे	VM	<fs af='रख,v,m,pl,any,,या,yA' name='रखे' posn='290'>
14.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='300'>
14.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='10'>
1.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k7:VGF' name='NULL__CCP'>
2.1	NULL	CC	<fs name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	आपूर्ति	NNC	<fs af='आपूर्ति,n,f,sg,3,d,0,0' name='आपूर्ति' posn='40'>
3.2	निगम	NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम' posn='50'>
3.3	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	अधिकतर	JJ	<fs af='अधिकतर,adj,any,any,,o,,' name='अधिकतर' posn='70'>
4.2	बोर्डों	NN	<fs af='बोर्ड,n,m,pl,3,o,0,0' name='बोर्डों' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k7:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	निगमों	NN	<fs af='निगम,n,m,pl,3,o,0,0' name='निगमों' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='120'>
7.2	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='130'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	बेगारी	NN	<fs af='बेगारी,n,f,sg,3,d,0,0' name='बेगारी' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
9.1	लेना	VM	<fs af='ले,v,any,any,any,d,ना,nA' name='लेना' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF'>
10.1	आम	JJ	<fs af='आम,adj,any,any,,d,,' name='आम' posn='170'>
10.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हैरतअंगेज	JJ	<fs af='हैरतअंगेज,adj,any,any,,d,,' name='हैरतअंगेज' posn='10'>
1.2	तथ्य	NN	<fs af='तथ्य,n,m,sg,3,d,0,0' name='तथ्य' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='60'>
5.2	दिहाड़ीदार	NN	<fs af='दिहाड़ीदार,n,m,pl,3,d,0,0' name='दिहाड़ीदार' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
6.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='80'>
6.2	प्रभावशाली	JJ	<fs af='प्रभावशाली,adj,any,any,,o,,' name='प्रभावशाली' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
7.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='100'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
8.1	गैर	JJC	<fs af='गैर,adj,any,any,,d,,' name='गैर' posn='110'>
8.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='130'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k7p:VGF2'>
10.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='150'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF2'>
11.1	ड्यूटी	NN	<fs af='ड्यूटी,n,f,sg,3,d,0,0' name='ड्यूटी' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	बजा	VM	<fs af='बजा,v,any,any,any,,0,0' name='बजा' posn='190'>
12.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='200'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='20'>
1.3	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='50'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	देखरेख	NN	<fs af='देखरेख,n,f,sg,3,o,0,0' name='देखरेख' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	लोनिवि	NNP	<fs af='लोनिवि,n,m,sg,3,o,0,0' name='लोनिवि' posn='90'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='110'>
5.2	दिहाड़ीदार	NN	<fs af='दिहाड़ीदार,n,m,pl,3,d,0,0' name='दिहाड़ीदार' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	जुटे	VM	<fs af='जुट,v,m,pl,any,,या,yA' name='जुटे' posn='130'>
6.2	रहते	VAUX	<fs af='रह,v,m,pl,any,,ता,wA' name='रहते' posn='140'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	दिहाड़ीदार	NN	<fs af='दिहाड़ीदार,n,m,pl,3,d,0,0' name='दिहाड़ीदार' posn='20'>
	))
2	((	BLK	<fs name='BLK' drel='vmod:VGF'>
2.1	भले	RP	<fs af='भले,avy,,,,,,' name='भले' posn='30'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	ड्यूटी	NN	<fs af='ड्यूटी,n,f,sg,3,d,0,0' name='ड्यूटी' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	बजा	VM	<fs af='बजा,v,any,any,any,,0,0' name='बजा' posn='100'>
6.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='110'>
6.3	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
	))
7	((	CCP	<fs name='CCP'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	इनके	PRP	<fs af='यह,pn,m,pl,3,o,का,kA' name='इनके' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	वेतन	NN	<fs af='वेतन,n,m,sg,3,o,0,0' name='वेतन' posn='150'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='170'>
10.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF2'>
11.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='190'>
11.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='jjmod:JJP'>
12.1	पांच	QCC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='210'>
12.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='220'>
12.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='230'>
12.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
13	((	JJP	<fs name='JJP' drel='k2:NULL__NP'>
13.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='250'>
	))
14	((	NULL__NP	<fs mtype='gap' troot='रुपये' dmrel='k2:VGF2' name='NULL__NP'>
14.1	NULL	NN	<fs name='NULL'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='270'>
16.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='280'>
16.3	है	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='है' posn='290'>
	))
17	((	BLK	<fs name='BLK2' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
