<document id="2518178">
<head>
<title></title>			
<caption>कंधार हाइजैक  आतंकियों को छोड़ने के खिलाफ थे आडवाणी        एजेंसियां   : पुणे</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>11/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10574</byte_count>			
<word_count>424</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अफगानिस्तान	NNP	<fs af='अफगानिस्तान,n,m,sg,3,o,0,0' name='अफगानिस्तान' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='170'>
2.2	एयरलाइंस	NNP	<fs af='एयरलाइन,n,f,pl,3,o,0,0' name='एयरलाइंस' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,o,0,0' name='अपहरण' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='100'>
5.2	साल	NN	<fs af='साल,n,m,pl,3,d,0,0' name='साल' posn='110'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='130'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='150'>
7.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='160'>
	))
8	((	NP	<fs name='NP8' drel='k1:VGF'>
8.1	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' name='लालकृष्ण' posn='170'>
8.2	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='180'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
9	((	NP	<fs name='NP9' drel='r6:NP10'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='200'>
	))
10	((	NP	<fs name='NP10' drel='k2:VGNF'>
10.1	चुप्पी	NN	<fs af='चुप्पी,n,f,sg,3,d,0,0' name='चुप्पी' posn='210'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP12'>
11.1	तोड़ते	VM	<fs af='तोड़,v,m,sg,any,,ता,wA' name='तोड़ते' posn='220'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='230'>
	))
12	((	NP	<fs name='NP11' drel='r6:NP12'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='240'>
12.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='250'>
12.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के5' posn='260'>
	))
13	((	NP	<fs name='NP12' drel='k2:VGF'>
13.1	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' name='संकेत' posn='270'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='280'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='290'>
	))
15	((	CCP	<fs name='CCP' drel='rs:NP11'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='300'>
	))
16	((	NP	<fs name='NP13' drel='k1:VGF2'>
16.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='310'>
	))
17	((	NP	<fs name='NP14' drel='ras-k1:VGF2'>
17.1	मौलाना	NNC	<fs af='मौलाना,n,m,sg,3,d,0,0' name='मौलाना' posn='320'>
17.2	मसूद	NNPC	<fs af='मसूद,n,m,sg,3,d,0,0' name='मसूद' posn='330'>
17.3	अजहर	NNP	<fs af='अजहर,n,m,sg,3,o,0,0' name='अजहर' posn='340'>
17.4	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='350'>
	))
18	((	NP	<fs name='NP15' drel='r6:NP16'>
18.1	सभी	QF	<fs af='सब,avy,,,,,,' name='सभी' posn='360'>
18.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='370'>
18.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='380'>
	))
19	((	NP	<fs name='NP16' drel='r6-k2:NP17'>
19.1	रिहाई	NN	<fs af='रिहाई,n,f,sg,3,o,0,0' name='रिहाई' posn='390'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='400'>
	))
20	((	NP	<fs name='NP17' drel='pof:VGF2'>
20.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='410'>
	))
21	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
21.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='420'>
21.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='430'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
1.2	सुरक्षा	NNPC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='20'>
1.3	यात्रा	NNP	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	छठे	QO	<fs af='छठा,num,m,sg,,o,,' name='छठे' posn='50'>
2.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	मुस्लिमों	NN	<fs af='मुस्लिम,n,m,pl,3,o,0,0' name='मुस्लिमों' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNN'>
5.1	अयोध्या	NNP	<fs af='अयोध्या,n,f,sg,3,o,0,0' name='अयोध्या' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' name='राम' posn='130'>
6.2	मंदिर	NNP	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
7.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='170'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	इतने	QF	<fs af='इतना,adj,m,pl,,d,,' name='इतने' posn='60'>
5.2	दिनों	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिनों' posn='70'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	कंधार	NNP	<fs af='कंधार,n,m,sg,3,d,0,0' name='कंधार' posn='90'>
6.2	विमान	NNC	<fs af='विमान,n,m,sg,3,d,0,0' name='विमान' posn='100'>
6.3	अपहरण	NNC	<fs af='अपहरण,n,m,sg,3,d,0,0' name='अपहरण' posn='110'>
6.4	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='120'>
6.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='90'>
	))
8	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.2	बोलना	VM	<fs af='बोल,v,any,any,any,d,ना,nA' name='बोलना' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' name='चाहता' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='30'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='50'>
3.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='60'>
	))
4	((	NP	<fs coref=':NP5' name='NP4' drel='k2:VGNN'>
4.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
6.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='110'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF2'>
9.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='120'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
10.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='140'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,d,,' name='तत्कालीन' posn='40'>
4.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='50'>
4.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='60'>
4.4	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' name='जसवंत' posn='70'>
4.5	सिंह	NNP	<fs af='सिंह,n,any,sg,3,d,0,0' name='सिंह' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='90'>
5.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='ras-k2:VGNF'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='120'>
6.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNF'>
7.1	कंधार	NNP	<fs af='कंधार,n,m,sg,3,d,0,0' name='कंधार' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
9.1	गए	VM	<fs af='जा,v,m,sg,3h,,या,yA' name='गए' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF3'>
10.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='190'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='200'>
	))
13	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
13.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='210'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF3'>
14.1	पालन	NN	<fs af='पालन,n,m,sg,3,d,0,0' name='पालन' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
15.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='250'>
15.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,o,,' name='स्पष्ट' posn='50'>
4.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='60'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='90'>
	))
6	((	CCP	<fs name='CCP2' drel='rs:NP2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF2'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='110'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='140'>
9.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='150'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP2'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
11.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,d,0,0' name='आडवाणी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कोयम्बटूर	NNP	<fs af='कोयम्बटूर,n,m,sg,3,d,0,0' name='कोयम्बटूर' posn='20'>
2.2	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	बंद	JJ	<fs af='बंद,adj,any,any,,o,,' name='बंद' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGNN'>
6.1	मदनी	NNP	<fs af='मदनी,n,m,sg,3,o,0,0' name='मदनी' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
7.1	रिहा	JJ	<fs af='रिहा,adj,any,any,,,,' name='रिहा' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGNF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
8.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='150'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP6'>
9.1	पूछे	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछे' posn='170'>
9.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गए' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='190'>
10.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='200'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF'>
11.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='220'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='230'>
12.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='240'>
12.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='8'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	मालूम	JJ	<fs af='मालूम,adj,any,any,,,,' name='मालूम' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGNN'>
5.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='40'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
6.1	रिहा	JJ	<fs af='रिहा,adj,any,any,,,,' name='रिहा' posn='50'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
8	((	NP	<fs name='NP2' drel='adv:VGF2'>
8.1	सर्वसम्मति	NN	<fs af='सर्वसम्मति,n,f,sg,3,o,0,0' name='सर्वसम्मति' posn='90'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
9	((	NP	<fs name='NP3' drel='k1:VGF2'>
9.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='110'>
9.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='120'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
10	((	NP	<fs name='NP4' drel='k7p:VGF2'>
10.1	केरल	NNPC	<fs af='केरल,n,m,sg,3,d,0,0' name='केरल' posn='140'>
10.2	विधान	NNPC	<fs af='विधान,n,m,sg,3,d,0,0' name='विधान' posn='150'>
10.3	सभा	NNP	<fs af='सभा,n,f,sg,3,o,0,0' name='सभा' posn='160'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF2'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
11.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='190'>
	))
12	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
12.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जैन	NNP	<fs af='जैन,n,m,sg,3,d,0,0' name='जैन' posn='60'>
3.2	धर्म	NN	<fs af='धर्म,n,m,sg,3,o,0,0' name='धर्म' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	अल्पसंख्यक	JJ	<fs af='अल्पसंख्यक,adj,any,any,,o,,' name='अल्पसंख्यक' posn='110'>
5.2	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,o,0,0' name='समुदाय' posn='120'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF'>
7.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='160'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='k2s:VGNF'>
8.1	त्रुटिपूर्ण	JJ	<fs af='त्रुटिपूर्ण,adj,any,any,,,,' name='त्रुटिपूर्ण' posn='180'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	बताते	VM	<fs af='बता,v,m,sg,any,,ता,wA' name='बताते' posn='190'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='210'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k7p:VGNN2'>
12.1	अल्पसंख्यक	JJ	<fs af='अल्पसंख्यक,adj,any,any,,o,,' name='अल्पसंख्यक2' posn='230'>
12.2	शिक्षा	NNC	<fs af='शिक्षा,n,f,sg,3,d,0,0' name='शिक्षा' posn='240'>
12.3	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='250'>
12.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
13	((	NP	<fs name='NP8' drel='nmod:NP9'>
13.1	अनुसूचित	NN	<fs af='अनुसूचित,n,m,sg,3,d,0,0' name='अनुसूचित' posn='270'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP2'>
14.1	जाति	NN	<fs af='जाति,n,f,sg,3,o,0,0' name='जाति' posn='280'>
	))
15	((	CCP	<fs name='CCP2' drel='k4:VGNN2'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='290'>
	))
16	((	NP	<fs name='NP10' drel='ccof:CCP2'>
16.1	जनजाति	NN	<fs af='जनजाति,n,f,sg,3,o,0,0' name='जनजाति' posn='300'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='adv:VGNN2'>
17.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='320'>
17.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='330'>
17.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='340'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGNN2'>
18.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,d,0,0' name='आरक्षण' posn='350'>
	))
19	((	VGNN	<fs name='VGNN2' drel='r6:NP13'>
19.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='360'>
19.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='370'>
	))
20	((	NP	<fs name='NP13' drel='k7:VGF2'>
20.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='380'>
20.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='390'>
	))
21	((	NP	<fs name='NP14' drel='k7:VGF2'>
21.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='400'>
21.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='410'>
21.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='420'>
	))
22	((	NP	<fs name='NP15' drel='pof:VGF2'>
22.1	बहस	NN	<fs af='बहस,n,f,sg,3,d,0,0' name='बहस' posn='430'>
	))
23	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
23.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='440'>
23.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='450'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पैगंबर	NNC	<fs af='पैगंबर,n,m,sg,3,d,0,0' name='पैगंबर' posn='10'>
1.2	मोहम्मद	NNP	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='20'>
1.3	साहब	NN	<fs af='साहब,n,m,sg,3,o,0,0' name='साहब' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	जयंती	NN	<fs af='जयंती,n,f,sg,3,d,0,0' name='जयंती' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ईद	NNPC	<fs af='ईद,n,f,sg,3,d,0,0' name='ईद' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	मिलाद	NNPC	<fs af='मिलाद,n,m,sg,3,d,0,0' name='मिलाद' posn='80'>
3.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='90'>
3.5	उन	NNPC	<fs af='उन,unk,,,,,,' name='उन' posn='100'>
3.6	-	SYM	<fs af='-,punc,,,,,,' name='-3' posn='110'>
3.7	नबी	NNP	<fs af='नबी,n,f,sg,3,o,0,0' name='नबी' posn='120'>
3.8	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='140'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGNF'>
5.1	मुसलमानों	NN	<fs af='मुसलमान,n,m,pl,3,o,0,0' name='मुसलमानों' posn='160'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNF'>
6.1	बधाई	NN	<fs af='बधाई,n,f,sg,3,d,0,0' name='बधाई' posn='180'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='190'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='210'>
8.2	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='220'>
8.3	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='230'>
8.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='240'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='250'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='260'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='270'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='280'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGNN'>
12.1	अखंडता	NN	<fs af='अखंडता,n,f,sg,3,o,0,0' name='अखंडता' posn='290'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='300'>
	))
13	((	JJP	<fs name='JJP' drel='k2s:VGNN'>
13.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत' posn='310'>
	))
14	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
14.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='320'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='330'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='340'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	हिंदू	NNP	<fs af='हिंदू,n,m,sg,3,d,0,0' name='हिंदू' posn='350'>
15.2	-	SYM	<fs af='-,punc,,,,,,' name='-4' posn='360'>
15.3	मुस्लिम	NNP	<fs af='मुस्लिम,n,m,sg,3,d,0,0' name='मुस्लिम' posn='370'>
15.4	एकता	NN	<fs af='एकता,n,f,sg,3,d,0,0' name='एकता' posn='380'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
16.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='390'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='400'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='20'>
2.2	समुदायों	NN	<fs af='समुदाय,n,m,pl,3,o,0,0' name='समुदायों' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	एकता	NN	<fs af='एकता,n,f,sg,3,d,0,0' name='एकता' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सौहार्द	NN	<fs af='सौहार्द,n,m,sg,3,d,0,0' name='सौहार्द' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	मैत्री	NN	<fs af='मैत्री,n,f,sg,3,d,0,0' name='मैत्री' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,d,,' name='आपसी' posn='120'>
7.2	समझ	NN	<fs af='समझ,n,f,sg,3,d,0,0' name='समझ' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
8.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF'>
10.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='170'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='adv:VGF'>
12.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='200'>
12.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='210'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF'>
13.1	प्रतिबद्ध	JJ	<fs af='वरिष्ठ,adj,any,any,,,,' name='प्रतिबद्ध' posn='220'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	हूं	VM	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मुसलमानों	NN	<fs af='मुसलमान,n,m,pl,3,o,0,0' name='मुसलमानों' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	अयोध्या	NNP	<fs af='अयोध्या,n,f,sg,3,o,0,0' name='अयोध्या' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN2'>
6.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='100'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP6'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	आंतकवाद	NN	<fs af='आंतकवाद,n,m,sg,3,o,0,0' name='आंतकवाद' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
6.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,o,,' name='गंभीर' posn='80'>
6.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='90'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	जूझ	VM	<fs af='जूझ,v,any,any,any,,0,0' name='जूझ' posn='110'>
7.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='120'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='rh:VGF3'>
9.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,o,0,0' name='घुसपैठ' posn='150'>
9.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='160'>
9.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='180'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	आंतरिक	JJ	<fs af='आंतरिक,adj,any,any,,d,,' name='आंतरिक' posn='200'>
11.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF3'>
12.1	खतरे	NN	<fs af='खतरा,n,m,sg,3,o,0,0' name='खतरे' posn='220'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='20'>
2.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='40'>
3.2	सबसे	PRP	<fs af='सब,pn,any,pl,3,o,से,se' name='सबसे' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	बेखबर	JJ	<fs af='बेखबर,adj,any,any,,,,' name='बेखबर' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='50'>
3.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	भलाई	NN	<fs af='भलाई,n,f,sg,3,o,0,0' name='भलाई' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='10'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
6.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	1990	NNP	<fs af='1990,n,any,sg,3,o,0,0' name='1990' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='90'>
	))
7	((	NP	<fs coref=':NP7' name='NP5' drel='k2:VGF2'>
7.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='100'>
7.2	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' name='राम' posn='110'>
7.3	रथ	NNPC	<fs af='रथ,n,m,sg,3,d,0,0' name='रथ' posn='120'>
7.4	यात्रा	NNP	<fs af='यात्रा,n,f,sg,3,d,0,0' name='यात्रा' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP7'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='150'>
9.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	मंडल	NNPC	<fs af='मंडल,n,m,sg,3,d,0,0' name='मंडल' posn='180'>
11.2	कमीशन	NNP	<fs af='कमीशन,n,m,sg,3,o,0,0' name='कमीशन' posn='190'>
11.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='210'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='k1s:VGF3'>
13.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
14.2	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNN'>
4.1	शैक्षिक	JJ	<fs af='शैक्षिक,adj,any,any,,o,,' name='शैक्षिक' posn='40'>
4.2	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,o,0,0' name='आरक्षण' posn='70'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	कोटा	NN	<fs af='कोटा,n,m,sg,3,d,0,0' name='कोटा' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='100'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNN2'>
8.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='rd:VGNN2'>
9.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
9.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='160'>
9.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGNN2'>
10.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='180'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k7t:VGF2'>
11.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='190'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='210'>
11.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='250'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
