<document id="2545612">
<head>
<title></title>			
<caption>आडवाणी, राजनाथ ने संकट मोचन के दशन किए        प्रे   : वाराणसी</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>23/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5280</byte_count>			
<word_count>167</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='10'>
1.2	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='20'>
1.3	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='30'>
1.4	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल' posn='40'>
1.5	कृष्ण	NNPC	<fs af='कृष्ण,n,m,sg,3,d,0,0' name='कृष्ण' posn='50'>
1.6	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='60'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='80'>
3.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='90'>
3.3	राजनाथ	NNPC	<fs af='राजनाथ,n,m,sg,3,d,0,0' name='राजनाथ' posn='100'>
3.4	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='110'>
3.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGNN'>
4.1	७	NNPC	<fs af='७,n,any,sg,3,d,0,0' name='७' posn='130'>
4.2	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' name='मार्च' posn='140'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNN'>
5.1	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='160'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='180'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='190'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	जायजा	NN	<fs af='जायजा,n,m,sg,3,d,0,0' name='जायजा' posn='210'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='220'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='250'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	संकट	NNPC	<fs af='संकट,n,m,sg,3,d,0,0' name='संकट' posn='270'>
10.2	मोचन	NNPC	<fs af='मोचन,n,m,sg,3,d,0,0' name='मोचन' posn='280'>
10.3	मंदिर	NNP	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर' posn='290'>
10.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='300'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='310'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बनारस	NNPC	<fs af='बनारस,n,m,sg,3,d,0,0' name='बनारस' posn='40'>
2.2	हिंदू	NNPC	<fs af='हिंदू,n,m,sg,3,d,0,0' name='हिंदू' posn='50'>
2.3	यूनीवर्सिटी	NNP	<fs af='यूनीवर्सिटी,n,f,sg,3,d,0,0' name='यूनीवर्सिटी' posn='60'>
2.4	कैंपस	NN	<fs af='कैंपस,n,m,sg,3,o,0,0' name='कैंपस' posn='70'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	सर	NNPC	<fs af='सर,n,m,sg,3,d,0,0' name='सर' posn='90'>
3.2	सुंदरलाल	NNPC	<fs af='सुंदरलाल,n,m,sg,3,d,0,0' name='सुंदरलाल' posn='100'>
3.3	हॉस्पिटल	NNP	<fs af='हॉस्पिटल,n,m,sg,3,d,0,0' name='हॉस्पिटल' posn='110'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	जाकर	VM	<fs af='जा,v,any,any,any,,कर,kara' name='जाकर' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
5.1	घायलों	NN	<fs af='घायल,n,m,pl,3,o,0,0' name='घायलों' posn='130'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='30'>
2.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='50'>
3.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.2' posn='60'>
3.3	आहलूवालिया	NNP	<fs af='आहलूवालिया,n,any,sg,3,o,0,0' name='आहलूवालिया' posn='70'>
3.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	संतोष	NNPC	<fs af='संतोष,n,m,sg,3,d,0,0' name='संतोष' posn='90'>
4.2	गंगवार	NNP	<fs af='गंगवार,n,any,sg,3,o,0,0' name='गंगवार' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='120'>
6.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='130'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
6.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='160'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP2'>
9.1	पूजा	NNC	<fs af='पूजा,n,f,sg,3,d,0,0' name='पूजा' posn='200'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='210'>
9.3	अर्चना	NN	<fs af='अर्चना,n,f,sg,3,d,0,0' name='अर्चना' posn='220'>
	))
10	((	CCP	<fs name='CCP2' drel='pof:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP2'>
11.1	परिक्रमा	NN	<fs af='परिक्रमा,n,f,sg,3,d,0,0' name='परिक्रमा' posn='240'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,d,0,0' name='आडवाणी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='20'>
2.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	पेड़	NN	<fs af='पेड़,n,m,sg,3,o,0,0' name='पेड़' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ठहरे	VM	<fs af='ठहर,v,m,sg,3h,,या,yA' name='ठहरे' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='10'>
1.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,d,0,0' name='सप्ताह' posn='20'>
1.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	शताब्दी	JJC	<fs af='शताब्दी,n,f,sg,3,d,0,0' name='शताब्दी' posn='40'>
2.2	पुराने	JJ	<fs af='पुराना,adj,m,sg,,o,,' name='पुराने' posn='50'>
2.3	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर' posn='60'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='110'>
5.2	पेड़	NN	<fs af='पेड़,n,m,sg,3,d,0,0' name='पेड़' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	जल	VM	<fs af='जल,v,any,any,any,,0,0' name='जल' posn='130'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
6.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='40'>
2.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='70'>
4.2	कर्मियों	NN	<fs af='कर्मी,n,m,pl,3,o,0,0' name='कर्मियों' posn='70'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ras-k2:VGNF'>
5.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='100'>
5.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='110'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
6.1	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='140'>
7.2	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='150'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='r6-k2:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='30'>
3.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='40'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='100'>
6.2	सौ	QC	<fs af='सौ,num,any,any,,any,,' name='सौ' posn='110'>
6.3	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='120'>
6.4	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,m,pl,3,d,0,0' name='कार्यकर्ता' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNF'>
2.1	सर	NNPC	<fs af='सर,n,m,sg,3,d,0,0' name='सर' posn='40'>
2.2	सुंदरलाल	NNPC	<fs af='सुंदरलाल,n,m,sg,3,d,0,0' name='सुंदरलाल' posn='50'>
2.3	हॉस्पिटल	NNP	<fs af='हॉस्पिटल,n,m,sg,3,d,0,0' name='हॉस्पिटल' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	जाकर	VM	<fs af='जा,v,any,any,any,,कर,kara' name='जाकर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
4.1	घायलों	NN	<fs af='घायल,n,m,pl,3,o,0,0' name='घायलों' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='110'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
7	((	NP	<fs coref=':NP2' name='NP5' drel='k7p:VGF2'>
7.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='140'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF2'>
9.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='160'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	घायलों	NN	<fs af='घायल,n,m,pl,3,o,0,0' name='घायलों2' posn='180'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='200'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='210'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
13.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
