<document id="2559024">
<head>
<title></title>			
<caption>मोदी की आईएएस की तर्ज पर खुफिया कैडर बनाने की मांग        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>29/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6677</byte_count>			
<word_count>248</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='40'>
3.2	मोदी	NNP	<fs af='मोदी,n,m,sg,3,o,0,0' name='मोदी' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='90'>
5.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='100'>
5.3	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='110'>
5.4	पाटिल	NNP	<fs af='पाटिल,n,m,sg,3,o,0,0' name='पाटिल' posn='120'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNF'>
6.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='140'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	आईएएस	NNP	<fs af='आईएएस,n,m,sg,3,o,0,0' name='आईएएस' posn='160'>
	))
9	((	CCP	<fs name='CCP' drel='r6:NP9'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	आईपीएस	NNP	<fs af='आईपीएस,n,m,sg,3,o,0,0' name='आईपीएस' posn='180'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	तर्ज	NN	<fs af='तर्ज,n,f,sg,3,o,0,0' name='तर्ज' posn='200'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF'>
12.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='220'>
12.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='230'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='240'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGNN'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='250'>
13.2	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,d,,' name='खुफिया' posn='260'>
13.3	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='270'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGNN'>
14.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='280'>
	))
15	((	VGNN	<fs name='VGNN' drel='r6-k2:NP13'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='290'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='300'>
	))
16	((	NP	<fs name='NP13' drel='pof:VGF'>
16.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='310'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	पाटिल	NNP	<fs af='पाटिल,n,m,sg,3,o,0,0' name='पाटिल' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आधे	QF	<fs af='आधा,adj,m,sg,,o,,' name='आधे' posn='40'>
2.2	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='70'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मोदी	NNP	<fs af='मोदी,n,m,sg,3,o,0,0' name='मोदी' posn='100'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='120'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='140'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	पड़ोसी	JJ	<fs af='पडोसी,adj,any,any,,o,,' name='पड़ोसी' posn='160'>
8.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='170'>
8.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF'>
9.1	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='190'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGNF'>
10.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='210'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	रखते	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखते' posn='230'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	आईएएस	NNP	<fs af='आईएएस,n,m,sg,3,o,0,0' name='आईएएस' posn='260'>
	))
14	((	CCP	<fs name='CCP2' drel='k2u:VGF2'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP2'>
15.1	आईपीएस	NNP	<fs af='आईपीएस,n,m,sg,3,o,0,0' name='आईपीएस' posn='280'>
15.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की3' posn='290'>
15.3	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='300'>
15.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='310'>
	))
16	((	NP	<fs name='NP12' drel='k7p:VGF2'>
16.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='320'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='330'>
	))
17	((	NP	<fs name='NP13' drel='k2:VGF2'>
17.1	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,d,,' name='खुफिया' posn='340'>
17.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='350'>
	))
18	((	NP	<fs name='NP14' drel='pof:VGF2'>
18.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='360'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='370'>
19.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='380'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मोदी	NNP	<fs af='मोदी,n,m,sg,3,o,0,0' name='मोदी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:JJP'>
5.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,d,,' name='उच्च' posn='80'>
5.2	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,d,0,0' name='शिक्षा' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
6.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='fragof:NP7'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
8.1	प्रशिक्षित	JJ	<fs af='प्रशिक्षित,adj,any,any,,o,,' name='प्रशिक्षित' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF2'>
9.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='130'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
10	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
10.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='150'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP3'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
11.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='170'>
11.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='180'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='190'>
	))
13	((	NP	<fs name='NP5' drel='r6:NP7'>
13.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='200'>
	))
14	((	NP	<fs name='NP6' drel='k7p:VGF3'>
14.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='210'>
14.2	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='220'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
15	((	NP	<fs name='NP7' drel='k2:VGF3'>
15.1	नेटवर्क	NN	<fs af='नेटवर्क,n,m,sg,3,d,0,0' name='नेटवर्क' posn='240'>
	))
16	((	JJP	<fs name='JJP4' drel='pof:VGF3'>
16.1	स्थापित	JJ	<fs af='स्थापित,adj,any,any,,,,' name='स्थापित' posn='250'>
	))
17	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP3'>
17.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='260'>
17.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना2' posn='270'>
17.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए2' posn='280'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='20'>
2.2	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='40'>
3.2	सकेगी	VAUX	<fs af='सक,v,f,sg,3,,गा,gA' name='सकेगी' posn='50'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	पाटिल	NNP	<fs af='पाटिल,n,m,sg,3,o,0,0' name='पाटिल' posn='40'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,o,0,0' name='सुझाव' posn='70'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	सराहना	NN	<fs af='सराहना,n,f,sg,3,d,0,0' name='सराहना' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='100'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	पाटिल	NNP	<fs af='पाटिल,n,m,sg,3,o,0,0' name='पाटिल' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,o,0,0' name='मुलाकात' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGNF'>
3.1	शिष्टाचार	NNC	<fs af='शिष्टाचार,n,m,sg,3,d,0,0' name='शिष्टाचार' posn='60'>
3.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	बताते	VM	<fs af='बता,v,m,sg,any,,ता,wA' name='बताते' posn='80'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	मोदी	NNP	<fs af='मोदी,n,m,sg,3,o,0,0' name='मोदी' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='150'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='jjmod:JJP'>
10.1	1600	QC	<fs af='1600,num,any,any,,any,,' name='1600' posn='170'>
10.2	किमी	NN	<fs af='किमी,n,m,sg,3,d,0,0' name='किमी' posn='180'>
	))
11	((	JJP	<fs name='JJP' drel='nmod:NP8'>
11.1	लंबे	JJ	<fs af='लंबा,adj,m,sg,,o,,' name='लंबे' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	समुद्री	JJ	<fs af='समुद्री,adj,any,any,,o,,' name='समुद्री' posn='200'>
12.2	तट	NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट' posn='210'>
12.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='rt:VGF2'>
13.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='230'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP12'>
14.1	400	QCC	<fs af='400,num,any,any,,any,,' name='400' posn='260'>
14.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='270'>
14.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='280'>
14.4	के	PSP	<fs af='का,psp,f,sg,,o,,' name='के4' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	तटीय	JJ	<fs af='तटीय,adj,any,any,,o,,' name='तटीय' posn='300'>
15.2	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='310'>
15.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='320'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF2'>
16.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='330'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='340'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
4.2	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	सीमा	NNPC	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='60'>
5.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='70'>
5.3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना2' posn='80'>
5.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	तर्ज	NN	<fs af='तर्ज,n,f,sg,3,o,0,0' name='तर्ज' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='120'>
7.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='130'>
	))
8	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
8.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF3'>
9.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='150'>
9.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='160'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF3'>
10.1	मजबूती	NN	<fs af='मजबूती,n,f,sg,3,d,0,0' name='मजबूती' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='190'>
11.2	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मोदी	NNP	<fs af='मोदी,n,m,sg,3,o,0,0' name='मोदी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6-k1:NP4'>
4.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ras-k2:VGF2'>
5.1	पाटिल	NNP	<fs af='पाटिल,n,m,sg,3,o,0,0' name='पाटिल' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	गहन	JJ	<fs af='गहन,adj,any,any,,d,,' name='गहन' posn='90'>
6.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='110'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='140'>
9.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='150'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF3'>
11.1	प्रस्तावों	NN	<fs af='प्रस्ताव,n,m,pl,3,o,0,0' name='प्रस्तावों' posn='180'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k3:VGF3'>
12.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='200'>
12.2	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='210'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	सुना	VM	<fs af='सुन,v,m,sg,any,,या,yA' name='सुना' posn='230'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	तटीय	JJ	<fs af='तटीय,adj,any,any,,o,,' name='तटीय' posn='60'>
3.2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='90'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	निमंत्रण	NN	<fs af='निमंत्रण,n,m,sg,3,o,0,0' name='निमंत्रण' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
7.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='160'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मोदी	NNP	<fs af='मोदी,n,m,sg,3,o,0,0' name='मोदी' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='90'>
5.2	मुठभेड़	NN	<fs af='मुठभेड,n,f,sg,3,o,0,0' name='मुठभेड़' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
6.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='120'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	लश्कर	NNPC	<fs af='लश्कर,n,m,sg,3,d,0,0' name='लश्कर' posn='140'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
7.3	ए	NNPC	<fs af='ए,unk,,,,,,' name='ए' posn='160'>
7.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='170'>
7.5	ताइबा	NNP	<fs af='ताइबा,n,m,sg,3,o,0,0' name='ताइबा' posn='180'>
7.6	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='200'>
8.2	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' name='आतंकवादियों' posn='210'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
8.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='230'>
8.5	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='240'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='250'>
9.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='260'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='280'>
	))
11	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
11.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='290'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='300'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='310'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='320'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='330'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
