<document id="2506476">
<head>
<title></title>			
<caption>आईआईएम फीस ढांचेपर आमराय        छहों निदेशक मंत्रालय को कल देंगे प्रस्ताव का मसौदा  प्रे   : अहमदाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8039</byte_count>			
<word_count>295</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='10'>
1.2	आईआईएम	NNP	<fs af='आईआईएम,n,m,sg,3,d,0,0' name='आईआईएम' posn='20'>
1.3	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	निदेशकों	NN	<fs af='निदेशक,n,m,pl,3,o,0,0' name='निदेशकों' posn='50'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	फीस	NNC	<fs af='फीस,n,f,sg,3,d,0,0' name='फीस' posn='70'>
3.2	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='80'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='100'>
4.2	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='110'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNF'>
7.1	विराम	NN	<fs af='विराम,n,m,sg,3,d,0,0' name='विराम' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='170'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='190'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	फीस	NNC	<fs af='फीस,n,f,sg,3,d,0,0' name='फीस2' posn='210'>
10.2	ढांचे	NN	<fs af='ढांचा,n,m,sg,3,o,0,0' name='ढांचे' posn='220'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='240'>
11.2	साझा	JJ	<fs af='साझा,adj,any,any,,d,,' name='साझा' posn='250'>
11.3	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='260'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF'>
12.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='50'>
3.2	८	NNPC	<fs af='८,n,any,sg,3,d,0,0' name='८' posn='60'>
3.3	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='70'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='140'>
4.2	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='100'>
4.3	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='110'>
4.4	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='120'>
4.5	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='130'>
4.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
4.7	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='150'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रखेंगे	VM	<fs af='रख,v,m,sg,3h,,गा,gA' name='रखेंगे' posn='160'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNN'>
2.1	नीत	NNC	<fs af='नीत,n,f,sg,3,d,0,0' name='नीत' posn='30'>
2.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	फीस	NN	<fs af='फीस,n,f,sg,3,d,0,0' name='फीस' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='rsp:NP5'>
4.1	१५०,०००	QC	<fs af='१५००००,num,any,any,,any,,' name='१५०,०००' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='rs:NP3'>
5.1	३०,०००	QC	<fs af='३००००,num,any,any,,any,,' name='३०,०००' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGNF'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
7.1	उपजे	VM	<fs af='उपज,v,m,sg,3,,या,yA' name='उपजे' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='120'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='140'>
9.2	सर्वसम्मत	JJ	<fs af='सर्वसम्मत,adj,any,any,,d,,' name='सर्वसम्मत' posn='150'>
9.3	हल	NN	<fs af='हल,n,m,sg,3,d,0,0' name='हल' posn='160'>
	))
10	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
10.1	निकालने	VM	<fs af='निकाल,v,any,any,any,o,ना,nA' name='निकालने' posn='170'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP10'>
11.1	छहों	QC	<fs af='छह,num,any,pl,,any,,' name='छहों' posn='200'>
11.2	आईआईएम	NNP	<fs af='आईआईएम,n,m,pl,3,o,0,0' name='आईआईएम' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='rs:NP8'>
12.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='220'>
12.2	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='140'>
12.3	प्रबंधन	NNPC	<fs af='प्रबंधन,n,m,sg,3,d,0,0' name='प्रबंधन' posn='240'>
12.4	संस्थान	NNP	<fs af='संस्थान,n,m,sg,3,o,0,0' name='संस्थान' posn='250'>
12.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='260'>
	))
13	((	FRAGP	<fs name='FRAGP' drel='fragof:NP8'>
13.1	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	निदेशकों	NN	<fs af='निदेशक,n,m,pl,3,o,0,0' name='निदेशकों' posn='280'>
14.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGF'>
15.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='300'>
	))
16	((	NP	<fs name='NP12' drel='k7t:VGF'>
16.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='310'>
16.2	घंटे	NN	<fs af='घंटा,n,m,pl,3,o,0,0' name='घंटे' posn='320'>
16.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='330'>
	))
17	((	NP	<fs name='NP13' drel='k2:VGF'>
17.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='340'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='350'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGNN'>
2.1	जरूरतमंद	JJ	<fs af='जरूरतमंद,adj,any,any,,o,,' name='जरूरतमंद' posn='20'>
2.2	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0,0' name='छात्रों' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	वजीफे	NN	<fs af='वजीफा,n,m,pl,3,d,0,0' name='वजीफे' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='40'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='70'>
4.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='90'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF'>
6.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	आईआईएम	NNPC	<fs af='आईआईएम,n,m,sg,3,d,0,0' name='आईआईएम' posn='50'>
2.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='60'>
2.3	अहमदाबाद	NNP	<fs af='अहमदाबाद,n,m,sg,3,d,0,0' name='अहमदाबाद' posn='70'>
2.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='80'>
2.5	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बकुल	NNPC	<fs af='बकुल,n,m,sg,3,d,0,0' name='बकुल' posn='100'>
3.2	ढोलकिया	NNP	<fs af='ढोलकिया,n,any,sg,3,o,0,0' name='ढोलकिया' posn='110'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='140'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k3:VGF2'>
8.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='180'>
8.2	राय	NN	<fs af='राय,n,f,sg,3,o,0,0' name='राय' posn='190'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	छहों	QC	<fs af='छह,num,any,pl,,any,,' name='छहों' posn='210'>
9.2	निदेशकों	NN	<fs af='निदेशक,n,m,pl,3,o,0,0' name='निदेशकों' posn='220'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='240'>
10.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='250'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='260'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
13	((	NP	<fs coref=':NP8' name='NP9' drel='k7:VGF3'>
13.1	जिस	PRP	<fs af='जो,pn,any,sg,3,o,0,0' name='जिस' posn='290'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='300'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF3'>
14.1	८	NNPC	<fs af='८,n,any,sg,3,d,0,0' name='८' posn='310'>
14.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='320'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='330'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='340'>
15.2	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='350'>
15.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='360'>
15.4	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='370'>
15.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='380'>
	))
16	((	NP	<fs name='NP12' drel='ras-k1:VGF3'>
16.1	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='390'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='400'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGF3'>
17.1	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='410'>
17.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='420'>
17.3	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='430'>
	))
18	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='nmod__relc:NP8'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='440'>
18.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='450'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:NP3'>
3.1	छहों	QC	<fs af='छह,num,any,pl,,any,,' name='छहों' posn='50'>
3.2	आईआईएम	NNP	<fs af='आईआईएम,n,m,sg,3,o,0,0' name='आईआईएम' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	बोर्डो	NN	<fs af='बोर्ड,n,m,pl,3,o,0,0' name='बोर्डो' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='100'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='rt:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
8.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='150'>
	))
9	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='160'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='170'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='190'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
11.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ढोलकिया	NNP	<fs af='ढोलकिया,n,any,sg,3,o,0,0' name='ढोलकिया' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	स्वायत्तता	NN	<fs af='स्वायत्तता,n,f,sg,3,o,0,0' name='स्वायत्तता' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	फीस	NNC	<fs af='फीस,n,f,sg,3,d,0,0' name='फीस' posn='50'>
4.2	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='60'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
5.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='100'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='120'>
6.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='130'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
8.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='160'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ras-k1:VGF'>
2.1	ढोलकिया	NNP	<fs af='ढोलकिया,n,m,sg,3,o,0,0' name='ढोलकिया' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='40'>
2.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.5	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='70'>
3.2	आईआईएम	NNP	<fs af='आईआईएम,n,m,sg,3,o,0,0' name='आईआईएम' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	निदेशकों	NN	<fs af='निदेशक,n,m,pl,3,o,0,0' name='निदेशकों' posn='100'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='130'>
	))
6	((	NEGP	<fs name='NEGP' drel='vmod:VGF'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	समान	JJ	<fs af='समान,adj,any,any,,d,,' name='समान' posn='180'>
10.2	फीस	NNC	<fs af='फीस,n,f,sg,3,d,0,0' name='फीस' posn='190'>
10.3	ढांचा	NN	<fs af='ढांचा,n,m,sg,3,d,0,0' name='ढांचा' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='210'>
11.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='220'>
11.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='k1s:VGF2'>
12.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
14.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='260'>
14.2	फिर	RP	<fs af='फिर,avy,,,,,,' name='फिर' posn='270'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF3'>
15.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='280'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='290'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='300'>
	))
17	((	NP	<fs name='NP10' drel='k1s:VGF3'>
17.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='310'>
17.2	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='320'>
17.3	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='330'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='340'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ढोलकिया	NNP	<fs af='ढोलकिया,n,any,sg,3,o,0,0' name='ढोलकिया' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNN'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='60'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNN'>
5.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='120'>
7.2	आईआईएम	NNP	<fs af='आईआईएम,n,m,sg,3,o,0,0' name='आईआईएम' posn='130'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	बोर्डो	NN	<fs af='बोर्ड,n,m,pl,3,o,0,0' name='बोर्डो' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	१९	NNPC	<fs af='१९,n,any,sg,3,d,0,0' name='१९' posn='180'>
10.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='190'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अहमदाबाद	NNPC	<fs af='अहमदाबाद,n,m,sg,3,d,0,0' name='अहमदाबाद' posn='30'>
2.2	आईआईएम	NNP	<fs af='आईआईएम,n,m,sg,3,o,0,0' name='आईआईएम' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGF'>
4.1	ढोलकिया	NNP	<fs af='ढोलकिया,n,any,sg,3,o,0,0' name='ढोलकिया' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='90'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकाता' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के3' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	शेखर	NNPC	<fs af='शेखर,n,m,sg,3,d,0,0' name='शेखर' posn='130'>
6.2	चौधरी	NNP	<fs af='चौधरी,n,any,sg,3,d,0,0' name='चौधरी' posn='140'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	बंगलौर	NNP	<fs af='बंगलौर,n,m,sg,3,o,0,0' name='बंगलौर' posn='160'>
7.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के4' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='180'>
8.2	आपटे	NNP	<fs af='आपटे,n,any,sg,3,d,0,0' name='आपटे' posn='190'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='200'>
	))
9	((	NP	<fs name='NP9' drel='r6:NP10'>
9.1	लखनऊ	NNP	<fs af='लखनऊ,n,m,sg,3,o,0,0' name='लखनऊ' posn='210'>
9.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के5' posn='220'>
	))
10	((	NP	<fs name='NP10' drel='ccof:CCP'>
10.1	देवी	NNPC	<fs af='देवी,n,any,sg,3,d,0,0' name='देवी' posn='230'>
10.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,d,0,0' name='सिंह' posn='240'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='250'>
	))
11	((	NP	<fs name='NP11' drel='r6:NP12'>
11.1	कोझिकोडे	NNP	<fs af='कोझिकोडे,n,m,sg,3,o,0,0' name='कोझिकोडे' posn='260'>
11.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के6' posn='270'>
	))
12	((	NP	<fs name='NP12' drel='ccof:CCP'>
12.1	कृष्ण	NNPC	<fs af='कृष्ण,n,m,sg,3,d,0,0' name='कृष्ण' posn='280'>
12.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='290'>
	))
13	((	CCP	<fs name='CCP' drel='k1:VGF'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='300'>
	))
14	((	NP	<fs name='NP13' drel='r6:NP14'>
14.1	इंदौर	NNP	<fs af='इंदौर,n,m,sg,3,o,0,0' name='इंदौर' posn='310'>
14.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के7' posn='320'>
	))
15	((	NP	<fs name='NP14' drel='ccof:CCP'>
15.1	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='330'>
15.2	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='340'>
15.3	पराशर	NNP	<fs af='पराशर,n,any,sg,3,d,0,0' name='पराशर' posn='350'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF'>
16.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='360'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	हुए	VM	<fs af='हो,v,m,pl,3,,या,yA' name='हुए' posn='370'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
