<document id="2529541">
<head>
<title></title>			
<caption>तृणूमल कांग्रेस एकला चलो... के पक्ष में        एजेंसियां   : कोलकाता</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>17/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5343</byte_count>			
<word_count>175</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='40'>
1.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='20'>
1.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	दूरी	NN	<fs af='दूरी,n,f,sg,3,d,0,0' name='दूरी' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	बनाते	VM	<fs af='बना,v,m,sg,any,,ता,wA' name='बनाते' posn='60'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	तृणमूल	NNPC	<fs af='तृणमूल,n,m,sg,3,d,0,0' name='तृणमूल' posn='80'>
4.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='110'>
5.2	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' name='बंगाल' posn='120'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='140'>
6.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='150'>
6.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='160'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
6.5	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,d,,' name='स्वतंत्र' posn='190'>
7.2	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' name='रुख' posn='200'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	अपनाने	VM	<fs af='अपना,v,any,any,any,o,ना,nA' name='अपनाने' posn='210'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7:VGF2'>
5.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='40'>
5.2	बंगाल	NNPC	<fs af='बंगाल,n,m,sg,3,d,0,0' name='बंगाल' posn='50'>
5.3	विधान	NNPC	<fs af='विधान,n,m,sg,3,d,0,0' name='विधान' posn='60'>
5.4	सभा	NNP	<fs af='सभा,n,f,sg,3,d,0,0' name='सभा' posn='70'>
5.5	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='80'>
5.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP2' drel='nmod:NP3'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
6.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='110'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	कम	QF	<fs af='कम,avy,,,,o,,' name='कम' posn='130'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='150'>
	))
9	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
9.1	बाकी	JJ	<fs af='बाकी,adj,any,any,,,,' name='बाकी' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तृणमूल	NNPC	<fs af='तृणमूल,n,m,sg,3,d,0,0' name='तृणमूल' posn='10'>
1.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' name='रुख' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='60'>
3.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,o,,' name='चुनावी' posn='80'>
4.2	तालमेल	NN	<fs af='तालमेल,n,m,sg,3,o,0,0' name='तालमेल' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	संभावनाओं	NN	<fs af='संभावना,n,f,pl,3,o,0,0' name='संभावनाओं' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	असमंजस	NN	<fs af='असमंजस,n,m,sg,3,o,0,0' name='असमंजस' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तृणमूल	NNP	<fs af='तृणमूल,n,m,sg,3,d,0,0' name='तृणमूल' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	वर्तमान	NN	<fs af='वर्तमान,n,m,sg,3,o,0,0' name='वर्तमान' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='80'>
5.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='100'>
6.2	मोर्चे	NN	<fs af='मोर्चा,n,m,sg,3,o,0,0' name='मोर्चे' posn='110'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='140'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='150'>
8.2	जनता	JJC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='160'>
8.3	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='170'>
8.4	नीतियों	NN	<fs af='नीति,n,f,pl,3,o,0,0' name='नीतियों' posn='180'>
8.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='190'>
	))
9	((	CCP	<fs name='CCP' drel='jjmod:JJP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''3' posn='210'>
10.2	विफलताओं	NN	<fs af='विफलता,n,f,pl,3,o,0,0' name='विफलताओं' posn='220'>
10.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''4' posn='230'>
10.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
11	((	JJP	<fs name='JJP' drel='nmod:NP10'>
11.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF'>
12.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='260'>
12.2	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='270'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGNN'>
13.1	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,d,0,0' name='आंदोलन' posn='290'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGNN'>
14.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='300'>
	))
15	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
15.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='310'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='320'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	तृणमूल	NNP	<fs af='तृणमूल,n,m,sg,3,d,0,0' name='तृणमूल' posn='50'>
3.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	पंकज	NNPC	<fs af='पंकज,n,m,sg,3,d,0,0' name='पंकज' posn='70'>
4.2	बनर्जी	NNP	<fs af='बनर्जी,n,any,sg,3,o,0,0' name='बनर्जी' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='vmod:VGNF'>
8.1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='140'>
8.2	मोर्चा	NNC	<fs af='मोर्चा,n,m,sg,3,d,0,0' name='मोर्चा' posn='150'>
8.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='160'>
8.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
8.5	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF'>
9.1	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,d,0,0' name='आंदोलन' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNF'>
10.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='200'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k7p:VGNN'>
14.1	रास्ते	NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते' posn='240'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
15	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
15.1	चलना	VM	<fs af='चल,v,any,any,any,d,ना,nA' name='चलना' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='270'>
16.2	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	नगर	NNC	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर' posn='50'>
3.2	निगम	NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,d,,' name='स्वतंत्र' posn='100'>
5.2	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' name='रुख' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
6.1	अपनाने	VM	<fs af='अपना,v,any,any,any,o,ना,nA' name='अपनाने' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF'>
7.1	तृणमूल	NNP	<fs af='तृणमूल,n,m,sg,3,o,0,0' name='तृणमूल' posn='140'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='160'>
8.2	सफलता	NN	<fs af='सफलता,n,f,sg,3,d,0,0' name='सफलता' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='180'>
9.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='190'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	४२	QC	<fs af='४२,num,any,any,,any,,' name='४२' posn='220'>
12.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='230'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	जीत	NN	<fs af='जीत,n,f,sg,3,d,0,0' name='जीत' posn='250'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='270'>
15.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी2' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,o,,' name='चुनावी' posn='40'>
2.2	तालमेल	NN	<fs af='तालमेल,n,m,sg,3,o,0,0' name='तालमेल' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
2.4	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तृणमूल	NNP	<fs af='तृणमूल,n,m,sg,3,o,0,0' name='तृणमूल' posn='80'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='100'>
4.2	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='110'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='ras-k2:VGF'>
5.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा2' posn='130'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	दूरी	NN	<fs af='दूरी,n,f,sg,3,d,0,0' name='दूरी' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बनाए	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाए' posn='160'>
7.2	रखी	VAUX	<fs af='रख,v,f,sg,any,,या,yA' name='रखी' posn='170'>
7.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
