<document id="2513739">
<head>
<title></title>			
<caption>राज्यसभा चुनाव पर लगी रोक हटी        अठ्ठाईस जून को होगा चुनाव  कांग्रेस ने फैसले का स्वागत किया  ज्यूरिस न्यूज/एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>13389</byte_count>			
<word_count>533</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	राज्यसभा	NNC	<fs af='राज्यसभा,n,f,sg,3,d,0,0' name='राज्यसभा' posn='10'>
1.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	रोक	NN	<fs af='रोक,n,f,sg,3,o,0,0' name='रोक' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='70'>
4.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हटा	VM	<fs af='हटा,v,any,any,any,,0,0' name='हटा' posn='120'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='30'>
2.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	२८	NNPC	<fs af='२८,n,any,sg,3,d,0,0' name='२८' posn='60'>
3.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	राज्यसभा	NNC	<fs af='राज्यसभा,n,f,sg,3,d,0,0' name='राज्यसभा' posn='90'>
4.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='30'>
2.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='60'>
3.2	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,pl,3,d,0,0' name='प्रत्याशी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	१७	NNPC	<fs af='१७,n,any,sg,3,d,0,0' name='१७' posn='80'>
4.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='90'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	नामांकन	NN	<fs af='नामांकन,n,m,sg,3,d,0,0' name='नामांकन' posn='110'>
	))
6	((	VGF	<fs name='VGF'>
6.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	नामांकन	NN	<fs af='नामांकन,n,m,sg,3,o,0,0' name='नामांकन' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	२१	NNPC	<fs af='२१,n,any,sg,3,d,0,0' name='२१' posn='10'>
1.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नाम	NNC	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='40'>
2.2	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='50'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='70'>
3.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='80'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	२८	NNPC	<fs af='२८,n,any,sg,3,d,0,0' name='२८' posn='110'>
6.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून2' posn='120'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='140'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='150'>
8.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' name='शीर्ष' posn='30'>
2.2	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF2'>
7.1	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='100'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='130'>
8.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='140'>
	))
9	((	NP	<fs coref=':NP11' name='NP7' drel='k7t:VGF2'>
9.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	अधिसूचना	NN	<fs af='अधिसूचना,n,f,sg,3,d,0,0' name='अधिसूचना' posn='160'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='180'>
12.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='190'>
12.3	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='200'>
12.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	CCP	<fs name='CCP2' drel='nmod__relc:NP11'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' name='निर्वाचन' posn='230'>
14.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='240'>
14.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF3'>
15.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='270'>
16.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी2' posn='280'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='290'>
16.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='300'>
	))
17	((	NP	<fs name='NP11' drel='k7t:VGF4'>
17.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='310'>
	))
18	((	NP	<fs name='NP12' drel='k7t:VGF4'>
18.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='320'>
	))
19	((	NP	<fs name='NP13' drel='k1:VGNN'>
19.1	स्टे	NN	<fs af='स्टे,n,m,sg,3,d,0,0' name='स्टे' posn='330'>
	))
20	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
20.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी2' posn='340'>
	))
21	((	VGNN	<fs name='VGNN' drel='nmod:NP14'>
21.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='350'>
21.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='360'>
	))
22	((	NP	<fs name='NP14' drel='k1:VGF4'>
22.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='370'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP'>
23.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='380'>
23.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='390'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	नामांकन	NN	<fs af='नामांकन,n,m,sg,3,o,0,0' name='नामांकन' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	प्रत्याशियों	NN	<fs af='प्रत्याशी,n,m,pl,3,o,0,0' name='प्रत्याशियों' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='90'>
6.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	करा	VM	<fs af='कर,v,any,any,any,,या,yA' name='करा' posn='110'>
7.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='120'>
7.3	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='130'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP4'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	किस	WQ	<fs af='कौन,pn,,,,,,' name='किस' posn='20'>
10.2	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='170'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF3'>
11.1	निवासी	NN	<fs af='निवासी,n,m,sg,3,d,0,0' name='निवासी' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='k7p:VGNN'>
14.1	कहां	WQ	<fs af='कहाँ,pn,,,,o,,' name='कहां' posn='220'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGNN'>
15.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='240'>
	))
16	((	VGNN	<fs name='VGNN' drel='k2:VGF4'>
16.1	लड़ना	VM	<fs af='लड़,v,any,any,any,d,ना,nA' name='लड़ना' posn='250'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
17.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' name='चाहता' posn='260'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='10'>
1.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='20'>
1.3	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='30'>
1.4	बालाकृष्णन	NNP	<fs af='बालाकृष्णन,n,m,sg,3,o,0,0' name='बालाकृष्णन' posn='40'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस2' posn='60'>
3.2	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='70'>
3.3	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='80'>
3.4	रेड्डी	NNP	<fs af='रेड्डी,n,m,sg,3,o,0,0' name='रेड्डी' posn='90'>
3.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='110'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' name='निर्वाचन' posn='130'>
5.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='140'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGNN'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='160'>
7.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='170'>
7.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='190'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNF'>
9.1	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='210'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='jk1:VGNF'>
10.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='230'>
10.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा2' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='k7t:VGNF'>
11.1	गत	JJ	<fs af='गत,adj,any,any,,o,,' name='गत' posn='250'>
11.2	४	NNPC	<fs af='४,n,any,sg,3,d,0,0' name='४' posn='260'>
11.3	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='270'>
11.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod:NP10'>
12.1	लगाए	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाए' posn='290'>
12.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='300'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGNN'>
13.1	स्टे	NN	<fs af='स्टे,n,m,sg,3,o,0,0' name='स्टे' posn='310'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='320'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
14.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='330'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='340'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGNN2'>
15.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='350'>
	))
16	((	VGNN	<fs name='VGNN2' drel='nmod:NP12'>
16.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='360'>
16.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='370'>
	))
17	((	NP	<fs name='NP12' drel='k7:VGF'>
17.1	याचिकाओं	NN	<fs af='याचिका,n,f,pl,3,o,0,0' name='याचिकाओं' posn='380'>
17.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='390'>
	))
18	((	NP	<fs name='NP13' drel='k2:VGNN3'>
18.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='400'>
18.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='410'>
18.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='420'>
	))
19	((	VGNN	<fs name='VGNN3' drel='k7t:VGF'>
19.1	सुनने	VM	<fs af='सुन,v,any,any,any,o,ना,nA' name='सुनने' posn='430'>
19.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='440'>
19.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='450'>
	))
20	((	NP	<fs name='NP14' drel='r6:NP16'>
20.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='460'>
	))
21	((	NP	<fs name='NP15' drel='r6:NP16'>
21.1	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,o,,' name='पूर्व' posn='470'>
21.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='480'>
	))
22	((	NP	<fs name='NP16' drel='k7:VGNF2'>
22.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='490'>
22.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='500'>
	))
23	((	NP	<fs name='NP17' drel='pof:VGNF2'>
23.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,d,0,0' name='संशोधन' posn='510'>
	))
24	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
24.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='520'>
	))
25	((	NP	<fs name='NP18' drel='k2:VGF'>
25.1	स्थगनादेश	NN	<fs af='स्थगनादेश,n,m,sg,3,o,0,0' name='स्थगनादेश' posn='530'>
25.2	को	PSP	<fs af='को,psp,,,,,,' name='को4' posn='540'>
	))
26	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
26.1	हटाया	VM	<fs af='हटा,v,m,sg,any,,या,yA' name='हटाया' posn='550'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='560'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अटॉर्नी	NNC	<fs af='अटॉर्नी,n,m,sg,3,d,0,0' name='अटॉर्नी' posn='30'>
2.2	जनरल	NNC	<fs af='जनरल,n,m,sg,3,o,0,0' name='जनरल' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मिलन	NNPC	<fs af='मिलन,n,m,sg,3,d,0,0' name='मिलन' posn='50'>
3.2	बनर्जी	NNP	<fs af='बनर्जी,n,m,sg,3,o,0,0' name='बनर्जी' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	संसद	NN	<fs af='संसद,n,m,sg,3,o,0,0' name='संसद' posn='100'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,d,0,0' name='संशोधन' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	अधिनियम	NN	<fs af='अधिनियम,n,m,sg,3,d,0,0' name='अधिनियम' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='150'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	संविधान	NN	<fs af='संविधान,n,m,sg,3,o,0,0' name='संविधान' posn='190'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='vmod:VGF3'>
14.1	बुनियादी	JJ	<fs af='बुनियादी,adj,any,any,,o,,' name='बुनियादी' posn='210'>
14.2	ढांचे	NN	<fs af='ढांचा,n,m,sg,3,o,0,0' name='ढांचे' posn='220'>
14.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
14.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='240'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
15.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
16	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='270'>
	))
17	((	NEGP	<fs name='NEGP' drel='vmod:VGF4'>
17.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='280'>
17.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='290'>
	))
18	((	NP	<fs name='NP10' drel='rh:VGF4'>
18.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='300'>
	))
19	((	NP	<fs name='NP11' drel='k2:VGNN'>
19.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='310'>
19.2	एकता	NN	<fs af='एकता,n,f,sg,3,o,0,0' name='एकता' posn='320'>
19.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='330'>
	))
20	((	JJP	<fs name='JJP' drel='pof:VGNN'>
20.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित' posn='340'>
	))
21	((	VGNN	<fs name='VGNN' drel='nmod:NP12'>
21.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='350'>
21.2	जैसी	PSP	<fs af='जैसा,psp,f,sg,,d,,' name='जैसी' posn='360'>
	))
22	((	NP	<fs name='NP12' drel='k1:VGF4'>
22.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='370'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
23.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='380'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
1.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='60'>
2.2	अधिवक्ता	NN	<fs af='अधिवक्ता,n,m,sg,3,o,0,0' name='अधिवक्ता' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	गोपाल	NNPC	<fs af='गोपाल,n,m,sg,3,d,0,0' name='गोपाल' posn='80'>
3.2	सुब्रमण्यम	NNP	<fs af='सुब्रमण्यम,n,m,sg,3,o,0,0' name='सुब्रमण्यम' posn='90'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	स्थगनादेश	NN	<fs af='स्थगनादेश,n,m,sg,3,d,0,0' name='स्थगनादेश' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	हटा	VM	<fs af='हटा,v,any,any,any,,0,0' name='हटा' posn='140'>
7.2	देना	VAUX	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='150'>
7.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='160'>
	))
8	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
8.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF3'>
9.1	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' name='चुनाव' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k7a:VGF3'>
10.1	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='190'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
10.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='210'>
10.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	कराए	VM	<fs af='करा,v,m,pl,any,,या,yA' name='कराए' posn='230'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='240'>
11.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='250'>
11.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' name='निर्वाचन' posn='10'>
1.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
1.4	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='70'>
3.2	मुरलीधर	NNP	<fs af='मुरलीधर,n,m,sg,3,o,0,0' name='मुरलीधर' posn='80'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
6.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='140'>
7.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF3'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
9.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	संविधान	NN	<fs af='संविधान,n,m,sg,3,o,0,0' name='संविधान' posn='200'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k7a:VGF3'>
12.1	अनुच्छेद	NNPC	<fs af='अनुच्छेद,n,m,sg,3,d,0,0' name='अनुच्छेद' posn='220'>
12.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='230'>
12.3	३२९३२९	NNPC	<fs af='३२९,n,m,sg,3,d,0,0' name='३२९३२९' posn='240'>
12.4	बी	NNPC	<fs af='बी,n,f,sg,3,d,0,0' name='बी' posn='250'>
12.5	बी	NNP	<fs af='बी,n,f,sg,3,o,0,0' name='बी2' posn='260'>
12.6	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='270'>
12.7	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='ras-k1:VGF3'>
13.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='290'>
13.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='300'>
13.3	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='310'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF3'>
14.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='320'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='330'>
14.3	अदालत	NN	<fs af='अदालत,n,f,sg,3,d,0,0' name='अदालत' posn='340'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGF3'>
15.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='350'>
15.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया2' posn='360'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='370'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF3'>
16.1	हस्तक्षेप	NN	<fs af='हस्तक्षेप,n,m,sg,3,d,0,0' name='हस्तक्षेप' posn='380'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='390'>
17.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='400'>
17.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='410'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='pof:VGNN'>
1.1	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' name='चुनाव' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNN'>
2.1	पुरानी	JJ	<fs af='पुराना,adj,f,sg,,o,,' name='पुरानी' posn='20'>
2.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6-k2:NP3'>
3.1	कराए	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराए' posn='50'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGNN2'>
6.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='110'>
6.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था2' posn='120'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN2'>
7.1	आवाज	NN	<fs af='आवाज,n,f,sg,3,d,0,0' name='आवाज' posn='150'>
	))
8	((	VGNN	<fs name='VGNN2' drel='nmod:NP6'>
8.1	उठाने	VM	<fs af='उठा,v,any,any,any,o,ना,nA' name='उठाने' posn='160'>
8.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	याची	NN	<fs af='याची,n,m,sg,3,o,0,0' name='याची' posn='180'>
	))
10	((	CCP	<fs name='CCP' drel='nmod:NP8'>
10.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP'>
11.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='200'>
11.2	पत्रकार	NN	<fs af='पत्रकार,n,m,sg,3,o,0,0' name='पत्रकार' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='rd:VGF'>
12.1	कुलदीप	NNPC	<fs af='कुलदीप,n,m,sg,3,d,0,0' name='कुलदीप' posn='220'>
12.2	नैय्यर	NNP	<fs af='नैय्यर,n,m,sg,3,o,0,0' name='नैय्यर' posn='230'>
12.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='240'>
12.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='250'>
12.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='nmod:NP10'>
13.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ2' posn='270'>
13.2	अधिवक्ता	NN	<fs af='अधिवक्ता,n,m,sg,3,o,0,0' name='अधिवक्ता' posn='280'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	राजेंद्र	NNPC	<fs af='राजेंद्र,n,m,sg,3,d,0,0' name='राजेंद्र' posn='290'>
14.2	सच्चर	NNP	<fs af='सच्चर,n,m,sg,3,o,0,0' name='सच्चर' posn='300'>
14.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='310'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='320'>
	))
16	((	CCP	<fs name='CCP2' drel='k2:VGF'>
16.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='330'>
	))
17	((	NP	<fs name='NP11' drel='k7a:VGF2'>
17.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई2' posn='340'>
17.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था3' posn='350'>
17.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='360'>
17.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='370'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13'>
18.1	गोपनीय	JJ	<fs af='गोपनीय,adj,any,any,,o,,' name='गोपनीय' posn='380'>
18.2	मतदान	NNC	<fs af='मतदान,n,m,sg,3,d,0,0' name='मतदान' posn='390'>
18.3	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,o,0,0' name='प्रणाली' posn='400'>
18.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='410'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGNN3'>
19.1	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था4' posn='420'>
	))
20	((	JJP	<fs name='JJP' drel='pof:VGNN3'>
20.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='430'>
	))
21	((	VGNN	<fs name='VGNN3' drel='k1:VGF2'>
21.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='440'>
	))
22	((	NP	<fs name='NP14' drel='vmod:VGF2'>
22.1	लोकतांत्रिक	JJ	<fs af='लोकतांत्रिक,adj,any,any,,o,,' name='लोकतांत्रिक' posn='450'>
22.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था5' posn='460'>
22.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='470'>
22.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ2' posn='480'>
	))
23	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
23.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='490'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='500'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	इंद्रजीत	NNP	<fs af='इंद्रजीत,n,m,sg,3,o,0,0' name='इंद्रजीत' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
2.3	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='50'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='70'>
3.2	अधिवक्ता	NN	<fs af='अधिवक्ता,n,m,sg,3,o,0,0' name='अधिवक्ता' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	फाली	NNPC	<fs af='फाली,n,m,sg,3,d,0,0' name='फाली' posn='90'>
4.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='100'>
4.3	नारीमन	NNP	<fs af='नारीमन,n,m,sg,3,o,0,0' name='नारीमन' posn='110'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='150'>
7.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	रखी	VM	<fs af='रख,v,f,sg,any,,या,yA' name='रखी' posn='180'>
9.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='30'>
2.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	सुनने	VM	<fs af='सुन,v,any,any,any,o,ना,nA' name='सुनने' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,o,,' name='पूर्व' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF'>
6.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNF'>
7.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,d,0,0' name='संशोधन' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF2'>
9.1	स्थगनादेश	NN	<fs af='स्थगनादेश,n,m,sg,3,d,0,0' name='स्थगनादेश' posn='160'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
10.1	हटा	VM	<fs af='हटा,v,any,any,any,,0,0' name='हटा' posn='170'>
10.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	राज्यसभा	NNP	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='190'>
11.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='rt:VGNN2'>
12.1	६५	QC	<fs af='६५,num,any,any,,any,,' name='६५' posn='210'>
12.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='220'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='230'>
12.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
13	((	VGNN	<fs name='VGNN2' drel='nmod:NP10'>
13.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='250'>
13.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='rt:VGF'>
14.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='270'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='280'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF'>
15.1	रास्ता	NN	<fs af='रास्ता,n,m,sg,3,d,0,0' name='रास्ता' posn='300'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF'>
16.1	प्रशस्त	JJ	<fs af='प्रशस्त,adj,any,any,,,,' name='प्रशस्त' posn='310'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='16'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	गत	JJ	<fs af='गत,adj,any,any,,o,,' name='गत' posn='40'>
5.2	४	NNP	<fs af='४,n,any,sg,3,d,0,0' name='४' posn='50'>
5.3	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='60'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='80'>
6.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='90'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP2'>
7.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='110'>
7.2	पत्रकार	NN	<fs af='पत्रकार,n,m,sg,3,o,0,0' name='पत्रकार' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='nmod:NP5'>
8.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='130'>
	))
9	((	NP	<fs name='NP4' drel='ccof:CCP2'>
9.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='140'>
9.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	कुलदीप	NNPC	<fs af='कुलदीप,n,m,sg,3,d,0,0' name='कुलदीप' posn='160'>
10.2	नैय्यर	NNPC	<fs af='नैय्यर,n,m,sg,3,o,0,0' name='नैय्यर' posn='170'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF2'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='190'>
11.2	समादेश	NNC	<fs af='समादेश,n,m,sg,3,d,0,0' name='समादेश' posn='200'>
11.3	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='210'>
11.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='230'>
12.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='rt:VGNN'>
13.1	६५	QC	<fs af='६५,num,any,any,,any,,' name='६५' posn='250'>
13.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='260'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='270'>
13.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='280'>
	))
14	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
14.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='290'>
14.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='300'>
	))
15	((	NP	<fs name='NP9' drel='k7:VGF2'>
15.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='310'>
15.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='320'>
15.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='330'>
	))
16	((	NP	<fs name='NP10' drel='adv:VGF2'>
16.1	अंतरिम	JJ	<fs af='अंतरिम,adj,any,any,,o,,' name='अंतरिम' posn='340'>
16.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='350'>
16.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='360'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGF2'>
17.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='370'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='380'>
18.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='390'>
18.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='400'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नैय्यर	NNP	<fs af='नैय्यर,n,m,sg,3,o,0,0' name='नैय्यर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	समादेश	NNC	<fs af='समादेश,n,m,sg,3,d,0,0' name='समादेश' posn='30'>
2.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='70'>
4.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='90'>
1.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='100'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
1.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='120'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='130'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,o,0,0' name='प्रत्याशी' posn='160'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	उसी	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उसी' posn='180'>
4.2	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='190'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='200'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGNN'>
5.1	निवासी	NN	<fs af='निवासी,n,m,sg,3,d,0,0' name='निवासी' posn='210'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='220'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	शर्त	NN	<fs af='शर्त,n,f,sg,3,d,0,0' name='शर्त' posn='240'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	उचित	JJ	<fs af='उचित,adj,any,any,,,,' name='उचित' posn='250'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='260'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGNF'>
11.1	जन	NNPC	<fs af='जन,n,m,sg,3,d,0,0' name='जन' posn='280'>
11.2	प्रतिनिधित्व	NNPC	<fs af='प्रतिनिधित्व,n,m,sg,3,d,0,0' name='प्रतिनिधित्व' posn='290'>
11.3	अधिनियम	NNP	<fs af='अधिनियम,n,m,sg,3,o,0,0' name='अधिनियम' posn='300'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='310'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGNF'>
12.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,d,0,0' name='संशोधन' posn='320'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
13.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='330'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGNN2'>
14.1	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,o,0,0' name='प्रत्याशी2' posn='340'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='350'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	उसी	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उसी2' posn='360'>
15.2	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य2' posn='370'>
15.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='380'>
	))
16	((	NP	<fs name='NP11' drel='k1s:VGNN2'>
16.1	निवासी	NN	<fs af='निवासी,n,m,sg,3,d,0,0' name='निवासी2' posn='390'>
	))
17	((	VGNN	<fs name='VGNN2' drel='r6:NP12'>
17.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने2' posn='400'>
17.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='410'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGNF2'>
18.1	शर्त	NN	<fs af='शर्त,n,f,sg,3,d,0,0' name='शर्त2' posn='420'>
	))
19	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
19.1	हटा	VM	<fs af='हटा,v,any,any,any,,0,0' name='हटा' posn='430'>
19.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='440'>
	))
20	((	NP	<fs name='NP13' drel='k1:VGNN3'>
20.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='450'>
20.2	मतदाता	NN	<fs af='मतदाता,n,m,sg,3,d,0,0' name='मतदाता' posn='460'>
	))
21	((	VGNN	<fs name='VGNN3' drel='r6-k2:NP14'>
21.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने3' posn='470'>
21.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='480'>
	))
22	((	NP	<fs name='NP14' drel='pof:VGF2'>
22.1	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था2' posn='490'>
	))
23	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
23.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='500'>
23.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='510'>
23.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='520'>
23.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी2' posn='530'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:CCP'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='540'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	संशोधित	JJ	<fs af='संशोधित,adj,any,any,,d,,' name='संशोधित' posn='20'>
1.3	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	संविधान	NN	<fs af='संविधान,n,m,sg,3,o,0,0' name='संविधान' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	बुनियादी	JJ	<fs af='बुनियादी,adj,any,any,,o,,' name='बुनियादी' posn='60'>
3.2	ढांचे	NN	<fs af='ढांचा,n,m,sg,3,o,0,0' name='ढांचे' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='90'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='rh:VGF2'>
6.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF'>
7.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='120'>
7.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था2' posn='130'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNF'>
8.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='150'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='170'>
10.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था3' posn='180'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	बहाल	JJ	<fs af='बहाल,adj,any,any,,,,' name='बहाल' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
12.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
