<document id="2518192">
<head>
<title></title>			
<caption>...इसीलिए ईस्ट न वेस्ट, इंडिया इज द बेस्ट        सर्वेः डावोस में सफलता से दुनिया का ध्यान खींचा भारतीयों ने  प्रे   : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date=""07/25/2009" institute_name=""IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>11/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12570</byte_count>			
<word_count>513</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	दावोस	NNP	<fs af='दावोस,n,m,sg,3,o,0,0' name='दावोस' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	वर्ल्ड	NNPC	<fs af='वर्ल्ड,n,m,sg,3,d,0,0' name='वर्ल्ड' posn='30'>
2.2	इकोनॉमिक	NNPC	<fs af='इकोनॅमिक,n,m,sg,3,d,0,0' name='इकोनॉमिक' posn='40'>
2.3	फोरम	NNP	<fs af='फोरम,n,m,sg,3,o,0,0' name='फोरम' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	बैठक	NN	<fs af='बैठक,n,m,sg,3,o,0,0' name='बैठक' posn='70'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='100'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='adv:VGF'>
5.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='120'>
5.2	जोरदार	JJ	<fs af='जोरदार,adj,any,any,,o,,' name='जोरदार' posn='130'>
5.3	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='140'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,d,0,0' name='पक्ष' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
	))
10	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,3,o,,' name='पूरी' posn='210'>
11.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक2' posn='220'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	छाया	VM	<fs af='छा,v,m,sg,any,,या,yA' name='छाया' posn='240'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='250'>
	))
13	((	CCP	<fs name='CCP2'>
13.1	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='280'>
15.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='290'>
15.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='300'>
	))
16	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
16.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='310'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='320'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF3'>
17.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='330'>
	))
18	((	NP	<fs name='NP13' drel='rd:VGF3'>
18.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='340'>
18.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='350'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	खींचा	VM	<fs af='खींच,v,m,sg,any,,या,yA' name='खींचा' posn='360'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यही' posn='10'>
	))
2	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:NULL__CCP' name='NULL__VGF'>
2.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='20'>
2.2	NULL	VM	<fs name='NULL'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='बल्कि' name='NULL__CCP'>
3.1	NULL	CC	<fs name='NULL2'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों' posn='70'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	आचार	NNC	<fs af='आचार,n,m,sg,3,d,0,0' name='आचार' posn='90'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
7.3	विचार	NN	<fs af='विचार,n,m,sg,3,o,0,0' name='विचार' posn='110'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
7.5	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='130'>
7.6	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	जानने	VM	<fs af='जान,v,any,any,any,o,ना,nA' name='जानने' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	उत्सुकता	NN	<fs af='उत्सुकता,n,f,sg,3,d,0,0' name='उत्सुकता' posn='170'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
10.1	बढ़ी	VM	<fs af='बढ़,v,f,sg,any,,या,yA' name='बढ़ी' posn='190'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बीबीसी	NNP	<fs af='बीबीसी,n,m,sg,3,o,0,0' name='बीबीसी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
1.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	वैश्विक	JJ	<fs af='वैश्विक,adj,any,any,,o,,' name='वैश्विक' posn='40'>
2.2	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='70'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	जानने	VM	<fs af='जान,v,any,any,any,o,ना,nA' name='जानने' posn='90'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='120'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='140'>
5.2	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़ा' posn='150'>
5.3	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0,0' name='सर्वे' posn='160'>
5.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='170'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	करा	VM	<fs af='कर,v,any,any,any,,या,yA' name='करा' posn='180'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0,0' name='सर्वे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	पाया	VM	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='60'>
4.2	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' name='नागरिकों' posn='70'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
5.2	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,3,d,,' name='ऐसा' posn='100'>
5.3	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,d,0,0' name='वर्ग' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGF2'>
6.1	तेजी	NN	<fs af='तेजी,n,m,sg,3,o,0,0' name='तेजी' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	बढ़ा	VM	<fs af='बढ़ा,v,any,any,any,,0,0' name='बढ़ा' posn='140'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	NP	<fs coref=':NP3' name='NP5' drel='k1:VGF3'>
8.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
9.1	जागरूक	JJ	<fs af='जागरूक,adj,any,any,,,,' name='जागरूक' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
	))
11	((	CCP	<fs name='CCP2' drel='nmod__relc:NP3'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF4'>
12.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGNN'>
13.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='220'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
14.1	बढ़ने	VM	<fs af='बढ़,v,any,any,any,o,ना,nA' name='बढ़ने' posn='230'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF4'>
15.1	तीव्र	JJ	<fs af='तीव्र,adj,any,any,,d,,' name='तीव्र' posn='250'>
15.2	इच्छा	NNC	<fs af='इच्छा,n,f,sg,3,d,0,0' name='इच्छा' posn='260'>
15.3	शक्ति	NN	<fs af='शक्ति,n,f,sg,3,d,0,0' name='शक्ति' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	देश	NNC	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	प्रेम	NN	<fs af='प्रेम,n,m,sg,3,o,0,0' name='प्रेम' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	आत्म	NNC	<fs af='आत्म,n,m,sg,3,d,0,0' name='आत्म' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='60'>
3.3	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,o,0,0' name='विश्वास' posn='70'>
3.4	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='rh:VGF'>
4.1	गुणों	NN	<fs af='गुण,n,m,pl,3,o,0,0' name='गुणों' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	लबरेज	JJ	<fs af='लबरेज,adj,,,,,,' name='लबरेज' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNN'>
8.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश2' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k2s:VGNN'>
9.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='160'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-3' posn='170'>
9.3	शक्ति	NN	<fs af='शक्ति,n,f,sg,3,d,0,0' name='शक्ति' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
10.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='190'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGNN2'>
11.1	मुकाम	NN	<fs af='मुकाम,n,m,sg,3,o,0,0' name='मुकाम' posn='210'>
11.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='220'>
	))
12	((	VGNN	<fs name='VGNN2' drel='r6:NP7'>
12.1	पहुंचाने	VM	<fs af='पहुंचा,v,any,any,any,o,ना,nA' name='पहुंचाने' posn='230'>
12.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='240'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF2'>
13.1	जरूरतों	NN	<fs af='जरूरत,n,f,pl,3,o,0,0' name='जरूरतों' posn='250'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='260'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
14.1	वाकिफ	JJ	<fs af='वाकिफ,adj,any,any,,,,' name='वाकिफ' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	ग्लोबल	NNPC	<fs af='ग्लोबल,adj,any,any,,o,,' name='ग्लोबल' posn='270'>
1.3	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='270'>
1.4	सर्वे	NNP	<fs af='सर्वे,n,m,sg,3,o,0,0' name='सर्वे' posn='40'>
1.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='50'>
1.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNF'>
2.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='70'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
3.1	कराए	VM	<fs af='करा,v,m,sg,3,,या,yA' name='कराए' posn='90'>
3.2	गए	VAUX	<fs af='जा,v,m,sg,3,,या१,yA1' name='गए' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0,0' name='सर्वे2' posn='110'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
5.1	जानने	VM	<fs af='जान,v,any,any,any,o,ना,nA' name='जानने' posn='130'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='160'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	आखिर	RB	<fs af='आखिर,adv,,,,,,' name='आखिर' posn='190'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='270'>
10.2	उप	NNPC	<fs af='उप,adj,any,any,,o,,' name='उप' posn='270'>
10.3	महाद्वीप	NNP	<fs af='महाद्वीप,n,m,sg,3,o,0,0' name='महाद्वीप' posn='220'>
10.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='230'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='240'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,d,0,0' name='व्यवहार' posn='260'>
	))
13	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP2'>
14.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='280'>
	))
15	((	NP	<fs name='NP9' drel='k7t:VGF2'>
15.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='290'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='300'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF2'>
17.1	चर्चित	JJ	<fs af='चर्चित,adj,any,any,,d,,' name='चर्चित' posn='320'>
17.2	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='330'>
	))
18	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
18.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='340'>
	))
19	((	VGF	<fs voicetype='passive' name='VGF2' stype='interrogative' drel='ccof:CCP'>
19.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='350'>
19.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='360'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0,0' name='सर्वे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	वैश्विक	JJ	<fs af='वैश्विक,adj,any,any,,o,,' name='वैश्विक' posn='30'>
2.2	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया' posn='70'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP2'>
4.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,d,0,0' name='उपयोग' posn='90'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	उत्पात	NN	<fs af='उत्पात,n,m,sg,3,o,0,0' name='उत्पात' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='jjmod:JJP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	ब्रांड	NN	<fs af='ब्रांड,n,f,sg,3,d,0,0' name='ब्रांड' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP7'>
8.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	पसंद	NN	<fs af='पसंद,n,f,sg,3,o,0,0' name='पसंद' posn='150'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2'>
10.1	सांस्कृतिक	JJ	<fs af='सांस्कृतिक,adj,any,any,,o,,' name='सांस्कृतिक' posn='170'>
10.2	विशेषता	NN	<fs af='विशेषता,n,f,sg,3,o,0,0' name='विशेषता' posn='180'>
	))
11	((	CCP	<fs name='CCP2' drel='k7:VGNN'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='200'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='210'>
13.2	रुचि	NN	<fs af='रुचि,n,f,sg,3,o,0,0' name='रुचि' posn='220'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
13.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='240'>
13.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
14	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
14.1	जानने	VM	<fs af='जान,v,any,any,any,o,ना,nA' name='जानने' posn='260'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF'>
15.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='280'>
15.2	तवज्जो	NN	<fs af='तवज्जो,n,f,sg,3,d,0,0' name='तवज्जो' posn='290'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='300'>
16.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	सर्वे	NNC	<fs af='सर्वे,n,m,sg,3,d,0,0' name='सर्वे' posn='50'>
3.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	वैश्विक	JJ	<fs af='वैश्विक,adj,any,any,,o,,' name='वैश्विक' posn='80'>
4.2	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='110'>
5.2	वर्गो	NN	<fs af='वर्ग,n,m,pl,3,o,0,0' name='वर्गो' posn='120'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	बांटा	VM	<fs af='बांट,v,m,sg,3,,या,yA' name='बांटा' posn='140'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ccof:CCP6'>
1.1	पहला	QO	<fs af='पहला,num,m,sg,,d,,' name='पहला' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP'>
2.1	ग्लोबीजेन	NNP	<fs af='ग्लोबीजेन,n,m,sg,3,d,0,0' name='ग्लोबीजेन' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP2'>
3.1	यानि	CC	<fs af='यानि,avy,,,,,,' name='यानि' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	सशक्त	JJ	<fs af='सशक्त,adj,any,any,,o,,' name='सशक्त' posn='40'>
4.2	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='50'>
4.3	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='60'>
4.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
4.5	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,o,0,0' name='व्यवहार' posn='80'>
4.6	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों' posn='100'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP6'>
6.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP5'>
7.1	ग्लोबेट्यूड्स	NNP	<fs af='ग्लोबेट्यूड,n,m,pl,3,d,0,0' name='ग्लोबेट्यूड्स' posn='130'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP6'>
8.1	यानि	CC	<fs af='यानि,avy,,,,,,' name='यानि' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP3'>
9.1	सशक्त	JJ	<fs af='सशक्त,adj,any,any,,o,,' name='सशक्त2' posn='150'>
9.2	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय2' posn='160'>
9.3	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार2' posn='170'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,o,,' name='कमजोर' posn='190'>
11.2	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,o,0,0' name='व्यवहार2' posn='200'>
11.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले2' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP3'>
12.1	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों2' posn='220'>
12.2	,	SYM	<fs af='COMMA,,punc,,,,,' name=',2' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='nmod:NP11'>
13.1	तीसरे	QO	<fs af='तीसरा,num,m,sg,,o,,' name='तीसरे' posn='240'>
13.2	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग' posn='250'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
14	((	NP	<fs name='NP11' drel='ccof:CCP6'>
14.1	ग्लोबेहैव	NNP	<fs af='ग्लोबेहैव,n,m,sg,3,d,0,0' name='ग्लोबेहैव' posn='270'>
	))
15	((	CCP	<fs name='CCP4' drel='rs:NP11'>
15.1	यानी	CC	<fs af='यानि,avy,,,,,,' name='यानि2' posn='280'>
	))
16	((	NP	<fs name='NP12' drel='ccof:CCP5'>
16.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,o,,' name='कमजोर2' posn='290'>
16.2	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय3' posn='300'>
16.3	विचार	NN	<fs af='विचार,n,m,sg,3,o,0,0' name='विचार3' posn='310'>
	))
17	((	CCP	<fs name='CCP5' drel='ccof:CCP4'>
17.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='320'>
	))
18	((	NP	<fs name='NP13' drel='ccof:CCP5'>
18.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,o,,' name='मजबूत' posn='330'>
18.2	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,o,0,0' name='व्यवहार3' posn='340'>
18.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले3' posn='350'>
	))
19	((	NP	<fs name='NP14' drel='nmod:NP13'>
19.1	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों3' posn='360'>
	))
20	((	CCP	<fs name='CCP6' drel='k2:VGF'>
20.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='370'>
	))
21	((	NP	<fs name='NP15' drel='nmod:NP16'>
21.1	चौथे	QO	<fs af='चौथा,num,m,sg,,o,,' name='चौथे' posn='380'>
21.2	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग2' posn='390'>
21.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='400'>
	))
22	((	NP	<fs name='NP16' drel='ccof:CCP6'>
22.1	लोकाजेन	NNP	<fs af='लोकाजेन,n,m,sg,3,d,0,0' name='लोकाजेन' posn='410'>
	))
23	((	CCP	<fs name='CCP7' drel='rs:NP16'>
23.1	यानी	CC	<fs af='यानी,avy,,,,,,' name='यानी3' posn='420'>
	))
24	((	NP	<fs name='NP17' drel='nmod:NP18'>
24.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,o,,' name='कमजोर3' posn='430'>
24.2	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय4' posn='440'>
24.3	आचार	NNC	<fs af='आचार,n,m,sg,3,d,0,0' name='आचार' posn='450'>
24.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='460'>
24.5	विचार	NN	<fs af='विचार,n,m,sg,3,o,0,0' name='विचार4' posn='470'>
24.6	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले4' posn='480'>
	))
25	((	NP	<fs name='NP18' drel='ccof:CCP7'>
25.1	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों4' posn='490'>
25.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='500'>
	))
26	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
26.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='510'>
26.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='520'>
26.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='530'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='540'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सर्वे	NNC	<fs af='सर्वे,n,m,sg,3,d,0,0' name='सर्वे' posn='10'>
1.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ग्लोबीजेन	NNP	<fs af='ग्लोबीजेन,n,m,sg,3,d,0,0' name='ग्लोबीजेन' posn='50'>
2.2	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग' posn='60'>
2.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='80'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	३५	QC	<fs af='३५,num,any,any,,any,,' name='३५' posn='130'>
6.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='140'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8'>
7.1	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,o,0,0' name='हैदराबाद' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='180'>
8.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='190'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='200'>
	))
9	((	NP	<fs name='NP9' drel='nmod:NP10'>
9.1	नई	NNPC	<fs af='नई,n,f,sg,3,d,0,0' name='नई' posn='210'>
9.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='220'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='230'>
	))
10	((	NP	<fs name='NP10' drel='ccof:CCP'>
10.1	१६	QC	<fs af='१६,num,any,any,,any,,' name='१६' posn='240'>
10.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी3' posn='250'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='260'>
	))
11	((	NP	<fs name='NP11' drel='nmod:NP12'>
11.1	चेन्नई	NNP	<fs af='चेन्नई,n,m,sg,3,o,0,0' name='चेन्नई' posn='270'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='280'>
	))
12	((	NP	<fs name='NP12' drel='ccof:CCP'>
12.1	नौ	QC	<fs af='नौ,num,any,any,,any,,' name='नौ' posn='290'>
12.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी4' posn='300'>
	))
13	((	CCP	<fs name='CCP' drel='k1s:VGF'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='310'>
	))
14	((	NP	<fs name='NP13' drel='ccof:CCP2'>
14.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकाता' posn='320'>
	))
15	((	CCP	<fs name='CCP2' drel='nmod:NP15'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='330'>
	))
16	((	NP	<fs name='NP14' drel='ccof:CCP2'>
16.1	बंगलोर	NNP	<fs af='बंगलोर,n,m,sg,3,o,0,0' name='बंगलोर' posn='340'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में5' posn='350'>
	))
17	((	NP	<fs name='NP15' drel='ccof:CCP'>
17.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='360'>
17.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी5' posn='370'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
18.1	पाई	VM	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='380'>
18.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='390'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	ग्लीबीजेन	NNP	<fs af='ग्लीबीजेन,n,m,sg,3,d,0,0' name='ग्लीबीजेन' posn='10'>
1.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	५७	QC	<fs af='५७,num,any,any,,any,,' name='५७' posn='50'>
2.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,' name='फीसदी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों2' posn='70'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='130'>
8.2	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='140'>
8.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='160'>
9.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='170'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k5:VGF2'>
10.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='190'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल' posn='220'>
12.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='230'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	एशिया	NNP	<fs af='एशिया,n,m,sg,3,o,0,0' name='एशिया' posn='250'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='270'>
15.2	शक्तिशाली	JJ	<fs af='शक्तिशाली,adj,any,any,,d,,' name='शक्तिशाली' posn='280'>
15.3	राष्ट्र	NN	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='10'>
1.2	७१	QC	<fs af='७१,num,any,any,,any,,' name='७१' posn='20'>
1.3	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='30'>
1.4	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='60'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' name='सहमत' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF2'>
9.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='160'>
9.2	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' name='अच्छी' posn='170'>
9.3	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
12	((	NP	<fs name='NP6' drel='nmod:NP7'>
12.1	६६	QC	<fs af='६६,num,any,any,,any,,' name='६६' posn='210'>
12.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='220'>
	))
13	((	NP	<fs name='NP7' drel='k4a:VGF3'>
13.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='230'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='260'>
	))
16	((	CCP	<fs name='CCP3' drel='k1s:VGF3'>
16.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='270'>
	))
17	((	NP	<fs name='NP9' drel='jjmod:JJP2'>
17.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='280'>
	))
18	((	JJP	<fs name='JJP2' drel='nmod:NP10'>
18.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='290'>
	))
19	((	NP	<fs name='NP10' drel='vmod:VGF4'>
19.1	चिंताओं	NN	<fs af='चिंता,n,f,pl,3,o,0,0' name='चिंताओं' posn='300'>
19.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='310'>
19.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='320'>
	))
20	((	NP	<fs name='NP11' drel='k7p:VGF4'>
20.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत2' posn='330'>
20.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='340'>
	))
21	((	NP	<fs name='NP12' drel='k1:VGF4'>
21.1	बीपीओ	NNP	<fs af='बीपीओ,n,m,sg,3,d,0,0' name='बीपीओ' posn='350'>
21.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,d,0,0' name='क्षेत्र' posn='360'>
	))
22	((	NP	<fs name='NP13' drel='adv:VGF4'>
22.1	तेजी	NN	<fs af='तेजी,n,m,sg,3,o,0,0' name='तेजी' posn='370'>
22.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='380'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
23.1	बढ़ेगा	VM	<fs af='बढ़,v,m,sg,3,,गा,gA' name='बढ़ेगा' posn='390'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	५५	QC	<fs af='५५,num,any,any,,any,,' name='५५' posn='10'>
1.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	ग्लोबीजेंस	NNP	<fs af='ग्लोबीजेंस,n,m,sg,3,o,0,0' name='ग्लोबीजेंस' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='80'>
6.2	१०	QC	<fs af='१०,num,any,pl,,o,,' name='१०' posn='90'>
6.3	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='100'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNN2'>
8.1	ओलंपिक	NNP	<fs af='ओलंपिक,n,m,sg,3,d,0,0' name='ओलंपिक' posn='130'>
8.2	खेल	NN	<fs af='खेल,n,m,sg,3,d,0,0' name='खेल' posn='140'>
	))
9	((	VGNN	<fs name='VGNN2' drel='rt:VGNN3'>
9.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
10	((	VGNN	<fs name='VGNN3' drel='nmod:NP6'>
10.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='180'>
10.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGNN4'>
11.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' name='मतदान' posn='200'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGNN4'>
12.1	बाजी	NN	<fs af='बाजी,n,f,sg,3,d,0,0' name='बाजी' posn='220'>
	))
13	((	VGNN	<fs name='VGNN4' drel='k7:VGF2'>
13.1	मारने	VM	<fs af='मार,v,any,any,any,o,ना,nA' name='मारने' posn='230'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='240'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	सफल	JJ	<fs af='सफल,adj,any,any,,,,' name='सफल' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' name='रहेगा' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,3,o,,' name='ऐसे' posn='10'>
1.2	६६	QC	<fs af='६६,num,any,any,,any,,' name='६६' posn='20'>
1.3	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='30'>
1.4	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='40'>
1.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,m,sg,any,d,ना,nA' name='मानना' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='ras-NEG:VGF2'>
6.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='100'>
6.2	बाहरी	JJ	<fs af='बाहरी,adj,any,any,,o,,' name='बाहरी' posn='110'>
6.3	सहायता	NN	<fs af='सहायता,n,f,sg,3,o,0,0' name='सहायता' posn='120'>
6.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN2'>
8.1	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' name='घरेलू' posn='150'>
8.2	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' name='समस्याओं' posn='160'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
9.1	निबटने	VM	<fs af='निबट,v,any,any,any,o,ना,nA' name='निबटने' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' name='सक्षम' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	६०	QC	<fs af='६०,num,any,any,,any,,' name='६०' posn='10'>
1.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='20'>
1.3	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' name='सहमत' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGNF'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	VGNF	<fs voicetype='active' name='VGNF' stype='declarative' drel='nmod__k2inv:NP4'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
7.2	रहे	VAUX	<fs af='रह,v,any,sg,3,,या,yA' name='रहे' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='rh:VGF2'>
8.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='140'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF2'>
9.1	गरीबों	NN	<fs af='गरीब,n,m,pl,3,o,0,0' name='गरीबों' posn='160'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	फायदा	NN	<fs af='फायदा,n,m,sg,3,d,0,0' name='फायदा' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k2:NULL__VGF'>
1.1	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यही' posn='10'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
2.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='20'>
	))
3	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:NULL__CCP' name='NULL__VGF'>
3.1	NULL	VM	<fs name='NULL'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='बल्कि' dmrel='ccof:CCP' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL2'>
	))
5	((	NP	<fs name='NP2' drel='k4a:VGF'>
5.1	७७	QC	<fs af='७७,num,any,any,,any,,' name='७७' posn='40'>
5.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='50'>
5.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='60'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF'>
6.1	पर्यावरण	NN	<fs af='पर्यावरण,n,m,sg,3,o,0,0' name='पर्यावरण' posn='80'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,d,,' name='गंभीर' posn='110'>
8.2	चिंता	NN	<fs af='चिंता,n,f,sg,3,d,0,0' name='चिंता' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF2'>
11.1	७४	QC	<fs af='७४,num,any,any,,any,,' name='७४' posn='150'>
11.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='160'>
11.3	लोग	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोग' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP10'>
12.1	पर्यावरण	NN	<fs af='पर्यावरण,n,m,sg,3,o,0,0' name='पर्यावरण2' posn='180'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='vmod:VGF2'>
13.1	दृष्टि	NN	<fs af='दृष्टि,n,f,sg,3,o,0,0' name='दृष्टि' posn='200'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF2'>
14.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,d,,' name='सुरक्षित' posn='220'>
14.2	उत्पाद	NN	<fs af='उत्पाद,n,m,sg,3,d,0,0' name='उत्पाद' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='240'>
15.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='250'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='sent-adv:VGF3'>
16.1	भले	RP	<fs af='भले,avy,,,,,,' name='भले' posn='270'>
16.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='280'>
	))
17	((	NP	<fs name='NP9' drel='r6:NP10'>
17.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,d,का,kA' name='उनकी' posn='290'>
	))
18	((	NP	<fs name='NP10' drel='k1:VGF3'>
18.1	लागत	NN	<fs af='लागत,n,f,sg,3,d,0,0' name='लागत' posn='300'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF3'>
19.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='310'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF2'>
20.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='320'>
	))
21	((	BLK	<fs name='BLK2' drel='rsym:CCP'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='10'>
1.2	प्रगति	NN	<fs af='प्रगति,n,f,sg,3,o,0,0' name='प्रगति' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
2.2	की	PSP	<fs af=''का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGNN'>
3.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='60'>
3.2	शक्ति	NN	<fs af='शक्ति,n,f,sg,3,d,0,0' name='शक्ति' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGNF'>
5.1	चाबी	NN	<fs af='चाबी,n,f,sg,3,d,0,0' name='चाबी' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	बताते	VM	<fs af='बता,v,m,sg,3,,ता,wA' name='बताते' posn='110'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='130'>
7.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='150'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	जनसंख्या	NNC	<fs af='जनसंख्या,n,f,sg,3,d,0,0' name='जनसंख्या' posn='170'>
9.2	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,o,0,0' name='नियंत्रण' posn='180'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	सूचना	NNC	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='200'>
11.2	तकनीकी	NN	<fs af='तकनीकी,n,f,sg,3,o,0,0' name='तकनीकी' posn='210'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='230'>
12.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='240'>
12.3	अहम	JJ	<fs af='अहम,adj,any,any,,,,' name='अहम' posn='250'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	मानते	VM	<fs af='मान,v,m,pl,any,,ता,wA' name='मानते' posn='260'>
13.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
