<document id="2566778">
<head>
<title></title>			
<caption>विज्ञानियों को पृथ्वी की तरह जीवन की भी उम्मीद        अंतरिक्ष में दो नए ग्रहों का पता चला  रायटर   : वाशिंगटन</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>2/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12525</byte_count>			
<word_count>516</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सदियों	NN	<fs af='सदी,n,f,pl,3,o,0,0' name='सदियों' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मानव	NN	<fs af='मानव,n,m,sg,3,o,0,0' name='मानव' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	मन	NN	<fs af='मन,n,m,sg,3,o,0,0' name='मन' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
4.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP4'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
8.2	असीम	JJ	<fs af='असीम,adj,any,any,,o,,' name='असीम' posn='140'>
8.3	अंतरिक्ष	NN	<fs af='अंतरिक्ष,n,m,sg,3,o,0,0' name='अंतरिक्ष' posn='150'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	अकेले	JJ	<fs af='अकेला,adj,m,pl,,,,' name='अकेले' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='10'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	ब्रह्मांड	NN	<fs af='ब्रह्मांड,n,m,sg,3,o,0,0' name='ब्रह्मांड' posn='20'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='30'>
	))
14	((	NP	<fs name='NP8' drel='k7p:VGF3'>
14.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='40'>
14.2	ग्रह	NN	<fs af='ग्रह,n,m,sg,3,o,0,0' name='ग्रह' posn='50'>
14.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF3'>
15.1	जीवन	NN	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन' posn='70'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGF3'>
16.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='किसी2' posn='80'>
16.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
16.3	स्वरूप	NN	<fs af='स्वरूप,n,m,sg,3,o,0,0' name='स्वरूप' posn='100'>
16.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='110'>
	))
17	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
17.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='120'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='130'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
1.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	विज्ञानियों	NN	<fs af='विज्ञानी,n,m,pl,3,o,0,0' name='विज्ञानियों' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='70'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	नकारात्मक	JJ	<fs af='नकारात्मक,adj,any,any,,d,,' name='नकारात्मक' posn='90'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	मिला	VM	<fs af='मिल,v,any,any,any,,या,yA' name='मिला' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	CCP	<fs name='CCP'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='150'>
8.2	ग्रहों	NN	<fs af='ग्रह,n,m,pl,3,o,0,0' name='ग्रहों' posn='160'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	ताजा	JJ	<fs af='ताजा,adj,m,sg,,o,,' name='ताजा' posn='180'>
9.2	खोज	NN	<fs af='खोज,n,f,sg,3,o,0,0' name='खोज' posn='190'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	विज्ञानियों	NN	<fs af='विज्ञानी,n,m,pl,3,o,0,0' name='विज्ञानियों2' posn='210'>
10.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	उम्मीदें	NN	<fs af='उम्मीद,n,f,pl,3,d,0,0' name='उम्मीदें' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	बढ़ा	VM	<fs af='बढ़ा,v,any,any,any,,0,0' name='बढ़ा' posn='240'>
12.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='250'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7pu:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	पृथ्वी	NNP	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी' posn='20'>
1.3	सरीखे	PSP	<fs af='सरीखा,psp,m,pl,,o,,' name='सरीखे' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ग्रहों	NN	<fs af='ग्रह,n,m,pl,3,o,0,0' name='ग्रहों' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जीवन	NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='20'>
1.3	ग्रह	NN	<fs af='ग्रह,n,m,pl,3,d,0,0' name='ग्रह' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1u:VGF'>
2.1	पृथ्वी	NNP	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='80'>
3.4	गुना	RP	<fs af='गुना,adj,m,sg,,,,' name='गुना' posn='100'>
3.5	ज्यादा	INTF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='100'>
3.6	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,,,' name='बड़े' posn='110'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='10'>
1.2	विज्ञानियों	NN	<fs af='विज्ञानी,n,m,pl,3,o,0,0' name='विज्ञानियों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हमारे	PRP	<fs af='हम,pn,any,pl,1,o,का,kA' name='हमारे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	सौर	NNPC	<fs af='सौर,n,m,sg,3,d,0,0' name='सौर' posn='50'>
3.2	मंडल	NNP	<fs af='मंडल,n,m,sg,3,o,0,0' name='मंडल' posn='60'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
3.4	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	अंतरिक्ष	NN	<fs af='अंतरिक्ष,n,m,sg,3,o,0,0' name='अंतरिक्ष2' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGF'>
5.1	सूर्य	NN	<fs af='सूर्य,n,m,sg,3,o,0,0' name='सूर्य' posn='110'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
5.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='jjmod:JJP'>
6.1	५५	NNPC	<fs af='५५,n,m,sg,3,d,0,0' name='५५' posn='140'>
6.2	कैंसरी	NNP	<fs af='कैंसरी,n,m,sg,3,d,0,0' name='कैंसरी' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP7'>
7.1	नामक	JJ	<fs af='नामक,adj,any,any,,,,' name='नामक' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	तारे	NN	<fs af='तारा,n,m,sg,3,o,0,0' name='तारे' posn='170'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNN'>
9.1	परिक्रमा	NN	<fs af='परिक्रमा,n,f,sg,3,d,0,0' name='परिक्रमा' posn='190'>
	))
10	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
10.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	ग्रहों	NN	<fs af='ग्रह,n,m,pl,3,o,0,0' name='ग्रहों' posn='220'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='240'>
12.2	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='250'>
12.3	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग' posn='260'>
12.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF'>
13.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='260'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='290'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='10'>
1.2	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='20'>
1.3	अध्ययन	NNC	<fs af='अध्ययन,n,m,sg,3,d,0,0' name='अध्ययन' posn='30'>
1.4	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	नासा	NNP	<fs af='नासा,n,m,sg,3,o,0,0' name='नासा' posn='50'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='80'>
3.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
3.3	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='100'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
3.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष2' posn='130'>
4.2	विज्ञानियों	NN	<fs af='विज्ञानी,n,m,pl,3,o,0,0' name='विज्ञानियों' posn='140'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='160'>
5.2	ग्रहों	NN	<fs af='ग्रह,n,m,pl,3,o,0,0' name='ग्रहों' posn='170'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	खोज	NN	<fs af='खोज,n,f,sg,3,d,0,0' name='खोज' posn='190'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='200'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	खोज	NN	<fs af='खोज,n,f,sg,3,o,0,0' name='खोज' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अंतरिक्ष	NN	<fs af='अंतरिक्ष,n,m,sg,3,o,0,0' name='अंतरिक्ष' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1u:VGNN'>
3.1	पृथ्वी	NNP	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	समान	PSP	<fs af='समान,psp,,,,,,' name='समान' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='90'>
4.2	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='100'>
4.3	ग्रह	NN	<fs af='ग्रह,n,m,sg,3,o,0,0' name='ग्रह' posn='110'>
4.4	के	PSP	<fs af='का,psp,m,sg,,,,' name='के2' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='160'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	प्रबल	JJ	<fs af='प्रबल,adj,any,any,,,,' name='प्रबल' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='190'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कारनेगी	NNPC	<fs af='कारनेगी,n,m,sg,3,d,0,0' name='कारनेगी' posn='10'>
1.2	इंस्टीट्यूट	NNPC	<fs af='इंस्टीट्यूट,n,m,sg,3,d,0,0' name='इंस्टीट्यूट' posn='20'>
1.3	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='30'>
1.4	वाशिंगटन	NNP	<fs af='वाशिंगटन,n,m,sg,3,o,0,0' name='वाशिंगटन' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	विज्ञानी	NN	<fs af='विज्ञानी,n,m,sg,3,o,0,0' name='विज्ञानी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	पॉल	NNPC	<fs af='पॉल,n,m,sg,3,d,0,0' name='पॉल' posn='70'>
3.2	बटलर	NNP	<fs af='बटलर,n,m,sg,3,o,0,0' name='बटलर' posn='80'>
3.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='90'>
3.4	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	हमारे	PRP	<fs af='हम,pn,any,pl,1,o,के,ke' name='हमारे' posn='110'>
4.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	पृथ्वी	NNP	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी' posn='130'>
5.2	जैसे	PSP	<fs af='जैसा,psp,m,sg,,o,,' name='जैसे' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='150'>
6.2	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='160'>
6.3	ग्रह	NN	<fs af='ग्रह,n,m,sg,3,o,0,0' name='ग्रह' posn='170'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	अस्तित्व	NN	<fs af='अस्तित्व,n,m,sg,3,o,0,0' name='अस्तित्व' posn='190'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
8	((	NP	<fs name='NP8' drel='k1:VGF'>
8.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='210'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF'>
9.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='220'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
11	((	CCP	<fs name='CCP'>
11.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='rh:VGF2'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='270'>
12.2	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='280'>
12.3	खोज	NN	<fs af='खोज,n,f,sg,3,o,0,0' name='खोज' posn='290'>
12.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='300'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF2'>
13.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='310'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	जाग	VM	<fs af='जाग,v,any,any,any,,0,0' name='जाग' posn='320'>
14.2	उठी	VAUX	<fs af='उठ,v,f,sg,any,,या,yA' name='उठी' posn='330'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='340'>
	))
15	((	CCP	<fs name='CCP2' drel='rs:NP10'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='350'>
	))
16	((	NP	<fs name='NP11' drel='k7p:VGF3'>
16.1	अंतरिक्ष	NN	<fs af='अंतरिक्ष,n,m,sg,3,o,0,0' name='अंतरिक्ष' posn='360'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='370'>
	))
17	((	NP	<fs name='NP12' drel='k1u:VGF3'>
17.1	पृथ्वी	NNP	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी2' posn='380'>
17.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='390'>
17.3	समान	PSP	<fs af='समान,psp,,,,,,' name='समान' posn='400'>
	))
18	((	NP	<fs name='NP13' drel='k1:VGF3'>
18.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='410'>
18.2	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='420'>
18.3	ग्रह	NN	<fs af='ग्रह,n,m,sg,3,d,0,0' name='ग्रह2' posn='430'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF3'>
19.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='440'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='450'>
20.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='460'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='470'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

<Sentence id='9'>
1	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
1.1	खोजे	VM	<fs af='खोज,v,any,pl,3,,या,yA' name='खोजे' posn='10'>
1.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='30'>
2.2	नए	JJ	<fs af='नया,adj,m,pl,,d,,' name='नए' posn='40'>
2.3	ग्रह	NN	<fs af='ग्रह,n,m,pl,3,d,0,0' name='ग्रह' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1u:VGF'>
3.1	पृथ्वी	NNP	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी' posn='60'>
3.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' name='जैसे' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='10'>
1.2	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='20'>
1.3	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नासा	NNP	<fs af='नासा,n,f,sg,3,o,0,0' name='नासा' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,o,0,0' name='मुख्यालय' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
5.2	संवाददाता	NNC	<fs af='संवाददाता,n,m,sg,3,d,0,0' name='संवाददाता' posn='100'>
5.3	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='110'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष2' posn='130'>
6.2	विज्ञानियों	NN	<fs af='विज्ञानी,n,m,pl,3,o,0,0' name='विज्ञानियों' posn='140'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='160'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	नए	JJ	<fs af='नया,adj,m,pl,,o,,' name='नए' posn='190'>
9.2	ग्रहों	NN	<fs af='ग्रह,n,m,pl,3,o,0,0' name='ग्रहों' posn='200'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	द्रव्यमान	NN	<fs af='द्रव्यमान,n,m,sg,3,d,0,0' name='द्रव्यमान' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='vmod:VGF2'>
11.1	वरुण	NNP	<fs af='वरुण,n,m,sg,3,o,0,0' name='वरुण' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='nmod:NP8'>
12.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='240'>
12.2	नेपचून	NNP	<fs af='नेपचून,n,m,sg,3,o,0,0' name='नेपचून' posn='250'>
12.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='260'>
	))
13	((	FRAGP	<fs name='FRAGP' drel='fragof:NP8'>
13.1	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='270'>
13.2	बराबर	PSP	<fs af='बराबर,psp,,,,,,' name='बराबर' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='290'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='300'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF3'>
16.1	व्यास	NN	<fs af='व्यास,n,m,sg,3,d,0,0' name='व्यास' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	हमारी	PRP	<fs af='हम,pn,f,sg,1,o,का,kA' name='हमारी' posn='320'>
	))
18	((	NP	<fs name='NP12' drel='k7:VGF3'>
18.1	पृथ्वी	NNP	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी' posn='330'>
18.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='340'>
18.3	तुलना	PSP	<fs af='तुलना,n,f,,,o,,' name='तुलना' posn='350'>
18.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='360'>
	))
19	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
19.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='370'>
19.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='380'>
19.3	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='390'>
19.4	गुना	RP	<fs af='गुना,avy,m,sg,,,,' name='गुना' posn='400'>
19.5	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='410'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा2' posn='420'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='20'>
2.2	नए	JJ	<fs af='नया,adj,m,pl,,d,,' name='नए' posn='30'>
2.3	ग्रह	NN	<fs af='ग्रह,n,m,pl,3,d,0,0' name='ग्रह' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='50'>
3.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='60'>
3.3	दशक	NN	<fs af='दशक,n,m,pl,3,o,0,0' name='दशक' posn='70'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हमारे	PRP	<fs af='हम,pn,any,pl,1,o,का,kA' name='हमारे' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	सौरमंडल	NNP	<fs af='सौरमंडल,n,m,sg,3,o,0,0' name='सौरमंडल' posn='110'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
5.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='130'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	खोजे	VM	<fs af='खोज,v,m,pl,any,,या,yA' name='खोजे' posn='140'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='jjmod:JJP'>
7.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='160'>
7.2	ग्रहों	NN	<fs af='ग्रह,n,m,pl,3,o,0,0' name='ग्रहों' posn='170'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	भिन्न	JJ	<fs af='भिन्न,adj,any,any,,,,' name='भिन्न' posn='190'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='20'>
1.3	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	१००	QC	<fs af='१००,num,any,any,,any,,' name='१००' posn='50'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	ग्रहों	NN	<fs af='ग्रह,n,m,pl,3,o,0,0' name='ग्रहों' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	खोज	NN	<fs af='खोज,n,f,sg,3,d,0,0' name='खोज' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='110'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='120'>
6.3	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='130'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	नए	JJ	<fs af='नया,adj,m,pl,,o,,' name='नए' posn='20'>
1.3	ग्रहों	NN	<fs af='ग्रह,n,m,pl,3,o,0,0' name='ग्रहों' posn='30'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	द्रव्यमान	NN	<fs af='द्रव्यमान,n,m,sg,3,d,0,0' name='द्रव्यमान' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='vmod:NULL__VGF'>
3.1	बृहस्पति	NNP	<fs af='बृहस्पति,n,m,sg,3,o,0,0' name='बृहस्पति' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP3'>
4.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='70'>
4.2	ज्यूपिटर	NNP	<fs af='ज्यूपिटर,n,m,sg,3,o,0,0' name='ज्यूपिटर' posn='80'>
4.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='90'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
5.1	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.2	बराबर	PSP	<fs af='बराबर,psp,,,,,,' name='बराबर' posn='110'>
	))
6	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:CCP' name='NULL__VGF'>
6.1	NULL	VM	<fs name='NULL'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1u:VGF'>
8.1	पृथ्वी	NNP	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='140'>
8.3	अपेक्षा	PSP	<fs af='अपेक्षा,n,f,,,o,,' name='अपेक्षा' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='k1:VGF'>
9.1	३१८	QC	<fs af='३१८,num,any,any,,any,,' name='३१८' posn='160'>
9.2	गुना	RP	<fs af='गुना,adj,m,sg,,,,' name='गुना' posn='170'>
9.3	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='14'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k2:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='10'>
2.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='20'>
2.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='30'>
2.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP' drel='k1:VGF2'>
4.1	ये	PRP	<fs af='यह,pn,any,pl,3,d,0,0' name='ये' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	गैस	NN	<fs af='गैस,n,f,sg,3,o,0,0' name='गैस' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1s:VGF2'>
6.1	गोले	NN	<fs af='गोला,n,m,pl,3,d,0,0' name='गोले' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इन	PRP	<fs af='यह,pn,any,pl,3,o,0,0' name='इन' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पृथ्वी	NNP	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	समान	PSP	<fs af='समान,psp,,,,,,' name='समान' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	जीवन	NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='110'>
6.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='120'>
6.4	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='130'>
6.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	५५	NNPC	<fs af='५५,n,m,sg,3,d,0,0' name='५५' posn='20'>
2.2	कैंसरी	NNP	<fs af='कैंसरी,n,m,sg,3,o,0,0' name='कैंसरी' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	नए	JJ	<fs af='नया,adj,m,pl,,o,,' name='नए' posn='50'>
3.2	ग्रहों	NN	<fs af='ग्रह,n,m,pl,3,o,0,0' name='ग्रहों' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	परिक्रमा	NNC	<fs af='परिक्रमा,n,f,sg,3,d,0,0' name='परिक्रमा' posn='80'>
4.2	पथ	NN	<fs af='पथ,n,m,sg,3,o,0,0' name='पथ' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	देखकर	VM	<fs af='देख,v,any,any,any,,कर,kara' name='देखकर' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	अंदाजा	NN	<fs af='अंदाजा,n,m,sg,3,d,0,0' name='अंदाजा' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='130'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
7.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='150'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF2'>
9.1	उन	PRP	<fs af='वह,pn,any,pl,3,o,0,0' name='उन' posn='180'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	हमारी	PRP	<fs af='हम,pn,any,pl,1,o,का,kA' name='हमारी' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k7pu:VGF2'>
11.1	पृथ्वी	NNP	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी' posn='210'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='220'>
11.3	समान	PSP	<fs af='समान,psp,,,,,,' name='समान' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	जीवन	NN	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन' posn='240'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
13.1	संभव	JJ	<fs af='संभव,adj,any,any,,,,' name='संभव' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	विज्ञानी	NN	<fs af='विज्ञानी,n,m,pl,3,d,0,0' name='विज्ञानी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNN'>
3.1	सौरमंडल	NNP	<fs af='सौरमंडल,n,m,sg,3,o,0,0' name='सौरमंडल' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	तारों	NN	<fs af='तार,n,m,pl,3,o,0,0' name='तारों' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	परिक्रमा	NN	<fs af='परिक्रमा,n,f,sg,3,d,0,0' name='परिक्रमा' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
6.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='vmod:VGF'>
7.1	पृथ्वी	NNP	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
7.3	बराबर	PSP	<fs af='बराबर,psp,,,,,,' name='बराबर' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	द्रव्यमान	NN	<fs af='द्रव्यमान,n,m,sg,3,o,0,0' name='द्रव्यमान' posn='140'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='160'>
9.2	दूसरे	QO	<fs af='दूसरा,adj,m,sg,,o,,' name='दूसरे' posn='170'>
9.3	ग्रह	NN	<fs af='ग्रह,n,m,sg,3,o,0,0' name='ग्रह' posn='180'>
9.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='210'>
11.2	पाते	VAUX	<fs af='पा,v,m,pl,any,,ता,wA' name='पाते' posn='220'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='jjmod:JJP'>
13.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='250'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP10'>
14.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='nmod:NP11'>
15.1	तारे	NN	<fs af='तारा,n,m,sg,3,o,0,0' name='तारे' posn='270'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
16.1	दूरी	NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी' posn='290'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGNN2'>
17.1	गणना	NN	<fs af='गणना,n,f,sg,3,d,0,0' name='गणना' posn='310'>
	))
18	((	VGNN	<fs name='VGNN2' drel='k7t:VGF2'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='320'>
18.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='330'>
18.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='340'>
	))
19	((	NP	<fs name='NP13' drel='r6:NP14'>
19.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='350'>
19.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='360'>
	))
20	((	NP	<fs name='NP14' drel='r6-k2:NP15'>
20.1	तापमान	NN	<fs af='तापमान,n,m,sg,3,o,0,0' name='तापमान' posn='370'>
20.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='380'>
	))
21	((	NP	<fs name='NP15' drel='pof:VGF2'>
21.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,d,0,0' name='अध्ययन' posn='390'>
	))
22	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
22.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='400'>
22.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='410'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='pof:VGF'>
2.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='30'>
3.2	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='40'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF2'>
5.1	क्या	RB	<fs af='क्या,adv,,,,,,' name='क्या' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='k7p:VGF2'>
6.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='jjmod:JJP'>
7.1	जीवन	NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन' posn='80'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP4'>
8.1	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,d,,' name='आवश्यक' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='ccof:CCP3'>
9.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='120'>
	))
10	((	CCP	<fs name='CCP3' drel='k1:VGF2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
11	((	NP	<fs name='NP5' drel='ccof:CCP3'>
11.1	सतह	NN	<fs af='सतह,n,f,sg,3,d,0,0' name='सतह' posn='140'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF2'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='150'>
12.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='160'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
13	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
13.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
15	((	NP	<fs coref=':NP2' name='NP7' drel='k7p:VGF3'>
15.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='200'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF3'>
16.1	जीवन	NN	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन2' posn='210'>
	))
17	((	JJP	<fs name='JJP3' drel='k1s:VGF3'>
17.1	संभव	JJ	<fs af='संभव,adj,any,any,,,,' name='संभव' posn='220'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP2'>
18.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
18.2	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके2' posn='240'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	टैक्सास	NNPC	<fs af='टैक्सास,n,m,sg,3,d,0,0' name='टैक्सास' posn='10'>
1.2	यूनिवर्सिटी	NNP	<fs af='यूनिवर्सिटी,n,f,sg,3,o,0,0' name='यूनिवर्सिटी' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='40'>
2.2	विज्ञानी	NN	<fs af='विज्ञानी,n,any,sg,3,o,0,0' name='विज्ञानी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	डॉक्टर	NNC	<fs af='डॉक्टर,n,any,sg,3,d,0,0' name='डॉक्टर' posn='60'>
3.2	बारबरा	NNPC	<fs af='बारबरा,n,f,sg,3,d,0,0' name='बारबरा' posn='70'>
3.3	मैकार्थर	NNP	<fs af='मैकार्थर,n,any,sg,3,o,0,0' name='मैकार्थर' posn='80'>
3.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='90'>
3.5	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='110'>
4.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='rd:VGNN'>
5.1	५५	NNPC	<fs af='५५,n,m,sg,3,d,0,0' name='५५' posn='130'>
5.2	कैंसरी	NNP	<fs af='कैंसरी,n,m,sg,3,d,0,0' name='कैंसरी' posn='140'>
5.3	तारे	NN	<fs af='तारा,n,m,sg,3,o,0,0' name='तारे' posn='150'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
5.5	चारों	QC	<fs af='चार,num,any,pl,,any,,' name='चारों' posn='170'>
5.6	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='180'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNN'>
6.1	परिक्रमा	NN	<fs af='परिक्रमा,n,f,sg,3,d,0,0' name='परिक्रमा' posn='190'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
7.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	तीन	QC	<fs af='तीन,num,any,pl,,any,,' name='तीन' posn='220'>
8.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='230'>
8.3	ग्रहों	NN	<fs af='ग्रह,n,m,pl,3,o,0,0' name='ग्रहों' posn='240'>
8.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='260'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='270'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='280'>
10.3	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='290'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विज्ञानियों	NN	<fs af='विज्ञानी,n,m,pl,3,o,0,0' name='विज्ञानियों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अंदाजा	NN	<fs af='अंदाजा,n,m,sg,3,d,0,0' name='अंदाजा' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGNN'>
5.1	तारों	NN	<fs af='तार,n,m,pl,3,o,0,0' name='तारों' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
5.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
6.1	पड़ने	VM	<fs af='पड़,v,any,any,any,o,ना,nA' name='पड़ने' posn='90'>
6.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='110'>
7.2	ग्रहों	NN	<fs af='ग्रह,n,m,pl,3,o,0,0' name='ग्रहों' posn='120'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0,0' name='हिस्से' posn='140'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	तापमान	NN	<fs af='तापमान,n,m,sg,3,d,0,0' name='तापमान' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF2'>
10.1	३७७	QC	<fs af='३७७,num,any,any,,any,,' name='३७७' posn='170'>
10.2	सेल्सियस	NN	<fs af='सेल्सियस,n,m,sg,3,d,0,0' name='सेल्सियस' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तारों	NN	<fs af='तार,n,m,pl,3,o,0,0' name='तारों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सामने	NST	<fs af='सामने,nst,m,sg,3,o,,' name='सामने' posn='30'>
2.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF'>
4.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='60'>
4.2	गरम	JJ	<fs af='गरम,adj,any,any,,,,' name='गरम' posn='70'>
	))
5	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='हो' voicetype='passive' stype='declarative'>
5.1	NULL	VM	<fs name='NULL'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	पीछे	NST	<fs af='पीछे,nst,m,sg,3,o,,' name='पीछे' posn='90'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग' posn='110'>
	))
9	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
9.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद2' posn='120'>
9.2	ठंडा	JJ	<fs af='ठंडा,adj,m,sg,,,,' name='ठंडा' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs name='CCP'>
1.1	यानि	CC	<fs af='यानि,avy,,,,,,' name='यानि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	पृथ्वी	NNP	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
2.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	जीवन	NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='rd:VGF'>
4.1	संभावनाओं	NN	<fs af='संभावना,n,f,pl,3,o,0,0' name='संभावनाओं' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNN'>
5.1	अभी	PRP	<fs af='अभी,pn,,,,,,' name='अभी' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	हताश	JJ	<fs af='हताश,adj,any,any,,,,' name='हताश' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
