<document id="2484363">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>4.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>2  </wordcount>			
<caption>मानवाधिकार आयोग की बुजुर्ग के हालात पर नजर ब्यूरो नई दिल्ली। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='130'>
1.2	मानवाधिकार	NNPC	<fs af='मानवाधिकार,n,m,sg,3,d,0,0' name='मानवाधिकार' posn='20'>
1.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	रोपड़	NNP	<fs af='रोपड़,n,m,sg,3,d,0,0' name='रोपड़' posn='70'>
3.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	मुहाली	NNP	<fs af='मुहाली,n,m,sg,3,o,0,0' name='मुहाली' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNF'>
5.1	बस	NNC	<fs af='बस,n,f,sg,3,d,0,0' name='बस' posn='120'>
5.2	स्टैंड	NN	<fs af='स्टैंड,n,m,sg,3,o,0,0' name='स्टैंड' posn='130'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGNF'>
6.1	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='150'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
7.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='170'>
7.2	रहे	VAUX	<fs af='रह,v,any,sg,3,,या,yA' name='रहे' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	बुजुर्ग	NN	<fs af='बुजुर्ग,n,m,sg,3,o,0,0' name='बुजुर्ग' posn='190'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	हालत	NN	<fs af='हालत,n,f,sg,3,o,0,0' name='हालत' posn='210'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,d,0,0' name='चिंता' posn='230'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	जताई	VM	<fs af='जता,v,f,sg,3,,या,yA' name='जताई' posn='240'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	एसएसपी	NN	<fs af='एसएसपी,n,m,sg,3,o,0,0' name='एसएसपी' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला' posn='70'>
5.2	कलेक्टर	NN	<fs af='कलेक्टर,n,m,sg,3,o,0,0' name='कलेक्टर' posn='80'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='100'>
6.2	बुजुर्ग	NN	<fs af='बुजुर्ग,n,m,sg,3,o,0,0' name='बुजुर्ग' posn='110'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,d,,' name='संबंधित' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGNN'>
9.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='150'>
9.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='160'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
10.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='180'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='200'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6v:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बुजुर्ग	NN	<fs af='बुजुर्ग,n,m,sg,3,o,0,0' name='बुजुर्ग' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='40'>
2.2	बेटे	NN	<fs af='बेटा,n,m,pl,3,d,0,0' name='बेटे' posn='50'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
3.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='k7a:VGF2'>
5.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='80'>
5.2	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNN'>
7.1	बस	NNC	<fs af='बस,n,f,sg,3,d,0,0' name='बस' posn='110'>
7.2	स्टैंड	NN	<fs af='स्टैंड,n,m,sg,3,o,0,0' name='स्टैंड' posn='120'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	मजबूर	JJ	<fs af='मजबूर,adj,any,any,,,,' name='मजबूर' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='20'>
1.3	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	२८	NNPC	<fs af='२८,n,any,sg,3,d,0,0' name='२८' posn='50'>
2.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='60'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	खबर	NN	<fs af='खबर,n,f,sg,3,d,0,0' name='खबर' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,,,' name='प्रकाशित' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='130'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='150'>
7.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='160'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	संज्ञान	NN	<fs af='संज्ञान,n,m,sg,3,o,0,0' name='संज्ञान' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='200'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	९०	QC	<fs af='९०,num,any,any,,any,,' name='९०' posn='10'>
1.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रामचंद्र	NNP	<fs af='रामचंद्र,n,m,sg,3,d,0,0' name='रामचंद्र' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मुहाली	NNP	<fs af='मुहाली,n,m,sg,3,o,0,0' name='मुहाली' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	फेज़	NNPC	<fs af='फेज,n,m,sg,3,d,0,0' name='फेज़' posn='100'>
5.2	पांच	NNP	<fs af='पांच,n,m,sg,3,o,0,0' name='पांच' posn='100'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNN'>
6.1	बस	NNC	<fs af='बस,n,f,sg,3,d,0,0' name='बस' posn='120'>
6.2	स्टैंड	NN	<fs af='स्टैंड,n,m,sg,3,o,0,0' name='स्टैंड' posn='130'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='150'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	मजबूर	JJ	<fs af='मजबूर,adj,any,any,,,,' name='मजबूर' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	JJP	<fs name='JJP' drel='ccof:CCP'>
1.1	शारीरिक	JJ	<fs af='शारीरिक,adj,any,any,,o,,' name='शारीरिक' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
2.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	JJP	<fs name='JJP3' drel='ccof:CCP'>
4.1	मानसिक	JJ	<fs af='मानसिक,adj,any,any,,o,,' name='मानसिक' posn='50'>
	))
5	((	NP	<fs name='NP' drel='adv:VGNF'>
5.1	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='60'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
6.1	टूट	VM	<fs af='टूट,v,any,any,any,,0,0' name='टूट' posn='80'>
6.2	चुके	VAUX	<fs af='चुक,v,any,sg,any,,या,yA' name='चुके' posn='90'>
	))
7	((	NP	<fs name='NP2' drel='k1:VGF'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='100'>
7.2	बुजुर्ग	NN	<fs af='बुजुर्ग,n,m,sg,3,d,0,0' name='बुजुर्ग' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
8.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='120'>
8.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='130'>
8.3	बोलने	VM	<fs af='बोल,v,any,any,any,o,ना,nA' name='बोलने' posn='140'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	JJP	<fs name='JJP4' drel='k1s:VGF'>
9.1	समर्थ	JJ	<fs af='समर्थ,adj,any,any,,,,' name='समर्थ' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	CCP	<fs name='CCP2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='180'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k7:NULL__VGF'>
12.1	न	NEG	<fs af='न,avy,,,,,,' name='न2' posn='190'>
12.2	चलने	VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने' posn='200'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
13	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:CCP2' name='NULL__VGF'>
13.1	NULL	VM	<fs name='NULL'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
4.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	रामचंद्र	NNP	<fs af='रामचंद्र,n,m,sg,3,o,0,0' name='रामचंद्र' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='90'>
6.2	दास्तां	NN	<fs af='दास्तां,n,f,sg,3,d,0,0' name='दास्तां' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	सच्ची	JJ	<fs af='सच्चा,adj,f,sg,,,,' name='सच्ची' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='120'>
	))
9	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='130'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF3'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='140'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	मानवाधिकार	NNC	<fs af='मानवाधिकार,n,m,sg,3,d,0,0' name='मानवाधिकार' posn='150'>
11.2	हनन	NN	<fs af='हनन,n,m,sg,3,o,0,0' name='हनन' posn='160'>
11.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='k1s:VGF3'>
12.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,d,,' name='गंभीर' posn='180'>
12.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='200'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
