<document id="2529436">
<head>
<title></title>			
<caption>एक बार फिर भाजपा के लिए १३ अशुभ रहा        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>3594</byte_count>			
<word_count>93</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rbmod:RBP'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='rt:VGF'>
3.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय' posn='40'>
3.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='50'>
3.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='rs:NP2'>
4.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='70'>
4.2	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='80'>
4.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='90'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
5.1	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	१३	QC	<fs af='१३,num,any,any,,o,,' name='१३' posn='120'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	नंबर	NN	<fs af='नंबर,n,m,sg,3,d,0,0' name='नंबर' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	अशुभ	JJ	<fs af='अशुभ,adj,any,any,,,,' name='अशुभ' posn='150'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,d,0,0' name='महाराष्ट्र' posn='10'>
1.2	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	१३	NNPC	<fs af='१३,n,m,sg,3,d,0,0' name='१३' posn='50'>
3.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='100'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
6.3	शिवसेना	NNP	<fs af='शिवसेना,n,f,sg,3,o,0,0' name='शिवसेना' posn='120'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNN'>
7.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='170'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	आशा	NN	<fs af='आशा,n,f,sg,3,d,0,0' name='आशा' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	धूल	NN	<fs af='धूल,n,f,sg,3,o,0,0' name='धूल' posn='210'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='230'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	शिवसेना	NNP	<fs af='शिवसेना,n,f,sg,3,o,0,0' name='शिवसेना' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	१३	NNPC	<fs af='१३,n,m,sg,3,d,0,0' name='१३' posn='50'>
2.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='60'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	टालने	VM	<fs af='टाल,v,any,any,any,o,ना,nA' name='टालने' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='120'>
5.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='130'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='150'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	इनके	PRP	<fs af='यह,pn,m,pl,3,o,का,kA' name='इनके' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,o,0,0' name='अनुरोध' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	ठुकरा	VM	<fs af='ठुकरा,v,any,any,any,,0,0' name='ठुकरा' posn='70'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	शिवसेना	NNP	<fs af='शिवसेना,n,f,sg,3,o,0,0' name='शिवसेना' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	१३	NNPC	<fs af='१३,n,m,sg,3,d,0,0' name='१३' posn='50'>
2.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='60'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	सर्व	NNPC	<fs af='सर्व,n,m,sg,3,d,0,0' name='सर्व' posn='80'>
3.2	पितृ	NNPC	<fs af='पितृ,n,m,sg,3,d,0,0' name='पितृ' posn='90'>
3.3	अमावस्या	NNP	<fs af='अमावस्या,n,m,sg,3,d,0,0' name='अमावस्या' posn='100'>
	))
4	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='110'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='120'>
4.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='140'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN2'>
6.1	तिथि	NN	<fs af='तिथि,n,f,sg,3,d,0,0' name='तिथि' posn='160'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP6'>
7.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='170'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
9.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
