<document id="2536770">
<head>
<title></title>			
<caption>बुश की यात्रा को देखते हुए घाटी में कड़ी सुरक्षा        एजेंसी   : जम्मू</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7609</byte_count>			
<word_count>289</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='10'>
1.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='20'>
1.3	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='30'>
1.4	डब्लू	NNPC	<fs af='डब्लू,n,m,sg,3,d,0,0' name='डब्लू' posn='40'>
1.5	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='50'>
1.6	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='70'>
2.2	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='80'>
2.3	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='90'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='110'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	कश्मीर	NNPC	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='130'>
4.2	घाटी	NNP	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी' posn='140'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP5'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू' posn='160'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='180'>
7.2	गांवों	NN	<fs af='गांव,n,m,pl,3,o,0,0' name='गांवों' posn='190'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बढ़ाई	VM	<fs af='बढ़ा,v,f,sg,any,,या,yA' name='बढ़ाई' posn='220'>
9.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='230'>
	))
10	((	NP	<fs coref=':NP5' name='NP7' drel='k7p:VGF2'>
10.1	जहां	PRP	<fs af='जहाँ,pn,,,,,,' name='जहां' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	हिंदू	NN	<fs af='हिंदू,n,m,sg,3,d,0,0' name='हिंदू' posn='250'>
	))
12	((	CCP	<fs name='CCP2' drel='nmod:NP10'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	सिख	NN	<fs af='सिख,n,m,sg,3,d,0,0' name='सिख' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	परिवार	NN	<fs af='परिवार,n,m,pl,3,d,0,0' name='परिवार' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
15.1	रहते	VM	<fs af='रह,v,m,pl,any,,ता,wA' name='रहते' posn='290'>
15.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGNN'>
6.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='110'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	आकृष्ट	JJ	<fs af='आकृष्ट,adj,any,any,,,,' name='आकृष्ट' posn='140'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:VGF2'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	आतंकवादी	NN	<fs af='आतंकवादी,n,m,pl,3,d,0,0' name='आतंकवादी' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	अल्पसंख्यकों	NN	<fs af='अल्पसंख्यक,n,m,pl,3,o,0,0' name='अल्पसंख्यकों' posn='190'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' name='निशाना' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='220'>
14.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='230'>
14.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NULL__NP	<fs mtype='gap' troot='जब' dmrel='k7t:VGF2' coref=':NP4' name='NULL__NP2'>
5.1	NULL	PRP	<fs name='NULL2'>
	))
6	((	NP	<fs name='NP' drel='k7t:VGF2'>
6.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='40'>
6.2	२०००	NNP	<fs af='२०००,n,m,sg,3,o,0,0' name='२०००' posn='50'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
7	((	NP	<fs name='NP2' drel='k1:VGF2'>
7.1	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,d,,' name='तत्कालीन' posn='70'>
7.2	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,d,,' name='अमेरिकी' posn='80'>
7.3	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='90'>
7.4	बिल	NNPC	<fs af='बिल,n,m,sg,3,d,0,0' name='बिल' posn='100'>
7.5	क्लिंटन	NNP	<fs af='क्लिंटन,n,m,sg,3,d,0,0' name='क्लिंटन' posn='110'>
	))
8	((	NP	<fs name='NP3' drel='k2p:VGF2'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
9.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='130'>
9.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='140'>
	))
10	((	NP	<fs name='NP4' drel='k7t:VGF3'>
10.1	तब	PRP	<fs af='तब,pn,,,,,,' name='तब' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='k7p:VGF3'>
11.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='160'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
12.1	अल्पसंख्यकों	NN	<fs af='अल्पसंख्यक,n,m,pl,3,o,0,0' name='अल्पसंख्यकों' posn='180'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF3'>
13.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='200'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='210'>
14.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='20'>
1.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='30'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,any,o,,' name='ऐसी' posn='130'>
7.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='140'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN2'>
8.1	पुनरावृत्ति	NN	<fs af='पुनरावृत्ति,n,f,sg,3,d,0,0' name='पुनरावृत्ति' posn='160'>
	))
9	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
9.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	पर्याप्त	JJ	<fs af='पर्याप्त,adj,any,any,,d,,' name='पर्याप्त' posn='200'>
10.2	कदम	NN	<fs af='कदम,n,m,pl,3,d,0,0' name='कदम' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	उठाएंगे	VM	<fs af='उठा,v,m,sg,3h,,गा,gA' name='उठाएंगे' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	अल्पसंख्यकों	NN	<fs af='अल्पसंख्यक,n,m,pl,3,o,0,0' name='अल्पसंख्यकों' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,d,,' name='आतंकवादी' posn='50'>
3.2	हमले	NN	<fs af='हमला,n,m,pl,3,d,0,0' name='हमले' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,d,,' name='व्यापक' posn='100'>
5.2	बंदोबस्त	NN	<fs af='बंदोबस्त,n,m,sg,3,d,0,0' name='बंदोबस्त' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
6.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='140'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	२१	NNPC	<fs af='२१,n,m,sg,3,d,0,0' name='२१' posn='10'>
1.2	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' name='मार्च' posn='20'>
1.3	२०००	NNP	<fs af='२०००,n,m,sg,3,o,0,0' name='२०००' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	क्लिंटन	NNP	<fs af='क्लिंटन,n,m,sg,3,o,0,0' name='क्लिंटन' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	नई	NNPC	<fs af='नई,n,f,sg,3,d,0,0' name='नई' posn='70'>
3.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	कदम	NN	<fs af='कदम,n,m,pl,3,d,0,0' name='कदम' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='110'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='130'>
6.2	घंटों	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटों' posn='140'>
6.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	दक्षिण	JJ	<fs af='दक्षिण,adj,any,any,,o,,' name='दक्षिण' posn='160'>
7.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='170'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	चित्तीसिंहपुरा	NNP	<fs af='चित्तीसिंहपुरा,n,m,sg,3,d,0,0' name='चित्तीसिंहपुरा' posn='190'>
8.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='200'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
9.1	३५	QC	<fs af='३५,num,any,any,,any,,' name='३५' posn='220'>
9.2	सिखों	NN	<fs af='सिख,n,m,pl,3,o,0,0' name='सिखों' posn='230'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
11.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='270'>
11.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='280'>
11.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='290'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:VGF'>
2.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='30'>
2.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,o,,' name='जिम्मेदार' posn='50'>
3.2	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	पकड़ा	VM	<fs af='पकड,v,m,sg,any,,या,yA' name='पकड़ा' posn='80'>
4.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
4.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs coref=':NP7' name='NP' drel='sent-adv:VGF'>
1.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' name='आतंकवादियों' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	क्लिंटन	NNP	<fs af='क्लिंटन,n,m,sg,3,o,0,0' name='क्लिंटन' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
5.2	हत्याकांड	NN	<fs af='हत्याकांड,n,m,sg,3,o,0,0' name='हत्याकांड' posn='120'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP7'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGNN'>
8.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='170'>
8.2	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	क्लिंटन	NNP	<fs af='क्लिंटन,n,m,sg,3,o,0,0' name='क्लिंटन2' posn='190'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGNN'>
10.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='210'>
	))
11	((	NP	<fs name='NP10' drel='rd:VGNN'>
11.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='220'>
11.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='230'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
11.4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='250'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	आकृष्ट	JJ	<fs af='आकृष्ट,adj,any,any,,,,' name='आकृष्ट' posn='260'>
	))
13	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
	))
14	((	CCP	<fs name='CCP' drel='r6:NP13'>
14.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='290'>
15.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='300'>
15.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='310'>
	))
16	((	NP	<fs name='NP12' drel='r6:VGNN2'>
16.1	फजीहत	NN	<fs af='फजीहत,n,f,sg,3,d,0,0' name='फजीहत' posn='320'>
	))
17	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
17.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='330'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='340'>
	))
18	((	NP	<fs name='NP13' drel='k1:VGF2'>
18.1	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,d,0,0' name='उद्देश्य' posn='350'>
	))
19	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
19.1	छिपा	VM	<fs af='छिप,v,any,any,any,,या,yA' name='छिपा' posn='360'>
19.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='20'>
1.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNN'>
4.1	आतंकवादी	NN	<fs af='आतंकवादी,n,m,pl,3,d,0,0' name='आतंकवादी' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:VGF2'>
6.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	सुर्खियों	NN	<fs af='सुर्खी,n,f,pl,3,o,0,0' name='सुर्खियों' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	छाने	VM	<fs af='छान,v,any,any,any,o,ना,nA' name='छाने' posn='150'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='170'>
9.2	खतरनाक	JJ	<fs af='खतरनाक,adj,any,any,,d,,' name='खतरनाक' posn='180'>
9.3	तरीका	NN	<fs af='तरीका,n,m,sg,3,d,0,0' name='तरीका' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	ईजाद	NN	<fs af='ईजाद,n,m,sg,3,d,0,0' name='ईजाद' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
11.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='220'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='40'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
3.3	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='80'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	अल्पसंख्यकों	NN	<fs af='अल्पसंख्यक,n,m,pl,3,o,0,0' name='अल्पसंख्यकों' posn='100'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	संहार	NN	<fs af='संहार,n,m,sg,3,d,0,0' name='संहार' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGNN'>
8.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='160'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNN'>
9.1	ग्रहण	NN	<fs af='ग्रहण,n,m,sg,3,d,0,0' name='ग्रहण' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
10.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='190'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='210'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='220'>
12.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='230'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दर्जनों	NN	<fs af='दर्जन,n,m,pl,3,o,0,0' name='दर्जनों' posn='50'>
2.2	गांवों	NN	<fs af='गांव,n,m,pl,3,o,0,0' name='गांवों' posn='60'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	बढ़ा	VM	<fs af='बढ़ा,v,any,any,any,,0,0' name='बढ़ा' posn='90'>
4.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='100'>
4.3	गयी	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गयी' posn='110'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='10'>
1.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='20'>
1.3	गांवों	NN	<fs af='गांव,n,m,pl,3,o,0,0' name='गांवों' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='50'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	आंकलन	NN	<fs af='आंकलन,n,m,sg,3,d,0,0' name='आंकलन' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='80'>
4.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='90'>
4.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='100'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	विधानसभा	NN	<fs af='विधानसभा,n,m,sg,3,o,0,0' name='विधानसभा' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सचिवालय	NN	<fs af='सचिवालय,n,m,sg,3,o,0,0' name='सचिवालय' posn='50'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='60'>
	))
4	((	CCP	<fs mtype='gap' troot='और' dmrel='r6:NP5' name='CCP'>
4.1	NULL	CC	<fs name='NULL' mtype='gap' troot='और' dmrel='r6:NP5'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	उच्च	NNC	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='180'>
5.2	न्यायालय	NN	<fs af='न्यायालय,n,m,sg,3,o,0,0' name='न्यायालय' posn='80'>
5.3	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='90'>
5.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='110'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	बढ़ाई	VM	<fs af='बढ़ा,v,f,sg,any,,या,yA' name='बढ़ाई' posn='130'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
7.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='150'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
