<document id="2559041">
<head>
<title></title>			
<caption>भ्रष्टाचार में बांग्लादेश टॅप पर, भारत भी पीछे नहीं        देश में रिशवतखोरी से ७ अरब डॅलर का नुकसान  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>29/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9751</byte_count>			
<word_count>373</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	सर्वाधिक	INTF	<fs af='सर्वाधिक,avy,,,,,,' name='सर्वाधिक' posn='30'>
2.2	भ्रष्ट	JJ	<fs af='भ्रष्ट,adj,any,any,,o,,' name='भ्रष्ट' posn='40'>
2.3	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	९०वां	QO	<fs af='९०वां,num,m,sg,,d,,' name='९०वां' posn='90'>
4.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='110'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	वार्षिक	JJ	<fs af='वार्षिक,adj,any,any,,o,,' name='वार्षिक' posn='30'>
3.2	अंतर्राष्ट्रीय	NNC	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='30'>
3.3	भ्रष्टाचार	NNC	<fs af='भ्रष्टाचार,n,m,sg,3,d,0,0' name='भ्रष्टाचार' posn='60'>
3.4	सूचकांक	NN	<fs af='सूचकांक,n,m,sg,3,o,0,0' name='सूचकांक' posn='70'>
3.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	चौथे	QO	<fs af='चौथा,num,m,sg,,d,,' name='चौथे' posn='100'>
5.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	पड़ोसी	JJ	<fs af='पड़ोसी,adj,any,any,,o,,' name='पड़ोसी' posn='120'>
6.2	मुल्क	NN	<fs af='मुल्क,n,m,sg,3,o,0,0' name='मुल्क' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0,0' name='बांग्लादेश' posn='140'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2s:VGF'>
8.1	सर्वाधिक	INTF	<fs af='सर्वाधिक,avy,,,,,,' name='सर्वाधिक' posn='160'>
8.2	भ्रष्ट	JJ	<fs af='भ्रष्ट,adj,any,any,,d,,' name='भ्रष्ट' posn='170'>
8.3	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='190'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ट्रांसपेरेंसी	NNP	<fs af='ट्रांसपेरेंसी,n,f,sg,3,d,0,0' name='ट्रांसपेरेंसी' posn='10'>
1.2	इंटरनेशनल	NN	<fs af='इंटरनेशनल,n,m,sg,3,o,0,0' name='इंटरनेशनल' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='30'>
2.2	टीआई	NNP	<fs af='टीआई,n,m,sg,3,o,0,0' name='टीआई' posn='40'>
2.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='50'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
3.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	सूचकांक	NN	<fs af='सूचकांक,n,m,sg,3,d,0,0' name='सूचकांक' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
6.2	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='110'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0,0' name='बांग्लादेश' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='vmod:VGF'>
4.1	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	शून्य	QC	<fs af='शून्य,num,any,any,,o,,' name='शून्य' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दस	QC	<fs af='दस,num,any,pl,,o,,' name='दस' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	स्केल	NN	<fs af='स्केल,n,m,sg,3,o,0,0' name='स्केल' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='70'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	२.८	QC	<fs af='२.८,num,any,any,,any,,' name='२.८' posn='110'>
6.2	अंक	NN	<fs af='अंक,n,m,pl,3,d,0,0' name='अंक' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF'>
7.1	अर्जित	JJ	<fs af='अर्जित,adj,any,any,,,,' name='अर्जित' posn='130'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	९०वां	QO	<fs af='९०वां,num,m,sg,,d,,' name='९०वां' posn='150'>
9.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	पाया	VM	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	भ्रष्टाचार	NN	<fs af='भ्रष्टाचार,n,m,sg,3,o,0,0' name='भ्रष्टाचार' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	थोड़ा	QF	<fs af='थोड़ा,adj,m,sg,,d,,' name='थोड़ा' posn='80'>
5.2	सुधार	NN	<fs af='सुधार,n,m,sg,3,d,0,0' name='सुधार' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0,0' name='२००२' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
2.2	आंकड़ा	NN	<fs af='आंकड़ा,n,m,sg,3,d,0,0' name='आंकड़ा' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	२.१	QC	<fs af='२.१,num,any,any,,any,,' name='२.१' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	श्रेणी	NN	<fs af='श्रेणी,n,f,sg,3,o,0,0' name='श्रेणी' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='70'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	देश	NN	<fs af='देश,n,m,pl,3,d,0,0' name='देश' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	जैसे	RP	<fs af='जैसे,avy,,,,,,' name='जैसे' posn='100'>
6.2	जांबिया	NNP	<fs af='जांबिया,n,m,sg,3,d,0,0' name='जांबिया' posn='110'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	मलावी	NNP	<fs af='मलावी,n,m,sg,3,d,0,0' name='मलावी' posn='130'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	मोजांबिक	NNP	<fs af='मोजांबिक,n,m,sg,3,d,0,0' name='मोजांबिक' posn='150'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,d,0,0' name='नेपाल' posn='170'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='180'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	रूस	NNP	<fs af='रूस,n,m,sg,3,d,0,0' name='रूस' posn='190'>
	))
11	((	CCP	<fs name='CCP' drel='rs:NP4'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP'>
12.1	तंजानिया	NNP	<fs af='तंजानिया,n,m,sg,3,d,0,0' name='तंजानिया' posn='210'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	सूचकांक	NN	<fs af='सूचकांक,n,m,sg,3,o,0,0' name='सूचकांक' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	टीआई	NNP	<fs af='टीआई,n,m,sg,3,o,0,0' name='टीआई' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='60'>
3.2	कामकाज	NN	<fs af='कामकाज,n,m,sg,3,o,0,0' name='कामकाज' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	रिश्वत	NN	<fs af='रिश्वत,n,f,sg,3,o,0,0' name='रिश्वत' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='rh:VGNF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0,0' name='कारणों' posn='130'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
9.1	गंवाई	VM	<fs af='गंवा,v,f,sg,3,,या,yA' name='गंवाई' posn='150'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	रकम	NN	<fs af='रकम,n,f,sg,3,o,0,0' name='रकम' posn='170'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	सांख्यिकी	NNC	<fs af='सांख्यिकी,n,m,sg,3,d,0,0' name='सांख्यिकी' posn='190'>
11.2	आंकड़े	NN	<fs af='आंकड़ा,n,m,pl,3,d,0,0' name='आंकड़े' posn='200'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='210'>
12.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='220'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	भ्रष्टाचार	NN	<fs af='भ्रष्टाचार,n,m,sg,3,o,0,0' name='भ्रष्टाचार' posn='30'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='40'>
2.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	आयकरदाताओं	NN	<fs af='आयकरदाता,n,m,pl,3,o,0,0' name='आयकरदाताओं' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	७	QCC	<fs af='७,num,any,any,,any,,' name='७' posn='80'>
4.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='90'>
4.3	डॉलर	NN	<fs af='डॉलर,n,m,sg,3,o,0,0' name='डॉलर' posn='100'>
4.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	बोझ	NN	<fs af='बोझ,n,m,sg,3,d,0,0' name='बोझ' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='10'>
1.2	विश्व	NNP	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	भ्रष्टाचार	NN	<fs af='भ्रष्टाचार,n,m,sg,3,o,0,0' name='भ्रष्टाचार' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
3.1	४००	QCC	<fs af='४००,num,any,any,,any,,' name='४००' posn='60'>
3.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='70'>
3.3	डॉलर	NN	<fs af='डॉलर,n,m,pl,3,d,0,0' name='डॉलर' posn='80'>
3.4	रकम	NN	<fs af='रकम,n,f,sg,3,o,0,0' name='रकम' posn='90'>
3.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='120'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	विकासशील	JJ	<fs af='विकासशील,adj,any,any,,o,,' name='विकासशील' posn='20'>
2.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	भ्रष्टाचार	NN	<fs af='भ्रष्टाचार,n,m,sg,3,o,0,0' name='भ्रष्टाचार' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='k2s:VGF'>
4.1	टॉपर	UNK	<fs af='टॉपर,unk,,,,,,' name='टॉपर' posn='70'>
	))
5	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='80'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK2' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,d,0,0' name='बांग्लादेश' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='50'>
3.2	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='60'>
3.3	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='20'>
2.2	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='30'>
2.3	रैंक	NN	<fs af='रैंक,n,m,sg,3,d,0,0' name='रैंक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	१४५	QC	<fs af='१४५,num,any,any,,any,,' name='१४५' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='60'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	सूचकांक	NNC	<fs af='सूचकांक,n,m,sg,3,d,0,0' name='सूचकांक' posn='90'>
6.2	अंक	NN	<fs af='अंक,n,m,sg,3,d,0,0' name='अंक' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF2'>
8.1	१.५	QC	<fs af='१.५,num,any,any,,any,,' name='१.५' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='50'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='60'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	टीआई	NNP	<fs af='टीआई,n,m,sg,3,o,0,0' name='टीआई' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	एडमिरल	NNC	<fs af='एडमिरल,n,m,sg,3,o,0,0' name='एडमिरल' posn='110'>
	))
9	((	JJP	<fs name='JJP2' drel='nmod:NP6'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='120'>
9.2	अवकाश	JJC	<fs af='अवकाश,n,m,sg,3,d,0,0' name='अवकाश' posn='130'>
9.3	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='140'>
9.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='160'>
10.2	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.' posn='170'>
10.3	तहिलयानी	NNP	<fs af='तहिलयानी,n,any,sg,3,o,0,0' name='तहिलयानी' posn='180'>
10.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='200'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGF2'>
13.1	गरीब	JJ	<fs af='गरीब,adj,any,any,,o,,' name='गरीब' posn='220'>
13.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='230'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF2'>
14.1	भ्रष्ट्राचार	NN	<fs af='भ्रष्ट्राचार,n,m,sg,3,d,0,0' name='भ्रष्ट्राचार' posn='250'>
	))
15	((	JJP	<fs name='JJP3' drel='k1s:VGF2'>
15.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='260'>
15.2	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP'>
1.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP2'>
2.1	फिनलैंड	NNP	<fs af='फिनलैंड,n,m,sg,3,o,0,0' name='फिनलैंड' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	स्वीडन	NNP	<fs af='स्वीडन,n,m,sg,3,o,0,0' name='स्वीडन' posn='40'>
	))
4	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	सिंगापुर	NNP	<fs af='सिंगापुर,n,m,sg,3,o,0,0' name='सिंगापुर' posn='60'>
5.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGF'>
6.1	अमीर	JJ	<fs af='अमीर,adj,any,any,,o,,' name='अमीर' posn='80'>
6.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='90'>
6.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
6.4	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	भ्रष्टाचार	NN	<fs af='भ्रष्टाचार,n,m,sg,3,d,0,0' name='भ्रष्टाचार' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	फिनलैंड	NNP	<fs af='फिनलैंड,n,m,sg,3,o,0,0' name='फिनलैंड' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	९.७	QC	<fs af='९.७,num,any,any,,any,,' name='९.७' posn='30'>
2.2	अंक	NN	<fs af='अंक,n,m,sg,3,o,0,0' name='अंक' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='70'>
3.2	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='80'>
3.3	भ्रष्ट	JJ	<fs af='भ्रष्ट,adj,any,any,,d,,' name='भ्रष्ट' posn='90'>
3.4	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='100'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='110'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:NULL__VGF'>
2.1	न्यूजीलैंड	NNP	<fs af='न्यूजीलैंड,n,m,sg,3,o,0,0' name='न्यूजीलैंड' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='vmod:NULL__VGF'>
3.1	९.६	QC	<fs af='९.६,num,any,pl,,o,,' name='९.६' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
4.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='80'>
4.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान' posn='90'>
	))
5	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='मिल' voicetype='active' stype='declarative'>
5.1	NULL	VM	<fs name='NULL'>
	))
6	((	CCP	<fs name='CCP'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	डेनमार्क	NNP	<fs af='डेनमार्क,n,m,sg,3,o,0,0' name='डेनमार्क' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='k4:VGF'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	आइसलैंड	NNP	<fs af='आइसलैंड,n,m,sg,3,o,0,0' name='आइसलैंड' posn='130'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	९.५	QC	<fs af='९.५,num,any,pl,,o,,' name='९.५' posn='150'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='vmod:VGF'>
11.1	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0,0' name='स्कोर' posn='170'>
11.2	के	PSP	<fs af='का,psp,,,,,,' name='के3' posn='180'>
11.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF'>
12.1	तीसरा	QO	<fs af='तीसरा,num,m,sg,,d,,' name='तीसरा' posn='200'>
12.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान2' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	जड़	NN	<fs af='जड़,n,f,sg,3,o,0,0' name='जड़' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,d,0,0' name='बांग्लादेश' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	हैती	NNP	<fs af='हैती,n,m,sg,3,d,0,0' name='हैती' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	१.५	QO	<fs af='१.५,num,any,pl,,o,,' name='१.५' posn='160'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNF'>
8.1	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,d,0,0' name='स्कोर' posn='140'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	१४५वें	QO	<fs af='१४५वाँ,num,m,sg,,o,,' name='१४५वें' posn='160'>
10.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='170'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	नाइजीरिया	NNP	<fs af='नाइजीरिया,n,m,sg,3,o,0,0' name='नाइजीरिया' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k3:VGNF'>
3.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	थोड़ा	QF	<fs af='थोड़ा,avy,,,,,,' name='थोड़ा' posn='50'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
4.3	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' name='बेहतर' posn='70'>
4.4	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGF'>
6.1	१४४	QC	<fs af='१४४,num,any,any,,any,,' name='१४४' posn='100'>
6.2	रैंक	NN	<fs af='रैंक,n,m,sg,3,o,0,0' name='रैंक' posn='110'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	१.६	QC	<fs af='१.६,num,any,any,,any,,' name='१.६' posn='140'>
7.2	अंक	NN	<fs af='अंक,n,m,pl,3,d,0,0' name='अंक' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	अर्जित	JJ	<fs af='अर्जित,adj,any,any,,,,' name='अर्जित' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='170'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भ्रष्टाचार	NN	<fs af='भ्रष्टाचार,n,m,sg,3,o,0,0' name='भ्रष्टाचार' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	पड़ोसी	JJ	<fs af='पड़ोसी,adj,any,any,,d,,' name='पड़ोसी' posn='80'>
4.2	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	७१वाँ	QO	<fs af='७१वां,num,m,sg,,d,,' name='७१वाँ' posn='120'>
6.2	रैंक	NN	<fs af='रैंक,n,m,sg,3,d,0,0' name='रैंक' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF'>
7.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	३.४	QC	<fs af='३.४,num,any,any,,any,,' name='३.४' posn='160'>
9.2	अंक	NN	<fs af='अंक,n,m,pl,3,d,0,0' name='अंक' posn='170'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='190'>
11.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='vmod:VGF'>
3.1	२.१	QC	<fs af='२.१,num,any,any,,any,,' name='२.१' posn='30'>
3.2	अंकों	NN	<fs af='अंक,n,m,pl,3,o,0,0' name='अंकों' posn='40'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	१२९वें	QO	<fs af='१२९वाँ,num,m,sg,,o,,' name='१२९वें' posn='70'>
4.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='80'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
