<document id="2564356">
<head>
<title></title>			
<caption>जम्मू-कशमीर में दो पुलिसकर्मी शहीद           : श्रीनगर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>2/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4129</byte_count>			
<word_count>116</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	बारामुला	NNP	<fs af='बारामुला,n,m,sg,3,d,0,0' name='बारामुला' posn='10'>
1.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सोपोर	NNP	<fs af='सोपोर,n,m,sg,3,o,0,0' name='सोपोर' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	मस्जिद	NN	<fs af='मस्जिद,n,f,sg,3,o,0,0' name='मस्जिद' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	छिपे	VM	<fs af='छिप,v,m,pl,any,o,या,yA' name='छिपे' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k3:VGF'>
6.1	गोली	NN	<fs af='गोली,n,f,sg,3,o,0,0' name='गोली' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='140'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
7.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='160'>
7.4	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='170'>
7.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	स्पेशल	JJ	<fs af='स्पेशल,adj,any,any,,o,,' name='स्पेशल' posn='190'>
8.2	ऑपरेशन	NNC	<fs af='ऑपरेशन,n,m,sg,3,d,0,0' name='ऑपरेशन' posn='200'>
8.3	ग्रुप	NN	<fs af='ग्रुप,n,m,sg,3,o,0,0' name='ग्रुप' posn='210'>
8.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='230'>
9.2	पुलिसकर्मी	NN	<fs af='पुलिसकर्मी,n,m,pl,3,d,0,0' name='पुलिसकर्मी' posn='240'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	शहीद	JJ	<fs af='शहीद,adj,any,any,,,,' name='शहीद' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='260'>
11.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='270'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='60'>
3.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='40'>
2.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	५२वीं	QO	<fs af='५२वाँ,num,f,sg,,o,,' name='५२वीं' posn='260'>
4.2	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='40'>
4.3	राइफल	NNP	<fs af='राइफल,n,f,sg,3,o,0,0' name='राइफल' posn='110'>
4.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	जवान	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवान' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	स्पेशल	JJ	<fs af='स्पेशल,adj,any,any,,o,,' name='स्पेशल' posn='150'>
7.2	ऑपरेशन	NNC	<fs af='ऑपरेशन,n,m,sg,3,d,0,0' name='ऑपरेशन' posn='160'>
7.3	ग्रुप	NN	<fs af='ग्रुप,n,m,sg,3,o,0,0' name='ग्रुप' posn='170'>
7.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	पुलिसकर्मियों	NN	<fs af='पुलिसकर्मी,n,m,pl,3,o,0,0' name='पुलिसकर्मियों' posn='190'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	छनखन	NNP	<fs af='छनखन,n,m,sg,3,d,0,0' name='छनखन' posn='210'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='220'>
9.3	सोपोर	NNP	<fs af='सोपोर,n,m,sg,3,d,0,0' name='सोपोर' posn='230'>
9.4	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='240'>
9.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='250'>
	))
10	((	NP	<fs name='NP9' drel='k7p:VGNF'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='260'>
10.2	मस्जिद	NN	<fs af='मस्जिद,n,f,sg,3,o,0,0' name='मस्जिद' posn='270'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP10'>
11.1	छिपे	VM	<fs af='छिप,v,m,pl,any,,या,yA' name='छिपे' posn='290'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNN'>
12.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='300'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='310'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
13.1	पकड़ने	VM	<fs af='पकड,v,any,any,any,o,ना,nA' name='पकड़ने' posn='320'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='330'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='340'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF'>
14.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='350'>
14.2	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव2' posn='360'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='370'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	घेर	VM	<fs af='घेर,v,any,any,any,,0,0' name='घेर' posn='380'>
15.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='390'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='150'>
1.2	राइफल	NNP	<fs af='राइफल,n,f,sg,3,o,0,0' name='राइफल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	मस्जिद	NN	<fs af='मस्जिद,n,f,sg,3,o,0,0' name='मस्जिद' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
3.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='100'>
6.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='110'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	मस्जिद	NN	<fs af='मस्जिद,n,f,sg,3,o,0,0' name='मस्जिद2' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='150'>
8.3	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	घुसी	VM	<fs af='घुस,v,f,sg,any,,या,yA' name='घुसी' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	छिपे	VM	<fs af='छिप,v,m,pl,any,,या,yA' name='छिपे' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
6.1	लगने	VM	<fs af='लग,v,any,any,any,o,ना,nA' name='लगने' posn='80'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='100'>
7.2	पुलिसकर्मी	NN	<fs af='पुलिसकर्मी,n,m,pl,3,d,0,0' name='पुलिसकर्मी' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='120'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='140'>
	))
10	((	NP	<fs coref=':NP5' name='NP6' drel='r6-k1:NP8'>
10.1	जिनकी	PRP	<fs af='जो,pn,f,pl,3,o,का,kA' name='जिनकी' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF2'>
11.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='160'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='190'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='200'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
