<document id="2529448">
<head>
<title></title>			
<caption>उपभोक्ता अदालत ने दिलाया मेडिक्लेम        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6613</byte_count>			
<word_count>250</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उपभोक्ता	NNC	<fs af='उपभोक्ता,n,m,sg,3,d,0,0' name='उपभोक्ता' posn='10'>
1.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मेडिक्लेम	NNPC	<fs af='मेडिक्लेम,n,m,sg,3,d,0,0' name='मेडिक्लेम' posn='40'>
2.2	पॉलिसी	NNP	<fs af='पॉलिसी,n,f,sg,3,o,0,0' name='पॉलिसी' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	ओरियंटल	NNPC	<fs af='ओरियंटल,n,m,sg,3,d,0,0' name='ओरियंटल' posn='100'>
4.2	इंश्योरेंस	NNPC	<fs af='इंश्योरेंस,n,m,sg,3,d,0,0' name='इंश्योरेंस' posn='110'>
4.3	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='120'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	झाड़	NN	<fs af='झाड़,n,f,sg,3,d,0,0' name='झाड़' posn='140'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	पिलाते	VM	<fs af='पिला,v,m,sg,any,,ता,wA' name='पिलाते' posn='150'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF'>
7.1	बीमित	JJ	<fs af='बीमित,adj,any,any,,o,,' name='बीमित' posn='170'>
7.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='180'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	क्लेम	NN	<fs af='क्लेम,n,m,sg,3,o,0,0' name='क्लेम' posn='200'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='vmod:VGF'>
9.1	भुगतान	NN	<fs af='भुगतान,n,m,sg,3,o,0,0' name='भुगतान' posn='220'>
9.2	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='230'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	९३,३६९	QC	<fs af='९३३६९,num,any,any,,any,,' name='९३,३६९' posn='240'>
10.2	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='250'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='260'>
	))
11	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
11.1	हरजाने	NN	<fs af='हरजाना,n,m,sg,3,o,0,0' name='हरजाने' posn='270'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
12	((	NP	<fs name='NP11' drel='pof:VGF'>
12.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='290'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='300'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	बीमित	JJ	<fs af='बीमित,adj,any,any,,o,,' name='बीमित' posn='70'>
4.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='90'>
5.2	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='100'>
5.3	निगम	NNP	<fs af='निगम,n,any,sg,3,o,0,0' name='निगम' posn='110'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	भुगतान	NN	<fs af='भुगतान,n,m,sg,3,o,0,0' name='भुगतान' posn='130'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	इन्कार	NN	<fs af='इन्कार,n,m,sg,3,d,0,0' name='इन्कार' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
8.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF3'>
11.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,d,0,0' name='पत्नी' posn='210'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
12	((	NP	<fs coref=':NP8' name='NP9' drel='k1:VGF2'>
12.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे' posn='230'>
	))
13	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
13.1	दुघर्टनावश	RB	<fs af='दुघर्टनावश,adv,,,,,,' name='दुघर्टनावश' posn='240'>
	))
14	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
14.1	गिर	VM	<fs af='गिर,v,any,any,any,,0,0' name='गिर' posn='250'>
14.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='260'>
14.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='270'>
14.4	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='280'>
14.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='290'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='300'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
16.1	गंवानी	VM	<fs af='गँवा,v,f,sg,any,,ना,nA' name='गंवानी' posn='310'>
16.2	पड़ी	VAUX	<fs af='पड़,v,f,sg,any,,या,yA' name='पड़ी' posn='320'>
16.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='330'>
	))
17	((	NP	<fs name='NP11' drel='k7t:VGF3'>
17.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='340'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='350'>
17.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='360'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13'>
18.1	लंबी	JJ	<fs af='लंबा,adj,f,sg,,o,,' name='लंबी' posn='370'>
18.2	बीमारी	NN	<fs af='बीमारी,n,f,sg,3,o,0,0' name='बीमारी' posn='380'>
18.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='390'>
	))
19	((	NP	<fs name='NP13' drel='k1s:VGF3'>
19.1	शिकार	NN	<fs af='शिकार,n,m,sg,3,d,0,0' name='शिकार' posn='400'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
20.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='410'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	पॉलिसी	NN	<fs af='पॉलिसी,n,f,sg,3,d,0,0' name='पॉलिसी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पति	NNC	<fs af='पति,n,m,sg,3,d,0,0' name='पति' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='70'>
3.2	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='80'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	महिला	NN	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
5.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='70'>
6.2	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='80'>
6.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='90'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	गठिया	NN	<fs af='गठिया,n,f,sg,3,o,0,0' name='गठिया' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='rh:VGF2'>
8.1	बीमारी	NN	<fs af='बीमारी,n,f,sg,3,o,0,0' name='बीमारी' posn='130'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	ग्रस्त	JJ	<fs af='ग्रस्त,adj,any,any,,,,' name='ग्रस्त' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	थीं	VM	<fs af='था,v,f,sg,3h,,था,WA' name='थीं' posn='160'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
11.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='180'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	मतलब	NN	<fs af='मतलब,n,m,sg,3,d,0,0' name='मतलब' posn='190'>
	))
14	((	NP	<fs name='NP8' drel='k1s:VGF3'>
14.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='200'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
15.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
16	((	CCP	<fs name='CCP4' drel='rs:NP8'>
16.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='230'>
	))
17	((	NP	<fs name='NP9' drel='k1:VGF4'>
17.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='240'>
	))
18	((	NP	<fs name='NP10' drel='k7:VGF4'>
18.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='250'>
18.2	हादसे	NN	<fs af='हादसा,n,m,sg,3,o,0,0' name='हादसे' posn='260'>
18.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
19	((	JJP	<fs name='JJP2' drel='k1s:VGF4'>
19.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='280'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='290'>
20.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='300'>
20.3	सकतीं	VAUX	<fs af='सक,v,f,sg,3h,,ता,wA' name='सकतीं' posn='310'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	दाहिने	JJ	<fs af='दाहिना,adj,m,sg,,o,,' name='दाहिने' posn='20'>
2.2	कूल्हे	NN	<fs af='कूल्हा,n,m,sg,3,o,0,0' name='कूल्हे' posn='30'>
2.3	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k2:VGNF'>
3.1	बदले	VM	<fs af='बदल,v,m,sg,any,,या,yA' name='बदले' posn='50'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ras-k2:VGNF'>
4.1	लंबी	JJ	<fs af='लंबा,adj,f,sg,,o,,' name='लंबी' posn='80'>
4.2	बीमारी	NN	<fs af='बीमारी,n,f,sg,3,o,0,0' name='बीमारी' posn='90'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGNN2'>
5.1	जोड़कर	VM	<fs af='जोड़,v,any,any,any,,कर,kara' name='जोड़कर' posn='110'>
	))
6	((	VGNN	<fs name='VGNN2' drel='k1:VGF'>
6.1	देखना	VM	<fs af='देख,v,any,any,any,d,ना,nA' name='देखना' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	उचित	JJ	<fs af='उचित,adj,any,any,,,,' name='उचित' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वादी	NNP	<fs af='वादी,n,m,sg,3,o,0,0' name='वादी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दावे	NN	<fs af='दावा,n,m,sg,3,o,0,0' name='दावे' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	क्रम	NN	<fs af='क्रम,n,m,sg,3,o,0,0' name='क्रम' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	जयपुर	NNPC	<fs af='जयपुर,n,m,sg,3,d,0,0' name='जयपुर' posn='80'>
5.2	गोल्डन	NNPC	<fs af='गोल्डन,n,m,sg,3,d,0,0' name='गोल्डन' posn='90'>
5.3	अस्पताल	NNP	<fs af='अस्पताल,n,m,sg,3,o,0,0' name='अस्पताल' posn='100'>
5.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	वह	DEM	<fs af='वह,pn,any,sg,3,d,,' name='वह' posn='120'>
6.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
8.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
9	((	NP	<fs coref=':NP6' name='NP7' drel='k7:VGF2'>
9.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='nmod:NP10'>
11.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='200'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGNN'>
12.1	मालती	NNP	<fs af='मालती,n,f,sg,3,o,0,0' name='मालती' posn='210'>
12.2	के	PSP	<fs af='के,psp,,,,o,,' name='के2' posn='220'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
13.1	गिर	VM	<fs af='गिर,v,any,any,any,,0,0' name='गिर' posn='230'>
13.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='240'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='250'>
13.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='260'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	कूल्हे	NN	<fs af='कूल्हा,n,m,sg,3,o,0,0' name='कूल्हे' posn='270'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
15	((	NP	<fs name='NP12' drel='k1:VGF2'>
15.1	ऑपरेशन	NN	<fs af='ऑपरेशन,n,m,sg,3,d,0,0' name='ऑपरेशन' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
16.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='300'>
16.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='adv:VGF'>
2.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
3.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k7:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='k4a:VGF2'>
5.1	मरीज	NN	<fs af='मरीज,n,m,sg,3,o,0,0' name='मरीज' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='110'>
6.2	चोट	NN	<fs af='चोट,n,f,sg,3,d,0,0' name='चोट' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
7.1	गिर	VM	<fs af='गिर,v,any,any,any,,0,0' name='गिर' posn='130'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='140'>
7.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='150'>
7.4	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='160'>
7.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='180'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला' posn='30'>
2.2	उपभोक्ता	NNC	<fs af='उपभोक्ता,n,m,sg,3,d,0,0' name='उपभोक्ता' posn='40'>
2.3	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	२८	NNPC	<fs af='२८,n,any,sg,3,d,0,0' name='२८' posn='70'>
3.2	अप्रैल	NNPC	<fs af='अप्रैल,n,m,sg,3,d,0,0' name='अप्रैल' posn='80'>
3.3	१९९८	NNP	<fs af='१९९८,n,any,sg,3,o,0,0' name='१९९८' posn='90'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	निगम	NNP	<fs af='निगम,n,m,sg,3,d,0,0' name='निगम' posn='210'>
11.2	दंपति	NN	<fs af='दंपति,n,m,sg,3,o,0,0' name='दंपति' posn='220'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP2'>
12.1	इलाज	NN	<fs af='इलाज,n,m,sg,3,o,0,0' name='इलाज' posn='240'>
	))
13	((	CCP	<fs name='CCP2' drel='k7:VGNF'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
14	((	NP	<fs name='NP11' drel='ccof:CCP2'>
14.1	मुकदमे	NN	<fs af='मुकदमा,n,m,sg,3,o,0,0' name='मुकदमे' posn='260'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
15	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP12'>
15.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='280'>
	))
16	((	NP	<fs name='NP12' drel='ras-k1:VGF2'>
16.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,o,0,0' name='खर्च' posn='290'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='300'>
16.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='310'>
	))
17	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
17.1	बीमा	NNC	<fs af='बीमा,n,m,sg,3,d,0,0' name='बीमा' posn='320'>
17.2	राशि	NN	<fs af='राशि,n,f,sg,3,o,0,0' name='राशि' posn='330'>
17.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='340'>
	))
18	((	NP	<fs name='NP14' drel='pof:VGF2'>
18.1	भुगतान	NN	<fs af='भुगतान,n,m,sg,3,d,0,0' name='भुगतान' posn='350'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
19.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='360'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='30'>
2.2	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='50'>
3.2	उपभोक्ता	NNC	<fs af='उपभोक्ता,n,m,sg,3,d,0,0' name='उपभोक्ता' posn='60'>
3.3	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='70'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='100'>
5.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	दलील	NN	<fs af='दलील,n,f,sg,3,o,0,0' name='दलील' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	अनुचित	JJ	<fs af='अनुचित,adj,any,any,,d,,' name='अनुचित' posn='120'>
7.2	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
