<document id="2561793">
<head>
<title></title>			
<caption>मनमोहन व मुशर्रफ 'कशमीर' पर बात करेंगे        हमें व्यावहारिक व यथार्थवादी नजरिया रखना होगाः पीएम  श्रीनगर-मुजफ्फराबाद बस सेवा की बाधाएं दूर  एजेंसियां   : पोर्ट लुई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>1/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12680</byte_count>			
<word_count>520</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,d,,' name='पाकिस्तानी' posn='50'>
3.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='60'>
3.3	परवेज	NNPC	<fs af='परवेज,n,m,sg,3,d,0,0' name='परवेज' posn='70'>
3.4	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,d,0,0' name='मुशर्रफ' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	१७	NNPC	<fs af='१७,n,any,sg,3,d,0,0' name='१७' posn='90'>
4.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='100'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGF'>
6.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='140'>
6.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='160'>
7.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='170'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
7.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='200'>
8.2	लंबित	JJ	<fs af='लंबित,adj,any,any,,o,,' name='लंबित' posn='210'>
8.3	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='220'>
8.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='240'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='80'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
6.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='140'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
7.3	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='160'>
7.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='180'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' name='रुख' posn='200'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='220'>
10.2	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,d,0,0' name='बदलाव' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
11.2	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='250'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='10'>
1.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	व्यवहारिक	JJ	<fs af='व्यवहारिक,adj,any,any,,d,,' name='व्यवहारिक' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP4'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	यथार्थवादी	JJ	<fs af='यथार्थवादी,adj,any,any,,d,,' name='यथार्थवादी' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF'>
7.1	नजरिया	NN	<fs af='नजरिया,n,m,sg,3,d,0,0' name='नजरिया' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रखना	VM	<fs af='रख,v,m,sg,any,,ना,nA' name='रखना' posn='110'>
8.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मॉरिशस	NNP	<fs af='मॉरिशस,n,m,sg,3,d,0,0' name='मॉरिशस' posn='10'>
1.2	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNF'>
2.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,के,ke' name='उनके' posn='40'>
2.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	गए	VM	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs coref=':NP8' name='NP6' drel='k7t:VGF2'>
9.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='160'>
10.2	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='170'>
10.3	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
11.1	मिलते	VM	<fs af='मिल,v,m,pl,any,,ता,wA' name='मिलते' posn='190'>
11.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
12	((	NP	<fs cat='pn' name='NP8' drel='k7t:VGF3'>
12.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='220'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF3'>
14.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='230'>
14.2	मौसम	NN	<fs af='मौसम,n,m,sg,3,o,0,0' name='मौसम' posn='240'>
14.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='250'>
14.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='260'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF3'>
15.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत2' posn='270'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF3'>
16.1	सीमित	JJ	<fs af='सीमित,adj,any,any,,,,' name='सीमित' posn='290'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
17.2	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख' posn='310'>
17.3	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='50'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs coref=':NP10' name='NP5' drel='k7:VGF2'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,d,0,0' name='मुशर्रफ' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	१७	NNPC	<fs af='१७,n,any,sg,3,d,0,0' name='१७' posn='130'>
9.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='140'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF2'>
10.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='160'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNN'>
11.1	क्रिकेट	NNC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='180'>
11.2	मैच	NN	<fs af='मैच,n,m,sg,3,d,0,0' name='मैच' posn='190'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
12.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP10'>
13.1	आएंगे	VM	<fs af='आ,v,m,sg,3h,,गा,gA' name='आएंगे' posn='210'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF3'>
14.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='220'>
	))
15	((	RBP	<fs name='RBP' drel='adv:VGF3'>
15.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='230'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF3'>
16.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' name='उनसे' posn='240'>
	))
17	((	NP	<fs name='NP12' drel='k7:VGF3'>
17.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='250'>
17.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='260'>
17.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
17.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='280'>
	))
18	((	NP	<fs name='NP13' drel='pof:VGF3'>
18.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात2' posn='290'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
19.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='300'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,d,,' name='पाकिस्तानी' posn='50'>
4.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	निमंत्रण	NN	<fs af='निमंत्रण,n,m,sg,3,o,0,0' name='निमंत्रण' posn='80'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
7.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='100'>
7.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='110'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='120'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
9.2	शानदार	JJ	<fs af='शानदार,adj,any,any,,d,,' name='शानदार' posn='150'>
9.3	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
10.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF3'>
11.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='200'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='20'>
1.3	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP8'>
2.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='50'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	इस्लामाबाद	NNP	<fs af='इस्लामाबाद,n,m,sg,3,o,0,0' name='इस्लामाबाद' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k4:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	न्यूयॉर्क	NNP	<fs af='न्यूयॉर्क,n,m,sg,3,o,0,0' name='न्यूयॉर्क' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' name='उनसे' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='jjmod:JJP'>
9.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,o,0,0' name='मुलाकात' posn='170'>
9.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='180'>
9.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP9'>
10.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k3:VGF'>
11.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='210'>
11.2	बयानों	NN	<fs af='बयान,n,m,pl,3,o,0,0' name='बयानों' posn='220'>
11.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='230'>
11.4	हवाले	PSP	<fs af='हवाला,n,m,,,o,,' name='हवाले' posn='240'>
11.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGF'>
12.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,o,0,0' name='मनमोहन' posn='260'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='280'>
	))
14	((	CCP	<fs name='CCP2' drel='k2:VGF'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='k7t:VGF2'>
15.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='300'>
15.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='310'>
	))
16	((	NP	<fs name='NP12' drel='k1:VGF2'>
16.1	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' name='हमने' posn='320'>
	))
17	((	NP	<fs coref=':NP15' name='NP13' drel='k2:VGF2'>
17.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='330'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP15'>
18.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='340'>
18.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
18.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='360'>
	))
19	((	NP	<fs name='NP14' drel='k1:VGF3'>
19.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='370'>
	))
20	((	NP	<fs name='NP15' drel='k7:VGF3'>
20.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='380'>
20.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='390'>
	))
21	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
21.1	कायम	JJ	<fs af='कायम,adj,any,any,,,,' name='कायम' posn='400'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
22.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='410'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.3	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='60'>
2.4	की	PSP	<fs af='का,psp,,,,,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='80'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='100'>
4.2	कुछ	PRP	<fs af='कुछ,pn,,,,d,,' name='कुछ' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='130'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	द्विपक्षीय	JJ	<fs af='द्विपक्षीय,adj,any,any,,o,,' name='द्विपक्षीय' posn='10'>
1.2	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	दौर	NN	<fs af='दौर,n,m,sg,3,d,0,0' name='दौर' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='70'>
4.2	चुका	VAUX	<fs af='चुक,v,m,sg,3,,या,yA' name='चुका' posn='80'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	होने	VM	<fs af='हो,v,m,sg,3,,ना,nA' name='होने' posn='130'>
8.2	वाला	VAUX	<fs af='वाला,v,m,sg,3,,0,0' name='वाला' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मॉरिशस	NNP	<fs af='मॉरिशस,n,m,sg,3,o,0,0' name='मॉरिशस' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='60'>
3.3	दैनिक	JJ	<fs af='दैनिक,adj,any,any,,o,,' name='दैनिक' posn='60'>
3.4	समाचार	NN	<fs af='समाचार,n,m,sg,3,o,0,0' name='समाचार' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNF'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='90'>
4.2	ली	NNPC	<fs af='ली,n,m,sg,3,d,0,0' name='ली' posn='100'>
4.3	मारिसिशियन	NNP	<fs af='मारिसिशियन,n,m,sg,3,o,0,0' name='मारिसिशियन' posn='110'>
4.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='120'>
4.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
5.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='140'>
5.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	साक्षात्कार	NN	<fs af='साक्षात्कार,n,m,sg,3,o,0,0' name='साक्षात्कार' posn='160'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='200'>
9.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='210'>
9.3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='220'>
9.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='240'>
	))
11	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
11.1	व्यवहारिक	JJ	<fs af='व्यवहारिक,adj,any,any,,d,,' name='व्यवहारिक' posn='250'>
	))
12	((	CCP	<fs name='CCP2' drel='nmod:NP8'>
12.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='260'>
	))
13	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
13.1	यथार्थवादी	JJ	<fs af='यथार्थवादी,adj,any,any,,d,,' name='यथार्थवादी' posn='270'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGF2'>
14.1	नजरिया	NN	<fs af='नजरिया,n,m,sg,3,d,0,0' name='नजरिया' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	रखना	VM	<fs af='रख,v,m,sg,any,,ना,nA' name='रखना' posn='290'>
15.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,d,,' name='राजनीतिक' posn='50'>
2.2	वातावरण	NN	<fs af='वातावरण,n,m,sg,3,d,0,0' name='वातावरण' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मनोबल	NN	<fs af='मनोबल,n,m,sg,3,d,0,0' name='मनोबल' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='90'>
5.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,d,0,0' name='आतंकवाद' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0,0' name='हिंसा' posn='80'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	वातावरण	NN	<fs af='वातावरण,n,m,sg,3,d,0,0' name='वातावरण' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='150'>
8.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='160'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	रहनी	VM	<fs af='रह,v,f,sg,any,,ना,nA' name='रहनी' posn='180'>
10.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	और	INTF	<fs af='और,avy,,,,,,' name='और' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
2.3	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत' posn='40'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='50'>
3.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='60'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	CCP	<fs name='CCP'>
4.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	हम	DEM	<fs af='हम,pn,any,pl,1,d,,' name='हम' posn='90'>
5.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGNN'>
6.1	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='110'>
6.2	रेखा	NN	<fs af='रेखा,n,f,sg,3,o,0,0' name='रेखा' posn='120'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	तनाव	NN	<fs af='तनाव,n,m,sg,3,o,0,0' name='तनाव' posn='140'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNN'>
8.1	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' name='काबू' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
10.1	सफल	JJ	<fs af='सफल,adj,any,any,,,,' name='सफल' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='30'>
2.2	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	श्रीनगर	NNP	<fs af='श्रीनगर,n,m,sg,3,d,0,0' name='श्रीनगर' posn='90'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
6.3	मुजफ्फराबाद	NNP	<fs af='मुजफ्फराबाद,n,m,sg,3,d,0,0' name='मुजफ्फराबाद' posn='110'>
6.4	बस	NNC	<fs af='बस,n,f,sg,3,d,0,0' name='बस' posn='120'>
6.5	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='130'>
6.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
7.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='150'>
7.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	सारी	QF	<fs af='सारा,adj,f,pl,,d,,' name='सारी' posn='170'>
8.2	बाधाएं	NN	<fs af='बाधा,n,f,pl,3,d,0,0' name='बाधाएं' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
10.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='210'>
10.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='220'>
10.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='250'>
12.2	बस	NN	<fs af='बस,n,f,sg,3,d,0,0' name='बस2' posn='260'>
	))
13	((	NP	<fs name='NP8' drel='k7t:VGF3'>
13.1	७	NNPC	<fs af='७,n,any,sg,3,d,0,0' name='७' posn='270'>
13.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='280'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF3'>
14.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='300'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='310'>
15.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='320'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दोनों	QC	<fs af='दो,num,any,any,,any,,' name='दोनों' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='50'>
3.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	बढ़ें	VM	<fs af='बढ़,v,any,pl,3,,एं,eM' name='बढ़ें' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF3'>
9.1	दोस्ती	NN	<fs af='दोस्ती,n,f,sg,3,o,0,0' name='दोस्ती' posn='120'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF3'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
10.2	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया' posn='150'>
10.3	आयाम	NN	<fs af='आयाम,n,m,sg,3,d,0,0' name='आयाम' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	दें	VM	<fs af='दे,v,any,pl,3,,एं,eM' name='दें' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,o,,' name='आपसी' posn='60'>
3.2	मेलजोल	NN	<fs af='मेलजोल,n,m,sg,3,o,0,0' name='मेलजोल' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' name='बढ़ावा' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	दिए	VM	<fs af='दे,v,m,sg,3,,या,yA' name='दिए' posn='100'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='110'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	वकालत	NN	<fs af='वकालत,n,f,sg,3,d,0,0' name='वकालत' posn='130'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='140'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,o,0,0' name='मनमोहन' posn='160'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
11.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='210'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF2'>
12.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='r6-k1:NP11'>
13.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='ras-k1:VGF2'>
14.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='250'>
14.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='260'>
14.3	शुजात	NNPC	<fs af='शुजात,n,m,sg,3,d,0,0' name='शुजात' posn='270'>
14.4	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='280'>
14.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='290'>
14.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='300'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='310'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='320'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
2.1	पूछे	VM	<fs af='पूछ,v,any,sg,3,,या,yA' name='पूछे' posn='20'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGNN2'>
4.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k4:VGNN2'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN2'>
6.1	एफ	NNC	<fs af='एफ,n,m,sg,3,d,0,0' name='एफ' posn='90'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
6.3	१६	NN	<fs af='१६,n,m,sg,3,d,0,0' name='१६' posn='110'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6:NP4'>
7.1	दिए	VM	<fs af='दे,v,m,sg,3,,या,yA' name='दिए' posn='120'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने2' posn='130'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
8	((	NP	<fs name='NP4' drel='rh:VGF'>
8.1	अमरीकी	JJ	<fs af='अमरीकी,adj,any,any,,o,,' name='अमेरीकी' posn='150'>
8.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,o,0,0' name='निर्णय' posn='160'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF'>
9.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='180'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='190'>
9.3	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='200'>
9.4	शांति	NNPC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='210'>
9.5	बहाली	NNPC	<fs af='बहाली,n,f,sg,3,d,0,0' name='बहाली' posn='220'>
9.6	प्रक्रिया	NNP	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='230'>
9.7	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' name='झटका' posn='250'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='260'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='280'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='290'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='300'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='310'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
14.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='320'>
	))
15	((	CCP	<fs name='CCP2' drel='rs:NP8'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='330'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF3'>
16.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='340'>
	))
17	((	NP	<fs name='NP10' drel='adv:VGF3'>
17.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='350'>
17.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='360'>
17.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='370'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='380'>
18.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='390'>
18.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='400'>
	))
19	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
19.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि3' posn='410'>
	))
20	((	NP	<fs name='NP11' drel='k1:VGF4'>
20.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह2' posn='420'>
20.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='430'>
	))
21	((	NP	<fs name='NP12' drel='k7t:VGF4'>
21.1	ऐसे	DEM	<fs af='ऐसा,pn,m,sg,3,d,,' name='ऐसे' posn='440'>
21.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='450'>
	))
22	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
22.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='460'>
	))
23	((	NP	<fs coref=':NP12' name='NP13' drel='k7t:VGF5'>
23.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='470'>
	))
24	((	NP	<fs name='NP14' drel='k7:VGF5'>
24.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='480'>
24.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='490'>
24.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='500'>
	))
25	((	NP	<fs name='NP15' drel='k1:VGF5'>
25.1	यह	DEM	<fs af='यह,pn,f,sg,3,d,,' name='यह3' posn='510'>
25.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया2' posn='520'>
	))
26	((	JJP	<fs name='JJP' drel='pof:VGF5'>
26.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='530'>
	))
27	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='nmod__relc:NP12'>
27.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='540'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='550'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	निराशा	NN	<fs af='निराशा,n,f,sg,3,d,0,0' name='निराशा' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='40'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मॉरिशस	NNP	<fs af='मॉरिशस,n,m,sg,3,o,0,0' name='मॉरिशस' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
3.3	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='70'>
3.4	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='80'>
3.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2p:VGNF'>
5.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी' posn='120'>
5.2	पोर्ट	NNPC	<fs af='पोर्ट,n,m,sg,3,d,0,0' name='पोर्ट' posn='130'>
5.3	लुई	NNP	<fs af='लुई,n,m,sg,3,d,0,0' name='लुई' posn='140'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
6.1	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या,yA' name='पहुंचे' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6-k1:NP8'>
7.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,o,0,0' name='मनमोहन' posn='160'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='180'>
8.2	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='190'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	भव्य	JJ	<fs af='भव्य,adj,any,any,,d,,' name='भव्य' posn='210'>
9.2	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मॉरिशस	NNP	<fs af='मॉरिशस,n,m,sg,3,o,0,0' name='मॉरिशस' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	उपयोगी	JJ	<fs af='उपयोगी,adj,any,any,,d,,' name='उपयोगी' posn='80'>
4.2	भागीदार	NN	<fs af='भागीदार,n,m,sg,3,d,0,0' name='भागीदार' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2s:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	दोस्त	NN	<fs af='दोस्त,n,m,sg,3,d,0,0' name='दोस्त' posn='110'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF2'>
3.1	फ्रीका	NNP	<fs af='फ्रीका,n,m,sg,3,o,0,0' name='फ्रीका' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF2'>
4.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' name='प्रवेश' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	मॉरिशस	NNP	<fs af='मॉरिशस,n,m,sg,3,d,0,0' name='मॉरिशस' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF2'>
6.1	हमारे	PRP	<fs af='हम,pn,any,pl,1,o,के,ke' name='हमारे' posn='90'>
6.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF2'>
7.1	प्रवेश	NNC	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश2' posn='110'>
7.2	द्वार	NN	<fs af='द्वार,n,m,sg,3,o,0,0' name='द्वार' posn='120'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
7.4	समान	PSP	<fs af='समान,psp,,,,,,' name='समान' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मॉरिशस	NNP	<fs af='मॉरिशस,n,m,sg,3,d,0,0' name='मॉरिशस' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='20'>
2.2	मायने	NN	<fs af='मायना,n,m,pl,3,o,0,0' name='मायने' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	उपयोगी	JJ	<fs af='उपयोगी,adj,any,any,,,,' name='उपयोगी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
