<document id="2520532">
<head>
<title></title>			
<caption>उर्वरकों की कमी बताने वाले राज्यों पर नकेल कसेगा केंद्र           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>12/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10035</byte_count>			
<word_count>398</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='30'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='50'>
3.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	नकेल	NN	<fs af='नकेल,n,f,sg,3,d,0,0' name='नकेल' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	कसने	VM	<fs af='कस,v,any,any,any,o,ना,nA' name='कसने' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='100'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
7	((	NP	<fs coref=':NP2' name='NP4' drel='k1:VGF2'>
7.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='140'>
	))
8	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
8.1	अकसर	RB	<fs af='अकसर,adv,,,,,,' name='अकसर' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	उवर्रकों	NN	<fs af='उवर्रक,n,m,pl,3,o,0,0' name='उवर्रकों' posn='160'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
10.1	कमी	NN	<fs af='कमी,n,f,sg,3,o,0,0' name='कमी' posn='180'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k4:VGF2'>
12.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='210'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
13.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='230'>
13.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='60'>
5.2	सरकारें	NN	<fs af='सरकार,n,f,pl,3,d,0,0' name='सरकारें' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	उर्वरकों	NN	<fs af='उर्वरक,n,m,pl,3,o,0,0' name='उर्वरकों' posn='110'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	वितरण	NNC	<fs af='वितरण,n,m,sg,3,d,0,0' name='वितरण' posn='130'>
10.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='140'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	गोदामों	NN	<fs af='गोदाम,n,m,pl,3,o,0,0' name='गोदामों' posn='160'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	सुधारें	VM	<fs af='सुधार,v,any,pl,3,,एं,eM' name='सुधारें' posn='190'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रखें	VM	<fs af='रख,v,any,pl,3,,एं,eM' name='रखें' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGNF'>
6.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
7.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='130'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	उर्वरक	NN	<fs af='उर्वरक,n,m,sg,3,d,0,0' name='उर्वरक' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k2p:VGF2'>
9.1	किसान	NN	<fs af='किसान,n,m,sg,3,o,0,0' name='किसान' posn='160'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='180'>
10.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='190'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='210'>
	))
12	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='पहुंच' voicetype='active' stype='declarative'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
12.2	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	प्रत्येक	QF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक' posn='10'>
1.2	फसल	NNC	<fs af='फसल,n,f,sg,3,d,0,0' name='फसल' posn='20'>
1.3	सीजन	NN	<fs af='सीजन,n,m,sg,3,o,0,0' name='सीजन' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='60'>
2.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='70'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	अक्सर	RB	<fs af='अक्सर,adv,,,,,,' name='अक्सर' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	उर्वरकों	NN	<fs af='उर्वरक,n,m,pl,3,o,0,0' name='उर्वरकों' posn='100'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
5.1	कमी	NN	<fs af='कमी,n,f,sg,3,o,0,0' name='कमी' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' name='समस्या' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	आती	VM	<fs af='आ,v,f,sg,any,,ता,wA' name='आती' posn='160'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='rt:VGF2'>
10.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='190'>
10.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='210'>
11.2	सरकारें	NN	<fs af='सरकार,n,f,pl,3,d,0,0' name='सरकारें' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='k4:VGF2'>
12.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='230'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,,,' name='जिम्मेदार' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	ठहराती	VM	<fs af='ठहरा,v,f,pl,any,,ता,wA' name='ठहराती' posn='260'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	सीजन	NN	<fs af='सीजन,n,m,sg,3,d,0,0' name='सीजन' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNN'>
3.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='30'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='40'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
4.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k5:VGF'>
5.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='80'>
	))
6	((	NP	<fs coref=':NP7' name='NP4' drel='nmod:NP5'>
6.1	जितनी	QF	<fs af='जितना,adj,f,sg,,d,,' name='जितनी' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उर्वरकों	NN	<fs af='उर्वरक,n,m,pl,3,o,0,0' name='उर्वरकों' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP7'>
9.1	आती	VM	<fs af='आ,v,f,sg,any,,ता,wA' name='आती' posn='130'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	उतनी	QF	<fs af='उतना,adj,f,sg,,d,,' name='उतनी' posn='150'>
10.2	सप्लाई	NN	<fs af='सप्लाई,n,f,sg,3,d,0,0' name='सप्लाई' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='170'>
11.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
12.2	देती	VAUX	<fs af='दे,v,f,sg,any,,ता,wA' name='देती' posn='200'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='20'>
2.2	सरकारें	NN	<fs af='सरकार,n,f,pl,3,d,0,0' name='सरकारें' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
3.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
4.2	देतीं	VM	<fs af='दे,v,f,pl,any,,ता,wA' name='देतीं' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य2' posn='90'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	कितना	WQ	<fs af='कितना,pn,m,sg,3,d,,' name='कितना' posn='110'>
7.2	उर्वरक	NN	<fs af='उर्वरक,n,m,sg,3,d,0,0' name='उर्वरक' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGF2'>
8.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='130'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	वितरित	JJ	<fs af='वितरित,adj,any,any,,,,' name='वितरित' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP3'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGNN'>
12.1	सीजन	NN	<fs af='सीजन,n,m,sg,3,d,0,0' name='सीजन' posn='180'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
13.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='190'>
	))
14	((	VGNN	<fs name='VGNN' drel='k7t:VGF3'>
14.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='200'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
14.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='220'>
	))
15	((	NP	<fs name='NP7' drel='k7:VGF3'>
15.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,के,ke' name='उनके' posn='230'>
15.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='240'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF3'>
16.1	कितना	WQ	<fs af='कितना,pn,m,sg,3,d,0,0' name='कितना2' posn='250'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='interrogative' drel='ccof:CCP3'>
17.1	बचा	VM	<fs af='बच,v,m,sg,any,,या,yA' name='बचा' posn='260'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='270'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	खरीफ	NNP	<fs af='खरीफ,n,m,sg,3,d,0,0' name='खरीफ' posn='10'>
1.2	सीजन	NN	<fs af='सीजन,n,m,sg,3,o,0,0' name='सीजन' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='40'>
2.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='50'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	कर्नाटक	NNP	<fs af='कर्नाटक,n,m,sg,3,o,0,0' name='कर्नाटक' posn='90'>
5.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='110'>
6.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='120'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	उर्वरकों	NN	<fs af='उर्वरक,n,m,pl,3,o,0,0' name='उर्वरकों' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	कमी	NN	<fs af='कमी,n,f,sg,3,o,0,0' name='कमी' posn='160'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='190'>
10.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	आंकड़ों	NN	<fs af='आंकड़ा,n,m,pl,3,o,0,0' name='आंकड़ों' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='40'>
2.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	खरीफ	NNP	<fs af='खरीफ,n,m,sg,3,d,0,0' name='खरीफ' posn='70'>
3.3	सीजन	NN	<fs af='सीजन,n,m,sg,3,o,0,0' name='सीजन' posn='80'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='90'>
3.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='110'>
4.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='120'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='140'>
5.2	६४.३२	QCC	<fs af='६४.३२,num,any,any,,any,,' name='६४.३२' posn='150'>
5.3	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='160'>
5.4	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' name='टन' posn='170'>
5.5	यूरिया	NNP	<fs af='यूरिया,n,m,sg,3,d,0,0' name='यूरिया' posn='180'>
5.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	१७.२६	QCC	<fs af='१७.२६,num,any,any,,any,,' name='१७.२६' posn='200'>
6.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख2' posn='210'>
6.3	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' name='टन2' posn='220'>
6.4	डीएपी	NNP	<fs af='डीएपी,n,m,sg,3,d,0,0' name='डीएपी' posn='230'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	१२.४९	QCC	<fs af='१२.४९,num,any,any,,any,,' name='१२.४९' posn='250'>
8.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख3' posn='260'>
8.3	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' name='टन3' posn='270'>
8.4	एमओपी	NNP	<fs af='एमओपी,n,m,sg,3,d,0,0' name='एमओपी' posn='280'>
	))
9	((	NP	<fs name='NP8' drel='k4:VGF'>
9.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='290'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='300'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='310'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='320'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='330'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	यूरिया	NNP	<fs af='यूरिया,n,m,sg,3,o,0,0' name='यूरिया' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
4.1	खपत	NN	<fs af='खपत,n,f,sg,3,d,0,0' name='खपत' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1s:NULL__VGF'>
5.1	४१.६०	QCC	<fs af='४१.६०,num,any,any,,any,,' name='४१.६०' posn='70'>
5.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='80'>
5.3	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' name='टन' posn='90'>
	))
6	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='हो' voicetype='active' stype='declarative'>
6.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:NULL__VGF2'>
7.1	डीएपी	NNP	<fs af='डीएपी,n,m,sg,3,d,0,0' name='डीएपी' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k1s:NULL__VGF2'>
8.1	९.४२	QCC	<fs af='९.४२,num,any,any,,any,,' name='९.४२' posn='120'>
8.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख2' posn='130'>
8.3	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' name='टन2' posn='140'>
	))
9	((	NULL__VGF	<fs name='NULL__VGF2' dmrel='ccof:CCP2' mtype='gap' troot='हो' voicetype='active' stype='declarative'>
9.1	NULL	VM	<fs af=',v,,,,,,' name='NULL2'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	६.७७	QCC	<fs af='६.७७,num,any,any,,any,,' name='६.७७' posn='160'>
11.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख3' posn='170'>
11.3	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' name='टन3' posn='180'>
11.4	एमओपी	NNP	<fs af='एमओपी,n,m,sg,3,o,0,0' name='एमओपी' posn='190'>
11.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF'>
12.1	खपत	NN	<fs af='खपत,n,f,sg,3,d,0,0' name='खपत2' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
13.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
4.2	सीजन	NN	<fs af='सीजन,n,m,sg,3,o,0,0' name='सीजन' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	उर्वरकों	NN	<fs af='उर्वरक,n,m,pl,3,o,0,0' name='उर्वरकों' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	दोगुनी	QF	<fs af='दोगुना,adj,f,sg,,d,,' name='दोगुनी' posn='120'>
6.2	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='140'>
7.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उवर्रक	NNPC	<fs af='उवर्रक,n,m,sg,3,d,0,0' name='उवर्रक' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='50'>
2.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='60'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
2.5	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='90'>
3.2	सरकारें	NN	<fs af='सरकार,n,f,pl,3,d,0,0' name='सरकारें' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='110'>
4.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='120'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
5.2	बताती	VM	<fs af='बता,v,f,sg,any,,ता,wA' name='बताती' posn='150'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	सीजन	NN	<fs af='सीजन,n,m,sg,3,o,0,0' name='सीजन' posn='170'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
7.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='200'>
8.2	उवर्रक	NN	<fs af='उवर्रक,n,m,sg,3,d,0,0' name='उवर्रक2' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='220'>
9.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='230'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='240'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	आवंटित	JJ	<fs af='आवंटित,adj,any,any,,,,' name='आवंटित' posn='250'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
	))
12	((	NP	<fs coref=':NP6' name='NP8' drel='k1:VGF3'>
12.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='k2p:VGF3'>
13.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='280'>
13.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='vmod:VGF3'>
14.1	कितना	WQ	<fs af='कितना,pn,m,sg,3,d,0,0' name='कितना' posn='300'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='interrogative' drel='ccof:CCP'>
15.1	पहुंचा	VM	<fs af='पहुंच,v,m,sg,3,,या,yA' name='पहुंचा' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF2'>
5.1	अक्सर	RB	<fs af='अक्सर,adv,,,,,,' name='अक्सर' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	राज्य	NN	<fs af='राज्य,n,m,pl,3,d,0,0' name='राज्य' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
7.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='70'>
7.2	उर्वरकों	NN	<fs af='उर्वरक,n,m,pl,3,o,0,0' name='उर्वरकों' posn='80'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGF2'>
8.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='110'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='130'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='140'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	खपत	NN	<fs af='खपत,n,f,sg,3,d,0,0' name='खपत' posn='150'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='160'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='170'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='20'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='60'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='80'>
5.2	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='100'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP7'>
9.1	आवंटित	JJ	<fs af='आवंटित,adj,any,any,,o,,' name='आवंटित' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='r6-k2:NP9'>
10.1	उर्वरकों	NN	<fs af='उर्वरक,n,m,pl,3,o,0,0' name='उर्वरकों' posn='170'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='adv:VGF2'>
11.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='190'>
11.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='200'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
13.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGNN2'>
5.1	सीजन	NN	<fs af='सीजन,n,m,sg,3,d,0,0' name='सीजन' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGNN2'>
6.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='60'>
	))
7	((	VGNN	<fs name='VGNN2' drel='sent-adv:VGF2'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
7.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k5:VGF2'>
8.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='110'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='130'>
9.2	शिकायतें	NN	<fs af='शिकायत,n,f,pl,3,d,0,0' name='शिकायतें' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	मिलती	VM	<fs af='मिल,v,f,pl,any,,ता,wA' name='मिलती' posn='150'>
10.2	रहती	VAUX	<fs af='रह,v,f,pl,any,,ता,wA' name='रहती' posn='160'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='rs:NP5'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='k4:VGF3'>
12.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='k7:VGF3'>
13.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='200'>
13.2	दामों	NN	<fs af='दाम,n,m,pl,3,o,0,0' name='दामों' posn='210'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	उवर्रक	NN	<fs af='उवर्रक,n,m,sg,3,d,0,0' name='उवर्रक' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
15.2	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='250'>
15.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='260'>
15.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='10'>
1.2	उर्वरक	NNPC	<fs af='उर्वरक,n,m,sg,3,d,0,0' name='उर्वरक' posn='20'>
1.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='50'>
2.2	शिकायतों	NN	<fs af='शिकायत,n,f,pl,3,o,0,0' name='शिकायतों' posn='60'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	अंकुश	NN	<fs af='अंकुश,n,m,sg,3,d,0,0' name='अंकुश' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लिखा	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखा' posn='120'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='60'>
5.2	सरकारें	NN	<fs af='सरकार,n,f,pl,3,d,0,0' name='सरकारें' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	उवर्रकों	NN	<fs af='उवर्रक,n,m,pl,3,o,0,0' name='उवर्रकों' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	वितरण	NN	<fs af='वितरण,n,m,sg,3,o,0,0' name='वितरण' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	गोदामों	NN	<fs af='गोदाम,n,m,pl,3,o,0,0' name='गोदामों' posn='120'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	रखरखाव	NN	<fs af='रखरखाव,n,m,sg,3,o,0,0' name='रखरखाव' posn='140'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	दें	VM	<fs af='दे,v,any,pl,3,,एं,eM' name='दें' posn='170'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उवर्रक	NN	<fs af='उवर्रक,n,m,pl,3,d,0,0' name='उवर्रक' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	मिलें	VM	<fs af='मिल,v,any,pl,3,,एं,eM' name='मिलें' posn='40'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF2'>
4.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='60'>
4.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	वितरण	NNC	<fs af='वितरण,n,m,sg,3,d,0,0' name='वितरण' posn='90'>
6.2	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='100'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF2'>
7.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='vmod:VGF'>
8.1	रखें	VM	<fs af='रख,v,any,pl,3,,एं,eM' name='रखें' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
