<document id="2496845">
<head>
<title></title>			
<caption>हॅकिंस बनीं मिस यूनिवर्स        भारत की तनुश्री दत्ता अंतिम १० में  एजेंसियां   : क्विटो (इक्वेडोर)</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8758</byte_count>			
<word_count>312</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='10'>
1.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	करोड़ों	QC	<fs af='करोड,num,any,pl,,any,,' name='करोड़ों' posn='40'>
2.2	टीवी	NNC	<fs af='टीवी,n,m,sg,3,d,0,0' name='टीवी' posn='50'>
2.3	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='60'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGNF'>
3.1	उत्सुकता	NN	<fs af='उत्सुकता,n,f,sg,3,d,0,0' name='उत्सुकता' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	भरी	VM	<fs af='भर,v,f,sg,any,,या,yA' name='भरी' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='vmod:VGF'>
5.1	निगाह	NN	<fs af='निगाह,n,f,sg,3,o,0,0' name='निगाह' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	मिस	NNPC	<fs af='मिस,n,f,sg,3,d,0,0' name='मिस' posn='130'>
6.2	ऑस्ट्रेलिया	NNP	<fs af='ऑस्ट्रेलिया,n,m,sg,3,d,0,0' name='ऑस्ट्रेलिया' posn='140'>
6.3	जेनिफर	NNPC	<fs af='जेनिफर,n,f,sg,3,d,0,0' name='जेनिफर' posn='150'>
6.4	हॉकिंस	NNP	<fs af='हॉकिंस,n,f,sg,3,o,0,0' name='हॉकिंस' posn='160'>
6.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	मिस	NNPC	<fs af='मिस,n,f,sg,3,d,0,0' name='मिस2' posn='180'>
7.2	यूनिवर्स	NNPC	<fs af='यूनिवर्स,n,m,sg,3,d,0,0' name='यूनिवर्स' posn='190'>
7.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='200'>
7.4	२००४	NNP	<fs af='२००४,n,m,sg,3,o,0,0' name='२००४' posn='210'>
7.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	ताज	NN	<fs af='ताज,n,m,sg,3,d,0,0' name='ताज' posn='230'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	पहनाया	VM	<fs af='पहना,v,m,sg,any,,या,yA' name='पहनाया' posn='240'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='250'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='10'>
1.2	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='20'>
1.3	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	चले	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चले' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='70'>
4.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='80'>
4.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	८०	QC	<fs af='८०,num,any,any,,any,,' name='८०' posn='100'>
5.2	सुंदरियों	NN	<fs af='सुंदरी,n,f,pl,3,o,0,0' name='सुंदरियों' posn='110'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
5.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='140'>
6.2	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,o,,' name='वर्षीय' posn='150'>
6.3	हॉकिंस	NNP	<fs af='हॉकिंस,n,f,sg,3,o,0,0' name='हॉकिंस' posn='160'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
7	((	JJP	<fs name='JJP' drel='k2s:VGF'>
7.1	सर्वश्रेष्ठ	JJ	<fs af='सर्वश्रेष्ठ,adj,any,any,,,,' name='सर्वश्रेष्ठ' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	आंका	VM	<fs af='आंक,v,any,sg,3,,या,yA' name='आंका' posn='190'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:NULL__VGF'>
1.1	मिस	NNPC	<fs af='मिस,n,f,sg,3,d,0,0' name='मिस' posn='10'>
1.2	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='20'>
1.3	शैंडी	NNPC	<fs af='शैंडी,n,f,sg,3,d,0,0' name='शैंडी' posn='30'>
1.4	फिनेजी	NNP	<fs af='फिनेजी,n,f,sg,3,o,0,0' name='फिनेजी' posn='40'>
1.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k2s:NULL__VGF'>
2.1	प्रथम	QO	<fs af='प्रथम,num,any,any,,any,,' name='प्रथम' posn='60'>
2.2	उप	NNC	<fs af='उप,adj,any,any,,any,,' name='उप' posn='150'>
2.3	विजेता	NN	<fs af='विजेता,n,any,sg,3,d,0,0' name='विजेता' posn='80'>
	))
3	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='चुन' voicetype='passive' stype='declarative'>
3.1	NULL	VM	<fs name='NULL' mtype='gap' troot='चुन'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	मिस	NNPC	<fs af='मिस,n,f,sg,3,d,0,0' name='मिस2' posn='100'>
5.2	प्यूरेटो	NNPC	<fs af='प्यूरेटो,n,m,sg,3,d,0,0' name='प्यूरेटो' posn='110'>
5.3	रिको	NNP	<fs af='रिको,n,f,sg,3,d,0,0' name='रिको' posn='120'>
5.4	अल्बा	NNPC	<fs af='अल्बा,n,f,sg,3,d,0,0' name='अल्बा' posn='130'>
5.5	रेइज	NNP	<fs af='रेइज,n,f,sg,3,d,0,0' name='रेइज' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGF'>
6.1	द्वितीय	QO	<fs af='द्वितीय,num,any,any,,any,,' name='द्वितीय' posn='150'>
6.2	उप	NNC	<fs af='उप,adj,any,any,,d,,' name='उप2' posn='150'>
6.3	विजेता	NN	<fs af='विजेता,n,any,sg,3,d,0,0' name='विजेता2' posn='170'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	चुनी	VM	<fs af='चुन,v,f,pl,any,,या,yA' name='चुनी' posn='180'>
7.2	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गई' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तनुश्री	NNPC	<fs af='तनुश्री,n,f,sg,3,d,0,0' name='तनुश्री' posn='30'>
2.2	दत्ता	NNP	<fs af='दत्ता,n,any,sg,3,d,0,0' name='दत्ता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='50'>
3.2	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='60'>
3.3	प्रतिभागियों	NN	<fs af='प्रतिभागी,n,f,pl,3,o,0,0' name='प्रतिभागियों' posn='70'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
3.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	स्थान	NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बना	VM	<fs af='बन,v,any,any,any,,0,0' name='बना' posn='110'>
5.2	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हॉकिंस	NNP	<fs af='हॉकिंस,n,f,sg,3,o,0,0' name='हॉकिंस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	जीत	NN	<fs af='जीत,n,f,sg,3,o,0,0' name='जीत' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='70'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	सपने	NN	<fs af='सपना,n,m,sg,3,o,0,0' name='सपने' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
7.2	सोचा	VM	<fs af='सोच,v,m,sg,any,,या,yA' name='सोचा' posn='140'>
7.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	सौंदर्य	NN	<fs af='सौंदर्य,n,m,sg,3,o,0,0' name='सौंदर्य' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,d,,' name='शीर्ष' posn='150'>
2.3	प्रतियोगिता	NN	<fs af='प्रतियोगिता,n,f,sg,3,d,0,0' name='प्रतियोगिता' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	क्विटो	NNP	<fs af='क्विटो,n,m,sg,3,o,0,0' name='क्विटो' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	कन्वेंशन	NNC	<fs af='कन्वेंशन,n,m,sg,3,d,0,0' name='कन्वेंशन' posn='80'>
4.2	सेंटर	NN	<fs af='सेंटर,n,m,sg,3,o,0,0' name='सेंटर' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,d,0,0' name='मंगलवार' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='120'>
6.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='10'>
1.2	७५००	QC	<fs af='७५००,num,any,any,,any,,' name='७५००' posn='20'>
1.3	विशिष्ट	JJ	<fs af='विशिष्ट,adj,any,any,,o,,' name='विशिष्ट' posn='30'>
1.4	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मौजूदगी	NN	<fs af='मौजूदगी,n,f,sg,3,o,0,0' name='मौजूदगी' posn='60'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='80'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सर्वश्रेष्ठ	JJ	<fs af='सर्वश्रेष्ठ,adj,any,any,,any,,' name='सर्वश्रेष्ठ' posn='100'>
4.2	सुंदरी	NN	<fs af='सुंदरी,n,f,sg,3,o,0,0' name='सुंदरी' posn='110'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	चयन	NN	<fs af='चयन,n,m,sg,3,o,0,0' name='चयन' posn='130'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	कवायद	NN	<fs af='कवायद,n,f,sg,3,d,0,0' name='कवायद' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='10'>
1.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='50'>
2.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सांसे	NN	<fs af='सांस,n,f,pl,3,d,0,0' name='सांसे' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थमने	VM	<fs af='थम,v,any,any,any,,ना,nA' name='थमने' posn='80'>
4.2	लगतीं	VAUX	<fs af='लग,v,f,pl,any,,ता,wA' name='लगतीं' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	टीवी	NN	<fs af='टीवी,n,m,sg,3,o,0,0' name='टीवी' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	लुत्फ	NN	<fs af='लुत्फ,n,m,sg,3,d,0,0' name='लुत्फ' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	उठा	VM	<fs af='उठा,v,any,any,any,,0,0' name='उठा' posn='40'>
3.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	दर्शक	NN	<fs af='दर्शक,n,m,pl,3,d,0,0' name='दर्शक' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='80'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP7'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='100'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	सुंदरी	NN	<fs af='सुंदरी,n,f,sg,3,o,0,0' name='सुंदरी' posn='120'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='130'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	प्रतियोगिता	NN	<fs af='प्रतियोगिता,n,f,sg,3,o,0,0' name='प्रतियोगिता' posn='140'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='160'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
11.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='180'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:VGF'>
12.1	व्यग्र	JJ	<fs af='व्यग्र,adj,any,any,,,,' name='व्यग्र' posn='200'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे2' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	फाइनल	NN	<fs af='फाइनल,n,m,sg,3,o,0,0' name='फाइनल' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='30'>
2.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='50'>
3.2	प्रतिभागियों	NN	<fs af='प्रतिभागी,n,m,pl,3,o,0,0' name='प्रतिभागियों' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मिस	NNPC	<fs af='मिस,n,f,sg,3,d,0,0' name='मिस' posn='80'>
4.2	पेराग्वे	NNP	<fs af='पेराग्वे,n,f,sg,3,d,0,0' name='पेराग्वे' posn='90'>
4.3	यानिना	NNPC	<fs af='यानिना,n,f,sg,3,d,0,0' name='यानिना' posn='100'>
4.4	गोंजालेज	NNP	<fs af='गोंजालेज,n,f,sg,3,d,0,0' name='गोंजालेज' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='r6:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	मिस	NNPC	<fs af='मिस,n,f,sg,3,d,0,0' name='मिस2' posn='130'>
6.2	त्रिनिदाद	NNPC	<fs af='त्रिनिदाद,n,m,sg,3,d,0,0' name='त्रिनिदाद' posn='140'>
6.3	व	NNPC	<fs af='व,avy,,,,,,' name='व' posn='140'>
6.4	टोबैगो	NNP	<fs af='टोबैगो,n,m,sg,3,d,0,0' name='टोबैगो' posn='160'>
6.5	डेनियल	NNPC	<fs af='डेनियल,n,f,sg,3,d,0,0' name='डेनियल' posn='170'>
6.6	जोंस	NNP	<fs af='जोंस,n,f,sg,3,d,0,0' name='जोंस' posn='180'>
6.7	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='200'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	थीं	VM	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='210'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	गोंजालेज	NNP	<fs af='गोंजालेज,n,f,sg,3,d,0,0' name='गोंजालेज' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	जोंस	NNP	<fs af='जोंस,n,f,sg,3,d,0,0' name='जोंस' posn='30'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	क्रमशः	RB	<fs af='क्रमशः,adv,,,,,,' name='क्रमशः' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	तृतीय	QO	<fs af='तृतीय,num,any,any,,any,,' name='तृतीय' posn='50'>
	))
6	((	CCP	<fs name='CCP2' drel='nmod:NP5'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='60'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	चतुर्थ	QO	<fs af='चतुर्थ,num,any,any,,any,,' name='चतुर्थ' posn='70'>
	))
8	((	NP	<fs name='NP5' drel='k2s:VGF'>
8.1	उप	JJ	<fs af='उप,adj,any,any,,d,,' name='उप' posn='70'>
8.2	विजेता	NN	<fs af='विजेता,n,any,pl,3,d,0,0' name='विजेता' posn='90'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='100'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	की	VM	<fs af='कर,v,f,pl,any,,या,yA' name='की' posn='110'>
10.2	गईं	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गईं' posn='120'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='10'>
1.2	उपविजेताओं	NN	<fs af='उपविजेता,n,f,pl,3,o,0,0' name='उपविजेताओं' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='50'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मुक़ाबला	NN	<fs af='मुकाबला,n,m,sg,3,d,0,0' name='मुक़ाबला' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	हॉकिंस	NNP	<fs af='हॉकिंस,n,f,sg,3,o,0,0' name='हॉकिंस' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	फिनेजी	NNP	<fs af='फिनेजी,n,f,sg,3,o,0,0' name='फिनेजी' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बचा	VM	<fs af='बच,v,any,any,any,,0,0' name='बचा' posn='140'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	उत्तेजना	NN	<fs af='उत्तेजना,n,f,sg,3,o,0,0' name='उत्तेजना' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	चरम	NN	<fs af='चरम,n,m,sg,3,o,0,0' name='चरम' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='60'>
3.2	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='70'>
3.3	प्रतिभागियों	NN	<fs af='प्रतिभागी,n,f,pl,3,o,0,0' name='प्रतिभागियों' posn='80'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='100'>
4.2	परिणाम	NN	<fs af='परिणाम,n,m,sg,3,o,0,0' name='परिणाम' posn='110'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='130'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
5.3	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	एक	PRPC	<fs af='एक,pn,m,sg,3,d,0,0' name='एक' posn='160'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
6.3	दूसरे	PRP	<fs af='दूसरा,pn,m,sg,3,o,0,0' name='दूसरे' posn='180'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGF'>
7.1	बांहों	NN	<fs af='बांह,n,f,pl,3,o,0,0' name='बांहों' posn='200'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	भर	VM	<fs af='भर,v,any,any,any,,0,0' name='भर' posn='220'>
8.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='230'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='10'>
1.2	फुट	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='फुट' posn='20'>
1.3	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='30'>
1.4	इंच	NN	<fs af='इंच,n,m,sg,3,d,0,0' name='इंच' posn='40'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP3'>
2.1	लंबी	JJ	<fs af='लंबा,adj,f,sg,,o,,' name='लंबी' posn='50'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	नीली	JJ	<fs af='नीला,adj,f,pl,,o,,' name='नीली' posn='70'>
3.2	आँखों	NN	<fs af='आँख,n,f,pl,3,o,0,0' name='आँखों' posn='80'>
3.3	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	हॉकिंस	NNP	<fs af='हॉकिंस,n,f,sg,3,o,0,0' name='हॉकिंस' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	मिस	NNPC	<fs af='मिस,n,f,sg,3,d,0,0' name='मिस' posn='120'>
5.2	यूनिवर्स	NNPC	<fs af='यूनिवर्स,n,m,sg,3,d,0,0' name='यूनिवर्स' posn='130'>
5.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
5.4	२००३	NNP	<fs af='२००३,n,m,sg,3,d,0,0' name='२००३' posn='150'>
5.5	एमीलिया	NNPC	<fs af='एमीलिया,n,f,sg,3,d,0,0' name='एमीलिया' posn='160'>
5.6	वेगा	NNP	<fs af='वेगा,n,f,sg,3,o,0,0' name='वेगा' posn='170'>
5.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	ताज	NN	<fs af='ताज,n,m,sg,3,d,0,0' name='ताज' posn='190'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	पहनाया	VM	<fs af='पहना,v,m,sg,any,,या,yA' name='पहनाया' posn='200'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हॉकिंस	NNP	<fs af='हॉकिंस,n,f,sg,3,o,0,0' name='हॉकिंस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बेलौस	JJ	<fs af='बेलौस,adj,any,any,,d,,' name='बेलौस' posn='40'>
3.2	मुस्कान	NN	<fs af='मुस्कान,n,f,sg,3,d,0,0' name='मुस्कान' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ' posn='70'>
	))
6	((	VGNF	<fs name='VGNF' drel='ccof:CCP'>
6.1	हिलाकर	VM	<fs af='हिला,v,any,any,any,,कर,kara' name='हिलाकर' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='90'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	अभिवादन	NN	<fs af='अभिवादन,n,m,sg,3,d,0,0' name='अभिवादन' posn='110'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	मॉडलिंग	NN	<fs af='मॉडलिंग,n,f,sg,3,o,0,0' name='मॉडलिंग' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	नृत्य	NN	<fs af='नृत्य,n,m,sg,3,o,0,0' name='नृत्य' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNN'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	कोरियोग्रॉफी	NN	<fs af='कोरियोग्रॉफी,n,f,sg,3,o,0,0' name='कोरियोग्रॉफी' posn='50'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	ताल्लुक	NN	<fs af='ताल्लुक,n,m,sg,3,d,0,0' name='ताल्लुक' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
6.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='80'>
6.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	हॉकिंस	NNP	<fs af='हॉकिंस,n,f,sg,3,d,0,0' name='हॉकिंस' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='vmod:VGF'>
8.1	सफॉग	NNP	<fs af='सफॉग,n,m,sg,3,o,0,0' name='सफॉग' posn='110'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
8.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN2'>
9.1	फिल्में	NN	<fs af='फिल्म,n,f,pl,3,d,0,0' name='फिल्में' posn='140'>
	))
10	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
10.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='150'>
	))
11	((	CCP	<fs name='CCP2' drel='r6:JJP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	ऑस्ट्रेलियाई	JJ	<fs af='ऑस्ट्रेलियाई,adj,any,any,,o,,' name='ऑस्ट्रेलियाई' posn='170'>
12.2	बैले	NN	<fs af='बैले,n,m,sg,3,o,0,0' name='बैले' posn='180'>
12.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF'>
13.1	शौकीन	JJ	<fs af='शौकीन,adj,any,any,,,,' name='शौकीन' posn='200'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
14.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='210'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGNN'>
2.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	छुट्टियाँ	NN	<fs af='छुट्टी,n,f,pl,3,d,0,0' name='छुट्टियाँ' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
4.1	बिताना	VM	<fs af='बिता,v,any,any,any,d,ना,nA' name='बिताना' posn='60'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGNN2'>
5.1	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' name='पिता' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN2'>
6.1	फुटबाल	NN	<fs af='फुटबाल,n,f,sg,3,d,0,0' name='फुटबाल' posn='110'>
	))
7	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
7.1	देखना	VM	<fs af='देख,v,any,any,any,d,ना,nA' name='देखना' posn='120'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	VGNN	<fs name='VGNN3' drel='ccof:CCP'>
9.1	पढ़ना	VM	<fs af='पढ,v,any,any,any,d,ना,nA' name='पढ़ना' posn='140'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें2' posn='160'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,,,' name='अच्छा' posn='170'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='180'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
