<document id="2518182">
<head>
<title></title>			
<caption>मानसून में प्रगति नहीं, लू का प्रकोप बढ़ेगा        पंजाब, हरियाणा पर मंडरा रहा है सूखे का खतरा   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>11/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12813</byte_count>			
<word_count>541</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,o,0,0' name='शुरुआत' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGNN'>
2.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,d,0,0' name='तेजी' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	दिखाने	VM	<fs af='दिखा,v,any,any,any,o,ना,nA' name='दिखाने' posn='40'>
3.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मानूसन	NN	<fs af='मानूसन,n,m,sg,3,d,0,0' name='मानूसन' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='rd:VGF'>
6.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
7.2	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='110'>
7.3	पा	VAUX	<fs af='पा,v,any,any,any,,0,0' name='पा' posn='120'>
7.4	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='130'>
7.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	छह	NNPC	<fs af='छह,n,any,sg,3,d,0,0' name='छह' posn='10'>
1.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNF'>
2.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	पहुंचा	VM	<fs af='पहुंच,v,m,sg,any,,या,yA' name='पहुंचा' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मानूसन	NN	<fs af='मानूसन,n,m,sg,3,d,0,0' name='मानूसन' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	वहीं	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहीं' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ठिठक	VM	<fs af='ठिठक,v,any,any,any,,0,0' name='ठिठक' posn='80'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='90'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='10'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ताजा	JJ	<fs af='ताजा,adj,m,sg,,o,,' name='ताजा' posn='40'>
2.2	आंकलन	NN	<fs af='आंकलन,n,m,sg,3,o,0,0' name='आंकलन' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='80'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGNN'>
6.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='110'>
6.2	१७	NNPC	<fs af='१७,n,any,sg,3,d,0,0' name='१७' posn='120'>
6.3	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='130'>
6.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='150'>
7.2	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	बढ़ने	VM	<fs af='बढ़,v,any,any,any,o,ना,nA' name='बढ़ने' posn='170'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='190'>
9.2	आसार	NN	<fs af='आसार,n,m,pl,3,d,0,0' name='आसार' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
11.2	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='230'>
11.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='240'>
11.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='30'>
2.2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='60'>
3.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.3	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='80'>
3.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	तेज	JJ	<fs af='तेज,adj,any,any,,o,,' name='तेज' posn='100'>
4.2	लू	NN	<fs af='लू,n,f,sg,3,o,0,0' name='लू' posn='110'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	प्रकोप	NN	<fs af='प्रकोप,n,m,sg,3,d,0,0' name='प्रकोप' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='k1:VGNN'>
6.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
7.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='150'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='170'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='190'>
10.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='200'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='10'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	अरब	NNPC	<fs af='अरब,n,m,sg,3,d,0,0' name='अरब' posn='50'>
2.2	सागर	NNP	<fs af='सागर,n,m,sg,3,o,0,0' name='सागर' posn='60'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:JJP'>
3.1	मानसून	NN	<fs af='मानसून,n,m,sg,3,o,0,0' name='मानसून' posn='80'>
3.2	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,,,' name='कमजोर' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	पड़ने	VM	<fs af='पड़,v,any,any,any,o,ना,nA' name='पड़ने' posn='110'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='120'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' name='बंगाल' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	खाड़ी	NN	<fs af='खाड़ी,n,f,sg,3,o,0,0' name='खाड़ी' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	मानसून	NN	<fs af='मानसून,n,m,sg,3,o,0,0' name='मानसून2' posn='180'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='rt:VGF'>
9.1	प्रसार	NN	<fs af='प्रसार,n,m,sg,3,o,0,0' name='प्रसार' posn='200'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='210'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='230'>
10.2	दबाव	NNC	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='240'>
10.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,d,0,0' name='क्षेत्र' posn='250'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF'>
11.1	निर्मित	JJ	<fs af='निर्मित,adj,any,any,,,,' name='निर्मित' posn='260'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
12.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='280'>
12.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='290'>
12.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='6'>
1	((	NEGP	<fs name='NEGP' drel='sent-adv:VGF'>
1.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='30'>
2.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.3	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='50'>
2.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNN'>
3.1	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,any,d,,' name='ऐसी' posn='70'>
3.2	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='90'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' name='संकेत' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='40'>
2.2	दिनों	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिनों' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='60'>
3.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' name='उत्तरी' posn='80'>
4.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGNN'>
5.1	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='110'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	उत्पन्न	JJ	<fs af='उत्पन्न,adj,any,any,,,,' name='उत्पन्न' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='140'>
7.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	तेज	JJ	<fs af='तेज,adj,any,any,,o,,' name='तेज' posn='170'>
8.2	गर्म	JJ	<fs af='गर्म,adj,any,any,,o,,' name='गर्म' posn='170'>
8.3	हवाओं	NN	<fs af='हवा,n,f,pl,3,o,0,0' name='हवाओं' posn='180'>
8.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	प्रकोप	NN	<fs af='प्रकोप,n,m,sg,3,d,0,0' name='प्रकोप' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='210'>
10.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='220'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अगले	JJ	<fs af='अगला,adj,m,pl,,o,,' name='अगले' posn='10'>
1.2	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='20'>
1.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
1.4	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='40'>
1.5	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='50'>
1.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:JJP'>
2.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='70'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	CCP	<fs name='CCP'>
7.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='rh:VGF2'>
8.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके2' posn='140'>
8.2	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
9.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='160'>
9.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='170'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
10.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='190'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='200'>
	))
11	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k7p:VGF2' name='NULL__CCP'>
11.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL' dmrel='k7p:VGF2' mtype='gap' troot='और' drel='k7p:VGF2'>
	))
12	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
12.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='210'>
12.2	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='220'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='240'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF2'>
14.1	तापमान	NN	<fs af='तापमान,n,m,sg,3,o,0,0' name='तापमान' posn='260'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='280'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='20'>
2.2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तापमान	NN	<fs af='तापमान,n,m,sg,3,d,0,0' name='तापमान' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='rsp:NP5'>
4.1	४१	QC	<fs af='४१,num,any,pl,,o,,' name='४१' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	४३	QC	<fs af='४३,num,any,any,,any,,' name='४३' posn='80'>
5.2	डिग्री	NNC	<fs af='डिग्री,n,f,sg,3,d,0,0' name='डिग्री' posn='90'>
5.3	सेल्सियस	NN	<fs af='सेल्सियस,n,m,sg,3,o,0,0' name='सेल्सियस' posn='100'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.5	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='130'>
6.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='140'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	NP	<fs coref=':NP3' name='NP6' drel='k1:VGNN'>
7.1	जिसके	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसके' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGNN'>
8.1	४५	QC	<fs af='४५,num,any,any,,any,,' name='४५' posn='170'>
8.2	डिग्री	NN	<fs af='डिग्री,n,f,sg,3,o,0,0' name='डिग्री2' posn='180'>
8.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='190'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k1:NP8'>
9.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='200'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
11.1	जतायी	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जतायी' posn='230'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='240'>
11.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='250'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='sent-adv:VGNN'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='40'>
2.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='50'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	मानसून	NN	<fs af='मानसून,n,m,sg,3,o,0,0' name='मानसून' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	चाल	NN	<fs af='चाल,n,f,sg,3,o,0,0' name='चाल' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='vmod:VGF2'>
8.1	देरी	NN	<fs af='देरी,n,f,sg,3,o,0,0' name='देरी' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
8.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' name='उत्तरी' posn='180'>
10.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='190'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='210'>
11.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='220'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='240'>
12.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
13.2	पडेगा	VM	<fs af='पड,v,m,sg,3,,गा,gA' name='पडेगा' posn='270'>
	))
14	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
14.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='k7p:VGF3'>
15.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='290'>
15.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों2' posn='300'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='310'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF3'>
16.1	प्री	JJ	<fs af='प्री,adj,any,any,,d,,' name='प्री' posn='320'>
16.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='330'>
16.3	मानसून	NNC	<fs af='मानसून,n,m,sg,3,d,0,0' name='मानसून2' posn='340'>
16.4	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='350'>
	))
17	((	NP	<fs name='NP12' drel='adv:VGF3'>
17.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='360'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='370'>
	))
18	((	JJP	<fs name='JJP' drel='adv:VGF3'>
18.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,,,' name='अच्छी' posn='380'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='390'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='400'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	१	NNPC	<fs af='१,n,any,sg,3,d,0,0' name='१' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	७	NNPC	<fs af='७,n,any,sg,3,d,0,0' name='७' posn='50'>
2.4	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='60'>
2.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
2.6	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='80'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0,0' name='बारिश' posn='100'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k3:VGF'>
5.1	आंकड़ों	NN	<fs af='आंकड़ा,n,m,pl,3,o,0,0' name='आंकड़ों' posn='120'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='130'>
5.3	हवाले	PSP	<fs af='हवाला,n,m,,,o,,' name='हवाले' posn='140'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' name='उत्तरी' posn='190'>
8.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='200'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='220'>
9.2	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='230'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='240'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='250'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='260'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='270'>
	))
12	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='290'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='300'>
13.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='310'>
	))
14	((	NP	<fs name='NP10' drel='jjmod:JJP'>
14.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='320'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='330'>
	))
15	((	JJP	<fs name='JJP' drel='nmod:NP11'>
15.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='340'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF2'>
16.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश2' posn='350'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई2' posn='360'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='370'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP2'>
2.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	हिमाचल	NNPC	<fs af='हिमाचल,n,m,sg,3,d,0,0' name='हिमाचल' posn='40'>
3.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='50'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	उत्तरांचल	NNP	<fs af='उत्तरांचल,n,m,sg,3,o,0,0' name='उत्तरांचल' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='90'>
5.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश2' posn='100'>
	))
6	((	CCP	<fs name='CCP2' drel='k7p:VGF'>
6.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	ठीक	JJC	<fs af='ठीक,adj,any,any,,,,' name='ठीक' posn='140'>
8.2	ठाक	JJ	<fs af='ठाक,adj,any,any,,d,,' name='ठाक' posn='150'>
8.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या,yA' name='गई' posn='180'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='40'>
2.2	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='50'>
2.3	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='60'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='80'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	६०.५५	QC	<fs af='६०.५५,num,any,any,,any,,' name='६०.५५' posn='100'>
4.2	मिलीमीटर	NN	<fs af='मिलीमीटर,n,m,sg,3,d,0,0' name='मिलीमीटर' posn='110'>
4.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='120'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='130'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	CCP	<fs name='CCP'>
6.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
7.2	अवधि	NN	<fs af='अवधि,n,f,sg,3,o,0,0' name='अवधि' posn='170'>
7.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	औसत	JJ	<fs af='औसत,adj,any,any,,d,,' name='औसत' posn='190'>
8.2	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश2' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF2'>
9.1	११.९	QC	<fs af='११.९,num,any,any,,any,,' name='११.९' posn='210'>
9.2	मिलीमीटर	NN	<fs af='मिलीमीटर,n,m,sg,3,d,0,0' name='मिलीमीटर2' posn='220'>
9.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='230'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
10.2	पाती	VAUX	<fs af='पा,v,f,sg,any,,ता,wA' name='पाती' posn='250'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	यानि	CC	<fs af='यानि,avy,,,,,,' name='यानि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='20'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	वहां	PRP	<fs af='वहाँ,pn,,,,,,' name='वहां' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='50'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	४०८	QC	<fs af='४०८,num,any,any,,any,,' name='४०८' posn='70'>
5.2	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,d,0,0' name='फीसदी' posn='80'>
5.3	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='90'>
5.4	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='100'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='110'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='30'>
2.2	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='40'>
2.3	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1u:VGF'>
3.1	९.२	QC	<fs af='९.२,num,any,any,,any,,' name='९.२' posn='70'>
3.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी' posn='80'>
3.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='90'>
3.4	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='110'>
4.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	२८.२०	QC	<fs af='२८.२०,num,any,any,,any,,' name='२८.२०' posn='130'>
5.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी2' posn='140'>
5.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='160'>
	))
7	((	NP	<fs coref=':NP5' name='NP6' drel='k1:VGF2'>
7.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='jjmod:JJP'>
8.1	२०७	QC	<fs af='२०७,num,any,any,,any,,' name='२०७' posn='180'>
8.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='190'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='200'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उत्तरांचल	NNP	<fs af='उत्तरांचल,n,m,sg,3,o,0,0' name='उत्तरांचल' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1u:VGF'>
2.1	१९.९	QC	<fs af='१९.९,num,any,any,,any,,' name='१९.९' posn='30'>
2.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='50'>
2.4	तुलना	PSP	<fs af='तुलना,n,f,,,o,,' name='तुलना' posn='60'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	४३.३९	QC	<fs af='४३.३९,num,any,any,,any,,' name='४३.३९' posn='80'>
3.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी2' posn='90'>
3.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='100'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='110'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k1:VGF2'>
5.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF2'>
6.1	११९	QC	<fs af='११९,num,any,any,,any,,' name='११९' posn='130'>
6.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0,0' name='बारिश' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	हिसाब	PSP	<fs af='हिसाब,n,m,,,o,,' name='हिसाब' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	फिसड्डी	JJ	<fs af='फिसड्डी,adj,any,any,,o,,' name='फिसड्डी' posn='50'>
2.2	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='60'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='80'>
3.2	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0,0' name='हिस्से' posn='90'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k1u:VGF'>
4.1	४.९	QC	<fs af='४.९,num,any,any,,any,,' name='४.९' posn='110'>
4.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,o,0,0' name='मिमी' posn='120'>
4.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='130'>
4.4	तुलना	PSP	<fs af='तुलना,n,f,,,o,,' name='तुलना' posn='140'>
4.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	२२.३३	QC	<fs af='२२.३३,num,any,any,,any,,' name='२२.३३' posn='160'>
5.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी2' posn='170'>
5.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश2' posn='180'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='190'>
6.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='200'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
7	((	NP	<fs coref=':NP5' name='NP6' drel='k1:VGF2'>
7.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='220'>
	))
8	((	NP	<fs name='NP7' drel='jjmod:JJP'>
8.1	३५९	QC	<fs af='३५९,num,any,any,,any,,' name='३५९' posn='230'>
8.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='240'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='250'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='20'>
2.2	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='jjmod:JJP'>
4.1	१	QC	<fs af='१,num,any,any,,any,,' name='१' posn='70'>
4.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='110'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	उलट	PSP	<fs af='उलट,psp,,,,,,' name='उलट' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1u:VGF'>
3.1	५.४	QC	<fs af='५.४,num,any,any,,any,,' name='५.४' posn='50'>
3.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी' posn='60'>
3.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='70'>
3.4	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	४.१७	QC	<fs af='४.१७,num,any,any,,any,,' name='४.१७' posn='90'>
4.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी2' posn='100'>
4.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='120'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	NP	<fs coref=':NP4' name='NP5' drel='k1:VGF2'>
6.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='150'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='jjmod:JJP'>
8.1	२३	QC	<fs af='२३,num,any,any,,any,,' name='२३' posn='170'>
8.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGF'>
3.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1u:VGF'>
5.1	६.६	QC	<fs af='६.६,num,any,any,,any,,' name='६.६' posn='70'>
5.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,o,0,0' name='मिमी' posn='80'>
5.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='90'>
5.4	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='110'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	३.२३	QC	<fs af='३.२३,num,any,any,,any,,' name='३.२३' posn='130'>
7.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी2' posn='140'>
7.3	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' name='वर्षा' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='160'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	NP	<fs coref=':NP6' name='NP7' drel='k1:VGF2'>
9.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='adv:VGF2'>
10.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='190'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k1s:VGF2'>
11.1	५१	QC	<fs af='५१,num,any,any,,any,,' name='५१' posn='210'>
11.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='220'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='k1:VGF'>
2.1	NULL	CC	<fs name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,d,0,0' name='चंडीगढ़' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	शहरी	JJ	<fs af='शहरी,adj,any,any,,d,,' name='शहरी' posn='40'>
4.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,pl,3,d,0,0' name='क्षेत्र' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='22'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
5.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='40'>
	))
6	((	NP	<fs name='NP' drel='k1:VGF2'>
6.1	मानसून	NN	<fs af='मानसून,n,m,sg,3,d,0,0' name='मानसून' posn='50'>
	))
7	((	NP	<fs name='NP2' drel='k7:VGF2'>
7.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='60'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
8	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
8.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,,,' name='कमजोर' posn='80'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	रहता	VM	<fs af='रह,v,m,sg,any,,ता,wA' name='रहता' posn='90'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='100'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
10.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
11	((	NP	<fs name='NP3' drel='ccof:CCP4'>
11.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='120'>
	))
12	((	CCP	<fs name='CCP4' drel='nmod:NP5'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
13	((	NP	<fs name='NP4' drel='ccof:CCP4'>
13.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='140'>
13.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='150'>
	))
14	((	NP	<fs name='NP5' drel='r6:NP6'>
14.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='160'>
14.2	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='170'>
14.3	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='180'>
14.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
15	((	NP	<fs name='NP6' drel='k1:VGF3'>
15.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='200'>
	))
16	((	JJP	<fs name='JJP3' drel='k1s:VGF3'>
16.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='210'>
16.2	खराब	JJ	<fs af='खराब,adj,any,any,,,,' name='खराब' posn='220'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
17.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='230'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
