<document id="2529439">
<head>
<title></title>			
<caption>अंजलि ने महिला आयोग का दरवाजा खटखटाया        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5685</byte_count>			
<word_count>187</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय' posn='10'>
1.2	वायु	NNPC	<fs af='वायु,n,f,sg,3,d,0,0' name='वायु' posn='20'>
1.3	सेना	NNP	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP3'>
2.1	बर्खास्त	JJ	<fs af='बर्खास्त,adj,any,any,,o,,' name='बर्खास्त' posn='50'>
2.2	फ्लाइंग	NNC	<fs af='फ्लाइंग,n,f,sg,3,d,0,0' name='फ्लाइंग' posn='60'>
2.3	ऑफिसर	NN	<fs af='ऑफिसर,n,any,sg,3,o,0,0' name='ऑफिसर' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अंजलि	NNPC	<fs af='अंजलि,n,f,sg,3,d,0,0' name='अंजलि' posn='80'>
3.2	गुप्ता	NNP	<fs af='गुप्ता,n,any,sg,3,o,0,0' name='गुप्ता' posn='90'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' name='राष्ट्रीय' posn='110'>
4.2	महिला	NNPC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='120'>
4.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='rs:NP4'>
5.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='140'>
5.2	एनसीडब्लू	NNP	<fs af='एनसीडब्लू,n,m,sg,3,o,0,0' name='एनसीडब्लू' posn='150'>
5.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='160'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
6.1	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	बर्खास्तगी	NN	<fs af='बर्खास्तगी,n,f,sg,3,o,0,0' name='बर्खास्तगी' posn='190'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='210'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF'>
10.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='230'>
10.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
11.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='250'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='260'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF'>
12.1	गुहार	NN	<fs af='गुहार,n,f,sg,3,d,0,0' name='गुहार' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	लगाई	VM	<fs af='लगा,v,f,sg,any,,या,yA' name='लगाई' posn='280'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='jjmod:JJP'>
5.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='50'>
5.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='60'>
5.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP3'>
6.1	तय	JJ	<fs af='तय,adj,any,any,,o,,' name='तय' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k7a:VGF2'>
7.1	दिशा	NNC	<fs af='दिशा,n,f,sg,3,d,0,0' name='दिशा' posn='90'>
7.2	निर्देशों	NN	<fs af='निर्देश,n,m,pl,3,o,0,0' name='निर्देशों' posn='100'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
7.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
8.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='150'>
10.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='3'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	मालूम	JJ	<fs af='मालूम,adj,any,any,,,,' name='मालूम' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='ccof:CCP2'>
5.1	भ्रष्टाचार	NN	<fs af='भ्रष्टाचार,n,m,sg,3,o,0,0' name='भ्रष्टाचार' posn='40'>
	))
6	((	CCP	<fs name='CCP2' drel='r6:NP4'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
7	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
7.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='60'>
7.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='70'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
8	((	NP	<fs name='NP3' drel='pof:VGNN'>
8.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='90'>
	))
9	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
9.2	मानने	VM	<fs af='मान,v,any,any,any,o,ना,nA' name='मानने' posn='110'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
10	((	NP	<fs name='NP4' drel='k7:VGNN2'>
10.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='130'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGNN2'>
11.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='150'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
12.1	दोषी	JJ	<fs af='दोषी,adj,any,any,,,,' name='दोषी' posn='160'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
13.1	पाए	VM	<fs af='पा,v,m,sg,3,,या,yA' name='पाए' posn='170'>
13.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='180'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
14	((	NP	<fs name='NP6' drel='k7t:VGF2'>
14.1	जनरल	JJ	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='200'>
14.2	कोर्ट	NNPC	<fs af='कोर्ट,n,m,sg,3,d,0,0' name='कोर्ट' posn='210'>
14.3	मार्शल	NNP	<fs af='मार्शल,n,m,sg,3,o,0,0' name='मार्शल' posn='220'>
14.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
14.5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='240'>
	))
15	((	NP	<fs name='NP7' drel='k5:VGF2'>
15.1	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='250'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
16	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
16.1	बर्खास्त	JJ	<fs af='बर्खास्त,adj,any,any,,,,' name='बर्खास्त' posn='270'>
	))
17	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
17.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='290'>
17.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='300'>
17.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='310'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	गुप्ता	NNP	<fs af='गुप्ता,n,any,sg,3,o,0,0' name='गुप्ता' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	सैन्य	NNC	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='60'>
5.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='70'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF2'>
6.1	कार्यस्थल	NN	<fs af='कार्यस्थल,n,m,sg,3,o,0,0' name='कार्यस्थल' posn='90'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	यौन	NNC	<fs af='यौन,n,m,sg,3,d,0,0' name='यौन' posn='110'>
7.2	उत्पीड़न	NN	<fs af='उत्पीड़न,n,m,sg,3,o,0,0' name='उत्पीड़न' posn='120'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGNF'>
8.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
8.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNF'>
9.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='170'>
9.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='180'>
9.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNF'>
10.1	विशाखा	NNPC	<fs af='विशाखा,n,f,sg,3,d,0,0' name='विशाखा' posn='200'>
10.2	मामले	NNP	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='210'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
11.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='230'>
11.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
12.1	दिशा	NNC	<fs af='दिशा,n,f,sg,3,d,0,0' name='दिशा' posn='250'>
12.2	निर्देशों	NN	<fs af='निर्देश,n,m,pl,3,o,0,0' name='निर्देशों' posn='260'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	पालन	NN	<fs af='पालन,n,m,sg,3,d,0,0' name='पालन' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='290'>
14.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गुप्ता	NNP	<fs af='गुप्ता,n,any,sg,3,o,0,0' name='गुप्ता' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' name='राष्ट्रीय' posn='40'>
3.2	महिला	NNPC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='50'>
3.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='60'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,any,sg,3,o,0,0' name='अध्यक्ष' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	गिरिजा	NNPC	<fs af='गिरिजा,n,f,sg,3,d,0,0' name='गिरिजा' posn='90'>
5.2	व्यास	NNP	<fs af='व्यास,n,f,sg,3,o,0,0' name='व्यास' posn='100'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNF'>
6.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,o,0,0' name='मुलाकात' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF'>
8.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
9.2	ज्ञापन	NN	<fs af='ज्ञापन,n,m,sg,3,d,0,0' name='ज्ञापन' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	सौंपा	VM	<fs af='सौंप,v,m,sg,any,,या,yA' name='सौंपा' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	व्यास	NNP	<fs af='व्यास,n,any,sg,3,o,0,0' name='व्यास' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कर्नाटक	NNPC	<fs af='कर्नाटक,n,m,sg,3,d,0,0' name='कर्नाटक' posn='40'>
3.2	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='50'>
3.3	मानवाधिकार	NNP	<fs af='मानवाधिकार,n,m,sg,3,d,0,0' name='मानवाधिकार' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rd:VGNF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	वायु	NNPC	<fs af='वायु,n,f,sg,3,d,0,0' name='वायु' posn='80'>
5.2	सेना	NNP	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='90'>
5.3	की	PSP	<fs af='का,psp,f,any,,o,,' name='की' posn='100'>
5.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='110'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='150'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	मंगाने	VM	<fs af='मंगा,v,any,any,any,o,ना,nA' name='मंगाने' posn='180'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,d,0,0' name='आश्वासन' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='210'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='7'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	मालूम	JJ	<fs af='मालूम,adj,any,any,,,,' name='मालूम' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	गुप्ता	NNP	<fs af='गुप्ता,n,any,sg,3,o,0,0' name='गुप्ता' posn='40'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='k7t:VGF2'>
7.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='70'>
7.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='80'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
8.1	यौन	NNC	<fs af='यौन,n,m,sg,3,d,0,0' name='यौन' posn='100'>
8.2	उत्पीड़न	NN	<fs af='उत्पीड़न,n,m,sg,3,o,0,0' name='उत्पीड़न' posn='110'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='140'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सैन्य	NNC	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='10'>
1.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='50'>
3.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	दोषी	JJ	<fs af='दोषी,adj,any,any,,,,' name='दोषी' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	पाए	VM	<fs af='पा,v,m,sg,any,,या,yA' name='पाए' posn='90'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	८	NNPC	<fs af='८,n,m,sg,3,d,0,0' name='८' posn='130'>
6.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='140'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGF'>
7.1	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='160'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	बर्खास्त	JJ	<fs af='बर्खास्त,adj,any,any,,,,' name='बर्खास्त' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
9.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
