<document id="2561785">
<head>
<title></title>			
<caption>घनी आबादी से गुजरे पाइपलाइन        जोखिम से बचने को अय्यर का सुझाव  एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>1/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7152</byte_count>			
<word_count>253</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	मणिशंकर	NNPC	<fs af='मणिशंकर,n,m,sg,3,d,0,0' name='मणिशंकर' posn='30'>
1.4	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='60'>
2.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='70'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	जोखिम	NN	<fs af='जोखिम,n,m,sg,3,o,0,0' name='जोखिम' posn='90'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	४.१६	QCC	<fs af='४.१६,num,any,any,,any,,' name='४.१६' posn='150'>
6.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='160'>
6.3	डॉलर	NN	<fs af='डॉलर,n,m,sg,3,o,0,0' name='डॉलर' posn='170'>
6.4	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='180'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN2'>
7.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,d,0,0' name='ईरान' posn='190'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='200'>
7.3	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='210'>
7.4	गैस	NNC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='220'>
7.5	पाइपलाइन	NN	<fs af='पाइपलाइन,n,f,sg,3,o,0,0' name='पाइपलाइन' posn='230'>
7.6	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='250'>
8.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='260'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	घनी	JJ	<fs af='घना,adj,f,sg,,o,,' name='घनी' posn='270'>
9.2	आबादी	NN	<fs af='आबादी,n,f,sg,3,o,0,0' name='आबादी' posn='280'>
9.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले2' posn='290'>
	))
10	((	NP	<fs name='NP8' drel='k5:VGNN2'>
10.1	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='300'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='310'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6:NP9'>
11.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='320'>
11.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='330'>
11.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='340'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF'>
12.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,d,0,0' name='सुझाव' posn='350'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='360'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:NULL__VGF'>
4.1	गैस	NNC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='50'>
4.2	पाइपलाइन	NN	<fs af='पाइपलाइन,n,f,sg,3,o,0,0' name='पाइपलाइन' posn='60'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	मकरान	NNP	<fs af='मकरान,n,m,sg,3,d,0,0' name='मकरान' posn='80'>
5.2	तट	NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट' posn='90'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF'>
6.1	किनारे	NN	<fs af='किनारा,n,m,sg,3,d,0,0' name='किनारे' posn='110'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
6.3	किनारे	RDP	<fs af='किनारा,n,m,sg,3,d,0,0' name='किनारे2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNF'>
7.1	हब	NNP	<fs af='हब,n,m,sg,3,d,0,0' name='हब' posn='140'>
7.2	चौक	NN	<fs af='चौक,n,m,sg,3,d,0,0' name='चौक' posn='150'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:NULL__VGF'>
8.1	होते	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होते' posn='160'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7p:NULL__VGF'>
9.1	ग्वादर	NNP	<fs af='ग्वादर,n,m,sg,3,o,0,0' name='ग्वादर' posn='180'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
9.3	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k7p:NULL__VGF'>
10.1	करांची	NNP	<fs af='करांची,n,m,sg,3,d,0,0' name='करांची' posn='210'>
	))
11	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='ला' voicetype='active' stype='declarative'>
11.1	NULL	VM	<fs name='NULL'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
12	((	RBP	<fs name='RBP' drel='adv:NULL__VGF2'>
12.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='k7p:NULL__VGF2'>
13.1	उमरकोट	NNP	<fs af='उमरकोट,n,m,sg,3,d,0,0' name='उमरकोट' posn='240'>
	))
14	((	NULL__VGF	<fs name='NULL__VGF2' dmrel='ccof:CCP2' mtype='gap' troot='ला' voicetype='active' stype='declarative'>
14.1	NULL	VM	<fs name='NULL2'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
16	((	NP	<fs name='NP9' drel='k7p:VGF2'>
16.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='260'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='270'>
	))
17	((	NP	<fs name='NP10' drel='k7p:VGF2'>
17.1	मुनाबाओ	NNP	<fs af='मुनाबाओ,n,m,sg,3,d,0,0' name='मुनाबाओ' posn='280'>
17.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='290'>
17.3	खोखराबाद	NNP	<fs af='खोखराबाद,n,m,sg,3,d,0,0' name='खोखराबाद' posn='300'>
17.4	क्रॉसिंग	NN	<fs af='क्रॉसिंग,n,f,sg,3,o,0,0' name='क्रॉसिंग' posn='310'>
17.5	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='320'>
	))
18	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
18.1	लाया	VM	<fs af='ला,v,m,sg,any,,या,yA' name='लाया' posn='330'>
18.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='340'>
18.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='350'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='80'>
5.2	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='90'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	गैस	NN	<fs af='गैस,n,f,sg,3,o,0,0' name='गैस' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF2'>
7.1	डिलीवरी	NN	<fs af='डिलीवरी,n,f,sg,3,o,0,0' name='डिलीवरी' posn='130'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='ras-k1:VGF2'>
8.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0,0' name='ईरान' posn='160'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='170'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF2'>
10.1	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='220'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='k7t:VGF2'>
12.1	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='240'>
12.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के5' posn='250'>
12.3	वक्त	PSP	<fs af='वक्त,n,m,,,o,,' name='वक्त' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	गुजरने	VM	<fs af='गुजर,v,any,any,any,o,ना,nA' name='गुजरने' posn='30'>
2.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='jjmod:JJP'>
3.1	७६०	QC	<fs af='७६०,num,any,any,,any,,' name='७६०' posn='50'>
3.2	किमी	NN	<fs af='किमी,n,m,sg,3,d,0,0' name='किमी' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	लंबी	JJ	<fs af='लंबा,adj,f,sg,,o,,' name='लंबी' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF'>
5.1	ट्रांजिट	NNC	<fs af='ट्रांजिट,n,m,sg,3,d,0,0' name='ट्रांजिट' posn='80'>
5.2	पाइपलाइन	NN	<fs af='पाइपलाइन,n,f,sg,3,o,0,0' name='पाइपलाइन' posn='90'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,d,0,0' name='ईरान' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	पाक	NNPC	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='130'>
7.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='140'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF'>
8.1	अलग	RB	<fs af='अलग,adv,,,,,,' name='अलग' posn='160'>
8.2	से	RP	<fs af='से,avy,,,,,,' name='से3' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	परियोजना	NNC	<fs af='परियोजना,n,f,sg,3,d,0,0' name='परियोजना' posn='10'>
1.2	सलाहकार	NN	<fs af='सलाहकार,n,m,sg,3,o,0,0' name='सलाहकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बीएचपी	NNPC	<fs af='बीएचपी,n,m,sg,3,d,0,0' name='बीएचपी' posn='30'>
2.2	बिलिटन	NNP	<fs af='बिलिटन,n,m,sg,3,o,0,0' name='बिलिटन' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	गैस	NN	<fs af='गैस,n,f,sg,3,o,0,0' name='गैस' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGNN'>
5.1	मुल्तान	NNP	<fs af='मुल्तान,n,m,sg,3,o,0,0' name='मुल्तान' posn='90'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNN'>
6.1	जैसलमेर	NNP	<fs af='जैसलमेर,n,m,sg,3,o,0,0' name='जैसलमेर' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.3	निकट	NST	<fs af='निकट,nst,m,sg,3,d,,' name='निकट' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGF'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='140'>
7.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='150'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
8.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='170'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,d,0,0' name='सुझाव' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	मार्ग	NN	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNN'>
4.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='80'>
4.2	आबादी	NN	<fs af='आबादी,n,f,sg,3,d,0,0' name='आबादी' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.3	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	पाइपलाइन	NN	<fs af='पाइपलाइन,n,f,sg,3,o,0,0' name='पाइपलाइन' posn='130'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='150'>
7.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='160'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='190'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='jjmod:JJP'>
4.1	२,६००	QC	<fs af='२६००,num,any,any,,any,,' name='२,६००' posn='50'>
4.2	किमी	NN	<fs af='किमी,n,m,sg,3,d,0,0' name='किमी' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP3'>
5.1	लंबी	JJ	<fs af='लंबा,adj,f,sg,,o,,' name='लंबी' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k3:VGNN'>
6.1	पाइपलाइन	NN	<fs af='पाइपलाइन,n,f,sg,3,o,0,0' name='पाइपलाइन' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP8'>
7.1	गैस	NN	<fs af='गैस,n,f,sg,3,o,0,0' name='गैस' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,d,0,0' name='आपूर्ति' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='140'>
9.2	२०१०	NNP	<fs af='२०१०,n,any,sg,3,o,0,0' name='२०१०' posn='150'>
9.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	लक्ष्य	NN	<fs af='लक्ष्य,n,m,sg,3,d,0,0' name='लक्ष्य' posn='200'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
13.1	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' name='निर्धारित' posn='210'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='230'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k4:VGNN'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,d,0,0' name='आपूर्ति' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
3.3	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='60'>
3.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	गैस	NN	<fs af='गैस,n,f,sg,3,o,0,0' name='गैस' posn='80'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	स्वामित्व	NN	<fs af='स्वामित्व,n,m,sg,3,d,0,0' name='स्वामित्व' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' name='नेशनल' posn='110'>
6.2	ईरानियन	NNPC	<fs af='ईरानियन,adj,any,any,,o,,' name='ईरानियन' posn='120'>
6.3	गैस	NNPC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस2' posn='130'>
6.4	एक्सपोर्ट	NNPC	<fs af='एक्सपोर्ट,n,m,sg,3,d,0,0' name='एक्सपोर्ट' posn='140'>
6.5	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP5'>
7.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='160'>
7.2	एनआईजीईसी	NNP	<fs af='एनआईजीईसी,n,f,sg,3,o,0,0' name='एनआईजीईसी' posn='170'>
7.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='180'>
	))
8	((	FRAGP	<fs name='FRAGP' drel='fragof:NP5'>
8.1	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
8.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='200'>
8.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' name='रहेगा' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,d,0,0' name='अय्यर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गैस	NN	<fs af='गैस,n,f,sg,3,o,0,0' name='गैस' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,o,0,0' name='आपूर्ति' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	भूमि	NN	<fs af='भूमि,n,f,sg,3,o,0,0' name='भूमि' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' name='इस्तेमाल' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGNN'>
6.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
7.1	दिए	VM	<fs af='दे,v,any,any,any,,या,yA' name='दिए' posn='130'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='140'>
7.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ras-k1:VGF'>
8.1	ट्रांजिट	NNC	<fs af='ट्रांजिट,n,m,sg,3,d,0,0' name='ट्रांजिट' posn='160'>
8.2	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,o,0,0' name='शुल्क' posn='170'>
8.3	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	ट्रांजिट	NNC	<fs af='ट्रांजिट,n,m,sg,3,d,0,0' name='ट्रांजिट2' posn='190'>
9.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='200'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGNN2'>
10.1	रूपरेखा	NN	<fs af='रूपरेखा,n,f,sg,3,d,0,0' name='रूपरेखा' posn='220'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
11.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='230'>
	))
12	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='240'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='250'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='270'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='k7t:VGF'>
14.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='290'>
14.2	पखवाड़े	NN	<fs af='पखवाड़ा,n,m,sg,3,o,0,0' name='पखवाड़े' posn='300'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='310'>
	))
15	((	NP	<fs name='NP12' drel='r6-k2:NP13'>
15.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान2' posn='320'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='330'>
	))
16	((	NP	<fs name='NP13' drel='pof:VGF'>
16.1	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='340'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='350'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
