<document id="2496850">
<head>
<title></title>			
<caption>हरियाणा  पर्यवेक्षकों ने सोनिया को सौंपी रिपोर्ट        जाट मुख्यमंत्री के लिए जाट विधायकों ने बढ़ाया दबाव   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14156</byte_count>			
<word_count>570</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नवनिर्वाचित	JJ	<fs af='नवनिर्वाचित,adj,any,any,,o,,' name='नवनिर्वाचित' posn='10'>
1.2	कांग्रेसी	JJ	<fs af='कांग्रेसी,adj,any,any,,o,,' name='कांग्रेसी' posn='20'>
1.3	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	जानने	VM	<fs af='जान,v,any,any,any,o,ना,nA' name='जानने' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k2p:VGNF'>
4.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	लौटे	VM	<fs af='लौट,v,m,pl,any,,या,yA' name='लौटे' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	पर्यवेक्षकों	NN	<fs af='पर्यवेक्षक,n,m,pl,3,o,0,0' name='पर्यवेक्षकों' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='130'>
7.2	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF'>
10.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='170'>
10.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='180'>
10.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='190'>
10.4	गांधी	NNP	<fs af='गांधी,n,f,sg,3,o,0,0' name='गांधी' posn='200'>
10.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	सौंपी	VM	<fs af='सौंप,v,f,sg,any,,या,yA' name='सौंपी' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जाट	JJ	<fs af='जाट,adj,any,any,,o,,' name='जाट' posn='30'>
2.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	जाट	JJ	<fs af='जाट,adj,any,any,,o,,' name='जाट2' posn='30'>
3.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='70'>
3.3	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='80'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
3.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='110'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	बढ़ा	VM	<fs af='बढा,v,any,any,any,,0,0' name='बढ़ा' posn='120'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	CCP	<fs name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	भजनलाल	NNP	<fs af='भजनलाल,n,m,sg,3,d,0,0' name='भजनलाल' posn='160'>
7.2	समर्थक	NN	<fs af='समर्थक,n,m,pl,3,d,0,0' name='समर्थक' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='180'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	पुख्ता	JJ	<fs af='पुख्ता,adj,any,any,,d,,' name='पुख्ता' posn='200'>
9.2	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='210'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='220'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='230'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='250'>
12.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='10'>
1.2	गांधी	NNP	<fs af='गांधी,n,f,sg,3,o,0,0' name='गांधी' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
1.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='60'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='100'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
6.2	लेने	VAUX	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='140'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	सीएम	NNP	<fs af='सीएम,n,m,sg,3,d,0,0' name='सीएम' posn='10'>
1.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	भजन	NNP	<fs af='भजन,n,m,sg,3,d,0,0' name='भजन' posn='50'>
2.2	खेमें	NN	<fs af='खेमा,n,m,pl,3,d,0,0' name='खेमें' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,d,,' name='विरोधी' posn='90'>
5.2	खेमें	NN	<fs af='खेमा,n,m,pl,3,d,0,0' name='खेमें2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='110'>
6.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	सक्रिय	JJ	<fs af='सक्रिय,adj,any,any,,,,' name='सक्रिय' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='10'>
1.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	प्रदेशाध्यक्ष	NN	<fs af='प्रदेशाध्यक्ष,n,m,sg,3,d,0,0' name='प्रदेशाध्यक्ष' posn='50'>
2.2	भजन	NNPC	<fs af='भजन,n,m,sg,3,d,0,0' name='भजन' posn='60'>
2.3	लाल	NNP	<fs af='लाल,n,m,sg,3,o,0,0' name='लाल' posn='70'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	भूपेंद्र	NNPC	<fs af='भूपेंद्र,n,m,sg,3,d,0,0' name='भूपेंद्र' posn='90'>
3.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='100'>
3.3	हुडा	NNP	<fs af='हुडा,n,any,sg,3,o,0,0' name='हुडा' posn='110'>
3.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	बीरेंद्र	NNPC	<fs af='बीरेंद्र,n,m,sg,3,d,0,0' name='बीरेंद्र' posn='130'>
4.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह2' posn='140'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	कुमारी	NNC	<fs af='कुमारी,n,f,sg,3,d,0,0' name='कुमारी' posn='160'>
5.2	शैलजा	NNP	<fs af='शैलजा,n,f,sg,3,o,0,0' name='शैलजा' posn='170'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP7'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	रणदीप	NNPC	<fs af='रणदीप,n,m,sg,3,d,0,0' name='रणदीप' posn='190'>
7.2	सुरजेवाला	NNP	<fs af='सुरजेवाला,n,any,sg,3,o,0,0' name='सुरजेवाला' posn='200'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='230'>
9.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='240'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
10	((	RBP	<fs coref=':RBP2' name='RBP' drel='sent-adv:VGF'>
10.1	जहां	RB	<fs af='जहाँ,adv,,,,,,' name='जहां' posn='260'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='270'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='rbmod__relc:RBP2'>
12.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='290'>
	))
13	((	RBP	<fs name='RBP2' drel='sent-adv:VGF2'>
13.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='300'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF2'>
14.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='310'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='320'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	शमशेर	NNPC	<fs af='शमशेर,n,m,sg,3,d,0,0' name='शमशेर' posn='330'>
15.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह3' posn='340'>
15.3	सुरजेवाला	NNP	<fs af='सुरजेवाला,n,any,sg,3,o,0,0' name='सुरजेवाला2' posn='350'>
15.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='360'>
	))
16	((	NP	<fs name='NP12' drel='k1:VGF2'>
16.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम2' posn='370'>
16.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='380'>
	))
17	((	NP	<fs name='NP13' drel='k7:VGF2'>
17.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा2' posn='390'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='400'>
	))
18	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
18.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='410'>
18.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='420'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='30'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='50'>
4.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='60'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='30'>
2.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	जीतने	VM	<fs af='जीत,v,any,any,any,o,ना,nA' name='जीतने' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='90'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सीएम	NNP	<fs af='सीएम,n,m,sg,3,o,0,0' name='सीएम' posn='120'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	चयन	NN	<fs af='चयन,n,m,sg,3,d,0,0' name='चयन' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGF'>
8.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='150'>
8.2	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बना	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना' posn='170'>
9.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='180'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
1.2	प्रदेशाध्यक्ष	NN	<fs af='प्रदेशाध्यक्ष,n,m,sg,3,d,0,0' name='प्रदेशाध्यक्ष' posn='20'>
1.3	भजन	NNPC	<fs af='भजन,n,m,sg,3,d,0,0' name='भजन' posn='30'>
1.4	लाल	NNP	<fs af='लाल,n,m,sg,3,o,0,0' name='लाल' posn='40'>
1.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पलड़ा	NN	<fs af='पलडा,n,m,sg,3,d,0,0' name='पलड़ा' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	आंकड़ों	NN	<fs af='आंकड़ा,n,m,pl,3,o,0,0' name='आंकड़ों' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='rh:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	तजुर्बे	NN	<fs af='तजुर्बा,n,m,sg,3,o,0,0' name='तजुर्बे' posn='90'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
5.3	लिहाज	PSP	<fs af='लिहाज,n,m,,,o,,' name='लिहाज' posn='100'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	भारी	JJ	<fs af='भारी,adj,any,any,,,,' name='भारी' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='rs:NP5'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,o,0,0' name='शुरू' posn='160'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
9.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='180'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive'>
10.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='190'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='200'>
10.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='210'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='jjmod:JJP'>
2.1	भजन	NNP	<fs af='भजन,n,m,sg,3,d,0,0' name='भजन' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP2'>
3.1	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF'>
4.1	खेमें	NN	<fs af='खेमा,n,m,sg,3,o,0,0' name='खेमें' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
5.1	शुमार	JJ	<fs af='शुमार,adj,any,any,,,,' name='शुमार' posn='70'>
5.2	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='70'>
5.3	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='80'>
5.4	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	हुड्डा	NNP	<fs af='हुड्डा,n,any,sg,3,d,0,0' name='हुड्डा' posn='100'>
6.2	खेमे	NN	<fs af='खेमा,n,m,sg,3,o,0,0' name='खेमे' posn='110'>
6.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='130'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod:NP6'>
8.1	बीते	VM	<fs af='बीत,v,m,sg,any,,या,yA' name='बीते' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF'>
9.1	रोज	NN	<fs af='रोज,n,m,sg,3,d,0,0' name='रोज' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF'>
10.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='170'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGNF2'>
11.1	पर्यवेक्षकों	NN	<fs af='पर्यवेक्षक,n,m,pl,3,o,0,0' name='पर्यवेक्षकों' posn='190'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
11.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGNF2'>
12.1	मुखर	JJ	<fs af='मुखर,adj,any,any,,d,,' name='मुखर' posn='220'>
12.2	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='230'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='250'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGNN'>
15.1	संदेश	NN	<fs af='संदेश,n,m,sg,3,d,0,0' name='संदेश' posn='260'>
	))
16	((	NP	<fs name='NP12' drel='k4:VGNN'>
16.1	हाईकमान	NN	<fs af='हाईकमान,n,m,sg,3,o,0,0' name='हाईकमान' posn='270'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6-k2:NP13'>
17.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='290'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='300'>
	))
18	((	NP	<fs name='NP13' drel='pof:VGF'>
18.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='310'>
	))
19	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सीएम	NNP	<fs af='सीएम,n,m,sg,3,d,0,0' name='सीएम' posn='10'>
1.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	दौड़	NN	<fs af='दौड,n,f,sg,any,o,0,0' name='दौड़' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGNN'>
3.1	मंजिल	NN	<fs af='मंजिल,n,f,sg,3,o,0,0' name='मंजिल' posn='60'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='80'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	खेल	NN	<fs af='खेल,n,m,sg,3,d,0,0' name='खेल' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='130'>
7.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='140'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई' posn='160'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भजन	NNP	<fs af='भजन,n,m,sg,3,d,0,0' name='भजन' posn='10'>
1.2	खेमे	NN	<fs af='खेमा,n,m,sg,3,o,0,0' name='खेमे' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	जाट	JJ	<fs af='जाट,adj,any,any,,o,,' name='जाट' posn='40'>
2.3	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='60'>
2.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='80'>
3.2	खेमे	NN	<fs af='खेमा,n,m,sg,3,o,0,0' name='खेमे2' posn='90'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	चर्चाएं	NN	<fs af='चर्चा,n,f,pl,3,d,0,0' name='चर्चाएं' posn='140'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='160'>
7.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रहीं	VM	<fs af='रह,v,f,pl,any,,या,yA' name='रहीं' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='adv:VGNF'>
2.1	तटस्थ	JJ	<fs af='तटस्थ,adj,any,any,,,,' name='तटस्थ' posn='20'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
3.1	चले	VM	<fs af='चल,v,m,sg,3,,या,yA' name='चले' posn='30'>
3.2	आ	VAUX	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='40'>
3.3	रहे	VAUX	<fs af='रह,v,m,sg,3,,या,yA' name='रहे' posn='50'>
	))
4	((	NP	<fs name='NP' drel='r6:NP2'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
4.2	किसान	NNC	<fs af='किसान,n,m,sg,3,d,0,0' name='किसान' posn='70'>
4.3	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='80'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP2' drel='k4:VGNN'>
5.1	भजन	NNP	<fs af='भजन,n,m,sg,3,d,0,0' name='भजन' posn='100'>
5.2	खेमे	NN	<fs af='खेमा,n,m,sg,3,o,0,0' name='खेमे' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGNN'>
6.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
7.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='140'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='150'>
7.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='160'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF'>
8.1	बातें	NN	<fs af='बात,n,f,pl,3,d,0,0' name='बातें' posn='170'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF'>
9.1	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='190'>
9.2	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='200'>
9.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF'>
10.1	सियासी	JJ	<fs af='सियासी,adj,any,any,,o,,' name='सियासी' posn='220'>
10.2	गलियारों	NN	<fs af='गलियारा,n,m,pl,3,o,0,0' name='गलियारों' posn='230'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	बनी	VM	<fs af='बन,v,f,pl,any,,या,yA' name='बनी' posn='250'>
11.2	हुई	VAUX	<fs af='हो,v,f,pl,any,,या,yA' name='हुई' posn='260'>
11.3	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='270'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='rt:VGNF'>
1.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='50'>
3.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='40'>
4.2	पर्यवेक्षक	NNPC	<fs af='पर्यवेक्षक,n,m,sg,3,d,0,0' name='पर्यवेक्षक' posn='80'>
4.3	पीएम	NNP	<fs af='पीएम,n,m,pl,3,o,0,0' name='पीएम' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	सईद	NNP	<fs af='सईद,n,m,sg,3,o,0,0' name='सईद' posn='100'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	अशोक	NNPC	<fs af='अशोक,n,m,sg,3,d,0,0' name='अशोक' posn='120'>
6.2	गहलोत	NNP	<fs af='गहलोत,n,any,sg,3,o,0,0' name='गहलोत' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	जनार्दन	NNPC	<fs af='जनार्दन,n,m,sg,3,d,0,0' name='जनार्दन' posn='150'>
8.2	द्विवेदी	NNP	<fs af='द्विवेदी,n,any,sg,3,o,0,0' name='द्विवेदी' posn='160'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF'>
9.1	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='180'>
9.2	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='190'>
9.3	साढ़े	QCC	<fs af='साढ़े,num,any,any,,any,,' name='साढ़े' posn='200'>
9.4	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='210'>
9.5	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='230'>
	))
10	((	NP	<fs name='NP7' drel='ras-k1:VGF'>
10.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='230'>
10.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='240'>
10.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='250'>
10.4	गांधी	NNP	<fs af='गांधी,n,f,sg,3,o,0,0' name='गांधी' posn='260'>
10.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='280'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='290'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='20'>
2.2	आधे	QF	<fs af='आधा,adj,m,sg,,d,,' name='आधे' posn='30'>
2.3	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='40'>
2.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	चली	VM	<fs af='चल,v,f,sg,any,,या,yA' name='चली' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	प्रभारी	NN	<fs af='प्रभारी,n,m,sg,3,o,0,0' name='प्रभारी' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP7'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='90'>
6.2	पर्यवेक्षकों	NN	<fs af='पर्यवेक्षक,n,m,pl,3,o,0,0' name='पर्यवेक्षकों' posn='100'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	जनार्दन	NNPC	<fs af='जनार्दन,n,m,sg,3,d,0,0' name='जनार्दन' posn='140'>
8.2	द्विवेदी	NNP	<fs af='द्विवेदी,n,m,sg,3,o,0,0' name='द्विवेदी' posn='150'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP12'>
12.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='200'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='jjmod:JJP'>
13.1	राय	NN	<fs af='राय,n,f,sg,3,o,0,0' name='राय' posn='220'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='230'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP12'>
14.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,d,,' name='संबंधित' posn='240'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='250'>
	))
16	((	NP	<fs name='NP12' drel='k4:VGF2'>
16.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='260'>
16.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='270'>
16.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
17.1	सौंप	VM	<fs af='सौंप,v,any,any,any,,0,0' name='सौंप' posn='290'>
17.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='300'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	कौन	WQ	<fs af='कौन,pn,any,sg,3,d,,' name='कौन' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='interrogative' drel='rs:NP4'>
4.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF2'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='60'>
5.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='80'>
6.2	गांधी	NNP	<fs af='गांधी,n,f,sg,3,d,0,0' name='गांधी' posn='90'>
6.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
7.1	करेंगी	VM	<fs af='कर,v,f,sg,3h,,गा,gA' name='करेंगी' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	हुड्डा	NNP	<fs af='हुड्डा,n,any,sg,3,d,0,0' name='हुड्डा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	भजन	NNP	<fs af='भजन,n,m,sg,3,d,0,0' name='भजन' posn='40'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	खेमे	NN	<fs af='खेमा,n,m,sg,3,o,0,0' name='खेमे' posn='50'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	विधायक	NN	<fs af='विधायक,n,m,pl,3,d,0,0' name='विधायक' posn='70'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='80'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='110'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	जमे	VM	<fs af='जम,v,m,pl,any,,या,yA' name='जमे' posn='130'>
9.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	सीएम	NNP	<fs af='सीएम,n,m,sg,3,d,0,0' name='सीएम' posn='50'>
4.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='60'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP6'>
5.1	दावेदार	NN	<fs af='दावेदार,n,m,sg,3,o,0,0' name='दावेदार' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	हरियाणा	NNPC	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा' posn='90'>
6.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	भजन	NNPC	<fs af='भजन,n,m,sg,3,d,0,0' name='भजन' posn='130'>
8.2	लाल	NNP	<fs af='लाल,n,m,sg,3,o,0,0' name='लाल' posn='140'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='180'>
10.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष2' posn='190'>
10.3	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='200'>
10.4	गांधी	NNP	<fs af='गांधी,n,f,sg,3,o,0,0' name='गांधी' posn='210'>
10.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='mk1:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='30'>
2.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='40'>
2.3	दावेदारों	NN	<fs af='दावेदार,n,m,pl,3,o,0,0' name='दावेदारों' posn='50'>
2.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='100'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='110'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='140'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='40'>
4.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='50'>
4.3	सकी	VAUX	<fs af='सक,v,f,sg,any,,या,yA' name='सकी' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:CCP'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सीएम	NNP	<fs af='सीएम,n,m,sg,3,d,0,0' name='सीएम' posn='10'>
1.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दौड़	NN	<fs af='दौड,n,f,sg,3,d,0,0' name='दौड़' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rbmod:RBP'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='60'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	जाट	NN	<fs af='जाट,n,m,sg,3,o,0,0' name='जाट' posn='80'>
5.2	बनाम	PSP	<fs af='बनाम,psp,,,,,,' name='बनाम' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	गैर	JJ	<fs af='गैर,adj,any,any,,o,,' name='गैर' posn='100'>
6.2	जाट	NN	<fs af='जाट,n,m,sg,3,o,0,0' name='जाट2' posn='110'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	केंद्र	NNC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='130'>
7.2	बिन्दु	NN	<fs af='बिंदु,n,m,sg,3,o,0,0' name='बिन्दु' posn='140'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	सिमट	VM	<fs af='सिमट,v,any,any,any,,0,0' name='सिमट' posn='160'>
8.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='170'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='22'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	NN	<fs af=',n,,,,,,' name='NULL'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='10'>
2.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='20'>
2.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='30'>
2.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP' drel='nmod:NP2'>
4.1	भजन	NNP	<fs af='भजन,n,m,sg,3,d,0,0' name='भजन' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='nmod:NP3'>
5.1	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,d,,' name='विरोधी' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	खेमा	NN	<fs af='खेमा,n,m,sg,3,d,0,0' name='खेमा' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF2'>
7.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='90'>
7.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='100'>
7.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='110'>
7.4	गांधी	NNP	<fs af='गांधी,n,f,sg,3,o,0,0' name='गांधी' posn='120'>
7.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.6	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNN'>
8.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	जुटा	VM	<fs af='जुट,v,m,sg,any,,या,yA' name='जुटा' posn='190'>
11.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='200'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='220'>
	))
13	((	NP	<fs name='NP6' drel='k7p:VGF3'>
13.1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='230'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
14	((	NP	<fs name='NP7' drel='k7:NP10'>
14.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='250'>
14.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='260'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGF3'>
15.1	जीत	NN	<fs af='जीत,n,f,sg,3,o,0,0' name='जीत' posn='270'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='280'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	जाटों	NN	<fs af='जाट,n,m,pl,3,o,0,0' name='जाटों' posn='290'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='300'>
	))
17	((	NP	<fs name='NP10' drel='k2:VGF3'>
17.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='310'>
17.2	योगदान	NN	<fs af='योगदान,n,m,sg,3,d,0,0' name='योगदान' posn='320'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='330'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='23'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='10'>
	))
2	((	NP	<fs name='NP' drel='rt:VGF'>
2.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	इसी	DEM	<fs af='यह,pn,m,sg,3,o,,' name='इसी' posn='50'>
3.2	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	प्राथमिकता	NN	<fs af='प्राथमिकता,n,f,sg,3,d,0,0' name='प्राथमिकता' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='90'>
5.2	जाए	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='जाए' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	दस	NNPC	<fs af='दस,n,any,sg,3,d,0,0' name='दस' posn='10'>
1.2	जनपथ	NNP	<fs af='जनपथ,n,m,sg,3,o,0,0' name='जनपथ' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
3.1	करना	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करना' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1:VGF'>
4.1	आसान	JJ	<fs af='आसान,adj,any,any,,,,' name='आसान' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='90'>
5.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भजन	NNP	<fs af='भजन,n,m,sg,3,d,0,0' name='भजन' posn='10'>
1.2	खेमे	NN	<fs af='खेमा,n,m,sg,3,o,0,0' name='खेमे' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='100'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='190'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
10	((	NEGP	<fs name='NEGP' drel='vmod:VGF2'>
10.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='170'>
10.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	९	QC	<fs af='९,num,any,any,,any,,' name='९' posn='190'>
11.2	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,d,,' name='संसदीय' posn='200'>
11.3	सीटें	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीटें' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	जीतीं	VM	<fs af='जीत,v,f,pl,any,,0,0' name='जीतीं' posn='220'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF3'>
14.1	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='240'>
14.2	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='250'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF3'>
15.1	९०	QC	<fs af='९०,num,any,any,,o,,' name='९०' posn='190'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='280'>
15.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='290'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF3'>
16.1	६७	QC	<fs af='६७,num,any,any,,any,,' name='६७' posn='300'>
16.2	सीटें	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीटें2' posn='310'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF3'>
17.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='320'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	कीं	VM	<fs af='कर,v,f,pl,any,,या,yA' name='कीं' posn='330'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भजन	NNP	<fs af='भजन,n,m,sg,3,d,0,0' name='भजन' posn='10'>
1.2	समर्थकों	NN	<fs af='समर्थक,n,m,pl,3,o,0,0' name='समर्थकों' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तर्क	NN	<fs af='तर्क,n,m,sg,3,d,0,0' name='तर्क' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	भजन	NNPC	<fs af='भजन,n,m,sg,3,d,0,0' name='भजन2' posn='70'>
5.2	लाल	NNP	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	गैर	JJ	<fs af='गैर,adj,any,any,,o,,' name='गैर' posn='110'>
7.2	जाटों	NN	<fs af='जाट,n,m,pl,3,o,0,0' name='जाटों' posn='120'>
7.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	निर्विविवाद	JJ	<fs af='निर्विविवाद,adj,any,any,,d,,' name='निर्विविवाद' posn='140'>
8.2	कांग्रेसी	JJ	<fs af='कांग्रेसी,adj,any,any,,d,,' name='कांग्रेसी' posn='150'>
8.3	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='27'>
1	((	RBP	<fs name='RBP'>
1.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	विरोधियों	NN	<fs af='विरोधी,n,m,pl,3,o,0,0' name='विरोधियों' posn='30'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	दावे	NN	<fs af='दावा,n,m,pl,3,d,0,0' name='दावे' posn='50'>
	))
5	((	JJP	<fs name='JJP' drel='jjmod:JJP2'>
5.1	बेदम	JJ	<fs af='बेदम,adj,any,any,,,,' name='बेदम' posn='60'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:RBP'>
7.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='80'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:RBP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='28'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	दस	NNPC	<fs af='दस,num,any,any,,any,,' name='दस' posn='20'>
2.2	जनपथ	NNP	<fs af='जनपथ,n,m,sg,3,o,0,0' name='जनपथ' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='60'>
3.2	गुटों	NN	<fs af='गुट,n,m,pl,3,o,0,0' name='गुटों' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	समर्थक	NN	<fs af='समर्थक,n,m,pl,3,d,0,0' name='समर्थक' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
