<document id="2516267">
<head>
<title></title>			
<caption>हिजबुल आतंकी गिरफ्तार, आरडीएक्स बरामद        पाकिस्तान में ली है हथियार चलाने की ट्रेनिंग   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11300</byte_count>			
<word_count>448</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	ट्रेनिंग	NN	<fs af='ट्रेनिंग,n,f,sg,3,d,0,0' name='ट्रेनिंग' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='40'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP3'>
4.1	आए	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आए' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	हिजबुल	NNPC	<fs af='हिजबुल,n,m,sg,3,d,0,0' name='हिजबुल' posn='60'>
5.2	मुजाहिदीन	NNP	<fs af='मुजाहिदीन,n,m,sg,3,o,0,0' name='मुजाहिदीन' posn='70'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	खूंखार	JJ	<fs af='खूंखार,adj,any,any,,o,,' name='खूंखार' posn='90'>
6.2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' name='अली' posn='110'>
7.2	मोहम्मद	NNP	<fs af='मोहम्मद,n,m,sg,3,o,0,0' name='मोहम्मद' posn='120'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='140'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' name='अली' posn='10'>
1.2	मोहम्मद	NNP	<fs af='मोहम्मद,n,m,sg,3,o,0,0' name='मोहम्मद' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	महाराणा	NNPC	<fs af='महाराणा,n,m,sg,3,d,0,0' name='महाराणा' posn='40'>
2.2	प्रताप	NNPC	<fs af='प्रताप,n,m,sg,3,d,0,0' name='प्रताप' posn='50'>
2.3	अंतर्राज्यीय	NNPC	<fs af='अंतर्राज्यीय,adj,any,any,,o,,' name='अंतर्राज्यीय' posn='60'>
2.4	बस	NNPC	<fs af='बस,n,f,sg,3,d,0,0' name='बस' posn='70'>
2.5	टर्मिनल	NNP	<fs af='टर्मिनल,n,m,sg,3,o,0,0' name='टर्मिनल' posn='80'>
2.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
2.7	समीप	NST	<fs af='समीप,nst,m,sg,3,d,,' name='समीप' posn='100'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='110'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अली	NNP	<fs af='अली,n,m,sg,3,o,0,0' name='अली' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	कब्जे	NN	<fs af='कब्जा,n,m,sg,3,o,0,0' name='कब्जे' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	आधा	QF	<fs af='आधा,avy,m,sg,,d,,' name='आधा' posn='40'>
3.2	किलोग्राम	NN	<fs af='किलोग्राम,n,m,sg,3,d,0,0' name='किलोग्राम' posn='60'>
3.3	आरडीएक्स	NN	<fs af='आरडीएक्स,n,m,sg,3,d,0,0' name='आरडीएक्स' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	जब्त	JJ	<fs af='जब्त,adj,any,any,,,,' name='जब्त' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	आरडीएक्स	NN	<fs af='आरडीएक्स,n,m,sg,3,d,0,0' name='आरडीएक्स' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,o,,' name='मौजूद' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
5.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='80'>
5.3	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='90'>
5.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	पहुंचाना	VM	<fs af='पहुंचा,v,m,sg,3,,ना,nA' name='पहुंचाना' posn='110'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='nmod__emph:NP2'>
2.1	स्वयं	PRP	<fs af='स्वयं,pn,,,,o,,' name='स्वयं' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k4a:VGF'>
3.1	अली	NNP	<fs af='अली,n,m,sg,3,o,0,0' name='अली' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='60'>
4.2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='70'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	नाम	NNC	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='90'>
5.2	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	मालूम	JJ	<fs af='मालूम,adj,any,any,,,,' name='मालूम' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
7.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आरडीएक्स	NN	<fs af='आरडीएक्स,n,m,sg,3,o,0,0' name='आरडीएक्स' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	सप्लाई	NN	<fs af='सप्लाई,n,f,sg,3,d,0,0' name='सप्लाई' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अली	NNP	<fs af='अली,n,m,sg,3,o,0,0' name='अली' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	साथी	NN	<fs af='साथी,n,m,sg,3,o,0,0' name='साथी' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	बस	NNC	<fs af='बस,n,f,sg,3,d,0,0' name='बस' posn='110'>
6.2	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='120'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	आना	VM	<fs af='आ,v,m,sg,any,,ना,nA' name='आना' posn='140'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	CCP	<fs name='CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k2p:VGF2'>
10.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
11.2	पहुंचा	VM	<fs af='पहुंच,v,m,sg,3,,या,yA' name='पहुंचा' posn='210'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' name='अली2' posn='230'>
13.2	मोहम्मद	NNP	<fs af='मोहम्मद,n,m,sg,3,o,0,0' name='मोहम्मद' posn='240'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='260'>
14.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='270'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='280'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='290'>
16.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अली	NNP	<fs af='अली,n,m,sg,3,d,0,0' name='अली' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	ट्रेनिंग	NN	<fs af='ट्रेनिंग,n,f,sg,3,d,0,0' name='ट्रेनिंग' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	पाक	NNPC	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='100'>
6.2	अधिकृत	NNPC	<fs af='अधिकृत,adj,any,any,,d,,' name='अधिकृत' posn='110'>
6.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	हिजबुल	NNP	<fs af='हिजबुल,n,m,sg,3,o,0,0' name='हिजबुल' posn='140'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF'>
9.1	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,d,0,0' name='मुख्यालय' posn='160'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	गया	VM	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='180'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='40'>
4.2	हिजबुल	NNP	<fs af='हिजबुल,n,m,sg,3,d,0,0' name='हिजबुल' posn='50'>
4.3	कमांडरों	NN	<fs af='कमांडर,n,m,pl,3,o,0,0' name='कमांडरों' posn='60'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='10'>
1.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='20'>
1.3	स्पेशल	NNC	<fs af='स्पेशल,adj,any,any,,o,,' name='स्पेशल' posn='280'>
1.4	सेल	NN	<fs af='सेल,n,m,sg,3,o,0,0' name='सेल' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	उपायुक्त	NN	<fs af='उपायुक्त,n,m,sg,3,o,0,0' name='उपायुक्त' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	अजय	NNPC	<fs af='अजय,n,m,sg,3,d,0,0' name='अजय' posn='70'>
3.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='80'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
3.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='100'>
3.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	मिलिट्री	NNC	<fs af='मिलिट्री,n,f,sg,3,d,0,0' name='मिलिट्री' posn='120'>
4.2	इंटेलीजेंस	NN	<fs af='इंटेलीजेंस,n,f,sg,3,o,0,0' name='इंटेलीजेंस' posn='130'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='140'>
4.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='160'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='170'>
6.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='180'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	हिजबुल	NNP	<fs af='हिजबुल,n,m,sg,3,o,0,0' name='हिजबुल' posn='200'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220'>
9.2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,d,0,0' name='आतंकी' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='k5:VGF2'>
10.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू' posn='240'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='jjmod:JJP'>
11.1	पुरानी	JJ	<fs af='पुराना,adj,f,sg,,d,,' name='पुरानी' posn='280'>
11.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली2' posn='270'>
	))
12	((	JJP	<fs name='JJP' drel='nmod:NP10'>
12.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='k7p:VGF2'>
13.1	बस	NNC	<fs af='बस,n,f,sg,3,d,0,0' name='बस' posn='290'>
13.2	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='300'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='310'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
14.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,,ना,nA' name='पहुंचने' posn='320'>
14.2	वाला	VAUX	<fs af='वाला,v,m,sg,3,,0,0' name='वाला' posn='330'>
14.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
14.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='350'>
	))
15	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
15.1	NULL	CC	<fs name='NULL'>
	))
16	((	NP	<fs name='NP11' drel='k7t:VGF3'>
16.1	जिसके	PRP	<fs af='जो,pn,any,sg,3,o,के,ke' name='जिसके' posn='360'>
16.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='370'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='380'>
17.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='390'>
17.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='400'>
	))
18	((	NP	<fs name='NP13' drel='nmod:NP14'>
18.1	अतिरिक्त	NNC	<fs af='अतिरिक्त,adj,any,any,,o,,' name='अतिरिक्त' posn='280'>
18.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस2' posn='420'>
18.3	उपायुक्त	NN	<fs af='उपायुक्त,n,m,sg,3,o,0,0' name='उपायुक्त2' posn='430'>
	))
19	((	NP	<fs name='NP14' drel='ccof:CCP2'>
19.1	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='440'>
19.2	एस.	NNP	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='450'>
19.3	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='460'>
	))
20	((	CCP	<fs name='CCP2' drel='k1:VGF3'>
20.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='470'>
	))
21	((	NP	<fs name='NP15' drel='r6:NP16'>
21.1	स्पेशल	NNC	<fs af='स्पेशल,adj,any,any,,,0,' name='स्पेशल2' posn='480'>
21.2	सेल	NN	<fs af='सेल,n,m,sg,3,o,0,0' name='सेल2' posn='490'>
21.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='500'>
	))
22	((	NP	<fs name='NP16' drel='ccof:CCP2'>
22.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='510'>
22.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='520'>
	))
23	((	NP	<fs name='NP17' drel='pof:VGF3'>
23.1	जाल	NN	<fs af='जाल,n,m,sg,3,d,0,0' name='जाल' posn='530'>
	))
24	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
24.1	बिछाया	VM	<fs af='बिछा,v,m,sg,any,,या,yA' name='बिछाया' posn='540'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='550'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,d,0,0' name='शुक्रवार' posn='10'>
1.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,d,0,0' name='आतंकी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' name='अली' posn='40'>
3.2	मोहम्मद	NNP	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNN'>
4.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='80'>
5.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGF'>
6.1	बस	NN	<fs af='बस,n,f,sg,3,o,0,0' name='बस' posn='100'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	उतरा	VM	<fs af='उतर,v,m,sg,any,,या,yA' name='उतरा' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बस	NNC	<fs af='बस,n,f,sg,3,d,0,0' name='बस' posn='30'>
2.2	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,o,0,0' name='इंतजार' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='100'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल' posn='110'>
6.2	आया	VAUX	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='120'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='rd:VGF2'>
8.1	रिंग	NNC	<fs af='रिंग,n,m,sg,3,d,0,0' name='रिंग' posn='140'>
8.2	रोड	NN	<fs af='रोड,n,f,sg,3,o,0,0' name='रोड' posn='150'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
8.4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	पैदल	JJ	<fs af='पैदल,adj,any,any,,,,' name='पैदल' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	चलने	VM	<fs af='चल,v,any,any,any,,ना,nA' name='चलने' posn='190'>
10.2	लगा	VAUX	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	निगम	NNPC	<fs af='निगम,n,m,sg,3,d,0,0' name='निगम' posn='10'>
1.2	बोध	NNPC	<fs af='बोध,n,m,sg,3,d,0,0' name='बोध' posn='20'>
1.3	घाट	NNP	<fs af='घाट,n,m,sg,3,o,0,0' name='घाट' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	समीप	NST	<fs af='समीप,nst,m,sg,3,d,,' name='समीप' posn='50'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
2.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='60'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='80'>
3.2	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='90'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दबोच	VM	<fs af='दबोच,v,any,any,any,,0,0' name='दबोच' posn='120'>
5.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	चेकिंग	NN	<fs af='चेकिंग,n,f,sg,3,o,0,0' name='चेकिंग' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' name='अली' posn='40'>
2.2	मोहम्मद	NNP	<fs af='मोहम्मद,n,m,sg,3,o,0,0' name='मोहम्मद' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आरडीएक्स	NN	<fs af='आरडीएक्स,n,m,sg,3,d,0,0' name='आरडीएक्स' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	उपायुक्त	NN	<fs af='उपायुक्त,n,m,sg,3,o,0,0' name='उपायुक्त' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' name='अली' posn='50'>
2.2	मोहम्मद	NNP	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='70'>
3.2	और	NNPC	<fs af='और,avy,,,,,,' name='और' posn='80'>
3.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='90'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सोपोर	NNP	<fs af='सोपोर,n,m,sg,3,d,0,0' name='सोपोर' posn='110'>
4.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='120'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	निवासी	NN	<fs af='निवासी,n,m,sg,3,d,0,0' name='निवासी' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	२००१	NNP	<fs af='२००१,n,any,sg,3,o,0,0' name='२००१' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='40'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
3.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='60'>
3.4	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='70'>
3.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
4.2	जवान	NN	<fs af='जवान,n,m,sg,3,o,0,0' name='जवान' posn='100'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	ऑटोमेटिक	JJ	<fs af='ऑटोमेटिक,adj,any,any,,d,,' name='ऑटोमेटिक' posn='120'>
5.2	राइफल	NN	<fs af='राइफल,n,f,sg,3,d,0,0' name='राइफल' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='150'>
7.2	कारतूस	NN	<fs af='कारतूस,n,m,pl,3,d,0,0' name='कारतूस' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	चुरा	VM	<fs af='चुरा,v,any,any,any,,0,0' name='चुरा' posn='170'>
8.2	लिए	VAUX	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='180'>
8.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राइफल	NN	<fs af='राइफल,n,f,sg,3,o,0,0' name='राइफल' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
5.2	व्यापारी	NN	<fs af='व्यापारी,n,m,sg,3,o,0,0' name='व्यापारी' posn='90'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	६०	QCC	<fs af='६०,num,any,any,,any,,' name='६०' posn='110'>
6.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='120'>
6.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लूटे	VM	<fs af='लूट,v,m,pl,any,,या,yA' name='लूटे' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बारामूला	NNP	<fs af='बारामूला,n,m,sg,3,o,0,0' name='बारामूला' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	हिजबुल	NNP	<fs af='हिजबुल,n,m,sg,3,d,0,0' name='हिजबुल' posn='70'>
5.2	कमांडर	NN	<fs af='कमांडर,n,m,sg,3,o,0,0' name='कमांडर' posn='80'>
	))
6	((	NP	<fs name='NP6' drel='ras-k1:VGF'>
6.1	शाकिर	NNPC	<fs af='शाकिर,n,m,sg,3,d,0,0' name='शाकिर' posn='90'>
6.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='100'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शाकिर	NNP	<fs af='शाकिर,n,m,sg,3,o,0,0' name='शाकिर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' name='अली' posn='30'>
2.2	मोहम्मद	NNP	<fs af='मोहम्मद,n,m,sg,3,o,0,0' name='मोहम्मद' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ras-k2:VGF'>
3.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='60'>
3.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='70'>
3.3	कश्मीरी	JJ	<fs af='कश्मीरी,adj,any,any,,o,,' name='कश्मीरी' posn='80'>
3.4	युवकों	NN	<fs af='युवक,n,m,pl,3,o,0,0' name='युवकों' posn='90'>
3.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
3.6	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='120'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	ट्रेनिंग	NN	<fs af='ट्रेनिंग,n,f,sg,3,d,0,0' name='ट्रेनिंग' posn='140'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='150'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k2p:VGF'>
7.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='190'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मनसेरा	NNPC	<fs af='मनसेरा,n,m,sg,3,d,0,0' name='मनसेरा' posn='20'>
2.2	बॉर्डर	NNP	<fs af='बॉर्डर,n,m,sg,3,o,0,0' name='बॉर्डर' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	समीप	NST	<fs af='समीप,nst,m,sg,3,d,,' name='समीप' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='60'>
3.2	जंगल	NNPC	<fs af='जंगल,n,m,sg,3,d,0,0' name='जंगल' posn='70'>
3.3	मंगल	NNP	<fs af='मंगल,n,m,sg,3,d,0,0' name='मंगल' posn='80'>
3.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='90'>
3.5	कैंप	NN	<fs af='कैंप,n,m,sg,3,o,0,0' name='कैंप' posn='100'>
3.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='120'>
	))
5	((	CCP	<fs name='CCP' drel='k4:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='140'>
6.2	युवकों	NN	<fs af='युवक,n,m,pl,3,o,0,0' name='युवकों' posn='150'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	तीन	QC	<fs af='एक,num,any,any,,any,,' name='तीन' posn='170'>
7.2	महीने	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीने' posn='180'>
7.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='200'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	ट्रेनिंग	NN	<fs af='ट्रेनिंग,n,f,sg,3,d,0,0' name='ट्रेनिंग' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='230'>
10.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	२००१	NNP	<fs af='२००१,n,m,any,3,o,0,0' name='२००१' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	ट्रेनिंग	NN	<fs af='ट्रेनिंग,n,f,sg,3,d,0,0' name='ट्रेनिंग' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
5.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='90'>
5.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='110'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
6.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='130'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,d,0,0' name='आतंकवाद' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	फैलाता	VM	<fs af='फैला,v,m,sg,any,,ता,wA' name='फैलाता' posn='160'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='170'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
9	((	CCP	<fs name='CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	२००३	NNP	<fs af='२००३,n,any,sg,3,o,0,0' name='२००३' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='220'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
13.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='250'>
13.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	महीने	NN	<fs af='महीना,n,m,pl,3,d,0,0' name='महीने' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	छूटने	VM	<fs af='छूट,v,any,any,any,o,ना,nA' name='छूटने' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद2' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	हिजबुल	NNP	<fs af='हिजबुल,n,m,sg,3,d,0,0' name='हिजबुल' posn='90'>
4.2	कमांडर	NN	<fs af='कमांडर,n,m,sg,3,o,0,0' name='कमांडर' posn='100'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	५०	QCC	<fs af='५०,num,any,any,,any,,' name='५०' posn='130'>
6.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='140'>
6.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='150'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2p:VGF'>
8.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,d,0,0' name='नेपाल' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='180'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' name='अली' posn='10'>
1.2	मोहम्मद	NNP	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='30'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k7p:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='110'>
7.2	हिस्सों	NN	<fs af='हिस्सा,n,m,pl,3,o,0,0' name='हिस्सों' posn='120'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='10'>
1.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='20'>
1.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	आरकेपुरम	NNP	<fs af='आरकेपुरम,n,m,sg,3,o,0,0' name='आरकेपुरम' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अली	NNP	<fs af='अली,n,m,sg,3,o,0,0' name='अली' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='40'>
3.2	साथियों	NN	<fs af='साथी,n,m,pl,3,o,0,0' name='साथियों' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	तलाश	NN	<fs af='तलाश,n,f,sg,3,o,0,0' name='तलाश' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जुटी	VM	<fs af='जुट,v,f,sg,any,,या,yA' name='जुटी' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
6	((	NP	<fs coref=':NP3' name='NP5' drel='k4:VGNN'>
6.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	आरडीएक्स	NN	<fs af='आरडीएक्स,n,m,sg,3,d,0,0' name='आरडीएक्स' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:VGF2'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2p:VGF2'>
10.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
11.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='190'>
11.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
