<document id="2568799">
<head>
<title></title>			
<caption>चार अलगाववादी नेता हिरासत में        प्रे   : श्रीनगर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>2923</byte_count>			
<word_count>52</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='50'>
3.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='60'>
3.3	अलगाववादी	JJ	<fs af='अलगाववादी,adj,any,any,,o,,' name='अलगाववादी' posn='70'>
3.4	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='80'>
3.5	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अनंतनाग	NNP	<fs af='अनंतनाग,n,m,sg,3,d,0,0' name='अनंतनाग' posn='100'>
4.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='110'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	खानाबल	NNP	<fs af='खानाबल,n,m,sg,3,d,0,0' name='खानाबल' posn='130'>
5.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='140'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='160'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='180'>
7.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	जेकेएलएफ	NNP	<fs af='जेकेएलएफ,n,m,sg,3,d,0,0' name='जेकेएलएफ' posn='20'>
2.2	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,d,0,0' name='चेयरमैन' posn='30'>
2.3	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='40'>
2.4	यासीन	NNPC	<fs af='यासीन,n,m,sg,3,d,0,0' name='यासीन' posn='50'>
2.5	मलिक	NNP	<fs af='मलिक,n,m,sg,3,d,0,0' name='मलिक' posn='60'>
2.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k1:VGF' name='NULL__CCP'>
3.1	NULL	CC	<fs name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	डेमोक्रेटिक	NNPC	<fs af='डेमोक्रेटिक,n,m,sg,3,d,0,0' name='डेमोक्रेटिक' posn='80'>
4.2	फ्रीडम	NNPC	<fs af='फ्रीडम,n,f,sg,3,d,0,0' name='फ्रीडम' posn='90'>
4.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='100'>
4.4	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	शबीर	NNPC	<fs af='शबीर,n,m,sg,3,d,0,0' name='शबीर' posn='120'>
5.2	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='130'>
5.3	शाह	NNP	<fs af='शाह,n,m,sg,3,d,0,0' name='शाह' posn='140'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,d,,' name='स्थानीय' posn='40'>
2.2	निकाय	NN	<fs af='निकाय,n,m,sg,3,d,0,0' name='निकाय' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	चुनाव	JJC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='60'>
3.2	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,d,,' name='विरोधी' posn='70'>
3.3	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	चलाने	VM	<fs af='चला,v,any,any,any,o,ना,nA' name='चलाने' posn='90'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>








</text>
</tb>
</body>
</document>

