<document id="2501725">
<head>
<title></title>			
<caption>सुप्रीम कोर्ट ने राज्यसभा निर्वाचन प्रक्रिया रोकी        खुले मतदान के खिलाफ याचिका  चुनाव आयोग को नोटिस जारी किया  एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10880</byte_count>			
<word_count>417</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	अति	INTF	<fs af='अति,avy,,,,,,' name='अति' posn='20'>
1.3	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,o,,' name='महत्वपूर्ण' posn='30'>
1.4	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='40'>
1.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='60'>
2.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='70'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='90'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' name='निर्वाचन' posn='110'>
4.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='120'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='140'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='170'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१४	NNPC	<fs af='१४,n,any,sg,3,d,0,0' name='१४' posn='30'>
2.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='40'>
2.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	प्रभावी	JJ	<fs af='प्रभावी,adj,any,any,,,,' name='प्रभावी' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	रहेगी	VM	<fs af='रह,v,f,sg,3,,गा,gA' name='रहेगी' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='90'>
6.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='130'>
8.2	अवकाशकालीन	JJ	<fs af='अवकाशकालीन,adj,any,any,,d,,' name='अवकाशकालीन' posn='140'>
8.3	पीठ	NN	<fs af='पीठ,n,f,sg,3,d,0,0' name='पीठ' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	देखेगी	VM	<fs af='देख,v,f,sg,3,,गा,gA' name='देखेगी' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ऊपरी	JJ	<fs af='ऊपरी,adj,any,any,,o,,' name='ऊपरी' posn='30'>
2.2	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:JJP'>
3.1	६५	QC	<fs af='६५,num,any,any,,any,,' name='६५' posn='60'>
3.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	द्विवार्षिक	JJ	<fs af='द्विवार्षिक,adj,any,any,,o,,' name='द्विवार्षिक' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='rt:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	उप	NNC	<fs af='उप,adj,any,any,,o,,' name='उप' posn='110'>
6.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='120'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='130'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='160'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
8.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='200'>
10.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	खुले	VM	<fs af='खुला,v,any,sg,3,,या,yA' name='खुले' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' name='मतदान' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='60'>
4.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='r6-k1:NP5'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='90'>
6.2	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='100'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	निवासी	NN	<fs af='निवासी,n,m,sg,3,d,0,0' name='निवासी' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod__k1inv:NP6'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNN2'>
9.1	बाध्यता	NN	<fs af='बाध्यता,n,f,sg,3,d,0,0' name='बाध्यता' posn='150'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
10.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='160'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k4:VGNN3'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGNN3'>
12.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='190'>
	))
13	((	VGNN	<fs name='VGNN3' drel='nmod:NP8'>
13.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='200'>
13.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220'>
14.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='230'>
14.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k7:VGF'>
15.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='250'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
16	((	NP	<fs name='NP10' drel='k4:VGNF2'>
16.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='270'>
16.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='280'>
16.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='290'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGNF2'>
17.1	पक्षकार	NN	<fs af='पक्षकार,n,m,sg,3,d,0,0' name='पक्षकार' posn='300'>
	))
18	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
18.1	बनाते	VM	<fs af='बना,v,m,sg,any,,ता,wA' name='बनाते' posn='310'>
18.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='320'>
	))
19	((	NP	<fs name='NP12' drel='k4:VGF'>
19.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='330'>
	))
20	((	NP	<fs name='NP13' drel='k2:VGF'>
20.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='340'>
	))
21	((	JJP	<fs name='JJP2' drel='pof:VGF'>
21.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='350'>
	))
22	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
22.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='360'>
22.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='370'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='10'>
1.2	पत्रकार	NN	<fs af='पत्रकार,n,m,sg,3,o,0,0' name='पत्रकार' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP4'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='60'>
4.2	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	कुलदीप	NNPC	<fs af='कुलदीप,n,m,sg,3,d,0,0' name='कुलदीप' posn='80'>
5.2	नैयर	NNP	<fs af='नैयर,n,any,sg,3,o,0,0' name='नैयर' posn='90'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNF'>
6.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='110'>
6.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='120'>
6.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNF'>
7.1	राज्यसभा	NNC	<fs af='राज्यसभा,n,f,sg,3,d,0,0' name='राज्यसभा2' posn='140'>
7.2	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='150'>
7.3	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='160'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
8.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='180'>
8.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF'>
9.1	संविधान	NNC	<fs af='संविधान,n,m,sg,3,d,0,0' name='संविधान' posn='200'>
9.2	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,o,0,0' name='संशोधन' posn='210'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF'>
10.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='230'>
10.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='240'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='260'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='270'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,f,sg,3,d,0,0' name='न्यायमूर्ति' posn='30'>
2.2	रूमा	NNPC	<fs af='रूमा,n,f,sg,3,d,0,0' name='रूमा' posn='40'>
2.3	पाल	NNP	<fs af='पाल,n,any,sg,3,o,0,0' name='पाल' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' name='न्यायमूर्ति2' posn='70'>
4.2	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='80'>
4.3	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='90'>
4.4	अग्रवाल	NNP	<fs af='अग्रवाल,n,any,sg,3,o,0,0' name='अग्रवाल' posn='100'>
4.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	पीठ	NN	<fs af='पीठ,n,f,sg,3,o,0,0' name='पीठ' posn='120'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='140'>
6.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='170'>
7.2	प्रार्थना	NN	<fs af='प्रार्थना,n,f,sg,3,o,0,0' name='प्रार्थना' posn='180'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ठुकरा	VM	<fs af='ठुकरा,v,any,any,any,,0,0' name='ठुकरा' posn='200'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='210'>
	))
9	((	NP	<fs coref=':NP6' name='NP7' drel='k1:VGF2'>
9.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='220'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='230'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='260'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='270'>
12.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='280'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='290'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNN'>
13.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='300'>
	))
14	((	VGNN	<fs name='VGNN' drel='k7t:VGF3'>
14.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='310'>
14.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='320'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,d,0,0' name='अदालत' posn='330'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF3'>
16.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='340'>
16.2	अंतरिम	JJ	<fs af='अंतरिम,adj,any,any,,d,,' name='अंतरिम' posn='350'>
16.3	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='360'>
	))
17	((	NEGP	<fs name='NEGP' drel='vmod:VGF3'>
17.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='370'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF3'>
18.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='380'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='390'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF3'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	संज्ञान	NN	<fs af='संज्ञान,n,m,sg,3,d,0,0' name='संज्ञान' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
3.1	लेते	VM	<fs af='ले,v,m,sg,any,,ता,wA' name='लेते' posn='50'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='80'>
5.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' name='आयोग' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव2' posn='100'>
6.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='110'>
6.3	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' name='संबंध' posn='110'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	राष्ट्रपति	NN	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='140'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
9.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='170'>
9.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='180'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='ras-k1:VGF2'>
11.1	अधिसूचना	NN	<fs af='अधिसूचना,n,f,sg,3,o,0,0' name='अधिसूचना' posn='210'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
11.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव3' posn='240'>
12.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF2'>
13.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='260'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
13.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='280'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='300'>
15.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='310'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='320'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='330'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF3'>
17.1	अंतरिम	JJ	<fs af='अंतरिम,adj,any,any,,d,,' name='अंतरिम' posn='340'>
17.2	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='350'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF3'>
18.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='360'>
	))
19	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
19.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='370'>
19.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='380'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
4.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF2'>
5.1	अधिसूचना	NN	<fs af='अधिसूचना,n,f,sg,3,d,0,0' name='अधिसूचना' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	गजट	NN	<fs af='गजट,n,m,sg,3,o,0,0' name='गजट' posn='70'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,,,' name='प्रकाशित' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='100'>
8.2	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='110'>
8.3	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
	))
9	((	CCP	<fs name='CCP3' drel='ccof:CCP4'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='130'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF3'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='140'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
11.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,,,' name='प्रकाशित2' posn='150'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
12.1	न	NEG	<fs af='न,avy,,,,,,' name='न2' posn='160'>
12.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='170'>
12.3	जाए	VAUX	<fs af='जा,v,any,any,any,,एं,eM' name='जाए' posn='180'>
	))
13	((	CCP	<fs name='CCP4' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
14	((	CCP	<fs name='CCP5' drel='vmod:VGF5'>
14.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि2' posn='200'>
	))
15	((	NP	<fs name='NP5' drel='k1:VGF4'>
15.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='210'>
	))
16	((	JJP	<fs name='JJP3' drel='pof:VGF4'>
16.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,,,' name='प्रकाशित3' posn='220'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP5'>
17.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='230'>
17.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='240'>
17.3	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो3' posn='250'>
	))
18	((	CCP	<fs name='CCP6' drel='ccof:CCP4'>
18.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो2' posn='260'>
	))
19	((	NP	<fs name='NP6' drel='k7:VGF5'>
19.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='270'>
19.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
20	((	JJP	<fs name='JJP4' drel='pof:VGF5'>
20.1	अमल	JJ	<fs af='अमल,adj,any,any,,,,' name='अमल' posn='290'>
	))
21	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP6'>
21.1	न	NEG	<fs af='न,avy,,,,,,' name='न3' posn='300'>
21.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='310'>
21.3	जाए	VAUX	<fs af='जा,v,any,any,any,,एं,eM' name='जाए2' posn='320'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	व्यक्तिगत	JJ	<fs af='व्यक्तिगत,adj,any,any,,o,,' name='व्यक्तिगत' posn='30'>
2.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	हाजिर	JJ	<fs af='हाजिर,adj,any,any,,,,' name='हाजिर' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	हुए	VM	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	नैयर	NNP	<fs af='नैयर,n,any,sg,3,o,0,0' name='नैयर' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
10	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
10.1	खुले	VM	<fs af='खुला,v,m,sg,3,,या,yA' name='खुले' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	वोट	NN	<fs af='वोट,n,m,sg,3,o,0,0' name='वोट' posn='160'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF2'>
13.1	संविधान	NN	<fs af='संविधान,n,m,sg,3,o,0,0' name='संविधान' posn='190'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='200'>
	))
14	((	JJP	<fs name='JJP2' drel='nmod:NP9'>
14.1	उल्लेखित	JJ	<fs af='उल्लेखित,adj,any,any,,o,,' name='उल्लेखित' posn='210'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' name='मतदान' posn='220'>
15.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='230'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	गोपनीयता	NN	<fs af='गोपनीयता,n,f,sg,3,o,0,0' name='गोपनीयता' posn='240'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='250'>
	))
17	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
17.1	मूल	JJ	<fs af='मूल,adj,any,any,,o,,' name='मूल' posn='260'>
17.2	सिद्धांत	NN	<fs af='सिद्धान्त,n,m,sg,3,o,0,0' name='सिद्धांत' posn='270'>
17.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='280'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF2'>
18.1	धज्जी	NN	<fs af='धज्जी,n,f,sg,3,d,0,0' name='धज्जी' posn='290'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	उड़ाना	VM	<fs af='उडा,v,m,sg,any,,ना,nA' name='उड़ाना' posn='300'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='10'>
1.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	राज्यसभा	NNC	<fs af='राज्यसभा,n,f,sg,3,d,0,0' name='राज्यसभा' posn='40'>
2.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='70'>
3.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	विहिप	NNP	<fs af='विहिप,n,f,sg,3,o,0,0' name='विहिप' posn='90'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	उल्लंघन	NN	<fs af='उल्लंघन,n,m,sg,3,d,0,0' name='उल्लंघन' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGNN'>
7.1	धड़ल्ले	RB	<fs af='धड़ल्ले,adv,,,,,,' name='धड़ल्ले' posn='130'>
7.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	क्रॉस	NNC	<fs af='क्रॉस,n,m,sg,3,d,0,0' name='क्रॉस' posn='150'>
8.2	वोटिंग	NN	<fs af='वोटिंग,n,f,sg,3,d,0,0' name='वोटिंग' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNF2'>
10.1	संविधान	NNC	<fs af='संविधान,n,m,sg,3,d,0,0' name='संविधान' posn='200'>
10.2	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,d,0,0' name='संशोधन' posn='210'>
	))
11	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='220'>
	))
12	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP9'>
12.1	खुले	VM	<fs af='खुला,v,m,sg,3,,0,0' name='खुले' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
13.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' name='मतदान' posn='240'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF'>
14.1	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='260'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर3' posn='270'>
15.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='280'>
15.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' name='तत्कालीन' posn='10'>
1.2	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='80'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नैयर	NNP	<fs af='नैयर,n,any,sg,3,o,0,0' name='नैयर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='rt:VGF2'>
4.1	राज्यसभा	NNC	<fs af='राज्यसभा,n,f,sg,3,d,0,0' name='राज्यसभा' posn='50'>
4.2	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,o,0,0' name='प्रत्याशी' posn='60'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='90'>
5.2	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='100'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	निवासी	NN	<fs af='निवासी,n,m,sg,3,d,0,0' name='निवासी' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN2'>
8.1	बाध्यता	NN	<fs af='बाध्यता,n,f,sg,3,d,0,0' name='बाध्यता' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
9.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='160'>
	))
10	((	VGNN	<fs name='VGNN2' drel='k1:VGF2'>
10.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='170'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' name='संवैधानिक' posn='190'>
11.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='200'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	मूल	JJ	<fs af='मूल,adj,any,any,,o,,' name='मूल' posn='220'>
12.2	ढांचे	NN	<fs af='ढांचा,n,m,sg,3,o,0,0' name='ढांचे' posn='230'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k1s:VGF2'>
13.1	प्रहार	NN	<fs af='प्रहार,n,m,sg,3,d,0,0' name='प्रहार' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	संविधान	NN	<fs af='संविधान,n,m,sg,3,o,0,0' name='संविधान' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मत	NN	<fs af='मत,n,m,sg,3,d,0,0' name='मत' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ऊपरी	JJ	<fs af='ऊपरी,adj,any,any,,o,,' name='ऊपरी' posn='80'>
6.2	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='90'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,d,0,0' name='सदस्य' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='120'>
8.2	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='130'>
8.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='150'>
	))
10	((	CCP	<fs name='CCP2' drel='nmod:NP9'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' name='विधान' posn='170'>
11.2	परिषद	NN	<fs af='परिषद,n,f,sg,3,d,0,0' name='परिषद' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='190'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='200'>
	))
13	((	NP	<fs name='NP10' drel='k1s:VGF2'>
13.1	प्रतिनिधि	NN	<fs af='प्रतिनिधि,n,m,sg,3,d,0,0' name='प्रतिनिधि' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='14'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='r6:NP2'>
5.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='40'>
5.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='rt:VGF2'>
6.1	खाली	JJ	<fs af='खाली,adj,any,any,,o,,' name='खाली' posn='60'>
6.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='70'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='100'>
7.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='110'>
7.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='120'>
7.4	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='130'>
7.5	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='140'>
7.6	मंत्री	NN	<fs af='मंत्री,n,m,pl,3,d,0,0' name='मंत्री' posn='150'>
7.7	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
8	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
8.1	दावेदार	JJ	<fs af='दावेदार,adj,any,any,,,,' name='दावेदार' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	मंत्री	NN	<fs af='मंत्री,n,m,pl,3,d,0,0' name='मंत्री' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
2.3	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
4.2	हैँ	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैँ' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='120'>
7.2	महीने	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीने' posn='130'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.4	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='160'>
8.2	अर्हता	NN	<fs af='अर्हता,n,f,sg,3,d,0,0' name='अर्हता' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,,,' name='पूरी' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='190'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='30'>
2.2	२४५	QC	<fs af='२४५,num,any,any,,any,,' name='२४५' posn='40'>
2.3	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
3.2	तिहाई	QC	<fs af='तिहाई,num,any,any,,any,,' name='तिहाई' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='100'>
4.2	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='110'>
4.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='120'>
	))
5	((	BLK	<fs name='BLK' drel='pof:VGF'>
5.1	रिटायर	UNK	<fs af='रिटायर,unk,,,,,,' name='रिटायर' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
6.2	जाते	VAUX	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते' posn='150'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
7	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
