<document id="2529435">
<head>
<title></title>			
<caption>तरन्नुम को पुलिस हिरासत में भेजा        प्रे   : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7782</byte_count>			
<word_count>281</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मुंबई	NNP	<fs af='मुंबई,n,m,sg,3,o,0,0' name='मुंबई' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	चर्चित	JJ	<fs af='चर्चित,adj,any,any,,o,,' name='चर्चित' posn='60'>
3.2	डांस	NNC	<fs af='डांस,n,m,sg,3,d,0,0' name='डांस' posn='70'>
3.3	बार	NNC	<fs af='बार,n,m,sg,3,d,0,0' name='बार' posn='80'>
3.4	गर्ल	NN	<fs af='गर्ल,n,f,sg,3,o,0,0' name='गर्ल' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	तरन्नुम	NNPC	<fs af='तरन्नुम,n,f,sg,3,d,0,0' name='तरन्नुम' posn='100'>
4.2	खान	NNP	<fs af='खान,n,f,sg,3,o,0,0' name='खान' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGNN'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='130'>
6.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='140'>
6.3	सट्टेबाजों	NN	<fs af='सट्टेबाज,n,m,pl,3,o,0,0' name='सट्टेबाजों' posn='150'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	जुआ	NN	<fs af='जुआ,n,m,sg,3,d,0,0' name='जुआ' posn='170'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
8.1	खेलने	VM	<fs af='खेल,v,any,any,any,o,ना,nA' name='खेलने' posn='180'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='200'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF'>
10.1	२६	NNPC	<fs af='२६,n,m,sg,3,d,0,0' name='२६' posn='220'>
10.2	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' posn='230'>
10.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='240'>
10.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
10.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='270'>
11.2	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='280'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='300'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='310'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='30'>
2.2	तीनों	NN	<fs af='तीन,n,m,pl,3,o,0,0' name='तीनों' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,pl,,o,का,kA' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	जमानत	NNC	<fs af='जमानत,n,f,sg,3,d,0,0' name='जमानत' posn='60'>
3.2	याचिकाओं	NN	<fs af='याचिका,n,f,pl,3,o,0,0' name='याचिकाओं' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	प्रदीप	NNPC	<fs af='प्रदीप,n,m,sg,3,d,0,0' name='प्रदीप' posn='30'>
2.2	परमार	NNP	<fs af='परमार,n,any,sg,3,o,0,0' name='परमार' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:NULL__VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	धीरज	NNPC	<fs af='धीरज,n,m,sg,3,d,0,0' name='धीरज' posn='60'>
4.2	नंदू	NNP	<fs af='नंदू,n,m,sg,3,o,0,0' name='नंदू' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	उर्फ	RP	<fs af='उर्फ,avy,,,,,,' name='उर्फ' posn='80'>
5.2	डीजे	NNP	<fs af='डीजे,n,m,sg,3,o,0,0' name='डीजे' posn='90'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:NULL__VGF'>
6.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7t:NULL__VGF'>
7.1	रात	NN	<fs af='रात,n,f,sg,3,o,0,0' name='रात' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	NULL__JJP	<fs mtype='gap' troot='गिरफ्तार' dmrel='pof:NULL__VGF' name='NULL__JJP'>
8.1	NULL	JJ	<fs name='NULL'>
	))
9	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='कर' voicetype='active' stype='declarative'>
9.1	NULL	VM	<fs name='NULL2'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF'>
11.1	तरन्नुम	NNP	<fs af='तरन्नुम,n,m,sg,3,o,0,0' name='तरन्नुम' posn='170'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF'>
12.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,d,0,0' name='शुक्रवार' posn='190'>
12.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='200'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF'>
13.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,o,0,0' name='दोपहर' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	तीनों	NN	<fs af='तीन,n,m,pl,3,o,0,0' name='तीनों' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='r6:NP2'>
5.1	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='40'>
5.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='50'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='k7t:VGNN'>
6.1	छापे	NN	<fs af='छाप,n,m,sg,3,o,0,0' name='छापे' posn='70'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
6.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGNN'>
7.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='100'>
7.2	मात्रा	NN	<fs af='मात्रा,n,f,sg,3,o,0,0' name='मात्रा' posn='110'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	नकदी	NN	<fs af='नकदी,n,f,sg,3,o,0,0' name='नकदी' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='nmod:NP6'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='ccof:CCP2'>
10.1	संपत्तियों	NN	<fs af='संपत्ती,n,f,pl,3,o,0,0' name='संपत्तियों' posn='150'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGNN'>
11.1	निवेश	JJC	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='170'>
11.2	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='180'>
11.3	दस्तावेजों	NN	<fs af='दस्तावेज,n,m,pl,3,o,0,0' name='दस्तावेजों' posn='190'>
11.4	के	PSP	<fs af='का,psp,,,,o,,' name='के3' posn='200'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
12.1	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' name='बरामद' posn='210'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
13.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='220'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='230'>
13.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='240'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF2'>
14.1	तरन्नुम	NNP	<fs af='तरन्नुम,n,f,sg,3,d,0,0' name='तरन्नुम' posn='250'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGF2'>
15.1	सुर्खियों	NN	<fs af='सुर्खी,n,f,pl,3,o,0,0' name='सुर्खियों' posn='260'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='280'>
16.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	आयकर	NNC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='40'>
2.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बार	NNC	<fs af='बार,n,m,sg,3,d,0,0' name='बार' posn='70'>
3.2	गर्ल	NN	<fs af='गर्ल,n,f,sg,3,o,0,0' name='गर्ल' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मोबाइल	NN	<fs af='मोबाइल,n,m,sg,3,o,0,0' name='मोबाइल' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	सट्टेबाजों	NN	<fs af='सट्टेबाज,n,m,pl,3,o,0,0' name='सट्टेबाजों' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP7'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='140'>
7.2	श्रीलंकाई	JJ	<fs af='श्रीलंकाई,adj,any,any,,o,,' name='श्रीलंकाई' posn='150'>
7.3	क्रिकेटरों	NN	<fs af='क्रिकेटर,n,m,pl,3,o,0,0' name='क्रिकेटरों' posn='160'>
7.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	टेलीफोन	NNC	<fs af='टेलीफोन,n,m,sg,3,d,0,0' name='टेलीफोन' posn='180'>
8.2	नंबर	NN	<fs af='नंबर,n,m,pl,3,d,0,0' name='नंबर' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='200'>
9.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='80'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,o,0,0' name='हाथ' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='110'>
7.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='120'>
7.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='40'>
2.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	चली	VM	<fs af='चल,v,f,sg,any,,या,yA' name='चली' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	गहन	JJ	<fs af='गहन,adj,any,any,,o,,' name='गहन' posn='70'>
4.2	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0,0' name='पूछताछ' posn='80'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	तरन्नुम	NNP	<fs af='तरन्नुम,n,f,sg,3,o,0,0' name='तरन्नुम' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='vmod:VGNN'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	तीनों	NN	<fs af='तीन,n,m,pl,3,o,0,0' name='तीनों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,d,,' name='आपराधिक' posn='50'>
2.2	साजिश	NN	<fs af='साजिश,n,f,sg,3,d,0,0' name='साजिश' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
3.1	रचने	VM	<fs af='रच,v,any,any,any,o,ना,nA' name='रचने' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP4'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN2'>
5.1	सट्टेबाजी	NN	<fs af='सट्टेबाजी,n,f,sg,3,o,0,0' name='सट्टेबाजी' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='110'>
	))
7	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF'>
8.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='140'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='150'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='60'>
3.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='fragof:NP5'>
4.1	सूचना	NNPC	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='80'>
4.2	प्रौद्योगिकी	NNP	<fs af='प्रौद्योगिकी,n,f,sg,3,d,0,0' name='प्रौद्योगिकी' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='rs:NP8'>
5.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='100'>
5.2	आईटी	NNP	<fs af='आईटी,n,f,sg,3,d,0,0' name='आईटी' posn='110'>
5.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP8'>
6.1	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='130'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
7.1	प्रावधानों	NN	<fs af='प्रावधान,n,m,pl,3,o,0,0' name='प्रावधानों' posn='150'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	टीवी	NNC	<fs af='टीवी,n,m,sg,3,d,0,0' name='टीवी' posn='20'>
1.3	इंटरव्यू	NN	<fs af='इंटरव्यू,n,m,sg,3,o,0,0' name='इंटरव्यू' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तरन्नुम	NNP	<fs af='तरन्नुम,n,f,sg,3,o,0,0' name='तरन्नुम' posn='50'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	सट्टेबाजी	NN	<fs af='सट्टेबाजी,n,f,sg,3,o,0,0' name='सट्टेबाजी' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	धंधे	NN	<fs af='धंधा,n,m,sg,3,o,0,0' name='धंधे' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='180'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='ras-k1:VGF3'>
13.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='200'>
13.2	श्रीलंकाई	JJ	<fs af='श्रीलंकाई,adj,any,any,,o,,' name='श्रीलंकाई' posn='210'>
13.3	क्रिकेटरों	NN	<fs af='क्रिकेटर,n,m,pl,3,o,0,0' name='क्रिकेटरों' posn='220'>
13.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
13.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='rh:VGF3'>
14.1	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' name='कथित' posn='250'>
14.2	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0,0' name='संबंधों' posn='260'>
14.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='270'>
14.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='290'>
	))
16	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
16.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF3'>
17.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='310'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='320'>
18.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='330'>
18.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी2' posn='340'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
3.2	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='30'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	तरन्नुम	NNP	<fs af='तरन्नुम,n,f,sg,3,o,0,0' name='तरन्नुम' posn='140'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ras-k1:VGF2'>
9.1	मैच	NNC	<fs af='मैच,n,m,sg,3,d,0,0' name='मैच' posn='160'>
9.2	फिक्सिंग	NN	<fs af='फिक्सिंग,n,f,sg,3,o,0,0' name='फिक्सिंग' posn='170'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='190'>
10.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,d,0,0' name='संबंध' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='220'>
	))
13	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
	))
14	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:CCP2' name='NULL__VGF'>
14.1	NULL	VM	<fs name='NULL'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	आरोपियों	NN	<fs af='आरोपी,n,m,pl,3,o,0,0' name='आरोपियों' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGNN2'>
6.1	सट्टेबाजी	NN	<fs af='सट्टेबाजी,n,f,sg,3,o,0,0' name='सट्टेबाजी' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
7.1	लिप्त	JJ	<fs af='लिप्त,adj,any,any,,,,' name='लिप्त' posn='110'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
8.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='140'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGF2'>
9.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='160'>
9.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	ठोस	JJ	<fs af='ठोस,adj,any,any,,d,,' name='ठोस' posn='180'>
10.2	साक्ष्य	NN	<fs af='साक्ष्य,n,m,sg,3,d,0,0' name='साक्ष्य' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
