<document id="2556977">
<head>
<title></title>			
<caption>आईआईएम निदेशकों से अर्जुन आज मिलेंगे           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>29/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7769</byte_count>			
<word_count>301</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='10'>
1.2	प्रबंध	NNPC	<fs af='प्रबंध,n,m,sg,3,d,0,0' name='प्रबंध' posn='20'>
1.3	संस्थान	NNP	<fs af='संस्थान,n,m,sg,3,d,0,0' name='संस्थान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='40'>
2.2	आईआईएम	NNP	<fs af='आईआईएम,n,m,sg,3,d,0,0' name='आईआईएम' posn='50'>
2.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	फीस	NNC	<fs af='फीस,n,f,sg,3,d,0,0' name='फीस' posn='70'>
3.2	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	सुलझाने	VM	<fs af='सुलझा,v,any,any,any,o,ना,nA' name='सुलझाने' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='140'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7a:VGF'>
7.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='160'>
7.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='170'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
7.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='200'>
8.2	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='210'>
8.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='220'>
8.4	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='230'>
8.5	सिंह	NNP	<fs af='सिंह,n,any,sg,3,d,0,0' name='सिंह' posn='240'>
	))
9	((	NP	<fs name='NP8' drel='k7t:VGF'>
9.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='250'>
	))
10	((	NP	<fs name='NP9' drel='rbmod:RBP'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='260'>
10.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='270'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF'>
11.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='280'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='290'>
12.2	प्रबंधन	NNC	<fs af='प्रबंधन,n,m,sg,3,d,0,0' name='प्रबंधन' posn='300'>
12.3	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='310'>
12.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='320'>
	))
13	((	NP	<fs name='NP11' drel='ccof:CCP'>
13.1	अध्यक्षों	NN	<fs af='अध्यक्ष,n,m,pl,3,o,0,0' name='अध्यक्षों' posn='330'>
	))
14	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='340'>
	))
15	((	NP	<fs name='NP12' drel='ccof:CCP'>
15.1	निदेशकों	NN	<fs af='निदेशक,n,m,pl,3,o,0,0' name='निदेशकों' posn='350'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='360'>
	))
16	((	NP	<fs name='NP13' drel='pof:VGF'>
16.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='370'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='380'>
17.2	वाले	VAUX	<fs af='वाला,v,m,sg,3h,,0,0' name='वाले' posn='390'>
17.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='400'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='40'>
2.2	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='50'>
2.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='60'>
2.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='70'>
2.5	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='80'>
2.6	तौर	PSP	<fs af='तौर,n,m,,,o,,' name='तौर' posn='90'>
2.7	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	पदभार	NN	<fs af='पदभार,n,m,sg,3,d,0,0' name='पदभार' posn='110'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	संभालते	VM	<fs af='संभाल,v,m,sg,3,,ता,wA' name='संभालते' posn='120'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='140'>
5.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='160'>
6.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='170'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
7.1	सुलझाने	VM	<fs af='सुलझा,v,any,any,any,o,ना,nA' name='सुलझाने' posn='190'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='230'>
10.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सारा	QF	<fs af='सारा,adj,m,sg,,d,,' name='सारा' posn='20'>
2.2	जिम्मा	NN	<fs af='जिम्मा,n,m,sg,3,d,0,0' name='जिम्मा' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	प्रबंधन	NNC	<fs af='प्रबंधन,n,m,sg,3,d,0,0' name='प्रबंधन' posn='40'>
3.2	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
3.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	सौंप	VM	<fs af='सौंप,v,any,any,any,,0,0' name='सौंप' posn='80'>
4.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='90'>
4.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGNF'>
6.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='120'>
6.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='vmod:VGNF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
7.3	एक	RDP	<fs af='एक,num,any,any,,any,,' name='एक2' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	सारे	QF	<fs af='सारा,adj,m,pl,,d,,' name='सारे' posn='180'>
9.2	आईआईएम	NNP	<fs af='आईआईएम,n,m,pl,3,d,0,0' name='आईआईएम' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	फीस	NNC	<fs af='फीस,n,f,sg,3,d,0,0' name='फीस' posn='200'>
10.2	कटौती	NN	<fs af='कटौती,n,f,sg,3,d,0,0' name='कटौती' posn='210'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
11.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='220'>
11.2	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='230'>
11.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='260'>
13.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='270'>
13.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कल	NN	<fs af='कल,n,m,sg,3,o,0,0' name='कल' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='70'>
5.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='80'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='100'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='110'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	अवगत	JJ	<fs af='अवगत,adj,any,any,,,,' name='अवगत' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कराएंगे	VM	<fs af='करा,v,m,sg,3h,,गा,gA' name='कराएंगे' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आईआईएम	NNP	<fs af='आईआईएम,n,m,sg,3,o,0,0' name='आईआईएम' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	निदेशकों	NN	<fs af='निदेशक,n,m,pl,3,o,0,0' name='निदेशकों' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='ras-k1:VGNF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अध्यक्षों	NN	<fs af='अध्यक्ष,n,m,pl,3,o,0,0' name='अध्यक्षों' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGNF'>
6.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGNN'>
8.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='150'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='170'>
9.2	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='180'>
9.3	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='190'>
9.4	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='200'>
9.5	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='210'>
9.6	मुरली	NNPC	<fs af='मुरली,n,m,sg,3,d,0,0' name='मुरली' posn='220'>
9.7	मनोहर	NNPC	<fs af='मनोहर,n,m,sg,3,d,0,0' name='मनोहर' posn='230'>
9.8	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0,0' name='जोशी' posn='240'>
9.9	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='260'>
10.2	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='270'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN'>
11.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='290'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
12.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='300'>
12.2	लिए	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिए' posn='310'>
12.3	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='320'>
12.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='330'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF'>
13.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='340'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
15	((	NP	<fs coref=':NP8' name='NP10' drel='k7a:VGF2'>
15.1	जिसके	PRP	<fs af='जो,pn,any,sg,3,o,के,ke' name='जिसके' posn='360'>
15.2	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='370'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='380'>
16.2	प्रबंधन	NNC	<fs af='प्रबंधन,n,m,sg,3,d,0,0' name='प्रबंधन' posn='390'>
16.3	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='400'>
16.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='410'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGNF2'>
17.1	फीस	NN	<fs af='फीस,n,f,sg,3,d,0,0' name='फीस' posn='420'>
	))
18	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
18.1	घटाकर	VM	<fs af='घटा,v,any,any,any,,कर,kara' name='घटाकर' posn='430'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGF2'>
19.1	३०	QCC	<fs af='३०,num,any,any,,any,,' name='३०' posn='440'>
19.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='450'>
19.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='460'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
20.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='470'>
20.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='480'>
20.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='490'>
20.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='500'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='510'>
	))
</Sentence>

<Sentence id='6'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='rd:VGNN'>
5.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='40'>
5.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='50'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
5.4	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='70'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGNN'>
6.1	फीस	NNC	<fs af='फीस,n,f,sg,3,d,0,0' name='फीस' posn='90'>
6.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='100'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGNN'>
7.1	आमसहमति	NN	<fs af='आमसहमति,n,f,sg,3,d,0,0' name='आमसहमति' posn='120'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
8.1	क़ायम	JJ	<fs af='क़ायम,adj,any,any,,,,' name='क़ायम' posn='130'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
10	((	NP	<fs name='NP4' drel='pof:VGNN2'>
10.1	हरी	JJ	<fs af='हरा,adj,f,sg,,d,,' name='हरी' posn='160'>
10.2	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' name='झंडी' posn='170'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k7t:VGF2'>
11.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='180'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='200'>
	))
12	((	NP	<fs name='NP5' drel='k1:VGF2'>
12.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='210'>
12.2	प्रबंधन	NNC	<fs af='प्रबंधन,n,m,sg,3,d,0,0' name='प्रबंधन' posn='220'>
12.3	संस्थान	NN	<fs af='संस्थान,n,m,pl,3,d,0,0' name='संस्थान' posn='230'>
	))
13	((	NP	<fs name='NP6' drel='vmod:VGNF'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='240'>
13.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='250'>
13.3	एक	RDP	<fs af='एक,num,any,any,,any,,' name='एक2' posn='260'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='270'>
	))
15	((	NP	<fs name='NP7' drel='r6:NP8'>
15.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='280'>
	))
16	((	NP	<fs name='NP8' drel='k7:VGF2'>
16.1	बैठकों	NN	<fs af='बैठक,n,f,pl,3,o,0,0' name='बैठकों' posn='290'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='300'>
	))
17	((	NP	<fs name='NP9' drel='r6:NP10'>
17.1	फीस	NNC	<fs af='फीस,n,f,sg,3,d,0,0' name='फीस2' posn='310'>
17.2	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='320'>
17.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='330'>
	))
18	((	NP	<fs name='NP10' drel='r6:NP11'>
18.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='340'>
18.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='350'>
18.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='360'>
	))
19	((	NP	<fs name='NP11' drel='k2:VGNN3'>
19.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='370'>
	))
20	((	VGNN	<fs name='VGNN3' drel='r6:NP12'>
20.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='380'>
20.2	मानने	VM	<fs af='मान,v,any,any,any,o,ना,nA' name='मानने' posn='390'>
20.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='400'>
	))
21	((	NP	<fs name='NP12' drel='k2:VGF2'>
21.1	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='410'>
	))
22	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
22.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='420'>
22.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='430'>
22.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='440'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,m,sg,3,o,0,0' name='इस' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='40'>
2.2	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='50'>
2.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='60'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	औपचारिक	JJ	<fs af='औपचारिक,adj,any,any,,o,,' name='औपचारिक' posn='80'>
3.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='90'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='110'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='130'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
5.3	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='150'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	प्रबंधन	NNC	<fs af='प्रबंधन,n,m,sg,3,d,0,0' name='प्रबंधन' posn='50'>
3.2	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
3.4	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='80'>
3.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='110'>
5.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='130'>
6.2	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='140'>
6.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='150'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	सौंपी	VM	<fs af='सौंप,v,f,sg,any,,या,yA' name='सौंपी' posn='170'>
7.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='9'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGNN'>
5.1	फीस	NNC	<fs af='फीस,n,f,sg,3,d,0,0' name='फीस' posn='40'>
5.2	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='50'>
5.3	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='60'>
	))
6	((	JJP	<fs name='JJP2' drel='k2:VGNN'>
6.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='70'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
7.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='80'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='90'>
	))
8	((	NP	<fs name='NP2' drel='k2:VGF2'>
8.1	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' name='संकेत' posn='100'>
	))
9	((	NP	<fs name='NP3' drel='k1:VGF2'>
9.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='110'>
9.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,d,0,0' name='सिंह' posn='120'>
	))
10	((	NP	<fs name='NP4' drel='k7t:VGF2'>
10.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='130'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='150'>
11.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='160'>
11.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs name='RBP' drel='k7:VGF'>
1.1	ऐसे	RB	<fs af='ऐसे,adv,,,,,,' name='ऐसे' posn='10'>
1.2	में	RP	<fs af='में,avy,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='30'>
2.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='40'>
2.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='50'>
2.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
4	((	NP	<fs name='NP' drel='r6:NP2'>
4.1	प्रबंधन	NNC	<fs af='प्रबंधन,n,m,sg,3,d,0,0' name='प्रबंधन' posn='80'>
4.2	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP2'>
5.1	निदेशकों	NN	<fs af='निदेशक,n,m,pl,3,o,0,0' name='निदेशकों' posn='110'>
	))
6	((	CCP	<fs name='CCP2' drel='ras-k1:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP2'>
7.1	अध्यक्षों	NN	<fs af='अध्यक्ष,n,m,pl,3,o,0,0' name='अध्यक्षों' posn='130'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2'>
8.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='160'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='170'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='180'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='190'>
9.2	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='200'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='210'>
10.2	तौर	NN	<fs af='तौर,n,f,sg,3,o,0,0' name='तौर' posn='220'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='240'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='250'>
12.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='10'>
1.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	फीस	NN	<fs af='फीस,n,f,sg,3,d,0,0' name='फीस' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
3.1	घटाने	VM	<fs af='घटा,v,any,any,any,o,ना,nA' name='घटाने' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,d,,' name='संबंधी' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN2'>
5.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='60'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
6.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='70'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP4'>
7.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='80'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGF'>
8.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='100'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
9.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='120'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
