<document id="2520521">
<head>
<title></title>			
<caption>एलेक्जेंडर ने कुछ कांग्रेस नेताओं की खिंचाई की        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>12/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10245</byte_count>			
<word_count>421</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='20'>
1.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='30'>
1.4	सी.	NNPC	<fs af='सी.,null,m,sg,3,d,0,0' name='सी.' posn='40'>
1.5	एलेक्जेंडर	NNP	<fs af='एलेक्जेंडर,n,m,sg,3,o,0,0' name='एलेक्जेंडर' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	आत्मकथा	NN	<fs af='आत्मकथा,n,f,sg,3,o,0,0' name='आत्मकथा' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='100'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	चंद	QF	<fs af='चंद,avy,,,,,,' name='चंद' posn='120'>
5.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='130'>
5.3	स्वयंभू	JJ	<fs af='स्वयंभू,adj,any,any,,o,,' name='स्वयंभू' posn='140'>
5.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='150'>
5.5	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='160'>
5.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNF'>
6.1	दखलंदाजी	NN	<fs af='दखलंदाजी,n,f,sg,3,d,0,0' name='दखलंदाजी' posn='180'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	2002	NNP	<fs af='2002,n,any,sg,3,o,0,0' name='2002' posn='200'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGNN'>
9.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='220'>
9.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='230'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस2' posn='250'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='260'>
	))
11	((	NP	<fs name='NP10' drel='k7:VGNN'>
11.1	प्रत्याशिता	NN	<fs af='प्रत्याशिता,n,f,sg,3,o,0,0' name='प्रत्याशिता' posn='270'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='280'>
	))
12	((	NP	<fs name='NP11' drel='pof:VGNN'>
12.1	विराम	NN	<fs af='विराम,n,m,sg,3,d,0,0' name='विराम' posn='290'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6:NP12'>
13.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='300'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='310'>
	))
14	((	NP	<fs name='NP12' drel='k2:VGF'>
14.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='320'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='330'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,o,,' name='ऐसे' posn='50'>
5.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='60'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='rh:VGF2'>
6.1	गलत	JJ	<fs af='गलत,adj,any,any,,o,,' name='गलत' posn='80'>
6.2	सलाह	NN	<fs af='सलाह,n,f,sg,3,o,0,0' name='सलाह' posn='90'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
6.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='120'>
7.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,any,sg,3,d,0,0' name='अध्यक्ष' posn='130'>
7.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='140'>
7.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='150'>
7.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='170'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='190'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF'>
10.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='210'>
10.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='220'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	उठाकर	VM	<fs af='उठा,v,any,any,any,,कर,kara' name='उठाकर' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='100'>
12.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	पैरों	NN	<fs af='पैर,n,m,pl,3,o,0,0' name='पैरों' posn='260'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	कुल्हाड़ी	NN	<fs af='कुल्हाड़ी,n,f,sg,3,d,0,0' name='कुल्हाड़ी' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='290'>
15.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='100'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गांधी	NNP	<fs af='गांधी,n,f,sg,3,d,0,0' name='गांधी' posn='20'>
2.2	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='30'>
2.3	के	PSP	<fs af='का,psp,,,,,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	बहुत	JJ	<fs af='बहुत,adj,,,,,,' name='बहुत' posn='50'>
3.2	करीबी	NN	<fs af='करीबी,n,m,sg,3,d,0,0' name='करीबी' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='ccof:CCP'>
4.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP7'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	इंदिरा	NNPC	<fs af='इंदिरा,n,f,sg,3,d,0,0' name='इंदिरा' posn='90'>
6.2	गांधी	NNP	<fs af='गांधी,n,f,sg,3,o,0,0' name='गांधी2' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='ras-k1:VGNF2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	राजीव	NNPC	<fs af='राजीव,n,m,sg,3,d,0,0' name='राजीव' posn='120'>
8.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी3' posn='130'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
8.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF2'>
9.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='160'>
	))
10	((	VGNF	<fs name='VGNF2' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
10.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	एलेक्जेंडर	NNP	<fs af='एलेक्जेंडर,n,m,sg,3,o,0,0' name='एलेक्जेंडर' posn='190'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF'>
12.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='210'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
	))
14	((	CCP	<fs name='CCP3' drel='k2:VGF'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='ccof:CCP4'>
15.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='240'>
15.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='250'>
15.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='260'>
	))
16	((	CCP	<fs name='CCP4' drel='r6:NP12'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='270'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='280'>
17.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='290'>
	))
18	((	NP	<fs name='NP11' drel='ccof:CCP4'>
18.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ2' posn='300'>
18.2	छोटे	JJ	<fs af='छोटा,adj,m,pl,,o,,' name='छोटे' posn='310'>
18.3	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='320'>
18.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='330'>
	))
19	((	NP	<fs name='NP12' drel='rh:VGF2'>
19.1	तल्ख	JJ	<fs af='तल्ख,adj,any,any,,o,,' name='तल्ख' posn='340'>
19.2	बयानबाजी	NN	<fs af='बयानबाजी,n,f,sg,3,o,0,0' name='बयानबाजी' posn='350'>
19.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='360'>
	))
20	((	NP	<fs name='NP13' drel='k1:VGNN'>
20.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,के,ke' name='उनके' posn='370'>
	))
21	((	NP	<fs name='NP14' drel='k1s:VGNN'>
21.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='380'>
	))
22	((	VGNN	<fs name='VGNN' drel='r6:NP15'>
22.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='390'>
22.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='400'>
	))
23	((	NP	<fs name='NP15' drel='k7:VGF2'>
23.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,o,0,0' name='संभावना' posn='410'>
23.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='420'>
	))
24	((	NP	<fs name='NP16' drel='pof:VGF2'>
24.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='430'>
	))
25	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
25.1	फिर	VM	<fs af='फिर,v,any,any,any,,0,0' name='फिर' posn='440'>
25.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='450'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='10'>
1.2	सी.	NNPC	<fs af='सी.,null,m,sg,3,d,0,0' name='सी.' posn='20'>
1.3	एलेक्जेंडर	NNP	<fs af='एलेक्जेंडर,n,m,sg,3,o,0,0' name='एलेक्जेंडर' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	किताब	NN	<fs af='किताब,n,f,sg,3,o,0,0' name='किताब' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='70'>
4.2	थ्रू	NNPC	<fs af='थ्रू,s,,,,,,' name='थ्रू' posn='80'>
4.3	द	NNPC	<fs af='द,null,,,,,,' name='द' posn='90'>
4.4	कॉरिडोर	NNPC	<fs af='कॉरिडोर,null,m,sg,3,d,0,0' name='कॉरिडोर' posn='100'>
4.5	ऑफ	NNPC	<fs af='ऑफ,null,,,,,,' name='ऑफ' posn='110'>
4.6	पावर	NNP	<fs af='पावर,n,m,sg,3,o,0,0' name='पावर' posn='120'>
4.7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='130'>
4.8	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='180'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='200'>
8.2	गांधी	NNP	<fs af='गांधी,n,f,sg,3,o,0,0' name='गांधी' posn='210'>
8.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='230'>
9.2	हितों	NN	<fs af='हित,n,m,pl,3,o,0,0' name='हितों' posn='240'>
9.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='260'>
10.2	स्वयंभू	JJ	<fs af='स्वयंभू,adj,any,any,,o,,' name='स्वयंभू' posn='270'>
10.3	हितैषियों	NN	<fs af='हितैषी,n,m,pl,3,o,0,0' name='हितैषियों' posn='280'>
10.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='290'>
10.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='300'>
	))
11	((	NP	<fs name='NP9' drel='rt:VGF2'>
11.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='310'>
11.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='320'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='330'>
11.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='340'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='350'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='360'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF2'>
13.1	पत्ता	NN	<fs af='पत्ता,n,m,sg,3,d,0,0' name='पत्ता' posn='370'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='380'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='390'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='400'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	अंततः	RB	<fs af='अंततः,adv,,,,,,' name='अंततः' posn='20'>
	))
3	((	NP	<fs name='NP' drel='k2:VGNN'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='30'>
3.2	और	JJ	<fs af='और,adj,any,any,,d,,' name='और2' posn='40'>
3.3	रास्ता	NN	<fs af='रास्ता,n,m,sg,3,d,0,0' name='रास्ता' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
4.2	बचने	VM	<fs af='बच,v,any,any,any,o,ना,nA' name='बचने' posn='70'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	एपीजे	NNPC	<fs af='एपीजे,n,m,sg,3,d,0,0' name='एपीजे' posn='110'>
6.2	अब्दुल	NNPC	<fs af='अब्दुल,null,m,sg,3,d,0,0' name='अब्दुल' posn='120'>
6.3	कलाम	NNP	<fs af='कलाम,n,m,sg,3,o,0,0' name='कलाम' posn='130'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
6.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGF'>
7.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='160'>
7.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='170'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
7.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='200'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='210'>
9.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	तल्ख	JJ	<fs af='तल्ख,adj,any,any,,o,,' name='तल्ख' posn='20'>
2.2	बयानबाजियों	NN	<fs af='बयानबाजी,n,f,pl,3,o,0,0' name='बयानबाजियों' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	भरी	VM	<fs af='भर,v,f,sg,any,,या,yA' name='भरी' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	आत्मकथा	NN	<fs af='आत्मकथा,n,f,sg,3,o,0,0' name='आत्मकथा' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	एलेक्जेंडर	NNP	<fs af='एलेक्जेंडर,n,m,sg,3,o,0,0' name='एलेक्जेंडर' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	2002	NNP	<fs af='2002,n,m,sg,3,o,0,0' name='2002' posn='120'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='140'>
9.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='150'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	उम्मीदवारी	NN	<fs af='उम्मीदवारी,n,f,sg,3,o,0,0' name='उम्मीदवारी' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='190'>
12.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='200'>
12.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='210'>
12.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='rh:VGF2'>
13.1	जोड़	NNC	<fs af='जोड,n,f,sg,3,d,0,0' name='जोड़' posn='230'>
13.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='240'>
13.3	तोड़	NN	<fs af='तोड,n,f,sg,3,o,0,0' name='तोड़' posn='250'>
13.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='260'>
13.5	कारण	PSP	<fs af='कारण,psp,m,,,o,,' name='कारण' posn='270'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
15.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या,yA' name='गई' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	PRP	<fs af='यह,pn,any,pl,3,d,0,0' name='ये' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	वो	DEM	<fs af='वह,pn,any,pl,3,d,,' name='वो' posn='20'>
2.2	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	थे	VM	<fs af='था,v,m,pl,3,,था,WA' name='थे' posn='40'>
	))
4	((	NP	<fs coref=':NP2' name='NP3' drel='r6:NP4'>
4.1	जिनके	PRP	<fs af='जो,pn,m,pl,3,o,का,kA' name='जिनके' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
5.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='60'>
5.2	आलाकमान	NN	<fs af='आलाकमान,n,m,sg,3,o,0,0' name='आलाकमान' posn='70'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	करीबी	JJ	<fs af='करीबी,adj,any,any,,d,,' name='करीबी' posn='100'>
6.2	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' name='संबंध' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
7.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे2' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
6	((	NP	<fs coref=':NP13' name='NP4' drel='k7t:VGF2'>
6.1	जब	PRP	<fs af='जब,pn,,,,,,' name='जब' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='100'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	कहने	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहने' posn='130'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' name='मौका' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP13'>
11.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='160'>
	))
12	((	CCP	<fs name='CCP2' drel='k2s:VGNN'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='170'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='180'>
	))
14	((	NP	<fs name='NP9' drel='nmod:NP10'>
14.1	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,d,0,0' name='प्रत्याशी' posn='190'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF3'>
15.1	कलाम	NN	<fs af='कलाम,n,m,sg,3,o,0,0' name='कलाम' posn='200'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF3'>
16.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='220'>
16.2	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='230'>
16.3	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='240'>
16.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF3'>
17.1	कबूल	NN	<fs af='कबूल,n,m,sg,3,d,0,0' name='कबूल' posn='260'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
18.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
19	((	NP	<fs name='NP13' drel='k7t:VGF4'>
19.1	तब	PRP	<fs af='तब,pn,,,,,,' name='तब' posn='290'>
	))
20	((	NP	<fs name='NP14' drel='k1:VGF4'>
20.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='300'>
20.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='310'>
	))
21	((	NP	<fs name='NP15' drel='nmod__emph:NP14'>
21.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='320'>
21.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='330'>
	))
22	((	VGNF	<fs name='VGNF' drel='vmod:VGF4'>
22.1	ठगा	VM	<fs af='ठग,v,m,sg,any,,या,yA' name='ठगा' posn='340'>
	))
23	((	JJP	<fs name='JJP' drel='pof:VGF4'>
23.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='350'>
	))
24	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP'>
24.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='360'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एलेक्जेंडर	NNP	<fs af='एलेक्जेंडर,n,m,sg,3,o,0,0' name='एलेक्जेंडर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='70'>
6.2	आर.	NNPC	<fs af='आर.,null,m,sg,3,d,0,0' name='आर.' posn='80'>
6.3	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,o,0,0' name='नारायणन' posn='90'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
8.1	करती	VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती' posn='120'>
8.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='130'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
9.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF3'>
10.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='150'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGNN'>
12.1	अगली	JJ	<fs af='अगला,adj,f,sg,,o,,' name='अगली' posn='160'>
12.2	पसंद	NN	<fs af='पसंद,n,f,sg,3,o,0,0' name='पसंद' posn='170'>
12.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='180'>
12.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='190'>
12.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGNN'>
13.1	कृष्णकांत	NNP	<fs af='कृष्णकांत,n,m,sg,3,o,0,0' name='कृष्णकांत' posn='210'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
13.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGNN'>
14.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन2' posn='240'>
	))
15	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
15.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='250'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF3'>
16.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='270'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='280'>
17.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या,yA' name='गई' posn='290'>
	))
18	((	CCP	<fs name='CCP2' drel='ccof:NULL__CCP'>
18.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='300'>
	))
19	((	RBP	<fs name='RBP2' drel='adv:VGF4'>
19.1	अंततः	RB	<fs af='अंततः,adv,,,,,,' name='अंततः' posn='310'>
	))
20	((	NP	<fs name='NP10' drel='k1:VGF4'>
20.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='320'>
	))
21	((	NP	<fs name='NP11' drel='r6:NP12'>
21.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='330'>
	))
22	((	NP	<fs name='NP12' drel='k2:VGF4'>
22.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='340'>
22.2	उम्मीदवारों	NN	<fs af='उम्मीदवार,n,m,pl,3,o,0,0' name='उम्मीदवारों' posn='350'>
22.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='360'>
	))
23	((	JJP	<fs name='JJP2' drel='pof:VGF4'>
23.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='370'>
	))
24	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
24.1	लेना	VM	<fs af='ले,v,m,sg,any,,ना,nA' name='लेना' posn='380'>
24.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='390'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	हर्पर	NNPC	<fs af='हर्पर,n,m,sg,3,d,0,0' name='हर्पर' posn='10'>
1.2	कॉलिंस	NNP	<fs af='कॉलिंस,n,m,sg,3,o,0,0' name='कॉलिंस' posn='20'>
1.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,o,,' name='प्रकाशित' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	किताब	NN	<fs af='किताब,n,f,sg,3,o,0,0' name='किताब' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	आखिर	NN	<fs af='आखिर,n,m,sg,3,o,0,0' name='आखिर' posn='110'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='130'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	मजबूरन	RB	<fs af='मजबूरन,adv,,,,,,' name='मजबूरन' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='160'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='k4:VGF2'>
12.1	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,o,0,0' name='प्रत्याशी' posn='180'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	देना	VM	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='210'>
14.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='40'>
2.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	देरी	NN	<fs af='देरी,n,f,sg,3,o,0,0' name='देरी' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='90'>
4.2	हां	NN	<fs af='हाँ,n,,,,,,' name='हां' posn='100'>
4.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='2' posn='110'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='3' posn='130'>
5.2	ना	NN	<fs af='ना,n,,,,,,' name='ना' posn='140'>
5.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='4' posn='150'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
6.2	फिर	RP	<fs af='फिर,avy,,,,,,' name='फिर' posn='170'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	वापस	JJ	<fs af='वापस,adj,any,any,,o,,' name='वापस' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='5' posn='190'>
8.2	हां	NN	<fs af='हाँ,n,f,sg,3,o,0,0' name='हां2' posn='200'>
8.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='6' posn='210'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	तब्दील	JJ	<fs af='तब्दील,adj,any,any,,,,' name='तब्दील' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	1981	NNP	<fs af='1981,n,m,sg,3,o,0,0' name='1981' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	इंदिरा	NNPC	<fs af='इंदिरा,n,f,sg,3,d,0,0' name='इंदिरा' posn='30'>
2.2	गांधी	NNP	<fs af='गांधी,n,f,sg,3,o,0,0' name='गांधी' posn='40'>
2.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='50'>
2.4	समय	PSP	<fs af='समय,psp,m,,,o,,' name='समय' posn='60'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	पीएमओ	NNP	<fs af='पीएमओ,n,m,sg,3,o,0,0' name='पीएमओ' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='100'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k5:NP6'>
5.1	सिविल	NNC	<fs af='सिविल,n,m,sg,3,d,0,0' name='सिविल' posn='130'>
5.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='140'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN2'>
6.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='160'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k1:NP6'>
7.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='170'>
7.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	एलेक्जेंडर	NNP	<fs af='एलेक्जेंडर,n,m,sg,3,o,0,0' name='एलेक्जेंडर' posn='190'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='210'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='220'>
	))
11	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
11.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='240'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNN3'>
13.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='260'>
13.2	समझौता	NN	<fs af='समझौता,n,m,sg,3,d,0,0' name='समझौता' posn='270'>
	))
14	((	NEGP	<fs name='NEGP' drel='vmod:VGNN3'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
	))
15	((	VGNN	<fs name='VGNN3' drel='nmod:NP9'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='290'>
15.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले2' posn='300'>
	))
16	((	NP	<fs name='NP9' drel='nmod:NP10'>
16.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='310'>
	))
17	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
17.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='320'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='330'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGF2'>
18.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='340'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='350'>
19.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='360'>
19.3	होता	VAUX	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='370'>
	))
20	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
20.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='380'>
	))
21	((	NP	<fs name='NP12' drel='rt:VGF3'>
21.1	उप	NNPC	<fs af='उप,n,m,sg,3,d,0,0' name='उप' posn='390'>
21.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='400'>
21.3	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='410'>
21.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='420'>
21.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='430'>
	))
22	((	NP	<fs name='NP13' drel='r6:NP15'>
22.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस2' posn='440'>
22.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='450'>
	))
23	((	NP	<fs name='NP14' drel='k7:VGF3'>
23.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='460'>
23.2	उपयुक्त	JJ	<fs af='उपयुक्त,adj,any,any,,o,,' name='उपयुक्त' posn='470'>
23.3	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,o,0,0' name='प्रत्याशी' posn='480'>
23.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='490'>
	))
24	((	NP	<fs name='NP15' drel='r6:NP16'>
24.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग2' posn='500'>
24.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='510'>
	))
25	((	NP	<fs name='NP16' drel='k1:VGF3'>
25.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='520'>
	))
26	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
26.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='530'>
26.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='540'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='550'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	NN	<fs af='यह,n,any,sg,3,d,,' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='20'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='nmod:NP5'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	उप	NNPC	<fs af='उप,n,m,sg,3,d,0,0' name='उप' posn='80'>
7.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति2' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='rt:VGF2'>
8.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='100'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
8.3	पदों	NN	<fs af='पद,n,m,pl,3,o,0,0' name='पदों' posn='120'>
8.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
8.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='150'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	मर्जी	NN	<fs af='मर्जी,n,f,sg,3,d,0,0' name='मर्जी' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
11.2	चली	VM	<fs af='चल,v,f,sg,any,,या,yA' name='चली' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
