<document id="2513737">
<head>
<title></title>			
<caption>दूसरे हलफनामे पर जॅर्ज उखड़े        कहा, सरकार पर सोनिया का दबाव  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5162</byte_count>			
<word_count>170</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	सामग्री	NNPC	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री' posn='20'>
1.3	खरीद	NNPC	<fs af='खरीद,n,f,sg,3,d,0,0' name='खरीद' posn='30'>
1.4	घोटाले	NNP	<fs af='घोटाला,n,m,sg,3,o,0,0' name='घोटाले' posn='40'>
1.5	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='50'>
1.6	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' name='संबंध' posn='60'>
1.7	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='80'>
2.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='90'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='110'>
3.2	हलफनामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' name='हलफनामा' posn='120'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='130'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
5.2	के	PSP	<fs af='में,psp,,,,,,' name='के2' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='160'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='180'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='200'>
8.2	फर्नाँडिस	NNP	<fs af='फर्नाँडिस,n,m,sg,3,o,0,0' name='फर्नाँडिस' posn='210'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	कड़ी	JJ	<fs af='कड़ा,adj,f,sg,,d,,' name='कड़ी' posn='230'>
9.2	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,d,0,0' name='नाराजगी' posn='240'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='250'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='30'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='60'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='80'>
6.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='90'>
6.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='100'>
6.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='110'>
6.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0,0' name='दबाव' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
9.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='170'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ऐसी	DEM	<fs af='ऐसा,pn,f,pl,any,d,,' name='ऐसी' posn='40'>
2.2	खबरें	NN	<fs af='खबर,n,f,pl,3,d,0,0' name='खबरें' posn='50'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='90'>
5.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='100'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='120'>
6.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='130'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='150'>
7.2	हलफनामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' name='हलफनामा' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
9.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='200'>
	))
10	((	NP	<fs coref='NP5:NP5' name='NP6' drel='k2:VGNF'>
10.1	उसको	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसको' posn='210'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
11.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='230'>
	))
13	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
13.1	खुश	JJ	<fs af='खुश,adj,any,any,,,,' name='खुश' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
14.2	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGNF'>
2.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='110'>
6.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='120'>
6.3	प्रणब	NNPC	<fs af='प्रणब,n,m,sg,3,d,0,0' name='प्रणब' posn='130'>
6.4	मुखर्जी	NNP	<fs af='मुखर्जी,n,m,sg,3,o,0,0' name='मुखर्जी' posn='140'>
6.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	जवाब	NNC	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='160'>
7.2	तलब	NN	<fs af='तलब,n,m,sg,3,d,0,0' name='तलब' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	फर्नाँडिस	NNP	<fs af='फर्नाँडिस,n,m,sg,3,o,0,0' name='फर्नाँडिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
5.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='80'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	क्लीन	JJ	<fs af='क्लीन,adj,any,any,,d,,' name='क्लीन' posn='110'>
7.2	चिट	NN	<fs af='चिट,n,f,sg,3,d,0,0' name='चिट' posn='120'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='130'>
8.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF2'>
3.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='40'>
3.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF2'>
4.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='60'>
4.2	बर्ताव	NN	<fs af='बर्ताव,n,m,sg,3,d,0,0' name='बर्ताव' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CCC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
6.2	जैसे	CC	<fs af='जैसे,avy,,,,,,' name='जैसे' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k4a:NULL__VGF'>
7.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	संसद	NN	<fs af='संसद,n,m,sg,3,o,0,0' name='संसद' posn='140'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:NULL__VGF'>
9.1	नियम	NN	<fs af='नियम,n,m,pl,3,d,0,0' name='नियम' posn='160'>
	))
10	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
	))
11	((	JJP	<fs name='JJP' drel='pof:NULL__VGF'>
11.1	मालूम	JJ	<fs af='मालूम,adj,any,any,,,,' name='मालूम' posn='180'>
	))
12	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='हो' voicetype='active' stype='declarative'>
12.1	NULL	VM	<fs name='NULL'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	जैसे	CC	<fs af='जैसे,avy,,,,,,' name='जैसे2' posn='200'>
	))
14	((	NP	<fs name='NP7' drel='k4a:VGF3'>
14.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे2' posn='210'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF3'>
15.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='220'>
	))
16	((	NP	<fs name='NP9' drel='pof:VGF3'>
16.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='230'>
16.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='250'>
17.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='260'>
	))
18	((	CCP	<fs name='CCP3' drel='rs:NP8'>
18.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='270'>
	))
19	((	NP	<fs name='NP10' drel='k2:VGF4'>
19.1	मसले	NN	<fs af='मसला,n,m,pl,3,d,0,0' name='मसले' posn='280'>
	))
20	((	RBP	<fs name='RBP' drel='vmod:VGF4'>
20.1	कैसे	WQ	<fs af='कैसे,pn,,,,,,' name='कैसे' posn='290'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='interrogative' drel='ccof:CCP3'>
21.1	सुलझाए	VM	<fs af='सुलझा,v,m,pl,any,,या,yA' name='सुलझाए' posn='300'>
21.2	जाते	VAUX	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते' posn='310'>
21.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='320'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
22.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='340'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='20'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='k2s:VGNF'>
2.1	पाक	JJC	<fs af='पाक,adj,any,any,,,,' name='पाक' posn='30'>
2.2	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	बताते	VM	<fs af='बता,v,m,sg,any,,ता,wA' name='बताते' posn='50'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='70'>
4.2	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='80'>
4.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='90'>
4.4	ने	PRP	<fs af='ने,pn,,,,,,' name='ने' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='nmod:NP5'>
8.1	झूठ	NN	<fs af='झूठ,n,m,sg,3,o,0,0' name='झूठ' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	पोल	NN	<fs af='पोल,n,f,sg,3,d,0,0' name='पोल' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
10.1	खुल	VM	<fs af='खुल,v,any,any,any,,0,0' name='खुल' posn='170'>
10.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='180'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
10.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
11	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGNF2'>
14.1	चेहरा	NN	<fs af='चेहरा,n,m,sg,3,d,0,0' name='चेहरा' posn='230'>
	))
15	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
15.1	छिपाते	VM	<fs af='छिपा,v,m,sg,any,,ता,wA' name='छिपाते' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
16.1	घूम	VM	<fs af='घूम,v,any,any,any,,0,0' name='घूम' posn='250'>
16.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='260'>
16.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
