<document id="2550153">
<head>
<title></title>			
<caption>पैसेंजर ट्रेन के २ डिब्बे उतरे        प्रे   : इंदौर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>25/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>2916</byte_count>			
<word_count>59</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	देवास	NNP	<fs af='देवास,n,m,sg,3,d,0,0' name='देवास' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	नरंजीपुर	NNP	<fs af='नरंजीपुर,n,m,sg,3,d,0,0' name='नरंजीपुर' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='40'>
4.2	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='50'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	इंदौर	NNP	<fs af='इंदौर,n,m,sg,3,d,0,0' name='इंदौर' posn='80'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
5.3	भोपाल	NNP	<fs af='भोपाल,n,m,sg,3,d,0,0' name='भोपाल' posn='100'>
5.4	पैसेंजर	NN	<fs af='पैसेंजर,n,m,sg,3,o,0,0' name='पैसेंजर' posn='110'>
5.5	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='130'>
6.2	डिब्बे	NN	<fs af='डिब्बा,n,m,pl,3,d,0,0' name='डिब्बे' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,d,0,0' name='शनिवार' posn='150'>
7.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	पटरी	NN	<fs af='पटरी,n,f,sg,3,o,0,0' name='पटरी' posn='170'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	उतर	VM	<fs af='उतर,v,any,any,any,,0,0' name='उतर' posn='190'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रेलवे	NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,d,0,0' name='ट्रेन' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='80'>
6.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='100'>
7.2	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGF2'>
8.1	इंदौर	NNP	<fs af='इंदौर,n,m,sg,3,o,0,0' name='इंदौर' posn='120'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='150'>
10.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2p:VGNN'>
2.1	भोपाल	NNP	<fs af='भोपाल,n,m,sg,3,d,0,0' name='भोपाल' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='30'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
3.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='50'>
3.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGF'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
4.2	हादसा	NN	<fs af='हादसा,n,m,sg,3,d,0,0' name='हादसा' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दुर्घटना	NN	<fs af='दुर्घटना,n,f,sg,3,o,0,0' name='दुर्घटना' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	ब्यौरे	NN	<fs af='ब्यौरा,n,m,sg,3,o,0,0' name='ब्यौरे' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	प्रतीक्षा	NN	<fs af='प्रतीक्षा,n,f,sg,3,d,0,0' name='प्रतीक्षा' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='60'>
4.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='70'>
4.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='80'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>











</text>
</tb>
</body>
</document>
