<document id="2561702">
<head>
<title></title>			
<caption>saMsaxa meM xo bAra parAjiwa huI pAkiswAna sarakAra        AIeenaesa   : isalAmAbAxa</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>30/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5349</byte_count>			
<word_count>180</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पाकिस्तान	NNPC	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='40'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='90'>
4.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	पराजय	NN	<fs af='पराजय,n,f,sg,3,o,0,0' name='पराजय' posn='110'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	मुंह	NN	<fs af='मुँह,n,m,sg,3,d,0,0' name='मुंह' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	देखना	VM	<fs af='देख,v,m,sg,any,,ना,nA' name='देखना' posn='140'>
7.2	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' name='पड़ा' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	पराजय	NN	<fs af='पराजय,n,f,sg,3,o,0,0' name='पराजय' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	नाराज	JJ	<fs af='नाराज,adj,any,any,,o,,' name='नाराज' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	RBP	<fs coref=':RBP2' name='RBP' drel='adv:VGF'>
4.1	जहां	RB	<fs af='जहाँ,adv,,,,,,' name='जहां' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6-k2:BLK'>
5.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='pof:VGF'>
6.1	वाकआउट	UNK	<fs af='वाकआउट,unk,,,,,,' name='वाकआउट' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='rbmod__relc:RBP2'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
8	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
8.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGNF'>
9.1	सत्तारूढ़	JJ	<fs af='सत्तारूढ़,adj,any,any,,o,,' name='सत्तारूढ़' posn='150'>
9.2	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='160'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
10.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='180'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF2'>
11.1	दरार	NN	<fs af='दरार,n,f,sg,3,d,0,0' name='दरार' posn='190'>
11.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,,,' name='सार्वजनिक' posn='210'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='220'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='230'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
14	((	BLK	<fs name='BLK2' drel='rsym:VGF2'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	पराजय	NN	<fs af='पराजय,n,f,sg,3,o,0,0' name='पराजय' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	पाकिस्तान	NNPC	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='40'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
6.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	पराजय	NN	<fs af='पराजय,n,f,sg,3,d,0,0' name='पराजय' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	धन	NNC	<fs af='धन,n,m,sg,3,d,0,0' name='धन' posn='30'>
2.2	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
3.2	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='80'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='30'>
2.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='60'>
3.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	शर्मिंदगी	NN	<fs af='शर्मिंदगी,n,f,sg,3,d,0,0' name='शर्मिंदगी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	उठानी	VM	<fs af='उठा,v,f,sg,any,,ना,nA' name='उठानी' posn='90'>
5.2	पड़ी	VAUX	<fs af='पड,v,f,sg,any,,या,yA' name='पड़ी' posn='100'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
6	((	NP	<fs coref=':NP3' name='NP5' drel='k7t:VGF2'>
6.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='130'>
7.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNF'>
8.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='150'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
10.2	बिल	NN	<fs af='बिल,n,m,sg,3,d,0,0' name='बिल' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF2'>
11.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='200'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	पराजित	JJ	<fs af='पराजित,adj,any,any,,,,' name='पराजित' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
13.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया2' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,any,3,o,के,ke' name='इसके' posn='10'>
1.2	तुरंत	RP	<fs af='तुरंत,avy,,,,,,' name='तुरंत' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='40'>
2.2	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0,0' name='संस्थाओं' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='k2:VGNN'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='100'>
5.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
6.2	बहस	NN	<fs af='बहस,n,f,sg,3,o,0,0' name='बहस' posn='130'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	पाकिस्तान	NNPC	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='150'>
7.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='160'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
8.1	रुकवाने	VM	<fs af='रुकवा,v,any,any,any,o,ना,nA' name='रुकवाने' posn='170'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	असफल	JJ	<fs af='असफल,adj,any,any,,any,,' name='असफल' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,o,,' name='विपक्षी' posn='10'>
1.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='50'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='80'>
5.2	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='90'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='110'>
6.2	धांधली	NN	<fs af='धांधली,n,f,sg,3,d,0,0' name='धांधली' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='130'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='10'>
1.2	समाचार	NNC	<fs af='समाचार,n,m,sg,3,d,0,0' name='समाचार' posn='20'>
1.3	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	डॉन	NNP	<fs af='डॉन,n,m,sg,3,o,0,0' name='डॉन' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	342	QC	<fs af='342,num,any,any,,any,,' name='342' posn='70'>
3.2	सदस्यीय	JJ	<fs af='सदस्यीय,adj,any,any,,o,,' name='सदस्यीय' posn='80'>
3.3	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='90'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='110'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	पराजय	NN	<fs af='पराजय,n,f,sg,3,o,0,0' name='पराजय' posn='130'>
5.2	के	PSP	<fs af=''के,psp,m,,,o,,' name='के2' posn='140'>
5.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='160'>
6.2	शौकत	NNPC	<fs af='शौकत,n,m,sg,3,d,0,0' name='शौकत' posn='170'>
6.3	अजीज	NNP	<fs af='अजीज,n,m,sg,3,d,0,0' name='अजीज' posn='180'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP9'>
7.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	सत्ताधारी	JJ	<fs af='सत्ताधारी,adj,any,any,,d,,' name='सत्ताधारी' posn='200'>
8.2	पाकिस्तान	NNPC	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='210'>
8.3	मुस्लिम	NNPC	<fs af='मुस्लिम,n,m,sg,3,d,0,0' name='मुस्लिम' posn='220'>
8.4	लीग	NNP	<fs af='लीग,n,f,sg,3,d,0,0' name='लीग' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='rs:NP7'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='240'>
9.2	पीएमएल	NNP	<fs af='पीएमएल,n,m,sg,3,d,0,0' name='पीएमएल' posn='250'>
9.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='260'>
	))
10	((	FRAGP	<fs name='FRAGP' drel='fragof:NP7'>
10.1	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के3' posn='270'>
	))
11	((	NP	<fs name='NP9' drel='nmod:NP10'>
11.1	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' name='प्रमुख' posn='280'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGF'>
12.1	शुजात	NNPC	<fs af='शुजात,n,m,sg,3,d,0,0' name='शुजात' posn='290'>
12.2	हुसैन	NNP	<fs af='हुसैन,n,any,sg,3,d,0,0' name='हुसैन' posn='300'>
	))
13	((	NP	<fs name='NP11' drel='k7p:VGF'>
13.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद2' posn='310'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF'>
14.1	उपस्थित	JJ	<fs af='उपस्थित,adj,any,any,,,,' name='उपस्थित' posn='330'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='340'>
15.2	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='350'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,d,,' name='संसदीय' posn='10'>
1.2	कार्य	NNC	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='20'>
1.3	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शेर	NNPC	<fs af='शेर,n,m,sg,3,d,0,0' name='शेर' posn='40'>
2.2	अफगान	NNPC	<fs af='अफगान,n,m,sg,3,d,0,0' name='अफगान' posn='50'>
2.3	खान	NNPC	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='60'>
2.4	नियाजी	NNP	<fs af='नियाजी,n,m,sg,3,d,0,0' name='नियाजी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पीएमएल	NNP	<fs af='पीएमएल,n,m,sg,3,o,0,0' name='पीएमएल' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='100'>
4.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='110'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
4.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGF'>
5.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='140'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
6	((	BLK	<fs name='BLK' drel='pof:VGF'>
6.1	वाकआउट	UNK	<fs af='वाकआउट,unk,,,,,,' name='वाकआउट' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
7.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या1,yA1' name='गए' posn='180'>
	))
8	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
