<document id="2552481_date_26_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>शिकायत पर पहले कंपनी से बात करें उपभोक्ता        अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>26/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7736</byte_count>			
<word_count>283</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
3.2	जागरूक	JJ	<fs af='जागरूक,adj,any,any,,d,,' name='जागरूक' posn='40'>
3.3	उपभोक्ता	NN	<fs af='उपभोक्ता,n,m,sg,3,d,0,0' name='उपभोक्ता' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
4.1	हैं	VM	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='ccof:CCP4'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:CCP3'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='80'>
6.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='90'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP3'>
7.1	उत्पाद	NN	<fs af='उत्पाद,n,m,sg,3,o,0,0' name='उत्पाद' posn='110'>
	))
8	((	CCP	<fs name='CCP3' drel='k7:VGF2'>
8.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP3'>
9.1	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='130'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='150'>
10.2	गड़बड़ी	NN	<fs af='गडबडी,n,f,sg,3,d,0,0' name='गड़बड़ी' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	आती	VM	<fs af='आ,v,f,sg,any,,ता,wA' name='आती' posn='180'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
13	((	CCP	<fs name='CCP4' drel='vmod:VGF3'>
13.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='200'>
	))
14	((	RBP	<fs name='RBP' drel='vmod__adv:VGNN'>
14.1	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' name='तुरंत' posn='210'>
	))
15	((	NP	<fs name='NP8' drel='k7p:VGNN'>
15.1	उपभोक्ता	NNC	<fs af='उपभोक्ता,n,m,sg,3,d,0,0' name='उपभोक्ता2' posn='220'>
15.2	अदालतों	NN	<fs af='अदालत,n,f,pl,3,o,0,0' name='अदालतों' posn='230'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
16	((	VGNN	<fs name='VGNN' drel='vmod:VGF3'>
16.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='250'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='260'>
16.3	बजाए	PSP	<fs af='बजाए,psp,,,,,,' name='बजाए' posn='270'>
	))
17	((	NP	<fs name='NP9' drel='vmod:VGF3'>
17.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='280'>
	))
18	((	NP	<fs name='NP10' drel='k2:VGF3'>
18.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी2' posn='290'>
18.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='300'>
	))
19	((	NP	<fs name='NP11' drel='pof:VGF3'>
19.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='310'>
	))
20	((	VGF	<fs name='VGF3' stype='imperative' voicetype='active'>
20.1	करें	VM	<fs af='कर,v,any,sg,2h,,एं,eM' name='करें' posn='320'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
1.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='10'>
1.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='20'>
1.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF2'>
2.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,d,0,0' name='कंपनी' posn='40'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF2'>
3.1	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' name='तुरंत' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	आपकी	PRP	<fs af='आप,pn,f,sg,2h,o,का,kA' name='आपकी' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
5.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='70'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='k1:VGF'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
7.2	दे	VAUX	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:VGF'>
2.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='20'>
2.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	उपभोक्ता	NNC	<fs af='उपभोक्ता,n,m,sg,3,d,0,0' name='उपभोक्ता' posn='40'>
3.2	अदालतों	NN	<fs af='अदालत,n,f,pl,3,o,0,0' name='अदालतों' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	लंबित	JJ	<fs af='लंबित,adj,any,any,,o,,' name='लंबित' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	आएगी	VM	<fs af='आ,v,f,sg,3,,गा,gA' name='आएगी' posn='110'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
8	((	CCP	<fs name='CCP'>
8.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	आपको	PRP	<fs af='आप,pn,any,sg,2h,o,को,ko' name='आपको' posn='140'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
10.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='160'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	चक्कर	NN	<fs af='चक्कर,n,m,pl,3,d,0,0' name='चक्कर' posn='180'>
	))
12	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='declarative' voicetype=active'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
12.2	काटने	VM	<fs af='काट,v,m,pl,any,,ना,nA' name='काटने' posn='200'>
12.3	पड़ेंगे	VAUX	<fs af='पड़,v,m,pl,3,,गा,gA' name='पड़ेंगे' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	उपभोक्ता	NNC	<fs af='उपभोक्ता,n,m,sg,3,d,0,0' name='उपभोक्ता' posn='30'>
2.2	अदालतों	NN	<fs af='अदालत,n,f,pl,3,o,0,0' name='अदालतों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='60'>
3.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' name='मामले' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	लंबित	JJ	<fs af='लंबित,adj,any,any,,,,' name='लंबित' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हालत	NN	<fs af='हालत,n,f,sg,3,d,0,0' name='हालत' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='50'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	न्याय	NN	<fs af='न्याय,n,m,sg,3,d,0,0' name='न्याय' posn='70'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='80'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	सालों	NN	<fs af='साल,n,m,pl,3,d,0,0' name='सालों' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='130'>
10.2	पड़	VAUX	<fs af='पड़,v,any,any,any,,0,0' name='पड़' posn='140'>
10.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='10'>
1.2	आंकड़ों	NN	<fs af='आंकड़ा,n,m,pl,3,o,0,0' name='आंकड़ों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='50'>
2.2	२००४	NNP	<fs af='२००४,n,any,sg,3,o,0,0' name='२००४' posn='60'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अंत	NN	<fs af='अंत,n,m,sg,3,o,0,0' name='अंत' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='100'>
4.2	उपभोक्ता	NNPC	<fs af='उपभोक्ता,n,m,sg,3,d,0,0' name='उपभोक्ता' posn='110'>
4.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='120'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	८०३६	QC	<fs af='८०३६,num,any,any,,any,,' name='८०३६' posn='140'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='160'>
6.2	आयोगों	NN	<fs af='आयोग,n,m,pl,3,o,0,0' name='आयोगों' posn='170'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	१,१९७८३	QC	<fs af='११९७८३,num,any,any,,any,,' name='१,१९७८३' posn='190'>
	))
8	((	CCP	<fs name='CCP' drel='nmod:NP10'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला' posn='210'>
9.2	आयोगों	NN	<fs af='आयोग,n,m,pl,3,o,0,0' name='आयोगों2' posn='220'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='230'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	२२३३८०	QC	<fs af='२२३३८०,num,any,any,,any,,' name='२२३३८०' posn='240'>
	))
11	((	NP	<fs name='NP10' drel='k1:VGF'>
11.1	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' name='मामले' posn='250'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:VGF'>
12.1	लंबित	JJ	<fs af='लंबित,adj,any,any,,,,' name='लंबित' posn='260'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विशेषज्ञ	NN	<fs af='विशेषज्ञ,n,m,pl,3,d,0,0' name='विशेषज्ञ' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	मानते	VM	<fs af='मान,v,m,pl,any,,ता,wA' name='मानते' posn='20'>
2.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNN'>
4.1	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='50'>
4.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGNN'>
5.1	लंबित	JJ	<fs af='लंबित,adj,any,any,,,,' name='लंबित' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGNN2'>
7.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='100'>
7.2	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' name='वजह' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,o,,' name='अतिरिक्त' posn='120'>
8.2	न्यायाधीशों	NN	<fs af='न्यायाधीश,n,m,pl,3,o,0,0' name='न्यायाधीशों' posn='130'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGNN2'>
9.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,d,0,0' name='नियुक्ति' posn='150'>
	))
10	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
10.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='160'>
10.2	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने2' posn='170'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='nmod:NP8'>
11.1	पर्याप्त	JJ	<fs af='पर्याप्त,adj,any,any,,o,,' name='पर्याप्त' posn='190'>
11.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='200'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	कर्मियों	NN	<fs af='कर्मी,n,m,pl,3,o,0,0' name='कर्मियों' posn='220'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP2'>
13.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='240'>
	))
14	((	CCP	<fs name='CCP2' drel='ras-k1:VGF2'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGNN3'>
15.1	पर्याप्त	JJ	<fs af='पर्याप्त,adj,any,any,,d,,' name='पर्याप्त2' posn='260'>
15.2	वित्तीय	JJ	<fs af='वित्तीय,adj,any,any,,d,,' name='वित्तीय' posn='270'>
15.3	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='280'>
	))
16	((	VGNN	<fs name='VGNN3' drel='ccof:CCP2'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='290'>
16.2	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='300'>
16.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='310'>
16.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='320'>
16.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='330'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGNN4'>
17.1	उपभोक्ता	NN	<fs af='उपभोक्ता,n,m,sg,3,o,0,0' name='उपभोक्ता' posn='340'>
17.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='350'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGNN4'>
18.1	मामूली	JJ	<fs af='मामूली,adj,any,any,,d,,' name='मामूली' posn='360'>
18.2	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='370'>
	))
19	((	VGNN	<fs name='VGNN4' drel='k7:VGNN5'>
19.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने3' posn='380'>
19.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='390'>
19.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='400'>
	))
20	((	RBP	<fs name='RBP' drel='adv:VGNN5'>
20.1	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' name='तुरंत' posn='410'>
	))
21	((	NP	<fs name='NP12' drel='r6:NP13'>
21.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='420'>
21.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='430'>
	))
22	((	NP	<fs name='NP13' drel='k2:VGNN5'>
22.1	दरवाजा	NN	<fs af='दरवाजा,n,m,sg,3,d,0,0' name='दरवाजा' posn='440'>
	))
23	((	VGNN	<fs name='VGNN5' drel='k1:VGF2'>
23.1	खटखटाना	VM	<fs af='खटखटा,v,any,any,any,d,ना,nA' name='खटखटाना' posn='450'>
23.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='460'>
	))
24	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='declarative' voicetype=active'>
24.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='470'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
3.1	प्रतिस्पर्धा	NN	<fs af='प्रतिस्पर्धा,n,f,sg,3,o,0,0' name='प्रतिस्पर्धा' posn='40'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ज्यादातर	JJ	<fs af='ज्यादातर,adj,any,any,,o,,' name='ज्यादातर' posn='90'>
6.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='100'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	उपभोक्ता	NNC	<fs af='उपभोक्ता,n,m,sg,3,d,0,0' name='उपभोक्ता' posn='120'>
7.2	शिकायत	NNC	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='130'>
7.3	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='140'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='160'>
	))
9	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
9.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='180'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
10	((	NP	<fs coref=':NP5' name='NP7' drel='k7:VGF2'>
10.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0,0' name='उपभोक्ताओं' posn='220'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0,0' name='शिकायत2' posn='240'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGF2'>
13.1	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' name='तुरंत' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	गौर	NN	<fs af='गौर,n,m,sg,3,d,0,0' name='गौर' posn='270'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='280'>
15.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='290'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='10'>
1.2	उपभोक्ता	NNPC	<fs af='उपभोक्ता,n,m,sg,3,d,0,0' name='उपभोक्ता' posn='20'>
1.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='30'>
1.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	चलाए	VM	<fs af='चला,v,any,sg,3,,या,yA' name='चलाए' posn='50'>
2.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='60'>
2.3	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='70'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='80'>
3.2	उपभोक्ता	NNC	<fs af='उपभोक्ता,n,m,sg,3,d,0,0' name='उपभोक्ता2' posn='90'>
3.3	हेल्पलाइन	NN	<fs af='हेल्पलाइन,n,f,sg,3,o,0,0' name='हेल्पलाइन' posn='100'>
3.4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='110'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='120'>
4.2	जांचकर्ता	NN	<fs af='जांचकर्ता,n,m,sg,3,d,0,0' name='जांचकर्ता' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	प्रो.	NNC	<fs af='प्रो.,n,m,sg,3,d,0,0' name='प्रो.' posn='140'>
5.2	श्रीराम	NNPC	<fs af='श्रीराम,n,m,sg,3,d,0,0' name='श्रीराम' posn='150'>
5.3	खन्ना	NNP	<fs af='खन्ना,n,m,sg,3,d,0,0' name='खन्ना' posn='160'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बताते	VM	<fs af='बता,v,m,sg,3h,,ता,wA' name='बताते' posn='170'>
6.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='180'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	हेल्पलाइन	NN	<fs af='हेल्पलाइन,n,f,sg,3,o,0,0' name='हेल्पलाइन2' posn='200'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
9	((	NP	<fs name='NP6' drel='vmod:VGF2'>
9.1	रोजाना	NN	<fs af='रोजाना,n,m,sg,3,d,0,0' name='रोजाना' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	तकरीबन	RP	<fs af='तकरीबन,avy,,,,,,' name='तकरीबन' posn='230'>
10.2	२५०	QCC	<fs af='२५०,num,any,any,,any,,' name='२५०' posn='240'>
10.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='250'>
10.4	३००	QC	<fs af='३००,num,any,any,,any,,' name='३००' posn='260'>
10.5	शिकायती	JJ	<fs af='शिकायती,adj,any,any,,d,,' name='शिकायती' posn='270'>
10.6	फोन	NN	<fs af='फोन,n,m,pl,3,d,0,0' name='फोन' posn='280'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	आते	VM	<fs af='आ,v,m,pl,any,,ता,wA' name='आते' posn='290'>
11.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='300'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='10'>
1.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='20'>
1.3	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' name='मामले' posn='30'>
1.4	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='50'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	परामर्श	NN	<fs af='परामर्श,n,m,sg,3,d,0,0' name='परामर्श' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='90'>
	))
5	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	सुलझा	VM	<fs af='सुलझा,v,any,any,any,,0,0' name='सुलझा' posn='100'>
5.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='110'>
5.3	जाते	VAUX	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते' posn='120'>
5.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='150'>
7.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='160'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGF2'>
8.1	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0,0' name='उपभोक्ताओं' posn='180'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='200'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='220'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='230'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='250'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='260'>
13.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='270'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खन्ना	NNP	<fs af='खन्ना,n,m,sg,3,d,0,0' name='खन्ना' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहते	VM	<fs af='कह,v,m,sg,3h,,ता,wA' name='कहते' posn='20'>
2.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs coref=':NP7' name='NP2' drel='k7t:VGF2'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,d,0,0' name='कंपनी' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	आपकी	PRP	<fs af='आप,pn,f,sg,2h,o,का,kA' name='आपकी' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0,0' name='शिकायत' posn='80'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	गौर	NN	<fs af='गौर,n,m,sg,3,d,0,0' name='गौर' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='nmod__relc:NP7'>
9.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='110'>
9.2	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF3'>
10.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='130'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF3'>
11.1	उपभोक्ता	NN	<fs af='उपभोक्ता,n,m,pl,3,d,0,0' name='उपभोक्ता' posn='140'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF3'>
12.1	बेशक	RB	<fs af='बेशक,adv,,,,,,' name='बेशक' posn='150'>
	))
13	((	NP	<fs name='NP9' drel='k7p:VGF3'>
13.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='160'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='imperative' drel='ccof:CCP'>
14.1	जाएं	VM	<fs af='जा,v,any,pl,3,,एं,eM' name='जाएं' posn='180'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
