<document id="2499649">
<head>
<title></title>			
<caption>पोप के निधन पर राष्ट्रीय शोक        वेटिकन में अंतिम दशन के लिए तांता  एजेंसियां   : नई दिल्ली/वेटिकन सिटी</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14212</byte_count>			
<word_count>602</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रोमन	NNPC	<fs af='रोमन,adj,any,any,,o,,' name='रोमन' posn='10'>
1.2	कैथोलिक	NNP	<fs af='कैथोलिक,n,m,sg,3,o,0,0' name='कैथोलिक' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='40'>
2.2	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' name='बड़े' posn='50'>
2.3	धर्मगुरु	NN	<fs af='धर्मगुरु,n,m,sg,3,o,0,0' name='धर्मगुरु' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पोप	NNC	<fs af='पोप,n,m,sg,3,d,0,0' name='पोप' posn='70'>
3.2	जॉन	NNPC	<fs af='जॉन,n,m,sg,3,d,0,0' name='जॉन' posn='80'>
3.3	पॉल	NNPC	<fs af='पॉल,n,m,sg,3,d,0,0' name='पॉल' posn='90'>
3.4	द्वितीय	NNP	<fs af='द्वितीय,n,m,sg,3,o,0,0' name='द्वितीय' posn='100'>
3.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	निधन	NN	<fs af='निधन,n,m,sg,3,o,0,0' name='निधन' posn='120'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='140'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='160'>
6.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='170'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
7.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='190'>
7.2	शोक	NN	<fs af='शोक,n,m,sg,3,o,0,0' name='शोक' posn='200'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='220'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='230'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='10'>
1.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='20'>
1.3	इमारतों	NN	<fs af='इमारत,n,f,pl,3,o,0,0' name='इमारतों' posn='30'>
1.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='50'>
2.2	ध्वज	NN	<fs af='ध्वज,n,m,sg,3,d,0,0' name='ध्वज' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	आधा	QF	<fs af='आधा,adj,m,sg,,,,' name='आधा' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	झुका	VM	<fs af='झुक,v,m,sg,any,,या,yA' name='झुका' posn='80'>
4.2	रहेगा	VAUX	<fs af='रह,v,m,sg,3,,गा,gA' name='रहेगा' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='110'>
6.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='120'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='140'>
7.2	समारोह	NN	<fs af='समारोह,n,m,sg,3,d,0,0' name='समारोह' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
8.2	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पोप	NN	<fs af='पोप,n,m,sg,3,o,0,0' name='पोप' posn='40'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पार्थिव	JJ	<fs af='पार्थिव,adj,any,any,,d,,' name='पार्थिव' posn='60'>
3.2	शरीर	NN	<fs af='शरीर,n,m,sg,3,d,0,0' name='शरीर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='rbmod:RBP'>
4.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	RBP	<fs name='RBP' drel='rt:VGF'>
5.1	दर्शनार्थ	RB	<fs af='दर्शनार्थ,adv,,,,,,' name='दर्शनार्थ' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	वेटिकन	NNPC	<fs af='वेटिकन,n,m,sg,3,d,0,0' name='वेटिकन' posn='110'>
6.2	सिटी	NNP	<fs af='सिटी,n,f,sg,3,o,0,0' name='सिटी' posn='120'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	सर्वोच्च	JJ	<fs af='सर्वोच्च,adj,any,any,,o,,' name='सर्वोच्च' posn='140'>
7.2	मसीही	JJ	<fs af='मसीही,adj,any,any,,o,,' name='मसीही' posn='150'>
7.3	महल	NN	<fs af='महल,n,m,sg,3,o,0,0' name='महल' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	एप्सटोलिक	NNPC	<fs af='एप्सटोलिक,n,m,sg,3,d,0,0' name='एप्सटोलिक' posn='170'>
8.2	पैलेस	NNP	<fs af='पैलेस,n,m,sg,3,o,0,0' name='पैलेस' posn='180'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='200'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	कोने	NN	<fs af='कोना,n,m,sg,3,d,0,0' name='कोने' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	कोने	RDP	<fs af='कोना,n,m,sg,3,o,0,0' name='कोने2' posn='50'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='90'>
5.2	दर्शन	NN	<fs af='दर्शन,n,m,sg,3,o,0,0' name='दर्शन' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='120'>
6.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='130'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इटली	NNP	<fs af='इटली,n,f,sg,3,o,0,0' name='इटली' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	लाइन	NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF'>
6.1	खड़े	JJ	<fs af='खडा,adj,m,pl,,,,' name='खड़े' posn='100'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='130'>
9.2	दर्शन	NN	<fs af='दर्शन,n,m,sg,3,d,0,0' name='दर्शन' posn='140'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='10'>
1.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	सेंट	NNPC	<fs af='सेंट,n,m,sg,3,d,0,0' name='सेंट' posn='40'>
2.2	पीटर	NNPC	<fs af='पीटर,n,m,sg,3,d,0,0' name='पीटर' posn='50'>
2.3	बेसीलिका	NNP	<fs af='बेसीलिका,n,m,sg,3,o,0,0' name='बेसीलिका' posn='60'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	श्रद्धांजलि	NN	<fs af='श्रद्धांजलि,n,f,sg,3,d,0,0' name='श्रद्धांजलि' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	लंबी	JJ	<fs af='लंबा,adj,f,sg,,o,,' name='लंबी' posn='10'>
1.2	बीमारी	NN	<fs af='बीमारी,n,f,sg,3,o,0,0' name='बीमारी' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	८४	QC	<fs af='८४,num,any,any,,any,,' name='८४' posn='50'>
2.2	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,o,,' name='वर्षीय' posn='60'>
2.3	पोप	NN	<fs af='पोप,n,m,sg,3,o,0,0' name='पोप' posn='70'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	निधन	NN	<fs af='निधन,n,m,sg,3,d,0,0' name='निधन' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,d,0,0' name='रविवार' posn='100'>
4.2	तड़के	NN	<fs af='तडके,n,m,sg,3,d,0,0' name='तड़के' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
5.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वेटिकन	NNP	<fs af='वेटिकन,n,m,sg,3,o,0,0' name='वेटिकन' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	अधिकृत	JJ	<fs af='अधिकृत,adj,any,any,,o,,' name='अधिकृत' posn='40'>
3.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
6.1	पोप	NN	<fs af='पोप,n,m,sg,3,o,0,0' name='पोप' posn='100'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	निधन	NN	<fs af='निधन,n,m,sg,3,d,0,0' name='निधन' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	सेप्टिक	NN	<fs af='सेप्टिक,n,m,sg,3,o,0,0' name='सेप्टिक' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='k3:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	हार्ट	NNPC	<fs af='हार्ट,n,m,sg,3,d,0,0' name='हार्ट' posn='150'>
10.2	अटैक	NNP	<fs af='अटैक,n,m,sg,3,o,0,0' name='अटैक' posn='160'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='40'>
4.2	संस्कार	NN	<fs af='संस्कार,n,m,sg,3,o,0,0' name='संस्कार' posn='50'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	तारीख	NN	<fs af='तारीख,n,f,sg,3,d,0,0' name='तारीख' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
7.2	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='100'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='130'>
9.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,d,0,0' name='कार्यक्रम' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF2'>
10.1	६	NNPC	<fs af='६,n,any,sg,3,d,0,0' name='६' posn='150'>
10.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='160'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='190'>
12.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='200'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='40'>
3.2	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='50'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	अंत्येष्टि	NN	<fs af='अंत्येष्टि,n,f,sg,3,o,0,0' name='अंत्येष्टि' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पोप	NN	<fs af='पोप,n,m,sg,3,o,0,0' name='पोप' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	निधन	NN	<fs af='निधन,n,m,sg,3,o,0,0' name='निधन' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	शोक	NN	<fs af='शोक,n,m,sg,3,o,0,0' name='शोक' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	लहर	NN	<fs af='लहर,n,f,sg,3,d,0,0' name='लहर' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दौड़	VM	<fs af='दौड,v,any,any,any,,0,0' name='दौड़' posn='100'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	सद्भावना	NN	<fs af='सद्भावना,n,f,sg,3,d,0,0' name='सद्भावना' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' name='प्रकट' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='70'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='110'>
7.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='120'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='140'>
8.2	शोक	NN	<fs af='शोक,n,m,sg,3,o,0,0' name='शोक' posn='150'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='180'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
2.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='60'>
3.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='100'>
4.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='110'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	शोक	NN	<fs af='शोक,n,m,sg,3,o,0,0' name='शोक' posn='130'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा2' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='170'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति'>
1.2	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.'>
1.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.'>
1.4	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.'>
1.5	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल'>
1.6	कलाम	NNP	<fs af='कलाम,n,m,sg,3,o,0,0' name='कलाम'>
1.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	शोक	NN	<fs af='शोक,n,m,sg,3,d,0,0' name='शोक' posn='10'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' name='प्रकट' posn='20'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='30'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='40'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='70'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	पोप	NN	<fs af='पोप,n,m,sg,3,o,0,0' name='पोप' posn='80'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='rh:VGF2'>
9.1	निधन	NN	<fs af='निधन,n,m,sg,3,o,0,0' name='निधन' posn='100'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
10.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='120'>
10.2	दुःखी	JJ	<fs af='दुःखी,adj,any,any,,,,' name='दुःखी' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हूं	VM	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='140'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	महान	JJ	<fs af='महान,adj,any,any,,d,,' name='महान' posn='40'>
2.3	धर्मगुरू	NN	<fs af='धर्मगुरू,n,m,sg,3,d,0,0' name='धर्मगुरू' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='70'>
4.2	राष्ट्रपुरुष	NN	<fs af='राष्ट्रपुरुष,n,m,sg,3,d,0,0' name='राष्ट्रपुरुष' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	खो	VM	<fs af='खो,v,any,any,any,,0,0' name='खो' posn='90'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जिसने	PRP	<fs af='जो,pn,any,sg,3,o,ने,ne' name='जिसने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='30'>
3.2	जिंदगी	NN	<fs af='जिंदगी,n,f,sg,3,d,0,0' name='जिंदगी' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	जरूरतमंदों	NN	<fs af='जरूरतमंद,n,m,pl,3,o,0,0' name='जरूरतमंदों' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	शोषितों	NN	<fs af='शोषित,n,m,pl,3,o,0,0' name='शोषितों' posn='70'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	उत्थान	NN	<fs af='उत्थान,n,m,sg,3,o,0,0' name='उत्थान' posn='90'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='120'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	धरती	NN	<fs af='धरती,n,f,sg,3,o,0,0' name='धरती' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,o,0,0' name='शांति' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	अथक	JJ	<fs af='अथक,adj,any,any,,o,,' name='अथक' posn='80'>
4.2	मेहनत	NN	<fs af='मेहनत,n,f,sg,3,o,0,0' name='मेहनत' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='jjmod:JJP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	समानता	NN	<fs af='समानता,n,f,sg,3,o,0,0' name='समानता' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	इंसाफ	NN	<fs af='इंसाफ,n,m,sg,3,o,0,0' name='इंसाफ' posn='130'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP7'>
9.1	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' name='आधारित' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='rt:VGF'>
10.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='160'>
10.2	समाज	NN	<fs af='समाज,n,m,sg,3,o,0,0' name='समाज' posn='170'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
10.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='200'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उपराष्ट्रपति	NNP	<fs af='उपराष्ट्रपति,n,m,sg,3,d,0,0' name='उपराष्ट्रपति' posn='10'>
1.2	भैरों	NNPC	<fs af='भैरों,n,m,sg,3,d,0,0' name='भैरों' posn='20'>
1.3	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='30'>
1.4	शेखावत	NNP	<fs af='शेखावत,n,any,sg,3,o,0,0' name='शेखावत' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,o,0,0' name='शांति' posn='90'>
5.2	के	PSP	<fs af='के,psp,m,sg,3h,d,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF2'>
6.1	मसीहा	NN	<fs af='मसीहा,n,m,sg,3,d,0,0' name='मसीहा' posn='110'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	मानवता	NN	<fs af='मानवता,n,f,sg,3,o,0,0' name='मानवता' posn='130'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	गरीबों	NN	<fs af='गरीब,n,m,pl,3,o,0,0' name='गरीबों' posn='150'>
	))
9	((	CCP	<fs name='CCP2' drel='r6:NP8'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	शोषित	JJ	<fs af='शोषित,adj,any,any,,o,,' name='शोषित' posn='170'>
10.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='180'>
10.3	के	PSP	<fs af='के,psp,m,sg,3h,d,,' name='के2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k1s:VGF2'>
11.1	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	निधन	NN	<fs af='निधन,n,m,sg,3,o,0,0' name='निधन' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	हमने	PRP	<fs af='हम,pn,any,sg,1,o,ने,ne' name='हमने' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
4.2	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='60'>
4.3	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,d,,' name='धार्मिक' posn='70'>
4.4	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	खो	VM	<fs af='खो,v,any,any,any,,0,0' name='खो' posn='90'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	NP	<fs coref=':NP4' name='NP5' drel='k1:VGF2'>
6.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='130'>
7.2	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='140'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='k2s:VGF2'>
9.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
10.1	मानता	VM	<fs af='मान,v,m,sg,any,,ता,wA' name='मानता' posn='180'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	शोक	NNC	<fs af='शोक,n,m,sg,3,d,0,0' name='शोक' posn='60'>
3.2	संदेश	NN	<fs af='संदेश,n,m,sg,3,o,0,0' name='संदेश' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='120'>
7.2	आदमी	NN	<fs af='आदमी,n,m,sg,3,o,0,0' name='आदमी' posn='130'>
7.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	पोप	NN	<fs af='पोप,n,m,sg,3,d,0,0' name='पोप' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='160'>
	))
10	((	NP	<fs coref=':NP4' name='NP7' drel='k1:VGF3'>
10.1	जिसने	PRP	<fs af='जो,pn,any,sg,3,o,ने,ne' name='जिसने' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='rt:VGF3'>
11.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,o,,' name='ऐतिहासिक' posn='180'>
11.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='190'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
11.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	कैथोलिक	NNPC	<fs af='कैथोलिक,n,m,sg,3,d,0,0' name='कैथोलिक' posn='220'>
12.2	चर्च	NNP	<fs af='चर्च,n,m,sg,3,o,0,0' name='चर्च' posn='230'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF3'>
13.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पिछले	JJ	<fs af='पिछला,adj,any,any,,o,,' name='पिछले' posn='20'>
2.2	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='30'>
2.3	दशकों	NN	<fs af='दशक,n,m,pl,3,o,0,0' name='दशकों' posn='40'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	ऐसे	DEM	<fs af='ऐसा,pn,m,any,any,d,,' name='ऐसे' posn='60'>
3.2	लौह	NNC	<fs af='लौह,adj,any,any,,d,,' name='लौह' posn='70'>
3.3	पुरुष	NN	<fs af='पुरुष,n,m,sg,3,d,0,0' name='पुरुष' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='90'>
4.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='100'>
4.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='110'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k7:VGF2'>
5.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	गजब	NN	<fs af='गजब,n,m,sg,3,o,0,0' name='गजब' posn='130'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	नैतिक	JJ	<fs af='नैतिक,adj,any,any,,d,,' name='नैतिक' posn='150'>
7.2	बल	NN	<fs af='बल,n,m,sg,3,d,0,0' name='बल' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
8.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='20'>
2.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	मदर	NNPC	<fs af='मदर,n,f,sg,3,d,0,0' name='मदर' posn='40'>
3.2	टेरेसा	NNP	<fs af='टेरेसा,n,f,sg,3,o,0,0' name='टेरेसा' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	संत	NN	<fs af='संत,n,m,sg,3,o,0,0' name='संत' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	पदवी	NN	<fs af='पदवी,n,f,sg,3,d,0,0' name='पदवी' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='100'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
7	((	NP	<fs coref=':NP4' name='NP6' drel='rh:VGF2'>
7.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='130'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों' posn='140'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='150'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGF2'>
10.1	दिलों	NN	<fs af='दिल,n,m,pl,3,o,0,0' name='दिलों' posn='160'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
11.1	बस	VM	<fs af='बस,v,any,any,any,,0,0' name='बस' posn='180'>
11.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चर्च	NN	<fs af='चर्च,n,m,sg,3,o,0,0' name='चर्च' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	निकलकर	VM	<fs af='निकल,v,any,any,any,,कर,kara' name='निकलकर' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='70'>
5.2	धर्मो	NN	<fs af='धर्म,n,m,pl,3,o,0,0' name='धर्मो' posn='80'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='100'>
6.2	आदमी	NN	<fs af='आदमी,n,m,sg,3,o,0,0' name='आदमी' posn='110'>
6.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='120'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	प्रेरणास्त्रोत	NN	<fs af='प्रेरणास्त्रोत,n,m,sg,3,d,0,0' name='प्रेरणास्त्रोत' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बने	VM	<fs af='बन,v,m,sg,3h,,या,yA' name='बने' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='20'>
2.2	मायने	NN	<fs af='मायने,n,m,sg,3,o,0,0' name='मायने' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	मानववादी	JJ	<fs af='मानववादी,adj,any,any,,,,' name='मानववादी' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
1.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='30'>
1.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
1.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पोप	NN	<fs af='पोप,n,m,sg,3,o,0,0' name='पोप' posn='70'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	निधन	NN	<fs af='निधन,n,m,sg,3,o,0,0' name='निधन' posn='90'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	गहरे	JJ	<fs af='गहरा,adj,m,sg,,o,,' name='गहरे' posn='120'>
5.2	शोक	NN	<fs af='शोक,n,m,sg,3,o,0,0' name='शोक' posn='130'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	इजहार	NN	<fs af='इजहार,n,m,sg,3,d,0,0' name='इजहार' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
3.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,d,0,0' name='कोलकाता' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	मिशनरीज	NNPC	<fs af='मिशनरी,n,f,pl,3,d,0,0' name='मिशनरीज' posn='30'>
3.2	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='40'>
3.3	चेरिटी	NNP	<fs af='चेरिटी,n,f,sg,3,o,0,0' name='चेरिटी' posn='50'>
3.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	सुपीरियर	NNC	<fs af='सुपीरियर,adj,any,any,,d,,' name='सुपीरियर' posn='70'>
4.2	जनरल	NN	<fs af='जनरल,n,f,sg,3,d,0,0' name='जनरल' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	सिस्टर	NNC	<fs af='सिस्टर,n,f,sg,3,d,0,0' name='सिस्टर' posn='90'>
5.2	निर्मला	NNP	<fs af='निर्मला,n,f,sg,3,d,0,0' name='निर्मला' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	पोप	NN	<fs af='पोप,n,m,sg,3,o,0,0' name='पोप' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNF'>
7.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='130'>
7.2	संस्कार	NN	<fs af='संस्कार,n,m,sg,3,o,0,0' name='संस्कार' posn='140'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='rt:VGF'>
9.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2p:VGF'>
10.1	वेटिकन	NNPC	<fs af='वेटिकन,n,m,sg,3,d,0,0' name='वेटिकन' posn='180'>
10.2	सिटी	NNP	<fs af='सिटी,n,f,sg,3,d,0,0' name='सिटी' posn='190'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	जाएंगी	VM	<fs af='जा,v,f,sg,3h,,गा,gA' name='जाएंगी' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	एमसी	NNP	<fs af='एमसी,n,m,sg,3,d,0,0' name='एमसी' posn='20'>
2.2	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,o,0,0' name='मुख्यालय' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='60'>
4.2	मास	NN	<fs af='मास,n,m,sg,3,o,0,0' name='मास' posn='30'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='120'>
6.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दी	VM	<fs af='दे,v,f,sg,3,,या,yA' name='दी' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पोप	NN	<fs af='पोप,n,m,sg,3,o,0,0' name='पोप' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	निधन	NN	<fs af='निधन,n,m,sg,3,o,0,0' name='निधन' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	ईश्वरीय	JJ	<fs af='ईश्वरीय,adj,any,any,,d,,' name='ईश्वरीय' posn='60'>
4.2	इच्छा	NN	<fs af='इच्छा,n,f,sg,3,d,0,0' name='इच्छा' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताई	VM	<fs af='बता,v,f,sg,any,,या,yA' name='बताई' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सिस्टर	NN	<fs af='सिस्टर,n,f,sg,3,o,0,0' name='सिस्टर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	पवित्र	JJ	<fs af='पवित्र,adj,any,any,,d,,' name='पवित्र' posn='50'>
4.2	पिता	NN	<fs af='पिता,n,m,sg,3,d,0,0' name='पिता' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	परमपिता	NNC	<fs af='परमपिता,n,m,sg,3,d,0,0' name='परमपिता' posn='80'>
6.2	परमेश्वर	NN	<fs af='परमेश्वर,n,m,sg,3,o,0,0' name='परमेश्वर' posn='90'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	चले	VM	<fs af='चल,v,m,sg,3h,,या,yA' name='चले' posn='120'>
7.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='130'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	वेटिकन	NNPC	<fs af='वेटिकन,n,m,sg,3,d,0,0' name='वेटिकन' posn='30'>
2.2	सिटी	NNP	<fs af='सिटी,n,f,sg,3,o,0,0' name='सिटी' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पोप	NN	<fs af='पोप,n,m,sg,3,o,0,0' name='पोप' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='80'>
4.2	दर्शन	NN	<fs af='दर्शन,n,m,sg,3,o,0,0' name='दर्शन' posn='90'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	तांता	NN	<fs af='तांता,n,m,sg,3,d,0,0' name='तांता' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='130'>
6.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='140'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पार्थिव	JJ	<fs af='पार्थिव,adj,any,any,,d,,' name='पार्थिव' posn='20'>
2.2	देह	NN	<fs af='देह,n,f,sg,3,d,0,0' name='देह' posn='30'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	मसीही	JJ	<fs af='मसीही,adj,any,any,,o,,' name='मसीही' posn='50'>
4.2	महल	NN	<fs af='महल,n,m,sg,3,o,0,0' name='महल' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	रखी	VM	<fs af='रख,v,f,sg,any,,या,yA' name='रखी' posn='80'>
5.2	गयी	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गयी' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	कोने	NN	<fs af='कोना,n,m,sg,3,d,0,0' name='कोने' posn='40'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
3.3	कोने	RDP	<fs af='कोना,n,m,sg,3,o,0,0' name='कोने2' posn='60'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='90'>
5.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='100'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='rt:VGNF'>
1.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='10'>
1.2	दर्शन	NN	<fs af='दर्शन,n,m,sg,3,o,0,0' name='दर्शन' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	लाइन	NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	ज्यादातर	JJ	<fs af='ज्यादातर,adj,any,any,,d,,' name='ज्यादातर' posn='80'>
4.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	कार्डिनल	NN	<fs af='कार्डिनल,n,m,pl,3,d,0,0' name='कार्डिनल' posn='100'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	पास्टर	NN	<fs af='पास्टर,n,m,pl,3,d,0,0' name='पास्टर' posn='120'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	आर्कबिशप	NN	<fs af='आर्कबिशप,n,m,pl,3,d,0,0' name='आर्कबिशप' posn='140'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,d,,' name='सरकारी' posn='160'>
8.2	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='k1s:VGF'>
9.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='180'>
9.2	फिर	RP	<fs af='फिर,avy,,,,,,' name='फिर' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	राष्ट्राध्यक्ष	NN	<fs af='राष्ट्राध्यक्ष,n,m,pl,3,d,0,0' name='राष्ट्राध्यक्ष' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इटली	NNP	<fs af='इटली,n,m,sg,3,o,0,0' name='इटली' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	कार्लो	NNPC	<fs af='कार्लो,n,m,sg,3,d,0,0' name='कार्लो' posn='50'>
4.2	एजीगिलियो	NNPC	<fs af='एजीगिलियो,n,m,sg,3,d,0,0' name='एजीगिलियो' posn='60'>
4.3	सियॅम्पी	NNP	<fs af='सियॅम्पी,n,m,sg,3,d,0,0' name='सियॅम्पी' posn='70'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	सिल्वियो	NNPC	<fs af='सिल्वियो,n,m,sg,3,d,0,0' name='सिल्वियो' posn='100'>
6.2	बेरूसलोनी	NNP	<fs af='बेरूसलोनी,n,m,sg,3,d,0,0' name='बेरूसलोनी' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='130'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	मंत्री	NN	<fs af='मंत्री,n,m,pl,3,d,0,0' name='मंत्री' posn='140'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	खास	JJ	<fs af='खास,adj,any,any,,,,' name='खास' posn='150'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
