<document id="2536785">
<head>
<title></title>			
<caption>कांग्रेस को झटका, पवार हुए पावरफुल        माकपा ने नहीं देगी कांग्रेस को समर्थन   : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11624</byte_count>			
<word_count>481</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मार्क्सवादी	NNPC	<fs af='मार्क्सवादी,adj,any,any,,o,,' name='मार्क्सवादी' posn='120'>
1.2	कम्युनिस्ट	NNPC	<fs af='कम्युनिस्ट,n,m,sg,3,d,0,0' name='कम्युनिस्ट' posn='20'>
1.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='40'>
2.2	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='50'>
2.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='60'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
3.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	करारा	JJ	<fs af='करारा,adj,m,sg,,d,,' name='करारा' posn='120'>
6.2	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' name='झटका' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs coref=':NP9' name='NP' drel='r6:NP2'>
1.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='10'>
1.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='40'>
2.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='80'>
4.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मानकर	VM	<fs af='मान,v,any,any,any,,कर,kara' name='मानकर' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
6.1	एनसीपी	NNP	<fs af='एनसीपी,n,m,sg,3,o,0,0' name='एनसीपी' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0,0' name='महाराष्ट्र' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='150'>
8.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='160'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	सौदेबाजी	NN	<fs af='सौदेबाजी,n,f,sg,3,d,0,0' name='सौदेबाजी' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP9'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
10.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='200'>
10.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='210'>
10.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='230'>
	))
12	((	JJP	<fs name='JJP' drel='adv:VGF2'>
12.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='240'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
13.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='250'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='260'>
	))
14	((	CCP	<fs name='CCP' drel='k2:VGF2'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='ras-k2:VGF3'>
15.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस2' posn='280'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='290'>
15.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='300'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='310'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF3'>
17.1	चुनाव	JJC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='320'>
17.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='330'>
17.3	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='340'>
17.4	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='350'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='360'>
18.2	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='370'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='60'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='80'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.2	उठता	VM	<fs af='उठ,v,m,sg,any,,ता,wA' name='उठता' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	एनसीपी	NNP	<fs af='एनसीपी,n,m,sg,3,o,0,0' name='एनसीपी' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='60'>
4.2	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='70'>
4.3	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='80'>
4.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='110'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF2'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2'>
8.1	जन	NNPC	<fs af='जन,n,m,sg,3,d,0,0' name='जन' posn='140'>
8.2	सुराज्य	NNPC	<fs af='सुराज्य,n,m,sg,3,d,0,0' name='सुराज्य' posn='150'>
8.3	शक्ति	NNP	<fs af='शक्ति,n,f,sg,3,o,0,0' name='शक्ति' posn='160'>
8.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='k4:VGNN'>
9.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='180'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGNN'>
10.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन2' posn='190'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP10'>
11.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='200'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF2'>
12.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='30'>
2.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='60'>
4.2	७५	QC	<fs af='७५,num,any,any,,any,,' name='७५' posn='70'>
4.3	विधायक	NN	<fs af='विधायक,n,m,pl,3,d,0,0' name='विधायक' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='100'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGF'>
4.1	६८	QC	<fs af='६८,num,any,any,,any,,' name='६८' posn='40'>
4.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='50'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.4	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='80'>
5.2	आरपीआई	NNPC	<fs af='आरपीआई,n,m,sg,3,d,0,0' name='आरपीआई' posn='90'>
5.3	ए	NNP	<fs af='ए,n,m,sg,3,o,0,0' name='ए' posn='100'>
5.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='110'>
5.5	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP8'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='150'>
8.2	निर्दलियों	NN	<fs af='निर्दलिय,n,m,pl,3,o,0,0' name='निर्दलियों' posn='160'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
9.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0,0' name='समर्थन' posn='180'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
11.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='220'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='90'>
5.2	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='100'>
5.3	फजल	NNP	<fs af='फजल,n,any,sg,3,o,0,0' name='फजल' posn='110'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	सौंप	VM	<fs af='सौंप,v,any,any,any,,0,0' name='सौंप' posn='150'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	२	QC	<fs af='२,num,any,any,,any,,' name='२' posn='90'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
7.3	३	QC	<fs af='३,num,any,any,,any,,' name='३' posn='110'>
7.4	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='120'>
7.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
8.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' name='नई' posn='20'>
2.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='90'>
6.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	दिग्गजों	NN	<fs af='दिग्गज,n,m,pl,3,o,0,0' name='दिग्गजों' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
7.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='150'>
8.2	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर' posn='160'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGNN'>
9.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	बेनतीजा	JJ	<fs af='बेनतीजा,adj,any,any,,,,' name='बेनतीजा' posn='190'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
11.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='200'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='210'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='230'>
12.2	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर2' posn='240'>
12.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF'>
13.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='260'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='270'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
14.1	टाल	VM	<fs af='टाल,v,any,any,any,,0,0' name='टाल' posn='280'>
14.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='290'>
14.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='300'>
14.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,d,0,0' name='महाराष्ट्र' posn='30'>
2.2	इकाई	NN	<fs af='इकाई,n,f,sg,3,o,0,0' name='इकाई' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	प्रभाकर	NNPC	<fs af='प्रभाकर,n,m,sg,3,d,0,0' name='प्रभाकर' posn='70'>
4.2	संजगिरी	NNP	<fs af='संजगिरी,n,any,sg,3,o,0,0' name='संजगिरी' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNF'>
5.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGNF'>
6.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNF'>
7.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='130'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='140'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='190'>
	))
13	((	NEGP	<fs name='NEGP' drel='vmod:VGF2'>
13.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='200'>
13.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='k4:VGF2'>
14.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='220'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	देंगे	VM	<fs af='दे,v,m,pl,1,,गा,gA' name='देंगे' posn='250'>
	))
17	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
18	((	NEGP	<fs name='NEGP2' drel='vmod:NULL__VGF'>
18.1	न	NEG	<fs af='न,avy,,,,,,' name='न2' posn='270'>
18.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='280'>
	))
19	((	NP	<fs name='NP11' drel='k4:NULL__VGF'>
19.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,o,0,0' name='एनसीपी' posn='290'>
19.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='300'>
	))
20	((	NULL__VGF	<fs mtype='gap' troot='दे' dmrel='ccof:CCP2' name='NULL__VGF'>
20.1	NULL	VM	<fs name='NULL'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हमारा	PRP	<fs af='हम,pn,m,sg,1,o,का,kA' name='हमारा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='80'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGF2'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='110'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	रहेंगे	VM	<fs af='रह,v,m,pl,1,,गा,gA' name='रहेंगे' posn='120'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ras-k1:VGF2'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='40'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='70'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='90'>
7.2	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='120'>
9.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='130'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
11	((	NP	<fs coref=':NP11' name='NP7' drel='k7t:VGF3'>
11.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP16'>
12.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी' posn='170'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP16'>
13.1	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='180'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF3'>
14.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='200'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='210'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP16'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
16.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='230'>
16.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='240'>
	))
17	((	NP	<fs name='NP11' drel='k7t:VGF4'>
17.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='250'>
	))
18	((	NP	<fs name='NP12' drel='k1:VGF4'>
18.1	हम	PRP	<fs af='हम,pn,any,pl,1,o,0,0' name='हम' posn='260'>
	))
19	((	NP	<fs name='NP13' drel='k5:VGF4'>
19.1	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='270'>
19.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='280'>
	))
20	((	JJP	<fs name='JJP2' drel='pof:VGF4'>
20.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='290'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
21.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='300'>
21.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='310'>
	))
22	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
22.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='320'>
	))
23	((	NP	<fs name='NP14' drel='r6:NP15'>
23.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='330'>
	))
24	((	NP	<fs name='NP15' drel='k7:VGF5'>
24.1	बूते	NN	<fs af='बूता,n,m,sg,3,d,0,0' name='बूते' posn='340'>
	))
25	((	NP	<fs name='NP16' drel='k1:NP11'>
25.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='350'>
	))
26	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP3'>
26.1	लड़ा	VM	<fs af='लड़,v,m,sg,any,,या,yA' name='लड़ा' posn='360'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' name='हमने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	१६	QC	<fs af='१६,num,any,any,,any,,' name='१६' posn='20'>
2.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,pl,3,d,0,0' name='उम्मीदवार' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	उतारे	VM	<fs af='उतार,v,any,pl,3,,या,yA' name='उतारे' posn='60'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k5:VGF2'>
5.1	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,में,meM' name='जिनमें' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	विजयी	JJ	<fs af='विजयी,adj,any,any,,,,' name='विजयी' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
8.1	रहे	VM	<fs af='रह,v,any,pl,3,,या,yA' name='रहे' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGF'>
3.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP6'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='100'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,,,' name='कमजोर' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='140'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='50'>
3.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
5.2	निर्दलियों	NN	<fs af='निर्दलीय,n,m,pl,3,o,0,0' name='निर्दलियों' posn='90'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNF'>
7.1	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	सदस्य	NNC	<fs af='सदस्य,n,m,sg,3,d,0,0' name='सदस्य' posn='160'>
10.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='k2s:VGF'>
11.1	७४	QC	<fs af='७४,num,any,any,,any,,' name='७४' posn='180'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	बताई	VM	<fs af='बता,v,f,sg,any,,या,yA' name='बताई' posn='190'>
12.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP'>
1.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	७२	QC	<fs af='७२,num,any,any,,any,,' name='७२' posn='30'>
2.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='40'>
2.3	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,o,0,0' name='एनसीपी' posn='60'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='70'>
3.3	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGF'>
5.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='110'>
5.2	दावेदार	NN	<fs af='दावेदार,n,m,sg,3,d,0,0' name='दावेदार' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	सुशील	NNPC	<fs af='सुशील,n,m,sg,3,d,0,0' name='सुशील' posn='70'>
4.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='80'>
4.3	शिंदे	NNP	<fs af='शिंदे,n,any,sg,3,o,0,0' name='शिंदे' posn='90'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='ras-k1:VGF'>
7.1	मंत्रिपरिषद	NN	<fs af='मंत्रिपरिषद,n,m,sg,3,o,0,0' name='मंत्रिपरिषद' posn='130'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGF'>
8.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='170'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='60'>
5.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='70'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	वैकल्पिक	JJ	<fs af='वैकल्पिक,adj,any,any,,d,,' name='वैकल्पिक' posn='90'>
7.2	इंतजाम	NN	<fs af='इंतजाम,n,m,sg,3,d,0,0' name='इंतजाम' posn='100'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7t:VGNN2'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='110'>
8.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGNN2'>
9.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNN2'>
10.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='140'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
11	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
11.1	बने	VM	<fs af='बन,v,any,sg,3,,या,yA' name='बने' posn='160'>
11.2	रहने	VAUX	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='170'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP4'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='100'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='120'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='130'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
11.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='150'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0,0' name='महाराष्ट्र' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	सरकार	NNC	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='50'>
3.2	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='90'>
5.2	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर' posn='100'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	विफल	JJ	<fs af='विफल,adj,any,any,,,,' name='विफल' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='170'>
	))
10	((	CCP	<fs name='CCP' drel='k1:VGF'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP'>
11.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,o,0,0' name='एनसीपी' posn='190'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF'>
12.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
13.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='220'>
13.2	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर2' posn='230'>
13.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF'>
14.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='250'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='20'>
2.2	प्रगति	NN	<fs af='प्रगति,n,f,sg,3,d,0,0' name='प्रगति' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='40'>
3.2	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
3.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='60'>
3.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF'>
5.1	कल	NN	<fs af='कल,n,m,sg,3,o,0,0' name='कल' posn='90'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	टाल	VM	<fs af='टाल,v,any,any,any,,0,0' name='टाल' posn='130'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
6.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0,0' name='महाराष्ट्र' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सुशील	NNPC	<fs af='सुशील,n,m,sg,3,d,0,0' name='सुशील' posn='40'>
3.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='50'>
3.3	शिंदे	NNP	<fs af='शिंदे,n,any,sg,3,o,0,0' name='शिंदे' posn='60'>
3.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='80'>
4.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='90'>
4.3	प्रणब	NNPC	<fs af='प्रणब,n,m,sg,3,d,0,0' name='प्रणब' posn='100'>
4.4	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' name='गुलाम' posn='130'>
6.2	नबी	NNPC	<fs af='नबी,n,m,sg,3,d,0,0' name='नबी' posn='140'>
6.3	आजाद	NNP	<fs af='आजाद,n,any,sg,3,o,0,0' name='आजाद' posn='150'>
	))
7	((	CCP	<fs name='CCP2' drel='k1:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='170'>
8.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='180'>
8.3	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='200'>
9.2	पटेल	NNP	<fs af='पटेल,n,any,sg,3,o,0,0' name='पटेल' posn='210'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='230'>
10.2	जटिल	JJ	<fs af='जटिल,adj,any,any,,o,,' name='जटिल' posn='240'>
10.3	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='250'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGNN'>
11.1	हल	NN	<fs af='हल,n,m,sg,3,d,0,0' name='हल' posn='250'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='280'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='290'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='300'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='310'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='320'>
	))
14	((	NP	<fs name='NP11' drel='k7t:VGF'>
14.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='330'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13'>
15.1	एनसीपी	NNP	<fs af='एनसीपी,n,m,sg,3,o,0,0' name='एनसीपी' posn='340'>
15.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='350'>
	))
16	((	NP	<fs name='NP13' drel='ccof:CCP3'>
16.1	मुखिया	NN	<fs af='मुखिया,n,m,sg,3,o,0,0' name='मुखिया' posn='360'>
	))
17	((	CCP	<fs name='CCP3' drel='ras-k1:VGF'>
17.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='370'>
	))
18	((	NP	<fs name='NP14' drel='ccof:CCP3'>
18.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय2' posn='240'>
18.2	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='390'>
18.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री2' posn='400'>
18.4	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' name='शरद' posn='410'>
18.5	पवार	NNP	<fs af='पवार,n,any,sg,3,o,0,0' name='पवार' posn='420'>
18.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='430'>
	))
19	((	NP	<fs name='NP15' drel='pof:VGF'>
19.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='440'>
	))
20	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
20.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='450'>
20.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='460'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
