<document id="2479660">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>8  </wordcount>			
<caption>कुम्हारों के चेहरों पर रौनक लौटी रेल मंत्री की घोषणा से कारोबार बढ़ने की उम्मीद अंबाला। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='10'>
1.2	स्टेशनों	NN	<fs af='स्टेशन,n,m,pl,3,o,0,0' name='स्टेशनों' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्लास्टिक	NN	<fs af='प्लास्टिक,n,m,sg,3,o,0,0' name='प्लास्टिक' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	गिलास	NN	<fs af='गिलास,n,m,sg,3,o,0,0' name='गिलास' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	मिट्टी	NN	<fs af='मिट्टी,n,f,sg,3,o,0,0' name='मिट्टी' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGNN'>
6.1	कुल्हड़	NN	<fs af='कुल्हड़,n,m,sg,3,o,0,0' name='कुल्हड़' posn='110'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGNN'>
7.1	चाय	NN	<fs af='चाय,n,f,sg,3,d,0,0' name='चाय' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
8.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='190'>
9.2	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='170'>
9.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='180'>
9.4	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='190'>
9.5	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='200'>
9.6	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='210'>
9.7	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='k7t:VGF'>
10.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='230'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
10.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='250'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	कुम्हारों	NN	<fs af='कुम्हार,n,m,pl,3,o,0,0' name='कुम्हारों' posn='260'>
11.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='270'>
	))
12	((	NP	<fs name='NP11' drel='k7p:VGF'>
12.1	चेहरों	NN	<fs af='चेहरा,n,m,pl,3,o,0,0' name='चेहरों' posn='280'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='290'>
	))
13	((	NP	<fs name='NP12' drel='pof:VGF'>
13.1	रौनक	NN	<fs af='रौनक,n,m,sg,3,d,0,0' name='रौनक' posn='300'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	लौट	VM	<fs af='लौट,v,any,any,any,,0,0' name='लौट' posn='310'>
14.2	आई	VAUX	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='320'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	दम	NN	<fs af='दम,n,m,sg,3,d,0,0' name='दम' posn='30'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	तोड़ते	VM	<fs af='तोड,v,m,sg,any,,ता,wA' name='तोड़ते' posn='40'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNN'>
5.1	कारोबार	NN	<fs af='कारोबार,n,m,sg,3,o,0,0' name='कारोबार' posn='50'>
5.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='60'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='70'>
6.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='80'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	फलने	VMC	<fs af='फल,v,any,any,any,,ना,nA' name='फलने' posn='90'>
7.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='100'>
7.3	फूलने	VM	<fs af='फूल,v,any,any,any,o,ना,nA' name='फूलने' posn='110'>
7.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	जाग	VM	<fs af='जाग,v,any,any,any,,0,0' name='जाग' posn='140'>
9.2	उठी	VAUX	<fs af='उठ,v,f,sg,any,,या,yA' name='उठी' posn='150'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	वेंडरों	NN	<fs af='वेंडर,n,m,pl,3,o,0,0' name='वेंडरों' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	कुम्हारों	NN	<fs af='कुम्हार,n,m,pl,3,o,0,0' name='कुम्हारों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	कुल्हड़	NN	<fs af='कुल्हड़,n,m,sg,3,d,0,0' name='कुल्हड़' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	आर्डर	NN	<fs af='आर्डर,n,m,pl,3,d,0,0' name='आर्डर' posn='80'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिलने	VM	<fs af='मिल,v,m,pl,3,,ना,nA' name='मिलने' posn='100'>
6.2	लगे	VAUX	<fs af='लग,v,m,pl,3,,या,yA' name='लगे' posn='110'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	अंबाला	NNP	<fs af='अंबाला,n,m,sg,3,d,0,0' name='अंबाला' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	छावनी	NN	<fs af='छावनी,n,f,sg,3,o,0,0' name='छावनी' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	कुम्हार	NNC	<fs af='कुम्हार,n,m,sg,3,d,0,0' name='कुम्हार' posn='120'>
7.2	मोहल्लों	NN	<fs af='मोहल्ला,n,m,pl,3,o,0,0' name='मोहल्लों' posn='130'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF'>
8.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	मिट्टी	NN	<fs af='मिट्टी,n,f,sg,3,o,0,0' name='मिट्टी' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	सौंधी	JJ	<fs af='सौंधी,adj,any,any,,d,,' name='सौंधी' posn='190'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='200'>
10.3	सौंधी	RDP	<fs af='सौंधी,adj,any,any,,d,,' name='सौंधी2' posn='210'>
10.4	खुशबू	NN	<fs af='खुशबू,n,f,sg,3,d,0,0' name='खुशबू' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	बिखरने	VM	<fs af='बिखर,v,any,any,any,,ना,nA' name='बिखरने' posn='230'>
11.2	लगे	VAUX	<fs af='लग,v,f,sg,any,,या,yA' name='लगे' posn='240'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='adv:VGNF'>
1.1	मुस्तैदी	NN	<fs af='मुस्तैदी,n,f,sg,3,o,0,0' name='मुस्तैदी' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
3.1	जुटे	VM	<fs af='जुट,v,any,sg,3,,या,yA' name='जुटे' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	निवासी	NN	<fs af='निवासी,n,m,sg,3,o,0,0' name='निवासी' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	शाम	NNPC	<fs af='शाम,n,m,sg,3,d,0,0' name='शाम' posn='90'>
6.2	लाल	NNP	<fs af='लाल,n,m,sg,3,o,0,0' name='लाल' posn='100'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	फुर्सत	NN	<fs af='फुर्सत,n,f,sg,3,d,0,0' name='फुर्सत' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP4'>
3.1	ताजा	JJ	<fs af='ताजा,adj,m,pl,,d,,' name='ताजा' posn='40'>
3.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='50'>
3.3	ताजा	RDP	<fs af='ताजा,adj,m,pl,,d,,' name='ताजा2' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='70'>
4.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='80'>
4.3	कुल्हड़	NN	<fs af='कुल्हड़,n,m,pl,3,d,0,0' name='कुल्हड़' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='100'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	आर्डर	NN	<fs af='आर्डर,n,m,sg,3,d,0,0' name='आर्डर' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='130'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	चाहता	VM	<fs af='चाह,v,m,sg,3,,ता,wA' name='चाहता' posn='20'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='50'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	सप्लाई	NN	<fs af='सप्लाई,n,f,sg,3,d,0,0' name='सप्लाई' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
6.2	दे	VAUX	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
7.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF3'>
8.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF3'>
9.1	रोज	NN	<fs af='रोज,n,m,sg,3,d,0,0' name='रोज' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='adv:VGF3'>
10.1	ऐसे	PRP	<fs af='ऐसा,pn,m,pl,any,d,0,0' name='ऐसे' posn='130'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF3'>
11.1	ऑर्डर	NN	<fs af='ऑर्डर,n,m,pl,3,d,0,0' name='ऑर्डर' posn='150'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	मिलते	VM	<fs af='मिल,v,m,pl,any,,ता,wA' name='मिलते' posn='160'>
12.2	रहें	VAUX	<fs af='रह,v,any,pl,3,,या,yA' name='रहें' posn='170'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,d,का,kA' name='उसकी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,d,0,0' name='पत्नी' posn='50'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	मां	NN	<fs af='माँ,n,f,sg,3,d,0,0' name='मां' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	बच्चे	NN	<fs af='बच्चा,n,m,pl,3,d,0,0' name='बच्चे' posn='90'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGF'>
7.1	जोश	NN	<fs af='जोश,n,m,sg,3,o,0,0' name='जोश' posn='110'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	जुटे	VM	<fs af='जुट,v,m,pl,3,,या,yA' name='जुटे' posn='130'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मिट्टी	NN	<fs af='मिट्टी,n,f,sg,3,d,0,0' name='मिट्टी' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	गूंथ	VM	<fs af='गूंथ,v,any,any,any,,0,0' name='गूंथ' posn='30'>
3.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='40'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
3.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई2' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='vmod:VGNF'>
5.1	ताजे	JJ	<fs af='ताजा,adj,m,pl,,o,,' name='ताजे' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
6.1	बने	VM	<fs af='बन,v,m,pl,any,,या,yA' name='बने' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	कुल्हड़ों	NN	<fs af='कुल्हड़,n,m,pl,3,o,0,0' name='कुल्हड़ों' posn='100'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNN'>
8.1	धूप	NN	<fs af='धूप,n,f,sg,3,o,0,0' name='धूप' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
9.1	सुखाने	VM	<fs af='सुखा,v,any,any,any,o,ना,nA' name='सुखाने' posn='140'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='170'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='180'>
10.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा2' posn='190'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
11	((	CCP	<fs name='CCP'>
11.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='210'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई3' posn='220'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNN2'>
13.1	सूखे	JJ	<fs af='सूखा,adj,m,pl,,o,,' name='सूखे' posn='230'>
13.2	कुल्हड़ों	NN	<fs af='कुल्हड़,n,m,pl,3,o,0,0' name='कुल्हड़ों2' posn='240'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
14	((	VGNN	<fs name='VGNN2' drel='k7:VGF3'>
14.1	समेटने	VM	<fs af='समेट,v,any,any,any,o,ना,nA' name='समेटने' posn='260'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='270'>
	))
15	((	VGF	<fs stype='declarative' dmrel='ccof:CCP' name='VGF3' voicetype='active' drel='ccof:CCP'>
15.1	जुटा	VM	<fs af='जुटा,v,any,any,any,,0,0' name='जुटा' posn='280'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	.	SYM	<fs af=',punc,,,,,,' name='.' posn='300'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='10'>
1.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	शामलाल	NNP	<fs af='शामलाल,n,m,sg,3,o,0,0' name='शामलाल' posn='40'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1u:NP4'>
6.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='90'>
6.2	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='100'>
6.3	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='110'>
6.4	जैसे	PSP	<fs af='जैसे,psp,,,,,,' name='जैसे' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNN2'>
7.1	उदार	JJ	<fs af='उदार,adj,any,any,,o,,' name='उदार' posn='130'>
7.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='140'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGNN2'>
8.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='160'>
8.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='170'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k1:VGF2'>
9.1	बनना	VM	<fs af='बन,v,any,any,any,d,ना,nA' name='बनना' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='rt:VGF2'>
10.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='190'>
10.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='jjmod:JJP'>
11.1	वरदान	NN	<fs af='वरदान,n,m,sg,3,o,0,0' name='वरदान' posn='210'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
12.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
13.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आधुनिकता	NN	<fs af='आधुनिकता,n,f,sg,3,o,0,0' name='आधुनिकता' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	होड़	NN	<fs af='होड,n,f,sg,3,o,0,0' name='होड़' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	RBP	<fs coref='NP6:RBP2' name='RBP' drel='k7:VGF'>
3.1	जहां	RB	<fs af='जहाँ,adv,,,,,,' name='जहां' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF'>
4.1	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	घड़े	NNC	<fs af='घडा,n,m,pl,3,d,0,0' name='घड़े' posn='80'>
5.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='90'>
5.3	मटके	NN	<fs af='मटका,n,m,pl,3,d,0,0' name='मटके' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	गायब	JJ	<fs af='गायब,adj,any,any,,,,' name='गायब' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:RBP2'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
7.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='130'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	RBP	<fs name='RBP2' drel='k7:VGF3'>
8.1	वहां	RB	<fs af='वहाँ,adv,,,,,,' name='वहां' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP'>
9.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='160'>
9.2	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,d,0,0' name='उत्पादन' posn='170'>
	))
10	((	CCP	<fs name='CCP' drel='rh:VGF2'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='180'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
11.1	बढ़ती	VM	<fs af='बढ,v,f,sg,any,,ता,wA' name='बढ़ती' posn='190'>
	))
12	((	NP	<fs name='NP6' drel='ccof:CCP'>
12.1	लागत	NN	<fs af='लागत,n,f,sg,3,o,0,0' name='लागत' posn='200'>
12.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='210'>
12.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='220'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	मिट्टी	NN	<fs af='मिट्टी,n,f,sg,3,o,0,0' name='मिट्टी' posn='230'>
13.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='240'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	बर्तन	NN	<fs af='बर्तन,n,m,pl,3,d,0,0' name='बर्तन' posn='250'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	गरीब	JJ	<fs af='गरीब,adj,any,any,,o,,' name='गरीब' posn='260'>
15.2	आदमी	NN	<fs af='आदमी,n,m,sg,3,o,0,0' name='आदमी' posn='270'>
15.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='280'>
	))
16	((	NP	<fs name='NP10' drel='nmod:NP11'>
16.1	पहुंच	NN	<fs af='पहुंच,n,f,sg,3,o,0,0' name='पहुंच' posn='290'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='300'>
16.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGF2'>
17.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='320'>
	))
18	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
18.1	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते' posn='330'>
18.2	चले	VAUX	<fs af='चल,v,m,pl,3,,या,yA' name='चले' posn='340'>
18.3	गए	VAUX	<fs af='जा,v,m,pl,3,,या१,yA1' name='गए' posn='350'>
	))
19	((	CCP	<fs name='CCP2'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='360'>
	))
20	((	NP	<fs name='NP12' drel='k1:VGF3'>
20.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='370'>
20.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='380'>
	))
21	((	NP	<fs name='NP13' drel='r6:NP14'>
21.1	इनके	PRP	<fs af='यह,pn,m,pl,3,o,का,kA' name='इनके' posn='390'>
	))
22	((	NP	<fs name='NP14' drel='k2:VGNN'>
22.1	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,d,0,0' name='विकल्प' posn='400'>
	))
23	((	VGNN	<fs name='VGNN' drel='k2:VGF3'>
23.1	ढूंढने	VM	<fs af='ढूंढ,v,any,any,any,o,ना,nA' name='ढूंढने' posn='410'>
	))
24	((	NP	<fs name='NP15' drel='pof:VGF3'>
24.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='420'>
	))
25	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
25.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='430'>
25.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए2' posn='440'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	शामलाल	NNP	<fs af='शामलाल,n,m,sg,3,o,0,0' name='शामलाल' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	धंधा	NN	<fs af='धंधा,n,m,sg,3,d,0,0' name='धंधा' posn='50'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	एकदम	RB	<fs af='एकदम,adv,,,,,,' name='एकदम' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	चौपट	JJ	<fs af='चौपट,adj,any,any,,,,' name='चौपट' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='80'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='90'>
6.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGF2'>
9.1	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों' posn='130'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNN'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='150'>
10.2	पुश्तैनी	JJ	<fs af='पुश्तैनी,adj,any,any,,o,,' name='पुश्तैनी' posn='160'>
10.3	धंधे	NN	<fs af='धंधा,n,m,sg,3,o,0,0' name='धंधे' posn='170'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
11.1	छोड़ने	VM	<fs af='छोड,v,any,any,any,o,ना,nA' name='छोड़ने' posn='190'>
11.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='200'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='230'>
13.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='240'>
13.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='250'>
	))
14	((	CCP	<fs name='CCP2'>
14.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='260'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='270'>
15.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='280'>
15.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='290'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF3'>
16.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='300'>
	))
17	((	NP	<fs name='NP10' drel='rt:VGF3'>
17.1	कुम्हार	NNC	<fs af='कुम्हार,n,m,sg,3,d,0,0' name='कुम्हार' posn='310'>
17.2	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,o,0,0' name='समुदाय' posn='320'>
17.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='330'>
17.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='340'>
	))
18	((	NP	<fs name='NP11' drel='r6:NP12'>
18.1	आशा	NN	<fs af='आशा,n,f,sg,3,o,0,0' name='आशा' posn='350'>
18.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='360'>
	))
19	((	NP	<fs name='NP12' drel='k2:VGNF'>
19.1	नई	JJ	<fs af='नई,adj,f,sg,,d,,' name='नई' posn='370'>
19.2	किरण	NN	<fs af='किरण,n,f,sg,3,d,0,0' name='किरण' posn='380'>
	))
20	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
20.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='390'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
21.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='400'>
21.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='410'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शामलाल	NNP	<fs af='शामलाल,n,m,sg,3,o,0,0' name='शामलाल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='60'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
5.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k5:NP6'>
6.1	रेलवे	NN	<fs af='रेलवे,n,f,sg,3,o,0,0' name='रेलवे' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='110'>
7.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='120'>
7.3	कुल्हड़	NN	<fs af='कुल्हड़,n,m,pl,3,d,0,0' name='कुल्हड़' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='140'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	आर्डर	NN	<fs af='आर्डर,n,m,sg,3,d,0,0' name='आर्डर' posn='160'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='170'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	छावनी	NNC	<fs af='छावनी,n,f,sg,3,d,0,0' name='छावनी' posn='10'>
1.2	रेलवे	NNC	<fs af='रेलवे,n,f,sg,3,d,0,0' name='रेलवे' posn='20'>
1.3	स्टेशन	NNC	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन' posn='30'>
1.4	प्रबंधक	NN	<fs af='प्रबंधक,n,m,sg,3,o,0,0' name='प्रबंधक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मीना	NNP	<fs af='मीना,n,f,sg,3,o,0,0' name='मीना' posn='50'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='90'>
5.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='100'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7a:VGF2'>
6.1	आदेशानुसार	NN	<fs af='आदेशानुसार,n,m,sg,3,d,0,0' name='आदेशानुसार' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	२५	NNPC	<fs af='२५,n,any,sg,3,d,0,0' name='२५' posn='130'>
7.2	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='140'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
7.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNN'>
8.1	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन2' posn='170'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGNN'>
9.1	कुल्हड़	NN	<fs af='कुल्हड़,n,m,sg,3,o,0,0' name='कुल्हड़' posn='190'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	चाय	NN	<fs af='चाय,n,f,sg,3,d,0,0' name='चाय' posn='210'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
11.1	परोसने	VM	<fs af='परोस,v,any,any,any,o,ना,nA' name='परोसने' posn='220'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k4:VGF2'>
12.1	कवायद	NN	<fs af='कवायद,n,f,sg,3,o,0,0' name='कवायद' posn='240'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	अमलीजामा	NN	<fs af='अमलीजामा,n,m,sg,3,d,0,0' name='अमलीजामा' posn='260'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	पहना	VM	<fs af='पहन,v,any,any,any,,या,yA' name='पहना' posn='270'>
14.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='280'>
14.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='290'>
14.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='40'>
2.2	वेंडरों	NN	<fs af='वेंडर,n,m,pl,3,o,0,0' name='वेंडरों' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	लिखित	JJ	<fs af='लिखित,adj,any,any,,d,,' name='लिखित' posn='70'>
3.2	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	थमाकर	VM	<fs af='थमा,v,any,any,any,,कर,kara' name='थमाकर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='100'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGNN'>
6.1	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' name='तुरंत' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='rh:VGNN'>
7.1	प्रभाव	NN	<fs af='प्रभाव,n,m,sg,3,o,0,0' name='प्रभाव' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
9.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश' posn='170'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='180'>
11.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='190'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	वेंडरों	NN	<fs af='वेंडर,n,m,pl,3,o,0,0' name='वेंडरों' posn='20'>
1.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्लास्टिक	NN	<fs af='प्लास्टिक,n,m,sg,3,o,0,0' name='प्लास्टिक' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	गिलास	NN	<fs af='गिलास,n,m,sg,3,o,0,0' name='गिलास' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	चाय	NN	<fs af='चाय,n,f,sg,3,d,0,0' name='चाय' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	परोसने	VM	<fs af='परोस,v,any,any,any,o,ना,nA' name='परोसने' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	मीना	NNP	<fs af='मीना,n,f,sg,3,o,0,0' name='मीना' posn='130'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='170'>
10.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='180'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
11.1	कुल्हड़ों	NN	<fs af='कुल्हड़,n,m,pl,3,o,0,0' name='कुल्हड़ों' posn='200'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNN2'>
12.1	इंतजाम	NN	<fs af='इंतजाम,n,m,sg,3,d,0,0' name='इंतजाम' posn='220'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='230'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='250'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
16	((	NP	<fs name='NP10' drel='k7t:VGF3'>
16.1	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम' posn='280'>
16.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='290'>
	))
17	((	NP	<fs name='NP11' drel='k7p:VGF3'>
17.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='300'>
17.2	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='310'>
17.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='320'>
	))
18	((	NP	<fs name='NP12' drel='k7p:VGF3'>
18.1	कुल्हड़ों	NN	<fs af='कुल्हड़,n,m,pl,3,o,0,0' name='कुल्हड़ों2' posn='330'>
18.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='340'>
18.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='350'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGF3'>
19.1	चाय	NN	<fs af='चाय,n,f,sg,3,d,0,0' name='चाय2' posn='360'>
	))
20	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	परोसी	VM	<fs af='परोस,v,f,sg,any,,या,yA' name='परोसी' posn='370'>
20.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='380'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
