<document id="2534445">
<head>
<title></title>			
<caption>कांग्रेस महाधिवेशन के लिए सुरक्षा के पुख्ता इंतजाम        प्रे   : हैदराबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7860</byte_count>			
<word_count>286</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	बाहरी	JJ	<fs af='बाहरी,adj,any,any,,o,,' name='बाहरी' posn='30'>
2.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	गच्चीबोवली	NNPC	<fs af='गच्चीबोवली,n,m,sg,3,d,0,0' name='गच्चीबोवली' posn='70'>
4.2	स्टेडियम	NNP	<fs af='स्टेडियम,n,m,sg,3,o,0,0' name='स्टेडियम' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGNF'>
5.1	२१	NNPC	<fs af='२१,n,any,sg,3,d,0,0' name='२१' posn='100'>
5.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='110'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='130'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
7.2	रहे	VAUX	<fs af='रह,v,any,sg,3,,या,yA' name='रहे' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='rt:VGF'>
8.1	कांग्रेस	NNPC	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='160'>
8.2	महाधिवेशन	NNP	<fs af='महाधिवेशन,n,m,sg,3,o,0,0' name='महाधिवेशन' posn='170'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='ras-k2:NP8'>
9.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='200'>
9.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	पुख्ता	JJ	<fs af='पुख्ता,adj,any,any,,d,,' name='पुख्ता' posn='220'>
10.2	इंतजाम	NN	<fs af='इंतजाम,n,m,pl,3,d,0,0' name='इंतजाम' posn='230'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='240'>
11.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='10'>
1.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	महाधिवेशन	NN	<fs af='महाधिवेशन,n,m,sg,3,o,0,0' name='महाधिवेशन' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='70'>
3.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='80'>
3.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='90'>
3.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,d,0,0' name='गांधी' posn='100'>
3.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='120'>
4.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='130'>
4.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='140'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	मंत्रिमंडल	NNC	<fs af='मंत्रिमंडल,n,m,sg,3,d,0,0' name='मंत्रिमंडल' posn='170'>
6.2	सहयोगी	NN	<fs af='सहयोगी,n,m,pl,3,d,0,0' name='सहयोगी' posn='180'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='190'>
	))
7	((	NP	<fs name='NP7' drel='jjmod:JJP'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस2' posn='200'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP8'>
8.1	शासित	JJ	<fs af='शासित,adj,any,any,,o,,' name='शासित' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='220'>
9.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='230'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,pl,3,d,0,0' name='मुख्यमंत्री' posn='240'>
	))
11	((	CCP	<fs name='CCP' drel='k1:VGF'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='nmod:NP11'>
12.1	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,o,,' name='बड़ी' posn='260'>
12.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='270'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='280'>
	))
13	((	NP	<fs name='NP11' drel='ccof:CCP'>
13.1	विशिष्ट	JJ	<fs af='विशिष्ट,adj,any,any,,d,,' name='विशिष्ट' posn='290'>
13.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,pl,3,d,0,0' name='व्यक्ति' posn='300'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF'>
14.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='310'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	होने	VM	<fs af='हो,v,any,any,any,,ना,nA' name='होने' posn='320'>
15.2	वाले	VAUX	<fs af='वाला,v,m,pl,any,,0,0' name='वाले' posn='330'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='340'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आंध्रप्रदेश	NNP	<fs af='आंध्रप्रदेश,n,m,sg,3,d,0,0' name='आंध्रप्रदेश' posn='10'>
1.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	आईएसआई	NNP	<fs af='आईएसआई,n,m,sg,3,d,0,0' name='आईएसआई' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	समर्थित	JJ	<fs af='समर्थित,adj,any,any,,o,,' name='समर्थित' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='70'>
5.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='90'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP2'>
6.1	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='120'>
6.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='130'>
	))
7	((	JJP	<fs name='JJP2' drel='nmod:NP6'>
7.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,o,,' name='गिरफ्तार' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGNF'>
8.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='150'>
8.2	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' name='आतंकवादियों' posn='160'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
9.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF2'>
10.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='190'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
11	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
11.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='210'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
12.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='230'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF'>
13.1	कड़ी	JJ	<fs af='कड़ा,adj,f,sg,,d,,' name='कड़ी' posn='250'>
13.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='260'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='270'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
3.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='70'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	संभावित	JJ	<fs af='संभावित,adj,any,any,,o,,' name='संभावित' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	गड़बड़ियों	NN	<fs af='गडबडी,n,f,pl,3,o,0,0' name='गड़बड़ियों' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अनुसूचित	JJ	<fs af='अनुसूचित,adj,any,any,,o,,' name='अनुसूचित' posn='120'>
7.2	जाति	NN	<fs af='जाति,n,f,sg,3,o,0,0' name='जाति' posn='130'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	वर्गीकरण	NN	<fs af='वर्गीकरण,n,m,sg,3,o,0,0' name='वर्गीकरण' posn='150'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	मादिगा	NNPC	<fs af='मादिगा,n,m,sg,3,d,0,0' name='मादिगा' posn='180'>
10.2	रिजर्वेशन	NNPC	<fs af='रिजर्वेशन,n,m,sg,3,d,0,0' name='रिजर्वेशन' posn='190'>
10.3	पोरटा	NNPC	<fs af='पोरटा,n,m,sg,3,d,0,0' name='पोरटा' posn='200'>
10.4	समिति	NNP	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='rs:NP7'>
11.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='220'>
11.2	एमआरपीएस	NNP	<fs af='एमआरपीएस,n,m,sg,3,o,0,0' name='एमआरपीएस' posn='230'>
11.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='240'>
	))
12	((	CCP	<fs name='CCP2' drel='rd:VGNN'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	माला	NNPC	<fs af='माला,n,f,sg,3,d,0,0' name='माला' posn='260'>
13.2	महानाडु	NNP	<fs af='महानाडु,n,m,sg,3,o,0,0' name='महानाडु' posn='270'>
13.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='280'>
13.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर2' posn='290'>
13.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='300'>
	))
14	((	VGNN	<fs name='VGNN' drel='nmod:NP11'>
14.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='310'>
14.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='320'>
14.3	वाले	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाले' posn='330'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,o,0,0' name='आंदोलन' posn='340'>
15.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='350'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGF'>
16.1	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='360'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='370'>
16.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='380'>
16.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='390'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF'>
17.1	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='400'>
17.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='410'>
17.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='420'>
17.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='430'>
	))
18	((	NP	<fs name='NP13' drel='adv:VGF'>
18.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='440'>
18.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='450'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
19.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='460'>
19.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='470'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='480'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='490'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शहर	NNC	<fs af='शहर,n,m,sg,3,d,0,0' name='शहर' posn='10'>
1.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='20'>
1.3	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,d,0,0' name='आयुक्त' posn='30'>
1.4	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='40'>
1.5	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='50'>
1.6	मोहंती	NNP	<fs af='मोहंती,n,any,sg,3,o,0,0' name='मोहंती' posn='60'>
1.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस2' posn='100'>
4.2	बल	NN	<fs af='बल,n,m,sg,3,o,0,0' name='बल' posn='110'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP3' drel='k5:VGNF'>
5.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='130'>
5.2	शाखाओं	NN	<fs af='शाखा,n,f,pl,3,o,0,0' name='शाखाओं' posn='140'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	लिए	VM	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='160'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='170'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP6'>
7.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न2' posn='180'>
7.2	पदों	NN	<fs af='पद,n,m,pl,3,o,0,0' name='पदों' posn='190'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='200'>
	))
8	((	NP	<fs name='NP5' drel='jjmod:JJP'>
8.1	१५०००	QC	<fs af='१५०००,num,any,any,,o,,' name='१५०००' posn='210'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='220'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP4'>
9.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='230'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	पुलिसकर्मियों	NN	<fs af='पुलिसकर्मी,n,m,pl,3,o,0,0' name='पुलिसकर्मियों' posn='240'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='260'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
12.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='280'>
12.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='290'>
12.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	आंध्रप्रदेश	NNP	<fs af='आंध्रप्रदेश,n,m,sg,3,d,0,0' name='आंध्रप्रदेश' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्पेशल	JJ	<fs af='स्पेशल,adj,any,any,,o,,' name='स्पेशल' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP5'>
4.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सशस्त्र	JJ	<fs af='सशस्त्र,adj,any,any,,o,,' name='सशस्त्र' posn='70'>
5.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='80'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	५०	QC	<fs af='५०,num,any,any,,any,,' name='५०' posn='100'>
6.2	पलटनें	NN	<fs af='पलटन,n,f,pl,3,d,0,0' name='पलटनें' posn='110'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF'>
7.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='130'>
8.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
8.3	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='150'>
8.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='30'>
2.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='50'>
3.2	जना	NNPC	<fs af='जना,n,m,sg,3,d,0,0' name='जना' posn='60'>
3.3	रेड्डी	NNP	<fs af='रेड्डी,n,any,sg,3,o,0,0' name='रेड्डी' posn='70'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' name='आतंकवादियों' posn='110'>
6.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	महाधिवेशन	NN	<fs af='महाधिवेशन,n,m,sg,3,o,0,0' name='महाधिवेशन' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' name='निशाना' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
9.1	बनाए	VM	<fs af='बना,v,any,sg,3,,या,yA' name='बनाए' posn='160'>
9.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='170'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNF'>
10.1	अफवाहों	NN	<fs af='अफवाह,n,f,pl,3,o,0,0' name='अफवाहों' posn='190'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='210'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
12.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='230'>
12.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='250'>
13.2	इंतजाम	NN	<fs af='इंतजाम,n,m,pl,3,d,0,0' name='इंतजाम' posn='260'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='270'>
14.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='280'>
14.3	रहे	VAUX	<fs af='रह,v,any,pl,3,,या,yA' name='रहे' posn='290'>
14.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मोहन्ती	NNP	<fs af='मोहन्ती,n,m,sg,3,o,0,0' name='मोहन्ती' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	स्टेडियम	NN	<fs af='स्टेडियम,n,m,sg,3,o,0,0' name='स्टेडियम' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='k7p:NULL__VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
7.1	८०००	QC	<fs af='८०००,num,any,any,,any,,' name='८०००' posn='100'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP3' mtype='gap' troot='कर' voicetype='passive' stype='declarative'>
8.1	NULL	VM	<fs name='NULL'>
	))
9	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='110'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGNN'>
10.1	विशिष्ट	JJ	<fs af='विशिष्ट,adj,any,any,,o,,' name='विशिष्ट' posn='120'>
10.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='130'>
10.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='140'>
	))
11	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
11.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='150'>
11.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='160'>
	))
12	((	NP	<fs name='NP6' drel='k7p:VGF2'>
12.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='170'>
12.2	रास्तों	NN	<fs af='रास्ता,n,m,pl,3,o,0,0' name='रास्तों' posn='180'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF2'>
13.1	७०००	QC	<fs af='७०००,num,any,any,,any,,' name='७०००' posn='200'>
13.2	पुलिसकर्मी	NN	<fs af='पुलिसकर्मी,n,m,pl,3,d,0,0' name='पुलिसकर्मी' posn='210'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='220'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP3'>
15.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='230'>
15.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='240'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='250'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='30'>
2.2	स्टेशनों	NN	<fs af='स्टेशन,n,m,pl,3,o,0,0' name='स्टेशनों' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	एयरपोर्ट	NN	<fs af='एयरपोर्ट,n,m,pl,3,o,0,0' name='एयरपोर्ट' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	बस	NNC	<fs af='बस,n,m,sg,3,d,0,0' name='बस' posn='80'>
4.2	स्टैंड	NN	<fs af='स्टैंड,n,m,pl,3,o,0,0' name='स्टैंड' posn='90'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	होटलों	NN	<fs af='होटल,n,m,pl,3,o,0,0' name='होटलों' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP7'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='130'>
7.2	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों' posn='140'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='160'>
8.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बढ़ाई	VM	<fs af='बढ़ा,v,f,sg,any,,या,yA' name='बढ़ाई' posn='180'>
9.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='40'>
4.2	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='50'>
4.3	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='60'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNF'>
5.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='100'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='110'>
6.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	गश्त	NN	<fs af='गश्त,n,f,sg,3,o,0,0' name='गश्त' posn='130'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k2:VGF2' name='NULL__CCP'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
9.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='150'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='160'>
9.3	पड़ताल	NN	<fs af='पड़ताल,n,f,sg,3,o,0,0' name='पड़ताल' posn='170'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='adv:VGF2'>
10.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बढ़ाया	VM	<fs af='बढ़ा,v,m,sg,any,,या,yA' name='बढ़ाया' posn='200'>
11.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
