<document id="2524990">
<head>
<title></title>			
<caption>खेर ने बर्खास्तगी के लिए सुरजीत को दोषी ठहराया        माफी मांगें या मानहानि का मुकदमा झेलें  अमर उजाला ब्यूरो/एजेंसियां   : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12437</byte_count>			
<word_count>532</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='220'>
1.2	फिल्म	NNPC	<fs af='फिल्म,n,m,sg,3,d,0,0' name='फिल्म' posn='20'>
1.3	प्रमाणन	NNPC	<fs af='प्रमाणन,n,m,sg,3,d,0,0' name='प्रमाणन' posn='30'>
1.4	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='60'>
2.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='70'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
3	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
3.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='90'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	नाराज	JJ	<fs af='नाराज,adj,any,any,,o,,' name='नाराज' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	प्रख्यात	JJ	<fs af='प्रख्यात,adj,any,any,,o,,' name='प्रख्यात' posn='120'>
5.2	अभिनेता	NN	<fs af='अभिनेता,n,m,sg,3,o,0,0' name='अभिनेता' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	अनुपम	NNPC	<fs af='अनुपम,n,m,sg,3,d,0,0' name='अनुपम' posn='140'>
6.2	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='150'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGNF'>
7.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='170'>
7.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='190'>
8.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF'>
9.1	हरकिशन	NNPC	<fs af='हरकिशन,n,m,sg,3,d,0,0' name='हरकिशन' posn='210'>
9.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='220'>
9.3	सुरजीत	NNP	<fs af='सुरजीत,n,m,sg,3,o,0,0' name='सुरजीत' posn='230'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
10.1	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,,,' name='जिम्मेदार' posn='250'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
11.1	बताते	VM	<fs af='बता,v,m,sg,any,,ता,wA' name='बताते' posn='260'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='270'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN2'>
12.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='k7p:VGNN2'>
13.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='290'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='300'>
	))
14	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP10'>
14.1	घसीटने	VM	<fs af='घसीट,v,any,any,any,o,ना,nA' name='घसीटने' posn='310'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='320'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF'>
15.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='330'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='340'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	सुरजीत	NNP	<fs af='सुरजीत,n,m,sg,3,o,0,0' name='सुरजीत' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='80'>
5.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGNF2'>
6.1	उनके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उनके' posn='100'>
6.2	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='110'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
7.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' name='आरोप' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGNN'>
9.1	४८	QC	<fs af='४८,num,any,any,,any,,' name='४८' posn='140'>
9.2	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='150'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
11.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='180'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	मानहानि	NN	<fs af='मानहानि,n,f,sg,3,o,0,0' name='मानहानि' posn='200'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='rt:VGNN2'>
14.1	मुक़दमे	NN	<fs af='मुकदमा,n,m,sg,3,o,0,0' name='मुक़दमे' posn='220'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
15.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='250'>
	))
16	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
16.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='260'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='270'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='280'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NEGP	<fs name='NEGP' drel='vmod:VGF2'>
6.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='100'>
6.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0,0' name='दबाव' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	हटाया	VM	<fs af='हटा,v,m,sg,any,,या,yA' name='हटाया' posn='160'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
11	((	NEGP	<fs name='NEGP2' drel='vmod:VGF3'>
11.1	न	NEG	<fs af='न,avy,,,,,,' name='न2' posn='190'>
11.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='200'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF3'>
12.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='220'>
13.2	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,d,0,0' name='राजनीति' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	खेर	NNP	<fs af='खेर,n,any,sg,3,d,0,0' name='खेर' posn='50'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
5.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='60'>
5.2	अच्छे	JJ	<fs af='अच्छा,adj,m,sg,3h,d,,' name='अच्छे' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='nmod:NP3'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
7.1	व्यस्त	JJ	<fs af='व्यस्त,adj,any,any,,d,,' name='व्यस्त' posn='90'>
	))
8	((	NP	<fs name='NP3' drel='k1s:VGF2'>
8.1	अभिनेता	NN	<fs af='अभिनेता,n,m,sg,3,d,0,0' name='अभिनेता' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='110'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
4.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	श्रेष्ठ	JJ	<fs af='श्रेष्ठ,adj,any,any,,d,,' name='श्रेष्ठ' posn='80'>
5.2	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	दिखाने	VM	<fs af='दिखा,v,any,any,any,o,ना,nA' name='दिखाने' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='120'>
7.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='130'>
7.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='140'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='160'>
8.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='170'>
8.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='40'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGNF'>
6.1	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='60'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k5:VGNF'>
7.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='80'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	हटाकर	VM	<fs af='हटा,v,any,any,any,,कर,kara' name='हटाकर' posn='100'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='110'>
	))
10	((	NP	<fs name='NP5' drel='k7:VGF2'>
10.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='120'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	शर्मिला	NNPC	<fs af='शर्मिला,n,f,sg,3,d,0,0' name='शर्मिला' posn='130'>
11.2	टैगोर	NNP	<fs af='टैगोर,n,any,sg,3,o,0,0' name='टैगोर' posn='140'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='150'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	सेंसर	NNC	<fs af='सेंसर,n,m,sg,3,d,0,0' name='सेंसर' posn='160'>
12.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='170'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='k2s:VGF2'>
13.1	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' name='प्रमुख' posn='190'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	बना	VM	<fs af='बन,v,any,any,any,,या,yA' name='बना' posn='200'>
14.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='210'>
14.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
2.1	हटाए	VM	<fs af='हटा,v,m,sg,any,,या,yA' name='हटाए' posn='30'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='90'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF'>
7.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='140'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='180'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	मुखा	NN	<fs af='मुखा,n,m,sg,3,o,0,0' name='मुखा' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='210'>
12.2	पीपुल्स	NNPC	<fs af='पीपुल,n,m,sg,3,d,0,0' name='पीपुल्स' posn='220'>
12.3	डेमोक्रेसी	NNP	<fs af='डेमोक्रेसी,n,f,sg,3,o,0,0' name='डेमोक्रेसी' posn='230'>
12.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='240'>
12.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF2'>
13.1	सुरजीत	NNP	<fs af='सुरजीत,n,m,sg,3,o,0,0' name='सुरजीत' posn='260'>
13.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='270'>
	))
14	((	NP	<fs name='NP11' drel='k7:VGF2'>
14.1	उन	PRP	<fs af='वह,pn,any,sg,3h,o,0,0' name='उन' posn='280'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='290'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13'>
15.1	हिंदूवादी	JJ	<fs af='हिंदूवादी,adj,any,any,,o,,' name='हिंदूवादी' posn='300'>
15.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='310'>
15.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='320'>
	))
16	((	NP	<fs name='NP13' drel='k7:VGNN2'>
16.1	एजेंडे	NN	<fs af='एजेंडा,n,m,sg,3,o,0,0' name='एजेंडे' posn='330'>
16.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='340'>
	))
17	((	NP	<fs name='NP14' drel='k2:VGNN2'>
17.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='350'>
	))
18	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='360'>
	))
19	((	CCP	<fs name='CCP2' drel='r6-k2:NP17'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='370'>
	))
20	((	NP	<fs name='NP15' drel='r6:NP16'>
20.1	भगवाकरण	NN	<fs af='भगवाकरण,n,m,sg,3,o,0,0' name='भगवाकरण' posn='380'>
20.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='390'>
	))
21	((	NP	<fs name='NP16' drel='k7:VGNN3'>
21.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='400'>
21.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='410'>
	))
22	((	JJP	<fs name='JJP' drel='pof:VGNN3'>
22.1	लिप्त	JJ	<fs af='लिप्त,adj,any,any,,,,' name='लिप्त' posn='420'>
	))
23	((	VGNN	<fs name='VGNN3' drel='ccof:CCP2'>
23.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='430'>
23.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='440'>
	))
24	((	NP	<fs name='NP17' drel='pof:VGF2'>
24.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='450'>
	))
25	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
25.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='460'>
25.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='470'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k4a:VGF2'>
4.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='60'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	कड़ी	JJ	<fs af='कड़ा,adj,f,sg,,d,,' name='कड़ी' posn='80'>
6.2	आपत्ति	NN	<fs af='आपत्ति,n,f,sg,3,d,0,0' name='आपत्ति' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	माजिद	NNPC	<fs af='माजिद,n,m,sg,3,d,0,0' name='माजिद' posn='70'>
6.2	मेमन	NNP	<fs af='मेमन,n,any,sg,3,o,0,0' name='मेमन' posn='80'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF'>
7.1	सुरजीत	NNP	<fs af='सुरजीत,n,m,sg,3,o,0,0' name='सुरजीत' posn='100'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='120'>
8.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	अगले	JJ	<fs af='अगला,adj,m,pl,,o,,' name='अगले' posn='140'>
9.2	४८	QC	<fs af='४८,num,any,any,,any,,' name='४८' posn='150'>
9.3	घंटों	NN	<fs af='घंटा,n,m,pl,3,o,0,0' name='घंटों' posn='160'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='adv:VGNN'>
10.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='180'>
10.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='190'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNN'>
11.1	माफी	NN	<fs af='माफी,n,f,sg,3,d,0,0' name='माफी' posn='210'>
	))
12	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
12.1	मांगने	VM	<fs af='मांग,v,any,any,any,o,ना,nA' name='मांगने' posn='220'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='240'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='10'>
1	((	NEGP	<fs name='NEGP' drel='vmod:VGF'>
1.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='10'>
1.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='rt:VGF'>
3.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='40'>
3.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='50'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रहें	VM	<fs af='रह,v,any,sg,3h,,एं,eM' name='रहें' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	बर्खास्तगी	NN	<fs af='बर्खास्तगी,n,f,sg,3,o,0,0' name='बर्खास्तगी' posn='30'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	स्पष्टीकरण	NN	<fs af='स्पष्टीकरण,n,m,sg,3,d,0,0' name='स्पष्टीकरण' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मांगा	VM	<fs af='मांग,v,m,sg,3,,या,yA' name='मांगा' posn='80'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	बर्खास्तगी	NN	<fs af='बर्खास्तगी,n,f,sg,3,o,0,0' name='बर्खास्तगी' posn='70'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,का,kA' name='की' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,o,0,0' name='प्रतिक्रिया' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,d,,' name='कानूनी' posn='110'>
8.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	उठाने	VM	<fs af='उठा,v,any,any,any,,ना,nA' name='उठाने' posn='130'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
9.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
9.4	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	अपमानजनक	JJ	<fs af='अपमानजनक,adj,any,any,,o,,' name='अपमानजनक' posn='50'>
3.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='60'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	हटाया	VM	<fs af='हटा,v,m,sg,any,,या,yA' name='हटाया' posn='80'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खेर	NNP	<fs af='खेर,n,any,sg,3,d,0,0' name='खेर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आरएसएस	NNP	<fs af='आरएसएस,n,m,sg,3,o,0,0' name='आरएसएस' posn='40'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	आदमी	NN	<fs af='आदमी,n,m,sg,3,d,0,0' name='आदमी' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	क़रार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='क़रार' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
6.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='80'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='90'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='110'>
7.2	आहत	JJ	<fs af='आहत,adj,any,any,,,,' name='आहत' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='40'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
4.3	कलाकार	NN	<fs af='कलाकार,n,m,sg,3,o,0,0' name='कलाकार' posn='60'>
4.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='ras-k1:VGF2'>
5.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी2' posn='80'>
5.2	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0,0' name='विचारधारा' posn='90'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
6.1	लेना	VMC	<fs af='ले,v,any,any,any,d,ना,nA' name='लेना' posn='110'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
6.3	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' name='देना' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
7.2	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	मानता	VM	<fs af='मान,v,m,sg,any,,ता,wA' name='मानता' posn='20'>
2.2	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='50'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
4.3	कलाकार	NN	<fs af='कलाकार,n,m,sg,3,o,0,0' name='कलाकार' posn='70'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी2' posn='90'>
5.2	खास	JJ	<fs af='खास,adj,any,any,,o,,' name='खास' posn='100'>
5.3	समूह	NN	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='110'>
	))
6	((	CCP	<fs name='CCP2' drel='ras-k2:VGF2'>
6.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='130'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2u:VGF2'>
8.1	कुत्ते	NN	<fs af='कुत्ता,n,m,sg,3,o,0,0' name='कुत्ते' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='160'>
8.3	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
9.2	बांधा	VM	<fs af='बांध,v,m,sg,any,,या,yA' name='बांधा' posn='190'>
9.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='200'>
9.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	वैचारिक	JJ	<fs af='वैचारिक,adj,any,any,,o,,' name='वैचारिक' posn='20'>
2.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,,,' name='स्वतंत्र' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हूं	VM	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='60'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGNN'>
6.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	आरएसएस	NNP	<fs af='आरएसएस,n,m,sg,3,o,0,0' name='आरएसएस' posn='90'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	आदमी	NN	<fs af='आदमी,n,m,sg,3,d,0,0' name='आदमी' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	क़रार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='क़रार' posn='120'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
10.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
10.2	जाना	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाना' posn='140'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	बिल्कुल	RB	<fs af='बिल्कुल,adv,,,,,,' name='बिल्कुल' posn='150'>
	))
12	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
12.1	गलत	JJ	<fs af='गलत,adj,any,any,,,,' name='गलत' posn='160'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	शर्मिला	NNPC	<fs af='शर्मिला,n,f,sg,3,d,0,0' name='शर्मिला' posn='30'>
3.2	टैगोर	NNP	<fs af='टैगोर,n,any,sg,3,o,0,0' name='टैगोर' posn='40'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='60'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2s:VGNN'>
5.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGNF'>
6.1	बनाए	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाए' posn='90'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF'>
7.1	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' name='प्रतिक्रिया' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNF'>
8.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='130'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='140'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='170'>
11.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='180'>
11.3	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,o,0,0' name='निर्णय' posn='190'>
11.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
12	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
12.1	निरंकुश	JJ	<fs af='निरंकुश,adj,any,any,,d,,' name='निरंकुश' posn='210'>
	))
13	((	CCP	<fs name='CCP' drel='k2s:VGF'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
14	((	JJP	<fs name='JJP3' drel='ccof:CCP'>
14.1	ग़ैर	JJC	<fs af='गैर,adj,any,any,,d,,' name='ग़ैर' posn='230'>
14.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='240'>
14.3	जिम्मेदाराना	JJ	<fs af='जिम्मेदाराना,adj,any,any,,d,,' name='जिम्मेदाराना' posn='250'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF'>
15.1	क़रार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='क़रार' posn='260'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अनुपम	NNPC	<fs af='अनुपम,n,m,sg,3,d,0,0' name='अनुपम' posn='10'>
1.2	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	सूचना	NNPC	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='40'>
2.2	एवं	NNPC	<fs af='एवं,avy,,,,,,' name='एवं' posn='50'>
2.3	प्रसारण	NNPC	<fs af='प्रसारण,n,m,sg,3,d,0,0' name='प्रसारण' posn='60'>
2.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='70'>
2.5	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='80'>
2.6	जयपाल	NNPC	<fs af='जयपाल,n,m,sg,3,d,0,0' name='जयपाल' posn='90'>
2.7	रेड्डी	NNP	<fs af='रेड्डी,n,any,sg,3,o,0,0' name='रेड्डी' posn='100'>
2.8	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
2.9	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
3.1	लिखकर	VM	<fs af='लिख,v,any,any,any,,कर,kara' name='लिखकर' posn='130'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='140'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	आपत्ति	NN	<fs af='आपत्ति,n,f,sg,3,d,0,0' name='आपत्ति' posn='150'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
7.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='170'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='200'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
6.2	ग़ैर	JJC	<fs af='गैर,adj,any,any,,d,,' name='ग़ैर' posn='90'>
6.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
6.4	जिम्मेदाराना	JJ	<fs af='जिम्मेदाराना,adj,any,any,,o,,' name='जिम्मेदाराना' posn='110'>
6.5	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='120'>
6.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	चुपचाप	RB	<fs af='चुपचाप,adv,,,,,,' name='चुपचाप' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.2	सहेंगे	VM	<fs af='सह,v,m,sg,3h,,गा,gA' name='सहेंगे' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,o,0,0' name='कार्यकाल' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	फैसलों	NN	<fs af='फैसला,n,m,pl,3,o,0,0' name='फैसलों' posn='80'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='100'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
7.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='120'>
7.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='140'>
8.2	हस्तक्षेप	NN	<fs af='हस्तक्षेप,n,m,sg,3,d,0,0' name='हस्तक्षेप' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
9.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF3'>
11.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='220'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='230'>
13.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='240'>
13.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
14	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='260'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	१९८४	NNP	<fs af='१९८४,n,any,sg,3,o,0,0' name='१९८४' posn='270'>
15.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='280'>
	))
16	((	NP	<fs name='NP10' drel='jjmod:JJP'>
16.1	सिक्ख	JJC	<fs af='सिक्ख,n,m,sg,3,d,0,0' name='सिक्ख' posn='290'>
16.2	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='300'>
16.3	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='310'>
16.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='320'>
	))
17	((	JJP	<fs name='JJP' drel='nmod:NP11'>
17.1	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' name='आधारित' posn='330'>
	))
18	((	NP	<fs name='NP11' drel='k4:VGNN'>
18.1	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0,0' name='फिल्म' posn='340'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='350'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGNN'>
19.1	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' name='मंजूरी' posn='360'>
	))
20	((	VGNN	<fs name='VGNN' drel='rh:VGF4'>
20.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='370'>
20.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='380'>
20.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='390'>
	))
21	((	NP	<fs name='NP13' drel='k2:VGF4'>
21.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें2' posn='400'>
	))
22	((	VGF	<fs voicetype='passive' name='VGF4' stype='declarative' drel='ccof:CCP3'>
22.1	हटाया	VM	<fs af='हटा,v,m,sg,any,,या,yA' name='हटाया' posn='410'>
22.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा2' posn='420'>
22.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा2' posn='430'>
22.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='440'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNN'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
5.1	बदलने	VM	<fs af='बदल,v,any,any,any,o,ना,nA' name='बदलने' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='50'>
7.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='120'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:VGF2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार2' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP8'>
11.1	सेंसर	NNC	<fs af='सेंसर,n,m,sg,3,d,0,0' name='सेंसर' posn='160'>
11.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='170'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='rt:VGF3'>
12.1	अध्यक्ष	NNC	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='190'>
12.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='200'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='210'>
12.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='230'>
13.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='240'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='270'>
15.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='280'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	बासु	NNPC	<fs af='बासु,n,m,sg,3,d,0,0' name='बासु' posn='10'>
1.2	चटर्जी	NNP	<fs af='चटर्जी,n,any,sg,3,o,0,0' name='चटर्जी' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
4.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' name='फिल्म' posn='10'>
1.2	उद्योग	NN	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0,0' name='समर्थन' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	खेर	NNP	<fs af='खेर,n,any,sg,3,o,0,0' name='खेर' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,d,,' name='राजनीतिक' posn='120'>
7.2	दल	NN	<fs af='दल,n,m,pl,3,d,0,0' name='दल' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' name='फिल्म2' posn='140'>
8.2	उद्योग	NN	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग2' posn='150'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,o,0,0' name='समुदाय' posn='170'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
10.1	बांट	VM	<fs af='बांट,v,any,any,any,,0,0' name='बांट' posn='190'>
10.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='200'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
11	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	NP	<fs name='NP8' drel='k4:NULL__VGF'>
12.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='220'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
13	((	JJP	<fs name='JJP' drel='k2:NULL__VGF'>
13.1	वामपंथी	JJ	<fs af='वामपंथी,adj,any,any,,d,,' name='वामपंथी' posn='240'>
	))
14	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='है' voicetype='active' stype='declarative'>
14.1	NULL	VM	<fs name='NULL2'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:NULL__CCP'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
16	((	NP	<fs name='NP9' drel='k4:VGF3'>
16.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी2' posn='260'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='270'>
	))
17	((	JJP	<fs name='JJP2' drel='k2:VGF3'>
17.1	भाजपाई	JJ	<fs af='भाजपाई,adj,any,any,,d,,' name='भाजपाई' posn='280'>
	))
18	((	NP	<fs name='NP10' drel='pof:VGF3'>
18.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='290'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='300'>
19.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='310'>
19.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='320'>
19.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
