<document id="2573512">
<head>
<title></title>			
<caption>शंकराचार्य की जमानत को चुनौती        अय्यर १९ जनवरी तक न्यायिक हिरासत में  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8254</byte_count>			
<word_count>298</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तमिलनाडु	NNPC	<fs af='तमिलनाडु,n,m,sg,3,d,0,0' name='तमिलनाडु' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='60'>
3.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मद्रास	NNPC	<fs af='मद्रास,n,m,sg,3,d,0,0' name='मद्रास' posn='90'>
4.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='100'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGNN'>
5.1	कांची	NNPC	<fs af='कांची,n,m,sg,3,d,0,0' name='कांची' posn='120'>
5.2	शंकराचार्य	NNP	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='130'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	राधाकृष्णन	NNP	<fs af='राधाकृष्णन,n,m,sg,3,d,0,0' name='राधाकृष्णन' posn='150'>
6.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='160'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGNN'>
7.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='180'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGNN'>
8.1	जमानत	NN	<fs af='जमानत,n,f,sg,3,d,0,0' name='जमानत' posn='200'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='210'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='k4:VGNF'>
10.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='230'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='240'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGNF'>
11.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='250'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
12.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='260'>
12.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='270'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF'>
13.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='280'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF'>
14.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='290'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कांचीपुरम	NNP	<fs af='कांचीपुरम,n,m,sg,3,o,0,0' name='कांचीपुरम' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	न्यायिक	NNC	<fs af='न्यायिक,adj,any,any,,o,,' name='न्यायिक' posn='60'>
3.2	मजिस्ट्रेट	NN	<fs af='मजिस्ट्रेट,n,m,sg,3,d,0,0' name='मजिस्ट्रेट' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='80'>
4.2	उत्तमराज	NNP	<fs af='उत्तमराज,n,m,sg,3,o,0,0' name='उत्तमराज' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP12'>
6.1	शंकररमन	NNP	<fs af='शंकररमन,n,m,sg,3,d,0,0' name='शंकररमन' posn='130'>
6.2	हत्याकांड	NN	<fs af='हत्याकांड,n,m,sg,3,o,0,0' name='हत्याकांड' posn='140'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='jjmod:JJP'>
7.1	सिलसिले	NN	<fs af='सिलसिला,n,m,sg,3,o,0,0' name='सिलसिले' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP12'>
8.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,o,,' name='गिरफ्तार' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP12'>
9.1	कांची	NNPC	<fs af='कांची,n,m,sg,3,d,0,0' name='कांची' posn='190'>
9.2	कामकोटि	NNPC	<fs af='कामकोटि,n,m,sg,3,d,0,0' name='कामकोटि' posn='200'>
9.3	मठ	NNP	<fs af='मठ,n,m,sg,3,o,0,0' name='मठ' posn='210'>
9.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='nmod:NP12'>
10.1	अकाउंटेंट	NN	<fs af='अकाउंटेंट,n,m,sg,3,o,0,0' name='अकाउंटेंट' posn='230'>
	))
11	((	NP	<fs name='NP10' drel='k4:VGF'>
11.1	विश्वनाथ	NNPC	<fs af='विश्वनाथ,n,m,sg,3,d,0,0' name='विश्वनाथ' posn='240'>
11.2	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,o,0,0' name='अय्यर' posn='250'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
12	((	NP	<fs name='NP11' drel='k7t:VGF'>
12.1	१९	NNPC	<fs af='१९,n,any,sg,3,d,0,0' name='१९' posn='270'>
12.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='280'>
12.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='290'>
	))
13	((	NP	<fs name='NP12' drel='k7:VGF'>
13.1	न्यायिक	JJ	<fs af='न्यायिक,adj,any,any,,o,,' name='न्यायिक2' posn='300'>
13.2	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='310'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='330'>
14.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='340'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रधान	NNC	<fs af='प्रधान,n,m,sg,3,d,0,0' name='प्रधान' posn='10'>
1.2	न्यायाधीश	NNC	<fs af='न्यायाधीश,n,m,sg,3,d,0,0' name='न्यायाधीश' posn='20'>
1.3	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='30'>
1.4	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='40'>
1.5	लाहोटी	NNP	<fs af='लाहोटी,n,m,sg,3,o,0,0' name='लाहोटी' posn='50'>
1.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='70'>
2.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='90'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
3.3	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='120'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	शंकररमन	NNP	<fs af='शंकररमन,n,m,sg,3,d,0,0' name='शंकररमन' posn='140'>
5.2	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='150'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNN'>
6.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='170'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	शंकाराचार्य	NNP	<fs af='शंकाराचार्य,n,m,sg,3,o,0,0' name='शंकाराचार्य' posn='190'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
8	((	NP	<fs name='NP8' drel='ras-k7:VGNN'>
8.1	जमानत	NNC	<fs af='जमानत,n,f,sg,3,d,0,0' name='जमानत' posn='210'>
8.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='220'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='230'>
8.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='240'>
	))
9	((	NP	<fs name='NP9' drel='k7t:VGNN'>
9.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='250'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
10	((	NP	<fs name='NP10' drel='k7:VGNN'>
10.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='270'>
10.2	अनुमति	NNC	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='280'>
10.3	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका2' posn='290'>
10.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='300'>
	))
11	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
11.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='310'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='320'>
	))
12	((	NP	<fs name='NP12' drel='pof:VGNN'>
12.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='330'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='340'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='350'>
	))
14	((	NP	<fs name='NP13' drel='k1:VGF'>
14.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ2' posn='360'>
14.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='370'>
	))
15	((	NP	<fs name='NP14' drel='k2:VGF'>
15.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='380'>
	))
16	((	NP	<fs name='NP15' drel='pof:VGF'>
16.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='390'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='400'>
17.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='410'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='50'>
4.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='60'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF2'>
5.1	अलग	RB	<fs af='अलग,adv,,,,,,' name='अलग' posn='80'>
5.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF2'>
6.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तमिलनाडु	NNPC	<fs af='तमिलनाडु,n,m,sg,3,d,0,0' name='तमिलनाडु' posn='30'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='70'>
4.2	टी.	NNPC	<fs af='टी.,n,m,sg,3,d,0,0' name='टी.' posn='80'>
4.3	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='90'>
4.4	तुलसी	NNP	<fs af='तुलसी,n,m,sg,3,o,0,0' name='तुलसी' posn='100'>
4.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='120'>
5.2	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='130'>
5.3	अनुमति	NNC	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='140'>
5.4	याचिकाओं	NN	<fs af='याचिका,n,f,pl,3,o,0,0' name='याचिकाओं' posn='150'>
5.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='170'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGNN'>
7.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGNN'>
8.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='200'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='210'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='230'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='240'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
12.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तुलसी	NNP	<fs af='तुलसी,n,f,sg,3,o,0,0' name='तुलसी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF2'>
5.1	सूचीबद्ध	JJ	<fs af='सूचीबद्ध,adj,any,any,,,,' name='सूचीबद्ध' posn='70'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='80'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='90'>
6.3	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='100'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP3' drel='k7:VGNN'>
8.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='130'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='k7t:VGNN'>
9.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='150'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGNN'>
10.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF3'>
12.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='200'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='210'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा2' posn='220'>
13.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='230'>
13.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	३	NNPC	<fs af='३,n,any,sg,3,d,0,0' name='३' posn='30'>
2.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,f,sg,3,o,0,0' name='हाईकोर्ट' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
4.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	शंकराचार्य	NNP	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	जमानत	NNC	<fs af='जमानत,n,f,sg,3,d,0,0' name='जमानत' posn='130'>
6.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
8.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='170'>
8.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दलील	NN	<fs af='दलील,n,f,sg,3,d,0,0' name='दलील' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	शंकराचार्य	NNP	<fs af='शंकराचार्य,n,m,sg,3,d,0,0' name='शंकराचार्य' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
6.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='90'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2'>
7.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='110'>
7.2	अभियुक्त	NN	<fs af='अभियुक्त,n,m,sg,3,d,0,0' name='अभियुक्त' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
8.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='130'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGNN'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNN'>
11.1	जमानत	NN	<fs af='जमानत,n,f,sg,3,d,0,0' name='जमानत' posn='150'>
	))
12	((	VGNN	<fs name='VGNN' drel='vmod:VGF3'>
12.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='160'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF3'>
13.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='180'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='200'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
15.1	पड़	VM	<fs af='पड़,v,any,any,any,,0,0' name='पड़' posn='210'>
15.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='220'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,o,0,0' name='अय्यर' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,d,0,0' name='मंगलवार' posn='30'>
2.2	रात	NN	<fs af='रात,n,f,sg,3,o,0,0' name='रात' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='60'>
3.2	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='70'>
3.3	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='80'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	आधी	QF	<fs af='आधा,adj,f,sg,,o,,' name='आधी' posn='140'>
6.2	रात	NN	<fs af='रात,n,f,sg,3,o,0,0' name='रात2' posn='150'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	मजिस्ट्रेट	NN	<fs af='मजिस्ट्रेट,n,m,sg,3,o,0,0' name='मजिस्ट्रेट' posn='170'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='190'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मजिस्ट्रेट	NN	<fs af='मजिस्ट्रेट,n,m,sg,3,o,0,0' name='मजिस्ट्रेट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,o,0,0' name='अय्यर' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	१९	NNPC	<fs af='१९,n,any,sg,3,d,0,0' name='१९' posn='50'>
3.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='60'>
3.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	न्यायिक	JJ	<fs af='न्यायिक,adj,any,any,,o,,' name='न्यायिक' posn='80'>
4.2	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	विश्वनाथ	NNPC	<fs af='विश्वनाथ,n,m,sg,3,d,0,0' name='विश्वनाथ' posn='10'>
1.2	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	शंकररमन	NNP	<fs af='शंकररमन,n,m,sg,3,o,0,0' name='शंकररमन' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,3,o,,' name='वाले' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN2'>
5.1	पांचों	QC	<fs af='पांच,num,any,any,,any,,' name='पांचों' posn='90'>
5.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='rh:VGNN2'>
6.1	गिरोह	NN	<fs af='गिरोह,n,m,sg,3,o,0,0' name='गिरोह' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	पैसे	NN	<fs af='पैसा,n,m,sg,3,o,0,0' name='पैसे' posn='150'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN2'>
8.1	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='170'>
	))
9	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='180'>
	))
10	((	CCP	<fs name='CCP' drel='r6:NP8'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
11	((	VGNN	<fs name='VGNN3' drel='ccof:CCP'>
11.1	बांटने	VM	<fs af='बांट,v,any,any,any,o,ना,nA' name='बांटने' posn='200'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF'>
12.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='220'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF'>
13.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='240'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='250'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='260'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='10'>
1.2	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='20'>
1.3	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='30'>
1.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,o,0,0' name='अय्यर' posn='50'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
