<document id="2552528_date_27_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>भट्ठल दिल्ली पंहुचीं, पंजाब का सियासी पारा चढ़ने के संकेत        गुलाम नबी, अंबिका और मोहसिना को हार के कारण गिनाए  भट्ठल को समर्थक मंत्रियों को बाहर किए जाने की आशंका  हेमंत अत्री   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>27/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14565</byte_count>			
<word_count>601</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:JJP'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='10'>
1.2	कैप्टन	NNC	<fs af='कैप्टन,n,m,sg,3,d,0,0' name='कैप्टन' posn='20'>
1.3	अमरिंदर	NNPC	<fs af='अमरिंदर,n,m,sg,3,d,0,0' name='अमरिंदर' posn='30'>
1.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	धुर	JJC	<fs af='धुर,adj,any,any,,d,,' name='धुर' posn='60'>
2.2	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	उप	NNPC	<fs af='उप,n,m,sg,3,d,0,0' name='उप' posn='110'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
5.3	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,any,sg,3,o,0,0' name='मुख्यमंत्री2' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	राजेंद्र	NNPC	<fs af='राजेंद्र,n,f,sg,3,d,0,0' name='राजेंद्र' posn='140'>
6.2	कौर	NNPC	<fs af='कौर,n,f,sg,3,d,0,0' name='कौर' posn='150'>
6.3	भट्ठल	NNP	<fs af='भट्ठल,n,any,sg,3,o,0,0' name='भट्ठल' posn='160'>
6.4	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='rbmod:RBP'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
7.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='190'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGNN'>
8.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='k2p:VGNN'>
9.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='210'>
	))
10	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
10.1	पंहुचने	VM	<fs af='पंहुच,v,any,any,any,o,ना,nA' name='पंहुचने' posn='220'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='240'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='250'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	सियासत	NN	<fs af='सियासत,n,f,sg,3,o,0,0' name='सियासत' posn='260'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGNN2'>
13.1	पारा	NN	<fs af='पारा,n,m,sg,3,d,0,0' name='पारा' posn='280'>
	))
14	((	RBP	<fs name='RBP2' drel='adv:VGNN2'>
14.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='290'>
14.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='300'>
	))
15	((	RBP	<fs name='RBP3' drel='adv:VGNN2'>
15.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर2' posn='310'>
	))
16	((	VGNN	<fs name='VGNN2' drel='r6:NP10'>
16.1	चढ़ने	VM	<fs af='चढ़,v,any,any,any,o,ना,nA' name='चढ़ने' posn='320'>
16.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='330'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF'>
17.1	आसार	NN	<fs af='आसार,n,m,pl,3,d,0,0' name='आसार' posn='340'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF'>
18.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='350'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
19.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='360'>
19.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='370'>
19.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='380'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	अमरिंदर	NNPC	<fs af='अमरिंदर,n,m,sg,3,d,0,0' name='अमरिंदर' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='20'>
1.3	खेमे	NN	<fs af='खेमा,n,m,sg,3,o,0,0' name='खेमे' posn='30'>
1.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP4'>
2.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='50'>
2.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='60'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='80'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='100'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	ठीकरा	NN	<fs af='ठीकरा,n,m,sg,3,d,0,0' name='ठीकरा' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGNN'>
7.1	सिर	NN	<fs af='सिर,n,m,sg,3,d,0,0' name='सिर' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='rh:VGNF2'>
8.1	फोड़े	VM	<fs af='फोड़,v,any,sg,3,,या,yA' name='फोड़े' posn='150'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='160'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNF'>
9.1	खफा	JJ	<fs af='खफा,adj,any,any,,,,' name='खफा' posn='180'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
10.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGNF2'>
11.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='200'>
11.2	अपरान्ह	NN	<fs af='अपरान्ह,n,m,sg,3,d,0,0' name='अपरान्ह' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k2p:VGNF2'>
12.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='220'>
	))
13	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP10'>
13.1	पंहुची	VM	<fs af='पंहुच,v,f,sg,3,,या,yA' name='पंहुची' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	भट्ठल	NNP	<fs af='भट्ठल,n,any,sg,3,o,0,0' name='भट्ठल' posn='240'>
14.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
15	((	NP	<fs name='NP11' drel='k7p:VGNF3'>
15.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली2' posn='260'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='270'>
	))
16	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP12'>
16.1	बैठे	VM	<fs af='बैठ,v,m,pl,any,,या,yA' name='बैठे' posn='280'>
	))
17	((	NP	<fs name='NP12' drel='k7:VGF'>
17.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='290'>
17.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='300'>
17.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='310'>
17.4	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='320'>
	))
18	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
18.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='330'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGNN2'>
19.1	सफाई	NN	<fs af='सफाई,n,f,sg,3,d,0,0' name='सफाई' posn='340'>
	))
20	((	VGNN	<fs name='VGNN2' drel='k2:VGF'>
20.1	देनी	VM	<fs af='दे,v,f,sg,3,d,ना,nA' name='देनी' posn='350'>
	))
21	((	NP	<fs name='NP15' drel='pof:VGF'>
21.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='360'>
	))
22	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
22.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='370'>
22.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='380'>
22.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='390'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	पिछली	JJ	<fs af='पिछला,adj,f,sg,,o,,' name='पिछली' posn='20'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,o,0,0' name='बार' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	अनुभव	NN	<fs af='अनुभव,n,m,sg,3,o,0,0' name='अनुभव' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='70'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
6.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGF'>
7.1	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0,0' name='मीडिया' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	दूरी	NN	<fs af='दूरी,n,f,sg,3,d,0,0' name='दूरी' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
9.1	बनाए	VM	<fs af='बना,v,any,sg,3h,,या,yA' name='बनाए' posn='150'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए2' posn='160'>
9.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGNN'>
11.1	भरोसेमंद	JJ	<fs af='भरोसेमंद,adj,any,any,,o,,' name='भरोसेमंद' posn='200'>
11.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='210'>
11.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
12	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
12.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
14	((	CCP	<fs name='CCP3' drel='k2:VGNN'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='250'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF3'>
15.1	भट्ठल	NNP	<fs af='भट्ठल,n,any,sg,3,o,0,0' name='भट्ठल' posn='260'>
15.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='270'>
	))
16	((	NP	<fs name='NP9' drel='k7t:VGF3'>
16.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='280'>
	))
17	((	NP	<fs name='NP10' drel='ccof:CCP4'>
17.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='290'>
17.2	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='300'>
17.3	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' name='गुलाम' posn='310'>
17.4	नबी	NNPC	<fs af='नबी,n,m,sg,3,d,0,0' name='नबी' posn='320'>
17.5	आजाद	NNP	<fs af='आजाद,n,m,sg,3,o,0,0' name='आजाद' posn='330'>
17.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='340'>
	))
18	((	NP	<fs name='NP11' drel='ccof:CCP4'>
18.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='350'>
18.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' name='महासचिव' posn='360'>
18.3	अंबिका	NNPC	<fs af='अंबिका,n,f,sg,3,d,0,0' name='अंबिका' posn='370'>
18.4	सोनी	NNP	<fs af='सोनी,n,f,sg,3,o,0,0' name='सोनी' posn='380'>
	))
19	((	CCP	<fs name='CCP4' drel='k2:VGNF2'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='390'>
	))
20	((	NP	<fs name='NP12' drel='r6:NP13'>
20.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,d,0,0' name='पंजाब' posn='400'>
20.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='410'>
20.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='420'>
	))
21	((	NP	<fs name='NP13' drel='nmod:NP14'>
21.1	प्रभारी	NN	<fs af='प्रभारी,n,any,sg,3,o,0,0' name='प्रभारी' posn='430'>
	))
22	((	NP	<fs name='NP14' drel='ccof:CCP4'>
22.1	महासचिव	NN	<fs af='महासचिव,n,any,sg,3,d,0,0' name='महासचिव2' posn='440'>
22.2	मोहसिना	NNPC	<fs af='मोहसिना,n,f,sg,3,d,0,0' name='मोहसिना' posn='450'>
22.3	किदवई	NNP	<fs af='किदवई,n,f,sg,3,o,0,0' name='किदवई' posn='460'>
22.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='470'>
	))
23	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
23.1	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर' posn='480'>
	))
24	((	NP	<fs name='NP15' drel='r6:NP16'>
24.1	अपना	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपना' posn='490'>
	))
25	((	NP	<fs name='NP16' drel='k2:VGF3'>
25.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,d,0,0' name='पक्ष' posn='500'>
	))
26	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
26.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='510'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:CCP'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='520'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भट्ठल	NNP	<fs af='भट्ठल,n,any,sg,3,o,0,0' name='भट्ठल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGNF'>
2.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	कारण	NN	<fs af='कारण,n,m,pl,3,d,0,0' name='कारण' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	गिनाते	VM	<fs af='गिना,v,m,sg,any,,ता,wA' name='गिनाते' posn='70'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGF2'>
7.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='110'>
7.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='130'>
8.2	अमरिंदर	NNPC	<fs af='अमरिंदर,n,m,sg,3,d,0,0' name='अमरिंदर' posn='140'>
8.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='150'>
8.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	निरंकुश	NNC	<fs af='निरंकुश,n,m,sg,3,d,0,0' name='निरंकुश' posn='170'>
9.2	शासन	NN	<fs af='शासन,n,m,sg,3,d,0,0' name='शासन' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	एकला	NNPC	<fs af='एकला,n,m,sg,3,d,0,0' name='एकला' posn='210'>
12.2	चलो	NNPC	<fs af='चल,v,m,sg,3,,ओ,aO' name='चलो' posn='220'>
12.3	रे	NNP	<fs af='रे,avy,,,,,,' name='रे' posn='260'>
12.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='250'>
13.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='k1s:VGF2'>
14.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='270'>
14.2	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='280'>
14.3	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण2' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भट्ठल	NNP	<fs af='भट्ठल,n,any,sg,3,o,0,0' name='भट्ठल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='30'>
2.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='adv:VGF2'>
5.1	किस	WQ	<fs af='कौन,pn,,,,,,' name='किस' posn='80'>
5.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='100'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरे' posn='120'>
7.2	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='130'>
7.3	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='140'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP9'>
9.1	खेमे	NN	<fs af='खेमा,n,m,sg,3,o,0,0' name='खेमे' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='adv:VGF2'>
10.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='190'>
10.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह2' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	उपेक्षा	NN	<fs af='उपेक्षा,n,f,sg,3,d,0,0' name='उपेक्षा' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='220'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF3'>
14.1	सारे	QF	<fs af='सारा,adj,m,sg,,o,,' name='सारे' posn='240'>
14.2	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान2' posn='250'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='270'>
	))
16	((	NP	<fs name='NP12' drel='rd:VGF3'>
16.1	चारों	QC	<fs af='चार,num,any,pl,,d,,' name='चारों' posn='280'>
16.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='290'>
16.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='300'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF3'>
17.1	केंद्रित	JJ	<fs af='केंद्रित,adj,any,any,,,,' name='केंद्रित' posn='310'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भट्ठल	NNP	<fs af='भट्ठल,n,any,sg,3,o,0,0' name='भट्ठल' posn='50'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='70'>
3.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='80'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='120'>
6.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अमरिंदर	NNPC	<fs af='अमरिंदर,n,m,sg,3,d,0,0' name='अमरिंदर' posn='140'>
7.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='150'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	रवैये	NN	<fs af='रवैया,n,m,sg,3,o,0,0' name='रवैये' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='190'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='210'>
10.2	हाईकमान	NN	<fs af='हाईकमान,n,m,sg,3,o,0,0' name='हाईकमान' posn='220'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF2'>
11.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='240'>
11.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='250'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
11.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='270'>
11.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='280'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='290'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='300'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='310'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	जाहिर	JJ	<fs af='जाहिर,adj,any,any,,,,' name='जाहिर' posn='320'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='330'>
15.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='340'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	चला	VM	<fs af='चला,v,any,any,any,,0,0' name='चला' posn='20'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भट्ठल	NNP	<fs af='भट्ठल,n,any,sg,3,d,0,0' name='भट्ठल' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGNN'>
6.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='70'>
6.2	प्रवास	NN	<fs af='प्रवास,n,m,sg,3,o,0,0' name='प्रवास' posn='80'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='110'>
7.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,any,sg,3,d,0,0' name='अध्यक्ष' posn='120'>
7.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='130'>
7.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='140'>
7.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='160'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	जुगत	NN	<fs af='जुगत,n,f,sg,3,o,0,0' name='जुगत' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
11.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='220'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	ठीकरा	NN	<fs af='ठीकरा,n,m,sg,3,d,0,0' name='ठीकरा' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	अमरिंदर	NNPC	<fs af='अमरिंदर,n,m,sg,3,d,0,0' name='अमरिंदर' posn='250'>
14.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='260'>
14.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF3'>
15.1	सिर	NN	<fs af='सिर,n,m,sg,3,o,0,0' name='सिर' posn='280'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='imperative' drel='ccof:CCP2'>
16.1	फोड़ा	VM	<fs af='फोड़,v,m,sg,any,,या,yA' name='फोड़ा' posn='290'>
16.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='300'>
16.3	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='20'>
2.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='30'>
2.3	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='40'>
2.4	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='50'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
2.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	मिलने	VM	<fs af='मिल,v,m,sg,any,,ना,nA' name='मिलने' posn='80'>
3.2	वाली	VAUX	<fs af='वाला,v,f,sg,3,,0,0' name='वाली' posn='90'>
3.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='100'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	भट्ठल	NNP	<fs af='भट्ठल,n,any,sg,3,d,0,0' name='भट्ठल' posn='10'>
1.2	खेमे	NN	<fs af='खेमा,n,m,sg,3,o,0,0' name='खेमे' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	अमरिंदर	NNP	<fs af='अमरिंदर,n,m,sg,3,d,0,0' name='अमरिंदर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='100'>
7.2	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='110'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNF'>
8.1	हवाला	NN	<fs af='हवाला,n,m,sg,3,d,0,0' name='हवाला' posn='130'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='150'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGNN'>
11.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='170'>
11.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='180'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
12	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
12.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='200'>
12.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	मंत्रिमंडलीय	JJ	<fs af='मंत्रिमंडलीय,adj,any,any,,o,,' name='मंत्रिमंडलीय' posn='220'>
13.2	फेरबदल	NN	<fs af='फेरबदल,n,f,sg,3,o,0,0' name='फेरबदल' posn='230'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP13'>
14.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='250'>
	))
15	((	NP	<fs name='NP11' drel='k4:VGF2'>
15.1	समर्थकों	NN	<fs af='समर्थक,n,m,pl,3,o,0,0' name='समर्थकों' posn='260'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,o,,' name='बाहर' posn='280'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='290'>
	))
17	((	NP	<fs name='NP13' drel='k2:VGF2'>
17.1	रास्ता	NN	<fs af='रास्ता,n,m,sg,3,d,0,0' name='रास्ता' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
18.1	दिखा	VM	<fs af='दिखा,v,any,any,any,,0,0' name='दिखा' posn='310'>
18.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='320'>
18.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='330'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='10'>
1.2	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='60'>
3.2	सचिवों	NN	<fs af='सचिव,n,m,pl,3,o,0,0' name='सचिवों' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	छोड़कर	VM	<fs af='छोड़,v,any,any,any,,कर,kara' name='छोड़कर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='100'>
5.2	मंत्री	NN	<fs af='मंत्री,n,m,pl,3,d,0,0' name='मंत्री' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	इनकी	PRP	<fs af='यह,pn,f,pl,3,o,का,kA' name='इनकी' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='150'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
10.1	घटाकर	VM	<fs af='घटा,v,any,any,any,,कर,kara' name='घटाकर' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	१७	QC	<fs af='१७,num,any,any,,o,,' name='१७' posn='170'>
11.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='180'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='imperative' drel='ccof:CCP'>
12.1	लाई	VM	<fs af='ला,v,f,sg,any,,या,yA' name='लाई' posn='190'>
12.2	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='200'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अमरिंदर	NNP	<fs af='अमरिंदर,n,m,sg,3,d,0,0' name='अमरिंदर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='50'>
4.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='60'>
4.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='90'>
6.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='100'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='130'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNN'>
9.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
10.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='r6:NP8'>
11.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGNN2'>
12.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='190'>
	))
13	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='k1s:VGF2'>
14.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='220'>
14.2	पैमाना	NN	<fs af='पैमाना,n,m,sg,3,d,0,0' name='पैमाना' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='240'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='20'>
2.2	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' name='रुख' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='50'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	भट्ठल	NNP	<fs af='भट्ठल,n,any,sg,3,o,0,0' name='भट्ठल' posn='70'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='90'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	पेशबंदी	NN	<fs af='पेशबंदी,n,f,sg,3,d,0,0' name='पेशबंदी' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
8.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='vmod:VGF'>
9.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='170'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	आकार	NN	<fs af='आकार,n,m,sg,3,o,0,0' name='आकार' posn='190'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	कम	QF	<fs af='कम,adj,any,any,,,,' name='कम' posn='210'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='220'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF2'>
14.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='240'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके2' posn='260'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF2'>
16.1	खेमे	NN	<fs af='खेमा,n,m,sg,3,o,0,0' name='खेमे' posn='270'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='280'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
17.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,,,' name='कमजोर' posn='290'>
	))
18	((	VGF	<fs drel='ccof:CCP' name='VGF2' stype='declarative' voicetype=passive'>
18.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='300'>
18.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='310'>
18.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='320'>
18.4	सके	VAUX	<fs af='सक,v,m,sg,3,,एं,eM' name='सके' posn='330'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अमरिंदर	NNPC	<fs af='अमरिंदर,n,m,sg,3,d,0,0' name='अमरिंदर' posn='30'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='50'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='70'>
4.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNF'>
5.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='100'>
5.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGNF'>
6.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
7.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='160'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	हार	NN	<fs af='हार,n,m,sg,3,o,0,0' name='हार' posn='180'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0,0' name='कारणों' posn='200'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='210'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGF'>
11.1	रपट	NN	<fs af='रपट,n,f,sg,3,d,0,0' name='रपट' posn='220'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='230'>
12.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='240'>
12.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अमरिंदर	NNP	<fs af='अमरिंदर,n,m,sg,3,o,0,0' name='अमरिंदर' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	रपट	NN	<fs af='रपट,n,f,sg,3,o,0,0' name='रपट' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP5'>
3.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	भट्ठल	NNP	<fs af='भट्ठल,n,any,sg,3,d,0,0' name='भट्ठल' posn='80'>
4.2	खेमे	NN	<fs af='खेमा,n,m,sg,3,o,0,0' name='खेमे' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGNF'>
7.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
8.1	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	वोटों	NN	<fs af='वोट,n,m,pl,3,o,0,0' name='वोटों' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0,0' name='वृद्धि' posn='180'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='k2s:VGF'>
11.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='200'>
11.2	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='210'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='220'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='230'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	भट्ठल	NNP	<fs af='भट्ठल,n,any,sg,3,d,0,0' name='भट्ठल' posn='20'>
2.2	खेमा	NN	<fs af='खेमा,n,m,sg,3,d,0,0' name='खेमा' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	कार्यशैली	NN	<fs af='कार्यशैली,n,f,sg,3,o,0,0' name='कार्यशैली' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNF2'>
6.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
7.1	फैले	VM	<fs af='फैल,v,m,sg,any,,या,yA' name='फैले' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	रोष	NN	<fs af='रोष,n,m,sg,3,o,0,0' name='रोष' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='140'>
9.2	कारण	NN	<fs af='कारण,n,m,sg,3,o,0,0' name='कारण' posn='150'>
9.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='160'>
9.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='170'>
9.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='190'>
	))
11	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
11.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='210'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='30'>
2.2	हाईकमान	NN	<fs af='हाईकमान,n,f,sg,3,d,0,0' name='हाईकमान' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पड़ोसी	NNC	<fs af='पड़ोसी,adj,any,any,,o,,' name='पड़ोसी' posn='50'>
3.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGF'>
4.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='80'>
4.2	जीत	NN	<fs af='जीत,n,f,sg,3,o,0,0' name='जीत' posn='90'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.4	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNF'>
5.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGNF'>
6.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
7.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	करारी	JJ	<fs af='करारा,adj,f,sg,,o,,' name='करारी' posn='170'>
8.2	शिकस्त	NN	<fs af='शिकस्त,n,f,sg,3,o,0,0' name='शिकस्त' posn='180'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	पचा	VM	<fs af='पचा,v,any,any,any,,0,0' name='पचा' posn='200'>
9.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
9.3	पा	VAUX	<fs af='पा,v,any,any,any,,0,0' name='पा' posn='220'>
9.4	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='230'>
9.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6-k1:NP5'>
3.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='50'>
3.2	पदाधिकारियों	NN	<fs af='पदाधिकारी,n,m,pl,3,o,0,0' name='पदाधिकारियों' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='80'>
4.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
5.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='100'>
5.2	अध्यक्ष	NNP	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='110'>
5.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='120'>
5.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='130'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='150'>
6.2	औपचारिक	JJ	<fs af='औपचारिक,adj,any,any,,d,,' name='औपचारिक' posn='160'>
6.3	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='170'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
7.2	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='190'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='220'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='230'>
9.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='240'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='250'>
	))
10	((	CCP	<fs name='CCP3' drel='k2:VGF2'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='260'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया2' posn='270'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP4'>
12.1	केरल	NNP	<fs af='केरल,n,m,sg,3,o,0,0' name='केरल' posn='280'>
	))
13	((	CCP	<fs name='CCP4' drel='k7p:VGNF'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='290'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP4'>
14.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='300'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='310'>
	))
15	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP9'>
15.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='320'>
	))
16	((	NP	<fs name='NP9' drel='rh:VGF3'>
16.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='330'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='340'>
	))
17	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
17.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='350'>
17.2	क्षुब्ध	JJ	<fs af='क्षुब्ध,adj,any,any,,,,' name='क्षुब्ध' posn='360'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP5'>
18.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='370'>
	))
19	((	CCP	<fs name='CCP5' drel='ccof:CCP3'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='380'>
	))
20	((	NP	<fs name='NP10' drel='k1:VGNF2'>
20.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='390'>
	))
21	((	VGNF	<fs name='VGNF2' drel='vmod:VGF4'>
21.1	मिलते	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलते' posn='400'>
21.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='410'>
	))
22	((	NP	<fs name='NP11' drel='k1:VGF4'>
22.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='420'>
	))
23	((	NP	<fs name='NP12' drel='r6-k2:NP13'>
23.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='430'>
	))
24	((	NP	<fs name='NP13' drel='pof:VGNN'>
24.1	समीक्षा	NN	<fs af='समीक्षा,n,f,sg,3,d,0,0' name='समीक्षा' posn='440'>
	))
25	((	VGNN	<fs name='VGNN' drel='r6:NP14'>
25.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='450'>
25.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='460'>
25.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='470'>
	))
26	((	NP	<fs name='NP14' drel='k7:VGF4'>
26.1	मूड	NN	<fs af='मूड,n,m,sg,3,o,0,0' name='मूड' posn='480'>
26.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='490'>
	))
27	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP5'>
27.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='500'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:CCP'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='510'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='40'>
2.3	पदाधिकारी	NN	<fs af='पदाधिकारी,n,m,sg,3,o,0,0' name='पदाधिकारी' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	माना	VM	<fs af='मान,v,any,any,any,,या,yA' name='माना' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='90'>
5.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='160'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='180'>
9.2	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='190'>
9.3	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस2' posn='210'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='k1s:VGF2'>
11.1	अंदरुनी	JJ	<fs af='अंदरुनी,adj,any,any,,d,,' name='अंदरुनी' posn='230'>
11.2	कलह	NN	<fs af='कलह,n,f,sg,3,d,0,0' name='कलह' posn='240'>
11.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	हाईकमान	NN	<fs af='हाईकमान,n,f,sg,3,d,0,0' name='हाईकमान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	दोनों	QC	<fs af='दो,num,any,pl,,o,,' name='दोनों' posn='60'>
4.2	खेमों	NN	<fs af='खेमा,n,m,pl,3,o,0,0' name='खेमों' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='90'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP4'>
5.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='100'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='rh:VGF'>
6.1	बयानबाजी	NN	<fs af='बयानबाजी,n,f,sg,3,o,0,0' name='बयानबाजी' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='150'>
7.2	नाराज	JJ	<fs af='नाराज,adj,any,any,,,,' name='नाराज' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3h,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
3.1	मिलते	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलते' posn='40'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	पंजाब	NNPC	<fs af='पंजाब,n,m,sg,3,d,0,0' name='पंजाब' posn='60'>
4.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='70'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNN'>
5.1	अध्याय	NN	<fs af='अध्याय,n,m,sg,3,d,0,0' name='अध्याय' posn='90'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGNN'>
6.1	जल्दी	RB	<fs af='जल्दी,adv,,,,,,' name='जल्दी' posn='100'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही2' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	खुलने	VM	<fs af='खुल,v,any,any,any,o,ना,nA' name='खुलने' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' name='संकेत' posn='140'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='160'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
