<document id="2561715">
<head>
<title></title>			
<caption>रामजतन के पार्टी छोड़ने से कोई फर्क नहींकांग्रेस        जाति नाम लिखकर उम्मीदवारों की कोई सूची जारी नहीं की   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>30/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6128</byte_count>			
<word_count>205</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='80'>
5.2	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='90'>
5.3	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	रामजतन	NNPC	<fs af='रामजतन,n,m,sg,3,d,0,0' name='रामजतन' posn='110'>
6.2	सिन्हा	NNP	<fs af='सिन्हा,n,m,sg,3,o,0,0' name='सिन्हा' posn='120'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
8.1	छोड़ने	VM	<fs af='छोड,v,any,any,any,o,ना,nA' name='छोड़ने' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='170'>
9.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
10.2	पड़ेगा	VM	<fs af='पड,v,m,sg,3,,गा,gA' name='पड़ेगा' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP2'>
5.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='r6:NP4'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP2'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='80'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='110'>
9.2	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='120'>
9.3	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दोनों	NN	<fs af='दो,n,m,sg,3,d,0,0' name='दोनों' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	एक	NN	<fs af='एक,n,m,sg,3,d,0,0' name='एक' posn='20'>
2.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='50'>
4.2	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' name='चुनाव' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लड़	VM	<fs af='लड,v,any,any,any,,0,0' name='लड़' posn='70'>
5.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='80'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='4'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='vmod:VGF'>
2.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0,0' name='संबंधों' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='80'>
4.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जाति	NN	<fs af='जाति,n,f,sg,3,o,0,0' name='जाति' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लिखकर	VM	<fs af='लिख,v,any,any,any,,कर,kara' name='लिखकर' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उम्मीदवारों	NN	<fs af='उम्मीदवार,n,m,pl,3,o,0,0' name='उम्मीदवारों' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='100'>
	))
8	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='140'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,3,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF2'>
7.1	आंतरिक	JJ	<fs af='आंतरिक,adj,any,any,,d,,' name='आंतरिक' posn='80'>
7.2	दस्तावेज	NN	<fs af='दस्तावेज,n,m,sg,3,d,0,0' name='दस्तावेज' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='100'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='120'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
11.2	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='140'>
11.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='150'>
	))
12	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='160'>
	))
13	((	NP	<fs name='NP6' drel='k7t:VGF4'>
13.1	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0,0' name='मीडिया' posn='170'>
13.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='180'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGF4'>
14.1	कैसे	WQ	<fs af='कैसे,pn,m,sg,3,o,,' name='कैसे' posn='190'>
	))
15	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
15.1	पहुंचा	VM	<fs af='पहुंच,v,m,sg,3,,या,yA' name='पहुंचा' posn='200'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
1.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,d,0,0' name='प्रवक्ता' posn='20'>
1.3	अभिषेक	NNPC	<fs af='अभिषेक,n,m,sg,3,d,0,0' name='अभिषेक' posn='30'>
1.4	मनु	NNPC	<fs af='मनु,n,m,sg,3,d,0,0' name='मनु' posn='40'>
1.5	सिंघवी	NNP	<fs af='सिंघवी,n,m,sg,3,o,0,0' name='सिंघवी' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNN'>
4.1	रामजतन	NNPC	<fs af='रामजतन,n,m,sg,3,d,0,0' name='रामजतन' posn='90'>
4.2	सिन्हा	NNP	<fs af='सिन्हा,n,m,sg,3,o,0,0' name='सिन्हा' posn='100'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
	))
5	((	NP	<fs name='NP3' drel='k2p:VGNN'>
5.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
6.1	छोड़ने	VM	<fs af='छोड,v,any,any,any,o,ना,nA' name='छोड़ने' posn='130'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='150'>
7.2	परिणामों	NN	<fs af='परिणाम,n,m,pl,3,o,0,0' name='परिणामों' posn='160'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='180'>
8.2	तरह	NN	<fs af='तरह,n,m,sg,3,o,0,0' name='तरह' posn='190'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
10.2	पड़ेगा	VM	<fs af='पड,v,m,sg,3,,गा,gA' name='पड़ेगा' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='ras-k1:VGF'>
2.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='80'>
5.2	पुराना	JJ	<fs af='पुराना,adj,m,sg,,,,' name='पुराना' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जाति	NN	<fs af='जाति,n,f,sg,3,o,0,0' name='जाति' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लिखकर	VM	<fs af='लिख,v,any,any,any,,कर,kara' name='लिखकर' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	उम्मीदवारों	NN	<fs af='उम्मीदवार,n,m,pl,3,o,0,0' name='उम्मीदवारों' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	फेहरिस्त	NN	<fs af='फेहरिस्त,n,f,sg,3,d,0,0' name='फेहरिस्त' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='80'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNF2'>
8.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='110'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='120'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='140'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF2'>
13.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='170'>
13.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='190'>
14.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='200'>
14.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='210'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF2'>
15.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='220'>
15.2	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='230'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
16.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी2' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
17.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='260'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	बकौल	PSP	<fs af='बकौल,psp,,,,,,' name='बकौल' posn='10'>
1.2	सिंघवी	NNP	<fs af='सिंघवी,n,m,sg,3,o,0,0' name='सिंघवी' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	आंतरिक	JJ	<fs af='आंतरिक,adj,any,any,,d,,' name='आंतरिक' posn='50'>
3.2	दस्तावेज	NN	<fs af='दस्तावेज,n,m,sg,3,d,0,0' name='दस्तावेज' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='90'>
6.2	मजहब	NN	<fs af='मजहब,n,m,pl,3,o,0,0' name='मजहब' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='k4:VGNN'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	जातियों	NN	<fs af='जाति,n,f,pl,3,o,0,0' name='जातियों' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	प्रतिनिधित्व	NN	<fs af='प्रतिनिधित्व,n,m,sg,3,d,0,0' name='प्रतिनिधित्व' posn='140'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='150'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGNN2'>
11.1	अंदरूनी	JJ	<fs af='अंदरूनी,adj,any,any,,o,,' name='अंदरूनी' posn='180'>
11.2	बैठकों	NN	<fs af='बैठक,n,f,pl,3,o,0,0' name='बैठकों' posn='190'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGNN2'>
12.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='210'>
	))
13	((	VGNN	<fs name='VGNN2' drel='nmod:NP9'>
13.1	किए	VM	<fs af='कर,v,m,pl,3,,या,yA' name='किए' posn='220'>
13.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='230'>
13.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF2'>
14.1	कागजों	NN	<fs af='कागज,n,m,pl,3,o,0,0' name='कागजों' posn='250'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,sg,3,o,0,0' name='उम्मीदवार' posn='270'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF2'>
16.1	जाति	NN	<fs af='जाति,n,f,sg,3,d,0,0' name='जाति' posn='290'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	लिखी	VM	<fs af='लिख,v,f,sg,any,,या,yA' name='लिखी' posn='300'>
17.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='310'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='adv:VGF2'>
6.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='60'>
6.2	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='70'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
7.2	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='100'>
7.3	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='110'>
7.4	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
