<document id="2534457">
<head>
<title></title>			
<caption>द्रविड़ को वल्र्ड कप तक कमान        सौवां टेस्ट खेलने से ठीक पहले तोहफा  खेल संवाददाता   : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12316</byte_count>			
<word_count>516</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	२००७	NNP	<fs af='२००७,n,m,sg,3,o,0,0' name='२००७' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='40'>
2.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='60'>
3.2	कप	NN	<fs af='कप,n,m,sg,3,o,0,0' name='कप' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN2'>
4.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='90'>
4.2	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='100'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	कामयाबी	NN	<fs af='कामयाबी,n,f,sg,3,o,0,0' name='कामयाबी' posn='120'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGNN2'>
6.1	शिखर	NN	<fs af='शिखर,n,m,sg,3,o,0,0' name='शिखर' posn='140'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='150'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6:NP6'>
7.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='160'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='170'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	जिम्मा	NN	<fs af='जिम्मा,n,m,sg,3,d,0,0' name='जिम्मा' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='200'>
9.2	द्रविड़	NNP	<fs af='द्रविड,n,m,sg,3,o,0,0' name='द्रविड़' posn='210'>
9.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF'>
10.1	भरोसेमंद	JJ	<fs af='भरोसेमंद,adj,any,any,,o,,' name='भरोसेमंद' posn='230'>
10.2	कंधों	NN	<fs af='कंधा,n,m,pl,3,o,0,0' name='कंधों' posn='240'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='90'>
1.2	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='20'>
1.3	कंट्रोल	NNPC	<fs af='कंट्रोल,n,m,sg,3,d,0,0' name='कंट्रोल' posn='30'>
1.4	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='60'>
2.2	द्रविड़	NNP	<fs af='द्रविड,n,m,sg,3,o,0,0' name='द्रविड़' posn='70'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='90'>
3.2	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='100'>
3.3	कप	NN	<fs af='कप,n,m,sg,3,o,0,0' name='कप' posn='110'>
3.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='120'>
3.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
3.6	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='150'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	कप्तानी	NN	<fs af='कप्तानी,n,f,sg,3,d,0,0' name='कप्तानी' posn='170'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
6.1	सौंपने	VM	<fs af='सौंप,v,any,any,any,o,ना,nA' name='सौंपने' posn='180'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGNF'>
7.1	अचानक	RB	<fs af='अचानक,adv,,,,,,' name='अचानक' posn='200'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNF'>
8.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='210'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	सभी	PRP	<fs af='सभी,pn,,,,o,,' name='सभी' posn='230'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	चौंका	VM	<fs af='चौंक,v,m,sg,any,,या,yA' name='चौंका' posn='250'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	सौवां	QO	<fs af='सौवां,num,m,sg,,d,,' name='सौवां' posn='30'>
3.2	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='40'>
3.3	मैच	NN	<fs af='मैच,n,m,sg,3,d,0,0' name='मैच' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	खेलने	VM	<fs af='खेल,v,any,any,any,o,ना,nA' name='खेलने' posn='60'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGF'>
5.1	तोहफा	NN	<fs af='तोहफा,n,m,sg,3,d,0,0' name='तोहफा' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	कहें	VM	<fs af='कह,v,any,pl,3,,एं,eM' name='कहें' posn='90'>
	))
7	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
7.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='110'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	कामयाबी	NN	<fs af='कामयाबी,n,f,sg,3,o,0,0' name='कामयाबी' posn='130'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k2:NULL__VGF'>
10.1	इनाम	NN	<fs af='इनाम,n,m,sg,3,d,0,0' name='इनाम' posn='150'>
	))
11	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
11.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
12	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
12.1	NULL	CC	<fs af=',v,,,,,,' name='NULL2' mtype='gap' troot='और'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='170'>
13.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='180'>
	))
14	((	NP	<fs name='NP9' drel='adv:VGF2'>
14.1	निश्चित	JJ	<fs af='निश्चित,adj,any,any,,o,,' name='निश्चित' posn='190'>
14.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='200'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
15	((	NP	<fs name='NP10' drel='k4:VGF2'>
15.1	द्रविड़	NNP	<fs af='द्रविड,n,m,sg,3,o,0,0' name='द्रविड़' posn='220'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF2'>
16.1	आत्मविश्वास	NN	<fs af='आत्मविश्वास,n,m,sg,3,o,0,0' name='आत्मविश्वास' posn='240'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
17	((	RBP	<fs name='RBP' drel='pof:VGF2'>
17.1	लबरेज	RB	<fs af='लबरेज,adv,,,,,,' name='लबरेज' posn='250'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
18.2	वाली	VAUX	<fs af='वाला,v,f,sg,any,,0,0' name='वाली' posn='280'>
18.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ऐसे	DEM	<fs af='ऐसा,pn,m,sg,any,o,,' name='ऐसे' posn='30'>
2.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='60'>
3.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='70'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NP	<fs coref=':NP2' name='NP3' drel='k7t:VGF2'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	द्रविड़	NNP	<fs af='द्रविड,n,m,sg,3,o,0,0' name='द्रविड़' posn='100'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	सौंवा	QO	<fs af='सौंवा,num,m,sg,,d,,' name='सौंवा' posn='120'>
6.2	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='130'>
6.3	मैच	NN	<fs af='मैच,n,m,sg,3,d,0,0' name='मैच' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
7.1	खेलने	VM	<fs af='खेल,v,any,any,any,o,ना,nA' name='खेलने' posn='150'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	ठीक	JJ	<fs af='ठीक,adj,any,any,,d,,' name='ठीक' posn='170'>
8.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,d,0,0' name='सम्मान' posn='190'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='30'>
2.2	सिरीज़	NN	<fs af='सीरीज़,n,f,sg,3,d,0,0' name='सिरीज़' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
4.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='80'>
4.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='r6-k2:NP6'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,o,0,0' name='कप्तान' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
9.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='160'>
9.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='170'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	असमय	JJ	<fs af='असमय,adj,any,any,,o,,' name='असमय' posn='30'>
2.3	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='40'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.5	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	मंशा	NN	<fs af='मंशा,n,f,sg,3,d,0,0' name='मंशा' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	मिस्टर	NNC	<fs af='मिस्टर,n,m,sg,3,d,0,0' name='मिस्टर' posn='100'>
5.2	भरोसेमंद	NNP	<fs af='भरोसेमंद,n,m,sg,3,o,0,0' name='भरोसेमंद' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2s:VGF'>
6.1	आत्मविश्वास	NN	<fs af='आत्मविश्वास,n,m,sg,3,d,0,0' name='आत्मविश्वास' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बढ़ाना	VM	<fs af='बढ़ा,v,m,sg,any,,ना,nA' name='बढ़ाना' posn='140'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='vmod:VGF'>
8.1	जैसा	CCC	<fs af='जैसा,avy,,,,,,' name='जैसा' posn='170'>
8.2	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	चयन	NNC	<fs af='चयन,n,m,sg,3,d,0,0' name='चयन' posn='190'>
9.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='200'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='nmod:NP8'>
10.1	अध्यक्ष	NNP	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	किरण	NNPC	<fs af='किरण,n,m,sg,3,d,0,0' name='किरण' posn='230'>
11.2	मोरे	NNP	<fs af='मोरे,n,m,sg,3,o,0,0' name='मोरे' posn='240'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k4:VGF2'>
12.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='260'>
12.2	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='270'>
12.3	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0,0' name='उजाला' posn='280'>
12.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='290'>
12.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='300'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF2'>
13.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='310'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='330'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
2.1	पूछे	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछे' posn='40'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मोरे	NNP	<fs af='मोरे,n,m,sg,3,o,0,0' name='मोरे' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='120'>
7.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	मोहाली	NNP	<fs af='मोहाली,n,m,sg,3,o,0,0' name='मोहाली' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='160'>
9.2	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='170'>
9.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGF3'>
11.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='200'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='rt:VGF3'>
12.1	द्रविड़	NNP	<fs af='द्रविड,n,m,sg,3,o,0,0' name='द्रविड़' posn='220'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGNN2'>
13.1	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास' posn='250'>
13.2	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' name='मौका' posn='260'>
	))
14	((	VGNN	<fs name='VGNN2' drel='rh:VGF3'>
14.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='270'>
14.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='280'>
14.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='290'>
	))
15	((	NP	<fs name='NP9' drel='k7t:VGF3'>
15.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='300'>
	))
16	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='310'>
16.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='320'>
16.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,d,0,0' name='बोर्ड' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	द्रविड़	NNP	<fs af='द्रविड,n,m,sg,3,o,0,0' name='द्रविड़' posn='50'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	आत्मविश्वास	NN	<fs af='आत्मविश्वास,n,m,sg,3,d,0,0' name='आत्मविश्वास' posn='70'>
	))
7	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
7.1	भरना	VM	<fs af='भर,v,any,any,any,d,ना,nA' name='भरना' posn='80'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' name='चाहता' posn='90'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='30'>
2.2	खिलाड़ियों	NN	<fs af='खिलाडी,n,m,pl,3,o,0,0' name='खिलाड़ियों' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
2.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,,,' name='अच्छा' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='rh:VGF'>
6.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF2'>
7.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' name='रहेगा' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='rs:NP5'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k7t:VGF3'>
11.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='160'>
11.2	कप	NN	<fs af='कप,n,m,sg,3,o,0,0' name='कप' posn='170'>
11.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP9'>
12.1	उनका	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनका' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k1s:VGF3'>
13.1	लीडर	NN	<fs af='लीडर,n,m,sg,3,d,0,0' name='लीडर' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	कौन	WQ	<fs af='कौन,pn,,,,,,' name='कौन' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='30'>
3.2	मायने	NN	<fs af='मायने,n,m,sg,3,o,0,0' name='मायने' posn='40'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,d,,' name='अच्छा' posn='60'>
4.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs name='RBP' drel='vmod:VGF'>
1.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='rh:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
4.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='80'>
4.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2'>
8.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='130'>
8.2	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='140'>
8.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='150'>
8.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='180'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='200'>
11.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='210'>
11.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,d,0,0' name='बदलाव' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
13.2	आएगा	VM	<fs af='आ,v,m,sg,3,,गा,gA' name='आएगा' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	कोच	NN	<fs af='कोच,n,m,sg,3,o,0,0' name='कोच' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ग्रेग	NNPC	<fs af='ग्रेग,n,m,sg,3,d,0,0' name='ग्रेग' posn='50'>
3.2	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0,0' name='चैपल' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	मुहर	NN	<fs af='मुहर,n,f,sg,3,d,0,0' name='मुहर' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लगती	VM	<fs af='लग,v,f,sg,any,,ता,wA' name='लगती' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	असल	NN	<fs af='असल,n,m,sg,3,o,0,0' name='असल' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='90'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	बताने	VM	<fs af='बता,v,any,any,any,o,ना,nA' name='बताने' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='140'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	CCP	<fs name='CCP' drel='rs:NP4'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k5:VGNF'>
10.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='180'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	हट	VM	<fs af='हट,v,any,any,any,,0,0' name='हट' posn='200'>
11.2	कर	VAUX	<fs af='कर,v,m,sg,3,,0,0' name='कर' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='220'>
12.2	क्रिकेट	NNP	<fs af='क्रिकेट,n,m,sg,3,o,0,0' name='क्रिकेट' posn='230'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='260'>
14.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='270'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN2'>
2.1	सचिन	NNPC	<fs af='सचिन,n,m,sg,3,d,0,0' name='सचिन' posn='30'>
2.2	तेंदुलकर	NNP	<fs af='तेंदुलकर,n,any,sg,3,o,0,0' name='तेंदुलकर' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	१३२वां	QO	<fs af='१३२वां,num,m,sg,,d,,' name='१३२वां' posn='60'>
3.2	टेस्ट	NN	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGNN2'>
4.1	खेलकर	VM	<fs af='खेल,v,any,any,any,,कर,kara' name='खेलकर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='90'>
5.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='100'>
5.3	टेस्ट	NN	<fs af='टेस्ट,n,m,pl,3,d,0,0' name='टेस्ट2' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
6.1	खेलने	VM	<fs af='खेल,v,any,any,any,o,ना,nA' name='खेलने' posn='120'>
6.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2s:VGNN2'>
7.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='140'>
7.2	खिलाड़ी	NN	<fs af='खिलाडी,n,m,sg,3,d,0,0' name='खिलाड़ी' posn='150'>
	))
8	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
8.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='160'>
	))
9	((	CCP	<fs name='CCP' drel='rt:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGNN3'>
10.1	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' name='अनिल' posn='180'>
10.2	कुंबले	NNP	<fs af='कुंबले,n,any,sg,3,o,0,0' name='कुंबले' posn='190'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNN3'>
11.1	५००	QC	<fs af='५००,num,any,any,,any,,' name='५००' posn='210'>
11.2	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट3' posn='220'>
11.3	विकेट	NN	<fs af='विकेट,n,m,pl,3,d,0,0' name='विकेट' posn='230'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN3'>
12.1	पूरे	JJ	<fs af='पूरा,adj,m,pl,,,,' name='पूरे' posn='240'>
	))
13	((	VGNN	<fs name='VGNN3' drel='ccof:CCP'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='250'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='260'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='270'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	चांदी	NN	<fs af='चांदी,n,f,sg,3,o,0,0' name='चांदी' posn='280'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='290'>
	))
15	((	NP	<fs name='NP9' drel='ccof:CCP2'>
15.1	प्लेट	NN	<fs af='प्लेट,n,f,sg,3,d,0,0' name='प्लेट' posn='300'>
	))
16	((	CCP	<fs name='CCP2' drel='k2:VGF'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='310'>
	))
17	((	NP	<fs name='NP10' drel='ccof:CCP2'>
17.1	ट्रॉफी	NN	<fs af='ट्रॉफी,n,f,sg,3,d,0,0' name='ट्रॉफी' posn='320'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='330'>
18.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='340'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
1.3	तुरंत	RP	<fs af='तुरंत,avy,,,,,,' name='तुरंत' posn='30'>
1.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	निरंजन	NNPC	<fs af='निरंजन,n,m,sg,3,d,0,0' name='निरंजन' posn='80'>
4.2	शाह	NNP	<fs af='शाह,n,m,sg,3,o,0,0' name='शाह' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	द्रविड़	NNP	<fs af='द्रविड,n,m,sg,3,o,0,0' name='द्रविड़' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='130'>
6.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='140'>
6.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
7.1	कप्तानी	NN	<fs af='कप्तानी,n,f,sg,3,o,0,0' name='कप्तानी' posn='160'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='40'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	रात	NN	<fs af='रात,n,f,sg,3,o,0,0' name='रात' posn='60'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	चयनकर्ताओं	NN	<fs af='चयनकर्ता,n,m,pl,3,o,0,0' name='चयनकर्ताओं' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='110'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
9	((	NP	<fs coref=':NP5' name='NP6' drel='k7:VGF3'>
9.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='140'>
10.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP5'>
11.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='160'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	द्रविड़	NNP	<fs af='द्रविड,n,m,sg,3,o,0,0' name='द्रविड़' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कप्तानी	NN	<fs af='कप्तानी,n,f,sg,3,o,0,0' name='कप्तानी' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सफर	NN	<fs af='सफर,n,m,sg,3,o,0,0' name='सफर' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
4.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	खासी	QF	<fs af='खासा,adj,f,sg,,,,' name='खासी' posn='90'>
5.2	रोचक	JJ	<fs af='रोचक,adj,any,any,,,,' name='रोचक' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चयनकर्ताओं	NN	<fs af='चयनकर्ता,n,m,pl,3,o,0,0' name='चयनकर्ताओं' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='50'>
3.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNF'>
4.1	अगस्त	NNP	<fs af='अगस्त,n,m,sg,3,o,0,0' name='अगस्त' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNF'>
5.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNF'>
6.1	त्रिकोणीय	NNC	<fs af='त्रिकोणीय,adj,any,any,,o,,' name='त्रिकोणीय' posn='110'>
6.2	सिरीज़	NN	<fs af='सीरीज़,n,f,sg,3,o,0,0' name='सिरीज़' posn='120'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNF'>
7.1	सौरव	NNPC	<fs af='सौरव,n,m,sg,3,d,0,0' name='सौरव' posn='140'>
7.2	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,o,0,0' name='गांगुली' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	हटा	VM	<fs af='हट,v,any,any,any,,या,yA' name='हटा' posn='170'>
8.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k4:VGF'>
9.1	राहुल	NNP	<fs af='राहुल,n,m,sg,3,o,0,0' name='राहुल' posn='190'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	कप्तानी	NN	<fs af='कप्तानी,n,f,sg,3,d,0,0' name='कप्तानी' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	सौंपी	VM	<fs af='सौंप,v,f,sg,any,,या,yA' name='सौंपी' posn='220'>
11.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	जिंबाब्वे	NNP	<fs af='जिंबाब्वे,n,m,sg,3,o,0,0' name='जिंबाब्वे' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,o,0,0' name='गांगुली' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='vmod:VGF'>
4.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
4.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	राहुल	NNP	<fs af='राहुल,n,m,sg,3,o,0,0' name='राहुल' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGF'>
6.1	कप्तानी	NN	<fs af='कप्तानी,n,f,sg,3,o,0,0' name='कप्तानी' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	हटना	VM	<fs af='हट,v,m,sg,any,,ना,nA' name='हटना' posn='140'>
7.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='150'>
7.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' name='घरेलू' posn='60'>
3.2	सिरीज़	NN	<fs af='सीरीज़,n,f,sg,3,o,0,0' name='सिरीज़' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	राहुल	NNP	<fs af='राहुल,n,m,sg,3,o,0,0' name='राहुल' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='adv:VGF'>
5.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='110'>
5.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='120'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	कप्तानी	NN	<fs af='कप्तानी,n,f,sg,3,d,0,0' name='कप्तानी' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	सौंपी	VM	<fs af='सौंप,v,f,sg,any,,या,yA' name='सौंपी' posn='150'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='80'>
5.2	सिरीज़	NN	<fs af='सीरीज़,n,f,sg,3,o,0,0' name='सिरीज़' posn='90'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k5:VGNN'>
6.1	२	QC	<fs af='२,num,any,any,,any,,' name='२' posn='110'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
6.3	०	QC	<fs af='०,num,any,any,,o,,' name='०' posn='130'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
7.1	हराने	VM	<fs af='हरा,v,any,any,any,o,ना,nA' name='हराने' posn='150'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
7.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	वनडे	NNC	<fs af='वनडे,n,m,sg,3,d,0,0' name='वनडे' posn='180'>
8.2	मैचों	NN	<fs af='मैच,n,m,pl,3,o,0,0' name='मैचों' posn='190'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	श्रृंखला	NN	<fs af='श्रृंखला,n,f,sg,3,d,0,0' name='श्रृंखला' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='k5:VGF'>
10.1	६	QC	<fs af='६,num,any,any,,any,,' name='६' posn='220'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='230'>
10.3	१	QC	<fs af='१,num,any,any,,o,,' name='१' posn='240'>
10.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	जीती	VM	<fs af='जीत,v,f,sg,any,,या,yA' name='जीती' posn='260'>
11.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='270'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सिरीज़	NN	<fs af='सीरीज़,n,f,sg,3,o,0,0' name='सिरीज़' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	कप्तानी	NN	<fs af='कप्तानी,n,f,sg,3,o,0,0' name='कप्तानी' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='vmod:VGF'>
6.1	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='110'>
6.2	अफ्रीका	NNP	<fs af='अफ्रीका,n,m,sg,3,o,0,0' name='अफ्रीका' posn='120'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
6.4	खिलाफ़	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ़' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='150'>
7.2	वनडे	NNC	<fs af='वनडे,n,m,sg,3,d,0,0' name='वनडे' posn='160'>
7.3	मैचों	NN	<fs af='मैच,n,m,pl,3,o,0,0' name='मैचों' posn='170'>
7.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='180'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGF'>
8.1	सिरीज़	NN	<fs af='सीरीज़,n,f,sg,3,d,0,0' name='सिरीज़2' posn='190'>
	))
9	((	NP	<fs name='NP9' drel='k5:VGF'>
9.1	२	QC	<fs af='२,num,any,any,,any,,' name='२' posn='200'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='210'>
9.3	२	QC	<fs af='२,num,any,any,,o,,' name='२2' posn='220'>
9.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	ड्रा	JJ	<fs af='ड्रा,adj,any,any,,,,' name='ड्रा' posn='240'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	खेली	VM	<fs af='खेल,v,f,sg,any,,या,yA' name='खेली' posn='250'>
11.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='10'>
1.2	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	कप्तानी	NN	<fs af='कप्तानी,n,f,sg,3,o,0,0' name='कप्तानी' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	वनडे	NNC	<fs af='वनडे,n,m,sg,3,d,0,0' name='वनडे' posn='90'>
5.2	सिरीज़	NN	<fs af='सीरीज़,n,f,sg,3,d,0,0' name='सिरीज़' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	जीत	VM	<fs af='जीत,v,any,any,any,,0,0' name='जीत' posn='110'>
6.2	कर	VAUX	<fs af='कर,v,m,sg,3,,0,0' name='कर' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लौटी	VM	<fs af='लौट,v,f,sg,any,,या,yA' name='लौटी' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
