<document id="2484344">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>7  </wordcount>			
<caption>भारत-चीन सैन्य अभ्यास का उद्देशय आतंकवाद के खिलाफ जंगः चीन आईएएनएस नई दिल्ली। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,3,o,0,0' name='ऐसे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs coref=':NULL__NP' name='NP2' drel='k7t:VGF'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='60'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='80'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	रणनीतिक	JJ	<fs af='रणनीतिक,adj,any,any,,o,,' name='रणनीतिक' posn='90'>
7.2	रिश्ते	NN	<fs af='रिश्ता,n,m,sg,3,o,0,0' name='रिश्ते' posn='100'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	प्रगाढ़	JJ	<fs af='प्रगाढ,adj,any,any,,,,' name='प्रगाढ़' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
9.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='130'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' name='पहल' posn='150'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF'>
11.1	तेज	JJ	<fs af='तेज,adj,any,any,,,,' name='तेज' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NULL__NP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
12.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='180'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
13	((	NULL__NP	<fs mtype='gap' troot='तब' dmrel='k7t:VGNN3' name='NULL__NP'>
13.1	NULL	PRP	<fs name='NULL'>
	))
14	((	NP	<fs name='NP8' drel='k7t:VGNN3'>
14.1	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0,0' name='भविष्य' posn='210'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='r6-k1:VGNN3'>
15.1	दोनों	QC	<fs af='दो,num,any,any,,any,,' name='दोनों' posn='230'>
15.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='240'>
15.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='250'>
	))
16	((	VGNN	<fs name='VGNN2' drel='nmod:NP10'>
16.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='260'>
16.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='270'>
16.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='280'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='290'>
17.2	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0,0' name='अभ्यास' posn='300'>
17.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF2'>
18.1	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,d,0,0' name='उद्देश्य' posn='320'>
	))
19	((	NP	<fs name='NP12' drel='ccof:CCP2'>
19.1	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' name='आतंकवादियों' posn='330'>
	))
20	((	CCP	<fs name='CCP2' drel='ras-k1:VGF2'>
20.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='340'>
	))
21	((	NP	<fs name='NP13' drel='ccof:CCP2'>
21.1	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' name='जल' posn='350'>
21.2	दस्युओं	NN	<fs af='दस्यु,n,m,pl,3,o,0,0' name='दस्युओं' posn='360'>
21.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='370'>
	))
22	((	VGNN	<fs name='VGNN3' drel='pof:VGF2'>
22.1	निपटना	VM	<fs af='निपट,v,any,any,any,d,ना,nA' name='निपटना' posn='380'>
22.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='390'>
	))
23	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
23.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='400'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	चीनी	JJ	<fs af='चीनी,adj,any,any,,d,,' name='चीनी' posn='10'>
1.2	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,o,0,0' name='राजदूत' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सन	NNPC	<fs af='सन,n,m,sg,3,d,0,0' name='सन' posn='30'>
2.2	युक्सी	NNP	<fs af='युक्सी,n,m,sg,3,o,0,0' name='युक्सी' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	युक्सी	NNP	<fs af='युक्सी,n,m,sg,3,o,0,0' name='युक्सी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='30'>
2.2	संपादकों	NN	<fs af='संपादक,n,m,pl,3,o,0,0' name='संपादकों' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='80'>
3.3	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,o,0,0' name='मुलाकात' posn='90'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	दोनों	QC	<fs af='दो,num,any,any,,any,,' name='दोनों' posn='130'>
6.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='140'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	रणनीतिक	JJ	<fs af='रणनीतिक,adj,any,any,,o,,' name='रणनीतिक' posn='170'>
8.2	रिश्ते	NN	<fs af='रिश्ता,n,m,sg,3,o,0,0' name='रिश्ते' posn='180'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	सुधारने	VM	<fs af='सुधार,v,any,any,any,o,ना,nA' name='सुधारने' posn='200'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	सराहनीय	JJ	<fs af='सराहनीय,adj,any,any,,d,,' name='सराहनीय' posn='220'>
10.2	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' name='पहल' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='240'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ras-k1:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
4.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='70'>
5.2	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0,0' name='अभ्यास' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='110'>
6.2	चीनी	JJ	<fs af='चीनी,adj,any,any,,d,,' name='चीनी' posn='120'>
6.3	युद्घपोत	NN	<fs af='युद्घपोत,n,m,pl,3,d,0,0' name='युद्घपोत' posn='130'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='140'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2p:VGF2'>
8.1	कोच्चि	NNP	<fs af='कोच्चि,n,m,sg,3,d,0,0' name='कोच्चि' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	पहुंचेंगे	VM	<fs af='पहुंच,v,m,pl,3,,गा,gA' name='पहुंचेंगे' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,any,,any,,' name='दोनों' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एक	PRPC	<fs af='एक,pn,m,sg,3,d,0,0' name='एक' posn='60'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.3	दूसरे	PRP	<fs af='दूसरा,pn,m,sg,3,o,0,0' name='दूसरे' posn='60'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='80'>
3.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='90'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGNN'>
4.1	आंकलन	NN	<fs af='आंकलन,n,m,sg,3,o,0,0' name='आंकलन' posn='110'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='140'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='150'>
5.3	अपने	RDP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने2' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	पर्यवेक्षक	NN	<fs af='पर्यवेक्षक,n,m,pl,3,d,0,0' name='पर्यवेक्षक' posn='170'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
7.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='190'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='jjmod:JJP'>
4.1	बीजिंग	NNP	<fs af='बीजिंग,n,m,sg,3,d,0,0' name='बीजिंग' posn='40'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP3'>
5.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	सत्ता	NNC	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='60'>
6.2	प्रतिष्ठान	NN	<fs af='प्रतिष्ठान,n,m,sg,3,o,0,0' name='प्रतिष्ठान' posn='70'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='90'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='110'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
8.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,d,,' name='सैन्य' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='nmod:NP5'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='130'>
	))
10	((	JJP	<fs name='JJP3' drel='ccof:CCP2'>
10.1	रणनीतिक	JJ	<fs af='रणनीतिक,adj,any,any,,d,,' name='रणनीतिक' posn='140'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGNN'>
11.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='150'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
12.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='160'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
13	((	NP	<fs name='NP6' drel='k2:VGF2'>
13.1	हरी	JJ	<fs af='हरा,adj,f,sg,,d,,' name='हरी' posn='180'>
13.2	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' name='झंडी' posn='190'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='200'>
14.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='210'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	युक्सी	NNP	<fs af='युक्सी,n,m,sg,3,o,0,0' name='युक्सी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='60'>
5.2	नौसैनिक	NNC	<fs af='नौसैनिक,adj,any,any,,d,,' name='नौसैनिक' posn='70'>
5.3	युद्घपोत	NN	<fs af='युद्घपोत,n,m,pl,3,d,0,0' name='युद्घपोत' posn='80'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='90'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2p:VGF2'>
7.1	कोच्चि	NNP	<fs af='कोच्चि,n,m,sg,3,d,0,0' name='कोच्चि' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	पहुंचेंगे	VM	<fs af='पहुंच,v,m,pl,3,,गा,gA' name='पहुंचेंगे' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,d,,' name='संयुक्त' posn='20'>
2.2	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,d,,' name='सैन्य' posn='30'>
2.3	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' name='अभ्यास' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='50'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	RBP	<fs name='RBP' drel='vmod:VGF2'>
4.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='60'>
6.2	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0,0' name='अभ्यास' posn='70'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	तारीख	NN	<fs af='तारीख,n,f,sg,3,o,0,0' name='तारीख' posn='90'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
7.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='110'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
8.2	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='140'>
8.3	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='150'>
8.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
9	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
9.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='k4a:VGF4'>
10.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF3'>
11.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF4'>
12.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='210'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='230'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF4'>
15.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0,0' name='भविष्य' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='60'>
5.2	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='70'>
5.3	अभ्यासों	NN	<fs af='अभ्यास,n,m,pl,3,o,0,0' name='अभ्यासों' posn='80'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	फोकस	NN	<fs af='फोकस,n,m,sg,3,d,0,0' name='फोकस' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' name='जल' posn='130'>
9.2	दस्यु	NN	<fs af='दस्यु,n,m,sg,3,o,0,0' name='दस्यु' posn='140'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
10	((	VGNN	<fs name='VGNN' drel='pof:VGF2'>
10.1	लड़ना	VM	<fs af='लड,v,any,any,any,d,ना,nA' name='लड़ना' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='170'>
11.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	कोच्चि	NNP	<fs af='कोच्चि,n,m,sg,3,o,0,0' name='कोच्चि' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='30'>
2.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
3.2	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,d,,' name='संयुक्त' posn='60'>
3.3	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,d,,' name='सैन्य' posn='70'>
3.4	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' name='अभ्यास' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN2'>
4.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='90'>
4.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='100'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
4.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='120'>
	))
5	((	VGNN	<fs name='VGNN2' drel='nmod:NP4'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने2' posn='130'>
5.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला2' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF'>
6.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='150'>
6.2	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' name='अभ्यास2' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	नवंबर	NNPC	<fs af='नवंबर,n,m,sg,3,d,0,0' name='नवंबर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
1.3	२००३	NNP	<fs af='२००३,n,any,sg,3,o,0,0' name='२००३' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	शंघाई	NNP	<fs af='शंघाई,n,m,sg,3,d,0,0' name='शंघाई' posn='50'>
2.2	तट	NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट' posn='60'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
2.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='110'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,d,,' name='संयुक्त' posn='130'>
6.2	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,d,,' name='सैन्य' posn='140'>
6.3	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' name='अभ्यास' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='160'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='10'>
1.2	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='20'>
1.3	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0,0' name='अभ्यास' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='50'>
2.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='60'>
2.3	युद्घपोतों	NN	<fs af='युद्घपोत,n,m,pl,3,o,0,0' name='युद्घपोतों' posn='70'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='100'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	युक्सी	NNP	<fs af='युक्सी,n,m,sg,3,o,0,0' name='युक्सी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='ras-k1:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	रणनीतिक	JJ	<fs af='रणनीतिक,adj,any,any,,d,,' name='रणनीतिक' posn='80'>
5.2	रिश्ते	NN	<fs af='रिश्ता,n,m,pl,3,d,0,0' name='रिश्ते' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
6.1	सुधारने	VM	<fs af='सुधार,v,any,any,any,o,ना,nA' name='सुधारने' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='130'>
7.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='140'>
7.3	पहल	NN	<fs af='पहल,n,f,pl,3,d,0,0' name='पहल' posn='150'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,pl,any,,या,yA' name='की' posn='160'>
8.2	जाएंगी	VAUX	<fs af='जा,v,f,pl,3,,गा,gA' name='जाएंगी' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='80'>
6.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='90'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
6.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	रणनीतिक	JJ	<fs af='रणनीतिक,adj,any,any,,o,,' name='रणनीतिक' posn='120'>
7.2	रिश्ते	NN	<fs af='रिश्ता,n,m,sg,3,o,0,0' name='रिश्ते' posn='130'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	गरमाहट	NN	<fs af='गरमाहट,n,f,sg,3,d,0,0' name='गरमाहट' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF2'>
6.1	बतौर	PSP	<fs af='बतौर,psp,,,,,,' name='बतौर' posn='70'>
6.2	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,d,0,0' name='राजदूत' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	इसी	DEM	<fs af='यह,pn,any,sg,1,o,,' name='इसी' posn='40'>
7.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='100'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='120'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
11	((	NP	<fs name='NP6' drel='rsp:NP7'>
11.1	तब	PRP	<fs af='तब,pn,,,,o,,' name='तब' posn='140'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
11.3	लेकर	PSP	<fs af='लेकर,psp,,,,,,' name='लेकर' posn='160'>
	))
12	((	NP	<fs name='NP7' drel='k7t:VGF3'>
12.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='170'>
12.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='190'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='jjmod:NP10'>
14.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='210'>
14.2	दर्जन	NN	<fs af='दर्जन,n,m,sg,3,o,0,0' name='दर्जन' posn='220'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='nmod:NP11'>
15.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='240'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP14'>
16.1	जनरलों	NN	<fs af='जनरल,n,m,pl,3,o,0,0' name='जनरलों' posn='250'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF3'>
17.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं2' posn='270'>
	))
18	((	NP	<fs name='NP13' drel='k7p:VGF3'>
18.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत2' posn='280'>
18.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGF3'>
19.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='300'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='310'>
20.2	चुका	VAUX	<fs af='चुक,v,m,sg,1,,या,yA' name='चुका' posn='320'>
20.3	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='330'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
1.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	चीफ	NNC	<fs af='चीफ,adj,any,any,,d,,' name='चीफ' posn='60'>
3.2	ऑफ	NNC	<fs af='ऑफ,psp,,,,,,' name='ऑफ' posn='70'>
3.3	जनरल	NNC	<fs af='जनरल,adj,any,any,,d,,' name='जनरल' posn='80'>
3.4	स्टाफ	NN	<fs af='स्टाफ,n,m,sg,3,d,0,0' name='स्टाफ' posn='90'>
3.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='110'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
6.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='150'>
6.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs coref=':NULL__NP' name='NP2' drel='k7t:VGF2'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	चीन	NNP	<fs af='चीन,n,m,sg,3,d,0,0' name='चीन' posn='60'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='70'>
7.2	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,d,,' name='सैन्य' posn='80'>
7.3	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' name='अभ्यास' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NULL__NP'>
8.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='100'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
9	((	NULL__NP	<fs mtype='gap' troot='तब' dmrel='k7t:VGF3' name='NULL__NP'>
9.1	NULL	PRP	<fs name='NULL'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='120'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF3'>
11.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='130'>
11.2	पर्यवेक्षकों	NN	<fs af='पर्यवेक्षक,n,m,pl,3,o,0,0' name='पर्यवेक्षकों' posn='140'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN'>
12.1	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,d,0,0' name='अभ्यास2' posn='160'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
13.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='170'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF3'>
14.1	आमंत्रित	JJ	<fs af='आमंत्रित,adj,any,any,,,,' name='आमंत्रित' posn='200'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
15.1	करेंगे	VM	<fs af='कर,v,any,pl,1,,गा,gA' name='करेंगे' posn='210'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ras-k2:VGF'>
2.1	रूस	NNP	<fs af='रूस,n,m,sg,3,o,0,0' name='रूस' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='70'>
3.2	अभ्यास	NN	<fs af='अभ्यास,n,m,sg,3,o,0,0' name='अभ्यास' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' name='हमने' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='110'>
5.2	पर्यवेक्षकों	NN	<fs af='पर्यवेक्षक,n,m,pl,3,o,0,0' name='पर्यवेक्षकों' posn='120'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	आमंत्रित	JJ	<fs af='आमंत्रित,adj,any,any,,,,' name='आमंत्रित' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
