<document id="2516272">
<head>
<title></title>			
<caption>तटरक्षकों ने ३५ बंगलादेशी मछुआरों की जान बचायी        प्रे.   : पोर्टब्लेयर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4777</byte_count>			
<word_count>146</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='10'>
1.2	तटरक्षकों	NN	<fs af='तटरक्षक,n,m,pl,3,o,0,0' name='तटरक्षकों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4a:VGNF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='60'>
3.3	बचाव	NNC	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='70'>
3.4	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='80'>
3.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='110'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF2'>
6.1	लहरों	NN	<fs af='लहर,n,f,pl,3,o,0,0' name='लहरों' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	बहकर	VM	<fs af='बह,v,any,any,any,,कर,kara' name='बहकर' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय2' posn='160'>
8.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='170'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGNF3'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='190'>
9.2	द्वीप	NN	<fs af='द्वीप,n,m,sg,3,o,0,0' name='द्वीप' posn='200'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNF3'>
10.1	शरण	NN	<fs af='शरण,n,f,sg,3,d,0,0' name='शरण' posn='220'>
	))
11	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP9'>
11.1	लिए	VM	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	३५	QC	<fs af='३५,num,any,any,,any,,' name='३५' posn='240'>
12.2	बंगलादेशी	JJ	<fs af='बंगलादेशी,adj,any,any,,o,,' name='बंगलादेशी' posn='250'>
12.3	मछुआरों	NN	<fs af='मछुआरा,n,m,pl,3,o,0,0' name='मछुआरों' posn='260'>
12.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='280'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	बचाई	VM	<fs af='बचा,v,f,sg,any,,या,yA' name='बचाई' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	नाव	NN	<fs af='नाव,n,f,sg,3,o,0,0' name='नाव' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	सवार	JJ	<fs af='सवार,adj,any,any,,d,,' name='सवार' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='50'>
3.2	मछुआरे	NN	<fs af='मछुआरा,n,m,pl,3,d,0,0' name='मछुआरे' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF'>
4.1	पोर्टब्लेयर	NNP	<fs af='पोर्टब्लेयर,n,m,sg,3,o,0,0' name='पोर्टब्लेयर' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='90'>
5.2	नारकोंडम	NNP	<fs af='नारकोंडम,n,m,sg,3,d,0,0' name='नारकोंडम' posn='100'>
5.3	द्वीप	NN	<fs af='द्वीप,n,m,sg,3,o,0,0' name='द्वीप' posn='110'>
5.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	उतर	VM	<fs af='उतर,v,any,any,any,,0,0' name='उतर' posn='130'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या,yA' name='गए' posn='140'>
6.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGF2'>
4.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='80'>
5.2	तटरक्षक	NNC	<fs af='तटरक्षक,n,m,sg,3,d,0,0' name='तटरक्षक' posn='90'>
5.3	जहाज	NN	<fs af='जहाज,n,m,sg,3,o,0,0' name='जहाज' posn='100'>
5.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='110'>
5.5	अक्कादेवी	NNP	<fs af='अक्कादेवी,n,f,sg,3,o,0,0' name='अक्कादेवी' posn='120'>
5.6	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='130'>
5.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='150'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	बचाया	VM	<fs af='बचा,v,m,sg,any,,या,yA' name='बचाया' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='40'>
4.2	बांग्लादेशी	JJ	<fs af='बांग्लादेशी,adj,any,any,,o,,' name='बांग्लादेशी' posn='50'>
4.3	मछुआरों	NN	<fs af='मछुआरा,n,m,pl,3,o,0,0' name='मछुआरों' posn='60'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='80'>
5.2	नावों	NN	<fs af='नाव,n,f,pl,3,o,0,0' name='नावों' posn='90'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	जोड़कर	VM	<fs af='जोड़,v,any,any,any,,कर,kara' name='जोड़कर' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	२८	NNPC	<fs af='२८,n,any,sg,3,d,0,0' name='२८' posn='120'>
7.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='130'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
8.2	नौका	NN	<fs af='नौका,n,f,sg,3,d,0,0' name='नौका' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	बनाई	VM	<fs af='बना,v,f,sg,any,,या,yA' name='बनाई' posn='170'>
9.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	समुद्र	NN	<fs af='समुद्र,n,m,sg,3,o,0,0' name='समुद्र' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='rh:VGF'>
4.1	लहरों	NN	<fs af='लहर,n,f,pl,3,o,0,0' name='लहरों' posn='60'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='70'>
4.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	बह	VM	<fs af='बह,v,any,any,any,,0,0' name='बह' posn='90'>
5.2	गई	VAUX	<fs af='जा,v,f,pl,3,,0,0' name='गई' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNF'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
8.2	नाव	NN	<fs af='नाव,n,f,sg,3,o,0,0' name='नाव' posn='140'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNF'>
9.1	सवार	JJ	<fs af='सवार,adj,any,any,,,,' name='सवार' posn='160'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बचे	VM	<fs af='बच,v,m,pl,any,,या,yA' name='बचे' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	द्वीप	NN	<fs af='द्वीप,n,m,sg,3,o,0,0' name='द्वीप' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	उतरने	VM	<fs af='उतर,v,any,any,any,o,ना,nA' name='उतरने' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='70'>
4.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='110'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
7	((	NP	<fs coref=':NP3' name='NP5' drel='k1:VGF2'>
7.1	जिसने	PRP	<fs af='जो,pn,any,sg,3,o,ने,ne' name='जिसने' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	अंडमान	NNPC	<fs af='अंडमान,n,m,sg,3,d,0,0' name='अंडमान' posn='140'>
8.2	और	NNPC	<fs af='और,avy,,,,,,' name='और' posn='150'>
8.3	निकोबार	NNP	<fs af='निकोबार,n,m,sg,3,d,0,0' name='निकोबार' posn='160'>
8.4	कमांड	NN	<fs af='कमांड,n,m,sg,3,o,0,0' name='कमांड' posn='170'>
8.5	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	सचेत	JJ	<fs af='सचेत,adj,any,any,,,,' name='सचेत' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	गश्त	NN	<fs af='गश्त,n,f,sg,3,o,0,0' name='गश्त' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
2.1	निकले	VM	<fs af='निकल,v,m,pl,any,,या,yA' name='निकले' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	तटरक्षकों	NN	<fs af='तटरक्षक,n,m,pl,3,o,0,0' name='तटरक्षकों' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	जहाज	NN	<fs af='जहाज,n,m,sg,3,o,0,0' name='जहाज' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बचाया	VM	<fs af='बचा,v,m,sg,any,,या,yA' name='बचाया' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	पोर्ट	NNPC	<fs af='पोर्ट,n,m,sg,3,d,0,0' name='पोर्ट' posn='10'>
1.2	ब्लेयर	NNPC	<fs af='ब्लेयर,n,m,sg,3,d,0,0' name='ब्लेयर' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='30'>
2.2	जाकर	VAUX	<fs af='जा,v,any,any,any,,कर,kara' name='जाकर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	इलाज	NN	<fs af='इलाज,n,m,sg,3,d,0,0' name='इलाज' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	भोजन	NN	<fs af='भोजन,n,m,sg,3,d,0,0' name='भोजन' posn='80'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='90'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='100'>
7.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='110'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
