<document id="2522686">
<head>
<title></title>			
<caption>अख्तर हुसैन से पूछताछ        अरब देशों को गोपनीय दस्तावेज बेचने की कोशिश कर रहा था  एजेंसियां   : मुंबई/दुबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12940</byte_count>			
<word_count>523</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='10'>
1.2	खुफिया	NNC	<fs af='खुफिया,adj,any,any,,d,,' name='खुफिया' posn='10'>
1.3	एजेंसियां	NN	<fs af='एजेंसी,n,f,pl,3,d,0,0' name='एजेंसियां' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='50'>
3.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='jjmod:JJP'>
4.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,o,0,0' name='दुबई' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	प्रत्यर्पित	JJ	<fs af='प्रत्यर्पित,adj,any,any,,o,,' name='प्रत्यर्पित' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNN'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
6.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='110'>
6.3	नागरिक	NN	<fs af='नागरिक,n,m,sg,3,o,0,0' name='नागरिक' posn='120'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	जुटी	VM	<fs af='जुट,v,f,pl,any,,या,yA' name='जुटी' posn='170'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	अख्तर	NNPC	<fs af='अख्तर,n,m,sg,3,d,0,0' name='अख्तर' posn='10'>
1.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,d,0,0' name='हुसैन' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' name='नामक' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	भारतीय	NN	<fs af='भारतीय,n,any,sg,3,o,0,0' name='भारतीय' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='110'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	गोपनीय	JJ	<fs af='गोपनीय,adj,any,any,,o,,' name='गोपनीय' posn='130'>
9.2	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='140'>
9.3	जानकारियों	NN	<fs af='जानकारी,n,f,pl,3,o,0,0' name='जानकारियों' posn='150'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGNN'>
10.1	अरब	NNP	<fs af='अरब,n,m,sg,3,d,0,0' name='अरब' posn='170'>
10.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='180'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
11.1	बेचने	VM	<fs af='बेच,v,any,any,any,o,ना,nA' name='बेचने' posn='200'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
13.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='240'>
13.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,d,0,0' name='दुबई' posn='40'>
2.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	जानकारियों	NN	<fs af='जानकारी,n,f,pl,3,o,0,0' name='जानकारियों' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	अख्तर	NNP	<fs af='अख्तर,n,m,sg,3,o,0,0' name='अख्तर' posn='140'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	१९९०	NNP	<fs af='१९९०,n,any,sg,3,o,0,0' name='१९९०' posn='160'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='200'>
10.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='210'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='adv:VGF2'>
11.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='230'>
11.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='jjmod:JJP'>
12.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='250'>
	))
13	((	JJP	<fs name='JJP' drel='nmod:NP10'>
13.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='260'>
14.2	अरब	NNPC	<fs af='अरब,n,m,sg,3,d,0,0' name='अरब' posn='280'>
14.3	अमीरात	NNP	<fs af='अमीरात,n,m,sg,3,o,0,0' name='अमीरात' posn='290'>
14.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='300'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	राजदूत	NNP	<fs af='राजदूत,n,m,sg,3,o,0,0' name='राजदूत' posn='310'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='320'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF2'>
16.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='330'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	साधा	VM	<fs af='साध,v,m,sg,3,,या,yA' name='साधा' posn='340'>
17.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='350'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	पैंतीस	QC	<fs af='पैँतीस,num,any,any,,any,,' name='पैंतीस' posn='10'>
1.2	वर्षीय	JJ	<fs af='वर्षीय,adj,m,sg,,d,,' name='वर्षीय' posn='20'>
1.3	अख्तर	NNPC	<fs af='अख्तर,n,m,sg,3,d,0,0' name='अख्तर' posn='30'>
1.4	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='40'>
1.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='60'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='80'>
3.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='rsp:NP5'>
4.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,o,0,0' name='दुबई' posn='100'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	प्रत्यर्पित	JJ	<fs af='प्रत्यर्पित,adj,any,any,,,,' name='प्रत्यर्पित' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
7.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='10'>
1.2	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='20'>
1.3	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNN'>
3.1	छत्रपति	NNPC	<fs af='छत्रपति,n,m,sg,3,d,0,0' name='छत्रपति' posn='50'>
3.2	शिवाजी	NNPC	<fs af='शिवाजी,n,m,sg,3,d,0,0' name='शिवाजी' posn='60'>
3.3	अंतर्राष्ट्रीय	NNPC	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='260'>
3.4	हवाई	NNPC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='260'>
3.5	अड्डे	NNP	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='90'>
3.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNN'>
4.1	विमान	NN	<fs af='विमान,n,m,sg,3,d,0,0' name='विमान' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	उतरने	VM	<fs af='उतर,v,any,any,any,o,ना,nA' name='उतरने' posn='120'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
5.3	तुरंत	RP	<fs af='तुरंत,avy,,,,,,' name='तुरंत' posn='140'>
5.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	मुंबई	NNP	<fs af='मुंबई,n,m,sg,3,d,0,0' name='मुंबई2' posn='160'>
6.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='170'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='210'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='230'>
10.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='rs:NP2'>
1.1	संयुक्त	NNC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='260'>
1.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='20'>
1.3	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,o,0,0' name='आयुक्त' posn='30'>
1.4	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='40'>
1.5	अपराध	NN	<fs af='अपराध,n,m,sg,3,d,0,0' name='अपराध' posn='50'>
1.6	)	SYM	<fs af='),punc,,,,,,' name=')' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सत्यपाल	NNPC	<fs af='सत्यपाल,n,m,sg,3,d,0,0' name='सत्यपाल' posn='70'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='80'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='100'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='120'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,d,0,0' name='दुबई' posn='140'>
6.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='150'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,o,0,0' name='सूचना' posn='170'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='190'>
8.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस3' posn='200'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='220'>
9.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='230'>
9.3	व्यवसायी	NN	<fs af='व्यवसायी,n,m,sg,3,o,0,0' name='व्यवसायी' posn='240'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='260'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='280'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,d,0,0' name='दुबई' posn='10'>
1.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
2.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	अख्तर	NNP	<fs af='अख्तर,n,m,sg,3,o,0,0' name='अख्तर' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='90'>
5.2	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='100'>
5.3	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='110'>
5.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	गोपनीय	JJ	<fs af='गोपनीय,adj,any,any,,o,,' name='गोपनीय' posn='130'>
6.2	दस्तावेजों	NN	<fs af='दस्तावेज,n,m,pl,3,o,0,0' name='दस्तावेजों' posn='140'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	बेचने	VM	<fs af='बेच,v,any,any,any,o,ना,nA' name='बेचने' posn='160'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,o,0,0' name='प्रयास' posn='180'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='200'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='220'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k5:VGNN'>
2.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,o,0,0' name='दुबई' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='50'>
3.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='80'>
4.2	ब्योरा	NN	<fs af='ब्योरा,n,m,sg,3,d,0,0' name='ब्योरा' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
8.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='160'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='ras-k1:VGF2'>
10.1	अख्तर	NNP	<fs af='अख्तर,n,m,sg,3,o,0,0' name='अख्तर' posn='180'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
10.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='210'>
11.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='230'>
12.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग' posn='80'>
6.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='90'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	तब	PRP	<fs af='तब,pn,,,,o,,' name='तब' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	अख्तर	NNP	<fs af='अख्तर,n,m,sg,3,o,0,0' name='अख्तर' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करती	VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती' posn='70'>
5.2	रहेगी	VAUX	<fs af='रह,v,f,sg,3,,गा,gA' name='रहेगी' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='30'>
2.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='70'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	और	QFC	<fs af='और,avy,,,,,,' name='और' posn='90'>
4.2	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='100'>
4.3	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	जुटाने	VM	<fs af='जुटा,v,any,any,any,o,ना,nA' name='जुटाने' posn='120'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
6.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,d,0,0' name='दुबई' posn='150'>
6.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='160'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k3:VGNN2'>
7.1	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,o,,' name='आधिकारिक' posn='180'>
7.2	चैनल	NN	<fs af='चैनल,n,m,sg,3,o,0,0' name='चैनल' posn='190'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='200'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN2'>
8.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='210'>
	))
9	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP8'>
9.1	साधने	VM	<fs af='साध,v,any,any,any,o,ना,nA' name='साधने' posn='220'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='240'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
11.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='260'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='30'>
2.2	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	आव्रजन	NNC	<fs af='आव्रजन,n,m,sg,3,d,0,0' name='आव्रजन' posn='60'>
3.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	रोक	VM	<fs af='रोक,v,any,any,any,,0,0' name='रोक' posn='90'>
4.2	रखा	VAUX	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='100'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='150'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
9.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
9.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खुफिया	NNC	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='30'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='50'>
3.2	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='60'>
3.3	घंटों	NN	<fs af='घंटा,n,m,pl,3,o,0,0' name='घंटों' posn='70'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
6.2	रहे	VAUX	<fs af='रह,v,m,pl,3,,या,yA' name='रहे' posn='120'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	खुफिया	NNC	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='30'>
4.2	एजेंसियां	NN	<fs af='एजेंसी,n,f,pl,3,d,0,0' name='एजेंसियां' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='80'>
5.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='90'>
5.3	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='100'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='120'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	निगाह	NN	<fs af='निगाह,n,f,sg,3,d,0,0' name='निगाह' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	रखे	VM	<fs af='रख,v,any,pl,any,,या,yA' name='रखे' posn='150'>
8.2	हुए	VAUX	<fs af='हो,v,any,pl,any,,या,yA' name='हुए' posn='160'>
8.3	थी	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थी' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रिपोर्टो	NN	<fs af='रिपोर्ट,n,f,pl,3,o,0,0' name='रिपोर्टो' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF3'>
5.1	भाई	NN	<fs af='भाई,n,m,sg,3,d,0,0' name='भाई' posn='80'>
	))
6	((	NP	<fs coref=':NP2' name='NP4' drel='r6:NP5'>
6.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसका' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='100'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	संभवतः	RB	<fs af='संभवतः,adv,,,,,,' name='संभवतः' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	डॉ.	NNC	<fs af='डा.,n,m,sg,3,d,0,0' name='डॉ.' posn='120'>
9.2	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='130'>
9.3	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,d,0,0' name='हुसैन' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='k1s:VGF2'>
10.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.2' posn='160'>
11.2	आबिद	NNPC	<fs af='आबिद,n,m,sg,3,d,0,0' name='आबिद' posn='170'>
11.3	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,d,0,0' name='हुसैन2' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='210'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF3'>
14.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='230'>
14.2	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='240'>
14.3	शोध	NNC	<fs af='शोध,n,m,sg,3,d,0,0' name='शोध' posn='250'>
14.4	संस्थान	NN	<fs af='संस्थान,n,m,sg,3,o,0,0' name='संस्थान' posn='260'>
14.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='270'>
	))
15	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
15.1	कार्यरत	JJ	<fs af='कार्यरत,adj,any,any,,,,' name='कार्यरत' posn='280'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,o,,' name='के' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP5'>
4.1	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='90'>
4.2	ऊर्जा	NNPC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' name='ऊर्जा' posn='100'>
4.3	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='rs:NP3'>
5.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='120'>
5.2	डीएई	NNP	<fs af='डीएई,n,m,sg,3,o,0,0' name='डीएई' posn='130'>
5.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='140'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
6.1	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	बढ़ा	VM	<fs af='बढ़ा,v,any,any,any,,0,0' name='बढ़ा' posn='170'>
8.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='180'>
8.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='190'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	खुफिया	NNC	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='30'>
10.2	नेटवर्क	NN	<fs af='नेटवर्क,n,m,sg,3,o,0,0' name='नेटवर्क' posn='230'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	सतर्क	JJ	<fs af='सतर्क,adj,any,any,,,,' name='सतर्क' posn='250'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
12.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='280'>
12.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='290'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	डीएई	NNP	<fs af='डीएई,n,m,sg,3,o,0,0' name='डीएई' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	और	QFC	<fs af='और,avy,,,,,,' name='और' posn='80'>
5.2	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='90'>
5.3	ब्योरा	NN	<fs af='ब्योरा,n,m,sg,3,d,0,0' name='ब्योरा' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
6.1	जुटाने	VM	<fs af='जुटा,v,any,any,any,o,ना,nA' name='जुटाने' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='140'>
7.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='150'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='170'>
8.2	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='jjmod:JJP'>
9.1	ट्रांबे	NNP	<fs af='ट्रांबे,n,m,sg,3,d,0,0' name='ट्रांबे' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP7'>
10.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	भाभा	NNPC	<fs af='भाभा,n,m,sg,3,d,0,0' name='भाभा' posn='210'>
11.2	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='220'>
11.3	अनुसंधान	NNPC	<fs af='अनुसंधान,n,m,sg,3,d,0,0' name='अनुसंधान' posn='230'>
11.4	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='240'>
11.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='270'>
13.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='280'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	संस्थान	NN	<fs af='संस्थान,n,m,sg,3,o,0,0' name='संस्थान' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP2'>
3.1	कायर्रत	JJ	<fs af='कायर्रत,adj,any,any,,d,,' name='कायर्रत' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='50'>
4.2	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='60'>
4.3	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,d,0,0' name='हुसैन' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='jjmod:JJP2'>
5.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	आबिद	NNPC	<fs af='आबिद,n,m,sg,3,d,0,0' name='आबिद' posn='90'>
6.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,d,0,0' name='हुसैन2' posn='100'>
	))
7	((	JJP	<fs name='JJP2' drel='nmod:NP4'>
7.1	नामक	JJ	<fs af='नामक,adj,any,any,,d,,' name='नामक' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,d,0,0' name='अधिकारी' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF'>
9.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='130'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='140'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
10.2	पाया	VM	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='160'>
10.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='19'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='jjmod:JJP'>
2.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,d,0,0' name='दुबई' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP2'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
4.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='50'>
4.3	व्यवसायी	NN	<fs af='व्यवसायी,n,m,sg,3,o,0,0' name='व्यवसायी' posn='60'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
5.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,o,0,0' name='दुबई2' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='nmod:NP5'>
8.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='140'>
8.2	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' name='प्रमुख' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	लेफ्टिनेंट	NNC	<fs af='लेफ्टिनेंट,n,m,sg,3,d,0,0' name='लेफ्टिनेंट' posn='160'>
9.2	जनरल	NNC	<fs af='जनरल,adj,any,any,,d,,' name='जनरल' posn='170'>
9.3	दहाई	NNPC	<fs af='दहाई,n,m,sg,3,d,0,0' name='दहाई' posn='180'>
9.4	खलफाम	NNPC	<fs af='खलफाम,n,m,sg,3,d,0,0' name='खलफाम' posn='190'>
9.5	तामिम	NNP	<fs af='तामिम,n,m,sg,3,o,0,0' name='तामिम' posn='200'>
9.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF'>
10.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='220'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='240'>
11.2	संवाददाता	NNC	<fs af='संवाददाता,n,m,sg,3,d,0,0' name='संवाददाता' posn='250'>
11.3	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='260'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='280'>
	))
13	((	CCP	<fs name='CCP' drel='k2:VGF'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='290'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	अख्तर	NNP	<fs af='अख्तर,n,m,sg,3,o,0,0' name='अख्तर' posn='300'>
14.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='310'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	९०	NNP	<fs af='९०,n,any,sg,3,o,0,0' name='९०' posn='300'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='330'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='340'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='350'>
	))
17	((	NP	<fs name='NP11' drel='k7t:VGF2'>
17.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,o,0,0' name='शुरुआत' posn='360'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='370'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGNN2'>
18.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='380'>
18.2	जानकारियां	NN	<fs af='जानकारी,n,m,pl,3,d,0,0' name='जानकारियां' posn='390'>
	))
19	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP13'>
19.1	बेचने	VM	<fs af='बेच,v,any,any,any,o,ना,nA' name='बेचने' posn='400'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='410'>
	))
20	((	NP	<fs name='NP13' drel='pof:VGF2'>
20.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='420'>
	))
21	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
21.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='430'>
21.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='440'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	निगरानी	NN	<fs af='निगरानी,n,f,sg,3,d,0,0' name='निगरानी' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='50'>
4.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='60'>
4.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='70'>
4.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	यूएई	NNP	<fs af='यूएई,n,m,sg,3,d,0,0' name='यूएई' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='60'>
5.2	दूतावासों	NN	<fs af='दूतावास,n,m,pl,3,o,0,0' name='दूतावासों' posn='70'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	साधा	VM	<fs af='साध,v,m,sg,3,,या,yA' name='साधा' posn='110'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
3.2	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='70'>
4.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='80'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	CCP	<fs name='CCP2' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='110'>
6.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP3'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='130'>
7.2	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='140'>
7.3	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री' posn='150'>
	))
8	((	CCP	<fs name='CCP3' drel='k1:VGF2'>
8.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP3'>
9.1	संवेदनशील	JJ	<fs af='संवेदनशील,adj,any,any,,d,,' name='संवेदनशील' posn='170'>
9.2	दस्तावेज	NN	<fs af='दस्तावेज,n,m,pl,3,d,0,0' name='दस्तावेज' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
10.2	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	प्रत्यर्पित	JJ	<fs af='प्रत्यर्पित,adj,any,any,,,,' name='प्रत्यर्पित' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='80'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
8	((	NP	<fs coref=':NP4' name='NP5' drel='rh:VGF2'>
8.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत2' posn='130'>
9.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='vmod:VGF2'>
10.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='150'>
10.2	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	उचित	JJ	<fs af='उचित,adj,any,any,,d,,' name='उचित' posn='170'>
11.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
12.2	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
