<document id="2568821">
<head>
<title></title>			
<caption>राजद चुनावी जंग के लिए तैयार        प्रे   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5583</byte_count>			
<word_count>193</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	१८	NNPC	<fs af='१८,n,any,sg,3,d,0,0' name='१८' posn='30'>
2.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='60'>
3.2	चरणों	NN	<fs af='चरण,n,m,pl,3,o,0,0' name='चरणों' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='90'>
4.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='130'>
6.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='140'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='160'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='180'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='190'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='210'>
10.2	सुप्रीमो	NN	<fs af='सुप्रीमो,n,m,sg,3,d,0,0' name='सुप्रीमो' posn='220'>
10.3	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='230'>
10.4	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='240'>
10.5	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='250'>
10.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='260'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='270'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='300'>
	))
15	((	NP	<fs name='NP11' drel='rt:VGF2'>
15.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='310'>
15.2	जंग	NN	<fs af='जंग,n,f,sg,3,o,0,0' name='जंग' posn='320'>
15.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='330'>
15.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='340'>
	))
16	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
16.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='350'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
18.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='380'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	अररिया	NNP	<fs af='अररिया,n,m,sg,3,o,0,0' name='अररिया' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='40'>
2.3	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	लेने	VM	<fs af='ले,v,any,any,any,,ना,nA' name='लेने' posn='80'>
4.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='100'>
5.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='110'>
5.3	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='120'>
5.4	प्रसाद	NNP	<fs af='प्रसाद,n,m,sg,3,o,0,0' name='प्रसाद' posn='130'>
5.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF2'>
6.1	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='150'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
7.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='200'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGNN'>
12.1	१८	NNPC	<fs af='१८,n,any,sg,3,d,0,0' name='१८' posn='230'>
12.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='240'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGNN'>
13.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='260'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGNN'>
14.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='280'>
14.2	चरणों	NN	<fs af='चरण,n,m,pl,3,o,0,0' name='चरणों' posn='290'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में5' posn='300'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGNN'>
15.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='310'>
	))
16	((	VGNN	<fs name='VGNN' drel='r6:NP12'>
16.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='320'>
16.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='330'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='340'>
17.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='350'>
	))
18	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
18.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='360'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='370'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGF2'>
19.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='380'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='390'>
20.2	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='400'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	संघर्ष	NN	<fs af='संघर्ष,n,m,sg,3,o,0,0' name='संघर्ष' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	हमेशा	RB	<fs af='हमेशा,adv,,,,,,' name='हमेशा' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रहता	VM	<fs af='रह,v,m,sg,any,,ता,wA' name='रहता' posn='70'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='50'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,,,' name='बेहतर' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='100'>
	))
8	((	CCP	<fs name='CCP3' drel='vmod:VGF2'>
8.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='110'>
	))
9	((	NP	<fs name='NP3' drel='r6:NP4'>
9.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='120'>
9.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='130'>
	))
10	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
10.1	तारीखों	NN	<fs af='तारीख,n,f,pl,3,o,0,0' name='तारीखों' posn='140'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='pof:VGNN'>
11.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='160'>
	))
12	((	VGNN	<fs name='VGNN' drel='k7t:VGF3'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
12.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='190'>
	))
13	((	NP	<fs name='NP6' drel='k5:VGNF'>
13.1	चार	NNPC	<fs af='चार,n,f,sg,3,d,0,0' name='चार' posn='200'>
13.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='210'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='220'>
	))
14	((	NP	<fs name='NP7' drel='pof:VGNF'>
14.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='230'>
	))
15	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP9'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
15.2	रहे	VAUX	<fs af='रह,v,any,sg,3,,या,yA' name='रहे' posn='250'>
	))
16	((	NP	<fs name='NP8' drel='r6:NP9'>
16.1	रमज़ान	NNP	<fs af='रमजान,n,m,sg,3,o,0,0' name='रमज़ान' posn='260'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='270'>
	))
17	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
17.1	पवित्र	JJ	<fs af='पवित्र,adj,any,any,,o,,' name='पवित्र' posn='280'>
17.2	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='290'>
17.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='300'>
17.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='310'>
	))
18	((	NP	<fs name='NP10' drel='pof:VGF3'>
18.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='320'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
19.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='330'>
19.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='340'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	रमज़ान	NNP	<fs af='रमजान,n,m,sg,3,o,0,0' name='रमज़ान' posn='40'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,d,0,0' name='प्रशासन' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7u:VGF2'>
6.1	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='80'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
6.3	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='100'>
6.4	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	मसलों	NN	<fs af='मसला,n,m,pl,3,o,0,0' name='मसलों' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	व्यस्त	JJ	<fs af='व्यस्त,adj,any,any,,,,' name='व्यस्त' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	रहता	VM	<fs af='रह,v,m,sg,any,,ता,wA' name='रहता' posn='150'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	बाढ़	NN	<fs af='बाढ़,n,f,sg,3,d,0,0' name='बाढ़' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='100'>
6.2	रहती	VAUX	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='50'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='70'>
6.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='80'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
7.1	सांप्रदायिक	JJ	<fs af='सांप्रदायिक,adj,any,any,,o,,' name='सांप्रदायिक' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='nmod:NP5'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
9.1	फासिस्ट	JJ	<fs af='फासिस्ट,adj,any,any,,o,,' name='फासिस्ट' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='k4:VGNN'>
10.1	ताकतों	NN	<fs af='ताकत,n,f,pl,3,o,0,0' name='ताकतों' posn='130'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGNN'>
11.1	मात	NN	<fs af='मात,n,f,sg,3,d,0,0' name='मात' posn='150'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
12.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='160'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
13	((	NP	<fs name='NP7' drel='adv:VGF2'>
13.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='190'>
13.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='200'>
	))
14	((	JJP	<fs name='JJP3' drel='k1s:VGF2'>
14.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
5.1	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,o,,' name='स्वतंत्र' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='nmod:NP3'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
7.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,o,,' name='निष्पक्ष' posn='90'>
	))
8	((	NP	<fs name='NP3' drel='rt:VGF2'>
8.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='100'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='pof:VGF2'>
9.1	प्रभावी	JJ	<fs af='प्रभावी,adj,any,any,,d,,' name='प्रभावी' posn='130'>
9.2	कदम	NN	<fs af='कदम,n,m,pl,3,d,0,0' name='कदम' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	उठाने	VM	<fs af='उठा,v,m,pl,any,,ना,nA' name='उठाने' posn='150'>
10.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
