<document id="2564258">
<head>
<title></title>			
<caption>आमिर खान की 'पार्टी' में सारी रात चलता रहा जशन        रानी से लेकर अनिल कपूर तक पहुंचे  प्रे   : पंचगनी</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>1/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11536</byte_count>			
<word_count>477</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बॉलीवुड	NNP	<fs af='बॉलीवुड,n,m,sg,3,o,0,0' name='बॉलीवुड' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' name='फिल्म' posn='30'>
2.2	अभिनेता	NN	<fs af='अभिनेता,n,m,sg,3,o,0,0' name='अभिनेता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आमिर	NNPC	<fs af='आमिर,n,m,sg,3,d,0,0' name='आमिर' posn='50'>
3.2	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	दावत	NN	<fs af='दावत,n,f,sg,3,o,0,0' name='दावत' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,d,0,0' name='शनिवार' posn='100'>
5.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	नामी	JJC	<fs af='नामी,adj,any,any,,o,,' name='नामी' posn='120'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
6.3	गिरामी	JJ	<fs af='गिरामी,adj,any,any,,o,,' name='गिरामी' posn='140'>
6.4	फिल्मी	JJ	<fs af='फिल्मी,adj,any,any,,o,,' name='फिल्मी' posn='150'>
6.5	सितारों	NN	<fs af='सितारा,n,m,pl,3,o,0,0' name='सितारों' posn='160'>
6.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	शिरकत	NN	<fs af='शिरकत,n,f,sg,3,d,0,0' name='शिरकत' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नववर्ष	NN	<fs af='नववर्ष,n,m,sg,3,o,0,0' name='नववर्ष' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='30'>
2.2	संध्या	NN	<fs af='संध्या,n,f,sg,3,d,0,0' name='संध्या' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='rh:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP5'>
4.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,o,0,0' name='आमिर' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	किरण	NNPC	<fs af='किरण,n,f,sg,3,d,0,0' name='किरण' posn='80'>
5.2	राव	NNP	<fs af='राव,n,any,sg,3,o,0,0' name='राव' posn='90'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी' posn='110'>
6.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='120'>
6.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	दावत	NN	<fs af='दावत,n,f,sg,3,d,0,0' name='दावत' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
9.1	उड़ाने	VM	<fs af='उडा,v,any,any,any,,ना,nA' name='उड़ाने' posn='170'>
9.2	आए	VAUX	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	मेहमान	NN	<fs af='मेहमान,n,m,pl,3,d,0,0' name='मेहमान' posn='190'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF'>
11.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='200'>
11.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='210'>
11.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='220'>
11.4	खुश	JJ	<fs af='खुश,adj,any,any,,d,,' name='खुश' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='240'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='250'>
13.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='260'>
13.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	मेहमानों	NN	<fs af='मेहमान,n,m,pl,3,o,0,0' name='मेहमानों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' name='फिल्म' posn='40'>
2.2	अभिनेत्री	NN	<fs af='अभिनेत्री,n,f,sg,3,o,0,0' name='अभिनेत्री' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	रानी	NNPC	<fs af='रानी,n,f,sg,3,d,0,0' name='रानी' posn='60'>
3.2	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='rsp:NP5'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	अभिनेता	NN	<fs af='अभिनेता,n,m,sg,3,o,0,0' name='अभिनेता' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' name='अनिल' posn='110'>
6.2	कपूर	NNP	<fs af='कपूर,n,m,sg,3,o,0,0' name='कपूर' posn='120'>
6.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	थे	VM	<fs af='था,v,m,pl,3,,था,WA' name='थे' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पुराने	JJ	<fs af='पुराना,adj,m,sg,,o,,' name='पुराने' posn='30'>
2.2	पारसी	JJ	<fs af='पारसी,adj,any,any,,o,,' name='पारसी' posn='40'>
2.3	बंगले	NN	<fs af='बंगला,n,m,sg,3,o,0,0' name='बंगले' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	मेहरबाई	NNPC	<fs af='मेहरबाई,n,m,sg,3,d,0,0' name='मेहरबाई' posn='60'>
3.2	हाउस	NNP	<fs af='हाउस,n,m,sg,3,o,0,0' name='हाउस' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
5.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	सारी	QF	<fs af='सारा,adj,f,sg,,d,,' name='सारी' posn='130'>
6.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	जश्न	NN	<fs af='जश्न,n,m,sg,3,d,0,0' name='जश्न' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	चलता	VM	<fs af='चल,v,m,sg,any,,ता,wA' name='चलता' posn='160'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आवाजाही	NN	<fs af='आवाजाही,n,f,sg,3,d,0,0' name='आवाजाही' posn='30'>
	))
3	((	RBP	<fs name='RBP' drel='vmod:VGF'>
3.1	बराबर	RB	<fs af='बराबर,adv,,,,,,' name='बराबर' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='50'>
4.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,o,0,0' name='आमिर' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' name='दूसरी' posn='50'>
3.2	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	खुशी	NN	<fs af='खुशी,n,f,sg,3,o,0,0' name='खुशी' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='110'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='120'>
6.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	दुल्हन	NN	<fs af='दुल्हन,n,f,sg,3,o,0,0' name='दुल्हन' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	किरण	NNPC	<fs af='किरण,n,f,sg,3,d,0,0' name='किरण' posn='50'>
4.2	राव	NNP	<fs af='राव,n,any,sg,3,o,0,0' name='राव' posn='60'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
4.5	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='110'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
6.3	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,d,0,0' name='आमिर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='30'>
3.2	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	रीना	NNP	<fs af='रीना,n,f,sg,3,o,0,0' name='रीना' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	तलाक	NN	<fs af='तलाक,n,m,sg,3,d,0,0' name='तलाक' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='80'>
6.2	चुके	VAUX	<fs af='चुक,v,any,sg,3h,,या,yA' name='चुके' posn='90'>
6.3	है	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0,0' name='फिल्म' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लगान	NNP	<fs af='लगान,n,m,sg,3,o,0,0' name='लगान' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सेट	NN	<fs af='सेट,n,m,sg,3,o,0,0' name='सेट' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	किरण	NNP	<fs af='किरण,n,f,sg,3,o,0,0' name='किरण' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='100'>
7.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='110'>
	))
8	((	NP	<fs coref=':NP5' name='NP7' drel='k1:VGF2'>
8.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='120'>
	))
9	((	NP	<fs name='NP8' drel='k7t:VGF2'>
9.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='130'>
9.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='140'>
	))
10	((	NP	<fs name='NP9' drel='nmod:NP10'>
10.1	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' name='फिल्म2' posn='150'>
10.2	निर्देशक	NN	<fs af='निर्देशक,n,m,sg,3,o,0,0' name='निर्देशक' posn='160'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	आशुतोष	NNPC	<fs af='आशुतोष,n,m,sg,3,d,0,0' name='आशुतोष' posn='170'>
11.2	गौरीकर	NNP	<fs af='गौरीकर,n,m,sg,3,o,0,0' name='गौरीकर' posn='180'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
12	((	NP	<fs name='NP11' drel='k1s:VGF2'>
12.1	सहायक	NN	<fs af='सहायक,n,any,sg,3,d,0,0' name='सहायक' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
13.1	थीं	VM	<fs af='था,v,f,sg,3h,,था,WA' name='थीं' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	विवाह	NN	<fs af='विवाह,n,m,sg,3,o,0,0' name='विवाह' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
1.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	दोनों	NN	<fs af='दो,n,any,pl,3,o,0,0' name='दोनों' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	रोमांस	NN	<fs af='रोमांस,n,m,sg,3,o,0,0' name='रोमांस' posn='70'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	लंबा	JJ	<fs af='लंबा,adj,m,sg,,d,,' name='लंबा' posn='90'>
4.2	दौर	NN	<fs af='दौर,n,m,sg,3,d,0,0' name='दौर' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs coref=':NP3' name='NP' drel='k7:VGF'>
1.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='10'>
1.2	बंगले	NN	<fs af='बंगला,n,m,sg,3,o,0,0' name='बंगले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='40'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP3'>
3.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='50'>
3.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='60'>
3.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='70'>
3.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF2'>
4.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='90'>
4.2	आसपास	NST	<fs af='आसपास,nst,m,sg,3,d,,' name='आसपास' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF2'>
5.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='110'>
5.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='k2s:VGF2'>
6.1	कड़ी	JJ	<fs af='कडा,adj,f,sg,,,,' name='कड़ी' posn='130'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive'>
7.1	रखी	VM	<fs af='रख,v,f,sg,any,,या,yA' name='रखी' posn='140'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='150'>
7.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी2' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
8.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,o,0,0' name='आमिर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	व्यक्तिगत	JJ	<fs af='व्यक्तिगत,adj,any,any,,d,,' name='व्यक्तिगत' posn='30'>
2.2	सुरक्षाकर्मी	NN	<fs af='सुरक्षाकर्मी,n,m,pl,3,d,0,0' name='सुरक्षाकर्मी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	फोटोग्राफरों	NN	<fs af='फोटोग्राफर,n,m,pl,3,o,0,0' name='फोटोग्राफरों' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k2p:VGF'>
6.1	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
7.2	जाने	VM	<fs af='जा,v,any,any,any,,ना,nA' name='जाने' posn='110'>
7.3	दे	VAUX	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='120'>
7.4	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='130'>
7.5	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	महाबलेश्वर	NNP	<fs af='महाबलेश्वर,n,m,sg,3,o,0,0' name='महाबलेश्वर' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,d,,' name='अतिरिक्त' posn='60'>
3.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='70'>
3.3	बल	NN	<fs af='बल,n,m,sg,3,d,0,0' name='बल' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	मंगाकर	VM	<fs af='मंगा,v,any,any,any,,कर,kara' name='मंगाकर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='130'>
7.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	पंचगनी	NNP	<fs af='पंचगनी,n,m,sg,3,o,0,0' name='पंचगनी' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
5.2	पूरे	JJ	<fs af='पूरा,adj,m,pl,,d,,' name='पूरे' posn='80'>
5.3	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='90'>
5.4	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,o,0,0' name='आमिर' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='130'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
7.3	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='150'>
7.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	तनाव	NNC	<fs af='तनाव,n,m,sg,3,d,0,0' name='तनाव' posn='170'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='180'>
8.3	खिचाव	NN	<fs af='खिचाव,n,m,sg,3,o,0,0' name='खिचाव' posn='190'>
8.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
8.5	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='220'>
9.2	रिलैक्स	JJ	<fs af='रिलैक्स,adj,any,any,,o,,' name='रिलैक्स' posn='230'>
9.3	हालत	NN	<fs af='हालत,n,f,sg,3,o,0,0' name='हालत' posn='240'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा' posn='260'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='270'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	दोस्तों	NN	<fs af='दोस्त,n,m,pl,3,o,0,0' name='दोस्तों' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
6	((	RBP	<fs name='RBP' drel='vmod:VGF'>
6.1	ज्यादातर	RB	<fs af='ज्यादातर,adv,,,,,,' name='ज्यादातर' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	क्रिकेट	NNP	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='110'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	टेनिस	NNP	<fs af='टेनिस,n,m,sg,3,d,0,0' name='टेनिस' posn='130'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	खेलते	VM	<fs af='खेल,v,m,sg,3h,,ता,wA' name='खेलते' posn='140'>
10.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बहाने	NN	<fs af='बहाना,n,m,sg,3,d,0,0' name='बहाने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लगान	NNP	<fs af='लगान,n,m,sg,3,d,0,0' name='लगान' posn='40'>
3.2	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0,0' name='फिल्म' posn='50'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='70'>
4.2	बीते	JJ	<fs af='बीता,adj,m,pl,,o,,' name='बीते' posn='80'>
4.3	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='90'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	याद	NN	<fs af='याद,n,f,sg,3,d,0,0' name='याद' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
	))
7	((	NP	<fs coref=':NP4' name='NP6' drel='k7t:VGF2'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='adv:VGF2'>
9.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='150'>
9.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='160'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF2'>
10.1	क्रिकेट	NNP	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	खेलते	VM	<fs af='खेल,v,m,sg,3h,,ता,wA' name='खेलते' posn='180'>
11.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='190'>
	))
12	((	CCP	<fs name='CCP' drel='nmod__relc:NP4'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF3'>
13.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='210'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF3'>
14.1	किरण	NNPC	<fs af='किरण,n,f,sg,3,d,0,0' name='किरण' posn='220'>
14.2	राव	NNP	<fs af='राव,n,any,sg,3,o,0,0' name='राव' posn='230'>
14.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='240'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13'>
15.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='250'>
	))
16	((	NP	<fs name='NP13' drel='k7:VGF3'>
16.1	जीवन	NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन' posn='260'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
17	((	NP	<fs name='NP14' drel='pof:VGF3'>
17.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='280'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
18.1	बनाई	VM	<fs af='बना,v,f,sg,any,,या,yA' name='बनाई' posn='290'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP2'>
2.1	किरण	NNP	<fs af='किरण,n,f,sg,3,d,0,0' name='किरण' posn='20'>
	))
3	((	CCP	<fs name='CCP2' drel='r6-k2:NP3'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	शादी	NN	<fs af='शादी,n,f,sg,3,d,0,0' name='शादी' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	28	NNPC	<fs af='28,n,any,sg,3,d,0,0' name='28' posn='60'>
6.2	दिसंबर	NNPC	<fs af='दिसंबर,n,m,sg,3,d,0,0' name='दिसंबर' posn='70'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
6.4	2005	NNP	<fs af='2005,n,any,sg,3,o,0,0' name='2005' posn='90'>
6.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='ras-k1:VGF'>
2.1	किरण	NNP	<fs af='किरण,n,f,sg,3,o,0,0' name='किरण' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	शादी	NN	<fs af='शादी,n,f,sg,3,d,0,0' name='शादी' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	विवादों	NN	<fs af='विवाद,n,m,pl,3,o,0,0' name='विवादों' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	बच	VM	<fs af='बच,v,any,any,any,,0,0' name='बच' posn='90'>
6.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.3	सकी	VAUX	<fs af='सक,v,f,sg,any,,या,yA' name='सकी' posn='110'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	29	NNPC	<fs af='29,n,any,sg,3,d,0,0' name='29' posn='20'>
2.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
2.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	प्लॉजो	NNP	<fs af='प्लॉजो,n,m,sg,3,d,0,0' name='प्लॉजो' posn='60'>
3.2	होटल	NN	<fs af='होटल,n,m,sg,3,o,0,0' name='होटल' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.4	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	सुरक्षाकर्मियों	NN	<fs af='सुरक्षाकर्मी,n,m,pl,3,d,0,0' name='सुरक्षाकर्मियों' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	मीडियाकर्मियों	NN	<fs af='मीडियाकर्मी,n,m,pl,3,o,0,0' name='मीडियाकर्मियों' posn='130'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	झड़प	NN	<fs af='झडप,n,f,sg,3,d,0,0' name='झड़प' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	होटल	NN	<fs af='होटल,n,m,sg,3,o,0,0' name='होटल' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,d,0,0' name='आमिर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	मित्रों	NN	<fs af='मित्र,n,m,pl,3,o,0,0' name='मित्रों' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ठहरे	VM	<fs af='ठहर,v,m,sg,3h,,या,yA' name='ठहरे' posn='110'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए' posn='120'>
7.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	सुरक्षाकर्मियों	NN	<fs af='सुरक्षाकर्मी,n,m,pl,3,o,0,0' name='सुरक्षाकर्मियों' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	रंग	NN	<fs af='रंग,n,m,sg,3,o,0,0' name='रंग' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	भंग	NN	<fs af='भंग,n,m,sg,3,d,0,0' name='भंग' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	पड़ा	VM	<fs af='पड,v,m,sg,any,,या,yA' name='पड़ा' posn='90'>
	))
7	((	NP	<fs coref=':NP3' name='NP6' drel='k7t:VGF2'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF2'>
8.1	स्वागत	NNC	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='110'>
8.2	समारोह	NNC	<fs af='समारोह,n,m,sg,3,d,0,0' name='समारोह' posn='120'>
8.3	स्थल	NN	<fs af='स्थल,n,m,sg,3,o,0,0' name='स्थल' posn='130'>
8.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
9.2	मजदूर	NN	<fs af='मजदूर,n,m,sg,3,d,0,0' name='मजदूर' posn='160'>
	))
10	((	NP	<fs name='NP9' drel='k5:VGF2'>
10.1	पेड़	NN	<fs af='पेड,n,m,sg,3,o,0,0' name='पेड़' posn='170'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	गिर	VM	<fs af='गिर,v,any,any,any,,0,0' name='गिर' posn='190'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='200'>
	))
12	((	CCP	<fs name='CCP' drel='nmod__relc:NP3'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='adv:VGF3'>
13.1	बुरी	JJ	<fs af='बुरा,adj,f,sg,,d,,' name='बुरी' posn='220'>
13.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='230'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF3'>
14.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='240'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='250'>
15.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया2' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF'>
3.1	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,d,0,0' name='अस्पताल' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	पहुंचाया	VM	<fs af='पहुंचा,v,m,sg,3,,या,yA' name='पहुंचाया' posn='50'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मजदूर	NN	<fs af='मजदूर,n,m,sg,3,d,0,0' name='मजदूर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,d,,' name='स्थानीय' posn='20'>
2.2	निवासी	NN	<fs af='निवासी,n,m,sg,3,d,0,0' name='निवासी' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='40'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='50'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,o,0,0' name='आमिर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k2s:VGF'>
4.1	इतना	QF	<fs af='इतना,adj,m,sg,,,,' name='इतना' posn='60'>
4.2	गोपनीय	JJ	<fs af='गोपनीय,adj,any,any,,,,' name='गोपनीय' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='80'>
5.2	डाला	VAUX	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='vmod:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
8.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='140'>
8.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF2'>
9.1	मेहमान	NN	<fs af='मेहमान,n,m,pl,3,o,0,0' name='मेहमान' posn='160'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
10.1	अंदर	NST	<fs af='अंदर,nst,m,sg,3,o,,' name='अंदर' posn='180'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNN2'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='200'>
11.2	खबर	NN	<fs af='खबर,n,f,sg,3,d,0,0' name='खबर' posn='210'>
	))
12	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
12.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='220'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
13	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
13.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
14.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	होटल	NN	<fs af='होटल,n,m,sg,3,o,0,0' name='होटल' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	आने	VMC	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='40'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.3	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='60'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
2.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
3	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
3.1	पास	NN	<fs af='पास,n,m,sg,3,o,0,0' name='पास' posn='90'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='120'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='130'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	पंचगनी	NNP	<fs af='पंचगनी,n,m,sg,3,o,0,0' name='पंचगनी' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	सभी	PRP	<fs af='सब,pn,any,pl,any,o,0,0' name='सभी' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	नजरें	NN	<fs af='नजर,n,f,pl,3,d,0,0' name='नजरें' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	बंगलोर	NNP	<fs af='बंगलोर,n,m,sg,3,o,0,0' name='बंगलोर' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	होंगी	VM	<fs af='हो,v,f,pl,3,,गा,gA' name='होंगी' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	किरण	NNPC	<fs af='किरण,n,f,sg,3,d,0,0' name='किरण' posn='20'>
2.2	राव	NNP	<fs af='राव,n,any,sg,3,o,0,0' name='राव' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मायका	NN	<fs af='मायका,n,m,sg,3,d,0,0' name='मायका' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,d,0,0' name='आमिर' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	किरण	NNP	<fs af='किरण,n,f,sg,3,d,0,0' name='किरण' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGF'>
2.1	बंगलोर	NNP	<fs af='बंगलोर,n,m,sg,3,d,0,0' name='बंगलोर' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='50'>
3.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='60'>
3.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
3.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NP	<fs coref=':NP2' name='NP3' drel='k7p:VGF2'>
4.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	किरण	NNP	<fs af='किरण,n,f,sg,3,o,0,0' name='किरण2' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	माता	NNC	<fs af='माता,n,f,sg,3,d,0,0' name='माता' posn='120'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='130'>
6.3	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' name='पिता' posn='140'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF2'>
7.1	उनके	PRP	<fs af='वह,pn,any,pl,3,o,के,ke' name='उनके' posn='160'>
7.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF2'>
8.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='200'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
