<document id="2522724">
<head>
<title></title>			
<caption>पेट्रोलियम मंत्रालय के अफसरों को फटकार        अधिकारियों की अशिष्टता से बेहद खफा हैं मणिशंकर  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7888</byte_count>			
<word_count>279</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
2.1	छोड़ने	VM	<fs af='छोड़,v,any,any,any,o,ना,nA' name='छोड़ने' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='50'>
3.2	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='60'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मणिशंकर	NNPC	<fs af='मणिशंकर,n,m,sg,3,d,0,0' name='मणिशंकर' posn='80'>
4.2	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय2' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='150'>
7.2	नौकरशाहों	NN	<fs af='नौकरशाह,n,m,pl,3,o,0,0' name='नौकरशाहों' posn='160'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='180'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGNF'>
9.1	तरीकों	NN	<fs af='तरीका,n,m,pl,3,o,0,0' name='तरीकों' posn='200'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='220'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF'>
11.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF'>
12.1	फटकार	NN	<fs af='फटकार,n,f,sg,3,d,0,0' name='फटकार' posn='240'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	लगाई	VM	<fs af='लगा,v,f,sg,any,,या,yA' name='लगाई' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,,,' name='यहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
2.2	सेमीनार	NN	<fs af='सेमीनार,n,m,sg,3,o,0,0' name='सेमीनार' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='100'>
7.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='110'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,के,ke' name='उनके' posn='150'>
10.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	छत्तीस	QC	<fs af='छत्तीस,num,any,any,,any,,' name='छत्तीस' posn='170'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	आंकड़ा	NN	<fs af='आंकड़ा,n,m,sg,3,d,0,0' name='आंकड़ा' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='200'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='60'>
4.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='70'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.2	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNF'>
4.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='70'>
4.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='80'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	हटा	VM	<fs af='हट,v,m,sg,any,,या,yA' name='हटा' posn='100'>
5.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	पंचायत	NNPC	<fs af='पंचायत,n,f,sg,3,d,0,0' name='पंचायत' posn='120'>
6.2	राज	NNPC	<fs af='राज,n,m,sg,3,d,0,0' name='राज' posn='130'>
6.3	और	NNPC	<fs af='और,avy,,,,,,' name='और' posn='140'>
6.4	खेलकूद	NNPC	<fs af='खेलकूद,n,m,sg,3,d,0,0' name='खेलकूद' posn='150'>
6.5	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय2' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='170'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='180'>
7.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='190'>
7.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='200'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	राजनयिक	JJ	<fs af='राजनयिक,adj,any,any,,d,,' name='राजनयिक' posn='20'>
2.2	कैरियर	NN	<fs af='कैरियर,n,m,sg,3,d,0,0' name='कैरियर' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	छोड़	VM	<fs af='छोड़,v,any,any,any,,0,0' name='छोड़' posn='40'>
3.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF2'>
4.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP4'>
5.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='90'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF2'>
9.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='130'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='150'>
10.2	मतभेद	NN	<fs af='मतभेद,n,m,pl,3,d,0,0' name='मतभेद' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,d,,' name='वरिष्ठ' posn='30'>
2.2	आईएएस	NNP	<fs af='आईएएस,n,m,sg,3,d,0,0' name='आईएएस' posn='40'>
2.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,d,0,0' name='अधिकारी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='60'>
3.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
5.2	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='110'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
7.2	सुनना	VM	<fs af='सुन,v,any,any,any,d,ना,nA' name='सुनना' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	पसंद	NN	<fs af='पसंद,n,f,sg,3,d,0,0' name='पसंद' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='170'>
9.2	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='180'>
9.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	सेंटर	NNPC	<fs af='सेंटर,n,m,sg,3,d,0,0' name='सेंटर' posn='10'>
1.2	फॉर	NNPC	<fs af='फॉर,n,m,sg,3,d,0,0' name='फॉर' posn='20'>
1.3	पॉलिसी	NNPC	<fs af='पॉलिसी,n,m,sg,3,d,0,0' name='पॉलिसी' posn='30'>
1.4	अल्टरनेटिव्ज	NNP	<fs af='अल्टरनेटिव्ज,n,m,sg,3,o,0,0' name='अल्टरनेटिव्ज' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
1.6	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='60'>
1.7	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	चीन	NNP	<fs af='चीन,n,m,sg,3,d,0,0' name='चीन' posn='80'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
2.3	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='100'>
2.4	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0,0' name='संबंधों' posn='110'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	उभरती	VM	<fs af='उभर,v,f,sg,any,,ता,wA' name='उभरती' posn='130'>
	))
4	((	NP	<fs name='NP3' drel='jjmod:JJP'>
4.1	प्रवृत्तियों	NN	<fs af='प्रवृत्ति,n,f,pl,3,o,0,0' name='प्रवृत्तियों' posn='140'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='160'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='170'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	पंचायती	NNPC	<fs af='पंचायती,n,f,sg,3,d,0,0' name='पंचायती' posn='190'>
7.2	राज	NNPC	<fs af='राज,n,m,sg,3,d,0,0' name='राज' posn='200'>
7.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='210'>
7.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='230'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='250'>
10.2	लड़ाई	NN	<fs af='लड़ाई,n,f,sg,3,d,0,0' name='लड़ाई' posn='260'>
	))
11	((	NP	<fs name='NP7' drel='rd:VGF2'>
11.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='270'>
11.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='280'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='290'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	रहेगी	VM	<fs af='रह,v,f,sg,3,,गा,gA' name='रहेगी' posn='300'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='310'>
	))
14	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
14.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='320'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='340'>
15.2	आईएएस	NNP	<fs af='आईएएस,n,m,sg,3,d,0,0' name='आईएएस' posn='350'>
15.3	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='360'>
15.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='370'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF3'>
16.1	अशिष्टता	NN	<fs af='अशिष्टता,n,f,sg,3,d,0,0' name='अशिष्टता' posn='380'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='390'>
	))
18	((	NP	<fs name='NP11' drel='k7:VGF3'>
18.1	नसलों	NN	<fs af='नसल,n,f,pl,3,o,0,0' name='नसलों' posn='400'>
18.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='410'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGF3'>
19.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='420'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='430'>
20.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='440'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='450'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP5'>
3.1	अतिरिक्त	NNC	<fs af='अतिरिक्त,n,m,sg,3,d,0,0' name='अतिरिक्त' posn='60'>
3.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP3'>
4.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='80'>
4.2	अंतरराष्ट्रीय	JJ	<fs af='अंतरराष्ट्रीय,adj,any,any,,d,,' name='अंतरराष्ट्रीय' posn='90'>
4.3	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='100'>
4.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	तालमीज	NNPC	<fs af='तालमीज,n,m,sg,3,d,0,0' name='तालमीज' posn='120'>
5.2	अहमद	NNP	<fs af='अहमद,n,m,sg,3,o,0,0' name='अहमद' posn='130'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='adv:VGF'>
6.1	अप्रत्यक्ष	JJ	<fs af='अप्रत्यक्ष,adj,any,any,,o,,' name='अप्रत्यक्ष' posn='150'>
6.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='160'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNF'>
7.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='180'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='190'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='210'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='230'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k5:VGNN'>
12.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='250'>
12.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय2' posn='260'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGNN'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='280'>
13.2	आईएफएस	NNP	<fs af='आईएफएस,n,m,sg,3,d,0,0' name='आईएफएस' posn='290'>
13.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='300'>
13.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='310'>
	))
14	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
14.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='320'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='330'>
14.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='340'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='350'>
	))
16	((	NP	<fs name='NP12' drel='k5:VGF2'>
16.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय3' posn='360'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='370'>
	))
17	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	हटाया	VM	<fs af='हटा,v,m,sg,any,,या,yA' name='हटाया' posn='380'>
17.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='390'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP4'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='40'>
3.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='70'>
4.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='100'>
5.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	विस्तृत	JJ	<fs af='विस्तृत,adj,any,any,,o,,' name='विस्तृत' posn='130'>
6.2	नजरिए	NN	<fs af='नजरिया,n,m,sg,3,o,0,0' name='नजरिए' posn='140'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	कमी	NN	<fs af='कमी,n,f,sg,3,o,0,0' name='कमी' posn='160'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='180'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
9.1	लगाते	VM	<fs af='लगा,v,m,sg,any,,ता,wA' name='लगाते' posn='190'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	पंचायती	NNPC	<fs af='पंचायती,n,f,sg,3,d,0,0' name='पंचायती' posn='210'>
10.2	राज	NNPC	<fs af='राज,n,m,sg,3,d,0,0' name='राज' posn='220'>
10.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='230'>
10.4	ने	PRP	<fs af='ने,pn,,,,,,' name='ने' posn='240'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='250'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='rd:VGNN'>
13.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='270'>
13.2	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='280'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक2' posn='300'>
14.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र2' posn='310'>
14.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की3' posn='320'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल2' posn='330'>
15.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों2' posn='340'>
15.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='350'>
	))
16	((	NP	<fs name='NP12' drel='ccof:CCP3'>
16.1	एकीकरण	NN	<fs af='एकीकरण,n,m,sg,3,o,0,0' name='एकीकरण' posn='360'>
	))
17	((	CCP	<fs name='CCP3' drel='r6:NP14'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='370'>
	))
18	((	NP	<fs name='NP13' drel='ccof:CCP3'>
18.1	पुनर्गठन	NN	<fs af='पुनर्गठन,n,m,sg,3,o,0,0' name='पुनर्गठन' posn='380'>
18.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='390'>
	))
19	((	NP	<fs name='NP14' drel='jjmod:JJP'>
19.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,o,0,0' name='सुझाव' posn='400'>
19.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='410'>
19.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='420'>
	))
20	((	JJP	<fs name='JJP' drel='nmod:NP15'>
20.1	गठित	JJ	<fs af='गठित,adj,any,any,,o,,' name='गठित' posn='430'>
	))
21	((	NP	<fs name='NP15' drel='k2:VGNN'>
21.1	तेल	NNPC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल3' posn='440'>
21.2	सलाहकार	NNPC	<fs af='सलाहकार,n,m,sg,3,d,0,0' name='सलाहकार' posn='450'>
21.3	समिति	NNP	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='460'>
21.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='470'>
	))
22	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
22.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='480'>
	))
23	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
23.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='490'>
	))
24	((	NP	<fs name='NP16' drel='r6:NP17'>
24.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='500'>
	))
25	((	NP	<fs name='NP17' drel='k1s:VGF2'>
25.1	सुबूत	NN	<fs af='सुबूत,n,m,sg,3,d,0,0' name='सुबूत' posn='510'>
	))
26	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
26.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='520'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='530'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
4.1	बदलते	VM	<fs af='बदल,v,m,sg,any,,ता,wA' name='बदलते' posn='40'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF2'>
5.1	भौगोलिक	JJ	<fs af='भौगोलिक,adj,any,any,,o,,' name='भौगोलिक' posn='60'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
5.3	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='80'>
5.4	परिदृश्य	NN	<fs af='परिदृश्य,n,m,sg,3,o,0,0' name='परिदृश्य' posn='90'>
5.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='110'>
6.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='120'>
	))
7	((	CCP	<fs name='CCP2' drel='k7:VGNN'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='140'>
8.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय2' posn='150'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNN'>
9.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,d,,' name='आपसी' posn='170'>
9.2	समझ	NN	<fs af='समझ,n,f,sg,3,d,0,0' name='समझ' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
10.1	होना	VM	<fs af='हो,v,any,any,any,d,ना,nA' name='होना' posn='190'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
