<document id="2522681">
<head>
<title></title>			
<caption>सलमान खान मामले में फैसला सुरक्षित           : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5323</byte_count>			
<word_count>184</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	अभिनेता	NN	<fs af='अभिनेता,n,m,sg,3,o,0,0' name='अभिनेता' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	सलमान	NNPC	<fs af='सलमान,n,m,sg,3,d,0,0' name='सलमान' posn='20'>
2.2	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='30'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	दायर	JJ	<fs af='दायर,adj,any,any,,o,,' name='दायर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	बॉम्बे	NNPC	<fs af='बॉम्बे,n,m,sg,3,d,0,0' name='बॉम्बे' posn='80'>
5.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='90'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	28	NNPC	<fs af='28,n,any,sg,3,d,0,0' name='28' posn='110'>
6.2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='120'>
6.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='150'>
	))
9	((	JJP	<fs name='JJP2' drel='adv:VGF'>
9.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='170'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सलमान	NNP	<fs af='सलमान,n,m,sg,3,o,0,0' name='सलमान' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	निचली	JJ	<fs af='निचला,adj,f,sg,,o,,' name='निचली' posn='50'>
3.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='80'>
4.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
9	((	NP	<fs coref=':NP4' name='NP6' drel='k7:VGF2'>
9.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='vmod:VGNF'>
10.1	अभिनेता	NN	<fs af='अभिनेता,n,m,sg,3,o,0,0' name='अभिनेता' posn='190'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
10.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='210'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
11.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='220'>
11.2	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
12.1	हिट	NNPC	<fs af='हिट,n,m,sg,3,d,0,0' name='हिट' posn='240'>
12.2	एंड	NNPC	<fs af='एंड,avy,,,,,,' name='एंड' posn='250'>
12.3	रन	NNPC	<fs af='रन,n,m,sg,3,d,0,0' name='रन' posn='260'>
12.4	केस	NNP	<fs af='केस,n,m,sg,3,o,0,0' name='केस' posn='270'>
12.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGNN2'>
13.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='k7p:VGNN2'>
14.1	बंद	JJ	<fs af='बंद,adj,any,any,,o,,' name='बंद' posn='300'>
14.2	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='310'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
15	((	VGNN	<fs name='VGNN2' drel='r6:NP11'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='330'>
15.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की4' posn='340'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF2'>
16.1	अपील	NN	<fs af='अपील,n,f,sg,3,o,0,0' name='अपील2' posn='350'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='360'>
	))
17	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
17.1	ठुकरा	VM	<fs af='ठुकरा,v,any,any,any,,0,0' name='ठुकरा' posn='370'>
17.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='380'>
17.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='390'>
17.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='400'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सलमान	NNPC	<fs af='सलमान,n,m,sg,3,d,0,0' name='सलमान' posn='10'>
1.2	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGNF'>
3.1	कार	NN	<fs af='कार,n,f,sg,3,o,0,0' name='कार' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	कुचल	VM	<fs af='कुचल,v,any,any,any,,0,0' name='कुचल' posn='80'>
4.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
5.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
6.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='130'>
6.2	डालने	VAUX	<fs af='डाल,v,any,any,any,o,ना,nA' name='डालने' posn='140'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP6'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN2'>
8.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='160'>
8.2	अन्य	NN	<fs af='अन्य,n,m,sg,3,o,0,0' name='अन्य' posn='170'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
9.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='190'>
	))
10	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF'>
11.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='220'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='230'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='240'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	बंद	JJ	<fs af='बंद,adj,any,any,,o,,' name='बंद' posn='50'>
3.2	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	निचली	JJ	<fs af='निचला,adj,f,sg,,o,,' name='निचली' posn='130'>
7.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='140'>
	))
8	((	CCP	<fs name='CCP' drel='k7t:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='170'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='190'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF'>
12.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='200'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='210'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='90'>
5.2	विजया	NNPC	<fs af='विजया,n,m,sg,3,d,0,0' name='विजया' posn='100'>
5.3	ताहिलरमानी	NNP	<fs af='ताहिलरमानी,n,m,sg,3,o,0,0' name='ताहिलरमानी' posn='110'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	निचली	JJ	<fs af='निचला,adj,f,sg,,o,,' name='निचली' posn='30'>
2.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	17	NNPC	<fs af='17,n,any,sg,3,d,0,0' name='17' posn='60'>
3.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सलमान	NNP	<fs af='सलमान,n,m,sg,3,o,0,0' name='सलमान' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
7.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	बंद	JJ	<fs af='बंद,adj,any,any,,o,,' name='बंद' posn='60'>
4.2	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	आमतौर	NN	<fs af='आमतौर,n,m,sg,3,o,0,0' name='आमतौर' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	बलात्कार	NN	<fs af='बलात्कार,n,m,sg,3,o,0,0' name='बलात्कार' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	जघन्य	JJ	<fs af='जघन्य,adj,any,any,,o,,' name='जघन्य' posn='140'>
9.2	अपराध	NN	<fs af='अपराध,n,m,sg,3,o,0,0' name='अपराध' posn='150'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP3'>
10.1	पीड़ितों	NN	<fs af='पीड़ित,n,m,pl,3,o,0,0' name='पीड़ितों' posn='170'>
	))
11	((	CCP	<fs name='CCP3' drel='r6:NP9'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP3'>
12.1	गवाहों	NN	<fs af='गवाह,n,m,pl,3,o,0,0' name='गवाहों' posn='190'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNN'>
13.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='210'>
	))
14	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
14.1	छुपाने	VM	<fs af='छुपा,v,any,any,any,o,ना,nA' name='छुपाने' posn='220'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP4'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='250'>
15.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='260'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
15.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='280'>
	))
16	((	CCP	<fs name='CCP4' drel='ccof:CCP'>
16.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='290'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	सलमान	NNP	<fs af='सलमान,n,m,sg,3,o,0,0' name='सलमान' posn='300'>
17.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='k7:VGF3'>
18.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='320'>
18.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='330'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF3'>
19.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='340'>
19.2	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,d,0,0' name='कुछ' posn='350'>
19.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='360'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='370'>
20.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='380'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
