<document id="2536766">
<head>
<title></title>			
<caption>निजी संस्थानों में आरक्षण बिलपर राजनीति गरमाई        एनडीए ने विधेयक के विरोध का ऐलान किया  अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11817</byte_count>			
<word_count>484</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='10'>
1.2	शिक्षण	NNC	<fs af='शिक्षण,n,m,sg,3,d,0,0' name='शिक्षण' posn='20'>
1.3	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,d,0,0' name='आरक्षण' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
5.1	लाए	VM	<fs af='ला,v,m,sg,any,,या,yA' name='लाए' posn='100'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='110'>
5.3	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='120'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF2'>
6.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='130'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='150'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,d,0,0' name='राजनीति' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	गरमा	VM	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा' posn='170'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='180'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	अल्पसंख्यक	JJ	<fs af='अल्पसंख्यक,adj,any,any,,o,,' name='अल्पसंख्यक' posn='30'>
2.2	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,o,0,0' name='आरक्षण' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	परिधि	NN	<fs af='परिधि,n,f,sg,3,o,0,0' name='परिधि' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
4.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,o,0,0' name='प्रावधान' posn='130'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0,0' name='एनडीए' posn='150'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	सख्त	JJ	<fs af='सख्त,adj,any,any,,d,,' name='सख्त' posn='170'>
8.2	आपत्ति	NN	<fs af='आपत्ति,n,f,sg,3,d,0,0' name='आपत्ति' posn='180'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	जताते	VM	<fs af='जता,v,m,sg,any,,ता,wA' name='जताते' posn='190'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF'>
10.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='210'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
12.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='240'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF'>
13.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='260'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='30'>
2.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='40'>
2.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='50'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
2.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ras-k2:VGF'>
4.1	विचार	NN	<fs af='विचार,n,m,sg,3,o,0,0' name='विचार' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	अवगत	JJ	<fs af='अवगत,adj,any,any,,,,' name='अवगत' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	करा	VM	<fs af='कर,v,any,any,any,,या,yA' name='करा' posn='120'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
7	((	CCP	<fs name='CCP'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0,0' name='एनडीए' posn='170'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='vmod:VGF2'>
9.1	दावे	NN	<fs af='दावा,n,m,sg,3,o,0,0' name='दावे' posn='190'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
9.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='230'>
11.2	घटक	NNC	<fs af='घटक,n,m,sg,3,d,0,0' name='घटक' posn='240'>
11.3	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='260'>
12.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='270'>
12.3	यू	NNP	<fs af='यू,n,m,sg,3,o,0,0' name='यू' posn='280'>
12.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='290'>
12.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='300'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF2'>
13.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='310'>
13.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='320'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='330'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF2'>
14.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='340'>
14.2	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='350'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='360'>
15.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='370'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	समाजवादी	NNPC	<fs af='समाजवादी,adj,any,any,,o,,' name='समाजवादी' posn='30'>
2.2	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='60'>
3.2	स्पष्टीकरण	NN	<fs af='स्पष्टीकरण,n,m,sg,3,d,0,0' name='स्पष्टीकरण' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	मांगने	VM	<fs af='मांग,v,any,any,any,o,ना,nA' name='मांगने' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='110'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	जता	VM	<fs af='जता,v,any,any,any,,0,0' name='जता' posn='150'>
8.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='160'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,d,0,0' name='विधेयक' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='70'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='80'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
1.3	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' name='लालकृष्ण' posn='30'>
1.4	आडवाणी	NNP	<fs af='आडवाणी,n,f,sg,3,o,0,0' name='आडवाणी' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='60'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,d,0,0' name='एनडीए' posn='80'>
3.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='90'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNF'>
4.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='110'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,d,,' name='प्रस्तावित' posn='190'>
9.2	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='210'>
10.2	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='220'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	होना	VM	<fs af='हो,v,m,sg,3,,ना,nA' name='होना' posn='250'>
12.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='260'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	हमारा	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारा' posn='280'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF3'>
15.1	सर्वसम्मत	JJ	<fs af='सर्वसम्मत,adj,any,any,,d,,' name='सर्वसम्मत' posn='290'>
15.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='300'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
17	((	CCP	<fs name='CCP3' drel='rs:NP9'>
17.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='320'>
	))
18	((	NP	<fs name='NP10' drel='k1:VGNN'>
18.1	अल्पसंख्यक	JJ	<fs af='अल्पसंख्यक,adj,any,any,,o,,' name='अल्पसंख्यक' posn='330'>
18.2	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों2' posn='340'>
18.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='350'>
	))
19	((	NP	<fs name='NP11' drel='k7:VGNN'>
19.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='360'>
19.2	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='370'>
	))
20	((	VGNN	<fs name='VGNN' drel='nmod:NP12'>
20.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='380'>
20.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='390'>
	))
21	((	NP	<fs name='NP12' drel='k2:VGF4'>
21.1	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,o,0,0' name='प्रावधान' posn='400'>
21.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='410'>
	))
22	((	NP	<fs name='NP13' drel='k5:VGF4'>
22.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='420'>
22.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='430'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
23.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' name='निकाल' posn='440'>
23.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='450'>
23.3	जाय	VAUX	<fs af='जा,v,m,sg,3,,एं,eM' name='जाय' posn='460'>
	))
24	((	CCP	<fs name='CCP4' drel='ccof:CCP3'>
24.1	अन्यथा	CC	<fs af='अन्यथा,avy,,,,,,' name='अन्यथा' posn='470'>
	))
25	((	NP	<fs name='NP14' drel='k7p:VGF5'>
25.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='480'>
25.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='490'>
	))
26	((	NP	<fs name='NP15' drel='k1:VGF5'>
26.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='500'>
	))
27	((	NP	<fs name='NP16' drel='r6-k2:NP17'>
27.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='510'>
	))
28	((	NP	<fs name='NP17' drel='pof:VGF5'>
28.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='520'>
	))
29	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP4'>
29.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='530'>
	))
30	((	BLK	<fs name='BLK' drel='rsym:VGF'>
30.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='540'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0,0' name='एनडीए' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='40'>
3.2	घटक	NNC	<fs af='घटक,n,m,sg,3,d,0,0' name='घटक' posn='50'>
3.3	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='70'>
4.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='80'>
4.3	यू	NNP	<fs af='यू,n,m,sg,3,o,0,0' name='यू' posn='90'>
4.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='100'>
4.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
5.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='130'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	मतभेद	NN	<fs af='मतभेद,n,m,sg,3,d,0,0' name='मतभेद' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='50'>
4.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='60'>
4.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
6.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ2' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:NULL__VGF'>
7.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='100'>
	))
8	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:CCP' name='NULL__VGF'>
8.1	NULL	VM	<fs name='NULL'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' name='शरद' posn='10'>
1.2	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='100'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अल्पसंख्यक	JJ	<fs af='अल्पसंख्यक,adj,any,any,,o,,' name='अल्पसंख्यक' posn='10'>
1.2	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0,0' name='संस्थाओं' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,o,0,0' name='आरक्षण' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	छूट	NN	<fs af='छूट,n,f,sg,3,d,0,0' name='छूट' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	मिलनी	VM	<fs af='मिल,v,f,sg,any,,ना,nA' name='मिलनी' posn='70'>
4.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	वोटिंग	NN	<fs af='वोटिंग,n,f,sg,3,o,0,0' name='वोटिंग' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	नौबत	NN	<fs af='नौबत,n,f,sg,3,d,0,0' name='नौबत' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	आती	VM	<fs af='आ,v,f,sg,any,,ता,wA' name='आती' posn='70'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='ras-k1:VGF2'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='110'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	होंगे	VM	<fs af='हो,v,m,sg,3h,,गा,gA' name='होंगे' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,d,0,0' name='एनडीए' posn='10'>
1.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='60'>
3.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='100'>
5.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='110'>
5.3	मल्होत्रा	NNP	<fs af='मल्होत्रा,n,any,sg,3,o,0,0' name='मल्होत्रा' posn='120'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='vmod:VGF2'>
9.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
9.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='200'>
10.2	घटक	NNC	<fs af='घटक,n,m,sg,3,d,0,0' name='घटक' posn='210'>
10.3	दल	NN	<fs af='दल,n,m,pl,3,d,0,0' name='दल2' posn='220'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	एकजुट	RB	<fs af='एकजुट,adv,,,,,,' name='एकजुट' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='240'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
13	((	NP	<fs coref=':NP8' name='NP9' drel='k7:VGF3'>
13.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF3'>
14.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='270'>
14.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='280'>
14.3	यू	NNP	<fs af='यू,n,m,sg,3,d,0,0' name='यू' posn='290'>
14.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='300'>
14.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='310'>
	))
15	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
15.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='320'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP8'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='40'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:JJP'>
5.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,d,,' name='सरकारी' posn='70'>
5.2	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
6.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP5'>
7.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='jjmod:JJP2'>
8.1	गैर	JJ	<fs af='गैर,adj,any,any,,d,,' name='गैर' posn='110'>
8.2	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता2' posn='120'>
	))
9	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
9.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त2' posn='130'>
	))
10	((	JJP	<fs name='JJP3' drel='ccof:CCP3'>
10.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='140'>
10.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी2' posn='150'>
	))
11	((	CCP	<fs name='CCP3' drel='nmod:NP5'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
12	((	JJP	<fs name='JJP4' drel='ccof:CCP3'>
12.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='170'>
	))
13	((	NP	<fs name='NP5' drel='k7p:VGF2'>
13.1	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='180'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
14	((	JJP	<fs name='JJP5' drel='nmod:NP6'>
14.1	अनुसूचित	JJ	<fs af='अनुसूचित,adj,any,any,,o,,' name='अनुसूचित' posn='200'>
	))
15	((	NP	<fs name='NP6' drel='ccof:CCP4'>
15.1	जाति	NN	<fs af='जाति,n,f,sg,3,d,0,0' name='जाति' posn='210'>
	))
16	((	CCP	<fs name='CCP4' drel='ccof:CCP5'>
16.1	/	SYM	<fs af='',,,,,,,' name='/' posn='220'>
	))
17	((	NP	<fs name='NP7' drel='ccof:CCP4'>
17.1	जनजाति	NN	<fs af='जनजाति,n,f,sg,3,o,0,0' name='जनजाति' posn='230'>
	))
18	((	CCP	<fs name='CCP5' drel='rt:VGF2'>
18.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='240'>
	))
19	((	JJP	<fs name='JJP6' drel='ccof:CCP6'>
19.1	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,o,,' name='सामाजिक' posn='250'>
	))
20	((	CCP	<fs name='CCP6' drel='nmod__k1inv:NP8'>
20.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='260'>
	))
21	((	JJP	<fs name='JJP7' drel='ccof:CCP6'>
21.1	शैक्षणिक	JJ	<fs af='शैक्षणिक,adj,any,any,,o,,' name='शैक्षणिक' posn='270'>
	))
22	((	NP	<fs name='NP8' drel='adv:VGNF'>
22.1	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='280'>
22.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='290'>
	))
23	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP9'>
23.1	पिछड़े	VM	<fs af='पिछड,v,m,pl,3,,या,yA' name='पिछड़े' posn='300'>
	))
24	((	NP	<fs name='NP9' drel='ccof:CCP5'>
24.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी2' posn='310'>
24.2	वर्गो	NN	<fs af='वर्ग,n,m,pl,3,o,0,0' name='वर्गो' posn='320'>
24.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='330'>
24.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='340'>
	))
25	((	NP	<fs name='NP10' drel='k2:VGF2'>
25.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,d,0,0' name='आरक्षण' posn='350'>
	))
26	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
26.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='360'>
26.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='370'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0,0' name='एनडीए' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='30'>
2.2	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='80'>
6.2	शैक्षिक	JJ	<fs af='शैक्षिक,adj,any,any,,o,,' name='शैक्षिक' posn='90'>
6.3	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='100'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF2'>
7.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='120'>
7.2	पिछड़े	JJ	<fs af='पिछड,adj,any,any,,o,,' name='पिछड़े' posn='130'>
7.3	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग' posn='140'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
7.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
7.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
8.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,o,0,0' name='आरक्षण' posn='180'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' name='प्रावधान' posn='200'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='210'>
10.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='220'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
	))
11	((	CCP	<fs name='CCP2'>
11.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF3'>
12.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='250'>
12.2	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='260'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF3'>
13.1	इस	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='इस' posn='280'>
13.2	बाबत	PSP	<fs af='बाबत,psp,,,,,,' name='बाबत' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF3'>
14.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,d,,' name='स्पष्ट' posn='300'>
14.2	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' name='प्रावधान2' posn='310'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
15.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNN'>
6.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
8.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='120'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='130'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,d,0,0' name='एनडीए' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
10.2	आशय	NN	<fs af='आशय,n,m,sg,3,o,0,0' name='आशय' posn='170'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,d,0,0' name='संशोधन' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	लाएगा	VM	<fs af='ला,v,m,sg,3,,गा,gA' name='लाएगा' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0,0' name='एनडीए' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF2'>
5.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	अल्पसंख्यक	NN	<fs af='अल्पसंख्यक,n,m,sg,3,o,0,0' name='अल्पसंख्यक' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	परिभाषा	NN	<fs af='परिभाषा,n,f,sg,3,d,0,0' name='परिभाषा' posn='100'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='nmod:VGNF'>
1.1	भाषाई	JJ	<fs af='भाषाई,adj,any,any,,o,,' name='भाषाई' posn='10'>
1.2	अल्पसंख्यकों	NN	<fs af='अल्पसंख्यक,n,m,pl,3,o,0,0' name='अल्पसंख्यकों' posn='20'>
1.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	चलाए	VM	<fs af='चला,v,m,pl,any,,या,yA' name='चलाए' posn='40'>
2.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='50'>
2.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='70'>
3.2	संस्थान	NN	<fs af='संस्थान,n,m,pl,3,d,0,0' name='संस्थान' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	ऐसे	PRP	<fs af='ऐसा,pn,m,pl,3,d,0,0' name='ऐसे' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
6	((	NP	<fs coref=':NP2' name='NP4' drel='k7:VGF2'>
6.1	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,में,meM' name='जिनमें' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	बहुमत	NN	<fs af='बहुमत,n,m,sg,3,d,0,0' name='बहुमत' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP5'>
8.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='130'>
8.2	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0,0' name='छात्रों' posn='140'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	NP	<fs coref=':NP6' name='NP7' drel='k1:VGF3'>
10.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='r6v:VGF3'>
11.1	बहुसंख्यक	JJ	<fs af='बहुसंख्यक,adj,any,any,,o,,' name='बहुसंख्यक' posn='180'>
11.2	भाषाई	JJ	<fs af='भाषाई,adj,any,any,,o,,' name='भाषाई2' posn='190'>
11.3	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,o,0,0' name='समुदाय' posn='200'>
11.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP6'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='30'>
2.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='40'>
2.3	यू	NNP	<fs af='यू,n,m,sg,3,o,0,0' name='यू' posn='50'>
2.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='60'>
2.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	प्रभुनाथ	NNPC	<fs af='प्रभुनाथ,n,m,sg,3,d,0,0' name='प्रभुनाथ' posn='80'>
3.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='ccof:CCP3'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	दिग्विजय	NNPC	<fs af='दिग्विजय,n,m,sg,3,d,0,0' name='दिग्विजय' posn='110'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह2' posn='120'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	बीजू	NNPC	<fs af='बीजू,n,m,sg,3,d,0,0' name='बीजू' posn='140'>
6.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='150'>
6.3	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='160'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2'>
7.1	ब्रज	NNPC	<fs af='ब्रज,n,m,sg,3,d,0,0' name='ब्रज' posn='180'>
7.2	किशोर	NNPC	<fs af='किशोर,n,m,sg,3,d,0,0' name='किशोर' posn='190'>
7.3	त्रिपाठी	NNP	<fs af='त्रिपाठी,n,any,sg,3,o,0,0' name='त्रिपाठी' posn='200'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='220'>
9.2	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='230'>
9.3	पांडा	NNP	<fs af='पांडा,n,any,sg,3,o,0,0' name='पांडा' posn='240'>
	))
10	((	CCP	<fs name='CCP3' drel='vmod:VGF'>
10.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='250'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	तृणमूल	NNPC	<fs af='तृणमूल,n,m,sg,3,d,0,0' name='तृणमूल' posn='260'>
11.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,m,sg,3,o,0,0' name='कांग्रेस' posn='270'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='280'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP3'>
12.1	दिनेश	NNPC	<fs af='दिनेश,n,m,sg,3,d,0,0' name='दिनेश' posn='290'>
12.2	त्रिवेदी	NNP	<fs af='त्रिवेदी,n,any,sg,3,o,0,0' name='त्रिवेदी' posn='300'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='310'>
12.4	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='320'>
	))
13	((	NP	<fs name='NP10' drel='rd:VGF'>
13.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='330'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='340'>
13.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='350'>
13.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='360'>
	))
14	((	NP	<fs name='NP11' drel='ccof:NULL__CCP'>
14.1	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' name='जसवंत' posn='370'>
14.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह3' posn='380'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='390'>
	))
15	((	NP	<fs name='NP12' drel='ccof:NULL__CCP'>
15.1	मुरली	NNPC	<fs af='मुरली,n,m,sg,3,d,0,0' name='मुरली' posn='400'>
15.2	मनोहर	NNPC	<fs af='मनोहर,n,m,sg,3,d,0,0' name='मनोहर' posn='410'>
15.3	जोशी	NNP	<fs af='जोशी,n,any,sg,3,d,0,0' name='जोशी' posn='420'>
15.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='430'>
	))
16	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='k1:VGF'>
16.1	NULL	CC	<fs name='NULL'>
	))
17	((	NP	<fs name='NP13' drel='ccof:NULL__CCP'>
17.1	सुषमा	NNPC	<fs af='सुषमा,n,f,sg,3,d,0,0' name='सुषमा' posn='440'>
17.2	स्वराज	NNPC	<fs af='स्वराज,n,any,sg,3,d,0,0' name='स्वराज' posn='450'>
17.3	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='460'>
	))
18	((	JJP	<fs name='JJP' drel='k1s:VGF'>
18.1	उपस्थित	JJ	<fs af='उपस्थित,adj,any,any,,,,' name='उपस्थित' posn='470'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
19.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='480'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='490'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	समाजवादी	NNPC	<fs af='समाजवादी,adj,any,any,,o,,' name='समाजवादी' posn='30'>
2.2	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='60'>
3.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='160'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k5:VGF2'>
10.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='180'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='200'>
11.2	स्पष्टीकरण	NN	<fs af='स्पष्टीकरण,n,m,sg,3,d,0,0' name='स्पष्टीकरण' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	मांगे	VM	<fs af='मांग,v,m,pl,3,,या,yA' name='मांगे' posn='220'>
12.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='230'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='240'>
	))
13	((	NP	<fs coref=':NP9' name='NP10' drel='r6:NP11'>
13.1	जिसके	PRP	<fs af='जो,pn,m,pl,3,o,का,kA' name='जिसके' posn='250'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF3'>
14.1	जवाब	NN	<fs af='जवाब,n,m,pl,3,d,0,0' name='जवाब' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='270'>
15.2	गये	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गये' posn='280'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='290'>
	))
16	((	CCP	<fs name='CCP2' drel='nmod__relc:NP9'>
16.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF4'>
17.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी2' posn='310'>
17.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='320'>
	))
18	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
18.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक2' posn='330'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='340'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGNN'>
19.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='350'>
	))
20	((	VGNN	<fs name='VGNN' drel='r6-k2:NP15'>
20.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='360'>
20.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='370'>
	))
21	((	NP	<fs name='NP15' drel='pof:VGF4'>
21.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='380'>
	))
22	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
22.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='390'>
22.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='400'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
