<document id="2554874">
<head>
<title></title>			
<caption>शादी की न्यूनतम आयु क्या हो?        भाग कर शादी करने वाले अवयस्क युगलों का मामला  एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>27/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11402</byte_count>			
<word_count>466</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='10'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
2.1	भागकर	VM	<fs af='भाग,v,any,any,any,,कर,kara' name='भागकर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNN'>
3.1	शादी	NN	<fs af='शादी,n,f,sg,3,d,0,0' name='शादी' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGNN2'>
5.1	अल्प	JJC	<fs af='अल्प,adj,any,any,,o,,' name='अल्प' posn='80'>
5.2	वयस्क	JJ	<fs af='वयस्क,adj,any,any,,o,,' name='वयस्क' posn='90'>
5.3	युगलों	NN	<fs af='युगल,n,m,pl,3,o,0,0' name='युगलों' posn='100'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.5	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN2'>
6.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='130'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k2:VGNN3'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='140'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNN3'>
8.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='160'>
	))
9	((	VGNN	<fs name='VGNN3' drel='r6:NP6'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने3' posn='170'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='190'>
10.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='200'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF'>
11.1	विवादास्पद	JJ	<fs af='विवादास्पद,adj,any,any,,o,,' name='विवादास्पद' posn='220'>
11.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='230'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF'>
12.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='250'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='260'>
13.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='270'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
3.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	दायर	JJ	<fs af='दायर,adj,any,any,,o,,' name='दायर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	याचिकाओं	NN	<fs af='याचिका,n,f,pl,3,o,0,0' name='याचिकाओं' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='120'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='140'>
8.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='170'>
9.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='180'>
	))
10	((	CCP	<fs name='CCP' drel='k4:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	बालिका	NNC	<fs af='बालिका,n,f,sg,3,d,0,0' name='बालिका' posn='200'>
11.2	शरणगृह	NN	<fs af='शरणगृह,n,m,sg,3,d,0,0' name='शरणगृह' posn='210'>
11.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='220'>
11.4	निर्मल	NNPC	<fs af='निर्मल,n,m,sg,3,d,0,0' name='निर्मल' posn='230'>
11.5	छाया	NNP	<fs af='छाया,n,f,sg,3,o,0,0' name='छाया' posn='240'>
11.6	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='2'' posn='250'>
11.7	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF'>
12.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='270'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF'>
13.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='280'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	किए	VM	<fs af='कर,v,m,pl,3h,,या,yA' name='किए' posn='290'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3h,,है,hE' name='हैं' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	विधि	NNC	<fs af='विधि,n,f,sg,3,d,0,0' name='विधि' posn='10'>
1.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	मांगी	VM	<fs af='मांग,v,f,sg,3,,या,yA' name='मांगी' posn='60'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	याचिकाओं	NN	<fs af='याचिका,n,f,pl,3,o,0,0' name='याचिकाओं' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='40'>
3.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='50'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	विवाह	NN	<fs af='विवाह,n,m,sg,3,o,0,0' name='विवाह' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	न्यूनतम	JJ	<fs af='न्यूनतम,adj,any,any,,o,,' name='न्यूनतम' posn='100'>
6.2	आयु	NN	<fs af='आयु,n,f,sg,3,d,0,0' name='आयु' posn='110'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	बाल	NNC	<fs af='बाल,n,m,sg,3,d,0,0' name='बाल' posn='130'>
7.2	परिभाषा	NN	<fs af='परिभाषा,n,f,sg,3,d,0,0' name='परिभाषा' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='rt:VGNN'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='rt:CCP2'>
9.1	शारीरिक	JJ	<fs af='शारीरिक,adj,any,any,,o,,' name='शारीरिक' posn='160'>
9.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='170'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
9.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='200'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
11.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='210'>
11.2	सकने	VAUX	<fs af='सक,v,any,any,any,o,ना,nA' name='सकने' posn='220'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	आयु	NN	<fs af='आयु,n,f,sg,3,d,0,0' name='आयु2' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='adv:VGF2'>
13.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,o,,' name='स्पष्ट' posn='250'>
13.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='260'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' name='निर्धारित' posn='280'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की4' posn='290'>
15.2	जानी	VAUX	<fs af='जाना,v,f,sg,3,any,0,0' name='जानी' posn='300'>
15.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	चीफ	NNC	<fs af='चीफ,adj,any,any,,d,,' name='चीफ' posn='10'>
1.2	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='20'>
1.3	वाई.	NNPC	<fs af='वाई.,n,m,sg,3,d,0,0' name='वाई.' posn='30'>
1.4	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='40'>
1.5	सब्बरवाल	NNP	<fs af='सब्बरवाल,n,any,sg,3,o,0,0' name='सब्बरवाल' posn='50'>
1.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस2' posn='70'>
2.2	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='80'>
2.3	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.2' posn='90'>
2.4	ठक्कर	NNP	<fs af='ठक्कर,n,any,sg,3,o,0,0' name='ठक्कर' posn='100'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस3' posn='120'>
4.2	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='130'>
4.3	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='140'>
4.4	रवींद्रन	NNP	<fs af='रवींद्रन,n,any,sg,3,o,0,0' name='रवींद्रन' posn='150'>
4.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='170'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='190'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2'>
7.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='10'>
7.2	महिला	NNPC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='220'>
7.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='230'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='240'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='250'>
9.2	महिला	NNPC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला2' posn='260'>
9.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग2' posn='270'>
	))
10	((	CCP	<fs name='CCP3' drel='r6:NP9'>
10.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='280'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP3'>
11.1	अन्य	NN	<fs af='अन्य,n,m,sg,3,o,0,0' name='अन्य' posn='270'>
11.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='300'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGNF'>
12.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='310'>
12.2	याचिकाओं	NN	<fs af='याचिका,n,f,pl,3,o,0,0' name='याचिकाओं' posn='320'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='330'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNF'>
13.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='340'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
14.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='350'>
14.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='360'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली2' posn='370'>
15.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='380'>
15.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='390'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGF'>
16.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='400'>
16.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='410'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGF'>
17.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='420'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='430'>
18.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='440'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='10'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,d,0,0' name='कोर्ट' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='40'>
2.3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='70'>
3.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	प्रचलित	JJ	<fs af='प्रचलित,adj,any,any,,o,,' name='प्रचलित' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	विवाह	NNC	<fs af='विवाह,n,m,sg,3,d,0,0' name='विवाह' posn='110'>
5.2	परंपराओं	NN	<fs af='परंपरा,n,f,pl,3,o,0,0' name='परंपराओं' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	पद्धतिओं	NN	<fs af='पद्धति,n,f,pl,3,o,0,0' name='पद्धतिओं' posn='140'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNF'>
8.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='160'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='170'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	रखते	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखते' posn='180'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='10'>
1.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पांच	NNPC	<fs af='पांच,n,any,sg,3,d,0,0' name='पांच' posn='40'>
2.2	अक्टूबर	NNPC	<fs af='अक्टूबर,n,m,sg,3,d,0,0' name='अक्टूबर' posn='50'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
2.4	२००५	NNP	<fs af='२००५,n,m,sg,3,o,0,0' name='२००५' posn='70'>
2.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='jjmod:JJP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' name='आंध्र' posn='110'>
5.2	प्रदेश	NNPC	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='120'>
5.3	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट2' posn='130'>
5.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='150'>
6.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='160'>
6.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	आदेशों	NN	<fs af='आदेश,n,m,pl,3,o,0,0' name='आदेशों' posn='180'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='190'>
7.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='200'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP7'>
8.1	दायर	JJ	<fs af='दायर,adj,any,any,,o,,' name='दायर' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNF'>
9.1	याचिकाओं	NN	<fs af='याचिका,n,f,pl,3,o,0,0' name='याचिकाओं' posn='220'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	बाल	NNC	<fs af='बाल,n,m,sg,3,d,0,0' name='बाल' posn='240'>
10.2	विवाह	NN	<fs af='विवाह,n,m,sg,3,o,0,0' name='विवाह' posn='250'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='260'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP2'>
11.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='270'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGNF'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	कन्या	NN	<fs af='कन्या,n,f,sg,3,o,0,0' name='कन्या' posn='290'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='300'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	विवाह	JJC	<fs af='विवाह,n,m,sg,3,d,0,0' name='विवाह2' posn='310'>
14.2	योग्य	JJ	<fs af='योग्य,adj,any,any,,o,,' name='योग्य' posn='320'>
14.3	न्यूनतम	JJ	<fs af='न्यूनतम,adj,any,any,,o,,' name='न्यूनतम' posn='330'>
14.4	आयु	NN	<fs af='आयु,n,f,sg,3,o,0,0' name='आयु' posn='340'>
14.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='350'>
	))
15	((	NP	<fs name='NP12' drel='ccof:CCP2'>
15.1	मसला	NN	<fs af='मसला,n,m,sg,3,d,0,0' name='मसला' posn='360'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
16.1	उठाते	VM	<fs af='उठा,v,m,sg,any,,ता,wA' name='उठाते' posn='370'>
16.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='380'>
	))
17	((	NP	<fs name='NP13' drel='ccof:CCP3'>
17.1	बाल	NNPC	<fs af='बाल,n,m,sg,3,d,0,0' name='बाल2' posn='390'>
17.2	विवाह	NNPC	<fs af='विवाह,n,m,sg,3,d,0,0' name='विवाह3' posn='400'>
17.3	निरोधक	NNPC	<fs af='निरोधक,adj,any,any,,o,,' name='निरोधक' posn='410'>
17.4	कानून	NNP	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='420'>
17.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='430'>
	))
18	((	NP	<fs name='NP14' drel='ccof:CCP3'>
18.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='410'>
18.2	दंड	NNPC	<fs af='दंड,n,m,sg,3,d,0,0' name='दंड' posn='450'>
18.3	संहिता	NNP	<fs af='संहिता,n,m,sg,3,o,0,0' name='संहिता' posn='460'>
18.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='470'>
	))
19	((	NP	<fs name='NP15' drel='ccof:CCP3'>
19.1	शरीयत	NNP	<fs af='शरीयत,n,m,sg,3,o,0,0' name='शरीयत' posn='480'>
19.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='490'>
	))
20	((	NP	<fs name='NP16' drel='ccof:CCP3'>
20.1	हिंदू	NNPC	<fs af='हिंदू,n,m,sg,3,d,0,0' name='हिंदू' posn='500'>
20.2	विवाह	NNPC	<fs af='विवाह,n,m,sg,3,d,0,0' name='विवाह4' posn='510'>
20.3	कानून	NNP	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून2' posn='520'>
20.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='530'>
	))
21	((	NP	<fs name='NP17' drel='ccof:CCP3'>
21.1	किशोरवय	NNPC	<fs af='किशोरवय,adj,any,any,,d,,' name='किशोरवय' posn='410'>
21.2	न्याय	NNPC	<fs af='न्याय,n,m,sg,3,d,0,0' name='न्याय' posn='550'>
21.3	कानून	NNP	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून3' posn='560'>
	))
22	((	CCP	<fs name='CCP3' drel='r6:NP19'>
22.1	और	CC	<fs af='और,avy,,,,,,' name='और3' posn='570'>
	))
23	((	NP	<fs name='NP18' drel='ccof:CCP3'>
23.1	तलाक	NNPC	<fs af='तलाक,n,m,sg,3,d,0,0' name='तलाक' posn='580'>
23.2	कानून	NNP	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून4' posn='590'>
23.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के6' posn='600'>
	))
24	((	NP	<fs name='NP19' drel='nmod:NP20'>
24.1	परस्पर	PRP	<fs af='परस्पर,pn,,,,,,' name='परस्पर' posn='610'>
	))
25	((	NP	<fs name='NP20' drel='k4:VGF'>
25.1	विरोधाभासी	JJ	<fs af='विरोधाभासी,adj,any,any,,o,,' name='विरोधाभासी' posn='620'>
25.2	प्रावधानों	NN	<fs af='प्रावधान,n,m,pl,3,o,0,0' name='प्रावधानों' posn='630'>
25.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='640'>
	))
26	((	NP	<fs name='NP21' drel='pof:VGF'>
26.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='650'>
	))
27	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
27.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='660'>
27.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='670'>
27.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='680'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='690'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='10'>
1.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
2.1	भाग	VM	<fs af='भाग,v,any,any,any,,0,0' name='भाग' posn='40'>
2.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNN'>
3.1	शादी	NN	<fs af='शादी,n,f,sg,3,d,0,0' name='शादी' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN2'>
5.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGNN2'>
6.1	अवयस्क	JJ	<fs af='अवयस्क,adj,any,any,,o,,' name='अवयस्क' posn='110'>
6.2	पतियों	NN	<fs af='पति,n,m,pl,3,o,0,0' name='पतियों' posn='120'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
6.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN2'>
7.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='150'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='160'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	अक्षमता	NN	<fs af='अक्षमता,n,f,sg,3,d,0,0' name='अक्षमता' posn='190'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='200'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='210'>
12.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	बाल	NNPC	<fs af='बाल,n,m,sg,3,d,0,0' name='बाल' posn='40'>
2.2	विवाह	NNPC	<fs af='विवाह,n,m,sg,3,d,0,0' name='विवाह' posn='50'>
2.3	कानून	NNP	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='60'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	हिंदू	NNPC	<fs af='हिंदू,n,m,sg,3,d,0,0' name='हिंदू' posn='80'>
3.2	विवाह	NNPC	<fs af='विवाह,n,m,sg,3,d,0,0' name='विवाह2' posn='90'>
3.3	कानून	NNP	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून2' posn='100'>
	))
4	((	CCP	<fs name='CCP' drel='k7a:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	किशोरवय	NNPC	<fs af='किशोरवय,adj,any,any,,o,,' name='किशोरवय' posn='410'>
5.2	न्याय	NNPC	<fs af='न्याय,n,m,sg,3,d,0,0' name='न्याय' posn='130'>
5.3	कानून	NNP	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून3' posn='140'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
5.5	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' name='आरोप' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='180'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='190'>
	))
8	((	NP	<fs coref=':NP5' name='NP6' drel='k7:VGF2'>
8.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	बाल	NNC	<fs af='बाल,n,m,sg,3,d,0,0' name='बाल2' posn='210'>
9.2	विवाह	NN	<fs af='विवाह,n,m,sg,3,o,0,0' name='विवाह3' posn='220'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,,,' name='अवैध' posn='240'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
11.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='250'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='260'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='10'>
1.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
2.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNN'>
4.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='70'>
4.2	प्रावधानों	NN	<fs af='प्रावधान,n,m,pl,3,o,0,0' name='प्रावधानों' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	कमी	NN	<fs af='कमी,n,f,sg,3,o,0,0' name='कमी' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='160'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	उचित	JJ	<fs af='उचित,adj,any,any,,d,,' name='उचित' posn='180'>
9.2	कदम	NN	<fs af='कदम,n,m,pl,3,d,0,0' name='कदम' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	उठाने	VM	<fs af='उठा,v,m,pl,any,,ना,nA' name='उठाने' posn='200'>
10.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='30'>
2.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	आयु	NN	<fs af='आयु,n,f,sg,3,o,0,0' name='आयु' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNN'>
5.1	अवयस्क	JJ	<fs af='अवयस्क,adj,any,any,,o,,' name='अवयस्क' posn='90'>
5.2	लड़कियों	NN	<fs af='लड़की,n,f,pl,3,o,0,0' name='लड़कियों' posn='100'>
5.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
6.1	भागकर	VM	<fs af='भाग,v,any,any,any,,कर,kara' name='भागकर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='vmod:VGNN'>
8.1	पसंद	NN	<fs af='पसंद,n,f,sg,3,o,0,0' name='पसंद' posn='140'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	शादी	NN	<fs af='शादी,n,f,sg,3,d,0,0' name='शादी' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
10.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
11.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='190'>
11.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='200'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNF2'>
12.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='220'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
13.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='230'>
13.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='240'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='250'>
14.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='260'>
	))
15	((	CCP	<fs name='CCP' drel='k2:VGF'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='270'>
	))
16	((	NP	<fs name='NP10' drel='jjmod:JJP2'>
16.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५2' posn='280'>
16.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='290'>
16.3	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='300'>
	))
17	((	JJP	<fs name='JJP2' drel='nmod:NP11'>
17.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक2' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='r6:NP12'>
18.1	आयु	NN	<fs af='आयु,n,f,sg,3,o,0,0' name='आयु2' posn='320'>
18.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='330'>
	))
19	((	NP	<fs name='NP12' drel='r6:NP13'>
19.1	अवयस्क	JJ	<fs af='अवयस्क,adj,any,any,,o,,' name='अवयस्क2' posn='340'>
19.2	लड़की	NN	<fs af='लड़की,n,f,sg,3,o,0,0' name='लड़की' posn='350'>
19.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='360'>
	))
20	((	NP	<fs name='NP13' drel='k1:VGF2'>
20.1	शादी	NN	<fs af='शादी,n,f,sg,3,d,0,0' name='शादी2' posn='370'>
	))
21	((	JJP	<fs name='JJP3' drel='k1s:VGF2'>
21.1	गैरकानूनी	JJ	<fs af='गैरकानूनी,adj,any,any,,,,' name='गैरकानूनी' posn='380'>
	))
22	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
22.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='390'>
22.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='400'>
22.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='410'>
	))
23	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
23.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='420'>
	))
24	((	NP	<fs name='NP14' drel='k1:VGF3'>
24.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='430'>
	))
25	((	NP	<fs name='NP15' drel='r6:NP17'>
25.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='440'>
	))
26	((	NP	<fs name='NP16' drel='r6:NP17'>
26.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी2' posn='450'>
	))
27	((	NP	<fs name='NP17' drel='vmod:VGF3'>
27.1	इच्छा	NN	<fs af='इच्छा,n,f,sg,3,o,0,0' name='इच्छा' posn='460'>
27.2	से	PSP	<fs af='से,psp,,,,,,' name='से4' posn='470'>
	))
28	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
28.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='480'>
28.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='490'>
	))
29	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
29.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='500'>
	))
30	((	NP	<fs name='NP18' drel='k7:VGF4'>
30.1	ऐसे	DEM	<fs af='ऐसा,pn,m,sg,any,o,,' name='ऐसे' posn='510'>
30.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='520'>
30.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='530'>
	))
31	((	NP	<fs name='NP19' drel='k2:VGF4'>
31.1	लड़की	NN	<fs af='लड़की,n,f,sg,3,o,0,0' name='लड़की2' posn='540'>
31.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='550'>
	))
32	((	RBP	<fs name='RBP' drel='adv:VGF4'>
32.1	जबरदस्ती	RB	<fs af='जबरदस्ती,adv,,,,,,' name='जबरदस्ती' posn='560'>
	))
33	((	NP	<fs name='NP20' drel='k2p:VGF4'>
33.1	नारी	NNC	<fs af='नारी,n,f,sg,3,d,0,0' name='नारी' posn='570'>
33.2	निकेतन	NN	<fs af='निकेतन,n,m,sg,3,d,0,0' name='निकेतन' posn='580'>
	))
34	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
34.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='590'>
34.2	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='600'>
34.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='610'>
34.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='620'>
	))
35	((	BLK	<fs name='BLK' drel='rsym:VGF'>
35.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='630'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
3.2	कारण	NN	<fs af='कारण,n,m,sg,3,o,0,0' name='कारण' posn='80'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,,,' name='अवैध' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
5.2	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='120'>
5.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
5.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='140'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	पति	NN	<fs af='पति,n,m,sg,3,d,0,0' name='पति' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	१८	QC	<fs af='१८,num,any,any,,any,,' name='१८' posn='180'>
9.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='190'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP5'>
10.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='210'>
10.2	आयु	NN	<fs af='आयु,n,f,sg,3,o,0,0' name='आयु' posn='220'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='r6v:VGF3'>
14.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='270'>
14.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल2' posn='280'>
14.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='10'>
1.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	एफआईआर	NN	<fs af='एफआईआर,n,f,sg,3,d,0,0' name='एफआईआर' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	निरस्त	JJ	<fs af='निरस्त,adj,any,any,,,,' name='निरस्त' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='r6-k2:NP5'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2'>
7.1	तीनों	QC	<fs af='तीन,num,any,pl,,any,,' name='तीनों' posn='100'>
7.2	पतियों	NN	<fs af='पति,n,m,pl,3,o,0,0' name='पतियों' posn='110'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
8.1	रिहा	JJ	<fs af='रिहा,adj,any,any,,,,' name='रिहा' posn='130'>
	))
9	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='140'>
9.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGNF'>
10.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='160'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='170'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='180'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
12.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='200'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
14	((	NP	<fs name='NP6' drel='k7:VGF2'>
14.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='220'>
14.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों2' posn='230'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
15	((	NP	<fs name='NP7' drel='r6:NP8'>
15.1	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,o,0,0' name='अपहरण' posn='250'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='260'>
	))
16	((	NP	<fs name='NP8' drel='rt:VGF2'>
16.1	अपराध	NN	<fs af='अपराध,n,m,sg,3,o,0,0' name='अपराध' posn='270'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='280'>
16.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='290'>
	))
17	((	NP	<fs name='NP9' drel='k1:VGF2'>
17.1	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,d,,' name='आवश्यक' posn='300'>
17.2	तथ्य	NN	<fs af='तथ्य,n,m,pl,3,d,0,0' name='तथ्य' posn='310'>
	))
18	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
18.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='320'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='330'>
19.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='340'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	लड़कियों	NN	<fs af='लड़की,n,f,pl,3,o,0,0' name='लड़कियों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	नारी	NNC	<fs af='नारी,n,f,sg,3,d,0,0' name='नारी' posn='50'>
3.2	निकेतन	NN	<fs af='निकेतन,n,m,sg,3,o,0,0' name='निकेतन' posn='60'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	मुक्त	JJ	<fs af='मुक्त,adj,any,any,,,,' name='मुक्त' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='ras-k2:VGNN'>
8.1	पतियों	NN	<fs af='पति,n,m,pl,3,o,0,0' name='पतियों' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='150'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN2'>
10.1	इजाजत	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' name='इजाजत' posn='170'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP8'>
11.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='180'>
11.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF'>
12.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='200'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='210'>
13.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	लड़की	NN	<fs af='लड़की,n,f,sg,3,d,0,0' name='लड़की' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	गर्भवती	JJ	<fs af='गर्भवती,adj,any,any,,,,' name='गर्भवती' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
