<document id="2575975">
<head>
<title></title>			
<caption>अन्नान की कुर्सी तक पहुंची आंच        जब वोल्कर ने बदली रिपोर्ट की भाषा  प्रे   : न्यूयॅर्क</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>15265</byte_count>			
<word_count>663</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	वोल्कर	NNPC	<fs af='वोल्कर,n,m,sg,3,d,0,0' name='वोल्कर' posn='10'>
1.2	कमेटी	NNP	<fs af='कमेटी,n,f,sg,3,o,0,0' name='कमेटी' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	मचे	VM	<fs af='मच,v,m,sg,any,,या,yA' name='मचे' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	तूफान	NN	<fs af='तूफान,n,m,sg,3,o,0,0' name='तूफान' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='90'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
5.3	नतीजा	NN	<fs af='नतीजा,n,m,sg,3,d,0,0' name='नतीजा' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	निकले	VM	<fs af='निकल,v,m,sg,any,,या,yA' name='निकले' posn='120'>
	))
7	((	CCP	<fs name='CCP'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='140'>
8.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='150'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
9.1	लिखने	VM	<fs af='लिख,v,any,any,any,o,ना,nA' name='लिखने' posn='170'>
9.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	पॉल	NNPC	<fs af='पॉल,n,m,sg,3,d,0,0' name='पॉल' posn='190'>
10.2	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर2' posn='200'>
10.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220'>
11.2	सनसनीखेज	JJ	<fs af='सनसनीखेज,adj,any,any,,o,,' name='सनसनीखेज' posn='230'>
11.3	रहस्योद्घाटन	NN	<fs af='रहस्योद्घाटन,n,m,sg,3,o,0,0' name='रहस्योद्घाटन' posn='240'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='260'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='280'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='290'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='300'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट2' posn='310'>
16.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='320'>
	))
17	((	NP	<fs name='NP11' drel='k7:VGF3'>
17.1	भाषा	NN	<fs af='भाषा,n,f,sg,3,o,0,0' name='भाषा' posn='330'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='340'>
	))
18	((	NP	<fs name='NP12' drel='rt:VGF3'>
18.1	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='350'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='360'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF3'>
19.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='370'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='380'>
20.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='390'>
20.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='400'>
	))
21	((	NP	<fs coref=':NP10' name='NP13' drel='k7:VGF4'>
21.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='410'>
	))
22	((	NP	<fs name='NP14' drel='r6:NP15'>
22.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='420'>
22.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='430'>
22.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='440'>
	))
23	((	NP	<fs name='NP15' drel='nmod:NP16'>
23.1	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='450'>
	))
24	((	NP	<fs name='NP16' drel='r6:NP17'>
24.1	कोफी	NNPC	<fs af='कोफी,n,m,sg,3,d,0,0' name='कोफी' posn='460'>
24.2	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान' posn='470'>
24.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='480'>
	))
25	((	NP	<fs name='NP17' drel='nmod:NP18'>
25.1	पुत्र	NN	<fs af='पुत्र,n,m,sg,3,o,0,0' name='पुत्र' posn='490'>
	))
26	((	NP	<fs name='NP18' drel='nmod:NP19'>
26.1	कोजो	NNPC	<fs af='कोजो,n,m,sg,3,d,0,0' name='कोजो' posn='500'>
26.2	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान2' posn='510'>
26.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='520'>
	))
27	((	NP	<fs name='NP19' drel='r6-k2:NP20'>
27.1	कारोबार	NN	<fs af='कारोबार,n,m,sg,3,o,0,0' name='कारोबार' posn='530'>
27.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='540'>
	))
28	((	NP	<fs name='NP20' drel='pof:VGF4'>
28.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='550'>
	))
29	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP10'>
29.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='560'>
	))
30	((	BLK	<fs name='BLK' drel='rsym:CCP'>
30.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='570'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इराकी	JJ	<fs af='इराकी,adj,any,any,,o,,' name='इराकी' posn='30'>
2.2	तेल	NNPC	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='40'>
2.3	के	NNPC	<fs af='के,psp,m,,,o,,' name='के' posn='50'>
2.4	बदले	NNPC	<fs af='बदला,n,m,,,o,,' name='बदले' posn='60'>
2.5	अनाज	NNPC	<fs af='अनाज,n,m,sg,3,d,0,0' name='अनाज' posn='70'>
2.6	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='80'>
2.7	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	६४	QCC	<fs af='६४,num,any,any,,any,,' name='६४' posn='100'>
3.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='110'>
3.3	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='120'>
3.4	डॉलर	NN	<fs af='डॉलर,n,m,sg,3,o,0,0' name='डॉलर' posn='130'>
3.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	घोटाले	NN	<fs af='घोटाला,n,m,sg,3,o,0,0' name='घोटाले' posn='150'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,d,0,0' name='जाँच' posn='170'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='180'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k4a:VGF2'>
4.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
7.2	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='90'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP3'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='k3:VGF3'>
9.1	१८	QC	<fs af='१८,num,any,any,,any,,' name='१८' posn='110'>
9.2	महीने	JJC	<fs af='महीना,n,m,pl,3,d,0,0' name='महीने' posn='120'>
9.3	लंबी	JJ	<fs af='लंबा,adj,f,sg,,o,,' name='लंबी' posn='130'>
9.4	जाँच	NN	<fs af='जाँच,n,f,sg,3,o,0,0' name='जाँच' posn='140'>
9.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
10.2	विश्वस्तरीय	JJ	<fs af='विश्वस्तरीय,adj,any,any,,o,,' name='विश्वस्तरीय' posn='170'>
10.3	संस्था	NN	<fs af='संस्था,n,f,sg,3,o,0,0' name='संस्था' posn='180'>
10.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	घोटाला	NN	<fs af='घोटाला,n,m,sg,3,d,0,0' name='घोटाला' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF3'>
12.1	कहाँ	WQ	<fs af='कहाँ,pn,,,,o,,' name='कहाँ' posn='210'>
12.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
13.1	खुलेगा	VM	<fs af='खुल,v,m,sg,3,,गा,gA' name='खुलेगा' posn='230'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF4'>
15.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='250'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='260'>
	))
17	((	NP	<fs name='NP11' drel='nmod:NP12'>
17.1	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='270'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13'>
18.1	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='280'>
18.2	कोफी	NNPC	<fs af='कोफी,n,m,sg,3,d,0,0' name='कोफी' posn='290'>
18.3	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान' posn='300'>
18.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='310'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGNN'>
19.1	कुर्सी	NN	<fs af='कुर्सी,n,f,sg,3,d,0,0' name='कुर्सी' posn='320'>
	))
20	((	VGNN	<fs name='VGNN' drel='r6:NP14'>
20.1	हिलाने	VM	<fs af='हिला,v,any,any,any,o,ना,nA' name='हिलाने' posn='330'>
20.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='340'>
	))
21	((	NP	<fs name='NP14' drel='k7:VGF4'>
21.1	इतने	QF	<fs af='इतना,adj,m,sg,,d,,' name='इतने' posn='350'>
21.2	नज़दीक	NST	<fs af='नजदीक,nst,m,sg,3,d,,' name='नज़दीक' posn='360'>
	))
22	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
22.1	पहुँच	VM	<fs af='पहुँच,v,any,any,any,,0,0' name='पहुँच' posn='370'>
22.2	जाएंगे	VAUX	<fs af='जा,v,m,sg,3h,,गा,gA' name='जाएंगे' posn='380'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	लॉस	NNPC	<fs af='लॉस,n,m,sg,3,d,0,0' name='लॉस' posn='20'>
1.3	एंजिल्स	NNPC	<fs af='एंजिल्स,n,m,sg,3,d,0,0' name='एंजिल्स' posn='30'>
1.4	टाइम्स	NNP	<fs af='टाइम्स,n,m,sg,3,o,0,0' name='टाइम्स' posn='40'>
1.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='50'>
1.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='70'>
2.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='80'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इंटरव्यू	NN	<fs af='इंटरव्यू,n,m,sg,3,o,0,0' name='इंटरव्यू' posn='90'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='110'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	हालाँकि	CC	<fs af='हालाँकि,avy,,,,,,' name='हालाँकि' posn='150'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF2'>
9.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,o,0,0' name='शुरुआत' posn='170'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
9.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	इतना	QF	<fs af='इतना,adj,m,sg,,d,,' name='इतना' posn='200'>
10.2	दम	NN	<fs af='दम,n,m,sg,3,d,0,0' name='दम' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
	))
3	((	RBP	<fs name='RBP' drel='k7t:VGF'>
3.1	जैसे	RB	<fs af='जैसे,adv,,,,,,' name='जैसे' posn='30'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='k7t:VGF2'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='60'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='k4a:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGF2'>
7.1	आभास	NN	<fs af='आभास,n,m,sg,3,d,0,0' name='आभास' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='100'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP3'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
10	((	NP	<fs name='NP4' drel='r6:NP5'>
10.1	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान' posn='120'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF3'>
11.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='140'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='150'>
	))
13	((	NP	<fs name='NP7' drel='rh:VGF3'>
13.1	शब्दों	NN	<fs af='शब्द,n,m,pl,3,o,0,0' name='शब्दों' posn='160'>
13.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='170'>
13.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='180'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF3'>
14.1	अधर	NN	<fs af='अधर,n,m,sg,3,o,0,0' name='अधर' posn='190'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	लटक	VM	<fs af='लटक,v,any,any,any,,0,0' name='लटक' posn='210'>
15.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='220'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='k2s:VGF'>
4.1	असहज	JJ	<fs af='असहज,adj,any,any,,,,' name='असहज' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	पाया	VM	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अख़बार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अख़बार' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक़	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक़' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	सितंबर	NNPC	<fs af='सितंबर,n,m,sg,3,d,0,0' name='सितंबर' posn='50'>
2.2	२००५	NNP	<fs af='२००५,n,m,sg,3,o,0,0' name='२००५' posn='60'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='80'>
3.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='90'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मसविदे	NN	<fs af='मसविदे,n,m,sg,3,o,0,0' name='मसविदे' posn='110'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	प्रकाशन	NN	<fs af='प्रकाशन,n,m,sg,3,o,0,0' name='प्रकाशन' posn='130'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	चंद	QF	<fs af='चंद,avy,,,,,,' name='चंद' posn='150'>
6.2	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे' posn='160'>
6.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	कोफी	NNPC	<fs af='कोफी,n,m,sg,3,d,0,0' name='कोफी' posn='180'>
7.2	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान' posn='190'>
	))
8	((	CCP	<fs name='CCP' drel='k1:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='220'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
11	((	NP	<fs name='NP10' drel='k4:VGF'>
11.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='240'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='260'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='270'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF2'>
14.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='280'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13'>
15.1	कोजो	NNPC	<fs af='कोजो,n,m,sg,3,d,0,0' name='कोजो' posn='290'>
15.2	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान2' posn='300'>
15.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='310'>
	))
16	((	NP	<fs name='NP13' drel='k7:VGNF'>
16.1	कारोबार	NN	<fs af='कारोबार,n,m,sg,3,o,0,0' name='कारोबार' posn='320'>
16.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='330'>
	))
17	((	NP	<fs name='NP14' drel='k7:VGNF'>
17.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट2' posn='340'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='350'>
	))
18	((	NP	<fs name='NP15' drel='pof:VGNF'>
18.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' name='प्रयोग' posn='360'>
	))
19	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP16'>
19.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='370'>
19.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='380'>
	))
20	((	NP	<fs name='NP16' drel='k2:VGF2'>
20.1	भाषा	NN	<fs af='भाषा,n,f,sg,3,o,0,0' name='भाषा' posn='390'>
20.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='400'>
	))
21	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP2'>
21.1	बदलें	VM	<fs af='बदल,v,any,sg,3h,,एं,eM' name='बदलें' posn='410'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP2'>
2.1	कोफी	NNP	<fs af='कोफी,n,m,sg,3,o,0,0' name='कोफी' posn='20'>
	))
3	((	CCP	<fs name='CCP2' drel='k1:VGNN'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='50'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
6	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
6.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='80'>
	))
8	((	CCP	<fs name='CCP3' drel='k2:VGNN'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGF2'>
9.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='100'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
10	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
10.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='120'>
10.2	भाषा	NN	<fs af='भाषा,n,f,sg,3,o,0,0' name='भाषा' posn='130'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF2'>
11.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='150'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP7'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='rh:VGF3'>
13.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='200'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='210'>
14.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='220'>
14.3	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='230'>
14.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGNF'>
15.1	बाध्य	JJ	<fs af='बाध्य,adj,any,any,,,,' name='बाध्य' posn='250'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
16.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='260'>
	))
17	((	NP	<fs name='NP9' drel='k2:VGF3'>
17.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='270'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
18.1	देना	VM	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='280'>
18.2	पड़ेगा	VAUX	<fs af='पड़,v,m,sg,3,,गा,gA' name='पड़ेगा' posn='290'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
7.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सारी	QF	<fs af='सारा,adj,f,sg,,o,,' name='सारी' posn='30'>
3.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='40'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	मामूली	JJ	<fs af='मामूली,adj,any,any,,d,,' name='मामूली' posn='60'>
4.2	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGNN'>
2.1	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
5.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,d,0,0' name='वोल्कर' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	कोफी	NNPC	<fs af='कोफी,n,m,sg,3,d,0,0' name='कोफी' posn='110'>
7.2	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='ras-k1:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='150'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='170'>
11.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='180'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='rt:VGF'>
12.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='200'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	मिले	VM	<fs af='मिल,v,m,sg,3h,,या,yA' name='मिले' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हमने	PRP	<fs af='हम,pn,any,sg,1,o,ने,ne' name='हमने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs coref=':NP6' name='NP4' drel='r6-k2:NP5'>
6.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='80'>
6.2	भाषा	NN	<fs af='भाषा,n,f,sg,3,o,0,0' name='भाषा' posn='90'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF3'>
9.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें' posn='140'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF3'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='190'>
12.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='200'>
12.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF4'>
13.1	मानक	NN	<fs af='मानक,n,m,sg,3,o,0,0' name='मानक' posn='220'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान' posn='240'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF4'>
15.1	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,d,0,0' name='क्षमता' posn='260'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF4'>
16.1	खरी	JJ	<fs af='खरा,adj,f,sg,,,,' name='खरी' posn='270'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
17.2	उतरती	VM	<fs af='उतर,v,f,sg,any,,ता,wA' name='उतरती' posn='290'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='30'>
2.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='60'>
3.2	और	JJ	<fs af='और,adj,any,any,,d,,' name='और' posn='70'>
3.3	बातें	NN	<fs af='बात,n,f,pl,3,d,0,0' name='बातें' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	उसी	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उसी' posn='90'>
4.2	भाषा	NN	<fs af='भाषा,n,f,sg,3,o,0,0' name='भाषा' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	थीं	VM	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='50'>
3.2	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
4.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='100'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
5	((	NP	<fs coref='NP3' name='NP4' drel='k7t:VGF2'>
5.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='120'>
5.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='140'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='160'>
7.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='180'>
8.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='190'>
	))
9	((	CCP	<fs name='CCP' drel='r6:NP9'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6:CCP'>
10.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='210'>
10.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='220'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
12.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='250'>
12.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF2'>
4.1	क्या	RB	<fs af='क्या,adv,,,,,,' name='क्या' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	कोजो	NNP	<fs af='कोजो,n,m,sg,3,o,0,0' name='कोजो' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP5'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP6'>
7.1	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' name='पिता' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP7'>
8.1	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0,0' name='संबंधों' posn='130'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP9'>
10.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='170'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNN'>
12.1	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='190'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
13.1	पहुंचाने	VM	<fs af='पहुंचा,v,any,any,any,o,ना,nA' name='पहुंचाने' posn='200'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
14.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF2'>
3.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='50'>
3.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='60'>
3.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k4a:VGF2'>
4.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='100'>
6.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
7.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	मुलाक़ात	NN	<fs af='मुलाकात,n,f,sg,3,o,0,0' name='मुलाक़ात' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
7.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='110'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	अक्षम	JJ	<fs af='अक्षम,adj,any,any,,d,,' name='अक्षम' posn='150'>
10.2	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='160'>
	))
11	((	JJP	<fs name='JJP' drel='adv:VGF2'>
11.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='170'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='180'>
11.3	साफ	RDP	<fs af='साफ,adj,any,any,,,,' name='साफ2' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	दिखता	VM	<fs af='दिख,v,m,sg,any,,ता,wA' name='दिखता' posn='200'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='sent-adv:VGF3'>
14.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='230'>
14.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF3'>
15.1	वह	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='वह' posn='250'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	अपने	PRP	<fs af='अपना,pn,m,sg,any,o,0,0' name='अपने' posn='260'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	पुत्र	NN	<fs af='पुत्र,n,m,sg,3,o,0,0' name='पुत्र' posn='270'>
17.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='280'>
	))
18	((	NP	<fs name='NP12' drel='k7:VGF3'>
18.1	कारोबार	NN	<fs af='कारोबार,n,m,sg,3,o,0,0' name='कारोबार' posn='290'>
18.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='300'>
	))
19	((	NP	<fs name='NP13' drel='pof:VGF3'>
19.1	नज़र	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नज़र' posn='310'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
20.2	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख' posn='330'>
20.3	पाए	VAUX	<fs af='पा,v,m,sg,3h,,या,yA' name='पाए' posn='340'>
20.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='350'>
	))
21	((	NP	<fs coref=':NP12' name='NP14' drel='k1:VGF4'>
21.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='360'>
	))
22	((	NP	<fs name='NP15' drel='r6:NP16'>
22.1	सवालों	NN	<fs af='सवाल,n,m,pl,3,o,0,0' name='सवालों' posn='370'>
22.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='380'>
	))
23	((	NP	<fs name='NP16' drel='k7:VGF4'>
23.1	घेरे	NN	<fs af='घेरा,n,m,sg,3,o,0,0' name='घेरे' posn='390'>
23.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='400'>
	))
24	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP12'>
24.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='410'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोफी	NNPC	<fs af='कोफी,n,m,sg,3,d,0,0' name='कोफी' posn='10'>
1.2	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,o,0,0' name='प्रतिक्रिया' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs coref=':NP12' name='NP4' drel='k7:VGF2'>
6.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='90'>
6.2	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='100'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	नतीजा	NN	<fs af='नतीजा,n,m,sg,3,d,0,0' name='नतीजा' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP12'>
8.1	निकाला	VM	<fs af='निकाल,v,m,sg,any,,या,yA' name='निकाला' posn='130'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	कोजो	NNP	<fs af='कोजो,n,m,sg,3,o,0,0' name='कोजो' posn='170'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='nmod:NP9'>
12.1	स्विस	JJ	<fs af='स्विस,adj,any,any,,o,,' name='स्विस' posn='190'>
12.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='200'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='210'>
13.2	कोटेसना	NNP	<fs af='कोटेसना,n,f,sg,3,o,0,0' name='कोटेसना' posn='220'>
13.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='230'>
13.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
14.1	निविदा	NN	<fs af='निविदा,n,f,sg,3,o,0,0' name='निविदा' posn='250'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='260'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF3'>
15.1	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,d,0,0' name='सिफारिश' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की4' posn='280'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
16.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF4'>
17.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='310'>
	))
18	((	VGNN	<fs name='VGNN' drel='vmod:VGF4'>
18.1	देखने	VMC	<fs af='देख,v,any,any,any,,ना,nA' name='देखने' posn='320'>
18.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='330'>
18.3	सुनने	VM	<fs af='सुन,v,any,any,any,o,ना,nA' name='सुनने' posn='340'>
18.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='350'>
	))
19	((	JJP	<fs name='JJP' drel='k1s:VGF4'>
19.1	बुरा	JJ	<fs af='बुरा,adj,m,sg,,,,' name='बुरा' posn='360'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
20.1	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='370'>
	))
21	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
21.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='380'>
	))
22	((	RBP	<fs name='RBP' drel='adv:VGF5'>
22.1	अंततः	RB	<fs af='अंततः,adv,,,,,,' name='अंततः' posn='390'>
	))
23	((	RBP	<fs name='RBP2' drel='adv:VGF5'>
23.1	शायद	RB	<fs af='शायद,adv,,,,,,' name='शायद' posn='400'>
	))
24	((	NP	<fs name='NP13' drel='k1:VGF5'>
24.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='410'>
	))
25	((	NP	<fs name='NP14' drel='k5:VGF5'>
25.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='420'>
25.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='430'>
25.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='440'>
	))
26	((	NP	<fs name='NP15' drel='pof:VGF5'>
26.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='450'>
	))
27	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP3'>
27.1	देना	VM	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='460'>
27.2	पड़ता	VAUX	<fs af='पड़,v,m,sg,any,,ता,wA' name='पड़ता' posn='470'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ग्रेगरी	NNPC	<fs af='ग्रेगरी,n,m,sg,3,d,0,0' name='ग्रेगरी' posn='40'>
3.2	क्रेग	NNP	<fs af='क्रेग,n,m,sg,3,o,0,0' name='क्रेग' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
6.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	नतीजे	NN	<fs af='नतीजा,n,m,sg,3,o,0,0' name='नतीजे' posn='120'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
7.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='150'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	अलग	RB	<fs af='अलग,adv,,,,,,' name='अलग' posn='160'>
9.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='180'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
11	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
11.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	कोफी	NNP	<fs af='कोफी,n,m,sg,3,o,0,0' name='कोफी' posn='210'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
13.1	प्रबंधन	JJC	<fs af='प्रबंधन,n,m,sg,3,d,0,0' name='प्रबंधन' posn='230'>
13.2	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='240'>
13.3	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='250'>
13.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='280'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	पुत्र	NN	<fs af='पुत्र,n,m,sg,3,o,0,0' name='पुत्र' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	बर्ताव	NN	<fs af='बर्ताव,n,m,sg,3,o,0,0' name='बर्ताव' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,d,0,0' name='जिम्मेदारी' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
7.2	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='100'>
7.3	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='110'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='rh:VGF'>
8.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP8'>
9.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k4a:VGF2'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='160'>
11.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='180'>
12.2	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs comment='probsent' name='NP' drel='k1:VGF'>
1.1	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	द	NNPC	<fs af='द,n,m,sg,3,d,0,0' name='द' posn='30'>
2.2	टाइम्स	NNPC	<fs af='टाइम,n,m,pl,3,d,0,0' name='टाइम्स' posn='40'>
2.3	अखबार	NNP	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='50'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='110'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' name='हमने' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	तथ्य	NN	<fs af='तथ्य,n,m,pl,3,d,0,0' name='तथ्य' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='180'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='vmod:VGF3'>
13.1	अपने	PRPC	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपने' posn='210'>
13.2	आप	PRP	<fs af='आप,pn,any,sg,any,d,0,0' name='आप' posn='220'>
13.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	बोले	VM	<fs af='बोल,v,m,sg,3h,,या,yA' name='बोले' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='22'>
1	((	JJP	<fs name='JJP' drel='k2:VGNF'>
1.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर' posn='20'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,d,0,0' name='वोल्कर' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	मान	VM	<fs af='मान,v,any,any,any,,0,0' name='मान' posn='40'>
4.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs name='CCP'>
1.1	यद्यपि	CC	<fs af='यद्यपि,avy,,,,,,' name='यद्यपि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k4a:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='40'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	शक़	NN	<fs af='शक,n,m,sg,3,d,0,0' name='शक़' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='rs:NP2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,d,0,0' name='अन्नान' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='100'>
8.2	कोटेसना	NNP	<fs af='कोटेसना,n,f,sg,3,o,0,0' name='कोटेसना' posn='110'>
8.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='120'>
8.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	निविदा	NN	<fs af='निविदा,n,f,sg,3,o,0,0' name='निविदा' posn='140'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
9.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='160'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	वाकई	RB	<fs af='वाकई,adv,,,,,,' name='वाकई' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
11.2	जानते	VM	<fs af='जान,v,m,sg,3h,,ता,wA' name='जानते' posn='200'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,d,0,0' name='वोल्कर' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='ras-k1:VGF3'>
14.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='230'>
14.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात2' posn='240'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' name='सहमत' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
16.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='270'>
	))
17	((	CCP	<fs name='CCP4' drel='rs:NP8'>
17.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='280'>
	))
18	((	NP	<fs name='NP9' drel='k1:VGF4'>
18.1	अन्नान	NNP	<fs af='अन्नान,n,m,sg,3,o,0,0' name='अन्नान2' posn='290'>
18.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='300'>
	))
19	((	NP	<fs name='NP10' drel='r6:NP11'>
19.1	कोटेसना	NNP	<fs af='कोटेसना,n,f,sg,3,o,0,0' name='कोटेसना2' posn='310'>
19.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='320'>
	))
20	((	NP	<fs name='NP11' drel='k2:VGNN'>
20.1	निविदा	NN	<fs af='निविदा,n,f,sg,3,d,0,0' name='निविदा2' posn='330'>
	))
21	((	BLK	<fs name='BLK' drel='pof:VGNN'>
21.1	पास	UNK	<fs af='पास,unk,,,,,,' name='पास' posn='340'>
	))
22	((	VGNN	<fs name='VGNN' drel='rt:VGF4'>
22.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='350'>
22.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='360'>
22.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='370'>
	))
23	((	NP	<fs name='NP12' drel='r6-k2:NP13'>
23.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='380'>
23.2	प्रभाव	NN	<fs af='प्रभाव,n,m,sg,3,o,0,0' name='प्रभाव' posn='390'>
23.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='400'>
	))
24	((	NP	<fs name='NP13' drel='pof:VGF4'>
24.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='410'>
	))
25	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
25.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='420'>
25.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='430'>
	))
26	((	BLK	<fs name='BLK2' drel='rsym:CCP'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='10'>
1.2	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='20'>
1.3	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='30'>
1.4	महासचिव	NNP	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='40'>
1.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	कुर्सी	NN	<fs af='कुर्सी,n,f,sg,3,o,0,0' name='कुर्सी' posn='60'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	गिराने	VM	<fs af='गिरा,v,any,any,any,o,ना,nA' name='गिराने' posn='80'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='100'>
4.2	तुक़	NN	<fs af='तुक,n,f,sg,3,d,0,0' name='तुक़' posn='110'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
5.2	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='110'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
7.3	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	निविदा	NN	<fs af='निविदा,n,f,sg,3,o,0,0' name='निविदा' posn='150'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF3'>
10.1	सारी	QF	<fs af='सारा,adj,f,sg,,o,,' name='सारी' posn='170'>
10.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='180'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी2' posn='200'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने3' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGNN'>
12.1	प्रभाव	NN	<fs af='प्रभाव,n,m,sg,3,d,0,0' name='प्रभाव' posn='220'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
13.1	डालने	VM	<fs af='डाल,v,any,any,any,o,ना,nA' name='डालने' posn='230'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='260'>
	))
16	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
16.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='270'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGF4'>
17.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='280'>
17.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='290'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGF4'>
18.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='300'>
18.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='310'>
	))
19	((	VGF	<fs voicetype='passive' name='VGF4' stype='declarative' drel='ccof:CCP3'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
19.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='330'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='40'>
2.2	सुबूत	NN	<fs af='सुबूत,n,m,sg,3,d,0,0' name='सुबूत' posn='50'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
3.2	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='80'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
