<document id="2547798">
<head>
<title></title>			
<caption>अब हर माह महंगी नहीं होगी एलपीजी        एलपीजी पर ५ रुपये की मासिक बढ़त वापस  गोधरा पैनल का कार्यकाल तीन माह बढ़ाया  ब्यूरो/एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>25/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14383</byte_count>			
<word_count>584</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पेट्रो	NNC	<fs af='पेट्रो,n,m,sg,3,d,0,0' name='पेट्रो' posn='10'>
1.2	पदार्थो	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थो' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0,0' name='वृद्धि' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	वामपंथी	JJ	<fs af='वामपंथी,adj,any,any,,o,,' name='वामपंथी' posn='100'>
5.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='110'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='130'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	आखिर	RB	<fs af='आखिर,adv,,,,,,' name='आखिर' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	रंग	NN	<fs af='रंग,n,m,sg,3,d,0,0' name='रंग' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	लाया	VM	<fs af='ला,v,m,sg,any,,या,yA' name='लाया' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	रसोई	NNC	<fs af='रसोई,n,f,sg,3,d,0,0' name='रसोई' posn='30'>
2.2	गैस	NNC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='40'>
2.3	सिलेंडर	NN	<fs af='सिलेंडर,n,m,sg,3,o,0,0' name='सिलेंडर' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	५	QC	<fs af='५,num,any,any,,any,,' name='५' posn='90'>
4.2	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='100'>
4.3	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='110'>
4.4	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='120'>
4.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0,0' name='वृद्धि' posn='140'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='160'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='180'>
8.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='190'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,d,0,0' name='दिसंबर' posn='30'>
2.2	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	रसोई	NNC	<fs af='रसोई,n,f,sg,3,d,0,0' name='रसोई' posn='60'>
3.2	गैस	NNC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='70'>
3.3	सिलेंडर	NN	<fs af='सिलेंडर,n,m,sg,3,o,0,0' name='सिलेंडर' posn='80'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='120'>
5.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार2' posn='130'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
7.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='170'>
7.3	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='10'>
1.2	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='90'>
5.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='100'>
5.3	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='110'>
5.4	फैसले	NN	<fs af='फैसला,n,m,pl,3,d,0,0' name='फैसले' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='130'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='20'>
2.2	और	NNPC	<fs af='और,avy,,,,,,' name='और' posn='30'>
2.3	प्राकृतिक	NNPC	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक' posn='290'>
2.4	गैस	NNPC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='50'>
2.5	नियामक	NNPC	<fs af='नियामक,n,m,sg,3,d,0,0' name='नियामक' posn='60'>
2.6	बिल	NNP	<fs af='बिल,n,m,sg,3,o,0,0' name='बिल' posn='70'>
2.7	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='90'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	समूह	NN	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP4'>
5.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='120'>
5.2	जीओएम	NNP	<fs af='जीओएम,n,m,sg,3,o,0,0' name='जीओएम' posn='130'>
5.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='140'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
6.1	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
6.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
7.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='k1u:VGF'>
8.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGNF'>
9.1	गोधरा	NNP	<fs af='गोधरा,n,m,sg,3,o,0,0' name='गोधरा' posn='190'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
10.1	साबरमती	NNPC	<fs af='साबरमती,n,f,sg,3,d,0,0' name='साबरमती' posn='210'>
10.2	एक्सप्रेस	NNP	<fs af='एक्सप्रेस,n,f,sg,3,d,0,0' name='एक्सप्रेस' posn='220'>
10.3	अग्निकांड	NNC	<fs af='अग्निकांड,n,m,sg,3,d,0,0' name='अग्निकांड' posn='230'>
10.4	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='240'>
10.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNF'>
11.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='260'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP9'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='270'>
12.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	उच्च	JJC	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='290'>
13.2	स्तरीय	JJ	<fs af='स्तरीय,adj,any,any,,o,,' name='स्तरीय' posn='300'>
13.3	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='310'>
13.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='320'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGNN2'>
14.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,o,0,0' name='कार्यकाल' posn='330'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='340'>
	))
15	((	NP	<fs name='NP11' drel='k7t:VGNN2'>
15.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='350'>
15.2	माह	NN	<fs af='माह,n,m,pl,3,d,0,0' name='माह' posn='360'>
	))
16	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
16.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='370'>
16.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' name='जैसे' posn='380'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF'>
17.1	निर्णय	NN	<fs af='निर्णय,n,m,pl,3,d,0,0' name='निर्णय' posn='390'>
	))
18	((	JJP	<fs name='JJP' drel='k1s:VGF'>
18.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='400'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
19.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='410'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	गोधरा	NNP	<fs af='गोधरा,n,m,sg,3,o,0,0' name='गोधरा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='30'>
2.2	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0,0' name='२००२' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
4.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	५९	QC	<fs af='५९,num,any,any,,any,,' name='५९' posn='100'>
5.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='110'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	गंवाई	VM	<fs af='गंवा,v,f,sg,3,,या,yA' name='गंवाई' posn='140'>
7.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	एलपीजी	NNP	<fs af='एलपीजी,n,f,sg,3,o,0,0' name='एलपीजी' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='100'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGNF'>
6.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:VGNF'>
7.1	कच्चे	JJ	<fs af='कच्चा,adj,m,sg,,o,,' name='कच्चे' posn='100'>
7.2	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='110'>
7.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
8.1	घटती	VM	<fs af='घट,v,f,sg,any,,ता,wA' name='घटती' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k7a:VGF2'>
9.1	कीमतों	NN	<fs af='कीमत,n,f,pl,3,o,0,0' name='कीमतों' posn='140'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
9.3	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' name='मद्देनजर' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='180'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	CCP	<fs name='CCP3' drel='k2:VGF2'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	डीजल	NN	<fs af='डीजल,n,m,sg,3,o,0,0' name='डीजल' posn='210'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF3'>
14.1	दाम	NN	<fs af='दाम,n,m,sg,3,o,0,0' name='दाम' posn='230'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
14.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='250'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF3'>
15.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
16.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='270'>
16.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	पोलित	NNC	<fs af='पोलित,n,m,sg,3,d,0,0' name='पोलित' posn='20'>
1.3	ब्यूरो	NN	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='60'>
3.2	सीताराम	NNPC	<fs af='सीताराम,n,m,sg,3,d,0,0' name='सीताराम' posn='70'>
3.3	येचुरी	NNP	<fs af='येचुरी,n,any,sg,3,o,0,0' name='येचुरी' posn='80'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='120'>
6.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP7'>
7.1	हमारे	PRP	<fs af='हम,pn,any,pl,1,o,का,kA' name='हमारे' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP5'>
8.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='150'>
8.2	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='160'>
8.3	दल	NN	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='170'>
8.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='r6v:VGF2'>
9.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0,0' name='दबाव' posn='190'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP' drel='vmod:NULL__VGF'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='k7:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	आकांक्षाओं	NN	<fs af='आकांक्षा,n,f,pl,3,o,0,0' name='आकांक्षाओं' posn='80'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	देती	VM	<fs af='दे,v,f,sg,any,,ता,wA' name='देती' posn='110'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
10	((	CCP	<fs name='CCP3'>
10.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='130'>
	))
11	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:NULL__VGF' name='NULL__NP'>
11.1	NULL	PRP	<fs name='NULL' cat='pn'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF'>
12.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,,,' name='अच्छा' posn='100'>
	))
13	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP4' mtype='gap' troot='है' voicetype='active' stype='declarative'>
13.1	NULL	VM	<fs name='NULL2' cat='v'>
	))
14	((	CCP	<fs name='CCP4' drel='ccof:CCP3'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='150'>
	))
15	((	NP	<fs name='NP7' drel='k1:VGF2'>
15.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='160'>
15.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
16	((	NP	<fs name='NP8' drel='adv:VGF2'>
16.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='180'>
16.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='190'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP4'>
17.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP3'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='40'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	मंत्रिमंडलीय	JJ	<fs af='मंत्रिमंडलीय,adj,any,any,,o,,' name='मंत्रिमंडलीय' posn='50'>
3.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='110'>
5.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='120'>
5.3	मणिशंकर	NNPC	<fs af='मणिशंकर,n,m,sg,3,d,0,0' name='मणिशंकर' posn='130'>
5.4	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,o,0,0' name='अय्यर' posn='140'>
5.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='160'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
7.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='180'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='190'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='210'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='220'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='230'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='240'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	एलपीजी	NNC	<fs af='एलपीजी,n,f,sg,3,d,0,0' name='एलपीजी' posn='250'>
12.2	सिलेंडर	NN	<fs af='सिलेंडर,n,m,sg,3,o,0,0' name='सिलेंडर' posn='260'>
12.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='270'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGNN'>
13.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='280'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='290'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	५	QC	<fs af='५,num,any,any,,any,,' name='५' posn='300'>
14.2	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='310'>
14.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='320'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNN'>
15.1	मासिक	JJ	<fs af='मासिक,adj,any,any,,o,,' name='मासिक' posn='330'>
15.2	बढ़त	NN	<fs af='बढ़त,n,f,sg,3,o,0,0' name='बढ़त' posn='340'>
15.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='350'>
	))
16	((	JJP	<fs name='JJP3' drel='pof:VGNN'>
16.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='360'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
17.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='370'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='380'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGF2'>
18.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='390'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='400'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='410'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k2:VGF' name='NULL__NP'>
3.1	NULL	PRP	<fs name='NULL' cat='pn'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='30'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='40'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='50'>
	))
6	((	CCP	<fs name='CCP2' drel='rs:NULL__NP'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
7	((	NP	<fs name='NP2' drel='vmod:VGNF'>
7.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='70'>
7.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='80'>
	))
8	((	NP	<fs name='NP3' drel='r6:NP4'>
8.1	पेट्रो	NNC	<fs af='पेट्रो,n,m,sg,3,d,0,0' name='पेट्रो' posn='90'>
8.2	पदार्थो	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थो' posn='100'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGNF'>
9.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='120'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
9.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='140'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
10.1	लिए	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिए' posn='160'>
10.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='170'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF2'>
11.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='180'>
11.2	निर्णय	NN	<fs af='निर्णय,n,m,pl,3,d,0,0' name='निर्णय' posn='190'>
	))
12	((	RBP	<fs name='RBP' drel='k1s:VGF2'>
12.1	यथावत	RB	<fs af='यथावत,adv,,,,,,' name='यथावत' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	बने	VM	<fs af='बन,v,m,pl,any,,या,yA' name='बने' posn='210'>
13.2	रहेंगे	VAUX	<fs af='रह,v,m,pl,3,,गा,gA' name='रहेंगे' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
2.1	पूछे	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछे' posn='20'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	एलपीजी	NNC	<fs af='एलपीजी,n,f,sg,3,d,0,0' name='एलपीजी' posn='60'>
4.2	सिलेंडर	NN	<fs af='सिलेंडर,n,m,sg,3,o,0,0' name='सिलेंडर' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	५	QC	<fs af='५,num,any,any,,any,,' name='५' posn='110'>
6.2	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='120'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	मासिक	JJ	<fs af='मासिक,adj,any,any,,o,,' name='मासिक' posn='140'>
7.2	बढ़त	NN	<fs af='बढ़त,n,f,sg,3,o,0,0' name='बढ़त' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='170'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF'>
9.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='180'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='190'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,o,0,0' name='अय्यर' posn='220'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNN2'>
12.1	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='60'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='250'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k2:VGF2'>
13.1	बताने	VM	<fs af='बता,v,any,any,any,o,ना,nA' name='बताने' posn='260'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGF2'>
14.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='280'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='290'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='14'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL' cat='pn'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='r6:NP2'>
5.1	रसोई	NNC	<fs af='रसोई,n,f,sg,3,d,0,0' name='रसोई' posn='40'>
5.2	गैस	NNC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='50'>
5.3	सिलेंडर	NN	<fs af='सिलेंडर,n,m,sg,3,o,0,0' name='सिलेंडर' posn='60'>
5.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='nmod:NP4'>
6.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	५	QC	<fs af='५,num,any,any,,any,,' name='५' posn='100'>
7.2	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='110'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNN'>
8.1	मासिक	JJ	<fs af='मासिक,adj,any,any,,o,,' name='मासिक' posn='130'>
8.2	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0,0' name='वृद्धि' posn='140'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
9.1	टालने	VM	<fs af='टाल,v,any,any,any,o,ना,nA' name='टालने' posn='160'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='190'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	समन्वय	NNC	<fs af='समन्वय,n,m,sg,3,d,0,0' name='समन्वय' posn='210'>
12.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='220'>
12.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की4' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='k7t:VGF2'>
13.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='240'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='250'>
13.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='260'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='270'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='280'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	चार	NNPC	<fs af='चार,n,any,sg,3,d,0,0' name='चार' posn='10'>
1.2	नवंबर	NNPC	<fs af='नवंबर,n,m,sg,3,d,0,0' name='नवंबर' posn='20'>
1.3	२००४	NNP	<fs af='२००४,n,any,sg,3,o,0,0' name='२००४' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पेट्रोल	NN	<fs af='पेट्रोल,n,m,sg,3,o,0,0' name='पेट्रोल' posn='50'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	२.२०	QC	<fs af='२.२०,num,any,any,,any,,' name='२.२०' posn='90'>
4.2	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='100'>
4.3	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='110'>
4.4	लीटर	NN	<fs af='लीटर,n,m,sg,3,d,0,0' name='लीटर' posn='120'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP8'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	डीजल	NN	<fs af='डीजल,n,m,sg,3,o,0,0' name='डीजल' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत2' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	२.१२	QC	<fs af='२.१२,num,any,any,,any,,' name='२.१२' posn='180'>
8.2	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये2' posn='190'>
8.3	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति2' posn='200'>
8.4	लीटर	NN	<fs af='लीटर,n,m,sg,3,o,0,0' name='लीटर2' posn='210'>
8.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
9.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0,0' name='वृद्धि' posn='230'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='240'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की5' posn='260'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='270'>
11.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='280'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='10'>
1.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कच्चे	JJ	<fs af='कच्चा,adj,m,sg,,o,,' name='कच्चे' posn='40'>
2.2	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='100'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	१५	NNPC	<fs af='१५,n,any,sg,3,d,0,0' name='१५' posn='120'>
6.2	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर' posn='130'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	पेट्रोल	NN	<fs af='पेट्रोल,n,m,sg,3,o,0,0' name='पेट्रोल' posn='150'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत2' posn='170'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	१.१६	QC	<fs af='१.१६,num,any,any,,any,,' name='१.१६' posn='190'>
9.2	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='200'>
9.3	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='210'>
9.4	लीटर	NN	<fs af='लीटर,n,m,sg,3,o,0,0' name='लीटर' posn='220'>
9.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='230'>
	))
10	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
10.1	कमी	NN	<fs af='कमी,n,f,sg,3,o,0,0' name='कमी2' posn='240'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='260'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
	))
13	((	CCP	<fs name='CCP'>
13.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर2' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	डीजल	NN	<fs af='डीजल,n,m,sg,3,o,0,0' name='डीजल' posn='290'>
14.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की4' posn='300'>
	))
15	((	NP	<fs name='NP12' drel='k7:VGF2'>
15.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत3' posn='310'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='320'>
	))
16	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
16.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='330'>
16.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार' posn='340'>
16.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की5' posn='350'>
	))
17	((	NP	<fs name='NP14' drel='pof:VGF2'>
17.1	रियायत	NN	<fs af='रियायत,n,f,sg,3,d,0,0' name='रियायत' posn='360'>
	))
18	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='370'>
18.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='380'>
18.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='390'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रसोई	NNC	<fs af='रसोई,n,f,sg,3,d,0,0' name='रसोई' posn='10'>
1.2	गैस	NNC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='20'>
1.3	सिलेंडर	NN	<fs af='सिलेंडर,n,m,sg,3,o,0,0' name='सिलेंडर' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='80'>
3.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार' posn='90'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
5.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='130'>
5.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='140'>
5.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='18'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='40'>
3.2	और	NNPC	<fs af='और,avy,,,,,,' name='और' posn='50'>
3.3	प्राकृतिक	NNPC	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक' posn='10'>
3.4	गैस	NNPC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='70'>
3.5	नियामक	NNPC	<fs af='नियामक,n,m,sg,3,d,0,0' name='नियामक' posn='80'>
3.6	बिल	NNP	<fs af='बिल,n,m,sg,3,o,0,0' name='बिल' posn='90'>
3.7	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='110'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN'>
5.1	समूह	NN	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP4'>
6.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='140'>
6.2	जीओएम	NNP	<fs af='जीओएम,n,m,sg,3,o,0,0' name='जीओएम' posn='150'>
6.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='160'>
	))
7	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
7.1	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
7.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='180'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
8.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='190'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कैबिनेट	NN	<fs af='कैबिनेट,n,m,sg,3,o,0,0' name='कैबिनेट' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सूचना	NNPC	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='60'>
3.2	और	NNPC	<fs af='और,avy,,,,,,' name='और' posn='70'>
3.3	प्रसारण	NNPC	<fs af='प्रसारण,n,m,sg,3,d,0,0' name='प्रसारण' posn='80'>
3.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='90'>
3.5	एस	NNPC	<fs af='एस,n,m,sg,3,d,0,0' name='एस' posn='100'>
3.6	जयपाल	NNPC	<fs af='जयपाल,n,m,sg,3,d,0,0' name='जयपाल' posn='110'>
3.7	रेड्डी	NNP	<fs af='रेड्डी,n,any,sg,3,o,0,0' name='रेड्डी' posn='120'>
3.8	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='140'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0,0' name='उपभोक्ताओं' posn='170'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	हितों	NN	<fs af='हित,n,m,pl,3,o,0,0' name='हितों' posn='190'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='rh:VGF2'>
9.1	संरक्षण	NN	<fs af='संरक्षण,n,m,sg,3,o,0,0' name='संरक्षण' posn='210'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='220'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2'>
10.1	पेट्रोलियम	NN	<fs af='पेट्रोलियम,n,m,sg,3,o,0,0' name='पेट्रोलियम' posn='240'>
	))
11	((	CCP	<fs name='CCP2' drel='nmod:NP10'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक' posn='260'>
12.2	गैस	NN	<fs af='गैस,n,f,sg,3,o,0,0' name='गैस' posn='270'>
12.3	जैसे	RP	<fs af='जैसा,adj,m,,,o,,' name='जैसे' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='rh:VGNN'>
13.1	पेट्रोलियम	NNC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम2' posn='290'>
13.2	उत्पादों	NN	<fs af='उत्पाद,n,m,pl,3,o,0,0' name='उत्पादों' posn='300'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='310'>
13.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='320'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNN'>
14.1	नियामक	NNC	<fs af='नियामक,n,m,sg,3,d,0,0' name='नियामक' posn='340'>
14.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,d,0,0' name='बोर्ड' posn='340'>
	))
15	((	VGNN	<fs name='VGNN' drel='k2:NP12'>
15.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='350'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='360'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF2'>
16.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='370'>
	))
17	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='380'>
17.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='390'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='400'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कच्चा	JJ	<fs af='कच्चा,adj,m,sg,,d,,' name='कच्चा' posn='30'>
3.2	तेल	NN	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	गोधरा	NNP	<fs af='गोधरा,n,m,sg,3,d,0,0' name='गोधरा' posn='30'>
2.2	ट्रेन	NNC	<fs af='ट्रेन,n,f,sg,3,d,0,0' name='ट्रेन' posn='40'>
2.3	कांड	NN	<fs af='कांड,n,m,sg,3,o,0,0' name='कांड' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
4.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उच्च	JJC	<fs af='उच्च,adj,any,any,,,,' name='उच्च' posn='100'>
5.2	स्तरीय	JJ	<fs af='स्तरीय,adj,any,any,,o,,' name='स्तरीय' posn='110'>
5.3	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='120'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,o,0,0' name='कार्यकाल' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGNN'>
7.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='160'>
7.2	माह	NN	<fs af='माह,n,m,sg,3,d,0,0' name='माह' posn='170'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='180'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='30'>
2.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='40'>
2.3	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='70'>
3.2	पैनल	NN	<fs af='पैनल,n,m,sg,3,o,0,0' name='पैनल' posn='80'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,d,0,0' name='कार्यकाल' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	४	NNPC	<fs af='४,n,any,sg,3,d,0,0' name='४' posn='110'>
5.2	दिसंबर	NNPC	<fs af='दिसंबर,n,m,sg,3,d,0,0' name='दिसंबर' posn='120'>
5.3	२००४	NNP	<fs af='२००४,n,any,sg,3,o,0,0' name='२००४' posn='130'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
5.5	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='150'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='160'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF'>
7.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='180'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' name='मंजूरी' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='210'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कैबिनेट	NN	<fs af='कैबिनेट,n,m,sg,3,o,0,0' name='कैबिनेट' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='90'>
3.2	अल्पसंख्यक	NNPC	<fs af='अल्पसंख्यक,n,m,sg,3,d,0,0' name='अल्पसंख्यक' posn='60'>
3.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='70'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,d,,' name='संवैधानिक' posn='90'>
4.2	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP10'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
7.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='140'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNN2'>
8.1	संविधान	NN	<fs af='संविधान,n,m,sg,3,o,0,0' name='संविधान' posn='160'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='rt:VGNN2'>
9.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,o,0,0' name='संशोधन' posn='180'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGNN2'>
10.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='210'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNN2'>
11.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,d,0,0' name='विधेयक' posn='230'>
	))
12	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
12.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='240'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='k4:VGF'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='260'>
13.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='270'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF'>
14.1	हरी	JJ	<fs af='हरा,adj,f,sg,,d,,' name='हरी' posn='290'>
14.2	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' name='झंडी' posn='300'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='310'>
15.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='320'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
