<document id="2552480_date_26_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>आसान नहीं है इराक में कारिता        आईएएनएस   : बगदाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>26/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8883</byte_count>			
<word_count>351</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	न्यूज	NNC	<fs af='न्यूज,n,f,sg,3,d,0,0' name='न्यूज' posn='10'>
1.2	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	यूपीआई	NNP	<fs af='यूपीआई,n,f,sg,3,o,0,0' name='यूपीआई' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNN'>
4.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	पत्रकारिता	NN	<fs af='पत्रकारिता,n,f,sg,3,d,0,0' name='पत्रकारिता' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
6.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	सहज	JJ	<fs af='सहज,adj,any,any,,,,' name='सहज' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF4'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
3.2	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='40'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,d,0,0' name='यात्रा' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
5.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='imperative' drel='ccof:CCP2'>
6.1	चाहें	VM	<fs af='चाह,v,any,sg,2h,,एं,eM' name='चाहें' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
7.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='90'>
7.2	फिर	RP	<fs af='फिर,avy,,,,,,' name='फिर' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='jjmod:JJP'>
8.1	दक्षिणी	JJ	<fs af='दक्षिणी,adj,any,any,,o,,' name='दक्षिणी' posn='110'>
8.2	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='120'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP5'>
9.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	मुस्लिम	JJ	<fs af='मुस्लिम,adj,any,any,,o,,' name='मुस्लिम' posn='150'>
10.2	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='160'>
10.3	स्थलों	NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों' posn='170'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
11	((	VGNN	<fs name='VGNN2' drel='pof:VGF2'>
11.1	देखना	VM	<fs af='देख,v,any,any,any,d,ना,nA' name='देखना' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP2'>
12.1	चाहें	VM	<fs af='चाह,v,any,sg,2h,,एं,eM' name='चाहें2' posn='200'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
13.1	या	CC	<fs af='या,avy,,,,,,' name='या2' posn='210'>
	))
14	((	NP	<fs name='NP6' drel='r6:NP7'>
14.1	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' name='उत्तरी' posn='220'>
14.2	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक2' posn='230'>
14.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='240'>
	))
15	((	NP	<fs name='NP7' drel='k2:VGF3'>
15.1	कुर्द	NNC	<fs af='कुर्द,n,m,sg,3,d,0,0' name='कुर्द' posn='250'>
15.2	लड़ाकों	NN	<fs af='लड़ाका,n,m,pl,3,o,0,0' name='लड़ाकों' posn='260'>
15.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
16	((	VGNN	<fs name='VGNN3' drel='pof:VGF3'>
16.1	मिलना	VM	<fs af='मिल,v,any,any,any,d,ना,nA' name='मिलना' posn='280'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='imperative' drel='ccof:CCP3'>
17.1	चाहें	VM	<fs af='चाह,v,any,sg,2h,,एं,eM' name='चाहें3' posn='290'>
	))
18	((	CCP	<fs name='CCP4'>
18.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='300'>
	))
19	((	NP	<fs name='NP8' drel='k1:VGF4'>
19.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='310'>
	))
20	((	NP	<fs name='NP9' drel='rt:VGF4'>
20.1	आपके	PRP	<fs af='आप,pn,any,sg,2h,o,के,ke' name='आपके' posn='320'>
20.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='330'>
	))
21	((	NP	<fs name='NP10' drel='k1s:VGF4'>
21.1	आसान	JJ	<fs af='आसान,adj,any,any,,d,,' name='आसान' posn='340'>
21.2	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='350'>
	))
22	((	VGF	<fs drel='ccof:CCP4' name='VGF4' stype='declarative' voicetype=active'>
22.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='360'>
22.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:CCP4'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='vmod:VGF'>
1.1	खासकर	RB	<fs af='खासकर,adv,,,,,,' name='खासकर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='rt:VGF'>
2.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='20'>
2.2	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
2.5	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	खासा	JJC	<fs af='खासा,adj,m,sg,,,,' name='खासा' posn='80'>
4.2	मुश्किल	JJ	<fs af='मुश्किल,adj,any,any,,,,' name='मुश्किल' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अंतरिम	JJ	<fs af='अंतरिम,adj,any,any,,d,,' name='अंतरिम' posn='30'>
2.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अयाद	NNPC	<fs af='अयाद,n,m,sg,3,d,0,0' name='अयाद' posn='50'>
3.2	अलावी	NNP	<fs af='अलावी,n,m,sg,3,d,0,0' name='अलावी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='70'>
4.2	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
6.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNN'>
7.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='150'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	आमंत्रित	JJ	<fs af='आमंत्रित,adj,any,any,,,,' name='आमंत्रित' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
10.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='200'>
10.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अलावी	NNP	<fs af='अलावी,n,m,sg,3,o,0,0' name='अलावी' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k1s:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' name='उत्तरी' posn='60'>
5.2	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='70'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उतरी	NNPC	<fs af='उतर,adj,any,any,,o,,' name='उतरी' posn='60'>
7.2	सामरा	NNP	<fs af='सामरा,n,m,sg,3,o,0,0' name='सामरा' posn='110'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	सुन्नी	JJC	<fs af='सुन्नी,n,m,sg,3,d,0,0' name='सुन्नी' posn='130'>
8.2	बहुल	JJ	<fs af='बहुल,adj,any,any,,o,,' name='बहुल' posn='140'>
8.3	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='150'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='170'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='k2s:VGF2'>
10.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,,,' name='सामान्य' posn='190'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='imperative' drel='ccof:CCP'>
11.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='200'>
11.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='10'>
1.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='20'>
1.3	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
3.1	इराकी	JJ	<fs af='इराकी,adj,any,any,,o,,' name='इराकी' posn='60'>
3.2	लड़ाकों	NN	<fs af='लड़ाका,n,m,pl,3,o,0,0' name='लड़ाकों' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,d,0,0' name='मुठभेड़' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='100'>
5.2	सैनिकों	NN	<fs af='सैनिक,n,m,pl,3,o,0,0' name='सैनिकों' posn='110'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='130'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='140'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	नजफ	NNP	<fs af='नजफ,n,m,sg,3,o,0,0' name='नजफ' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' name='प्रवेश' posn='120'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='150'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='160'>
9.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बसरा	NNP	<fs af='बसरा,n,m,sg,3,o,0,0' name='बसरा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दक्षिणी	JJ	<fs af='दक्षिणी,adj,any,any,,o,,' name='दक्षिणी' posn='30'>
2.2	शहरों	NN	<fs af='शहर,n,m,pl,3,o,0,0' name='शहरों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	ब्रिटिश	JJ	<fs af='ब्रिटिश,adj,any,any,,o,,' name='ब्रिटिश' posn='60'>
3.2	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,o,,' name='स्वतंत्र' posn='70'>
3.3	पत्रकार	NN	<fs af='पत्रकार,n,m,sg,3,d,0,0' name='पत्रकार' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	जैम्स	NNPC	<fs af='जैम्स,n,m,sg,3,d,0,0' name='जैम्स' posn='90'>
4.2	ब्रांडॅन	NNP	<fs af='ब्रांडॅन,n,m,sg,3,o,0,0' name='ब्रांडॅन' posn='100'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,o,0,0' name='अपहरण' posn='120'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='130'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='140'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='160'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='180'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='adv:VGF'>
8.1	दृष्टिकोण	NN	<fs af='दृष्टिकोण,n,m,sg,3,o,0,0' name='दृष्टिकोण' posn='200'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='210'>
	))
9	((	NP	<fs name='NP9' drel='k7p:VGNN'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='220'>
9.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='230'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
10.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='250'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='260'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	मना	NN	<fs af='मना,n,m,sg,3,d,0,0' name='मना' posn='80'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
12.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='290'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अधिकांश	JJ	<fs af='अधिकांश,adj,any,any,,d,,' name='अधिकांश' posn='10'>
1.2	समाचार	NNC	<fs af='समाचार,n,m,sg,3,d,0,0' name='समाचार' posn='20'>
1.3	एजेंसियां	NN	<fs af='एजेंसी,n,f,pl,3,d,0,0' name='एजेंसियां' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	संघर्ष	NN	<fs af='संघर्ष,n,m,sg,3,o,0,0' name='संघर्ष' posn='40'>
2.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	खबरों	NN	<fs af='खबर,n,f,pl,3,o,0,0' name='खबरों' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='110'>
5.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='120'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	निर्भर	JJ	<fs af='निर्भर,adj,any,any,,,,' name='निर्भर' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	जैम्स	NNP	<fs af='जैम्स,n,m,sg,3,o,0,0' name='जैम्स' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	होटल	NN	<fs af='होटल,n,m,sg,3,o,0,0' name='होटल' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	अगवा	JJ	<fs af='अगवा,adj,any,any,,,,' name='अगवा' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
4.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='80'>
4.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='90'>
4.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='20'>
2.2	सैनिकों	NN	<fs af='सैनिक,n,m,pl,3,o,0,0' name='सैनिकों' posn='30'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	प्रेस	NNC	<fs af='प्रेस,n,m,sg,3,d,0,0' name='प्रेस' posn='60'>
3.3	विज्ञप्ति	NN	<fs af='विज्ञप्ति,n,f,sg,3,d,0,0' name='विज्ञप्ति' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='90'>
6.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='110'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	CCP	<fs name='CCP' drel='rs:NP3'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF2'>
9.1	इराक	NNP	<fs af='इराक,n,m,sg,3,d,0,0' name='इराक' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='150'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='170'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='adv:VGF2'>
12.1	दृष्टिकोण	NN	<fs af='दृष्टिकोण,n,m,sg,3,o,0,0' name='दृष्टिकोण' posn='190'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
13	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
13.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
14.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	बावत	PSP	<fs af='बावत,psp,,,,,,' name='बावत' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अलावी	NNP	<fs af='अलावी,n,m,sg,3,o,0,0' name='अलावी' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='50'>
3.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='rs:NP5'>
6.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='100'>
6.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='110'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,d,0,0' name='मीडिया' posn='150'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	बढ़ा	VMC	<fs af='बढ़ा,v,any,any,any,,0,0' name='बढ़ा' posn='160'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
9.3	चढ़ा	VM	<fs af='चढ़ा,v,any,any,any,,0,0' name='चढ़ा' posn='180'>
9.4	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	प्रस्तुत	JJ	<fs af='प्रस्तुत,adj,any,any,,,,' name='प्रस्तुत' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='210'>
11.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='220'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='10'>
1.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='20'>
1.3	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='50'>
2.2	अमेरिकियों	NN	<fs af='अमेरिकी,n,m,pl,3,o,0,0' name='अमेरिकियों' posn='60'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लड़ाकों	NN	<fs af='लड़ाका,n,m,pl,3,o,0,0' name='लड़ाकों' posn='80'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	बंधक	JJ	<fs af='बंधक,adj,any,any,,,,' name='बंधक' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='110'>
5.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='120'>
5.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
2.2	ब्रिटिश	JJ	<fs af='ब्रिटिश,adj,any,any,,o,,' name='ब्रिटिश' posn='30'>
2.3	बंधक	NN	<fs af='बंधक,n,m,sg,3,o,0,0' name='बंधक' posn='40'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNN'>
3.1	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,d,,' name='अमेरिकी' posn='110'>
7.2	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई2' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	रिहाई	NN	<fs af='रिहाई,n,f,sg,3,o,0,0' name='रिहाई' posn='160'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	बाधा	NN	<fs af='बाधा,n,f,sg,3,d,0,0' name='बाधा' posn='180'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	उत्पन्न	JJ	<fs af='उत्पन्न,adj,any,any,,,,' name='उत्पन्न' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
13.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='210'>
13.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' name='फ्रांस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='50'>
3.2	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP6'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	सीरियन	JJ	<fs af='सीरियन,adj,any,any,,o,,' name='सीरियन' posn='90'>
6.2	ड्राइवर	NN	<fs af='ड्राइवर,n,m,sg,3,o,0,0' name='ड्राइवर' posn='100'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	रिहाई	NN	<fs af='रिहाई,n,f,sg,3,o,0,0' name='रिहाई' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF'>
8.1	लड़ाकों	NN	<fs af='लड़ाका,n,m,pl,3,o,0,0' name='लड़ाकों' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='180'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' name='फ्रांस' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,any,,o,,' name='की' posn='20'>
1.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGF2'>
5.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='110'>
5.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='120'>
5.3	की	PSP	<fs af='का,psp,f,any,,o,,' name='की2' posn='130'>
5.4	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='140'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	व्यवधान	NN	<fs af='व्यवधान,n,m,pl,3,d,0,0' name='व्यवधान' posn='160'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	आते	VM	<fs af='आ,v,m,pl,any,,ता,wA' name='आते' posn='170'>
7.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='180'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='10'>
1.2	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='40'>
2.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='50'>
2.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	१३०	QC	<fs af='१३०,num,any,any,,any,,' name='१३०' posn='70'>
3.2	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='80'>
3.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='90'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	बंधक	JJ	<fs af='बंधक,adj,any,any,,,,' name='बंधक' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='120'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	२०	QC	<fs af='२०,num,any,pl,,o,,' name='२०' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='70'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='80'>
5.3	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='90'>
5.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
