<document id="2531936_date_18_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>प. बंगाल में मतदान आज        नक्सल प्रभावित क्षेत्र में ४५ सीटों पर होगा मतदान  प्रे   : कोलकाता</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9920</byte_count>			
<word_count>376</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,o,0,0' name='बहिष्कार' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	कड़ी	JJ	<fs af='कड़ा,adj,f,sg,,o,,' name='कड़ी' posn='70'>
5.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='130'>
7.2	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' name='बंगाल' posn='140'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='160'>
8.2	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='170'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='rt:VGF'>
9.1	४५	QC	<fs af='४५,num,any,any,,any,,' name='४५' posn='190'>
9.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='200'>
9.3	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='210'>
9.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='220'>
9.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF'>
10.1	मतदान	NN	<fs af='मतदान,n,m,pl,3,d,0,0' name='मतदान' posn='240'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	माओवादी	JJ	<fs af='माओवादी,adj,any,any,,d,,' name='माओवादी' posn='10'>
1.2	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0,0' name='हिंसा' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' name='प्रभावित' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='50'>
3.2	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पश्चिमी	NNPC	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='70'>
4.2	मिदनापुर	NNP	<fs af='मिदनापुर,n,m,sg,3,o,0,0' name='मिदनापुर' posn='80'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पुरुलिया	NNP	<fs af='पुरुलिया,n,m,sg,3,o,0,0' name='पुरुलिया' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k7p:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	बांकुरा	NNP	<fs af='बांकुरा,n,m,sg,3,o,0,0' name='बांकुरा' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	प्रथम	QO	<fs af='प्रथम,num,any,any,,any,,' name='प्रथम' posn='140'>
8.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='150'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' name='मतदान' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
9.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	२२७	QC	<fs af='२२७,num,any,any,,any,,' name='२२७' posn='200'>
10.2	उम्मीदवारों	NN	<fs af='उम्मीदवार,n,m,pl,3,o,0,0' name='उम्मीदवारों' posn='210'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	किस्मत	NN	<fs af='किस्मत,n,f,sg,3,o,0,0' name='किस्मत' posn='230'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGF'>
12.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='250'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='30'>
2.2	मिदनापुर	NNP	<fs af='मिदनापुर,n,m,sg,3,o,0,0' name='मिदनापुर' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	२१	QC	<fs af='२१,num,any,any,,any,,' name='२१' posn='60'>
3.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='70'>
3.3	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='80'>
3.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	पुरुलिया	NNP	<fs af='पुरुलिया,n,m,sg,3,o,0,0' name='पुरुलिया' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='rt:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	बांकुरा	NNP	<fs af='बांकुरा,n,m,sg,3,o,0,0' name='बांकुरा' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	१३	QC	<fs af='१३,num,any,any,,any,,' name='१३' posn='160'>
8.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों2' posn='170'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,d,0,0' name='मतदान' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='30'>
2.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='40'>
2.3	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मिलती	VM	<fs af='मिल,v,f,sg,any,,ता,wA' name='मिलती' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='10'>
1.2	मिदनापुर	NNP	<fs af='मिदनापुर,n,m,sg,3,o,0,0' name='मिदनापुर' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	बीनपुर	NNP	<fs af='बीनपुर,n,m,sg,3,o,0,0' name='बीनपुर' posn='40'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सलबानी	NNP	<fs af='सलबानी,n,m,sg,3,o,0,0' name='सलबानी' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	गरबेटा	NNP	<fs af='गरबेटा,n,m,sg,3,o,0,0' name='गरबेटा' posn='80'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	पुरुलिया	NNP	<fs af='पुरुलिया,n,m,sg,3,o,0,0' name='पुरुलिया' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP3'>
7.1	बनदुआन	NNP	<fs af='बनदुआन,n,m,sg,3,o,0,0' name='बनदुआन' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='k1:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	बांकुरा	NNP	<fs af='बांकुरा,n,m,sg,3,o,0,0' name='बांकुरा' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
10.1	रानीबंध	NNP	<fs af='रानीबंध,n,m,sg,3,o,0,0' name='रानीबंध' posn='160'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
11.1	रायपुर	NNP	<fs af='रायपुर,n,m,sg,3,o,0,0' name='रायपुर' posn='180'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='190'>
	))
12	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP3' name='NULL__CCP'>
12.1	NULL	CC	<fs name='NULL'>
	))
13	((	NP	<fs name='NP10' drel='ccof:NULL__CCP'>
13.1	सिमलापाल	NNP	<fs af='सिमलापाल,n,m,sg,3,o,0,0' name='सिमलापाल' posn='200'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और3' posn='210'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	सरेंगा	NNP	<fs af='सरेंगा,n,m,sg,3,o,0,0' name='सरेंगा' posn='220'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='230'>
	))
16	((	NP	<fs name='NP12' drel='ccof:CCP2'>
16.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='240'>
	))
17	((	NP	<fs name='NP13' drel='ras-k1:VGF'>
17.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='250'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	सटी	VM	<fs af='सट,v,f,sg,any,,या,yA' name='सटी' posn='270'>
18.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='40'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सर्वाधिक	JJ	<fs af='सर्वाधिक,adj,any,any,,d,,' name='सर्वाधिक' posn='60'>
3.2	प्रभाव	NN	<fs af='प्रभाव,n,m,sg,3,d,0,0' name='प्रभाव' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रथम	QO	<fs af='प्रथम,num,any,any,,any,,' name='प्रथम' posn='10'>
1.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs coref=':NP6' name='NP3' drel='r6:NP4'>
3.1	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' name='जिन' posn='60'>
3.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='70'>
3.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='80'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
4.1	भाग्य	NN	<fs af='भाग्य,n,m,sg,3,o,0,0' name='भाग्य' posn='100'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='120'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP6'>
6.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='130'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF2'>
7.1	उनमें	PRP	<fs af='वह,pn,any,pl,3,o,में,meM' name='उनमें' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='170'>
8.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के3' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='190'>
9.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	सूर्यकांत	NNPC	<fs af='सूर्यकांत,n,m,sg,3,d,0,0' name='सूर्यकांत' posn='210'>
10.2	मिश्र	NNP	<fs af='मिश्र,n,any,sg,3,d,0,0' name='मिश्र' posn='220'>
	))
11	((	NP	<fs name='NP10' drel='nmod:NP9'>
11.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='230'>
11.2	नारायणगढ़	NNP	<fs af='नारायणगढ़,n,m,sg,3,d,0,0' name='नारायणगढ़' posn='240'>
11.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='250'>
11.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='260'>
	))
12	((	NP	<fs name='NP11' drel='nmod:NP12'>
12.1	लघु	NNPC	<fs af='लघु,adj,any,any,,o,,' name='लघु' posn='270'>
12.2	सिंचाई	NNPC	<fs af='सिंचाई,n,f,sg,3,d,0,0' name='सिंचाई' posn='280'>
12.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री2' posn='290'>
	))
13	((	NP	<fs name='NP12' drel='ccof:CCP'>
13.1	नंदगोपाल	NNPC	<fs af='नंदगोपाल,n,m,sg,3,d,0,0' name='नंदगोपाल' posn='300'>
13.2	भट्टाचार्य	NNP	<fs af='भट्टाचार्य,n,any,sg,3,d,0,0' name='भट्टाचार्य' posn='310'>
	))
14	((	NP	<fs name='NP13' drel='nmod:NP12'>
14.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='320'>
14.2	दांतन	NNP	<fs af='दांतन,n,m,sg,3,d,0,0' name='दांतन' posn='330'>
14.3	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='340'>
	))
15	((	CCP	<fs name='CCP' drel='k1:VGF2'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='350'>
	))
16	((	NP	<fs name='NP14' drel='nmod:NP15'>
16.1	तैराक	NN	<fs af='तैराक,n,m,sg,3,d,0,0' name='तैराक' posn='360'>
	))
17	((	NP	<fs name='NP15' drel='ccof:CCP'>
17.1	बुला	NNPC	<fs af='बुला,n,f,sg,3,d,0,0' name='बुला' posn='370'>
17.2	चौधरी	NNP	<fs af='चौधरी,n,any,sg,3,d,0,0' name='चौधरी' posn='380'>
	))
18	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
18.1	खासे	JJC	<fs af='खासा,adj,m,pl,,,,' name='खासे' posn='390'>
18.2	चर्चित	JJ	<fs af='चर्चित,adj,any,any,,,,' name='चर्चित' posn='400'>
	))
19	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
19.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='410'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बुला	NNP	<fs af='बुला,n,f,sg,3,d,0,0' name='बुला' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	टिकट	NN	<fs af='टिकट,n,m,sg,3,o,0,0' name='टिकट' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	नंदनपुर	NNP	<fs af='नंदनपुर,n,m,sg,3,o,0,0' name='नंदनपुर' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लड़	VM	<fs af='लड़,v,any,any,any,,0,0' name='लड़' posn='90'>
6.2	रहीं	VAUX	<fs af='रह,v,f,sg,3h,,या,yA' name='रहीं' posn='100'>
6.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	माओवादी	JJ	<fs af='माओवादी,adj,any,any,,o,,' name='माओवादी' posn='20'>
2.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='50'>
3.2	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,o,0,0' name='बहिष्कार' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='80'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	जबर्दस्त	JJ	<fs af='जबर्दस्त,adj,any,any,,d,,' name='जबर्दस्त' posn='120'>
6.2	इंतजाम	NN	<fs af='इंतजाम,n,m,pl,3,d,0,0' name='इंतजाम' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='140'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,o,,' name='आधिकारिक' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='50'>
2.2	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='60'>
2.3	मिदनापुर	NNP	<fs af='मिदनापुर,n,m,sg,3,o,0,0' name='मिदनापुर' posn='70'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
2.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बीएसएफ	NNP	<fs af='बीएसएफ,n,f,sg,3,o,0,0' name='बीएसएफ' posn='100'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	सीआरपीएफ	NNP	<fs af='सीआरपीएफ,n,f,sg,3,o,0,0' name='सीआरपीएफ' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	२५०	QC	<fs af='२५०,num,any,any,,any,,' name='२५०' posn='140'>
6.2	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियां' posn='150'>
	))
7	((	VGF	<fs drel='ccof:CCP2' name='VGF' stype='declarative' voicetype=passive'>
7.1	लगाई	VM	<fs af='लगा,v,f,pl,any,,या,yA' name='लगाई' posn='160'>
7.2	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गई' posn='170'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP3'>
9.1	बांकुरा	NNP	<fs af='बांकुरा,n,m,sg,3,o,0,0' name='बांकुरा' posn='210'>
	))
10	((	CCP	<fs name='CCP3' drel='k7p:VGF2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP3'>
11.1	पुरुलिया	NNP	<fs af='पुरुलिया,n,m,sg,3,o,0,0' name='पुरुलिया' posn='230'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	क्रमशः	RB	<fs af='क्रमशः,adv,,,,,,' name='क्रमशः' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP4'>
13.1	१६१	QC	<fs af='१६१,num,any,any,,any,,' name='१६१' posn='260'>
	))
14	((	CCP	<fs name='CCP4' drel='nmod:NP10'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और3' posn='270'>
	))
15	((	NP	<fs name='NP9' drel='ccof:CCP4'>
15.1	१५१	QC	<fs af='१५१,num,any,any,,any,,' name='१५१' posn='280'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='290'>
16.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='300'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF2'>
17.1	अर्धसैनिक	JJ	<fs af='अर्धसैनिक,adj,any,any,,d,,' name='अर्धसैनिक' posn='310'>
17.2	बल	NN	<fs af='बल,n,m,pl,3,d,0,0' name='बल' posn='320'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF2'>
18.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='330'>
	))
19	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='340'>
19.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='350'>
19.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='360'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वाम	NNPC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='40'>
2.2	मोर्चा	NNP	<fs af='मोर्चा,n,m,sg,3,o,0,0' name='मोर्चा' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='70'>
3.2	४३	QC	<fs af='४३,num,any,any,,any,,' name='४३' posn='80'>
3.3	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,pl,3,d,0,0' name='उम्मीदवार' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	खड़े	JJ	<fs af='खड़ा,adj,m,pl,,,,' name='खड़े' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='110'>
5.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
6	((	NP	<fs coref=':NP3' name='NP4' drel='k7:VGF2'>
6.1	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,में,meM' name='जिनमें' posn='140'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='160'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	३५	QC	<fs af='३५,num,any,any,,any,,' name='३५' posn='180'>
8.2	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,pl,3,d,0,0' name='उम्मीदवार2' posn='190'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तृणमूल	NNPC	<fs af='तृणमूल,n,m,sg,3,d,0,0' name='तृणमूल' posn='10'>
1.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	३९	QC	<fs af='३९,num,any,any,,any,,' name='३९' posn='40'>
2.2	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,pl,3,d,0,0' name='उम्मीदवार' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	उतारे	VM	<fs af='उतार,v,m,pl,any,,या,yA' name='उतारे' posn='60'>
3.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='10'>
1.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लड़	VM	<fs af='लड़,v,any,any,any,,0,0' name='लड़' posn='60'>
4.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='70'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	३६	QC	<fs af='३६,num,any,any,,any,,' name='३६' posn='30'>
2.2	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,pl,3,d,0,0' name='उम्मीदवार' posn='40'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	उतारे	VM	<fs af='उतार,v,m,pl,any,,या,yA' name='उतारे' posn='50'>
3.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='80'>
5.2	सीटें	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीटें' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	झारखंड	NNPC	<fs af='झारखंड,n,m,sg,3,d,0,0' name='झारखंड' posn='100'>
6.2	मुक्ति	NNPC	<fs af='मुक्ति,n,f,sg,3,d,0,0' name='मुक्ति' posn='110'>
6.3	मोर्चा	NNP	<fs af='मोर्चा,n,m,sg,3,o,0,0' name='मोर्चा' posn='120'>
6.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
7	((	CCP	<fs name='CCP2' drel='rt:VGF2'>
7.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='160'>
8.2	सीट	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीट' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	पीडीएस	NNP	<fs af='पीडीएस,n,m,sg,3,o,0,0' name='पीडीएस' posn='180'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='200'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	छोड़ी	VM	<fs af='छोड़,v,f,pl,any,,या,yA' name='छोड़ी' posn='210'>
10.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	प्रशासनिक	JJ	<fs af='प्रशासनिक,adj,any,any,,d,,' name='प्रशासनिक' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP3'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	शांतिपूर्ण	JJ	<fs af='शांतिपूर्ण,adj,any,any,,o,,' name='शांतिपूर्ण' posn='70'>
6.2	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' name='मतदान' posn='80'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='100'>
	))
8	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
8.1	आश्वस्त	JJ	<fs af='आश्वस्त,adj,any,any,,,,' name='आश्वस्त' posn='110'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs voicetype='active' name='VGNN' stype='declarative' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='rs:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='50'>
5.2	बलों	NN	<fs af='बल,n,m,pl,3,o,0,0' name='बलों' posn='60'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='rh:VGF2'>
6.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,o,,' name='बेहतर' posn='80'>
6.2	तैनाती	NN	<fs af='तैनाती,n,f,sg,3,o,0,0' name='तैनाती' posn='90'>
6.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
6.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
8.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='140'>
8.2	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,o,0,0' name='बहिष्कार' posn='150'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास' posn='170'>
9.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
10.2	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='10'>
1.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='60'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	सुदूर	JJ	<fs af='सुदूर,adj,any,any,,o,,' name='सुदूर' posn='80'>
3.2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='90'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	मतदान	NNC	<fs af='मतदान,n,m,sg,3,d,0,0' name='मतदान' posn='110'>
4.2	कर्मियों	NN	<fs af='कर्मी,n,m,pl,3,o,0,0' name='कर्मियों' posn='120'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k3:VGF'>
5.1	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='140'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	मतदान	NNC	<fs af='मतदान,n,m,sg,3,d,0,0' name='मतदान2' posn='160'>
6.2	स्थल	NN	<fs af='स्थल,n,m,sg,3,o,0,0' name='स्थल' posn='170'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	पहुंचाया	VM	<fs af='पहुंचा,v,m,sg,3,,या,yA' name='पहुंचाया' posn='190'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='200'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' name='मद्देनजर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	हवाई	JJ	<fs af='हवाई,adj,any,any,,d,,' name='हवाई' posn='60'>
3.2	निगरानी	NN	<fs af='निगरानी,n,f,sg,3,d,0,0' name='निगरानी' posn='70'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='90'>
4.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='10'>
1.2	७९११	QC	<fs af='७९११,num,any,any,,any,,' name='७९११' posn='20'>
1.3	मतदान	NNC	<fs af='मतदान,n,m,sg,3,d,0,0' name='मतदान' posn='30'>
1.4	केंद्र	NN	<fs af='केंद्र,n,m,pl,3,d,0,0' name='केंद्र' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	बनाए	VM	<fs af='बना,v,m,pl,any,,या,yA' name='बनाए' posn='50'>
2.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='60'>
2.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
3	((	BLK	<fs name='BLK' drel='rsym:VGF'>
3.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	केंद्रों	NN	<fs af='केंद्र,n,m,pl,3,o,0,0' name='केंद्रों' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	६८०८०७२	QC	<fs af='६८०८०७२,num,any,any,,any,,' name='६८०८०७२' posn='40'>
2.2	मतदाता	NN	<fs af='मतदाता,n,m,pl,3,d,0,0' name='मतदाता' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	मताधिकार	NN	<fs af='मताधिकार,n,m,sg,3,o,0,0' name='मताधिकार' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' name='प्रयोग' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
5.2	सकेंगे	VAUX	<fs af='सक,v,m,pl,3,,गा,gA' name='सकेंगे' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
