<document id="2550155">
<head>
<title></title>			
<caption>बिहार के मामले पर चुनाव आयोग की बैठक कल        जॅर्ज और राजद की रैली का मुद्दा  यू   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>25/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7376</byte_count>			
<word_count>284</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='10'>
1.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='20'>
1.3	यू	NNP	<fs af='यू,n,m,sg,3,d,0,0' name='यू' posn='30'>
1.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='40'>
1.5	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNN'>
2.1	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='60'>
2.2	फर्नांडिस	NNP	<fs af='फर्नांडिस,n,m,sg,3,o,0,0' name='फर्नांडिस' posn='70'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
2.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
5.1	किए	VM	<fs af='कर,v,any,any,any,,या,yA' name='किए' posn='120'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='150'>
7.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='160'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='190'>
9.2	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='200'>
9.3	राव	NNP	<fs af='राव,n,m,sg,3,o,0,0' name='राव' posn='210'>
9.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='230'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	केंद्रीय	NNC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='310'>
11.2	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='260'>
11.3	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' name='आयोग2' posn='270'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF'>
12.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='280'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
13	((	NP	<fs name='NP10' drel='nmod:NP11'>
13.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='300'>
	))
14	((	NP	<fs name='NP11' drel='k7:VGF'>
14.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,o,,' name='पूर्ण' posn='310'>
14.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='320'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='330'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGF'>
15.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='340'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='350'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मुज्जफरपुर	NNP	<fs af='मुज्जफरपुर,n,m,sg,3,o,0,0' name='मुज्जफरपुर' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0,0' name='अस्पताल' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='80'>
4.2	संयोजक	NN	<fs af='संयोजक,n,m,sg,3,o,0,0' name='संयोजक' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNN'>
5.1	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='100'>
5.2	फर्नडिस	NNP	<fs af='फर्नडिस,n,m,sg,3,o,0,0' name='फर्नडिस' posn='110'>
5.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGNN'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='130'>
6.2	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='140'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	पैसे	NN	<fs af='पैसा,n,m,pl,3,d,0,0' name='पैसे' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='k2:VGNF'>
8.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k2s:VGNF'>
9.1	रिश्वत	NN	<fs af='रिश्वत,n,f,sg,3,d,0,0' name='रिश्वत' posn='190'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	मानते	VM	<fs af='मान,v,m,sg,any,,ता,wA' name='मानते' posn='200'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='vmod:VGF'>
11.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='220'>
11.2	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF'>
12.1	केस	NN	<fs af='केस,n,m,sg,3,d,0,0' name='केस' posn='240'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF'>
13.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='250'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='70'>
4.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='80'>
4.3	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='90'>
4.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
4.5	संबंध	PSP	<fs af='संबंध,psp,m,,,o,,' name='संबंध' posn='100'>
4.6	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' name='कथित' posn='130'>
5.2	गड़बड़ियों	NN	<fs af='गडबडी,n,f,pl,3,o,0,0' name='गड़बड़ियों' posn='140'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='170'>
7.2	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='180'>
7.3	राव	NNP	<fs af='राव,n,m,sg,3,o,0,0' name='राव' posn='190'>
7.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='220'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='230'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	सत्तारूढ़	JJ	<fs af='सत्तारूढ़,adj,any,any,,o,,' name='सत्तारूढ़' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
3.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='310'>
3.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='50'>
3.3	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='60'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
3.6	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
3.7	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='110'>
4.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='120'>
4.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='140'>
5.2	आचार	NNPC	<fs af='आचार,n,m,sg,3,d,0,0' name='आचार' posn='150'>
5.3	संहिता	NNP	<fs af='संहिता,n,f,sg,3,o,0,0' name='संहिता' posn='160'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	उल्लंघन	NN	<fs af='उल्लंघन,n,m,sg,3,o,0,0' name='उल्लंघन' posn='180'>
6.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,o,,' name='गंभीर' posn='200'>
7.2	घटनाओं	NN	<fs af='घटना,n,f,pl,3,o,0,0' name='घटनाओं' posn='210'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	उल्लेख	NN	<fs af='उल्लेख,n,m,sg,3,d,0,0' name='उल्लेख' posn='230'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='250'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='30'>
3.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='40'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='60'>
4.2	पर्यवेक्षक	NN	<fs af='पर्यवेक्षक,n,m,sg,3,o,0,0' name='पर्यवेक्षक' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	राव	NNP	<fs af='राव,n,m,sg,3,o,0,0' name='राव' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='rsp:NP6'>
6.1	२१	NNP	<fs af='२१,n,any,sg,3,o,0,0' name='२१' posn='100'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	२३	NNPC	<fs af='२३,n,any,sg,3,d,0,0' name='२३' posn='120'>
7.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='130'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='160'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	रैली	NN	<fs af='रैली,n,f,sg,3,o,0,0' name='रैली' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' name='मद्देनजर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='60'>
3.2	आचार	NNPC	<fs af='आचार,n,m,sg,3,d,0,0' name='आचार' posn='70'>
3.3	संहिता	NNP	<fs af='संहिता,n,f,sg,3,o,0,0' name='संहिता' posn='80'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	उल्लंघन	NN	<fs af='उल्लंघन,n,m,sg,3,o,0,0' name='उल्लंघन' posn='100'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='120'>
5.2	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' name='मामले' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='140'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='170'>
8.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='180'>
8.3	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='190'>
8.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rd:VGNN'>
1.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='10'>
1.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
1.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='310'>
2.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='70'>
2.3	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='80'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='100'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	मान्यता	NN	<fs af='मान्यता,n,f,sg,3,d,0,0' name='मान्यता' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN2'>
7.1	धमकी	NN	<fs af='धमकी,n,f,sg,3,d,0,0' name='धमकी' posn='160'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7t:VGF'>
8.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='170'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='200'>
9.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='210'>
9.3	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='220'>
9.4	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='230'>
9.5	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='240'>
9.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF'>
10.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='260'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='280'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='290'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='300'>
	))
14	((	NP	<fs name='NP9' drel='k7p:VGF2'>
14.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='310'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='320'>
	))
15	((	NP	<fs name='NP10' drel='jjmod:JJP2'>
15.1	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='330'>
15.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव2' posn='340'>
15.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='350'>
15.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='360'>
	))
16	((	JJP	<fs name='JJP2' drel='nmod:NP11'>
16.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='370'>
	))
17	((	NP	<fs name='NP11' drel='r6-k2:NP13'>
17.1	संहिता	NN	<fs af='संहिता,n,f,sg,3,o,0,0' name='संहिता' posn='380'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='390'>
	))
18	((	NP	<fs name='NP12' drel='k7t:VGF2'>
18.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='400'>
18.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='410'>
	))
19	((	NP	<fs name='NP13' drel='pof:VGF2'>
19.1	उल्लंघन	NN	<fs af='उल्लंघन,n,m,sg,3,d,0,0' name='उल्लंघन' posn='420'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='430'>
20.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='440'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='10'>
1.2	संहिता	NNP	<fs af='संहिता,n,f,sg,3,o,0,0' name='संहिता' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उल्लंघन	NN	<fs af='उल्लंघन,n,m,sg,3,o,0,0' name='उल्लंघन' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGNN'>
3.1	आरोपों	NN	<fs af='आरोप,n,m,pl,3,o,0,0' name='आरोपों' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
4.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='110'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP7'>
6.1	नोटिस	NN	<fs af='नोटिस,n,f,sg,3,o,0,0' name='नोटिस' posn='140'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGNN'>
7.1	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' name='निर्वाचन' posn='160'>
7.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग2' posn='170'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN'>
8.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='190'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='200'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='210'>
9.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='230'>
10.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='240'>
10.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='k7t:VGNN2'>
11.1	२३	NNPC	<fs af='२३,n,any,sg,3,d,0,0' name='२३' posn='260'>
11.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='270'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='280'>
	))
12	((	NP	<fs name='NP10' drel='k7p:VGNN2'>
12.1	पटना	NNP	<fs af='पटना,n,m,sg,3,o,0,0' name='पटना' posn='290'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='300'>
	))
13	((	VGNN	<fs name='VGNN2' drel='nmod:NP11'>
13.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='310'>
13.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='320'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF'>
14.1	रैली	NN	<fs af='रैली,n,f,sg,3,d,0,0' name='रैली' posn='330'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='340'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF'>
15.1	रद्द	JJ	<fs af='रद्द,adj,any,any,,,,' name='रद्द' posn='350'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='360'>
16.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='370'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNN'>
5.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='60'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='80'>
6.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='90'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	परेशानी	NN	<fs af='परेशानी,n,f,sg,3,o,0,0' name='परेशानी' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
8.2	डालना	VM	<fs af='डाल,v,any,any,any,o,ना,nA' name='डालना' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='30'>
2.2	संहिता	NNP	<fs af='संहिता,n,f,sg,3,d,0,0' name='संहिता' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGNN2'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGNN2'>
5.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
5.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='110'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNN2'>
6.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGNN2'>
7.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='150'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN2'>
8.1	नोट	NN	<fs af='नोट,n,m,pl,3,d,0,0' name='नोट' posn='170'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
9.1	बांटने	VM	<fs af='बांट,v,any,any,any,o,ना,nA' name='बांटने' posn='180'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNF'>
10.1	संज्ञान	NN	<fs af='संज्ञान,n,m,sg,3,d,0,0' name='संज्ञान' posn='200'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	लेते	VM	<fs af='ले,v,m,sg,any,,ता,wA' name='लेते' posn='210'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF'>
12.1	नोटिस	NN	<fs af='नोटिस,n,f,sg,3,d,0,0' name='नोटिस' posn='230'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF'>
13.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='240'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='250'>
14.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
