<document id="2543495">
<head>
<title></title>			
<caption>खुराना को कारण बताओ नोटिस        एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>22/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4741</byte_count>			
<word_count>146</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
1.3	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' name='लालकृष्ण' posn='30'>
1.4	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='40'>
1.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	हमले	NN	<fs af='हमला,n,m,pl,3,d,0,0' name='हमले' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='130'>
6.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	मदनलाल	NNPC	<fs af='मदनलाल,n,m,sg,3,d,0,0' name='मदनलाल' posn='150'>
7.2	खुराना	NNP	<fs af='खुराना,n,any,sg,3,o,0,0' name='खुराना' posn='160'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी2' posn='180'>
8.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='200'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='230'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='240'>
11.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,f,sg,3,o,0,0' name='प्रवक्ता' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सुषमा	NNPC	<fs af='सुषमा,n,f,sg,3,d,0,0' name='सुषमा' posn='40'>
3.2	स्वराज	NNP	<fs af='स्वराज,n,f,sg,3,o,0,0' name='स्वराज' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी2' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
7.2	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,m,sg,3,o,0,0' name='कार्यकर्ता' posn='120'>
7.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k3:VGF2'>
8.1	हाथों	NN	<fs af='हाथ,n,m,pl,3,o,0,0' name='हाथों' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF2'>
9.1	खुराना	NNP	<fs af='खुराना,n,any,sg,3,o,0,0' name='खुराना' posn='150'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='170'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='180'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
11.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुषमा	NNP	<fs af='सुषमा,n,f,sg,3,o,0,0' name='सुषमा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='r6:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,d,0,0' name='पक्ष' posn='60'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='70'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	खुराना	NNP	<fs af='खुराना,n,any,sg,3,o,0,0' name='खुराना' posn='110'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='130'>
9.2	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='140'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='160'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	CCP	<fs name='CCP2' drel='vmod:VGF4'>
4.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF3'>
5.1	खुराना	NNP	<fs af='खुराना,n,any,sg,3,d,0,0' name='खुराना' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,o,,' name='निर्धारित' posn='60'>
6.2	अवधि	NN	<fs af='अवधि,n,f,sg,3,o,0,0' name='अवधि' posn='70'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
6.4	भीतर	NST	<fs af='भीतर,nst,m,sg,,d,,' name='भीतर' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='100'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod:NP5'>
8.1	बताओ	VM	<fs af='बता,v,any,sg,2,,ओ,ao' name='बताओ' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,o,0,0' name='नोटिस' posn='130'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF3'>
10.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
11.2	देते	VM	<fs af='दे,v,m,sg,3h,,ता,wA' name='देते' posn='170'>
11.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='180'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
12.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNN'>
13.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='200'>
	))
14	((	NP	<fs name='NP8' drel='k5:VGNN'>
14.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='210'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGNN'>
15.1	निष्कासित	JJ	<fs af='निष्कासित,adj,any,any,,,,' name='निष्कासित' posn='230'>
	))
16	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
16.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='240'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
17	((	NP	<fs name='NP9' drel='pof:VGF4'>
17.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='260'>
	))
18	((	VGF	<fs voicetype='passive' name='VGF4' stype='declarative' drel='ccof:CCP3'>
18.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='270'>
18.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='280'>
18.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='290'>
18.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='vmod:VGF2'>
3.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	खुराना	NNP	<fs af='खुराना,n,any,sg,3,o,0,0' name='खुराना' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	अनुशासन	NN	<fs af='अनुशासन,n,m,sg,3,o,0,0' name='अनुशासन' posn='100'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	भंग	NN	<fs af='भंग,n,m,sg,3,d,0,0' name='भंग' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनकी	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	हरकत	NN	<fs af='हरकत,n,f,sg,3,o,0,0' name='हरकत' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	साख	NN	<fs af='साख,n,f,sg,3,o,0,0' name='साख' posn='70'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	पड़ा	VM	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अनुशासन	NN	<fs af='अनुशासन,n,m,sg,3,o,0,0' name='अनुशासन' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	खुराना	NNP	<fs af='खुराना,n,any,sg,3,o,0,0' name='खुराना' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k5:VGF'>
6.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	निलंबित	JJ	<fs af='निलंबित,adj,any,any,,,,' name='निलंबित' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
8.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
