<document id="2575944">
<head>
<title></title>			
<caption>kosI naxI para relave pula nirmANa ko lekara lAlU-nIwISa meM TanI        ejeMsiyAM   : supOla</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6400</byte_count>			
<word_count>237</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	कोसी	NNP	<fs af='कोसी,n,f,sg,3,d,0,0' name='कोसी' posn='30'>
2.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	323	QCC	<fs af='323,num,any,any,,any,,' name='323' posn='60'>
3.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='70'>
3.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='80'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGNN'>
4.1	लागत	NN	<fs af='लागत,n,f,sg,3,o,0,0' name='लागत' posn='100'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='120'>
5.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='140'>
6.2	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='150'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='180'>
8.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='190'>
8.3	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='200'>
8.4	प्रसाद	NNP	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='210'>
	))
9	((	CCP	<fs name='CCP' drel='k7:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='240'>
11.2	प्रतिद्वंद्वी	NN	<fs af='प्रतिद्वंद्वी,n,m,sg,3,o,0,0' name='प्रतिद्वंद्वी' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	नितीश	NNPC	<fs af='नितीश,n,m,sg,3,d,0,0' name='नितीश' posn='260'>
12.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='270'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='280'>
12.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='290'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	ठन	VM	<fs af='ठन,v,any,any,any,,0,0' name='ठन' posn='300'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='310'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दोनों	NN	<fs af='दो,n,any,pl,3,o,0,0' name='दोनों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='60'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	श्रेय	NN	<fs af='श्रेय,n,m,sg,3,d,0,0' name='श्रेय' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
5.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	एक	NN	<fs af='एक,n,m,sg,3,d,0,0' name='एक' posn='110'>
6.2	दूसरे	NN	<fs af='दूसरा,n,m,sg,3,o,0,0' name='दूसरे' posn='120'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0,0' name='नितीश' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
4.1	घटते	VM	<fs af='घट,v,m,sg,any,,ता,wA' name='घटते' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='rh:VGF2'>
5.1	जनाधार	NN	<fs af='जनाधार,n,m,sg,3,o,0,0' name='जनाधार' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	लालू	NNP	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNF2'>
8.1	पिछली	JJ	<fs af='पिछला,adj,f,sg,,o,,' name='पिछली' posn='130'>
8.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='140'>
8.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='150'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP6'>
9.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='160'>
9.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गए' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
10.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='180'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNN'>
11.1	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='200'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
12.1	उठाने	VM	<fs af='उठा,v,any,any,any,o,ना,nA' name='उठाने' posn='210'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2'>
13.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
14.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='250'>
14.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	कोसी	NNP	<fs af='कोसी,n,f,sg,3,d,0,0' name='कोसी' posn='30'>
2.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	निर्मली	NNP	<fs af='निर्मली,n,m,sg,3,o,0,0' name='निर्मली' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='80'>
4.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	विशाल	JJ	<fs af='विशाल,adj,any,any,,o,,' name='विशाल' posn='100'>
5.2	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='110'>
5.3	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='120'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP8'>
6.1	निर्माण	NNC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='140'>
6.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='150'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNN2'>
7.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='170'>
7.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='vmod:VGNN2'>
8.1	धूमधाम	NN	<fs af='धूमधाम,n,f,sg,3,o,0,0' name='धूमधाम' posn='190'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNN2'>
9.1	शुभारंभ	NN	<fs af='शुभारंभ,n,m,sg,3,d,0,0' name='शुभारंभ' posn='220'>
	))
10	((	VGNN	<fs name='VGNN2' drel='k2:VGNF'>
10.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='230'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='240'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF'>
12.1	उन	PRP	<fs af='वह,pn,any,sg,3h,o,0,0' name='उन' posn='270'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
13.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='290'>
13.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='300'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='310'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGNN3'>
14.1	श्रेय	NN	<fs af='श्रेय,n,m,sg,3,d,0,0' name='श्रेय' posn='320'>
	))
15	((	VGNN	<fs name='VGNN3' drel='r6-k2:NP12'>
15.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='330'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='340'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF'>
16.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='350'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='360'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
4.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='50'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	शिलान्यास	NN	<fs af='शिलान्यास,n,m,sg,3,d,0,0' name='शिलान्यास' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='80'>
6.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='90'>
6.3	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' name='अटल' posn='100'>
6.4	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' name='बिहारी' posn='110'>
6.5	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0,0' name='वाजपेयी' posn='120'>
6.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	निर्माण	NNC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='50'>
3.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='60'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	उद्घाटन	NN	<fs af='उद्घाटन,n,m,sg,3,d,0,0' name='उद्घाटन' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='120'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	सरायगढ़	NNP	<fs af='सरायगढ़,n,m,sg,3,o,0,0' name='सरायगढ़' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
8.2	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='170'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	बाजपेयी	NNP	<fs af='बाजपेयी,n,m,sg,3,o,0,0' name='बाजपेयी' posn='210'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल2' posn='230'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	शिलान्यास	NN	<fs af='शिलान्यास,n,m,sg,3,d,0,0' name='शिलान्यास' posn='250'>
	))
14	((	NP	<fs name='NP11' drel='k7:VGF2'>
14.1	हड़बड़ी	NN	<fs af='हडबडी,n,f,sg,3,o,0,0' name='हड़बड़ी' posn='260'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
15.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पुल	NNC	<fs af='पुल,n,m,sg,3,d,0,0' name='पुल' posn='20'>
2.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,d,,' name='जरूरी' posn='50'>
3.2	औपचारिकताएं	NN	<fs af='औपचारिकता,n,f,pl,3,d,0,0' name='औपचारिकताएं' posn='60'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	पूरी	JJ	<fs af='पूरा,adj,f,pl,,,,' name='पूरी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	की	VM	<fs af='कर,v,f,pl,any,,या,yA' name='की2' posn='100'>
5.3	गई	VAUX	<fs af='जा,v,f,pl,any,,या1,yA1' name='गई' posn='110'>
5.4	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	मिथिलांचल	NNP	<fs af='मिथिलांचल,n,m,sg,3,o,0,0' name='मिथिलांचल' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF'>
6.1	गुमराह	JJ	<fs af='गुमराह,adj,any,any,,,,' name='गुमराह' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNN'>
8.1	वोट	NN	<fs af='वोट,n,m,pl,3,d,0,0' name='वोट' posn='110'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	जुटाने	VM	<fs af='जुटा,v,any,any,any,o,ना,nA' name='जुटाने' posn='120'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='150'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='170'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अवसर	NN	<fs af='अवसर,n,m,sg,3,o,0,0' name='अवसर' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सहरसा	NNP	<fs af='सहरसा,n,m,sg,3,d,0,0' name='सहरसा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	सियाल्दह	NNP	<fs af='सियाल्दह,n,m,sg,3,o,0,0' name='सियाल्दह' posn='80'>
	))
6	((	CCP	<fs name='CCP2' drel='k7p:VGNN'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP3'>
7.1	सहरसा	NNP	<fs af='सहरसा,n,m,sg,3,d,0,0' name='सहरसा2' posn='100'>
	))
8	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP3'>
9.1	पटना	NNP	<fs af='पटना,n,m,sg,3,o,0,0' name='पटना' posn='120'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
9.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGNN'>
10.1	दो	NNPC	<fs af='दो,n,any,sg,3,d,0,0' name='दो' posn='150'>
10.2	अक्टूबर	NNP	<fs af='अक्टूबर,n,m,sg,3,o,0,0' name='अक्टूबर' posn='160'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो2' posn='180'>
11.2	नई	JJ	<fs af='नया,adj,f,pl,,d,,' name='नई' posn='190'>
11.3	ट्रेन	NN	<fs af='ट्रेन,n,f,pl,3,d,0,0' name='ट्रेन' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNN'>
12.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='210'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6-k2:NP10'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='220'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF'>
14.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='240'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='250'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	सहरसा	NNP	<fs af='सहरसा,n,m,sg,3,d,0,0' name='सहरसा' posn='40'>
3.2	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='50'>
3.3	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='60'>
3.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	सहरसा	NNPC	<fs af='सहरसा,n,m,sg,3,d,0,0' name='सहरसा2' posn='80'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
4.3	अमृतसर	NNPC	<fs af='अमृतसर,n,m,sg,3,d,0,0' name='अमृतसर' posn='100'>
4.4	जनसेवा	NNPC	<fs af='जनसेवा,n,m,sg,3,d,0,0' name='जनसेवा' posn='110'>
4.5	एक्सप्रेस	NNP	<fs af='एक्सप्रेस,n,f,sg,3,o,0,0' name='एक्सप्रेस' posn='120'>
4.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' name='झंडी' posn='140'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	दिखाकर	VM	<fs af='दिखा,v,any,any,any,,कर,kara' name='दिखाकर' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='160'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
