<document id="2522677">
<head>
<title></title>			
<caption>वक्फ बोर्ड ने ताजमहल को अपनी संपत्ति घोषित किया        कहा, इसके प्रबंधन का फैसला बाद में होगा  एजेंसियां   : लखनऊ</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14222</byte_count>			
<word_count>568</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='20'>
1.3	सुन्नी	NNPC	<fs af='सुन्नी,n,m,sg,3,d,0,0' name='सुन्नी' posn='30'>
1.4	सेंट्रल	NNPC	<fs af='सेंट्रल,adj,any,any,,o,,' name='सेंट्रल' posn='40'>
1.5	वक्फ	NNPC	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ' posn='50'>
1.6	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='60'>
1.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='80'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,o,0,0' name='ताजमहल' posn='100'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGNF'>
4.1	वक्फ	NNP	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ2' posn='120'>
4.2	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,d,0,0' name='संपत्ति' posn='130'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='140'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='150'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	वक्फ	NNP	<fs af='वक्फ,n,m,sg,3,o,0,0' name='वक्फ3' posn='170'>
7.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='180'>
7.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='190'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
7.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	पंजीकरण	NN	<fs af='पंजीकरण,n,m,sg,3,d,0,0' name='पंजीकरण' posn='230'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
10.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='240'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='250'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='270'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	दिया	VM	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='280'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='40'>
2.2	पुरातत्व	NNPC	<fs af='पुरातत्व,n,m,sg,3,d,0,0' name='पुरातत्व' posn='30'>
2.3	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='rs:NP'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='50'>
3.2	एएसआई	NNP	<fs af='एएसआई,n,f,sg,3,o,0,0' name='एएसआई' posn='60'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='70'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
4.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNN'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
7.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='130'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ताज	NNP	<fs af='ताज,n,m,sg,3,o,0,0' name='ताज' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='40'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	एएसआई	NNP	<fs af='एएसआई,n,f,sg,3,d,0,0' name='एएसआई' posn='60'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	देख	VM	<fs af='देख,v,any,any,any,,0,0' name='देख' posn='80'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,3,,या,yA' name='रही' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुगल	NNC	<fs af='मुगल,n,m,sg,3,d,0,0' name='मुगल' posn='10'>
1.2	बादशाह	NN	<fs af='बादशाह,n,m,sg,3,d,0,0' name='बादशाह' posn='20'>
1.3	शाहजहां	NNP	<fs af='शाहजहां,n,m,sg,3,o,0,0' name='शाहजहां' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP3'>
2.1	१६३२	NNP	<fs af='१६३२,n,any,sg,3,o,0,0' name='१६३२' posn='50'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	१६५४	NNP	<fs af='१६५४,n,any,sg,3,o,0,0' name='१६५४' posn='70'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8'>
7.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='130'>
	))
8	((	NP	<fs name='NP8' drel='rt:VGF'>
8.1	मुमताज	NNPC	<fs af='मुमताज,n,f,sg,3,d,0,0' name='मुमताज' posn='140'>
8.2	महल	NNP	<fs af='महल,n,any,sg,3,o,0,0' name='महल' posn='150'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='180'>
9.2	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='20'>
2.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मोहब्बत	NN	<fs af='मोहब्बत,n,f,sg,3,o,0,0' name='मोहब्बत' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	बेमिसाल	JJ	<fs af='बेमिसाल,adj,any,any,,o,,' name='बेमिसाल' posn='70'>
4.2	यादगार	NN	<fs af='यादगार,n,f,sg,3,o,0,0' name='यादगार' posn='80'>
4.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='90'>
4.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='100'>
4.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जाना	VM	<fs af='जान,v,m,sg,any,,ना,nA' name='जाना' posn='120'>
5.2	जाता	VAUX	<fs af='जा,v,m,sg,3,,ता,wA' name='जाता' posn='130'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वक्फ	NNPC	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ' posn='10'>
1.2	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
2.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इलाहाबाद	NNPC	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='60'>
3.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,f,sg,3,o,0,0' name='हाईकोर्ट' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,o,0,0' name='निर्देश' posn='90'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	सुनाया	VM	<fs af='सुना,v,m,sg,any,,या,yA' name='सुनाया' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वक्फ	NNPC	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ' posn='10'>
1.2	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,o,0,0' name='चेयरमैन' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	हाफिज	NNPC	<fs af='हाफिज,n,m,sg,3,d,0,0' name='हाफिज' posn='50'>
3.2	उस्मान	NNP	<fs af='उस्मान,n,m,sg,3,o,0,0' name='उस्मान' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	सुनाते	VM	<fs af='सुना,v,m,sg,any,,ता,wA' name='सुनाते' posn='110'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='jjmod:JJP'>
9.1	आगरा	NNP	<fs af='आगरा,n,m,sg,3,d,0,0' name='आगरा' posn='150'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP7'>
10.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,d,0,0' name='ताजमहल' posn='170'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNF2'>
12.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='190'>
	))
13	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP9'>
13.1	जुड़ी	VM	<fs af='जुड़,v,f,sg,any,,या,yA' name='जुड़ी' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP2'>
14.1	मस्जिद	NN	<fs af='मस्जिद,n,f,sg,3,d,0,0' name='मस्जिद' posn='210'>
	))
15	((	CCP	<fs name='CCP2' drel='rs:VGF3'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
16	((	NP	<fs name='NP10' drel='ccof:CCP2'>
16.1	मकबरा	NN	<fs af='मकबरा,n,m,sg,3,d,0,0' name='मकबरा' posn='230'>
	))
17	((	NP	<fs coref=':NP10' name='NP11' drel='k1:VGF2'>
17.1	जो	PRP	<fs af='जो,pn,m,pl,3,d,0,0' name='जो' posn='240'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF2'>
18.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='250'>
18.2	दीवार	NN	<fs af='दीवार,n,f,sg,3,o,0,0' name='दीवार' posn='260'>
18.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP10'>
19.1	घिरे	VM	<fs af='घिर,v,m,pl,any,,या,yA' name='घिरे' posn='280'>
19.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='290'>
19.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='300'>
	))
20	((	NP	<fs name='NP13' drel='k1:VGF3'>
20.1	सभी	PRP	<fs af='सब,pn,any,pl,any,o,0,0' name='सभी' posn='310'>
	))
21	((	NP	<fs name='NP14' drel='k1s:VGF3'>
21.1	वक्फ	NNP	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ2' posn='320'>
21.2	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,d,0,0' name='संपत्ति' posn='330'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
22.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='340'>
	))
23	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
23.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='350'>
	))
24	((	NP	<fs name='NP15' drel='k1:VGF4'>
24.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='360'>
	))
25	((	JJP	<fs name='JJP2' drel='k1s:VGF4'>
25.1	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,,,' name='आवश्यक' posn='370'>
	))
26	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
26.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='380'>
	))
27	((	CCP	<fs name='CCP4' drel='rs:NP15'>
27.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='390'>
	))
28	((	NP	<fs name='NP16' drel='k7a:VGF5'>
28.1	वक्फ	NNPC	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ3' posn='400'>
28.2	कानून	NNPC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='410'>
28.3	१९९५	NNP	<fs af='१९९५,n,any,sg,3,o,0,0' name='१९९५' posn='420'>
28.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='430'>
28.5	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='440'>
28.6	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='450'>
	))
29	((	NP	<fs name='NP17' drel='r6-k2:NP18'>
29.1	उनका	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनका' posn='460'>
	))
30	((	NP	<fs name='NP18' drel='pof:VGF5'>
30.1	पंजीकरण	NN	<fs af='पंजीकरण,n,m,sg,3,d,0,0' name='पंजीकरण' posn='470'>
	))
31	((	VGF	<fs voicetype='passive' name='VGF5' stype='declarative' drel='ccof:CCP4'>
31.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='480'>
31.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='490'>
	))
32	((	BLK	<fs name='BLK' drel='rsym:VGF'>
32.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='500'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उस्मान	NNP	<fs af='उस्मान,n,m,sg,3,o,0,0' name='उस्मान' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='70'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP4'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,o,0,0' name='ताजमहल' posn='110'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	प्रबंधन	NN	<fs af='प्रबंधन,n,m,sg,3,o,0,0' name='प्रबंधन' posn='130'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
9.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='150'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF2'>
11.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='180'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='190'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	सुनाया	VM	<fs af='सुना,v,m,sg,any,,या,yA' name='सुनाया' posn='200'>
12.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	तारीख	NN	<fs af='तारीख,n,f,sg,3,d,0,0' name='तारीख' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='40'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	मुकर्रर	JJ	<fs af='मुकर्रर,adj,any,any,,,,' name='मुकर्रर' posn='50'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
6.2	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की' posn='70'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	मुख्य	NNC	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='200'>
3.2	कार्यकारी	NNC	<fs af='कार्यकारी,adj,any,any,,o,,' name='कार्यकारी' posn='200'>
3.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP3'>
4.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='70'>
4.2	सीईओ	NNP	<fs af='सीईओ,n,m,sg,3,o,0,0' name='सीईओ' posn='80'>
4.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='90'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
5.1	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दिया	VM	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='120'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='150'>
	))
11	((	CCP	<fs name='CCP2' drel='nmod:NP15'>
11.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='170'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP16'>
13.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='180'>
13.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='190'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP3'>
14.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='200'>
14.2	मंत्रालयों	NN	<fs af='मंत्रालय,n,m,pl,3,o,0,0' name='मंत्रालयों' posn='210'>
	))
15	((	CCP	<fs name='CCP3' drel='r6:NP15'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP16'>
16.1	यूपी	NNP	<fs af='यूपी,n,m,sg,3,d,0,0' name='यूपी' posn='230'>
16.2	सुन्नी	NNPC	<fs af='सुन्नी,n,m,sg,3,d,0,0' name='सुन्नी' posn='240'>
16.3	सेंट्रल	NNPC	<fs af='सेंट्रल,adj,any,any,,o,,' name='सेंट्रल' posn='200'>
16.4	वक्फ	NNPC	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ' posn='260'>
16.5	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड2' posn='270'>
16.6	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='280'>
	))
17	((	NP	<fs name='NP12' drel='ccof:CCP3'>
17.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='290'>
17.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='300'>
	))
18	((	NP	<fs name='NP13' drel='k2:VGNF'>
18.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='310'>
	))
19	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
19.1	बुलाकर	VM	<fs af='बुला,v,any,any,any,,कर,kara' name='बुलाकर' posn='320'>
	))
20	((	NP	<fs name='NP14' drel='nmod:NP15'>
20.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='330'>
20.2	वक्फ	NNP	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ2' posn='340'>
20.3	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='350'>
	))
21	((	NP	<fs name='NP15' drel='r6:NP16'>
21.1	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,o,0,0' name='ताजमहल' posn='360'>
21.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='370'>
	))
22	((	NP	<fs name='NP16' drel='k2:VGF2'>
22.1	प्रबंध	NNC	<fs af='प्रबंध,n,m,sg,3,d,0,0' name='प्रबंध' posn='380'>
22.2	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='390'>
	))
23	((	JJP	<fs name='JJP' drel='pof:VGF2'>
23.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='400'>
	))
24	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
24.1	करें	VM	<fs af='कर,v,any,pl,any,,एं,eM' name='करें' posn='410'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विश्व	JJC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='10'>
1.2	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,o,,' name='प्रसिद्ध' posn='20'>
1.3	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,o,0,0' name='ताजमहल' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	कस्टोडियन	NN	<fs af='कस्टोडियन,n,f,sg,3,o,0,0' name='कस्टोडियन' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एएसआई	NNP	<fs af='एएसआई,n,f,sg,3,o,0,0' name='एएसआई' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
4.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	ताज	NNP	<fs af='ताज,n,m,sg,3,o,0,0' name='ताज' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	हित	NN	<fs af='हित,n,m,sg,3,o,0,0' name='हित' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
7.2	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='160'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	उचित	JJ	<fs af='उचित,adj,any,any,,o,,' name='उचित' posn='50'>
3.2	न्यायिक	JJ	<fs af='न्यायिक,adj,any,any,,o,,' name='न्यायिक' posn='60'>
3.3	मंच	NN	<fs af='मंच,n,m,sg,3,o,0,0' name='मंच' posn='70'>
3.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	देगा	VM	<fs af='दे,v,m,sg,3,,गा,gA' name='देगा' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आगरा	NNP	<fs af='आगरा,n,m,sg,3,d,0,0' name='आगरा' posn='10'>
1.2	सर्किल	NN	<fs af='सर्किल,n,m,sg,3,o,0,0' name='सर्किल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	एएसए	NN	<fs af='एएसए,n,m,sg,3,d,0,0' name='एएसए' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='50'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='60'>
3.3	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,d,0,0' name='शर्मा' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	सुनाए	VM	<fs af='सुना,v,any,sg,3,,या,yA' name='सुनाए' posn='90'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
5.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='110'>
5.4	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='130'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='40'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF2'>
5.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='50'>
5.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='60'>
5.3	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द2' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
6.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='90'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	देंगे	VM	<fs af='दे,v,m,sg,3h,,गा,gA' name='देंगे' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	इमामबाड़ा	NNP	<fs af='इमामबाड़ा,n,m,sg,3,o,0,0' name='इमामबाड़ा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	फतेहपुर	NNPC	<fs af='फतेहपुर,n,m,sg,3,d,0,0' name='फतेहपुर' posn='40'>
4.2	सीकरी	NNP	<fs af='सीकरी,n,m,sg,3,o,0,0' name='सीकरी' posn='50'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	उदाहरण	NN	<fs af='उदाहरण,n,m,sg,3,d,0,0' name='उदाहरण' posn='70'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='80'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='rh:VGF2'>
9.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='120'>
9.2	दखलंदाजी	NN	<fs af='दखलंदाजी,n,f,sg,3,o,0,0' name='दखलंदाजी' posn='130'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
9.4	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='150'>
9.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='170'>
10.2	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों' posn='180'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	संरक्षण	NN	<fs af='संरक्षण,n,m,sg,3,o,0,0' name='संरक्षण' posn='200'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	एएसआई	NNP	<fs af='एएसआई,n,f,sg,3,d,0,0' name='एएसआई' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
14.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
14.3	सकी	VAUX	<fs af='सक,v,f,sg,3,,या,yA' name='सकी' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इलाहाबाद	NNPC	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='10'>
1.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,f,sg,3,o,0,0' name='हाईकोर्ट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	इरफान	NNPC	<fs af='इरफान,n,m,sg,3,d,0,0' name='इरफान' posn='40'>
2.2	बेदार	NNP	<fs af='बेदार,n,m,sg,3,d,0,0' name='बेदार' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' name='नामक' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='70'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
5.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='100'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
6.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
8.2	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='140'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,d,0,0' name='ताजमहल' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='k1s:VGF2'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='170'>
11.2	वक्फ	NNP	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ' posn='180'>
11.3	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,d,0,0' name='संपत्ति' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGF3'>
14.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='220'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='230'>
	))
16	((	NP	<fs name='NP9' drel='k2s:VGF3'>
16.1	मुतवल्ली	NN	<fs af='मुतवल्ली,n,m,sg,3,d,0,0' name='मुतवल्ली' posn='240'>
	))
17	((	NP	<fs name='NP10' drel='rs:NP9'>
17.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='250'>
17.2	केयरटेकर	NN	<fs af='केयरटेकर,n,m,sg,3,d,0,0' name='केयरटेकर' posn='260'>
17.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='270'>
	))
18	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
18.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='280'>
	))
19	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='290'>
19.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='300'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,f,sg,3,o,0,0' name='हाईकोर्ट' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	एएसआई	NNP	<fs af='एएसआई,n,f,sg,3,o,0,0' name='एएसआई' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मांगा	VM	<fs af='मांग,v,m,sg,any,,या,yA' name='मांगा' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एएसआई	NNP	<fs af='एएसआई,n,f,sg,3,o,0,0' name='एएसआई' posn='40'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='70'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='80'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	ताज	NNP	<fs af='ताज,n,m,sg,3,d,0,0' name='ताज' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
10.2	संरक्षित	JJ	<fs af='संरक्षित,adj,any,any,,d,,' name='संरक्षित' posn='140'>
10.3	धरोहर	NN	<fs af='धरोहर,n,f,sg,3,d,0,0' name='धरोहर' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
12	((	NP	<fs coref=':NP6' name='NP8' drel='r6:NP9'>
12.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसका' posn='180'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	प्रबंधन	NN	<fs af='प्रबंधन,n,m,sg,3,d,0,0' name='प्रबंधन' posn='190'>
	))
14	((	NP	<fs name='NP10' drel='k7p:VGF3'>
14.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='200'>
14.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='210'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	निहित	JJ	<fs af='निहित,adj,any,any,,,,' name='निहित' posn='230'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP6'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वक्फ	NNPC	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ' posn='20'>
2.2	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,d,0,0' name='बोर्ड' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	दखल	NN	<fs af='दखल,n,m,sg,3,d,0,0' name='दखल' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
5.2	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='70'>
5.3	सकता	VAUX	<fs af='सक,v,m,sg,3,,ता,wA' name='सकता' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एएसआई	NNP	<fs af='एएसआई,n,f,sg,3,o,0,0' name='एएसआई' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,f,sg,3,o,0,0' name='हाईकोर्ट' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	वक्फ	NNPC	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ' posn='80'>
4.2	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='90'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='rt:VGF'>
6.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एएसआई	NNP	<fs af='एएसआई,n,f,sg,3,o,0,0' name='एएसआई' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,o,0,0' name='प्रतिक्रिया' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	संदर्भ	NN	<fs af='संदर्भ,n,m,sg,3,o,0,0' name='संदर्भ' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	उस्मान	NNP	<fs af='उस्मान,n,m,sg,3,o,0,0' name='उस्मान' posn='70'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF'>
7.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	ठहराते	VM	<fs af='ठहरा,v,m,sg,any,,ता,wA' name='ठहराते' posn='130'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNN'>
11.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='170'>
11.2	धरोहर	NN	<fs af='धरोहर,n,f,sg,3,o,0,0' name='धरोहर' posn='180'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
12	((	JJP	<fs name='JJP2' drel='k2s:VGNN'>
12.1	संरक्षित	JJ	<fs af='संरक्षित,adj,any,any,,,,' name='संरक्षित' posn='200'>
	))
13	((	JJP	<fs name='JJP3' drel='pof:VGNN'>
13.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='210'>
	))
14	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
14.2	देने	VAUX	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='230'>
14.3	मात्र	RP	<fs af='मात्र,avy,,,,,,' name='मात्र' posn='240'>
14.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
14.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='260'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	वक्फ	NNP	<fs af='वक्फ,n,m,sg,3,o,0,0' name='वक्फ' posn='270'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
16	((	NP	<fs name='NP9' drel='k7:VGF2'>
16.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='290'>
16.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='300'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF2'>
17.1	हक	NN	<fs af='हक,n,m,sg,3,d,0,0' name='हक' posn='310'>
	))
18	((	JJP	<fs name='JJP4' drel='pof:VGF2'>
18.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='320'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='330'>
19.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='340'>
19.3	जाता	VAUX	<fs af='जा,v,m,sg,3,,ता,wA' name='जाता' posn='350'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='pof:VGNN'>
1.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='20'>
2.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ताज	NNP	<fs af='ताज,n,m,sg,3,d,0,0' name='ताज' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	वक्फ	NNP	<fs af='वक्फ,n,m,sg,3,o,0,0' name='वक्फ' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	परिभाषा	NN	<fs af='परिभाषा,n,f,sg,3,o,0,0' name='परिभाषा' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	आता	VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आता' posn='110'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इतिहास	NNP	<fs af='इतिहास,n,m,sg,3,o,0,0' name='इतिहास' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,d,0,0' name='ताजमहल' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	मुगल	NNP	<fs af='मुगल,n,m,sg,3,d,0,0' name='मुगल' posn='70'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
8.1	ब्रिटिश	JJ	<fs af='ब्रिटिश,adj,any,any,,o,,' name='ब्रिटिश' posn='90'>
	))
9	((	NP	<fs name='NP4' drel='k7t:VGF2'>
9.1	काल	NN	<fs af='काल,n,m,sg,3,o,0,0' name='काल' posn='100'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
10	((	NP	<fs name='NP5' drel='k1s:VGF2'>
10.1	बतौर	PSP	<fs af='बतौर,psp,,,,,,' name='बतौर' posn='120'>
10.2	वक्फ	NNP	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ' posn='130'>
10.3	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,d,0,0' name='संपत्ति' posn='140'>
	))
11	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
11.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज2' posn='150'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,d,0,0' name='चेयरमैन' posn='10'>
1.2	उस्मान	NNP	<fs af='उस्मान,n,m,sg,3,o,0,0' name='उस्मान' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	उल्लेख	NN	<fs af='उल्लेख,n,m,sg,3,d,0,0' name='उल्लेख' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुगल	NNC	<fs af='मुगल,n,m,sg,3,d,0,0' name='मुगल' posn='10'>
1.2	शासक	NN	<fs af='शासक,n,m,sg,3,d,0,0' name='शासक' posn='20'>
1.3	शाहजहां	NNP	<fs af='शाहजहां,n,m,sg,3,d,0,0' name='शाहजहां' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	जब	PRP	<fs af='जब,pn,,,,o,,' name='जब' posn='40'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	जिंदा	JJ	<fs af='जिंदा,adj,any,any,,,,' name='जिंदा' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	वही	PRP	<fs af='वह,pn,m,sg,3,d,0,0' name='वही' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2'>
7.1	मुतवल्ली	NN	<fs af='मुतवल्ली,n,m,sg,3,d,0,0' name='मुतवल्ली' posn='110'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF'>
8.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	एशियॉटिक	NNC	<fs af='एशियॉटिक,adj,any,any,,o,,' name='एशियॉटिक' posn='200'>
1.3	सोसायटी	NNPC	<fs af='सोसायटी,n,m,sg,3,d,0,0' name='सोसायटी' posn='30'>
1.4	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='40'>
1.5	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' name='बंगाल' posn='50'>
1.6	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='60'>
1.7	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	१९६८	NNP	<fs af='१९६८,n,any,sg,3,o,0,0' name='१९६८' posn='80'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:NULL__CCP'>
3.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,o,,' name='प्रकाशित' posn='100'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='nmod:NP4' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:JJP2'>
5.1	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='110'>
5.2	हामिद	NNPC	<fs af='हामिद,n,m,sg,3,d,0,0' name='हामिद' posn='120'>
5.3	लाहौरी	NNP	<fs af='लाहौरी,n,m,sg,3,o,0,0' name='लाहौरी' posn='130'>
5.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा2' posn='140'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:NULL__CCP'>
6.1	लिखित	JJ	<fs af='लिखित,adj,any,any,,o,,' name='लिखित' posn='150'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''3' posn='160'>
7.2	बादशाहनामा	NNP	<fs af='बादशाहनामा,n,m,sg,3,o,0,0' name='बादशाहनामा' posn='170'>
7.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''4' posn='180'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	ताज	NNP	<fs af='ताज,n,m,sg,3,d,0,0' name='ताज' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF'>
9.1	वक्फ	NNP	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ' posn='210'>
9.2	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,d,0,0' name='संपत्ति' posn='220'>
	))
10	((	JJP	<fs name='JJP3' drel='pof:VGF'>
10.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='230'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='20'>
2.2	संविधान	NN	<fs af='संविधान,n,m,sg,3,o,0,0' name='संविधान' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	हवाले	NN	<fs af='हवाला,n,m,sg,3,o,0,0' name='हवाले' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7a:VGF2'>
6.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='90'>
6.2	आजादी	NN	<fs af='आजादी,n,f,sg,3,o,0,0' name='आजादी' posn='100'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='120'>
6.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	वक्फ	NNP	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ' posn='140'>
7.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGNN'>
8.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,d,0,0' name='अधिकार' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	यूपी	NNP	<fs af='यूपी,n,m,sg,3,o,0,0' name='यूपी' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='50'>
3.2	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='60'>
3.3	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	विनय	NNPC	<fs af='विनय,n,m,sg,3,d,0,0' name='विनय' posn='80'>
4.2	कटियार	NNP	<fs af='कटियार,n,any,sg,3,o,0,0' name='कटियार' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
5.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='120'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
5.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	गलत	JJ	<fs af='गलत,adj,any,any,,,,' name='गलत' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ठहराया	VM	<fs af='ठहरा,v,m,sg,any,,या,yA' name='ठहराया' posn='160'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PRP	<fs af='वह,pn,m,sg,3h,d,0,0' name='वे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	देंगे	VM	<fs af='दे,v,m,sg,3h,,गा,gA' name='देंगे' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
