<document id="2550233_date_26_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>विधानसभा की कार्रवाई में शामिल नहीं होंगे रालोद विधायक           : मेरठ</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>26/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6745</byte_count>			
<word_count>248</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	रालोद	NNP	<fs af='रालोद,n,m,sg,3,o,0,0' name='रालोद' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	तेवर	NN	<fs af='तेवर,n,m,pl,3,d,0,0' name='तेवर' posn='70'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGF'>
5.1	मुलायम	NNPC	<fs af='मुलायम,n,m,sg,3,d,0,0' name='मुलायम' posn='90'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='100'>
5.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='110'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='120'>
5.5	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	उग्र	JJ	<fs af='उग्र,adj,any,any,,,,' name='उग्र' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='160'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	शिरकत	NN	<fs af='शिरकत,n,f,sg,3,d,0,0' name='शिरकत' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='30'>
2.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='100'>
5.2	प्रमुख	NN	<fs af='प्रमुख,n,any,sg,3,d,0,0' name='प्रमुख' posn='110'>
5.3	मायावती	NNP	<fs af='मायावती,n,f,sg,3,o,0,0' name='मायावती' posn='120'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,pl,3,d,0,0' name='इस्तीफे' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	सौंप	VM	<fs af='सौंप,v,any,any,any,,0,0' name='सौंप' posn='150'>
7.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='10'>
1.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	अयोग्य	JJ	<fs af='अयोग्य,adj,any,any,,,,' name='अयोग्य' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
3.1	ठहराए	VM	<fs af='ठहरा,v,m,pl,any,,या,yA' name='ठहराए' posn='40'>
3.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP5'>
5.1	१३	QC	<fs af='१३,num,any,any,,any,,' name='१३' posn='80'>
5.2	बागी	JJ	<fs af='बागी,adj,any,any,,o,,' name='बागी' posn='90'>
5.3	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='100'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGNN'>
6.1	मंत्री	NNC	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='120'>
6.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='130'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,pl,3,d,0,0' name='इस्तीफे' posn='150'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
8.1	नामंजूर	JJ	<fs af='नामंजूर,adj,any,any,,,,' name='नामंजूर' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='rh:VGF'>
10.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='190'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,d,,' name='संवैधानिक' posn='210'>
11.2	संकट	NN	<fs af='संकट,n,m,sg,3,d,0,0' name='संकट' posn='220'>
	))
12	((	JJP	<fs name='JJP3' drel='pof:VGF'>
12.1	खड़ा	JJ	<fs af='खड़ा,adj,m,sg,,,,' name='खड़ा' posn='230'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
13.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='250'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रालोद	NNP	<fs af='रालोद,n,m,sg,3,o,0,0' name='रालोद' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	मुलायम	NNP	<fs af='मुलायम,n,m,sg,3,d,0,0' name='मुलायम' posn='40'>
2.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='80'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	तेवर	NN	<fs af='तेवर,n,m,pl,3,d,0,0' name='तेवर' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	कडे	JJ	<fs af='कडा,adj,m,pl,,,,' name='कडे' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
6.2	लिए	VAUX	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रालोद	NNP	<fs af='रालोद,n,m,sg,3,o,0,0' name='रालोद' posn='10'>
1.2	मुखिया	NN	<fs af='मुखिया,n,m,sg,3,d,0,0' name='मुखिया' posn='20'>
1.3	अजीत	NNPC	<fs af='अजीत,n,m,sg,3,d,0,0' name='अजीत' posn='30'>
1.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	सभी	QF	<fs af='सब,avy,,,,,,' name='सभी' posn='60'>
2.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='70'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='90'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='110'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
6.2	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='150'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	फरमान	NN	<fs af='फरमान,n,m,sg,3,d,0,0' name='फरमान' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	सुना	VM	<fs af='सुना,v,any,any,any,,0,0' name='सुना' posn='180'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मेरठ	NNP	<fs af='मेरठ,n,m,sg,3,o,0,0' name='मेरठ' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	विधायक	NN	<fs af='विधायक,n,m,sg,3,o,0,0' name='विधायक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	रणवीर	NNPC	<fs af='रणवीर,n,m,sg,3,d,0,0' name='रणवीर' posn='40'>
3.2	राणा	NNP	<fs af='राणा,n,m,sg,3,o,0,0' name='राणा' posn='50'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs coref=':NP8' name='NP4' drel='r6:NP5'>
7.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='100'>
7.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='110'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='130'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNF'>
9.1	अयोग्य	JJ	<fs af='अयोग्य,adj,any,any,,,,' name='अयोग्य' posn='150'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP6'>
10.1	ठहराए	VM	<fs af='ठहरा,v,m,pl,any,,या,yA' name='ठहराए' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	विधायक	NN	<fs af='विधायक,n,m,pl,3,d,0,0' name='विधायक2' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,d,0,0' name='मतदान' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
13.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='190'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP2'>
14.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='200'>
14.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='210'>
	))
15	((	CCP	<fs name='CCP2' drel='r6:NP10'>
15.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='220'>
	))
16	((	NP	<fs name='NP9' drel='ccof:CCP2'>
16.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='230'>
16.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='240'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='250'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='260'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF3'>
18.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='270'>
18.2	औचित्य	NN	<fs af='औचित्य,n,m,sg,3,d,0,0' name='औचित्य' posn='280'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='290'>
19.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	मुलायम	NNPC	<fs af='मुलायम,n,m,sg,3,d,0,0' name='मुलायम' posn='50'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF'>
7.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='90'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	छोड़कर	VM	<fs af='छोड़,v,any,any,any,,कर,kara' name='छोड़कर' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNN2'>
9.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='110'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN2'>
10.1	भंग	NN	<fs af='भंग,n,m,sg,3,d,0,0' name='भंग' posn='120'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP7'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,d,0,0' name='सिफारिश' posn='150'>
	))
13	((	NP	<fs name='NP8' drel='nmod__emph:NP2'>
13.1	खुद	PRP	<fs af='खुद,pn,,,,,,' name='खुद' posn='40'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
14.2	देनी	VAUX	<fs af='दे,v,f,sg,any,,ना,nA' name='देनी' posn='180'>
14.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='190'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='9'>
1	((	NEGP	<fs name='NEGP' drel='vmod:VGF'>
1.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='10'>
1.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='30'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	हस्तक्षेप	NN	<fs af='हस्तक्षेप,n,m,sg,3,d,0,0' name='हस्तक्षेप' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	बरखास्त	JJ	<fs af='बरखास्त,adj,any,any,,,,' name='बरखास्त' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='110'>
7.2	देना	VAUX	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='120'>
7.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	रालोद	NNP	<fs af='रालोद,n,m,sg,3,o,0,0' name='रालोद' posn='40'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='60'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='90'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNN'>
9.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='110'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN'>
10.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग' posn='130'>
	))
11	((	VGNN	<fs name='VGNN' drel='rh:VGF3'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
11.2	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='150'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
12	((	NP	<fs name='NP7' drel='ras__k7:VGF3'>
12.1	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='170'>
12.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='180'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
12.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF3'>
13.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='210'>
13.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='220'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	नैतिक	JJ	<fs af='नैतिक,adj,any,any,,d,,' name='नैतिक' posn='240'>
14.2	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	बनेगा	VM	<fs af='बन,v,m,sg,3,,गा,gA' name='बनेगा' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	संदेश	NN	<fs af='संदेश,n,m,sg,3,d,0,0' name='संदेश' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जाएगा	VM	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	मुलायम	NNPC	<fs af='मुलायम,n,m,sg,3,d,0,0' name='मुलायम' posn='70'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGF2'>
6.1	असंवैधानिक	JJ	<fs af='असंवैधानिक,adj,any,any,,o,,' name='असंवैधानिक' posn='90'>
6.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='100'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	चला	VM	<fs af='चला,v,any,any,any,,0,0' name='चला' posn='130'>
8.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='140'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	रालोद	NNP	<fs af='रालोद,n,m,sg,3,o,0,0' name='रालोद' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='ras__k7:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
3.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='80'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='100'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGNN'>
8.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='130'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='150'>
	))
10	((	VGNN	<fs name='VGNN' drel='ccof:CCP3'>
10.1	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना,nA' name='दिलाने' posn='160'>
	))
11	((	CCP	<fs name='CCP3' drel='r6-k2:NP10'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और3' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='180'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='k5:VGNN2'>
13.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='200'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='210'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
14.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='220'>
	))
15	((	VGNN	<fs name='VGNN2' drel='ccof:CCP3'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='230'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
16	((	NP	<fs name='NP10' drel='pof:VGF'>
16.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='250'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
17.1	डाला	VM	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='260'>
17.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='270'>
17.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='280'>
17.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
