<document id="2539142">
<head>
<title></title>			
<caption>मुख्यमंत्री की मंशा पर खरा उतरने की कसरत        मनचलों के विरुद्ध अभियान  निर्देश  एसएसपी ने छेड़छाड़ पर अंकुश को टीमें बनाईं  अधीनस्थों को दिशा निर्देशों से कराया वाकिफ  अपमान साबित होने पर ही हरिजन एक्ट लगाएं   : मथुरा</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>20/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8403</byte_count>			
<word_count>287</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मुखिया	NN	<fs af='मुखिया,n,any,sg,3,o,0,0' name='मुखिया' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मायावती	NNP	<fs af='मायावती,n,f,sg,3,o,0,0' name='मायावती' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	मंशा	NN	<fs af='मंशा,n,f,sg,3,o,0,0' name='मंशा' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	खरा	JJ	<fs af='खरा,adj,m,sg,,,,' name='खरा' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	उतरने	VM	<fs af='उतर,v,any,any,any,o,ना,nA' name='उतरने' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	जनपद	NNC	<fs af='जनपद,n,m,sg,3,d,0,0' name='जनपद' posn='120'>
7.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='130'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	कसरत	NN	<fs af='कसरत,n,f,sg,3,d,0,0' name='कसरत' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
10.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='180'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='pof:VGNN'>
1.1	छेड़छाड़	NN	<fs af='छेडछाड,n,f,sg,3,d,0,0' name='छेड़छाड़' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
2.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='20'>
2.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	विरुद्ध	PSP	<fs af='विरुद्ध,adj,,,,,,' name='विरुद्ध' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='60'>
3.2	टीमें	NN	<fs af='टीम,n,f,pl,3,d,0,0' name='टीमें' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	गठित	JJ	<fs af='गठित,adj,any,any,,,,' name='गठित' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,pl,any,,या,yA' name='की' posn='90'>
5.2	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गई' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k2:VGF'>
2.1	कार्यप्रणाली	NN	<fs af='कार्यप्रणाली,n,f,sg,3,o,0,0' name='कार्यप्रणाली' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एसएसपी	NN	<fs af='एसएसपी,n,m,sg,3,o,0,0' name='एसएसपी' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	अधीनस्थों	NN	<fs af='अधीनस्थ,n,m,pl,3,o,0,0' name='अधीनस्थों' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	परिचित	JJ	<fs af='परिचित,adj,any,any,,,,' name='परिचित' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करा	VM	<fs af='कर,v,any,any,any,,या,yA' name='करा' posn='110'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGNF'>
3.1	मनचलों	NN	<fs af='मनचला,n,m,pl,3,o,0,0' name='मनचलों' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	विरुद्ध	PSP	<fs af='विरुद्ध,psp,,,,,,' name='विरुद्ध' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	चलाकर	VM	<fs af='चला,v,any,any,any,,कर,kara' name='चलाकर' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	शुरूआत	NN	<fs af='शुरूआत,n,f,sg,3,d,0,0' name='शुरूआत' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='120'>
7.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	गत	JJ	<fs af='गत,adj,any,any,,d,,' name='गत' posn='10'>
1.2	दिनों	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिनों' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	लखनऊ	NNP	<fs af='लखनऊ,n,m,sg,3,o,0,0' name='लखनऊ' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGNF2'>
4.1	मीटिंग	NN	<fs af='मीटिंग,n,f,sg,3,o,0,0' name='मीटिंग' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP4'>
5.1	लौटे	VM	<fs af='लौट,v,m,sg,3h,,या,yA' name='लौटे' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='90'>
6.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='100'>
6.3	अधीक्षक	NN	<fs af='अधीक्षक,n,m,sg,3,d,0,0' name='अधीक्षक' posn='110'>
6.4	आरके	NNPC	<fs af='आरके,n,m,sg,3,d,0,0' name='आरके' posn='120'>
6.5	चतुर्वेदी	NNP	<fs af='चतुर्वेदी,n,any,sg,3,o,0,0' name='चतुर्वेदी' posn='130'>
6.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस2' posn='150'>
7.2	लाइन	NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन' posn='160'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	सभागार	NN	<fs af='सभागार,n,m,sg,3,o,0,0' name='सभागार' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	क्षेत्राधिकारियों	NN	<fs af='क्षेत्राधिकारी,n,m,pl,3,o,0,0' name='क्षेत्राधिकारियों' posn='200'>
	))
10	((	CCP	<fs name='CCP' drel='r6-k2:NP9'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	थाना	NNC	<fs af='थाना,n,m,sg,3,d,0,0' name='थाना' posn='220'>
11.2	प्रभारियों	NN	<fs af='प्रभारी,n,m,pl,3,o,0,0' name='प्रभारियों' posn='230'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNF3'>
12.1	मीटिंग	NN	<fs af='मीटिंग,n,f,sg,3,d,0,0' name='मीटिंग2' posn='250'>
	))
13	((	VGNF	<fs name='VGNF3' drel='vmod:VGNF4'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
	))
14	((	VGNF	<fs name='VGNF4' drel='nmod__k2inv:NP10'>
14.1	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF'>
15.1	दिशा	NNC	<fs af='दिशा,n,f,sg,3,d,0,0' name='दिशा' posn='280'>
15.2	निर्देशों	NN	<fs af='निर्देश,n,m,pl,3,o,0,0' name='निर्देशों' posn='290'>
15.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='300'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF'>
16.1	अवगत	JJ	<fs af='अवगत,adj,any,any,,,,' name='अवगत' posn='310'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एसएसपी	NN	<fs af='एसएसपी,n,m,sg,3,o,0,0' name='एसएसपी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	अधीनस्थों	NN	<fs af='अधीनस्थ,n,m,pl,3,o,0,0' name='अधीनस्थों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	इनामी	JJ	<fs af='इनामी,adj,any,any,,o,,' name='इनामी' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP3'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	शातिर	JJ	<fs af='शातिर,adj,any,any,,o,,' name='शातिर' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='vmod:VGNF'>
6.1	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	विरुद्ध	PSP	<fs af='विरुद्ध,psp,,,,,,' name='विरुद्ध' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF'>
7.1	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान' posn='110'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
8.1	चलाकर	VM	<fs af='चला,v,any,any,any,,कर,kara' name='चलाकर' posn='120'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGNN'>
9.1	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' name='तत्काल' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k7p:VGNN'>
10.1	सलाखों	NN	<fs af='सलाख,n,f,pl,3,o,0,0' name='सलाखों' posn='140'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
10.3	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='160'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF'>
12.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,d,,' name='स्पष्ट' posn='190'>
12.2	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश' posn='200'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एसएसपी	NN	<fs af='एसएसपी,n,m,sg,3,o,0,0' name='एसएसपी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,o,,' name='स्पष्ट' posn='30'>
2.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	अधीनस्थों	NN	<fs af='अधीनस्थ,n,m,pl,3,o,0,0' name='अधीनस्थों' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	माफिया	NN	<fs af='माफिया,n,m,sg,3,o,0,0' name='माफिया' posn='100'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='r6:NP7' name='NULL__CCP'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
8.1	समाज	JJC	<fs af='समाज,n,m,sg,3,d,0,0' name='समाज' posn='120'>
8.2	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='130'>
8.3	तत्वों	NN	<fs af='तत्व,n,m,pl,3,o,0,0' name='तत्वों' posn='140'>
8.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='160'>
9.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='170'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
9.4	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='200'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
12.2	लें	VAUX	<fs af='ले,v,any,pl,3,,एं,eM' name='लें' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दलित	NNC	<fs af='दलित,n,m,sg,3,d,0,0' name='दलित' posn='10'>
1.2	एक्ट	NN	<fs af='एक्ट,n,m,sg,3,o,0,0' name='एक्ट' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	दुरुपयोग	NN	<fs af='दुरुपयोग,n,m,sg,3,d,0,0' name='दुरुपयोग' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	एसएसपी	NN	<fs af='एसएसपी,n,m,sg,3,o,0,0' name='एसएसपी' posn='90'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='130'>
8.2	पड़ताल	NN	<fs af='पड़ताल,n,f,sg,3,o,0,0' name='पड़ताल' posn='140'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.4	पश्चात	PSP	<fs af='पश्चात,nst,m,sg,3,d,,' name='पश्चात' posn='160'>
8.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	करें	VM	<fs af='कर,v,any,pl,3,,एं,eM' name='करें' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एसएसपी	NN	<fs af='एसएसपी,n,m,sg,3,o,0,0' name='एसएसपी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	महापुरुषों	NN	<fs af='महापुरुष,n,m,pl,3,o,0,0' name='महापुरुषों' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	मूर्ति	NN	<fs af='मूर्ति,n,f,sg,3,o,0,0' name='मूर्ति' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='90'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='110'>
7.2	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	दें	VM	<fs af='दे,v,any,pl,3,,एं,eM' name='दें' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	मंशा	NN	<fs af='मंशा,n,f,sg,3,o,0,0' name='मंशा' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	अनुरूप	PSP	<fs af='अनुरूप,psp,,,,,,' name='अनुरूप' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एसएसपी	NN	<fs af='एसएसपी,n,m,sg,3,o,0,0' name='एसएसपी' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGF'>
4.1	छेड़छाड़	NN	<fs af='छेडछाड,n,f,sg,3,o,0,0' name='छेड़छाड़' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.3	विरुद्ध	PSP	<fs af='विरुद्ध,psp,,,,,,' name='विरुद्ध' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='110'>
5.2	टीमें	NN	<fs af='टीम,n,f,pl,3,d,0,0' name='टीमें' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	गठित	JJ	<fs af='गठित,adj,any,any,,,,' name='गठित' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,pl,any,,या,yA' name='की2' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs comment='probsent' name='NP' drel='ccof:CCP2'>
1.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='10'>
1.2	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	एसओ	NN	<fs af='एसओ,n,m,sg,3,d,0,0' name='एसओ' posn='30'>
2.2	गोविंद	NNPC	<fs af='गोविंद,n,m,sg,3,d,0,0' name='गोविंद' posn='40'>
2.3	नगर	NNP	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर' posn='50'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP2'>
3.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='70'>
3.2	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	एसएसआई	NN	<fs af='एसएसआई,n,m,sg,3,d,0,0' name='एसएसआई' posn='90'>
4.2	कोतवाली	NN	<fs af='कोतवाली,n,f,sg,3,o,0,0' name='कोतवाली' posn='100'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	चौकी	NNPC	<fs af='चौकी,n,f,sg,3,d,0,0' name='चौकी' posn='140'>
6.2	बाग	NNPC	<fs af='बाग,n,m,sg,3,d,0,0' name='बाग' posn='150'>
6.3	बहादुर	NNP	<fs af='बहादुर,n,m,sg,3,d,0,0' name='बहादुर' posn='160'>
6.4	प्रभारी	NN	<fs af='प्रभारी,n,m,sg,3,d,0,0' name='प्रभारी' posn='170'>
6.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='180'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='rs:NP3' name='NULL__CCP'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	भरतपुर	NNPC	<fs af='भरतपुर,n,m,sg,3,d,0,0' name='भरतपुर' posn='190'>
8.2	गेट	NNPC	<fs af='गेट,n,m,sg,3,d,0,0' name='गेट' posn='200'>
8.3	चौकी	NNP	<fs af='चौकी,n,f,sg,3,d,0,0' name='चौकी2' posn='210'>
8.4	प्रभारी	NN	<fs af='प्रभारी,n,m,sg,3,d,0,0' name='प्रभारी2' posn='220'>
8.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP2'>
9.1	तीसरी	QO	<fs af='तीसरा,num,f,sg,,d,,' name='तीसरी' posn='240'>
9.2	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम3' posn='250'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	कोतवाली	NNC	<fs af='कोतवाली,n,f,sg,3,d,0,0' name='कोतवाली2' posn='260'>
10.2	प्रभारी	NN	<fs af='प्रभारी,n,m,sg,3,o,0,0' name='प्रभारी3' posn='270'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='280'>
	))
11	((	NP	<fs name='NP10' drel='nmod:NP11'>
11.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व2' posn='290'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='300'>
	))
12	((	NP	<fs name='NP11' drel='ccof:CCP'>
12.1	होलीगेट	NNP	<fs af='होलीगेट,n,m,sg,3,d,0,0' name='होलीगेट' posn='310'>
	))
13	((	CCP	<fs name='CCP' drel='rs:NP8'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='320'>
	))
14	((	NP	<fs name='NP12' drel='ccof:CCP'>
14.1	बंगाली	NNPC	<fs af='बंगाली,adj,any,any,,d,,' name='बंगाली' posn='330'>
14.2	घाट	NNPC	<fs af='घाट,n,m,sg,3,d,0,0' name='घाट' posn='340'>
14.3	चौकी	NNP	<fs af='चौकी,n,f,sg,3,d,0,0' name='चौकी3' posn='350'>
14.4	प्रभारी	NN	<fs af='प्रभारी,n,m,sg,3,d,0,0' name='प्रभारी4' posn='360'>
	))
15	((	CCP	<fs name='CCP2' drel='k2:VGF'>
15.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='370'>
	))
16	((	NP	<fs name='NP13' drel='ccof:CCP2'>
16.1	चौथी	QO	<fs af='चौथा,num,f,sg,,d,,' name='चौथी' posn='380'>
16.2	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम4' posn='390'>
	))
17	((	NP	<fs name='NP14' drel='r6:NP15'>
17.1	थाना	NNPC	<fs af='थाना,n,m,sg,3,d,0,0' name='थाना' posn='400'>
17.2	हाइवे	NNP	<fs af='हाइवे,n,m,sg,3,d,0,0' name='हाइवे' posn='410'>
17.3	प्रभारी	NN	<fs af='प्रभारी,n,m,sg,3,o,0,0' name='प्रभारी5' posn='420'>
17.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='430'>
	))
18	((	NP	<fs name='NP15' drel='nmod:NP16'>
18.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व3' posn='440'>
18.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='450'>
	))
19	((	NP	<fs name='NP16' drel='ccof:CCP3'>
19.1	कृष्णानगर	NNP	<fs af='कृष्णानगर,n,m,sg,3,d,0,0' name='कृष्णानगर' posn='460'>
	))
20	((	CCP	<fs name='CCP3' drel='rs:NP13'>
20.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='470'>
	))
21	((	NP	<fs name='NP17' drel='ccof:CCP3'>
21.1	धौलीप्याऊ	NNPC	<fs af='धौलीप्याऊ,n,m,sg,3,d,0,0' name='धौलीप्याऊ' posn='480'>
21.2	चौकी	NNP	<fs af='चौकी,n,f,sg,3,d,0,0' name='चौकी4' posn='490'>
21.3	प्रभारी	NN	<fs af='प्रभारी,n,m,sg,3,o,0,0' name='प्रभारी6' posn='500'>
21.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='510'>
	))
22	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
22.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='520'>
22.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='530'>
22.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='540'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='550'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	कार्यवाहक	JJ	<fs af='कार्यवाहक,adj,any,any,,o,,' name='कार्यवाहक' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	सीओ	NNC	<fs af='सीओ,n,m,sg,3,d,0,0' name='सीओ' posn='40'>
3.2	सिटी	NN	<fs af='सिटी,n,f,sg,3,o,0,0' name='सिटी' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP4'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	सीओ	NNC	<fs af='सीओ,n,m,sg,3,d,0,0' name='सीओ2' posn='70'>
5.2	सदर	NN	<fs af='सदर,n,m,sg,3,o,0,0' name='सदर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	पंकज	NNPC	<fs af='पंकज,n,m,sg,3,d,0,0' name='पंकज' posn='90'>
6.2	पाण्डेय	NNP	<fs af='पांडेय,n,any,sg,3,o,0,0' name='पाण्डेय' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	छेड़छाड़	NN	<fs af='छेडछाड,n,f,sg,3,d,0,0' name='छेड़छाड़' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
10.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='180'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
10.4	विरुद्ध	PSP	<fs af='विरुद्ध,psp,,,,,,' name='विरुद्ध' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान' posn='210'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	चलाया	VM	<fs af='चला,v,m,sg,any,,या,yA' name='चलाया' posn='220'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ras-NEG:VGF'>
3.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='50'>
3.2	नंबर	NN	<fs af='नंबर,n,m,sg,3,o,0,0' name='नंबर' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='80'>
4.2	वाहनों	NN	<fs af='वाहन,n,m,pl,3,o,0,0' name='वाहनों' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	पकड़ा	VM	<fs af='पकड,v,m,sg,any,,या,yA' name='पकड़ा' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='pof:VGNF'>
1.1	चालान	NN	<fs af='चालान,n,m,sg,3,d,0,0' name='चालान' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	छोड़	VM	<fs af='छोड़,v,any,any,any,,0,0' name='छोड़' posn='40'>
4.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='50'>
4.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
