<document id="fullnews_id_2545714">
<head>
<title></title>			
<caption>पगड़ी पाबंदी पर एसजीपीसी की केंद्र से दखल की मांग        बीबी जागीर कौर ने की नटवर सिंह से मुलाकात   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name="">			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>24/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7732</byte_count>			
<word_count>278</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</format>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' posn='10' name='फ्रांस'>
1.2	में	PSP	<fs af='में,psp,,,,,,' posn='20' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	सिख	NNC	<fs af='सिख,n,m,sg,3,d,0,0' posn='30' name='सिख'>
2.2	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0,0' posn='40' name='छात्रों'>
2.3	को	PSP	<fs af='को,psp,,,,,,' posn='50' name='को'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	पगड़ी	NN	<fs af='पगडी,n,f,sg,3,d,0,0' posn='60' name='पगड़ी'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7p:VGNF'>
4.1	बांधने	VM	<fs af='बांध,v,any,any,any,o,ना,nA' posn='70' name='बांधने'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' name='पर'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
5.1	लगाई	VM	<fs af='लगा,v,f,sg,any,,या,yA' posn='90' name='लगाई'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='100' name='गई'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	पाबंदी	NN	<fs af='पाबंदी,n,f,sg,3,o,0,0' posn='110' name='पाबंदी'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' name='के'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' posn='130' name='मुद्दे'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='140' name='पर2'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	शिरोमणि	NNPC	<fs af='शिरोमणि,n,m,sg,3,d,0,0' posn='150' name='शिरोमणि'>
8.2	गुरूद्वारा	NNPC	<fs af='गुरूद्वारा,n,m,sg,3,d,0,0' posn='160' name='गुरूद्वारा'>
8.3	प्रबंधक	NNPC	<fs af='प्रबंधक,n,m,sg,3,d,0,0' posn='170' name='प्रबंधक'>
8.4	कमेटी	NNP	<fs af='कमेटी,n,f,sg,3,o,0,0' posn='180' name='कमेटी'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP6'>
9.1	(	SYM	<fs af='(,punc,,,,,,' posn='190' name='('>
9.2	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,f,sg,3,o,0,0' posn='200' name='एसजीपीसी'>
9.3	)	SYM	<fs af='),punc,,,,,,' posn='210' name=')'>
	))
10	((	FRAGP	<fs name='FRAGP' drel='fragof:NP6'>
10.1	ने	PSP	<fs af='ने,psp,,,,,,' posn='220' name='ने'>
	))
11	((	NP	<fs name='NP8' drel='k4:VGF'>
11.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' posn='230' name='केंद्र'>
11.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' posn='240' name='सरकार'>
11.3	से	PSP	<fs af='से,psp,,,,,,' posn='250' name='से'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	हस्तक्षेप	NN	<fs af='हस्तक्षेप,n,m,sg,3,o,0,0' posn='260' name='हस्तक्षेप'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='270' name='की'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' posn='280' name='मांग'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='290' name='की2'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' name='है'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' posn='310' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	कमेटी	NN	<fs af='कमेटी,n,f,sg,3,o,0,0' posn='10' name='कमेटी'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='20' name='का'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' posn='30' name='कहना'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='40' name='है'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' posn='60' name='केंद्र'>
5.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' posn='70' name='सरकार'>
5.3	को	PSP	<fs af='को,psp,,,,,,' posn='80' name='को'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGNF'>
6.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,,' posn='90' name='इस'>
6.2	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='100' name='बारे'>
6.3	में	PSP	<fs af='में,psp,,,,,,' posn='110' name='में'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGNF'>
7.1	फौरन	RB	<fs af='फौरन,adv,,,,,,' posn='120' name='फौरन'>
	))
8	((	NP	<fs name='NP4' drel='k5:VGNF'>
8.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,d,0,0' posn='130' name='फ्रांस'>
8.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' posn='140' name='सरकार2'>
8.3	से	PSP	<fs af='से,psp,,,,,,' posn='150' name='से'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNF'>
9.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' posn='160' name='बात'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='170' name='कर'>
	))
11	((	NP	<fs name='NP6' drel='ras-k2:VGF2'>
11.1	मजबूती	NN	<fs af='मजबूती,n,f,sg,3,o,0,0' posn='180' name='मजबूती'>
11.2	के	PSP	<fs af='के,psp,,,,,,' posn='190' name='के'>
11.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='200' name='साथ'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' posn='210' name='अपना'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,d,0,0' posn='220' name='पक्ष'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
14.1	रखना	VM	<fs af='रख,v,m,sg,any,,ना,nA' posn='230' name='रखना'>
14.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='240' name='चाहिए'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' posn='250' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' posn='10' name='फ्रांस'>
1.2	में	PSP	<fs af='में,psp,,,,,,' posn='20' name='में'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' posn='30' name='स्थिति'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' name='का'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,d,0,0' posn='50' name='अध्ययन'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='60' name='करने'>
4.2	के	PSP	<fs af='के,psp,,,,,,' posn='70' name='के'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='80' name='लिए'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,f,sg,3,o,0,0' posn='90' name='एसजीपीसी'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' name='ने'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN2'>
6.1	प्रतिनिधिमंडल	NN	<fs af='प्रतिनिधिमंडल,n,m,sg,3,o,0,0' posn='110' name='प्रतिनिधिमंडल'>
6.2	को	PSP	<fs af='को,psp,,,,,,' posn='120' name='को'>
	))
7	((	NP	<fs name='NP6' drel='k2g:VGNN2'>
7.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,d,0,0' posn='130' name='फ्रांस2'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP7'>
8.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' posn='140' name='भेजने'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='150' name='का2'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' posn='160' name='भी'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' posn='170' name='ऐलान'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='180' name='किया'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='190' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' posn='200' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' posn='10' name='इस'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='20' name='बारे'>
1.3	में	PSP	<fs af='में,psp,,,,,,' posn='30' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कमेटी	NN	<fs af='कमेटी,n,f,sg,3,o,0,0' posn='40' name='कमेटी'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' name='ने'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' posn='60' name='फ्रांस'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='70' name='के'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,o,0,0' posn='80' name='राजदूत'>
4.2	को	PSP	<fs af='को,psp,,,,,,' posn='90' name='को'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' posn='100' name='भी'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लिखा	VM	<fs af='लिख,v,m,sg,any,,या,yA' posn='110' name='लिखा'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' posn='130' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,f,sg,3,o,0,0' posn='10' name='एसजीपीसी'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='20' name='की'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,any,sg,3,o,0,0' posn='30' name='अध्यक्ष'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बीबी	NNPC	<fs af='बीबी,n,f,sg,3,d,0,0' posn='40' name='बीबी'>
3.2	जागीर	NNPC	<fs af='जागीर,n,f,sg,3,d,0,0' posn='50' name='जागीर'>
3.3	कौर	NNP	<fs af='कौर,n,f,sg,3,o,0,0' posn='60' name='कौर'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' name='ने'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' posn='80' name='मंगलवार'>
4.2	को	PSP	<fs af='को,psp,,,,,,' posn='90' name='को'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='100' name='विदेश'>
5.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='110' name='मंत्री'>
5.3	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' posn='120' name='नटवर'>
5.4	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' posn='130' name='सिंह'>
5.5	से	PSP	<fs af='से,psp,,,,,,' posn='140' name='से'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' posn='150' name='मुलाकात'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='160' name='की2'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' posn='170' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,o,0,0' posn='10' name='मुलाकात'>
1.2	के	PSP	<fs af='के,psp,,,,,,' posn='20' name='के'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' posn='30' name='दौरान'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='40' name='उन्होंने'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' posn='50' name='नटवर'>
3.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' posn='60' name='सिंह'>
3.3	को	PSP	<fs af='को,psp,,,,,,' posn='70' name='को'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='80' name='एक'>
4.2	ज्ञापन	NN	<fs af='ज्ञापन,n,m,sg,3,d,0,0' posn='90' name='ज्ञापन'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	सौंपा	VM	<fs af='सौंप,v,m,sg,any,,या,yA' posn='100' name='सौंपा'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' posn='110' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ज्ञापन	NN	<fs af='ज्ञापन,n,m,sg,3,o,0,0' posn='10' name='ज्ञापन'>
1.2	में	PSP	<fs af='में,psp,,,,,,' posn='20' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' posn='30' name='सरकार'>
2.2	से	PSP	<fs af='से,psp,,,,,,' posn='40' name='से'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' posn='50' name='फ्रांस'>
3.2	में	PSP	<fs af='में,psp,,,,,,' posn='60' name='में2'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNN'>
4.1	सिख	NNC	<fs af='सिख,n,m,sg,3,d,0,0' posn='70' name='सिख'>
4.2	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0,0' posn='80' name='छात्रों'>
4.3	को	PSP	<fs af='को,psp,,,,,,' posn='90' name='को'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	पगड़ी	NN	<fs af='पगडी,n,f,sg,3,d,0,0' posn='100' name='पगड़ी'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
6.1	बांधने	VM	<fs af='बांध,v,any,any,any,o,ना,nA' posn='110' name='बांधने'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='120' name='पर'>
	))
7	((	NP	<fs name='NP6' drel='vmod:VGF'>
7.1	पाबंदी	NN	<fs af='पाबंदी,n,f,sg,3,o,0,0' posn='130' name='पाबंदी'>
7.2	के	PSP	<fs af='के,psp,,,,,,' posn='140' name='के'>
7.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='150' name='अलावा'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGNN2'>
8.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' posn='160' name='पाकिस्तान'>
8.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' posn='170' name='यात्रा'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='180' name='पर2'>
	))
9	((	VGNN	<fs name='VGNN2' drel='nmod:NP8'>
9.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' posn='190' name='जाने'>
9.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='200' name='वाले'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	सिख	NNC	<fs af='सिख,n,m,sg,3,d,0,0' posn='210' name='सिख2'>
10.2	श्रद्धालुओं	NN	<fs af='श्रद्धालु,n,m,pl,3,o,0,0' posn='220' name='श्रद्धालुओं'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='230' name='की'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGNN3'>
11.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' posn='240' name='संख्या'>
11.2	में	PSP	<fs af='में,psp,,,,,,' posn='250' name='में3'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP'>
12.1	इजाफा	NN	<fs af='इजाफा,n,m,sg,3,d,0,0' posn='260' name='इजाफा'>
	))
13	((	CCP	<fs name='CCP' drel='pof:VGNN3'>
13.1	व	CC	<fs af='व,avy,,,,,,' posn='270' name='व'>
	))
14	((	NP	<fs name='NP11' drel='jjmod:JJP'>
14.1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0,0' posn='280' name='बांग्लादेश'>
14.2	में	PSP	<fs af='में,psp,,,,,,' posn='290' name='में4'>
	))
15	((	JJP	<fs name='JJP' drel='nmod:NP12'>
15.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' posn='300' name='स्थित'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	गुरूद्वारों	NN	<fs af='गुरूद्वारा,n,m,sg,3,o,0,0' posn='120' name='गुरूद्वारों'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='320' name='की2'>
	))
17	((	NP	<fs name='NP13' drel='ccof:CCP'>
17.1	मरम्मत	NN	<fs af='मरम्मत,n,f,sg,3,d,0,0' posn='330' name='मरम्मत'>
17.2	आदि	RP	<fs af='आदि,avy,,,,,,' posn='340' name='आदि'>
	))
18	((	VGNN	<fs name='VGNN3' drel='r6:NP14'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='350' name='करने'>
18.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='360' name='की3'>
	))
19	((	NP	<fs name='NP14' drel='rt:VGF'>
19.1	इजाज़त	NN	<fs af='इजाजत,n,f,sg,3,o,0,0' posn='370' name='इजाज़त'>
19.2	के	PSP	<fs af='के,psp,,,,,,' posn='380' name='के2'>
19.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='390' name='लिए'>
	))
20	((	NP	<fs name='NP15' drel='r6:NP16'>
20.1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0,0' posn='400' name='बांग्लादेश2'>
20.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='410' name='की4'>
	))
21	((	NP	<fs name='NP16' drel='k2:VGNN4'>
21.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' posn='420' name='सरकार2'>
21.2	से	PSP	<fs af='से,psp,,,,,,' posn='430' name='से2'>
	))
22	((	NP	<fs name='NP17' drel='pof:VGNN4'>
22.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' posn='440' name='बातचीत'>
	))
23	((	VGNN	<fs name='VGNN4' drel='r6-k2:NP18'>
23.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='450' name='करने2'>
23.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='460' name='की5'>
23.3	भी	RP	<fs af='भी,avy,,,,,,' posn='470' name='भी'>
	))
24	((	NP	<fs name='NP18' drel='pof:VGF'>
24.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' posn='480' name='मांग'>
	))
25	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
25.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='490' name='की6'>
25.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' posn='500' name='गई'>
25.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='510' name='है'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' posn='520' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='10' name='विदेश'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' posn='20' name='मंत्री'>
1.3	से	PSP	<fs af='से,psp,,,,,,' posn='30' name='से'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,o,0,0' posn='40' name='मुलाकात'>
2.2	के	PSP	<fs af='के,psp,,,,,,' posn='50' name='के'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='60' name='बाद'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बीबी	NNC	<fs af='बीबी,n,f,sg,3,d,0,0' posn='70' name='बीबी'>
3.2	जागीर	NNPC	<fs af='जागीर,n,f,sg,3,d,0,0' posn='80' name='जागीर'>
3.3	कौर	NNP	<fs af='कौर,n,f,sg,3,o,0,0' posn='90' name='कौर'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' name='ने'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='110' name='कहा'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='120' name='कि'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	सिख	NNPC	<fs af='सिख,n,m,sg,3,d,0,0' posn='130' name='सिख'>
6.2	धर्म	NNP	<fs af='धर्म,n,m,sg,3,o,0,0' posn='140' name='धर्म'>
6.3	में	PSP	<fs af='में,psp,,,,,,' posn='150' name='में'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	पगड़ी	NN	<fs af='पगडी,n,f,sg,3,o,0,0' posn='160' name='पगड़ी'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='170' name='का'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' posn='180' name='अपना'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	महत्व	NN	<fs af='महत्व,n,m,sg,3,d,0,0' posn='190' name='महत्व'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='200' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' posn='210' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="2" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जागीर	NNPC	<fs af='जागीर,n,f,sg,3,d,0,0' posn='10' name='जागीर'>
1.2	कौर	NNP	<fs af='कौर,n,f,sg,3,o,0,0' posn='20' name='कौर'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' name='ने'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='40' name='कहा'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='60' name='उन्होंने'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' posn='70' name='विदेश'>
5.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' posn='80' name='मंत्री'>
5.3	से	PSP	<fs af='से,psp,,,,,,' posn='90' name='से'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	आग्रह	NN	<fs af='आग्रह,n,m,sg,3,d,0,0' posn='100' name='आग्रह'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='110' name='किया'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='120' name='है'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP4'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' posn='130' name='कि2'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' posn='140' name='सरकार'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF3'>
10.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' posn='150' name='फ्रांस'>
10.2	के	PSP	<fs af='के,psp,,,,,,' posn='160' name='के'>
10.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' posn='170' name='सामने'>
	))
11	((	NP	<fs name='NP7' drel='ras-k2:VGF3'>
11.1	मजबूती	NN	<fs af='मजबूती,n,f,sg,3,o,0,0' posn='180' name='मजबूती'>
11.2	के	PSP	<fs af='के,psp,,,,,,' posn='190' name='के2'>
11.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='200' name='साथ'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' posn='210' name='अपना'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF3'>
13.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,d,0,0' posn='220' name='पक्ष'>
	))
14	((	VGF	<fs name='VGF3' stype='imperative' voicetype='active' drel='ccof:CCP2'>
14.1	रखें	VM	<fs af='रख,v,any,sg,3,,एं,eM' posn='230' name='रखें'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='20' name='कहा'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='30' name='कि'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' posn='40' name='इस'>
4.2	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='50' name='बारे'>
4.3	में	PSP	<fs af='में,psp,,,,,,' posn='60' name='में'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,m,sg,3,o,0,0' posn='70' name='एसजीपीसी'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='80' name='ने'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' posn='90' name='भारत'>
6.2	में	PSP	<fs af='में,psp,,,,,,' posn='100' name='में2'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' posn='110' name='फ्रांस'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='120' name='के'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,o,0,0' posn='130' name='राजदूत'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='140' name='को'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
9.1	लिखा	VM	<fs af='लिख,v,m,sg,any,,या,yA' posn='150' name='लिखा'>
9.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='160' name='था'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' posn='170' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' posn='10' name='पर'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' posn='20' name='अभी'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' posn='30' name='तक'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,का,kA' posn='40' name='उस'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='50' name='का'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='60' name='कोई'>
4.2	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' posn='70' name='जवाब'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='80' name='नहीं'>
5.2	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' posn='90' name='मिला'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' posn='110' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,m,sg,3,d,0,0' posn='10' name='एसजीपीसी'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,any,sg,3,o,0,0' posn='20' name='अध्यक्ष'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' name='ने'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' posn='40' name='पाकिस्तानी'>
2.2	जेलों	NN	<fs af='जेल,n,m,pl,3,o,0,0' posn='50' name='जेलों'>
2.3	में	PSP	<fs af='में,psp,,,,,,' posn='60' name='में'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	बंद	JJ	<fs af='बंद,adj,any,any,,o,,' posn='70' name='बंद'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	सिख	NNC	<fs af='सिख,n,m,sg,3,d,0,0' posn='80' name='सिख'>
4.2	युवकों	NN	<fs af='युवक,n,m,pl,3,o,0,0' posn='90' name='युवकों'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' name='का'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' posn='110' name='मामला'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' posn='120' name='भी'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' posn='130' name='उठाया'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' posn='140' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="3" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' posn='10' name='उनका'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' posn='20' name='कहना'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='30' name='है'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF2'>
5.1	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' posn='50' name='पाक'>
5.2	जेलों	NN	<fs af='जेल,n,m,pl,3,o,0,0' posn='60' name='जेलों'>
5.3	में	PSP	<fs af='में,psp,,,,,,' posn='70' name='में'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP3'>
6.1	बंद	JJ	<fs af='बंद,adj,any,any,,o,,' posn='80' name='बंद'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	९०	QC	<fs af='९०,num,any,any,,any,,' posn='90' name='९०'>
7.2	सिख	NNC	<fs af='सिख,n,m,sg,3,d,0,0' posn='100' name='सिख'>
7.3	युवकों	NN	<fs af='युवक,n,m,pl,3,o,0,0' posn='110' name='युवकों'>
7.4	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='120' name='की'>
	))
8	((	NP	<fs name='NP4' drel='rt:VGF2'>
8.1	रिहाई	NN	<fs af='रिहाई,n,f,sg,3,o,0,0' posn='130' name='रिहाई'>
8.2	के	PSP	<fs af='के,psp,,,,,,' posn='140' name='के'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='150' name='लिए'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' posn='160' name='भारत'>
9.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' posn='170' name='सरकार'>
9.3	को	PSP	<fs af='को,psp,,,,,,' posn='180' name='को'>
	))
10	((	NP	<fs name='NP6' drel='ras-k1:VGF2'>
10.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' posn='190' name='पाकिस्तान'>
10.2	से	PSP	<fs af='से,psp,,,,,,' posn='200' name='से'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' posn='210' name='बात'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active' drel='ccof:CCP'>
12.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' posn='220' name='करनी'>
12.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='230' name='चाहिए'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
