<document id="2520629">
<head>
<title></title>			
<caption>शंकररमन मामले की सुनवाई १९ को           : पांडिचेरी</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>3218</byte_count>			
<word_count>68</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सत्र	NNC	<fs af='सत्र,n,m,sg,3,d,0,0' name='सत्र' posn='10'>
1.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	शंकररमन	NNP	<fs af='शंकररमन,n,m,sg,3,d,0,0' name='शंकररमन' posn='60'>
3.2	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='90'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='110'>
5.2	आरोपी	NN	<fs af='आरोपी,n,m,pl,3,o,0,0' name='आरोपी' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	कांची	NNP	<fs af='कांची,n,m,sg,3,d,0,0' name='कांची' posn='130'>
6.2	शंकराचार्य	NNC	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='140'>
6.3	जयेन्द्र	NNPC	<fs af='जयेन्द्र,n,m,sg,3,d,0,0' name='जयेन्द्र' posn='150'>
6.4	सरस्वती	NNP	<fs af='सरस्वती,n,any,sg,3,o,0,0' name='सरस्वती' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='r6-k1:NP12'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	कनिष्ठ	JJ	<fs af='कनिष्ठ,adj,any,any,,o,,' name='कनिष्ठ' posn='180'>
8.2	शंकराचार्य	NNC	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य2' posn='190'>
8.3	विजयेंद्र	NNPC	<fs af='विजयेंद्र,n,m,sg,3,d,0,0' name='विजयेंद्र' posn='200'>
8.4	सरस्वती	NNP	<fs af='सरस्वती,n,any,sg,3,o,0,0' name='सरस्वती2' posn='210'>
8.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='k7p:VGNN'>
9.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत2' posn='230'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGNN'>
10.1	पेशी	NN	<fs af='पेशी,n,f,sg,3,d,0,0' name='पेशी' posn='230'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
11.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='260'>
11.2	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='270'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP12'>
12.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले2' posn='290'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='300'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF'>
13.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='310'>
	))
14	((	NP	<fs name='NP12' drel='k7t:VGF'>
14.1	१९	NNPC	<fs af='१९,n,any,sg,3,d,0,0' name='१९' posn='320'>
14.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='330'>
14.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='340'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	टाल	VM	<fs af='टाल,v,any,any,any,,0,0' name='टाल' posn='350'>
15.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='360'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधान	NNC	<fs af='प्रधान,adj,any,any,,o,,' name='प्रधान' posn='10'>
1.2	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला' posn='20'>
1.3	एवं	NNC	<fs af='एवं,avy,,,,,,' name='एवं' posn='30'>
1.4	सत्र	NNC	<fs af='सत्र,n,m,sg,3,d,0,0' name='सत्र' posn='40'>
1.5	अदालत	NNC	<fs af='अदालत,n,f,sg,3,d,0,0' name='अदालत' posn='50'>
1.6	न्यायाधीश	NN	<fs af='न्यायाधीश,n,m,sg,3,d,0,0' name='न्यायाधीश' posn='60'>
1.7	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='70'>
1.8	चिन्नापांडी	NNP	<fs af='चिन्नापांडी,n,m,sg,3,o,0,0' name='चिन्नापांडी' posn='80'>
1.9	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आरोपियों	NN	<fs af='आरोपी,n,m,pl,3,o,0,0' name='आरोपियों' posn='100'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	अनुपस्थिति	NN	<fs af='अनुपस्थिति,n,f,sg,3,o,0,0' name='अनुपस्थिति' posn='120'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
3.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='140'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='160'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNF'>
5.1	वकीलों	NN	<fs af='वकील,n,m,pl,3,o,0,0' name='वकीलों' posn='170'>
5.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='180'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
6.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='190'>
6.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='200'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	ब्योरे	NN	<fs af='ब्योरा,n,m,sg,3,o,0,0' name='ब्योरे' posn='210'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='230'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
9.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='250'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='270'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='280'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='290'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	टाल	VM	<fs af='टाल,v,any,any,any,,0,0' name='टाल' posn='300'>
13.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='310'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
