<document id="2552488">
<head>
<title></title>			
<caption>पवार ने बढ़ाई कांग्रेस की मुशिकलें        हरीश तिवारी   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>26/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9591</byte_count>			
<word_count>364</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राष्ट्रवादी	NNPC	<fs af='राष्ट्रवादी,adj,any,any,,o,,' name='राष्ट्रवादी' posn='10'>
1.2	कांग्रेस	NNPC	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='20'>
1.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मुखिया	NN	<fs af='मुखिया,n,m,sg,3,o,0,0' name='मुखिया' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' name='शरद' posn='60'>
3.2	पवार	NNP	<fs af='पवार,n,any,sg,3,o,0,0' name='पवार' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	उत्तर	JJC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='110'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
5.3	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='130'>
5.4	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='140'>
5.5	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='150'>
	))
6	((	CCP	<fs name='CCP' drel='rt:VGNF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	मालवण	NNPC	<fs af='मालवण,n,m,sg,3,d,0,0' name='मालवण' posn='170'>
7.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='180'>
7.3	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट2' posn='190'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
7.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGNF'>
8.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस2' posn='220'>
8.2	प्रत्याशियों	NN	<fs af='प्रत्याशी,n,m,pl,3,o,0,0' name='प्रत्याशियों' posn='230'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNF'>
9.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='250'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='260'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस3' posn='270'>
11.2	आलाकमान	NN	<fs af='आलाकमान,n,any,sg,3,o,0,0' name='आलाकमान' posn='280'>
11.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2' posn='290'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF'>
12.1	मुश्किलें	NN	<fs af='मुश्किल,n,f,pl,3,d,0,0' name='मुश्किलें' posn='300'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	बढ़ा	VM	<fs af='बढ़ा,v,any,any,any,,0,0' name='बढ़ा' posn='310'>
13.2	दी	VAUX	<fs af='दे,v,f,pl,3,,या,yA' name='दी' posn='320'>
13.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='330'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पवार	NNP	<fs af='पवार,n,any,sg,3,o,0,0' name='पवार' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	पहल	NN	<fs af='पहल,n,f,sg,3,o,0,0' name='पहल' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	मनोवैज्ञानिक	JJ	<fs af='मनोवैज्ञानिक,adj,any,any,,d,,' name='मनोवैज्ञानिक' posn='80'>
4.2	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2s:VGF'>
6.1	कवायद	NN	<fs af='कवायद,n,f,sg,3,d,0,0' name='कवायद' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='130'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
7.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	पवार	NNP	<fs af='पवार,n,any,sg,3,d,0,0' name='पवार' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	तुरा	NNP	<fs af='तुरा,n,m,sg,3,o,0,0' name='तुरा' posn='30'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='50'>
4.2	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='60'>
4.3	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	पीए	NNPC	<fs af='पीए,n,m,sg,3,d,0,0' name='पीए' posn='80'>
5.2	संगमा	NNP	<fs af='संगमा,n,any,sg,3,o,0,0' name='संगमा' posn='90'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='110'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2s:VGNN'>
7.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,d,,' name='संयुक्त' posn='130'>
7.2	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,d,0,0' name='प्रत्याशी' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
8.1	बनाना	VM	<fs af='बना,v,any,any,any,d,ना,nA' name='बनाना' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='160'>
9.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	लिहाजा	CC	<fs af='लिहाजा,avy,,,,,,' name='लिहाजा' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	पवार	NNP	<fs af='पवार,n,any,sg,3,o,0,0' name='पवार' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	कदम	NN	<fs af='कदम,n,m,sg,3,o,0,0' name='कदम' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='90'>
5.2	हद	NN	<fs af='हद,n,f,sg,3,o,0,0' name='हद' posn='100'>
5.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	परेशानी	NN	<fs af='परेशानी,n,f,sg,3,o,0,0' name='परेशानी' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल' posn='140'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0,0' name='महाराष्ट्र' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	उत्तर	NNC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
3.3	पश्चिम	NNC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='70'>
3.4	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='80'>
3.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='100'>
4.2	प्रत्याशी	NN	<fs af='प्रत्याशी,n,f,sg,3,d,0,0' name='प्रत्याशी' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	प्रिया	NNPC	<fs af='प्रिया,n,f,sg,3,d,0,0' name='प्रिया' posn='120'>
5.2	दत्त	NNP	<fs af='दत्त,n,any,sg,3,d,0,0' name='दत्त' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लड़	VM	<fs af='लड़,v,any,any,any,,0,0' name='लड़' posn='150'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,3h,,या,yA' name='रही' posn='160'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	सीट	NN	<fs af='सीट,n,f,sg,3,d,0,0' name='सीट' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='30'>
2.2	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सुनील	NNPC	<fs af='सुनील,n,m,sg,3,d,0,0' name='सुनील' posn='50'>
3.2	दत्त	NNP	<fs af='दत्त,n,any,sg,3,o,0,0' name='दत्त' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='rh:VGF'>
4.1	निधन	NN	<fs af='निधन,n,m,sg,3,o,0,0' name='निधन' posn='80'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='90'>
4.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	खाली	JJ	<fs af='खाली,adj,any,any,,,,' name='खाली' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	कोंकण	NNP	<fs af='कोंकण,n,m,sg,3,o,0,0' name='कोंकण' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:VGNN'>
3.1	शेर	NN	<fs af='शेर,n,m,sg,3,d,0,0' name='शेर' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
4.1	माने	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माने' posn='50'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='60'>
4.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	राजस्व	NNPC	<fs af='राजस्व,n,m,sg,3,d,0,0' name='राजस्व' posn='100'>
6.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	नारायण	NNPC	<fs af='नारायण,n,m,sg,3,d,0,0' name='नारायण' posn='120'>
7.2	राणे	NNP	<fs af='राणे,n,any,sg,3,d,0,0' name='राणे' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGF'>
8.1	मालवण	NNP	<fs af='मालवण,n,m,sg,3,o,0,0' name='मालवण' posn='140'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	लड़	VM	<fs af='लड़,v,any,any,any,,0,0' name='लड़' posn='170'>
10.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='180'>
10.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='30'>
2.2	दोनों	QC	<fs af='दो,num,any,pl,any,,,' name='दोनों' posn='40'>
2.3	प्रत्याशियों	NN	<fs af='प्रत्याशी,n,m,pl,3,o,0,0' name='प्रत्याशियों' posn='50'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,d,0,0' name='एनसीपी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,d,0,0' name='एनसीपी' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='30'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGNN'>
5.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='60'>
5.2	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='70'>
5.3	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='80'>
5.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGNN'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
8.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='130'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='140'>
8.3	एवज	PSP	<fs af='एवज,n,m,,,o,,' name='एवज' posn='150'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस2' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP3'>
10.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='180'>
10.2	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='190'>
10.3	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='200'>
	))
11	((	CCP	<fs name='CCP3' drel='nmod:NP8'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP3'>
12.1	एनसीपी	NNP	<fs af='एनसीपी,n,m,sg,3,d,0,0' name='एनसीपी2' posn='220'>
12.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGF2'>
13.1	पीए	NNPC	<fs af='पीए,n,m,sg,3,d,0,0' name='पीए' posn='240'>
13.2	संगमा	NNP	<fs af='संगमा,n,any,sg,3,o,0,0' name='संगमा' posn='250'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='rt:VGF2'>
14.1	तुरा	NNPC	<fs af='तुरा,n,m,sg,3,d,0,0' name='तुरा' posn='270'>
14.2	लोकसभा	NNP	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा2' posn='280'>
14.3	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='290'>
14.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='300'>
14.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='310'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='320'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF2'>
16.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन2' posn='330'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
17.1	दें	VM	<fs af='दे,v,any,sg,3,,एं,eM' name='दें' posn='340'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	संगमा	NNP	<fs af='संगमा,n,any,sg,3,o,0,0' name='संगमा' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='40'>
3.2	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	जगजाहिर	JJ	<fs af='जगजाहिर,adj,any,any,,,,' name='जगजाहिर' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	पवार	NNP	<fs af='पवार,n,any,sg,3,o,0,0' name='पवार' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='vmod:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	संगमा	NNP	<fs af='संगमा,n,any,sg,3,o,0,0' name='संगमा' posn='30'>
3.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='50'>
4.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='60'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='100'>
6.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='110'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	छोड़ी	VM	<fs af='छोड़,v,f,sg,any,,या,yA' name='छोड़ी' posn='140'>
8.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs coref=':NP5' name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पवार	NNP	<fs af='पवार,n,any,sg,3,o,0,0' name='पवार' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	समझौता	NN	<fs af='समझौता,n,m,sg,3,d,0,0' name='समझौता' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF2'>
6.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	संगमा	NNP	<fs af='संगमा,n,any,sg,3,o,0,0' name='संगमा' posn='100'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNF'>
8.1	एनपीसी	NNP	<fs af='एनपीसी,n,m,sg,3,o,0,0' name='एनपीसी' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	छोड़कर	VM	<fs af='छोड़,v,any,any,any,,कर,kara' name='छोड़कर' posn='140'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	ममता	NNPC	<fs af='ममता,n,f,sg,3,d,0,0' name='ममता' posn='150'>
10.2	बनर्जी	NNP	<fs af='बनर्जी,n,any,sg,3,o,0,0' name='बनर्जी' posn='160'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	थाम	VM	<fs af='थाम,v,any,any,any,,0,0' name='थाम' posn='190'>
12.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='200'>
12.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
13	((	CCP	<fs name='CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='230'>
14.2	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='240'>
14.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='250'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF3'>
15.1	झंडा	NN	<fs af='झंडा,n,m,sg,3,d,0,0' name='झंडा' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
16.1	उठाए	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाए' posn='270'>
16.2	रखा	VAUX	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs name='CCP'>
1.1	लिहाजा	CC	<fs af='लिहाजा,avy,,,,,,' name='लिहाजा' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNN'>
3.1	संगमा	NNP	<fs af='संगमा,n,any,sg,3,o,0,0' name='संगमा' posn='30'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
7.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पवार	NNP	<fs af='पवार,n,any,sg,3,o,0,0' name='पवार' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='40'>
3.2	प्रत्याशियों	NN	<fs af='प्रत्याशी,n,m,pl,3,o,0,0' name='प्रत्याशियों' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNN'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस2' posn='90'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	मनोवैज्ञानिक	JJ	<fs af='मनोवैज्ञानिक,adj,any,any,,d,,' name='मनोवैज्ञानिक' posn='110'>
7.2	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='150'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='160'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP' drel='rh:VGF'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
	))
2	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
2.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='20'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGF'>
4.1	तुरा	NNP	<fs af='तुरा,n,m,sg,3,o,0,0' name='तुरा' posn='40'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	संगमा	NNP	<fs af='संगमा,n,any,sg,3,o,0,0' name='संगमा' posn='60'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
7.2	देती	VM	<fs af='दे,v,f,sg,any,,ता,wA' name='देती' posn='100'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	CCP	<fs name='CCP3' drel='ccof:CCP4'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	पवार	NNP	<fs af='पवार,n,any,sg,3,d,0,0' name='पवार' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='140'>
10.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='150'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	सहयोगी	JJ	<fs af='सहयोगी,adj,any,any,,o,,' name='सहयोगी' posn='170'>
11.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='180'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
11.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP4'>
12.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='210'>
12.2	जाएंगे	VAUX	<fs af='जा,v,m,sg,3h,,गा,gA' name='जाएंगे' posn='220'>
	))
13	((	CCP	<fs name='CCP4'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
14.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF3'>
15.1	सीधा	JJ	<fs af='सीधा,adj,m,sg,,d,,' name='सीधा' posn='250'>
15.2	फायदा	NN	<fs af='फायदा,n,m,sg,3,d,0,0' name='फायदा' posn='260'>
	))
16	((	NP	<fs name='NP10' drel='k4a:VGF3'>
16.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,o,0,0' name='एनसीपी' posn='270'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='280'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
17.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='290'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP4'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,o,0,0' name='एनसीपी' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='40'>
3.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='50'>
	))
4	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' name='डी.' posn='80'>
6.2	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='90'>
6.3	त्रिपाठी	NNP	<fs af='त्रिपाठी,n,any,sg,3,o,0,0' name='त्रिपाठी' posn='100'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
7.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
9	((	CCP	<fs name='CCP3' drel='k2:VGNN'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='160'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP4'>
12.1	एकता	NN	<fs af='एकता,n,f,sg,3,o,0,0' name='एकता' posn='180'>
	))
13	((	CCP	<fs name='CCP4' drel='rt:VGF2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='190'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP4'>
14.1	मजबूती	NN	<fs af='मजबूती,n,f,sg,3,o,0,0' name='मजबूती' posn='200'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF2'>
15.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='230'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
16.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='250'>
16.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इसी' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,o,0,0' name='एनसीपी' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0,0' name='महाराष्ट्र' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	प्रिया	NNPC	<fs af='प्रिया,n,f,sg,3,d,0,0' name='प्रिया' posn='80'>
4.2	दत्त	NNP	<fs af='दत्त,n,any,sg,3,o,0,0' name='दत्त' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k4:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	राणे	NNP	<fs af='राणे,n,any,sg,3,o,0,0' name='राणे' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs coref=':NP5' name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,d,0,0' name='राजनीति' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='60'>
5.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='70'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF2'>
6.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='110'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	सहयोगी	JJ	<fs af='सहयोगी,adj,any,any,,o,,' name='सहयोगी' posn='120'>
9.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='130'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
9.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF2'>
10.1	ख्याल	NN	<fs af='ख्याल,n,m,sg,3,d,0,0' name='ख्याल' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	रखना	VM	<fs af='रख,v,m,sg,any,,ना,nA' name='रखना' posn='170'>
11.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='180'>
	))
12	((	CCP	<fs name='CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF3'>
13.1	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यही' posn='200'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन2' posn='210'>
14.2	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति2' posn='220'>
14.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='230'>
	))
15	((	NP	<fs name='NP12' drel='k1s:VGF3'>
15.1	धर्म	NN	<fs af='धर्म,n,m,sg,3,d,0,0' name='धर्म' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
