<document id="2543499">
<head>
<title></title>			
<caption>बिजली फिजूल खर्च करने वालों पर कसेगा फंदा        पहले होंगे शॅपिग मॅल व कमशियल भवन निशाना   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>22/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10713</byte_count>			
<word_count>430</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNN'>
2.1	अंधाधुंध	RB	<fs af='अंधाधुंध,adv,,,,,,' name='अंधाधुंध' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
3.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='40'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
5.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGF'>
6.1	शॅपिंग	NNC	<fs af='शॅपिंग,n,f,sg,3,d,0,0' name='शॅपिंग' posn='60'>
6.2	मॉल	NN	<fs af='मॉल,n,m,pl,3,o,0,0' name='मॉल' posn='100'>
6.3	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='120'>
7.2	कमर्शियल	JJ	<fs af='कमर्शियल,adj,any,any,,o,,' name='कमर्शियल' posn='130'>
7.3	इमारतों	NN	<fs af='इमारत,n,f,pl,3,o,0,0' name='इमारतों' posn='140'>
7.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	लगाम	NN	<fs af='लगाम,n,f,sg,3,d,0,0' name='लगाम' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कसने	VM	<fs af='कस,v,any,any,any,,ना,nA' name='कसने' posn='170'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='180'>
9.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	इमारतों	NN	<fs af='इमारत,n,f,pl,3,o,0,0' name='इमारतों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	फिजूलखर्ची	NN	<fs af='फिजूलखर्ची,n,f,sg,3,d,0,0' name='फिजूलखर्ची' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
5.3	सकेगी	VAUX	<fs af='सक,v,f,sg,3,,गा,gA' name='सकेगी' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='30'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	अंत	NN	<fs af='अंत,n,m,sg,3,o,0,0' name='अंत' posn='80'>
4.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='100'>
5.2	एनर्जी	NNPC	<fs af='एनर्जी,n,f,sg,3,d,0,0' name='एनर्जी' posn='110'>
5.3	एफीशेंसी	NNPC	<fs af='एफीशेंसी,n,f,sg,3,d,0,0' name='एफीशेंसी' posn='120'>
5.4	बिल्डिंग	NNPC	<fs af='बिल्डिंग,n,f,sg,3,d,0,0' name='बिल्डिंग' posn='130'>
5.5	कोड	NNP	<fs af='कोड,n,m,sg,3,d,0,0' name='कोड' posn='140'>
5.6	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='150'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करने	VM	<fs af='कर,v,any,any,any,,ना,nA' name='करने' posn='170'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='180'>
7.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='10'>
1.2	संकट	NN	<fs af='संकट,n,m,sg,3,o,0,0' name='संकट' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	भयावहता	NN	<fs af='भयावहता,n,f,sg,3,o,0,0' name='भयावहता' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='60'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='80'>
4.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='100'>
5.2	बिल्डिंग	NNC	<fs af='बिल्डिंग,n,f,sg,3,d,0,0' name='बिल्डिंग' posn='110'>
5.3	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='130'>
6.2	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
6.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='150'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विद्युत	NNPC	<fs af='विद्युत,n,f,sg,3,d,0,0' name='विद्युत' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	उपक्रम	NN	<fs af='उपक्रम,n,m,sg,3,o,0,0' name='उपक्रम' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='50'>
3.2	ब्यूरो	NNPC	<fs af='ब्यूरो,n,m,sg,3,d,0,0' name='ब्यूरो' posn='60'>
3.3	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='70'>
3.4	एनर्जी	NNPC	<fs af='एनर्जी,n,f,sg,3,d,0,0' name='एनर्जी' posn='80'>
3.5	एफीशेंसी	NNP	<fs af='एफीशेंसी,n,f,sg,3,o,0,0' name='एफीशेंसी' posn='90'>
3.6	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='100'>
3.7	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='120'>
4.2	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='130'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	सौंपा	VM	<fs af='सौंप,v,m,sg,any,,या,yA' name='सौंपा' posn='140'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	ब्यूरो	NN	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='70'>
4.2	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='80'>
4.3	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='90'>
4.4	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='100'>
4.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='120'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
7	((	CCP	<fs name='CCP'>
7.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='160'>
8.2	२३	QC	<fs af='२३,num,any,any,,any,,' name='२३' posn='170'>
8.3	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='180'>
8.4	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली2' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	फिजूल	NN	<fs af='फिजूल,n,m,sg,3,o,0,0' name='फिजूल' posn='200'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
11.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='240'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	फिजूलखर्ची	NN	<fs af='फिजूलखर्ची,n,f,sg,3,o,0,0' name='फिजूलखर्ची' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	लगाम	NN	<fs af='लगाम,n,f,sg,3,d,0,0' name='लगाम' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='60'>
4.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='70'>
4.3	जाए	VAUX	<fs af='जा,v,m,sg,any,,एं,eM' name='जाए' posn='80'>
	))
5	((	CCP	<fs name='CCP2'>
5.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	संकट	NN	<fs af='संकट,n,m,sg,3,o,0,0' name='संकट' posn='100'>
6.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो2' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='130'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='sent-adv:VGF3'>
9.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
9.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही2' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='170'>
10.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='180'>
10.3	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='190'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF3'>
11.1	सरप्लस	JJ	<fs af='सरप्लस,adj,any,any,,,,' name='सरप्लस' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF2'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
12.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इसी' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' name='सबसे' posn='60'>
4.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='80'>
5.2	इमारतों	NN	<fs af='इमारत,n,f,pl,3,o,0,0' name='इमारतों' posn='90'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	लगाम	NN	<fs af='लगाम,n,f,sg,3,d,0,0' name='लगाम' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कसी	VM	<fs af='कस,v,f,sg,any,,या,yA' name='कसी' posn='120'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
7.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='140'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
7.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	NP	<fs coref=':NP4' name='NP6' drel='k7:VGF2'>
8.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='rt:VGF2'>
9.1	चकाचौंध	NN	<fs af='चकाचौंध,n,f,sg,3,o,0,0' name='चकाचौंध' posn='180'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	बेवजह	RB	<fs af='बेवजह,adv,,,,,,' name='बेवजह' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
11.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='220'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
13.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='250'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='20'>
1.3	एनर्जी	NNPC	<fs af='एनर्जी,n,f,sg,3,d,0,0' name='एनर्जी' posn='30'>
1.4	इफीसेंसी	NNPC	<fs af='इफीसेंसी,n,f,sg,3,d,0,0' name='इफीसेंसी' posn='40'>
1.5	बिल्डिंग	NNPC	<fs af='बिल्डिंग,n,f,sg,3,d,0,0' name='बिल्डिंग' posn='50'>
1.6	कोड	NNP	<fs af='कोड,n,m,sg,3,o,0,0' name='कोड' posn='60'>
1.7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='70'>
1.8	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
1.9	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='90'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बड़ी	JJ	<fs af='बड़ा,adj,f,pl,,o,,' name='बड़ी' posn='100'>
2.2	कमर्शियल	JJ	<fs af='कमर्शियल,adj,any,any,,o,,' name='कमर्शियल' posn='110'>
2.3	इमारतों	NN	<fs af='इमारत,n,f,pl,3,o,0,0' name='इमारतों' posn='120'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='140'>
3.2	ऑडिट	NN	<fs af='ऑडिट,n,m,sg,3,d,0,0' name='ऑडिट' posn='150'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कराना	VM	<fs af='करा,v,m,sg,any,,ना,nA' name='कराना' posn='160'>
4.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='170'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	यानी	CC	<fs af='यानी,avy,,,,,,' name='यानी' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	देखेगी	VM	<fs af='देख,v,f,sg,3,,गा,gA' name='देखेगी' posn='30'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF2'>
5.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='60'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	उपकरण	NN	<fs af='उपकरण,n,m,pl,3,d,0,0' name='उपकरण' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='jjmod:JJP'>
8.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,o,0,0' name='जरूरत' posn='90'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='110'>
9.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
10.2	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='140'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	इमारतों	NN	<fs af='इमारत,n,f,pl,3,o,0,0' name='इमारतों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' name='प्रयास' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	करने	VM	<fs af='कर,v,m,pl,any,,ना,nA' name='करने' posn='80'>
4.2	होंगे	VAUX	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सूरज	NN	<fs af='सूरज,n,m,sg,3,o,0,0' name='सूरज' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
8.1	रोशनी	NN	<fs af='रोशनी,n,f,sg,3,o,0,0' name='रोशनी' posn='140'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='160'>
9.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='170'>
9.3	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा2' posn='180'>
9.4	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,d,0,0' name='उपयोग' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इमारत	NN	<fs af='इमारत,n,f,sg,3,o,0,0' name='इमारत' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	दीवारों	NN	<fs af='दीवार,n,f,pl,3,o,0,0' name='दीवारों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='60'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बनाना	VM	<fs af='बना,v,m,sg,any,,ना,nA' name='बनाना' posn='80'>
4.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF'>
6.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
7.1	लगे	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगे' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
8.1	वातानुकूलित	JJ	<fs af='वातानुकूलित,adj,any,any,,o,,' name='वातानुकूलित' posn='130'>
8.2	संयंत्र	NN	<fs af='संयंत्र,n,m,sg,3,o,0,0' name='संयंत्र' posn='140'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='160'>
9.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='170'>
9.3	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा2' posn='180'>
9.4	सदुपयोग	NN	<fs af='सदुपयोग,n,m,sg,3,d,0,0' name='सदुपयोग' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='40'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
2.3	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='60'>
2.4	उपाय	NN	<fs af='उपाय,n,m,pl,3,d,0,0' name='उपाय' posn='70'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ब्यूरो	NNPC	<fs af='ब्यूरो,n,m,sg,3,d,0,0' name='ब्यूरो' posn='10'>
1.2	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='20'>
1.3	एनर्जी	NNPC	<fs af='एनर्जी,n,f,sg,3,d,0,0' name='एनर्जी' posn='30'>
1.4	इफीशंसी	NNP	<fs af='इफीशंसी,n,f,sg,3,o,0,0' name='इफीशंसी' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	महानिदेशक	NN	<fs af='महानिदेशक,n,m,sg,3,o,0,0' name='महानिदेशक' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	वीएस	NNPC	<fs af='वीएस,n,m,sg,3,d,0,0' name='वीएस' posn='70'>
3.2	वर्मा	NNP	<fs af='वर्मा,n,m,sg,3,o,0,0' name='वर्मा' posn='80'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
3.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='rh:VGF'>
4.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='110'>
4.2	प्रयासों	NN	<fs af='प्रयास,n,m,pl,3,o,0,0' name='प्रयासों' posn='120'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	इमारतों	NN	<fs af='इमारत,n,f,pl,3,o,0,0' name='इमारतों' posn='140'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='160'>
6.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='170'>
6.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='180'>
6.4	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='190'>
6.5	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='200'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8'>
7.1	५०	QC	<fs af='५०,num,any,any,,any,,' name='५०' posn='210'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGF'>
8.1	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='220'>
8.2	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='230'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बचाई	VM	<fs af='बचा,v,f,sg,any,,या,yA' name='बचाई' posn='240'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='250'>
9.3	सकेगी	VAUX	<fs af='सक,v,f,sg,3,,गा,gA' name='सकेगी' posn='260'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
4.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='60'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='80'>
6.2	एनर्जी	NNPC	<fs af='एनर्जी,n,f,sg,3,d,0,0' name='एनर्जी' posn='90'>
6.3	इफीशंसी	NNPC	<fs af='इफीशंसी,n,f,sg,3,d,0,0' name='इफीशंसी' posn='100'>
6.4	बिल्डिंग	NNPC	<fs af='बिल्डिंग,n,f,sg,3,d,0,0' name='बिल्डिंग' posn='110'>
6.5	कोड	NNP	<fs af='कोड,n,m,sg,3,d,0,0' name='कोड' posn='120'>
6.6	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='160'>
8.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='40'>
2.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ras-k2:VGF'>
3.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='70'>
3.2	शॅपिंग	NNC	<fs af='शॅपिंग,n,f,sg,3,d,0,0' name='शॅपिंग' posn='90'>
3.3	मॉल	NN	<fs af='मॉल,n,m,pl,3,o,0,0' name='मॉल' posn='90'>
3.4	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन2' posn='110'>
4.2	नई	JJ	<fs af='नया,adj,f,pl,,o,,' name='नई' posn='120'>
4.3	कमर्शियल	JJ	<fs af='कमर्शियल,adj,any,any,,o,,' name='कमर्शियल' posn='130'>
4.4	इमारतों	NN	<fs af='इमारत,n,f,pl,3,o,0,0' name='इमारतों' posn='140'>
4.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='160'>
5.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='170'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
6	((	NP	<fs coref=':NP4' name='NP5' drel='k7:VGF2'>
6.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='200'>
7.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='210'>
7.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='220'>
7.4	५००	QC	<fs af='५००,num,any,any,,any,,' name='५००' posn='230'>
7.5	किलोवॉट	NN	<fs af='किलोवॉट,n,m,sg,3,d,0,0' name='किलोवॉट' posn='240'>
7.6	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='250'>
7.7	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF2'>
8.1	कनेक्शन	NN	<fs af='कनेक्शन,n,m,sg,3,d,0,0' name='कनेक्शन' posn='270'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
9.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया2' posn='280'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='290'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='20'>
1.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
2.2	कोड	NN	<fs af='कोड,n,m,sg,3,d,0,0' name='कोड' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	स्वैच्छिक	JJ	<fs af='स्वैच्छिक,adj,any,any,,o,,' name='स्वैच्छिक' posn='60'>
3.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='70'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='100'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='vmod:VGF'>
6.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k4a:VGF2'>
7.1	ब्यूरो	NN	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' name='प्रतिक्रिया' posn='170'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	मालूम	JJ	<fs af='मालूम,adj,any,any,,,,' name='मालूम' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='190'>
11.2	जाए	VAUX	<fs af='जा,v,m,sg,any,,एं,eM' name='जाए' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='30'>
2.2	नई	JJ	<fs af='नया,adj,f,pl,,o,,' name='नई' posn='40'>
2.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.4	पुरानी	JJ	<fs af='पुराना,adj,f,pl,,o,,' name='पुरानी' posn='60'>
2.5	इमारतों	NN	<fs af='इमारत,n,f,pl,3,o,0,0' name='इमारतों' posn='70'>
2.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
2.7	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	अनिवार्य	JJ	<fs af='अनिवार्य,adj,any,any,,,,' name='अनिवार्य' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
5.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ब्यूरो	NN	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	प्रयासों	NN	<fs af='प्रयास,n,m,pl,3,o,0,0' name='प्रयासों' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='50'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='70'>
4.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='100'>
5.2	उद्योगों	NN	<fs af='उद्योग,n,m,pl,3,o,0,0' name='उद्योगों' posn='110'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGNF'>
7.1	परिसरों	NN	<fs af='परिसर,n,m,pl,3,o,0,0' name='परिसरों' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
8	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
8.1	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='160'>
8.2	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0,0' name='बचाव' posn='170'>
8.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='180'>
	))
9	((	NP	<fs name='NP9' drel='pof:VGNF'>
9.1	उपाय	NN	<fs af='उपाय,n,m,pl,3,d,0,0' name='उपाय' posn='190'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='200'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='210'>
	))
12	((	NP	<fs name='NP11' drel='k2:VGF'>
12.1	खपत	NN	<fs af='खपत,n,f,sg,3,o,0,0' name='खपत' posn='220'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF'>
13.1	काफी	INTF	<fs af='काफी,avy,,,,,,' name='काफी' posn='240'>
13.2	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='250'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	साल	NNPC	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='10'>
1.2	२००४	NNPC	<fs af='२००४,n,m,sg,3,d,0,0' name='२००४' posn='20'>
1.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
1.4	०५	NNP	<fs af='०५,n,m,sg,3,o,0,0' name='०५' posn='40'>
1.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
1.6	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	प्लास्टिक	NN	<fs af='प्लास्टिक,n,m,sg,3,o,0,0' name='प्लास्टिक' posn='70'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	जूट	NN	<fs af='जूट,n,m,sg,3,o,0,0' name='जूट' posn='90'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	पेंट	NN	<fs af='पेंट,n,m,sg,3,o,0,0' name='पेंट' posn='110'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	उपभोक्ता	NNC	<fs af='उपभोक्ता,n,m,sg,3,d,0,0' name='उपभोक्ता' posn='130'>
5.2	वस्तुएं	NN	<fs af='वस्तु,n,f,pl,3,o,0,0' name='वस्तुएं' posn='140'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='150'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='r6:NP7' name='NULL__CCP'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	खाद्य	JJ	<fs af='खाद्य,adj,any,any,,o,,' name='खाद्य' posn='160'>
7.2	प्रसंस्करण	NNC	<fs af='प्रसंस्करण,n,m,sg,3,d,0,0' name='प्रसंस्करण' posn='170'>
7.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='180'>
7.4	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	३११	QC	<fs af='३११,num,any,any,,any,,' name='३११' posn='200'>
8.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='210'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
9.1	२५०	QC	<fs af='२५०,num,any,any,,any,,' name='२५०' posn='230'>
9.2	मेगावाट	NN	<fs af='मेगावाट,n,m,sg,3,d,0,0' name='मेगावाट' posn='240'>
9.3	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='250'>
9.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='260'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	बचत	NN	<fs af='बचत,n,f,sg,3,d,0,0' name='बचत' posn='270'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='280'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनकी	PRP	<fs af='वह,pn,f,any,any,o,का,kA' name='उनकी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	सालाना	NN	<fs af='सालाना,n,f,sg,3,d,0,0' name='सालाना' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='40'>
4.2	९८९	QCC	<fs af='९८९,num,any,any,,any,,' name='९८९' posn='50'>
4.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='60'>
4.4	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='70'>
4.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	बचत	NN	<fs af='बचत,n,f,sg,3,d,0,0' name='बचत' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
