<document id="2568814">
<head>
<title></title>			
<caption>८४ दंगा, मुआवजा ऊंट के मुंह में जीराः राजनाथ        अमर उजाला ब्यूरो/एजेंसी   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10764</byte_count>			
<word_count>446</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	१९८४	NNP	<fs af='१९८४,n,m,sg,3,o,0,0' name='१९८४' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNF'>
3.1	दंगा	NNC	<fs af='दंगा,n,m,sg,3,d,0,0' name='दंगा' posn='60'>
3.2	पीड़ितों	NN	<fs af='पीड़ित,n,m,pl,3,o,0,0' name='पीड़ितों' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNF'>
4.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
5.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='110'>
5.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	मुआवजे	NN	<fs af='मुआवजा,n,m,sg,3,o,0,0' name='मुआवजे' posn='130'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='150'>
7.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='160'>
7.3	राजनाथ	NNPC	<fs af='राजनाथ,n,m,sg,3,d,0,0' name='राजनाथ' posn='170'>
7.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='180'>
7.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='200'>
8.2	ऊंट	NN	<fs af='ऊंट,n,m,sg,3,o,0,0' name='ऊंट' posn='210'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	मुंह	NN	<fs af='मुँह,n,m,sg,3,o,0,0' name='मुंह' posn='230'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	जीरा	NN	<fs af='जीरा,n,m,sg,3,d,0,0' name='जीरा' posn='250'>
10.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='2'' posn='260'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='270'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='40'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='60'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	रवैया	NN	<fs af='रवैया,n,m,sg,3,d,0,0' name='रवैया' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='rd:VGF2'>
7.1	दंगा	JJC	<fs af='दंगा,n,m,sg,3,d,0,0' name='दंगा' posn='100'>
7.2	पीड़ित	JJ	<fs af='पीड़ित,adj,any,any,,o,,' name='पीड़ित' posn='110'>
7.3	सिख	NNP	<fs af='सिख,n,m,pl,3,d,0,0' name='सिख' posn='120'>
7.4	परिवारों	NN	<fs af='परिवार,n,m,pl,3,o,0,0' name='परिवारों' posn='130'>
7.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
7.6	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	ठीक	JJ	<fs af='ठीक,adj,any,any,,,,' name='ठीक' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	जख्मों	NN	<fs af='जख्म,n,m,pl,3,o,0,0' name='जख्मों' posn='30'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='50'>
4.2	हल्के	NN	<fs af='हल्का,n,m,sg,3,o,0,0' name='हल्के' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='80'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='30'>
2.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	गाजियाबाद	NNP	<fs af='गाजियाबाद,n,m,sg,3,d,0,0' name='गाजियाबाद' posn='60'>
3.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	आये	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आये' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
6.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='120'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='130'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='150'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='170'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
11	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
11.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='190'>
	))
12	((	NP	<fs name='NP6' drel='k7p:VGF2'>
12.1	यूपी	NNP	<fs af='यूपी,n,m,sg,3,o,0,0' name='यूपी' posn='200'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='220'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='240'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='250'>
	))
16	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
16.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='260'>
	))
17	((	NP	<fs name='NP9' drel='k1:VGF3'>
17.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='270'>
	))
18	((	NP	<fs name='NP10' drel='r6:NP11'>
18.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों2' posn='280'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='290'>
	))
19	((	NP	<fs name='NP11' drel='k2:VGF3'>
19.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='300'>
19.2	जुगाड़	NN	<fs af='जुगाड़,n,m,sg,3,d,0,0' name='जुगाड़' posn='310'>
19.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='2'' posn='320'>
	))
20	((	BLK	<fs name='BLK' drel='pof:VGF3'>
20.1	फिट	UNK	<fs af='फिट,unk,,,,,,' name='फिट' posn='330'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
21.1	रखेंगे	VM	<fs af='रख,v,m,sg,3h,,गा,gA' name='रखेंगे' posn='340'>
	))
22	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	लगे	RBC	<fs af='लग,adv,,,,,,' name='लगे' posn='40'>
2.2	हाथों	RB	<fs af='हाथ,n,m,pl,3,d,0,0' name='हाथों' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k4a:VGF'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दिलाया	VM	<fs af='दिला,v,m,sg,any,,या,yA' name='दिलाया' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='100'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
8.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	आपकी	PRP	<fs af='आप,pn,f,sg,any,o,का,kA' name='आपकी' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN'>
10.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='150'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
11.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='160'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='180'>
12.2	जुगाड़	NN	<fs af='जुगाड़,n,m,sg,3,d,0,0' name='जुगाड़' posn='190'>
12.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='2'' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	करेंगे	VM	<fs af='कर,v,m,pl,1,,गा,gA' name='करेंगे' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	मुआवजे	NN	<fs af='मुआवजा,n,m,sg,3,o,0,0' name='मुआवजे' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
4.1	संसद	NNPC	<fs af='संसद,n,f,sg,3,d,0,0' name='संसद' posn='70'>
4.2	मार्ग	NNP	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग' posn='80'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF2'>
5.1	धरने	NN	<fs af='धरना,n,m,sg,3,o,0,0' name='धरने' posn='100'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='110'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
6.1	बैठे	VM	<fs af='बैठ,v,m,pl,any,,या,yA' name='बैठे' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	दंगा	NNC	<fs af='दंगा,n,m,sg,3,d,0,0' name='दंगा' posn='130'>
7.2	पीड़ितों	NN	<fs af='पीड़ित,n,m,pl,3,o,0,0' name='पीड़ितों' posn='140'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	शिरोमणि	NNPC	<fs af='शिरोमणि,n,m,sg,3,d,0,0' name='शिरोमणि' posn='160'>
8.2	अकाली	NNPC	<fs af='अकाली,n,m,sg,3,d,0,0' name='अकाली' posn='170'>
8.3	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='180'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,o,0,0' name='अनुरोध' posn='200'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर3' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	विरोध	NNC	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='230'>
11.2	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='240'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF'>
12.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='250'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	धरना	NN	<fs af='धरना,n,m,sg,3,d,0,0' name='धरना' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	अकाली	NNC	<fs af='अकाली,n,m,sg,3,d,0,0' name='अकाली' posn='40'>
4.2	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='50'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNN'>
5.1	सुखदेव	NNPC	<fs af='सुखदेव,n,m,sg,3,d,0,0' name='सुखदेव' posn='60'>
5.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='70'>
5.3	ढींढसा	NNP	<fs af='ढींढसा,n,m,sg,3,o,0,0' name='ढींढसा' posn='80'>
5.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNN'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
6.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='110'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='k4:VGNN'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGNN'>
8.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
10	((	NP	<fs name='NP9' drel='k7t:VGF'>
10.1	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,o,0,0' name='आश्वासन' posn='180'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
10.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='200'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='210'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	गुरुद्वारा	NNPC	<fs af='गुरुद्वारा,n,m,sg,3,d,0,0' name='गुरुद्वारा' posn='30'>
2.2	बंगला	NNPC	<fs af='बंगला,n,m,sg,3,d,0,0' name='बंगला' posn='40'>
2.3	साहिब	NNP	<fs af='साहिब,n,m,sg,3,o,0,0' name='साहिब' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	राजनाथ	NNPC	<fs af='राजनाथ,n,m,sg,3,d,0,0' name='राजनाथ' posn='110'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='120'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='140'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	१९८४	NNP	<fs af='१९८४,n,m,sg,3,o,0,0' name='१९८४' posn='160'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGNN'>
9.1	दंगा	NNC	<fs af='दंगा,n,m,sg,3,d,0,0' name='दंगा' posn='180'>
9.2	पीड़ितों	NN	<fs af='पीड़ित,n,m,pl,3,o,0,0' name='पीड़ितों' posn='190'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	७१५	QCC	<fs af='७१५,num,any,any,,any,,' name='७१५' posn='210'>
10.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='220'>
10.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='230'>
10.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNN'>
11.1	मुआवजा	NN	<fs af='मुआवजा,n,m,sg,3,d,0,0' name='मुआवजा' posn='250'>
	))
12	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
12.1	दिया	VM	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='260'>
12.2	जाना	VAUX	<fs af='जा,v,any,any,any,d,ना,nA' name='जाना' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='k7p:VGNN2'>
13.1	समुद्र	NN	<fs af='समुद्र,n,m,sg,3,o,0,0' name='समुद्र' posn='280'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='290'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGNN2'>
14.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='300'>
14.2	बूंद	NN	<fs af='बूंद,n,f,sg,3,d,0,0' name='बूंद' posn='310'>
	))
15	((	VGNN	<fs name='VGNN2' drel='k1u:VGF2'>
15.1	गिराने	VM	<fs af='गिरा,v,any,any,any,o,ना,nA' name='गिराने' posn='320'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='330'>
15.3	जैसा	PSP	<fs af='जैसा,psp,m,sg,,d,,' name='जैसा' posn='340'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
17	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='360'>
	))
18	((	NP	<fs name='NP12' drel='rh:VGF3'>
18.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='370'>
	))
19	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF3' name='NULL__NP'>
19.1	NULL	PRP	<fs name='NULL'>
	))
20	((	JJP	<fs name='JJP' drel='pof:VGF3'>
20.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='380'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
21.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='390'>
21.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='400'>
	))
22	((	CCP	<fs name='CCP3' drel='rs:NULL__NP'>
22.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='410'>
	))
23	((	NP	<fs name='NP13' drel='k1:VGF4'>
23.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='420'>
	))
24	((	NP	<fs name='NP14' drel='r6:NP15'>
24.1	पीड़ित	JJ	<fs af='पीड़ित,adj,any,any,,o,,' name='पीड़ित' posn='430'>
24.2	सिख	NNC	<fs af='सिख,n,m,sg,3,d,0,0' name='सिख' posn='440'>
24.3	परिवारों	NN	<fs af='परिवार,n,m,pl,3,o,0,0' name='परिवारों' posn='450'>
24.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='460'>
	))
25	((	NP	<fs name='NP15' drel='rd:VGF4'>
25.1	दुखों	NN	<fs af='दुख,n,m,pl,3,o,0,0' name='दुखों' posn='470'>
25.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='480'>
25.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='490'>
	))
26	((	JJP	<fs name='JJP2' drel='k1s:VGF4'>
26.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,,,' name='गंभीर' posn='500'>
	))
27	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
27.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='510'>
27.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='520'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='530'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	८४	NNP	<fs af='८४,n,m,sg,3,o,0,0' name='८४' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	दंगे	NN	<fs af='दंगा,n,m,sg,3,o,0,0' name='दंगे' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	आजाद	JJ	<fs af='आजाद,adj,any,any,,o,,' name='आजाद' posn='60'>
4.2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	इतिहास	NN	<fs af='इतिहास,n,m,sg,3,o,0,0' name='इतिहास' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k2s:VGF'>
6.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='110'>
6.2	दुर्भाग्यपूर्ण	JJ	<fs af='दुर्भाग्यपूर्ण,adj,any,any,,d,,' name='दुर्भाग्यपूर्ण' posn='120'>
6.3	घटना	NN	<fs af='घटना,n,f,sg,3,d,0,0' name='घटना' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1s:NULL__VGF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
5.1	दंगा	NN	<fs af='दंगा,n,m,sg,3,d,0,0' name='दंगा' posn='60'>
	))
6	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
	))
7	((	NULL__VGF	<fs mtype='gap' troot='था' dmrel='ccof:CCP2' name='NULL__VGF'>
7.1	NULL	VM	<fs name='NULL'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='90'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF2'>
9.1	नरसंहार	NN	<fs af='नरसंहार,n,m,sg,3,d,0,0' name='नरसंहार' posn='100'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
5	((	NP	<fs coref=':NP4' name='NP3' drel='k2:VGF2'>
5.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='60'>
5.2	मुआवजा	NN	<fs af='मुआवजा,n,m,sg,3,d,0,0' name='मुआवजा' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='80'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF3'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
8.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='110'>
8.2	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	चाहिए	VM	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	पीड़ित	JJ	<fs af='पीड़ित,adj,any,any,,o,,' name='पीड़ित' posn='60'>
5.2	परिवारों	NN	<fs af='परिवार,n,m,pl,3,o,0,0' name='परिवारों' posn='70'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	नौकरी	NN	<fs af='नौकरी,n,f,sg,3,d,0,0' name='नौकरी' posn='90'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	दे	VM	<fs af='दे,v,any,sg,3,,0,0' name='दे' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	शिरोमणि	NNPC	<fs af='शिरोमणि,n,m,sg,3,d,0,0' name='शिरोमणि' posn='50'>
2.2	अकाली	NNPC	<fs af='अकाली,n,m,sg,3,d,0,0' name='अकाली' posn='60'>
2.3	दल	NNP	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='70'>
2.4	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अवतार	NNPC	<fs af='अवतार,n,m,sg,3,d,0,0' name='अवतार' posn='90'>
3.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='100'>
3.3	हिट	NNP	<fs af='हिट,n,m,sg,3,d,0,0' name='हिट' posn='110'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	ओंकार	NNPC	<fs af='ओंकार,n,m,sg,3,d,0,0' name='ओंकार' posn='130'>
5.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह2' posn='140'>
5.3	थापर	NNP	<fs af='थापर,n,m,sg,3,d,0,0' name='थापर' posn='150'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='170'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राजनाथ	NNPC	<fs af='राजनाथ,n,m,sg,3,d,0,0' name='राजनाथ' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' name='सबसे' posn='40'>
2.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	गुरुद्वारा	NN	<fs af='गुरुद्वारा,n,m,sg,3,o,0,0' name='गुरुद्वारा' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	मत्था	NN	<fs af='मत्था,n,m,sg,3,d,0,0' name='मत्था' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	टेका	VM	<fs af='टेक,v,m,sg,any,,या,yA' name='टेका' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सिरोपा	NN	<fs af='सिरोपा,n,m,sg,3,d,0,0' name='सिरोपा' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	भेंट	NN	<fs af='भेंट,n,f,sg,3,d,0,0' name='भेंट' posn='40'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='50'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='30'>
2.2	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,o,0,0' name='मुख्यालय' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	बधाईयाँ	NN	<fs af='बधाई,n,f,pl,3,d,0,0' name='बधाईयाँ' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	लेते	VM	<fs af='ले,v,m,pl,any,,ता,wA' name='लेते' posn='90'>
5.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	राजनाथ	NNP	<fs af='राजनाथ,n,m,sg,3,o,0,0' name='राजनाथ' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs coref=':CCP2' name='NP6' drel='k7t:VGF2'>
9.1	जब	PRP	<fs af='जब,pn,,,,,,' name='जब' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='170'>
11.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='180'>
11.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k1s:VGF2'>
12.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:CCP2'>
13.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='210'>
	))
14	((	CCP	<fs name='CCP2' drel='k7t:VGF3'>
14.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='220'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='230'>
	))
16	((	NP	<fs name='NP11' drel='k4:VGF3'>
16.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='240'>
16.2	महकमे	NN	<fs af='महकमा,n,m,sg,3,o,0,0' name='महकमे' posn='250'>
16.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF3'>
17.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='270'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
18.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='280'>
18.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='290'>
	))
19	((	CCP	<fs name='CCP3' drel='rs:NP12'>
19.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='300'>
	))
20	((	NP	<fs name='NP13' drel='k2:VGF4'>
20.1	जुगाड़	NNP	<fs af='जुगाड़,n,m,sg,3,o,0,0' name='जुगाड़' posn='310'>
20.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='320'>
	))
21	((	NP	<fs name='NP14' drel='k7p:VGF4'>
21.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='330'>
21.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='340'>
21.3	सड़क	NN	<fs af='सड़क,n,f,sg,3,o,0,0' name='सड़क' posn='350'>
21.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='360'>
	))
22	((	VGNN	<fs name='VGNN' drel='rt:VGF4'>
22.1	चलने	VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने' posn='370'>
22.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='380'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
23.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='390'>
23.2	रोका	VM	<fs af='रोक,v,m,sg,any,,या,yA' name='रोका' posn='400'>
23.3	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='410'>
23.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='420'>
	))
24	((	CCP	<fs name='CCP4' drel='rh:VGF4'>
24.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='430'>
	))
25	((	NP	<fs name='NP15' drel='k1:VGF5'>
25.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों2' posn='440'>
25.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='450'>
	))
26	((	NP	<fs name='NP16' drel='k2:VGNF2'>
26.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' name='उनसे' posn='460'>
	))
27	((	VGNF	<fs name='VGNF2' drel='vmod:VGF5'>
27.1	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर' posn='470'>
	))
28	((	NP	<fs name='NP17' drel='pof:VGF5'>
28.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='480'>
	))
29	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP4'>
29.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='490'>
29.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='500'>
	))
30	((	CCP	<fs name='CCP5' drel='rs:VGF5'>
30.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि3' posn='510'>
	))
31	((	NP	<fs name='NP18' drel='k1:VGF6'>
31.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस2' posn='520'>
	))
32	((	NP	<fs name='NP19' drel='k4:VGF6'>
32.1	जुगाड़	NNP	<fs af='जुगाड़,n,m,sg,3,o,0,0' name='जुगाड़2' posn='530'>
32.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='540'>
	))
33	((	NP	<fs name='NP20' drel='k7p:VGF6'>
33.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='550'>
33.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='560'>
	))
34	((	VGF	<fs voicetype='active' name='VGF6' stype='declarative' drel='ccof:CCP5'>
34.1	घुसने	VM	<fs af='घुस,v,any,any,any,,ना,nA' name='घुसने' posn='570'>
34.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='580'>
34.3	देती	VAUX	<fs af='दे,v,f,sg,any,,ता,wA' name='देती' posn='590'>
	))
35	((	BLK	<fs name='BLK' drel='rsym:VGF'>
35.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='600'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	जुगाड़	NNP	<fs af='जुगाड़,n,m,sg,3,o,0,0' name='जुगाड़' posn='50'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='70'>
6.2	हालत	NN	<fs af='हालत,n,f,sg,3,d,0,0' name='हालत' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:NULL__CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP2' name='NULL__CCP'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP5' drel='k4:NULL__VGF'>
9.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='110'>
	))
10	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
	))
11	((	NP	<fs name='NP6' drel='k1:NULL__VGF'>
11.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='130'>
	))
12	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
12.1	NULL	VM	<fs name='NULL2' stype='declarative' voicetype='active'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='140'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
14	((	NP	<fs name='NP7' drel='k7p:VGF3'>
14.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='160'>
14.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='170'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
15	((	RBP	<fs name='RBP' drel='adv:VGF3'>
15.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='190'>
	))
16	((	NP	<fs name='NP8' drel='r6:NP9'>
16.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='200'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='210'>
	))
17	((	NP	<fs name='NP9' drel='k1:VGF3'>
17.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='220'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF4'>
18.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='230'>
	))
19	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
19.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='240'>
	))
20	((	NP	<fs name='NP10' drel='k1:VGF4'>
20.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='250'>
	))
21	((	NP	<fs name='NP11' drel='k4:VGNN'>
21.1	जुगाड़	NNP	<fs af='जुगाड़,n,m,sg,3,o,0,0' name='जुगाड़2' posn='260'>
21.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
22	((	NP	<fs name='NP12' drel='k2:VGNN'>
22.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='280'>
22.2	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,d,0,0' name='सम्मान' posn='290'>
	))
23	((	VGNN	<fs name='VGNN' drel='r6-k2:NP13'>
23.1	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना,nA' name='दिलाने' posn='300'>
23.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='310'>
	))
24	((	NP	<fs name='NP13' drel='pof:VGF4'>
24.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='320'>
24.2	जुगाड़	NN	<fs af='जुगाड़,n,m,sg,3,d,0,0' name='जुगाड़3' posn='330'>
24.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='2'' posn='340'>
	))
25	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
25.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='350'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राजनाथ	NNP	<fs af='राजनाथ,n,m,sg,3,o,0,0' name='राजनाथ' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='60'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	हाथ	RB	<fs af='हाथ,n,m,sg,3,o,0,0' name='हाथ' posn='110'>
7.2	के	RP	<fs af='के,avy,,,,,,' name='के' posn='120'>
7.3	हाथ	RB	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ2' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGF2'>
8.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='150'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	दिला	VM	<fs af='दे,v,any,any,any,,0,0' name='दिला' posn='180' droot='दिला' dsuf='ला'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
	))
12	((	CCP	<fs name='CCP2' drel='rs:NP6'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
13	((	CCP	<fs name='CCP3' drel='vmod:VGF4'>
13.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	आप	PRP	<fs af='आप,pn,any,any,any,d,0,0' name='आप' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='230'>
	))
16	((	NP	<fs name='NP10' drel='rd:VGF3'>
16.1	जुगाड़	NN	<fs af='जुगाड़,n,m,sg,3,o,0,0' name='जुगाड़' posn='240'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
16.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='260'>
	))
17	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
17.1	इतने	QF	<fs af='इतना,adj,m,pl,,,,' name='इतने' posn='270'>
17.2	चिंतित	JJ	<fs af='चिंतित,adj,any,any,,,,' name='चिंतित' posn='280'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
18.1	हैं	VM	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='290'>
	))
19	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
19.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='300'>
	))
20	((	NP	<fs name='NP11' drel='k1:VGF4'>
20.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='310'>
20.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='320'>
	))
21	((	NP	<fs name='NP12' drel='r6:NP13'>
21.1	आपकी	PRP	<fs af='आप,pn,f,sg,2h,o,का,kA' name='आपकी' posn='330'>
	))
22	((	NP	<fs name='NP13' drel='k2:VGNN'>
22.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='340'>
	))
23	((	VGNN	<fs name='VGNN' drel='r6-k2:NP14'>
23.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='350'>
23.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='360'>
	))
24	((	NP	<fs name='NP14' drel='pof:VGF4'>
24.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='370'>
24.2	जुगाड़	NN	<fs af='जुगाड़,n,m,sg,3,d,0,0' name='जुगाड़2' posn='380'>
24.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='2'' posn='390'>
	))
25	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
25.1	करेंगे	VM	<fs af='कर,v,m,pl,1,,गा,gA' name='करेंगे' posn='400'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:CCP'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
