<document id="2568808">
<head>
<title></title>			
<caption>'तेजस' को बेड़े में शामिल करने के प्रयास  प्रणब        रक्षा मंत्री ने संसदीय समिति को भरोसा दिलाया  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8537</byte_count>			
<word_count>340</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='10'>
1.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='20'>
1.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP4'>
2.1	हलके	JJ	<fs af='हलका,adj,m,sg,,o,,' name='हलके' posn='40'>
2.2	लड़ाकू	JJ	<fs af='लड़ाकू,adj,any,any,,o,,' name='लड़ाकू' posn='50'>
2.3	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP2'>
3.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='70'>
3.2	एलसीए	NNP	<fs af='एलसीए,n,m,sg,3,o,0,0' name='एलसीए' posn='80'>
3.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='90'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	जैसी	PSP	<fs af='जैसा,psp,f,pl,,o,,' name='जैसी' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,o,,' name='महत्वपूर्ण' posn='110'>
5.2	परियोजनाओं	NN	<fs af='परियोजना,n,f,pl,3,o,0,0' name='परियोजनाओं' posn='120'>
5.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	खामियों	NN	<fs af='खामी,n,f,sg,3,o,0,0' name='खामियों' posn='140'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGNN2'>
8.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='170'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	डीआरडीओ	NNP	<fs af='डीआरडीओ,n,m,sg,3,o,0,0' name='डीआरडीओ' posn='200'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,o,0,0' name='प्रदर्शन' posn='220'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGNN2'>
11.1	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,o,0,0' name='परीक्षण' posn='240'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGNN2'>
12.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='260'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k7a:VGF'>
13.1	दिए	VM	<fs af='दे,v,m,sg,3,,या,yA' name='दिए' posn='270'>
13.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='280'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='290'>
13.4	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' name='मद्देनजर' posn='300'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF'>
14.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='310'>
14.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='320'>
14.3	प्रणव	NNPC	<fs af='प्रणव,n,m,sg,3,d,0,0' name='प्रणव' posn='330'>
14.4	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='340'>
14.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='350'>
	))
15	((	NP	<fs name='NP12' drel='k7t:VGF'>
15.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='360'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='370'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='380'>
	))
17	((	CCP	<fs name='CCP' drel='k2:VGF'>
17.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='390'>
	))
18	((	NP	<fs name='NP13' drel='r6:NP14'>
18.1	जरूरतों	NN	<fs af='जरूरत,n,f,pl,3,o,0,0' name='जरूरतों' posn='400'>
18.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='410'>
	))
19	((	NP	<fs name='NP14' drel='k7:VGNN3'>
19.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='420'>
19.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='430'>
	))
20	((	NP	<fs name='NP15' drel='k2:VGNN3'>
20.1	एलसीए	NNPC	<fs af='एलसीए,n,m,sg,3,d,0,0' name='एलसीए2' posn='440'>
20.2	तेजस	NNP	<fs af='तेजस,n,m,sg,3,o,0,0' name='तेजस' posn='450'>
20.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='460'>
	))
21	((	NP	<fs name='NP16' drel='k7:VGNN3'>
21.1	बेड़े	NN	<fs af='बेड़ा,n,m,sg,3,o,0,0' name='बेड़े' posn='470'>
21.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='480'>
	))
22	((	JJP	<fs name='JJP' drel='pof:VGNN3'>
22.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='490'>
	))
23	((	VGNN	<fs name='VGNN3' drel='r6-k2:NP17'>
23.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='500'>
23.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के6' posn='510'>
	))
24	((	NP	<fs name='NP17' drel='pof:VGF2'>
24.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='520'>
24.2	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' name='प्रयास' posn='530'>
	))
25	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
25.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='540'>
25.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='550'>
25.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='560'>
25.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='570'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='580'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	एलसीए	NNP	<fs af='एलसीए,n,m,sg,3,o,0,0' name='एलसीए' posn='50'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	गहन	JJ	<fs af='गहन,adj,any,any,,d,,' name='गहन' posn='70'>
5.2	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF3'>
9.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='120'>
9.2	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण2' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGNF'>
10.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='140'>
10.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='150'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP6'>
11.1	बताए	VM	<fs af='बता,v,m,pl,any,,या,yA' name='बताए' posn='160'>
11.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGNN'>
12.1	कड़े	JJ	<fs af='कड़ा,adj,m,pl,,o,,' name='कड़े' posn='180'>
12.2	मानकों	NN	<fs af='मानक,n,m,pl,3,o,0,0' name='मानकों' posn='190'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
13.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='210'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='220'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='230'>
	))
15	((	NP	<fs name='NP7' drel='ras-k1:VGF3'>
15.1	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,o,0,0' name='उद्देश्य' posn='240'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
16	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='260'>
16.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='270'>
16.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='280'>
16.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ras-k2:VGNF'>
2.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	जुड़ी	VM	<fs af='जुड़,v,f,sg,any,,या,yA' name='जुड़ी' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='50'>
4.2	सलाहकार	NNC	<fs af='सलाहकार,n,m,sg,3,d,0,0' name='सलाहकार' posn='60'>
4.3	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='70'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
5.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='90'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,3,,ता,wA' name='करते' posn='100'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='120'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,d,0,0' name='आश्वासन' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGNN'>
11.1	देसी	JJ	<fs af='देसी,adj,any,any,,o,,' name='देसी' posn='170'>
11.2	लड़ाकू	JJ	<fs af='लड़ाकू,adj,any,any,,o,,' name='लड़ाकू' posn='180'>
11.3	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='190'>
11.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
12.1	विकसित	JJ	<fs af='विकसित,adj,any,any,,,,' name='विकसित' posn='210'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='220'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF2'>
14.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='240'>
	))
15	((	JJP	<fs name='JJP3' drel='k1s:VGF2'>
15.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
17	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
18	((	NP	<fs name='NP8' drel='k7:VGF3'>
18.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='280'>
18.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='290'>
	))
19	((	NP	<fs name='NP9' drel='adv:VGF3'>
19.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='300'>
19.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='310'>
19.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='320'>
	))
20	((	NP	<fs name='NP10' drel='k1:VGF3'>
20.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='330'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
21.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='340'>
21.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='350'>
21.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='360'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='60'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' name='संकेत' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='k7a:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	जरूरतों	NN	<fs af='जरूरत,n,f,pl,3,o,0,0' name='जरूरतों' posn='140'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
9.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k5:VGF2'>
10.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='170'>
10.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='180'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP3'>
11.1	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' name='हथियार' posn='200'>
	))
12	((	CCP	<fs name='CCP3' drel='k2:VGF2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP3'>
13.1	उपकरण	NN	<fs af='उपकरण,n,m,pl,3,d,0,0' name='उपकरण' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	खरीदेगी	VM	<fs af='खरीद,v,f,sg,3,,गा,gA' name='खरीदेगी' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='130'>
1.2	वायुसेना	NNP	<fs af='वायुसेना,n,f,sg,3,o,0,0' name='वायुसेना' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='90'>
5.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	१२६	QC	<fs af='१२६,num,any,any,,any,,' name='१२६' posn='110'>
6.2	बहुउपयोगी	JJ	<fs af='बहुउपयोगी,adj,any,any,,o,,' name='बहुउपयोगी' posn='120'>
6.3	लड़ाकू	JJ	<fs af='लड़ाकू,adj,any,any,,o,,' name='लड़ाकू' posn='130'>
6.4	विमानों	NN	<fs af='विमान,n,m,pl,3,o,0,0' name='विमानों' posn='140'>
6.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	बेड़े	NN	<fs af='बेड़ा,n,m,sg,3,o,0,0' name='बेड़े' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='180'>
	))
9	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
9.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='190'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='200'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
10.3	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='240'>
	))
12	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
12.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='250'>
	))
13	((	NP	<fs name='NP6' drel='k7t:VGF3'>
13.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='260'>
13.2	२००६	NNP	<fs af='२००६,n,m,sg,3,d,0,0' name='२००६' posn='270'>
13.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='280'>
13.4	०७	NNP	<fs af='०७,n,m,sg,3,o,0,0' name='०७' posn='290'>
13.5	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='300'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGF3'>
14.1	मिग	NNC	<fs af='मिग,n,m,sg,3,d,0,0' name='मिग' posn='310'>
14.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='320'>
14.3	२१	NN	<fs af='२१,n,m,sg,3,o,0,0' name='२१' posn='330'>
14.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='340'>
	))
15	((	NP	<fs name='NP8' drel='k3:VGF3'>
15.1	चरणबद्ध	JJ	<fs af='चरणबद्ध,adj,any,any,,o,,' name='चरणबद्ध' posn='350'>
15.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='360'>
15.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='370'>
	))
16	((	NP	<fs name='NP9' drel='k7p:VGF3'>
16.1	बेड़े	NN	<fs af='बेड़ा,n,m,sg,3,o,0,0' name='बेड़े2' posn='380'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='390'>
16.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='400'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना2' posn='410'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='420'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,any,o,0,0' name='ऐसे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	वायुसेना	NN	<fs af='वायुसेना,n,f,sg,3,o,0,0' name='वायुसेना' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	संचालन	NNC	<fs af='संचालन,n,m,sg,3,d,0,0' name='संचालन' posn='50'>
3.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	बनाए	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाए' posn='80'>
4.2	रखने	VAUX	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='90'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='adv:VGNN2'>
5.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='120'>
	))
6	((	VGNN	<fs name='VGNN2' drel='k1:VGF'>
6.1	करना	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करना' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='140'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
7.3	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	संसद	NNC	<fs af='संसद,n,m,sg,3,d,0,0' name='संसद' posn='40'>
2.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
5.1	तेजस	NNP	<fs af='तेजस,n,m,sg,3,o,0,0' name='तेजस' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	विकास	NN	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	एअरोनॉटिकल	NNPC	<fs af='एअरोनॉटिकल,adj,any,any,,o,,' name='एअरोनॉटिकल' posn='130'>
7.2	डेवलपमेंट	NNPC	<fs af='डेवलपमेंट,n,m,sg,3,d,0,0' name='डेवलपमेंट' posn='130'>
7.3	एजेंसी	NNP	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='rs:NP5'>
8.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='150'>
8.2	एडीए	NNP	<fs af='एडीए,n,f,sg,3,o,0,0' name='एडीए' posn='160'>
8.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='170'>
	))
9	((	FRAGP	<fs name='FRAGP' drel='fragof:NP5'>
9.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	तेजस	NNP	<fs af='तेजस,n,m,sg,3,d,0,0' name='तेजस' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	सशस्त्र	JJ	<fs af='सशस्त्र,adj,any,any,,o,,' name='सशस्त्र' posn='80'>
6.2	सेनाओं	NN	<fs af='सेना,n,f,pl,3,o,0,0' name='सेनाओं' posn='90'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	आत्म	JJC	<fs af='आत्म,adj,any,any,,d,,' name='आत्म' posn='110'>
7.2	निर्भर	JJ	<fs af='निर्भर,adj,any,any,,,,' name='निर्भर' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='130'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNN2'>
9.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,o,,' name='जरूरी' posn='160'>
9.2	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='170'>
9.3	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='180'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
10.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='200'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='210'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
12	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
12.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' name='सक्षम' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
2.2	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	रक्षा	NN	<fs af='रक्षा,n,f,sg,3,o,0,0' name='रक्षा2' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	जुड़ी	VM	<fs af='जुड़,v,f,sg,any,,या,yA' name='जुड़ी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNN'>
5.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='90'>
5.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='100'>
5.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	एलसीए	NNP	<fs af='एलसीए,n,m,sg,3,o,0,0' name='एलसीए' posn='120'>
6.2	जैसी	PSP	<fs af='जैसा,psp,f,pl,,o,,' name='जैसी' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	परियोजनाओं	NN	<fs af='परियोजना,n,f,pl,3,o,0,0' name='परियोजनाओं' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	खांमियों	NN	<fs af='खांमी,n,f,pl,3,o,0,0' name='खांमियों' posn='160'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNN'>
9.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
10.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='190'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	डीआरडीओ	NNP	<fs af='डीआरडीओ,n,m,sg,3,o,0,0' name='डीआरडीओ' posn='220'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
12.1	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,o,0,0' name='प्रदर्शन' posn='240'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='250'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGNN2'>
13.1	आंकलन	NN	<fs af='आंकलन,n,m,sg,3,d,0,0' name='आंकलन' posn='260'>
	))
14	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP12'>
14.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='270'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='280'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGNN3'>
15.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='290'>
	))
16	((	VGNN	<fs name='VGNN3' drel='r6:NP13'>
16.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='300'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='310'>
	))
17	((	NP	<fs name='NP13' drel='k7t:VGF'>
17.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='320'>
17.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='330'>
17.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='340'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='350'>
18.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='sent-adv:VGNF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	एडीए	NNP	<fs af='एडीए,n,m,sg,3,o,0,0' name='एडीए' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	विस्तृत	JJ	<fs af='विस्तृत,adj,any,any,,d,,' name='विस्तृत' posn='70'>
4.2	ब्योरा	NN	<fs af='ब्योरा,n,m,sg,3,d,0,0' name='ब्योरा' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='90'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	मल्टी	NNC	<fs af='मल्टी,n,m,sg,3,d,0,0' name='मल्टी' posn='110'>
6.2	मीडिया	NNC	<fs af='मीडिया,n,f,sg,3,d,0,0' name='मीडिया' posn='120'>
6.3	प्रजेंटेशन	NN	<fs af='प्रजेंटेशन,n,m,sg,3,o,0,0' name='प्रजेंटेशन' posn='130'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP9'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='180'>
9.2	लड़ाकू	JJ	<fs af='लड़ाकू,adj,any,any,,o,,' name='लड़ाकू' posn='190'>
9.3	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='200'>
9.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='220'>
10.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='ras-pof:VGF2'>
11.1	सुपरसोनिक	JJ	<fs af='सुपरसोनिक,adj,any,any,,o,,' name='सुपरसोनिक' posn='240'>
11.2	स्पीड	NN	<fs af='स्पीड,n,f,sg,3,o,0,0' name='स्पीड' posn='250'>
11.3	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='270'>
12.2	चार	QCC	<fs af='चार,num,any,any,,any,,' name='चार' posn='280'>
12.3	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='290'>
12.4	टेस्ट	NN	<fs af='टेस्ट,n,m,pl,3,d,0,0' name='टेस्ट' posn='300'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='310'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='320'>
13.3	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='330'>
13.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='340'>
13.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='350'>
	))
14	((	NP	<fs coref=':NP9' name='NP10' drel='k7:VGF3'>
14.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='360'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF3'>
15.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='370'>
	))
16	((	NP	<fs name='NP12' drel='jjmod:JJP'>
16.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='380'>
16.2	सौ	QC	<fs af='सौ,num,any,any,,any,,' name='सौ' posn='390'>
16.3	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='400'>
16.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='410'>
	))
17	((	JJP	<fs name='JJP' drel='nmod:NP13'>
17.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='420'>
	))
18	((	NP	<fs name='NP13' drel='pof:VGF3'>
18.1	उड़ान	NN	<fs af='उड़ान,n,f,sg,3,d,0,0' name='उड़ान' posn='430'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP9'>
19.1	भर	VM	<fs af='भर,v,any,any,any,,0,0' name='भर' posn='440'>
19.2	चुका	VAUX	<fs af='चुक,v,any,any,any,,0,0' name='चुका' posn='450'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='460'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
