<document id="2545610">
<head>
<title></title>			
<caption>बजट सत्र में वेतन बोर्ड का ऐलान हो भाजपा        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>23/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4463</byte_count>			
<word_count>132</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='10'>
1.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='20'>
1.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की' posn='80'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGNF'>
7.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='120'>
7.2	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNF'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='140'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
9.1	होने	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होने' posn='150'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='160'>
9.3	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' name='बजट' posn='180'>
10.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='190'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
10.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='rt:VGF2'>
11.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='220'>
11.2	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='230'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='240'>
11.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='260'>
12.2	वेतन	NNC	<fs af='वेतन,n,m,sg,3,d,0,0' name='वेतन' posn='270'>
12.3	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='280'>
12.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='290'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF2'>
13.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='300'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,d,0,0' name='प्रवक्ता' posn='20'>
1.3	विजय	NNPC	<fs af='विजय,n,m,sg,3,d,0,0' name='विजय' posn='30'>
1.4	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='40'>
1.5	मल्होत्रा	NNPC	<fs af='मल्होत्रा,n,any,sg,3,o,0,0' name='मल्होत्रा' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='70'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	वेतन	NNC	<fs af='वेतन,n,m,sg,3,d,0,0' name='वेतन' posn='140'>
8.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='150'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF'>
9.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='170'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
10.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGNN'>
11.1	पहली	QO	<fs af='पहला,num,f,sg,,o,,' name='पहली' posn='200'>
11.2	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' name='मार्च' posn='210'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	हड़ताल	NN	<fs af='हड़ताल,n,f,sg,3,o,0,0' name='हड़ताल' posn='230'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNN'>
13.1	आह्वान	NN	<fs af='आह्वान,n,m,sg,3,d,0,0' name='आह्वान' posn='250'>
	))
14	((	VGNN	<fs name='VGNN' drel='nmod:NP11'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='260'>
14.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='ras-k1:VGF2'>
15.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='280'>
15.2	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='290'>
15.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='300'>
15.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='310'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	है	VM	<fs af='है,v,any,sg,3h,,है,hE' name='है' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='k7t:VGF2'>
6.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='80'>
7.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='90'>
7.3	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='100'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
7.5	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	छठे	NNPC	<fs af='छठा,n,m,sg,3,d,0,0' name='छठे' posn='130'>
8.2	वेतन	NNPC	<fs af='वेतन,n,m,sg,3,d,0,0' name='वेतन' posn='140'>
8.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='150'>
8.4	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	करना	VM	<fs af='कर,v,m,sg,3,,ना,nA' name='करना' posn='180'>
10.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='4'>
1	((	JJP	<fs name='JJP' drel='k1s:VGF'>
1.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,,,' name='बेहतर' posn='10'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
5.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='60'>
6.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGNN'>
7.1	हड़ताल	NN	<fs af='हड़ताल,n,f,sg,3,o,0,0' name='हड़ताल' posn='80'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
8.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
8.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='k7t:VGF2'>
9.1	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' name='बजट' posn='130'>
9.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='140'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
9.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='160'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
10.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='180'>
10.3	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मल्होत्रा	NNP	<fs af='मल्होत्रा,n,any,sg,3,o,0,0' name='मल्होत्रा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	सत्तारूढ़	JJ	<fs af='सत्तारूढ़,adj,any,any,,o,,' name='सत्तारूढ़' posn='50'>
4.2	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='60'>
4.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,o,0,0' name='कार्यकाल' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	मंहगाई	NN	<fs af='मंहगाई,n,f,sg,3,d,0,0' name='मंहगाई' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGF2'>
7.1	बेहद	QF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='120'>
7.2	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='130'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	बढ़ी	VM	<fs af='बढ़,v,f,sg,any,,या,yA' name='बढ़ी' posn='150'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='20'>
2.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='60'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	बिल्कुल	RB	<fs af='बिल्कुल,adv,,,,,,' name='बिल्कुल' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	जायज	JJ	<fs af='जायज,adj,any,any,,,,' name='जायज' posn='80'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
