<document id="2513740">
<head>
<title></title>			
<caption>इधन का विकल्प बन सकता है वृक्षों का तेल        आईएएनएस   : चेन्नई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8744</byte_count>			
<word_count>341</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0,0' name='तमिलनाडु' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='30'>
2.2	शोध	NNC	<fs af='शोध,n,m,sg,3,d,0,0' name='शोध' posn='40'>
2.3	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNN'>
3.1	वृक्षों	NN	<fs af='वृक्ष,n,m,pl,3,o,0,0' name='वृक्षों' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	ईंधन	NN	<fs af='ईंधन,n,m,sg,3,d,0,0' name='ईंधन' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	महत्वाकांक्षी	JJ	<fs af='महत्वाकांक्षी,adj,any,any,,o,,' name='महत्वाकांक्षी' posn='130'>
7.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='140'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGF'>
8.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='160'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	अमल	JJ	<fs af='अमल,adj,any,any,,,,' name='अमल' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='190'>
10.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='200'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वैज्ञानिक	NN	<fs af='वैज्ञानिक,n,m,pl,3,d,0,0' name='वैज्ञानिक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जात्रोपा	NNP	<fs af='जात्रोपा,n,m,sg,3,d,0,0' name='जात्रोपा' posn='50'>
3.2	प्रजाति	NN	<fs af='प्रजाति,n,f,sg,3,o,0,0' name='प्रजाति' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGNN'>
4.1	पेड़ों	NN	<fs af='पेड़,n,m,pl,3,o,0,0' name='पेड़ों' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	ईंधन	NN	<fs af='ईंधन,n,m,sg,3,d,0,0' name='ईंधन' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	जुटे	VM	<fs af='जुट,v,m,pl,any,,या,yA' name='जुटे' posn='140'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जात्रोपा	NNP	<fs af='जात्रोपा,n,m,sg,3,o,0,0' name='जात्रोपा' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तेल	NN	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	वाहनों	NN	<fs af='वाहन,n,m,pl,3,o,0,0' name='वाहनों' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
5.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	डीजल	NN	<fs af='डीजल,n,m,sg,3,o,0,0' name='डीजल' posn='90'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP7'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	पेट्रोल	NN	<fs af='पेट्रोल,n,m,sg,3,o,0,0' name='पेट्रोल' posn='110'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF'>
9.1	उपयुक्त	JJ	<fs af='उपयुक्त,adj,any,any,,d,,' name='उपयुक्त' posn='130'>
9.2	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,d,0,0' name='विकल्प' posn='140'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='150'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='160'>
11.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='170'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तमिलनाडु	NNPC	<fs af='तमिलनाडु,n,m,sg,3,d,0,0' name='तमिलनाडु' posn='10'>
1.2	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='20'>
1.3	विश्वविद्यालय	NNP	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शोधकर्ता	NN	<fs af='शोधकर्ता,n,m,pl,3,d,0,0' name='शोधकर्ता' posn='50'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
3.2	मिशन	NN	<fs af='मिशन,n,m,sg,3,o,0,0' name='मिशन' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	जुट	VM	<fs af='जुट,v,any,any,any,,0,0' name='जुट' posn='100'>
4.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या,yA' name='गए' posn='110'>
4.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विश्वविद्यालय	NN	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बायो	NNPC	<fs af='बायो,n,m,sg,3,d,0,0' name='बायो' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	इनर्जी	NNPC	<fs af='इनर्जी,n,f,sg,3,d,0,0' name='इनर्जी' posn='50'>
2.4	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='60'>
2.5	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:VGF'>
3.1	वैज्ञानिकों	NN	<fs af='वैज्ञानिक,n,m,pl,3,o,0,0' name='वैज्ञानिकों' posn='80'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
4.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,d,0,0' name='सप्ताह' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	किसान	NNPC	<fs af='किसान,n,m,sg,3,d,0,0' name='किसान' posn='120'>
5.2	दिवस	NNP	<fs af='दिवस,n,m,sg,3,o,0,0' name='दिवस' posn='130'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='150'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	डीजल	NN	<fs af='डीजल,n,m,sg,3,o,0,0' name='डीजल' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='r6:NP9'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	पेट्रोल	NN	<fs af='पेट्रोल,n,m,sg,3,o,0,0' name='पेट्रोल' posn='190'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='200'>
	))
10	((	NP	<fs coref=':NP10' name='NP9' drel='k2:VGF'>
10.1	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' name='जिन' posn='210'>
10.2	१४	QC	<fs af='१४,num,any,any,,any,,' name='१४' posn='220'>
10.3	विकल्पों	NN	<fs af='विकल्प,n,m,pl,3,o,0,0' name='विकल्पों' posn='230'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	प्रदर्शित	JJ	<fs af='प्रदर्शित,adj,any,any,,,,' name='प्रदर्शित' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP10'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF2'>
13.1	उनमें	PRP	<fs af='वह,pn,any,pl,3,o,में,meM' name='उनमें' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='k5:VGNF'>
14.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='290'>
14.2	पेड़	NN	<fs af='पेड़,n,m,sg,3,o,0,0' name='पेड़' posn='300'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='310'>
	))
15	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP12'>
15.1	निकला	VM	<fs af='निकल,v,m,sg,any,,या,yA' name='निकला' posn='320'>
	))
16	((	NP	<fs name='NP12' drel='k1:VGF2'>
16.1	तेल	NN	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='330'>
16.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='340'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
17.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='350'>
	))
18	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
18.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='360'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विश्वविद्यालय	NN	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	परिसर	NN	<fs af='परिसर,n,m,sg,3,o,0,0' name='परिसर' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	डेढ़	QCC	<fs af='डेढ़,num,any,any,,any,,' name='डेढ़' posn='60'>
4.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='70'>
4.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='80'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k3:VGF'>
5.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='100'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	बायो	NNPC	<fs af='बायो,n,m,sg,3,d,0,0' name='बायो' posn='120'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
6.3	ईंधन	NNPC	<fs af='ईंधन,n,m,sg,3,d,0,0' name='ईंधन' posn='140'>
6.4	प्लांट	NNP	<fs af='प्लांट,n,m,sg,3,d,0,0' name='प्लांट' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='160'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	प्लांट	NN	<fs af='प्लांट,n,m,sg,3,d,0,0' name='प्लांट' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	जात्रोपा	NNP	<fs af='जात्रोपा,n,m,sg,3,o,0,0' name='जात्रोपा' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	निकले	VM	<fs af='निकल,v,any,sg,3,,या,yA' name='निकले' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	द्रव्य	NN	<fs af='द्रव्य,n,m,sg,3,o,0,0' name='द्रव्य' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN'>
5.1	ईंधन	NN	<fs af='ईंधन,n,m,sg,3,o,0,0' name='ईंधन' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	तब्दील	NN	<fs af='तब्दील,n,f,sg,3,d,0,0' name='तब्दील' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='130'>
8.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विश्वविद्यालय	NN	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='40'>
2.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	जात्रोपा	NNP	<fs af='जात्रोपा,n,m,sg,3,o,0,0' name='जात्रोपा' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	निकले	VM	<fs af='निकल,v,m,sg,any,,या,yA' name='निकले' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सल्फर	NN	<fs af='सल्फर,n,m,sg,3,o,0,0' name='सल्फर' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	मात्रा	NN	<fs af='मात्रा,n,f,sg,3,d,0,0' name='मात्रा' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	काफी	INTF	<fs af='काफी,avy,,,,,,' name='काफी' posn='140'>
8.2	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,any,o,0,0' name='ऐसे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	तेल	NN	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:JJP'>
3.1	पर्यावरण	NN	<fs af='पर्यावरण,n,m,sg,3,o,0,0' name='पर्यावरण' posn='50'>
3.2	के	PSP	<fs af='का,psp,,,,,,' name='के' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='70'>
4.2	अनुकूल	JJ	<fs af='अनुकूल,adj,any,any,,,,' name='अनुकूल' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	ग्लाइसेरोल	NN	<fs af='ग्लाइसेरोल,n,m,sg,3,d,0,0' name='ग्लाइसेरोल' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	बायोगैस	NN	<fs af='बायोगैस,n,f,sg,3,d,0,0' name='बायोगैस' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='40'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	बाइप्रोडक्ट	NN	<fs af='बाइप्रोडक्ट,n,m,sg,3,d,0,0' name='बाइप्रोडक्ट' posn='50'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	शोधकर्ताओं	NN	<fs af='शोधकर्ता,n,m,pl,3,o,0,0' name='शोधकर्ताओं' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	प्लांट	NN	<fs af='प्लांट,n,m,sg,3,o,0,0' name='प्लांट' posn='60'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='80'>
4.2	रोज	NN	<fs af='रोज,n,m,sg,3,d,0,0' name='रोज' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	२५०	QC	<fs af='२५०,num,any,any,,any,,' name='२५०' posn='100'>
5.2	लीटर	NN	<fs af='लीटर,n,m,sg,3,d,0,0' name='लीटर' posn='110'>
5.3	बायो	NNC	<fs af='बायो,n,m,sg,3,d,0,0' name='बायो' posn='120'>
5.4	ईंधन	NN	<fs af='ईंधन,n,m,sg,3,o,0,0' name='ईंधन' posn='130'>
5.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,d,0,0' name='उत्पादन' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	संभव	JJ	<fs af='संभव,adj,any,any,,,,' name='संभव' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	जात्रोपा	NNP	<fs af='जात्रोपा,n,m,sg,3,o,0,0' name='जात्रोपा' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	निकले	VM	<fs af='निकल,v,m,sg,3,,या,yA' name='निकले' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ईंधन	NN	<fs af='ईंधन,n,m,sg,3,o,0,0' name='ईंधन' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='कीमत' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='70'>
5.2	लीटर	NN	<fs af='लीटर,n,m,sg,3,d,0,0' name='लीटर' posn='80'>
5.3	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='90'>
5.4	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='100'>
5.5	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इधर	NST	<fs af='इधर,nst,m,sg,3,d,,' name='इधर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='20'>
2.2	रेलवे	NNP	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे' posn='30'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='70'>
4.2	इंजिनों	NN	<fs af='इंजिन,n,m,pl,3,o,0,0' name='इंजिनों' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGNF'>
5.1	जात्रोपा	NNP	<fs af='जात्रोपा,n,m,sg,3,o,0,0' name='जात्रोपा' posn='100'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
6.1	निकले	VM	<fs af='निकल,v,m,sg,any,,या,yA' name='निकले' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	ईंधन	NN	<fs af='ईंधन,n,m,sg,3,o,0,0' name='ईंधन' posn='130'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN'>
8.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='160'>
2.2	रेलवे	NNP	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	निकाय	NN	<fs af='निकाय,n,m,sg,3,o,0,0' name='निकाय' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	रिसर्च	NNPC	<fs af='रिसर्च,n,f,sg,3,d,0,0' name='रिसर्च' posn='90'>
4.2	डिजाइंस	NNPC	<fs af='डिजाइन,n,m,pl,3,d,0,0' name='डिजाइंस' posn='100'>
4.3	एंड	NNPC	<fs af='एंड,avy,,,,,,' name='एंड' posn='110'>
4.4	स्टैंडर्ड्स	NNPC	<fs af='स्टैंडर्ड्,n,m,pl,3,d,0,0' name='स्टैंडर्ड्स' posn='120'>
4.5	ऑर्गनाईजेशन	NNP	<fs af='ऑर्गनाईजेशन,n,m,sg,3,o,0,0' name='ऑर्गनाईजेशन' posn='130'>
4.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='150'>
5.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय2' posn='160'>
5.3	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='170'>
5.4	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='180'>
5.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
6	((	NP	<fs name='NP6' drel='k3:VGF'>
6.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='200'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
7	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='220'>
7.2	ईंधन	NN	<fs af='ईंधन,n,m,sg,3,o,0,0' name='ईंधन' posn='230'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGNN'>
8.1	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण' posn='250'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='260'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='270'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='280'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='290'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
1.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='160'>
2.2	रेलवे	NNP	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जात्रोपा	NNP	<fs af='जात्रोपा,n,m,sg,3,o,0,0' name='जात्रोपा' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	पेड़ों	NN	<fs af='पेड़,n,m,pl,3,o,0,0' name='पेड़ों' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	खेती	NN	<fs af='खेती,n,f,sg,3,d,0,0' name='खेती' posn='110'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	विरुधनगर	NNP	<fs af='विरुधनगर,n,m,sg,3,d,0,0' name='विरुधनगर' posn='10'>
1.2	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='20'>
1.3	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
2.2	एकड़	NN	<fs af='एकड,n,m,sg,3,d,0,0' name='एकड़' posn='70'>
2.3	भूखंड	NN	<fs af='भूखंड,n,m,sg,3,o,0,0' name='भूखंड' posn='80'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जात्रोपा	NNP	<fs af='जात्रोपा,n,m,sg,3,o,0,0' name='जात्रोपा' posn='100'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	पौधे	NN	<fs af='पौधा,n,m,pl,3,d,0,0' name='पौधे' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='130'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='140'>
5.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='150'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	नल्लूर	NNP	<fs af='नल्लूर,n,m,sg,3,d,0,0' name='नल्लूर' posn='30'>
2.2	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='40'>
2.3	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='50'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.5	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='80'>
3.2	एकड़	NN	<fs af='एकड,n,m,sg,3,d,0,0' name='एकड़' posn='90'>
3.3	भूखंड	NN	<fs af='भूखंड,n,m,sg,3,o,0,0' name='भूखंड' posn='100'>
3.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	जात्रोपा	NNP	<fs af='जात्रोपा,n,m,sg,3,o,0,0' name='जात्रोपा' posn='120'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	पौधे	NN	<fs af='पौधा,n,m,pl,3,d,0,0' name='पौधे' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='150'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	शोधकर्ताओं	NN	<fs af='शोधकर्ता,n,m,pl,3,o,0,0' name='शोधकर्ताओं' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='60'>
5.2	पौधे	NN	<fs af='पौधा,n,m,pl,3,d,0,0' name='पौधे' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	डीजल	NN	<fs af='डीजल,n,m,sg,3,o,0,0' name='डीजल' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP5'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	पेट्रोल	NN	<fs af='पेट्रोल,n,m,sg,3,o,0,0' name='पेट्रोल' posn='100'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF2'>
9.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' name='बेहतर' posn='120'>
9.2	विकल्प	NN	<fs af='विकल्प,n,m,pl,3,d,0,0' name='विकल्प' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='140'>
10.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='150'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
