<document id="2496930">
<head>
<title></title>			
<caption>अयोध्या पर पहल को शंकराचार्य फिर तैयार        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>3464</byte_count>			
<word_count>84</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांची	NNPC	<fs af='कांची,n,m,sg,3,d,0,0' name='कांची' posn='10'>
1.2	कामकोटि	NNPC	<fs af='कामकोटि,n,m,sg,3,d,0,0' name='कामकोटि' posn='20'>
1.3	पीठ	NNP	<fs af='पीठ,n,m,sg,3,o,0,0' name='पीठ' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जयेंद्र	NNPC	<fs af='जयेंद्र,n,m,sg,3,d,0,0' name='जयेंद्र' posn='60'>
3.2	सरस्वती	NNP	<fs af='सरस्वती,n,m,sg,3,o,0,0' name='सरस्वती' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
4.3	जरिये	PSP	<fs af='जरिये,psp,,,,,,' name='जरिये' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या' posn='120'>
5.2	मसला	NN	<fs af='मसला,n,m,sg,3,d,0,0' name='मसला' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	सुलझाने	VM	<fs af='सुलझा,v,any,any,any,o,ना,nA' name='सुलझाने' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='rd:VGF'>
7.1	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='rbmod:RBP'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
8.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='190'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF'>
9.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='210'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	पेशकश	NN	<fs af='पेशकश,n,f,sg,3,d,0,0' name='पेशकश' posn='230'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='240'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
5.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='70'>
6.2	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='80'>
6.3	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	चाहे	VM	<fs af='चाह,v,m,sg,any,,एं,eM' name='चाहे' posn='100'>
	))
8	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGNN'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
9.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='130'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
10.1	सुलझाने	VM	<fs af='सुलझा,v,any,any,any,o,ना,nA' name='सुलझाने' posn='150'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
11	((	NP	<fs name='NP5' drel='rd:VGF3'>
11.1	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='170'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='rbmod:RBP'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
13.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='210'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGF3'>
14.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='220'>
	))
15	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
15.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='230'>
	))
16	((	NP	<fs name='NP9' drel='pof:VGF3'>
16.1	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
17.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='250'>
17.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='260'>
17.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='270'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='3'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='40'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
5.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='60'>
5.4	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='80'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	दोनों	QC	<fs af='दो,num,any,any,,any,,' name='दोनों' posn='100'>
7.2	समुदायों	NN	<fs af='समुदाय,n,m,pl,3,o,0,0' name='समुदायों' posn='110'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGNF'>
8.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='130'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNF'>
9.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='150'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGNN'>
11.1	अयोध्या	NNP	<fs af='अयोध्या,n,m,sg,3,d,0,0' name='अयोध्या' posn='170'>
11.2	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='180'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
12.1	सुलझाने	VM	<fs af='सुलझा,v,any,any,any,o,ना,nA' name='सुलझाने' posn='190'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF2'>
13.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='220'>
14.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='230'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='240'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF3'>
16.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='250'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
17.2	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='270'>
17.3	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='280'>
17.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी2' posn='290'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
