<document id="2536783">
<head>
<title></title>			
<caption>राजीव गांधी का जन्मदिन अक्षय ऊर्जा दिवस के रूप में मनेगा        ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>3391</byte_count>			
<word_count>71</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='20'>
1.3	राजीव	NNPC	<fs af='राजीव,n,m,sg,3,d,0,0' name='राजीव' posn='30'>
1.4	गांधी	NNP	<fs af='गांधी,n,m,sg,3,o,0,0' name='गांधी' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	जन्म	NNC	<fs af='जन्म,n,m,sg,3,d,0,0' name='जन्म' posn='60'>
2.2	दिवस	NN	<fs af='दिवस,n,m,sg,3,o,0,0' name='दिवस' posn='70'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	केन्द्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केन्द्रीय' posn='120'>
3.2	गैर	NNPC	<fs af='गैर,adj,any,any,,d,,' name='गैर' posn='120'>
3.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
3.4	परम्परागत	NNPC	<fs af='परंपरागत,adj,any,any,,d,,' name='परम्परागत' posn='120'>
3.5	ऊर्जा	NNPC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' name='ऊर्जा' posn='130'>
3.6	स्रोत	NNPC	<fs af='स्रोत,n,m,sg,3,d,0,0' name='स्रोत' posn='140'>
3.7	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='150'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='160'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='180'>
5.2	राजीव	NNPC	<fs af='राजीव,n,m,sg,3,d,0,0' name='राजीव2' posn='190'>
5.3	गांधी	NNPC	<fs af='गांधी,n,m,sg,3,d,0,0' name='गांधी2' posn='200'>
5.4	अक्षय	NNPC	<fs af='अक्षय,n,m,sg,3,d,0,0' name='अक्षय' posn='210'>
5.5	ऊर्जा	NNPC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' name='ऊर्जा2' posn='220'>
5.6	दिवस	NNP	<fs af='दिवस,n,m,sg,3,o,0,0' name='दिवस2' posn='230'>
5.7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='240'>
5.8	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='250'>
5.9	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='260'>
5.10	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मना	VM	<fs af='मना,v,any,any,any,,0,0' name='मना' posn='280'>
6.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='290'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	तालकटोरा	NNPC	<fs af='तालकटोरा,n,m,sg,3,d,0,0' name='तालकटोरा' posn='60'>
3.2	स्टेडियम	NNP	<fs af='स्टेडियम,n,m,sg,3,o,0,0' name='स्टेडियम' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
4.2	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='100'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	आयोजन	NN	<fs af='आयोजन,n,m,sg,3,d,0,0' name='आयोजन' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='40'>
2.2	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='50'>
2.3	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='60'>
2.4	सिंह	NNP	<fs af='सिंह,n,any,sg,3,d,0,0' name='सिंह' posn='70'>
2.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='90'>
3.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,any,sg,3,d,0,0' name='अध्यक्ष' posn='100'>
3.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='110'>
3.4	गांधी	NNP	<fs af='गांधी,n,f,sg,3,d,0,0' name='गांधी' posn='120'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	गैर	NNPC	<fs af='गैर,n,m,sg,3,d,0,0' name='गैर' posn='140'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
5.3	परम्परागत	NNPC	<fs af='परंपरागत,adj,any,any,,d,,' name='परम्परागत' posn='120'>
5.4	ऊर्जा	NNPC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' name='ऊर्जा' posn='170'>
5.5	स्रोत	NNPC	<fs af='स्रोत,n,m,sg,3,d,0,0' name='स्रोत' posn='180'>
5.6	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='190'>
5.7	विलास	NNPC	<fs af='विलास,n,m,sg,3,d,0,0' name='विलास' posn='200'>
5.8	मुत्तेमवार	NNP	<fs af='मुत्तेमवार,n,any,sg,3,d,0,0' name='मुत्तेमवार' posn='210'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='220'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='230'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
