<document id="2534463">
<head>
<title></title>			
<caption>राज्यसभा में अब सुनाई नहीं देंगी कविताएं        सात सदस्यों का कार्यकाल खत्म   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10248</byte_count>			
<word_count>412</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	माहौल	NN	<fs af='माहौल,n,m,sg,3,d,0,0' name='माहौल' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='20'>
2.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बदला	VM	<fs af='बदल,v,m,sg,any,,या,yA' name='बदला' posn='40'>
3.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='50'>
3.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='10'>
1.2	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
2.2	मलाल	NN	<fs af='मलाल,n,m,sg,3,d,0,0' name='मलाल' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	बहस	NN	<fs af='बहस,n,f,sg,3,o,0,0' name='बहस' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	कविताएं	NN	<fs af='कविता,n,f,pl,3,d,0,0' name='कविताएं' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:NP7'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	महान	JJ	<fs af='महान,adj,any,any,,o,,' name='महान' posn='140'>
9.2	साहित्यकारों	NN	<fs af='साहित्यकार,n,m,pl,3,o,0,0' name='साहित्यकारों' posn='150'>
9.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	विचारों	NN	<fs af='विचार,n,m,pl,3,o,0,0' name='विचारों' posn='170'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	उल्लेख	NN	<fs af='उल्लेख,n,m,sg,3,d,0,0' name='उल्लेख' posn='190'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
12.1	सुनने	VM	<fs af='सुन,v,any,any,any,o,ना,nA' name='सुनने' posn='200'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
13.2	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='10'>
1.2	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='20'>
1.3	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='30'>
1.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	बहस	NN	<fs af='बहस,n,f,sg,3,d,0,0' name='बहस' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
3.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	आपस	PRP	<fs af='आपस,pn,any,pl,any,o,0,0' name='आपस' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	अनुभव	NN	<fs af='अनुभव,n,m,sg,3,d,0,0' name='अनुभव' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बांट	VM	<fs af='बांट,v,any,any,any,,0,0' name='बांट' posn='120'>
7.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='130'>
7.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	शिकायतें	NN	<fs af='शिकायत,n,f,pl,3,d,0,0' name='शिकायतें' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	हुई	VM	<fs af='हो,v,f,pl,any,,या,yA' name='हुई' posn='40'>
	))
3	((	BLK	<fs name='BLK' drel='rsym:VGF'>
3.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='50'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='jjmod:JJP'>
4.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='50'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP3'>
5.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,o,,' name='मौजूद' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='70'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	याद	NN	<fs af='याद,n,f,sg,3,d,0,0' name='याद' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNF'>
8.1	राख	NN	<fs af='राख,n,f,sg,3,o,0,0' name='राख' posn='100'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
9.1	दबी	VM	<fs af='दब,v,f,sg,any,,या,yA' name='दबी' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='k1u:VGF2'>
10.1	चिंगारी	NN	<fs af='चिंगारी,n,f,sg,3,o,0,0' name='चिंगारी' posn='130'>
10.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की2' posn='140'>
10.3	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
12	((	NP	<fs coref=':NP4' name='NP7' drel='k1:VGF3'>
12.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='ras-k1:VGF3'>
13.1	हवा	NN	<fs af='हवा,n,f,sg,3,o,0,0' name='हवा' posn='190'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
13.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
14.1	सुलग	VM	<fs af='सुलग,v,any,any,any,,0,0' name='सुलग' posn='220'>
14.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='230'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='240'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='250'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	दूसरे	NN	<fs af='दूसरा,n,m,sg,3,o,0,0' name='दूसरे' posn='260'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='270'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF4'>
17.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='280'>
	))
18	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
18.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='290'>
	))
19	((	CCP	<fs name='CCP3' drel='rs:NP10'>
19.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='300'>
	))
20	((	NP	<fs name='NP11' drel='k7p:VGNF2'>
20.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='310'>
20.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
21	((	NP	<fs name='NP12' drel='k7:VGNF2'>
21.1	रूल	NNC	<fs af='रूल,n,m,sg,3,d,0,0' name='रूल' posn='330'>
21.2	बुक	NN	<fs af='बुक,n,f,sg,3,o,0,0' name='बुक' posn='340'>
21.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='350'>
	))
22	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP13'>
22.1	लिखी	VM	<fs af='लिख,v,f,sg,any,,या,yA' name='लिखी' posn='360'>
	))
23	((	NP	<fs name='NP13' drel='k7:VGF5'>
23.1	बातों	NN	<fs af='बात,n,f,pl,3,o,0,0' name='बातों' posn='370'>
23.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='380'>
	))
24	((	NP	<fs name='NP14' drel='k1:VGF5'>
24.1	अमल	NN	<fs af='अमल,n,m,sg,3,d,0,0' name='अमल' posn='390'>
	))
25	((	JJP	<fs name='JJP2' drel='pof:VGF5'>
25.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='400'>
	))
26	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP3'>
26.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='410'>
26.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='420'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1s:VGF'>
1.1	गरज	NN	<fs af='गरज,n,f,sg,3,d,0,0' name='गरज' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
	))
3	((	VGF	<fs mtype='gap' troot='यह' name='VGF' stype='declarative' voicetype='active'>
3.1	NULL	VM	<fs name='NULL'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:JJP'>
5.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='40'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP4'>
6.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,d,,' name='मौजूद' posn='60'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='70'>
7.2	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,d,0,0' name='सदस्य' posn='80'>
	))
8	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
8.1	भाव	JJC	<fs af='भाव,n,m,sg,3,d,0,0' name='भाव' posn='90'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
8.3	विभोर	JJ	<fs af='विभोर,adj,any,any,,d,,' name='विभोर' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='vmod:VGF2'>
1.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='30'>
	))
3	((	NEGP	<fs name='NEGP' drel='ras-NEG:VGF'>
3.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='40'>
	))
4	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
4.1	आखिर	RB	<fs af='आखिर,adv,,,,,,' name='आखिर' posn='50'>
	))
5	((	NP	<fs name='NP' drel='r6:NP2'>
5.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='70'>
6.2	साथी	NN	<fs af='साथी,n,m,pl,3,d,0,0' name='साथी' posn='80'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	विदा	JJ	<fs af='विदा,adj,any,any,,,,' name='विदा' posn='90'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='100'>
8.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='110'>
8.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	राज्यसभा	NNC	<fs af='राज्यसभा,n,f,sg,3,d,0,0' name='राज्यसभा' posn='10'>
1.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	ललित	NNPC	<fs af='ललित,n,m,sg,3,d,0,0' name='ललित' posn='30'>
2.2	भाई	NNPC	<fs af='भाई,n,m,sg,3,d,0,0' name='भाई' posn='40'>
2.3	मेहता	NNP	<fs af='मेहता,n,any,sg,3,o,0,0' name='मेहता' posn='50'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सविता	NNPC	<fs af='सविता,n,f,sg,3,d,0,0' name='सविता' posn='70'>
3.2	शारदा	NNP	<fs af='शारदा,n,f,sg,3,o,0,0' name='शारदा' posn='80'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	चंद्रकला	NNPC	<fs af='चंद्रकला,n,f,sg,3,d,0,0' name='चंद्रकला' posn='100'>
4.2	पांडेय	NNP	<fs af='पांडेय,n,any,sg,3,o,0,0' name='पांडेय' posn='110'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	जीवन	NNPC	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन' posn='130'>
5.2	राय	NNP	<fs af='राय,n,any,sg,3,o,0,0' name='राय' posn='140'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	सरला	NNPC	<fs af='सरला,n,f,sg,3,d,0,0' name='सरला' posn='160'>
6.2	महेश्वरी	NNP	<fs af='महेश्वरी,n,any,sg,3,o,0,0' name='महेश्वरी' posn='170'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	शंकर	NNPC	<fs af='शंकर,n,m,sg,3,d,0,0' name='शंकर' posn='190'>
7.2	राय	NNPC	<fs af='राय,n,m,sg,3,d,0,0' name='राय2' posn='200'>
7.3	चौधरी	NNP	<fs af='चौधरी,n,m,sg,3,o,0,0' name='चौधरी' posn='210'>
	))
8	((	CCP	<fs name='CCP' drel='r6:NP10'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	एडवार्डो	NNPC	<fs af='एडवार्डो,n,m,sg,3,d,0,0' name='एडवार्डो' posn='230'>
9.2	फ्लेरियो	NNP	<fs af='फ्लेरियो,n,m,sg,3,o,0,0' name='फ्लेरियो' posn='240'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
10	((	NP	<fs name='NP9' drel='k7t:VGF'>
10.1	गुरूवार	NNP	<fs af='गुरूवार,n,m,sg,3,o,0,0' name='गुरूवार' posn='260'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
11	((	NP	<fs name='NP10' drel='k1:VGF'>
11.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,d,0,0' name='कार्यकाल' posn='280'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF'>
12.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='290'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='300'>
13.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='310'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP2'>
2.1	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='20'>
2.2	पटेल	NNP	<fs af='पटेल,n,any,sg,3,d,0,0' name='पटेल' posn='30'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	अवनी	NNPC	<fs af='अवनी,n,f,sg,3,d,0,0' name='अवनी' posn='50'>
3.2	राय	NNP	<fs af='राय,n,any,sg,3,d,0,0' name='राय' posn='60'>
	))
4	((	CCP	<fs name='CCP2' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	चित्रवृत	NNPC	<fs af='चित्रवृत,n,m,sg,3,d,0,0' name='चित्रवृत' posn='80'>
5.2	मजूमदार	NNP	<fs af='मजूमदार,n,any,sg,3,d,0,0' name='मजूमदार' posn='90'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='100'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	चुन	VM	<fs af='चुन,v,any,any,any,,0,0' name='चुन' posn='110'>
7.2	लिए	VAUX	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='120'>
7.3	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='130'>
7.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चंद्रकला	NNPC	<fs af='चंद्रकला,n,f,sg,3,d,0,0' name='चंद्रकला' posn='30'>
2.2	पांडेय	NNP	<fs af='पांडेय,n,any,sg,3,d,0,0' name='पांडेय' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	कविताओं	NN	<fs af='कविता,n,f,pl,3,o,0,0' name='कविताओं' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='vmod:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	सरला	NNPC	<fs af='सरला,n,f,sg,3,d,0,0' name='सरला' posn='80'>
6.2	महेश्वरी	NNP	<fs af='महेश्वरी,n,any,sg,3,d,0,0' name='महेश्वरी' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	प्रेमचंद	NNP	<fs af='प्रेमचंद,n,m,sg,3,o,0,0' name='प्रेमचंद' posn='100'>
7.2	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	महान	JJ	<fs af='महान,adj,any,any,,o,,' name='महान' posn='120'>
8.2	साहित्यकारों	NN	<fs af='साहित्यकार,n,m,pl,3,o,0,0' name='साहित्यकारों' posn='130'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='rt:VGF'>
9.1	उद्धरण	NN	<fs af='उद्धरण,n,m,sg,3,o,0,0' name='उद्धरण' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	मशहूर	JJ	<fs af='मशहूर,adj,any,any,,,,' name='मशहूर' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	थीं	VM	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='40'>
2.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='50'>
2.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='100'>
5.2	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='110'>
5.3	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='120'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='140'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
6.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='170'>
7.2	विचार	NN	<fs af='विचार,n,m,pl,3,d,0,0' name='विचार' posn='180'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	रखे	VM	<fs af='रख,v,m,pl,any,,या,yA' name='रखे' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बहस	NN	<fs af='बहस,n,f,sg,3,o,0,0' name='बहस' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	गुणवत्ता	NN	<fs af='गुणवत्ता,n,f,sg,3,o,0,0' name='गुणवत्ता' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	इज़ाफा	NN	<fs af='इज़ाफा,n,m,sg,3,d,0,0' name='इज़ाफा' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	विदाई	NN	<fs af='विदाई,n,f,sg,3,o,0,0' name='विदाई' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सविता	NNPC	<fs af='सविता,n,f,sg,3,d,0,0' name='सविता' posn='40'>
2.2	शारदा	NNP	<fs af='शारदा,n,f,sg,3,o,0,0' name='शारदा' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	आंख	NN	<fs af='आंख,n,f,sg,3,o,0,0' name='आंख' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	आंसू	NN	<fs af='आँसू,n,m,pl,3,d,0,0' name='आंसू' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	छलक	VM	<fs af='छलक,v,any,any,any,,0,0' name='छलक' posn='100'>
5.2	आए	VAUX	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF'>
5.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	आते	VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आते' posn='80'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने2' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	सूरतवासियों	NN	<fs af='सूरतवासी,n,m,pl,3,o,0,0' name='सूरतवासियों' posn='110'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	एयरपोर्ट	NN	<fs af='एयरपोर्ट,n,m,sg,3,d,0,0' name='एयरपोर्ट' posn='130'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
10.1	बनवाने	VM	<fs af='बनवा,v,any,any,any,o,ना,nA' name='बनवाने' posn='140'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	वायदा	NN	<fs af='वायदा,n,m,sg,3,d,0,0' name='वायदा' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
12.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='vmod:VGF'>
2.1	तमाम	QF	<fs af='तमाम,avy,,,,,,' name='तमाम' posn='20'>
2.2	कोशिशों	NN	<fs af='कोशिश,n,f,pl,3,o,0,0' name='कोशिशों' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	सफ़ल	JJ	<fs af='सफल,adj,any,any,,,,' name='सफ़ल' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
5.3	सकी	VAUX	<fs af='सक,v,f,sg,any,,या,yA' name='सकी' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	वायदे	NN	<fs af='वायदा,n,m,sg,3,o,0,0' name='वायदे' posn='60'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
8.1	करें	VM	<fs af='कर,v,any,sg,3h,,एं,eM' name='करें' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चंद्रकला	NNPC	<fs af='चंद्रकला,n,f,sg,3,d,0,0' name='चंद्रकला' posn='10'>
1.2	पांडेय	NNP	<fs af='पांडेय,n,any,sg,3,o,0,0' name='पांडेय' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	आंसुओं	NN	<fs af='आंसू,n,m,pl,3,o,0,0' name='आंसुओं' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6-k2:NP3'>
3.1	छुपाने	VM	<fs af='छुपा,v,any,any,any,o,ना,nA' name='छुपाने' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='90'>
4.2	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	शब्दों	NN	<fs af='शब्द,n,m,pl,3,o,0,0' name='शब्दों' posn='30'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	हकीकत	NN	<fs af='हकीकत,n,f,sg,3,d,0,0' name='हकीकत' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	झलक	VM	<fs af='झलक,v,any,any,any,,0,0' name='झलक' posn='60'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='70'>
5.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बशीर	NNPC	<fs af='बशीर,n,m,sg,3,d,0,0' name='बशीर' posn='10'>
1.2	बद्र	NNP	<fs af='बद्र,n,m,sg,3,o,0,0' name='बद्र' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	शेर	NN	<fs af='शेर,n,m,sg,3,o,0,0' name='शेर' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	दुष्यंत	NNPC	<fs af='दुष्यंत,n,m,sg,3,d,0,0' name='दुष्यंत' posn='70'>
4.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGF'>
5.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='100'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	पढ़	VM	<fs af='पढ़,v,any,any,any,,0,0' name='पढ़' posn='120'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	साथी	NNC	<fs af='साथी,n,m,sg,3,d,0,0' name='साथी' posn='50'>
5.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='60'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	याद	NN	<fs af='याद,n,f,sg,3,d,0,0' name='याद' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGNF'>
7.1	राख	NN	<fs af='राख,n,f,sg,3,o,0,0' name='राख' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
8.1	दबी	VM	<fs af='दब,v,f,sg,any,,या,yA' name='दबी' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k1u:VGF2'>
9.1	चिंगारी	NN	<fs af='चिंगारी,n,f,sg,3,o,0,0' name='चिंगारी' posn='120'>
9.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की2' posn='130'>
9.3	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='140'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	हमेशा	RB	<fs af='हमेशा,adv,,,,,,' name='हमेशा' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF2'>
11.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,के,ke' name='उनके' posn='160'>
11.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	रहेगी	VM	<fs af='रह,v,f,sg,3,,गा,gA' name='रहेगी' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरला	NNPC	<fs af='सरला,n,f,sg,3,d,0,0' name='सरला' posn='10'>
1.2	महेश्वरी	NNP	<fs af='महेश्वरी,n,any,sg,3,o,0,0' name='महेश्वरी' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	जज्बात	NN	<fs af='जज्बात,n,m,sg,3,o,0,0' name='जज्बात' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' name='काबू' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	रखते	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखते' posn='80'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGF'>
6.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='100'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGNN'>
7.1	महिलाओं	NN	<fs af='महिला,n,f,pl,3,o,0,0' name='महिलाओं' posn='120'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN'>
8.1	३३	QC	<fs af='३३,num,any,any,,any,,' name='३३' posn='140'>
8.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='150'>
8.3	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,d,0,0' name='आरक्षण' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='190'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGNF'>
5.1	५०	QC	<fs af='५०,num,any,any,,any,,' name='५०' posn='50'>
5.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='60'>
5.3	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='70'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='adv:VGNF'>
6.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर' posn='100'>
	))
8	((	NP	<fs name='NP3' drel='nmod:NP4'>
8.1	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,o,,' name='सामाजिक' posn='110'>
8.2	न्याय	NN	<fs af='न्याय,n,m,sg,3,o,0,0' name='न्याय' posn='120'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF2'>
9.1	देरी	NN	<fs af='देरी,n,f,sg,3,d,0,0' name='देरी' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k4:VGF2'>
10.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='150'>
10.2	अराजकताओं	NN	<fs af='अराजकता,n,f,pl,3,o,0,0' name='अराजकताओं' posn='160'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF2'>
11.1	जन्म	NN	<fs af='जन्म,n,m,sg,3,d,0,0' name='जन्म' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='190'>
12.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='200'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जनरल	NNC	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='10'>
1.2	राय	NNPC	<fs af='राय,n,m,sg,3,d,0,0' name='राय' posn='20'>
1.3	चौधरी	NNP	<fs af='चौधरी,n,m,sg,3,o,0,0' name='चौधरी' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNF'>
4.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF'>
5.1	रूल	NNC	<fs af='रूल,n,m,sg,3,d,0,0' name='रूल' posn='90'>
5.2	बुक	NN	<fs af='बुक,n,f,sg,3,o,0,0' name='बुक' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
6.1	लिखी	VM	<fs af='लिख,v,f,sg,any,,या,yA' name='लिखी' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
7.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='140'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	अमल	JJ	<fs af='अमल,adj,any,any,,,,' name='अमल' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
9.2	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='190'>
	))
11	((	NP	<fs coref=':NP9' name='NP5' drel='k7t:VGF3'>
11.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='200'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF3'>
14.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात2' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP9'>
15.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='240'>
15.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='250'>
15.3	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='260'>
15.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='270'>
	))
16	((	NP	<fs name='NP9' drel='k7t:VGF4'>
16.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='280'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGNF2'>
17.1	सभी	PRP	<fs af='सब,pn,any,pl,any,d,0,0' name='सभी' posn='290'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGNF2'>
18.1	चुप	JJ	<fs af='चुप,adj,any,any,,,,' name='चुप' posn='300'>
	))
19	((	VGNF	<fs name='VGNF2' drel='vmod:VGF4'>
19.1	रहकर	VM	<fs af='रह,v,any,any,any,,कर,kara' name='रहकर' posn='310'>
	))
20	((	NP	<fs name='NP11' drel='r6:NP12'>
20.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='320'>
	))
21	((	NP	<fs name='NP12' drel='k1:VGF4'>
21.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात3' posn='330'>
	))
22	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
22.1	सुने	VM	<fs af='सुन,v,m,pl,any,,एं,eM' name='सुने' posn='340'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	जीवनराय	NNP	<fs af='जीवनराय,n,m,sg,3,o,0,0' name='जीवनराय' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	ललितभाई	NNPC	<fs af='ललितभाई,n,m,sg,3,d,0,0' name='ललितभाई' posn='30'>
3.2	मेहता	NNP	<fs af='मेहता,n,m,sg,3,o,0,0' name='मेहता' posn='40'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	अनुभव	NN	<fs af='अनुभव,n,m,pl,3,d,0,0' name='अनुभव' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	रखे	VM	<fs af='रख,v,m,pl,any,,या,yA' name='रखे' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
