<document id="fullnews_id_2545713">
<head>
<title></title>			
<caption>एमबीबीएस में नहीं होगा आयुर्वेदः रामदास        अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name="">			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad">			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>24/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</place>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14690</byte_count>			
<word_count>581</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</format>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	एमबीबीएस	NNP	<fs af='एमबीबीएस,n,m,sg,3,o,0,0' posn='10' name='एमबीबीएस'>
1.2	में	PSP	<fs af='में,psp,,,,,,' posn='20' name='में'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,d,0,0' posn='30' name='आयुर्वेद'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	पढ़ाए	VM	<fs af='पढ़ा,v,m,sg,any,,या,yA' posn='40' name='पढ़ाए'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='50' name='जाने'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='60' name='की'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' posn='70' name='घोषणा'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='80' name='पर'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' posn='90' name='केंद्रीय'>
5.2	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' posn='100' name='स्वास्थ्य'>
5.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' posn='110' name='मंत्री'>
5.4	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='120' name='डॉ.'>
5.5	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' posn='130' name='ए.'>
5.6	रामदास	NNP	<fs af='रामदास,n,any,sg,3,d,0,0' posn='140' name='रामदास'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	चार	QC	<fs af='चार,num,any,any,,any,,' posn='150' name='चार'>
6.2	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' posn='160' name='दिन'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' posn='170' name='भी'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	कायम	JJ	<fs af='कायम,adj,any,any,,,,' posn='180' name='कायम'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='190' name='नहीं'>
8.2	रह	VM	<fs af='रह,v,any,any,any,,0,0' posn='200' name='रह'>
8.3	पाए	VAUX	<fs af='पा,v,m,sg,3h,,या,yA' posn='210' name='पाए'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' posn='220' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,d,0,0' posn='10' name='शुक्रवार'>
1.2	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' posn='20' name='देर'>
1.3	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' posn='30' name='शाम'>
	))
2	((	RBP	<fs name='RBP' drel='k7p:VGNF'>
2.1	आनन	RBC	<fs af='आनन,adv,,,,,,' posn='40' name='आनन'>
2.2	-	SYM	<fs af='-,punc,,,,,,' posn='50' name='-'>
2.3	फानन	RB	<fs af='फानन,adv,,,,,,' posn='60' name='फानन'>
2.4	में	RP	<fs af='में,avy,,,,,,' posn='70' name='में'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
3.1	बुलाए	VM	<fs af='बुला,v,m,sg,any,,या,yA' posn='80' name='बुलाए'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	संवाददाता	NNC	<fs af='संवाददाता,n,m,sg,3,d,0,0' posn='90' name='संवाददाता'>
4.2	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' posn='100' name='सम्मेलन'>
4.3	में	PSP	<fs af='में,psp,,,,,,' posn='110' name='में2'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='120' name='उन्होंने'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='130' name='कहा'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' posn='140' name='कि'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNN'>
8.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,o,0,0' posn='150' name='आयुर्वेद'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='160' name='को'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNN'>
9.1	एमबीबीएस	NNP	<fs af='एमबीबीएस,n,m,sg,3,o,0,0' posn='170' name='एमबीबीएस'>
9.2	में	PSP	<fs af='में,psp,,,,,,' posn='180' name='में3'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' posn='190' name='शामिल'>
	))
11	((	VGNN	<fs name='VGNN' drel='k1u:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='200' name='करने'>
11.2	जैसी	PSP	<fs af='जैसा,psp,f,any,,d,,' posn='210' name='जैसी'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF2'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='220' name='कोई'>
12.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' posn='230' name='बात'>
	))
13	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype=active'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='240' name='नहीं'>
13.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='250' name='है'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' posn='260' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	अलबत्ता	CC	<fs af='अलबत्ता,avy,,,,,,' posn='10' name='अलबत्ता'>
	))
2	((	NP	<fs name='NP' drel='k4:VGNN'>
2.1	एमबीबीएस	NNP	<fs af='एमबीबीएस,n,m,sg,3,d,0,0' posn='20' name='एमबीबीएस'>
2.2	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0,0' posn='30' name='छात्रों'>
2.3	को	PSP	<fs af='को,psp,,,,,,' posn='40' name='को'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,o,0,0' posn='50' name='आयुर्वेद'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='60' name='की'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	प्रारंभिक	JJ	<fs af='प्रारंभिक,adj,any,any,,d,,' posn='70' name='प्रारंभिक'>
4.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' posn='80' name='जानकारी'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' posn='90' name='देने'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' name='का'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' posn='110' name='विचार'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype=active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='120' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' posn='130' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आश्चर्य	NN	<fs af='आश्चर्य,n,m,sg,3,o,0,0' posn='10' name='आश्चर्य'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='20' name='की'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' posn='30' name='बात'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='40' name='यह'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='50' name='है'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='60' name='कि'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' posn='70' name='आज'>
6.2	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,o,0,0' posn='80' name='दोपहर'>
6.3	को	PSP	<fs af='को,psp,,,,,,' posn='90' name='को'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	प्रगति	NNPC	<fs af='प्रगति,n,f,sg,3,d,0,0' posn='100' name='प्रगति'>
7.2	मैदान	NNP	<fs af='मैदान,n,m,sg,3,o,0,0' posn='110' name='मैदान'>
7.3	में	PSP	<fs af='में,psp,,,,,,' posn='120' name='में'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	आरोग्य	NNPC	<fs af='आरोग्य,n,m,sg,3,d,0,0' posn='130' name='आरोग्य'>
8.2	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' posn='140' name='स्वास्थ्य'>
8.3	मेले	NNP	<fs af='मेला,n,m,sg,3,o,0,0' posn='150' name='मेले'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' name='के'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	उद्घाटन	NN	<fs af='उद्घाटन,n,m,sg,3,o,0,0' posn='170' name='उद्घाटन'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' posn='180' name='तक'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' posn='190' name='वह'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' posn='200' name='अपनी'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF2'>
12.1	पुरानी	JJ	<fs af='पुराना,adj,f,any,,o,,' posn='210' name='पुरानी'>
12.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' posn='220' name='घोषणा'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='230' name='पर'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
13.1	कायम	JJ	<fs af='कायम,adj,any,any,,,,' posn='240' name='कायम'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype=active'>
14.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' posn='250' name='थे'>
	))
15	((	CCP	<fs name='CCP2' drel='rs:NP10'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' posn='260' name='कि2'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGF3'>
16.1	एमबीबीएस	NNP	<fs af='एमबीबीएस,n,m,sg,3,o,0,0' posn='270' name='एमबीबीएस'>
16.2	में	PSP	<fs af='में,psp,,,,,,' posn='280' name='में2'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF3'>
17.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,d,0,0' posn='290' name='आयुर्वेद'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
18.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' posn='300' name='शामिल'>
	))
19	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype=active'>
19.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' posn='310' name='होगा'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' posn='320' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGNF'>
2.1	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' posn='20' name='शाम'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' posn='30' name='तक'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' posn='40' name='उनके'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF'>
4.1	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' posn='50' name='रुख'>
4.2	में	PSP	<fs af='में,psp,,,,,,' posn='60' name='में'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	आए	VM	<fs af='आ,v,m,sg,any,,या,yA' posn='70' name='आए'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='80' name='इस'>
6.2	क्रांतिकारी	JJ	<fs af='क्रांतिकारी,adj,any,any,,o,,' posn='90' name='क्रांतिकारी'>
6.3	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' posn='100' name='परिवर्तन'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='110' name='का'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,d,,' posn='120' name='आधिकारिक'>
7.2	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' posn='130' name='कारण'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	ज्ञात	JJ	<fs af='ज्ञात,adj,any,any,,,,' posn='140' name='ज्ञात'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype=active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='150' name='नहीं'>
9.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' posn='160' name='हो'>
9.3	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' posn='170' name='सका'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' posn='180' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	अलबत्ता	CC	<fs af='अलबत्ता,avy,,,,,,' posn='10' name='अलबत्ता'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	भरोसेमंद	JJ	<fs af='भरोसेमंद,adj,any,any,,o,,' posn='20' name='भरोसेमंद'>
2.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' posn='30' name='सूत्रों'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='40' name='का'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' posn='50' name='कहना'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype=active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='60' name='है'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='70' name='कि'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' posn='80' name='प्रधानमंत्री'>
6.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' posn='90' name='कार्यालय'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' name='ने'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='110' name='इस'>
7.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' posn='120' name='मामले'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' name='पर'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	रामदास	NNP	<fs af='रामदास,n,any,sg,3,o,0,0' posn='140' name='रामदास'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='150' name='को'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	जवाब	NNC	<fs af='जवाब,n,m,sg,3,d,0,0' posn='160' name='जवाब'>
9.2	-	SYM	<fs af='-,punc,,,,,,' posn='170' name='-'>
9.3	तलब	NN	<fs af='तलब,n,m,sg,3,d,0,0' posn='180' name='तलब'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:NULL__CCP' stype='declarative' voicetype=active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='190' name='किया'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='200' name='था'>
	))
11	((	NULL__CCP	<fs troot='और' mtype='gap' name='NULL__CCP' dmrel='ccof:CCP2'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	NP	<fs name='NP6' drel='k7t:VGF3'>
12.1	जिसके	PRP	<fs af='जो,pn,m,sg,3,o,के,ke' posn='210' name='जिसके'>
12.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' posn='220' name='बाद'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='230' name='उन्होंने'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' posn='240' name='अपना'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGNN2'>
15.1	स्पष्टीकरण	NN	<fs af='स्पष्टीकरण,n,m,sg,3,d,0,0' posn='250' name='स्पष्टीकरण'>
	))
16	((	VGNN	<fs name='VGNN2' drel='rt:VGF3'>
16.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' posn='260' name='देने'>
16.2	के	PSP	<fs af='के,psp,,,,,,' posn='270' name='के'>
16.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='280' name='लिए'>
	))
17	((	NP	<fs name='NP10' drel='k2:VGF3'>
17.1	प्रेस	NN	<fs af='प्रेस,n,f,sg,3,o,0,0' posn='290' name='प्रेस'>
17.2	को	PSP	<fs af='को,psp,,,,,,' posn='300' name='को2'>
	))
18	((	VGF	<fs name='VGF3' drel='ccof:NULL__CCP' stype='declarative' voicetype=active'>
18.1	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' posn='310' name='बुलाया'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' posn='320' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="2" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' posn='10' name='सोमवार'>
1.2	को	PSP	<fs af='को,psp,,,,,,' posn='20' name='को'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,o,0,0' posn='30' name='आयुर्वेद'>
2.2	दवा	NNC	<fs af='दवा,n,f,sg,3,d,0,0' posn='40' name='दवा'>
2.3	उत्पादकों	NN	<fs af='उत्पादक,n,m,pl,3,o,0,0' posn='50' name='उत्पादकों'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='60' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' posn='70' name='सम्मेलन'>
3.2	में	PSP	<fs af='में,psp,,,,,,' posn='80' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	रामदास	NNP	<fs af='रामदास,n,any,sg,3,o,0,0' posn='90' name='रामदास'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' name='ने'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='110' name='कहा'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='120' name='था'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' posn='130' name='कि'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	एमबीबीएस	NNP	<fs af='एमबीबीएस,n,m,sg,3,d,0,0' posn='140' name='एमबीबीएस'>
7.2	पाठ्यक्रम	NN	<fs af='पाठ्यक्रम,n,m,sg,3,o,0,0' posn='150' name='पाठ्यक्रम'>
7.3	में	PSP	<fs af='में,psp,,,,,,' posn='160' name='में2'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,o,0,0' posn='170' name='आयुर्वेद2'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='180' name='को2'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' posn='190' name='भी'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' posn='200' name='शामिल'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype=active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='210' name='किया'>
10.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='220' name='जाएगा'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' posn='230' name='ताकि'>
	))
12	((	NP	<fs name='NP7' drel='k4:VGF3'>
12.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' posn='240' name='लोगों'>
12.2	को	PSP	<fs af='को,psp,,,,,,' posn='250' name='को3'>
	))
13	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
13.1	आधुनिक	JJ	<fs af='आधुनिक,adj,any,any,,o,,' posn='260' name='आधुनिक'>
	))
14	((	CCP	<fs name='CCP3' drel='nmod:NP8'>
14.1	व	CC	<fs af='व,avy,,,,,,' posn='270' name='व'>
	))
15	((	JJP	<fs name='JJP3' drel='ccof:CCP3'>
15.1	परंपरागत	JJ	<fs af='परंपरागत,adj,any,any,,o,,' posn='280' name='परंपरागत'>
	))
16	((	NP	<fs name='NP8' drel='r6:NP9'>
16.1	चिकित्सा	NNC	<fs af='चिकित्सा,n,f,sg,3,d,0,0' posn='290' name='चिकित्सा'>
16.2	उपचार	NN	<fs af='उपचार,n,m,sg,3,o,0,0' posn='300' name='उपचार'>
16.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='310' name='का'>
	))
17	((	NP	<fs name='NP9' drel='k1:VGF3'>
17.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' posn='320' name='पूरा'>
17.2	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' posn='330' name='लाभ'>
	))
18	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype=active'>
18.1	मिले	VM	<fs af='मिल,v,m,sg,any,,एं,eM' posn='340' name='मिले'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' posn='350' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='20' name='उन्होंने'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype=active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='30' name='कहा'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGNN'>
5.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' posn='50' name='दोनों'>
5.2	पद्धतियों	NN	<fs af='पद्धति,n,f,pl,3,o,0,0' posn='60' name='पद्धतियों'>
5.3	को	PSP	<fs af='को,psp,,,,,,' posn='70' name='को'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	समाहित	JJ	<fs af='समाहित,adj,any,any,,,,' posn='80' name='समाहित'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='90' name='करने'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='100' name='का'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF2'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='110' name='कोई'>
8.2	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' posn='120' name='विचार'>
	))
9	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype=active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='130' name='नहीं'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='140' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' posn='150' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	JJP	<fs name='JJP' drel='rbmod:RBP'>
1.1	निहित	JJ	<fs af='निहित,adj,any,any,,,,' posn='10' name='निहित'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	स्वार्थवश	RB	<fs af='स्वार्थवश,adv,,,,,,' posn='20' name='स्वार्थवश'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='30' name='कुछ'>
3.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' posn='40' name='लोग'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' posn='50' name='इस'>
4.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' posn='60' name='बात'>
4.3	को	PSP	<fs af='को,psp,,,,,,' posn='70' name='को'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' posn='80' name='ज्यादा'>
5.2	तूल	NN	<fs af='तूल,n,m,sg,3,d,0,0' posn='90' name='तूल'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' posn='100' name='दे'>
6.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' posn='110' name='रहे'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' posn='120' name='हैं'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' posn='130' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' posn='20' name='ये'>
2.2	निहित	JJ	<fs af='निहित,adj,any,any,,d,,' posn='30' name='निहित'>
2.3	स्वार्थ	NN	<fs af='स्वार्थ,n,m,pl,3,d,0,0' posn='40' name='स्वार्थ'>
	))
3	((	NP	<fs name='NP2' drel='adv:VGF'>
3.1	क्या	WQ	<fs af='क्या,pn,,,,,,' posn='50' name='क्या'>
	))
4	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype=active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' posn='60' name='हैं'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='70' name=','>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' posn='80' name='इसकी'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' posn='90' name='जानकारी'>
	))
7	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' posn='100' name='होने'>
7.2	से	PSP	<fs af='से,psp,,,,,,' posn='110' name='से'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='120' name='उन्होंने'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	इंकार	NN	<fs af='इंकार,n,m,sg,3,d,0,0' posn='130' name='इंकार'>
	))
10	((	VGF	<fs name='VGF2' drel='vmod:VGF' stype='declarative' voicetype=active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' posn='140' name='कर'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' posn='150' name='दिया'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' posn='160' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	BLK	<fs name='BLK' drel='vmod:VGF'>
1.1	हां	INJ	<fs af='हाँ,avy,,,,,,' posn='10' name='हां'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='20' name=','>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' posn='30' name='वे'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='40' name='यह'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	जरूर	RB	<fs af='जरूर,adv,,,,,,' posn='50' name='जरूर'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' posn='60' name='चाहते'>
5.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' posn='70' name='हैं'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' posn='80' name='कि'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	एमबीबीएस	NNP	<fs af='एमबीबीएस,n,m,sg,3,o,0,0' posn='90' name='एमबीबीएस'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='100' name='के'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	डाक्टरों	NN	<fs af='डाक्टर,n,m,pl,3,o,0,0' posn='110' name='डाक्टरों'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='120' name='को'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' posn='130' name='भी'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,o,0,0' posn='140' name='आयुर्वेद'>
9.2	के	PSP	<fs af='के,psp,,,,,,' posn='150' name='के2'>
9.3	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='160' name='बारे'>
9.4	में	PSP	<fs af='में,psp,,,,,,' posn='170' name='में'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	बेसिक	JJ	<fs af='बेसिक,adj,any,any,,d,,' posn='180' name='बेसिक'>
10.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' posn='190' name='जानकारी'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype=active'>
11.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' posn='200' name='होनी'>
11.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='210' name='चाहिए'>
	))
12	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
12.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' posn='220' name='क्योंकि'>
	))
13	((	NP	<fs name='NP7' drel='k7p:VGF3'>
13.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' posn='230' name='पूरी'>
13.2	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' posn='240' name='दुनिया'>
13.3	में	PSP	<fs af='में,psp,,,,,,' posn='250' name='में2'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' posn='260' name='इसका'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF3'>
15.1	महत्व	NN	<fs af='महत्व,n,m,sg,3,d,0,0' posn='270' name='महत्व'>
	))
16	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype=active'>
16.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' posn='280' name='बढ़'>
16.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='290' name='रहा'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='300' name='है'>
	))
17	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' posn='310' name='।'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' posn='10' name='इसके'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='20' name='लिए'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' posn='30' name='उन्हें'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,o,0,0' posn='40' name='आयुर्वेद'>
3.2	में	PSP	<fs af='में,psp,,,,,,' posn='50' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	ओरिएंटेशन	NN	<fs af='ओरिएंटेशन,n,m,sg,3,d,0,0' posn='60' name='ओरिएंटेशन'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' posn='70' name='दिया'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='80' name='जा'>
5.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' posn='90' name='सकता'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='100' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' posn='110' name='।'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' posn='20' name='ऐसा'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype=active'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='30' name='नहीं'>
3.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='40' name='है'>
	))
4	((	CCP	<fs name='CCP2' drel='rs:NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF2'>
5.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' posn='60' name='उसमें'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP3'>
6.1	आधा	QF	<fs af='आधा,adj,m,sg,,d,,' posn='70' name='आधा'>
6.2	पाठ्यक्रम	NN	<fs af='पाठ्यक्रम,n,m,sg,3,d,0,0' posn='80' name='पाठ्यक्रम'>
	))
7	((	CCP	<fs name='CCP3' drel='k1:VGF2'>
7.1	या	CC	<fs af='या,avy,,,,,,' posn='90' name='या'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP3'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='100' name='एक'>
8.2	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' posn='110' name='बड़ा'>
8.3	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' posn='120' name='हिस्सा'>
	))
9	((	NP	<fs name='NP5' drel='r6:NULL__NP'>
9.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,o,0,0' posn='130' name='आयुर्वेद'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' name='का'>
	))
10	((	NULL__NP	<fs mtype='gap' troot='या' name='NULL__NP' dmrel='k1s:VGF2'>
10.1	NULL	NN	<fs name='NULL'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype=active'>
11.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' posn='150' name='होगा'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' posn='160' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="3" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रामदास	NNP	<fs af='रामदास,n,any,sg,3,o,0,0' posn='10' name='रामदास'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='30' name='कहा'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='40' name='कि'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,d,0,0' posn='50' name='मंत्रालय'>
	))
5	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
5.1	एमबीबीएस	NNP	<fs af='एमबीबीएस,n,m,sg,3,d,0,0' posn='60' name='एमबीबीएस'>
5.2	पाठ्यक्रम	NN	<fs af='पाठ्यक्रम,n,m,sg,3,o,0,0' posn='70' name='पाठ्यक्रम'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='80' name='की'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	समीक्षा	NN	<fs af='समीक्षा,n,f,sg,3,d,0,0' posn='90' name='समीक्षा'>
	))
7	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype=active'>
7.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' posn='100' name='करेगा'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	तथा	CC	<fs af='तथा,avy,,,,,,' posn='110' name='तथा'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNN'>
9.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' posn='120' name='इसे'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	प्रभावी	JJ	<fs af='प्रभावी,adj,any,any,,,,' posn='130' name='प्रभावी'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
11.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' posn='140' name='बनाने'>
11.2	के	PSP	<fs af='के,psp,,,,,,' posn='150' name='के'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='160' name='लिए'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF3'>
12.1	आमूल	JJC	<fs af='आमूल,adj,any,any,,d,,' posn='170' name='आमूल'>
12.2	-	SYM	<fs af='-,punc,,,,,,' posn='180' name='-'>
12.3	चूल	JJ	<fs af='चूल,adj,any,any,,d,,' posn='190' name='चूल'>
12.4	परिवर्तन	NN	<fs af='परिवर्तन,n,m,pl,3,d,0,0' posn='200' name='परिवर्तन'>
	))
13	((	VGF	<fs name='VGF3' drel='ccof:CCP2' stype='declarative' voicetype=passive'>
13.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' posn='210' name='किए'>
13.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' posn='220' name='जाएंगे'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' posn='230' name='।'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' posn='10' name='इसका'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,d,,' posn='20' name='मौजूदा'>
2.2	स्वरूप	NN	<fs af='स्वरूप,n,m,sg,3,d,0,0' posn='30' name='स्वरूप'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	थ्योरी	JJC	<fs af='थ्योरी,n,f,sg,3,d,0,0' posn='40' name='थ्योरी'>
3.2	आधारित	JJ	<fs af='आधारित,adj,any,any,,,,' posn='50' name='आधारित'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='60' name='है'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2' coref=:NP2'>
5.1	जिसको	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' posn='70' name='जिसको'>
	))
6	((	JJP	<fs name='JJP2' drel='k2s:VGF2'>
6.1	प्रैक्टिकल	JJC	<fs af='प्रैक्टिकल,n,m,sg,3,d,0,0' posn='80' name='प्रैक्टिकल'>
6.2	आधारित	JJ	<fs af='आधारित,adj,any,any,,,,' posn='90' name='आधारित2'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive' drel='nmod__relc:NP2'>
7.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' posn='100' name='बनाया'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='110' name='जाएगा'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' posn='120' name='।'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,adv,,,,,,' posn='10' name='फिर'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	एड्स	NNP	<fs af='एड्स,n,m,sg,3,o,0,0' posn='20' name='एड्स'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='30' name=','>
	))
3	((	NULL__CCP	<fs name='NULL__CCP' troot='और' mtype='gap' dmrel='vmod:VGF'>
3.1	NULL	CC	<fs name='NULL'>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' posn='40' name='बर्ड'>
4.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' posn='50' name='फ्लू'>
4.3	के	PSP	<fs af='के,psp,,,,,,' posn='60' name='के'>
4.4	अलावा	PSP	<fs af='अलावा,psp,,,,,,' posn='70' name='अलावा'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:JJP'>
5.1	जीवन	NNC	<fs af='जीवन,n,m,sg,3,d,0,0' posn='80' name='जीवन'>
5.2	-	SYM	<fs af='-,punc,,,,,,' posn='90' name='-'>
5.3	शैली	NN	<fs af='शैली,n,f,sg,3,d,0,0' posn='100' name='शैली'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP4'>
6.1	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' posn='110' name='आधारित'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	नई	JJ	<fs af='नया,adj,f,any,,o,,' posn='120' name='नई'>
7.2	-	SYM	<fs af='-,punc,,,,,,' posn='130' name='-2'>
7.3	नई	RDP	<fs af='नया,adj,f,any,,o,,' posn='140' name='नई2'>
7.4	बीमारियों	NN	<fs af='बीमारी,n,f,pl,3,o,0,0' posn='150' name='बीमारियों'>
7.5	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='160' name='के2'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	उपचार	NN	<fs af='उपचार,n,m,sg,3,o,0,0' posn='170' name='उपचार'>
8.2	की	PSP	<fs af='का,psp,f,pl,,o,,' posn='180' name='की'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	विधियों	NN	<fs af='विधि,n,f,pl,3,o,0,0' posn='190' name='विधियों'>
9.2	को	PSP	<fs af='को,psp,,,,,,' posn='200' name='को'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNN'>
10.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' posn='210' name='उसमें'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
11.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' posn='220' name='शामिल'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
12.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='230' name='किए'>
12.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='240' name='जाने'>
12.3	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='250' name='की2'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF'>
13.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' posn='260' name='जरूरत'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='270' name='है'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' posn='280' name='।'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' posn='10' name='इसके'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='20' name='लिए'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अगले	JJ	<fs af='अगला,adj,m,pl,,o,,' posn='30' name='अगले'>
2.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='40' name='कुछ'>
2.3	हफ्तों	NN	<fs af='हफ्ता,n,m,pl,3,o,0,0' posn='50' name='हफ्तों'>
2.4	के	PSP	<fs af='के,psp,,,,,,' posn='60' name='के'>
2.5	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' posn='70' name='अंदर'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='80' name='एक'>
3.2	उच्च	JJ	<fs af='उच्च,adj,any,any,,d,,' posn='90' name='उच्च'>
3.3	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,d,0,0' posn='100' name='अधिकार'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' posn='110' name='प्राप्त'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	विशेषज्ञ	NNC	<fs af='विशेषज्ञ,adj,any,any,,o,,' posn='120' name='विशेषज्ञ'>
5.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' posn='130' name='समिति'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='140' name='का'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' posn='150' name='गठन'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='160' name='किया'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='170' name='जाएगा'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' posn='180' name='।'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' posn='10' name='इसमें'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' posn='20' name='स्वास्थ्य'>
2.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' posn='30' name='मंत्रालय'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	एमसीआई	NNP	<fs af='एमसीआई,n,m,sg,3,o,0,0' posn='50' name='एमसीआई'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='60' name=',2'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	डीसीआई	NNP	<fs af='डीसीआई,n,m,sg,3,o,0,0' posn='70' name='डीसीआई'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='80' name=',3'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	आईएमए	NNP	<fs af='आईएमए,n,m,sg,3,o,0,0' posn='90' name='आईएमए'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP7'>
6.1	तथा	CC	<fs af='तथा,avy,,,,,,' posn='100' name='तथा'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' posn='110' name='अन्य'>
7.2	प्रतिष्ठित	JJ	<fs af='प्रतिष्ठित,adj,any,any,,o,,' posn='120' name='प्रतिष्ठित'>
7.3	चिकित्सा	NNC	<fs af='चिकित्सा,n,f,sg,3,d,0,0' posn='130' name='चिकित्सा'>
7.4	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' posn='140' name='संस्थानों'>
7.5	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='150' name='के'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' posn='160' name='विशेषज्ञों'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='170' name='को'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' posn='180' name='शामिल'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='190' name='किया'>
10.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' posn='200' name='जाएगा'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' posn='210' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="4" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='10' name='यह'>
	))
2	((	VGNN	<fs name='VGNN'>
2.1	पूछे	VM	<fs af='पूछ,v,m,sg,any,,या,yA' posn='20' name='पूछे'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' posn='30' name='जाने'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' posn='40' name='पर'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' posn='60' name='नए'>
4.2	पाठ्यक्रम	NN	<fs af='पाठ्यक्रम,n,m,sg,3,o,0,0' posn='70' name='पाठ्यक्रम'>
4.3	में	PSP	<fs af='में,psp,,,,,,' posn='80' name='में'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,o,0,0' posn='90' name='आयुर्वेद'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' posn='100' name='की'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	क्या	WQ	<fs af='क्या,pn,,,,,,' posn='110' name='क्या'>
6.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' posn='120' name='भूमिका'>
	))
7	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='interrogative' voicetype=active'>
7.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' posn='130' name='होगी'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGNN'>
8.1	?	SYM	<fs af='?,punc,,,,,,' posn='140' name='?'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' posn='10' name='उन्होंने'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	तपाक	NN	<fs af='तपाक,n,m,sg,3,o,0,0' posn='120' name='तपाक'>
2.2	से	PSP	<fs af='से,psp,,,,,,' posn='30' name='से'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='40' name='कहा'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2' coref=:NP5'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' posn='60' name='जब'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	शादी	NN	<fs af='शादी,n,f,sg,3,d,0,0' posn='70' name='शादी'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' posn='80' name='ही'>
	))
7	((	VGF	<fs name='VGF2' drel='nmod__relc:NP5' stype='declarative' voicetype=active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='90' name='नहीं'>
7.2	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' posn='100' name='हुई'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF3'>
8.1	तो	PRP	<fs af='तो,pn,,,,,,' posn='110' name='तो'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF3'>
9.1	बच्चे	NN	<fs af='बच्चा,n,m,sg,3,o,0,0' posn='120' name='बच्चे'>
9.2	के	PSP	<fs af='के,psp,,,,,,' posn='130' name='के'>
9.3	बारे	PSP	<fs af='बारे,psp,,,,,,' posn='140' name='बारे'>
9.4	में	PSP	<fs af='में,psp,,,,,,' posn='150' name='में'>
	))
10	((	NP	<fs name='NP7' drel='adv:VGF3'>
10.1	क्या	WQ	<fs af='क्या,pn,,,,,,' posn='160' name='क्या'>
	))
11	((	VGF	<fs name='VGF3' drel='ccof:CCP' stype='interrogative' voicetype=active'>
11.1	बताएं	VM	<fs af='बता,v,any,sg,3,,एं,eM' posn='170' name='बताएं'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	?	SYM	<fs af='?,punc,,,,,,' posn='180' name='?'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आईएमए	NNP	<fs af='आईएमए,n,m,sg,3,o,0,0' posn='10' name='आईएमए'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' posn='30' name='शुक्रवार'>
2.2	को	PSP	<fs af='को,psp,,,,,,' posn='40' name='को'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	एमबीबीएस	NNP	<fs af='एमबीबीएस,n,m,sg,3,o,0,0' posn='50' name='एमबीबीएस'>
3.2	में	PSP	<fs af='में,psp,,,,,,' posn='60' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,d,0,0' posn='70' name='आयुर्वेद'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' posn='80' name='शामिल'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' posn='90' name='करने'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' name='की'>
	))
7	((	NP	<fs name='NP5' drel='vmod:VGF'>
7.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' posn='110' name='घोषणा'>
7.2	के	PSP	<fs af='के,psp,,,,,,' posn='120' name='के'>
7.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' posn='130' name='खिलाफ'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' posn='140' name='प्रेस'>
8.2	कांफ्रेंस	NN	<fs af='कांफ्रेंस,n,f,sg,3,d,0,0' posn='150' name='कांफ्रेंस'>
	))
9	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype=active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' posn='160' name='की2'>
9.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' posn='170' name='थी'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' posn='180' name='और'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF2'>
11.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' posn='190' name='इसे'>
	))
12	((	JJP	<fs name='JJP2' drel='nmod:NP8'>
12.1	घातक	JJ	<fs af='घातक,adj,any,any,,d,,' posn='200' name='घातक'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' posn='210' name='करार'>
	))
14	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype=active'>
14.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' posn='220' name='दिया'>
14.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='230' name='था'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' posn='240' name='।'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' posn='10' name='साथ'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' posn='20' name='ही'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='30' name='यह'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' posn='40' name='भी'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' posn='50' name='आरोप'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' posn='60' name='लगाया'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' posn='70' name='था'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='80' name='कि'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	एमसीआई	NNP	<fs af='एमसीआई,n,m,sg,3,o,0,0' posn='90' name='एमसीआई'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='100' name='ने'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' posn='110' name='दो'>
7.2	साल	NN	<fs af='साल,n,m,pl,3,d,0,0' posn='120' name='साल'>
7.3	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' posn='130' name='पूर्व'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' posn='140' name='सरकार'>
8.2	को	PSP	<fs af='को,psp,,,,,,' posn='150' name='को'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	पाठ्यक्रम	NN	<fs af='पाठ्यक्रम,n,m,sg,3,o,0,0' posn='160' name='पाठ्यक्रम'>
9.2	में	PSP	<fs af='में,psp,,,,,,' posn='170' name='में'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP8'>
10.1	संशोधन	JJC	<fs af='संशोधन,n,m,sg,3,d,0,0' posn='180' name='संशोधन'>
10.2	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,d,,' posn='190' name='संबंधी'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' posn='200' name='कुछ'>
11.2	सुझाव	NN	<fs af='सुझाव,n,m,pl,3,d,0,0' posn='210' name='सुझाव'>
	))
12	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype=active'>
12.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' posn='220' name='दिए'>
12.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' posn='230' name='थे'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF3' coref=:NP8'>
13.1	जिस	PRP	<fs af='जो,pn,any,sg,3,o,0,0' posn='240' name='जिस'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='250' name='पर'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF3'>
14.1	अमल	NN	<fs af='अमल,n,m,sg,3,d,0,0' posn='260' name='अमल'>
	))
15	((	VGF	<fs name='VGF3' drel='nmod__relc:NP8' stype='declarative' voicetype=active'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='270' name='नहीं'>
15.2	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' posn='280' name='हुआ'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' posn='290' name='।'>
	))
</Sentence>

<Sentence id='23'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' posn='10' name='लेकिन'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' posn='20' name='मंत्री'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='30' name='ने'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype=active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='40' name='कहा'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' posn='50' name='कि'>
	))
5	((	NP	<fs name='NP2' drel='k4:VGF2'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' posn='60' name='उन्हें'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' posn='70' name='इसकी'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' posn='80' name='जानकारी'>
	))
8	((	VGF	<fs name='VGF2' drel='ccof:CCP2' stype='declarative' voicetype=active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='90' name='नहीं'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='100' name='है'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' posn='110' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="5" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' posn='10' name='एक'>
1.2	प्रश्न	NN	<fs af='प्रश्न,n,m,sg,3,o,0,0' posn='20' name='प्रश्न'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' posn='30' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	उत्तर	NN	<fs af='उत्तर,n,m,sg,3,o,0,0' posn='40' name='उत्तर'>
2.2	में	PSP	<fs af='में,psp,,,,,,' posn='50' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' posn='60' name='स्वास्थ्य'>
3.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' posn='70' name='मंत्री'>
3.3	ने	PRP	<fs af='ने,pn,,,,,,' posn='80' name='ने'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='90' name='कहा'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='100' name='कि'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' posn='110' name='सरकार'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,o,0,0' posn='120' name='आयुर्वेद'>
7.2	को	PSP	<fs af='को,psp,,,,,,' posn='130' name='को'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' posn='140' name='बढ़ावा'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' posn='150' name='देने'>
9.2	के	PSP	<fs af='के,psp,,,,,,' posn='160' name='के2'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='170' name='लिए'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	कृतसंकल्प	JJ	<fs af='कृतसंकल्प,adj,any,any,,,,' posn='180' name='कृतसंकल्प'>
	))
11	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype=active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='190' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' posn='200' name='।'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' posn='10' name='इसके'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' posn='20' name='लिए'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सीएसआईआर	NNP	<fs af='सीएसआईआर,n,m,sg,3,d,0,0' posn='30' name='सीएसआईआर'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' posn='40' name=','>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	आईसीएमआर	NNP	<fs af='आईसीएमआर,n,m,sg,3,d,0,0' posn='50' name='आईसीएमआर'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP5'>
4.1	तथा	CC	<fs af='तथा,avy,,,,,,' posn='60' name='तथा'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	आईएसएम	NNP	<fs af='आईएसएम,n,m,sg,3,d,0,0' posn='70' name='आईएसएम'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	विभागों	NN	<fs af='विभाग,n,m,pl,3,o,0,0' posn='80' name='विभागों'>
6.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' posn='90' name='द्वारा'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	स्वर्णिम	NNPC	<fs af='स्वर्णिम,adj,any,any,,d,,' posn='100' name='स्वर्णिम'>
7.2	त्रिभुज	NNPC	<fs af='त्रिभुज,n,m,sg,3,d,0,0' posn='110' name='त्रिभुज'>
7.3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' posn='120' name='योजना'>
7.4	पर	PSP	<fs af='पर,psp,,,,,,' posn='130' name='पर'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' posn='140' name='कार्य'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='150' name='किया'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' posn='160' name='जा'>
9.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' posn='170' name='रहा'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='180' name='है'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' posn='190' name='।'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' posn='10' name='इससे'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,o,0,0' posn='20' name='आयुर्वेद'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' posn='30' name='के'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	फार्मूलों	NN	<fs af='फार्मूला,n,m,pl,3,o,0,0' posn='40' name='फार्मूलों'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='50' name='पर'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' posn='60' name='नए'>
4.2	सिरे	NN	<fs af='सिरा,n,m,sg,3,o,0,0' posn='70' name='सिरे'>
4.3	से	PSP	<fs af='से,psp,,,,,,' posn='80' name='से'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	शोध	NN	<fs af='शोध,n,m,sg,3,d,0,0' posn='90' name='शोध'>
	))
6	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype=active'>
6.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' posn='100' name='होगा'>
	))
7	((	CCP	<fs name='CCP'>
7.1	तथा	CC	<fs af='तथा,avy,,,,,,' posn='110' name='तथा'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' posn='120' name='उनकी'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	गुणवत्ता	NN	<fs af='गुणवत्ता,n,f,sg,3,d,0,0' posn='130' name='गुणवत्ता'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype=active'>
10.1	बढ़ाई	VM	<fs af='बढ़ा,v,f,sg,any,,या,yA' posn='140' name='बढ़ाई'>
10.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' posn='150' name='जाएगी'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' posn='160' name='।'>
	))
</Sentence>

</text>
</tb>
<tb number="6" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,d,,' posn='100' name='इंडियन'>
1.2	मेडिकल	NNPC	<fs af='मेडिकल,n,m,sg,3,d,0,0' posn='20' name='मेडिकल'>
1.3	एसोसिएसन	NNP	<fs af='एसोसिएसन,n,f,sg,3,o,0,0' posn='30' name='एसोसिएसन'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' posn='40' name='('>
2.2	आईएमए	NNP	<fs af='आईएमए,n,f,sg,3,o,0,0' posn='50' name='आईएमए'>
2.3	)	SYM	<fs af='),punc,,,,,,' posn='60' name=')'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
3.1	ने	PSP	<fs af='ने,psp,,,,,,' posn='70' name='ने'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' posn='80' name='स्वास्थ्य'>
4.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' posn='90' name='मंत्री'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' posn='100' name='की'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	ताजा	JJ	<fs af='ताजा,adj,m,sg,,d,,' posn='110' name='ताजा'>
5.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' posn='120' name='घोषणा'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='130' name='का'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' posn='140' name='स्वागत'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='150' name='किया'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' posn='160' name='है'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' posn='170' name='।'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' posn='10' name='महासचिव'>
1.2	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' posn='20' name='डॉ.'>
1.3	विनय	NNPC	<fs af='विनय,n,m,sg,3,d,0,0' posn='30' name='विनय'>
1.4	अग्रवाल	NNP	<fs af='अग्रवाल,n,any,sg,3,o,0,0' posn='40' name='अग्रवाल'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' posn='50' name='ने'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' posn='60' name='कहा'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' posn='70' name='कि'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGNN'>
4.1	एमबीबीएस	NNP	<fs af='एमबीबीएस,n,m,sg,3,d,0,0' posn='80' name='एमबीबीएस'>
4.2	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0,0' posn='90' name='छात्रों'>
4.3	को	PSP	<fs af='को,psp,,,,,,' posn='100' name='को'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,o,0,0' posn='110' name='आयुर्वेद'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' posn='120' name='का'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	ओरिएंटेशन	NN	<fs af='ओरिएंटेशन,n,m,sg,3,d,0,0' posn='130' name='ओरिएंटेशन'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
7.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' posn='140' name='देने'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' posn='150' name='पर'>
	))
8	((	NP	<fs name='NP5' drel='k4a:VGF2'>
8.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' posn='160' name='उन्हें'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' posn='170' name='कोई'>
9.2	आपत्ति	NN	<fs af='आपत्ति,n,f,sg,3,d,0,0' posn='180' name='आपत्ति'>
	))
10	((	VGF	<fs name='VGF2' drel='ccof:CCP' stype='declarative' voicetype=active'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' posn='190' name='नहीं'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' posn='200' name='है'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' posn='210' name='।'>
	))
</Sentence>

<Sentence id='29'>
1	((	CCP	<fs name='CCP'>
1.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' posn='10' name='बल्कि'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' posn='20' name='यह'>
2.2	तो	RP	<fs af='तो,avy,,,,,,' posn='30' name='तो'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:CCP' stype='declarative' voicetype=active'>
3.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' posn='40' name='होना'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' posn='50' name='ही'>
3.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' posn='60' name='चाहिए'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:CCP'>
4.1	।	SYM	<fs af='।,punc,,,,,,' posn='70' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
