<document id="2578361">
<head>
<title></title>			
<caption>पाक वैज्ञानिक ने बेची ईरान व उ. कोरिया को तकनीक        'टाइम' पत्रिका ने किया रहस्योद्घाटन  प्रे   : न्यूयॅर्क</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8479</byte_count>			
<word_count>330</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0,0' name='ईरान' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k4:VGNN'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' name='उत्तरी' posn='160'>
3.2	कोरिया	NNP	<fs af='कोरिया,n,m,sg,3,o,0,0' name='कोरिया' posn='40'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='60'>
4.2	तक़नीक	NN	<fs af='तकनीक,n,f,sg,3,d,0,0' name='तक़नीक' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='110'>
7.2	वैज्ञानिक	NN	<fs af='वैज्ञानिक,n,m,sg,3,o,0,0' name='वैज्ञानिक' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='130'>
8.2	क्यू.	NNPC	<fs af='क्यू.,n,m,sg,3,d,0,0' name='क्यू.' posn='140'>
8.3	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='150'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	नेटवर्क	NN	<fs af='नेटवर्क,n,m,sg,3,o,0,0' name='नेटवर्क' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास' posn='190'>
10.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='210'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNN'>
4.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='40'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
5	((	NP	<fs coref=':NP2' name='NP3' drel='k1:VGF2'>
5.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	सऊदी	NNPC	<fs af='सऊदी,n,m,sg,3,d,0,0' name='सऊदी' posn='80'>
6.2	अरब	NNP	<fs af='अरब,n,m,sg,3,o,0,0' name='अरब' posn='90'>
	))
7	((	CCP	<fs name='CCP' drel='k4:VGNN2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='110'>
8.2	अरब	NNC	<fs af='अरब,n,m,sg,3,d,0,0' name='अरब2' posn='120'>
8.3	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='130'>
8.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN2'>
9.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='150'>
9.2	तक़नीक	NN	<fs af='तकनीक,n,f,sg,3,d,0,0' name='तक़नीक' posn='160'>
	))
10	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
10.1	बेचने	VM	<fs af='बेच,v,any,any,any,o,ना,nA' name='बेचने' posn='170'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	खान	NNPC	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='190'>
11.2	नेटवर्क	NNP	<fs af='नेटवर्क,n,m,sg,3,o,0,0' name='नेटवर्क' posn='200'>
11.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
12.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='220'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
14.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='250'>
14.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='260'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	संदिग्ध	JJ	<fs af='संदिग्ध,adj,any,any,,o,,' name='संदिग्ध' posn='30'>
2.2	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='40'>
2.3	ग्राहकों	NN	<fs af='ग्राहक,n,m,pl,3,o,0,0' name='ग्राहकों' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	आश्चर्य	NN	<fs af='आश्चर्य,n,m,sg,3,o,0,0' name='आश्चर्य' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='k2s:VGNF'>
5.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल' posn='110'>
5.2	देने	VAUX	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='120'>
5.3	वाली	PSP	<fs af='वाला,psp,f,sg,,,,' name='वाली' posn='130'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	बताते	VM	<fs af='बता,v,m,sg,any,,ता,wA' name='बताते' posn='140'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	टाईम	NNP	<fs af='टाईम,n,m,sg,3,d,0,0' name='टाईम' posn='160'>
7.2	पत्रिका	NN	<fs af='पत्रिका,n,f,sg,3,o,0,0' name='पत्रिका' posn='170'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='190'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	अंक	NN	<fs af='अंक,n,m,sg,3,o,0,0' name='अंक' posn='210'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='230'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='250'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='260'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु2' posn='280'>
13.2	शोध	NNC	<fs af='शोध,n,m,sg,3,d,0,0' name='शोध' posn='290'>
13.3	प्रयोगशाला	NN	<fs af='प्रयोगशाला,n,f,sg,3,o,0,0' name='प्रयोगशाला' posn='300'>
13.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='310'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGNN2'>
14.1	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' name='प्रमुख' posn='320'>
	))
15	((	VGNN	<fs name='VGNN2' drel='rh:VGF2'>
15.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='330'>
15.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के4' posn='340'>
15.3	नाते	PSP	<fs af='नाते,n,m,,,o,,' name='नाते' posn='350'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF2'>
16.1	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान2' posn='360'>
16.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='370'>
	))
17	((	NP	<fs name='NP12' drel='nmod:NP13'>
17.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='380'>
17.2	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='390'>
17.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='400'>
17.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='410'>
	))
18	((	NP	<fs name='NP13' drel='k7t:VGF2'>
18.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='420'>
18.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='430'>
18.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='440'>
	))
19	((	NP	<fs name='NP14' drel='r6-k2:NP15'>
19.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='450'>
19.2	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='460'>
19.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='470'>
	))
20	((	NP	<fs name='NP15' drel='pof:VGF2'>
20.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,d,0,0' name='यात्रा' posn='480'>
	))
21	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
21.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की4' posn='490'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='500'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अफ्रीका	NNP	<fs af='अफ्रीका,n,m,sg,3,d,0,0' name='अफ्रीका' posn='40'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	मध्य	NNPC	<fs af='मध्य,n,m,sg,3,d,0,0' name='मध्य' posn='60'>
4.2	एशिया	NNP	<fs af='एशिया,n,m,sg,3,d,0,0' name='एशिया' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2p:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	मध्य	NNPC	<fs af='मध्य,n,m,sg,3,d,0,0' name='मध्य2' posn='90'>
6.2	पूर्व	NNP	<fs af='पूर्व,n,m,sg,3,d,0,0' name='पूर्व' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	गए	VM	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पत्रिका	NN	<fs af='पत्रिका,n,f,sg,3,o,0,0' name='पत्रिका' posn='10'>
1.2	का	PSP	<fs af='का,psp,,,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP2'>
5.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGNN2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP5'>
7.1	अंतर्राष्ट्रीय	NNPC	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='80'>
7.2	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='90'>
7.3	ऊर्जा	NNPC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' name='ऊर्जा' posn='100'>
7.4	एजेंसी	NNP	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='rs:NP3'>
8.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='120'>
8.2	आईएईए	NNP	<fs af='आईएईए,n,f,sg,3,o,0,0' name='आईएईए' posn='130'>
8.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='140'>
	))
9	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
9.1	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='ccof:CCP2'>
10.1	जाँच	NNC	<fs af='जाँच,n,f,sg,3,d,0,0' name='जाँच' posn='160'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
10.3	कर्ताओं	NN	<fs af='कर्ता,n,m,pl,3,o,0,0' name='कर्ताओं' posn='180'>
10.4	का	PSP	<fs af='का,psp,,,,d,,' name='का2' posn='190'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k1:VGF2'>
11.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
13	((	CCP	<fs name='CCP3' drel='k2:VGNN2'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='220'>
	))
14	((	NP	<fs name='NP6' drel='k1:VGF3'>
14.1	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='230'>
14.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='240'>
	))
15	((	NP	<fs name='NP7' drel='ccof:CCP4'>
15.1	सऊदी	NNPC	<fs af='सऊदी,n,m,sg,3,d,0,0' name='सऊदी' posn='250'>
15.2	अरब	NNP	<fs af='अरब,n,m,sg,3,o,0,0' name='अरब' posn='260'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='270'>
	))
16	((	NP	<fs name='NP8' drel='ccof:CCP4'>
16.1	मिस्र	NNP	<fs af='मिस्र,n,m,sg,3,o,0,0' name='मिस्र' posn='280'>
	))
17	((	CCP	<fs name='CCP4' drel='r6-k2:NP13'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='290'>
	))
18	((	NP	<fs name='NP9' drel='ccof:CCP4'>
18.1	सूडान	NNP	<fs af='सूडान,n,m,sg,3,o,0,0' name='सूडान' posn='300'>
18.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='310'>
	))
19	((	NP	<fs name='NP10' drel='ccof:CCP5'>
19.1	आइवरी	NNPC	<fs af='आइवरी,n,m,sg,3,d,0,0' name='आइवरी' posn='320'>
19.2	कोस्ट	NNP	<fs af='कोस्ट,n,m,sg,3,o,0,0' name='कोस्ट' posn='330'>
	))
20	((	CCP	<fs name='CCP5' drel='nmod:NP12'>
20.1	और	CC	<fs af='और,avy,,,,,,' name='और3' posn='340'>
	))
21	((	NP	<fs name='NP11' drel='ccof:CCP5'>
21.1	नाइजीरिया	NNP	<fs af='नाइजीरिया,n,m,sg,3,o,0,0' name='नाइजीरिया' posn='350'>
21.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='360'>
	))
22	((	NP	<fs name='NP12' drel='ccof:CCP4'>
22.1	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,o,,' name='अफ्रीकी' posn='370'>
22.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='380'>
22.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='390'>
22.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='400'>
	))
23	((	NP	<fs name='NP13' drel='pof:VGF3'>
23.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,d,0,0' name='यात्रा' posn='410'>
	))
24	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
24.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='420'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	पत्रिका	NN	<fs af='पत्रिका,n,f,sg,3,o,0,0' name='पत्रिका' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='60'>
3.2	यात्राओं	NN	<fs af='यात्रा,n,f,pl,3,o,0,0' name='यात्राओं' posn='70'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,d,0,0' name='उद्देश्य' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='100'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
7.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	CCP	<fs name='CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNN'>
9.1	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='170'>
9.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='180'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='190'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
10.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='220'>
	))
13	((	NP	<fs name='NP7' drel='ccof:CCP3'>
13.1	सऊदी	NNPC	<fs af='सऊदी,n,m,sg,3,d,0,0' name='सऊदी' posn='230'>
13.2	अरब	NNP	<fs af='अरब,n,m,sg,3,d,0,0' name='अरब' posn='240'>
	))
14	((	CCP	<fs name='CCP3' drel='k1:VGF3'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
15	((	NP	<fs name='NP8' drel='ccof:CCP3'>
15.1	मिस्र	NNP	<fs af='मिस्र,n,m,sg,3,d,0,0' name='मिस्र' posn='260'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='270'>
16.2	तक़नीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तक़नीक' posn='280'>
16.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='290'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGF3'>
17.1	तलाश	NN	<fs af='तलाश,n,f,sg,3,o,0,0' name='तलाश' posn='300'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='310'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
18.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='320'>
	))
19	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='330'>
	))
20	((	NP	<fs name='NP11' drel='k1:VGF4'>
20.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='340'>
20.2	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,d,,' name='अफ्रीकी' posn='350'>
20.3	देश	NN	<fs af='देश,n,m,pl,3,d,0,0' name='देश' posn='360'>
	))
21	((	NP	<fs name='NP12' drel='jjmod:JJP2'>
21.1	कच्चे	JJ	<fs af='कच्चा,adj,m,sg,,d,,' name='कच्चे' posn='370'>
21.2	यूरेनियम	NNP	<fs af='यूरेनियम,n,m,sg,3,d,0,0' name='यूरेनियम' posn='380'>
	))
22	((	JJP	<fs name='JJP2' drel='k1s:VGF4'>
22.1	संपन्न	JJ	<fs af='संपन्न,adj,any,any,,,,' name='संपन्न' posn='390'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
23.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='400'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:CCP'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	टाईम	NNP	<fs af='टाईम,n,m,sg,3,o,0,0' name='टाईम' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	जाँच	NN	<fs af='जाँच,n,f,sg,3,o,0,0' name='जाँच' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP9'>
7.1	नेटवर्क	NN	<fs af='नेटवर्क,n,m,sg,3,o,0,0' name='नेटवर्क' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0,0' name='ईरान' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' name='उत्तरी' posn='160'>
10.2	कोरिया	NNP	<fs af='कोरिया,n,m,sg,3,o,0,0' name='कोरिया' posn='170'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNN'>
11.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='190'>
	))
12	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='220'>
13.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='240'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	पत्रिका	NN	<fs af='पत्रिका,n,f,sg,3,o,0,0' name='पत्रिका' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNN'>
2.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
2.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='60'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='80'>
3.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='90'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
4.2	घोटाले	NN	<fs af='घोटाला,n,m,sg,3,o,0,0' name='घोटाले' posn='120'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	उजागर	JJ	<fs af='उजागर,adj,any,any,,,,' name='उजागर' posn='140'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGNN2'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN2'>
7.1	रूचि	NN	<fs af='रूचि,n,f,sg,3,d,0,0' name='रूचि' posn='170'>
	))
8	((	VGNN	<fs name='VGNN2' drel='vmod:VGF'>
8.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='180'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='160'>
8.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका2' posn='210'>
	))
10	((	CCP	<fs name='CCP' drel='k4:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP'>
11.1	आईएईए	NNP	<fs af='आईएईए,n,m,sg,3,o,0,0' name='आईएईए' posn='230'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN3'>
12.1	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='250'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='260'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGNN3'>
13.1	सीधे	RB	<fs af='सीधा,adv,,,,,,' name='सीधे' posn='160'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGNN3'>
14.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='280'>
	))
15	((	VGNN	<fs name='VGNN3' drel='r6-k2:NP10'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='290'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='300'>
	))
16	((	NP	<fs name='NP10' drel='pof:VGF'>
16.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='310'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
17.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='330'>
17.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='340'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पत्रिका	NN	<fs af='पत्रिका,n,f,sg,3,o,0,0' name='पत्रिका' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	हवाला	NN	<fs af='हवाला,n,m,sg,3,d,0,0' name='हवाला' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='100'>
7.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	व्हाइट	NNPC	<fs af='व्हाइट,n,m,sg,3,d,0,0' name='व्हाइट' posn='140'>
9.2	हाउस	NNP	<fs af='हाउस,n,m,sg,3,o,0,0' name='हाउस' posn='150'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
10.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='180'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
10.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='210'>
11.2	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='220'>
11.3	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='230'>
11.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k4:VGF2'>
12.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='250'>
12.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति2' posn='260'>
12.3	परवेज़	NNPC	<fs af='परवेज़,n,m,sg,3,d,0,0' name='परवेज़' posn='270'>
12.4	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='280'>
12.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='290'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='300'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='310'>
	))
14	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='320'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGNN'>
15.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='330'>
	))
16	((	NULL__NP	<fs mtype='gap' troot='यह' name='NULL__NP' drel='k2:VGNN'>
16.1	NULL	PRP	<fs name='NULL'>
	))
17	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
17.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='340'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
19	((	CCP	<fs name='CCP3' drel='k2s:VGNN'>
19.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि3' posn='360'>
	))
20	((	NP	<fs name='NP11' drel='k1:VGF4'>
20.1	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='370'>
20.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने3' posn='380'>
	))
21	((	NP	<fs name='NP12' drel='r6:NP13'>
21.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='390'>
	))
22	((	NP	<fs name='NP13' drel='k2:VGF4'>
22.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='400'>
22.2	घृणित	JJ	<fs af='घृणित,adj,any,any,,o,,' name='घृणित' posn='410'>
22.3	सौदों	NN	<fs af='सौदा,n,m,pl,3,o,0,0' name='सौदों' posn='420'>
22.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='430'>
	))
23	((	NP	<fs name='NP14' drel='pof:VGF4'>
23.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='440'>
	))
24	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
24.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='450'>
24.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='460'>
24.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='470'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='60'>
4.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='70'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNN'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='100'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
6.3	ग़ैर	JJ	<fs af='गैर,adj,any,any,,o,,' name='ग़ैर' posn='120'>
6.4	पाकिस्तानी	NN	<fs af='पाकिस्तानी,n,m,sg,3,o,0,0' name='पाकिस्तानी' posn='130'>
6.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k2:NP6'>
7.1	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='150'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0,0' name='पूछताछ' posn='170'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='190'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='200'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	इन्कार	NN	<fs af='इन्कार,n,m,sg,3,d,0,0' name='इन्कार' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='240'>
12.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
