<document id="2481939">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>16  </wordcount>			
<caption>कर चोरों के लिए मुशिकल भरी होगी दीपावली वित्त मंत्री ने दी चेतावनी, कर अधिकारी रखेंगे निगाह अमर उजाला ब्यूरो/एजेंसियां नई दिल्ली। </caption>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' name='कर' posn='30'>
2.2	चोरी	NN	<fs af='चोरी,n,f,sg,3,d,0,0' name='चोरी' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='50'>
3.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN2'>
4.1	शिकंजा	NN	<fs af='शिकंजा,n,m,sg,3,d,0,0' name='शिकंजा' posn='80'>
	))
5	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP4'>
5.1	कसने	VM	<fs af='कस,v,any,any,any,o,ना,nA' name='कसने' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='110'>
6.2	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' name='तैयारी' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='130'>
7.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='rt:VGF2'>
9.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='170'>
9.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	दीपावली	NNP	<fs af='दीपावली,n,f,sg,3,o,0,0' name='दीपावली' posn='200'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' name='मौका' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	चुना	VM	<fs af='चुन,v,m,sg,any,,या,yA' name='चुना' posn='230'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,o,,' name='जरूरी' posn='30'>
2.2	सूचनाओं	NN	<fs af='सूचना,n,f,pl,3,o,0,0' name='सूचनाओं' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	लैस	JJ	<fs af='लैस,adj,any,any,,d,,' name='लैस' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	दीपावली	NNP	<fs af='दीपावली,n,f,sg,3,o,0,0' name='दीपावली' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNN'>
6.1	खरीददारी	NN	<fs af='खरीददारी,n,f,sg,3,o,0,0' name='खरीददारी' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k3:VGNN'>
7.1	खुले	JJ	<fs af='खुला,adj,m,sg,,o,,' name='खुले' posn='120'>
7.2	हाथ	NN	<fs af='हाथ,n,m,sg,3,o,0,0' name='हाथ' posn='130'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	पैसा	NN	<fs af='पैसा,n,m,sg,3,d,0,0' name='पैसा' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP8'>
9.1	लुटाने	VM	<fs af='लुटा,v,any,any,any,o,ना,nA' name='लुटाने' posn='160'>
9.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	१	QCC	<fs af='१,num,any,any,,any,,' name='१' posn='180'>
10.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='190'>
10.3	१.५	QCC	<fs af='१.५,num,any,any,,any,,' name='१.५' posn='200'>
10.4	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='210'>
10.5	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='220'>
10.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNF'>
11.1	एसएमएस	NN	<fs af='एसएमएस,unk,,,,,,' name='एसएमएस' posn='240'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
12.1	भेजकर	VM	<fs af='भेज,v,any,any,any,,कर,kara' name='भेजकर' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='nmod:NP11'>
13.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='260'>
13.2	समय	NNC	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='270'>
13.3	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='k7t:VGF'>
14.1	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' name='३१' posn='290'>
14.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='300'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='310'>
14.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='320'>
	))
15	((	NP	<fs name='NP12' drel='k7:VGNN2'>
15.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='330'>
15.2	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='340'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='350'>
	))
16	((	NP	<fs name='NP13' drel='r6-k2:JJP2'>
16.1	रिटर्न	NN	<fs af='रिटर्न,unk,,,,,,' name='रिटर्न' posn='360'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
17.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='370'>
	))
18	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='380'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='390'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
19.1	कहेंगे	VM	<fs af='कह,v,m,pl,3,,गा,gA' name='कहेंगे' posn='400'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN2'>
2.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='30'>
2.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN2'>
3.1	वेतन	NNC	<fs af='वेतन,n,m,sg,3,d,0,0' name='वेतन' posn='60'>
3.2	भोगियों	NN	<fs af='भोगी,n,m,pl,3,o,0,0' name='भोगियों' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	आयकर	NNC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='90'>
4.2	रिटर्न	NN	<fs af='रिटर्न,unk,,,,,,' name='रिटर्न' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='k2:VGNN2'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN2'>
7.1	मुक्ति	NN	<fs af='मुक्ति,n,f,sg,3,d,0,0' name='मुक्ति' posn='140'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6:NP6'>
8.1	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना,nA' name='दिलाने' posn='150'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' name='संकेत' posn='170'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='190'>
10.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	वार्ताकारों	NN	<fs af='वार्ताकार,n,m,pl,3,o,0,0' name='वार्ताकारों' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	वित्त	NNP	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='70'>
4.2	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='80'>
4.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='90'>
4.4	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' name='चिदंबरम' posn='100'>
4.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGNN2'>
7.1	वेतन	NNC	<fs af='वेतन,n,m,sg,3,d,0,0' name='वेतन' posn='140'>
7.2	भोगियों	NN	<fs af='भोगी,n,m,pl,3,o,0,0' name='भोगियों' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	रिटर्न	NN	<fs af='रिटर्न,unk,,,,,,' name='रिटर्न' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='k2:VGNN2'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNN2'>
11.1	मुक्ति	NN	<fs af='मुक्ति,n,f,sg,3,d,0,0' name='मुक्ति' posn='210'>
	))
12	((	VGNN	<fs name='VGNN2' drel='jjmod:JJP2'>
12.1	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना,nA' name='दिलाने' posn='220'>
	))
13	((	JJP	<fs name='JJP2' drel='nmod:NP8'>
13.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF2'>
14.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='240'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF2'>
15.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='260'>
	))
16	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किया' posn='270'>
16.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='280'>
16.3	रहा	VAUX	<fs af='रह,v,m,sg,3,,या,yA' name='रहा' posn='290'>
16.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='40'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	निर्भर	JJ	<fs af='निर्भर,adj,any,any,,,,' name='निर्भर' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
5.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='90'>
7.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,d,0,0' name='विभाग' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	कर	NNPC	<fs af='कर,n,m,sg,3,d,0,0' name='कर' posn='110'>
8.2	सूचना	NNPC	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='120'>
8.3	नेटवर्क	NNP	<fs af='नेटवर्क,unk,,,,o,,' name='नेटवर्क' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='rs:NP4'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='140'>
9.2	टिन	NNP	<fs af='टिन,n,m,sg,3,o,0,0' name='टिन' posn='150'>
9.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='160'>
	))
10	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
10.1	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k7t:VGF2'>
11.1	कब	WQ	<fs af='कब,pn,,,,o,,' name='कब' posn='180'>
11.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='adv:VGF2'>
12.1	पूरी	JJ	<fs af='पूरी,adj,f,sg,,d,,' name='पूरी' posn='200'>
12.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='210'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
13.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='230'>
14.2	पाता	VAUX	<fs af='पा,v,m,sg,any,,ता,wA' name='पाता' posn='240'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	आयकर	NN	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='30'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='40'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN2'>
5.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='60'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGNN2'>
6.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='80'>
6.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='90'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
7.1	कंप्यूटरीकृत	JJ	<fs af='कंप्यूटरीकृत,adj,any,any,,,,' name='कंप्यूटरीकृत' posn='100'>
	))
8	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='110'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF'>
9.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया2' posn='140'>
9.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF'>
10.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='320'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF'>
11.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
12.2	चुकी	VAUX	<fs af='चुक,v,f,sg,3,,या,yA' name='चुकी' posn='200'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
13	((	CCP	<fs name='CCP'>
13.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGNN3'>
14.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGNN3'>
15.1	टिन	NNP	<fs af='टिन,n,m,sg,3,d,0,0' name='टिन' posn='250'>
	))
16	((	JJP	<fs name='JJP3' drel='pof:VGNN3'>
16.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='260'>
	))
17	((	VGNN	<fs name='VGNN3' drel='rh:VGF2'>
17.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='270'>
17.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='280'>
17.3	पाने	VAUX	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='290'>
17.4	की	PSP	<fs af='का,psp,f,,,o,,' name='की2' posn='300'>
17.5	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='300'>
17.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='320'>
	))
18	((	NP	<fs name='NP10' drel='pof:VGF2'>
18.1	देरी	NN	<fs af='देरी,n,f,sg,3,d,0,0' name='देरी' posn='330'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='340'>
19.2	रही	VAUX	<fs af='रह,v,f,sg,3,,या,yA' name='रही' posn='350'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='360'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' name='कर' posn='10'>
1.2	अपवंचकों	NN	<fs af='अपवंचक,n,m,pl,3,o,0,0' name='अपवंचकों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	आगाह	JJ	<fs af='आगाह,adj,any,any,,,,' name='आगाह' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='50'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='70'>
4.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGNN'>
7.1	दीपावली	NNP	<fs af='दीपावली,n,f,sg,3,d,0,0' name='दीपावली' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
8.1	मनाने	VM	<fs af='मना,v,any,any,any,o,ना,nA' name='मनाने' posn='130'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='k1u:VGF2'>
9.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' name='बेहतर' posn='160'>
10.2	तरीका	NN	<fs af='तरीका,n,m,sg,3,d,0,0' name='तरीका' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k1s:VGF2'>
11.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='180'>
11.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
12.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
12.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='220'>
	))
13	((	CCP	<fs name='CCP2' drel='rs:NP5'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='230'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF3'>
14.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='240'>
	))
15	((	NP	<fs name='NP8' drel='rsp:NP10'>
15.1	त्योहार	NN	<fs af='त्योहार,n,m,sg,3,o,0,0' name='त्योहार' posn='250'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
16	((	NP	<fs name='NP9' drel='k7t:VGF3'>
16.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='270'>
16.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='280'>
16.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='290'>
	))
17	((	CCP	<fs name='CCP3' drel='rs:NP9'>
17.1	यानि	CC	<fs af='यानि,avy,,,,,,' name='यानी' posn='300'>
	))
18	((	NP	<fs name='NP10' drel='ccof:CCP3'>
18.1	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' name='३१' posn='310'>
18.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='320'>
18.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='330'>
	))
19	((	NP	<fs name='NP11' drel='r6:NP12'>
19.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='340'>
	))
20	((	NP	<fs name='NP12' drel='k2:VGF3'>
20.1	रिटर्न	NN	<fs af='रिटर्न,unk,,,,,,' name='रिटर्न' posn='350'>
	))
21	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
21.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='360'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='imperative' drel='ccof:CCP4'>
22.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='370'>
22.2	दें	VAUX	<fs af='दे,v,any,pl,any,,एं,eM' name='दें' posn='380'>
	))
23	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
23.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='390'>
	))
24	((	NP	<fs name='NP13' drel='k1:VGNF2'>
24.1	सिर	NN	<fs af='सिर,n,m,sg,3,d,0,0' name='सिर' posn='400'>
	))
25	((	JJP	<fs name='JJP3' drel='pof:VGNF2'>
25.1	ऊंचा	JJ	<fs af='ऊंचा,adj,m,sg,,,,' name='ऊंचा' posn='410'>
	))
26	((	VGNF	<fs name='VGNF2' drel='vmod:VGF4'>
26.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='420'>
	))
27	((	NP	<fs name='NP14' drel='r6-k2:NP15'>
27.1	पर्व	NN	<fs af='पर्व,n,m,sg,3,o,0,0' name='पर्व' posn='430'>
27.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='440'>
	))
28	((	NP	<fs name='NP15' drel='pof:VGF4'>
28.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='450'>
28.2	आनंद	NN	<fs af='आनंद,n,m,sg,3,d,0,0' name='आनंद' posn='460'>
	))
29	((	VGF	<fs voicetype='active' name='VGF4' stype='imperative' drel='ccof:CCP4'>
29.1	ले	VM	<fs af='ले,v,any,pl,any,,एं,eM' name='ले' posn='470'>
	))
30	((	BLK	<fs name='BLK' drel='rsym:VGF'>
30.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='40'>
	))
5	((	JJP	<fs coref=':NP4' name='JJP' drel='adv:VGF2'>
5.1	जितना	QF	<fs af='जितना,adj,m,sg,,,,' name='जितना' posn='50'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
6.1	सोचते	VM	<fs af='सोच,v,m,pl,any,,ता,wA' name='सोचते' posn='60'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='70'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF3'>
7.1	हमारे	PRP	<fs af='हम,pn,m,any,1,any,का,kA' name='हमारे' posn='90'>
7.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k1u:VGF3'>
8.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	कहीं	INTF	<fs af='कहीं,avy,,,,,,' name='कहीं' posn='120'>
9.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='130'>
9.3	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' name='चिदंबरम' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF3'>
4.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='50'>
4.2	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='60'>
4.3	१	QCC	<fs af='१,num,any,any,,any,,' name='१' posn='70'>
4.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
4.5	१.५	QCC	<fs af='१.५,num,any,any,,any,,' name='१.५' posn='90'>
4.6	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='100'>
4.7	मोबाइलधारक	NN	<fs af='मोबाइलधारक,n,m,sg,3,o,0,0' name='मोबाइलधारक' posn='110'>
	))
5	((	NP	<fs coref='NP2' name='NP3' drel='k1:VGF2'>
5.1	जिन्होंने	PRP	<fs af='जो,pn,any,pl,3,o,ने,ne' name='जिन्होंने' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	१०,०००	NNC	<fs af='१०,०००,num,any,any,,any,' name='१०,०००' posn='130'>
6.2	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='140'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,o,,' name='ज्यादा' posn='160'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	खरीददारी	NN	<fs af='खरीददारी,n,f,sg,3,d,0,0' name='खरीददारी' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='190'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
10	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
10.1	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGNN'>
11.1	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' name='३१' posn='230'>
11.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='240'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
11.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='260'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN'>
12.1	टैक्स	NNC	<fs af='टैक्स,n,m,sg,3,d,0,0' name='टैक्स' posn='240'>
12.2	रिटर्न	NN	<fs af='रिटर्न,unk,,,,,,' name='रिटर्न' posn='280'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN'>
13.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='290'>
	))
14	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='300'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='310'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='320'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF3'>
15.1	एसएमएस	NN	<fs af='एसएमएस,n,m,sg,3,d,0,0' name='एसएमएस' posn='240'>
	))
16	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP'>
16.1	भेजा	VM	<fs af='भेज,v,m,sg,3,,या,yA' name='भेजा' posn='340'>
16.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='350'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' name='कर' posn='10'>
1.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF2'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='50'>
3.2	सूचनाओं	NN	<fs af='सूचना,n,f,pl,3,o,0,0' name='सूचनाओं' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='80'>
3.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='100'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='110'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='130'>
6.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='140'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	१,२७,५११	QC	<fs af='१२७५११,num,any,any,,any,,' name='१,२७,५११' posn='180'>
9.2	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' name='पार्टियों' posn='190'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
10.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2'>
11.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='210'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k7t:VGF2'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='230'>
12.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='240'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
12.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='260'>
	))
13	((	NP	<fs name='NP8' drel='nmod:NP9'>
13.1	१०	QCC	<fs af='१०,num,any,any,,any,,' name='१०' posn='270'>
13.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='280'>
13.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='290'>
13.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='300'>
	))
14	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
14.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='310'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='320'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	नगद	NNC	<fs af='नगद,n,m,sg,3,d,0,0' name='नगद' posn='330'>
15.2	निकासी	NN	<fs af='निकासी,n,f,sg,3,d,0,0' name='निकासी' posn='340'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की2' posn='350'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='adv:VGF2'>
4.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='40'>
4.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='60'>
5.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
5.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='80'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	३,२३,५६३	QC	<fs af='३२३५६३,num,any,any,,any,,' name='३,२३,५६३' posn='110'>
6.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='120'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGF2'>
7.1	क्रेडिट	NNC	<fs af='क्रेडिट,unk,,,,,,' name='क्रेडिट' posn='140'>
7.2	कार्डों	NN	<fs af='कार्ड,n,m,pl,3,o,0,0' name='कार्डों' posn='240'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
7.4	जरिये	PSP	<fs af='जरिये,psp,,,,,,' name='जरिये' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='180'>
8.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='190'>
8.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='200'>
8.4	से	PSP	<fs af='भी,psp,,,,,,' name='से' posn='210'>
8.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,o,,' name='ज्यादा' posn='230'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	भुगतान	NN	<fs af='भुगतान,n,m,sg,3,d,0,0' name='भुगतान' posn='250'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' name='चिदंबरम' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='70'>
5.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='80'>
5.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='90'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	४,००,९६६	QC	<fs af='४००९६६,num,any,any,,any,,' name='४,००,९६६' posn='130'>
7.2	म्युचुअल	NNC	<fs af='म्युचुअल,unk,,,,,,' name='म्युचुअल' posn='140'>
7.3	फंड	NN	<fs af='फंड,n,m,sg,3,d,0,0' name='फंड' posn='240'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	खरीदे	VM	<fs af='खरीद,v,m,pl,any,,या,yA' name='खरीदे' posn='160'>
8.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='20'>
1.3	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' name='मामले' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	टैक्स	NNC	<fs af='टैक्स,n,m,sg,3,d,0,0' name='टैक्स' posn='40'>
2.2	दायरे	NN	<fs af='दायरा,n,m,sg,3,o,0,0' name='दायरे' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='70'>
3.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='80'>
3.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='nmod:VGNN'>
4.1	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' name='कर' posn='40'>
4.2	भुगतान	NN	<fs af='भुगतान,n,m,sg,3,d,0,0' name='भुगतान' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
5.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	८५,०००	QC	<fs af='८५०००,num,any,any,,any,,' name='८५,०००' posn='80'>
6.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='90'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
7.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='120'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	१०	QCC	<fs af='१०,num,any,any,,any,,' name='१०' posn='140'>
8.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='150'>
8.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='160'>
8.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	ज्यादा	NN	<fs af='ज्यादा,n,m,sg,3,o,0,0' name='ज्यादा' posn='180'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	आय	NN	<fs af='आय,n,f,sg,3,d,0,0' name='आय' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	दिखाई	VM	<fs af='दिखा,v,f,sg,3,,या,yA' name='दिखाई' posn='210'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	आंकड़ा	NN	<fs af='आंकड़ा,n,m,sg,3,d,0,0' name='आंकड़ा' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='adv:VGF'>
3.1	निश्चित	JJ	<fs af='निश्चित,adj,any,any,,o,,' name='निश्चित' posn='40'>
3.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	और	INTF	<fs af='और,avy,,,,,,' name='और' posn='70'>
4.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	RBP	<fs name='RBP' drel='adv:JJP3'>
5.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='50'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
6.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='80'>
	))
7	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
7.1	दोगुनी	QF	<fs af='दोगुना,adj,f,sg,,,,' name='दोगुनी' posn='90'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
8.1	तिगुनी	QF	<fs af='तिगुना,adj,f,sg,,,,' name='तिगुनी' posn='110'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
9.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='120'>
	))
10	((	JJP	<fs name='JJP3' drel='ccof:CCP2'>
10.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='130'>
10.2	गुनी	RP	<fs af='गुना,adj,f,sg,,,,' name='गुनी' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
11.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='160'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='30'>
2.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	टैक्स	NNC	<fs af='टैक्स,unk,,,,,,' name='टैक्स' posn='60'>
3.2	रिटर्न	NN	<fs af='रिटर्न,unk,,,,,,' name='रिटर्न' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' name='शुरुआत' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='150'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' name='चिदंबरम' posn='170'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='nmod__emph:VGF2'>
13.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k7t:VGNF2'>
14.1	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' name='३१' posn='230'>
14.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='240'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGNF2'>
15.1	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='260'>
15.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,d,0,0' name='विभाग' posn='270'>
	))
16	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
16.1	जाकर	VM	<fs af='जा,v,any,any,any,,कर,kara' name='जाकर' posn='280'>
	))
17	((	NP	<fs name='NP11' drel='r6:BLK'>
17.1	अपना	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपना' posn='290'>
	))
18	((	BLK	<fs name='BLK' drel='k2:VGF2'>
18.1	रिटर्न	UNK	<fs af='रिटर्न,unk,,,,,,' name='रिटर्न2' posn='300'>
	))
19	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
19.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल2' posn='310'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='320'>
	))
21	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,o,,' name='पूर्व' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='nmod__emph:VGF'>
4.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='250'>
	))
5	((	BLK	<fs name='BLK' drel='k2:VGNN'>
5.1	रिटर्न	UNK	<fs af='रिटर्न,unk,,,,,,' name='रिटर्न' posn='60'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='70'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	करने	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करने' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='adv:VGF'>
8.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='90'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
9.2	गए	VM	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='110'>
9.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='120'>
	))
10	((	BLK	<fs name='BLK2' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNN'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	प्रेरित	JJ	<fs af='प्रेरित,adj,any,any,,,,' name='प्रेरित' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='rh:VGF'>
5.1	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,o,0,0' name='उद्देश्य' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='100'>
7.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
