<document id="2561699">
<head>
<title></title>			
<caption>शहाबुद्दीन के खिलाफ गैर-जमानती वारंट जारी        प्रे   : सीवान</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>30/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4968</byte_count>			
<word_count>153</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	सीवान	NNP	<fs af='सीवान,n,m,sg,3,o,0,0' name='सीवान' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='50'>
3.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,d,0,0' name='सांसद' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='70'>
4.2	शहाबुद्दीन	NNP	<fs af='शहाबुद्दीन,n,m,sg,3,d,0,0' name='शहाबुद्दीन' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='rbmod:RBP'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
5.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='100'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	विवादों	NN	<fs af='विवाद,n,m,pl,3,o,0,0' name='विवादों' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	घिर	VM	<fs af='घिर,v,any,any,any,,0,0' name='घिर' posn='140'>
8.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या1,yA1' name='गए' posn='150'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,o,,' name='आपराधिक' posn='20'>
1.3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='50'>
2.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='60'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='80'>
3.2	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	गैर	JJC	<fs af='गैर,adj,any,any,,,,' name='गैर' posn='100'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
4.3	जमानती	JJ	<fs af='जमानती,adj,any,any,,d,,' name='जमानती' posn='120'>
4.4	वारंट	NN	<fs af='वारंट,n,m,sg,3,d,0,0' name='वारंट' posn='130'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='160'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	अधीक्षक	NN	<fs af='अधीक्षक,n,m,sg,3,d,0,0' name='अधीक्षक' posn='20'>
1.3	रतन	NNPC	<fs af='रतन,n,m,sg,3,d,0,0' name='रतन' posn='30'>
1.4	संजय	NNP	<fs af='संजय,n,m,sg,3,o,0,0' name='संजय' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='60'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGF2'>
6.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='120'>
6.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='130'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
6.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP5'>
7.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	गिरफ्तारी	NNC	<fs af='गिरफ्तारी,n,f,sg,3,d,0,0' name='गिरफ्तारी' posn='170'>
8.2	वारंट	NN	<fs af='वारंट,n,m,sg,3,o,0,0' name='वारंट' posn='180'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
9.2	प्रतिलिपि	NN	<fs af='प्रतिलिपि,n,f,sg,3,d,0,0' name='प्रतिलिपि' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='220'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='20'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	तामील	NN	<fs af='तामील,n,f,sg,3,d,0,0' name='तामील' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='50'>
4.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,o,,' name='आधिकारिक' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	तामीली	NN	<fs af='तामीली,n,f,sg,3,o,0,0' name='तामीली' posn='50'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	वारंट	NN	<fs af='वारंट,n,m,sg,3,o,0,0' name='वारंट' posn='80'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	प्रतिलिपि	NN	<fs af='प्रतिलिपि,n,f,sg,3,d,0,0' name='प्रतिलिपि' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	गृहसचिव	NN	<fs af='गृहसचिव,n,m,sg,3,o,0,0' name='गृहसचिव' posn='130'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='150'>
7.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='160'>
7.3	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,o,0,0' name='आयुक्त' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='k4:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='190'>
9.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='200'>
9.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='210'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP9'>
10.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस2' posn='230'>
11.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='240'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='260'>
12.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='270'>
12.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='280'>
12.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाकपा	NNP	<fs af='भाकपा,n,f,sg,3,d,0,0' name='भाकपा' posn='10'>
1.2	माले	NN	<fs af='माला,n,m,sg,3,o,0,0' name='माले' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='40'>
2.2	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,m,sg,3,o,0,0' name='कार्यकर्ता' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	जंगम	NNPC	<fs af='जंगम,n,m,sg,3,d,0,0' name='जंगम' posn='60'>
3.2	शाह	NNP	<fs af='शाह,n,m,sg,3,o,0,0' name='शाह' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	शिवनाज	NNPC	<fs af='शिवनाज,n,m,sg,3,d,0,0' name='शिवनाज' posn='90'>
5.2	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='100'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNN'>
6.1	अपहरण	NNC	<fs af='अपहरण,n,m,sg,3,d,0,0' name='अपहरण' posn='120'>
6.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='130'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='150'>
7.2	समन	NN	<fs af='समन,n,m,pl,3,d,0,0' name='समन' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='vmod:VGNN2'>
8.1	भेजे	VM	<fs af='भेज,v,m,pl,any,,या,yA' name='भेजे' posn='170'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='180'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='190'>
8.4	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNN2'>
9.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='210'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='220'>
9.3	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='230'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
10.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='240'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
11.2	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='260'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
12	((	NP	<fs name='NP8' drel='nmod:NP9'>
12.1	अतिरिक्त	NNC	<fs af='अतिरिक्त,adj,any,any,,d,,' name='अतिरिक्त' posn='280'>
12.2	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला' posn='290'>
12.3	जज	NNC	<fs af='जज,n,m,sg,3,d,0,0' name='जज' posn='300'>
12.4	चतुर्थ	NN	<fs af='चतुर्थ,num,any,any,,any,,' name='चतुर्थ' posn='310'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF'>
13.1	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='320'>
13.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='330'>
13.3	राय	NNP	<fs af='राय,n,m,sg,3,o,0,0' name='राय' posn='340'>
13.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='350'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF'>
14.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='360'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='370'>
	))
15	((	NP	<fs name='NP11' drel='nmod:NP12'>
15.1	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='380'>
	))
16	((	NP	<fs name='NP12' drel='vmod:VGF'>
16.1	शहाबुद्दीन	NNP	<fs af='शहाबुद्दीन,n,m,sg,3,o,0,0' name='शहाबुद्दीन' posn='390'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='400'>
16.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='410'>
	))
17	((	NP	<fs name='NP13' drel='k2:VGF'>
17.1	वारंट	NN	<fs af='वारंट,n,m,sg,3,d,0,0' name='वारंट' posn='420'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF'>
18.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='430'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
19.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='440'>
19.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='450' poslcat='NM'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' name='मौजूदा' posn='10'>
1.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	40	QC	<fs af='40,num,any,any,,any,,' name='40' posn='60'>
3.2	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,d,,' name='आपराधिक' posn='70'>
3.3	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' name='मामले' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
