<document id="2534554">
<head>
<title></title>			
<caption>प्रिटी को बहू बनाने में वाडिया खानदान को ऐतराज नहीं        नेस वाडिया की मां ने कहा फैसला बच्चे करेंगे   : चंडीगढ़</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10591</byte_count>			
<word_count>455</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	बॉलीवुड	NNP	<fs af='बॉलीवुड,n,m,sg,3,d,0,0' name='बॉलीवुड' posn='10'>
1.2	अभिनेत्री	NN	<fs af='अभिनेत्री,n,f,sg,3,o,0,0' name='अभिनेत्री' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	प्रीति	NNPC	<fs af='प्रीति,n,f,sg,3,d,0,0' name='प्रीति' posn='30'>
2.2	जिंटा	NNP	<fs af='जिंटा,n,any,sg,3,o,0,0' name='जिंटा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP6'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	बॉयफ्रेंड	NN	<fs af='बॉयफ्रेंड,n,m,sg,3,o,0,0' name='बॉयफ्रेंड' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	नेस	NNPC	<fs af='नेस,n,m,sg,3,d,0,0' name='नेस' posn='80'>
6.2	वाडिया	NNP	<fs af='वाडिया,n,any,sg,3,o,0,0' name='वाडिया' posn='90'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	दोस्ती	NN	<fs af='दोस्ती,n,f,sg,3,o,0,0' name='दोस्ती' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF'>
8.1	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,o,0,0' name='ट्रेन' posn='130'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	बॉम्बे	NNPC	<fs af='बॉम्बे,n,m,sg,3,d,0,0' name='बॉम्बे' posn='150'>
9.2	डाइंग	NNP	<fs af='डाइंग,n,f,sg,3,o,0,0' name='डाइंग' posn='160'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
10	((	NP	<fs name='NP9' drel='nmod:NP10'>
10.1	मालिक	NN	<fs af='मालिक,n,m,sg,3,o,0,0' name='मालिक' posn='180'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	नुस्ली	NNPC	<fs af='नुस्ली,n,m,sg,3,d,0,0' name='नुस्ली' posn='190'>
11.2	वाडिया	NNP	<fs af='वाडिया,n,any,sg,3,d,0,0' name='वाडिया2' posn='200'>
11.3	खानदान	NN	<fs af='खानदान,n,m,sg,3,o,0,0' name='खानदान' posn='210'>
11.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='220'>
	))
12	((	NP	<fs name='NP11' drel='k1:VGF'>
12.1	हरी	JJ	<fs af='हरा,adj,f,sg,,d,,' name='हरी' posn='230'>
12.2	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' name='झंडी' posn='240'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='250'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='260'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' name='फिल्म' posn='10'>
1.2	जगत	NN	<fs af='जगत,n,m,sg,3,o,0,0' name='जगत' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='fragof:NP2'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='50'>
3.2	ताजा	JJ	<fs af='ताजा,adj,m,sg,,o,,' name='ताजा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP2'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	चर्चित	JJ	<fs af='चर्चित,adj,any,any,,o,,' name='चर्चित' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGNN'>
6.1	दोस्ती	NN	<fs af='दोस्ती,n,f,sg,3,o,0,0' name='दोस्ती' posn='90'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP4'>
7.1	नेस	NNP	<fs af='नेस,n,m,sg,3,o,0,0' name='नेस' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP5'>
8.1	मां	NN	<fs af='माँ,n,f,sg,3,o,0,0' name='मां' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNN'>
9.1	मौरीन	NNPC	<fs af='मौरीन,n,f,sg,3,d,0,0' name='मौरीन' posn='140'>
9.2	एन.	NNPC	<fs af='एन.,n,f,sg,3,d,0,0' name='एन.' posn='150'>
9.3	वाडिया	NNP	<fs af='वाडिया,n,any,sg,3,o,0,0' name='वाडिया' posn='160'>
9.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
10.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
13	((	CCP	<fs name='CCP3' drel='vmod:VGF4'>
13.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='210'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF2'>
14.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='220'>
14.2	दोस्ती	NN	<fs af='दोस्ती,n,f,sg,3,d,0,0' name='दोस्ती2' posn='230'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGF2'>
15.1	प्यार	NN	<fs af='प्यार,n,m,sg,3,o,0,0' name='प्यार' posn='240'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP4'>
16.1	बदलती	VM	<fs af='बदल,v,f,sg,any,,ता,wA' name='बदलती' posn='260'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
17	((	CCP	<fs name='CCP4' drel='ccof:CCP3'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='280'>
	))
18	((	NP	<fs name='NP9' drel='k1:VGF3'>
18.1	दोनों	NN	<fs af='दो,n,any,pl,3,d,0,0' name='दोनों' posn='290'>
	))
19	((	NP	<fs name='NP10' drel='pof:VGF3'>
19.1	शादी	NN	<fs af='शादी,n,f,sg,3,d,0,0' name='शादी' posn='300'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
20.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='310'>
20.2	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='320'>
	))
21	((	CCP	<fs name='CCP5' drel='ccof:CCP2'>
21.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='330'>
	))
22	((	NP	<fs name='NP11' drel='k4a:VGF4'>
22.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='340'>
	))
23	((	NP	<fs name='NP12' drel='pof:VGF4'>
23.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='350'>
23.2	ऐतराज	NN	<fs af='ऐतराज,n,m,sg,3,d,0,0' name='ऐतराज' posn='360'>
	))
24	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP5'>
24.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='370'>
24.2	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='380'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ग्लैडरेग्स	NNPC	<fs af='ग्लैडरेग्स,n,m,sg,3,d,0,0' name='ग्लैडरेग्स' posn='30'>
2.2	मेगा	NNPC	<fs af='मेगा,adj,any,any,,o,,' name='मेगा'>
2.3	मॉडल	NNPC	<fs af='मॉडल,n,any,sg,3,d,0,0' name='मॉडल' posn='50'>
2.4	एंड	NNPC	<fs af='एंड,unk,,,,,,' name='एंड' posn='60'>
2.5	मैन	NNPC	<fs af='मैन,n,m,sg,3,d,0,0' name='मैन' posn='70'>
2.6	हंट	NNP	<fs af='हंट,n,m,sg,3,o,0,0' name='हंट' posn='80'>
2.7	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	सिलसिले	NN	<fs af='सिलसिला,n,m,sg,3,o,0,0' name='सिलसिले' posn='100'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='120'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	पहुंची	VM	<fs af='पहुंच,v,f,sg,any,,या,yA' name='पहुंची' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	मौरीन	NNP	<fs af='मौरीन,n,f,sg,3,o,0,0' name='मौरीन' posn='140'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
7	((	NP	<fs coref=':NP11' name='NP6' drel='k7t:VGF'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP11'>
8.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='170'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN'>
12.1	प्रीति	NNP	<fs af='प्रीति,n,f,sg,3,o,0,0' name='प्रीति' posn='220'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='k2s:VGNN'>
14.1	बहू	NN	<fs af='बहू,n,f,sg,3,d,0,0' name='बहू' posn='250'>
	))
15	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
15.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='260'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF2'>
16.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='280'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP'>
17.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='290'>
	))
18	((	NP	<fs name='NP11' drel='k7t:VGF3'>
18.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='300'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF3'>
19.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह2' posn='310'>
	))
20	((	RBP	<fs name='RBP2' drel='adv:VGF3'>
20.1	खिलखिलाकर	RB	<fs af='खिलखिलाकर,adv,,,,,कर,kara' name='खिलखिलाकर' posn='320'>
	))
21	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
21.1	हंस	VM	<fs af='हंस,v,any,any,any,,0,0' name='हंस' posn='330'>
21.2	पड़ीं	VAUX	<fs af='पड़,v,f,sg,3h,,या,yA' name='पड़ीं' posn='340'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='4'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='10'>
	))
2	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='vmod:VGF2'>
2.1	बोलीं	VM	<fs af='बोल,v,f,sg,3h,,या,yA' name='बोलीं' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
	))
3	((	NP	<fs name='NP' drel='k7t:VGF2'>
3.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='40'>
3.2	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='50'>
3.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGF2'>
4.1	दोस्ती	NN	<fs af='दोस्ती,n,f,sg,3,d,0,0' name='दोस्ती' posn='70'>
	))
5	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='80'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='110'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	प्यार	NN	<fs af='प्यार,n,m,sg,3,o,0,0' name='प्यार' posn='120'>
	))
3	((	CCP	<fs name='CCP' drel='k7t:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी' posn='140'>
4.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='150'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='vmod:NULL__VGF'>
5.1	पहुंचती	VM	<fs af='पहुंच,v,f,sg,3,,ता,wA' name='पहुंचती' posn='160'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='180'>
	))
7	((	NP	<fs name='NP4' drel='k4a:NULL__VGF'>
7.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='190'>
	))
8	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='200'>
8.2	ऐतराज	NN	<fs af='ऐतराज,n,m,sg,3,d,0,0' name='ऐतराज' posn='210'>
	))
9	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
	))
10	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:CCP2' name='NULL__VGF'>
10.1	NULL	VM	<fs name='NULL'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
11.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='240'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ग्लैडरेग्स	NNP	<fs af='ग्लैडरेग्स,n,m,sg,3,d,0,0' name='ग्लैडरेग्स' posn='10'>
1.2	मैगज़ीन	NN	<fs af='मैगजीन,n,f,sg,3,o,0,0' name='मैगज़ीन' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रकाशक	NN	<fs af='प्रकाशक,n,f,sg,3,o,0,0' name='प्रकाशक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मौरीन	NNP	<fs af='मौरीन,n,f,sg,3,o,0,0' name='मौरीन' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='90'>
6.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='100'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='120'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
7.3	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	मेरे	PRP	<fs af='मैं,pn,m,sg,1,o,के,ke' name='मेरे' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' name='बेटे' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	प्रीति	NNP	<fs af='प्रीति,n,f,sg,3,o,0,0' name='प्रीति' posn='180'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
11.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='210'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' name='बेटे' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	दोस्ती	NN	<fs af='दोस्ती,n,f,sg,3,o,0,0' name='दोस्ती' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='60'>
4.2	करते	RDP	<fs af='कर,v,m,sg,any,,ता,wA' name='करते2' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	मौरीन	NNP	<fs af='मौरीन,n,f,sg,3,d,0,0' name='मौरीन' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	यादों	NN	<fs af='याद,n,f,pl,3,o,0,0' name='यादों' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	खो	VM	<fs af='खो,v,any,any,any,,0,0' name='खो' posn='110'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF2'>
3.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='40'>
3.2	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' name='हमने' posn='50'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF2'>
4.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF2'>
5.1	इश्क	NN	<fs af='इश्क,n,m,sg,3,d,0,0' name='इश्क' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF3'>
9.1	जमाने	NN	<fs af='जमाना,n,m,sg,3,o,0,0' name='जमाने' posn='140'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	प्यार	NN	<fs af='प्यार,n,m,sg,3,o,0,0' name='प्यार' posn='160'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF3'>
11.1	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' name='अलग' posn='180'>
11.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='190'>
11.3	मायने	NN	<fs af='मायने,n,m,pl,3,d,0,0' name='मायने' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
12.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='40'>
	))
4	((	NP	<fs coref=':NP6' name='NP4' drel='k7t:VGF'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='50'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	प्यार	NN	<fs af='प्यार,n,m,sg,3,d,0,0' name='प्यार' posn='60'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP6'>
6.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='70'>
6.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='80'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF2'>
7.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2'>
8.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='110'>
8.2	परवाह	NN	<fs af='परवाह,n,f,sg,3,d,0,0' name='परवाह' posn='120'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
9.2	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते2' posn='140'>
9.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे2' posn='150'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF2'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF3'>
11.1	प्यार	NN	<fs af='प्यार,n,m,sg,3,o,0,0' name='प्यार2' posn='170'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF3'>
12.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='190'>
12.2	नसीब	NN	<fs af='नसीब,n,m,sg,3,d,0,0' name='नसीब' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='210'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='220'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	आजकल	NN	<fs af='आजकल,n,m,sg,3,o,0,0' name='आजकल' posn='240'>
15.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='250'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF4'>
16.1	युवा	NN	<fs af='युवा,n,m,pl,3,d,0,0' name='युवा' posn='260'>
	))
17	((	NP	<fs name='NP12' drel='k7:VGNF'>
17.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='270'>
17.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='280'>
17.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='290'>
	))
18	((	VGNF	<fs name='VGNF' drel='vmod:VGF4'>
18.1	सोच	VMC	<fs af='सोच,v,any,any,any,,0,0' name='सोच' posn='300'>
18.2	समझकर	VM	<fs af='समझ,v,any,any,any,,कर,kara' name='समझकर' posn='310'>
	))
19	((	NP	<fs name='NP13' drel='pof:VGF4'>
19.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='320'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
20.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते3' posn='330'>
20.2	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='340'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	पैसा	NN	<fs af='पैसा,n,m,sg,3,d,0,0' name='पैसा' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मोबाइल	NN	<fs af='मोबाइल,n,m,sg,3,d,0,0' name='मोबाइल' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	लंबी	JJ	<fs af='लंबा,adj,f,sg,,d,,' name='लंबी' posn='50'>
4.2	गाड़ी	NN	<fs af='गाड़ी,n,f,sg,3,d,0,0' name='गाड़ी' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	प्यार	NN	<fs af='प्यार,n,m,sg,3,o,0,0' name='प्यार' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	परवान	NN	<fs af='परवान,n,m,sg,3,d,0,0' name='परवान' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	चढ़ाने	VM	<fs af='चढ़ा,v,m,pl,any,,ना,nA' name='चढ़ाने' posn='100'>
7.2	लगे	VAUX	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='110'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
8.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मौरीन	NNP	<fs af='मौरीन,n,f,sg,3,o,0,0' name='मौरीन' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='70'>
4.2	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='80'>
4.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	प्यार	NN	<fs af='प्यार,n,m,sg,3,o,0,0' name='प्यार' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	कद्रदानों	NN	<fs af='कद्रदान,n,m,pl,3,o,0,0' name='कद्रदानों' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	प्यार	NN	<fs af='प्यार,n,m,sg,3,o,0,0' name='प्यार2' posn='170'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k1:NULL__VGF'>
9.1	दुश्मन	NN	<fs af='दुश्मन,n,m,pl,3,d,0,0' name='दुश्मन' posn='190'>
	))
10	((	RBP	<fs name='RBP' drel='adv:NULL__VGF'>
10.1	कतई	RB	<fs af='कतई,adv,,,,,,' name='कतई' posn='200'>
	))
11	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
	))
12	((	NULL__VGF	<fs name='NULL__VGF' dmrel='vmod:VGF2' mtype='gap' troot='है' voicetype='active' stype='declarative'>
12.1	NULL	VM	<fs name='NULL'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
13.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='230'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मौरीन	NNP	<fs af='मौरीन,n,f,sg,3,o,0,0' name='मौरीन' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	दुख	NN	<fs af='दुख,n,m,sg,3,d,0,0' name='दुख' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जताया	VM	<fs af='जता,v,m,sg,any,,या,yA' name='जताया' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	आजकल	NN	<fs af='आजकल,n,m,sg,3,o,0,0' name='आजकल' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNF'>
8.1	युवा	JJ	<fs af='युवा,adj,any,any,,d,,' name='युवा' posn='130'>
8.2	पीढ़ी	NN	<fs af='पीढ़ी,n,f,sg,3,d,0,0' name='पीढ़ी' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNF'>
9.1	मेहनत	NN	<fs af='मेहनत,n,f,sg,3,d,0,0' name='मेहनत' posn='150'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='160'>
10.2	बिना	NEG	<fs af='बिना,avy,,,,,,' name='बिना' posn='170'>
10.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	ऊंचा	JJ	<fs af='ऊंचा,adj,m,sg,,d,,' name='ऊंचा' posn='190'>
11.2	मुकाम	NN	<fs af='मुकाम,n,m,sg,3,d,0,0' name='मुकाम' posn='200'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	सफलता	NN	<fs af='सफलता,n,f,sg,3,d,0,0' name='सफलता' posn='220'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP2'>
14.1	पैसा	NN	<fs af='पैसा,n,m,sg,3,d,0,0' name='पैसा' posn='240'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGNN'>
15.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='250'>
	))
16	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
16.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='260'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='270'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मॉडलिंग	NN	<fs af='मॉडलिंग,n,f,sg,3,o,0,0' name='मॉडलिंग' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNN'>
2.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='40'>
2.3	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	आकर्षित	JJ	<fs af='आकर्षित,adj,any,any,,,,' name='आकर्षित' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	यंगस्टर्स	NN	<fs af='यंगस्टर,n,m,pl,3,o,0,0' name='यंगस्टर्स' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN2'>
6.1	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,d,0,0' name='उद्देश्य' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ras-k1:VGNN2'>
7.1	मॉडलिंग	NN	<fs af='मॉडलिंग,n,f,sg,3,o,0,0' name='मॉडलिंग2' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	VGNN	<fs voicetype='active' name='VGNN2' stype='declarative' drel='ccof:CCP'>
8.1	जुड़ना	VM	<fs af='जुड़,v,any,any,any,d,ना,nA' name='जुड़ना' posn='140'>
8.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
9	((	CCP	<fs name='CCP'>
9.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF'>
10.1	बॉलीवुड	NNP	<fs af='बॉलीवुड,n,m,sg,3,o,0,0' name='बॉलीवुड' posn='180'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	जाना	VM	<fs af='जा,v,any,any,any,,ना,nA' name='जाना' posn='200'>
11.2	होता	VAUX	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='210'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यही	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यही' posn='10'>
1.2	हाल	NN	<fs af='हाल,n,m,sg,3,d,0,0' name='हाल' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP'>
2.1	मेडिकल	NNC	<fs af='मेडिकल,adj,any,any,,o,,' name='मेडिकल'>
2.2	स्टूडेंट्स	NN	<fs af='स्टूडेंट,n,m,pl,3,o,0,0' name='स्टूडेंट्स' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	माता	NNC	<fs af='माता,n,f,pl,3,d,0,0' name='माता' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	पिता	NN	<fs af='पिता,n,m,pl,3,d,0,0' name='पिता' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	लाखों	QC	<fs af='लाख,num,any,pl,,any,,' name='लाखों' posn='40'>
2.2	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	मेडिकल	NNC	<fs af='मेडिकल,adj,any,any,,o,,' name='मेडिकल'>
6.2	कालेज	NN	<fs af='कालेज,n,m,sg,3,o,0,0' name='कालेज' posn='110'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='130'>
7.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	दिला	VM	<fs af='दिला,v,any,any,any,,0,0' name='दिला' posn='150'>
8.2	देते	VAUX	<fs af='दे,v,m,pl,any,,ता,wA' name='देते' posn='160'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
8.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
9	((	CCP	<fs name='CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='190'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	क्या	RB	<fs af='क्या,adv,,,,,,' name='क्या' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='220'>
12.2	मायने	NN	<fs af='मायने,n,m,sg,3,o,0,0' name='मायने' posn='230'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGNN'>
13.1	डॉक्टर	NN	<fs af='डॉक्टर,n,m,sg,3,d,0,0' name='डॉक्टर' posn='250'>
	))
14	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
14.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='260'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='270'>
	))
15	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
15.1	काबिल	JJ	<fs af='काबिल,adj,any,any,,,,' name='काबिल' posn='280'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP'>
16.1	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते' posn='290'>
16.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='300'>
16.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='310'>
	))
17	((	NP	<fs name='NP10' drel='k2:VGNN2'>
17.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='320'>
	))
18	((	VGNN	<fs name='VGNN2' drel='r6:NP11'>
18.1	सोचने	VM	<fs af='सोच,v,any,any,any,o,ना,nA' name='सोचने' posn='330'>
18.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='340'>
18.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='350'>
	))
19	((	NP	<fs name='NP11' drel='k1:VGF3'>
19.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='360'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF2'>
20.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वाडिया	NNP	<fs af='वाडिया,n,any,sg,3,o,0,0' name='वाडिया' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:JJP'>
5.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='60'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='90'>
8.2	अस्पतालों	NN	<fs af='अस्पताल,n,m,pl,3,o,0,0' name='अस्पतालों' posn='100'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	चिकित्सकों	NN	<fs af='चिकित्सक,n,m,pl,3,o,0,0' name='चिकित्सकों' posn='120'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='rt:VGF2'>
10.1	भर्ती	NN	<fs af='भर्ती,n,f,sg,3,o,0,0' name='भर्ती' posn='140'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
11	((	NP	<fs coref=':NP10' name='NP8' drel='k7t:VGF2'>
11.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='170'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	इंटरव्यू	NN	<fs af='इंटरव्यू,n,m,sg,3,d,0,0' name='इंटरव्यू' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP10'>
13.1	लेती	VM	<fs af='ले,v,f,sg,3h,,ता,wA' name='लेती' posn='190'>
13.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='200'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF3'>
14.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='210'>
	))
15	((	NP	<fs name='NP11' drel='k4a:VGF3'>
15.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='220'>
	))
16	((	NP	<fs name='NP12' drel='k1:VGF3'>
16.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='230'>
16.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='240'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
17.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='250'>
17.2	परेशान	JJ	<fs af='परेशान,adj,any,any,,,,' name='परेशान' posn='260'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
18.1	करती	VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती' posn='270'>
18.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
19	((	CCP	<fs name='CCP2' drel='rs:NP12'>
19.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='290'>
	))
20	((	NP	<fs name='NP13' drel='k2:VGNF'>
20.1	डॉक्टर	NN	<fs af='डॉक्टर,n,m,sg,3,d,0,0' name='डॉक्टर' posn='300'>
	))
21	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP14'>
21.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='310'>
21.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='320'>
	))
22	((	NP	<fs name='NP14' drel='k1:VGF4'>
22.1	युवा	NN	<fs af='युवा,n,m,pl,3,d,0,0' name='युवा' posn='340'>
	))
23	((	NP	<fs name='NP15' drel='r6-k2:NP16'>
23.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='340'>
23.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='350'>
	))
24	((	NP	<fs name='NP16' drel='pof:VGNN'>
24.1	इलाज	NN	<fs af='इलाज,n,m,sg,3,d,0,0' name='इलाज' posn='360'>
	))
25	((	VGNN	<fs name='VGNN' drel='vmod:VGF4'>
25.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='370'>
25.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='380'>
25.3	बजाय	PSP	<fs af='बजाय,psp,,,,,,' name='बजाय' posn='390'>
	))
26	((	NP	<fs name='NP17' drel='k2:VGNN2'>
26.1	पैसा	NN	<fs af='पैसा,n,m,sg,3,d,0,0' name='पैसा' posn='400'>
	))
27	((	VGNN	<fs name='VGNN2' drel='k7:VGF4'>
27.1	कमाने	VM	<fs af='कमा,v,any,any,any,o,ना,nA' name='कमाने' posn='410'>
27.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='420'>
	))
28	((	NP	<fs name='NP18' drel='k2:VGF4'>
28.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='430'>
28.2	रुचि	NN	<fs af='रुचि,n,f,sg,3,d,0,0' name='रुचि' posn='440'>
	))
29	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
29.1	रखते	VM	<fs af='रख,v,m,pl,any,,ता,wA' name='रखते' posn='450'>
29.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='460'>
	))
30	((	BLK	<fs name='BLK' drel='rsym:VGF'>
30.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k3:VGNN'>
1.1	ग्लैडरेग्स	NNP	<fs af='ग्लैडरेग्स,n,m,sg,3,o,0,0' name='ग्लैडरेग्स' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	बॉलीवुड	NNP	<fs af='बॉलीवुड,n,m,sg,3,o,0,0' name='बॉलीवुड' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ऐश्वर्या	NNPC	<fs af='ऐश्वर्य,n,f,sg,3,d,0,0' name='ऐश्वर्या' posn='60'>
3.2	राय	NNP	<fs af='राय,n,any,sg,3,o,0,0' name='राय' posn='70'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	डीनो	NNPC	<fs af='डीनो,n,m,sg,3,d,0,0' name='डीनो' posn='90'>
4.2	मारिया	NNP	<fs af='मारिया,n,m,sg,3,o,0,0' name='मारिया' posn='100'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	जॉन	NNPC	<fs af='जॉन,n,m,sg,3,d,0,0' name='जॉन' posn='120'>
5.2	अब्राहम	NNP	<fs af='अब्राहम,n,m,sg,3,o,0,0' name='अब्राहम' posn='130'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	लारा	NNPC	<fs af='लारा,n,f,sg,3,d,0,0' name='लारा' posn='150'>
6.2	दत्ता	NNP	<fs af='दत्ता,n,any,sg,3,o,0,0' name='दत्ता' posn='160'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
7.1	अदिति	NNPC	<fs af='अदिति,n,f,sg,3,d,0,0' name='अदिति' posn='180'>
7.2	गोवित्रीकर	NNP	<fs af='गोवित्रीकर,n,any,sg,3,o,0,0' name='गोवित्रीकर' posn='190'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='200'>
	))
8	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
8.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='210'>
8.2	उपाध्याय	NNP	<fs af='उपाध्याय,n,any,sg,3,o,0,0' name='उपाध्याय' posn='220'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='230'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='nmod:NP10' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
10.1	कोइना	NNPC	<fs af='कोइना,n,f,sg,3,d,0,0' name='कोइना' posn='240'>
10.2	मित्रा	NNP	<fs af='मित्रा,n,any,sg,3,o,0,0' name='मित्रा' posn='250'>
10.3	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' name='जैसे' posn='260'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGNN'>
11.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='270'>
11.2	आकर्षक	JJ	<fs af='आकर्षक,adj,any,any,,d,,' name='आकर्षक' posn='280'>
11.3	चेहरे	NN	<fs af='चेहरा,n,m,pl,3,d,0,0' name='चेहरे' posn='290'>
	))
12	((	VGNN	<fs name='VGNN' drel='nmod:NP11'>
12.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='300'>
12.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='310'>
	))
13	((	NP	<fs name='NP11' drel='k1:VGF'>
13.1	मौरीन	NNP	<fs af='मौरीन,n,f,sg,3,o,0,0' name='मौरीन' posn='320'>
13.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='330'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='340'>
	))
15	((	CCP	<fs name='CCP' drel='k2:VGF'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='350'>
	))
16	((	NP	<fs name='NP12' drel='rt:VGNN2'>
16.1	मॉडलिंग	NN	<fs af='मॉडलिंग,n,f,sg,3,o,0,0' name='मॉडलिंग' posn='360'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='370'>
16.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='380'>
	))
17	((	NP	<fs name='NP13' drel='vmod:VGNN2'>
17.1	खूबसूरती	NN	<fs af='खूबसूरती,n,f,sg,3,o,0,0' name='खूबसूरती' posn='390'>
17.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='400'>
17.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='410'>
17.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='420'>
17.5	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='430'>
	))
18	((	NP	<fs name='NP14' drel='ccof:CCP2'>
18.1	तेज	JJ	<fs af='तेज,adj,any,any,,d,,' name='तेज' posn='440'>
18.2	दिमाग	NN	<fs af='दिमाग,n,m,sg,3,d,0,0' name='दिमाग' posn='450'>
	))
19	((	CCP	<fs name='CCP2' drel='r6-k1:NP16'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='460'>
	))
20	((	NP	<fs name='NP15' drel='ccof:CCP2'>
20.1	अच्छे	JJ	<fs af='अच्छा,adj,m,sg,,o,,' name='अच्छे' posn='470'>
20.2	दिल	NN	<fs af='दिल,n,m,sg,3,o,0,0' name='दिल' posn='480'>
20.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='490'>
	))
21	((	NP	<fs name='NP16' drel='pof:VGNN2'>
21.1	स्वामी	NN	<fs af='स्वामी,n,m,sg,3,d,0,0' name='स्वामी' posn='500'>
	))
22	((	VGNN	<fs name='VGNN2' drel='k1:VGF2'>
22.1	होना	VM	<fs af='हो,v,any,any,any,d,ना,nA' name='होना' posn='510'>
22.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='520'>
	))
23	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
23.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='530'>
	))
24	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
24.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='540'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='550'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
