<document id="2568929">
<head>
<title></title>			
<caption>नफरत के शोलों में झुलसा मेरठ-इलाहाबाद        मेरठ में छेड़छाड़ के बाद राव और फायरिंग  अमर उजाला ब्यूरो   : मेरठ/इलाहाबाद/लखनऊ</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>18082</byte_count>			
<word_count>800</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='30'>
2.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='40'>
2.3	महानगर	NN	<fs af='महानगर,n,m,pl,3,d,0,0' name='महानगर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='80'>
4.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	नफरत	NN	<fs af='नफरत,n,f,sg,3,o,0,0' name='नफरत' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	शोलों	NN	<fs af='शोला,n,m,pl,3,o,0,0' name='शोलों' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	झुलसते	VM	<fs af='झुलस,v,m,pl,any,,ता,wA' name='झुलसते' posn='140'>
7.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मेरठ	NNP	<fs af='मेरठ,n,m,sg,3,o,0,0' name='मेरठ' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,d,0,0' name='बृहस्पतिवार' posn='30'>
2.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	विवाह	NNC	<fs af='विवाह,n,m,sg,3,d,0,0' name='विवाह' posn='60'>
3.3	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='70'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	छेड़छाड़	NN	<fs af='छेडछाड,n,f,sg,3,o,0,0' name='छेड़छाड़' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='120'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='140'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	विकराल	JJ	<fs af='विकराल,adj,any,any,,d,,' name='विकराल' posn='160'>
7.2	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='180'>
8.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='10'>
1.2	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,o,0,0' name='समुदाय' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='40'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	पथराव	NN	<fs af='पथराव,n,m,sg,3,d,0,0' name='पथराव' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='pof:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	गोलीबारी	NN	<fs af='गोलीबारी,n,f,sg,3,d,0,0' name='गोलीबारी' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	हालात	NN	<fs af='हालात,n,m,sg,3,o,0,0' name='हालात' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' name='काबू' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	आंसू	NNC	<fs af='आँसू,n,m,sg,3,d,0,0' name='आंसू' posn='80'>
5.2	गैस	NN	<fs af='गैस,n,f,sg,3,o,0,0' name='गैस' posn='90'>
5.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	गोले	NN	<fs af='गोला,n,m,pl,3,d,0,0' name='गोले' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	छोड़े	VM	<fs af='छोड़,v,m,pl,any,,या,yA' name='छोड़े' posn='120'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='30'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='50'>
3.2	युवकों	NN	<fs af='युवक,n,m,pl,3,o,0,0' name='युवकों' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='10'>
1.2	तादाद	NN	<fs af='तादाद,n,f,sg,3,o,0,0' name='तादाद' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ras-k2:VGF'>
2.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पीएसी	NNP	<fs af='पीएसी,n,f,sg,3,d,0,0' name='पीएसी' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	आरएएफ	NNP	<fs af='आरएएफ,n,f,sg,3,d,0,0' name='आरएएफ' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	संवेदनशील	JJ	<fs af='संवेदनशील,adj,any,any,,o,,' name='संवेदनशील' posn='120'>
7.2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='130'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
9.2	दी	VAUX	<fs af='दे,v,f,pl,any,,या,yA' name='दी' posn='170'>
9.3	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गई' posn='180'>
9.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इलाहाबाद	NNP	<fs af='इलाहाबाद,n,m,sg,3,o,0,0' name='इलाहाबाद' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	शंकरगढ़	NNP	<fs af='शंकरगढ़,n,m,sg,3,o,0,0' name='शंकरगढ़' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
4.2	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='110'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	बवाल	NN	<fs af='बवाल,n,m,sg,3,d,0,0' name='बवाल' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k7t:VGF'>
7.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	थमा	VM	<fs af='थम,v,m,sg,any,,या,yA' name='थमा' posn='150'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
8.3	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
8.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF2'>
10.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,d,0,0' name='बृहस्पतिवार' posn='200'>
10.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k7p:VGNN'>
11.1	हंडिया	NNP	<fs af='हंडिया,n,m,sg,3,o,0,0' name='हंडिया' posn='220'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
11.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास2' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	कुसारी	NNP	<fs af='कुसारी,n,m,sg,3,d,0,0' name='कुसारी' posn='250'>
12.2	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='260'>
12.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='270'>
	))
13	((	NP	<fs name='NP11' drel='r6:NP12'>
13.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो2' posn='280'>
13.2	मासूम	JJ	<fs af='मासूम,adj,any,any,,o,,' name='मासूम' posn='290'>
13.3	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों2' posn='300'>
13.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='310'>
	))
14	((	NP	<fs name='NP12' drel='k1:VGNN'>
14.1	लाश	NN	<fs af='लाश,n,f,pl,3,d,0,0' name='लाश' posn='320'>
	))
15	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
15.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='330'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='340'>
	))
16	((	NP	<fs name='NP13' drel='r6-k1:NP14'>
16.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='350'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='360'>
	))
17	((	NP	<fs name='NP14' drel='pof:VGF2'>
17.1	गुस्सा	NN	<fs af='गुस्सा,n,m,sg,3,d,0,0' name='गुस्सा' posn='370'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	फूट	VM	<fs af='फूट,v,any,any,any,,0,0' name='फूट' posn='380'>
18.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='390'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उग्र	JJ	<fs af='उग्र,adj,any,any,,o,,' name='उग्र' posn='10'>
1.2	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='40'>
2.2	रोडवेज	NNC	<fs af='रोडवेज,n,m,sg,3,d,0,0' name='रोडवेज' posn='50'>
2.3	बस	NN	<fs af='बस,n,f,pl,3,d,0,0' name='बस' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='ras-k2:VGF'>
3.1	फूंकने	VM	<fs af='फूंकने,v,any,any,any,o,ना,nA' name='फूंकने' posn='70'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
3.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='jjmod:JJP'>
4.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='110'>
4.2	दर्जन	NN	<fs af='दर्जन,n,m,sg,3,o,0,0' name='दर्जन' posn='120'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	गाड़ियां	NN	<fs af='गाड़ी,n,f,pl,3,d,0,0' name='गाड़ियां' posn='160'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	तोड़	VM	<fs af='तोड़,v,any,any,any,,0,0' name='तोड़' posn='170'>
7.2	डालीं	VAUX	<fs af='डाल,v,f,pl,any,,या,yA' name='डालीं' posn='180'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='200'>
9.2	यातायात	NN	<fs af='यातायात,n,m,sg,3,d,0,0' name='यातायात' posn='210'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	ठप	JJ	<fs af='ठप,adj,any,any,,,,' name='ठप' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' name='काबू' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	लाठीचार्ज	NN	<fs af='लाठीचार्ज,n,m,sg,3,d,0,0' name='लाठीचार्ज' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='pof:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	हवाई	JJ	<fs af='हवाई,adj,any,any,,d,,' name='हवाई' posn='110'>
7.2	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='130'>
8.2	पड़ी	VAUX	<fs af='पड़,v,f,sg,any,,या,yA' name='पड़ी' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='10'>
1.2	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='30'>
2.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='40'>
2.3	सचिव	NNP	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='50'>
2.4	आलोक	NNPC	<fs af='आलोक,n,m,sg,3,d,0,0' name='आलोक' posn='60'>
2.5	सिन्हा	NNP	<fs af='सिन्हा,n,m,sg,3,o,0,0' name='सिन्हा' posn='70'>
2.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	मेरठ	NNP	<fs af='मेरठ,n,m,sg,3,o,0,0' name='मेरठ' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGF2'>
8.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='150'>
8.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
9.1	शांतिपूर्ण	JJ	<fs af='शांतिपूर्ण,adj,any,any,,,,' name='शांतिपूर्ण' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
10.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,o,0,0' name='नियंत्रण' posn='190'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,d,,' name='वरिष्ठ' posn='10'>
1.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	प्रशासनिक	JJ	<fs af='प्रशासनिक,adj,any,any,,d,,' name='प्रशासनिक' posn='40'>
3.2	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	रखे	VM	<fs af='रख,v,m,pl,any,,या,yA' name='रखे' posn='90'>
6.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='100'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सिन्हा	NNP	<fs af='सिन्हा,n,m,sg,3,o,0,0' name='सिन्हा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNN'>
4.1	शादी	NNC	<fs af='शादी,n,f,sg,3,d,0,0' name='शादी' posn='50'>
4.2	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='jjmod:NP4'>
6.1	लगने	VM	<fs af='लग,v,any,any,any,o,ना,nA' name='लगने' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	घायल	JJ	<fs af='घायल,adj,any,any,,o,,' name='घायल' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='rt:VGF2'>
8.1	राकेश	NNPC	<fs af='राकेश,n,m,sg,3,d,0,0' name='राकेश' posn='120'>
8.2	बाल्मीकि	NNP	<fs af='बाल्मीकि,n,m,sg,3,o,0,0' name='बाल्मीकि' posn='130'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='160'>
9.2	मुलायम	NNPC	<fs af='मुलायम,n,m,sg,3,d,0,0' name='मुलायम' posn='170'>
9.3	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='180'>
9.4	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='190'>
9.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='200'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' name='तत्काल' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	५०	QCC	<fs af='५०,num,any,any,,any,,' name='५०' posn='220'>
11.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='230'>
11.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='240'>
11.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='260'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	मंजूर	JJ	<fs af='मंजूर,adj,any,any,,,,' name='मंजूर' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='280'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='10'>
1.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	इलाहाबाद	NNP	<fs af='इलाहाबाद,n,m,sg,3,o,0,0' name='इलाहाबाद' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
5.2	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों' posn='90'>
5.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	शव	NN	<fs af='शव,n,m,pl,3,d,0,0' name='शव' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGNF'>
7.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
8.1	फैले	VM	<fs af='फैल,v,m,sg,any,,या,yA' name='फैले' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	तनाव	NN	<fs af='तनाव,n,m,sg,3,o,0,0' name='तनाव' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='r6:NP7'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2'>
11.1	आगजनी	NN	<fs af='आगजनी,n,f,sg,3,o,0,0' name='आगजनी' posn='180'>
11.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	घटनाओं	NN	<fs af='घटना,n,f,pl,3,o,0,0' name='घटनाओं' posn='200'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
12.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2'>
13.1	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='230'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
14.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='250'>
14.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='260'>
14.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मेरठ	NNP	<fs af='मेरठ,n,m,sg,3,o,0,0' name='मेरठ' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	पौदीवाड़ा	NNPC	<fs af='पौदीवाड़ा,n,m,sg,3,d,0,0' name='पौदीवाड़ा' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	महमूदनगर	NNP	<fs af='महमूदनगर,n,m,sg,3,o,0,0' name='महमूदनगर' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बाल्मीकि	NNPC	<fs af='बाल्मीकि,n,m,sg,3,d,0,0' name='बाल्मीकि' posn='70'>
3.2	समुदाय	NNP	<fs af='समुदाय,n,m,sg,3,o,0,0' name='समुदाय' posn='80'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	बारात	NN	<fs af='बारात,n,f,sg,3,o,0,0' name='बारात' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	छेड़छाड़	NN	<fs af='छेडछाड,n,f,sg,3,o,0,0' name='छेड़छाड़' posn='120'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGNF2'>
7.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,d,0,0' name='बृहस्पतिवार' posn='150'>
7.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	पथराव	NN	<fs af='पथराव,n,m,sg,3,o,0,0' name='पथराव' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='rh:VGNF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,o,0,0' name='फायरिंग' posn='190'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGNF2'>
11.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='210'>
	))
12	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP10'>
12.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	बवाल	NN	<fs af='बवाल,n,m,sg,3,o,0,0' name='बवाल' posn='230'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='240'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF'>
14.1	आंच	NN	<fs af='आंच,n,f,sg,3,o,0,0' name='आंच' posn='250'>
14.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='260'>
	))
15	((	NP	<fs name='NP12' drel='k7t:VGF'>
15.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='270'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='280'>
	))
16	((	NP	<fs name='NP13' drel='k7t:VGF'>
16.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरे' posn='290'>
16.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='300'>
	))
17	((	NP	<fs name='NP14' drel='r6:NP15'>
17.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='310'>
17.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='320'>
	))
18	((	NP	<fs name='NP15' drel='k2:VGF'>
18.1	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='330'>
18.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='340'>
18.3	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='350'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF'>
19.1	चौपट	JJ	<fs af='चौपट,adj,any,any,,,,' name='चौपट' posn='360'>
	))
20	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
20.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='370'>
20.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='380'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दुल्हन	NN	<fs af='दुल्हन,n,f,sg,3,o,0,0' name='दुल्हन' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	विदाई	NN	<fs af='विदाई,n,f,sg,3,o,0,0' name='विदाई' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	हमलावरों	NN	<fs af='हमलावर,n,m,pl,3,o,0,0' name='हमलावरों' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,o,0,0' name='गिरफ्तारी' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की4' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNF'>
7.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	बाल्मीकि	NNPC	<fs af='बाल्मीकि,n,m,sg,3,d,0,0' name='बाल्मीकि' posn='160'>
9.2	समुदाय	NNP	<fs af='समुदाय,n,m,sg,3,o,0,0' name='समुदाय' posn='170'>
9.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='180'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF'>
10.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='190'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	नारेबाजी	NN	<fs af='नारेबाजी,n,f,sg,3,d,0,0' name='नारेबाजी' posn='210'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की5' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आरोपी	JJ	<fs af='आरोपी,adj,any,any,,o,,' name='आरोपी' posn='30'>
2.2	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	दुस्साहसिक	JJ	<fs af='दुस्साहसिक,adj,any,any,,o,,' name='दुस्साहसिक' posn='60'>
3.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	मुंह	NN	<fs af='मुँह,n,m,sg,3,o,0,0' name='मुंह' posn='90'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	कपड़ा	NN	<fs af='कपडा,n,m,sg,3,d,0,0' name='कपड़ा' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	बांधकर	VM	<fs af='बांध,v,any,any,any,,कर,kara' name='बांधकर' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='vmod:VGF'>
7.1	एसएसपी	NNP	<fs af='एसएसपी,n,m,sg,3,o,0,0' name='एसएसपी' posn='130'>
7.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='150'>
8.2	पुलिसबल	NN	<fs af='पुलिसबल,n,m,sg,3,o,0,0' name='पुलिसबल' posn='160'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	मौजूदगी	NN	<fs af='मौजूदगी,n,f,sg,3,o,0,0' name='मौजूदगी' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
11.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='220'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
	))
12	((	NP	<fs coref=':NP9' name='NP10' drel='k7:VGF2'>
12.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='240'>
	))
13	((	NP	<fs name='NP11' drel='k1:VGF2'>
13.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='250'>
13.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='260'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP9'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='280'>
15.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	जबरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,d,,' name='जबरदस्त' posn='40'>
2.2	पथराव	NN	<fs af='पथराव,n,m,sg,3,d,0,0' name='पथराव' posn='50'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='60'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	भगदड़	NN	<fs af='भगदड़,n,f,sg,3,d,0,0' name='भगदड़' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	मच	VM	<fs af='मच,v,any,any,any,,0,0' name='मच' posn='90'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	आंसू	NNC	<fs af='आँसू,n,m,sg,3,d,0,0' name='आंसू' posn='30'>
2.2	गैस	NN	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='40'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	छोड़ी	VM	<fs af='छोड़,v,f,sg,any,,या,yA' name='छोड़ी' posn='50'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	तनावपूर्ण	JJ	<fs af='तनावपूर्ण,adj,any,any,,d,,' name='तनावपूर्ण' posn='10'>
1.2	हालात	NN	<fs af='हालात,n,m,sg,3,o,0,0' name='हालात' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='rh:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	कर्फ्यू	NN	<fs af='कर्फ्यू,n,m,sg,3,o,0,0' name='कर्फ्यू' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	अफवाह	NN	<fs af='अफवाह,n,f,sg,3,o,0,0' name='अफवाह' posn='60'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='70'>
4.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	तमाम	QF	<fs af='तमाम,avy,,,,,,' name='तमाम' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	स्कूल	NN	<fs af='स्कूल,n,m,pl,3,d,0,0' name='स्कूल' posn='100'>
	))
7	((	CCP	<fs dmrel='k2:VGF' name='CCP2'>
7.1	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	कालेज	NN	<fs af='कालेज,n,m,pl,3,d,0,0' name='कालेज' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF'>
9.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='130'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
9.3	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='150'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='160'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
11.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='180'>
11.3	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डीएम	NNC	<fs af='डीएम,n,m,sg,3,d,0,0' name='डीएम' posn='10'>
1.2	रामकृष्ण	NNP	<fs af='रामकृष्ण,n,m,sg,3,o,0,0' name='रामकृष्ण' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='70'>
3.2	शिक्षण	NNC	<fs af='शिक्षण,n,m,sg,3,d,0,0' name='शिक्षण' posn='80'>
3.3	संस्थाएं	NN	<fs af='संस्था,n,f,pl,3,d,0,0' name='संस्थाएं' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='140'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	प्रत्यक्षदर्शियों	NN	<fs af='प्रत्यक्षदर्शी,n,m,pl,3,o,0,0' name='प्रत्यक्षदर्शियों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='60'>
3.2	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='90'>
4.2	४०	QC	<fs af='४०,num,any,any,,any,,' name='४०' posn='100'>
4.3	राउंड	NN	<fs af='राउंड,n,m,pl,3,d,0,0' name='राउंड' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='pof:VGF'>
5.1	फायर	UNK	<fs af='फायर,unk,,,,,,' name='फायर' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='130'>
	))
7	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एसएसपी	NNC	<fs af='एसएसपी,n,m,sg,3,d,0,0' name='एसएसपी' posn='10'>
1.2	राजीव	NNPC	<fs af='राजीव,n,m,sg,3,d,0,0' name='राजीव' posn='20'>
1.3	सब्बरवाल	NNP	<fs af='सब्बरवाल,n,m,sg,3,o,0,0' name='सब्बरवाल' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
1.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='100'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='23'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	मालूम	JJ	<fs af='मालूम,adj,any,any,,,,' name='मालूम' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7p:VGF2'>
5.1	महमूदनगर	NNPC	<fs af='महमूदनगर,n,m,sg,3,d,0,0' name='महमूदनगर' posn='40'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
5.3	पौदीवाड़ा	NNP	<fs af='पौदीवाड़ा,n,m,sg,3,o,0,0' name='पौदीवाड़ा' posn='60'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='k7t:VGF2'>
6.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,d,0,0' name='बृहस्पतिवार' posn='80'>
6.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	केला	NNPC	<fs af='केला,n,f,sg,3,d,0,0' name='केला' posn='100'>
7.2	देवी	NNP	<fs af='देवी,n,f,sg,3,o,0,0' name='देवी' posn='110'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='nmod:NP5'>
8.1	बेटी	NN	<fs af='बेटी,n,f,sg,3,o,0,0' name='बेटी' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	सीमा	NNP	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	शादी	NN	<fs af='शादी,n,f,sg,3,d,0,0' name='शादी' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	ज्वालापुर	NNPC	<fs af='ज्वालापुर,n,m,sg,3,d,0,0' name='ज्वालापुर' posn='170'>
11.2	हरिद्वार	NNP	<fs af='हरिद्वार,n,m,sg,3,o,0,0' name='हरिद्वार' posn='180'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='ras-k1:VGF2'>
12.1	सनी	NNPC	<fs af='सनी,n,m,sg,3,d,0,0' name='सनी' posn='200'>
12.2	बाल्मीकि	NNP	<fs af='बाल्मीकि,n,m,sg,3,o,0,0' name='बाल्मीकि' posn='210'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
12.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	चढ़त	NN	<fs af='चढ़त,n,f,sg,3,o,0,0' name='चढ़त' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	छेड़छाड़	NN	<fs af='छेडछाड,n,f,sg,3,o,0,0' name='छेड़छाड़' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNF'>
3.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	दूल्हे	NN	<fs af='दूल्हा,n,m,sg,3,o,0,0' name='दूल्हे' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGNN'>
5.1	हार	NN	<fs af='हार,n,m,sg,3,o,0,0' name='हार' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	नोट	NN	<fs af='नोट,n,m,pl,3,d,0,0' name='नोट' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
7.1	खींचने	VM	<fs af='खींच,v,any,any,any,o,ना,nA' name='खींचने' posn='110'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='140'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वरमाला	NN	<fs af='वरमाला,n,f,sg,3,o,0,0' name='वरमाला' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सशस्त्र	JJ	<fs af='सशस्त्र,adj,any,any,,o,,' name='सशस्त्र' posn='40'>
2.2	हमलावरों	NN	<fs af='हमलावर,n,m,pl,3,o,0,0' name='हमलावरों' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	बारात	NN	<fs af='बारात,n,f,sg,3,o,0,0' name='बारात' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	धावा	NN	<fs af='धावा,n,m,sg,3,d,0,0' name='धावा' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	बोल	VM	<fs af='बोल,v,any,any,any,,0,0' name='बोल' posn='100'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
5.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	तोड़फोड़	NN	<fs af='तोड़फोड़,n,f,sg,3,d,0,0' name='तोड़फोड़' posn='150'>
	))
9	((	CCP	<fs name='CCP2' drel='pof:VGF2'>
9.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	लूटपाट	NN	<fs af='लूटपाट,n,f,sg,3,d,0,0' name='लूटपाट' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='180'>
11.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	घंटों	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटों' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	चले	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चले' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	हंगामे	NN	<fs af='हंगामा,n,m,sg,3,o,0,0' name='हंगामे' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='60'>
4.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNN'>
5.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	शांत	JJ	<fs af='शांत,adj,any,any,,,,' name='शांत' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='100'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='nmod__emph:NP6'>
8.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	एसएसपी	NN	<fs af='एसएसपी,n,m,sg,3,o,0,0' name='एसएसपी' posn='130'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF'>
10.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='150'>
10.2	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	फेरों	NN	<fs af='फेरा,n,m,pl,3,o,0,0' name='फेरों' posn='170'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF'>
12.1	रस्म	NN	<fs af='रस्म,n,f,sg,3,d,0,0' name='रस्म' posn='190'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	अदा	NN	<fs af='अदा,n,f,sg,3,d,0,0' name='अदा' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
14.1	कराई	VM	<fs af='करा,v,f,sg,any,,या,yA' name='कराई' posn='210'>
14.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='220'>
	))
15	((	CCP	<fs name='CCP'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
16	((	NP	<fs name='NP11' drel='k7t:VGF2'>
16.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='240'>
16.2	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='250'>
16.3	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='260'>
16.4	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='270'>
	))
17	((	NP	<fs name='NP12' drel='vmod:VGF2'>
17.1	दुल्हन	NN	<fs af='दुल्हन,n,f,sg,3,o,0,0' name='दुल्हन' posn='280'>
17.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='290'>
	))
18	((	NP	<fs name='NP13' drel='r6:NP14'>
18.1	बारात	NN	<fs af='बारात,n,f,sg,3,o,0,0' name='बारात' posn='300'>
18.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='310'>
	))
19	((	NP	<fs name='NP14' drel='k2:VGF2'>
19.1	बस	NN	<fs af='बस,n,f,sg,3,o,0,0' name='बस' posn='320'>
19.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='330'>
	))
20	((	NP	<fs name='NP15' drel='k7:VGF2'>
20.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='340'>
20.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='350'>
20.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='360'>
	))
21	((	NP	<fs name='NP16' drel='r6:NP17'>
21.1	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='370'>
21.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='380'>
	))
22	((	NP	<fs name='NP17' drel='k7p:VGF2'>
22.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='390'>
22.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='400'>
22.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='410'>
	))
23	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
23.1	छुड़वाया	VM	<fs af='छुड़वा,v,m,sg,any,,या,yA' name='छुड़वाया' posn='420'>
23.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='430'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:CCP'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इलाहाबाद	NNP	<fs af='इलाहाबाद,n,m,sg,3,o,0,0' name='इलाहाबाद' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हांडिया	NNP	<fs af='हांडिया,n,m,sg,3,o,0,0' name='हांडिया' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
4.2	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='jjmod:JJP'>
5.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,d,0,0' name='बृहस्पतिवार' posn='110'>
5.2	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम' posn='120'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP6'>
6.1	लापता	JJ	<fs af='लापता,adj,any,any,,o,,' name='लापता' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='150'>
7.2	मासूमों	NN	<fs af='मासूम,n,m,pl,3,o,0,0' name='मासूमों' posn='160'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGNN'>
8.1	लाश	NN	<fs af='लाश,n,f,sg,3,d,0,0' name='लाश' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k7t:VGNN'>
9.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='190'>
9.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='k7p:VGNN'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='210'>
10.2	कुँए	NN	<fs af='कुँआ,n,m,sg,3,o,0,0' name='कुँए' posn='220'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
11.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='240'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='250'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='260'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='270'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
13	((	NP	<fs name='NP11' drel='k1:VGF'>
13.1	गुस्सा	NN	<fs af='गुस्सा,n,m,sg,3,d,0,0' name='गुस्सा' posn='290'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	भड़क	VM	<fs af='भड़क,v,any,any,any,,0,0' name='भड़क' posn='300'>
14.2	उठा	VAUX	<fs af='उठ,v,m,sg,any,,या,yA' name='उठा' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	बच्चे	NN	<fs af='बच्चा,n,m,pl,3,d,0,0' name='बच्चे' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6v:VGF'>
2.1	कुसारी	NNP	<fs af='कुसारी,n,m,sg,3,d,0,0' name='कुसारी' posn='30'>
2.2	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दोनों	NN	<fs af='दो,n,m,pl,3,o,0,0' name='दोनों' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पिता	NN	<fs af='पिता,n,m,pl,3,d,0,0' name='पिता' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	चचेरे	JJ	<fs af='चचेरा,adj,m,pl,,d,,' name='चचेरे' posn='40'>
3.2	भाई	NN	<fs af='भाई,n,m,pl,3,d,0,0' name='भाई' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	बढ़ई	NN	<fs af='बढ़ई,n,m,sg,3,o,0,0' name='बढ़ई' posn='80'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='110'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राकेश	NNPC	<fs af='राकेश,n,m,sg,3,d,0,0' name='राकेश' posn='10'>
1.2	विश्वकर्मा	NNP	<fs af='विश्वकर्मा,n,m,sg,3,o,0,0' name='विश्वकर्मा' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='40'>
2.2	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,d,,' name='वर्षीय' posn='50'>
2.3	बेटा	NN	<fs af='बेटा,n,m,sg,3,d,0,0' name='बेटा' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	राजेश	NNP	<fs af='राजेश,n,m,sg,3,d,0,0' name='राजेश' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सुरेश	NNPC	<fs af='सुरेश,n,m,sg,3,d,0,0' name='सुरेश' posn='90'>
5.2	विश्वकर्मा	NNP	<fs af='विश्वकर्मा,n,m,sg,3,o,0,0' name='विश्वकर्मा2' posn='100'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='120'>
6.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='130'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	पुत्र	NN	<fs af='पुत्र,n,m,sg,3,d,0,0' name='पुत्र' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	संतोष	NNP	<fs af='संतोष,n,m,sg,3,d,0,0' name='संतोष' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='k7t:VGF'>
9.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,d,0,0' name='बृहस्पतिवार' posn='170'>
9.2	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='180'>
	))
10	((	NP	<fs name='NP9' drel='k7t:VGF'>
10.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='190'>
10.2	साढ़े	QCC	<fs af='साढे,num,any,any,,any,,' name='साढ़े' posn='200'>
10.3	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='210'>
10.4	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='220'>
	))
11	((	NP	<fs name='NP10' drel='k7p:VGF'>
11.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='230'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='240'>
11.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='250'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	खेल	VM	<fs af='खेल,v,any,any,any,,0,0' name='खेल' posn='260'>
12.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='270'>
12.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='pof:VGNN'>
1.1	अंधेरा	NN	<fs af='अँधेरा,n,m,sg,3,d,0,0' name='अंधेरा' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	वे	DEM	<fs af='वह,pn,any,pl,3,d,,' name='वे' posn='60'>
3.2	दोनों	NN	<fs af='दो,n,m,pl,3,d,0,0' name='दोनों' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2p:VGF'>
4.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	लौटे	VM	<fs af='लौट,v,m,pl,any,,या,yA' name='लौटे' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs coref=':NP5' name='NP2' drel='k7t:VGF'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	खोजबीन	NN	<fs af='खोजबीन,n,f,sg,3,d,0,0' name='खोजबीन' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='60'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF2'>
6.1	तो	PRP	<fs af='तो,pn,,,,d,,' name='तो' posn='80'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGF2'>
7.1	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='90'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF2'>
8.1	तकरीबन	RP	<fs af='तकरीबन,avy,,,,,,' name='तकरीबन' posn='110'>
8.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
8.3	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर' posn='130'>
8.4	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='k7p:VGNF'>
9.1	खेतों	NN	<fs af='खेत,n,m,pl,3,o,0,0' name='खेतों' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
9.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='170'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP9'>
10.1	बने	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बने' posn='180'>
	))
11	((	NP	<fs name='NP9' drel='k5:VGF2'>
11.1	कुंए	NN	<fs af='कुँआ,n,m,sg,3,o,0,0' name='कुंए' posn='190'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='200'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='210'>
	))
13	((	NP	<fs name='NP11' drel='k1:VGF2'>
13.1	शव	NN	<fs af='शव,n,m,pl,3,d,0,0' name='शव' posn='220'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
14.1	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='10'>
1.2	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	थाने	NN	<fs af='थाना,n,m,sg,3,o,0,0' name='थाने' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='50'>
	))
4	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='60'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
7.2	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गमगीन	JJ	<fs af='गमगीन,adj,any,any,,d,,' name='गमगीन' posn='30'>
2.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	क्रोधित	JJ	<fs af='क्रोधित,adj,any,any,,,,' name='क्रोधित' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='60'>
4.2	उठे	VAUX	<fs af='उठ,v,m,pl,any,,या,yA' name='उठे' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='90'>
6.2	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों' posn='100'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
7.1	लाश	NN	<fs af='लाश,n,f,sg,3,o,0,0' name='लाश' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	बगहा	NNPC	<fs af='बगहा,n,m,sg,3,d,0,0' name='बगहा' posn='150'>
8.2	रेलवे	NNPC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='160'>
8.3	क्रासिंग	NNP	<fs af='क्रासिंग,n,f,sg,3,o,0,0' name='क्रासिंग' posn='170'>
8.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
8.5	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	धरने	NN	<fs af='धरना,n,m,sg,3,o,0,0' name='धरने' posn='200'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	बैठ	VM	<fs af='बैठ,v,any,any,any,,0,0' name='बैठ' posn='220'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	एसडीएम	NN	<fs af='एसडीएम,n,m,sg,3,d,0,0' name='एसडीएम' posn='10'>
1.2	हंडिया	NNP	<fs af='हंडिया,n,m,sg,3,d,0,0' name='हंडिया' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अंजनी	NNPC	<fs af='अंजनी,n,m,sg,3,d,0,0' name='अंजनी' posn='30'>
2.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='40'>
2.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs coref=':NP6' name='NP3' drel='k7t:VGF'>
3.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGNN'>
4.1	सख्ती	NN	<fs af='सख्ती,n,f,sg,3,o,0,0' name='सख्ती' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP6'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	तो	PRP	<fs af='तो,pn,,,,d,,' name='तो' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	ग्रामीण	NN	<fs af='ग्रामीण,n,m,pl,3,d,0,0' name='ग्रामीण' posn='160'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
11.1	भड़क	VM	<fs af='भड़क,v,any,any,any,,0,0' name='भड़क' posn='170'>
11.2	उठे	VAUX	<fs af='उठ,v,m,pl,any,,या,yA' name='उठे' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,d,0,0' name='भीड़' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	बेकाबू	JJ	<fs af='बेकाबू,adj,any,any,,,,' name='बेकाबू' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='30'>
3.2	उठी	VAUX	<fs af='उठ,v,f,sg,any,,या,yA' name='उठी' posn='40'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='jjmod:JJP2'>
5.1	जाम	NN	<fs af='जाम,n,m,sg,3,o,0,0' name='जाम' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	JJP	<fs name='JJP2' drel='nmod:NP3'>
6.1	खड़ी	JJ	<fs af='खड़ा,adj,f,pl,,o,,' name='खड़ी' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGF2'>
7.1	गाड़ियों	NN	<fs af='गाड़ी,n,f,pl,3,o,0,0' name='गाड़ियों' posn='90'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	पथराव	NN	<fs af='पथराव,n,m,sg,3,d,0,0' name='पथराव' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पीएसी	NNP	<fs af='पीएसी,n,f,sg,3,o,0,0' name='पीएसी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6-k2:NP2'>
2.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='vmod:VGF2'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='60'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='80'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	खदेड़	VM	<fs af='खदेड,v,any,any,any,,0,0' name='खदेड़' posn='90'>
7.2	दिया	VAUX	<fs af='दिया,v,m,sg,3,,या,yA' name='दिया' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बगहा	NNPC	<fs af='बगहा,n,m,sg,3,d,0,0' name='बगहा' posn='10'>
1.2	रेलवे	NNPC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='20'>
1.3	क्रासिंग	NNP	<fs af='क्रासिंग,n,f,sg,3,o,0,0' name='क्रासिंग' posn='30'>
1.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	स्लीपर	NN	<fs af='स्लीपर,n,m,sg,3,o,0,0' name='स्लीपर' posn='50'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	पुआल	NN	<fs af='पुआल,n,m,sg,3,d,0,0' name='पुआल' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='100'>
6.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='110'>
6.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	तभी	PRP	<fs af='तभी,pn,,,,d,,' name='तभी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	क्रासिंग	NN	<fs af='क्रासिंग,n,f,sg,3,o,0,0' name='क्रासिंग' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='60'>
4.2	दूरी	NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी' posn='70'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNF'>
5.1	जाम	NN	<fs af='जाम,n,m,sg,3,o,0,0' name='जाम' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
6.1	फंसी	VM	<fs af='फँस,v,f,pl,any,,या,yA' name='फंसी' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='120'>
7.2	बसों	NN	<fs af='बस,n,f,pl,3,o,0,0' name='बसों' posn='130'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बोल	VM	<fs af='बोल,v,any,any,any,,0,0' name='बोल' posn='160'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='50'>
3.2	बसों	NN	<fs af='बस,n,f,pl,3,o,0,0' name='बसों' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='90'>
5.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	हालात	NN	<fs af='हाल,n,m,pl,3,o,0,0' name='हालात' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' name='काबू' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	एसडीएम	NN	<fs af='एसडीएम,n,m,sg,3,o,0,0' name='एसडीएम' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	हवाई	JJ	<fs af='हवाई,adj,any,any,,d,,' name='हवाई' posn='130'>
7.2	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
