<document id="2499328">
<head>
<title></title>			
<caption>रोहतक में बीएसएनएल का जीएम रिशवत लेते गिरफ्तार        घर पर सीबीआई छापा, रुपये ३२ लाख बरामद   : रोहतक</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>13367</byte_count>			
<word_count>551</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	टेंडर	NNC	<fs af='टेंडर,n,m,sg,3,d,0,0' name='टेंडर' posn='20'>
1.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='30'>
1.4	फाइलों	NN	<fs af='फाइल,n,f,pl,3,o,0,0' name='फाइलों' posn='40'>
1.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,sg,3,d,0,0' name='हस्ताक्षर' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGNN2'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='80'>
3.3	एवज	PSP	<fs af='एवज,n,m,,,o,,' name='एवज' posn='80'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN2'>
4.1	रिश्वत	NN	<fs af='रिश्वत,n,f,sg,3,d,0,0' name='रिश्वत' posn='110'>
	))
5	((	VGNN	<fs name='VGNN2' drel='r6:NP4'>
5.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='120'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='160'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	रोहतक	NNP	<fs af='रोहतक,n,m,sg,3,o,0,0' name='रोहतक' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP9'>
9.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='200'>
9.2	संचार	NNPC	<fs af='संचार,n,m,sg,3,d,0,0' name='संचार' posn='210'>
9.3	निगम	NNPC	<fs af='निगम,n,m,sg,3,d,0,0' name='निगम' posn='220'>
9.4	लिमिटेड	NNP	<fs af='लिमिटेड,n,m,sg,3,o,0,0' name='लिमिटेड' posn='230'>
9.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='240'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	चंद्रशेखर	NNP	<fs af='चंद्रशेखर,n,m,sg,3,o,0,0' name='चंद्रशेखर' posn='260'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='280'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='290'>
	))
13	((	NP	<fs name='NP11' drel='k1:VGF'>
13.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='300'>
13.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='310'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGF'>
14.1	रंगे	RBC	<fs af=''रंगे,adv,,,,,,' name='रंगे' posn='50'>
14.2	हाथों	RB	<fs af='हाथ,adv,,,,,,' name='हाथों' posn='50'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	पकड़	VM	<fs af='पकड,v,any,any,any,,0,0' name='पकड़' posn='340'>
15.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='350'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:NULL__VGF'>
2.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:NULL__VGF'>
3.1	२०	QCC	<fs af='२०,num,any,any,,any,,' name='२०' posn='50'>
3.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='60'>
3.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='70'>
	))
4	((	NULL__VGF	<fs mtype='gap' troot='किये' dmrel='ccof:CCP' name='NULL__VGF'>
4.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='jjmod:JJP'>
7.1	सेक्टर	NNPC	<fs af='सेक्टर,n,m,sg,3,d,0,0' name='सेक्टर' posn='100'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
7.3	१	NNP	<fs af='१,n,m,sg,3,d,0,0' name='१' posn='100'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP6'>
8.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGF'>
9.1	आवास	NN	<fs af='आवास,n,m,sg,3,o,0,0' name='आवास' posn='140'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	३२	QCC	<fs af='३२,num,any,any,,any,,' name='३२' posn='160'>
10.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='170'>
10.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये2' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='190'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF'>
12.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='210'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF'>
13.1	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' name='बरामद' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
14.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	कार्यवाही	NN	<fs af=''कार्यवाही,,,,,,,' name='कार्यवाही' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0,0' name='शिकायत' posn='50'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='60'>
3.3	आधार	PSP	<fs af='आधार,n,m,,,o,,' name='आधार' posn='60'>
3.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7a:VGF'>
3.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7a:VGNN'>
4.1	रोहतक	NNP	<fs af='रोहतक,n,m,sg,3,d,0,0' name='रोहतक' posn='70'>
4.2	दूरसंचार	NNC	<fs af='दूरसंचार,n,m,sg,3,d,0,0' name='दूरसंचार' posn='80'>
4.3	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='90'>
4.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
4.5	अंर्तगत	PSP	<fs af='अंर्तगत,psp,,,,,,' name='अंर्तगत' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='120'>
5.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	कलानौर	NNP	<fs af='कलानौर,n,m,sg,3,o,0,0' name='कलानौर' posn='140'>
	))
7	((	CCP	<fs name='CCP' drel='k7p:VGNN2'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	तोशाम	NNP	<fs af='तोशाम,n,m,sg,3,d,0,0' name='तोशाम' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	उपमंडल	NN	<fs af='उपमंडल,n,m,sg,3,o,0,0' name='उपमंडल' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGNN2'>
10.1	जमीन	NN	<fs af='जमीन,n,f,sg,3,o,0,0' name='जमीन' posn='190'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='200'>
10.3	अंदर	NST	<fs af='अंदर,nst,m,sg,,d,,' name='अंदर' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN2'>
11.1	केबल	NN	<fs af='केबल,n,m,sg,3,d,0,0' name='केबल' posn='220'>
	))
12	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
12.1	दबाने	VM	<fs af='दबा,v,any,any,any,o,ना,nA' name='दबाने' posn='230'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='240'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF'>
13.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='260'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF'>
14.1	टेंडर	NN	<fs af='टेंडर,n,m,pl,3,d,0,0' name='टेंडर' posn='280'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने' posn='290'>
15.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	टेंडरों	NN	<fs af='टेंडर,n,m,pl,3,o,0,0' name='टेंडरों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	BLK	<fs name='BLK' drel='pof:VGNN'>
2.1	पास	UNK	<fs af='पास,unk,,,,,,' name='पास' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k5:VGF'>
5.1	मैसर्ज	NNPC	<fs af='मैसर्ज,n,m,sg,3,d,0,0' name='मैसर्ज' posn='100'>
5.2	हरेराम	NNPC	<fs af='हरेराम,n,m,sg,3,d,0,0' name='हरेराम' posn='110'>
5.3	हरेकृष्णा	NNPC	<fs af='हरेकृष्णा,n,m,sg,3,d,0,0' name='हरेकृष्णा' posn='120'>
5.4	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='130'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	५०	QCC	<fs af='५०,num,any,any,,any,,' name='५०' posn='150'>
6.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='160'>
6.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='170'>
6.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	राशि	NN	<fs af='राशि,n,f,sg,3,d,0,0' name='राशि' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	बतौर	PSP	<fs af='बतौर,psp,,,,,,' name='बतौर' posn='200'>
8.2	रिश्वत	NN	<fs af='रिश्वत,n,f,sg,3,d,0,0' name='रिश्वत' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	मांगी	VM	<fs af='मांग,v,f,sg,any,,या,yA' name='मांगी' posn='220'>
9.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='230'>
	))
10	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='20'>
1.3	कार्यों	NN	<fs af='कार्य,n,m,pl,3,o,0,0' name='कार्यों' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एक	NN	<fs af='एक,n,m,sg,3,o,0,0' name='एक' posn='70'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	टेंडर	NN	<fs af='टेंडर,n,m,sg,3,d,0,0' name='टेंडर' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='100'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	टेंडर	NNC	<fs af='टेंडर,n,m,sg,3,d,0,0' name='टेंडर' posn='30'>
2.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	२०	QCC	<fs af='२०,num,any,any,,any,,' name='२०' posn='60'>
3.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,d,0,0' name='बृहस्पतिवार' posn='110'>
5.2	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम' posn='120'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सवा	QCC	<fs af='सवा,num,any,any,,any,,' name='सवा' posn='150'>
6.2	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='150'>
6.3	बजे	NN	<fs af='बज,n,m,sg,3,o,0,0' name='बजे' posn='160'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='180'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' name='निर्धारित' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	टेंडर	NNC	<fs af='टेंडर,n,m,sg,3,d,0,0' name='टेंडर' posn='10'>
1.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	रिश्वत	NN	<fs af='रिश्वत,n,f,sg,3,d,0,0' name='रिश्वत' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	मांगे	VM	<fs af='मांग,v,m,sg,any,,या,yA' name='मांगे' posn='70'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='80'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,d,0,0' name='चंडीगढ़' posn='130'>
7.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='140'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='160'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='190'>
9.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,d,0,0' name='चंडीगढ़' posn='70'>
4.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='100'>
5.2	सदस्यीय	JJ	<fs af='सदस्यीय,adj,any,any,,o,,' name='सदस्यीय' posn='110'>
5.3	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='120'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='140'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='160'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
8.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k2p:VGF'>
9.1	रोहतक	NNP	<fs af='रोहतक,n,m,sg,3,d,0,0' name='रोहतक' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='10'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k2:VGF' name='NULL__NP'>
1.1	NULL	NN	<fs af=',n,,,,,,' name='NULL'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='10'>
2.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='20'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP' drel='k7t:VGF2'>
4.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,d,0,0' name='बुधवार' posn='50'>
4.2	रात	NN	<fs af='रात,n,f,sg,3,o,0,0' name='रात' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
4.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k2p:VGF2'>
6.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='120'>
7.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='130'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	विश्राम	NNC	<fs af='विश्राम,n,m,sg,3,d,0,0' name='विश्राम' posn='150'>
8.2	गृह	NN	<fs af='गृह,n,m,sg,3,o,0,0' name='गृह' posn='160'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='180'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='190'>
9.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,d,0,0' name='बृहस्पतिवार' posn='10'>
1.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	शिकायतकर्ता	NNC	<fs af='शिकायतकर्ता,n,m,sg,3,d,0,0' name='शिकायतकर्ता' posn='60'>
3.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	२०	QCC	<fs af='२०,num,any,any,,any,,' name='२०' posn='90'>
4.2	हजार	QC	<fs af='हजार,num,any,any,,o,,' name='हजार' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNF'>
5.1	नोटों	NN	<fs af='नोट,n,m,pl,3,o,0,0' name='नोटों' posn='120'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	पाउडर	NN	<fs af='पाउडर,n,m,sg,3,d,0,0' name='पाउडर' posn='140'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	लगाकर	VM	<fs af='लगा,v,any,any,any,,कर,kara' name='लगाकर' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='160'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
8.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,o,,' name='निर्धारित' posn='20'>
1.3	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	ठीक	RP	<fs af='ठीक,avy,,,,,,' name='ठीक' posn='60'>
2.2	सवा	QCC	<fs af='सवा,num,any,any,,any,,' name='सवा' posn='70'>
2.3	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='80'>
2.4	बजे	NN	<fs af='बज,n,m,sg,3,d,0,0' name='बजे' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	आर्य	NNPC	<fs af='आर्य,n,m,sg,3,d,0,0' name='आर्य' posn='100'>
3.2	नगर	NNP	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर' posn='110'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP5'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='130'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNN'>
6.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='150'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	टेंडर	NN	<fs af='टेंडर,n,m,sg,3,d,0,0' name='टेंडर' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='pof:VGNN'>
8.1	अलॉट	UNK	<fs af='अलॉट,unk,,,,,,' name='अलॉट' posn='180'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
9.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='190'>
9.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='210'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='230'>
11.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='240'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k4:VGF'>
12.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,d,0,0' name='महाप्रबंधक2' posn='260'>
12.2	चंद्रशेखर	NNP	<fs af='चंद्रशेखर,n,m,sg,3,o,0,0' name='चंद्रशेखर' posn='270'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGNF'>
13.1	पाउडर	NN	<fs af='पाउडर,n,m,sg,3,d,0,0' name='पाउडर' posn='290'>
	))
14	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP11'>
14.1	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='300'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF'>
15.1	२०	QCC	<fs af='२०,num,any,any,,any,,' name='२०' posn='310'>
15.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='320'>
15.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='330'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	पकड़ा	VM	<fs af='पकड,v,m,sg,any,,या,yA' name='पकड़ा' posn='340'>
16.2	दिए	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='350'>
	))
17	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उक्त	JJ	<fs af='उक्त,adj,any,any,,o,,' name='उक्त' posn='10'>
1.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	२०	QCC	<fs af='२०,num,any,any,,any,,' name='२०' posn='40'>
2.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='50'>
2.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='60'>
	))
3	((	RBP	<fs coref=':NP9' name='RBP' drel='adv:VGF'>
3.1	जैसे	RB	<fs af='जैसे,adv,,,,,,' name='जैसे' posn='70'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP9'>
5.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='110'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='140'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP6'>
8.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,o,,' name='मौजूद' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='190'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक2' posn='210'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF2'>
12.1	उसी	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उसी' posn='230'>
12.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGNF'>
13.1	पाउडर	NN	<fs af='पाउडर,n,m,sg,3,d,0,0' name='पाउडर' posn='250'>
	))
14	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP11'>
14.1	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='260'>
	))
15	((	NP	<fs name='NP11' drel='vmod:VGF2'>
15.1	नोटों	NN	<fs af='नोट,n,m,pl,3,o,0,0' name='नोटों' posn='270'>
15.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='280'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
16.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='290'>
	))
17	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
17.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='300'>
17.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='310'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='60'>
3.3	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='70'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='90'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='jjmod:JJP'>
5.1	सेक्टर	NNPC	<fs af='सेक्टर,n,m,sg,3,d,0,0' name='सेक्टर' posn='110'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
5.3	१	NNP	<fs af='१,n,m,sg,3,d,0,0' name='१' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP6'>
6.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	आवास	NN	<fs af='आवास,n,m,sg,3,o,0,0' name='आवास' posn='150'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	छापा	NN	<fs af='छापा,n,m,sg,3,d,0,0' name='छापा' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	मारा	VM	<fs af='मार,v,m,sg,any,,या,yA' name='मारा' posn='180'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
10	((	NP	<fs coref=':NP6' name='NP8' drel='k5:VGF2'>
10.1	जहां	PRP	<fs af='जहाँ,pn,,,,o,,' name='जहां' posn='200'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	३२	QCC	<fs af='३२,num,any,any,,any,,' name='३२' posn='220'>
11.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='230'>
11.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='240'>
	))
12	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
12.1	नगद	JJ	<fs af='नगद,adj,any,any,,,,' name='नगद' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
13.1	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs coref=':NP6' name='NP' drel='k7t:VGF'>
1.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='10'>
1.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF'>
3.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='80'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP6'>
6.1	पहुंची	VM	<fs af='पहुंच,v,f,sg,any,,या,yA' name='पहुंची' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF2'>
7.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='110'>
7.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय2' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	दूरसंचार	NNPC	<fs af='दूरसंचार,n,m,sg,3,d,0,0' name='दूरसंचार' posn='130'>
8.2	निगम	NNP	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम' posn='140'>
8.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGNF'>
9.1	कर्मचारी	NN	<fs af='कर्मचारी,n,m,pl,3,d,0,0' name='कर्मचारी' posn='160'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGNF'>
10.1	ड्यूटी	NN	<fs af='ड्यूटी,n,f,sg,3,d,0,0' name='ड्यूटी' posn='170'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNF'>
11.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='180'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
12.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='190'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='200'>
	))
14	((	NP	<fs name='NP11' drel='k2p:VGF2'>
14.1	घर	NN	<fs af='घर,n,m,pl,3,d,0,0' name='घर' posn='210'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
15.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='220'>
15.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='230'>
15.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='240'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k2p:VGNF'>
1.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	पहुंचते	VM	<fs af='पहुंच,v,m,sg,3,,ता,wA' name='पहुंचते' posn='30'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' name='सबसे' posn='70'>
4.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	गेटकीपर	NN	<fs af='गेटकीपर,n,m,sg,3,o,0,0' name='गेटकीपर' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='110'>
6.2	द्वार	NN	<fs af='द्वार,n,m,sg,3,o,0,0' name='द्वार' posn='120'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिए	VM	<fs af='दे,v,m,pl,3,,या,yA' name='दिए' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	निगम	NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम' posn='60'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='80'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
6.3	कर्मचारी	NN	<fs af='कर्मचारी,n,m,sg,3,d,0,0' name='कर्मचारी' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	तब	PRP	<fs af='तब,pn,,,,o,,' name='तब' posn='110'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k2p:VGF2'>
9.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
10.2	जाएगा	VM	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='160'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
11	((	NP	<fs coref=':NP5' name='NP8' drel='k7t:VGF3'>
11.1	जब	PRP	<fs af='जब,pn,,,,o,,' name='जब' posn='180'>
11.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF3'>
12.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='200'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='210'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNF'>
14.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='220'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGNF'>
15.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='230'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
16.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='240'>
	))
17	((	NP	<fs name='NP12' drel='k7p:VGF3'>
17.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='250'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
17.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='270'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='imperative' drel='nmod__relc:NP5'>
18.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='280'>
18.2	आएं	VM	<fs af='आ,v,any,pl,3,,एं,eM' name='आएं' posn='290'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	RBP	<fs name='RBP' drel='k3:VGNN'>
3.1	रंगे	RBC	<fs af=''रंगे,adv,,,,,,' name='रंगे' posn='50'>
3.2	हाथों	RB	<fs af='हाथ,adv,,,,,,' name='हाथों' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	पकड़ने	VM	<fs af='पकड,v,any,any,any,o,ना,nA' name='पकड़ने' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,,d,,' name='बाद' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='100'>
5.2	रिकॉर्ड	NN	<fs af='रिकॉर्ड,n,m,sg,3,o,0,0' name='रिकॉर्ड' posn='110'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='140'>
6.2	पड़ताल	NN	<fs af='पडताल,n,f,sg,3,d,0,0' name='पड़ताल' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGF'>
7.1	गहनता	NN	<fs af='गहनता,n,f,sg,3,o,0,0' name='गहनता' posn='160'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='180'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
9	((	NP	<fs coref=':NP4' name='NP6' drel='r6:NP7'>
9.1	जिसके	PRP	<fs af='जो,pn,m,sg,3,o,के,ke' name='जिसके' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNN2'>
10.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='220'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN2'>
11.1	रिश्वत	NN	<fs af='रिश्वत,n,f,sg,3,d,0,0' name='रिश्वत' posn='230'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k7t:VGF2'>
12.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='240'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
12.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद2' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNN3'>
13.1	केबल	NN	<fs af='केबल,n,m,sg,3,d,0,0' name='केबल' posn='270'>
	))
14	((	VGNN	<fs name='VGNN3' drel='nmod:NP10'>
14.1	दबाने	VM	<fs af='दबा,v,any,any,any,o,ना,nA' name='दबाने' posn='280'>
14.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='290'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='300'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='310'>
	))
16	((	NP	<fs name='NP11' drel='k2:BLK2'>
16.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='pof:VGF2'>
17.1	अलॉट	UNK	<fs af='अलॉट,unk,,,,,,' name='अलॉट' posn='330'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
18.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='340'>
18.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='350'>
	))
19	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	रिकॉर्ड	NN	<fs af='रिकॉर्ड,n,m,sg,3,o,0,0' name='रिकॉर्ड' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ras-k2:VGF'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
3.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='70'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='80'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs coref=':NP6' name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	महाप्रबंधक	NNC	<fs af='महाप्रबंधक,n,m,sg,3,d,0,0' name='महाप्रबंधक' posn='20'>
2.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	चंद्रशेखर	NNP	<fs af='चंद्रशेखर,n,m,sg,3,o,0,0' name='चंद्रशेखर' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='90'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP6'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	ठीक	RP	<fs af='ठीक,avy,,,,,,' name='ठीक' posn='140'>
8.2	उसी	DEM	<fs af='वह,pn,m,sg,3,o,,' name='उसी' posn='150'>
8.3	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF2'>
10.1	आवास	NN	<fs af='आवास,n,m,sg,3,o,0,0' name='आवास' posn='180'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='200'>
11.2	सदस्यीय	JJ	<fs af='सदस्यीय,adj,any,any,,o,,' name='सदस्यीय' posn='210'>
11.3	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम2' posn='220'>
11.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='k5:VGF2'>
12.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='240'>
12.2	अलमारियों	NN	<fs af='अलमारी,n,f,pl,3,o,0,0' name='अलमारियों' posn='250'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='260'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF2'>
13.1	३२	QCC	<fs af='३२,num,any,any,,any,,' name='३२' posn='270'>
13.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='280'>
13.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='290'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
14.1	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' name='बरामद' posn='300'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
15.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	छापामारी	NN	<fs af='छापामारी,n,f,sg,3,o,0,0' name='छापामारी' posn='30'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='40'>
2.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:CCP'>
3.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,d,0,0' name='पत्नी' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	बच्चे	NN	<fs af='बच्चा,n,m,pl,3,d,0,0' name='बच्चे' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	समाचार	NN	<fs af='समाचार,n,m,sg,3,d,0,0' name='समाचार' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	लिखे	VM	<fs af='लिख,v,m,pl,any,,या,yA' name='लिखे' posn='20'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='30'>
2.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='90'>
6.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
7.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF'>
9.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='170'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='23'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	NN	<fs af=',n,,,,,,' name='NULL'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='10'>
2.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='20'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP' drel='k2:VGF2'>
4.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGF2'>
5.1	रात	NN	<fs af='रात,n,f,sg,3,o,0,0' name='रात' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
5.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF2'>
6.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,d,0,0' name='चंडीगढ़' posn='100'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='110'>
7.2	जाया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='जाया' posn='120'>
7.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	समाचार	NN	<fs af='समाचार,n,m,sg,3,d,0,0' name='समाचार' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	लिखे	VM	<fs af='लिख,v,m,sg,any,o,या,yA' name='लिखे' posn='20'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='30'>
2.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	हुडा	NNP	<fs af='हुडा,n,m,sg,3,d,0,0' name='हुडा' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	दूरसंचार	NN	<fs af='दूरसंचार,n,m,sg,3,o,0,0' name='दूरसंचार' posn='100'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='130'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
9.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='150'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
