<document id="2522695">
<head>
<title></title>			
<caption>हर पांचवें साल डाक्टरों को देनी होगी परीक्षा        अमलेंदु भूषण खां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12237</byte_count>			
<word_count>491</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,d,,' name='संयुक्त' posn='220'>
2.2	प्रगतिशील	NNPC	<fs af='प्रगतिशील,adj,any,any,,d,,' name='प्रगतिशील' posn='220'>
2.3	गठबंधन	NNP	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='50'>
2.4	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGNF'>
6.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
7.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	नई	JJ	<fs af='नया,adj,f,pl,,o,,' name='नई' posn='160'>
8.2	खोजों	NN	<fs af='खोज,n,f,pl,3,o,0,0' name='खोजों' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='rd:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	शोधों	NN	<fs af='शोध,n,m,pl,3,o,0,0' name='शोधों' posn='190'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
10.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN'>
11.1	जागरूक	JJ	<fs af='जागरूक,adj,any,any,,,,' name='जागरूक' posn='220'>
	))
12	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
12.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='230'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='240'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='220'>
1.2	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	अम्बुमणि	NNPC	<fs af='अम्बुमणि,n,m,sg,3,d,0,0' name='अम्बुमणि' posn='40'>
1.5	रामदास	NNP	<fs af='रामदास,n,m,sg,3,o,0,0' name='रामदास' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='120'>
5.2	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='130'>
5.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='140'>
5.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
6.2	इम्तहान	NN	<fs af='इम्तहान,n,m,sg,3,d,0,0' name='इम्तहान' posn='170'>
	))
7	((	BLK	<fs name='BLK' drel='pof:VGF2'>
7.1	पास	UNK	<fs af='पास,unk,,,,,,' name='पास' posn='180'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	करना	VM	<fs af='कर,v,m,sg,3,,ना,nA' name='करना' posn='190'>
8.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='200'>
	))
9	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
4.1	रजिस्ट्रेशन	NN	<fs af='रजिस्ट्रेशन,n,m,sg,3,o,0,0' name='रजिस्ट्रेशन' posn='60'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	नवीकरण	NN	<fs af='नवीकरण,n,m,sg,3,d,0,0' name='नवीकरण' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	वर्तमान	JJ	<fs af='वर्तमान,adj,any,any,,o,,' name='वर्तमान' posn='10'>
1.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='50'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	पंजीकरण	NN	<fs af='पंजीकरण,n,m,sg,3,d,0,0' name='पंजीकरण' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कराना	VM	<fs af='करा,v,m,sg,any,,ना,nA' name='कराना' posn='80'>
4.2	होता	VAUX	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रजिस्ट्रेशन	NN	<fs af='रजिस्ट्रेशन,n,m,sg,3,o,0,0' name='रजिस्ट्रेशन' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	नवीकरण	NN	<fs af='नवीकरण,n,m,sg,3,o,0,0' name='नवीकरण' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	आईएमसी	NNPC	<fs af='आईएमसी,n,m,sg,3,d,0,0' name='आईएमसी' posn='60'>
3.2	अधिनियम	NNPC	<fs af='अधिनियम,n,m,sg,3,d,0,0' name='अधिनियम' posn='70'>
3.3	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0,0' name='२००२' posn='80'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,d,0,0' name='संशोधन' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
5.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डा.	NNC	<fs af='डा.,n,m,sg,3,d,0,0' name='डा.' posn='10'>
1.2	रामदास	NNP	<fs af='रामदास,n,m,sg,3,o,0,0' name='रामदास' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='vmod:VGF2'>
4.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='60'>
4.2	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='100'>
6.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='110'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
7.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='140'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF3'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF3'>
11.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='190'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF3'>
12.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='interrogative' drel='ccof:CCP2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
13.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
13.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='10'>
1.2	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	स्वास्थ्य	NNC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='60'>
4.2	सेवाओं	NN	<fs af='सेवा,n,f,pl,3,o,0,0' name='सेवाओं' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	सुधार	NN	<fs af='सुधार,n,m,sg,3,d,0,0' name='सुधार' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='10'>
1.2	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='20'>
1.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='30'>
1.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
2.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
3.2	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,d,0,0' name='परीक्षा' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP5'>
4.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='220'>
4.2	चिकित्सा	NNPC	<fs af='चिकित्सा,n,f,sg,3,d,0,0' name='चिकित्सा' posn='100'>
4.3	संघ	NNP	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='rs:NP3'>
5.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='120'>
5.2	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='220'>
5.3	मेडिकल	NNPC	<fs af='मेडिकल,adj,any,any,,o,,' name='मेडिकल' posn='220'>
5.4	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन' posn='150'>
5.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='160'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
6.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	तत्वाधान	NN	<fs af='तत्वाधान,n,m,sg,3,o,0,0' name='तत्वाधान' posn='180'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	तीखी	JJ	<fs af='तीखा,adj,f,sg,,d,,' name='तीखी' posn='60'>
3.2	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' name='प्रतिक्रिया' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='80'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अमर	NNPC	<fs af='अमर,adj,any,any,,o,,' name='अमर' posn='220'>
1.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0,0' name='उजाला' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='40'>
2.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	चिकित्सा	NNC	<fs af='चिकित्सा,n,f,sg,3,d,0,0' name='चिकित्सा' posn='70'>
3.2	जगत	NN	<fs af='जगत,n,m,sg,3,o,0,0' name='जगत' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='100'>
4.2	प्रतिनिधियों	NN	<fs af='प्रतिनिधि,n,m,pl,3,o,0,0' name='प्रतिनिधियों' posn='110'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,3,,0,0' name='की' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	डॉक्टर	NN	<fs af='डॉक्टर,n,m,pl,3,d,0,0' name='डॉक्टर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	जायज	JJ	<fs af='जायज,adj,any,any,,,,' name='जायज' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	ठहरा	VM	<fs af='ठहरा,v,any,any,any,,0,0' name='ठहरा' posn='50'>
4.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='60'>
4.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ2' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे2' posn='110'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
8.1	गलत	JJ	<fs af='गलत,adj,any,any,,,,' name='गलत' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	बता	VM	<fs af='बता,v,any,any,any,,0,0' name='बता' posn='130'>
9.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे2' posn='140'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='10'>
1.2	रामदास	NNP	<fs af='रामदास,n,m,sg,3,o,0,0' name='रामदास' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने2' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	पंजीकरण	NN	<fs af='पंजीकरण,n,m,sg,3,o,0,0' name='पंजीकरण' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='rt:VGF2'>
9.1	नवीकरण	NN	<fs af='नवीकरण,n,m,sg,3,o,0,0' name='नवीकरण' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF2'>
10.1	प्रत्येक	QF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक' posn='180'>
10.2	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='190'>
10.3	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='200'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='220'>
11.2	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,d,0,0' name='परीक्षा' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	देनी	VM	<fs af='दे,v,f,sg,any,,ना,nA' name='देनी' posn='240'>
12.2	होगी	VAUX	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चिकित्सा	NNC	<fs af='चिकित्सा,n,f,sg,3,d,0,0' name='चिकित्सा' posn='10'>
1.2	विज्ञान	NN	<fs af='विज्ञान,n,m,sg,3,o,0,0' name='विज्ञान' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	प्रत्येक	QF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक' posn='60'>
3.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कुछ	QFC	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='80'>
4.2	न	RP	<fs af='न,avy,,,,,,' name='न' posn='90'>
4.3	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ2' posn='100'>
4.4	रिसर्च	NN	<fs af='रिसर्च,n,f,sg,3,d,0,0' name='रिसर्च' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='120'>
5.2	रहती	VAUX	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती' posn='130'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	नई	RDP	<fs af='नया,adj,f,sg,,o,,' name='नई2' posn='30'>
1.4	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='40'>
1.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	आविष्कार	NN	<fs af='आविष्कार,n,m,sg,3,d,0,0' name='आविष्कार' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='100'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	इलाज	NN	<fs af='इलाज,n,m,sg,3,d,0,0' name='इलाज' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	संभव	JJ	<fs af='संभव,adj,any,any,,,,' name='संभव' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
7.2	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' name='सका' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सर	NNPC	<fs af='सर,n,m,sg,3,d,0,0' name='सर' posn='10'>
1.2	गंगाराम	NNPC	<fs af='गंगाराम,n,m,sg,3,d,0,0' name='गंगाराम' posn='20'>
1.3	अस्पताल	NNP	<fs af='अस्पताल,n,m,sg,3,o,0,0' name='अस्पताल' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नेफ्रोलॉजी	NNPC	<fs af='नेफ्रोलॉजी,n,f,sg,3,d,0,0' name='नेफ्रोलॉजी' posn='50'>
2.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='60'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' name='प्रमुख' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='90'>
4.2	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' name='डी.' posn='100'>
4.3	एस.	NNP	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='110'>
4.4	राणा	NNP	<fs af='राणा,n,any,sg,3,o,0,0' name='राणा' posn='120'>
4.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.2' posn='140'>
5.2	रामदास	NNP	<fs af='रामदास,n,m,sg,3,o,0,0' name='रामदास' posn='150'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNF'>
6.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='170'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNF'>
7.1	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' name='प्रतिक्रिया' posn='190'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNF'>
8.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='200'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='210'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='230'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='250'>
12.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='k1s:VGF2'>
13.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' name='अच्छी' posn='270'>
13.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	विषय	NN	<fs af='विषय,n,m,sg,3,o,0,0' name='विषय' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='80'>
4.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='100'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
5.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGNF'>
3.1	जीवन	NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	जुड़ा	VM	<fs af='जुड़,v,m,sg,any,,या,yA' name='जुड़ा' posn='60'>
4.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	विषय	NN	<fs af='विषय,n,m,sg,3,d,0,0' name='विषय' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	थोड़ी	QF	<fs af='थोड़ा,adj,f,sg,,o,,' name='थोड़ी' posn='30'>
2.2	सी	RP	<fs af='सा,avy,f,,,o,,' name='सी' posn='40'>
2.3	लापरवाही	NN	<fs af='लापरवाही,n,f,sg,3,o,0,0' name='लापरवाही' posn='50'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मरीज	NN	<fs af='मरीज,n,m,sg,3,o,0,0' name='मरीज' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='100'>
5.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='10'>
1.2	जैसे	PSP	<fs af='जैसा,psp,m,sg,,o,,' name='जैसे' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
2.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	प्रांत	NN	<fs af='प्रांत,n,m,sg,3,o,0,0' name='प्रांत' posn='70'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	रजिस्ट्रेशन	NN	<fs af='रजिस्ट्रेशन,n,m,sg,3,d,0,0' name='रजिस्ट्रेशन' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	दूसरे	QC	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='100'>
5.2	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	मान्य	JJ	<fs af='मान्य,adj,any,any,,,,' name='मान्य' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
7.2	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
3.2	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	पंजीकरण	NN	<fs af='पंजीकरण,n,m,sg,3,d,0,0' name='पंजीकरण' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	कराकर	VM	<fs af='करा,v,any,any,any,,कर,kara' name='कराकर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='110'>
7.2	कोने	NN	<fs af='कोना,n,m,sg,3,o,0,0' name='कोने' posn='120'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	डॉक्टर	NN	<fs af='डॉक्टर,n,m,sg,3,d,0,0' name='डॉक्टर' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	प्रेक्टिस	NN	<fs af='प्रेक्टिस,n,f,sg,3,d,0,0' name='प्रेक्टिस' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
10.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='170'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	आधुनिकतम	JJ	<fs af='आधुनिकतम,adj,any,any,,d,,' name='आधुनिकतम' posn='40'>
2.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	मापने	VM	<fs af='माप,v,any,any,any,o,ना,nA' name='मापने' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='80'>
4.2	पैमाना	NN	<fs af='पैमाना,n,m,sg,3,d,0,0' name='पैमाना' posn='90'>
4.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='110'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
5.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='220'>
1.2	मेडिकल	NNPC	<fs af='मेडिकल,n,m,sg,3,d,0,0' name='मेडिकल' posn='20'>
1.3	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='60'>
3.2	विनय	NNPC	<fs af='विनय,n,m,sg,3,d,0,0' name='विनय' posn='70'>
3.3	अग्रवाल	NNP	<fs af='अग्रवाल,n,any,sg,3,o,0,0' name='अग्रवाल' posn='80'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
7.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='140'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='170'>
9.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='180'>
9.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.2' posn='200'>
10.2	रामदास	NNP	<fs af='रामदास,n,m,sg,3,o,0,0' name='रामदास' posn='210'>
10.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	दिया	VM	<fs af='दे,v,m,sg,3,d,0,0' name='दिया' posn='230'>
11.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='240'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='260'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	अमल	JJ	<fs af='अमल,adj,any,any,,,,' name='अमल' posn='270'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
14.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='290'>
14.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='10'>
1.2	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,d,0,0' name='परीक्षा' posn='20'>
1.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP'>
2.1	आधुनिकतम	JJ	<fs af='आधुनिकतम,adj,any,any,,o,,' name='आधुनिकतम' posn='40'>
2.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='70'>
3.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='80'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
4	((	CCP	<fs name='CCP'>
4.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k4a:VGF2'>
6.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='130'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,3,d,,' name='ऐसी' posn='150'>
7.2	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,d,0,0' name='सुविधा' posn='160'>
7.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो2' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
9.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='200'>
9.3	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF2'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='40'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
4.1	सच	JJ	<fs af='सच,adj,any,any,,,,' name='सच' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k4:VGF3'>
7.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='90'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
8	((	NP	<fs coref=':NP7' name='NP4' drel='rt:VGF3'>
8.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='110'>
8.2	चीज	NN	<fs af='चीज,n,f,sg,3,o,0,0' name='चीज' posn='120'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF3'>
9.1	लाइसेंस	NN	<fs af='लाइसेंस,n,m,pl,3,d,0,0' name='लाइसेंस' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP7'>
10.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='160'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='170'>
10.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='180'>
10.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
10.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF4'>
11.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF4'>
13.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='230'>
13.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP'>
14.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='250'>
14.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='50'>
3.2	दायित्व	NN	<fs af='दायित्व,n,m,sg,3,d,0,0' name='दायित्व' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	बनता	VM	<fs af='बन,v,m,sg,any,,ता,wA' name='बनता' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:CCP'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हार्ट	NNPC	<fs af='हार्ट,n,m,sg,3,d,0,0' name='हार्ट' posn='10'>
1.2	केयर	NNPC	<fs af='केयर,n,f,sg,3,d,0,0' name='केयर' posn='20'>
1.3	फाउंडेशन	NNP	<fs af='फाउंडेशन,n,f,sg,3,o,0,0' name='फाउंडेशन' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='60'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='70'>
3.3	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.2' posn='80'>
3.4	अग्रवाल	NNP	<fs af='अग्रवाल,n,any,sg,3,o,0,0' name='अग्रवाल' posn='90'>
3.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs coref=':NP8' name='NP4' drel='k7t:VGF2'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
8.2	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='220'>
8.3	प्रशासनिक	NNPC	<fs af='प्रशासनिक,adj,any,any,,o,,' name='प्रशासनिक' posn='220'>
8.4	सेवा	NNP	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='180'>
8.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF2'>
9.1	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='200'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	बार	RB	<fs af='बार,adv,,,,,,' name='बार' posn='220'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='230'>
10.3	बार	RDP	<fs af='बार,adv,,,,,,' name='बार2' posn='240'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,d,0,0' name='परीक्षा' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
12.2	देनी	VM	<fs af='दे,v,f,sg,any,,ना,nA' name='देनी' posn='270'>
12.3	पड़ती	VAUX	<fs af='पड़,v,f,sg,any,,ता,wA' name='पड़ती' posn='280'>
12.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='290'>
12.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='300'>
	))
13	((	NP	<fs name='NP8' drel='k7t:VGF3'>
13.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='310'>
	))
14	((	NP	<fs name='NP9' drel='k4:VGNN2'>
14.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='320'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='330'>
	))
15	((	RBP	<fs name='RBP2' drel='adv:VGNN2'>
15.1	बार	RB	<fs af='बार,adv,,,,,,' name='बार3' posn='340'>
15.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='350'>
15.3	बार	RDP	<fs af='बार,adv,,,,,,' name='बार4' posn='360'>
	))
16	((	NP	<fs name='NP10' drel='pof:VGNN2'>
16.1	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,d,0,0' name='परीक्षा2' posn='370'>
	))
17	((	VGNN	<fs name='VGNN2' drel='r6:NP11'>
17.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='380'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='390'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF3'>
18.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='400'>
18.2	औचित्य	NN	<fs af='औचित्य,n,m,sg,3,d,0,0' name='औचित्य' posn='410'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='interrogative' drel='ccof:CCP'>
19.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='420'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
