<document id="2573440">
<head>
<title></title>			
<caption>गैर लाभार्थ वेबसाइटों का मुख्य अड्डा बनेगा भारत        यहीं से संचालित होंगे दुनिया भर के डॅट ओआरजीपोर्टल  मुकेश केजरीवाल   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>5/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8590</byte_count>			
<word_count>312</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	JJP	<fs name='JJP' drel='ccof:CCP'>
1.1	विश्वसनीय	JJ	<fs af='विश्वसनीय,adj,any,any,,d,,' name='विश्वसनीय' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='20'>
	))
3	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
3.1	लाभ	JJC	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='30'>
3.2	रहित	JJ	<fs af='रहित,adj,any,any,,d,,' name='रहित' posn='40'>
	))
4	((	NP	<fs name='NP' drel='k2:VGNN'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
5.1	बांटने	VM	<fs af='बांट,v,any,any,any,o,ना,nA' name='बांटने' posn='60'>
5.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	वेबसाइटों	NN	<fs af='वेबसाइट,n,f,pl,3,o,0,0' name='वेबसाइटों' posn='80'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF'>
7.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='100'>
7.2	अड्डा	NN	<fs af='अड्डा,n,m,sg,3,d,0,0' name='अड्डा' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF'>
8.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	हमारा	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारा' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k1s:VGF'>
10.1	मुल्क	NN	<fs af='मुल्क,n,m,sg,3,d,0,0' name='मुल्क' posn='140'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	बनने	VM	<fs af='बन,v,any,any,any,,ना,nA' name='बनने' posn='150'>
11.2	वाला	VAUX	<fs af='वाला,v,m,sg,3,,0,0' name='वाला' posn='160'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rt:VGNN'>
1.1	गैर	JJC	<fs af='गैर,adj,any,any,,d,,' name='गैर' posn='10'>
1.2	पेशेवर	JJ	<fs af='पेशेवर,adj,any,any,,o,,' name='पेशेवर' posn='20'>
1.3	मकसद	NN	<fs af='मकसद,n,m,sg,3,o,0,0' name='मकसद' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	पहचानी	VM	<fs af='पहचान,v,f,sg,3,,ना,nA' name='पहचानी' posn='60'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='70'>
2.3	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='80'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	डॉट	NNPC	<fs af='डॉट,n,m,sg,3,d,0,0' name='डॉट' posn='90'>
3.2	ओआरजी	NNP	<fs af='ओआरजी,n,m,sg,3,d,0,0' name='ओआरजी' posn='100'>
3.3	वेबसाइटों	NN	<fs af='वेबसाइट,n,f,pl,3,o,0,0' name='वेबसाइटों' posn='110'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='130'>
4.2	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='140'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='160'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,o,,' name='बड़ी' posn='50'>
3.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,o,,' name='मौजूद' posn='80'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	गैर	JJC	<fs af='गैर,adj,any,any,,d,,' name='गैर' posn='90'>
5.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP4'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	JJP	<fs name='JJP3' drel='ccof:CCP'>
7.1	धर्मार्थ	JJ	<fs af='धर्मार्थ,adj,any,any,,o,,' name='धर्मार्थ' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNF'>
8.1	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='130'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNF'>
9.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='160'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख' posn='170'>
10.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	डॉट	NNPC	<fs af='डॉट,n,m,sg,3,d,0,0' name='डॉट' posn='10'>
1.2	ओआरजी	NNP	<fs af='ओआरजी,n,m,sg,3,d,0,0' name='ओआरजी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='30'>
2.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	वेबसाइटों	NN	<fs af='वेबसाइट,n,f,pl,3,o,0,0' name='वेबसाइटों' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	रजिस्ट्रेशन	NN	<fs af='रजिस्ट्रेशन,n,m,sg,3,d,0,0' name='रजिस्ट्रेशन' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली2' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='100'>
6.2	संस्था	NN	<fs af='संस्था,n,f,sg,3,o,0,0' name='संस्था' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='120'>
7.2	पब्लिक	NNPC	<fs af='पब्लिक,n,f,sg,3,d,0,0' name='पब्लिक' posn='130'>
7.3	इंट्रेस्ट	NNPC	<fs af='इंट्रेस्ट,n,m,sg,3,d,0,0' name='इंट्रेस्ट' posn='140'>
7.4	रजिस्ट्री	NNP	<fs af='रजिस्ट्री,n,f,sg,3,o,0,0' name='रजिस्ट्री' posn='150'>
7.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='rs:NP6'>
8.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='170'>
8.2	पीआईआर	NNP	<fs af='पीआईआर,n,f,sg,3,o,0,0' name='पीआईआर' posn='180'>
8.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='190'>
	))
9	((	FRAGP	<fs name='FRAGP' drel='k1:NP6'>
9.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k7t:VGF2'>
13.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF2'>
14.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='260'>
14.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='290'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='k1s:VGF2'>
17.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='310'>
17.2	अड्डा	NN	<fs af='अड्डा,n,m,sg,3,d,0,0' name='अड्डा' posn='320'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='330'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
1.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='40'>
2.2	वेबसाइटों	NN	<fs af='वेबसाइट,n,f,pl,3,o,0,0' name='वेबसाइटों' posn='50'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	डोमेन	NNC	<fs af='डोमेन,n,m,sg,3,d,0,0' name='डोमेन' posn='70'>
3.2	सर्वर	NN	<fs af='सर्वर,n,m,sg,3,d,0,0' name='सर्वर' posn='80'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
4.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='130'>
5.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
2.3	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0,0' name='हिस्से' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='80'>
4.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	डॉट	NNPC	<fs af='डॉट,n,m,sg,3,d,0,0' name='डॉट' posn='100'>
5.2	ओआरजी	NNPC	<fs af='ओआरजी,n,m,sg,3,d,0,0' name='ओआरजी' posn='110'>
5.3	वेबसाइट	NNP	<fs af='वेबसाइट,n,f,sg,3,d,0,0' name='वेबसाइट' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k3:VGF'>
6.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='130'>
6.2	सर्वर	NN	<fs af='सर्वर,n,m,sg,3,o,0,0' name='सर्वर' posn='140'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
6.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
8.2	सकेगी	VAUX	<fs af='सक,v,f,sg,3,,गा,gA' name='सकेगी' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	फायदा	NN	<fs af='फायदा,n,m,sg,3,d,0,0' name='फायदा' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNN'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='30'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	चलने	VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने' posn='50'>
4.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	वेबसाइटों	NN	<fs af='वेबसाइट,n,f,pl,3,o,0,0' name='वेबसाइटों' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='100'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
8	((	CCP	<fs name='CCP' drel='rh:VGF'>
8.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	रफ्तार	NN	<fs af='रफ्तार,n,f,sg,3,d,0,0' name='रफ्तार' posn='140'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='150'>
11.2	तेज	JJ	<fs af='तेज,adj,any,any,,,,' name='तेज' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
12.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पब्लिक	NNPC	<fs af='पब्लिक,n,m,sg,3,d,0,0' name='पब्लिक' posn='10'>
1.2	इंट्रेस्ट	NNPC	<fs af='इंट्रेस्ट,n,m,sg,3,d,0,0' name='इंट्रेस्ट' posn='20'>
1.3	रजिस्ट्री	NNP	<fs af='रजिस्ट्री,n,f,sg,3,d,0,0' name='रजिस्ट्री' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='40'>
2.2	पीआईआर	NNP	<fs af='पीआईआर,n,f,sg,3,d,0,0' name='पीआईआर' posn='50'>
2.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='70'>
3.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP9'>
4.1	इंटरनेट	NNC	<fs af='इंटरनेट,n,m,sg,3,d,0,0' name='इंटरनेट' posn='100'>
4.2	वेबसाइटों	NN	<fs af='वेबसाइट,n,f,pl,3,o,0,0' name='वेबसाइटों' posn='110'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP10'>
5.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='130'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	खाता	NNC	<fs af='खाता,n,m,sg,3,d,0,0' name='खाता' posn='150'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='160'>
6.3	बही	NN	<fs af='बही,n,f,sg,3,d,0,0' name='बही' posn='170'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
7.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='180'>
7.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP10'>
8.1	संस्था	NN	<fs af='संस्था,n,f,sg,3,o,0,0' name='संस्था' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP10'>
9.1	इंटरनेट	NNPC	<fs af='इंटरनेट,n,m,sg,3,d,0,0' name='इंटरनेट2' posn='210'>
9.2	सोसाइटी	NNP	<fs af='सोसाइटी,n,f,sg,3,o,0,0' name='सोसाइटी' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='rs:NP10'>
10.1	(	SYM	<fs af=',punc,,,,,,' name='(2' posn='230'>
10.2	आईएसओसी	NNP	<fs af='आईएसओसी,n,f,sg,3,o,0,0' name='आईएसओसी' posn='240'>
10.3	)	SYM	<fs af=',punc,,,,,,' name=')2' posn='250'>
	))
11	((	FRAGP	<fs name='FRAGP' drel='r6:NP10'>
11.1	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='260'>
	))
12	((	NP	<fs name='NP10' drel='k1s:VGF'>
12.1	लाभ	JJC	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='270'>
12.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='280'>
12.3	रहित	JJ	<fs af='रहित,adj,any,any,,d,,' name='रहित' posn='290'>
12.4	सहयोगी	JJ	<fs af='सहयोगी,adj,any,any,,d,,' name='सहयोगी' posn='300'>
12.5	संगठन	NN	<fs af='संगठन,n,m,sg,3,d,0,0' name='संगठन' posn='310'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पीआईआर	NNP	<fs af='पीआईआर,n,f,sg,3,o,0,0' name='पीआईआर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	मुख्य	NNC	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='290'>
5.2	कार्यकारी	NNC	<fs af='कार्यकारी,adj,any,any,,d,,' name='कार्यकारी' posn='290'>
5.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	एडवर्ड	NNPC	<fs af='एडवर्ड,n,m,sg,3,d,0,0' name='एडवर्ड' posn='100'>
6.2	विल्ज	NNP	<fs af='विल्ज,n,m,sg,3,o,0,0' name='विल्ज' posn='110'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGF'>
7.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='10'>
1.2	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	RBP	<fs coref=':NP5' name='RBP' drel='adv:VGF'>
3.1	जहां	RB	<fs af='जहाँ,adv,,,,,,' name='जहां' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	डॉट	NNPC	<fs af='डॉट,n,m,sg,3,d,0,0' name='डॉट' posn='70'>
4.2	ओआरजी	NNP	<fs af='ओआरजी,n,m,sg,3,d,0,0' name='ओआरजी' posn='80'>
4.3	साइट	NN	<fs af='साइट,n,f,sg,3,o,0,0' name='साइट' posn='90'>
4.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='110'>
5.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	ढांचागत	JJ	<fs af='ढांचागत,adj,any,any,,d,,' name='ढांचागत' posn='130'>
6.2	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='rbmod__relc:RBP2'>
8.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='160'>
	))
9	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
9.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='k7p:VGF2'>
10.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='180'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,o,0,0' name='रोजगार' posn='200'>
11.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF2'>
12.1	मौके	NN	<fs af='मौका,n,m,pl,3,d,0,0' name='मौके' posn='220'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='230'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
13.1	बढ़ेंगे	VM	<fs af='बढ़,v,m,pl,3,,गा,gA' name='बढ़ेंगे' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	आईटी	NNC	<fs af='आईटी,n,f,sg,3,d,0,0' name='आईटी' posn='10'>
1.2	जानकारों	NN	<fs af='जानकार,n,m,pl,3,o,0,0' name='जानकारों' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k3:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
5.2	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,o,0,0' name='बदलाव' posn='80'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF2'>
6.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='100'>
6.2	गैर	JJC	<fs af='गैर,adj,any,any,,d,,' name='गैर' posn='110'>
6.3	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='120'>
6.4	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='130'>
6.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='150'>
7.2	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='170'>
8.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='180'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNN'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
3.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k7:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGNN2'>
6.1	उद्देश्यों	NN	<fs af='उद्देश्य,n,m,pl,3,o,0,0' name='उद्देश्यों' posn='70'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN2'>
8.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='110'>
	))
9	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
9.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='120'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='130'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNN3'>
11.1	धन	NN	<fs af='धन,n,m,sg,3,d,0,0' name='धन' posn='140'>
	))
12	((	VGNN	<fs name='VGNN3' drel='ccof:CCP2'>
12.1	जुटाने	VM	<fs af='जुटा,v,any,any,any,o,ना,nA' name='जुटाने' posn='150'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
12.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF'>
13.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='180'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	मिलेगी	VM	<fs af='मिल,v,f,sg,3,,गा,gA' name='मिलेगी' posn='190'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आपदाओं	NN	<fs af='आपदा,n,f,pl,3,o,0,0' name='आपदाओं' posn='30'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='40'>
2.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ये	PRP	<fs af='यह,pn,any,pl,3,d,0,0' name='ये' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	इंटरनेट	NN	<fs af='इंटरनेट,n,m,sg,3,o,0,0' name='इंटरनेट' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='adv:VGF'>
5.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='100'>
5.2	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='110'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
7.2	सकेंगे	VAUX	<fs af='सक,v,m,pl,3,,गा,gA' name='सकेंगे' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	यूं	RB	<fs af='यूँ,adv,,,,,,' name='यूं' posn='10'>
1.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	डॉट	NNPC	<fs af='डॉट,n,m,sg,3,d,0,0' name='डॉट' posn='30'>
2.2	ओआरजी	NNP	<fs af='ओआरजी,n,m,sg,3,d,0,0' name='ओआरजी' posn='40'>
2.3	वेबसाइट	NN	<fs af='वेबसाइट,n,f,sg,3,d,0,0' name='वेबसाइट' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
3.3	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,d,0,0' name='व्यक्ति' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	संस्था	NN	<fs af='संस्था,n,f,sg,3,d,0,0' name='संस्था' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='pof:VGF'>
6.1	रजिस्टर	UNK	<fs af='रजिस्टर,unk,,,,,,' name='रजिस्टर' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
7.1	करवा	VM	<fs af='करा,v,any,any,any,,0,0' name='करवा' posn='120'>
7.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='130'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='160'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='k3:VGNN'>
11.1	गैर	JJ	<fs af='गैर,adj,any,any,,d,,' name='गैर' posn='190'>
11.2	व्यावसायिक	JJ	<fs af='व्यावसायिक,adj,any,any,,o,,' name='व्यावसायिक' posn='200'>
11.3	इरादों	NN	<fs af='इरादा,n,m,pl,3,o,0,0' name='इरादों' posn='210'>
11.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNN'>
12.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='230'>
	))
13	((	VGNN	<fs name='VGNN' drel='nmod:NP8'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='240'>
13.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='250'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP3'>
14.1	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0,0' name='संस्थाओं' posn='260'>
	))
15	((	CCP	<fs name='CCP3' drel='rt:VGF2'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGNN2'>
16.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='280'>
	))
17	((	VGNN	<fs name='VGNN2' drel='nmod:NP10'>
17.1	पहुंचाने	VM	<fs af='पहुंचा,v,any,any,any,o,ना,nA' name='पहुंचाने' posn='290'>
17.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली2' posn='300'>
	))
18	((	NP	<fs name='NP10' drel='ccof:CCP3'>
18.1	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0,0' name='संस्थाओं2' posn='310'>
18.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='320'>
18.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='330'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='340'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='350'>
	))
20	((	BLK	<fs name='BLK2' drel='rsym:CCP2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

</text>
</tb>
<tb number="3" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
</text>
</tb>
</body>
</document>
