<document id="2524987">
<head>
<title></title>			
<caption>जेल में दहशत फैला दी थी नक्सलियों ने        सीढ़ी से दीवार फांदकर जेल में घुसे हमलावर   : जहानाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12520</byte_count>			
<word_count>539</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0,0' name='नक्सलियों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,d,0,0' name='रविवार' posn='30'>
2.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	साजिश	NN	<fs af='साजिश,n,f,sg,3,o,0,0' name='साजिश' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
6.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
6.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	जहानाबाद	NNP	<fs af='जहानाबाद,n,m,sg,3,d,0,0' name='जहानाबाद' posn='120'>
7.2	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='130'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	दहशत	NN	<fs af='दहशत,n,f,sg,3,o,0,0' name='दहशत' posn='150'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	माहौल	NN	<fs af='माहौल,n,m,sg,3,d,0,0' name='माहौल' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	गार्डों	NN	<fs af='गार्ड,n,m,pl,3,o,0,0' name='गार्डों' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	जबर्दस्ती	NN	<fs af='जबर्दस्ती,n,f,sg,3,d,0,0' name='जबर्दस्ती' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	वार्डो	NN	<fs af='वार्ड,n,m,pl,3,o,0,0' name='वार्डो' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	ताले	NN	<fs af='ताला,n,m,pl,3,d,0,0' name='ताले' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	खुलवाए	VM	<fs af='खुलवा,v,m,pl,any,,या,yA' name='खुलवाए' posn='80'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNN'>
8.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='100'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	बम	NN	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='pof:VGNN'>
10.1	फिट	UNK	<fs af='फिट,unk,,,,,,' name='फिट' posn='130'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNF'>
12.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='160'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
13.1	कहते	VM	<fs af='कह,v,m,sg,any,,ता,wA' name='कहते' posn='170'>
13.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='180'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	कैदियों	NN	<fs af='कैदी,n,m,pl,3,o,0,0' name='कैदियों' posn='190'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='200'>
	))
15	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
15.1	भाग	VM	<fs af='भाग,v,any,any,any,,0,0' name='भाग' posn='210'>
15.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='220'>
15.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='240'>
	))
17	((	BLK	<fs name='BLK2' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	JJP	<fs name='JJP' drel='k2:VGF'>
1.1	इतना	QF	<fs af='इतना,adj,m,sg,,,,' name='इतना' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	सुनना	VM	<fs af='सुन,v,m,sg,any,,ना,nA' name='सुनना' posn='20'>
2.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='rs:JJP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP' drel='k7:VGF2'>
4.1	कैदियों	NN	<fs af='कैदी,n,m,pl,3,o,0,0' name='कैदियों' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='pof:VGF2'>
5.1	भगदड़	NN	<fs af='भगदड़,n,f,sg,3,d,0,0' name='भगदड़' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	मच	VM	<fs af='मच,v,any,any,any,,0,0' name='मच' posn='80'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='50'>
3.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	बेचैनी	NN	<fs af='बेचैनी,n,f,sg,3,o,0,0' name='बेचैनी' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	गुजारी	VM	<fs af='गुजार,v,f,sg,any,,या,yA' name='गुजारी' posn='90'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	पौ	NN	<fs af='पौ,n,f,sg,3,d,0,0' name='पौ' posn='110'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	फटते	VM	<fs af='फट,v,m,sg,any,,ता,wA' name='फटते' posn='120'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	हजारों	QC	<fs af='हजार,num,any,pl,,any,,' name='हजारों' posn='140'>
9.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों2' posn='150'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	हुजूम	NN	<fs af='हुजूम,n,m,sg,3,d,0,0' name='हुजूम' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='180'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k7p:VGF2'>
12.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='200'>
12.2	दरवाजे	NN	<fs af='दरवाजा,n,m,sg,3,o,0,0' name='दरवाजे' posn='210'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
13.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	जमा	VM	<fs af='जमा,v,any,any,any,,0,0' name='जमा' posn='240'>
14.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='30'>
2.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP5'>
4.1	बंद	JJ	<fs af='बंद,adj,any,any,,o,,' name='बंद' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	संबंधियों	NN	<fs af='संबंधी,n,m,pl,3,o,0,0' name='संबंधियों' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='110'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='140'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
10.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='180'>
10.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
11	((	CCP	<fs name='CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='210'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='rt:VGF2'>
13.1	बदइंतजामी	NN	<fs af='बदइंतजामी,n,f,sg,3,o,0,0' name='बदइंतजामी' posn='230'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='240'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	जेल	NNC	<fs af='जेल,n,f,sg,3,d,0,0' name='जेल2' posn='260'>
14.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='270'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	कोस	VM	<fs af='कोस,v,any,any,any,,0,0' name='कोस' posn='290'>
15.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे2' posn='300'>
15.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे2' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	भागे	VM	<fs af='भाग,v,m,pl,any,,या,yA' name='भागे' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	३४१	QC	<fs af='३४१,num,any,any,,any,,' name='३४१' posn='40'>
3.2	कैदियों	NN	<fs af='कैदी,n,m,pl,3,o,0,0' name='कैदियों' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='70'>
4.2	कैदी	NN	<fs af='कैदी,n,m,pl,3,d,0,0' name='कैदी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	बे	RP	<fs af='बे,avy,,,,,,' name='बे' posn='120'>
6.2	रोक	RBC	<fs af='रोक,adv,,,,,,' name='रोक' posn='130'>
6.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
6.4	टोक	RB	<fs af='टोक,adv,,,,,,' name='टोक' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='ras-k1:VGF'>
8.1	रिश्तेदारों	NN	<fs af='रिश्तेदार,n,m,pl,3,o,0,0' name='रिश्तेदारों' posn='170'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
9.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='190'>
9.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='200'>
9.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='210'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
10	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
10.1	NULL	CC	<fs name='NULL'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ2' posn='230'>
11.2	कैदी	NN	<fs af='कैदी,n,m,pl,3,d,0,0' name='कैदी2' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k7p:VGF2'>
12.1	स्टॉल	NN	<fs af='स्टॉल,n,f,sg,3,o,0,0' name='स्टॉल' posn='250'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	चाय	NN	<fs af='चाय,n,f,sg,3,d,0,0' name='चाय' posn='270'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
14.1	पी	VM	<fs af='पी,v,any,any,any,,0,0' name='पी' posn='290'>
14.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे2' posn='300'>
14.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे2' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,o,,' name='शामिल' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	शिक्षक	NN	<fs af='शिक्षक,n,m,sg,3,o,0,0' name='शिक्षक' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	वीरेंद्र	NNPC	<fs af='वीरेंद्र,n,m,sg,3,d,0,0' name='वीरेंद्र' posn='50'>
4.2	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,o,0,0' name='शर्मा' posn='60'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	मौजू	JJ	<fs af='मौजू,adj,any,any,,d,,' name='मौजू' posn='80'>
5.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='100'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
7	((	NP	<fs coref=':NP9' name='NP5' drel='k7t:VGF2'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	गिरफ्त	NN	<fs af='गिरफ्त,n,f,sg,3,o,0,0' name='गिरफ्त' posn='160'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
11	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
11.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP9'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
12.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF3'>
13.1	तो	PRP	<fs af='तो,pn,,,,d,,' name='तो' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k7p:VGF3'>
14.1	कहां	WQ	<fs af='कहाँ,pn,,,,d,,' name='कहां' posn='240'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='k2:VGF'>
15.1	मिलेगी	VM	<fs af='मिल,v,f,sg,3,,गा,gA' name='मिलेगी' posn='250'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF3'>
16.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2p:VGNF'>
1.1	जेल	NN	<fs af='जेल,n,f,sg,3,d,0,0' name='जेल' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	लौट	VM	<fs af='लौट,v,any,any,any,,0,0' name='लौट' posn='20'>
2.2	आए	VAUX	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='jjmod:JJP'>
3.1	कैदियों	NN	<fs af='कैदी,n,m,pl,3,o,0,0' name='कैदियों' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,o,,' name='शामिल' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='70'>
5.2	पांडे	NNP	<fs af='पांडे,n,any,sg,3,o,0,0' name='पांडे' posn='80'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNN'>
8.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='120'>
8.2	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,d,0,0' name='विस्फोट' posn='130'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
9.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGNF2'>
10.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='160'>
	))
11	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
11.1	सुनकर	VM	<fs af='सुन,v,any,any,any,,कर,kara' name='सुनकर' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF2'>
12.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
13.1	भागना	VM	<fs af='भाग,v,any,any,any,,ना,nA' name='भागना' posn='190'>
13.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='200'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
14	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
14.1	NULL	CC	<fs name='NULL'>
	))
15	((	NP	<fs name='NP7' drel='k1:VGF3'>
15.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='220'>
	))
16	((	RBP	<fs name='RBP' drel='adv:VGF3'>
16.1	यूं	RB	<fs af='यूँ,adv,,,,,,' name='यूं' posn='230'>
16.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='240'>
	))
17	((	VGNN	<fs name='VGNN2' drel='k2:VGF3'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
17.2	मरना	VM	<fs af='मर,v,any,any,any,d,ना,nA' name='मरना' posn='260'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
18.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' name='चाहता' posn='270'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बिरजू	NNP	<fs af='बिरजू,n,m,sg,3,d,0,0' name='बिरजू' posn='10'>
1.2	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	कैदी	NN	<fs af='कैदी,n,m,sg,3,o,0,0' name='कैदी' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='90'>
5.2	हमलावर	NN	<fs af='हमलावर,n,m,pl,3,d,0,0' name='हमलावर' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	नक्सली	JJ	<fs af='नक्सली,adj,any,any,,o,,' name='नक्सली' posn='220'>
6.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='120'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	वर्दी	NN	<fs af='वर्दी,n,f,sg,3,d,0,0' name='वर्दी' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	पहने	VM	<fs af='पहन,v,m,pl,any,,या,yA' name='पहने' posn='150'>
8.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='160'>
8.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='20'>
2.2	नक्सली	NN	<fs af='नक्सली,n,m,pl,3,d,0,0' name='नक्सली' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लकड़ी	NN	<fs af='लकडी,n,f,sg,3,o,0,0' name='लकड़ी' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGNF'>
4.1	सीढ़ी	NN	<fs af='सीढ़ी,n,f,sg,3,o,0,0' name='सीढ़ी' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	दीवार	NN	<fs af='दीवार,n,f,sg,3,d,0,0' name='दीवार' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	फांदकर	VM	<fs af='फांद,v,any,any,any,,कर,kara' name='फांदकर' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='100'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
8.1	घुसे	VM	<fs af='घुस,v,m,pl,any,,या,yA' name='घुसे' posn='120'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGNF2'>
10.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल2' posn='150'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNF2'>
12.1	प्रवेश	NNC	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='170'>
12.2	द्वार	NN	<fs af='द्वार,n,m,sg,3,d,0,0' name='द्वार' posn='180'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
13.1	खोलकर	VM	<fs af='खोल,v,any,any,any,,कर,kara' name='खोलकर' posn='190'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='200'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF2'>
15.1	साथियों	NN	<fs af='साथी,n,m,pl,3,o,0,0' name='साथियों' posn='210'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
15.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='230'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF2'>
16.1	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
17.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
17.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='260'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बिरजू	NNP	<fs af='बिरजू,n,m,sg,3,o,0,0' name='बिरजू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='50'>
4.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	कैदी	NN	<fs af='कैदी,n,m,pl,3,d,0,0' name='कैदी' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	खाना	NN	<fs af='खाना,n,m,sg,3,d,0,0' name='खाना' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	खा	VM	<fs af='खा,v,any,any,any,,0,0' name='खा' posn='90'>
7.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='100'>
7.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='120'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF3'>
9.1	अचानक	RB	<fs af='अचानक,adv,,,,,,' name='अचानक' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='ccof:CCP3'>
10.1	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='140'>
	))
11	((	CCP	<fs name='CCP3' drel='r6:NP7'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
12	((	NP	<fs name='NP6' drel='ccof:CCP3'>
12.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,o,0,0' name='फायरिंग' posn='160'>
12.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='170'>
	))
13	((	NP	<fs name='NP7' drel='rh:VGF3'>
13.1	आवाजों	NN	<fs af='आवाज,n,f,pl,3,o,0,0' name='आवाजों' posn='180'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF3'>
14.1	माहौल	NN	<fs af='माहौल,n,m,sg,3,o,0,0' name='माहौल' posn='200'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF3'>
15.1	दहशत	NN	<fs af='दहशत,n,f,sg,3,d,0,0' name='दहशत' posn='220'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	फैल	VM	<fs af='फैल,v,any,any,any,,0,0' name='फैल' posn='230'>
16.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='240'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='20'>
1.3	कैदी	NN	<fs af='कैदी,n,m,sg,3,d,0,0' name='कैदी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सुदामा	NNP	<fs af='सुदामा,n,m,sg,3,o,0,0' name='सुदामा' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='80'>
5.2	भाकपा	NNP	<fs af='भाकपा,n,f,sg,3,d,0,0' name='भाकपा' posn='90'>
5.3	माओवादी	JJ	<fs af='माओवादी,adj,any,any,,o,,' name='माओवादी' posn='220'>
5.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='110'>
5.5	विद्रोहियों	NN	<fs af='विद्रोही,n,m,pl,3,o,0,0' name='विद्रोहियों' posn='120'>
5.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='150'>
7.2	संतरियों	NN	<fs af='संतरी,n,m,pl,3,o,0,0' name='संतरियों' posn='160'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k3:VGF2'>
8.1	गोली	NN	<fs af='गोली,n,f,sg,3,o,0,0' name='गोली' posn='180'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	उड़ा	VM	<fs af='उड़ा,v,any,any,any,,0,0' name='उड़ा' posn='200'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='210'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF3'>
11.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='240'>
12.2	वार्डो	NN	<fs af='वार्ड,n,m,pl,3,o,0,0' name='वार्डो' posn='250'>
12.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='260'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNF'>
13.1	ताले	NN	<fs af='ताला,n,m,pl,3,d,0,0' name='ताले' posn='270'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
14.1	खुलवाकर	VM	<fs af='खुल,v,any,any,any,,कर,kara' name='खुलवाकर' posn='280' droot='खुलवा' dsuf='वा'>
	))
15	((	NP	<fs name='NP9' drel='k4:VGF3'>
15.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='290'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='300'>
	))
16	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
16.1	भागने	VM	<fs af='भाग,v,any,any,any,o,ना,nA' name='भागने' posn='310'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='320'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	नक्सली	NN	<fs af='नक्सली,n,m,sg,3,d,0,0' name='नक्सली' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,o,0,0' name='हाथ' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	लाउडस्पीकर	NN	<fs af='लाउडस्पीकर,n,m,sg,3,d,0,0' name='लाउडस्पीकर' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लिए	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिए' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='70'>
5.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='80'>
5.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.3	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='130'>
7.2	बम	NN	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='pof:VGF2'>
8.1	फिट	UNK	<fs af='फिट,unk,,,,,,' name='फिट' posn='150'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='k2:VGF'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
9.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
9.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
10	((	NP	<fs coref=':NP5' name='NP6' drel='k1:VGF3'>
10.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP5'>
11.1	बस	RP	<fs af='बस,avy,,,,,,' name='बस' posn='220'>
11.2	फटने	VM	<fs af='फट,v,any,any,any,,ना,nA' name='फटने' posn='230'>
11.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='240'>
11.4	वाला	VAUX	<fs af='वाला,v,m,sg,3,,0,0' name='वाला' posn='250'>
11.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
12	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='14'>
1	((	JJP	<fs name='JJP' drel='k2:VGF'>
1.1	इतना	QF	<fs af='इतना,adj,m,sg,,,,' name='इतना' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	सुनते	VM	<fs af='सुन,v,m,sg,any,,ता,wA' name='सुनते' posn='20'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
3	((	NP	<fs name='NP' drel='k7p:VGF'>
3.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGF'>
4.1	भगदड़	NN	<fs af='भगदड़,n,f,sg,3,d,0,0' name='भगदड़' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मच	VM	<fs af='मच,v,any,any,any,,0,0' name='मच' posn='70'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कैदी	NN	<fs af='कैदी,n,m,pl,3,d,0,0' name='कैदी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='40'>
3.2	दरवाजे	NN	<fs af='दरवाजा,n,m,sg,3,o,0,0' name='दरवाजे' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
3.4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	दौड़े	VM	<fs af='दौड़,v,m,pl,any,,या,yA' name='दौड़े' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	अंधेरे	NN	<fs af='अँधेरा,n,m,sg,3,o,0,0' name='अंधेरे' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	गायब	JJ	<fs af='गायब,adj,any,any,,,,' name='गायब' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
8.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	बिरजू	NNP	<fs af='बिरजू,n,m,sg,3,o,0,0' name='बिरजू' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='50'>
2.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0,0' name='नक्सलियों' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='adv:VGNF'>
4.1	बाकी	JJ	<fs af='बाकी,adj,any,any,,,,' name='बाकी' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	बचे	VM	<fs af='बच,v,m,pl,any,,या,yA' name='बचे' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF'>
6.1	कैदियों	NN	<fs af='कैदी,n,m,pl,3,o,0,0' name='कैदियों' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='130'>
7.2	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,o,0,0' name='शर्मा' posn='140'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
7.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='160'>
7.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='190'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF2'>
11.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k5:VGNF2'>
12.1	वार्ड	NN	<fs af='वार्ड,n,m,sg,3,o,0,0' name='वार्ड' posn='220'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='230'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
13.1	निकालकर	VM	<fs af='निकाल,v,any,any,any,,कर,kara' name='निकालकर' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='260'>
15.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नक्सली	NN	<fs af='नक्सली,n,m,pl,3,d,0,0' name='नक्सली' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	सरकार	JJC	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,d,,' name='विरोधी' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	पुलिस	JJC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='60'>
4.2	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,d,,' name='विरोधी2' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF'>
5.1	नारे	NN	<fs af='नारा,n,m,pl,3,d,0,0' name='नारे' posn='80'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='100'>
6.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='110'>
6.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बिरजू	NNP	<fs af='बिरजू,n,m,sg,3,o,0,0' name='बिरजू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	संवाददाता	NN	<fs af='संवाददाता,n,m,sg,3,o,0,0' name='संवाददाता' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हैं	VM	<fs af='है,v,any,pl,1,,है,hE' name='हैं' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
9.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम2' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='160'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF3'>
12.1	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,d,0,0' name='सम्मान' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='190'>
13.2	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं2' posn='200'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
3.1	भागना	VM	<fs af='भाग,v,any,any,any,d,ना,nA' name='भागना' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='40'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
5	((	CCP	<fs name='CCP2'>
5.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='70'>
	))
7	((	NP	<fs name='NP2' drel='k4a:VGF2'>
7.1	आपको	PRP	<fs af='आप,pn,any,sg,2h,o,को,ko' name='आपको' posn='80'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='90'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
9	((	CCP	<fs name='CCP3' drel='k2:VGF2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
10	((	NP	<fs name='NP3' drel='k1:VGF3'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='120'>
10.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='130'>
10.3	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='140'>
	))
11	((	NP	<fs name='NP4' drel='k2:VGF3'>
11.1	हमको	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमको' posn='150'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
12.1	रोक	VM	<fs af='रोक,v,any,any,any,,0,0' name='रोक' posn='160'>
12.2	लेता	VAUX	<fs af='ले,v,m,sg,any,,ता,wA' name='लेता' posn='170'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0,0' name='नक्सलियों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	नौ	QC	<fs af='नौ,num,any,any,,any,,' name='नौ' posn='40'>
3.2	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='110'>
8.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='rh:VGF2'>
9.1	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='130'>
9.2	कट	NN	<fs af='कट,n,m,sg,3,o,0,0' name='कट' posn='140'>
9.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='150'>
9.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	अंधेरा	NN	<fs af='अँधेरा,n,m,sg,3,d,0,0' name='अंधेरा' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
11.1	छाया	VM	<fs af='छा,v,m,sg,any,,या,yA' name='छाया' posn='180'>
11.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='190'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	साइकिल	NNC	<fs af='साइकिल,n,f,sg,3,d,0,0' name='साइकिल' posn='10'>
1.2	मैकेनिक	NN	<fs af='मैकेनिक,n,m,sg,3,o,0,0' name='मैकेनिक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मिथिलेश	NNPC	<fs af='मिथिलेश,n,any,sg,3,d,0,0' name='मिथिलेश' posn='30'>
2.2	मिस्त्री	NNP	<fs af='मिस्त्री,n,any,sg,3,o,0,0' name='मिस्त्री' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	आवाज	NN	<fs af='आवाज,n,f,sg,3,d,0,0' name='आवाज' posn='100'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	सुनकर	VM	<fs af='सुन,v,any,any,any,,कर,kara' name='सुनकर' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='120'>
8.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	सोचा	VM	<fs af='सोच,v,m,sg,any,,या,yA' name='सोचा' posn='150'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='160'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF3'>
12.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='170'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	बच्चे	NN	<fs af='बच्चा,n,m,pl,3,d,0,0' name='बच्चे' posn='180'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF3'>
14.1	पटाखे	NN	<fs af='पटाखा,n,m,pl,3,d,0,0' name='पटाखे' posn='190'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	छुड़ा	VM	<fs af='छुड़ा,v,any,any,any,,0,0' name='छुड़ा' posn='200'>
15.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='210'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='22'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	जैसे	RB	<fs af='जैसे,adv,,,,,,' name='जैसे' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	झोपड़ी	NN	<fs af='झोपड़ी,n,f,sg,3,o,0,0' name='झोपड़ी' posn='50'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
4.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	निकला	VM	<fs af='निकल,v,m,sg,any,,या,yA' name='निकला' posn='80'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
6	((	CCP	<fs name='CCP'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGNF'>
9.1	खाकी	JJ	<fs af='खाकी,adj,any,any,,d,,' name='खाकी' posn='130'>
9.2	वर्दी	NN	<fs af='वर्दी,n,f,sg,3,d,0,0' name='वर्दी' posn='140'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
10.1	पहने	VM	<fs af='पहन,v,m,pl,any,,या,yA' name='पहने' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF3'>
11.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='160'>
11.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF3'>
12.1	गोलियां	NN	<fs af='गोली,n,f,pl,3,d,0,0' name='गोलियां' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	चला	VM	<fs af='चला,v,any,any,any,,0,0' name='चला' posn='190'>
13.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='200'>
13.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNN'>
4.1	झोपड़ी	NN	<fs af='झोपड़ी,n,f,sg,3,o,0,0' name='झोपड़ी' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='80'>
4.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	लाइन	NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='k7:VGNN'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNN'>
4.1	सड़क	NNC	<fs af='सड़क,n,f,sg,3,d,0,0' name='सड़क' posn='70'>
4.2	किनारे	NN	<fs af='किनारा,n,m,sg,3,d,0,0' name='किनारे' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNN'>
5.1	झोपड़ी	NN	<fs af='झोपड़ी,n,f,sg,3,o,0,0' name='झोपड़ी' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
6.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='110'>
6.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	मिथिलेश	NNP	<fs af='मिथिलेश,n,any,sg,3,d,0,0' name='मिथिलेश' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k2s:VGNF'>
9.1	पुलिसकर्मी	NN	<fs af='पुलिसकर्मी,n,m,pl,3,d,0,0' name='पुलिसकर्मी' posn='150'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	समझकर	VM	<fs af='समझ,v,any,any,any,,कर,kara' name='समझकर' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF'>
11.1	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='170'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='180'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	नक्सली	NN	<fs af='नक्सली,n,m,pl,3,d,0,0' name='नक्सली' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:CCP'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
