<document id="2522690">
<head>
<title></title>			
<caption>सुदशन को राजनीति को वेशयावृत्ति बताने का नैतिक अधिकार नहीं  कांग्रेस        संघ का संवैधानिक प्रजातंत्र में विशवास नहीं   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9479</byte_count>			
<word_count>359</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='10'>
1.2	स्वयंसेवक	NNPC	<fs af='स्वयंसेवक,n,m,sg,3,d,0,0' name='स्वयंसेवक' posn='20'>
1.3	संघ	NNP	<fs af='संघ,n,m,sg,3,d,0,0' name='संघ' posn='30'>
1.4	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' name='प्रमुख' posn='40'>
1.5	के.	NNPC	<fs af='के,n,m,sg,3,d,0,0' name='के.' posn='50'>
1.6	एस.	NNPC	<fs af='एस,n,m,sg,3,d,0,0' name='एस.' posn='60'>
1.7	सुदर्शन	NNP	<fs af='सुदर्शन,n,m,sg,3,o,0,0' name='सुदर्शन' posn='70'>
1.8	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='90'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='100'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	तुलना	NN	<fs af='तुलना,n,f,sg,3,d,0,0' name='तुलना' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	वेश्याओं	NN	<fs af='वेश्या,n,f,pl,3,o,0,0' name='वेश्याओं' posn='120'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	कपड़े	NN	<fs af='कपडा,n,m,pl,3,d,0,0' name='कपड़े' posn='140'>
	))
6	((	VGNN	<fs name='VGNN' drel='ras-k1:VGNF'>
6.1	बदलने	VM	<fs af='बदल,v,any,any,any,o,ना,nA' name='बदलने' posn='150'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='180'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN2'>
9.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='200'>
	))
10	((	VGNN	<fs name='VGNN2' drel='r6:NP8'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='210'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='230'>
11.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='240'>
11.3	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='250'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='260'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सुदर्शन	NNP	<fs af='सुदर्शन,n,m,sg,3,o,0,0' name='सुदर्शन' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	कड़ा	JJ	<fs af='कड़ा,adj,m,sg,,d,,' name='कड़ा' posn='80'>
4.2	एतराज	NN	<fs af='एतराज,n,m,sg,3,d,0,0' name='एतराज' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जताया	VM	<fs af='जता,v,m,sg,any,,या,yA' name='जताया' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	संघ	NNC	<fs af='संघ,n,m,sg,3,d,0,0' name='संघ' posn='60'>
5.2	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' name='प्रमुख' posn='70'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='90'>
6.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='k4:VGNN2'>
7.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	राजनेताओं	NN	<fs af='राजनेता,n,m,pl,3,o,0,0' name='राजनेताओं' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='140'>
9.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='150'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNN2'>
10.1	सर्टीफिकेट	NN	<fs af='सर्टीफिकेट,n,m,sg,3,d,0,0' name='सर्टीफिकेट' posn='170'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6:NP8'>
11.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='180'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='nmod:NP8'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='200'>
	))
13	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
13.1	नैतिक	JJ	<fs af='नैतिक,adj,any,any,,d,,' name='नैतिक' posn='210'>
	))
14	((	CCP	<fs name='CCP3' drel='nmod:NP8'>
14.1	या	CC	<fs af='या,avy,,,,,,' name='या2' posn='220'>
	))
15	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
15.1	वैधानिक	JJ	<fs af='वैधानिक,adj,any,any,,d,,' name='वैधानिक' posn='230'>
	))
16	((	NP	<fs name='NP8' drel='k1s:VGF2'>
16.1	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,d,0,0' name='अधिकार' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
17.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	प्रजातंत्र	JJC	<fs af='प्रजातंत्र,n,m,sg,3,d,0,0' name='प्रजातंत्र' posn='30'>
2.2	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,d,,' name='विरोधी' posn='40'>
2.3	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='60'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP6'>
7.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' name='संवैधानिक' posn='140'>
8.2	प्रजातंत्र	NN	<fs af='प्रजातंत्र,n,m,sg,3,o,0,0' name='प्रजातंत्र2' posn='150'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='170'>
9.2	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' name='विश्वास' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	गफलत	NN	<fs af='गफलत,n,f,sg,3,o,0,0' name='गफलत' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6-k2:NP3'>
3.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	लगाते	VM	<fs af='लगा,v,m,sg,any,,ता,wA' name='लगाते' posn='90'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k4a:VGF2'>
9.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='160'>
9.2	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,o,,' name='विपक्षी' posn='170'>
9.3	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='180'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	आगे	NST	<fs af='आगे,nst,m,sg,3,o,,' name='आगे' posn='200'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	रास्ता	NN	<fs af='रास्ता,n,m,sg,3,d,0,0' name='रास्ता' posn='220'>
11.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
12.2	सूझ	VM	<fs af='सूझ,v,any,any,any,,0,0' name='सूझ' posn='250'>
12.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='260'>
12.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	जनतंत्र	NN	<fs af='जनतंत्र,n,m,sg,3,o,0,0' name='जनतंत्र' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,o,0,0' name='चिंता' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	विषय	NN	<fs af='विषय,n,m,sg,3,d,0,0' name='विषय' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF2'>
5.1	लोकतंत्र	NN	<fs af='लोकतंत्र,n,m,sg,3,o,0,0' name='लोकतंत्र' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='80'>
6.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP5'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	राजनेताओं	NN	<fs af='राजनेता,n,m,pl,3,o,0,0' name='राजनेताओं' posn='110'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='130'>
9.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='10'>
1.2	दल	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दल' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='40'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
4.2	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,o,0,0' name='जिम्मेदारी' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	बखूबी	JJ	<fs af='बखूबी,adj,any,any,,d,,' name='बखूबी' posn='90'>
5.2	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7a:NULL__VGF'>
2.1	आनंद	NNPC	<fs af='आनंद,n,m,sg,3,d,0,0' name='आनंद' posn='30'>
2.2	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,o,0,0' name='शर्मा' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='60'>
2.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP5'>
3.1	संघ	NNC	<fs af='संघ,n,m,sg,3,d,0,0' name='संघ' posn='80'>
3.2	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' name='प्रमुख' posn='90'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
4.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='120'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
5.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='rt:NULL__VGF'>
6.1	प्रजातंत्र	NN	<fs af='प्रजातंत्र,n,m,sg,3,o,0,0' name='प्रजातंत्र' posn='150'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF'>
7.1	अशोभनीय	JJ	<fs af='अशोभनीय,adj,any,any,,,,' name='अशोभनीय' posn='180'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
8.1	NULL	VM	<fs name='NULL'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='200'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	चुप्पी	NN	<fs af='चुप्पी,n,f,sg,3,d,0,0' name='चुप्पी' posn='220'>
	))
12	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
12.1	रहस्यमय	JJ	<fs af='रहस्यमय,adj,any,any,,,,' name='रहस्यमय' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='50'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP5'>
6.1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='80'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' name='संवैधानिक' posn='100'>
7.2	प्रजातंत्र	NN	<fs af='प्रजातंत्र,n,m,sg,3,o,0,0' name='प्रजातंत्र' posn='110'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='130'>
8.2	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' name='विश्वास' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='40'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNN'>
5.1	सांस्कृतिक	JJ	<fs af='सांस्कृतिक,adj,any,any,,d,,' name='सांस्कृतिक' posn='60'>
5.2	संगठन	NN	<fs af='संगठन,n,m,sg,3,d,0,0' name='संगठन' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='80'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='adv:VGF2'>
8.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='110'>
8.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='120'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	झूठा	JJ	<fs af='झूठा,adj,m,sg,,,,' name='झूठा' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	संघ	NN	<fs af='संघ,n,m,sg,3,d,0,0' name='संघ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	वक्त	NN	<fs af='वक्त,n,m,sg,3,o,0,0' name='वक्त' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	वक्त	RDP	<fs af='वक्त,n,m,sg,3,o,0,0' name='वक्त2' posn='40'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	नीति	NNC	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='80'>
4.2	निर्धारण	NN	<fs af='निर्धारण,n,m,sg,3,o,0,0' name='निर्धारण' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अपना	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपना' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	मत	NN	<fs af='मत,n,m,sg,3,d,0,0' name='मत' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='140'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अगुआई	NN	<fs af='अगुआई,n,f,sg,3,o,0,0' name='अगुआई' posn='30'>
2.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='170'>
3.2	जनतांत्रिक	NNPC	<fs af='जनतांत्रिक,adj,any,any,,d,,' name='जनतांत्रिक' posn='170'>
3.3	गठबंधन	NNP	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	(	SYM	<fs af='(,punk,,,,,,' name='(' posn=''''>
4.2	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='80'>
4.3	)	SYM	<fs af='),punk,,,,,,' name=')' posn=''''>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
5.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	संघ	NN	<fs af='संघ,n,m,sg,3,d,0,0' name='संघ' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGF'>
7.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='130'>
7.2	नीति	NNC	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='140'>
7.3	निर्धारण	NN	<fs af='निर्धारण,n,m,sg,3,o,0,0' name='निर्धारण' posn='150'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGF'>
8.1	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='170'>
8.2	किरदार	NN	<fs af='किरदार,n,m,sg,3,d,0,0' name='किरदार' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	निभाता	VM	<fs af='निभा,v,m,sg,any,,ता,wA' name='निभाता' posn='190'>
9.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='200'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	शासित	JJ	<fs af='शासित,adj,any,any,,o,,' name='शासित' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='30'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मुख्यमंत्री	NN	<fs af='मुख्यमंत्री,n,m,pl,3,d,0,0' name='मुख्यमंत्री' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='60'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	संघ	NNC	<fs af='संघ,n,m,sg,3,d,0,0' name='संघ' posn='80'>
6.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,d,0,0' name='कार्यालय' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	जाकर	VM	<fs af='जा,v,any,any,any,,कर,kara' name='जाकर' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश' posn='110'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	लेते	VM	<fs af='ले,v,m,pl,any,,ता,wA' name='लेते' posn='120'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	उनका	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनका' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	रिपोर्ट	NNC	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='30'>
3.2	कार्ड	NN	<fs af='कार्ड,n,m,sg,3,d,0,0' name='कार्ड' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	संघ	NN	<fs af='संघ,n,m,sg,3,d,0,0' name='संघ' posn='50'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='80'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' name='मौजूदा' posn='40'>
4.2	हालात	NN	<fs af='हालात,n,m,pl,3,o,0,0' name='हालात' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0,0' name='विचारधारा' posn='90'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='110'>
7.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' name='निशाना' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	साधते	VM	<fs af='साध,v,m,sg,any,,ता,wA' name='साधते' posn='40'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='60'>
4.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='70'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	अंतर	NNC	<fs af='अंतर,n,m,sg,3,d,0,0' name='अंतर' posn='110'>
7.2	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='k7:VGNF2'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	अंतर	NNC	<fs af='अंतर,n,m,sg,3,d,0,0' name='अंतर2' posn='140'>
9.2	कलह	NN	<fs af='कलह,n,f,sg,3,o,0,0' name='कलह' posn='150'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
10	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
10.1	घिरा	VM	<fs af='घिर,v,m,sg,any,,या,yA' name='घिरा' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,d,,' name='विपक्षी' posn='180'>
11.2	दल	NN	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNN'>
13.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='210'>
	))
14	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
14.1	निभाने	VM	<fs af='निभा,v,any,any,any,o,ना,nA' name='निभाने' posn='220'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
15	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
15.1	विफल	JJ	<fs af='विफल,adj,any,any,,,,' name='विफल' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='250'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='40'>
2.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	गैरहाजिरी	NN	<fs af='गैरहाजिरी,n,f,sg,3,o,0,0' name='गैरहाजिरी' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rh:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='80'>
5.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,o,,' name='आपसी' posn='100'>
6.2	कलह	NN	<fs af='कलह,n,f,sg,3,o,0,0' name='कलह' posn='110'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='120'>
6.4	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	अपेक्षित	JJ	<fs af='अपेक्षित,adj,any,any,,d,,' name='अपेक्षित' posn='140'>
7.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
8.2	निभा	VM	<fs af='निभा,v,any,any,any,,0,0' name='निभा' posn='170'>
8.3	पा	VAUX	<fs af='पा,v,any,any,any,,0,0' name='पा' posn='180'>
8.4	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='190'>
8.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,,' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	जुड़े	VM	<fs af='जुड़,v,m,sg,any,,या,yA' name='जुड़े' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	मुद्दे	NN	<fs af='मुद्दा,n,m,pl,3,d,0,0' name='मुद्दे' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
5.1	उठाने	VM	<fs af='उठा,v,any,any,any,o,ना,nA' name='उठाने' posn='60'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGNN2'>
7.1	उन	PRP	<fs af='वह,pn,any,pl,3,o,0,0' name='उन' posn='80'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNN2'>
8.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='100'>
	))
9	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='adv:VGF'>
10.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='130'>
10.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='140'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF'>
11.1	नाकाम	JJ	<fs af='नाकाम,adj,any,any,,,,' name='नाकाम' posn='150'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='160'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
