<document id="2484347">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>4.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>9  </wordcount>			
<caption>दसवें साल में एक मंझा खिलाड़ी बना नौसिखिया एजेंसियां बंगलोर। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	१९९६	NNP	<fs af='१९९६,n,any,sg,3,o,0,0' name='१९९६' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNN'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	नौसिखिए	NN	<fs af='नौसिखिया,n,m,sg,3,o,0,0' name='नौसिखिए' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='60'>
2.4	हैसियत	PSP	<fs af='हैसियत,n,f,,,o,,' name='हैसियत' posn='60'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,d,0,0' name='राजनीति' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
5.2	वाले	PSP	<fs af='वाला,psp,m,sg,3h,d,,' name='वाले' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.' posn='130'>
6.2	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' name='डी.' posn='140'>
6.3	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,d,0,0' name='कुमारस्वामी' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष2' posn='160'>
7.2	२००६	NNP	<fs af='२००६,n,any,sg,3,o,0,0' name='२००६' posn='170'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='190'>
8.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='200'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='fragof:NP9'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='220'>
9.2	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,any,o,0,0' name='ऐसे' posn='230'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP9'>
10.1	मंजे	VM	<fs af='मंझे,v,m,sg,3h,,या,yA' name='मंजे' posn='240'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='260'>
11.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='270'>
11.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='270'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='290'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF'>
12.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='300'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='310'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='320'>
	))
14	((	NP	<fs coref=':NP9' name='NP11' drel='k1:VGF2'>
14.1	जिसने	PRP	<fs af='जो,pn,any,sg,3,o,ने,ne' name='जिसने' posn='330'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13'>
15.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='340'>
15.2	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='350'>
15.3	अखाड़े	NN	<fs af='अखाडा,n,m,pl,3,o,0,0' name='अखाड़े' posn='360'>
15.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='370'>
	))
16	((	NP	<fs name='NP13' drel='k2:VGF2'>
16.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई2' posn='380'>
16.2	कद्दारों	NN	<fs af='कद्दार,n,m,pl,3,o,0,0' name='कद्दारों' posn='390'>
16.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='400'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF2'>
17.1	चित	JJ	<fs af='चित,adj,any,any,,,,' name='चित' posn='410'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP9'>
18.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='420'>
18.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='430'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,d,0,0' name='कुमारस्वामी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मां	NN	<fs af='माँ,n,f,sg,3,o,0,0' name='मां' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	चेन्नमा	NNP	<fs af='चेन्नमा,n,f,sg,3,o,0,0' name='चेन्नमा' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	कहने	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहने' posn='60'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='adv:VGF'>
6.1	बड़ी	JJ	<fs af='बडा,adj,f,sg,,o,,' name='बड़ी' posn='80'>
6.2	अनिच्छा	NN	<fs af='अनिच्छा,n,f,sg,3,o,0,0' name='अनिच्छा' posn='90'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='130'>
8.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='10'>
1.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='20'>
1.3	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.' posn='30'>
1.4	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' name='डी.' posn='40'>
1.5	देवगौड़ा	NNP	<fs af='देवगौड़ा,n,m,sg,3,o,0,0' name='देवगौड़ा' posn='50'>
1.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
2.2	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' name='बेटे' posn='80'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='100'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	वे	DEM	<fs af='वह,pn,any,pl,3,d,,' name='वे' posn='120'>
4.2	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='130'>
4.3	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' name='चुनाव' posn='140'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लड़े	VM	<fs af='लड,v,m,pl,3,,या,yA' name='लड़े' posn='150'>
5.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
6	((	NP	<fs coref=':NP4' name='NP5' drel='k5:VGF2'>
6.1	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,में,meM' name='जिनमें' posn='180'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF2'>
7.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='200'>
7.2	दो	QC	<fs af='दो,num,any,any,,o,,' name='दो' posn='210'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF2'>
8.1	कामयाबी	NN	<fs af='कामयाबी,n,f,sg,3,d,0,0' name='कामयाबी' posn='230'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
9.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,o,0,0' name='कुमारस्वामी' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='30'>
2.2	सफलता	NN	<fs af='सफलता,n,f,sg,3,d,0,0' name='सफलता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='50'>
3.2	१९९६	NNP	<fs af='१९९६,n,any,sg,3,o,0,0' name='१९९६' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs coref='NP3' name='NP4' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	देवगौड़ा	NNP	<fs af='देवगौड़ा,n,m,sg,3,o,0,0' name='देवगौड़ा' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGF2'>
7.1	कनकपुरा	NNP	<fs af='कनकपुरा,n,m,sg,3,d,0,0' name='कनकपुरा' posn='130'>
7.2	संसदीय	NNC	<fs af='संसदीय,adj,any,any,,d,,' name='संसदीय' posn='170'>
7.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='150'>
7.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP7'>
8.1	अविभाजित	JJ	<fs af='अविभाजित,adj,any,any,,d,,' name='अविभाजित' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF3'>
9.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='180'>
9.2	एस	NNP	<fs af='एस,n,m,sg,3,d,0,0' name='एस' posn='190'>
9.3	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,o,0,0' name='प्रत्याशी' posn='200'>
9.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='210'>
9.5	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='210'>
9.6	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='250'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,,,' name='प्रस्तावित' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किया' posn='270'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='280'>
	))
14	((	CCP	<fs name='CCP' drel='nmod__relc:NP3'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='290'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='300'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF3'>
16.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='310'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
17.1	जीत	VM	<fs af='जीत,v,any,any,any,,0,0' name='जीत' posn='320'>
17.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्ष	NNPC	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	१९९८	NNP	<fs af='१९९८,n,m,sg,3,o,0,0' name='१९९८' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,d,0,0' name='कुमारस्वामी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपना	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपना' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	जादू	NN	<fs af='जादू,n,m,sg,3,d,0,0' name='जादू' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	दोहराने	VM	<fs af='दोहरा,v,any,any,any,o,ना,nA' name='दोहराने' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	नाकाम	JJ	<fs af='नाकाम,adj,any,any,,,,' name='नाकाम' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='100'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='120'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='140'>
10.2	चंद्रशेखर	NNPC	<fs af='चंद्रशेखर,n,m,sg,3,d,0,0' name='चंद्रशेखर' posn='150'>
10.3	मूर्ति	NNP	<fs af='मूर्ति,n,m,sg,3,o,0,0' name='मूर्ति' posn='160'>
10.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k3:VGF2'>
11.1	हाथों	NN	<fs af='हाथ,n,m,pl,3,d,0,0' name='हाथों' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k4:VGF2'>
12.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	मात	NN	<fs af='मात,n,f,sg,3,d,0,0' name='मात' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	खानी	VM	<fs af='खा,v,f,sg,any,,ना,nA' name='खानी' posn='210'>
14.2	पड़ी	VAUX	<fs af='पड,v,f,sg,any,,या,yA' name='पड़ी' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	दोहरा	JJ	<fs af='दोहरा,adj,m,sg,,d,,' name='दोहरा' posn='50'>
3.2	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' name='झटका' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	NP	<fs coref='NP' name='NP4' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	सथनुर	NNP	<fs af='सथनुर,n,m,sg,3,d,0,0' name='सथनुर' posn='100'>
6.2	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k7p:VGF2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	कनकपुरा	NNP	<fs af='कनकपुरा,n,m,sg,3,d,0,0' name='कनकपुरा' posn='130'>
8.2	संसदीय	NNC	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='140'>
8.3	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='150'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	मतदाताओं	NN	<fs af='मतदाता,n,m,pl,3,o,0,0' name='मतदाताओं' posn='170'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें2' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP'>
11.1	उखाड़	VM	<fs af='उखाड,v,any,any,any,,0,0' name='उखाड़' posn='200'>
11.2	फेंका	VAUX	<fs af='फेंक,v,m,sg,any,,या,yA' name='फेंका' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	देवगौड़ा	NNP	<fs af='देवगौड़ा,n,m,sg,3,d,0,0' name='देवगौड़ा' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' name='घरेलू' posn='60'>
4.2	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	हासन	NNP	<fs af='हासन,n,m,sg,3,o,0,0' name='हासन' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k5:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	बड़े	JJ	<fs af='बडा,adj,m,sg,,d,,' name='बड़े' posn='110'>
8.2	पुत्र	NN	<fs af='पुत्र,n,m,sg,3,d,0,0' name='पुत्र' posn='120'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.' posn='130'>
9.2	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' name='डी.' posn='140'>
9.3	रवन्ना	NNP	<fs af='रवन्ना,n,m,sg,3,d,0,0' name='रवन्ना' posn='150'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='160'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
11	((	NP	<fs name='NP10' drel='nmod:NP11'>
11.1	परंपरागत	JJ	<fs af='परंपरागत,adj,any,any,,o,,' name='परंपरागत' posn='180'>
11.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='190'>
	))
12	((	NP	<fs name='NP11' drel='ccof:CCP'>
12.1	होलनसिंपुरा	NNP	<fs af='होलनसिंपुरा,n,m,sg,3,d,0,0' name='होलनसिंपुरा' posn='200'>
12.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट2' posn='210'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	हार	VM	<fs af='हार,v,any,any,any,,0,0' name='हार' posn='230'>
13.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='240'>
13.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	ज्योतिष	NN	<fs af='ज्योतिष,n,m,sg,3,o,0,0' name='ज्योतिष' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='40'>
3.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,o,0,0' name='कुमारस्वामी' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	भाग्य	NN	<fs af='भाग्य,n,m,sg,3,o,0,0' name='भाग्य' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	वर्ष	NNPC	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='100'>
6.2	२००४	NNP	<fs af='२००४,n,m,sg,3,o,0,0' name='२००४' posn='110'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	मारा	VM	<fs af='मार,v,m,sg,any,,या,yA' name='मारा' posn='150'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k5:VGF2'>
11.1	रामनगरम	NNP	<fs af='रामनगरम,n,m,sg,3,d,0,0' name='रामनगरम' posn='170'>
11.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='180'>
11.3	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='190'>
11.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	जीत	VM	<fs af='जीत,v,any,any,any,,0,0' name='जीत' posn='210'>
12.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्तमान	NN	<fs af='वर्तमान,n,m,sg,3,o,0,0' name='वर्तमान' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='60'>
4.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='70'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	प्रतिनिधित्व	NN	<fs af='प्रतिनिधित्व,n,m,sg,3,d,0,0' name='प्रतिनिधित्व' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
6.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='110'>
6.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
