<document id="2481937">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>4.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>4  </wordcount>			
<caption>वोल्कर दस्तावेज संसद में लाएं राजग प्रे नई दिल्ली। </caption>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	वोल्कर	NNPC	<fs af='वोल्कर,n,m,sg,3,d,0,0' name='वोल्कर' posn='10'>
1.2	रिपोर्ट	NNP	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGNN'>
4.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
4.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='100'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	स्थगन	NNC	<fs af='स्थगन,n,m,sg,3,d,0,0' name='स्थगन' posn='120'>
5.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,o,0,0' name='संभावना' posn='160'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
7.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='190'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF'>
10.1	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' name='लालकृष्ण' posn='220'>
10.2	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='230'>
10.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='240'>
	))
11	((	NP	<fs name='NP10' drel='k7t:VGF'>
11.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='250'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
12	((	NP	<fs name='NP11' drel='nmod:NP12'>
12.1	लोकसभा	NNC	<fs af='लोकसभा,n,m,sg,3,d,0,0' name='लोकसभा2' posn='270'>
12.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='280'>
	))
13	((	NP	<fs name='NP12' drel='k4:VGF'>
13.1	सोमनाथ	NNPC	<fs af='सोमनाथ,n,m,sg,3,d,0,0' name='सोमनाथ' posn='290'>
13.2	चटर्जी	NNP	<fs af='चटर्जी,n,any,sg,3,o,0,0' name='चटर्जी' posn='300'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='310'>
	))
14	((	NP	<fs name='NP13' drel='k2:VGF'>
14.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='320'>
14.2	दस्तावेज	NN	<fs af='दस्तावेज,n,m,sg,3,d,0,0' name='दस्तावेज' posn='330'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='340'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	चटर्जी	NNP	<fs af='चटर्जी,n,any,sg,3,o,0,0' name='चटर्जी' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNF'>
4.1	वीरेंद्र	NNPC	<fs af='वीरेंद्र,n,m,sg,3,d,0,0' name='वीरेंद्र' posn='60'>
4.2	दयाल	NNPC	<fs af='दयाल,n,any,sg,3,d,0,0' name='दयाल' posn='70'>
4.3	कमेटी	NNP	<fs af='कमेटी,n,f,sg,3,o,0,0' name='कमेटी' posn='80'>
4.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGNF'>
5.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='100'>
5.2	राष्ट्र	NNPC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='110'>
5.3	जांच	NNPC	<fs af='जांच,n,m,sg,3,d,0,0' name='जांच' posn='120'>
5.4	कमेटी	NNP	<fs af='कमेटी,n,f,sg,3,o,0,0' name='कमेटी2' posn='130'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF'>
6.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='150'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP6'>
7.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='160'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,एं,eM' name='गए' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='180'>
8.2	दस्तावेजों	NN	<fs af='दस्तावेज,n,m,pl,3,o,0,0' name='दस्तावेजों' posn='190'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='210'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGNN'>
10.1	पटल	NN	<fs af='पटल,n,m,sg,3,o,0,0' name='पटल' posn='230'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
11.1	रखे	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखे' posn='250'>
11.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='260'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='280'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='290'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,3,,या१,yA1' name='गई' posn='300'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	दयाल	NNP	<fs af='दयाल,n,any,sg,3,o,0,0' name='दयाल' posn='30'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='40'>
2.3	हवाले	PSP	<fs af='हवाला,n,m,,,o,,' name='हवाले' posn='40'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	आई	VM	<fs af='आ,v,f,pl,any,,या,yA' name='आई' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	खबरों	NN	<fs af='खबर,n,f,pl,3,o,0,0' name='खबरों' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='100'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
5.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNN'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k5:VGNN'>
8.1	न्यूयार्क	NNP	<fs af='न्यूयार्क,n,m,sg,3,o,0,0' name='न्यूयार्क' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP8'>
9.1	वोल्कर	NNPC	<fs af='वोल्कर,n,m,sg,3,d,0,0' name='वोल्कर' posn='170'>
9.2	कमेटी	NNP	<fs af='कमेटी,n,f,sg,3,o,0,0' name='कमेटी' posn='180'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='nmod:NP8'>
10.1	गैर	JJ	<fs af='गैर,adj,any,any,,o,,' name='गैर' posn='200'>
10.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='210'>
10.3	करार	NN	<fs af='करार,n,m,sg,3,o,0,0' name='करार' posn='220'>
10.4	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGNN'>
11.1	लाभांवितों	NN	<fs af='लाभांवित,n,m,pl,3,o,0,0' name='लाभांवितों' posn='240'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='260'>
	))
13	((	CCP	<fs name='CCP2' drel='nmod:NP11'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP2'>
14.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='280'>
14.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='290'>
14.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='300'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='310'>
15.2	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='320'>
15.3	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='330'>
15.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='340'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGNN'>
16.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='350'>
	))
17	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
17.1	आने	VM	<fs af='आ,v,any,any,any,d,ना,nA' name='आने' posn='360'>
	))
18	((	JJP	<fs name='JJP' drel='nmod:NP13'>
18.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,d,,' name='संबंधी' posn='370'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGNF2'>
19.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='380'>
19.2	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,d,,' name='आवश्यक' posn='390'>
19.3	दस्तावेज	NN	<fs af='दस्तावेज,n,m,sg,3,d,0,0' name='दस्तावेज' posn='400'>
	))
20	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
20.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='410'>
	))
21	((	NP	<fs name='NP14' drel='k1:VGF2'>
21.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='420'>
	))
22	((	NP	<fs name='NP15' drel='k7p:VGF2'>
22.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='430'>
	))
23	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
23.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='440'>
23.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='450'>
23.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='460'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	खबरों	NN	<fs af='खबर,n,f,pl,3,o,0,0' name='खबरों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='60'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	भाषण	NN	<fs af='भाषण,n,m,sg,3,o,0,0' name='भाषण' posn='110'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='k4:VGNF'>
7.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='130'>
7.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='140'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGNF'>
8.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='170'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='k7p:VGF2'>
12.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='210'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF2'>
13.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='230'>
13.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='240'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='250'>
	))
14	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
14.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,d,,' name='गंभीर' posn='260'>
	))
15	((	CCP	<fs name='CCP2' drel='nmod:NP11'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
16	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
16.1	सार्थक	JJ	<fs af='सार्थक,adj,any,any,,d,,' name='सार्थक' posn='280'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF2'>
17.1	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='290'>
17.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='300'>
17.3	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='310'>
	))
18	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
18.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='330'>
18.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='340'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	ज़रूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='ज़रूरी' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voice-type='active' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGF2'>
6.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='60'>
6.2	दस्तावेजों	NN	<fs af='दस्तावेज,n,m,pl,3,o,0,0' name='दस्तावेजों' posn='70'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='90'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF2'>
8.1	पटल	NN	<fs af='पटल,n,m,sg,3,o,0,0' name='पटल' posn='110'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='130'>
9.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	उप	NNC	<fs af='उप,adj,any,any,,o,,' name='उप' posn='220'>
4.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	विजय	NNPC	<fs af='विजय,n,m,sg,3,d,0,0' name='विजय' posn='90'>
5.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='100'>
5.3	मलहोत्रा	NNP	<fs af='मलहोत्रा,n,any,sg,3,o,0,0' name='मलहोत्रा' posn='110'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP9'>
8.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='150'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='170'>
9.2	सदनों	NN	<fs af='सदन,n,m,pl,3,o,0,0' name='सदनों' posn='180'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,d,0,0' name='विपक्ष' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	कार्यवाही	NN	<fs af='कार्यवाही,n,f,sg,3,d,0,0' name='कार्यवाही' posn='210'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	ठप	JJ	<fs af='ठप,adj,any,any,,,,' name='ठप' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
13.2	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='vmod:VGF'>
2.1	इतना	QF	<fs af='इतना,adj,m,sg,,,,' name='इतना' posn='20'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='40'>
3.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:JJP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGF2'>
5.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF2'>
6.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	वोल्कर	NNP	<fs af='वोल्कर,n,m,sg,3,o,0,0' name='वोल्कर' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	दस्तावेज	NN	<fs af='दस्तावेज,n,m,pl,3,d,0,0' name='दस्तावेज' posn='130'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
9.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='140'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='imperative' drel='ccof:CCP'>
10.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='150'>
10.2	जाएं	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' name='जाएं' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
6.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='80'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	भावी	JJ	<fs af='भावी,adj,any,any,,d,,' name='भावी' posn='100'>
7.2	रणनीति	NN	<fs af='रणनीति,n,f,sg,3,d,0,0' name='रणनीति' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF2'>
10.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='160'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF2'>
11.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='180'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	मिलेंगे	VM	<fs af='मिल,v,m,pl,3,,गा,gA' name='मिलेंगे' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	JJP	<fs name='JJP' drel='k1s:VGF'>
1.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP' drel='ccof:CCP2'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='40'>
	))
5	((	CCP	<fs name='CCP2' drel='nmod:NP3'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='ccof:CCP2'>
6.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,d,0,0' name='विपक्ष' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	दोनों	NN	<fs af='दो,n,m,pl,3,o,0,0' name='दोनों' posn='70'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
7.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2'>
8.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='100'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNN'>
9.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='120'>
9.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='130'>
9.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGNN'>
10.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='150'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
11	((	VGNN	<fs name='VGNN' drel='nmod__k2inv:NP7'>
11.1	लाए	VM	<fs af='ला,v,m,sg,any,,या,yA' name='लाए' posn='170'>
11.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='180'>
11.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	स्थगन	NNC	<fs af='स्थगन,n,m,sg,3,d,0,0' name='स्थगन' posn='200'>
12.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='210'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
13.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='230'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	अनौपचारिक	JJ	<fs af='अनौपचारिक,adj,any,any,,d,,' name='अनौपचारिक' posn='250'>
14.2	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='270'>
15.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पैंथर	NNP	<fs af='पैंथर,n,m,sg,3,d,0,0' name='पैंथर' posn='40'>
2.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	भीम	NNPC	<fs af='भीम,n,m,sg,3,d,0,0' name='भीम' posn='80'>
4.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	तेल	NNPC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='130'>
6.2	के	NNPC	<fs af='का,psp,,,,,,' name='के2' posn='140'>
6.3	बदले	NNPC	<fs af='बदले,n,m,sg,3,d,0,0' name='बदले' posn='150'>
6.4	अनाज	NNPC	<fs af='अनाज,n,m,sg,3,d,0,0' name='अनाज' posn='160'>
6.5	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='170'>
6.6	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP8'>
7.1	घोटाले	JJC	<fs af='घोटाला,n,m,sg,3,d,0,0' name='घोटाले' posn='190'>
7.2	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='200'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	वोल्कर	NNPC	<fs af='वोल्कर,n,m,sg,3,d,0,0' name='वोल्कर' posn='210'>
8.2	कमेटी	NNP	<fs af='कमेटी,n,f,sg,3,o,0,0' name='कमेटी' posn='220'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='240'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
10	((	NP	<fs name='NP9' drel='k2g:VGF'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='260'>
10.2	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='270'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
11.2	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='290'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:NULL__VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
4.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='70'>
5.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k5:NULL__VGF'>
6.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='90'>
6.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='100'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	इस्तीफ़े	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' name='इस्तीफ़े' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:NULL__VGF'>
8.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k1s:NULL__VGF'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
9.2	घातक	JJ	<fs af='घातक,adj,any,any,,d,,' name='घातक' posn='160'>
9.3	साजिश	NN	<fs af='साजिश,n,f,sg,3,d,0,0' name='साजिश' posn='170'>
	))
10	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF' drel='ccof:CCP2'>
10.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP10'>
12.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='190'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='200'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNN'>
13.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='210'>
13.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='220'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGNN'>
14.1	अस्थिर	JJ	<fs af='अस्थिर,adj,any,any,,,,' name='अस्थिर' posn='240'>
	))
15	((	VGNN	<fs name='VGNN' drel='r6:NP10'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='250'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='260'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF2'>
16.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='270'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
