<document id="2573582">
<head>
<title></title>			
<caption>फुटबाल खिलाड़ी क्रिस्टियनो डि लिमा की मैदान पर मौत        एजेंसियां   : बंगलोर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8892</byte_count>			
<word_count>355</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फेडरेशन	NNPC	<fs af='फेडरेशन,n,m,sg,3,d,0,0' name='फेडरेशन' posn='10'>
1.2	कप	NNPC	<fs af='कप,n,m,sg,3,d,0,0' name='कप' posn='20'>
1.3	फुटबाल	NNPC	<fs af='फुटबाल,n,f,sg,3,d,0,0' name='फुटबाल' posn='30'>
1.4	चैपिंयनशिप	NNP	<fs af='चैपिंयनशिप,n,f,sg,3,o,0,0' name='चैपिंयनशिप' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	फाइनल	NN	<fs af='फाइनल,n,m,sg,3,o,0,0' name='फाइनल' posn='60'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='80'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7a:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
4.2	दुखद	JJ	<fs af='दुखद,adj,any,any,,o,,' name='दुखद' posn='110'>
4.3	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='120'>
4.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
4.5	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	ब्राजिलियन	JJ	<fs af='ब्राजिलियन,adj,any,any,,o,,' name='ब्राजिलियन' posn='150'>
5.2	स्ट्राइकर	NN	<fs af='स्ट्राइकर,n,m,sg,3,o,0,0' name='स्ट्राइकर' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='r6-k1:NP8'>
6.1	क्रिस्टियनो	NNPC	<fs af='क्रिस्टियनो,n,m,sg,3,d,0,0' name='क्रिस्टियनो' posn='170'>
6.2	डि	NNPC	<fs af='डि,n,m,sg,3,d,0,0' name='डि' posn='180'>
6.3	लिमा	NNPC	<fs af='लिमा,n,m,sg,3,d,0,0' name='लिमा' posn='190'>
6.4	जूनियर	NNP	<fs af='जूनियर,n,m,sg,3,o,0,0' name='जूनियर' posn='200'>
6.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGF'>
7.1	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान' posn='220'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
7.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='240'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='250'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='260'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='270'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुक़ाबला	NN	<fs af='मुकाबला,n,m,sg,3,d,0,0' name='मुक़ाबला' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मोहन	NNPC	<fs af='मोहन,n,m,sg,3,d,0,0' name='मोहन' posn='20'>
2.2	बागान	NNP	<fs af='बागान,n,m,sg,3,d,0,0' name='बागान' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	डेंपो	NNP	<fs af='डेंपो,n,m,sg,3,o,0,0' name='डेंपो' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	डेंपो	NNP	<fs af='डेंपो,n,m,sg,3,d,0,0' name='डेंपो' posn='10'>
1.2	स्पोर्टस	NNC	<fs af='स्पोर्टस,n,m,pl,3,d,0,0' name='स्पोर्टस' posn='20'>
1.3	क्लब	NN	<fs af='क्लब,n,m,sg,3,o,0,0' name='क्लब' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	क्रिस्टियनो	NNP	<fs af='क्रिस्टियनो,n,m,sg,3,o,0,0' name='क्रिस्टियनो' posn='60'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='80'>
3.2	गोल	NN	<fs af='गोल,n,m,sg,3,d,0,0' name='गोल' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दागा	VM	<fs af='दाग,v,m,sg,any,,या,yA' name='दागा' posn='100'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	गोल	NN	<fs af='गोल,n,m,sg,3,o,0,0' name='गोल' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	हवा	NN	<fs af='हवा,n,f,sg,3,o,0,0' name='हवा' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
4.1	उछले	VM	<fs af='उछल,v,any,sg,3h,,या,yA' name='उछले' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='nmod__relc:NP5' name='NULL__CCP'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	नीचे	NST	<fs af='नीचे,nst,m,sg,3,d,,' name='नीचे' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
7.1	गिरे	VM	<fs af='गिर,v,m,sg,3h,,या,yA' name='गिरे' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF3'>
8.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
9.2	खिलाड़ी	NN	<fs af='खिलाडी,n,m,sg,3,o,0,0' name='खिलाड़ी' posn='130'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	कोहनी	NN	<fs af='कोहनी,n,f,sg,3,d,0,0' name='कोहनी' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='160'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF3'>
12.1	सीने	NN	<fs af='सीना,n,m,sg,3,o,0,0' name='सीने' posn='170'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
13	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
13.1	टकरा	VM	<fs af='टकरा,v,any,any,any,,0,0' name='टकरा' posn='190'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='200'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	चिकित्सा	NN	<fs af='चिकित्सा,n,f,sg,3,d,0,0' name='चिकित्सा' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='60'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
6.2	होनहार	JJ	<fs af='होनहार,adj,any,any,,o,,' name='होनहार' posn='100'>
6.3	खिलाड़ी	NN	<fs af='खिलाडी,n,m,sg,3,o,0,0' name='खिलाड़ी' posn='110'>
6.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
8.2	बचाई	VM	<fs af='बचा,v,f,sg,any,,या,yA' name='बचाई' posn='150'>
8.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='160'>
8.4	सकी	VAUX	<fs af='सक,v,f,sg,any,,या,yA' name='सकी' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	हादसे	NN	<fs af='हादसा,n,m,sg,3,o,0,0' name='हादसे' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	दर्शक	NNC	<fs af='दर्शक,n,m,sg,3,d,0,0' name='दर्शक' posn='40'>
2.2	दीर्घा	NN	<fs af='दीर्घा,n,m,sg,3,o,0,0' name='दीर्घा' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	सन्नाटा	NN	<fs af='सन्नाटा,n,m,sg,3,d,0,0' name='सन्नाटा' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	छा	VM	<fs af='छा,v,any,any,any,,0,0' name='छा' posn='80'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	डेंपो	NNP	<fs af='डेंपो,n,m,sg,3,o,0,0' name='डेंपो' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	चैंपियनशिप	NN	<fs af='चैंपियनशिप,n,f,sg,3,o,0,0' name='चैंपियनशिप' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पहली	QO	<fs af='पहला,num,f,sg,,o,,' name='पहली' posn='50'>
3.2	खिताबी	JJ	<fs af='खिताबी,adj,any,any,,o,,' name='खिताबी' posn='60'>
3.3	जीत	NN	<fs af='जीत,n,f,sg,3,o,0,0' name='जीत' posn='70'>
3.4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNF'>
4.1	हीरो	NN	<fs af='हीरो,n,m,sg,3,d,0,0' name='हीरो' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='110'>
6.2	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,d,,' name='वर्षीय' posn='120'>
6.3	क्रिस्टियनो	NNPC	<fs af='क्रिस्टियनो,n,m,sg,3,d,0,0' name='क्रिस्टियनो' posn='130'>
6.4	जूनियर	NNP	<fs af='जूनियर,n,m,sg,3,d,0,0' name='जूनियर' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='150'>
7.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='160'>
7.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k2p:VGF'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='190'>
9.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	ईस्ट	NNPC	<fs af='ईस्ट,n,m,sg,3,d,0,0' name='ईस्ट' posn='30'>
3.2	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' name='बंगाल' posn='40'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	खेलते	VM	<fs af='खेल,v,m,sg,3h,,ता,wA' name='खेलते' posn='70'>
4.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
6.2	सीजन	NN	<fs af='सीजन,n,m,sg,3,o,0,0' name='सीजन' posn='110'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='rt:VGF2'>
8.1	डेंपो	NNP	<fs af='डेंपो,n,m,sg,3,o,0,0' name='डेंपो' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	खेलने	VM	<fs af='खेल,v,any,any,any,,ना,nA' name='खेलने' posn='170'>
9.2	लगे	VAUX	<fs af='लग,v,m,sg,3h,,या,yA' name='लगे' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	क्रिस्टियनो	NNP	<fs af='क्रिस्टियनो,n,m,sg,3,o,0,0' name='क्रिस्टियनो' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	४२वें	QO	<fs af='४२वाँ,num,m,sg,,o,,' name='४२वें' posn='30'>
2.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	पहला	QO	<fs af='पहला,num,m,sg,,d,,' name='पहला' posn='100'>
5.2	गोल	NN	<fs af='गोल,n,m,sg,3,d,0,0' name='गोल' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दागा	VM	<fs af='दाग,v,m,sg,any,,या,yA' name='दागा' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	७८वें	QO	<fs af='७८वाँ,num,m,sg,,o,,' name='७८वें' posn='30'>
2.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='60'>
3.2	गोल	NN	<fs af='गोल,n,m,sg,3,d,0,0' name='गोल' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='rd:VGF'>
8.1	नेट	NN	<fs af='नेट,n,m,sg,3,o,0,0' name='नेट' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
8.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मोहनबागान	NNP	<fs af='मोहनबागान,n,m,sg,3,o,0,0' name='मोहनबागान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	गोलची	NN	<fs af='गोलची,n,m,sg,3,d,0,0' name='गोलची' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सुब्रत	NNPC	<fs af='सुब्रत,n,m,sg,3,d,0,0' name='सुब्रत' posn='40'>
3.2	पॉल	NNP	<fs af='पॉल,n,m,sg,3,d,0,0' name='पॉल' posn='50'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='rd:VGF'>
4.1	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
4.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लपके	VM	<fs af='लपक,v,m,sg,3h,,या,yA' name='लपके' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	क्रिस्टियनो	NNP	<fs af='क्रिस्टियनो,n,m,sg,3,d,0,0' name='क्रिस्टियनो' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	हवा	NN	<fs af='हवा,n,f,sg,3,o,0,0' name='हवा' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='40'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='60'>
5.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='70'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	संभवतः	RB	<fs af='संभवतः,adv,,,,,,' name='संभवतः' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	पॉल	NNP	<fs af='पॉल,n,m,sg,3,o,0,0' name='पॉल' posn='90'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	कोहनी	NN	<fs af='कोहनी,n,f,sg,3,d,0,0' name='कोहनी' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	सीने	NN	<fs af='सीना,n,m,sg,3,o,0,0' name='सीने' posn='130'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	टकराई	VM	<fs af='टकरा,v,f,sg,any,,या,yA' name='टकराई' posn='150'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	जमीन	NN	<fs af='जमीन,n,f,sg,3,o,0,0' name='जमीन' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	चित	JJ	<fs af='चित,adj,any,any,,,,' name='चित' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='50'>
4.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
3.1	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया' posn='60'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='70'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	चिकित्सकों	NN	<fs af='चिकित्सक,n,m,pl,3,o,0,0' name='चिकित्सकों' posn='90'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	कृत्रिम	JJ	<fs af='कृत्रिम,adj,any,any,,d,,' name='कृत्रिम' posn='120'>
7.2	सांस	NN	<fs af='साँस,n,f,sg,3,d,0,0' name='सांस' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='140'>
	))
9	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF3'>
10.1	शरीर	NN	<fs af='शरीर,n,m,sg,3,o,0,0' name='शरीर' posn='160'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF3'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='180'>
11.2	हरकत	NN	<fs af='हरकत,n,f,sg,3,d,0,0' name='हरकत' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
12.2	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
3.2	निजी	JJ	<fs af='निजी,adj,any,any,,d,,' name='निजी' posn='50'>
3.3	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,d,0,0' name='अस्पताल' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='70'>
4.2	जाया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='जाया' posn='80'>
4.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	जहाँ	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहाँ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	जूनियर	NN	<fs af='जूनियर,n,m,sg,3,o,0,0' name='जूनियर' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k2s:VGF'>
4.1	मृत	JJ	<fs af='मृत,adj,any,any,,,,' name='मृत' posn='60'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF'>
5.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,,any,या,yA' name='दिया' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	होसमट	NNP	<fs af='होसमट,n,m,sg,3,d,0,0' name='होसमट' posn='10'>
1.2	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0,0' name='अस्पताल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='40'>
2.2	चिकित्सा	NNC	<fs af='चिकित्सा,n,f,sg,3,d,0,0' name='चिकित्सा' posn='50'>
2.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सत्यप्रकाश	NNP	<fs af='सत्यप्रकाश,n,m,sg,3,o,0,0' name='सत्यप्रकाश' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	मौत	NN	<fs af='मौत,n,f,sg,3,o,0,0' name='मौत' posn='110'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	पोस्टमार्टम	NN	<fs af='पोस्टमार्टम,n,m,sg,3,o,0,0' name='पोस्टमार्टम' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
8.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	चलेगा	VM	<fs af='चल,v,m,sg,3,,गा,gA' name='चलेगा' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	फुटबॉल	NNC	<fs af='फुटबॉल,n,f,sg,3,d,0,0' name='फुटबॉल' posn='30'>
2.2	जगत	NN	<fs af='जगत,n,m,sg,3,o,0,0' name='जगत' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='90'>
4.2	फुटबॉल	NN	<fs af='फुटबॉल,n,f,sg,3,o,0,0' name='फुटबॉल2' posn='100'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='130'>
5.2	काला	JJ	<fs af='काला,adj,m,sg,,d,,' name='काला' posn='140'>
5.3	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='150'>
5.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='170'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='180'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='200'>
9.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='210'>
9.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना2' posn='230'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	पुनरावृत्ति	NN	<fs af='पुनरावृत्ति,n,f,sg,3,d,0,0' name='पुनरावृत्ति' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF3'>
12.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='260'>
12.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='rt:VGF3'>
13.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='280'>
13.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='290'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNN'>
14.1	उचित	JJ	<fs af='उचित,adj,any,any,,d,,' name='उचित' posn='300'>
14.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='310'>
	))
15	((	VGNN	<fs name='VGNN' drel='k2:VGF3'>
15.1	उठाने	VM	<fs af='उठा,v,any,any,any,o,ना,nA' name='उठाने' posn='320'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='330'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए3' posn='340'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
16.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='350'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ईस्ट	NNPC	<fs af='ईस्ट,n,m,sg,3,d,0,0' name='ईस्ट' posn='10'>
1.2	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' name='बंगाल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	कोच	NN	<fs af='कोच,n,m,sg,3,o,0,0' name='कोच' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सुभाष	NNPC	<fs af='सुभाष,n,m,sg,3,d,0,0' name='सुभाष' posn='50'>
3.2	भौमिक	NNP	<fs af='भौमिक,n,m,sg,3,o,0,0' name='भौमिक' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='rh:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
8.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='130'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='150'>
9.2	दुःखी	JJ	<fs af='दुःखी,adj,any,any,,,,' name='दुःखी' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF3'>
12.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस2' posn='190'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNN'>
13.1	कुछ	PRP	<fs af='कुछ,pn,,,,,,' name='कुछ' posn='210'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
14.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='230'>
14.2	पाने	VAUX	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='240'>
14.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='250'>
	))
15	((	NP	<fs name='NP9' drel='k7:VGF3'>
15.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='260'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
16.2	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
