<document id="2479668">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>12K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>12  </wordcount>			
<caption>विपिन ने तैयार कर दिखाया सुपर कंप्यूटर विशव बाजार में ८० लाख का सुपर कंप्यूटर मात्र १० लाख में तैयार गाजियाबाद। </caption>	

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='10'>
1.2	टेक.	NNPC	<fs af='टेक.,null,m,sg,3,d,0,0' name='टेक.' posn='20'>
1.3	कंप्यूटर	NNPC	<fs af='कंप्यूटर,null,m,sg,3,d,0,0' name='कंप्यूटर' posn='30'>
1.4	साइंस	NNP	<fs af='साइंस,n,f,sg,3,d,0,0' name='साइंस' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='50'>
2.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='60'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	छात्र	NN	<fs af='छात्र,n,m,sg,3,o,0,0' name='छात्र' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	विपिन	NNPC	<fs af='विपिन,n,m,sg,3,d,0,0' name='विपिन' posn='90'>
4.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='100'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNN'>
5.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर2' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	प्रोसेसिंग	NNC	<fs af='प्रोसेसिंग,n,f,sg,3,d,0,0' name='प्रोसेसिंग' posn='140'>
7.2	पावर	NN	<fs af='पावर,n,f,sg,3,d,0,0' name='पावर' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
8.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='180'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGNF'>
9.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='200'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP9'>
10.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='220'>
10.2	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNF2'>
11.1	अनुसंधान	NN	<fs af='अनुसंधान,n,m,sg,3,o,0,0' name='अनुसंधान' posn='240'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGNF2'>
12.1	चुनौती	NN	<fs af='चुनौती,n,m,sg,3,d,0,0' name='चुनौती' posn='260'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
13.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='270'>
13.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNF3'>
14.1	तीस	QC	<fs af='तीस,num,any,any,,any,,' name='तीस' posn='290'>
14.2	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' name='कंप्यूटरों' posn='300'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='310'>
	))
15	((	NP	<fs name='NP12' drel='k3:VGNF3'>
15.1	क्लस्टर	NNC	<fs af='कलस्टर,n,m,sg,3,d,0,0' name='क्लस्टर' posn='140'>
15.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='330'>
15.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='340'>
	))
16	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
16.1	जोड़कर	VM	<fs af='जोड,v,any,any,any,,कर,kara' name='जोड़कर' posn='350'>
	))
17	((	NP	<fs name='NP13' drel='k2:VGNN2'>
17.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,d,,' name='सुपर' posn='30'>
17.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,d,0,0' name='कंप्यूटर3' posn='370'>
	))
18	((	VGNN	<fs name='VGNN2' drel='r6:NP14'>
18.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='380'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='390'>
	))
19	((	NP	<fs name='NP14' drel='k2:VGF'>
19.1	गौरव	NN	<fs af='गौरव,n,m,sg,3,d,0,0' name='गौरव' posn='400'>
	))
20	((	JJP	<fs name='JJP' drel='pof:VGF'>
20.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='410'>
	))
21	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
21.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='420'>
21.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='430'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' name='विपिन' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' name='सुपर' posn='30'>
2.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	स्पीड	NN	<fs af='स्पीड,n,f,sg,3,d,0,0' name='स्पीड' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	४६	QC	<fs af='४६,num,any,any,,any,,' name='४६' posn='70'>
4.2	गीगा	NNC	<fs af='गीगा,num,m,sg,3,d,0,0' name='गीगा' posn='80'>
4.3	हर्टस	NN	<fs af='हर्टस,n,m,sg,3,o,0,0' name='हर्टस' posn='90'>
4.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='20'>
2.2	उत्तर	NNPC	<fs af='उत्तर,adj,m,sg,3,d,0,0' name='उत्तर' posn='30'>
2.3	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='40'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	युवा	NN	<fs af='युवा,n,m,sg,3,o,0,0' name='युवा' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNN'>
5.1	स्पीड	NN	<fs af='स्पीड,n,f,sg,3,d,0,0' name='स्पीड' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='110'>
6.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='120'>
6.3	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' name='कंप्यूटरों' posn='130'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
7.1	जोड़कर	VM	<fs af='जोड,v,any,any,any,,कर,kara' name='जोड़कर' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGNN'>
8.1	डेढ़	QCC	<fs af='डेढ,num,any,any,,any,,' name='डेढ़' posn='160'>
8.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='170'>
8.3	गीगा	NNC	<fs af='गीगा,n,m,sg,3,d,0,0' name='गीगा' posn='180'>
8.4	हर्टज	NN	<fs af='हर्टज,n,m,sg,3,o,0,0' name='हर्टज' posn='190'>
8.5	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='200'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k1:NP7'>
9.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='210'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इंस्टीट्यूट	NN	<fs af='इंस्टीट्यूट,n,m,sg,3,o,0,0' name='इंस्टीट्यूट' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रबंधकों	NN	<fs af='प्रबंधक,n,m,pl,3,o,0,0' name='प्रबंधकों' posn='40'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
4	((	NP	<fs coref=':NP8' name='NP4' drel='k7t:VGF'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
5.2	छात्र	NN	<fs af='छात्र,n,m,sg,3,o,0,0' name='छात्र' posn='80'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	अनुसंधान	NN	<fs af='अनुसंधान,n,m,sg,3,o,0,0' name='अनुसंधान' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='110'>
6.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='120'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k4:VGF'>
7.1	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला' posn='140'>
7.2	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP8'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='k7t:VGF2'>
9.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='180'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF2'>
10.1	कलेक्टर	NN	<fs af='कलेक्टर,n,m,sg,3,o,0,0' name='कलेक्टर' posn='190'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='200'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP12'>
11.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='210'>
	))
12	((	NP	<fs name='NP11' drel='pof:VGF2'>
12.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='220'>
	))
13	((	NP	<fs name='NP12' drel='jk1:VGF2'>
13.1	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' name='विशेषज्ञों' posn='230'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
14.1	कराई	VM	<fs af='करा,v,f,sg,any,,या,yA' name='कराई' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' name='विशेषज्ञों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' name='विपिन' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,o,0,0' name='प्रयोग' posn='70'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	आश्चर्य	NN	<fs af='आश्चर्य,n,m,sg,3,d,0,0' name='आश्चर्य' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,d,0,0' name='विपिन' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	पहला	QO	<fs af='पहला,num,m,sg,,d,,' name='पहला' posn='20'>
2.2	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,3,d,,' name='ऐसा' posn='30'>
2.3	भारतीय	NN	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	NP	<fs coref=':NP' name='NP3' drel='k1:VGF2'>
4.1	जिसने	PRP	<fs af='जो,pn,any,sg,3,o,ने,ne' name='जिसने' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,o,,' name='सामान्य' posn='70'>
5.2	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' name='कंप्यूटरों' posn='80'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	जोड़कर	VM	<fs af='जोड,v,any,any,any,,कर,kara' name='जोड़कर' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,d,,' name='सुपर' posn='70'>
7.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,d,0,0' name='कंप्यूटर' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP'>
8.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='130'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जिलाधिकारी	NNC	<fs af='जिलाधिकारी,n,m,sg,3,d,0,0' name='जिलाधिकारी' posn='10'>
1.2	संतोष	NNPC	<fs af='संतोष,null,m,sg,3,d,0,0' name='संतोष' posn='20'>
1.3	कुमार	NNPC	<fs af='कुमार,null,m,sg,3,d,0,0' name='कुमार' posn='30'>
1.4	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' name='विपिन' posn='60'>
2.2	के	PSP	<fs af='विपिन,psp,m,sg,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
3.2	कारनामे	NN	<fs af='कारनामा,n,m,sg,3,o,0,0' name='कारनामे' posn='90'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	प्रोत्साहित	JJ	<fs af='प्रोत्साहित,adj,any,any,,,,' name='प्रोत्साहित' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='150'>
6.2	शासन	NN	<fs af='शासन,n,m,sg,3,o,0,0' name='शासन' posn='160'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	सूचना	NNPC	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='180'>
7.2	एवं	NNPC	<fs af='एवं,null,,,,,,' name='एवं' posn='190'>
7.3	प्रौद्योगिकी	NNPC	<fs af='प्रौद्योगिकी,null,f,sg,3,d,0,0' name='प्रौद्योगिकी' posn='200'>
7.4	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='210'>
7.5	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लिखा	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखा' posn='230'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='30'>
2.2	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,o,,' name='तकनीकी' posn='40'>
2.3	इंस्टीट्यूट	NN	<fs af='इंस्टीट्यूट,n,m,sg,3,o,0,0' name='इंस्टीट्यूट' posn='50'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='90'>
5.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	कलक्ट्रेट	NN	<fs af='कलक्ट्रेट,n,m,sg,3,o,0,0' name='कलक्ट्रेट' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' name='कंप्यूटरों' posn='60'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' name='विपिन' posn='90'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ras-k2:VGNF'>
7.1	अत्याधुनिक	JJ	<fs af='अत्याधुनिक,adj,any,any,,o,,' name='अत्याधुनिक' posn='110'>
7.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='120'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	जोड़कर	VM	<fs af='जोड,v,any,any,any,,कर,kara' name='जोड़कर' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	प्रोसेसिंग	NNC	<fs af='प्रोसेसिंग,n,f,sg,3,d,0,0' name='प्रोसेसिंग' posn='120'>
10.2	पावर	NN	<fs af='पावर,n,f,sg,3,d,0,0' name='पावर' posn='120'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बढ़ाई	VM	<fs af='बढा,v,f,sg,any,,या,yA' name='बढ़ाई' posn='180'>
11.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राजकुमार	NNPC	<fs af='राजकुमार,n,m,sg,3,d,0,0' name='राजकुमार' posn='10'>
1.2	गोयल	NNPC	<fs af='गोयल,null,any,sg,3,d,0,0' name='गोयल' posn='20'>
1.3	इंस्टीट्यूट	NNPC	<fs af='इंस्टीट्यूट,null,m,sg,3,d,0,0' name='इंस्टीट्यूट' posn='30'>
1.4	आफ	NNPC	<fs af='आफ,null,,,,,,' name='आफ' posn='40'>
1.5	टेक्नालोजी	NNPC	<fs af='टेक्नालोजी,null,f,sg,3,d,0,0' name='टेक्नालोजी' posn='50'>
1.6	कालेज	NNP	<fs af='कालेज,n,m,sg,3,o,0,0' name='कालेज' posn='60'>
1.7	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	छात्र	NN	<fs af='छात्र,n,m,sg,3,o,0,0' name='छात्र' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	विपिन	NNPC	<fs af='विपिन,n,m,sg,3,d,0,0' name='विपिन' posn='90'>
3.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='100'>
3.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='110'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='120'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
5.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='130'>
5.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' name='सुपर' posn='150'>
6.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर' posn='160'>
6.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='170'>
6.4	संबंध	PSP	<fs af='संबंध,psp,m,,,o,,' name='संबंध' posn='170'>
6.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	कलक्ट्रेट	NNC	<fs af='कलक्ट्रेट,n,m,sg,3,d,0,0' name='कलक्ट्रेट' posn='200'>
7.2	सभागार	NN	<fs af='सभागार,n,m,sg,3,o,0,0' name='सभागार' posn='210'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='230'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='250'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='260'>
10.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='270'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	जिलाधिकारी	NNC	<fs af='जिलाधिकारी,n,m,sg,3,d,0,0' name='जिलाधिकारी' posn='10'>
1.2	यादव	NNP	<fs af='यादव,n,any,sg,3,d,0,0' name='यादव' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,d,0,0' name='विपिन' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	कालेज	NN	<fs af='कालेज,n,m,sg,3,o,0,0' name='कालेज' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	कंप्यूटर	NNC	<fs af='कंप्यूटर,n,m,sg,3,d,0,0' name='कंप्यूटर' posn='80'>
5.2	विषय	NN	<fs af='विषय,n,m,sg,3,o,0,0' name='विषय' posn='90'>
5.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	प्रोफेसर	NN	<fs af='प्रोफेसर,n,m,sg,3,d,0,0' name='प्रोफेसर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	कृष्ण	NNPC	<fs af='कृष्ण,n,m,sg,3,d,0,0' name='कृष्ण' posn='120'>
7.2	कंसल	NNP	<fs af='कंसल,n,any,sg,3,d,0,0' name='कंसल' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' name='सुपर' posn='150'>
8.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर2' posn='150'>
8.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='160'>
8.4	संबंध	PSP	<fs af='संबंध,psp,m,,,o,,' name='संबंध' posn='160'>
8.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='adv:VGF'>
9.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='190'>
9.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='200'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' name='विपिन' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
5.1	क्लस्टर	NNPC	<fs af='कलस्टर,n,m,sg,3,d,0,0' name='क्लस्टर' posn='10'>
5.2	टेक्नालोजी	NNP	<fs af='टेक्नालोजी,n,f,sg,3,o,0,0' name='टेक्नालोजी' posn='10'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF'>
6.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' name='प्रयोग' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='100'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	तीस	QC	<fs af='तीस,num,any,any,,any,,' name='तीस' posn='120'>
8.2	कंप्यूटरों	NNP	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' name='कंप्यूटरों' posn='130'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='adv:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
9.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	जोड़ा	VM	<fs af='जोड,v,m,sg,3,,या,yA' name='जोड़ा' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	प्रोसेसिंग	NNC	<fs af='प्रोसेसिंग,n,f,sg,3,d,0,0' name='प्रोसेसिंग' posn='10'>
13.2	पावर	NN	<fs af='पावर,n,f,sg,3,o,0,0' name='पावर' posn='10'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	बढ़ाया	VM	<fs af='बढा,v,m,sg,any,,या,yA' name='बढ़ाया' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='40'>
4.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='50'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	बाजारों	NN	<fs af='बाजार,n,m,pl,3,o,0,0' name='बाजारों' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='90'>
6.2	दिनों	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिनों' posn='100'>
	))
7	((	NP	<fs coref=':NP6' name='NP5' drel='k1:VGF2'>
7.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='110'>
7.2	सुपर	NNC	<fs af='सुपर,pn,any,any,,d,,' name='सुपर' posn='140'>
7.3	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,pl,3,d,0,0' name='कंप्यूटर' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='कीमत' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGF3'>
12.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='190'>
12.2	८०	QCC	<fs af='८०,avy,any,any,,any,,' name='८०' posn='200'>
12.3	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='210'>
12.4	रुपए	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपए' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='20'>
2.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
4.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='50'>
4.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	माडल	NN	<fs af='माडल,n,m,sg,3,o,0,0' name='माडल' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	लागत	NN	<fs af='लागत,n,f,sg,3,d,0,0' name='लागत' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF'>
7.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='100'>
7.2	दस	QCC	<fs af='दस,avy,any,any,,any,,' name='दस' posn='110'>
7.3	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='120'>
7.4	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='140'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' name='विपिन' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='rs:NP7'>
4.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,d,,' name='सुपर' posn='140'>
4.2	कंप्यूटरिंग	NNC	<fs af='कंप्यूटरिंग,null,f,sg,3,d,0,0' name='कंप्यूटरिंग' posn='60'>
4.3	प्रोसेसिंग	NNC	<fs af='प्रोसेसिंग,null,f,sg,3,d,0,0' name='प्रोसेसिंग' posn='70'>
4.4	पावर	NN	<fs af='पावर,n,f,sg,3,d,0,0' name='पावर' posn='80'>
4.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs coref=':NP7' name='NP3' drel='k7:VGF2'>
5.1	जिस	PRP	<fs af='जो,pn,any,sg,3,o,0,0' name='जिस' posn='100'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='120'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	विकसित	JJ	<fs af='विकसित,adj,any,any,,o,,' name='विकसित' posn='140'>
7.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='150'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	एकाधिकार	NN	<fs af='एकाधिकार,n,m,sg,3,d,0,0' name='एकाधिकार' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP7'>
9.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	वही	DEM	<fs af='वह,pn,any,sg,3,d,,' name='वही' posn='200'>
10.2	सुपर	NNC	<fs af='सुपर,pn,any,any,,d,,' name='सुपर2' posn='140'>
10.3	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,d,0,0' name='कंप्यूटर' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF3'>
11.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='230'>
11.2	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='240'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	क्लस्टरिंग	NNPC	<fs af='कलस्टरिंग,n,f,sg,3,d,0,0' name='क्लस्टरिंग' posn='260'>
12.2	टेक्नालोजी	NNP	<fs af='टेक्नालोजी,n,f,sg,3,o,0,0' name='टेक्नालोजी' posn='270'>
12.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='k3:VGF3'>
13.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,o,0,0' name='उपयोग' posn='290'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='300'>
	))
14	((	NP	<fs name='NP11' drel='k7t:VGF3'>
14.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब2' posn='310'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP15'>
15.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='320'>
15.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='330'>
	))
16	((	JJP	<fs name='JJP' drel='nmod:NP15'>
16.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='340'>
	))
17	((	NP	<fs name='NP13' drel='ccof:CCP2'>
17.1	रिसर्च	NN	<fs af='रिसर्च,n,f,sg,3,d,0,0' name='रिसर्च' posn='350'>
	))
18	((	CCP	<fs name='CCP2' drel='fragof:NP15'>
18.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='360'>
	))
19	((	NP	<fs name='NP14' drel='ccof:CCP2'>
19.1	शिक्षण	NN	<fs af='शिक्षण,n,m,sg,3,d,0,0' name='शिक्षण' posn='370'>
	))
20	((	NP	<fs name='NP15' drel='k7:VGF3'>
20.1	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='380'>
20.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='390'>
	))
21	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
21.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='400'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
22.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='410'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कालेज	NN	<fs af='कालेज,n,m,sg,3,o,0,0' name='कालेज' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' name='सुपर' posn='140'>
2.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	माडल	NN	<fs af='माडल,n,m,sg,3,o,0,0' name='माडल' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	तीस	QC	<fs af='तीस,num,any,any,,any,,' name='तीस' posn='110'>
6.2	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,o,,' name='सामान्य' posn='120'>
6.3	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' name='कंप्यूटरों' posn='130'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNF'>
7.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' name='प्रयोग' posn='150'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='50'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='60'>
4.3	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='80'>
5.2	साफ्टवेयर	NN	<fs af='साफ्टवेयर,n,m,pl,3,d,0,0' name='साफ्टवेयर' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	नॉन	JJC	<fs af='नॉन,adj,any,any,,d,,' name='नॉन' posn='120'>
6.2	कमर्शियल	JJ	<fs af='कमर्शियल,adj,any,any,,,,' name='कमर्शियल' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	रैड	NNPC	<fs af='रैड,n,m,sg,3,d,0,0' name='रैड' posn='130'>
3.2	हैड	NNPC	<fs af='हैड,null,m,sg,3,d,0,0' name='हैड' posn='130'>
3.3	लाइन	NNPC	<fs af='लाइन,null,f,sg,3,d,0,0' name='लाइन' posn='130'>
3.4	एक्स	NNPC	<fs af='एक्स,null,m,sg,3,d,0,0' name='एक्स' posn='130'>
3.5	आपरेटिंग	NNPC	<fs af='आपरेटिंग,null,f,sg,3,d,0,0' name='आपरेटिंग' posn='130'>
3.6	सिस्टम	NNP	<fs af='सिस्टम,n,m,sg,3,o,0,0' name='सिस्टम' posn='130'>
	))
4	((	CCP	<fs name='CCP' drel='r6-k2:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	औसकर	NNPC	<fs af='औसकर,n,m,sg,3,d,0,0' name='औसकर' posn='130'>
5.2	४.०	NNPC	<fs af='४.०,null,any,sg,3,d,0,0' name='४.०' posn='130'>
5.3	पैकेज	NNP	<fs af='पैकेज,n,m,sg,3,o,0,0' name='पैकेज' posn='130'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' name='प्रयोग' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='40'>
2.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='50'>
2.3	लाभ	NN	<fs af='लाभ,n,m,pl,3,d,0,0' name='लाभ' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='20'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
2.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='40'>
2.4	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='50'>
2.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,d,,' name='उच्च' posn='70'>
3.2	प्रोसेसिंग	NNC	<fs af='प्रोसेसिंग,adj,f,sg,3,d,0,0' name='प्रोसेसिंग' posn='80'>
3.3	पावर	NN	<fs af='पावर,n,f,sg,3,d,0,0' name='पावर' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs comment='probsent' name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रख	NNC	<fs af='रख,n,m,sg,3,d,0,0' name='रख' posn='20'>
2.2	रखाव	NN	<fs af='रखाव,n,m,sg,3,d,0,0' name='रखाव' posn='30'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1u:VGF'>
3.1	बाकी	JJ	<fs af='बाकी,adj,any,any,,o,,' name='बाकी' posn='50'>
3.2	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' name='सुपर' posn='50'>
3.3	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर' posn='70'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' name='विपिन' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF'>
4.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='50'>
4.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='70'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
6.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='80'>
6.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' name='सुपर' posn='50'>
7.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर' posn='110'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	स्पीड	NN	<fs af='स्पीड,n,f,sg,3,d,0,0' name='स्पीड' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF2'>
9.1	४५	QC	<fs af='४५,num,any,any,,any,,' name='४५' posn='140'>
9.2	गीगा	NNC	<fs af='गीगा,num,m,sg,3,d,0,0' name='गीगा' posn='150'>
9.3	हर्टस	NN	<fs af='हर्टस,n,m,sg,3,d,0,0' name='हर्टस' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	एचपीएल	NNPC	<fs af='एचपीएल,n,m,sg,3,d,0,0' name='एचपीएल' posn='40'>
4.2	साफ्टवेयर	NNP	<fs af='साफ्टवेयर,n,m,sg,3,o,0,0' name='साफ्टवेयर' posn='50'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='70'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' name='प्रयोग' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मौसम	NN	<fs af='मौसम,n,m,sg,3,o,0,0' name='मौसम' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP2'>
4.1	भविष्यवाणी,	NN	<fs af='भविष्यवाणी,n,f,sg,3,o,0,0' name='भविष्यवाणी,' posn='50'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP2'>
5.1	कांप्लेक्स	JJ	<fs af='कांप्लेक्स,adj,any,any,,o,,' name='कांप्लेक्स' posn='60'>
5.2	एनीमेशन	NN	<fs af='एनीमेशन,n,m,sg,3,o,0,0' name='एनीमेशन' posn='50'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP2'>
6.1	नंबर	NNC	<fs af='नंबर,n,m,sg,3,,0,0' name='नंबर' posn='50'>
6.2	क्रैचिंग	NNC	<fs af='क्रैचिंग,null,f,sg,3,d,0,0' name='क्रैचिंग' posn='50'>
6.3	प्रोब्लम	NN	<fs af='प्रोब्लम,n,f,sg,3,o,0,0' name='प्रोब्लम' posn='50'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP2'>
7.1	बायो	NNC	<fs af='बायो,n,m,sg,3,d,0,0' name='बायो' posn='50'>
7.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='140'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='150'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGNN'>
8.1	डीएनए	NNP	<fs af='डीएनए,n,m,sg,3,o,0,0' name='डीएनए' posn='50'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
9.1	समझने	VM	<fs af='समझ,v,any,any,any,o,ना,nA' name='समझने' posn='180'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	अणु	NN	<fs af='अणु,n,m,sg,3,o,0,0' name='अणु' posn='200'>
	))
11	((	CCP	<fs name='CCP' drel='r6:NP11'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP'>
12.1	परमाणुओं	NN	<fs af='परमाणु,n,m,pl,3,o,0,0' name='परमाणुओं' posn='220'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
13	((	NP	<fs name='NP11' drel='ccof:CCP2'>
13.1	थ्री	NNC	<fs af='थ्री,n,m,sg,3,d,0,0' name='थ्री' posn='50'>
13.2	डी	NNC	<fs af='डी,null,m,sg,3,d,0,0' name='डी' posn='250'>
13.3	आकृति	NN	<fs af='आकृति,n,f,sg,3,o,0,0' name='आकृति' posn='260'>
	))
14	((	CCP	<fs name='CCP2' drel='k2:VGNN3'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='270'>
	))
15	((	NP	<fs name='NP12' drel='k7:VGNN2'>
15.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='280'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='290'>
	))
16	((	VGNN	<fs name='VGNN2' drel='nmod:NP13'>
16.1	लगने	VM	<fs af='लग,v,any,any,any,o,ना,nA' name='लगने' posn='300'>
16.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='310'>
	))
17	((	NP	<fs name='NP13' drel='ccof:CCP3'>
17.1	बल	NN	<fs af='बल,n,m,sg,3,o,0,0' name='बल' posn='320'>
	))
18	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
18.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='330'>
	))
19	((	NP	<fs name='NP14' drel='ccof:CCP3'>
19.1	प्रभाव	NN	<fs af='प्रभाव,n,m,sg,3,o,0,0' name='प्रभाव' posn='340'>
19.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='350'>
	))
20	((	VGNN	<fs name='VGNN3' drel='k7:VGF'>
20.1	समझने	VM	<fs af='समझ,v,any,any,any,o,ना,nA' name='समझने2' posn='360'>
20.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='370'>
	))
21	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
21.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='380'>
21.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='390'>
21.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='400'>
21.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='410'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जिलाधिकारी	NNC	<fs af='जिलाधिकारी,n,m,sg,3,d,0,0' name='जिलाधिकारी' posn='10'>
1.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='adv:VGF2'>
4.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,o,,' name='सामान्य' posn='60'>
4.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='70'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	स्पीड	NN	<fs af='स्पीड,n,f,sg,3,d,0,0' name='स्पीड' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='120'>
7.2	गीगा	NNC	<fs af='गीगा,num,m,sg,3,d,0,0' name='गीगा' posn='130'>
7.3	हर्टस	NN	<fs af='हर्टस,n,m,sg,3,d,0,0' name='हर्टस' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='150'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='10'>
1.2	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' name='कंप्यूटरों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs coref=':NP3' name='NP2' drel='k7t:VGF'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='40'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP3'>
3.1	जोड़	VM	<fs af='जोड,v,any,any,any,,0,0' name='जोड़' posn='50'>
3.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='60'>
3.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF2'>
4.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	स्पीड	NN	<fs af='स्पीड,n,f,sg,3,d,0,0' name='स्पीड' posn='90'>
	))
6	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
6.1	बढ़	VM	<fs af='बढ,v,any,any,any,,0,0' name='बढ़' posn='100'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,d,,' name='सामान्य' posn='10'>
1.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,pl,3,d,0,0' name='कंप्यूटर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='30'>
2.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.3	एप्लीकेशन	NN	<fs af='एप्लीकेशन,n,m,sg,3,o,0,0' name='एप्लीकेशन' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	प्रोसेसिंग	NN	<fs af='प्रोसेसिंग,n,f,sg,3,d,0,0' name='प्रोसेसिंग' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k7t:VGF'>
6.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='120'>
7.2	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='140'>
8.2	देते	VAUX	<fs af='दे,v,m,pl,any,,ता,wA' name='देते' posn='150'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	सुपर	NNC	<fs af='सुपर,adj,any,any,,o,,' name='सुपर' posn='10'>
1.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
2.2	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='60'>
3.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
4.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='100'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='31'>
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	इसकी	PRP	<fs af='यह,pn,any,sg,3,o,का,kA' name='इसकी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	स्पीड	NN	<fs af='स्पीड,n,f,sg,3,d,0,0' name='स्पीड' posn='30'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='40'>
4.2	अधिक	QF	<fs af='अधिक,adj,any,any,,,,' name='अधिक' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='60'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जिलाधिकारी	NN	<fs af='जिलाधिकारी,n,m,sg,3,d,0,0' name='जिलाधिकारी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' name='विपिन' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='40'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='50'>
3.3	संबंध	PSP	<fs af='संबंध,psp,m,,,o,,' name='संबंध' posn='50'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='80'>
4.2	शासन	NN	<fs af='शासन,n,m,sg,3,o,0,0' name='शासन' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='adv:VGF'>
5.1	लिखित	JJ	<fs af='लिखित,adj,any,any,,o,,' name='लिखित' posn='110'>
5.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='120'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	अवगत	JJ	<fs af='अवगत,adj,any,any,,,,' name='अवगत' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कराएंगे	VM	<fs af='करा,v,m,sg,3h,,गा,gA' name='कराएंगे' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	कलक्ट्रेट	NN	<fs af='कलक्ट्रेट,n,m,sg,3,o,0,0' name='कलक्ट्रेट' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
3.1	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='60'>
4.2	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' name='कंप्यूटरों' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	विपिन	NNP	<fs af='विपिन,n,m,sg,3,o,0,0' name='विपिन' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k3:VGF'>
6.1	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	जोड़ा	VM	<fs af='जोड,v,m,sg,any,,या,yA' name='जोड़ा' posn='140'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,any,sg,3,o,का,kA' name='इसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='20'>
2.2	बड़ी	JJ	<fs af='बडा,adj,f,sg,,d,,' name='बड़ी' posn='30'>
2.3	विशेषता	NN	<fs af='विशेषता,n,f,sg,3,d,0,0' name='विशेषता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,d,,' name='सामान्य' posn='80'>
6.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	चलता	VM	<fs af='चल,v,m,sg,any,,ता,wA' name='चलता' posn='100'>
7.2	रहेगा	VAUX	<fs af='रह,v,m,sg,3,,गा,gA' name='रहेगा' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='130'>
9.2	चीज	NN	<fs af='चीज,n,f,sg,3,o,0,0' name='चीज' posn='140'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	प्रोसेसिंग	NN	<fs af='प्रोसेसिंग,n,f,sg,3,d,0,0' name='प्रोसेसिंग' posn='160'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
11	((	RBP	<fs name='RBP' drel='k1s:VGF3'>
11.1	अपने	RBC	<fs af='अपना,adv,,,,,,' name='अपने' posn='170'>
11.2	आप	RB	<fs af='आप,adv,,,,,,' name='आप' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='200'>
12.2	रहेगी	VAUX	<fs af='रह,v,f,sg,3,,गा,gA' name='रहेगी' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
