<document id="2525008">
<head>
<title></title>			
<caption>नटवर के बयान पर हुर्रियत की बांछें खिलीं        प्रे   : श्रीनगर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6124</byte_count>			
<word_count>195</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जनरल	NNC	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='40'>
3.2	परवेज	NNPC	<fs af='परवेज,n,m,sg,3,d,0,0' name='परवेज' posn='50'>
3.3	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='60'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='80'>
4.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='130'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
7.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='150'>
7.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='160'>
7.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='170'>
7.4	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='180'>
7.5	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='190'>
7.6	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='200'>
7.7	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='210'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGNN'>
8.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='220'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='230'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
10	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
10.1	हुर्रियत	NNP	<fs af='हुर्रियत,n,f,sg,3,o,0,0' name='हुर्रियत' posn='250'>
10.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='260'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	बांछें	NN	<fs af='बांछ,n,f,pl,3,d,0,0' name='बांछें' posn='270'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	खिल	VM	<fs af='खिल,v,any,any,any,,0,0' name='खिल' posn='280'>
12.2	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गई' posn='290'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='300'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हुर्रियत	NNPC	<fs af='हुर्रियत,n,f,sg,3,d,0,0' name='हुर्रियत' posn='10'>
1.2	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नरमपंथी	JJ	<fs af='नरमपंथी,adj,any,any,,o,,' name='नरमपंथी' posn='40'>
2.2	घटक	NN	<fs af='घटक,n,m,sg,3,o,0,0' name='घटक' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='130'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='150'>
9.2	ट्रैक	NN	<fs af='ट्रैक,n,m,sg,3,o,0,0' name='ट्रैक' posn='160'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' name='अच्छी' posn='180'>
10.2	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' name='शुरुआत' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='200'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अमलगम	NNP	<fs af='अमलगम,n,m,sg,3,o,0,0' name='अमलगम' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मीरवायज	NNPC	<fs af='मीरवायज,n,m,sg,3,d,0,0' name='मीरवायज' posn='40'>
3.2	उमर	NNPC	<fs af='उमर,n,f,sg,3,d,0,0' name='उमर' posn='50'>
3.3	फारुक	NNP	<fs af='फारुक,n,m,sg,3,o,0,0' name='फारुक' posn='60'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	जामा	NNPC	<fs af='जामा,n,m,sg,3,d,0,0' name='जामा' posn='80'>
4.2	मस्जिद	NNP	<fs af='मस्जिद,n,f,sg,3,o,0,0' name='मस्जिद' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	हुर्रियत	NNPC	<fs af='हुर्रियत,n,f,sg,3,d,0,0' name='हुर्रियत' posn='140'>
8.2	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,d,0,0' name='कांफ्रेंस' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='160'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='180'>
10.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='190'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	करती	VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती' posn='220'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
13	((	NP	<fs coref=':NP8' name='NP10' drel='k7:VGF3'>
13.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP8'>
14.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='250'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='260'>
14.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='270'>
	))
15	((	CCP	<fs name='CCP2' drel='k2:VGF3'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='k7p:VGF4'>
16.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='290'>
16.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='310'>
17.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='320'>
	))
18	((	NP	<fs name='NP13' drel='k7:VGF4'>
18.1	ताजा	JJ	<fs af='ताजा,adj,m,sg,,d,,' name='ताजा' posn='330'>
18.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='340'>
18.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='350'>
	))
19	((	NP	<fs name='NP14' drel='k1:VGF4'>
19.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='360'>
	))
20	((	NP	<fs name='NP15' drel='pof:VGF4'>
20.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='370'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
21.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='380'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
	))
5	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='60'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='90'>
8.2	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='100'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' name='अच्छी' posn='120'>
9.2	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' name='शुरुआत' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='140'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मीरवायज	NNP	<fs af='मीरवायज,n,m,sg,3,o,0,0' name='मीरवायज' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='80'>
4.2	लचीला	JJ	<fs af='लचीला,adj,m,sg,,d,,' name='लचीला' posn='90'>
4.3	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' name='रुख' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	अपनाने	VM	<fs af='अपना,v,any,any,any,o,ना,nA' name='अपनाने' posn='110'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	आग्रह	NN	<fs af='आग्रह,n,m,sg,3,d,0,0' name='आग्रह' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
	))
8	((	NP	<fs coref=':NP3' name='NP6' drel='rh:VGF2'>
8.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='160'>
9.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='170'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	स्थाई	JJ	<fs af='स्थाई,adj,any,any,,d,,' name='स्थाई' posn='190'>
10.2	समाधान	NN	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
11.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल' posn='210'>
11.2	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='50'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	रवैया	NN	<fs af='रवैया,n,m,sg,3,d,0,0' name='रवैया' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='90'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='110'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	हुर्रियत	NNP	<fs af='हुर्रियत,n,f,sg,3,o,0,0' name='हुर्रियत' posn='130'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
10	((	NP	<fs name='NP8' drel='vmod:VGF2'>
10.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='150'>
10.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='160'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF2'>
11.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='170'>
11.2	प्रस्तावों	NN	<fs af='प्रस्ताव,n,m,pl,3,o,0,0' name='प्रस्तावों' posn='180'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='200'>
12.2	नरम	JJ	<fs af='नरम,adj,any,any,,,,' name='नरम' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	फारूक	NNP	<fs af='फारूक,n,m,sg,3,o,0,0' name='फारूक' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='60'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते' posn='70'>
6.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF3'>
8.1	हुर्रियत	NNP	<fs af='हुर्रियत,n,f,sg,3,d,0,0' name='हुर्रियत' posn='100'>
8.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='110'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGNN'>
9.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='130'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k2g:VGNN'>
10.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='150'>
10.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='160'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
11	((	JJP	<fs name='JJP' drel='nmod:VGNN'>
11.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
12.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='190'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='220'>
13.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='230'>
13.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF3'>
14.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='260'>
15.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='270'>
15.3	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='40'>
3.2	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='50'>
3.3	बंदियों	NN	<fs af='बंदी,n,m,pl,3,o,0,0' name='बंदियों' posn='60'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' name='तत्काल' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	रिहाई	NN	<fs af='रिहाई,n,f,sg,3,d,0,0' name='रिहाई' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>











</text>
</tb>
</body>
</document>

