<document id="2575972">
<head>
<title></title>			
<caption>इराक में सेना नहीं भेजेंगे        भारत-इराक मिलकर तेल भंडार का पता लगाएंगे  सीपीआई ने बुश की हिटलर से तुलना की  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11849</byte_count>			
<word_count>516</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='30'>
1.4	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='40'>
1.5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='70'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='90'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGF'>
5.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='120'>
5.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='130'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='rs:NP4'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='190'>
9.2	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='200'>
9.3	जन	NNC	<fs af='जन,n,m,sg,3,d,0,0' name='जन' posn='210'>
9.4	भावना	NN	<fs af='भावना,n,f,sg,3,d,0,0' name='भावना' posn='220'>
9.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='230'>
	))
10	((	CCP	<fs name='CCP2' drel='k7a:VGNN'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''3' posn='250'>
11.2	जमीनी	JJ	<fs af='जमीनी,adj,any,any,,o,,' name='जमीनी' posn='260'>
11.3	हालात	NN	<fs af='हालात,n,m,sg,3,o,0,0' name='हालात' posn='270'>
11.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''4' posn='280'>
11.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='290'>
11.6	मद्देनज़र	PSP	<fs af='मद्देनज़र,psp,,,,,,' name='मद्देनज़र' posn='300'>
	))
12	((	NP	<fs name='NP8' drel='k7p:VGNN'>
12.1	इराक़	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक़' posn='310'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNN'>
13.1	सैनिक	NN	<fs af='सैनिक,n,m,pl,3,d,0,0' name='सैनिक' posn='330'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP10'>
14.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='340'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='350'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='360'>
15.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='370'>
15.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='380'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='390'>
16.2	उठता	VM	<fs af='उठ,v,m,sg,any,,ता,wA' name='उठता' posn='400'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='30'>
2.2	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='40'>
2.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='50'>
2.4	मणिशंकर	NNPC	<fs af='मणिशंकर,n,m,sg,3,d,0,0' name='मणिशंकर' posn='60'>
2.5	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='70'>
2.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='120'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	इराक	NNP	<fs af='इराक,n,m,sg,3,d,0,0' name='इराक' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='adv:VGF2'>
8.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='150'>
8.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='160'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक2' posn='180'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	दक्षिणी	JJ	<fs af='दक्षिणी,adj,any,any,,o,,' name='दक्षिणी' posn='200'>
10.2	भाग	NN	<fs af='भाग,n,m,sg,3,o,0,0' name='भाग' posn='210'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='230'>
11.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	भंडारों	NN	<fs af='भंडार,n,m,pl,3,o,0,0' name='भंडारों' posn='250'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	लगाएंगे	VM	<fs af='लगा,v,m,sg,3h,,गा,gA' name='लगाएंगे' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='40'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,o,,' name='बाहर' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='100'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय' posn='120'>
6.2	कम्युनिस्ट	NNPC	<fs af='कम्युनिस्ट,n,m,sg,3,d,0,0' name='कम्युनिस्ट' posn='130'>
6.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='rs:NP5'>
7.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='150'>
7.2	सीपीआई	NNP	<fs af='सीपीआई,n,f,sg,3,o,0,0' name='सीपीआई' posn='160'>
7.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='170'>
	))
8	((	FRAGP	<fs name='FRAGP' drel='fragof:NP5'>
8.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='220'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='rt:VGF2'>
12.1	पेट्रोलियम	NNC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='240'>
12.2	पदार्थों	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थों' posn='250'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='260'>
12.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='270'>
12.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='k7p:VGF2'>
13.1	इराक़	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक़' posn='290'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='300'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='310'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
15.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इसने	PRP	<fs af='यह,pn,any,sg,3,o,ने,ne' name='इसने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='70'>
5.2	डब्लू.	NNPC	<fs af='डब्लू.,n,m,sg,3,d,0,0' name='डब्लू.' posn='80'>
5.3	बुश	NNP	<fs af='बुश,n,any,sg,3,d,0,0' name='बुश' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	हिटलर	NNP	<fs af='हिटलर,n,m,sg,3,o,0,0' name='हिटलर' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	नकल	NN	<fs af='नकल,n,f,sg,3,d,0,0' name='नकल' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
8.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='140'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF2'>
4.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k7p:VGNN'>
5.1	वहाँ	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहाँ' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN'>
6.1	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' name='सेना' posn='80'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='90'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='120'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='140'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
11.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNN'>
3.1	इराक़	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक़' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' name='सेना' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
5.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	माँग	NN	<fs af='माँग,n,f,sg,3,d,0,0' name='माँग' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='90'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
7.3	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='110'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	नहीं	NN	<fs af='नहीं,n,m,sg,3,o,0,0' name='नहीं' posn='130'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	देगा	VM	<fs af='दे,v,m,sg,3,,गा,gA' name='देगा' posn='180'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='30'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP4'>
3.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='60'>
3.2	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='70'>
3.3	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='80'>
3.4	कॅलिन	NNPC	<fs af='कॅलिन,n,m,sg,3,d,0,0' name='कॅलिन' posn='90'>
3.5	पॅवेल	NNP	<fs af='पॅवेल,n,m,sg,3,o,0,0' name='पॅवेल' posn='100'>
3.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF'>
4.1	वाशिंगटन	NNP	<fs af='वाशिंगटन,n,m,sg,3,o,0,0' name='वाशिंगटन' posn='120'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
5.2	मुलाक़ात	NN	<fs af='मुलाकात,n,f,sg,3,o,0,0' name='मुलाक़ात' posn='150'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
5.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='170'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
6.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='180'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='190'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	टिथी	NN	<fs af='टिथी,n,f,sg,3,o,0,0' name='टिथी' posn='200'>
7.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='210'>
7.3	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' name='संबंध' posn='220'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='230'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='240'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='250'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='260'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='270'>
11.2	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='280'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='290'>
12.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='300'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='310'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	समझौता	NN	<fs af='समझौता,n,m,sg,3,d,0,0' name='समझौता' posn='320'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	करूंगा	VM	<fs af='कर,v,m,sg,1,,गा,gA' name='करूंगा' posn='330'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='340'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNN'>
15.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='350'>
	))
16	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
16.1	सोचना	VM	<fs af='सोच,v,any,any,any,d,ना,nA' name='सोचना' posn='360'>
	))
17	((	NP	<fs name='NP11' drel='nmod:NP12'>
17.1	मेरी	PRP	<fs af='मैं,pn,f,sg,1,o,का,kA' name='मेरी' posn='370'>
	))
18	((	NP	<fs name='NP12' drel='k1s:VGF3'>
18.1	कल्पना	NN	<fs af='कल्पना,n,f,sg,3,o,0,0' name='कल्पना' posn='380'>
18.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='390'>
18.3	परे	PSP	<fs af='परे,psp,,,,,,' name='परे' posn='390'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='rs:NP8'>
19.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='410'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने2' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='50'>
5.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' name='महासचिव' posn='60'>
5.3	हरकिशन	NNPC	<fs af='हरकिशन,n,m,sg,3,d,0,0' name='हरकिशन' posn='70'>
5.4	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='80'>
5.5	सुरजीत	NNP	<fs af='सुरजीत,n,m,sg,3,o,0,0' name='सुरजीत' posn='90'>
5.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='140'>
8.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' name='उनसे' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='180'>
11.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
12	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF4'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF4'>
14.1	मुझ	PRP	<fs af='मैं,pn,any,sg,1,o,0,0' name='मुझ' posn='220'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF4'>
15.1	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
16.1	रखें	VM	<fs af='रख,v,any,sg,3h,,एं,eM' name='रखें' posn='250'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,o,0,0' name='अय्यर' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGNF'>
5.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='70'>
5.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='80'>
5.3	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='90'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
6.1	बदलते	VM	<fs af='बदल,v,m,pl,any,,ता,wA' name='बदलते' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='vmod:VGF2'>
7.1	हालातों	NN	<fs af='हालात,n,m,pl,3,o,0,0' name='हालातों' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='140'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP3'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='150'>
	))
9	((	CCP	<fs name='CCP3' drel='r6:NP6'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
10	((	NP	<fs name='NP5' drel='ccof:CCP3'>
10.1	इराक़	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक़' posn='170'>
10.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF2'>
11.1	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0,0' name='संबंधों' posn='190'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF2'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='210'>
12.2	प्रभाव	NN	<fs af='प्रभाव,n,m,sg,3,d,0,0' name='प्रभाव' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
13.2	पड़ा	VM	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='240'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='40'>
4.2	इराक़	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक़' posn='50'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	बसरा	NNP	<fs af='बसरा,n,m,sg,3,d,0,0' name='बसरा' posn='70'>
5.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	आस	NSTC	<fs af='आस,nst,m,sg,3,d,,' name='आस' posn='100'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
6.3	पास	NST	<fs af='पास,nst,m,sg,3,o,,' name='पास' posn='120'>
6.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='160'>
8.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='170'>
8.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='adv:VGF2'>
9.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='190'>
9.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='200'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='220'>
10.2	भंडार	NN	<fs af='भंडार,n,m,sg,3,o,0,0' name='भंडार' posn='230'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='250'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='260'>
12.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' name='मौजूदा' posn='30'>
2.2	सूरत	NNC	<fs af='सूरत,n,f,sg,3,d,0,0' name='सूरत' posn='40'>
2.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.4	ए	NNC	<fs af='ए,n,m,sg,3,d,0,0' name='ए' posn='60'>
2.5	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='70'>
2.6	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='80'>
2.7	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='90'>
2.8	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' name='संबंध' posn='100'>
2.9	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भाकपा	NNP	<fs af='भाकपा,n,f,sg,3,o,0,0' name='भाकपा' posn='120'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='140'>
4.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='150'>
4.3	वासुदेवन	NNPC	<fs af='वासुदेवन,n,m,sg,3,d,0,0' name='वासुदेवन' posn='160'>
4.4	नायर	NNP	<fs af='नायर,n,m,sg,3,o,0,0' name='नायर' posn='170'>
4.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
7.1	हालाँकि	CC	<fs af='हालाँकि,avy,,,,,,' name='हालाँकि' posn='210'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='220'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='230'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	इराक़	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक़' posn='240'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
10	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
10.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='260'>
10.2	कठपुतली	NNC	<fs af='कठपुतली,n,f,sg,3,d,0,0' name='कठपुतली' posn='270'>
10.3	-	SYM	<fs af='-,punc,,,,,,' name='-3' posn='280'>
10.4	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='290'>
10.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='300'>
10.6	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='310'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	स्थापना	NN	<fs af='स्थापना,n,f,sg,3,d,0,0' name='स्थापना' posn='320'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='330'>
12.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='340'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='360'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
13.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='370'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='380'>
14.2	सैनिक	NN	<fs af='सैनिक,n,m,pl,3,d,0,0' name='सैनिक' posn='390'>
	))
15	((	NP	<fs name='NP10' drel='k7t:VGF3'>
15.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='400'>
15.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='410'>
	))
16	((	NP	<fs name='NP11' drel='k7p:VGF3'>
16.1	वहाँ	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहाँ' posn='420'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
17.1	डटे	VM	<fs af='डट,v,m,pl,any,,या,yA' name='डटे' posn='430'>
17.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='440'>
	))
18	((	CCP	<fs name='CCP4' drel='ccof:CCP3'>
18.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='450'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF4'>
19.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='460'>
	))
20	((	NP	<fs name='NP13' drel='r6:NP14'>
20.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,o,0,0' name='चिंता' posn='470'>
20.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='480'>
	))
21	((	NP	<fs name='NP14' drel='k1s:VGF4'>
21.1	विषय	NN	<fs af='विषय,n,m,sg,3,d,0,0' name='विषय' posn='490'>
	))
22	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
22.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='500'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='510'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	शर्म	NN	<fs af='शर्म,n,f,sg,3,o,0,0' name='शर्म' posn='50'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF2'>
6.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP2'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF3'>
9.1	२१वीं	NNPC	<fs af='२१वाँ,n,f,sg,3,d,0,0' name='२१वीं' posn='100'>
9.2	सदी	NNP	<fs af='सदी,n,f,sg,3,o,0,0' name='सदी' posn='110'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF3'>
10.1	इराक़	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक़' posn='130'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	प्रताड़ना	NN	<fs af='प्रताडना,n,f,sg,3,o,0,0' name='प्रताड़ना' posn='150'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	दौर	NN	<fs af='दौर,n,m,sg,3,d,0,0' name='दौर' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='180'>
13.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='190'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='40'>
4.2	बुश	NNP	<fs af='बुश,n,m,sg,3,d,0,0' name='बुश' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
5.1	हिटलर	NNP	<fs af='हिटलर,n,m,sg,3,o,0,0' name='हिटलर' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	नकल	NN	<fs af='नकल,n,f,sg,3,d,0,0' name='नकल' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
7.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='100'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	टोनी	NNPC	<fs af='टोनी,n,m,sg,3,d,0,0' name='टोनी' posn='40'>
3.2	ब्लेयर	NNP	<fs af='ब्लेयर,n,m,sg,3,d,0,0' name='ब्लेयर' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
4.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='70'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
4.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='100'>
5.2	लोकप्रिय	JJ	<fs af='लोकप्रिय,adj,any,any,,d,,' name='लोकप्रिय' posn='110'>
5.3	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='120'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='130'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
7	((	CCP	<fs name='CCP'>
7.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे2' posn='170'>
9.2	अलोकप्रिय	JJ	<fs af='अलोकप्रिय,adj,any,any,,,,' name='अलोकप्रिय' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='190'>
10.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='200'>
10.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='210'>
10.4	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='230'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाकपा	NNP	<fs af='भाकपा,n,f,sg,3,d,0,0' name='भाकपा' posn='10'>
1.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इराक़	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक़' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='100'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	सहानुभूति	NN	<fs af='सहानुभूति,n,f,sg,3,d,0,0' name='सहानुभूति' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	रखनी	VM	<fs af='रख,v,f,sg,any,,ना,nA' name='रखनी' posn='130'>
8.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:NP3'>
2.1	स्वार्थ	NNC	<fs af='स्वार्थ,n,m,sg,3,d,0,0' name='स्वार्थ' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	सिद्धि	NN	<fs af='सिद्धि,n,f,sg,3,o,0,0' name='सिद्धि' posn='50'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लगाते	VM	<fs af='लगा,v,m,sg,any,,ता,wA' name='लगाते' posn='80'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	नायर	NNP	<fs af='नायर,n,m,sg,3,o,0,0' name='नायर' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	नज़र	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नज़र' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='160'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='180'>
11.2	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='190'>
11.3	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='200'>
11.4	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='210'>
11.5	उत्पादक	NNC	<fs af='उत्पादक,n,m,sg,3,d,0,0' name='उत्पादक' posn='220'>
11.6	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='230'>
11.7	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	प्रचुर	JJ	<fs af='प्रचुर,adj,any,any,,o,,' name='प्रचुर' posn='250'>
12.2	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल2' posn='260'>
12.3	संपदा	NN	<fs af='संपदा,n,f,sg,3,o,0,0' name='संपदा' posn='270'>
12.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='280'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नायर	NNP	<fs af='नायर,n,m,sg,3,o,0,0' name='नायर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2s:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	सोवियत	NNPC	<fs af='सोवियत,n,m,sg,3,d,0,0' name='सोवियत' posn='60'>
5.2	संघ	NNP	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='70'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	विघटन	NN	<fs af='विघटन,n,m,sg,3,o,0,0' name='विघटन' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	अपने	PRPC	<fs af='अपना,pn,any,any,any,d,0,0' name='अपने' posn='130'>
8.2	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप' posn='140'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='160'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k1s:VGF2'>
10.1	दादा	NN	<fs af='दादा,n,m,sg,3,d,0,0' name='दादा' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	समझने	VM	<fs af='समझ,v,any,any,any,,ना,nA' name='समझने' posn='190'>
11.2	लगा	VAUX	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='200'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	इराक़	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक़' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सामूहिक	JJ	<fs af='सामूहिक,adj,any,any,,o,,' name='सामूहिक' posn='30'>
2.2	विनाश	NN	<fs af='विनाश,n,m,sg,3,o,0,0' name='विनाश' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	हौवा	NN	<fs af='हौवा,n,m,sg,3,d,0,0' name='हौवा' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	खड़ा	JJ	<fs af='खड़ा,adj,m,sg,,,कर,kara' name='खड़ा' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	कर	VM	<fs af='खड़ा,v,m,sg,3,,कर,kara' name='कर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='ras-NEG:VGF'>
7.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='100'>
7.2	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='110'>
7.3	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='120'>
7.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='140'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='160'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	कहर	NN	<fs af='कहर,n,m,sg,3,d,0,0' name='कहर' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	बरपाया	VM	<fs af='बरपा,v,m,sg,3,,या,yA' name='बरपाया' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	बहस	NN	<fs af='बहस,n,f,sg,3,o,0,0' name='बहस' posn='50'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,d,0,0' name='उद्देश्य' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='80'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP5'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='110'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF3'>
10.1	सद्दाम	NNP	<fs af='सद्दाम,n,m,sg,3,o,0,0' name='सद्दाम' posn='120'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
11	((	NP	<fs name='NP7' drel='k2s:VGF3'>
11.1	शैतान	NN	<fs af='शैतान,n,m,sg,3,d,0,0' name='शैतान' posn='140'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF3'>
12.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='150'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
13.1	करें	VM	<fs af='कर,v,any,pl,3,,एं,eM' name='करें' posn='160'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
14	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k1:CCP2' name='NULL__CCP'>
14.1	NULL	CC	<fs name='NULL'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF4'>
15.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='180'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	इराक़	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक़' posn='190'>
16.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='210'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='220'>
	))
18	((	NP	<fs name='NP11' drel='k1s:VGF4'>
18.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='230'>
	))
19	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:NULL__CCP'>
19.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='20'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	इराक़	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक़' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	जनता	NN	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGF'>
6.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='90'>
6.2	आतंक	NN	<fs af='आतंक,n,m,sg,3,o,0,0' name='आतंक' posn='100'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	मुक्त	JJ	<fs af='मुक्त,adj,any,any,,,,' name='मुक्त' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
8.2	मानती	VM	<fs af='मान,v,f,sg,any,,ता,wA' name='मानती' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
