<document id="2534454">
<head>
<title></title>			
<caption>ध्रुव हेलीकॅप्टर चिली निर्यात करने की तैयारी        प्रे   : बंगलोर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5359</byte_count>			
<word_count>171</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हिंदुस्तान	NNPC	<fs af='हिंदुस्तान,n,m,sg,3,d,0,0' name='हिंदुस्तान' posn='10'>
1.2	एरोनॉटिक्स	NNPC	<fs af='एरोनॉटिक्स,n,m,sg,3,d,0,0' name='एरोनॉटिक्स' posn='20'>
1.3	लिमिटेड	NNP	<fs af='लिमिटेड,n,m,sg,3,d,0,0' name='लिमिटेड' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='40'>
2.2	एचएएल	NNP	<fs af='एचएएल,n,m,sg,3,d,0,0' name='एचएएल' posn='50'>
2.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दक्षिण	JJC	<fs af='दक्षिण,adj,any,any,,d,,' name='दक्षिण' posn='70'>
3.2	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='80'>
3.3	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='90'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' name='प्रवेश' posn='110'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='rh:VGF'>
5.1	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,o,0,0' name='उद्देश्य' posn='130'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	चिली	NNP	<fs af='चिली,n,m,sg,3,o,0,0' name='चिली' posn='150'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='nmod:NP10'>
8.1	एडवांस	NNPC	<fs af='एडवांस,n,m,sg,3,d,0,0' name='एडवांस' posn='180'>
8.2	लाइट	NNPC	<fs af='लाइट,n,f,sg,3,d,0,0' name='लाइट' posn='190'>
8.3	हेलीकॉप्टर	NNP	<fs af='हेलीकॉप्टर,n,m,sg,3,o,0,0' name='हेलीकॉप्टर' posn='200'>
	))
9	((	NP	<fs name='NP9' drel='rs:NP8'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='210'>
9.2	एएलएच	NNP	<fs af='एएलएच,n,m,sg,3,o,0,0' name='एएलएच' posn='220'>
9.3	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='230'>
	))
10	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
10.1	ध्रुव	NNP	<fs af='ध्रुव,n,m,sg,3,o,0,0' name='ध्रुव' posn='240'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='250'>
	))
11	((	NP	<fs name='NP11' drel='pof:VGNN'>
11.1	निर्यात	NN	<fs af='निर्यात,n,m,sg,3,d,0,0' name='निर्यात' posn='260'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP12'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='280'>
	))
13	((	NP	<fs name='NP12' drel='k7:VGF'>
13.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,o,0,0' name='प्रयास' posn='290'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='300'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एचएएल	NNP	<fs af='एचएएल,n,m,sg,3,o,0,0' name='एचएएल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अध्यक्ष	NNP	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अशोक	NNPC	<fs af='अशोक,n,m,sg,3,d,0,0' name='अशोक' posn='40'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='50'>
3.3	बवेजा	NNP	<fs af='बवेजा,n,m,sg,3,o,0,0' name='बवेजा' posn='60'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF2'>
10.1	चिली	NNP	<fs af='चिली,n,m,sg,3,o,0,0' name='चिली' posn='160'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='nmod:NP10'>
11.1	एएलएच	NNP	<fs af='एएलएच,n,m,sg,3,d,0,0' name='एएलएच' posn='180'>
	))
12	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
12.1	ध्रुव	NNP	<fs af='ध्रुव,n,m,sg,3,o,0,0' name='ध्रुव' posn='190'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF2'>
13.1	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='240'>
	))
15	((	NP	<fs coref=':NP11' name='NP12' drel='r6:NP13'>
15.1	जिसकी	PRP	<fs af='जो,pn,f,sg,3,o,का,kA' name='जिसकी' posn='250'>
	))
16	((	NP	<fs name='NP13' drel='k1:VGF3'>
16.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='260'>
16.2	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' name='अच्छी' posn='270'>
16.3	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' name='प्रतिक्रिया' posn='280'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP10'>
17.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='290'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	हमारी	PRP	<fs af='हम,pn,f,any,1,o,का,kA' name='हमारी' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='60'>
6.2	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' name='बड़ी' posn='70'>
6.3	शक्ति	NN	<fs af='शक्ति,n,f,sg,3,d,0,0' name='शक्ति' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP4'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='110'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
10.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='120'>
10.2	प्रतिस्पर्धी	JJ	<fs af='प्रतिस्पर्धी,adj,any,any,,,,' name='प्रतिस्पर्धी' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
13	((	NP	<fs name='NP6' drel='vmod:VGF4'>
13.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='160'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF4'>
14.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='170'>
	))
15	((	NP	<fs name='NP8' drel='pof:VGNN'>
15.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='180'>
	))
16	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
16.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बवेजा	NNP	<fs af='बवेजा,n,m,sg,3,o,0,0' name='बवेजा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	शुरुआती	JJ	<fs af='शुरुआती,adj,any,any,,o,,' name='शुरुआती' posn='50'>
4.2	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNN'>
5.1	चिली	NNP	<fs af='चिली,n,m,sg,3,o,0,0' name='चिली' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	हेलीकॉप्टर	NN	<fs af='हेलीकॉप्टर,n,m,sg,3,d,0,0' name='हेलीकॉप्टर' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	निर्यात	NN	<fs af='निर्यात,n,m,sg,3,d,0,0' name='निर्यात' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='130'>
8.3	तौर	PSP	<fs af='तौर,n,m,,,o,,' name='तौर' posn='140'>
8.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='170'>
10.2	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='180'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGNN2'>
11.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='200'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNN2'>
12.1	पैठ	NN	<fs af='पैठ,n,f,sg,3,d,0,0' name='पैठ' posn='220'>
	))
13	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
13.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='230'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
14.1	सक्रिय	JJ	<fs af='सक्रिय,adj,any,any,,,,' name='सक्रिय' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	एएलएच	NNP	<fs af='एएलएच,n,m,sg,3,d,0,0' name='एएलएच' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ध्रुव	NNP	<fs af='ध्रुव,n,m,sg,3,o,0,0' name='ध्रुव' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='40'>
3.2	संस्करण	NN	<fs af='संस्करण,n,m,sg,3,o,0,0' name='संस्करण' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	मार्केटिंग	NN	<fs af='मार्केटिंग,n,f,sg,3,o,0,0' name='मार्केटिंग' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	इस्राइल	NNPC	<fs af='इस्राइल,n,m,sg,3,d,0,0' name='इस्राइल' posn='120'>
7.2	एयरक्राफ्ट	NNPC	<fs af='एयरक्राफ्ट,n,m,sg,3,d,0,0' name='एयरक्राफ्ट' posn='130'>
7.3	इंडस्ट्रीज	NNP	<fs af='इंडस्ट्री,n,f,pl,3,o,0,0' name='इंडस्ट्रीज' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='rs:NP6'>
8.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='150'>
8.2	आईएआई	NNP	<fs af='आईएआई,n,f,sg,3,o,0,0' name='आईएआई' posn='160'>
8.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='170'>
	))
9	((	FRAGP	<fs name='FRAGP' drel='fragof:NP6'>
9.1	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
9.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	समझौता	NN	<fs af='समझौता,n,m,sg,3,d,0,0' name='समझौता' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF2'>
13.1	पिछली	JJ	<fs af='पिछला,adj,f,sg,,o,,' name='पिछली' posn='230'>
13.2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='240'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='k7p:VGF2'>
14.1	चिली	NNP	<fs af='चिली,n,m,sg,3,o,0,0' name='चिली' posn='260'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='280'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='290'>
16.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='300'>
16.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='310'>
	))
17	((	NP	<fs name='NP13' drel='k2:VGF2'>
17.1	परीक्षण	NNC	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण' posn='320'>
17.2	उड़ान	NN	<fs af='उड़ान,n,f,sg,3,d,0,0' name='उड़ान' posn='330'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF2'>
18.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,,,' name='पूरी' posn='340'>
	))
19	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='350'>
19.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='360'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	चिली	NNP	<fs af='चिली,n,m,sg,3,o,0,0' name='चिली' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
5.2	ऑर्डर	NN	<fs af='ऑर्डर,n,m,sg,3,o,0,0' name='ऑर्डर' posn='70'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	एचएएल	NNP	<fs af='एचएएल,n,m,sg,3,o,0,0' name='एचएएल' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	बेल	NNC	<fs af='बेल,n,m,sg,3,d,0,0' name='बेल' posn='120'>
7.2	हेलीकॉप्टर्स	NN	<fs af='हेलीकॉप्टर,n,m,pl,3,o,0,0' name='हेलीकॉप्टर्स' posn='130'>
	))
8	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	यूरोकॉप्टर	NN	<fs af='यूरोकॉप्टर,n,m,sg,3,o,0,0' name='यूरोकॉप्टर' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='160'>
9.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	प्रतिस्पर्धा	NN	<fs af='प्रतिस्पर्धा,n,f,sg,3,d,0,0' name='प्रतिस्पर्धा' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
