<document id="2564271">
<head>
<title></title>			
<caption>पाक बोर्ड को दो आयोजन स्थलों पर एतराज        बीसीसीआई से पुनर्विचार का अनुरोध किया  वहीद खान   : इसलामाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>1/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11044</byte_count>			
<word_count>453</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	पाकिस्तान	NNPC	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='10'>
1.2	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='20'>
1.3	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='40'>
2.2	पीसीबी	NNP	<fs af='पीसीबी,n,m,sg,3,o,0,0' name='पीसीबी' posn='50'>
2.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='60'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='r6:NP'>
3.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,o,0,0' name='चेयरमैन' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
5.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='110'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='140'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	CCP	<fs name='CCP' drel='rs:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय'>
10.2	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट2' posn='190'>
10.3	कंट्रोल	NNPC	<fs af='कंट्रोल,n,m,sg,3,d,0,0' name='कंट्रोल' posn='200'>
10.4	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड2' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='rs:NP7'>
11.1	(	SYM	<fs af=',punc,,,,,,' name='(2' posn='220'>
11.2	बीसीसीआई	NNP	<fs af='बीसीसीआई,n,m,sg,3,o,0,0' name='बीसीसीआई' posn='230'>
11.3	)	SYM	<fs af=',punc,,,,,,' name=')2' posn='240'>
	))
12	((	FRAGP	<fs name='FRAGP2' drel='fragof:NP7'>
12.1	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='260'>
13.2	टेस्ट	NN	<fs af='टेस्ट,n,m,sg,3,o,0,0' name='टेस्ट' posn='270'>
	))
14	((	CCP	<fs name='CCP2' drel='jjmod:JJP'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP2'>
15.1	एक	NNC	<fs af='एक,num,any,any,any,,,' name='एक' posn='290'>
15.2	दिवसीय	NNC	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='300'>
15.3	श्रृंखला	NN	<fs af='श्रृंखला,n,f,sg,3,o,0,0' name='श्रृंखला' posn='310'>
15.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='320'>
15.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='330'>
	))
16	((	JJP	<fs name='JJP' drel='nmod:NP13'>
16.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='340'>
	))
17	((	NP	<fs name='NP11' drel='ccof:CCP3'>
17.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='350'>
	))
18	((	CCP	<fs name='CCP3' drel='nmod:NP13'>
18.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='360'>
	))
19	((	NP	<fs name='NP12' drel='ccof:CCP3'>
19.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='370'>
	))
20	((	NP	<fs name='NP13' drel='k7p:VGNN'>
20.1	आयोजन	NNC	<fs af='आयोजन,n,m,sg,3,d,0,0' name='आयोजन' posn='380'>
20.2	स्थलों	NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों' posn='390'>
20.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='400'>
	))
21	((	NP	<fs name='NP14' drel='pof:VGNN'>
21.1	पुनर्विचार	NN	<fs af='पुनर्विचार,n,m,sg,3,d,0,0' name='पुनर्विचार' posn='410'>
	))
22	((	VGNN	<fs name='VGNN' drel='r6-k2:NP15'>
22.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='420'>
22.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='430'>
	))
23	((	NP	<fs name='NP15' drel='pof:VGF2'>
23.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='440'>
	))
24	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
24.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='450'>
24.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='460'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पीसीबी	NNP	<fs af='पीसीबी,n,m,sg,3,d,0,0' name='पीसीबी' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
1.3	शहरयार	NNPC	<fs af='शहरयार,n,m,sg,3,d,0,0' name='शहरयार' posn='30'>
1.4	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='60'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,o,0,0' name='दुबई' posn='110'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	बीसीसीआई	NNP	<fs af='बीसीसीआई,n,m,sg,3,o,0,0' name='बीसीसीआई' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	प्रतिनिधि	NN	<fs af='प्रतिनिधि,n,m,sg,3,o,0,0' name='प्रतिनिधि' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	जगमोहन	NNPC	<fs af='जगमोहन,n,m,sg,3,d,0,0' name='जगमोहन' posn='160'>
9.2	डालमिया	NNP	<fs af='डालमिया,n,any,sg,3,o,0,0' name='डालमिया' posn='170'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGNN'>
10.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='190'>
10.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='200'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP2'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220'>
	))
12	((	CCP	<fs name='CCP2' drel='nmod:NP11'>
12.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='240'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNN'>
14.1	आयोजन	NNC	<fs af='आयोजन,n,m,sg,3,d,0,0' name='आयोजन' posn='250'>
14.2	स्थलों	NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों' posn='260'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
15	((	VGNN	<fs name='VGNN' drel='r6-k2:NP12'>
15.1	बदलने	VM	<fs af='बदल,v,any,any,any,o,ना,nA' name='बदलने' posn='280'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='290'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF2'>
16.1	आग्रह	NN	<fs af='आग्रह,n,m,sg,3,d,0,0' name='आग्रह' posn='300'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='310'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,d,,' name='पाकिस्तानी' posn='10'>
1.2	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	२५	NNPC	<fs af='२५,n,any,sg,3,d,0,0' name='२५' posn='30'>
2.2	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='60'>
3.2	टेस्ट	NN	<fs af='टेस्ट,n,m,pl,3,d,0,0' name='टेस्ट' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='90'>
5.2	एक	NNC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
5.3	दिवसीय	NNC	<fs af='दिवसीय,adj,any,any,,d,,' name='दिवसीय' posn='110'>
5.4	अंतर्राष्ट्रीय	NNC	<fs af='अंतर्राष्ट्रीय,adj,any,any,,d,,' name='अंतर्राष्ट्रीय' posn='120'>
5.5	मैच	NN	<fs af='मैच,n,m,pl,3,d,0,0' name='मैच' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	खेलने	VM	<fs af='खेल,v,any,any,any,o,ना,nA' name='खेलने' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='150'>
7.2	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='160'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='180'>
8.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	मैचों	NN	<fs af='मैच,n,m,pl,3,o,0,0' name='मैचों' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	आयोजन	NN	<fs af='आयोजन,n,m,sg,3,d,0,0' name='आयोजन' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मोहाली	NNP	<fs af='मोहाली,n,m,sg,3,o,0,0' name='मोहाली' posn='50'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	अहमदाबाद	NNP	<fs af='अहमदाबाद,n,m,sg,3,o,0,0' name='अहमदाबाद' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	बंगलोर	NNP	<fs af='बंगलोर,n,m,sg,3,o,0,0' name='बंगलोर' posn='90'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	कोचीन	NNP	<fs af='कोचीन,n,m,sg,3,o,0,0' name='कोचीन' posn='110'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	विशाखापत्तनम	NNP	<fs af='विशाखापत्तनम,n,m,sg,3,o,0,0' name='विशाखापत्तनम' posn='130'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='140'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='150'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='160'>
	))
9	((	NP	<fs name='NP9' drel='ccof:CCP'>
9.1	जमशेदपुर	NNP	<fs af='जमशेदपुर,n,m,sg,3,o,0,0' name='जमशेदपुर' posn='170'>
	))
10	((	CCP	<fs name='CCP' drel='k7p:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
11	((	NP	<fs name='NP10' drel='ccof:CCP'>
11.1	कानपुर	NNP	<fs af='कानपुर,n,m,sg,3,o,0,0' name='कानपुर' posn='190'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='210'>
12.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs name='RBP' drel='vmod:VGF'>
1.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	पीसीबी	NNP	<fs af='पीसीबी,n,m,sg,3,d,0,0' name='पीसीबी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	अहमदाबाद	NNP	<fs af='अहमदाबाद,n,m,sg,3,o,0,0' name='अहमदाबाद' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	आयोजन	NN	<fs af='आयोजन,n,m,sg,3,o,0,0' name='आयोजन' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='100'>
7.2	चिंतित	JJ	<fs af='चिंतित,adj,any,any,,,,' name='चिंतित' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अहमदाबाद	NNP	<fs af='अहमदाबाद,n,m,sg,3,o,0,0' name='अहमदाबाद' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,d,0,0' name='हिंसा' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='100'>
6.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='10'>
1.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	आयोजन	NN	<fs af='आयोजन,n,m,sg,3,o,0,0' name='आयोजन' posn='100'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
8.2	श्रृंखला	NN	<fs af='श्रृंखला,n,f,sg,3,o,0,0' name='श्रृंखला' posn='130'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,d,,' name='राजनीतिक' posn='150'>
9.2	रंग	NN	<fs af='रंग,n,m,sg,3,d,0,0' name='रंग' posn='160'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='180'>
10.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='190'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
2.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='30'>
3.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='40'>
3.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='50'>
3.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	पीसीबी	NNP	<fs af='पीसीबी,n,m,sg,3,o,0,0' name='पीसीबी' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF2'>
7.1	फिरोजशाह	NNPC	<fs af='फिरोजशाह,n,m,sg,3,d,0,0' name='फिरोजशाह' posn='120'>
7.2	कोटला	NNPC	<fs af='कोटला,n,m,sg,3,d,0,0' name='कोटला' posn='130'>
7.3	ग्राउंड	NNP	<fs af='ग्राउंड,n,m,sg,3,o,0,0' name='ग्राउंड' posn='140'>
7.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
7.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	एतराज	NN	<fs af='एतराज,n,m,sg,3,d,0,0' name='एतराज' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='40'>
2.2	पैमाने	NN	<fs af='पैमाना,n,m,sg,3,o,0,0' name='पैमाने' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	सुधार	NN	<fs af='सुधार,n,m,sg,3,d,0,0' name='सुधार' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='80'>
4.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='90'>
4.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='100'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='130'>
6.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='140'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	एक	NNC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
8.2	दिवसीय	NNC	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='190'>
8.3	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='200'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	आयोजन	NN	<fs af='आयोजन,n,m,sg,3,o,0,0' name='आयोजन' posn='220'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGNN'>
10.1	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान2' posn='240'>
10.2	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='250'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN'>
11.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='260'>
	))
12	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
12.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='270'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	संदेह	NN	<fs af='संदेह,n,m,sg,3,d,0,0' name='संदेह' posn='290'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='40'>
3.2	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='50'>
3.3	आयोजन	NNC	<fs af='आयोजन,n,m,sg,3,d,0,0' name='आयोजन' posn='60'>
3.4	स्थलों	NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों' posn='70'>
3.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
5.2	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
4.1	इनका	PRP	<fs af='यह,pn,m,pl,3,o,का,kA' name='इनका' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNN'>
5.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='50'>
	))
6	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
6.1	लेना	VM	<fs af='ले,v,any,any,any,d,ना,nA' name='लेना' posn='60'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	उचित	JJ	<fs af='उचित,adj,any,any,,,,' name='उचित' posn='70'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
8.2	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='90'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='110'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF3'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='120'>
	))
11	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
11.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='130'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पाक	NNPC	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='10'>
1.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='20'>
1.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
1.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='60'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	अहमदाबाद	NNP	<fs af='अहमदाबाद,n,m,sg,3,o,0,0' name='अहमदाबाद' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	मैच	NN	<fs af='मैच,n,m,sg,3,d,0,0' name='मैच' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='110'>
5.2	खिलाने	VM	<fs af='खिला,v,any,any,any,o,ना,nA' name='खिलाने' posn='120'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शहरयार	NNPC	<fs af='शहरयार,n,m,sg,3,d,0,0' name='शहरयार' posn='10'>
1.2	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	खुलकर	RB	<fs af='खुलकर,adv,,,,,,' name='खुलकर' posn='40'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
3.2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	CCP	<fs name='CCP'>
4.1	मगर	CC	<fs af='मगर,avy,,,,,,' name='मगर' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='k1:NP3'>
5.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	संदेश	NN	<fs af='संदेश,n,m,sg,3,d,0,0' name='संदेश' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF2'>
7.1	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यही' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,d,,' name='पाकिस्तानी' posn='140'>
10.2	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGF3'>
11.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='160'>
11.2	जगहों	NN	<fs af='जगह,n,f,pl,3,o,0,0' name='जगहों' posn='170'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNN'>
12.1	मैच	NN	<fs af='मैच,n,m,sg,3,d,0,0' name='मैच' posn='190'>
	))
13	((	VGNN	<fs name='VGNN' drel='k2:VGF3'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='200'>
13.2	खेलना	VM	<fs af='खेल,v,any,any,any,d,ना,nA' name='खेलना' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='220'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='230'>
	))
15	((	NP	<fs coref=':NP6' name='NP8' drel='rh:VGF4'>
15.1	जिनके	PRP	<fs af='जो,pn,any,pl,3,o,के,ke' name='जिनके' posn='240'>
15.2	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='250'>
	))
16	((	NP	<fs name='NP9' drel='k4:VGF4'>
16.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='260'>
16.2	बहुप्रतीक्षित	JJ	<fs af='बहुप्रतीक्षित,adj,any,any,,o,,' name='बहुप्रतीक्षित' posn='270'>
16.3	श्रृंखला	NN	<fs af='श्रृंखला,n,f,sg,3,o,0,0' name='श्रृंखला' posn='280'>
16.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
17	((	NP	<fs name='NP10' drel='pof:VGF4'>
17.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,d,,' name='राजनीतिक' posn='300'>
17.2	रंग	NN	<fs af='रंग,n,m,sg,3,d,0,0' name='रंग' posn='310'>
	))
18	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP6'>
18.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='320'>
18.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='330'>
18.3	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='340'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='50'>
5.2	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='60'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='80'>
5.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF3'>
9.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='130'>
9.2	स्थलों	NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों' posn='140'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
9.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे2' posn='160'>
9.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF3'>
10.1	डालमिया	NNP	<fs af='डालमिया,n,any,sg,3,o,0,0' name='डालमिया' posn='180'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='vmod:VGF3'>
12.1	राय	NN	<fs af='राय,n,f,sg,3,o,0,0' name='राय' posn='210'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	अवगत	JJ	<fs af='अवगत,adj,any,any,,,,' name='अवगत' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	करा	VM	<fs af='करा,v,any,any,any,,0,0' name='करा' posn='240'>
14.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='250'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	बीसीसीआई	NNP	<fs af='बीसीसीआई,n,m,sg,3,o,0,0' name='बीसीसीआई' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
6.1	सूचित	JJ	<fs af='सूचित,adj,any,any,,,,' name='सूचित' posn='90'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP5'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='100'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,d,0,0' name='आश्वासन' posn='120'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='20'>
2.2	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
6.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='80'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='100'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	सुलझा	VM	<fs af='सुलझा,v,any,any,any,,0,0' name='सुलझा' posn='120'>
9.2	लेंगे	VAUX	<fs af='ले,v,m,pl,1,,गा,gA' name='लेंगे' posn='130'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='150'>
11.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' name='समस्या' posn='160'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF3'>
12.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
13.2	आएगी	VM	<fs af='आ,v,f,sg,3,,गा,gA' name='आएगी' posn='190'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बीसीसीआई	NNP	<fs af='बीसीसीआई,n,m,sg,3,o,0,0' name='बीसीसीआई' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	डालमिया	NNP	<fs af='डालमिया,n,any,sg,3,o,0,0' name='डालमिया' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='50'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='70'>
4.2	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGNF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,o,0,0' name='दुबई' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP5'>
5.1	एशियाई	NNPC	<fs af='एशियाई,adj,any,any,,o,,' name='एशियाई'>
5.2	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='80'>
5.3	काउंसिल	NNP	<fs af='काउंसिल,n,f,sg,3,o,0,0' name='काउंसिल' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='rs:NP3'>
6.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='100'>
6.2	एसीसी	NNP	<fs af='एसीसी,n,f,sg,3,o,0,0' name='एसीसी' posn='110'>
6.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='120'>
	))
7	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
7.1	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF'>
8.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF'>
10.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='170'>
10.2	प्रतिनिधि	NN	<fs af='प्रतिनिधि,n,m,sg,3,o,0,0' name='प्रतिनिधि' posn='180'>
10.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='190'>
10.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='200'>
10.5	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	शिरकत	NN	<fs af='शिरकत,n,f,sg,3,d,0,0' name='शिरकत' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
12.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='240'>
12.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='50'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF2'>
5.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='60'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	सोहेल	NNPC	<fs af='सोहेल,n,m,sg,3,d,0,0' name='सोहेल' posn='80'>
6.2	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान2' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='nmod:NP5'>
8.1	पीसीबी	NNPC	<fs af='पीसीबी,n,m,sg,3,d,0,0' name='पीसीबी' posn='110'>
8.2	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='120'>
8.3	ऑपरेशंस	NNP	<fs af='ऑपरेशन,n,m,pl,3,d,0,0' name='ऑपरेशंस' posn='130'>
8.4	जीएम	NN	<fs af='जीएम,n,m,sg,3,o,0,0' name='जीएम' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	जाकिर	NNPC	<fs af='जाकिर,n,m,sg,3,d,0,0' name='जाकिर' posn='150'>
9.2	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान3' posn='160'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	सोहेल	NNP	<fs af='सोहेल,n,m,sg,3,o,0,0' name='सोहेल' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	जाकिर	NNP	<fs af='जाकिर,n,m,sg,3,o,0,0' name='जाकिर' posn='30'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='50'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	मैच	NNC	<fs af='मैच,n,m,sg,3,d,0,0' name='मैच' posn='100'>
6.2	आयोजन	NNC	<fs af='आयोजन,n,m,sg,3,d,0,0' name='आयोजन' posn='110'>
6.3	स्थलों	NN	<fs af='स्थल,n,m,pl,3,o,0,0' name='स्थलों' posn='120'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='20'>
	))
3	((	VGNF	<fs name='VGNF' drel='adv:VGF'>
3.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k3:VGF2'>
6.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='60'>
6.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='70'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP4'>
7.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,d,,' name='प्रस्तावित' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	बदलाव	NN	<fs af='बदलाव,n,m,pl,3,d,0,0' name='बदलाव' posn='90'>
	))
9	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
9.1	मामूली	JJ	<fs af='मामूली,adj,any,any,,,,' name='मामूली' posn='100'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
12	((	NP	<fs name='NP5' drel='rh:VGF3'>
12.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='130'>
	))
13	((	NP	<fs name='NP6' drel='k7:VGF3'>
13.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='140'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
14	((	NP	<fs name='NP7' drel='pof:VGF3'>
14.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='160'>
14.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='170'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
15.2	पड़ेगा	VM	<fs af='पड़,v,m,sg,3,,गा,gA' name='पड़ेगा' posn='190'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
