<document id="2516256">
<head>
<title></title>			
<caption>जीएसएलवी मार्क-३ बनाने में जुटा है इसरो        दो साल में अंतरिक्ष यात्री भेजने की क्षमता  प्रे   : तेनाली (आंध्र प्रदेश)</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9939</byte_count>			
<word_count>380</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	राकेश	NNPC	<fs af='राकेश,n,m,sg,3,d,0,0' name='राकेश' posn='10'>
1.2	शर्मा	NNP	<fs af='शर्मा,n,m,sg,3,o,0,0' name='शर्मा' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='k1u:VGF'>
2.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	दिवंगत	JJ	<fs af='दिवंगत,adj,any,any,,o,,' name='दिवंगत' posn='40'>
3.2	कल्पना	NNPC	<fs af='कल्पना,n,f,sg,3,d,0,0' name='कल्पना' posn='50'>
3.3	चावला	NNP	<fs af='चावला,n,f,sg,3,o,0,0' name='चावला' posn='60'>
3.4	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='70'>
3.5	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='80'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	शायद	RB	<fs af='शायद,adv,,,,,,' name='शायद' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='110'>
6.2	भारतीय	NN	<fs af='भारतीय,n,m,sg,3,o,0,0' name='भारतीय' posn='120'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	अंतरिक्ष	NN	<fs af='अंतरिक्ष,n,m,sg,3,o,0,0' name='अंतरिक्ष' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	सैर	NN	<fs af='सैर,n,f,sg,3,d,0,0' name='सैर' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6-k1:NP8'>
10.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='200'>
10.2	यान	NN	<fs af='यान,n,m,sg,3,o,0,0' name='यान' posn='210'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='230'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='240'>
12.2	पड़े	VM	<fs af='पड़,v,any,sg,3,,एं,eM' name='पड़े' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	चुनिंदा	JJ	<fs af='चुनिंदा,adj,any,any,,o,,' name='चुनिंदा' posn='50'>
3.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	जमात	NN	<fs af='जमात,n,f,sg,3,o,0,0' name='जमात' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' name='तैयारी' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय' posn='10'>
1.2	अंतरिक्ष	NNPC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='20'>
1.3	अनुसंधान	NNPC	<fs af='अनुसंधान,n,m,sg,3,d,0,0' name='अनुसंधान' posn='30'>
1.4	संगठन	NNP	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='50'>
2.2	इसरो	NNP	<fs af='इसरो,n,m,sg,3,o,0,0' name='इसरो' posn='60'>
2.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='70'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
3.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7a:VGF'>
5.1	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='100'>
5.2	माधवन	NNPC	<fs af='माधवन,n,m,sg,3,d,0,0' name='माधवन' posn='110'>
5.3	नायर	NNP	<fs af='नायर,n,m,sg,3,o,0,0' name='नायर' posn='120'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
5.5	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='150'>
6.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='160'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='170'>
6.4	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP8'>
7.1	भूस्थैतिक	NNPC	<fs af='भूस्थैतिक,n,m,sg,3,d,0,0' name='भूस्थैतिक' posn='190'>
7.2	उपग्रह	NNPC	<fs af='उपग्रह,n,m,sg,3,d,0,0' name='उपग्रह' posn='200'>
7.3	प्रक्षेपण	NNPC	<fs af='प्रक्षेपण,n,m,sg,3,d,0,0' name='प्रक्षेपण' posn='210'>
7.4	यान	NNP	<fs af='यान,n,m,sg,3,d,0,0' name='यान' posn='220'>
	))
8	((	NP	<fs name='NP7' drel='rs:NP6'>
8.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='230'>
8.2	जीएसएलवी	NNP	<fs af='जीएसएलवी,n,m,sg,3,d,0,0' name='जीएसएलवी' posn='240'>
8.3	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='250'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	श्रृंखला	NN	<fs af='श्रृंखला,n,f,sg,3,o,0,0' name='श्रृंखला' posn='260'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	मार्क	NNPC	<fs af='मार्क,n,m,sg,3,d,0,0' name='मार्क' posn='280'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='290'>
10.3	३	NNPC	<fs af='३,n,m,sg,3,d,0,0' name='३' posn='300'>
10.4	यान	NNP	<fs af='यान,n,m,sg,3,d,0,0' name='यान2' posn='310'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='320'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='330'>
12.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='340'>
12.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='350'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:VGF'>
2.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='20'>
2.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ras-k2:VGNN'>
3.1	अपने	PRP	<fs af='अपना,pn,m,sg,3,d,0,0' name='अपने' posn='40'>
3.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='60'>
4.2	यात्री	NN	<fs af='यात्री,n,m,sg,3,o,0,0' name='यात्री' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='90'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' name='सक्षम' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='130'>
	))
8	((	CCP	<fs name='CCP'>
8.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF2'>
9.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='160'>
10.2	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' name='टन' posn='170'>
10.3	वजनी	JJ	<fs af='वजनी,adj,any,any,,d,,' name='वजनी' posn='180'>
10.4	उपग्रह	NN	<fs af='उपग्रह,n,m,sg,3,d,0,0' name='उपग्रह' posn='190'>
10.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='ras-k2:VGF2'>
11.1	अपने	PRP	<fs af='अपना,pn,m,sg,3,d,0,0' name='अपने2' posn='210'>
11.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले2' posn='230'>
12.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='240'>
12.3	सकेगा	VAUX	<fs af='सक,v,m,sg,3,,गा,gA' name='सकेगा' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNN'>
2.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='20'>
2.2	यात्री	NN	<fs af='यात्री,n,m,sg,3,d,0,0' name='यात्री' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
3.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,,' name='कोई' posn='70'>
5.2	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
6.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	नायर	NNP	<fs af='नायर,n,m,sg,3,o,0,0' name='नायर' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	मानव	JJC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='50'>
3.2	युक्त	JJ	<fs af='युक्त,adj,any,any,,o,,' name='युक्त' posn='60'>
3.3	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='70'>
3.4	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='80'>
3.5	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
3.6	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='100'>
3.7	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	अभी	PRP	<fs af='अभी,pn,,,,,,' name='अभी' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
6.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
6.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='160'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k7:NULL__VGF'>
5.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='50'>
5.2	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
6.1	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,d,,' name='तकनीकी' posn='70'>
6.2	खामियां	NN	<fs af='खामी,n,f,pl,3,d,0,0' name='खामियां' posn='80'>
	))
7	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='है' voicetype='active' stype='declarative'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
7.2	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='100'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
9.2	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='120'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	भारी	JJ	<fs af='भारी,adj,f,sg,,d,,' name='भारी' posn='140'>
10.2	लागत	NN	<fs af='लागत,n,f,sg,3,d,0,0' name='लागत' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नायर	NNP	<fs af='नायर,n,m,sg,3,d,0,0' name='नायर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	यहां	PRP	<fs af='यहाँ,pn,,,,,,' name='यहां' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	वाई.	NNPC	<fs af='वाई.,n,m,sg,3,d,0,0' name='वाई.' posn='50'>
4.2	नायुदम्मा	NNPC	<fs af='नायुदम्मा,n,m,sg,3,d,0,0' name='नायुदम्मा' posn='60'>
4.3	मेमोरियल	NNPC	<fs af='मेमोरियल,n,m,sg,3,d,0,0' name='मेमोरियल' posn='70'>
4.4	अवार्ड	NNP	<fs af='अवार्ड,n,m,sg,3,d,0,0' name='अवार्ड' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	ग्रहण	NN	<fs af='ग्रहण,n,m,sg,3,d,0,0' name='ग्रहण' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	इसरो	NNP	<fs af='इसरो,n,m,sg,3,o,0,0' name='इसरो' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	भावी	JJ	<fs af='भावी,adj,any,any,,o,,' name='भावी' posn='170'>
9.2	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='180'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	बोल	VM	<fs af='बोल,v,any,any,any,,0,0' name='बोल' posn='200'>
10.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='210'>
10.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	नायर	NNP	<fs af='नायर,n,m,sg,3,o,0,0' name='नायर' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	स्पेस	NNC	<fs af='स्पेस,n,m,sg,3,d,0,0' name='स्पेस' posn='40'>
2.2	मिशन	NN	<fs af='मिशन,n,m,sg,3,o,0,0' name='मिशन' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='80'>
3.2	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' name='यात्रियों' posn='90'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	प्रशिक्षण	NN	<fs af='प्रशिक्षण,n,m,sg,3,o,0,0' name='प्रशिक्षण' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='k7:VGF'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	इंफ्रास्ट्रक्चर	NN	<fs af='इंफ्रास्ट्रक्चर,n,m,sg,3,o,0,0' name='इंफ्रास्ट्रक्चर' posn='140'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='adv:VGF'>
8.1	अच्छा	JJC	<fs af='अच्छा,adj,,,,,,' name='अच्छा' posn='160'>
8.2	खासा	JJ	<fs af='खासा,adj,m,sg,,d,,' name='खासा' posn='170'>
8.3	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	आता	VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आता' posn='190'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='rh:VGF'>
2.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	अपेक्षित	JJ	<fs af='अपेक्षित,adj,any,any,,d,,' name='अपेक्षित' posn='30'>
3.2	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
4.2	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='60'>
4.3	पाता	VAUX	<fs af='पा,v,m,sg,any,,ता,wA' name='पाता' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:CCP'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	जीएसएलवी	NNPC	<fs af='जीएसएलवी,n,m,sg,3,d,0,0' name='जीएसएलवी' posn='40'>
4.2	मार्क	NNPC	<fs af='मार्क,n,m,sg,3,d,0,0' name='मार्क' posn='50'>
4.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
4.4	३	NNP	<fs af='३,n,m,sg,3,d,0,0' name='३' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
5.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='90'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.4	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='20'>
2.2	यात्री	NN	<fs af='यात्री,n,m,sg,3,o,0,0' name='यात्री' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ras-k2:VGNN'>
3.1	अपने	PRP	<fs af='अपना,pn,m,sg,3,d,0,0' name='अपने' posn='50'>
3.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='70'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' name='सक्षम' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पृथ्वी	NN	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	निचली	JJ	<fs af='निचला,adj,f,sg,,o,,' name='निचली' posn='60'>
4.2	आवृत्ति	NN	<fs af='आवृत्ति,n,f,sg,3,o,0,0' name='आवृत्ति' posn='70'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='90'>
5.2	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' name='टन' posn='100'>
5.3	वजनी	JJ	<fs af='वजनी,adj,any,any,,d,,' name='वजनी' posn='110'>
5.4	उपग्रह	NN	<fs af='उपग्रह,n,m,sg,3,d,0,0' name='उपग्रह' posn='120'>
5.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='140'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='150'>
6.3	सकेगा	VAUX	<fs af='सक,v,m,sg,3,,गा,gA' name='सकेगा' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नायर	NNP	<fs af='नायर,n,m,sg,3,o,0,0' name='नायर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='50'>
4.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='60'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='nmod:NP4'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
5.2	स्पेस	NNC	<fs af='स्पेस,n,m,sg,3,d,0,0' name='स्पेस' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='rs:FRAGP'>
6.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='90'>
6.2	कैप्सूल	NN	<fs af='कैप्सूल,n,m,sg,3,d,0,0' name='कैप्सूल' posn='100'>
6.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
7.1	यान	NN	<fs af='यान,n,m,sg,3,o,0,0' name='यान' posn='120'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
9.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='160'>
	))
10	((	NP	<fs coref=':NP5' name='NP6' drel='rh:VGNN'>
10.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNN'>
11.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='180'>
11.2	यात्री	NN	<fs af='यात्री,n,m,sg,3,o,0,0' name='यात्री' posn='190'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='210'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7:VGF3'>
13.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='220'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGNN2'>
14.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,o,,' name='सक्षम' posn='240'>
14.2	यान	NN	<fs af='यान,n,m,sg,3,o,0,0' name='यान2' posn='250'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGNN2'>
15.1	डिजाइन	NN	<fs af='डिजाइन,n,f,sg,3,d,0,0' name='डिजाइन' posn='270'>
	))
16	((	VGNN	<fs name='VGNN2' drel='k7:VGF3'>
16.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='280'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
17	((	NP	<fs name='NP10' drel='k2:VGF3'>
17.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
18.1	मिलेगी	VM	<fs af='मिल,v,f,sg,3,,गा,gA' name='मिलेगी' posn='310'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='jjmod:JJP'>
4.1	अभी	PRP	<fs af='अभी,pn,,,,,,' name='अभी' posn='40'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP3'>
5.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,o,,' name='उपलब्ध' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='nmod:NP4'>
6.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='60'>
6.2	यानों	NN	<fs af='यान,n,m,pl,3,o,0,0' name='यानों' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	पीएसएलवी	NNP	<fs af='पीएसएलवी,n,m,sg,3,o,0,0' name='पीएसएलवी' posn='80'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
8.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	जीएसएलवी	NNP	<fs af='जीएसएलवी,n,m,sg,3,o,0,0' name='जीएसएलवी' posn='100'>
	))
10	((	CCP	<fs name='CCP3' drel='k3:VGF2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP3'>
11.1	भावी	JJ	<fs af='भावी,adj,any,any,,o,,' name='भावी' posn='120'>
11.2	जीएसएलवी	NNPC	<fs af='जीएसएलवी,n,m,sg,3,d,0,0' name='जीएसएलवी2' posn='130'>
11.3	मार्क	NNPC	<fs af='मार्क,n,m,sg,3,d,0,0' name='मार्क' posn='140'>
11.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
11.5	३	NNP	<fs af='३,n,m,sg,3,o,0,0' name='३' posn='160'>
11.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	दूरसंवेदी	JJ	<fs af='दूरसंवेदी,adj,any,any,,o,,' name='दूरसंवेदी' posn='190'>
13.2	उपग्रह	NNC	<fs af='उपग्रह,n,m,sg,3,d,0,0' name='उपग्रह' posn='200'>
13.3	प्रक्षेपण	NN	<fs af='प्रक्षेपण,n,m,sg,3,o,0,0' name='प्रक्षेपण' posn='210'>
13.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF2'>
14.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='230'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
15	((	NP	<fs name='NP10' drel='adv:VGF2'>
15.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='250'>
15.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='260'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
16.1	आत्मनिर्भर	JJ	<fs af='आत्मनिर्भर,adj,any,any,,,,' name='आत्मनिर्भर' posn='270'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='280'>
17.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='290'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नायर	NNP	<fs af='नायर,n,m,sg,3,o,0,0' name='नायर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP2'>
4.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,d,,' name='प्रस्तावित' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='60'>
5.2	चंद्रायन	NNPC	<fs af='चंद्रायन,n,m,sg,3,d,0,0' name='चंद्रायन' posn='70'>
5.3	मून	NNPC	<fs af='मून,n,m,sg,3,d,0,0' name='मून' posn='80'>
5.4	मिशन	NNP	<fs af='मिशन,n,m,sg,3,d,0,0' name='मिशन' posn='90'>
5.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='rt:VGF2'>
6.1	इसरो	NNP	<fs af='इसरो,n,m,sg,3,o,0,0' name='इसरो' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	मील	NN	<fs af='मील,n,m,sg,3,o,0,0' name='मील' posn='140'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF2'>
8.1	पत्थर	NN	<fs af='पत्थर,n,m,sg,3,d,0,0' name='पत्थर' posn='160'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
9.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मिशन	NN	<fs af='मिशन,n,m,sg,3,o,0,0' name='मिशन' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चंद्रमा	NN	<fs af='चंद्रमा,n,m,sg,3,o,0,0' name='चंद्रमा' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सतह	NN	<fs af='सतह,n,f,sg,3,o,0,0' name='सतह' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,o,0,0' name='अध्ययन' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिलेगी	VM	<fs af='मिल,v,f,sg,3,,गा,gA' name='मिलेगी' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पृथ्वी	NN	<fs af='पृथ्वी,n,f,sg,3,o,0,0' name='पृथ्वी' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	जन्म	NN	<fs af='जन्म,n,m,sg,3,o,0,0' name='जन्म' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
3.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='70'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
3.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='100'>
4.2	जानकारियां	NN	<fs af='जानकारी,n,f,pl,3,d,0,0' name='जानकारियां' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='120'>
5.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='130'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='19'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वैसे	RB	<fs af='वैसे,adv,,,,,,' name='वैसे' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='20'>
2.2	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	इसरो	NNP	<fs af='इसरो,n,m,sg,3,d,0,0' name='इसरो' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	ऐसे	DEM	<fs af='ऐसा,pn,m,sg,3,o,,' name='ऐसे' posn='70'>
4.2	रॉकेट	NN	<fs af='रॉकेट,n,m,sg,3,o,0,0' name='रॉकेट' posn='80'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
6.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='130'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	CCP	<fs name='CCP'>
7.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	अंतरिक्ष	NN	<fs af='अंतरिक्ष,n,m,sg,3,o,0,0' name='अंतरिक्ष' posn='160'>
8.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	पहुंच	NN	<fs af='पहुंच,n,f,sg,3,o,0,0' name='पहुंच' posn='180'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	सस्ता	JJ	<fs af='सस्ता,adj,m,sg,,,,' name='सस्ता' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='210'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='220'>
11.3	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
