<document id="2552482_date_26_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>देश को ३५००० करोड़ रुपये की दरकार  पाटिल        प्रे   : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>26/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5476</byte_count>			
<word_count>185</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='10'>
1.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='40'>
1.5	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0,0' name='पाटिल' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='70'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGNF'>
5.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='110'>
5.2	२६	NNPC	<fs af='२६,n,any,sg,3,d,0,0' name='२६' posn='120'>
5.3	दिसंबर	NNPC	<fs af='दिसंबर,n,m,sg,3,d,0,0' name='दिसंबर' posn='130'>
5.4	२००४	NNP	<fs af='२००४,n,any,sg,3,o,0,0' name='२००४' posn='140'>
5.5	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='160'>
	))
7	((	NP	<fs name='NP4' drel='vmod:VGNF2'>
7.1	सुनामी	NN	<fs af='सुनामी,n,f,sg,3,o,0,0' name='सुनामी' posn='170'>
7.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGNF2'>
8.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले2' posn='190'>
8.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
8.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='210'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
9.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई2' posn='230'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='240'>
10.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='250'>
10.3	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक' posn='260'>
10.4	आपदाओं	NN	<fs af='आपदा,n,f,pl,3,o,0,0' name='आपदाओं' posn='270'>
10.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='280'>
	))
11	((	NP	<fs name='NP7' drel='k5:VGNN'>
11.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,o,0,0' name='नुकसान' posn='290'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='300'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
12.1	उबरने	VM	<fs af='उबर,v,any,any,any,o,ना,nA' name='उबरने' posn='310'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='320'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='330'>
	))
13	((	NP	<fs name='NP8' drel='k4a:VGF2'>
13.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='340'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='350'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	३५,०००	QCC	<fs af='३५०००,num,any,any,,any,,' name='३५,०००' posn='360'>
14.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='370'>
14.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='380'>
14.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='390'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='400'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='410'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0,0' name='पाटिल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGNF'>
4.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='50'>
4.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
4.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='70'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNF'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='rh:VGNF2'>
7.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक' posn='120'>
7.2	आपदाओं	NN	<fs af='आपदा,n,f,pl,3,o,0,0' name='आपदाओं' posn='130'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
9.1	क्षति	NN	<fs af='क्षति,n,f,sg,3,o,0,0' name='क्षति' posn='160'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN'>
10.1	मुकाबला	NN	<fs af='मुकाबला,n,m,sg,3,d,0,0' name='मुकाबला' posn='180'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	काफी	INTF	<fs af='काफी,avy,,,,,,' name='काफी' posn='220'>
12.2	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,o,,' name='बड़ी' posn='230'>
12.3	रकम	NN	<fs af='रकम,n,f,sg,3,o,0,0' name='रकम' posn='240'>
12.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='3'>
1	((	JJP	<fs name='JJP' drel='nmod:NP'>
1.1	अकेले	JJ	<fs af='अकेला,adj,m,sg,,o,,' name='अकेले' posn='10'>
	))
2	((	NP	<fs name='NP' drel='rh:VGNF'>
2.1	सुनामी	NN	<fs af='सुनामी,n,f,sg,3,o,0,0' name='सुनामी' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
3.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	विनाश	NN	<fs af='विनाश,n,m,sg,3,o,0,0' name='विनाश' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF'>
5.1	भरपाई	NN	<fs af='भरपाई,n,f,sg,3,o,0,0' name='भरपाई' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	१५,०००	QCC	<fs af='१५०००,num,any,any,,any,,' name='१५,०००' posn='100'>
6.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='110'>
6.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='120'>
6.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	दरकार	NN	<fs af='दरकार,n,f,sg,3,d,0,0' name='दरकार' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='rh:VGNF'>
2.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='20'>
2.2	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक' posn='30'>
2.3	आपदाओं	NN	<fs af='आपदा,n,f,pl,3,o,0,0' name='आपदाओं' posn='40'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	क्षति	NN	<fs af='क्षति,n,f,sg,3,o,0,0' name='क्षति' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF'>
5.1	पूर्ति	NN	<fs af='पूर्ति,n,f,sg,3,o,0,0' name='पूर्ति' posn='90'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	तकरीबन	RP	<fs af='तकरीबन,avy,,,,,,' name='तकरीबन' posn='120'>
6.2	बीस	QCC	<fs af='बीस,num,any,any,,any,,' name='बीस' posn='130'>
6.3	हजार	QCC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='140'>
6.4	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='150'>
6.5	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='160'>
6.6	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='180'>
	))
8	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0,0' name='पाटिल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='30'>
2.2	मर्चेंट्स	NNPC	<fs af='मर्चेंट्स,n,m,sg,3,d,0,0' name='मर्चेंट्स' posn='40'>
2.3	चैम्बर	NNP	<fs af='चैम्बर,n,m,sg,3,o,0,0' name='चैम्बर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='60'>
3.2	आईएमसी	NNP	<fs af='आईएमसी,n,m,sg,3,o,0,0' name='आईएमसी' posn='70'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	एसोचैम	NNP	<fs af='एसोचैम,n,m,sg,3,o,0,0' name='एसोचैम' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='120'>
6.2	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='140'>
7.2	डिजास्टर	NNPC	<fs af='डिजास्टर,n,m,sg,3,d,0,0' name='डिजास्टर' posn='150'>
7.3	मैनेजमेंट	NNPC	<fs af='मैनेजमेंट,n,m,sg,3,d,0,0' name='मैनेजमेंट' posn='160'>
7.4	फॉर	NNPC	<fs af='फॉर,unk,,,,,,' name='फॉर' posn='170'>
7.5	सेफर	NNPC	<fs af='सेफर,adj,any,any,,o,,' name='सेफर' posn='180'>
7.6	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया' posn='190'>
7.7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='200'>
7.8	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='220'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,d,,' name='अंतर्राष्ट्रीय' posn='240'>
10.2	वित्तीय	JJ	<fs af='वित्तीय,adj,any,any,,d,,' name='वित्तीय' posn='250'>
10.3	संस्थान	NN	<fs af='संस्थान,n,m,pl,3,d,0,0' name='संस्थान' posn='260'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGNN'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='270'>
11.2	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='280'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGNN'>
12.1	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='300'>
12.2	पैमाने	NN	<fs af='पैमाना,n,m,sg,3,o,0,0' name='पैमाने' posn='310'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='320'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNN'>
13.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='330'>
	))
14	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
14.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='340'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='350'>
	))
15	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
15.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='360'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='370'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कॉरपोरेट	NNC	<fs af='कॉरपोरेट,n,m,sg,3,d,0,0' name='कॉरपोरेट' posn='30'>
2.2	जगत	NN	<fs af='जगत,n,m,sg,3,o,0,0' name='जगत' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	गैर	JJ	<fs af='गैर,adj,any,any,,o,,' name='गैर' posn='60'>
3.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='70'>
3.3	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='adv:VGF'>
6.1	खुले	JJ	<fs af='खुला,adj,m,sg,,o,,' name='खुले' posn='130'>
6.2	दिल	NN	<fs af='दिल,n,m,sg,3,o,0,0' name='दिल' posn='140'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='170'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='40'>
4.2	सरकारें	NN	<fs af='सरकार,n,f,pl,3,d,0,0' name='सरकारें' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	संसाधनों	NN	<fs af='संसाधन,n,m,pl,3,o,0,0' name='संसाधनों' posn='70'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,d,0,0' name='उपयोग' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	करेंगी	VM	<fs af='कर,v,f,pl,3,,गा,gA' name='करेंगी' posn='100'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='120'>
10.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='130'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF3'>
11.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='140'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='150'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF3'>
13.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='160'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='170'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
