<document id="2573584">
<head>
<title></title>			
<caption>१५ हजार जवानों को मोचर् से वापस बुलाया           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>3873</byte_count>			
<word_count>106</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ras-k2:VGNN'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	परस्पर	PRP	<fs af='परस्पर,pn,m,sg,3,d,0,0' name='परस्पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' name='विश्वास' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7a:VGF'>
5.1	प्रयासों	NN	<fs af='प्रयास,n,m,pl,3,o,0,0' name='प्रयासों' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='90'>
5.3	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय' posn='110'>
6.2	सेना	NNP	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='120'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='140'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
7.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='160'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP8'>
8.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,o,,' name='तैनात' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF'>
10.1	पंद्रह	QCC	<fs af='पंद्रह,num,any,any,,any,,' name='पंद्रह' posn='200'>
10.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='210'>
10.3	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='220'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k5:VGF'>
11.1	अग्रिम	JJ	<fs af='अग्रिम,adj,any,any,,o,,' name='अग्रिम' posn='240'>
11.2	मोर्चों	NN	<fs af='मोर्चा,n,m,pl,3,o,0,0' name='मोर्चों' posn='250'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF'>
12.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	बुला	VM	<fs af='बुला,v,any,any,any,,0,0' name='बुला' posn='280'>
13.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='290'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उच्च	JJC	<fs af='उच्च,adj,any,any,,d,,' name='उच्च' posn='30'>
2.2	पदस्थ	JJ	<fs af='पदस्थ,adj,any,any,,o,,' name='पदस्थ' posn='40'>
2.3	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='110'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGNN'>
9.1	वहाँ	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहाँ' posn='150'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
10.2	ब्रिगेड	NN	<fs af='ब्रिगेड,n,m,sg,3,d,0,0' name='ब्रिगेड' posn='180'>
	))
11	((	CCP	<fs name='CCP2' drel='k1:VGNN'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	टुकड़ी	NN	<fs af='टुकडी,n,f,sg,3,d,0,0' name='टुकड़ी' posn='200'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN'>
13.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='210'>
	))
14	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
14.1	बुलाने	VM	<fs af='बुला,v,any,any,any,o,ना,nA' name='बुलाने' posn='220'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
14.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='240'>
14.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='250'>
14.5	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='260'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='270'>
15.2	ठिकानों	NN	<fs af='ठिकाना,n,m,pl,3,o,0,0' name='ठिकानों' posn='280'>
15.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='290'>
15.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='300'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF2'>
16.1	स्थान	NN	<fs af='स्थान,n,m,pl,3,d,0,0' name='स्थान' posn='310'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
17.1	परिवर्तित	JJ	<fs af='परिवर्तित,adj,any,any,,,,' name='परिवर्तित' posn='320'>
	))
18	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='330'>
18.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='340'>
18.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='350'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	ठिकानों	NN	<fs af='ठिकाना,n,m,pl,3,o,0,0' name='ठिकानों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१९९९	NNP	<fs af='१९९९,n,m,sg,3,o,0,0' name='१९९९' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='60'>
3.2	ऑपरेशन	NNPC	<fs af='ऑपरेशन,n,m,sg,3,d,0,0' name='ऑपरेशन' posn='70'>
3.3	विजय	NNP	<fs af='विजय,n,m,sg,3,o,0,0' name='विजय' posn='80'>
3.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='90'>
3.5	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
3.6	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='110'>
3.7	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
3.8	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='140'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
4.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='180'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='200'>
8.2	तैनाती	JJ	<fs af='तैनाती,adj,any,any,,o,,' name='तैनाती' posn='210'>
8.3	स्थल	NN	<fs af='स्थल,n,m,sg,3,o,0,0' name='स्थल' posn='220'>
8.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='240'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='250'>
9.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='260'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	रूटीन	NN	<fs af='रूटीन,n,m,sg,3,o,0,0' name='रूटीन' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया2' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
