<document id="2573581">
<head>
<title></title>			
<caption>मैट परीक्षा ६ फरवरी को           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4626</byte_count>			
<word_count>140</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ऑल	NNPC	<fs af='ऑल,n,m,sg,3,d,0,0' name='ऑल' posn='10'>
1.2	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='20'>
1.3	मैनेजमेंट	NNPC	<fs af='मैनेजमेंट,n,m,sg,3,d,0,0' name='मैनेजमेंट' posn='30'>
1.4	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
1.6	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='60'>
1.7	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	एमबीए	NNP	<fs af='एमबीए,n,m,sg,3,o,0,0' name='एमबीए' posn='80'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	समकक्ष	JJ	<fs af='समकक्ष,adj,any,any,,o,,' name='समकक्ष' posn='100'>
4.2	एजुकेशनल	NNC	<fs af='एजुकेशनल,n,m,sg,3,d,0,0' name='एजुकेशनल' posn='110'>
4.3	प्रोग्राम	NN	<fs af='प्रोग्राम,n,m,sg,3,o,0,0' name='प्रोग्राम' posn='120'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' name='प्रवेश' posn='140'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	६	NNPC	<fs af='६,n,f,sg,3,d,0,0' name='६' posn='170'>
6.2	फरवरी	NNPC	<fs af='फरवरी,n,f,sg,3,d,0,0' name='फरवरी' posn='180'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
6.4	२००५	NNP	<fs af='२००५,n,m,sg,3,o,0,0' name='२००५' posn='200'>
6.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP8'>
7.1	मैट	NNP	<fs af='मैट,n,m,sg,3,o,0,0' name='मैट' posn='220'>
	))
8	((	NP	<fs name='NP7' drel='rs:NP6'>
8.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='230'>
8.2	मैनेजमेंट	NNPC	<fs af='मैनेजमेंट,n,m,sg,3,d,0,0' name='मैनेजमेंट2' posn='240'>
8.3	एप्टीट्यूड	NNPC	<fs af='एप्टीट्यूड,n,m,sg,3,d,0,0' name='एप्टीट्यूड' posn='250'>
8.4	टेस्ट	NNP	<fs af='टेस्ट,n,m,sg,3,o,0,0' name='टेस्ट' posn='260'>
8.5	)	SYM	<fs af=',punc,,,,,,' name=')' posn='270'>
	))
9	((	FRAGP	<fs name='FRAGP' drel='fragof:NP6'>
9.1	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	आयोजन	NN	<fs af='आयोजन,n,m,sg,3,d,0,0' name='आयोजन' posn='290'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='300'>
11.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='310'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१५	NNPC	<fs af='१५,n,any,sg,3,d,0,0' name='१५' posn='30'>
2.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='40'>
2.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आवेदन	NN	<fs af='आवेदन,n,m,pl,3,d,0,0' name='आवेदन' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बिजनेस	NNC	<fs af='बिजनेस,n,m,sg,3,d,0,0' name='बिजनेस' posn='10'>
1.2	मैनेजमेंट	NNC	<fs af='मैनेजमेंट,n,m,sg,3,d,0,0' name='मैनेजमेंट' posn='20'>
1.3	पाठ्यक्रमों	NN	<fs af='पाठ्यक्रम,n,m,pl,3,o,0,0' name='पाठ्यक्रमों' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' name='प्रवेश' posn='50'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मिनिस्ट्री	NNPC	<fs af='मिनिस्ट्री,n,f,sg,3,d,0,0' name='मिनिस्ट्री' posn='80'>
3.2	ऑफ	NNPC	<fs af='ऑफ,n,m,sg,3,d,0,0' name='ऑफ' posn='10'>
3.3	ह्यूमन	NNPC	<fs af='ह्यूमन,n,m,sg,3,d,0,0' name='ह्यूमन' posn='100'>
3.4	रिसोर्स	NNPC	<fs af='रिसोर्स,n,m,sg,3,d,0,0' name='रिसोर्स' posn='110'>
3.5	डेवलपमेंट	NNP	<fs af='डेवलपमेंट,n,m,sg,3,o,0,0' name='डेवलपमेंट' posn='120'>
3.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	मान्यता	NN	<fs af='मान्यता,n,f,sg,3,d,0,0' name='मान्यता' posn='140'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,d,,' name='प्राप्त' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='160'>
6.2	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,d,0,0' name='परीक्षा' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='180'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='200'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' posn='220'>
	))
10	((	CCP	<fs name='CCP' drel='r6:NP10'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='240'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='k7t:VGF'>
12.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='260'>
12.2	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='270'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
13	((	NP	<fs name='NP11' drel='k7t:VGF'>
13.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='290'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='300'>
	))
14	((	NP	<fs name='NP12' drel='k7t:VGF'>
14.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='310'>
14.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार' posn='320'>
	))
15	((	NP	<fs name='NP13' drel='k7:VGF'>
15.1	अखिल	JJC	<fs af='अखिल,adj,any,any,,,,' name='अखिल' posn='330'>
15.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='340'>
15.3	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='350'>
15.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='360'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF'>
16.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='370'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='380'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='390'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	६	NNPC	<fs af='६,n,any,sg,3,d,0,0' name='६' posn='10'>
1.2	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
3.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	मैट	NNP	<fs af='मैट,n,m,sg,3,o,0,0' name='मैट' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	आवेदन	NN	<fs af='आवेदन,n,m,sg,3,d,0,0' name='आवेदन' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='100'>
6.2	एआईएमए	NNPC	<fs af='एआईएमए,n,m,sg,3,d,0,0' name='एआईएमए' posn='110'>
6.3	सीएमएस	NNP	<fs af='सीएमएस,n,m,sg,3,o,0,0' name='सीएमएस' posn='120'>
6.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='130'>
6.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	नई	NNPC	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='170'>
8.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='180'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
9	((	JJP	<fs name='JJP2' drel='nmod:NP8'>
9.1	देय	JJ	<fs af='देय,adj,any,any,,o,,' name='देय' posn='40'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	५९०	QC	<fs af='५९०,num,any,any,,any,,' name='५९०' posn='210'>
10.2	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='220'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN2'>
11.1	डिमांड	NNC	<fs af='डिमांड,n,m,sg,3,d,0,0' name='डिमांड' posn='240'>
11.2	ड्राफ्ट	NN	<fs af='ड्राफ्ट,n,m,sg,3,d,0,0' name='ड्राफ्ट' posn='250'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
12.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='260'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='280'>
13.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='290'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs comment='probsent' name='NP' drel='k2:VGNN'>
1.1	आवेदन	NN	<fs af='आवेदन,n,m,sg,3,d,0,0' name='आवेदन' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
2.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	डिप्टी	NNC	<fs af='डिप्टी,n,m,sg,3,d,0,0' name='डिप्टी' posn='70'>
5.2	डायरेक्टर	NN	<fs af='डायरेक्टर,n,m,sg,3,d,0,0' name='डायरेक्टर' posn='80'>
5.3	सीएमएस	NNP	<fs af='सीएमएस,n,m,sg,3,d,0,0' name='सीएमएस' posn='90'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	ऑल	NNPC	<fs af='ऑल,n,m,sg,3,d,0,0' name='ऑल' posn='110'>
6.2	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='120'>
6.3	मैनेजमेंट	NNPC	<fs af='मैनेजमेंट,n,m,sg,3,d,0,0' name='मैनेजमेंट' posn='130'>
6.4	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,f,sg,3,d,0,0' name='एसोसिएशन' posn='140'>
6.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	मैनेजमेंट	NNPC	<fs af='मैनेजमेंट,n,m,sg,3,d,0,0' name='मैनेजमेंट2' posn='160'>
7.2	हाउस	NNP	<fs af='हाउस,n,m,sg,3,d,0,0' name='हाउस' posn='170'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	१४	QC	<fs af='१४,num,any,any,,any,,' name='१४' posn='190'>
8.2	इंस्टीट्यूशनल	NNPC	<fs af='इंस्टीट्यूशनल,n,m,sg,3,d,0,0' name='इंस्टीट्यूशनल' posn='200'>
8.3	एरिया	NNP	<fs af='एरिया,n,m,sg,3,d,0,0' name='एरिया' posn='210'>
8.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	लोधी	NNPC	<fs af='लोधी,n,m,sg,3,d,0,0' name='लोधी' posn='230'>
9.2	रोड	NNP	<fs af='रोड,n,f,sg,3,d,0,0' name='रोड' posn='240'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='250'>
	))
10	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='rs:NP2' name='NULL__CCP'>
10.1	NULL	CC	<fs name='NULL' mtype='gap' troot='और' dmrel='rs:NP2'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	नई	NNPC	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='260'>
11.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='270'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
