<document id="2525001_date_14_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>पेट्रो कीमतों में बढ़ोतरी तय, घोषणा कल        सहयोगी दलों ने वृद्धि पर सहमति जताई  डेढ़ रुपये प्रति लीटर का इजाफा संभव   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>15550</byte_count>			
<word_count>630</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN2'>
2.1	घटक	NNC	<fs af='घटक,n,m,sg,3,d,0,0' name='घटक' posn='30'>
2.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पेट्रोलियम	NNC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='60'>
3.2	पदार्थो	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थो' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	कीमतों	NN	<fs af='कीमत,n,f,pl,3,o,0,0' name='कीमतों' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='adv:VGNN'>
5.1	मामूली	JJ	<fs af='मामूली,adj,any,any,,d,,' name='मामूली' posn='110'>
	))
6	((	NP	<fs drel='pof:VGNN' name='NP5'>
6.1	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,d,0,0' name='बढ़ोतरी' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='vmod:VGNN2'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGNN2'>
8.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='150'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN2'>
9.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='170'>
	))
10	((	VGNN	<fs name='VGNN2' drel='k7t:VGF'>
10.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='180'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='190'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
10.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF'>
11.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNN3'>
13.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='240'>
	))
14	((	VGNN	<fs name='VGNN3' drel='r6:NP11'>
14.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='250'>
14.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने2' posn='260'>
14.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF'>
15.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='280'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
5.1	कैबिनेट	NN	<fs af='कैबिनेट,n,m,sg,3,o,0,0' name='कैबिनेट' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='130'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF2'>
8.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	कीमतों	NN	<fs af='कीमत,n,f,pl,3,o,0,0' name='कीमतों' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGF2'>
10.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0,0' name='वृद्धि' posn='180'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='190'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGF2'>
11.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='200'>
11.2	मुहर	NN	<fs af='मुहर,n,f,sg,3,d,0,0' name='मुहर' posn='210'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
12.1	लगाई	VM	<fs af='लगा,v,f,sg,any,,या,yA' name='लगाई' posn='220'>
12.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,d,0,0' name='अनुमान' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	१५	NNPC	<fs af='१५,n,any,sg,3,d,0,0' name='१५' posn='40'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
4.3	१६	NNPC	<fs af='१६,n,any,sg,3,d,0,0' name='१६' posn='60'>
4.4	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='70'>
4.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	आधी	QF	<fs af='आधा,adj,f,sg,,o,,' name='आधी' posn='90'>
5.2	रात	NN	<fs af='रात,n,f,sg,3,o,0,0' name='रात' posn='100'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	पेट्रोल	NN	<fs af='पेट्रोल,n,m,sg,3,o,0,0' name='पेट्रोल' posn='120'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP6'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	डीज़ल	NN	<fs af='डीजल,n,m,sg,3,o,0,0' name='डीज़ल' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	कीमतों	NN	<fs af='कीमत,n,f,pl,3,o,0,0' name='कीमतों' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='rsp:NP8'>
10.1	एक	QC	<fs af='एक,num,any,any,,o,,' name='एक' posn='180'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
11.1	डेढ़	QC	<fs af='डेढ़,num,any,any,,any,,' name='डेढ़' posn='200'>
11.2	रुपये	NN	<fs af='रुपया,n,m,sg,3,d,0,0' name='रुपये' posn='210'>
11.3	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='220'>
11.4	लीटर	NN	<fs af='लीटर,n,m,sg,3,o,0,0' name='लीटर' posn='230'>
11.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	इजाफा	NN	<fs af='इजाफा,n,m,sg,3,d,0,0' name='इजाफा' posn='250'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='imperative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='270'>
13.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='280'>
13.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पेट्रोलियम	NNC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='10'>
1.2	पदार्थो	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थो' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	मूल्य	NNC	<fs af='मूल्य,n,m,sg,3,d,0,0' name='मूल्य' posn='40'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.3	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0,0' name='वृद्धि' posn='60'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	घटक	NNC	<fs af='घटक,n,m,sg,3,d,0,0' name='घटक' posn='80'>
3.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='90'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='k2:VGNF'>
5.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='120'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम2' posn='160'>
8.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='170'>
8.3	मणिशंकर	NNPC	<fs af='मणिशंकर,n,m,sg,3,d,0,0' name='मणिशंकर' posn='180'>
8.4	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,d,0,0' name='अय्यर' posn='190'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='200'>
9.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='210'>
9.3	सक्रिय	JJ	<fs af='सक्रिय,adj,any,any,,,,' name='सक्रिय' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	सीताराम	NNPC	<fs af='सीताराम,n,m,sg,3,d,0,0' name='सीताराम' posn='40'>
3.2	येचुरी	NNP	<fs af='येचुरी,n,any,sg,3,o,0,0' name='येचुरी' posn='50'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
4	((	NULL__CCP	<fs dmrel='k4:VGF' name='NULL__CCP' mtype='gap' troot='और'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	भाकपा	NNP	<fs af='भाकपा,n,f,sg,3,o,0,0' name='भाकपा' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' name='डी.' posn='90'>
6.2	राजा	NNP	<fs af='राजा,n,m,sg,3,o,0,0' name='राजा' posn='100'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	प्रेम	NNPC	<fs af='प्रेम,n,m,sg,3,d,0,0' name='प्रेम' posn='140'>
8.2	गुप्ता	NNP	<fs af='गुप्ता,n,any,sg,3,o,0,0' name='गुप्ता' posn='150'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	डीएमके	NNP	<fs af='डीएमके,n,m,sg,3,o,0,0' name='डीएमके' posn='170'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='180'>
	))
10	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
10.1	दयानिधि	NNPC	<fs af='दयानिधि,n,m,sg,3,d,0,0' name='दयानिधि' posn='190'>
10.2	मारन	NNP	<fs af='मारन,n,any,sg,3,o,0,0' name='मारन' posn='200'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='210'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,o,0,0' name='लोजपा' posn='220'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='230'>
	))
12	((	NP	<fs name='NP11' drel='ccof:NULL__CCP'>
12.1	रामविलास	NNPC	<fs af='रामविलास,n,m,sg,3,d,0,0' name='रामविलास' posn='240'>
12.2	पासवान	NNP	<fs af='पासवान,n,any,sg,3,o,0,0' name='पासवान' posn='250'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='260'>
	))
13	((	NP	<fs name='NP12' drel='k7:VGF'>
13.1	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='270'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
14	((	NP	<fs name='NP13' drel='pof:VGF'>
14.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='290'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	की	VM	<fs af='का,v,f,sg,3,,या,yA' name='की' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	आखिर	NN	<fs af='आखिर,n,m,sg,3,o,0,0' name='आखिर' posn='50'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='30'>
2.2	१४	QC	<fs af='१४,num,any,any,,any,,' name='१४' posn='40'>
2.3	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पेट्रोलियम	NNC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='70'>
3.2	पदार्थो	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थो' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	मूल्य	NN	<fs af='मूल्य,n,m,pl,3,d,0,0' name='मूल्य' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='110'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	हामी	NN	<fs af='हामी,n,f,sg,3,d,0,0' name='हामी' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	भर	VM	<fs af='भर,v,any,any,any,,0,0' name='भर' posn='140'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
4	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
4.1	बताने	VM	<fs af='बता,v,any,any,any,o,ना,nA' name='बताने' posn='40'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	इंकार	NN	<fs af='इंकार,n,m,sg,3,d,0,0' name='इंकार' posn='60'>
	))
6	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='90'>
8.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	कीमतों	NN	<fs af='कीमत,n,f,pl,3,o,0,0' name='कीमतों' posn='110'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	कितनी	WQ	<fs af='कितना,pn,f,sg,,d,,' name='कितनी' posn='130'>
10.2	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,d,0,0' name='बढ़ोतरी' posn='140'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
11.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='160'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='50'>
3.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='60'>
3.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='70'>
3.4	चिदंबरम	NNP	<fs af='चिदंबरम,n,any,sg,3,o,0,0' name='चिदंबरम' posn='80'>
3.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
3.6	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='110'>
4.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='120'>
4.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='130'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='150'>
5.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='160'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='180'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='190'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='210'>
9.2	विकल्पों	NN	<fs af='विकल्प,n,m,pl,3,o,0,0' name='विकल्पों' posn='220'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='240'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पेट्रोलियम	NNC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='40'>
2.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='50'>
2.3	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='60'>
2.4	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='70'>
2.5	चतुर्वेदी	NNP	<fs af='चतुर्वेदी,n,any,sg,3,d,0,0' name='चतुर्वेदी' posn='80'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	राजस्व	NNC	<fs af='राजस्व,n,m,sg,3,d,0,0' name='राजस्व' posn='100'>
4.2	सचिव	NN	<fs af='सचिव,n,any,sg,3,d,0,0' name='सचिव2' posn='110'>
4.3	विनीता	NNPC	<fs af='विनीता,n,f,sg,3,d,0,0' name='विनीता' posn='120'>
4.4	राय	NNP	<fs af='राय,n,any,sg,3,d,0,0' name='राय' posn='130'>
4.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थीं	VM	<fs af='था,v,f,sg,3h,,था,WA' name='थीं' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='ras-k1:VGNF'>
1.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7a:VGF'>
3.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	मुताबिक़	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक़' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='80'>
4.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय2' posn='90'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP4'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	पेट्रो	NNC	<fs af='पेट्रो,n,m,sg,3,d,0,0' name='पेट्रो' posn='140'>
8.2	पदार्थो	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थो' posn='150'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	सीमा	NNC	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='170'>
9.2	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,d,0,0' name='शुल्क' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='190'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
11.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='40'>
2.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	ऊंची	JJ	<fs af='ऊंचा,adj,f,sg,,o,,' name='ऊंची' posn='90'>
4.2	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='क़ीमत' posn='100'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
5.2	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,d,,' name='सरकारी' posn='140'>
6.2	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल2' posn='150'>
6.3	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियां' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	वहन	NN	<fs af='वहन,n,m,sg,3,d,0,0' name='वहन' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
8.1	करें	VM	<fs af='कर,v,any,pl,3,,एं,eM' name='करें' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='30'>
2.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNF'>
3.1	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
3.3	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	पेट्रो	NNC	<fs af='पेट्रो,n,m,sg,3,d,0,0' name='पेट्रो' posn='80'>
4.2	पदार्थो	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थो' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	सीमा	NNC	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='110'>
5.2	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,o,0,0' name='शुल्क' posn='120'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='170'>
8.2	उत्साहित	JJ	<fs af='उत्साहित,adj,any,any,,,,' name='उत्साहित' posn='180'>
	))
9	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,d,,' name='सरकारी' posn='10'>
1.2	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='20'>
1.3	कंपनियाँ	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियाँ' posn='30'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='50'>
2.2	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='क़ीमत' posn='60'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	खामियाजा	NN	<fs af='खामियाजा,n,m,sg,3,d,0,0' name='खामियाजा' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	वहन	NN	<fs af='वहन,n,m,sg,3,d,0,0' name='वहन' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कतरा	VM	<fs af='कतरा,v,any,any,any,,0,0' name='कतरा' posn='120'>
6.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='130'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF3'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	सीमा	NNC	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,o,0,0' name='शुल्क' posn='40'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,d,0,0' name='कटौती' posn='60'>
	))
4	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP2'>
4.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='70'>
4.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
4.3	जाए	VAUX	<fs af='जा,v,m,sg,any,,एं,eM' name='जाए' posn='90'>
	))
5	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,d,,' name='सरकारी' posn='110'>
6.2	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियां' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP2'>
8.1	न	NEG	<fs af='न,avy,,,,,,' name='न2' posn='140'>
8.2	करें	VM	<fs af='कर,v,any,pl,3,,एं,eM' name='करें' posn='150'>
	))
9	((	CCP	<fs name='CCP3'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='160'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	पेट्रो	NNC	<fs af='पेट्रो,n,m,sg,3,d,0,0' name='पेट्रो' posn='170'>
10.2	पदार्थो	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थो' posn='180'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF3'>
11.1	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='क़ीमत' posn='200'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='rsp:NP8'>
12.1	५	QC	<fs af='५,num,any,any,,o,,' name='५' posn='220'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
13.1	६	QC	<fs af='६,num,any,any,,any,,' name='६' posn='240'>
13.2	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='250'>
13.3	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='260'>
13.4	लीटर	NN	<fs af='लीटर,n,m,sg,3,o,0,0' name='लीटर' posn='270'>
13.5	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='280'>
13.6	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='290'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='300'>
	))
15	((	VGF	<fs drel='ccof:CCP3' name='VGF3' stype='imperative' voicetype=passive'>
15.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='310'>
15.2	पड़ेगी	VAUX	<fs af='पड़,v,f,sg,3,,गा,gA' name='पड़ेगी' posn='320'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP3'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='10'>
1.2	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='20'>
1.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP4'>
2.1	सहयोगी	JJ	<fs af='सहयोगी,adj,any,any,,o,,' name='सहयोगी' posn='50'>
2.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='60'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	खासतौर	NN	<fs af='खासतौर,n,m,sg,3,o,0,0' name='खासतौर' posn='80'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k4a:VGF'>
4.1	वामपंथी	NNC	<fs af='वामपंथी,adj,any,any,,o,,' name='वामपंथी' posn='50'>
4.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों2' posn='110'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='130'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	क़तई	RB	<fs af='क़तई,adv,,,,,,' name='क़तई' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	मंजूर	JJ	<fs af='मंजूर,adj,any,any,,,,' name='मंजूर' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
8.2	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='20'>
2.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='60'>
3.2	थोड़े	QF	<fs af='थोड़ा,adj,m,pl,,d,,' name='थोड़े' posn='70'>
3.3	विकल्प	NN	<fs af='विकल्प,n,m,pl,3,d,0,0' name='विकल्प' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बच	VM	<fs af='बच,v,any,any,any,,0,0' name='बच' posn='90'>
4.2	जाते	VAUX	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते' posn='100'>
4.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='17'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='r6:NP2'>
5.1	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='40'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGF2'>
6.1	खुदरा	NNC	<fs af='खुदरा,n,m,sg,3,d,0,0' name='खुदरा' posn='60'>
6.2	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='क़ीमत' posn='70'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='vmod:VGF2'>
7.1	आयात	NNC	<fs af='आयात,n,m,sg,3,d,0,0' name='आयात' posn='90'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
7.3	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,o,0,0' name='शुल्क' posn='110'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.5	अतिरिक्त	PSP	<fs af='अतिरिक्त,psp,,,,,,' name='अतिरिक्त' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
8.1	चुंगी	NN	<fs af='चुंगी,n,f,sg,3,d,0,0' name='चुंगी' posn='140'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:NP6' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL2'>
	))
10	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
10.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,d,0,0' name='बिक्री' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2'>
11.1	कर	NN	<fs af='कर,n,m,sg,3,d,0,0' name='कर' posn='170'>
	))
12	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	डीलर	NN	<fs af='डीलर,n,m,sg,3,o,0,0' name='डीलर' posn='190'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP2'>
14.1	कमीशन	NN	<fs af='कमीशन,n,m,sg,3,d,0,0' name='कमीशन' posn='210'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
15.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='220'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='230'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्तमान	NN	<fs af='वर्तमान,n,m,sg,3,o,0,0' name='वर्तमान' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	डीज़ल	NN	<fs af='डीजल,n,m,sg,3,o,0,0' name='डीज़ल' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='50'>
3.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP7'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	केरोसिन	NNC	<fs af='केरोसिन,n,m,sg,3,d,0,0' name='केरोसिन' posn='80'>
5.2	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='90'>
	))
6	((	CCP	<fs name='CCP2' drel='nmod:NP6'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	एलपीजी	NN	<fs af='एलपीजी,n,f,sg,3,o,0,0' name='एलपीजी' posn='110'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='130'>
8.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी2' posn='140'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k3:VGF'>
9.1	दर	NN	<fs af='दर,n,f,sg,3,o,0,0' name='दर' posn='160'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	सीमा	NNC	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='180'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='190'>
10.3	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,d,0,0' name='शुल्क' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	वसूला	VM	<fs af='वसूल,v,m,sg,any,,या,yA' name='वसूला' posn='210'>
11.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='220'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	चुंगी	NN	<fs af='चुंगी,n,f,sg,3,d,0,0' name='चुंगी' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,d,0,0' name='बिक्री' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कर	NN	<fs af='कर,n,m,sg,3,d,0,0' name='कर' posn='40'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='50'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	विषय	NN	<fs af='विषय,n,m,sg,3,d,0,0' name='विषय' posn='70'>
	))
7	((	VGF	<fs drel='ccof:NULL__CCP' name='VGF' stype='declarative' voicetype=active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP6' drel='rh:VGF2'>
9.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='100'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='110'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGNN'>
11.1	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='क़ीमत' posn='130'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNN'>
12.1	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' name='काबू' posn='150'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGNN2'>
13.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='160'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGNN2'>
14.1	सीमा	NNC	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='190'>
14.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='200'>
14.3	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,d,0,0' name='शुल्क' posn='210'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
15.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='220'>
	))
16	((	VGNN	<fs name='VGNN2' drel='k1:VGF2'>
16.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='230'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
17.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='240'>
	))
18	((	VGF	<fs drel='ccof:NULL__CCP' name='VGF2' stype='declarative' voicetype=active'>
18.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='250'>
18.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='260'>
18.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	दीर्धकालीन	JJ	<fs af='दीर्धकालीन,adj,any,any,,o,,' name='दीर्धकालीन' posn='10'>
1.2	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='20'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
1.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='40'>
1.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='60'>
2.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='80'>
3.2	विकल्पों	NN	<fs af='विकल्प,n,m,pl,3,o,0,0' name='विकल्पों' posn='90'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='140'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्तमान	NN	<fs af='वर्तमान,n,m,sg,3,o,0,0' name='वर्तमान' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पेट्रो	NNC	<fs af='पेट्रो,n,m,sg,3,d,0,0' name='पेट्रो' posn='30'>
2.2	पदार्थो	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थो' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='क़ीमत' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	आयात	NNC	<fs af='आयात,n,m,sg,3,d,0,0' name='आयात' posn='100'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
5.3	शुल्क	NN	<fs af='शुल्क,n,m,sg,3,d,0,0' name='शुल्क' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='130'>
6.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='140'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='20'>
2.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='30'>
2.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='40'>
2.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF2'>
4.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='80'>
5.2	लीटर	NN	<fs af='लीटर,n,m,sg,3,o,0,0' name='लीटर' posn='90'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	हिसाब	NN	<fs af='हिसाब,n,m,sg,3,o,0,0' name='हिसाब' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	निश्चित	JJ	<fs af='निश्चित,adj,any,any,,d,,' name='निश्चित' posn='130'>
7.2	कर	NN	<fs af='कर,n,m,sg,3,d,0,0' name='कर' posn='140'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='k2:VGF'>
8.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='150'>
8.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ऑयल	NNC	<fs af='ऑयल,n,m,sg,3,d,0,0' name='ऑयल' posn='10'>
1.2	पूल	NNC	<fs af='पूल,n,m,sg,3,d,0,0' name='पूल' posn='20'>
1.3	एकाउंट	NN	<fs af='एकाउंट,n,m,sg,3,o,0,0' name='एकाउंट' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='50'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='80'>
	))
4	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=passive'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
4.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='100'>
4.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='110'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
5	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
5.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF'>
6.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='140'>
6.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='150'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='170'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNF'>
8.1	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='क़ीमत' posn='190'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
9.2	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k7a:VGF2'>
10.1	उतार	NNC	<fs af='उतार,n,m,sg,3,d,0,0' name='उतार' posn='230'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='240'>
10.3	चढ़ाव	NN	<fs af='चढ़ाव,n,m,sg,3,o,0,0' name='चढ़ाव' posn='250'>
10.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='260'>
10.5	मद्देनज़र	PSP	<fs af='मद्देनज़र,psp,,,,,,' name='मद्देनज़र' posn='270'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGNN'>
11.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='280'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='290'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल2' posn='300'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='310'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGNN'>
13.1	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='क़ीमत2' posn='320'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
14.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='330'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='340'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='350'>
	))
16	((	VGF	<fs name='VGF2' stype='imperative' voicetype='active'>
16.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='360'>
16.2	पड़े	VM	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़े' posn='370'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='30'>
2.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कच्चे	JJ	<fs af='कच्चा,adj,m,sg,,o,,' name='कच्चे' posn='60'>
3.2	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='क़ीमत' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	४२	QC	<fs af='४२,num,any,any,,any,,' name='४२' posn='100'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
5.3	४३	QC	<fs af='४३,num,any,any,,any,,' name='४३' posn='120'>
5.4	डॉलर	NN	<fs af='डॉलर,n,m,sg,3,o,0,0' name='डॉलर' posn='130'>
5.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	आस	NSTC	<fs af='आस,nst,m,sg,3,d,,' name='आस' posn='150'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='160'>
6.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='180'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='10'>
1.2	२१	QC	<fs af='२१,num,any,any,,any,,' name='२१' posn='20'>
1.3	वर्षो	NN	<fs af='वर्ष,n,m,pl,3,o,0,0' name='वर्षो' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	अधिकतम	JJ	<fs af='अधिकतम,adj,any,any,,d,,' name='अधिकतम' posn='70'>
3.2	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' name='मूल्य' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	५	QC	<fs af='५,num,any,any,,any,,' name='५' posn='20'>
1.3	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='60'>
2.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='70'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कच्चे	JJ	<fs af='कच्चा,adj,m,sg,,o,,' name='कच्चे' posn='90'>
3.2	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='100'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP6'>
4.1	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,o,0,0' name='मूल्य' posn='120'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	तक़रीबन	RP	<fs af='तक़रीबन,avy,,,,,,' name='तक़रीबन' posn='140'>
5.2	७	QC	<fs af='७,num,any,any,,any,,' name='७' posn='150'>
5.3	डॉलर	NN	<fs af='डॉलर,n,m,pl,3,d,0,0' name='डॉलर' posn='160'>
5.4	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='170'>
5.5	बैरल	NN	<fs af='बैरल,n,m,sg,3,o,0,0' name='बैरल' posn='180'>
5.6	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
6	((	NP	<fs name='NP6' drel='vmod:VGF'>
6.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0,0' name='वृद्धि' posn='200'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='210'>
6.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='220'>
	))
7	((	NP	<fs name='NP7' drel='rh:VGF'>
7.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='230'>
7.2	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0,0' name='कारणों' posn='240'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	पेट्रोलियम	NNC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='260'>
8.2	पदार्थो	NN	<fs af='पदार्थ,n,m,pl,3,o,0,0' name='पदार्थो' posn='270'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='280'>
	))
9	((	NP	<fs name='NP9' drel='k7:VGF'>
9.1	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,o,0,0' name='मूल्य2' posn='290'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='300'>
	))
10	((	NP	<fs name='NP10' drel='pof:VGF'>
10.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि2' posn='310'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
11.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='330'>
11.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='340'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='20'>
2.2	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='30'>
2.3	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='40'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
3.1	तक़रीबन	RP	<fs af='तक़रीबन,avy,,,,,,' name='तक़रीबन' posn='60'>
3.2	९००	QCC	<fs af='९००,num,any,any,,any,,' name='९००' posn='70'>
3.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='80'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	घाटा	NN	<fs af='घाटा,n,m,sg,3,d,0,0' name='घाटा' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
5.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='120'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	केरोसिन	NNC	<fs af='केरोसिन,n,m,sg,3,d,0,0' name='केरोसिन' posn='10'>
1.2	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	एलपीजी	NN	<fs af='एलपीजी,n,f,sg,3,o,0,0' name='एलपीजी' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	क़ीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='क़ीमत' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='rsp:NP5'>
5.1	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0,0' name='२००२' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='100'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='120'>
7.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार' posn='130'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
9.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='170'>
9.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='180'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='rh:VGNN'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='20'>
2.2	२००४	NNP	<fs af='२००४,n,any,sg,3,d,0,0' name='२००४' posn='30'>
2.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.4	०५	NNP	<fs af='०५,n,any,sg,3,o,0,0' name='०५' posn='50'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4a:VGNN'>
3.1	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='70'>
3.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='80'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
4.1	१४०००	QCC	<fs af='१४०००,num,any,any,,any,,' name='१४०००' posn='100'>
4.2	करोड़	QC	<fs af='करोड,num,any,any,,o,,' name='करोड़' posn='110'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	चपत	NN	<fs af='चपत,n,f,sg,3,d,0,0' name='चपत' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	लगने	VM	<fs af='लग,v,any,any,any,o,ना,nA' name='लगने' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
