<document id="2522680">
<head>
<title></title>			
<caption>देउबा ने माओवादियों से वार्ता प्रस्ताव रखा        प्रे   : काठमांडू</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5289</byte_count>			
<word_count>171</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">

<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
1.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNF'>
2.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='50'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	लड़ाई	NN	<fs af='लड़ाई,n,f,sg,3,o,0,0' name='लड़ाई' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='100'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,d,0,0' name='आश्वासन' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2p:VGNF2'>
7.1	स्वदेश	NN	<fs af='स्वदेश,n,m,sg,3,d,0,0' name='स्वदेश' posn='140'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP7'>
8.1	लौटे	VM	<fs af='लौट,v,m,sg,any,,या,yA' name='लौटे' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='160'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='180'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF'>
11.1	शेर	NNPC	<fs af='शेर,n,m,sg,3,d,0,0' name='शेर' posn='190'>
11.2	बहादुर	NNPC	<fs af='बहादुर,n,m,sg,3,d,0,0' name='बहादुर' posn='200'>
11.3	देउबा	NNP	<fs af='देउबा,n,m,sg,3,o,0,0' name='देउबा' posn='210'>
11.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF'>
12.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='230'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
12.3	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='250'>
	))
13	((	NP	<fs name='NP11' drel='r6:NP12'>
13.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='260'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='270'>
	))
14	((	NP	<fs name='NP12' drel='k2:VGF'>
14.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
15.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='290'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='310'>
	))
16	((	CCP	<fs name='CCP'>
16.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='320'>
	))
17	((	NP	<fs name='NP13' drel='sent-adv:VGF2'>
17.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='330'>
17.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='340'>
	))
18	((	NP	<fs name='NP14' drel='k2:VGNN'>
18.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='350'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGNN'>
19.1	कायम	JJ	<fs af='कायम,adj,any,any,,,,' name='कायम' posn='360'>
	))
20	((	VGNN	<fs name='VGNN' drel='k7:VGNN2'>
20.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='370'>
20.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='380'>
	))
21	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
21.1	विफल	JJ	<fs af='विफल,adj,any,any,,,,' name='विफल' posn='390'>
	))
22	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
22.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='400'>
22.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='410'>
	))
23	((	NP	<fs name='NP15' drel='ras-k1:VGNN3'>
23.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों2' posn='420'>
23.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='430'>
	))
24	((	VGNN	<fs name='VGNN3' drel='rt:VGF2'>
24.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='440'>
24.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='450'>
24.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='460'>
	))
25	((	NP	<fs name='NP16' drel='r6:NP17'>
25.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='470'>
25.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='480'>
	))
26	((	NP	<fs name='NP17' drel='r6-k2:NP18'>
26.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' name='इस्तेमाल' posn='490'>
26.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='500'>
	))
27	((	NP	<fs name='NP18' drel='pof:VGF2'>
27.1	चेतावनी	NN	<fs af='चेतावनी,n,f,sg,3,d,0,0' name='चेतावनी' posn='510'>
27.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='520'>
	))
28	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
28.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='530'>
28.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='540'>
	))
29	((	BLK	<fs name='BLK' drel='rsym:CCP'>
29.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='550'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	पांच	QC	<fs af='पांच,num,any,any,any,,,' name='पांच' posn='30'>
2.2	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='40'>
2.3	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='50'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	लौटने	VM	<fs af='लौट,v,any,any,any,o,ना,nA' name='लौटने' posn='70'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	देउबा	NNP	<fs af='देउबा,n,m,sg,3,o,0,0' name='देउबा' posn='100'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF'>
7.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='150'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='adv:VGF2'>
11.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='200'>
11.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='210'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='ras-k1:VGF2'>
12.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='230'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
12.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNN2'>
13.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='260'>
	))
14	((	VGNN	<fs name='VGNN2' drel='r6:NP11'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGF2'>
15.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='290'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='300'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
2.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='20'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	हमारा	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारा' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	लक्ष्य	NN	<fs af='लक्ष्य,n,m,sg,3,d,0,0' name='लक्ष्य' posn='40'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='50'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
6.2	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='70'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='100'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF2'>
8.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
9.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='120'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGF2'>
10.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
11.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='160'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	देउबा	NNP	<fs af='देउबा,n,m,sg,3,o,0,0' name='देउबा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ras-k7:VGNN'>
5.1	माओवादी	JJ	<fs af='माओवादी,adj,any,any,,o,,' name='माओवादी' posn='70'>
5.2	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='80'>
5.3	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' name='समस्याओं' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNN'>
8.1	हल	NN	<fs af='हल,n,m,sg,3,o,0,0' name='हल' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
10.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='170'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,d,0,0' name='आश्वासन' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ras-k1:VGNN'>
4.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='40'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
5.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='90'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	सद्भावना	NN	<fs af='सद्भावना,n,f,sg,3,d,0,0' name='सद्भावना' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	सहानुभूति	NN	<fs af='सहानुभूति,n,f,sg,3,d,0,0' name='सहानुभूति' posn='130'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' name='प्रकट' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='150'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
3.2	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='40'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	संतुष्ट	JJ	<fs af='संतुष्ट,adj,any,any,,,,' name='संतुष्ट' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हूं	VM	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='40'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF2'>
5.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='50'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='60'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='80'>
	))
8	((	NP	<fs name='NP3' drel='ras-k1:VGF3'>
8.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='90'>
8.2	प्रधानमंत्रियों	NN	<fs af='प्रधानमंत्री,n,m,pl,3,o,0,0' name='प्रधानमंत्रियों' posn='100'>
8.3	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF3'>
9.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='120'>
9.2	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='140'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGNF'>
11.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='160'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
12.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='180'>
	))
13	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
13.1	चिंतित	JJ	<fs af='चिंतित,adj,any,any,,,,' name='चिंतित' posn='190'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
