<document id="2522694">
<head>
<title></title>			
<caption>छात्रा से सामूहिक दुष्कर्म, मामला दर्ज        ब्यूरो   : तोशाम (भिवानी)</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5556</byte_count>			
<word_count>195</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गांव	NN	<fs af='गाँव,n,m,sg,3,d,0,0' name='गांव' posn='10'>
1.2	थिलौड	NNP	<fs af='थिलौड,n,m,sg,3,o,0,0' name='थिलौड' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,d,0,0' name='रविवार' posn='40'>
2.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	नाबालिग	JJ	<fs af='नाबालिग,adj,any,any,,o,,' name='नाबालिग' posn='60'>
3.2	छात्रा	NN	<fs af='छात्रा,n,f,sg,3,o,0,0' name='छात्रा' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	अगवा	NN	<fs af='अगवा,n,m,sg,3,d,0,0' name='अगवा' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	सामूहिक	JJ	<fs af='सामूहिक,adj,any,any,,d,,' name='सामूहिक' posn='110'>
6.2	दुष्कर्म	NN	<fs af='दुष्कर्म,n,m,sg,3,d,0,0' name='दुष्कर्म' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
7.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='130'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='140'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	प्रकाश	NN	<fs af='प्रकाश,n,m,sg,3,o,0,0' name='प्रकाश' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='190'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	छात्रा	NN	<fs af='छात्रा,n,f,sg,3,d,0,0' name='छात्रा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अचेत	JJ	<fs af='अचेत,adj,any,any,,o,,' name='अचेत' posn='20'>
2.2	अवस्था	NN	<fs af='अवस्था,n,f,sg,3,o,0,0' name='अवस्था' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	झोपड़ी	NN	<fs af='झोपड़ी,n,f,sg,3,o,0,0' name='झोपड़ी' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='70'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='80'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='90'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,d,0,0' name='गिरफ्तारी' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
4.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='70'>
4.3	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='80'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	छात्रा	NN	<fs af='छात्रा,n,f,sg,3,o,0,0' name='छात्रा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पिता	NN	<fs af='पिता,n,m,sg,3,d,0,0' name='पिता' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	फौज	NN	<fs af='फौज,n,f,sg,3,o,0,0' name='फौज' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='60'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='90'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
7.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	छुट्टी	NN	<fs af='छुट्टी,n,f,sg,3,d,0,0' name='छुट्टी' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
9.1	बिताने	VM	<fs af='बिता,v,any,any,any,o,ना,nA' name='बिताने' posn='130'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
9.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	ड्यूटी	NN	<fs af='ड्यूटी,n,f,sg,3,o,0,0' name='ड्यूटी' posn='160'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	गए	VM	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='180'>
11.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	छात्रा	NN	<fs af='छात्रा,n,f,sg,3,o,0,0' name='छात्रा' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	दुष्कर्म	NN	<fs af='दुष्कर्म,n,m,sg,3,d,0,0' name='दुष्कर्म' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	तीनों	QC	<fs af='तीन,num,any,pl,,any,,' name='तीनों' posn='90'>
5.2	युवक	NN	<fs af='युवक,n,m,pl,3,d,0,0' name='युवक' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NULL__NP'>
6.1	गांव	NN	<fs af='गाँव,n,m,sg,3,d,0,0' name='गांव' posn='110'>
6.2	थिलौड	NNP	<fs af='थिलौड,n,m,sg,3,o,0,0' name='थिलौड' posn='120'>
6.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='130'>
	))
7	((	NULL__NP	<fs mtype='non-gap' dmrel='k1s:VGF' name='NULL__NP'>
7.1	NULL	NN	<fs name='NULL'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पीड़िता	NN	<fs af='पीड़िता,n,f,sg,3,o,0,0' name='पीड़िता' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	चचेरे	JJ	<fs af='चचेरा,adj,m,sg,,o,,' name='चचेरे' posn='30'>
2.2	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='40'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7a:VGF'>
5.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0,0' name='शिकायत' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	बहन	NN	<fs af='बहन,n,f,sg,3,d,0,0' name='बहन' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	रीता	NNP	<fs af='रीता,n,f,sg,3,d,0,0' name='रीता' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP7'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='160'>
9.2	काल्पनिक	JJ	<fs af='काल्पनिक,adj,any,any,,d,,' name='काल्पनिक' posn='170'>
9.3	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='180'>
9.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='k7p:VGF'>
10.1	थिलौड	NNPC	<fs af='थिलौड,n,m,sg,3,d,0,0' name='थिलौड' posn='200'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='210'>
10.3	बादलवाला	NNPC	<fs af='बादलवाला,n,m,sg,3,d,0,0' name='बादलवाला' posn='220'>
10.4	मार्ग	NNP	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग' posn='230'>
10.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
11	((	NP	<fs name='NP10' drel='jjmod:JJP'>
11.1	खेत	NN	<fs af='खेत,n,m,sg,3,o,0,0' name='खेत' posn='250'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
12	((	JJP	<fs name='JJP' drel='nmod:NP12'>
12.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='270'>
	))
13	((	NP	<fs name='NP11' drel='r6:NP12'>
13.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='280'>
	))
14	((	NP	<fs name='NP12' drel='k7p:VGF'>
14.1	मकान	NN	<fs af='मकान,n,m,sg,3,o,0,0' name='मकान' posn='290'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='300'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	सो	VM	<fs af='सो,v,any,any,any,,0,0' name='सो' posn='310'>
15.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='320'>
15.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	तभी	PRP	<fs af='तभी,pn,,,,d,,' name='तभी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='20'>
2.2	युवक	NN	<fs af='युवक,n,m,pl,3,d,0,0' name='युवक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	उठाकर	VM	<fs af='उठा,v,any,any,any,,कर,kara' name='उठाकर' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='60'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	थोड़ी	QF	<fs af='थोड़ा,adj,f,sg,,d,,' name='थोड़ी' posn='80'>
6.2	दूर	NST	<fs af='दूर,nst,f,sg,3,d,,' name='दूर' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
8.2	झोपड़ी	NN	<fs af='झोपड़ी,n,f,sg,3,o,0,0' name='झोपड़ी' posn='120'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='140'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तीनों	NN	<fs af='तीन,n,m,pl,3,o,0,0' name='तीनों' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='40'>
3.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	दुष्कर्म	NN	<fs af='दुष्कर्म,n,m,sg,3,d,0,0' name='दुष्कर्म' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
2.1	उठने	VM	<fs af='उठ,v,any,any,any,o,ना,nA' name='उठने' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs coref=':NP5' name='NP2' drel='k7t:VGF'>
3.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजनों' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	लड़की	NN	<fs af='लड़की,n,f,sg,3,d,0,0' name='लड़की' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
6.2	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='90'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	आसपास	NST	<fs af='आसपास,nst,m,sg,3,o,,' name='आसपास' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='r6-k1:NP8'>
9.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='140'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	तलाश	NN	<fs af='तलाश,n,f,sg,3,d,0,0' name='तलाश' posn='150'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='160'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	तलाशी	NN	<fs af='तलाशी,n,f,sg,3,o,0,0' name='तलाशी' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लड़की	NN	<fs af='लड़की,n,f,sg,3,d,0,0' name='लड़की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	झोपड़ी	NN	<fs af='झोपड़ी,n,f,sg,3,o,0,0' name='झोपड़ी' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
3.3	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बेहोशी	NN	<fs af='बेहोशी,n,f,sg,3,o,0,0' name='बेहोशी' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	हालत	NN	<fs af='हालत,n,f,sg,3,o,0,0' name='हालत' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	तीनों	QC	<fs af='तीन,num,any,pl,,any,,' name='तीनों' posn='30'>
2.2	युवकों	NN	<fs af='युवक,n,m,pl,3,o,0,0' name='युवकों' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
5.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6-k1:NP2'>
1.1	पीड़िता	NN	<fs af='पीड़िता,n,f,sg,3,o,0,0' name='पीड़िता' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	मेडिकल	JJ	<fs af='मेडिकल,adj,any,any,,d,,' name='मेडिकल' posn='30'>
2.2	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='50'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
