<document id="2501721">
<head>
<title></title>			
<caption>राज्य व केंद्र संबंधों पर नए आयोग के गठन को मंजूरी        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7642</byte_count>			
<word_count>285</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='10'>
1.2	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='40'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.3	केंद्र	NNC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='60'>
2.4	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0,0' name='संबंधों' posn='70'>
2.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
3.2	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='100'>
3.3	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='110'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='130'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' name='मंजूरी' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='160'>
6.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='170'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='10'>
1.2	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	माणिकराव	NNPC	<fs af='माणिकराव,n,m,sg,3,d,0,0' name='माणिकराव' posn='40'>
1.5	होदलया	NNPC	<fs af='होदलया,n,m,sg,3,d,0,0' name='होदलया' posn='50'>
1.6	गावित	NNP	<fs af='गावित,n,any,sg,3,o,0,0' name='गावित' posn='60'>
1.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='80'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='100'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
4.2	लिखित	JJ	<fs af='लिखित,adj,any,any,,o,,' name='लिखित' posn='130'>
4.3	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='140'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='180'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='200'>
8.2	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक3' posn='220'>
9.2	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='230'>
9.3	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='240'>
9.4	क्रियान्वयन	NNC	<fs af='क्रियान्वयन,n,m,sg,3,d,0,0' name='क्रियान्वयन' posn='250'>
9.5	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='260'>
9.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='270'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='280'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='290'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,o,0,0' name='जरूरत' posn='300'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='310'>
	))
12	((	NP	<fs name='NP10' drel='ras-k1:VGF2'>
12.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,o,0,0' name='अध्ययन' posn='320'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='330'>
	))
13	((	VGNF	<fs name='VGNF' drel='pof:VGF2'>
13.1	जुड़ा	VM	<fs af='जुड,v,m,sg,any,,या,yA' name='जुड़ा' posn='340'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='350'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='40'>
2.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP5'>
3.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,o,,' name='गंभीर' posn='70'>
3.2	खतरों	NN	<fs af='खतरा,n,m,pl,3,o,0,0' name='खतरों' posn='80'>
3.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	अंतर	JJC	<fs af='अंतर,adj,any,any,,,,' name='अंतर' posn='100'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
4.3	राज्य	JJ	<fs af='राज्य,adj,any,any,,o,,' name='राज्य' posn='140'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP4'>
5.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='130'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	प्रकृति	NN	<fs af='प्रकृति,n,f,sg,3,o,0,0' name='प्रकृति' posn='150'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	अपराधों	NN	<fs af='अपराध,n,m,pl,3,o,0,0' name='अपराधों' posn='170'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
9.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='190'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,d,0,0' name='अधिकार' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='10'>
1.2	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	श्रीप्रकाश	NNPC	<fs af='श्रीप्रकाश,n,m,sg,3,d,0,0' name='श्रीप्रकाश' posn='40'>
1.5	जायसवाल	NNP	<fs af='जायसवाल,n,any,sg,3,o,0,0' name='जायसवाल' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	एक्स	NNP	<fs af='एक्स,n,m,sg,3,d,0,0' name='एक्स' posn='90'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	वाई	NNP	<fs af='वाई,n,m,sg,3,d,0,0' name='वाई' posn='110'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	जेड	NNP	<fs af='जेड,n,m,sg,3,d,0,0' name='जेड' posn='130'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP6'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	जेड	NNPC	<fs af='जेड,n,m,sg,3,d,0,0' name='जेड2' posn='150'>
8.2	प्लस	NNP	<fs af='प्लस,n,m,sg,3,d,0,0' name='प्लस' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	अति	INTF	<fs af='अति,avy,,,,,,' name='अति' posn='180'>
10.2	विशिष्ट	JJ	<fs af='विशिष्ट,adj,any,any,,o,,' name='विशिष्ट' posn='190'>
10.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='200'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='220'>
11.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='230'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	खतरे	NN	<fs af='खतरा,n,m,sg,3,o,0,0' name='खतरे' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	आकलन	NN	<fs af='आकलन,n,m,sg,3,d,0,0' name='आकलन' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='rd:VGF'>
4.1	एजेंसियों	NN	<fs af='एजेंसी,n,f,pl,3,o,0,0' name='एजेंसियों' posn='110'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
4.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='90'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='130'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	कवर	NN	<fs af='कवर,n,m,sg,3,d,0,0' name='कवर' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' name='मुहैया' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='180'>
9.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='190'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	अति	INTF	<fs af='अति,avy,,,,,,' name='अति' posn='40'>
4.2	विशिष्ट	JJ	<fs af='विशिष्ट,adj,any,any,,o,,' name='विशिष्ट' posn='50'>
4.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='60'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	सीआईएसएफ	NNP	<fs af='सीआईएसएफ,n,f,sg,3,o,0,0' name='सीआईएसएफ' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='140'>
8.2	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='150'>
8.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='160'>
8.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='160'>
8.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='190'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='200'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='10'>
1.2	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='40'>
1.5	रघुपति	NNP	<fs af='रघुपति,n,m,sg,3,o,0,0' name='रघुपति' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNN'>
5.1	गैर	JJ	<fs af='गैर,adj,any,any,,o,,' name='गैर' posn='100'>
5.2	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' name='नागरिकों' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	वांछनीयता	NN	<fs af='वांछनीयता,n,f,sg,3,o,0,0' name='वांछनीयता' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2'>
11.1	औचित्य	NN	<fs af='औचित्य,n,m,sg,3,o,0,0' name='औचित्य' posn='190'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
12	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
12.1	अंतः	JJ	<fs af='अंतः,adj,any,any,,d,,' name='अंतः' posn='210'>
	))
13	((	CCP	<fs name='CCP3' drel='nmod:NP7'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='220'>
	))
14	((	JJP	<fs name='JJP3' drel='ccof:CCP3'>
14.1	अंतर	JJ	<fs af='अंतर,adj,any,any,,d,,' name='अंतर' posn='230'>
	))
15	((	NP	<fs name='NP7' drel='pof:VGF2'>
15.1	मंत्रीय	JJ	<fs af='मंत्रीय,adj,any,any,,d,,' name='मंत्रीय' posn='240'>
15.2	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='250'>
15.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='260'>
15.4	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
16.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='290'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,,,' name='दोनों' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' name='मामले' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	प्रशासनिक	JJ	<fs af='प्रशासनिक,adj,any,any,,o,,' name='प्रशासनिक' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NULL__NP'>
5.1	प्रकृति	NN	<fs af='प्रकृति,n,f,sg,3,o,0,0' name='प्रकृति' posn='60'>
5.2	के	PSP	<fs af='का,psp,,,,,,' name='के' posn='70'>
	))
6	((	NULL__NP	<fs mtype='gap' troot='मामला' dmrel='k1s:VGF' name='NULL__NP'>
6.1	NULL	NN	<fs name='NULL'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
4.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGNN'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
5.2	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGNN'>
6.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='70'>
6.2	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='80'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='100'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='pof:VGF2'>
9.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='130'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
10.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='150'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
10.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
11.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='180'>
	))
12	((	NP	<fs name='NP5' drel='k1:VGF3'>
12.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='190'>
	))
13	((	NP	<fs name='NP6' drel='k7:VGF3'>
13.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='200'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGNN2'>
14.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='220'>
14.2	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='230'>
	))
15	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP8'>
15.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='240'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
16	((	NP	<fs name='NP8' drel='pof:VGF3'>
16.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='260'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
17.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='270'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='20'>
1.3	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रघुपति	NNP	<fs af='रघुपति,n,m,sg,3,o,0,0' name='रघुपति' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:VGF2'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='110'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='130'>
7.2	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' name='नागरिकों' posn='140'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='160'>
8.2	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='170'>
8.3	रजिस्टर	NN	<fs af='रजिस्टर,n,m,sg,3,d,0,0' name='रजिस्टर' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='190'>
	))
10	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='r6:NP10'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='220'>
12.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGNN2'>
13.1	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' name='नागरिकों2' posn='240'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGNN2'>
14.1	बहु	JJC	<fs af='बहु,adj,any,any,,,,' name='बहु' posn='260'>
14.2	उद्देश्यीय	JJ	<fs af='उद्देश्यीय,adj,any,any,,d,,' name='उद्देश्यीय' posn='270'>
14.3	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय2' posn='280'>
14.4	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='290'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
15.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='300'>
	))
16	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
16.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='310'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='320'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF2'>
17.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='330'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
4.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='50'>
4.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	पेचीदगियों	NN	<fs af='पेचीदगी,n,f,pl,3,o,0,0' name='पेचीदगियों' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	देखते	VM	<fs af='देख,v,m,pl,any,,ता,wA' name='देखते' posn='90'>
6.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='110'>
7.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:NP7'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
9.2	केंद्र	JJC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='150'>
9.3	शासित	JJ	<fs af='शासित,adj,any,any,,o,,' name='शासित' posn='160'>
9.4	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='170'>
9.5	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='nmod:NP7'>
10.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='190'>
	))
11	((	VGNF	<fs name='VGNF2' drel='nmod:NP7'>
11.1	चुने	VM	<fs af='चुन,v,m,pl,any,,या,yA' name='चुने' posn='200'>
11.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए2' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='k7p:VGF2'>
12.1	उप	JJ	<fs af='उप,adj,any,any,,o,,' name='उप' posn='220'>
12.2	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='230'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF2'>
13.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,o,0,0' name='प्रयोग' posn='250'>
13.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='260'>
13.3	तौर	PSP	<fs af='तौर,n,m,,,o,,' name='तौर' posn='260'>
13.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='290'>
14.2	पायलट	NNC	<fs af='पायलट,n,m,sg,3,d,0,0' name='पायलट' posn='300'>
14.3	प्रोजेक्ट	NN	<fs af='प्रोजेक्ट,n,m,sg,3,d,,' name='प्रोजेक्ट' posn='310'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='320'>
	))
16	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='330'>
16.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='340'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
