<document id="2496922">
<head>
<title></title>			
<caption>बैंक डकैती में आतंकी नीटा का साथी गिरफ्तार        सिनेमा हाल विस्फोटों में भी पूछताछ जारी  अमर उजाला ब्यूरो   : अंबाला</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11786</byte_count>			
<word_count>498</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='50'>
3.2	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	कुख्यात	JJ	<fs af='कुख्यात,adj,any,any,,o,,' name='कुख्यात' posn='70'>
4.2	आतंकवादी	NN	<fs af='आतंकवादी,n,m,sg,3,o,0,0' name='आतंकवादी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='rs:NP5'>
5.1	रंजीत	NNPC	<fs af='रंजीत,n,m,sg,3,d,0,0' name='रंजीत' posn='90'>
5.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='100'>
5.3	उर्फ	RP	<fs af='उर्फ,avy,,,,,,' name='उर्फ' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	नीटा	NNP	<fs af='नीटा,n,m,sg,3,o,0,0' name='नीटा' posn='120'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
7.2	साथी	NN	<fs af='साथी,n,m,sg,3,o,0,0' name='साथी' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	बैंक	NNC	<fs af='बैंक,n,m,sg,3,d,0,0' name='बैंक' posn='170'>
8.2	डकैती	NN	<fs af='डकैती,n,f,sg,3,o,0,0' name='डकैती' posn='180'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='200'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किया' posn='230'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='60'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='80'>
6.2	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='90'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	संलिप्त	JJ	<fs af='संलिप्त,adj,any,any,,,,' name='संलिप्त' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='120'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,d,,' name='गिरफ्तार' posn='10'>
1.2	उग्रवादी	NN	<fs af='उग्रवादी,n,m,sg,3,d,0,0' name='उग्रवादी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अतरजीत	NNPC	<fs af='अतरजीत,n,m,sg,3,d,0,0' name='अतरजीत' posn='30'>
2.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,d,0,0' name='सिंह' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	लाहौर	NNP	<fs af='लाहौर,n,m,sg,3,o,0,0' name='लाहौर' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='rs:NP3'>
4.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='60'>
4.2	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='70'>
4.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k7p:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	बैंकाक	NNP	<fs af='बैंकाक,n,m,sg,3,o,0,0' name='बैंकाक' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='rs:NP5'>
7.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='110'>
7.2	थाइलैंड	NNP	<fs af='थाइलैंड,n,m,sg,3,o,0,0' name='थाइलैंड' posn='120'>
7.3	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='130'>
	))
8	((	FRAGP	<fs name='FRAGP' drel='fragof:NP5'>
8.1	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='150'>
9.2	चुका	VAUX	<fs af='चुक,v,any,any,any,,0,0' name='चुका' posn='160'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	संबंध	NN	<fs af='संबंध,n,m,sg,3,d,0,0' name='संबंध' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP2'>
3.1	बब्बर	NNPC	<fs af='बब्बर,n,m,sg,3,d,0,0' name='बब्बर' posn='30'>
3.2	खालसा	NNP	<fs af='खालसा,n,m,sg,3,o,0,0' name='खालसा' posn='40'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='60'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='60'>
5.2	सुराग	NN	<fs af='सुराग,n,m,pl,3,d,0,0' name='सुराग' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='80'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='90'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='6'>
1	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
1.1	पकड़े	VM	<fs af='पकड,v,m,sg,any,,या,yA' name='पकड़े' posn='10'>
1.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	आतंकवादी	NN	<fs af='आतंकवादी,n,m,sg,3,o,0,0' name='आतंकवादी' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7p:NP4'>
4.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF2'>
5.1	सिनेमा	NNC	<fs af='सिनेमा,n,m,sg,3,d,0,0' name='सिनेमा' posn='80'>
5.2	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='90'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
6.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='120'>
7.2	कांड	NN	<fs af='कांड,n,m,sg,3,o,0,0' name='कांड' posn='130'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	सिलसिले	NN	<fs af='सिलसिला,n,m,sg,3,o,0,0' name='सिलसिले' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
10.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='200'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बेअंत	NNPC	<fs af='बेअंत,n,m,sg,3,d,0,0' name='बेअंत' posn='60'>
4.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGNN'>
6.1	अभियुक्तों	NN	<fs af='अभियुक्त,n,m,pl,3,o,0,0' name='अभियुक्तों' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' name='हथियार' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGNN'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	पैसे	NN	<fs af='पैसा,n,m,pl,3,d,0,0' name='पैसे' posn='150'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
10.1	पहुंचाने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचाने' posn='160'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='180'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF'>
12.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='190'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='200'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एसपी	NN	<fs af='एसपी,n,m,sg,3,d,0,0' name='एसपी' posn='10'>
1.2	राजेंद्र	NNPC	<fs af='राजेंद्र,n,m,sg,3,d,0,0' name='राजेंद्र' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k5:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	उग्रवादी	NN	<fs af='उग्रवादी,n,m,sg,3,o,0,0' name='उग्रवादी' posn='100'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='120'>
6.2	सुराग	NN	<fs af='सुराग,n,m,pl,3,d,0,0' name='सुराग' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='140'>
7.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='150'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	जलबेड़ा	NNP	<fs af='जलबेड़ा,n,m,sg,3,d,0,0' name='जलबेड़ा' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	पंजाब	NNPC	<fs af='पंजाब,n,m,sg,3,d,0,0' name='पंजाब' posn='30'>
3.2	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' name='नेशनल' posn='20'>
3.3	बैंक	NNP	<fs af='बैंक,n,m,sg,3,o,0,0' name='बैंक' posn='50'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF'>
4.1	शाखा	NN	<fs af='शाखा,n,f,sg,3,o,0,0' name='शाखा' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	१	NNPC	<fs af='१,n,any,sg,3,d,0,0' name='१' posn='90'>
5.2	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' name='मार्च' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	४,२९,०००	QC	<fs af='४२९०००,num,any,any,,any,,' name='४,२९,०००' posn='120'>
6.2	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='130'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	लूट	NN	<fs af='लूट,n,f,sg,3,d,0,0' name='लूट' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='160'>
8.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अतरजीत	NNP	<fs af='अतरजीत,n,m,sg,3,d,0,0' name='अतरजीत' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='40'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='50'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	छावनी	NN	<fs af='छावनी,n,f,sg,3,o,0,0' name='छावनी' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	बस	NNC	<fs af='बस,n,m,sg,3,d,0,0' name='बस' posn='40'>
3.2	स्टैंड	NN	<fs af='स्टैंड,n,m,sg,3,o,0,0' name='स्टैंड' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	दबोच	VM	<fs af='दबोच,v,any,any,any,,0,0' name='दबोच' posn='70'>
4.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='80'>
4.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP2'>
4.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,d,,' name='गिरफ्तार' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	उग्रवादी	NN	<fs af='उग्रवादी,n,m,sg,3,d,0,0' name='उग्रवादी' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='80'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
6.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='100'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	आरएसपुरा	NNP	<fs af='आरएसपुरा,n,m,sg,3,d,0,0' name='आरएसपुरा' posn='120'>
7.2	हलके	NN	<fs af='हलका,n,m,sg,3,o,0,0' name='हलके' posn='130'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF2'>
8.1	निवासी	NN	<fs af='निवासी,n,m,sg,3,d,0,0' name='निवासी' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='20'>
2.2	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP3'>
3.1	पढ़ता	VM	<fs af='पढ,v,m,sg,any,,ता,wA' name='पढ़ता' posn='50'>
3.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='60'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	NP	<fs coref='coref:NP2' name='NP3' drel='k7p:VGF2'>
4.1	उसी	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उसी' posn='80'>
4.2	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल2' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	नीटा	NNP	<fs af='नीटा,n,m,sg,3,o,0,0' name='नीटा' posn='110'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	भाई	NN	<fs af='भाई,n,m,sg,3,d,0,0' name='भाई' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	बलविंद्र	NNP	<fs af='बलविंद्र,n,m,sg,3,d,0,0' name='बलविंद्र' posn='140'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
8.1	पढ़ता	VM	<fs af='पढ,v,m,sg,any,,ता,wA' name='पढ़ता2' posn='160'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	नीटा	NNP	<fs af='नीटा,n,m,sg,3,o,0,0' name='नीटा' posn='50'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='80'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGNN'>
2.1	भगोड़ा	JJ	<fs af='भगोडा,adj,any,any,,,,' name='भगोड़ा' posn='60'>
	))
3	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
3.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	नीटा	NNP	<fs af='नीटा,n,m,sg,3,d,0,0' name='नीटा' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k2p:VGF'>
6.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='120'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नीटा	NNP	<fs af='नीटा,n,m,sg,3,d,0,0' name='नीटा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	गिरोह	NN	<fs af='गिरोह,n,m,sg,3,d,0,0' name='गिरोह' posn='40'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	बनाकर	VM	<fs af='बना,v,any,any,any,,कर,kara' name='बनाकर' posn='50'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	अपराध	NN	<fs af='अपराध,n,m,sg,3,d,0,0' name='अपराध' posn='60'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='70'>
7.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='80'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='20'>
2.2	साथियों	NN	<fs af='साथी,n,m,pl,3,o,0,0' name='साथियों' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मुंबई	NNC	<fs af='मुंबई,n,m,sg,3,d,0,0' name='मुंबई' posn='60'>
3.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	पकड़ा	VM	<fs af='पकड,v,m,sg,any,,या,yA' name='पकड़ा' posn='90'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='30'>
2.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	रिमांड	NN	<fs af='रिमांड,n,m,sg,3,o,0,0' name='रिमांड' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	बरकत	NNP	<fs af='बरकत,n,m,sg,3,o,0,0' name='बरकत' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k4:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	नीटा	NNP	<fs af='नीटा,n,m,sg,3,o,0,0' name='नीटा' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='150'>
9.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अतरजीत	NNP	<fs af='अतरजीत,n,m,sg,3,o,0,0' name='अतरजीत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0,0' name='पूछताछ' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs coref=':NP8' name='NP3' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='80'>
6.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='90'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	मुंबई	NNPC	<fs af='मुंबई,n,m,sg,3,d,0,0' name='मुंबई' posn='110'>
7.2	पुलिस	NNPC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='120'>
7.3	न्यायालय	NNP	<fs af='न्यायालय,n,m,sg,3,o,0,0' name='न्यायालय' posn='130'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	पेशी	NN	<fs af='पेशी,n,f,sg,3,o,0,0' name='पेशी' posn='150'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	वापस	JJ	<fs af='वापस,adj,any,any,,d,,' name='वापस' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	कौलपुर	NNP	<fs af='कौलपुर,n,m,sg,3,d,0,0' name='कौलपुर' posn='190'>
10.2	जेल	NN	<fs af='जेल,n,m,sg,3,d,0,0' name='जेल' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
11.1	ला	VM	<fs af='ला,v,any,any,any,,0,0' name='ला' posn='210'>
11.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='220'>
11.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='230'>
11.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF3'>
12.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='k5:VGF3'>
14.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='270'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
15	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
15.1	भाग	VM	<fs af='भाग,v,any,any,any,,0,0' name='भाग' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
16.1	निकले	VM	<fs af='निकल,v,m,pl,any,,या,yA' name='निकले' posn='300'>
16.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	दिनों	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिनों' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मुंबई	NNP	<fs af='मुंबई,n,m,sg,3,d,0,0' name='मुंबई' posn='40'>
2.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	तीन	NN	<fs af='तीन,n,m,sg,3,o,0,0' name='तीन' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
4.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	पकड़	VM	<fs af='पकड,v,any,any,any,,0,0' name='पकड़' posn='120'>
5.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='130'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
6	((	CCP	<fs name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	नीटा	NNP	<fs af='नीटा,n,m,sg,3,d,0,0' name='नीटा' posn='160'>
	))
8	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='nmod:NP8'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='190'>
10.2	साथी	NN	<fs af='साथी,n,m,sg,3,d,0,0' name='साथी' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	पिंका	NNP	<fs af='पिंका,n,m,sg,3,d,0,0' name='पिंका' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='220'>
12.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	हाथ	NN	<fs af='हाथ,n,m,pl,3,d,0,0' name='हाथ' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
14.2	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	नीटा	NNP	<fs af='नीटा,n,m,sg,3,d,0,0' name='नीटा' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	भागकर	VM	<fs af='भाग,v,any,any,any,,कर,kara' name='भागकर' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2p:VGF'>
3.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,d,0,0' name='नेपाल' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='40'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	साली	NN	<fs af='साली,n,f,sg,3,d,0,0' name='साली' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	रहती	VM	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती' posn='40'>
4.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='50'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF2'>
6.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां2' posn='70'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='k2p:VGF2'>
8.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='110'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	अतरजीत	NNP	<fs af='अतरजीत,n,m,sg,3,o,0,0' name='अतरजीत' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१९९७	NNP	<fs af='१९९७,n,any,sg,3,o,0,0' name='१९९७' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='60'>
3.2	ब्लास्ट	NN	<fs af='ब्लास्ट,n,m,sg,3,o,0,0' name='ब्लास्ट' posn='70'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	केस	NN	<fs af='केस,n,m,sg,3,d,0,0' name='केस' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='100'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	हुआ	VM	<fs af='हो,v,any,any,any,,या,yA' name='हुआ' posn='110'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='130'>
8.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k2p:VGF2'>
10.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,d,0,0' name='नेपाल' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	भाग	VM	<fs af='भाग,v,any,any,any,,0,0' name='भाग' posn='170'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k3:VGNN'>
1.1	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	नीटा	NNP	<fs af='नीटा,n,m,sg,3,o,0,0' name='नीटा' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2p:VGF'>
4.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	गया	VM	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बलवीर	NNP	<fs af='बलवीर,n,m,sg,3,o,0,0' name='बलवीर' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,o,0,0' name='सहायता' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	थाईलैंड	NNP	<fs af='थाईलैंड,n,m,sg,3,o,0,0' name='थाईलैंड' posn='70'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	वीजा	NN	<fs af='वीजा,n,m,sg,3,d,0,0' name='वीजा' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='100'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs name='NP7' drel='k2p:VGF2'>
9.1	बैंकाक	NNP	<fs af='बैंकाक,n,m,sg,3,d,0,0' name='बैंकाक' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='130'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बैंकाक	NNP	<fs af='बैंकाक,n,m,sg,3,o,0,0' name='बैंकाक' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='40'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	टिकट	NN	<fs af='टिकट,n,m,sg,3,d,0,0' name='टिकट' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='70'>
	))
6	((	CCP	<fs name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='80'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	कराची	NNP	<fs af='कराची,n,m,sg,3,o,0,0' name='कराची' posn='100'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	डोमेस्टिक	JJ	<fs af='डोमेस्टिक,adj,any,any,,o,,' name='डोमेस्टिक' posn='60'>
8.2	एयरपोर्ट	NN	<fs af='एयरपोर्ट,n,m,sg,3,o,0,0' name='एयरपोर्ट' posn='130'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	उतर	VM	<fs af='उतर,v,any,any,any,,0,0' name='उतर' posn='150'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बब्बर	NNPC	<fs af='बब्बर,n,m,sg,3,d,0,0' name='बब्बर' posn='30'>
2.2	खालसा	NNP	<fs af='खालसा,n,m,sg,3,o,0,0' name='खालसा' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	कुख्यात	JJ	<fs af='कुख्यात,adj,any,any,,d,,' name='कुख्यात' posn='60'>
3.2	आतंकवादी	NN	<fs af='आतंकवादी,n,m,sg,3,d,0,0' name='आतंकवादी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	महल	NNPC	<fs af='महल,n,m,sg,3,d,0,0' name='महल' posn='80'>
4.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='90'>
4.3	बब्बर	NNP	<fs af='बब्बर,n,m,sg,3,d,0,0' name='बब्बर2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	नीटा	NNP	<fs af='नीटा,n,m,sg,3,o,0,0' name='नीटा' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGF'>
7.1	लाहौर	NNP	<fs af='लाहौर,n,m,sg,3,d,0,0' name='लाहौर' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='160'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अतरजीत	NNP	<fs af='अतरजीत,n,m,sg,3,o,0,0' name='अतरजीत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	१९९७	NNP	<fs af='१९९७,n,any,sg,3,o,0,0' name='१९९७' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	बैसाखी	NNP	<fs af='बैसाखी,n,f,sg,3,o,0,0' name='बैसाखी' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='100'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNN'>
8.1	नीटा	NNP	<fs af='नीटा,n,m,sg,3,o,0,0' name='नीटा' posn='120'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGNN'>
9.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='140'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
10.1	लौटते	VM	<fs af='लौट,v,any,any,any,o,ता,wA' name='लौटते' posn='150'>
10.2	वक्त	PSP	<fs af='वक्त,n,m,,,o,,' name='वक्त' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k4:VGF2'>
11.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='170'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
12.2	एके	NNC	<fs af='एके,n,m,sg,3,d,0,0' name='एके' posn='190'>
12.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='200'>
12.4	४७	NN	<fs af='४७,n,m,sg,3,d,0,0' name='४७' posn='210'>
12.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	नौ	QC	<fs af='नौ,num,any,any,,any,,' name='नौ' posn='230'>
13.2	मैगज़ीन	NNP	<fs af='मैगजीन,n,m,sg,3,d,0,0' name='मैगज़ीन' posn='240'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='250'>
	))
14	((	NP	<fs name='NP11' drel='ccof:CCP2'>
14.1	७	QC	<fs af='७,num,any,any,,any,,' name='७' posn='260'>
14.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='270'>
14.3	८	QC	<fs af='८,num,any,any,,any,,' name='८' posn='280'>
14.4	पैकेट	NN	<fs af='पैकेट,n,m,sg,3,d,0,0' name='पैकेट' posn='290'>
14.5	आरडीएक्स	NNP	<fs af='आरडीएक्स,n,m,sg,3,d,0,0' name='आरडीएक्स' posn='300'>
14.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='310'>
	))
15	((	NP	<fs name='NP12' drel='ccof:CCP2'>
15.1	डेटोनेटर	NN	<fs af='डेटोनेटर,n,m,sg,3,d,0,0' name='डेटोनेटर' posn='320'>
15.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='330'>
	))
16	((	NP	<fs name='NP13' drel='ccof:CCP2'>
16.1	वायरलेस	NNC	<fs af='वायरलेस,n,m,sg,3,d,0,0' name='वायरलेस' posn='340'>
16.2	सेट	NN	<fs af='सेट,n,m,sg,3,d,0,0' name='सेट' posn='350'>
	))
17	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='360'>
	))
18	((	NP	<fs name='NP14' drel='ccof:CCP2'>
18.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='370'>
18.2	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री' posn='380'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='390'>
19.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='400'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pk1:VGF'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='30'>
2.2	एजेंटों	NN	<fs af='एजेंट,n,m,pl,3,o,0,0' name='एजेंटों' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jk1:VGF'>
3.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	पार	NN	<fs af='पार,n,m,sg,3,d,0,0' name='पार' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कराई	VM	<fs af='करा,v,f,sg,any,,या,yA' name='कराई' posn='90'>
6.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	सामान	NN	<fs af='सामान,n,m,pl,3,d,0,0' name='सामान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
4.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='80'>
4.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	हवाले	NN	<fs af='हवाला,n,m,sg,3,o,0,0' name='हवाले' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
6.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
