<document id="2496840">
<head>
<title></title>			
<caption>राजग एक दिन के लिए संसद में लौटा        कल से बेमियादी बहिष्कार जारी रहेगा  अमर उजाला ब्यूरो व एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>2/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12823</byte_count>			
<word_count>508</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	वित्त	NNC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='10'>
1.2	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	बहस	NN	<fs af='बहस,n,f,sg,3,o,0,0' name='बहस' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGNN'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' name='मतदान' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='160'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF'>
10.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='180'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='rt:VGF'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
11.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='210'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='220'>
11.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='240'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF'>
13.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,d,0,0' name='बहिष्कार' posn='250'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF'>
14.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='260'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='270'>
15.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='30'>
2.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	शत्रुतापूर्ण	JJ	<fs af='शत्रुतापूर्ण,adj,any,any,,d,,' name='शत्रुतापूर्ण' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP4'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	प्रतिशोधात्मक	JJ	<fs af='प्रतिशोधात्मक,adj,any,any,,d,,' name='प्रतिशोधात्मक' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN'>
7.1	रवैया	NN	<fs af='रवैया,n,m,sg,3,d,0,0' name='रवैया' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
8.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='130'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='140'>
8.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
9.1	तीन	QC	<fs af='तीन,num,any,any,any,,,' name='तीन' posn='160'>
9.2	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='170'>
9.3	संसद	NNC	<fs af='संसद,n,f,sg,3,d,0,0' name='संसद' posn='180'>
9.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='190'>
9.5	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,o,0,0' name='बहिष्कार' posn='200'>
9.6	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='230'>
11.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='30'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='50'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	बेमियादी	JJ	<fs af='बेमियादी,adj,any,any,,d,,' name='बेमियादी' posn='70'>
5.2	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,d,0,0' name='बहिष्कार' posn='80'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='90'>
6.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='10'>
1.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP4'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,o,0,0' name='चेयरमैन' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' name='अटल' posn='70'>
5.2	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' name='बिहारी' posn='80'>
5.3	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='90'>
5.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='110'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग2' posn='130'>
7.2	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='140'>
7.3	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='150'>
7.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGNF'>
8.1	डेढ़	QC	<fs af='डेढ,num,any,any,,any,,' name='डेढ़' posn='170'>
8.2	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='180'>
8.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='190'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
9.1	चली	VM	<fs af='चल,v,f,sg,any,,या,yA' name='चली' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGF'>
10.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='210'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
10.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='240'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP12'>
12.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='260'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='270'>
	))
13	((	NP	<fs name='NP11' drel='r6:NP12'>
13.1	उपनेता	NN	<fs af='उपनेता,n,any,sg,3,o,0,0' name='उपनेता' posn='280'>
	))
14	((	NP	<fs name='NP12' drel='k1:VGF'>
14.1	सुषमा	NNPC	<fs af='सुषमा,n,f,sg,3,d,0,0' name='सुषमा' posn='290'>
14.2	स्वराज	NNP	<fs af='स्वराज,n,any,sg,3,o,0,0' name='स्वराज' posn='300'>
14.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='310'>
	))
15	((	NP	<fs name='NP13' drel='k4:VGF'>
15.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='320'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='330'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='340'>
	))
17	((	CCP	<fs name='CCP2' drel='k2:VGF'>
17.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='350'>
	))
18	((	NP	<fs name='NP14' drel='k7:VGF2'>
18.1	तमाम	QF	<fs af='तमाम,avy,,,,,,' name='तमाम' posn='360'>
18.2	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='370'>
18.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='380'>
	))
19	((	NP	<fs name='NP15' drel='r6:NP16'>
19.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='390'>
19.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='400'>
19.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='410'>
	))
20	((	NP	<fs name='NP16' drel='k1:VGNN'>
20.1	संतोषजनक	JJ	<fs af='संतोषजनक,adj,any,any,,d,,' name='संतोषजनक' posn='420'>
20.2	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='430'>
	))
21	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
21.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='440'>
21.2	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='450'>
21.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='460'>
21.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='460'>
	))
22	((	NP	<fs name='NP17' drel='k1:VGF2'>
22.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='480'>
	))
23	((	NP	<fs name='NP18' drel='r6-k2:NP19'>
23.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='490'>
23.2	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='500'>
23.3	संसद	NNC	<fs af='संसद,n,f,sg,3,d,0,0' name='संसद' posn='510'>
23.4	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,o,0,0' name='बहिष्कार' posn='520'>
23.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='530'>
	))
24	((	NP	<fs name='NP19' drel='pof:VGF2'>
24.1	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='540'>
	))
25	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
25.1	लेना	VM	<fs af='ले,v,m,sg,any,,ना,nA' name='लेना' posn='550'>
25.2	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' name='पड़ा' posn='560'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='570'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हमारा	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारा' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बेमियादी	JJ	<fs af='बेमियादी,adj,any,any,,d,,' name='बेमियादी' posn='40'>
3.2	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,d,0,0' name='बहिष्कार' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' name='रहेगा' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP' drel='sent-adv:VGF'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	बेमियादी	JJ	<fs af='बेमियादी,adj,any,any,,o,,' name='बेमियादी' posn='30'>
2.2	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,o,0,0' name='बहिष्कार' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='vmod:VGF'>
3.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='90'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	वित्त	NNC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='130'>
6.2	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='140'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='30'>
2.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	विजय	NNPC	<fs af='विजय,n,m,sg,3,d,0,0' name='विजय' posn='50'>
3.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='60'>
3.3	मल्होत्रा	NNP	<fs af='मल्होत्रा,n,any,sg,3,o,0,0' name='मल्होत्रा' posn='70'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.5	मुताबिक़	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक़' posn='90'>
3.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='110'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='rh:VGF'>
5.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='rs:NP5'>
9.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='190'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='adv:VGF2'>
11.1	पिछली	JJ	<fs af='पिछला,adj,f,sg,,o,,' name='पिछली' posn='210'>
11.2	बार	NN	<fs af='बार,n,f,sg,3,o,0,0' name='बार' posn='220'>
11.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
11.4	तरह	PSP	<fs af='तरह,n,f,sg,3,o,,' name='तरह' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGNN'>
12.1	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='250'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGNN'>
13.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा2' posn='270'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k1:NP12'>
14.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='280'>
14.2	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='290'>
14.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='300'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGF2'>
15.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='310'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	न	NEG	<fs af='न,avy,,,,,,' name='न2' posn='320'>
16.2	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग' posn='330'>
16.3	सके	VAUX	<fs af='सक,v,m,sg,any,,एं,eM' name='सके' posn='340'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,o,0,0' name='बहिष्कार' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='120'>
7.2	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='130'>
7.3	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='140'>
7.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	बुलाई	VM	<fs af='बुला,v,f,sg,any,,या,yA' name='बुलाई' posn='170'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='180'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,o,0,0' name='बहिष्कार' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6-k1:NP8'>
8.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='150'>
8.2	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='160'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGNF'>
2.1	सर्वसम्मति	NN	<fs af='सर्वसम्मति,n,f,sg,3,o,0,0' name='सर्वसम्मति' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	वे	PRP	<fs af='वह,pn,any,sg,3h,o,0,0' name='वे' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='vmod:VGF2'>
10.1	रवैये	NN	<fs af='रवैया,n,m,sg,3,o,0,0' name='रवैये' posn='150'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
10.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='180'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,d,0,0' name='बहिष्कार' posn='200'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
13.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	रखेंगे	VM	<fs af='रख,v,m,sg,3h,,गा,gA' name='रखेंगे' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1s:NULL__VGF'>
6.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,o,0,0' name='बहिष्कार' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
6.3	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='110'>
7.2	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='120'>
7.3	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='130'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
8.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='150'>
	))
9	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
	))
10	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='है' voicetype='active' stype='declarative'>
10.1	NULL	VM	<fs name='NULL'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='180'>
12.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='190'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNF'>
13.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='210'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='ras-k1:NP9'>
14.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='230'>
14.2	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,o,0,0' name='प्रणाली' posn='240'>
14.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का4' posn='250'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGNF'>
15.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='260'>
15.2	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='270'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
16.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='280'>
16.2	मानते	VM	<fs af='मान,v,m,sg,any,,ता,wA' name='मानते' posn='290'>
16.3	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='300'>
	))
17	((	NP	<fs name='NP10' drel='nmod:NP11'>
17.1	दुश्मन	NN	<fs af='दुश्मन,n,m,sg,3,o,0,0' name='दुश्मन' posn='310'>
17.2	जैसा	PSP	<fs af='जैसा,psp,m,sg,,d,,' name='जैसा' posn='320'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGF2'>
18.1	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,d,0,0' name='व्यवहार' posn='330'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	करना	VM	<fs af='कर,v,any,any,any,,ना,nA' name='करना' posn='340'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='350'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,o,0,0' name='बहिष्कार' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मक़सद	NN	<fs af='मकसद,n,m,sg,3,d,0,0' name='मक़सद' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='rd:VGF'>
5.1	इसी	DEM	<fs af='यह,pn,m,sg,3,o,,' name='इसी' posn='80'>
5.2	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,o,0,0' name='व्यवहार' posn='90'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='100'>
5.4	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	जताना	VM	<fs af='जता,v,m,sg,any,,ना,nA' name='जताना' posn='130'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	विजय	NNPC	<fs af='विजय,n,m,sg,3,d,0,0' name='विजय' posn='30'>
2.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='40'>
2.3	मल्होत्रा	NNP	<fs af='मल्होत्रा,n,any,sg,3,o,0,0' name='मल्होत्रा' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='90'>
5.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='100'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	गतिरोध	NN	<fs af='गतिरोध,n,m,sg,3,d,0,0' name='गतिरोध' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='160'>
9.2	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,d,,' name='गंभीर' posn='170'>
9.3	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
10.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='30'>
2.2	सदनों	NN	<fs af='सदन,n,m,pl,3,o,0,0' name='सदनों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k4:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='100'>
6.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='110'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='130'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	महज	RP	<fs af='महज,avy,,,,,,' name='महज' posn='40'>
3.2	औपचारिक	JJ	<fs af='औपचारिक,adj,any,any,,,,' name='औपचारिक' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:CCP'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='20'>
1.3	तरफ	PSP	<fs af='तरफ,n,f,,,o,,' name='तरफ' posn='20'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,o,0,0' name='व्यवहार' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='70'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='90'>
4.2	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,d,0,0' name='आश्वासन' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
5.2	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='120'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,o,0,0' name='बहिष्कार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	जायज़	JJ	<fs af='जायज़,adj,any,any,,,,' name='जायज़' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	ठहराते	VM	<fs af='ठहरा,v,m,sg,any,,ता,wA' name='ठहराते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	मल्होत्रा	NNP	<fs af='मल्होत्रा,n,any,sg,3,o,0,0' name='मल्होत्रा' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,o,,' name='पूर्व' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF2'>
9.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग2' posn='140'>
9.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
9.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='180'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF2'>
11.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='200'>
11.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='210'>
11.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
12.1	राज्यसभा	NNP	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='230'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,d,0,0' name='बहिष्कार2' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
14.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='270'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	पारित	JJ	<fs af='पारित,adj,any,any,,o,,' name='पारित' posn='70'>
4.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='140'>
7.2	का	PSP	<fs af='का,psp,m,sg,,o,,' name='का' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='rd:VGF2'>
8.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='160'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
8.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	विरोधात्मक	JJ	<fs af='विरोधात्मक,adj,any,any,,d,,' name='विरोधात्मक' posn='190'>
9.2	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,d,0,0' name='व्यवहार' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF2'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='210'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	कतई	RB	<fs af='कतई,adv,,,,,,' name='कतई' posn='220'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
12.1	मंजूर	JJ	<fs af='मंजूर,adj,any,any,,,,' name='मंजूर' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
13.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='10'>
1.2	लोकतंत्र	NN	<fs af='लोकतंत्र,n,m,sg,3,o,0,0' name='लोकतंत्र' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='60'>
3.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='80'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='120'>
7.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका2' posn='130'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	निभाने	VM	<fs af='निभा,v,any,any,any,o,ना,nA' name='निभाने' posn='150'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='180'>
9.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='10'>
1.2	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:NP3'>
2.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	पारित	JJ	<fs af='पारित,adj,any,any,,o,,' name='पारित' posn='60'>
3.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='90'>
4.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='100'>
4.3	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='110'>
4.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
4.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' name='निशाना' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	साधा	VM	<fs af='साध,v,m,sg,3,,या,yA' name='साधा' posn='150'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
5.1	इतने	QF	<fs af='इतना,adj,m,sg,,d,,' name='इतने' posn='80'>
5.2	असंवेदनशील	JJ	<fs af='असंवेदनशील,adj,any,any,,,,' name='असंवेदनशील' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
6.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='110'>
6.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='120'>
	))
7	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='130'>
	))
8	((	NP	<fs name='NP3' drel='jjmod:JJP2'>
8.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='140'>
8.2	आचरण	NN	<fs af='आचरण,n,m,sg,3,o,0,0' name='आचरण' posn='150'>
8.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='160'>
	))
9	((	JJP	<fs name='JJP2' drel='nmod:NP4'>
9.1	स्थापित	JJ	<fs af='स्थापित,adj,any,any,,o,,' name='स्थापित' posn='170'>
	))
10	((	NP	<fs name='NP4' drel='k2:VGNF'>
10.1	मानदंडो	NN	<fs af='मानदंड,n,m,pl,3,o,0,0' name='मानदंडो' posn='180'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
11.1	त्यागकर	VM	<fs af='त्याग,v,any,any,any,,कर,kara' name='त्यागकर' posn='200'>
	))
12	((	NP	<fs name='NP5' drel='rt:VGNN'>
12.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='210'>
12.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
13	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
13.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='230'>
13.2	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='240'>
	))
14	((	NP	<fs name='NP7' drel='pof:VGNN'>
14.1	कुर्सी	NN	<fs af='कुर्सी,n,f,sg,3,d,0,0' name='कुर्सी' posn='250'>
	))
15	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
15.1	बचाना	VM	<fs af='बचा,v,any,any,any,d,ना,nA' name='बचाना' posn='260'>
	))
16	((	JJP	<fs name='JJP3' drel='k1s:VGF3'>
16.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,,,' name='महत्वपूर्ण' posn='270'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डॉक्टर	NNC	<fs af='डॉक्टर,n,m,sg,3,d,0,0' name='डॉक्टर' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
2.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	लेना	VM	<fs af='ले,v,m,sg,3,,ना,nA' name='लेना' posn='70'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
3.3	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='110'>
	))
6	((	NP	<fs coref=':NP5' name='NP4' drel='k2:VGF2'>
6.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NP5'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
7.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='140'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF3'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='adv:VGF3'>
9.1	नैतिक	JJ	<fs af='नैतिक,adj,any,any,,o,,' name='नैतिक' posn='170'>
9.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='180'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
10.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='220'>
	))
13	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
	))
14	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='है' voicetype='active' stype='declarative'>
14.1	NULL	VM	<fs name='NULL'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
