<document id="2522675">
<head>
<title></title>			
<caption>वार्ता प्रक्रिया में प्रगति की समीक्षा करेंगे नटवर        पाक, अफगान दौरा कल से शुरू  एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10160</byte_count>			
<word_count>384</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP6'>
1.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='30'>
1.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	१५	NNPC	<fs af='१५,n,any,sg,3,d,0,0' name='१५' posn='60'>
2.2	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='70'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='90'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
4.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अफ़गानिस्तान	NNP	<fs af='अफगानिस्तान,n,m,sg,3,o,0,0' name='अफ़गानिस्तान' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP6'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='160'>
8.2	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='170'>
8.3	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='180'>
8.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
8.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='200'>
	))
9	((	RBP	<fs coref=':RBP2' name='RBP' drel='sent-adv:VGF'>
9.1	जहां	RB	<fs af='जहाँ,adv,,,,,,' name='जहां' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF'>
10.1	काबुल	NNP	<fs af='काबुल,n,m,sg,3,o,0,0' name='काबुल' posn='220'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,d,0,0' name='व्यापार' posn='240'>
	))
12	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
12.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='250'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF'>
13.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:RBP2'>
14.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='280'>
	))
15	((	RBP	<fs name='RBP2' drel='sent-adv:VGF2'>
15.1	वहीं	RB	<fs af='वहाँ,adv,,,,,,' name='वहीं' posn='290'>
	))
16	((	NP	<fs name='NP10' drel='k7p:VGNF2'>
16.1	इस्लामाबाद	NNP	<fs af='इस्लामाबाद,n,m,sg,3,o,0,0' name='इस्लामाबाद' posn='300'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='k7:VGNF2'>
17.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='320'>
17.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='330'>
17.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='340'>
17.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='350'>
	))
18	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP12'>
18.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='360'>
18.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही2' posn='370'>
	))
19	((	NP	<fs name='NP12' drel='k7:VGF2'>
19.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='380'>
19.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='390'>
19.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='400'>
	))
20	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
20.1	प्रगति	NN	<fs af='प्रगति,n,f,sg,3,o,0,0' name='प्रगति' posn='410'>
20.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='420'>
	))
21	((	NP	<fs name='NP14' drel='pof:VGF2'>
21.1	समीक्षा	NN	<fs af='समीक्षा,n,f,sg,3,d,0,0' name='समीक्षा' posn='430'>
	))
22	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
22.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की4' posn='440'>
22.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='450'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	द्विपक्षीय	JJ	<fs af='द्विपक्षीय,adj,any,any,,o,,' name='द्विपक्षीय' posn='10'>
1.2	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP5'>
2.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='50'>
2.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='60'>
2.3	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='70'>
2.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='80'>
2.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	१७	QC	<fs af='१७,num,any,any,,any,,' name='१७' posn='100'>
3.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='110'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='fragof:NP5'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='140'>
5.2	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='150'>
5.3	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,d,0,0' name='यात्रा' posn='160'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='170'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='40'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='60'>
3.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='70'>
3.3	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='80'>
3.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='90'>
3.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,o,,' name='सकारात्मक' posn='110'>
4.2	परिणाम	NN	<fs af='परिणाम,n,m,sg,3,o,0,0' name='परिणाम' posn='120'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='150'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१९८८	NNP	<fs af='१९८८,n,any,sg,3,o,0,0' name='१९८८' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' name='तत्कालीन' posn='50'>
3.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='60'>
3.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='70'>
3.4	नरसिंह	NNPC	<fs af='नरसिंह,n,m,sg,3,d,0,0' name='नरसिंह' posn='80'>
3.5	राव	NNP	<fs af='राव,n,any,sg,3,o,0,0' name='राव' posn='90'>
3.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='110'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,d,0,0' name='यात्रा' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की2' posn='140'>
6.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='10'>
1.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राजीव	NNPC	<fs af='राजीव,n,m,sg,3,d,0,0' name='राजीव' posn='30'>
2.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,d,0,0' name='गांधी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='60'>
4.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अफ़गानिस्तान	NNP	<fs af='अफगानिस्तान,n,m,sg,3,o,0,0' name='अफ़गानिस्तान' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGF'>
7.1	संक्षिप्त	JJ	<fs af='संक्षिप्त,adj,any,any,,o,,' name='संक्षिप्त' posn='130'>
7.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा2' posn='140'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	NP	<fs name='NP8' drel='k2p:VGF'>
8.1	काबुल	NNP	<fs af='काबुल,n,m,sg,3,d,0,0' name='काबुल' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	जाएंगे	VM	<fs af='जा,v,m,sg,3h,,गा,gA' name='जाएंगे' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	काबुल	NNP	<fs af='काबुल,n,m,sg,3,o,0,0' name='काबुल' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='40'>
3.2	हामिद	NNPC	<fs af='हामिद,n,m,sg,3,d,0,0' name='हामिद' posn='50'>
3.3	करजई	NNP	<fs af='करजई,n,m,sg,3,o,0,0' name='करजई' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='80'>
5.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='90'>
5.3	अब्दुल्ला	NNP	<fs af='अब्दुल्ला,n,m,sg,3,o,0,0' name='अब्दुल्ला' posn='100'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='50'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,d,,' name='आपसी' posn='80'>
4.2	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,d,0,0' name='व्यापार' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बढ़ाना	VM	<fs af='बढ़ा,v,m,sg,any,,ना,nA' name='बढ़ाना' posn='100'>
5.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	उसी	DEM	<fs af='वह,pn,m,sg,3,o,,' name='उसी' posn='40'>
3.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
6.2	जाएंगे	VAUX	<fs af='जा,v,m,sg,3h,,गा,gA' name='जाएंगे' posn='110'>
	))
7	((	NP	<fs coref=':NP3' name='NP5' drel='k7t:VGF2'>
7.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह2' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='140'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='160'>
10.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='vmod:VGF2'>
11.1	खुर्शीद	NNPC	<fs af='खुर्शीद,n,m,sg,3,d,0,0' name='खुर्शीद' posn='180'>
11.2	महमूद	NNPC	<fs af='महमूद,n,m,sg,3,d,0,0' name='महमूद' posn='190'>
11.3	कसूरी	NNP	<fs af='कसूरी,n,any,sg,3,o,0,0' name='कसूरी' posn='200'>
11.4	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='210'>
	))
12	((	NP	<fs name='NP10' drel='ras-k1:VGF2'>
12.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='220'>
12.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='230'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
12.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='250'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF2'>
13.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
14.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='vmod:VGNN'>
1.1	बगलिहार	NNPC	<fs af='बगलिहार,n,m,sg,3,d,0,0' name='बगलिहार' posn='10'>
1.2	परियोजना	NNP	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='20'>
1.3	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='40'>
2.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='50'>
2.3	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='60'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='ras-k2:VGNN'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='80'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	असफल	JJ	<fs af='असफल,adj,any,any,,,,' name='असफल' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='140'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
6.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
6.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNN2'>
8.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='190'>
8.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='200'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='210'>
8.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='220'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod:NP7'>
9.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='230'>
9.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='240'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN2'>
10.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='250'>
10.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='260'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGNN2'>
11.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='280'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
12.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='290'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k2:VGF'>
13.1	रखना	VM	<fs af='रख,v,any,any,any,d,ना,nA' name='रखना' posn='300'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' name='चाहता' posn='310'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	बगलिहार	NNPC	<fs af='बगलिहार,n,m,sg,3,d,0,0' name='बगलिहार' posn='10'>
1.2	परियोजना	NNP	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	सुलझाने	VM	<fs af='सुलझा,v,any,any,any,o,ना,nA' name='सुलझाने' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNN2'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='70'>
3.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGNN2'>
4.1	वर्ल्ड	NNPC	<fs af='वर्ल्ड,n,m,sg,3,d,0,0' name='वर्ल्ड' posn='90'>
4.2	बैंक	NNP	<fs af='बैंक,n,m,sg,3,o,0,0' name='बैंक' posn='100'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN2'>
5.1	हस्तक्षेप	NN	<fs af='हस्तक्षेप,n,m,sg,3,d,0,0' name='हस्तक्षेप' posn='120'>
	))
6	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,o,0,0' name='अनुरोध' posn='150'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='170'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='ras-k1:VGF'>
9.1	पाक	NNP	<fs af='पाक,n,m,sg,3,o,0,0' name='पाक' posn='190'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	आपत्ति	NN	<fs af='आपत्ति,n,f,sg,3,d,0,0' name='आपत्ति' posn='220'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='230'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='60'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='80'>
6.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	न्यायोचित	JJ	<fs af='न्यायोचित,adj,any,any,,,,' name='न्यायोचित' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs coref=':NP5' name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	नटवर	NNP	<fs af='नटवर,n,m,sg,3,o,0,0' name='नटवर' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='60'>
4.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='90'>
4.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
5.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='110'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF2'>
6.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='140'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,o,,' name='सकारात्मक' posn='180'>
11.2	परिणाम	NN	<fs af='परिणाम,n,m,sg,3,o,0,0' name='परिणाम' posn='190'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF3'>
12.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,d,0,0' name='ईरान' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='40'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='nmod:NP4' name='NULL__CCP'>
3.1	NULL	CC	<fs name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	गैस	NNC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='60'>
5.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='70'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
6.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='110'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNN'>
7.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नटवर	NNP	<fs af='नटवर,n,m,sg,3,o,0,0' name='नटवर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	RBP	<fs name='RBP' drel='pof:VGNF'>
2.1	जोर	RB	<fs af='जोर,adv,,,,,,' name='जोर' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='40'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	तीनों	QC	<fs af='तीन,num,any,pl,,any,,' name='तीनों' posn='80'>
6.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='90'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
7.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='120'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='adv:VGF2'>
8.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='140'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
10.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='170'>
10.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	नटवर	NNP	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k7:VGF'>
2.1	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	खुर्शीद	NNP	<fs af='खुर्शीद,n,m,sg,3,o,0,0' name='खुर्शीद' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='60'>
4.2	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs coref=':NP7' name='NP4' drel='k7:VGNN'>
5.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='90'>
5.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='100'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='120'>
6.2	नतीजा	NN	<fs af='नतीजा,n,m,sg,3,d,0,0' name='नतीजा' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
7.1	निकलने	VM	<fs af='निकल,v,any,any,any,o,ना,nA' name='निकलने' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP7'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='jjmod:JJP'>
12.1	श्रीनगर	NNP	<fs af='श्रीनगर,n,m,sg,3,d,0,0' name='श्रीनगर' posn='200'>
12.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='210'>
12.3	मुजफ्फराबाद	NNP	<fs af='मुजफ्फराबाद,n,m,sg,3,d,0,0' name='मुजफ्फराबाद' posn='220'>
	))
13	((	JJP	<fs name='JJP' drel='nmod:NP9'>
13.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,d,,' name='प्रस्तावित2' posn='100'>
	))
14	((	NP	<fs name='NP9' drel='k1s:VGF2'>
14.1	बस	NNC	<fs af='बस,n,f,sg,3,d,0,0' name='बस' posn='240'>
14.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='50'>
4.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='70'>
5.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	मई	NNP	<fs af='मई,n,f,sg,3,d,0,0' name='मई' posn='90'>
6.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='100'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
1.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	प्रत्येक	QF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक' posn='50'>
2.2	महीने	NN	<fs af='महीना,n,m,sg,3,d,0,0' name='महीने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='किसी' posn='70'>
3.2	न	RP	<fs af='न,avy,,,,,,' name='न' posn='80'>
3.3	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी2' posn='90'>
3.4	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='100'>
3.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='120'>
4.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='130'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
4.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='160'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='170'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='180'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='40'>
4.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='50'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	इतनी	INTF	<fs af='इतना,adj,f,sg,,d,,' name='इतनी' posn='80'>
5.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='90'>
5.3	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGF2'>
7.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
8.2	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
