<document id="2518276">
<head>
<title></title>			
<caption>पाठ्य पुस्तक मामले में कार्रवाई हो  भाजपा        एजेंसियां   : चेन्नई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>12/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5209</byte_count>			
<word_count>165</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0,0' name='तमिलनाडु' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भाजपा	NNPC	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='30'>
2.2	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='40'>
2.3	इकाई	NNP	<fs af='इकाई,n,f,sg,3,o,0,0' name='इकाई' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.' posn='80'>
4.2	राजा	NNP	<fs af='राजा,n,m,sg,3,o,0,0' name='राजा' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='140'>
7.2	नोटिस	NN	<fs af='नोटिस,n,f,sg,3,o,0,0' name='नोटिस' posn='150'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
9.2	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='190'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='vmod:VGF2'>
11.1	तमिलनाडु	NNPC	<fs af='तमिलनाडु,n,m,sg,3,d,0,0' name='तमिलनाडु2' posn='220'>
11.2	पाठ्यक्रम	NNPC	<fs af='पाठ्यक्रम,n,m,sg,3,d,0,0' name='पाठ्यक्रम' posn='230'>
11.3	समिति	NNP	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='240'>
11.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
11.5	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी2' posn='270'>
12.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='280'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='290'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='300'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='310'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	१२वीं	QO	<fs af='१२वां,num,f,sg,,o,,' name='१२वीं' posn='30'>
2.2	कक्षा	NN	<fs af='कक्षा,n,f,sg,3,o,0,0' name='कक्षा' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इतिहास	NN	<fs af='इतिहास,n,f,sg,3,o,0,0' name='इतिहास' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	पाठ्य	JJ	<fs af='पाठ्य,adj,any,any,,o,,' name='पाठ्य' posn='80'>
4.2	पुस्तक	NN	<fs af='पुस्तक,n,f,sg,3,o,0,0' name='पुस्तक' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNN'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
5.2	अंश	NN	<fs af='अंश,n,m,sg,3,o,0,0' name='अंश' posn='120'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='140'>
6.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='150'>
6.3	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' name='संबंध' posn='160'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF'>
7.1	सोसाइटी	NN	<fs af='सोसाइटी,n,f,sg,3,o,0,0' name='सोसाइटी' posn='180'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,d,,' name='कानूनी' posn='200'>
8.2	नोटिस	NN	<fs af='नोटिस,n,f,sg,3,d,0,0' name='नोटिस' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='220'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='230'>
9.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अंश	NN	<fs af='अंश,n,m,sg,3,o,0,0' name='अंश' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	महात्मा	NNPC	<fs af='महात्मा,n,m,sg,3,d,0,0' name='महात्मा' posn='40'>
2.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	हत्यारे	NN	<fs af='हत्यारा,n,m,sg,3,o,0,0' name='हत्यारे' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	नाथूराम	NNPC	<fs af='नाथूराम,n,m,sg,3,d,0,0' name='नाथूराम' posn='80'>
4.2	गोडसे	NNP	<fs af='गोडसे,n,m,sg,3,o,0,0' name='गोडसे' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' name='राष्ट्रीय' posn='110'>
5.2	स्वयं	NNPC	<fs af='स्वयं,n,m,sg,3,d,0,0' name='स्वयं' posn='120'>
5.3	सेवक	NNPC	<fs af='सेवक,n,m,sg,3,d,0,0' name='सेवक' posn='130'>
5.4	संघ	NNP	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='rs:NP5'>
6.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='150'>
6.2	आरएसएस	NNP	<fs af='आरएसएस,n,m,sg,3,o,0,0' name='आरएसएस' posn='160'>
6.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='170'>
	))
7	((	FRAGP	<fs name='FRAGP' drel='fragof:NP5'>
7.1	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
8	((	JJP	<fs name='JJP' drel='k2s:VGF'>
8.1	संबद्घ	JJ	<fs af='संबद्घ,adj,any,any,,,,' name='संबद्घ' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='200'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राजा	NNP	<fs af='राजा,n,m,sg,3,o,0,0' name='राजा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
4.2	हफ्ते	NN	<fs af='हफ्ता,n,m,sg,3,o,0,0' name='हफ्ते' posn='60'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGNN'>
5.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
6.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='90'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.4	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNN2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='130'>
7.2	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' name='प्रतिक्रिया' posn='140'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.2	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='160'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF2'>
10.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='190'>
10.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='210'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN3'>
12.1	दरवाजा	NN	<fs af='दरवाजा,n,m,sg,3,d,0,0' name='दरवाजा' posn='230'>
	))
13	((	VGNN	<fs name='VGNN3' drel='k2:VGF2'>
13.1	खटखटाना	VM	<fs af='खटखटा,v,any,any,any,d,ना,nA' name='खटखटाना' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='250'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k3:VGNN'>
1.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='10'>
1.2	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,o,0,0' name='नोटिस' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	पाठ्य	JJ	<fs af='पाठ्य,adj,any,any,,o,,' name='पाठ्य' posn='50'>
2.2	पुस्तक	NN	<fs af='पुस्तक,n,f,sg,3,o,0,0' name='पुस्तक' posn='60'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	आपत्तिजनक	JJ	<fs af='आपत्तिजनक,adj,any,any,,o,,' name='आपत्तिजनक' posn='80'>
3.2	अंश	NN	<fs af='अंश,n,m,sg,3,o,0,0' name='अंश' posn='90'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='110'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='140'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
6.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाठ्य	JJ	<fs af='पाठ्य,adj,any,any,,o,,' name='पाठ्य' posn='10'>
1.2	पुस्तक	NN	<fs af='पुस्तक,n,f,sg,3,o,0,0' name='पुस्तक' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अंश	NN	<fs af='अंश,n,m,sg,3,o,0,0' name='अंश' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	आरएसएस	NNP	<fs af='आरएसएस,n,m,sg,3,o,0,0' name='आरएसएस' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	महात्मा	NNPC	<fs af='महात्मा,n,m,sg,3,d,0,0' name='महात्मा' posn='80'>
4.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:JJP'>
5.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='110'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='k2s:VGF'>
6.1	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,,,' name='जिम्मेदार' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='140'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	राजा	NNP	<fs af='राजा,n,m,sg,3,o,0,0' name='राजा' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गोडसे	NNP	<fs af='गोडसे,n,m,sg,3,d,0,0' name='गोडसे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	हिंदू	NNPC	<fs af='हिंदू,n,m,sg,3,d,0,0' name='हिंदू' posn='50'>
3.2	राष्ट्र	NNPC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='60'>
3.3	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='70'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	संबद्घ	JJ	<fs af='संबद्घ,adj,any,any,,,,' name='संबद्घ' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='140'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='150'>
8.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	आरएसएस	NNP	<fs af='आरएसएस,n,m,sg,3,o,0,0' name='आरएसएस' posn='170'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,m,sg,3,d,0,0' name='कार्यकर्ता' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
11.2	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
