<document id="2496852">
<head>
<title></title>			
<caption>विशव धरोहर बनेगी फूलों की घाटी        अध्ययन के  लिए आइयूसीएन का वैज्ञानिक दल पहुंचा   : जोशीमठ</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11280</byte_count>			
<word_count>426</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फूलों	NN	<fs af='फूल,n,m,pl,3,o,0,0' name='फूलों' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGNN'>
3.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='50'>
3.2	धरोहर	NN	<fs af='धरोहर,n,f,sg,3,d,0,0' name='धरोहर' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	कवायद	NN	<fs af='कवायद,n,f,sg,3,d,0,0' name='कवायद' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='130'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	सिलसिले	NN	<fs af='सिलसिला,n,m,sg,3,o,0,0' name='सिलसिले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='10'>
2.2	राष्ट्र	NNPC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='50'>
2.3	संघ	NNP	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='60'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	संस्था	NN	<fs af='संस्था,n,f,sg,3,o,0,0' name='संस्था' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP6'>
4.1	इंटरनेशनल	NNPC	<fs af='इंटरनेशनल,adj,any,any,,o,,' name='इंटरनेशनल' posn='10'>
4.2	यूनियन	NNPC	<fs af='यूनियन,n,m,sg,3,d,0,0' name='यूनियन' posn='100'>
4.3	फॉर	NNPC	<fs af='फॉर,unk,,,,,,' name='फॉर' posn='110'>
4.4	कंजरवेशन	NNPC	<fs af='कंजरवेशन,n,m,sg,3,d,0,0' name='कंजरवेशन' posn='90'>
4.5	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='130'>
4.6	नेचर	NNP	<fs af='नेचर,n,m,sg,3,o,0,0' name='नेचर' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='rs:NP4'>
5.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='150'>
5.2	आईयूसीएन	NNP	<fs af='आईयूसीएन,n,m,sg,3,o,0,0' name='आईयूसीएन' posn='160'>
5.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='170'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
6.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	द्विसदस्यीय	JJ	<fs af='द्विसदस्यीय,adj,any,any,,o,,' name='द्विसदस्यीय' posn='190'>
7.2	वैज्ञानिक	NNC	<fs af='वैज्ञानिक,n,m,sg,3,d,0,0' name='वैज्ञानिक' posn='200'>
7.3	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='210'>
7.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी' posn='240'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,d,0,0' name='अध्ययन' posn='260'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='270'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='290'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सर्वे	NNC	<fs af='सर्वे,n,m,sg,3,d,0,0' name='सर्वे' posn='10'>
1.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='30'>
2.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='40'>
2.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	चलेगा	VM	<fs af='चल,v,m,sg,3,,गा,gA' name='चलेगा' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
3.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='50'>
3.2	धरोहर	NN	<fs af='धरोहर,n,f,sg,3,o,0,0' name='धरोहर' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	मान्यता	NN	<fs af='मान्यता,n,f,sg,3,d,0,0' name='मान्यता' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='90'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='100'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='130'>
8.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='140'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP8'>
9.1	मान्यता	NN	<fs af='मान्यता,n,f,sg,3,o,0,0' name='मान्यता2' posn='160'>
9.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='180'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k1s:VGF2'>
11.1	छठा	QO	<fs af='छठा,num,m,sg,,d,,' name='छठा' posn='200'>
11.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,d,0,0' name='क्षेत्र' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वल्र्रर्ड	NNC	<fs af='वल्र्रर्ड,n,m,sg,3,d,0,0' name='वल्र्रर्ड' posn='10'>
1.2	हैरिटेज	NN	<fs af='हैरिटेज,n,m,sg,3,o,0,0' name='हैरिटेज' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	मान्यता	NN	<fs af='मान्यता,n,f,sg,3,d,0,0' name='मान्यता' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
3.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGF'>
7.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='90'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='rs:NP7'>
8.1	बढ़ेगी	VM	<fs af='बढ,v,f,sg,3,,गा,gA' name='बढ़ेगी' posn='140'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='adv:VGNN2'>
9.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGNN2'>
10.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='170'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k1:VGF2'>
11.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='190'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs name='RBP' drel='vmod:VGF'>
1.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	घाटी	NN	<fs af='घाटी,n,f,sg,3,d,0,0' name='घाटी' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='40'>
3.2	धरोहर	NN	<fs af='धरोहर,n,f,sg,3,d,0,0' name='धरोहर' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
	))
6	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
6.1	लायक	JJ	<fs af='लायक,adj,any,any,,,,' name='लायक' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
8	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
8.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='100'>
	))
9	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
	))
10	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
10.1	NULL	VM	<fs name='NULL'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
11	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
11.1	NULL	CC	<fs name='NULL2'>
	))
12	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
12.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='130'>
	))
13	((	NP	<fs name='NP4' drel='pof:VGF2'>
13.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,d,0,0' name='अध्ययन' posn='140'>
	))
14	((	NP	<fs name='NP5' drel='k1:VGF2'>
14.1	उक्त	JJ	<fs af='उक्त,adj,any,any,,d,,' name='उक्त' posn='150'>
14.2	वैज्ञानिक	NNC	<fs af='वैज्ञानिक,n,m,sg,3,d,0,0' name='वैज्ञानिक' posn='160'>
14.3	दल	NN	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='170'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
15.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='180'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अध्ययन	NNC	<fs af='अध्ययन,n,m,sg,3,d,0,0' name='अध्ययन' posn='10'>
1.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='40'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='50'>
2.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	डा.	NNC	<fs af='डा.,n,m,sg,3,d,0,0' name='डा.' posn='80'>
3.2	आईकलग्रीन	NNP	<fs af='आईकलग्रीन,n,m,sg,3,d,0,0' name='आईकलग्रीन' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	सुश्री	NNC	<fs af='सुश्री,n,f,sg,3,d,0,0' name='सुश्री' posn='110'>
5.2	जैरजीनापई	NNP	<fs af='जैरजीनापई,n,f,sg,3,d,0,0' name='जैरजीनापई' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	नंदा	NNPC	<fs af='नंदा,n,f,sg,3,d,0,0' name='नंदा' posn='140'>
7.2	देवी	NNPC	<fs af='देवी,n,f,sg,3,d,0,0' name='देवी' posn='150'>
7.3	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='10'>
7.4	पार्क	NNP	<fs af='पार्क,n,m,sg,3,o,0,0' name='पार्क' posn='170'>
7.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,o,0,0' name='मुख्यालय' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k2p:VGF'>
9.1	जोशीमठ	NNP	<fs af='जोशीमठ,n,m,sg,3,o,0,0' name='जोशीमठ' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	पहुंचे	VM	<fs af='पहुंच,v,m,pl,3,,या,yA' name='पहुंचे' posn='210'>
10.2	थे	VAUX	<fs af='था,v,m,pl,3,,था,WA' name='थे' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	फूलों	NN	<fs af='फूल,n,m,pl,3,o,0,0' name='फूलों' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी' posn='50'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,d,0,0' name='सर्वे' posn='70'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='80'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नंदा	NNPC	<fs af='नंदा,n,f,sg,3,d,0,0' name='नंदा' posn='10'>
1.2	देवी	NNPC	<fs af='देवी,n,f,sg,3,d,0,0' name='देवी' posn='20'>
1.3	पार्क	NNP	<fs af='पार्क,n,m,sg,3,o,0,0' name='पार्क' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रभागीय	JJ	<fs af='प्रभागीय,adj,any,any,,d,,' name='प्रभागीय' posn='50'>
2.2	वनाधिकारी	NN	<fs af='वनाधिकारी,n,m,sg,3,d,0,0' name='वनाधिकारी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='70'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='80'>
3.3	बैनर्जी	NNP	<fs af='बैनर्जी,n,any,sg,3,d,0,0' name='बैनर्जी' posn='90'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	उनके	PRP	<fs af='वह,pn,any,pl,3,o,के,ke' name='उनके' posn='110'>
4.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='130'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	१९३८	NNP	<fs af='१९३८,n,m,sg,3,o,0,0' name='१९३८' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ब्रिटिश	JJ	<fs af='ब्रिटिश,adj,any,any,,o,,' name='ब्रिटिश' posn='40'>
2.2	पर्वतारोही	NN	<fs af='पर्वतारोही,n,m,sg,3,d,0,0' name='पर्वतारोही' posn='50'>
2.3	फ्रैंक	NNPC	<fs af='फ्रैंक,n,m,sg,3,d,0,0' name='फ्रैंक' posn='60'>
2.4	स्मिथ	NNP	<fs af='स्मिथ,n,m,sg,3,o,0,0' name='स्मिथ' posn='70'>
2.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भ्यूंडार	NNP	<fs af='भ्यूंडार,n,m,sg,3,o,0,0' name='भ्यूंडार' posn='90'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	ऊपरी	JJ	<fs af='ऊपरी,adj,any,any,,o,,' name='ऊपरी' posn='110'>
4.2	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0,0' name='हिस्से' posn='120'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='140'>
5.2	घाटी	NN	<fs af='घाटी,n,f,sg,3,d,0,0' name='घाटी' posn='150'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	खोजी	VM	<fs af='खोज,v,f,sg,any,,या,yA' name='खोजी' posn='160'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='180'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='190'>
8.3	देखते	RDP	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते2' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	ख्याति	NN	<fs af='ख्याति,n,f,sg,3,d,0,0' name='ख्याति' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF2'>
11.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='230'>
11.2	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='240'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	फैल	VM	<fs af='फैल,v,any,any,any,,0,0' name='फैल' posn='260'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रुझान	NN	<fs af='रुझान,n,m,sg,3,d,0,0' name='रुझान' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='40'>
3.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP4'>
4.1	बढ़ा	VM	<fs af='बढ,v,m,sg,any,,या,yA' name='बढ़ा' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF2'>
6.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='80'>
	))
7	((	NP	<fs name='NP6' drel='ras-NEG:VGF2'>
7.1	फूलों	NN	<fs af='फूल,n,m,pl,3,o,0,0' name='फूलों' posn='90'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
7.3	बजाय	PSP	<fs af='बजाय,psp,,,,,,' name='बजाय' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF2'>
8.1	प्लास्टिक	NNC	<fs af='प्लास्टिक,n,m,sg,3,d,0,0' name='प्लास्टिक' posn='120'>
8.2	कचरा	NN	<fs af='कचरा,n,m,sg,3,d,0,0' name='कचरा' posn='130'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
9.1	भरने	VM	<fs af='भर,v,m,sg,any,,ना,nA' name='भरने' posn='140'>
9.2	लगा	VAUX	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	लंबे	JJ	<fs af='लंबा,adj,m,sg,,o,,' name='लंबे' posn='10'>
1.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='20'>
1.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शासन	NN	<fs af='शासन,n,m,sg,3,o,0,0' name='शासन' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
3.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
5.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='10'>
1.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='20'>
1.3	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नंदादेवी	NNPC	<fs af='नंदादेवी,n,f,sg,3,d,0,0' name='नंदादेवी' posn='40'>
2.2	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='10'>
2.3	पार्क	NNP	<fs af='पार्क,n,m,sg,3,o,0,0' name='पार्क' posn='60'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रभागीय	JJ	<fs af='प्रभागीय,adj,any,any,,o,,' name='प्रभागीय' posn='80'>
3.2	वनाधिकारी	NN	<fs af='वनाधिकारी,n,m,sg,3,o,0,0' name='वनाधिकारी' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='100'>
4.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='110'>
4.3	बैनर्जी	NNP	<fs af='बैनर्जी,n,any,sg,3,o,0,0' name='बैनर्जी' posn='120'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	स्टाफ	NN	<fs af='स्टाफ,n,m,sg,3,o,0,0' name='स्टाफ' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP8'>
7.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='170'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k3:VGF'>
9.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='190'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='k7p:VGF'>
10.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='210'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGNN'>
11.1	प्लास्टिक	NNC	<fs af='प्लास्टिक,n,m,sg,3,d,0,0' name='प्लास्टिक' posn='220'>
11.2	कचरा	NN	<fs af='कचरा,n,m,sg,3,d,0,0' name='कचरा' posn='230'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP11'>
12.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='240'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF'>
13.1	मुहिम	NN	<fs af='मुहिम,n,f,sg,3,d,0,0' name='मुहिम' posn='260'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGF'>
14.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='270'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ईको	NNPC	<fs af='ईको,n,m,sg,3,d,0,0' name='ईको' posn='10'>
1.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='20'>
1.3	समिति	NNPC	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='30'>
1.4	भ्यूंडार	NNP	<fs af='भ्यूंडार,n,m,sg,3,o,0,0' name='भ्यूंडार' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बैनर	NN	<fs af='बैनर,n,m,sg,3,o,0,0' name='बैनर' posn='60'>
2.2	तले	PSP	<fs af='तले,psp,,,,,,' name='तले' posn='110'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	लामबंद	JJ	<fs af='लामबंद,adj,any,any,,,,' name='लामबंद' posn='80'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__k1inv:NP3'>
4.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='140'>
7.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	निभाई	VM	<fs af='निभा,v,f,sg,any,,या,yA' name='निभाई' posn='160'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF3'>
10.1	गत	JJ	<fs af='गत,adj,any,any,,d,,' name='गत' posn='180'>
10.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	फूलों	NN	<fs af='फूल,n,m,pl,3,o,0,0' name='फूलों' posn='200'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k5:VGF3'>
12.1	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी' posn='220'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='nmod:NP10'>
13.1	चौदह	NNC	<fs af='चौदह,num,any,any,,any,,' name='चौदह' posn='240'>
13.2	हजार	NNC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='250'>
13.3	बोरी	NN	<fs af='बोरी,n,f,pl,3,d,0,0' name='बोरी' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF3'>
14.1	प्लास्टिक	NNC	<fs af='प्लास्टिक,n,f,sg,3,d,0,0' name='प्लास्टिक' posn='270'>
14.2	कचरा	NN	<fs af='कचरा,n,m,sg,3,d,0,0' name='कचरा' posn='280'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP'>
15.1	निकाला	VM	<fs af='निकाल,v,m,sg,any,,या,yA' name='निकाला' posn='290'>
15.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6-k1:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मुहिम	NN	<fs af='मुहिम,n,f,sg,3,o,0,0' name='मुहिम' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	विश्वव्यापी	JJ	<fs af='विश्वव्यापी,adj,any,any,,d,,' name='विश्वव्यापी' posn='40'>
2.2	प्रचार	NN	<fs af='प्रचार,n,m,sg,3,d,0,0' name='प्रचार' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इसी' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
4.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	प्रकृति	NNC	<fs af='प्रकृति,n,f,sg,3,d,0,0' name='प्रकृति' posn='70'>
5.2	संरक्षण	NN	<fs af='संरक्षण,n,m,sg,3,o,0,0' name='संरक्षण' posn='80'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान' posn='100'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
7.1	चला	VM	<fs af='चल,v,any,sg,any,,या,yA' name='चला' posn='110'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='130'>
8.2	संस्था	NN	<fs af='संस्था,n,f,sg,3,o,0,0' name='संस्था' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	आईयूसीएन	NNP	<fs af='आईयूसीएन,n,f,sg,3,o,0,0' name='आईयूसीएन' posn='150'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='170'>
10.2	वैज्ञानिक	NN	<fs af='वैज्ञानिक,n,m,pl,3,d,0,0' name='वैज्ञानिक' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF'>
11.1	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी' posn='190'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	भेजे	VM	<fs af='भेज,v,m,pl,any,,या,yA' name='भेजे' posn='210'>
12.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='40'>
2.2	१९८२	NNP	<fs af='१९८२,n,m,sg,3,o,0,0' name='१९८२' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='70'>
3.2	उद्यान	NN	<fs af='उद्यान,n,m,sg,3,d,0,0' name='उद्यान' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
5.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	२०००	NNP	<fs af='२०००,n,m,sg,3,o,0,0' name='२०००' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	नंदादेवी	NNPC	<fs af='नंदादेवी,n,f,sg,3,d,0,0' name='नंदादेवी' posn='50'>
3.2	वायोस्फेयर	NNPC	<fs af='वायोस्फेयर,n,m,sg,3,d,0,0' name='वायोस्फेयर' posn='60'>
3.3	रिजर्व	NNP	<fs af='रिजर्व,n,m,sg,3,o,0,0' name='रिजर्व' posn='70'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.5	अधीन	PSP	<fs af='अधीन,psp,,,,,,' name='अधीन' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	सीमांत	NNC	<fs af='सीमांत,n,m,sg,3,d,0,0' name='सीमांत' posn='20'>
2.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	नंदादेवी	NNPC	<fs af='नंदादेवी,n,f,sg,3,d,0,0' name='नंदादेवी' posn='50'>
3.2	वायोस्फेयर	NNP	<fs af='वायोस्फेयर,n,m,sg,3,o,0,0' name='वायोस्फेयर' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='90'>
4.2	कोर	NNC	<fs af='कोर,unk,,,,,,' name='कोर' posn='100'>
4.3	जोन	NN	<fs af='जोन,unk,,,,,,' name='जोन' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	राष्ट्रीय	NNC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='90'>
1.2	पार्क	NNC	<fs af='पार्क,n,m,sg,3,d,0,0' name='पार्क'>
1.3	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के'>
1.5	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='10'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='30'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	काजीरंगा	NNP	<fs af='काजीरंगा,n,m,sg,3,d,0,0' name='काजीरंगा' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	मानस	NNP	<fs af='मानस,n,m,sg,3,d,0,0' name='मानस' posn='70'>
6.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='80'>
6.3	असम	NNP	<fs af='असम,n,m,sg,3,d,0,0' name='असम' posn='90'>
6.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='100'>
6.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2'>
7.1	क्येलादेव	NNPC	<fs af='क्येलादेव,n,m,sg,3,d,0,0' name='क्येलादेव' posn='120'>
7.2	पक्षी	NNPC	<fs af='पक्षी,n,m,sg,3,d,0,0' name='पक्षी' posn='130'>
7.3	विहार	NNP	<fs af='विहार,n,m,sg,3,d,0,0' name='विहार' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='rs:NP6'>
8.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='150'>
8.2	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,d,0,0' name='राजस्थान' posn='160'>
8.3	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='170'>
8.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP2'>
9.1	सुंदर	NNPC	<fs af='सुन्दर,n,m,sg,3,d,0,0' name='सुंदर' posn='190'>
9.2	वन	NNP	<fs af='वन,n,m,sg,3,d,0,0' name='वन' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='rs:NP8'>
10.1	(	SYM	<fs af='(,punc,,,,,,' name='(3' posn='210'>
10.2	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,d,0,0' name='बंगाल' posn='220'>
10.3	)	SYM	<fs af='),punc,,,,,,' name=')3' posn='230'>
	))
11	((	CCP	<fs name='CCP2' drel='k1:VGF'>
11.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा2' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP2'>
12.1	नंदा	NNPC	<fs af='नंदा,n,f,sg,3,d,0,0' name='नंदा' posn='250'>
12.2	देवी	NNP	<fs af='देवी,n,f,sg,3,d,0,0' name='देवी' posn='260'>
	))
13	((	NP	<fs name='NP11' drel='rs:NP10'>
13.1	(	SYM	<fs af='(,punc,,,,,,' name='(4' posn='270'>
13.2	उत्तरांचल	NNP	<fs af='उत्तरांचल,n,m,sg,3,d,0,0' name='उत्तरांचल' posn='280'>
13.3	)	SYM	<fs af='),punc,,,,,,' name=')4' posn='290'>
	))
14	((	NP	<fs name='NP12' drel='k1s:VGF'>
14.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='300'>
14.2	धरोहर	NN	<fs af='धरोहर,n,f,sg,3,d,0,0' name='धरोहर' posn='310'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF'>
15.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='320'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='330'>
16.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='340'>
16.3	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='350'>
16.4	हैं	VAUX	<fs af='है,v,m,pl,3,,है,hE' name='हैं' posn='360'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7p:NULL__VGF'>
1.1	दूसरे	QO	<fs af='दूसरा,num,m,pl,,o,,' name='दूसरे' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:NULL__VGF'>
2.1	आस्ट्रेलिया	NNP	<fs af='आस्ट्रेलिया,n,m,sg,3,o,0,0' name='आस्ट्रेलिया' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='70'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='है' voicetype='active' stype='declarative'>
4.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='k7p:NULL__VGF2'>
5.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:NULL__VGF2'>
6.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='110'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='120'>
	))
7	((	NULL__VGF	<fs name='NULL__VGF2' dmrel='ccof:CCP2' mtype='gap' troot='है' voicetype='active' stype='declarative'>
7.1	NULL	VM	<fs af=',v,,,,,,' name='NULL2'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	इंडोनेशिया	NNP	<fs af='इंडोनेशिया,n,m,sg,3,o,0,0' name='इंडोनेशिया' posn='130'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	जापान	NNP	<fs af='जापान,n,m,sg,3,o,0,0' name='जापान' posn='150'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='170'>
	))
11	((	CCP	<fs name='CCP' drel='k7p:NULL__VGF3'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	न्यूजीलैंड	NNP	<fs af='न्यूजीलैंड,n,m,sg,3,o,0,0' name='न्यूजीलैंड' posn='190'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='200'>
	))
13	((	NP	<fs name='NP10' drel='k1:NULL__VGF3'>
13.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='210'>
13.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='220'>
13.3	दो	RDP	<fs af='दो,num,any,any,,any,,' name='दो2' posn='230'>
	))
14	((	NULL__VGF	<fs name='NULL__VGF3' dmrel='ccof:CCP2' mtype='gap' troot='है' voicetype='active' stype='declarative'>
14.1	NULL	VM	<fs af=',v,,,,,,' name='NULL3'>
	))
15	((	CCP	<fs name='CCP2'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='240'>
	))
16	((	NP	<fs name='NP11' drel='ccof:CCP3'>
16.1	फिलीपीन्स	NNP	<fs af='फिलीपीन्स,n,m,sg,3,o,0,0' name='फिलीपीन्स' posn='250'>
16.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='260'>
	))
17	((	NP	<fs name='NP12' drel='ccof:CCP3'>
17.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका' posn='270'>
17.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='280'>
	))
18	((	NP	<fs name='NP13' drel='ccof:CCP3'>
18.1	थाईलैंड	NNP	<fs af='थाईलैंड,n,m,sg,3,o,0,0' name='थाईलैंड' posn='290'>
	))
19	((	CCP	<fs name='CCP3' drel='k7p:VGF'>
19.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='300'>
	))
20	((	NP	<fs name='NP14' drel='ccof:CCP3'>
20.1	वियतनाम	NNP	<fs af='वियतनाम,n,m,sg,3,o,0,0' name='वियतनाम' posn='310'>
20.2	में	PSP	<fs af='में,psp,,,,,,' name='में5' posn='320'>
	))
21	((	NP	<fs name='NP15' drel='k1:VGF'>
21.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='330'>
21.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='340'>
21.3	एक	RDP	<fs af='एक,num,any,any,,any,,' name='एक2' posn='350'>
	))
22	((	NP	<fs name='NP16' drel='k1s:VGF'>
22.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='360'>
22.2	धरोहर	NNC	<fs af='धरोहर,n,f,sg,3,d,0,0' name='धरोहर' posn='370'>
22.3	स्थल	NN	<fs af='स्थल,n,m,pl,3,d,0,0' name='स्थल' posn='380'>
	))
23	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
23.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='390'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
