<document id="2499652">
<head>
<title></title>			
<caption>मनमोहन और मुशर्रफ के बीच चार घंटे तक होगी बातचीत!        परदे के पीछे से कूटनीतिक गतिविधियां तेज  एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9993</byte_count>			
<word_count>398</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='10'>
1.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='20'>
1.3	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='30'>
1.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='40'>
	))
2	((	CCP	<fs name='CCP' drel='k7:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	परवेज़	NNPC	<fs af='परवेज़,n,m,sg,3,d,0,0' name='परवेज़' posn='90'>
5.2	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='100'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	१६	NNPC	<fs af='१६,n,any,sg,3,d,0,0' name='१६' posn='90'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
6.3	१७	NNPC	<fs af='१७,n,any,sg,3,d,0,0' name='१७' posn='90'>
6.4	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='160'>
6.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='180'>
7.2	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='190'>
7.3	घंटे	NN	<fs af='घंटा,n,m,pl,3,o,0,0' name='घंटे' posn='200'>
7.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN'>
8.1	द्विपक्षीय	JJ	<fs af='द्विपक्षीय,adj,any,any,,d,,' name='द्विपक्षीय' posn='220'>
8.2	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='230'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
9.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='240'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='260'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='270'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='280'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='290'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	क्रिकेट	NNC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='30'>
2.2	मैच	NN	<fs af='मैच,n,m,sg,3,d,0,0' name='मैच' posn='40'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	देखेंगे	VM	<fs af='देख,v,m,pl,3,,गा,gA' name='देखेंगे' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='40'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.3	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,d,0,0' name='मुशर्रफ' posn='60'>
2.4	मुलाक़ात	NN	<fs af='मुलाकात,n,f,sg,3,o,0,0' name='मुलाक़ात' posn='70'>
2.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
2.6	मद्देनज़र	PSP	<fs af='मद्देनज़र,psp,,,,,,' name='मद्देनज़र' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	परदे	NN	<fs af='परदा,n,m,sg,3,o,0,0' name='परदे' posn='100'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
3.3	पीछे	NST	<fs af='पीछे,nst,m,sg,3,o,,' name='पीछे' posn='120'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कूटनीतिक	JJ	<fs af='कूटनीतिक,adj,any,any,,d,,' name='कूटनीतिक' posn='140'>
4.2	गतिविधियां	NN	<fs af='गतिविधि,n,f,pl,3,d,0,0' name='गतिविधियां' posn='150'>
	))
5	((	JJP	<fs name='JJP' drel='adv:VGF'>
5.1	तेज़	JJ	<fs af='तेज,adj,any,any,,,,' name='तेज़' posn='160'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
6.2	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गई' posn='180'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='4'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	समझा	VM	<fs af='समझ,v,m,sg,any,,या,yA' name='समझा' posn='10'>
2.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='20'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP' drel='r6:NP2'>
4.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='50'>
4.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='60'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,d,,' name='शीर्ष' posn='80'>
5.2	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
6.2	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,o,,' name='महत्वपूर्ण' posn='110'>
6.3	मुलाक़ात	NN	<fs af='मुलाकात,n,f,sg,3,o,0,0' name='मुलाक़ात' posn='120'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	एजेंडा	NN	<fs af='एजेंडा,n,m,sg,3,d,0,0' name='एजेंडा' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
9.3	वास्ते	PSP	<fs af='वास्ते,psp,,,,,,' name='वास्ते' posn='180'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	मिलेंगे	VM	<fs af='मिल,v,m,pl,3,,गा,gA' name='मिलेंगे' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक़	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक़' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	परदे	NN	<fs af='परदा,n,m,sg,3,o,0,0' name='परदे' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	पीछे	NST	<fs af='पीछे,nst,m,sg,3,o,,' name='पीछे' posn='60'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	कूटनीतिक	JJ	<fs af='कूटनीतिक,adj,any,any,,d,,' name='कूटनीतिक' posn='80'>
3.2	क़वायद	NN	<fs af='कवायद,n,f,sg,3,d,0,0' name='क़वायद' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='110'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='130'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='140'>
5.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='150'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP7'>
6.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,d,,' name='नियुक्त' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='170'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='190'>
8.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के4' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='210'>
9.2	उच्चायुक्त	NN	<fs af='उच्चायुक्त,n,m,sg,3,d,0,0' name='उच्चायुक्त' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	एस	NNPC	<fs af='एस,n,m,sg,3,d,0,0' name='एस' posn='230'>
10.2	के	NNPC	<fs af='के,n,m,sg,3,d,0,0' name='के5' posn='240'>
10.3	लांबा	NNP	<fs af='लांबा,n,any,sg,3,d,0,0' name='लांबा' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='260'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के6' posn='270'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP'>
12.1	करीबी	NN	<fs af='करीबी,n,m,sg,3,o,0,0' name='करीबी' posn='280'>
	))
13	((	CCP	<fs name='CCP' drel='nmod:NP13'>
13.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='290'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='280'>
14.2	राष्ट्रीय	NNC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='280'>
14.3	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='320'>
14.4	परिषद्	NN	<fs af='परिषद्,n,f,sg,3,o,0,0' name='परिषद्' posn='330'>
14.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के7' posn='340'>
	))
15	((	NP	<fs name='NP12' drel='ccof:CCP'>
15.1	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='350'>
	))
16	((	NP	<fs name='NP13' drel='k2:VGF'>
16.1	तारिक़	NNPC	<fs af='तारिक़,n,m,sg,3,d,0,0' name='तारिक़' posn='360'>
16.2	अजीज़	NNP	<fs af='अजीज,n,m,sg,3,o,0,0' name='अजीज़' posn='370'>
16.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='380'>
	))
17	((	NP	<fs name='NP14' drel='pof:VGF'>
17.1	मुलाक़ात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाक़ात' posn='390'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='400'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='rt:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	मुलाक़ात	NN	<fs af='मुलाकात,n,f,sg,3,o,0,0' name='मुलाक़ात' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='60'>
	))
4	((	CCP	<fs name='CCP2' drel='r6-k1:NP4'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='80'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	चयन	NN	<fs af='चयन,n,m,sg,3,d,0,0' name='चयन' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
8.2	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='130'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
6.2	मुलाक़ात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाक़ात' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGF2'>
7.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,o,0,0' name='दुबई' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
8.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='120'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='50'>
2.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='60'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='100'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
7.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	संभावित	JJ	<fs af='संभावित,adj,any,any,,any,,' name='संभावित' posn='150'>
8.2	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='160'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	निश्चित	JJ	<fs af='निश्चित,adj,any,any,,d,,' name='निश्चित' posn='180'>
9.2	तिथि	NN	<fs af='तिथि,n,f,sg,3,d,0,0' name='तिथि' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
11.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='220'>
11.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='230'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='70'>
3.3	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='80'>
3.4	घंटे	NN	<fs af='घंटा,n,m,pl,3,o,0,0' name='घंटे' posn='90'>
3.5	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	१७	NNPC	<fs af='१७,n,any,sg,3,d,0,0' name='१७' posn='120'>
4.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='120'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='140'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	फिरोजशाह	NNPC	<fs af='फिरोजशाह,n,m,sg,3,d,0,0' name='फिरोजशाह' posn='160'>
6.2	कोटला	NNPC	<fs af='कोटला,n,m,sg,3,d,0,0' name='कोटला' posn='170'>
6.3	स्टेडियम	NNP	<fs af='स्टेडियम,n,m,sg,3,o,0,0' name='स्टेडियम' posn='180'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='200'>
	))
8	((	CCP	<fs name='CCP' drel='k7:VGNN'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='220'>
9.2	के	PSP	<fs af='का,psp,,,,,,' name='के2' posn='230'>
9.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='240'>
	))
10	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
10.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='250'>
10.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='260'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='270'>
11.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='280'>
11.3	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,d,,' name='दिवसीय' posn='290'>
11.4	क्रिकेट	NNC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='300'>
11.5	मैच	NN	<fs af='मैच,n,m,sg,3,d,0,0' name='मैच' posn='310'>
11.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='320'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	देखेंगे	VM	<fs af='देख,v,m,pl,3,,गा,gA' name='देखेंगे' posn='330'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,d,0,0' name='मुशर्रफ' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGNN'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='20'>
2.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='30'>
2.3	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' name='लालकृष्ण' posn='40'>
2.4	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='50'>
2.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.6	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
2.7	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
2.8	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='100'>
3.2	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,o,,' name='विपक्षी' posn='110'>
3.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='120'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
3.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
4	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
4.1	मिलना	VM	<fs af='मिल,v,any,any,any,d,ना,nA' name='मिलना' posn='150'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='160'>
5.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='70'>
3.2	आपत्ति	NN	<fs af='आपत्ति,n,f,sg,3,d,0,0' name='आपत्ति' posn='80'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
4.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='120'>
6.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='130'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' name='तैयारी' posn='160'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='170'>
8.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='180'>
8.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF2'>
4.1	आखिरकार	RB	<fs af='आखिरकार,adv,,,,,,' name='आखिरकार' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	पिछली	JJ	<fs af='पिछला,adj,f,sg,,o,,' name='पिछली' posn='60'>
5.2	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='70'>
5.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='80'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='90'>
5.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='ras-k1:VGF2'>
6.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='140'>
7.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='150'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर' posn='170'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' name='शुरुआत' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='200'>
10.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='210'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	वर्तमान	NNC	<fs af='वर्तमान,n,m,sg,3,d,0,0' name='वर्तमान' posn='230'>
12.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार2' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	उसी	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उसी' posn='250'>
13.2	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर2' posn='260'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF3'>
14.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	बढ़ा	VM	<fs af='बढा,v,any,any,any,,0,0' name='बढ़ा' posn='290'>
15.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='300'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='50'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,d,0,0' name='मुशर्रफ' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ऑल	NNPC	<fs af='ऑल,avy,,,,,,' name='ऑल' posn='160'>
6.2	पार्टी	NNPC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='100'>
6.3	हुर्रियत	NNPC	<fs af='हुर्रियत,n,f,sg,3,d,0,0' name='हुर्रियत' posn='110'>
6.4	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='120'>
6.5	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='140'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	मुलाक़ात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाक़ात' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
9.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='190'>
9.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
3.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='40'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='60'>
4.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='90'>
5.2	औपचारिक	JJ	<fs af='औपचारिक,adj,any,any,,d,,' name='औपचारिक' posn='100'>
5.3	पेशकश	NN	<fs af='पेशकश,n,f,sg,3,d,0,0' name='पेशकश' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
6.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='130'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='ras-k1:VGNF'>
1.1	हुर्रियत	NNP	<fs af='हुर्रियत,n,f,sg,3,d,0,0' name='हुर्रियत' posn='10'>
1.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='40'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='50'>
2.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF2'>
3.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='70'>
3.2	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='80'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' name='प्रतिक्रिया' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
5.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='110'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP4'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='120'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='140'>
7.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='150'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF2'>
11.1	संतोषजनक	JJ	<fs af='संतोषजनक,adj,any,any,,o,,' name='संतोषजनक' posn='200'>
11.2	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर' posn='210'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='230'>
12.2	गयी	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गयी' posn='240'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='16'>
1	((	BLK	<fs name='BLK' drel='vmod:VGF'>
1.1	हां	INJ	<fs af='हाँ,avy,,,,,,' name='हां' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	अवश्य	RB	<fs af='अवश्य,adv,,,,,,' name='अवश्य' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
6.2	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='80'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF2'>
7.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया' posn='100'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='120'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='130'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='170'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	इसका	PRP	<fs af='यह,pn,any,sg,3,o,का,kA' name='इसका' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	अर्थ	NN	<fs af='अर्थ,n,m,sg,3,d,0,0' name='अर्थ' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='k1s:VGF3'>
13.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
14.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='220'>
	))
15	((	CCP	<fs name='CCP3' drel='rs:NP7'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='230'>
	))
16	((	NP	<fs name='NP8' drel='rt:NULL__VGF'>
16.1	हुर्रियत	NNP	<fs af='हुर्रियत,n,f,sg,3,d,0,0' name='हुर्रियत' posn='240'>
16.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='250'>
16.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='260'>
16.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='270'>
	))
17	((	NP	<fs name='NP9' drel='k1:NULL__VGF'>
17.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='280'>
	))
18	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP4' mtype='gap' troot='हैं' voicetype='active' stype='declarative'>
18.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
19	((	CCP	<fs name='CCP4' drel='ccof:CCP3'>
19.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='290'>
	))
20	((	NP	<fs name='NP10' drel='rt:VGF4'>
20.1	हमारे	PRP	<fs af='हम,pn,m,any,1,o,के,ke' name='हमारे' posn='300'>
20.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='310'>
	))
21	((	NP	<fs name='NP11' drel='k1:VGF4'>
21.1	हुर्रियत	NNP	<fs af='हुर्रियत,n,f,sg,3,d,0,0' name='हुर्रियत2' posn='320'>
21.2	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='330'>
	))
22	((	JJP	<fs name='JJP' drel='k1s:VGF4'>
22.1	अछूते	JJ	<fs af='अछूता,adj,m,pl,,,,' name='अछूते' posn='340'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
23.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='350'>
	))
24	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='90'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,d,,' name='सकारात्मक' posn='120'>
8.2	परिणाम	NN	<fs af='परिणाम,n,m,pl,3,d,0,0' name='परिणाम' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	आने	VM	<fs af='आ,v,any,any,any,,ना,nA' name='आने' posn='150'>
10.2	वाले	VAUX	<fs af='वाला,v,m,pl,3,,0,0' name='वाले' posn='160'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
