<document id="2536768">
<head>
<title></title>			
<caption>जटरोफा की खेती के लिए प्रशिक्षण देगा केंद्र        प्रतिभा ज्योति   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8062</byte_count>			
<word_count>287</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जटरोफा	NN	<fs af='जटरोफा,n,m,sg,3,o,0,0' name='जटरोफा' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	प्रोत्साहन	NN	<fs af='प्रोत्साहन,n,m,sg,3,d,0,0' name='प्रोत्साहन' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='90'>
5.2	पंचायती	NNPC	<fs af='पंचायती,n,m,sg,3,d,0,0' name='पंचायती' posn='100'>
5.3	राज	NNPC	<fs af='राज,n,m,sg,3,d,0,0' name='राज' posn='110'>
5.4	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='120'>
5.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGNN2'>
6.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN2'>
7.1	प्रशिक्षण	NN	<fs af='प्रशिक्षण,n,m,sg,3,d,0,0' name='प्रशिक्षण' posn='160'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP7'>
8.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने2' posn='170'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='30'>
2.2	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,o,0,0' name='वर्षा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सिंचाई	NN	<fs af='सिंचाई,n,f,sg,3,o,0,0' name='सिंचाई' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	अनुपलब्धता	NN	<fs af='अनुपलब्धता,n,f,sg,3,o,0,0' name='अनुपलब्धता' posn='80'>
5.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
6.1	पंचायतों	NN	<fs af='पंचायत,n,f,pl,3,o,0,0' name='पंचायतों' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='130'>
8.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	जटरोफा	NN	<fs af='जटरोफा,n,m,sg,3,o,0,0' name='जटरोफा' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='rh:VGF2'>
6.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='80'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
7	((	NEGP	<fs name='NEGP' drel='vmod:VGF2'>
7.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='100'>
7.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	आय	NN	<fs af='आय,n,f,sg,3,d,0,0' name='आय' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	बढ़ेगी	VM	<fs af='बढ़,v,f,sg,3,,गा,gA' name='बढ़ेगी' posn='150'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	डीजल	NN	<fs af='डीजल,n,m,sg,3,o,0,0' name='डीजल' posn='180'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNN2'>
13.1	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,d,0,0' name='उत्पादन' posn='200'>
	))
14	((	VGNN	<fs name='VGNN2' drel='k7:VGF3'>
14.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='210'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
14.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='230'>
	))
15	((	NP	<fs name='NP8' drel='pof:VGF3'>
15.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	मिलेगी	VM	<fs af='मिल,v,f,sg,3,,गा,gA' name='मिलेगी' posn='250'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पंचायती	NNPC	<fs af='पंचायती,n,m,sg,3,d,0,0' name='पंचायती' posn='10'>
1.2	राज	NNPC	<fs af='राज,n,m,sg,3,d,0,0' name='राज' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	मणिशंकर	NNPC	<fs af='मणिशंकर,n,m,sg,3,d,0,0' name='मणिशंकर' posn='40'>
1.5	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,d,0,0' name='अय्यर' posn='50'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	मानते	VM	<fs af='मान,v,m,sg,3h,,ता,wA' name='मानते' posn='60'>
2.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	पंचायतों	NN	<fs af='पंचायत,n,f,pl,3,o,0,0' name='पंचायतों' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
5.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='120'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2'>
6.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='140'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	प्रोत्साहित	JJ	<fs af='प्रोत्साहित,adj,any,any,,,,' name='प्रोत्साहित' posn='170'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
8.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='190'>
8.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	पंचायतें	NN	<fs af='पंचायत,n,f,pl,3,d,0,0' name='पंचायतें' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='40'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	रूचि	NN	<fs af='रूचि,n,f,sg,3,d,0,0' name='रूचि' posn='50'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	दिखाती	VM	<fs af='दिखा,v,f,pl,any,,ता,wA' name='दिखाती' posn='60'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='90'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='100'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='110'>
10.2	संभव	JJ	<fs af='संभव,adj,any,any,,d,,' name='संभव' posn='120'>
10.3	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='140'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,,' name='वे' posn='10'>
	))
2	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
2.1	कहते	VM	<fs af='कह,v,m,sg,3h,,ता,wA' name='कहते' posn='20'>
2.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	जटरोफा	NN	<fs af='जटरोफा,n,m,sg,3,o,0,0' name='जटरोफा' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	खेती	NN	<fs af='खेती,n,f,sg,3,d,0,0' name='खेती' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF'>
6.1	परंपरागत	JJ	<fs af='परंपरागत,adj,any,any,,d,,' name='परंपरागत' posn='80'>
6.2	खेती	NN	<fs af='खेती,n,f,sg,3,d,0,0' name='खेती2' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='100'>
7.2	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	व्यवसायिक	JJ	<fs af='व्यवसायिक,adj,any,any,,,,' name='व्यवसायिक' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
10	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
10.1	NULL	CC	<fs name='NULL'>
	))
11	((	NP	<fs name='NP5' drel='rh:VGF3'>
11.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='140'>
	))
12	((	NP	<fs name='NP6' drel='k4:VGF3'>
12.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='150'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='170'>
13.2	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
14.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='190'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	उन्नत	JJ	<fs af='उन्नत,adj,any,any,,o,,' name='उन्नत' posn='40'>
3.2	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0,0' name='कृषि' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
3.4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='80'>
4.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='110'>
6.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='120'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	औद्योगिक	JJ	<fs af='औद्योगिक,adj,any,any,,d,,' name='औद्योगिक' posn='140'>
7.2	स्वरूप	NN	<fs af='स्वरूप,n,m,sg,3,d,0,0' name='स्वरूप' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	विकसित	JJ	<fs af='विकसित,adj,any,any,,,,' name='विकसित' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	सहायक	JJ	<fs af='सहायक,adj,any,any,,,,' name='सहायक' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,o,0,0' name='अय्यर' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='40'>
2.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
3.3	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	इंडियन	NNPC	<fs af='इंडियन,n,m,sg,3,d,0,0' name='इंडियन' posn='100'>
5.2	ऑयल	NNPC	<fs af='ऑयल,n,m,sg,3,d,0,0' name='ऑयल' posn='110'>
5.3	कॉरपोरेशन	NNP	<fs af='कॉरपोरेशन,n,m,sg,3,o,0,0' name='कॉरपोरेशन' posn='120'>
5.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGNN2'>
6.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGNN2'>
7.1	पंचायतों	NN	<fs af='पंचायत,n,f,pl,3,o,0,0' name='पंचायतों' posn='170'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN2'>
8.1	प्रशिक्षण	NN	<fs af='प्रशिक्षण,n,m,sg,3,d,0,0' name='प्रशिक्षण' posn='190'>
	))
9	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='200'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='210'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='230'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
11.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='250'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNN2'>
4.1	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,o,0,0' name='अय्यर' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNN2'>
5.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='80'>
5.2	मंत्रालय	NN	<fs af='मंत्रालय,n,m,pl,3,d,0,0' name='मंत्रालय2' posn='90'>
	))
6	((	VGNN	<fs name='VGNN2' drel='rh:VGF2'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='100'>
6.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='110'>
6.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
7.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='140'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='160'>
8.2	विभागीय	JJ	<fs af='विभागीय,adj,any,any,,d,,' name='विभागीय' posn='170'>
8.3	दिक्कत	NN	<fs af='दिक्कत,n,f,sg,3,d,0,0' name='दिक्कत' posn='180'>
8.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGNN'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
9.2	आएगी	VM	<fs af='आ,v,f,sg,3,,गा,gA' name='आएगी' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जटरोफा	NN	<fs af='जटरोफा,n,m,sg,3,o,0,0' name='जटरोफा' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,d,0,0' name='तकनीक' posn='70'>
4.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	विकसित	JJ	<fs af='विकसित,adj,any,any,,,,' name='विकसित' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
7	((	CCP	<fs name='CCP'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	अभी	PRP	<fs af='अभी,pn,,,,,,' name='अभी' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
9.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='170'>
9.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='rd:VGF2'>
10.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती2' posn='190'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
10.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='220'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	रूझान	NN	<fs af='रूझान,n,m,sg,3,d,0,0' name='रूझान' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
13.2	बढा	VM	<fs af='बढ,v,m,sg,any,,या,yA' name='बढा' posn='260'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	प्रचलन	NN	<fs af='प्रचलन,n,m,sg,3,d,0,0' name='प्रचलन' posn='30'>
	))
3	((	NEGP	<fs name='NEGP' drel='vmod:VGNN'>
3.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='60'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='70'>
5.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	जटरोफा	NN	<fs af='जटरोफा,n,m,sg,3,o,0,0' name='जटरोफा' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	बीज	NN	<fs af='बीज,n,m,pl,3,d,0,0' name='बीज' posn='110'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	पर्याप्त	JJ	<fs af='पर्याप्त,adj,any,any,,o,,' name='पर्याप्त' posn='130'>
8.2	मात्रा	NN	<fs af='मात्रा,n,f,sg,3,o,0,0' name='मात्रा' posn='140'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
10.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='50'>
3.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	पर्याप्त	JJ	<fs af='पर्याप्त,adj,any,any,,d,,' name='पर्याप्त' posn='80'>
4.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='90'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6-k1:NP2'>
1.1	जटरोफा	NN	<fs af='जटरोफा,n,m,sg,3,o,0,0' name='जटरोफा' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	खेती	NN	<fs af='खेती,n,f,sg,3,d,0,0' name='खेती' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='40'>
3.2	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,o,0,0' name='वर्षा' posn='50'>
3.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='100'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='110'>
5.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='120'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पौधे	NN	<fs af='पौधा,n,m,pl,3,d,0,0' name='पौधे' posn='20'>
	))
3	((	NEGP	<fs name='NEGP' drel='nmod:NP3'>
3.1	बिना	NEG	<fs af='बिना,avy,,,,,,' name='बिना' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पानी	NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी' posn='40'>
	))
5	((	CCP	<fs name='CCP' drel='ras-NEG:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	खाद	NN	<fs af='खाद,n,f,sg,3,o,0,0' name='खाद' posn='60'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	५०	QC	<fs af='५०,num,any,any,,any,,' name='५०' posn='90'>
7.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='100'>
7.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	जीवित	JJ	<fs af='जीवित,adj,any,any,,,,' name='जीवित' posn='120'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='130'>
9.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='140'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	बीज	NN	<fs af='बीज,n,m,sg,3,o,0,0' name='बीज' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	तेल	NN	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	निकालकर	VM	<fs af='निकाल,v,any,any,any,,कर,kara' name='निकालकर' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	कारखाने	NN	<fs af='कारखाना,n,m,sg,3,o,0,0' name='कारखाने' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	डीजल	NN	<fs af='डीजल,n,m,sg,3,d,0,0' name='डीजल' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='80'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
7.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='100'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
