<document id="2491819">
<head>
<title></title>			
<caption>आतिशबाजी के साथ नववर्ष का स्वागत        एजेंसी   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>1/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5533</byte_count>			
<word_count>195</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='30'>
2.2	बारह	QC	<fs af='बारह,num,any,any,,any,,' name='बारह' posn='40'>
2.3	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	घड़ी	NN	<fs af='घडी,n,f,sg,3,o,0,0' name='घड़ी' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	सुईयों	NN	<fs af='सुई,n,f,pl,3,o,0,0' name='सुईयों' posn='80'>
4.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='ras-k1:VGF'>
5.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
5.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
6.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='150'>
6.3	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='160'>
6.4	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='170'>
6.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	शुभारंभ	NN	<fs af='शुभारंभ,n,m,sg,3,d,0,0' name='शुभारंभ' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
	))
9	((	NP	<fs coref=':NP5' name='NP7' drel='r6-k2:NP11'>
9.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसका' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF2'>
10.1	समूची	JJ	<fs af='समूचा,adj,f,sg,,o,,' name='समूची' posn='230'>
10.2	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='240'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='260'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='270'>
	))
12	((	NP	<fs name='NP10' drel='vmod:VGF2'>
12.1	आतिशबाजी	NN	<fs af='आतिशबाजी,n,f,sg,3,o,0,0' name='आतिशबाजी' posn='280'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='290'>
12.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='300'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF2'>
13.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='310'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0,0' name='हिंसा' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='ras-k1:VGNF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक' posn='30'>
3.2	आपदा	NN	<fs af='आपदा,n,f,sg,3,o,0,0' name='आपदा' posn='40'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	भरे	VM	<fs af='भर,v,m,sg,any,,या,yA' name='भरे' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGNN'>
5.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='70'>
5.2	२००५	NNP	<fs af='२००५,n,m,sg,3,o,0,0' name='२००५' posn='80'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	विदा	NN	<fs af='विदा,n,f,sg,3,d,0,0' name='विदा' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN2'>
9.1	जश्न	NN	<fs af='जश्न,n,m,sg,3,d,0,0' name='जश्न' posn='150'>
	))
10	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
10.1	मनाने	VM	<fs af='मना,v,any,any,any,o,ना,nA' name='मनाने' posn='160'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	मशगूल	JJ	<fs af='मशगूल,adj,any,any,,,,' name='मशगूल' posn='180'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='190'>
12.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k4:VGNN'>
1.1	एक	PRPC	<fs af='एक,pn,any,sg,3,d,0,0' name='एक' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	दूसरे	PRP	<fs af='दूसरे,pn,any,sg,3,o,0,0' name='दूसरे' posn='10'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	बधाई	NN	<fs af='बधाई,n,f,sg,3,d,0,0' name='बधाई' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	टेलीफोन	NN	<fs af='टेलीफोन,n,m,sg,3,o,0,0' name='टेलीफोन' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	घंटी	NN	<fs af='घंटी,n,f,sg,3,d,0,0' name='घंटी' posn='110'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बजती	VM	<fs af='बज,v,f,sg,any,,ता,wA' name='बजती' posn='130'>
7.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='10'>
1.2	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी' posn='20'>
1.3	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	युवकों	NN	<fs af='युवक,n,m,pl,3,o,0,0' name='युवकों' posn='50'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	फिल्मी	JJ	<fs af='फिल्मी,adj,any,any,,o,,' name='फिल्मी' posn='50'>
3.2	गानों	NN	<fs af='गाना,n,m,pl,3,o,0,0' name='गानों' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	धुनों	NN	<fs af='धुन,n,f,pl,3,o,0,0' name='धुनों' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	ठुमके	NN	<fs af='ठुमका,n,m,pl,3,d,0,0' name='ठुमके' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	सिडनी	NNP	<fs af='सिडनी,n,m,sg,3,o,0,0' name='सिडनी' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='rsp:NP2'>
2.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	हांगकांग	NNP	<fs af='हांगकांग,n,m,sg,3,o,0,0' name='हांगकांग' posn='40'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	जश्न	NN	<fs af='जश्न,n,m,sg,3,d,0,0' name='जश्न' posn='80'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	मनाकर	VM	<fs af='मना,v,any,any,any,,कर,kara' name='मनाकर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='100'>
7.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='110'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	बीजिंग	NNP	<fs af='बीजिंग,n,m,sg,3,o,0,0' name='बीजिंग' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	ठीक	RP	<fs af='ठीक,avy,,,,,,' name='ठीक' posn='60'>
4.2	बारह	QC	<fs af='बारह,num,any,any,,any,,' name='बारह' posn='70'>
4.3	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='170'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	१०८	QC	<fs af='१०८,num,any,any,,any,,' name='१०८' posn='90'>
5.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	घंटियां	NN	<fs af='घंटी,n,f,pl,3,d,0,0' name='घंटियां' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	ढोल	NN	<fs af='ढोल,n,m,pl,3,d,0,0' name='ढोल' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बजाए	VM	<fs af='बजा,v,m,pl,any,,या,yA' name='बजाए' posn='140'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
	))
10	((	NP	<fs coref=':CCP' name='NP8' drel='k1:VGF2'>
10.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='160'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	नववर्ष	NN	<fs af='नववर्ष,n,m,sg,3,o,0,0' name='नववर्ष' posn='170'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	शुभारंभ	NN	<fs af='शुभारंभ,n,m,sg,3,o,0,0' name='शुभारंभ' posn='190'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
13	((	NP	<fs name='NP11' drel='k1s:VGF2'>
13.1	संकेत	NN	<fs af='संकेत,n,m,sg,3,d,0,0' name='संकेत' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:CCP'>
14.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	महानगरों	NN	<fs af='महानगर,n,m,pl,3,o,0,0' name='महानगरों' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जश्न	NN	<fs af='जश्न,n,m,sg,3,o,0,0' name='जश्न' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	माहौल	NN	<fs af='माहौल,n,m,sg,3,d,0,0' name='माहौल' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकाता' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='40'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='vmod:VGF' name='NULL__CCP'>
3.1	NULL	CC	<fs name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='50'>
4.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='70'>
5.2	महानगरों	NN	<fs af='महानगर,n,m,pl,3,o,0,0' name='महानगरों' posn='80'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='100'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF'>
7.1	पटाखे	NN	<fs af='पटाखा,n,m,pl,3,d,0,0' name='पटाखे' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	छुड़ाकर	VM	<fs af='छुडा,v,any,any,any,,कर,kara' name='छुड़ाकर' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='140'>
9.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='150'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='170'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='10'>
1.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	जश्न	NN	<fs af='जश्न,n,m,sg,3,d,0,0' name='जश्न' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	मनाने	VM	<fs af='मना,v,any,any,any,o,ना,nA' name='मनाने' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	गोवा	NNP	<fs af='गोवा,n,m,sg,3,o,0,0' name='गोवा' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	समंदर	NN	<fs af='समंदर,n,m,sg,3,o,0,0' name='समंदर' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	किनारे	NN	<fs af='किनारा,n,m,sg,3,d,0,0' name='किनारे' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
7.1	सैलानियों	NN	<fs af='सैलानी,n,m,pl,3,o,0,0' name='सैलानियों' posn='130'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	सैलाब	NN	<fs af='सैलाब,n,m,sg,3,d,0,0' name='सैलाब' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	उमड़ा	VM	<fs af='उमड,v,m,sg,any,,या,yA' name='उमड़ा' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='10'>
1.2	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	सामूहिक	JJ	<fs af='सामूहिक,adj,any,any,,d,,' name='सामूहिक' posn='60'>
3.2	प्रार्थना	NN	<fs af='प्रार्थना,n,f,sg,3,d,0,0' name='प्रार्थना' posn='70'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लाखों	NN	<fs af='लाख,n,m,pl,3,o,0,0' name='लाखों' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	जाम	NN	<fs af='जाम,n,m,pl,3,d,0,0' name='जाम' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	छलकाए	VM	<fs af='छलका,v,m,pl,any,,या,yA' name='छलकाए' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
