<document id="2499324">
<head>
<title></title>			
<caption>भुवनेशवर होते हुए दिल्ली पहुंचे निर्दलीय विधायक           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7617</byte_count>			
<word_count>290</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
3.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='30'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='40'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k2s:VGF'>
4.1	डर	NN	<fs af='डर,n,m,sg,3,d,0,0' name='डर' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	मानें	VM	<fs af='मान,v,any,sg,3,,एं,eM' name='मानें' posn='70'>
	))
6	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
6.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	लोकतंत्र	NN	<fs af='लोकतंत्र,n,m,sg,3,o,0,0' name='लोकतंत्र' posn='90'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='vmod:VGNN3'>
8.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='110'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
8.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNN2'>
9.1	आवाज	NN	<fs af='आवाज,n,f,sg,3,d,0,0' name='आवाज' posn='140'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
10.1	बुलंद	JJ	<fs af='बुलंद,adj,any,any,,,,' name='बुलंद' posn='150'>
	))
11	((	VGNN	<fs name='VGNN2' drel='rt:VGNN3'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='k2p:VGNN3'>
12.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='190'>
	))
13	((	VGNN	<fs name='VGNN3' drel='r6:NP7'>
13.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='200'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='210'>
	))
14	((	NP	<fs name='NP7' drel='k2s:NULL__VGF'>
14.1	जुनून	NN	<fs af='जुनून,n,m,sg,3,d,0,0' name='जुनून' posn='220'>
	))
15	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='मानें' voicetype='passive' stype='declarative'>
15.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
16	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
16.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL2'>
	))
17	((	NP	<fs name='NP8' drel='k7p:VGF2'>
17.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='230'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
18	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
18.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='250'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='260'>
	))
19	((	NP	<fs name='NP10' drel='pof:VGNF'>
19.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='270'>
	))
20	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
20.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
	))
21	((	NP	<fs name='NP11' drel='k1:VGF2'>
21.1	पांचों	QC	<fs af='पांच,num,any,any,,o,,' name='पांचों' posn='290'>
21.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='300'>
21.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='310'>
	))
22	((	NP	<fs name='NP12' drel='k2:VGNN4'>
22.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='320'>
22.2	सफर	NN	<fs af='सफर,n,m,sg,3,d,0,0' name='सफर' posn='330'>
	))
23	((	JJP	<fs name='JJP3' drel='pof:VGNN4'>
23.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='340'>
	))
24	((	VGNN	<fs name='VGNN4' drel='k7:VGF2'>
24.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='350'>
24.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='360'>
	))
25	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
25.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='370'>
25.2	मुश्किलों	NN	<fs af='मुश्किल,n,f,pl,3,o,0,0' name='मुश्किलों' posn='380'>
25.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का4' posn='390'>
	))
26	((	NP	<fs name='NP14' drel='pof:VGF2'>
26.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='400'>
	))
27	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
27.1	करना	VM	<fs af='कर,v,any,any,any,,ना,nA' name='करना' posn='410'>
27.2	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' name='पड़ा' posn='420'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	रांची	NNP	<fs af='रांची,n,m,sg,3,o,0,0' name='रांची' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	शिबू	NNPC	<fs af='शिबू,n,m,sg,3,d,0,0' name='शिबू' posn='30'>
2.2	सोरेन	NNP	<fs af='सोरेन,n,any,sg,3,o,0,0' name='सोरेन' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	न्योता	NN	<fs af='न्योता,n,m,sg,3,d,0,0' name='न्योता' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	मिलते	VM	<fs af='मिल,v,m,sg,3,,ता,wA' name='मिलते' posn='100'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='120'>
7.2	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='130'>
7.3	विधायक	NN	<fs af='विधायक,n,m,pl,3,d,0,0' name='विधायक' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	गायब	JJ	<fs af='गायब,adj,any,any,,,,' name='गायब' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='160'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='170'>
9.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,o,0,0' name='शुरुआत' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='30'>
2.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='60'>
3.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='90'>
3.3	यू	NNP	<fs af='यू,n,m,sg,3,d,0,0' name='यू' posn='80'>
3.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
6.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों2' posn='130'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='140'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k2p:VGNN'>
8.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='180'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
9.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='190'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='220'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='230'>
11.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='20'>
2.2	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='50'>
3.2	बंदोबस्त	NN	<fs af='बंदोबस्त,n,m,sg,3,d,0,0' name='बंदोबस्त' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देख	VM	<fs af='देख,v,any,any,any,,0,0' name='देख' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अपना	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपना' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	इरादा	NN	<fs af='इरादा,n,m,sg,3,d,0,0' name='इरादा' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	बदल	VM	<fs af='बदल,v,any,any,any,,0,0' name='बदल' posn='120'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
1.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	खबर	NN	<fs af='खबर,n,f,sg,3,d,0,0' name='खबर' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='vmod:VGF2'>
4.1	मिलती	VM	<fs af='मिल,v,f,sg,any,,ता,wA' name='मिलती' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,o,,' name='यह' posn='80'>
5.2	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='90'>
5.3	विधायक	NN	<fs af='विधायक,n,m,pl,3,d,0,0' name='विधायक' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सड़क	NN	<fs af='सडक,n,f,sg,3,o,0,0' name='सड़क' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k3:VGF2'>
7.1	रास्ते	NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='k5:VGF2'>
9.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='160'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF2'>
10.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='180'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
11.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल' posn='190'>
11.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='10'>
1.2	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='20'>
1.3	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रमोद	NNPC	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='40'>
2.2	महाजन	NNP	<fs af='महाजन,n,any,sg,3,o,0,0' name='महाजन' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='90'>
5.2	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='100'>
5.3	निर्दलीय	JJ	<fs af='निर्दलीय,adj,any,any,,o,,' name='निर्दलीय' posn='110'>
5.4	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='120'>
5.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP7'>
6.1	सड़क	NN	<fs af='सडक,n,f,sg,3,o,0,0' name='सड़क' posn='140'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGNF'>
7.1	रास्ते	NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNF'>
8.1	दुर्गापुर	NNP	<fs af='दुर्गापुर,n,m,sg,3,d,0,0' name='दुर्गापुर' posn='170'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
9.1	होते	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होते' posn='180'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k2p:VGF2'>
10.1	खड़गपुर	NNP	<fs af='खड़गपुर,n,m,sg,3,d,0,0' name='खड़गपुर' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	पहुंचाया	VM	<fs af='पहुंचा,v,m,sg,any,,या,yA' name='पहुंचाया' posn='210'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='30'>
2.2	विधायक	NN	<fs af='विधायक,n,m,pl,3,d,0,0' name='विधायक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,o,0,0' name='ट्रेन' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGF'>
4.1	भुवनेश्वर	NNP	<fs af='भुवनेश्वर,n,m,sg,3,d,0,0' name='भुवनेश्वर' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	पहुंचे	VM	<fs af='पहुंच,v,m,pl,3,,या,yA' name='पहुंचे' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='30'>
2.2	ढाई	QC	<fs af='ढाई,num,any,any,,any,,' name='ढाई' posn='20'>
2.3	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	उड़ान	NN	<fs af='उडान,n,f,sg,3,d,0,0' name='उड़ान' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	भरने	VM	<fs af='भर,v,any,any,any,o,ना,nA' name='भरने' posn='70'>
4.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k3:VGF'>
5.1	यात्री	NNC	<fs af='यात्री,n,m,sg,3,d,0,0' name='यात्री' posn='90'>
5.2	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='100'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2p:VGF'>
6.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	पहुंचे	VM	<fs af='पहुंच,v,m,pl,3,,या,yA' name='पहुंचे' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='10'>
1.2	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='20'>
1.3	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='30'>
1.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='60'>
3.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	परेशानी	NN	<fs af='परेशानी,n,f,sg,3,o,0,0' name='परेशानी' posn='100'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	सबब	NN	<fs af='सबब,n,m,sg,3,d,0,0' name='सबब' posn='120'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='rs:NP6'>
6.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='130'>
6.2	बने	VM	<fs af='बन,v,m,sg,any,,एं,eM' name='बने' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF2'>
7.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='150'>
7.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,d,,' name='वरिष्ठ' posn='170'>
8.2	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='180'>
8.3	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	वेंकैया	NNPC	<fs af='वेंकैया,n,m,sg,3,d,0,0' name='वेंकैया' posn='200'>
9.2	नायडू	NNP	<fs af='नायडू,n,any,sg,3,d,0,0' name='नायडू' posn='210'>
	))
10	((	CCP	<fs name='CCP' drel='k1:VGF2'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	प्रमोद	NNPC	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='230'>
11.2	महाजन	NNP	<fs af='महाजन,n,any,sg,3,d,0,0' name='महाजन' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='k7p:VGF2'>
12.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई2' posn='250'>
12.2	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे2' posn='260'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='270'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
13.1	पहुंचे	VM	<fs af='पहुंच,v,m,pl,3,,या,yA' name='पहुंचे' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बकौल	PSP	<fs af='बकौल,psp,,,,,,' name='बकौल' posn='10'>
1.2	महाजन	NNP	<fs af='महाजन,n,any,sg,3,o,0,0' name='महाजन' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वे	PRP	<fs af='वह,pn,any,sg,3h,o,0,0' name='वे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='50'>
3.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	अगुआई	NN	<fs af='अगुआई,n,f,sg,3,d,0,0' name='अगुआई' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='120'>
6.2	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='130'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
7.2	गए	VM	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='160'>
7.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='170'>
	))
8	((	CCP	<fs name='CCP'>
8.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF'>
9.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k5:VGNF'>
10.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='200'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGNN2'>
11.1	निकालकर	VM	<fs af='निकाल,v,any,any,any,,कर,kara' name='निकालकर' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k2p:VGNN2'>
12.1	गुजरात	NNPC	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='230'>
12.2	भवन	NNP	<fs af='भवन,n,m,sg,3,d,0,0' name='भवन' posn='240'>
	))
13	((	VGNN	<fs name='VGNN2' drel='r6:NP9'>
13.1	पहुंचाने	VM	<fs af='पहुंचा,v,any,any,any,o,ना,nA' name='पहुंचाने' posn='250'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='k4:VGNN3'>
14.1	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,o,0,0' name='जिम्मेदारी' posn='270'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGNN3'>
15.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='290'>
	))
16	((	VGNN	<fs name='VGNN3' drel='rt:VGF2'>
16.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='300'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='310'>
16.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='320'>
	))
17	((	NP	<fs name='NP11' drel='k7p:VGF2'>
17.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां2' posn='330'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या,yA' name='पहुंचे' posn='340'>
18.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे2' posn='350'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='11'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='40'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='50'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='rsp:NP4'>
7.1	रांची	NNP	<fs af='रांची,n,m,sg,3,o,0,0' name='रांची' posn='70'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='k2p:VGNN'>
8.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='90'>
	))
9	((	VGNN	<fs name='VGNN' drel='k1:VGNF'>
9.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='100'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='120'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF2'>
11.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='140'>
11.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='150'>
11.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='160'>
11.4	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='170'>
11.5	थ्योरी	NN	<fs af='थ्योरी,n,f,pl,3,d,0,0' name='थ्योरी' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='k3:VGF2'>
12.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='190'>
12.2	प्रचार	NNC	<fs af='प्रचार,n,m,sg,3,d,0,0' name='प्रचार' posn='200'>
12.3	माध्यमों	NN	<fs af='माध्यम,n,m,pl,3,o,0,0' name='माध्यमों' posn='210'>
12.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
12.5	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='230'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF2'>
13.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	आई	VM	<fs af='आ,v,f,pl,any,,या,yA' name='आई' posn='250'>
14.2	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	खबरों	NN	<fs af='खबर,n,f,pl,3,o,0,0' name='खबरों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='40'>
2.2	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' name='अलग' posn='50'>
2.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
2.4	अलग	RDP	<fs af='अलग,adj,any,any,,d,,' name='अलग2' posn='70'>
2.5	रास्ते	NN	<fs af='रास्ता,n,m,pl,3,d,0,0' name='रास्ते' posn='80'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	बताए	VM	<fs af='बता,v,m,pl,any,,या,yA' name='बताए' posn='90'>
3.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='100'>
3.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='110'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNN'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='130'>
5.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='140'>
5.3	के	PSP	<fs af='का,psp,,,,d,,' name='के' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNN'>
6.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
7.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='170'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='190'>
8.2	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='200'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='230'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
11.2	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
