<document id="2552484">
<head>
<title></title>			
<caption>राहत केंद्रों की स्थापना में देरी नहीं  प्रधानमंत्री        प्रे   : नई दिल्ली/जम्मू</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>26/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5633</byte_count>			
<word_count>182</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	पाकिस्तान	NNPC	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='90'>
5.2	अधिकृत	NNPC	<fs af='अधिकृत,adj,any,any,,o,,' name='अधिकृत' posn='100'>
5.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='110'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	भूकंप	JJC	<fs af='भूकंप,n,m,sg,3,d,0,0' name='भूकंप' posn='130'>
6.2	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' name='प्रभावित' posn='140'>
6.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='150'>
6.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF2'>
7.1	राहत	NN	<fs af='राहत,n,f,sg,3,o,0,0' name='राहत' posn='170'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNN'>
8.1	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='200'>
8.2	रेखा	NN	<fs af='रेखा,n,f,sg,3,o,0,0' name='रेखा' posn='210'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	राहत	NNC	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत2' posn='240'>
9.2	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='240'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	स्थापित	JJ	<fs af='स्थापित,adj,any,any,,,,' name='स्थापित' posn='250'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='260'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
12	((	NP	<fs name='NP8' drel='rd:VGF2'>
12.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='280'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='290'>
12.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='300'>
12.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='310'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	देरी	NN	<fs af='देरी,n,f,sg,3,d,0,0' name='देरी' posn='320'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='330'>
14.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='340'>
14.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='350'>
14.4	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='360'>
14.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='100'>
6.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='110'>
6.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='120'>
6.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,d,0,0' name='गांधी' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='nmod:NP7'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	पुनर्वास	NN	<fs af='पुनर्वास,n,m,sg,3,d,0,0' name='पुनर्वास' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
10.1	कार्यक्रमों	NN	<fs af='कार्यक्रम,n,m,pl,3,o,0,0' name='कार्यक्रमों' posn='170'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNN'>
11.1	जायजा	NN	<fs af='जायजा,n,m,sg,3,d,0,0' name='जायजा' posn='190'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
12.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='200'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGF2'>
13.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='240'>
14.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='250'>
14.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='260'>
14.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	भूकंप	JJC	<fs af='भूकंप,n,m,sg,3,d,0,0' name='भूकंप' posn='280'>
15.2	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' name='प्रभावित' posn='290'>
15.3	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='300'>
15.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='310'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF2'>
16.1	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='320'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:CCP'>
17.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='330'>
17.2	सकती	VAUX	<fs af='सक,v,f,sg,3h,,ता,wA' name='सकती' posn='340'>
17.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='350'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राष्ट्रपति	NNPC	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='10'>
1.2	भवन	NNP	<fs af='भवन,n,m,sg,3,o,0,0' name='भवन' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='40'>
2.2	सूचना	NN	<fs af='सूचना,n,f,sg,3,o,0,0' name='सूचना' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGNN'>
3.1	अधिकार	NNC	<fs af='अधिकार,n,m,sg,3,d,0,0' name='अधिकार' posn='70'>
3.2	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='80'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
3.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	वजाहत	NNPC	<fs af='वजाहत,n,m,sg,3,d,0,0' name='वजाहत' posn='110'>
4.2	हबीबुल्लाह	NNP	<fs af='हबीबुल्लाह,n,m,sg,3,o,0,0' name='हबीबुल्लाह' posn='120'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='140'>
5.2	सूचना	NNC	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना2' posn='150'>
5.3	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,o,0,0' name='आयुक्त' posn='160'>
5.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के4' posn='170'>
5.5	तौर	PSP	<fs af='तौर,n,m,,,o,,' name='तौर' posn='180'>
5.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNN'>
6.1	शपथ	NN	<fs af='शपथ,n,f,sg,3,d,0,0' name='शपथ' posn='200'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
7.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='210'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='220'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='230'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='240'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
9	((	NP	<fs name='NP8' drel='k4:VGF'>
9.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='260'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='280'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='290'>
	))
12	((	NP	<fs name='NP9' drel='rd:VGF2'>
12.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी' posn='300'>
12.2	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='310'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='320'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF2'>
13.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='330'>
13.2	देरी	NN	<fs af='देरी,n,f,sg,3,d,0,0' name='देरी' posn='340'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='350'>
14.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	राजी	JJ	<fs af='राजी,adj,any,any,,,,' name='राजी' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGNN2'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='120'>
7.2	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	टीटवाल	NNP	<fs af='टीटवाल,n,m,sg,3,o,0,0' name='टीटवाल' posn='140'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	कामन	NNP	<fs af='कामन,n,m,sg,3,o,0,0' name='कामन' posn='160'>
	))
10	((	CCP	<fs name='CCP' drel='k7p:VGNN2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	चकन	NNPC	<fs af='चकन,n,m,sg,3,d,0,0' name='चकन' posn='180'>
11.2	दा	NNPC	<fs af='दा,unk,,,,,,' name='दा' posn='190'>
11.3	बाग	NNP	<fs af='बाग,n,m,sg,3,o,0,0' name='बाग' posn='200'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNN2'>
12.1	राहत	NNC	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='220'>
12.2	केंद्र	NN	<fs af='केंद्र,n,m,pl,3,d,0,0' name='केंद्र' posn='230'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
13.1	स्थापित	JJ	<fs af='स्थापित,adj,any,any,,,,' name='स्थापित' posn='240'>
	))
14	((	VGNN	<fs name='VGNN2' drel='r6:NP10'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='250'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF'>
15.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='270'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='280'>
16.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='60'>
3.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='110'>
6.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,d,0,0' name='गांधी' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF2'>
7.1	भूकंप	JJC	<fs af='भूकंप,n,m,sg,3,d,0,0' name='भूकंप' posn='130'>
7.2	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' name='प्रभावित' posn='140'>
7.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='150'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
7.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='180'>
8.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='200'>
	))
10	((	CCP	<fs name='CCP2' drel='nmod:NP9'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	पुनर्वास	NN	<fs af='पुनर्वास,n,m,sg,3,d,0,0' name='पुनर्वास' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='230'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNN'>
13.1	जायजा	NN	<fs af='जायजा,n,m,sg,3,d,0,0' name='जायजा' posn='250'>
	))
14	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
14.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='260'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='270'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP3'>
15.1	टीथवाल	NNP	<fs af='टीथवाल,n,m,sg,3,o,0,0' name='टीथवाल' posn='290'>
15.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='300'>
	))
16	((	NP	<fs name='NP12' drel='ccof:CCP3'>
16.1	तंगधार	NNP	<fs af='तंगधार,n,m,sg,3,o,0,0' name='तंगधार' posn='310'>
16.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='320'>
	))
17	((	NP	<fs name='NP13' drel='ccof:CCP3'>
17.1	उड़ी	NNP	<fs af='उड़ी,n,f,sg,3,o,0,0' name='उड़ी' posn='330'>
	))
18	((	CCP	<fs name='CCP3' drel='r6-k2:NP15'>
18.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='340'>
	))
19	((	NP	<fs name='NP14' drel='ccof:CCP3'>
19.1	पुंछ	NNP	<fs af='पुंछ,n,m,sg,3,o,0,0' name='पुंछ' posn='350'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='360'>
	))
20	((	NP	<fs name='NP15' drel='pof:VGF2'>
20.1	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='370'>
	))
21	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
21.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='380'>
21.2	सकती	VAUX	<fs af='सक,v,f,sg,3h,,ता,wA' name='सकती' posn='390'>
21.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='400'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
