<document id="2520627">
<head>
<title></title>			
<caption>नवजात की जान बचाने को विमान वापस मोड़ा        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5768</byte_count>			
<word_count>210</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:NP2'>
1.1	ढाई	QC	<fs af='ढाई,num,any,any,,any,,' name='ढाई' posn='10'>
1.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGNF'>
2.1	शिशु	NN	<fs af='शिशु,n,m,sg,3,o,0,0' name='शिशु' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	सांस	NN	<fs af='साँस,n,f,sg,3,d,0,0' name='सांस' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGNF'>
4.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='rh:VGF'>
6.1	दिक्कत	NN	<fs af='दिक्कत,n,f,sg,3,o,0,0' name='दिक्कत' posn='100'>
6.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='110'>
6.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN2'>
8.1	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='140'>
	))
9	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
9.1	बचाने	VM	<fs af='बचा,v,any,any,any,o,ना,nA' name='बचाने' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='160'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k2p:VGNF2'>
10.1	बंगलोर	NNP	<fs af='बंगलोर,n,m,sg,3,d,0,0' name='बंगलोर' posn='180'>
	))
11	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP8'>
11.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='190'>
11.2	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='nmod__k2inv:VGF'>
12.1	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='210'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF'>
13.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='rd:VGF'>
14.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='240'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
15.1	मोड़	VM	<fs af='मोड़,v,any,any,any,,0,0' name='मोड़' posn='250'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='260'>
15.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विमान	NNC	<fs af='विमान,n,m,sg,3,d,0,0' name='विमान' posn='10'>
1.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='20'>
1.3	आईसी	NNPC	<fs af='आईसी,n,m,sg,3,d,0,0' name='आईसी' posn='30'>
1.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
1.5	८०३	NNP	<fs af='८०३,n,any,sg,3,o,0,0' name='८०३' posn='50'>
1.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	कैप्टन	NN	<fs af='कैप्टन,n,m,sg,3,o,0,0' name='कैप्टन' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k4a:VGF'>
3.1	एमपीएस	NNPC	<fs af='एमपीएस,n,m,sg,3,d,0,0' name='एमपीएस' posn='80'>
3.2	गिल	NNP	<fs af='गिल,n,any,sg,3,o,0,0' name='गिल' posn='90'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	NP	<fs coref=':NP9' name='NP4' drel='k7t:VGF'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	नन्हें	JJ	<fs af='नन्हा,adj,m,sg,,o,,' name='नन्हें' posn='120'>
5.2	यात्री	NN	<fs af='यात्री,n,m,sg,3,o,0,0' name='यात्री' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='140'>
6.2	हासन	NNP	<fs af='हासन,n,m,sg,3,o,0,0' name='हासन' posn='150'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGF'>
7.1	तकलीफ	NN	<fs af='तकलीफ,n,f,sg,3,o,0,0' name='तकलीफ' posn='170'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
7.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='190'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP9'>
9.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='k7t:VGF2'>
10.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='230'>
	))
11	((	NP	<fs name='NP10' drel='k1:VGF2'>
11.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='240'>
	))
12	((	NP	<fs name='NP11' drel='ras-NEG:VGF2'>
12.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='250'>
12.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='260'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
13.1	गंवाए	VM	<fs af='गंवा,v,m,sg,any,,या,yA' name='गंवाए' posn='270'>
	))
14	((	NP	<fs name='NP12' drel='k2:VGF2'>
14.1	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान2' posn='280'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='290'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='300'>
	))
16	((	NP	<fs name='NP13' drel='rd:VGF2'>
16.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='310'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='320'>
16.3	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ' posn='330'>
	))
17	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
17.1	मोड़	VM	<fs af='मोड़,v,any,any,any,,0,0' name='मोड़' posn='340'>
17.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='350'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पायलट	NN	<fs af='पायलट,n,m,sg,3,o,0,0' name='पायलट' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,o,0,0' name='निर्णय' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
3.3	यात्री	NN	<fs af='यात्री,n,m,sg,3,o,0,0' name='यात्री' posn='80'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	आपत्ति	NN	<fs af='आपत्ति,n,f,sg,3,d,0,0' name='आपत्ति' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
5.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='120'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='150'>
8.2	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='160'>
8.3	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	विमान	NN	<fs af='विमान,n,m,sg,3,d,0,0' name='विमान' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF2'>
10.1	इंदिरा	NNPC	<fs af='इंदिरा,n,f,sg,3,d,0,0' name='इंदिरा' posn='190'>
10.2	गांधी	NNPC	<fs af='गांधी,n,any,sg,3,d,0,0' name='गांधी' posn='200'>
10.3	अंतर्राष्ट्रीय	NNPC	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='210'>
10.4	हवाई	NNPC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='210'>
10.5	अड्डे	NNP	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='230'>
10.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='240'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	उतर	VM	<fs af='उतर,v,any,any,any,,0,0' name='उतर' posn='250'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	सवार	JJ	<fs af='सवार,adj,any,any,,o,,' name='सवार' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='80'>
4.2	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' name='यात्रियों' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	पायलट	NN	<fs af='पायलट,n,m,sg,3,o,0,0' name='पायलट' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
6.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='140'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	सराहना	NN	<fs af='सराहना,n,f,sg,3,d,0,0' name='सराहना' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='180'>
	))
10	((	CCP	<fs name='CCP' drel='rs:NP5'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='210'>
12.2	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='220'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
13.1	बचाने	VM	<fs af='बचा,v,any,any,any,o,ना,nA' name='बचाने' posn='230'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	६.१५	QC	<fs af='६.१५,num,any,any,,any,,' name='६.१५' posn='60'>
4.2	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	उड़ान	NN	<fs af='उड़ान,n,f,sg,3,d,0,0' name='उड़ान' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	भरी	VM	<fs af='भर,v,f,sg,any,,या,yA' name='भरी' posn='90'>
6.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बच्चे	NN	<fs af='बच्चा,n,m,sg,3,o,0,0' name='बच्चे' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' name='पिता' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='40'>
3.2	जब्बार	NNP	<fs af='जब्बार,n,any,sg,3,o,0,0' name='जब्बार' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	मां	NN	<fs af='माँ,n,f,sg,3,o,0,0' name='मां' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	फिरोजा	NNPC	<fs af='फिरोजा,n,f,sg,3,d,0,0' name='फिरोजा' posn='80'>
6.2	जब्बार	NNP	<fs af='जब्बार,n,any,sg,3,o,0,0' name='जब्बार2' posn='90'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	चालक	NNC	<fs af='चालक,n,m,sg,3,d,0,0' name='चालक' posn='110'>
7.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='120'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='adv:VGF'>
8.1	तहे	JJ	<fs af='तहे,adj,any,any,,o,,' name='तहे' posn='140'>
8.2	दिल	NN	<fs af='दिल,n,m,sg,3,o,0,0' name='दिल' posn='150'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	शुक्रिया	NN	<fs af='शुक्रिया,n,m,sg,3,d,0,0' name='शुक्रिया' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	अदा	JJ	<fs af='अदा,adj,any,any,,,,' name='अदा' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs af=',,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	पिछली	JJ	<fs af='पिछला,adj,f,sg,,o,,' name='पिछली' posn='40'>
5.2	२९	NNPC	<fs af='२९,n,any,sg,3,d,0,0' name='२९' posn='50'>
5.3	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='60'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
5.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
6.2	नवजात	NN	<fs af='नवजात,n,m,sg,3,o,0,0' name='नवजात' posn='100'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGNN'>
7.1	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	बचाने	VM	<fs af='बचा,v,any,any,any,o,ना,nA' name='बचाने' posn='130'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF2'>
9.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='160'>
9.2	एयरलाइंस	NNP	<fs af='एयरलाइन,n,f,sg,3,o,0,0' name='एयरलाइंस' posn='170'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
10	((	NP	<fs name='NP5' drel='k5:VGNF'>
10.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='190'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='k2p:VGNF'>
11.1	बंगलोर	NNP	<fs af='बंगलोर,n,m,sg,3,d,0,0' name='बंगलोर' posn='210'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
12.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='220'>
12.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='230'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF2'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='240'>
13.2	फ्लाइट	NN	<fs af='फ्लाइट,n,f,sg,3,o,0,0' name='फ्लाइट' posn='250'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
14	((	NP	<fs name='NP8' drel='k7p:VGF2'>
14.1	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,o,0,0' name='हैदराबाद' posn='270'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार' posn='290'>
15.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='300'>
15.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
