<document id="2547799">
<head>
<title></title>			
<caption>धनंजय की फांसी पर रोक        सुप्रीम कोर्ट में अगली सुनवाई आज  राष्ट्रपति ने गृह मंत्रालय की राय मांगी  एजेंसियां   : नई दिल्ली/कोलकाता</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>25/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11855</byte_count>			
<word_count>453</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='10'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बलात्कार	NN	<fs af='बलात्कार,n,m,sg,3,o,0,0' name='बलात्कार' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	दोषी	NN	<fs af='दोषी,n,m,sg,3,o,0,0' name='दोषी' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP8'>
7.1	धनंजय	NNPC	<fs af='धनंजय,n,m,sg,3,d,0,0' name='धनंजय' posn='110'>
7.2	चटर्जी	NNP	<fs af='चटर्जी,n,any,sg,3,o,0,0' name='चटर्जी' posn='120'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	फांसी	NN	<fs af='फाँसी,n,f,sg,3,d,0,0' name='फांसी' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='rt:VGF'>
9.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='150'>
9.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='160'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
9.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	टाल	VM	<fs af='टाल,v,any,any,any,,0,0' name='टाल' posn='190'>
10.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	धनंजय	NNP	<fs af='धनंजय,n,m,sg,3,o,0,0' name='धनंजय' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='70'>
4.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	दायर	JJ	<fs af='दायर,adj,any,any,,o,,' name='दायर' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='30'>
2.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सजा	NNC	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='50'>
3.2	माफी	NN	<fs af='माफी,n,f,sg,3,o,0,0' name='माफी' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका2' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='k4:VGF'>
6.1	किए	VM	<fs af='कर,v,any,any,any,,या,yA' name='किए' posn='100'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='110'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='140'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL' cat='pn'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k4:VGF2'>
5.1	धनंजय	NNP	<fs af='धनंजय,n,m,sg,3,o,0,0' name='धनंजय' posn='40'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k7t:VGF2'>
6.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='60'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकाता' posn='80'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF2'>
8.1	अलीपुर	NNPC	<fs af='अलीपुर,n,m,sg,3,d,0,0' name='अलीपुर' posn='100'>
8.2	सेंट्रल	NNPC	<fs af='सेंट्रल,n,m,sg,3,d,0,0' name='सेंट्रल' posn='110'>
8.3	जेल	NNP	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='120'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	फांसी	NN	<fs af='फाँसी,n,f,sg,3,d,0,0' name='फांसी' posn='140'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
10.2	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='160'>
10.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='150'>
2.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='40'>
2.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,o,0,0' name='निर्देश' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	धनंजय	NNP	<fs af='धनंजय,n,m,sg,3,o,0,0' name='धनंजय' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	फांसी	NN	<fs af='फाँसी,n,f,sg,3,d,0,0' name='फांसी' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='120'>
6.2	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='130'>
6.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	स्थगित	JJ	<fs af='स्थगित,adj,any,any,,,,' name='स्थगित' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
8.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='170'>
8.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='180'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	धनंजय	NNP	<fs af='धनंजय,n,m,sg,3,o,0,0' name='धनंजय' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मां	NN	<fs af='माँ,n,f,sg,3,o,0,0' name='मां' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='50'>
4.2	स्वयंसेवी	JJ	<fs af='स्वयंसेवी,adj,any,any,,o,,' name='स्वयंसेवी' posn='60'>
4.3	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='70'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='90'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	फांसी	NN	<fs af='फाँसी,n,f,sg,3,o,0,0' name='फांसी' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	माफ	JJ	<fs af='माफ,adj,any,any,,,,' name='माफ' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='170'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='60'>
3.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मांगी	VM	<fs af='मांग,v,f,sg,3,,या,yA' name='मांगी' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	याचिकाकर्ता	NN	<fs af='याचिकाकर्ता,n,m,sg,3,o,0,0' name='याचिकाकर्ता' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कोलिन	NNPC	<fs af='कोलिन,n,m,sg,3,d,0,0' name='कोलिन' posn='40'>
3.2	गोंसाल्वेस	NNP	<fs af='गोंसाल्वेस,n,any,sg,3,o,0,0' name='गोंसाल्वेस' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='70'>
5.2	बंगाल	NNPC	<fs af='बंगाल,n,m,sg,3,d,0,0' name='बंगाल' posn='80'>
5.3	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	स्थायी	JJ	<fs af='स्थायी,adj,any,any,,o,,' name='स्थायी' posn='110'>
6.2	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	तारा	NNPC	<fs af='तारा,n,m,sg,3,d,0,0' name='तारा' posn='130'>
7.2	चंद्र	NNPC	<fs af='चंद्र,n,m,sg,3,d,0,0' name='चंद्र' posn='140'>
7.3	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,o,0,0' name='शर्मा' posn='150'>
7.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF'>
8.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='190'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP3'>
11.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='210'>
11.2	केजी	NNPC	<fs af='केजी,n,m,sg,3,d,0,0' name='केजी' posn='220'>
11.3	बालकृष्ण	NNP	<fs af='बालकृष्ण,n,m,sg,3,o,0,0' name='बालकृष्ण' posn='230'>
	))
12	((	CCP	<fs name='CCP3' drel='r6:NP10'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP3'>
13.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस2' posn='250'>
13.2	पीवी	NNPC	<fs af='पीवी,n,m,sg,3,d,0,0' name='पीवी' posn='260'>
13.3	रेड्डी	NNP	<fs af='रेड्डी,n,any,sg,3,o,0,0' name='रेड्डी' posn='270'>
13.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='280'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	अवकाशकालीन	JJ	<fs af='अवकाशकालीन,adj,any,any,,o,,' name='अवकाशकालीन' posn='290'>
14.2	पीठ	NN	<fs af='पीठ,n,f,sg,3,o,0,0' name='पीठ' posn='300'>
14.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='310'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='320'>
15.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='330'>
	))
16	((	NP	<fs name='NP12' drel='rt:VGF2'>
16.1	अगली	JJ	<fs af='अगला,adj,f,sg,,o,,' name='अगली' posn='340'>
16.2	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='350'>
16.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='360'>
16.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='370'>
	))
17	((	NP	<fs name='NP13' drel='nmod:NP14'>
17.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,d,0,0' name='शुक्रवार' posn='380'>
17.2	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' name='दोपहर' posn='390'>
	))
18	((	NP	<fs name='NP14' drel='r6:NP15'>
18.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='400'>
18.2	बजे	NN	<fs af='बजे,n,m,sg,3,o,0,0' name='बजे' posn='410'>
18.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='420'>
	))
19	((	NP	<fs name='NP15' drel='k7t:VGF2'>
19.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='430'>
	))
20	((	JJP	<fs name='JJP' drel='pof:VGF2'>
20.1	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' name='निर्धारित' posn='440'>
	))
21	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
21.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='450'>
21.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='460'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,o,0,0' name='शर्मा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,d,0,0' name='अध्ययन' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मांगा	VM	<fs af='मांग,v,m,sg,3,,या,yA' name='मांगा' posn='120'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	रखते	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखते' posn='40'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='60'>
4.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='70'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	फांसी	NN	<fs af='फाँसी,n,f,sg,3,d,0,0' name='फांसी' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='100'>
6.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='110'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	टाल	VM	<fs af='टाल,v,any,any,any,,0,0' name='टाल' posn='140'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	धनंजय	NNP	<fs af='धनंजय,n,m,sg,3,o,0,0' name='धनंजय' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='70'>
4.2	चटर्जी	NNP	<fs af='चटर्जी,n,any,sg,3,o,0,0' name='चटर्जी' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	विक्रमजीत	NNPC	<fs af='विक्रमजीत,n,m,sg,3,d,0,0' name='विक्रमजीत' posn='100'>
6.2	बत्रा	NNP	<fs af='बत्रा,n,any,sg,3,o,0,0' name='बत्रा' posn='110'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='130'>
7.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='140'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='180'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='30'>
2.2	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' name='बंगाल' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='60'>
3.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	धनंजय	NNP	<fs af='धनंजय,n,m,sg,3,o,0,0' name='धनंजय' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	सजा	NNC	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='100'>
5.2	माफी	NN	<fs af='माफी,n,f,sg,3,o,0,0' name='माफी' posn='110'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका2' posn='130'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	अस्वीकार	JJ	<fs af='अस्वीकार,adj,any,any,,,,' name='अस्वीकार' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF'>
9.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='180'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='210'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='220'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	याचिकाकर्ताओं	NN	<fs af='याचिकाकर्ता,n,m,pl,3,o,0,0' name='याचिकाकर्ताओं' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='80'>
5.2	अपराध	NN	<fs af='अपराध,n,m,sg,3,o,0,0' name='अपराध' posn='90'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	प्रकृति	NN	<fs af='प्रकृति,n,f,sg,3,o,0,0' name='प्रकृति' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='150'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,o,,' name='उपलब्ध' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	तथ्यों	NN	<fs af='तथ्य,n,m,pl,3,o,0,0' name='तथ्यों' posn='50'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
6.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सजा	NNC	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='40'>
2.2	माफी	NN	<fs af='माफी,n,f,sg,3,o,0,0' name='माफी' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='120'>
6.2	प्रक्रियाओं	NN	<fs af='प्रक्रिया,n,f,pl,3,o,0,0' name='प्रक्रियाओं' posn='130'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	पालन	NN	<fs af='पालन,n,m,sg,3,d,0,0' name='पालन' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
8.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
8.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGF'>
3.1	खामियों	NN	<fs af='खामी,n,f,pl,3,o,0,0' name='खामियों' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की2' posn='60'>
3.3	वजह	PSP	<fs af='वजह,psp,f,,,o,,' name='वजह' posn='70'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	धनंजय	NNP	<fs af='धनंजय,n,m,sg,3,o,0,0' name='धनंजय' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	फांसी	NN	<fs af='फाँसी,n,f,sg,3,o,0,0' name='फांसी' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की4' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	सजा	NN	<fs af='सजा,n,f,sg,3,o,0,0' name='सजा' posn='130'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k7t:VGF'>
7.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='150'>
7.2	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='160'>
7.3	सालों	NN	<fs af='साल,n,m,pl,3,o,0,0' name='सालों' posn='170'>
7.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='180'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	अमल	JJ	<fs af='अमल,adj,any,any,,,,' name='अमल' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
9.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
9.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='220'>
9.4	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' name='सका' posn='230'>
9.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	जनवरी	NNPC	<fs af='जनवरी,n,f,sg,3,d,0,0' name='जनवरी' posn='40'>
2.2	१९९४	NNP	<fs af='१९९४,n,any,sg,3,o,0,0' name='१९९४' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='70'>
3.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='80'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNN'>
4.1	धनंजय	NNP	<fs af='धनंजय,n,m,sg,3,o,0,0' name='धनंजय' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	फांसी	NN	<fs af='फाँसी,n,f,sg,3,o,0,0' name='फांसी' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
7.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='150'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	कलकत्ता	NNPC	<fs af='कलकत्ता,n,m,sg,3,d,0,0' name='कलकत्ता' posn='170'>
8.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='180'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='200'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
10	((	JJP	<fs name='JJP' drel='k2s:VGF'>
10.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	ठहराया	VM	<fs af='ठहरा,v,m,sg,any,,या,yA' name='ठहराया' posn='230'>
11.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='18'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL' cat='pn'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	धनंजय	NNP	<fs af='धनंजय,n,m,sg,3,d,0,0' name='धनंजय' posn='40'>
	))
6	((	NP	<fs name='NP2' drel='k7t:VGF2'>
6.1	पांच	NNPC	<fs af='पांच,n,any,sg,3,d,0,0' name='पांच' posn='50'>
6.2	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' name='मार्च' posn='60'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
6.4	१९९०	NNP	<fs af='१९९०,n,any,sg,3,o,0,0' name='१९९०' posn='80'>
6.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकाता' posn='100'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF2'>
8.1	भवानीपुर	NNP	<fs af='भवानीपुर,n,m,sg,3,d,0,0' name='भवानीपुर' posn='120'>
8.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='130'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
9.2	फ्लैट	NN	<fs af='फ्लैट,n,m,sg,3,o,0,0' name='फ्लैट' posn='160'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	कक्षा	NN	<fs af='कक्षा,n,m,sg,3,d,0,0' name='कक्षा' posn='180'>
10.2	१०	QC	<fs af='१०,num,any,any,,o,,' name='१०' posn='190'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='nmod:NP8'>
11.1	नाबालिग	JJ	<fs af='नाबालिग,adj,any,any,,o,,' name='नाबालिग' posn='210'>
11.2	छात्रा	NN	<fs af='छात्रा,n,f,sg,3,o,0,0' name='छात्रा' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	हितल	NNPC	<fs af='हितल,n,m,sg,3,d,0,0' name='हितल' posn='230'>
12.2	पारेख	NNP	<fs af='पारेख,n,any,sg,3,o,0,0' name='पारेख' posn='240'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF2'>
13.1	दुष्कर्म	NN	<fs af='दुष्कर्म,n,m,sg,3,o,0,0' name='दुष्कर्म' posn='260'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='270'>
13.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='280'>
	))
14	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
14.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='300'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='310'>
16.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='320'>
16.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकाता' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='50'>
3.2	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' name='बंगाल' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	गृह	NNC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='80'>
4.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	अमित	NNPC	<fs af='अमित,n,m,sg,3,d,0,0' name='अमित' posn='100'>
5.2	किरण	NNPC	<fs af='किरण,n,m,sg,3,d,0,0' name='किरण' posn='110'>
5.3	देब	NNP	<fs af='देब,n,any,sg,3,o,0,0' name='देब' posn='120'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='140'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	धनंजय	NNP	<fs af='धनंजय,n,m,sg,3,o,0,0' name='धनंजय' posn='180'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2'>
10.1	मां	NN	<fs af='माँ,n,f,sg,3,o,0,0' name='मां' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
11.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='220'>
12.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='230'>
12.3	समाजिक	JJ	<fs af='समाजिक,adj,any,any,,o,,' name='समाजिक' posn='240'>
12.4	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='250'>
12.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	फांसी	NN	<fs af='फाँसी,n,f,sg,3,o,0,0' name='फांसी' posn='270'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNN'>
14.1	सजा	NN	<fs af='सजा,n,f,sg,3,o,0,0' name='सजा' posn='290'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='300'>
	))
15	((	NP	<fs name='NP12' drel='k7:VGNN'>
15.1	उम्रकैद	NN	<fs af='उम्रकैद,n,f,sg,3,o,0,0' name='उम्रकैद' posn='310'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
16	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
16.1	बदलने	VM	<fs af='बदल,v,any,any,any,o,ना,nA' name='बदलने' posn='330'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='340'>
16.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='350'>
	))
17	((	NP	<fs name='NP13' drel='k7:VGF2'>
17.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='360'>
17.2	एपीजे	NNPC	<fs af='एपीजे,n,m,sg,3,d,0,0' name='एपीजे' posn='370'>
17.3	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='380'>
17.4	कलाम	NNP	<fs af='कलाम,n,m,sg,3,o,0,0' name='कलाम' posn='390'>
17.5	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='400'>
17.6	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='410'>
	))
18	((	NP	<fs name='NP14' drel='pof:VGF2'>
18.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='420'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='430'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='440'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='30'>
2.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मांगी	VM	<fs af='मांग,v,f,sg,3,,या,yA' name='मांगी' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:VGF'>
2.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='40'>
2.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='60'>
3.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	धनंजय	NNP	<fs af='धनंजय,n,m,sg,3,o,0,0' name='धनंजय' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	फांसी	NN	<fs af='फाँसी,n,f,sg,3,o,0,0' name='फांसी' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	सजा	NN	<fs af='सजा,n,f,sg,3,o,0,0' name='सजा' posn='130'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='150'>
7.2	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='160'>
7.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='170'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	रोक	VM	<fs af='रोक,v,any,any,any,d,0,0' name='रोक' posn='180'>
8.2	देने	VAUX	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='190'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
