<document id="2516262">
<head>
<title></title>			
<caption>पारिकर ने राज्यपाल को बुलाने की मांग दोहराई        यू   : पंजी</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4701</byte_count>			
<word_count>137</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गोवा	NNP	<fs af='गोवा,n,m,sg,3,o,0,0' name='गोवा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='40'>
3.2	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='50'>
3.3	जमीर	NNP	<fs af='जमीर,n,m,sg,3,o,0,0' name='जमीर' posn='60'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	बुलाने	VM	<fs af='बुला,v,any,any,any,o,ना,nA' name='बुलाने' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	दोहराते	VM	<fs af='दोहरा,v,m,sg,any,,ता,wA' name='दोहराते' posn='130'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6:JJP2'>
8.1	भंग	JJ	<fs af='भंग,adj,any,any,,o,,' name='भंग' posn='150'>
8.2	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='160'>
8.3	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='170'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
9	((	JJP	<fs name='JJP2' drel='nmod:NP6'>
9.1	बर्खास्त	JJ	<fs af='बर्खास्त,adj,any,any,,o,,' name='बर्खास्त' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='nmod:NP7'>
10.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	मनोहर	NNPC	<fs af='मनोहर,n,m,sg,3,d,0,0' name='मनोहर' posn='210'>
11.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='220'>
11.3	पारिकर	NNP	<fs af='पारिकर,n,m,sg,3,o,0,0' name='पारिकर' posn='230'>
11.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF'>
12.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='250'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='260'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='270'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
14	((	CCP	<fs name='CCP' drel='k2:VGF'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='290'>
	))
15	((	NP	<fs name='NP9' drel='k7t:VGNN2'>
15.1	चार	NNPC	<fs af='चार,n,any,sg,3,d,0,0' name='चार' posn='300'>
15.2	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' name='मार्च' posn='310'>
15.3	को	PSP	<fs af='को,psp,,,,,,' name='को4' posn='320'>
	))
16	((	NP	<fs name='NP10' drel='k7p:VGNN2'>
16.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य2' posn='330'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='340'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGNN2'>
17.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='350'>
17.2	शासन	NN	<fs af='शासन,n,m,sg,3,d,0,0' name='शासन' posn='360'>
	))
18	((	VGNN	<fs name='VGNN2' drel='vmod:VGF2'>
18.1	लगने	VM	<fs af='लग,v,any,any,any,o,ना,nA' name='लगने' posn='370'>
18.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='380'>
18.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='390'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF2'>
19.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल2' posn='400'>
	))
20	((	RBP	<fs name='RBP' drel='adv:VGF2'>
20.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='410'>
	))
21	((	NP	<fs name='NP13' drel='k7:VGF2'>
21.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='420'>
21.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='430'>
21.3	एजेंट	NN	<fs af='एजेंट,n,m,sg,3,o,0,0' name='एजेंट' posn='440'>
21.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='450'>
21.5	के	PSP	<fs af='के,psp,m,,,o,,' name='के4' posn='460'>
21.6	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='460'>
21.7	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='480'>
	))
22	((	NP	<fs name='NP14' drel='k2:VGF2'>
22.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='490'>
	))
23	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
23.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='500'>
23.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='510'>
23.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='520'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='530'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='20'>
1.3	इकाई	NN	<fs af='इकाई,n,f,sg,3,o,0,0' name='इकाई' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	राजेंद्र	NNPC	<fs af='राजेंद्र,n,m,sg,3,d,0,0' name='राजेंद्र' posn='60'>
3.2	आरलेकर	NNP	<fs af='आरलेकर,n,m,sg,3,o,0,0' name='आरलेकर' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='110'>
5.2	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,o,0,0' name='मुख्यालय' posn='120'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='150'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='vmod:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGNN'>
10.1	गोवा	NNP	<fs af='गोवा,n,m,sg,3,o,0,0' name='गोवा' posn='190'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNN'>
11.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,d,,' name='निष्पक्ष' posn='210'>
11.2	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='220'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त' posn='230'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='240'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='250'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='270'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	आग्रह	NN	<fs af='आग्रह,n,m,sg,3,d,0,0' name='आग्रह' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='300'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पारिकर	NNP	<fs af='पारिकर,n,m,sg,3,d,0,0' name='पारिकर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='40'>
3.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2p:VGF'>
6.1	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' name='नई' posn='120'>
6.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	जाएंगे	VM	<fs af='जा,v,m,sg,3h,,गा,gA' name='जाएंगे' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='20'>
2.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='70'>
4.2	जमीर	NNP	<fs af='जमीर,n,m,sg,3,o,0,0' name='जमीर' posn='80'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	बर्खास्तगी	NN	<fs af='बर्खास्तगी,n,f,sg,3,o,0,0' name='बर्खास्तगी' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='vmod:VGF'>
6.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='130'>
6.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	अंतरिम	JJ	<fs af='अंतरिम,adj,any,any,,o,,' name='अंतरिम' posn='150'>
7.2	राहत	NN	<fs af='राहत,n,f,sg,3,o,0,0' name='राहत' posn='160'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='k7:VGF'>
8.1	संदर्भ	NN	<fs af='संदर्भ,n,m,sg,3,o,0,0' name='संदर्भ' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
9	((	NP	<fs name='NP9' drel='k7t:VGF'>
9.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='200'>
9.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='210'>
	))
10	((	NP	<fs name='NP10' drel='r6:NP11'>
10.1	उच्च	NNC	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='340'>
10.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='230'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='240'>
	))
11	((	NP	<fs name='NP11' drel='k7:VGF'>
11.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,o,0,0' name='सलाह' posn='250'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
12	((	NP	<fs name='NP12' drel='k7p:VGF'>
12.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='270'>
12.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='280'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
13	((	NP	<fs name='NP13' drel='r6:NP14'>
13.1	अपील	NN	<fs af='अपील,n,f,sg,3,o,0,0' name='अपील' posn='300'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='310'>
	))
14	((	NP	<fs name='NP14' drel='k4:VGF'>
14.1	अर्जी	NN	<fs af='अर्जी,n,f,sg,3,o,0,0' name='अर्जी' posn='320'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='330'>
	))
15	((	NP	<fs name='NP15' drel='k2:VGF'>
15.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='340'>
15.2	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप' posn='350'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	देंगे	VM	<fs af='दे,v,m,sg,3h,,गा,gA' name='देंगे' posn='360'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
