<document id="2566897">
<head>
<title></title>			
<caption>ऑप्टिकल फाइबर लेह तक पहुंचा           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4883</byte_count>			
<word_count>149</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	ऑप्टिकल	NNPC	<fs af='ऑप्टिकल,n,m,sg,3,d,0,0' name='ऑप्टिकल' posn='10'>
1.2	फाइबर	NNP	<fs af='फाइबर,n,m,sg,3,o,0,0' name='फाइबर' posn='20'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
1.4	जरिए	PSP	<fs af='जरिये,n,m,,,o,,' name='जरिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='60'>
3.2	व	NNPC	<fs af='व,avy,,,,,,' name='व' posn='70'>
3.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='80'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	लेह	NNP	<fs af='लेह,n,m,sg,3,o,0,0' name='लेह' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	आधुनिकतम	JJ	<fs af='आधुनिकतम,adj,any,any,,d,,' name='आधुनिकतम' posn='130'>
5.2	संचार	NNC	<fs af='संचार,n,m,sg,3,d,0,0' name='संचार' posn='140'>
5.3	सुविधाएं	NN	<fs af='सुविधा,n,f,pl,3,d,0,0' name='सुविधाएं' posn='150'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
7.2	सकेंगी	VAUX	<fs af='सक,v,f,pl,3,,गा,gA' name='सकेंगी' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='10'>
1.2	संचार	NNPC	<fs af='संचार,n,m,sg,3,d,0,0' name='संचार' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	दयानिधि	NNPC	<fs af='दयानिधि,n,m,sg,3,d,0,0' name='दयानिधि' posn='40'>
1.5	मारन	NNP	<fs af='मारन,n,m,sg,3,d,0,0' name='मारन' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='60'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	लेह	NNP	<fs af='लेह,n,m,sg,3,o,0,0' name='लेह' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	आप्टिकल	NNPC	<fs af='आप्टिकल,n,m,sg,3,d,0,0' name='आप्टिकल' posn='100'>
4.2	फाइबर	NNP	<fs af='फाइबर,n,m,sg,3,o,0,0' name='फाइबर' posn='110'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' name='आधारित' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='140'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	उदघाटन	NN	<fs af='उदघाटन,n,m,sg,3,d,0,0' name='उदघाटन' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	आप्टिकल	NNPC	<fs af='आप्टिकल,n,m,sg,3,d,0,0' name='आप्टिकल' posn='10'>
1.2	फाइबर	NNP	<fs af='फाइबर,n,m,sg,3,o,0,0' name='फाइबर' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' name='आधारित' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='rh:VGF'>
3.1	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='70'>
4.2	व	NNPC	<fs af='व,avy,,,,,,' name='व' posn='80'>
4.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='90'>
4.4	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='100'>
4.5	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='120'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सूचना	NNC	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='140'>
6.2	क्रांति	NN	<fs af='क्रांति,n,f,sg,3,o,0,0' name='क्रांति' posn='150'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	फायदा	NN	<fs af='फायदा,n,m,sg,3,d,0,0' name='फायदा' posn='170'>
7.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='180'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
8.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='190'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='200'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP7' drel='sent-adv:VGF2'>
10.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='220'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही2' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='jjmod:JJP2'>
11.1	लद्दाख	NNP	<fs af='लद्दाख,n,m,sg,3,d,0,0' name='लद्दाख' posn='240'>
11.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='250'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
12	((	JJP	<fs name='JJP2' drel='nmod:NP9'>
12.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='k4:VGF2'>
13.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='280'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='290'>
13.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='300'>
	))
14	((	NP	<fs name='NP10' drel='k3:VGF2'>
14.1	ब्रॉडबैंड	NNP	<fs af='ब्रॉडबैंड,n,m,sg,3,o,0,0' name='ब्रॉडबैंड' posn='310'>
14.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='320'>
14.3	जरिए	PSP	<fs af='जरिये,n,m,,,o,,' name='जरिए' posn='330'>
	))
15	((	NP	<fs name='NP11' drel='ras-k4:VGF2'>
15.1	बाकी	JJ	<fs af='बाकी,adj,any,any,,o,,' name='बाकी' posn='340'>
15.2	कार्यालयों	NN	<fs af='कार्यालय,n,m,pl,3,o,0,0' name='कार्यालयों' posn='350'>
15.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='360'>
	))
16	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
16.1	जोड़ने	VM	<fs af='जोड़,v,any,any,any,o,ना,nA' name='जोड़ने' posn='370'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='380'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF2'>
17.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='390'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
18.1	मिलेगी	VM	<fs af='मिल,v,f,sg,3,,गा,gA' name='मिलेगी' posn='400'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	आईटी	NNC	<fs af='आईटी,n,m,sg,3,d,0,0' name='आईटी' posn='40'>
3.2	सुविधाएं	NN	<fs af='सुविधा,n,f,pl,3,d,0,0' name='सुविधाएं' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	पहुंचाने	VM	<fs af='पहुंचा,v,any,any,any,o,ना,nA' name='पहुंचाने' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='80'>
5.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	प्रयासों	NN	<fs af='प्रयास,n,m,pl,3,o,0,0' name='प्रयासों' posn='110'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	नतीजा	NN	<fs af='नतीजा,n,m,sg,3,d,0,0' name='नतीजा' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	श्रीनगर	NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लेह	NNP	<fs af='लेह,n,m,sg,3,o,0,0' name='लेह' posn='30'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	दुरूह	JJ	<fs af='दुरूह,adj,any,any,,o,,' name='दुरूह' posn='60'>
3.2	रास्ते	NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	ऑप्टिकल	NNPC	<fs af='ऑप्टिकल,n,m,sg,3,d,0,0' name='ऑप्टिकल' posn='90'>
4.2	फाइबर	NNP	<fs af='फाइबर,n,m,sg,3,d,0,0' name='फाइबर' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	बिछाने	VM	<fs af='बिछा,v,any,any,any,o,ना,nA' name='बिछाने' posn='110'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	बीएसएनएल	NNP	<fs af='बीएसएनएल,n,m,sg,3,o,0,0' name='बीएसएनएल' posn='140'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='160'>
	))
9	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	सीमा	NNC	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='180'>
10.2	सड़क	NNC	<fs af='सड़क,n,f,sg,3,d,0,0' name='सड़क' posn='190'>
10.3	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='200'>
10.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
10.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='220'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='230'>
11.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF'>
12.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='250'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='30'>
2.2	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,o,0,0' name='सुविधा' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उदघाटन	NN	<fs af='उदघाटन,n,m,sg,3,o,0,0' name='उदघाटन' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGF'>
5.1	मारन	NNP	<fs af='मारन,n,m,sg,3,o,0,0' name='मारन' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='110'>
5.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='130'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
6.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='150'>
6.4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के4' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8'>
7.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	मुफ्ती	NNPC	<fs af='मुफ्ती,n,m,sg,3,d,0,0' name='मुफ्ती' posn='180'>
8.2	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='190'>
8.3	सईद	NNP	<fs af='सईद,n,m,sg,3,d,0,0' name='सईद' posn='200'>
	))
9	((	CCP	<fs name='CCP' drel='k1:VGF'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='220'>
10.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='230'>
10.3	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,d,,' name='वरिष्ठ' posn='240'>
10.4	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='250'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='260'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	रहेंगे	VM	<fs af='रह,v,m,pl,3,,गा,gA' name='रहेंगे' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
