<document id="2529440">
<head>
<title></title>			
<caption>नी प्रेम में बनाया मुमताज हवा महल        यू   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8183</byte_count>			
<word_count>320</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुगल	NNC	<fs af='मुगल,n,m,sg,3,d,0,0' name='मुगल' posn='10'>
1.2	बादशाह	NN	<fs af='बादशाह,n,m,sg,3,d,0,0' name='बादशाह' posn='20'>
1.3	शाहजहां	NNP	<fs af='शाहजहां,n,m,sg,3,o,0,0' name='शाहजहां' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मुमताज	NNPC	<fs af='मुमताज,n,f,sg,3,d,0,0' name='मुमताज' posn='70'>
4.2	महल	NNP	<fs af='महल,n,f,sg,3,o,0,0' name='महल' posn='80'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	याद	NN	<fs af='याद,n,f,sg,3,o,0,0' name='याद' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,d,0,0' name='ताजमहल' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='adv:VGF'>
7.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='140'>
	))
9	((	CCP	<fs name='CCP' drel='vmod:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='160'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	प्रेम	NN	<fs af='प्रेम,n,m,sg,3,o,0,0' name='प्रेम' posn='170'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='180'>
	))
12	((	NP	<fs name='NP10' drel='k1s:VGF2'>
12.1	अमर	JJ	<fs af='अमर,adj,any,any,,d,,' name='अमर' posn='190'>
12.2	निशानी	NN	<fs af='निशानी,n,f,sg,3,d,0,0' name='निशानी' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='210'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='220'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='240'>
	))
15	((	NP	<fs name='NP11' drel='nmod:NP16'>
15.1	सब	NNC	<fs af='सब,n,m,sg,3,d,0,0' name='सब' posn='250'>
15.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='260'>
15.3	इंस्पेक्टर	NN	<fs af='इंस्पेक्टर,n,m,sg,3,d,0,0' name='इंस्पेक्टर' posn='270'>
	))
16	((	NP	<fs name='NP12' drel='k4:VGF3'>
16.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='280'>
16.2	इस्माइल	NNP	<fs af='इस्माइल,n,m,sg,3,d,0,0' name='इस्माइल' posn='290'>
	))
17	((	NP	<fs name='NP13' drel='r6:NP16'>
17.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी2' posn='300'>
	))
18	((	NP	<fs name='NP14' drel='nmod:NP16'>
18.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी2' posn='310'>
	))
19	((	NP	<fs name='NP15' drel='rt:VGF3'>
19.1	मुमताज	NNP	<fs af='मुमताज,n,f,sg,3,o,0,0' name='मुमताज2' posn='320'>
19.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='330'>
19.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='340'>
	))
20	((	NP	<fs name='NP16' drel='k2:VGNN'>
20.1	मुमताज	NNPC	<fs af='मुमताज,n,f,sg,3,d,0,0' name='मुमताज3' posn='350'>
20.2	हवा	NNPC	<fs af='हवा,n,f,sg,3,d,0,0' name='हवा' posn='360'>
20.3	महल	NNP	<fs af='महल,n,m,sg,3,d,0,0' name='महल2' posn='370'>
	))
21	((	VGNN	<fs name='VGNN' drel='rh:VGF3'>
21.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='380'>
21.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='390'>
21.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='400'>
	))
22	((	JJP	<fs name='JJP' drel='pof:VGF3'>
22.1	निलंबित	JJ	<fs af='निलंबित,adj,any,any,,,,' name='निलंबित' posn='410'>
	))
23	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
23.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='420'>
23.2	दिए	VAUX	<fs af='दे,v,m,sg,3h,,या,yA' name='दिए' posn='430'>
23.3	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='440'>
23.4	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='450'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मुजफ्फरपुर	NNP	<fs af='मुजफ्फरपुर,n,m,sg,3,o,0,0' name='मुजफ्फरपुर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सब	NNC	<fs af='सब,n,m,sg,3,d,0,0' name='सब' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	इंस्पेक्टर	NN	<fs af='इंस्पेक्टर,n,m,sg,3,o,0,0' name='इंस्पेक्टर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	इस्माइल	NNP	<fs af='इस्माइल,n,m,sg,3,o,0,0' name='इस्माइल' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNN'>
5.1	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,o,0,0' name='ताजमहल' posn='110'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='120'>
5.3	समान	PSP	<fs af='समान,psp,,,,,,' name='समान' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNN'>
6.1	कृति	NN	<fs af='कृति,n,f,sg,3,d,0,0' name='कृति' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
7.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='150'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	प्रेरणा	NN	<fs af='प्रेरणा,n,f,sg,3,d,0,0' name='प्रेरणा' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='k5:VGF'>
9.1	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,o,0,0' name='ताजमहल2' posn='180'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
9.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस्माइल	NNP	<fs af='इस्माइल,n,m,sg,3,o,0,0' name='इस्माइल' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,d,0,0' name='पत्नी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मुमताज	NNP	<fs af='मुमताज,n,f,sg,3,d,0,0' name='मुमताज' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	जिंदा	JJ	<fs af='जिंदा,adj,any,any,,,,' name='जिंदा' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='60'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP6'>
7.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी2' posn='80'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	प्रेम	NN	<fs af='प्रेम,n,m,sg,3,o,0,0' name='प्रेम' posn='110'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='rt:VGF2'>
10.1	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,o,0,0' name='प्रदर्शन' posn='130'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	सब	NNC	<fs af='सब,n,m,sg,3,d,0,0' name='सब' posn='160'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
11.3	इंस्पेक्टर	NN	<fs af='इंस्पेक्टर,n,m,sg,3,o,0,0' name='इंस्पेक्टर' posn='180'>
11.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k7p:VGF2'>
12.1	सकरा	NNP	<fs af='सकरा,n,m,sg,3,d,0,0' name='सकरा' posn='200'>
12.2	थाने	NN	<fs af='थाना,n,m,sg,3,o,0,0' name='थाने' posn='210'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	मुमताज	NNPC	<fs af='मुमताज,n,f,sg,3,d,0,0' name='मुमताज2' posn='230'>
13.2	हवा	NNPC	<fs af='हवा,n,f,sg,3,d,0,0' name='हवा' posn='240'>
13.3	महल	NNP	<fs af='महल,n,m,sg,3,d,0,0' name='महल' posn='250'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
14.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='270'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इस्माइल	NNP	<fs af='इस्माइल,n,m,sg,3,d,0,0' name='इस्माइल' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='20'>
2.2	थाने	NN	<fs af='थाना,n,m,sg,3,o,0,0' name='थाने' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ras-k1:VGF'>
2.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	प्रेम	NN	<fs af='प्रेम,n,m,sg,3,o,0,0' name='प्रेम' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,o,0,0' name='प्रदर्शन' posn='60'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='90'>
6.2	तरीका	NN	<fs af='तरीका,n,m,sg,3,d,0,0' name='तरीका' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='110'>
7.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	परेशानी	NN	<fs af='परेशानी,n,f,sg,3,o,0,0' name='परेशानी' posn='130'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	सबब	NN	<fs af='सबब,n,m,sg,3,d,0,0' name='सबब' posn='150'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='160'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	डीआईजी	NN	<fs af='डीआईजी,n,m,sg,3,d,0,0' name='डीआईजी' posn='40'>
2.2	गुप्तेशवर	NNPC	<fs af='गुप्तेशवर,n,m,sg,3,d,0,0' name='गुप्तेशवर' posn='50'>
2.3	पांडे	NNP	<fs af='पांडे,n,m,sg,3,o,0,0' name='पांडे' posn='60'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	निलंबित	JJ	<fs af='निलंबित,adj,any,any,,,,' name='निलंबित' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इस्माइल	NNP	<fs af='इस्माइल,n,m,sg,3,o,0,0' name='इस्माइल' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	थाने	NN	<fs af='थाना,n,m,sg,3,o,0,0' name='थाने' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	मुमताज	NNPC	<fs af='मुमताज,n,f,sg,3,d,0,0' name='मुमताज' posn='50'>
3.2	हवा	NNPC	<fs af='हवा,n,f,sg,3,d,0,0' name='हवा' posn='60'>
3.3	महल	NNP	<fs af='महल,n,m,sg,3,d,0,0' name='महल' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	निलंबित	JJ	<fs af='निलंबित,adj,any,any,,,,' name='निलंबित' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs coref=':NP3' name='NP' drel='k1:VGF'>
1.1	सकरा	NNP	<fs af='सकरा,n,m,sg,3,d,0,0' name='सकरा' posn='10'>
1.2	थाना	NN	<fs af='थाना,n,m,sg,3,d,0,0' name='थाना' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='30'>
2.2	बिल्डिंग	NN	<fs af='बिल्डिंग,n,f,sg,3,o,0,0' name='बिल्डिंग' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP3'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NULL__NP'>
5.1	ब्रिटिश	NNPC	<fs af='ब्रिटिश,n,m,sg,3,d,0,0' name='ब्रिटिश' posn='90'>
5.2	काल	NNP	<fs af='काल,n,m,sg,3,o,0,0' name='काल' posn='100'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NULL__NP	<fs mtype='gap' dmrel='k1s:VGF2' name='NULL__NP'>
6.1	NULL	NN	<fs name='NULL'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
7.1	बना	VM	<fs af='बन,v,any,any,any,,0,0' name='बना' posn='120'>
7.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='130'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='10'>
1.2	इस्माइल	NNP	<fs af='इस्माइल,n,m,sg,3,o,0,0' name='इस्माइल' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	बिल्डिंग	NN	<fs af='बिल्डिंग,n,f,sg,3,o,0,0' name='बिल्डिंग' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP4'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='110'>
6.2	महीने	NN	<fs af='महीना,n,m,pl,3,d,0,0' name='महीने' posn='120'>
6.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	मुमताज	NNPC	<fs af='मुमताज,n,f,sg,3,d,0,0' name='मुमताज' posn='140'>
7.2	हवा	NNPC	<fs af='हवा,n,f,sg,3,d,0,0' name='हवा' posn='150'>
7.3	महल	NNP	<fs af='महल,n,m,sg,3,o,0,0' name='महल' posn='160'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
9.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='10'>
1.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	सजाए	VM	<fs af='सजा,v,m,sg,any,,या,yA' name='सजाए' posn='40'>
2.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='90'>
4.2	विशाल	JJ	<fs af='विशाल,adj,any,any,,d,,' name='विशाल' posn='100'>
4.3	दरवाजे	NN	<fs af='दरवाजा,n,m,pl,3,d,0,0' name='दरवाजे' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
6	((	NP	<fs coref=':NP3' name='NP4' drel='k3:VGF2'>
6.1	जिनसे	PRP	<fs af='जो,pn,any,pl,3,o,से,se' name='जिनसे' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे2' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	ताजी	JJ	<fs af='ताजा,adj,f,sg,,d,,' name='ताजी' posn='170'>
8.2	हवा	NN	<fs af='हवा,n,f,sg,3,d,0,0' name='हवा' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
9.1	आती	VM	<fs af='आ,v,f,sg,any,,ता,wA' name='आती' posn='190'>
9.2	रहती	VAUX	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती' posn='200'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	बिल्कुल	RB	<fs af='बिल्कुल,adv,,,,,,' name='बिल्कुल' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,o,0,0' name='ताजमहल' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGF'>
4.1	रंग	NN	<fs af='रंग,n,m,sg,3,o,0,0' name='रंग' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	रंगा	VM	<fs af='रंग,v,m,sg,any,,या,yA' name='रंगा' posn='90'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मुमताज	NNPC	<fs af='मुमताज,n,f,sg,3,d,0,0' name='मुमताज' posn='10'>
1.2	हवा	NNPC	<fs af='हवा,n,f,sg,3,d,0,0' name='हवा' posn='20'>
1.3	महल	NNP	<fs af='महल,n,m,sg,3,o,0,0' name='महल' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दीवारें	NN	<fs af='दीवार,n,f,pl,3,d,0,0' name='दीवारें' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	२४	QC	<fs af='२४,num,any,any,,any,,' name='२४' posn='60'>
3.2	फीट	NN	<fs af='फुट,n,f,sg,3,d,0,0' name='फीट' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	ऊंची	JJ	<fs af='ऊंचा,adj,f,pl,,,,' name='ऊंची' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF2'>
7.1	आसपास	NST	<fs af='आसपास,nst,m,sg,3,d,,' name='आसपास' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='120'>
8.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='130'>
8.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	चिड़ियों	NN	<fs af='चिड़िया,n,f,pl,3,o,0,0' name='चिड़ियों' posn='150'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='rh:VGF2'>
10.1	मौजूदगी	NN	<fs af='मौजूदगी,n,f,sg,3,o,0,0' name='मौजूदगी' posn='170'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='190'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	और	INTF	<fs af='और,avy,,,,,,' name='और2' posn='200'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='210'>
12.3	आकर्षक	JJ	<fs af='आकर्षक,adj,any,any,,,,' name='आकर्षक' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='230'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='10'>
1.2	इस्माइल	NNP	<fs af='इस्माइल,n,m,sg,3,o,0,0' name='इस्माइल' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सजावट	NN	<fs af='सजावट,n,f,sg,3,o,0,0' name='सजावट' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='90'>
4.2	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	वैसे	PRP	<fs af='वैसे,pn,,,,,,' name='वैसे' posn='10'>
	))
2	((	NP	<fs coref=':NP5' name='NP2' drel='k7p:VGF'>
2.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='20'>
2.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मुमताज	NNPC	<fs af='मुमताज,n,f,sg,3,d,0,0' name='मुमताज' posn='60'>
4.2	हवा	NNPC	<fs af='हवा,n,f,sg,3,d,0,0' name='हवा' posn='70'>
4.3	महल	NNP	<fs af='महल,n,m,sg,3,d,0,0' name='महल' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	वहां	PRP	<fs af='वहाँ,pn,,,,,,' name='वहां' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='130'>
8.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='140'>
8.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	झंडातोलन	NN	<fs af='झंडातोलन,n,m,sg,3,d,0,0' name='झंडातोलन' posn='160'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
10.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='170'>
10.2	करता	VAUX	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='180'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	विभागीय	JJ	<fs af='विभागीय,adj,any,any,,o,,' name='विभागीय' posn='30'>
2.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सब	NNC	<fs af='सब,n,m,sg,3,d,0,0' name='सब' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	इंस्पेक्टर	NN	<fs af='इंस्पेक्टर,n,m,sg,3,o,0,0' name='इंस्पेक्टर' posn='80'>
3.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	हौसले	NN	<fs af='हौसला,n,m,pl,3,d,0,0' name='हौसले' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	पस्त	JJ	<fs af='पस्त,adj,any,any,,,,' name='पस्त' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
6.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='130'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='30'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='50'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGNF'>
5.1	मुमताज	NNPC	<fs af='मुमताज,n,f,sg,3,d,0,0' name='मुमताज' posn='60'>
5.2	हवा	NNPC	<fs af='हवा,n,f,sg,3,d,0,0' name='हवा' posn='70'>
5.3	महल	NNP	<fs af='महल,n,m,sg,3,o,0,0' name='महल' posn='80'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	बदल	VM	<fs af='बदल,v,any,any,any,,0,0' name='बदल' posn='100'>
6.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	रत्नालय	NNP	<fs af='रत्नालय,n,m,sg,3,d,0,0' name='रत्नालय' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' name='सहमत' posn='150'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='160'>
10.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='170'>
10.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='180'>
10.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='rh:VGF2'>
11.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='200'>
11.2	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='vmod:VGF2'>
12.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='220'>
12.2	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF2'>
13.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,,' name='कोई' posn='250'>
14.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF'>
15.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='270'>
15.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
