<document id="2520526">
<head>
<title></title>			
<caption>बिहार में राजग की रैली स्थगित        प्रे   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>12/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5579</byte_count>			
<word_count>202</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	बिहार	NNPC	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='30'>
2.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	भंग	NN	<fs af='भंग,n,m,sg,3,d,0,0' name='भंग' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	25	NNPC	<fs af='25,n,any,sg,3,d,0,0' name='25' posn='100'>
6.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='110'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP7'>
7.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,d,,' name='प्रस्तावित' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	रैली	NN	<fs af='रैली,n,f,sg,3,d,0,0' name='रैली' posn='150'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	स्थगित	JJ	<fs af='स्थगित,adj,any,any,,,,' name='स्थगित' posn='160'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
11.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='180'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	काला	JJ	<fs af='काला,adj,m,sg,,d,,' name='काला' posn='60'>
4.2	दिवस	NN	<fs af='दिवस,n,m,sg,3,d,0,0' name='दिवस' posn='70'>
	))
5	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	मनाया	VM	<fs af='मना,v,m,sg,any,,या,yA' name='मनाया' posn='80'>
5.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='10'>
1.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,d,0,0' name='अक्तूबर' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर' posn='80'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='110'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='140'>
7.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='30'>
2.2	संयोजक	NN	<fs af='संयोजक,n,m,sg,3,o,0,0' name='संयोजक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नवल	NNPC	<fs af='नवल,n,m,sg,3,d,0,0' name='नवल' posn='50'>
3.2	किशोर	NNPC	<fs af='किशोर,n,m,sg,3,d,0,0' name='किशोर' posn='60'>
3.3	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='70'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k4a:VGF2'>
8.1	उनको	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उनको' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='160'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='rs:NP7'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='190'>
12.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='200'>
12.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k7p:VGNN'>
13.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='220'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGNN'>
14.1	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='240'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGNN'>
15.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='260'>
	))
16	((	VGNN	<fs name='VGNN' drel='r6:NP12'>
16.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='270'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='280'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='290'>
	))
18	((	NP	<fs name='NP13' drel='k2:VGF3'>
18.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='300'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	मान	VM	<fs af='मान,v,any,any,any,,0,0' name='मान' posn='310'>
19.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='320'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	CCP	<fs name='CCP2' drel='rs:NP6'>
2.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='20'>
	))
3	((	NP	<fs name='NP' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='40'>
4.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='50'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGNN'>
5.1	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='70'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
5.3	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर' posn='90'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='120'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
9.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='150'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='rh:VGF2'>
10.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='180'>
11.2	रैली	NN	<fs af='रैली,n,f,sg,3,d,0,0' name='रैली' posn='190'>
11.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF2'>
12.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='210'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
12.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	25	NNPC	<fs af='25,n,any,pl,3,d,0,0' name='25' posn='50'>
4.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='60'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,m,pl,3,d,0,0' name='कार्यकर्ता' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='110'>
7.2	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='120'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='140'>
8.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='150'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	काला	JJ	<fs af='काला,adj,m,sg,,o,,' name='काला' posn='170'>
9.2	दिवस	NN	<fs af='दिवस,n,m,sg,3,o,0,0' name='दिवस' posn='180'>
9.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='190'>
9.4	तौर	PSP	<fs af='तौर,n,m,,,o,,' name='तौर' posn='200'>
9.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	मनाएंगे	VM	<fs af='मना,v,m,pl,3,,गा,gA' name='मनाएंगे' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='30'>
2.2	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला' posn='40'>
2.3	मुख्यालयों	NN	<fs af='मुख्यालय,n,m,pl,3,o,0,0' name='मुख्यालयों' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='70'>
3.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	विरोध	NNC	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='90'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
4.3	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जद	NNPC	<fs af='जद,n,m,sg,3,o,0,0' name='जद' posn='10'>
1.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='20'>
1.3	यू	NNP	<fs af='यू,n,m,sg,3,o,0,0' name='यू' posn='30'>
1.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='70'>
3.2	फर्नॉडिस	NNP	<fs af='फर्नॉडिस,n,m,sg,3,o,0,0' name='फर्नॉडिस' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	नितिश	NNPC	<fs af='नितिश,n,m,sg,3,d,0,0' name='नितिश' posn='100'>
5.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='110'>
5.3	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='130'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='150'>
7.2	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,d,,' name='बड़े' posn='160'>
7.3	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	पटना	NNP	<fs af='पटना,n,m,sg,any,o,0,0' name='पटना' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	विरोध	NNC	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='200'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='210'>
9.3	प्रदर्शनों	NN	<fs af='प्रदर्शन,n,m,pl,3,o,0,0' name='प्रदर्शनों' posn='220'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='240'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	लेंगे	VM	<fs af='ले,v,m,pl,3,,गा,gA' name='लेंगे' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
1.3	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='30'>
1.4	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='40'>
1.5	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='50'>
1.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='70'>
2.2	लोकतंत्र	NN	<fs af='लोकतंत्र,n,m,sg,3,o,0,0' name='लोकतंत्र' posn='80'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='100'>
3.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='110'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	जिम्मेदार	NN	<fs af='जिम्मेदार,n,m,sg,3,d,0,0' name='जिम्मेदार' posn='270'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	ठहराते	VM	<fs af='ठहरा,v,m,sg,any,,ता,wA' name='ठहराते' posn='140'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव2' posn='160'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP12'>
9.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='200'>
9.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='230'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP12'>
13.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='250'>
13.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP2'>
14.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='270'>
14.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='280'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='rt:VGF2'>
15.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='300'>
15.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='310'>
	))
16	((	NP	<fs name='NP12' drel='adv:VGF2'>
16.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='320'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF2'>
17.1	माफ	JJ	<fs af='माफ,adj,any,any,,,,' name='माफ' posn='330'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='340'>
18.2	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='350'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
