<document id="2536778">
<head>
<title></title>			
<caption>धार्मिक आधार पर आरक्षण से अलगाववाद को बढ़ावा  विहिप        केंद्र और राज्य सरकार ऐसी मांगों पर ध्यान न दे  एजेंसियां   : इरोड</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6094</byte_count>			
<word_count>204</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='10'>
1.2	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,o,0,0' name='आरक्षण' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='60'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='70'>
3.3	विरोध	PSP	<fs af='विरोध,n,m,,,o,,' name='विरोध' posn='80'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,o,0,0' name='विहिप' posn='100'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='rh:VGF2'>
7.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	अलगाववाद	NN	<fs af='अलगाववाद,n,m,sg,3,o,0,0' name='अलगाववाद' posn='150'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' name='बढ़ावा' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	समाज	NN	<fs af='समाज,n,m,sg,3,d,0,0' name='समाज' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
2.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='30'>
2.3	विभाजन	NN	<fs af='विभाजन,n,m,sg,3,o,0,0' name='विभाजन' posn='40'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	कगार	NN	<fs af='कगार,n,f,sg,3,o,0,0' name='कगार' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='80'>
4.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,o,0,0' name='विहिप' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	राज्य	NNP	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='80'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNF'>
7.1	नसीहत	NN	<fs af='नसीहत,n,f,sg,3,d,0,0' name='नसीहत' posn='100'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='110'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
12.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='170'>
12.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='180'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	मांगों	NN	<fs af='मांग,n,f,pl,3,o,0,0' name='मांगों' posn='190'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='220'>
15.2	दें	VM	<fs af='दे,v,any,any,any,,एं,eM' name='दें' posn='230'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='4'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	फायर	NNC	<fs af='फायर,n,f,sg,3,d,0,0' name='फायर' posn='20'>
2.2	ब्रांड	NN	<fs af='ब्रांड,n,m,sg,3,d,0,0' name='ब्रांड' posn='30'>
2.3	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	अशोक	NNPC	<fs af='अशोक,n,m,sg,3,d,0,0' name='अशोक' posn='50'>
3.2	सिंघल	NNP	<fs af='सिंघल,n,any,sg,3,o,0,0' name='सिंघल' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मठाधीशों	NN	<fs af='मठाधीश,n,m,pl,3,o,0,0' name='मठाधीशों' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k4:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='110'>
6.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='120'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	जातिवाद	NN	<fs af='जातिवाद,n,m,sg,3,o,0,0' name='जातिवाद' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	छुआछूत	NN	<fs af='छुआछूत,n,f,sg,3,o,0,0' name='छुआछूत' posn='160'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='180'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF'>
12.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='210'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विश्व	NNPC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='10'>
1.2	हिंदू	NNPC	<fs af='हिंदू,n,m,sg,3,d,0,0' name='हिंदू' posn='20'>
1.3	परिषद	NNP	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='50'>
2.2	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='60'>
2.3	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='70'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	समापन	NN	<fs af='समापन,n,m,sg,3,o,0,0' name='समापन' posn='90'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='110'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='130'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
6.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='160'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF'>
7.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='170'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='190'>
9.2	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='200'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,o,0,0' name='आरक्षण' posn='220'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='240'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर3' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF'>
12.1	कड़ा	JJ	<fs af='कड़ा,adj,m,sg,,d,,' name='कड़ा' posn='260'>
12.2	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
13.1	जताया	VM	<fs af='जता,v,m,sg,any,,या,yA' name='जताया' posn='280'>
13.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,o,0,0' name='विहिप' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='rh:VGF2'>
4.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	समाज	NN	<fs af='समाज,n,m,sg,3,o,0,0' name='समाज' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
6.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='90'>
6.3	विभाजन	NN	<fs af='विभाजन,n,m,sg,3,d,0,0' name='विभाजन' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	धर्मपरिवर्तन	NN	<fs af='धर्मपरिवर्तन,n,m,sg,3,d,0,0' name='धर्मपरिवर्तन' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	इसाई	NN	<fs af='इसाई,n,m,sg,3,d,0,0' name='इसाई' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='k4:VGNN2'>
5.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='60'>
5.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='70'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:NP5'>
6.1	अनुसूचित	NNC	<fs af='अनुसूचित,adj,any,any,,o,,' name='अनुसूचित' posn='90'>
6.2	जाति	NN	<fs af='जाति,n,f,sg,3,o,0,0' name='जाति' posn='100'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN2'>
7.1	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='120'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP6'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
8.2	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='140'>
8.3	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='150'>
8.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
8.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2s:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	अल्पसंख्य	NNC	<fs af='अल्पसंख्य,adj,any,any,,d,,' name='अल्पसंख्य' posn='80'>
5.2	शिक्षण	NNC	<fs af='शिक्षण,n,m,sg,3,d,0,0' name='शिक्षण' posn='90'>
5.3	संस्थान	NN	<fs af='संस्थान,n,m,sg,3,d,0,0' name='संस्थान' posn='100'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	हिंदू	NNP	<fs af='हिंदू,n,m,sg,3,d,0,0' name='हिंदू' posn='120'>
7.2	शिक्षण	NNC	<fs af='शिक्षण,n,m,sg,3,d,0,0' name='शिक्षण2' posn='130'>
7.3	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='140'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
7.5	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
8.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,o,,' name='कानूनी' posn='170'>
	))
9	((	CCP	<fs name='CCP3' drel='nmod:NP5'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='180'>
	))
10	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
10.1	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' name='संवैधानिक' posn='190'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF2'>
11.1	असमानताओं	NN	<fs af='असमानता,n,f,pl,3,o,0,0' name='असमानताओं' posn='200'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
12	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
12.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
13.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='240'>
13.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,o,0,0' name='विहिप' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	समान	NNC	<fs af='समान,adj,any,any,,o,,' name='समान' posn='50'>
3.2	शिक्षण	NNC	<fs af='शिक्षण,n,m,sg,3,d,0,0' name='शिक्षण' posn='60'>
3.3	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='70'>
3.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	वकालत	NN	<fs af='वकालत,n,f,sg,3,d,0,0' name='वकालत' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विहिप	NNP	<fs af='विहिप,n,m,sg,3,o,0,0' name='विहिप' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	फायर	NNC	<fs af='फायर,n,f,sg,3,d,0,0' name='फायर' posn='60'>
3.2	ब्रांड	NN	<fs af='ब्रांड,n,m,sg,3,d,0,0' name='ब्रांड' posn='70'>
3.3	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अशोक	NNPC	<fs af='अशोक,n,m,sg,3,d,0,0' name='अशोक' posn='90'>
4.2	सिंघल	NNP	<fs af='सिंघल,n,any,sg,3,o,0,0' name='सिंघल' posn='100'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='120'>
5.2	मठाधीशों	NN	<fs af='मठाधीश,n,m,pl,3,o,0,0' name='मठाधीशों' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k4:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='150'>
7.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='160'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='180'>
8.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='190'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP2'>
9.1	जातिवाद	NN	<fs af='जातिवाद,n,m,sg,3,o,0,0' name='जातिवाद' posn='210'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP2'>
11.1	छुआछूत	NN	<fs af='छुआछूत,n,f,sg,3,o,0,0' name='छुआछूत' posn='230'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='250'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6-k2:NP10'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='260'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF'>
14.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='280'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
