<document id="2573580">
<head>
<title></title>			
<caption>इंटरनेट से भेजें महबूब को खुशबू भरे खत        प्यार करने वालों के लिए नायाब तोहफा तैयार  साफ्टवेयर कंपनी का कमाल  धर्मेंद्र रिटोलिया   : अबोहर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11900</byte_count>			
<word_count>503</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rt:NULL__VGF'>
1.1	आशिकों	NN	<fs af='आशिक,n,m,pl,3,o,0,0' name='आशिकों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	खुशखबरी	NN	<fs af='खुशखबरी,n,f,sg,3,d,0,0' name='खुशखबरी' posn='50'>
2.3	!	SYM	<fs af='!,punc,,,,,,' name='!' posn='60'>
	))
3	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF' dmrel='ccof:NULL__CCP'>
3.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',punc,,,,,,' name='NULL2'>
	))
5	((	BLK	<fs name='BLK' drel='vmod:VGF'>
5.1	भले	RP	<fs af='भले,avy,,,,,,' name='भले' posn='70'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,,' name='वे' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='rt:VGF'>
8.1	महबूबा	NN	<fs af='महबूबा,n,f,sg,3,o,0,0' name='महबूबा' posn='110'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,d,0,0' name='ताजमहल' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='150'>
10.2	बनवा	VM	<fs af='बनवा,v,any,any,any,,0,0' name='बनवा' posn='160'>
10.3	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='170'>
10.4	हों	VAUX	<fs af='है,v,m,pl,3,d,0,0' name='हों' posn='180'>
10.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
11	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
11.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी2' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	प्रेमिका	NN	<fs af='प्रेमिका,n,f,sg,3,o,0,0' name='प्रेमिका' posn='220'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='k2p:VGNF'>
14.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='240'>
	))
15	((	VGNF	<fs name='VGNF' drel='ras-NEG:VGF2'>
15.1	जाए	VM	<fs af='जा,v,m,sg,any,,या,yA' name='जाए' posn='250'>
15.2	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='260'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF2'>
16.1	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,3,d,,' name='ऐसी' posn='270'>
16.2	भीनी	JJ	<fs af='भीनी,adj,any,any,,d,,' name='भीनी' posn='280'>
16.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='290'>
16.4	भीनी	RDP	<fs af='भीनी,adj,any,any,,d,,' name='भीनी2' posn='300'>
16.5	खुशबू	NN	<fs af='खुशबू,n,f,sg,3,d,0,0' name='खुशबू' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGF2'>
17.1	भेंट	NN	<fs af='भेंट,n,f,sg,3,d,0,0' name='भेंट' posn='320'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='330'>
18.2	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते2' posn='340'>
18.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='350'>
18.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='360'>
	))
19	((	NP	<fs name='NP12' drel='rh:VGF3'>
19.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='370'>
19.2	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='380'>
	))
20	((	NP	<fs name='NP13' drel='k1:VGF3'>
20.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='390'>
	))
21	((	NP	<fs name='NP14' drel='pof:VGF3'>
21.1	बाग	NN	<fs af='बाग,n,m,sg,3,d,0,0' name='बाग' posn='400'>
21.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='410'>
21.3	बाग	RDP	<fs af='बाग,n,m,sg,3,d,0,0' name='बाग2' posn='420'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP10'>
22.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='430'>
22.2	उठे	VAUX	<fs af='उठ,v,any,sg,3,,एं,eM' name='उठे' posn='440'>
	))
23	((	BLK	<fs name='BLK2' drel='rsym:NULL__CCP'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='2'>
1	((	BLK	<fs name='BLK' drel='vmod:VGF'>
1.1	बस	RP	<fs af='बस,avy,,,,,,' name='बस' posn='10'>
1.2	!	SYM	<fs af='!,punc,,,,,,' name='!' posn='20'>
	))
2	((	NP	<fs name='NP' drel='rt:VGF'>
2.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='30'>
2.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
3	((	NULL__NP	<fs mtype='gap' troot='यह' name='NULL__NP' drel='k1:VGF'>
3.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
7	((	NP	<fs name='NP2' drel='nmod:NP3'>
7.1	आपकी	PRP	<fs af='आप,pn,f,sg,any,o,का,kA' name='आपकी' posn='80'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF2'>
8.1	महबूबा	NN	<fs af='महबूबा,n,f,sg,3,d,0,0' name='महबूबा' posn='90'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
9	((	NP	<fs name='NP4' drel='r6-k2:JJP2'>
9.1	आधुनिकता	NN	<fs af='आधुनिकता,n,f,sg,3,o,0,0' name='आधुनिकता' posn='110'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	शौकीन	JJ	<fs af='शौकीन,adj,any,any,,,,' name='शौकीन' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
	))
12	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यानि	CC	<fs af='यानि,avy,,,,,,' name='यानि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGNN'>
4.1	नेटसर्फिंग	NN	<fs af='नेटसर्फिंग,n,f,sg,3,d,0,0' name='नेटसर्फिंग' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
5.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF'>
7.1	हॉबी	NN	<fs af='हॉबी,n,f,sg,3,o,0,0' name='हॉबी' posn='80'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	शुमार	NN	<fs af='शुमार,n,m,sg,3,d,0,0' name='शुमार' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='130'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	समझिए	VM	<fs af='समझ,v,any,sg,2h,,एं,eM' name='समझिए' posn='140'>
	))
13	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
13.1	आपका	PRP	<fs af='आप,pn,m,sg,2h,o,का,kA' name='आपका' posn='150'>
	))
14	((	NP	<fs name='NP7' drel='pof:VGF3'>
14.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='160'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='k2:VGF2'>
15.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='170'>
15.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	दिनों	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिनों' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	इंटरनेट	NN	<fs af='इंटरनेट,n,m,sg,3,o,0,0' name='इंटरनेट' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	मनमोहक	JJ	<fs af='मनमोहक,adj,any,any,,d,,' name='मनमोहक' posn='60'>
3.2	खुशबू	NN	<fs af='खुशबू,n,f,sg,3,d,0,0' name='खुशबू' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='80'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	चलन	NN	<fs af='चलन,n,m,sg,3,d,0,0' name='चलन' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='110'>
6.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='120'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='rh:NULL__VGF'>
1.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='20'>
2.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,d,0,0' name='व्यक्ति' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:NULL__VGF'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:NULL__VGF'>
4.1	ई	NNC	<fs af='ई,n,any,sg,3,d,0,0' name='ई' posn='70'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
4.3	मेल	NN	<fs af='मेल,n,f,sg,3,o,0,0' name='मेल' posn='90'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:NULL__VGF'>
5.1	फूल	NN	<fs af='फूल,n,m,sg,3,d,0,0' name='फूल' posn='110'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
6	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
6.2	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
7	((	CCP	<fs name='CCP'>
7.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	खुशबू	NN	<fs af='खुशबू,n,f,sg,3,d,0,0' name='खुशबू' posn='160'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='180'>
10.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='190'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	कमाल	NN	<fs af='कमाल,n,m,sg,3,d,0,0' name='कमाल' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	बीते	VM	<fs af='बीत,v,m,sg,any,,या,yA' name='बीते' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,d,0,0' name='सप्ताह' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF2'>
4.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
6.2	साफ्टवेयर	NNC	<fs af='साफ्टवेयर,n,m,sg,3,d,0,0' name='साफ्टवेयर' posn='90'>
6.3	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='100'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	साफ्टवेयर	NNC	<fs af='साफ्टवेयर,n,m,sg,3,d,0,0' name='साफ्टवेयर' posn='10'>
1.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='40'>
2.2	मल्टीफ्रेगरेंस	NNC	<fs af='मल्टीफ्रेगरेंस,n,m,sg,3,d,0,0' name='मल्टीफ्रेगरेंस' posn='50'>
2.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='60'>
2.4	किट	NN	<fs af='किट,n,f,sg,3,d,0,0' name='किट' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	उतारी	VM	<fs af='उतार,v,f,sg,any,,या,yA' name='उतारी' posn='100'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	साफ्टवेयर	NNC	<fs af='साफ्टवेयर,n,m,sg,3,d,0,0' name='साफ्टवेयर' posn='10'>
1.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	प्यार	NN	<fs af='प्यार,n,m,sg,3,d,0,0' name='प्यार' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='50'>
3.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	नायाब	JJ	<fs af='नायाब,adj,any,any,,d,,' name='नायाब' posn='90'>
4.2	तोहफा	NN	<fs af='तोहफा,n,m,sg,3,d,0,0' name='तोहफा' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k3:VGNF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	सुदूर	NST	<fs af='सुदूर,nst,m,sg,3,d,,' name='सुदूर' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	बैठकर	VM	<fs af='बैठ,v,any,any,any,,कर,kara' name='बैठकर' posn='40'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='60'>
4.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,d,0,0' name='व्यक्ति' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,o,,' name='मौजूद' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNF2'>
8.1	छोटी	JJ	<fs af='छोटा,adj,f,any,,o,,' name='छोटी' posn='120'>
8.2	बच्ची	NN	<fs af='बच्ची,n,f,sg,3,o,0,0' name='बच्ची' posn='130'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='170'>
	))
12	((	CCP	<fs name='CCP' drel='k4:VGF'>
12.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='180'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP'>
13.1	प्रेमिका	NN	<fs af='प्रेमिका,n,f,sg,3,o,0,0' name='प्रेमिका' posn='190'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
14	((	NP	<fs name='NP10' drel='k3:VGF'>
14.1	नेट	NN	<fs af='नेट,n,m,sg,3,o,0,0' name='नेट' posn='210'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
14.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए2' posn='230'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF'>
15.1	मनचाही	JJ	<fs af='मनचाहा,adj,f,sg,,d,,' name='मनचाही' posn='240'>
15.2	सुगंध	NN	<fs af='सुगंध,n,f,sg,3,d,0,0' name='सुगंध' posn='250'>
	))
16	((	NP	<fs name='NP12' drel='k7t:VGF'>
16.1	सैकड़ों	NN	<fs af='सैकड़ा,n,m,pl,3,o,0,0' name='सैकड़ों' posn='260'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='270'>
	))
17	((	NP	<fs name='NP13' drel='ras-NEG:VGF'>
17.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='280'>
17.2	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='290'>
17.3	खर्च	NN	<fs af='खर्च,n,m,sg,3,o,0,0' name='खर्च' posn='300'>
17.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='310'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='320'>
18.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='330'>
18.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs comment='probsent' name='NP' drel='k1:VGF'>
1.1	वो	PRP	<fs af='वो,pn,any,sg,3,d,0,0' name='वो' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	RBP	<fs name='RBP' drel='jjmod:JJP'>
2.1	एकदम	RB	<fs af='एकदम,adv,,,,,,' name='एकदम' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP6'>
3.1	फ्रेश	JJ	<fs af='फ्रेश,adj,any,any,,any,,' name='फ्रेश' posn='40'>
3.2	!	SYM	<fs af='!,punc,,,,,,' name='!' posn='50'>
	))
4	((	RBP	<fs name='RBP2' drel='vmod:VGF'>
4.1	बशर्ते	RB	<fs af='बशर्त,adv,,,,,,' name='बशर्ते' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP'>
5.1	आपके	PRP	<fs af='आप,pn,m,sg,any,o,के,ke' name='आपके' posn='70'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	आपका	PRP	<fs af='आप,pn,m,sg,any,o,का,kA' name='आपका' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNN'>
8.1	ख़त	NN	<fs af='खत,n,m,sg,3,d,0,0' name='ख़त' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='rs:NP4'>
9.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='110'>
9.2	ई	NNC	<fs af='ई,n,any,sg,3,d,0,0' name='ई' posn='120'>
9.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
9.4	मेल	NN	<fs af='मेल,n,f,sg,3,d,0,0' name='मेल' posn='140'>
9.5	)	SYM	<fs af=',punc,,,,,,' name=')' posn='150'>
	))
10	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
10.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='160'>
10.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='170'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
10.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k2s:VGF'>
11.1	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,d,0,0' name='कंप्यूटर' posn='200'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	साफ्टवेयर	NN	<fs af='साफ्टवेयर,n,m,sg,3,o,0,0' name='साफ्टवेयर' posn='20'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
1.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	स्क्रीन	NN	<fs af='स्क्रीन,n,m,sg,3,o,0,0' name='स्क्रीन' posn='50'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	दिखाए	VM	<fs af='दिखा,v,m,pl,any,,या,yA' name='दिखाए' posn='70'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='80'>
3.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	फूलों	NN	<fs af='फूल,n,m,pl,3,o,0,0' name='फूलों' posn='100'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN2'>
5.1	खुशबू	NN	<fs af='खुशबू,n,f,sg,3,d,0,0' name='खुशबू' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
6.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='130'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	बातें	NN	<fs af='बात,n,f,pl,3,d,0,0' name='बातें' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF'>
9.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='170'>
	))
10	((	JJP	<fs name='JJP2' drel='k2s:VGF'>
10.1	कागज़ी	JJ	<fs af='कागजी,adj,any,any,,,,' name='कागज़ी' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
11.2	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='200'>
11.3	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गई' posn='210'>
11.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
11.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
	))
12	((	CCP	<fs name='CCP'>
12.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='240'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF2'>
13.1	इनको	PRP	<fs af='यह,pn,any,pl,3,o,को,ko' name='इनको' posn='250'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF2'>
14.1	हक़ीकत	NN	<fs af='हकीकत,n,f,sg,3,o,0,0' name='हक़ीकत' posn='260'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	बदल	VM	<fs af='बदल,v,any,any,any,,0,0' name='बदल' posn='280'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='290'>
15.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='300'>
15.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	वह	DEM	<fs af='वह,pn,any,sg,3,d,,' name='वह' posn='20'>
2.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:NULL__VGF'>
3.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='40'>
	))
4	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
4.2	NULL	VM	<fs name='NULL'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	जब	PRP	<fs af='जब,pn,,,,,,' name='जब' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सिनेमा	NN	<fs af='सिनेमा,n,m,sg,3,o,0,0' name='सिनेमा' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGNN'>
7.1	स्क्रीन	NN	<fs af='स्क्रीन,n,f,sg,3,o,0,0' name='स्क्रीन' posn='100'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
8.1	दिखाए	VM	<fs af='दिखा,v,m,pl,any,,या,yA' name='दिखाए' posn='120'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='130'>
8.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	फूलों	NN	<fs af='फूल,n,m,pl,3,o,0,0' name='फूलों' posn='150'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	खुशबू	NN	<fs af='खुशबू,n,f,sg,3,d,0,0' name='खुशबू' posn='170'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF'>
11.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='190'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF'>
12.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
13.2	सकेंगे	VAUX	<fs af='सक,v,m,sg,2h,,गा,gA' name='सकेंगे' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कंप्यूटर	NNC	<fs af='कंप्यूटर,n,m,sg,3,d,0,0' name='कंप्यूटर' posn='10'>
1.2	साफ्टवेयर	NNC	<fs af='साफ्टवेयर,n,m,sg,3,d,0,0' name='साफ्टवेयर' posn='20'>
1.3	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='50'>
2.2	मल्टीफ्रेगरेंस	NNC	<fs af='मल्टीफ्रेगरेंस,n,m,pl,3,d,0,0' name='मल्टीफ्रेगरेंस' posn='60'>
2.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='70'>
2.4	किट	NN	<fs af='किट,n,f,pl,3,d,0,0' name='किट' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='90'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	उतारी	VM	<fs af='उतार,v,f,pl,any,,या,yA' name='उतारी' posn='110'>
4.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	किट	NN	<fs af='किट,n,f,sg,3,o,0,0' name='किट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='40'>
2.2	खुशबू	NN	<fs af='खुशबू,n,f,pl,3,d,0,0' name='खुशबू' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	साफ्टवेयर	NN	<fs af='साफ्टवेयर,n,m,sg,3,d,0,0' name='साफ्टवेयर' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='80'>
5.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='130'>
7.2	किट	NN	<fs af='किट,n,f,sg,3,d,0,0' name='किट2' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	अभी	PRP	<fs af='अभी,pn,,,,,,' name='अभी' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,o,,' name='बड़े' posn='160'>
9.2	शहरों	NN	<fs af='शहर,n,m,pl,3,o,0,0' name='शहरों' posn='170'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
9.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='200'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	इसको	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसको' posn='20'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	ई	NNC	<fs af='ई,n,any,sg,3,d,0,0' name='ई' posn='40'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
4.3	कार्ड	NN	<fs af='कार्ड,n,m,sg,3,d,0,0' name='कार्ड' posn='60'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	मसलन	RB	<fs af='मसलन,adv,,,,,,' name='मसलन' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
6.1	ग्रीटिंग्स	NN	<fs af='ग्रीटिंग,n,m,pl,3,d,0,0' name='ग्रीटिंग्स' posn='80'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
7.1	बर्थ	NNC	<fs af='बर्थ,n,m,sg,3,d,0,0' name='बर्थ' posn='100'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='110'>
7.3	डे	NNC	<fs af='डे,n,m,sg,3,d,0,0' name='डे' posn='120'>
7.4	कार्ड	NN	<fs af='कार्ड,n,m,pl,3,d,0,0' name='कार्ड2' posn='130'>
7.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='140'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k2:VGNN' name='NULL__CCP'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	त्यौहार	NN	<fs af='त्यौहार,n,m,sg,3,o,0,0' name='त्यौहार' posn='150'>
9.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
10.1	कार्ड	NN	<fs af='कार्ड,n,m,pl,3,d,0,0' name='कार्ड3' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
11.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='180'>
11.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='190'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF'>
12.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='210'>
12.2	उत्साह	NN	<fs af='उत्साह,n,m,sg,3,d,0,0' name='उत्साह' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	आपके	PRP	<fs af='आप,pn,m,sg,2h,o,का,kA' name='आपके' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	यूएसबी	NNPC	<fs af='यूएसबी,n,m,sg,3,d,0,0' name='यूएसबी' posn='50'>
4.2	पोर्ट	NNP	<fs af='पोर्ट,n,m,sg,3,d,0,0' name='पोर्ट' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	समझो	VM	<fs af='समझ,v,any,sg,2h,,ओ,aO' name='समझो' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='k2:VGF2'>
8.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='100'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF3'>
9.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	किट	NN	<fs af='किट,n,f,sg,3,o,0,0' name='किट' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2g:VGF'>
2.1	यूएसबी	NNP	<fs af='यूएसबी,n,m,sg,3,d,0,0' name='यूएसबी' posn='30'>
2.2	पोर्ट	NN	<fs af='पोर्ट,n,m,sg,3,o,0,0' name='पोर्ट' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	लगाइये	VM	<fs af='लगा,v,any,sg,2h,,एं,eM' name='लगाइये' posn='60'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
5.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='80'>
5.2	दीजिए	VAUX	<fs af='दे,v,any,sg,2h,,एं,eM' name='दीजिए' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='nmod:NP4'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	दोस्तों	NN	<fs af='दोस्त,n,m,pl,3,o,0,0' name='दोस्तों' posn='110'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	रिश्तेदारों	NN	<fs af='रिश्तेदार,n,m,pl,3,o,0,0' name='रिश्तेदारों' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	प्रेमिका	NN	<fs af='प्रेमिका,n,f,sg,3,o,0,0' name='प्रेमिका' posn='150'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k2p:VGF2'>
11.1	मनचाही	JJ	<fs af='मनचाहा,adj,f,sg,,d,,' name='मनचाही' posn='170'>
11.2	खुशबू	NN	<fs af='खुशबू,n,f,sg,3,d,0,0' name='खुशबू' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='20'>
2.2	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.3	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='40'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	ख्याल	NN	<fs af='ख्याल,n,m,sg,3,d,0,0' name='ख्याल' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP4'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN2'>
8.1	ई	NNC	<fs af='ई,n,any,sg,3,d,0,0' name='ई' posn='120'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
8.3	मेल	NN	<fs af='मेल,n,f,sg,3,d,0,0' name='मेल' posn='140'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
9.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='150'>
9.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='160'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
9.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='180'>
9.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='200'>
10.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='210'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	किट	NN	<fs af='किट,n,f,sg,3,d,0,0' name='किट' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs coref=':NP3' name='NP' drel='k2:VGNF'>
1.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='10'>
1.2	खुशबू	NN	<fs af='खुशबू,n,f,sg,3,o,0,0' name='खुशबू' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='40'>
	))
3	((	BLK	<fs name='BLK' drel='pof:VGNF'>
3.1	सलेक्ट	UNK	<fs af='सलेक्ट,unk,,,,,,' name='सलेक्ट' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='60'>
	))
5	((	BLK	<fs name='BLK2' drel='pof:VGF'>
5.1	एंटर	UNK	<fs af='एंटर,unk,,,,,,' name='एंटर' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP3'>
6.1	दबाएंगे	VM	<fs af='दबा,v,m,sg,2h,,गा,gA' name='दबाएंगे' posn='80'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF2'>
7.1	वही	DEM	<fs af='वह,pn,any,sg,3,d,,' name='वही' posn='100'>
7.2	खुशबू	NN	<fs af='खुशबू,n,f,sg,3,d,0,0' name='खुशबू2' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='ras-k2:VGF2'>
8.1	ग्रीटिंग	NNC	<fs af='ग्रीटिंग,n,m,sg,3,d,0,0' name='ग्रीटिंग' posn='120'>
8.2	कार्ड	NN	<fs af='कार्ड,n,m,sg,3,o,0,0' name='कार्ड' posn='130'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
8.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='nmod:NP6'>
9.1	ई	NNC	<fs af='ई,n,any,sg,3,d,0,0' name='ई' posn='160'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
9.3	मेल	NN	<fs af='मेल,n,f,sg,3,d,0,0' name='मेल' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF2'>
10.1	रिसीवर	NN	<fs af='रिसीवर,n,m,sg,3,o,0,0' name='रिसीवर' posn='190'>
10.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='200'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
11.1	पहुँच	VM	<fs af='पहुँच,v,any,any,any,,0,0' name='पहुँच' posn='210'>
11.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='220'>
	))
12	((	BLK	<fs name='BLK3' drel='rsym:VGF2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मल्टीफ्रेगरेंस	NNC	<fs af='मल्टीफ्रेगरेंस,n,f,sg,3,d,0,0' name='मल्टीफ्रेगरेंस' posn='10'>
1.2	किट	NN	<fs af='किट,n,m,sg,3,d,0,0' name='किट' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	अपने	PRPC	<fs af='अपना,pn,m,sg,3,o,0,0' name='अपने' posn='30'>
2.2	आप	PRP	<fs af='आप,pn,any,any,any,o,0,0' name='आप' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='50'>
3.2	खुशबू	NN	<fs af='खुशबू,n,f,sg,3,o,0,0' name='खुशबू' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	आपके	PRP	<fs af='आप,pn,m,sg,2h,o,का,kA' name='आपके' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	पीसी	NN	<fs af='पीस,n,m,sg,3,o,0,0' name='पीसी' posn='90'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='rd:VGF'>
6.1	चारों	QC	<fs af='चार,num,any,pl,,any,,' name='चारों' posn='110'>
6.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	फैला	VM	<fs af='फैला,v,any,any,any,,0,0' name='फैला' posn='130'>
7.2	देगी	VAUX	<fs af='दे,v,f,sg,3,,गा,gA' name='देगी' posn='140'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	NP	<fs coref=':NP3' name='NP7' drel='rh:VGF2'>
8.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='k4:VGF2'>
9.1	आपको	PRP	<fs af='आप,pn,any,sg,2h,o,को,ko' name='आपको' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
10.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='180'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='190'>
11.2	सुखद	JJ	<fs af='सुखद,adj,any,any,,d,,' name='सुखद' posn='200'>
11.3	अहसास	NN	<fs af='अहसास,n,m,sg,3,d,0,0' name='अहसास' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	आपको	PRP	<fs af='आप,pn,any,sg,2h,o,को,ko' name='आपको' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	चैट	NN	<fs af='चैट,n,f,sg,3,d,0,0' name='चैट' posn='30'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGNN2'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,o,ता,wA' name='करते' posn='40'>
4.2	वक्त	PSP	<fs af='वक्त,n,m,,,o,,' name='वक्त' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	हेलो	NN	<fs af='हेलो,n,m,sg,3,d,0,0' name='हेलो' posn='60'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	हाय	NN	<fs af='हाय,n,m,sg,3,d,0,0' name='हाय' posn='80'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGNN2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	बाय	NN	<fs af='बाय,n,m,sg,3,d,0,0' name='बाय' posn='100'>
	))
9	((	VGNN	<fs name='VGNN2' drel='r6:NP7'>
9.1	लिखने	VM	<fs af='लिख,v,any,any,any,o,ना,nA' name='लिखने' posn='110'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='130'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	पुरानी	JJ	<fs af='पुराना,adj,f,sg,,,,' name='पुरानी' posn='150'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='160'>
12.2	चली	VAUX	<fs af='चल,v,f,sg,any,,या,yA' name='चली' posn='170'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अनुराग	NNPC	<fs af='अनुराग,n,m,sg,3,d,0,0' name='अनुराग' posn='10'>
1.2	भठेजा	NNP	<fs af='भठेजा,n,m,sg,3,o,0,0' name='भठेजा' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	याहू	NNP	<fs af='याहू,n,m,sg,3,o,0,0' name='याहू' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='80'>
6.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='90'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='110'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
7.3	नए	RDP	<fs af='नया,adj,m,sg,,o,,' name='नए2' posn='130'>
7.4	वर्जन	NN	<fs af='वर्जन,n,m,sg,3,o,0,0' name='वर्जन' posn='140'>
7.5	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	मैसेंजर	NN	<fs af='मैसेंजर,n,m,pl,3,d,0,0' name='मैसेंजर' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	करवाए	VM	<fs af='करवा,v,m,pl,any,,या,yA' name='करवाए' posn='180'>
10.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	मैसेंजर	NN	<fs af='मैसेंजर,n,m,sg,3,o,0,0' name='मैसेंजर' posn='10'>
1.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,o,,' name='उपलब्ध' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k3:VGF'>
3.1	ओडीबल्स	NN	<fs af='ओडीबल,n,m,pl,3,o,0,0' name='ओडीबल्स' posn='40'>
3.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा2' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,,' name='आप' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	मनपसंद	JJ	<fs af='मनपसंद,adj,any,any,,o,,' name='मनपसंद' posn='70'>
5.2	आवाज	NN	<fs af='आवाज,n,f,sg,3,o,0,0' name='आवाज' posn='80'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	हाय	NN	<fs af='हाय,n,m,sg,3,d,0,0' name='हाय' posn='100'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	हेलो	NN	<fs af='हेलो,n,m,sg,3,d,0,0' name='हेलो' posn='120'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	बाय	NN	<fs af='बाय,n,m,sg,3,d,0,0' name='बाय' posn='140'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='150'>
10.2	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते' posn='160'>
10.3	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='50'>
4.2	जाइये	VAUX	<fs af='जा,v,any,sg,2h,,एं,eM' name='जाइये' posn='60'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF2' name='NULL__NP'>
6.1	NULL	PRP	<fs name='NULL2'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='80'>
7.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='90'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
8	((	NP	<fs name='NP3' drel='k7t:VGF3'>
8.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब2' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k4:VGF3'>
9.1	आपको	PRP	<fs af='आप,pn,any,any,any,o,को,ko' name='आपको' posn='120'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='140'>
10.2	खुशबूदार	JJ	<fs af='खुशबूदार,adj,any,any,,d,,' name='खुशबूदार' posn='150'>
10.3	ई	NNC	<fs af='ई,n,any,sg,3,d,0,0' name='ई' posn='160'>
10.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
10.5	मेल	NN	<fs af='मेल,n,f,sg,3,d,0,0' name='मेल' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='rs:NULL__NP'>
11.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='190'>
11.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
