<document id="2564273">
<head>
<title></title>			
<caption>इंटरनेट से जुड़े कंप्यूटरों में तेजी से फैल रहा है वायरस        डीएपी   : म्यूनिख</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>1/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5571</byte_count>			
<word_count>196</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='10'>
1.2	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGNF'>
2.1	इंटरनेट	NN	<fs af='इंटरनेट,n,m,sg,3,o,0,0' name='इंटरनेट' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' name='कंप्यूटरों' posn='70'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='90'>
5.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='100'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
6.2	बैगल	NNP	<fs af='बैगल,n,m,sg,3,d,0,0' name='बैगल' posn='130'>
6.3	वायरस	NN	<fs af='वायरस,n,m,sg,3,d,0,0' name='वायरस' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGF'>
7.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='150'>
7.2	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='160'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	फैल	VM	<fs af='फैल,v,any,any,any,,0,0' name='फैल' posn='180'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='190'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	म्यूनिख	NNP	<fs af='म्यूनिख,n,m,sg,3,o,0,0' name='म्यूनिख' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	पत्रिका	NN	<fs af='पत्रिका,n,f,sg,3,o,0,0' name='पत्रिका' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='80'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया' posn='10'>
1.2	वायरस	NN	<fs af='वायरस,n,m,sg,3,d,0,0' name='वायरस' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बैगल	NNPC	<fs af='बैगल,n,m,sg,3,d,0,0' name='बैगल' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
2.3	एआई	NNP	<fs af='एआई,n,m,sg,3,d,0,0' name='एआई' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='210'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	संक्रमित	JJ	<fs af='संक्रमित,adj,any,any,,o,,' name='संक्रमित' posn='80'>
4.2	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ras-k2:VGF'>
5.1	ई	NNC	<fs af='ई,n,f,sg,3,d,0,0' name='ई' posn='110'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
5.3	मेल	NN	<fs af='मेल,n,f,sg,3,o,0,0' name='मेल' posn='130'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	जोड़	VM	<fs af='जोड़,v,any,any,any,,0,0' name='जोड़' posn='150'>
6.2	लेता	VAUX	<fs af='ले,v,m,sg,any,,ता,wA' name='लेता' posn='160'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='jjmod:JJP'>
9.1	ऐड्रस	NNC	<fs af='ऐड्रस,n,m,sg,3,d,0,0' name='ऐड्रस' posn='200'>
9.2	बुक	NN	<fs af='बुक,n,f,sg,3,o,0,0' name='बुक' posn='210'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP8'>
10.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,o,,' name='दर्ज' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF2'>
11.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='240'>
11.2	ई	NNC	<fs af='ई,n,f,sg,3,d,0,0' name='ई2' posn='250'>
11.3	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='260'>
11.4	मेल	NNC	<fs af='मेल,n,f,sg,3,d,0,0' name='मेल2' posn='270'>
11.5	पतों	NN	<fs af='पता,n,m,pl,3,o,0,0' name='पतों' posn='280'>
11.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='290'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='300'>
12.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='310'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='320'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	वायरस	NN	<fs af='वायरस,n,m,sg,3,d,0,0' name='वायरस' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='30'>
2.2	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='40'>
2.3	वायरसों	NN	<fs af='वायरस,n,m,pl,3,o,0,0' name='वायरसों' posn='50'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNN'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='20'>
2.2	एंटी	JJ	<fs af='एंटी,adj,any,any,,d,,' name='एंटी' posn='30'>
2.3	वायरस	NNC	<fs af='वायरस,n,m,sg,3,d,0,0' name='वायरस' posn='40'>
2.4	स्कैनरों	NN	<fs af='स्कैनर,n,m,pl,3,o,0,0' name='स्कैनरों' posn='50'>
2.5	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कंप्यूटरों	NN	<fs af='कंप्यूटर,n,m,pl,3,o,0,0' name='कंप्यूटरों' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ2' posn='90'>
4.2	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='100'>
4.3	उपायों	NN	<fs af='उपाय,n,m,pl,3,o,0,0' name='उपायों' posn='110'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
7	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
7.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' name='सक्षम' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	एंटी	JJ	<fs af='एंटी,adj,any,any,,d,,' name='एंटी' posn='10'>
1.2	वायरस	NN	<fs af='वायरस,n,m,sg,3,d,0,0' name='वायरस' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGNN2'>
2.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='30'>
2.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='40'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN2'>
3.1	बैगल	NNPC	<fs af='बैगल,n,m,sg,3,d,0,0' name='बैगल' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
3.3	एआई	NNP	<fs af='एआई,n,m,sg,3,d,0,0' name='एआई' posn='80'>
	))
4	((	VGNN	<fs name='VGNN2' drel='nmod:NP3'>
4.1	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' name='कहा' posn='90'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
4.3	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='120'>
5.2	वायरस	NN	<fs af='वायरस,n,m,sg,3,d,0,0' name='वायरस2' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	तब	PRP	<fs af='तब,pn,,,,o,,' name='तब' posn='140'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	आपके	PRP	<fs af='आप,pn,any,sg,2h,o,का,kA' name='आपके' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	संक्रमित	JJ	<fs af='संक्रमित,adj,any,any,,,,' name='संक्रमित' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
10.2	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='210'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='220'>
	))
11	((	NP	<fs coref=':NP4' name='NP7' drel='k7t:VGF2'>
11.1	जब	PRP	<fs af='जब,pn,,,,o,,' name='जब' posn='230'>
11.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2' posn='240'>
11.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='250'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	ई	NNC	<fs af='ई,n,f,sg,3,d,0,0' name='ई' posn='280'>
14.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='290'>
14.3	मेल	NNC	<fs af='मेल,n,f,sg,3,d,0,0' name='मेल' posn='300'>
14.4	अटैचमेंट	NN	<fs af='अटैचमेंट,n,m,sg,3,d,0,0' name='अटैचमेंट' posn='310'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='320'>
15.2	खोलते	VM	<fs af='खोल,v,m,sg,2h,,ता,wA' name='खोलते' posn='330'>
15.3	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं' posn='340'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	धोखा	NN	<fs af='धोखा,n,m,sg,3,d,0,0' name='धोखा' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अटैचमेंट	NN	<fs af='अटैचमेंट,n,m,sg,3,o,0,0' name='अटैचमेंट' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
6.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='110'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='130'>
7.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	CCP	<fs name='CCP' drel='rs:NP5'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k4a:VGF2'>
9.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='170'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	संदेह	NN	<fs af='संदेह,n,m,sg,3,d,0,0' name='संदेह' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='200'>
11.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN2'>
2.1	कंप्यूटर	NN	<fs af='कंप्यूटर,n,m,sg,3,o,0,0' name='कंप्यूटर' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	वायरस	NN	<fs af='वायरस,n,m,sg,3,o,0,0' name='वायरस' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	संक्रमित	JJ	<fs af='संक्रमित,adj,any,any,,,,' name='संक्रमित' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='k5:VGNN2'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='90'>
	))
6	((	VGNN	<fs name='VGNN2' drel='r6:NP4'>
6.1	बचाने	VM	<fs af='बचा,v,any,any,any,o,ना,nA' name='बचाने' posn='100'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='120'>
7.2	बढ़िया	JJ	<fs af='बढ़िया,adj,any,any,,d,,' name='बढ़िया' posn='130'>
7.3	तरीका	NN	<fs af='तरीका,n,m,sg,3,d,0,0' name='तरीका' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k7t:VGF2'>
11.1	तब	PRP	<fs af='तब,pn,,,,o,,' name='तब' posn='180'>
11.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	ई	NNC	<fs af='ई,n,f,sg,3,d,0,0' name='ई' posn='210'>
13.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='220'>
13.3	मेल	NNC	<fs af='मेल,n,f,sg,3,d,0,0' name='मेल' posn='230'>
13.4	अटैचमेंट	NN	<fs af='अटैचमेंट,n,m,sg,3,d,0,0' name='अटैचमेंट' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='250'>
14.2	खोलें	VM	<fs af='खोल,v,any,sg,2h,,एं,eM' name='खोलें' posn='260'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='270'>
	))
15	((	NP	<fs coref=':NP6' name='NP9' drel='k7:VGF3'>
15.1	जब	PRP	<fs af='जब,pn,,,,o,,' name='जब' posn='280'>
15.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2' posn='290'>
15.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि2' posn='300'>
	))
16	((	NP	<fs name='NP10' drel='k4a:VGF3'>
16.1	आपको	PRP	<fs af='आप,pn,any,sg,2h,o,को,ko' name='आपको' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='adv:VGF3'>
17.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,o,,' name='अच्छी' posn='320'>
17.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='330'>
17.3	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='340'>
	))
18	((	NP	<fs name='NP12' drel='k1:VGF3'>
18.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='350'>
	))
19	((	NP	<fs name='NP13' drel='pof:VGF3'>
19.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='330'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP6'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='370'>
20.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='380'>
	))
21	((	CCP	<fs name='CCP2' drel='rs:NP12'>
21.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि3' posn='390'>
	))
22	((	NP	<fs name='NP14' drel='k2:VGF4'>
22.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='400'>
	))
23	((	NP	<fs name='NP15' drel='k1:VGF4'>
23.1	किसने	WQ	<fs af='कौन,pn,any,sg,3,o,ने,ne' name='किसने' posn='410'>
	))
24	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
24.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='420'>
24.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='430'>
	))
25	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
25.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='440'>
	))
26	((	NP	<fs name='NP16' drel='k7:VGF5'>
26.1	अटैचमेंट	NN	<fs af='अटैचमेंट,n,m,sg,3,o,0,0' name='अटैचमेंट2' posn='450'>
26.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='460'>
	))
27	((	NP	<fs name='NP17' drel='k1:VGF5'>
27.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='470'>
	))
28	((	VGF	<fs voicetype='active' name='VGF5' stype='interrogative' drel='ccof:CCP3'>
28.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='480'>
	))
29	((	BLK	<fs name='BLK' drel='rsym:VGF'>
29.1	?	SYM	<fs af='।,punc,,,,,,' name='?' posn='490'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
