<document id="2536779">
<head>
<title></title>			
<caption>बोइग-७३७ की इमरजेंसी लैंडिग           : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>2963</byte_count>			
<word_count>65</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:NP3'>
1.1	एलायंस	NNC	<fs af='एलायंस,n,m,sg,3,d,0,0' name='एलायंस' posn='10'>
1.2	एयर	NNC	<fs af='एयर,n,m,sg,3,d,0,0' name='एयर' posn='20'>
1.3	बोइग	NNC	<fs af='बोइग,n,m,sg,3,d,0,0' name='बोइग' posn='30'>
1.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
1.5	७३७	NNC	<fs af='७३७,n,m,sg,3,d,0,0' name='७३७' posn='50'>
1.6	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='60'>
1.7	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,o,,' name='तकनीकी' posn='80'>
2.2	खराबी	NN	<fs af='खराबी,n,f,sg,3,o,0,0' name='खराबी' posn='90'>
2.3	के	PSP	<fs af='का,psp,m,,,o,,' name='के' posn='100'>
2.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='110'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	छत्रपति	NNPC	<fs af='छत्रपति,n,m,sg,3,d,0,0' name='छत्रपति' posn='120'>
3.2	शिवाजी	NNPC	<fs af='शिवाजी,n,m,sg,3,d,0,0' name='शिवाजी' posn='130'>
3.3	अंतर्राष्ट्रीय	NNPC	<fs af='अंतर्राष्ट्रीय,adj,any,any,,d,,' name='अंतर्राष्ट्रीय' posn='40'>
3.4	हवाई	NNPC	<fs af='हवाई,adj,any,any,,d,,' name='हवाई' posn='40'>
3.5	अड्डे	NNP	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='160'>
3.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
4	((	NP	<fs name='NP4' drel='k7a:VGF'>
4.1	इमरजेंसी	NNC	<fs af='इमरजेंसी,adj,any,any,,o,,' name='इमरजेंसी' posn='40'>
4.2	लैंडिंग	NN	<fs af='लैंडिंग,n,f,sg,3,o,0,0' name='लैंडिंग' posn='190'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
4.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='210'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित' posn='220'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	उतारा	VM	<fs af='उतार,v,m,sg,any,,या,yA' name='उतारा' posn='230'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	५५	QC	<fs af='५५,num,any,any,,any,,' name='५५' posn='30'>
2.2	यात्री	NN	<fs af='यात्री,n,m,pl,3,d,0,0' name='यात्री' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	सवार	JJ	<fs af='सवार,adj,any,any,,,,' name='सवार' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	एयरपोर्ट	NNC	<fs af='एयरपोर्ट,n,m,sg,3,d,0,0' name='एयरपोर्ट' posn='10'>
1.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='20'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
1.4	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='60'>
3.2	सीडी	NNPC	<fs af='सीडी,n,f,sg,3,d,0,0' name='सीडी' posn='70'>
3.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
3.4	७१३०	NNP	<fs af='७१३०,n,m,sg,3,o,0,0' name='७१३०' posn='90'>
3.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='100'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	नागपुर	NNP	<fs af='नागपुर,n,m,sg,3,o,0,0' name='नागपुर' posn='120'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	उड़ान	NN	<fs af='उड़ान,n,f,sg,3,d,0,0' name='उड़ान' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	भरी	VM	<fs af='भर,v,f,sg,any,,या,yA' name='भरी' posn='150'>
7.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कमांडर	NN	<fs af='कमांडर,n,m,sg,3,o,0,0' name='कमांडर' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNN'>
3.1	हाईड्रॉलिक	NNC	<fs af='हाईड्रॉलिक,adj,any,any,,o,,' name='हाईड्रॉलिक' posn='40'>
3.2	सिस्टम	NN	<fs af='सिस्टम,n,m,sg,3,o,0,0' name='सिस्टम' posn='60'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	ईंधन	NN	<fs af='ईंधन,n,m,sg,3,d,0,0' name='ईंधन' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	रिसने	VM	<fs af='रिस,v,any,any,any,o,ना,nA' name='रिसने' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='120'>
7.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
