<document id="2479716">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>8  </wordcount>			
<caption>सचिव स्तर की वार्ता आज से कश्मीर सहित अन्य मसलों पर भी होगा विचार एजेंसियां नई दिल्ली। </caption>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ras-k1:NP2'>
1.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='10'>
1.2	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:NP4'>
2.1	अनेक	QF	<fs af='अनेक,avy,,,,,,' name='अनेक' posn='30'>
2.2	द्विपक्षीय	JJ	<fs af='द्विपक्षीय,adj,any,any,,o,,' name='द्विपक्षीय' posn='40'>
2.3	मसलों	NN	<fs af='मसला,n,m,pl,3,o,0,0' name='मसलों' posn='50'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='70'>
3.2	सचिव	NNC	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='80'>
3.3	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='90'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='110'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='140'>
5.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश2' posn='160'>
6.2	सचिव	NNP	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव2' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	रियाज	NNPC	<fs af='रियाज,n,m,sg,3,d,0,0' name='रियाज' posn='180'>
7.2	खोखर	NNP	<fs af='खोखर,n,any,sg,3,d,0,0' name='खोखर' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='k7t:VGF'>
8.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='200'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
9	((	NP	<fs name='NP9' drel='k2p:VGF'>
9.1	नई	NNPC	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='220'>
9.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	पहुंचे	VM	<fs af='पहुंच,v,any,sg,3h,,या,yA' name='पहुंचे' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	खोखर	NNP	<fs af='खोखर,n,any,sg,3,d,0,0' name='खोखर' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k7:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='30'>
3.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='60'>
3.3	सचिव	NNP	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='60'>
3.4	शशांक	NNP	<fs af='शशांक,n,m,sg,3,o,0,0' name='शशांक' posn='60'>
3.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.6	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='90'>
	))
5	((	CCP	<fs name='CCP2' drel='k7t:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2p:VGNN'>
1.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ने,ne' name='पहुंचने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	खोखर	NNP	<fs af='खोखर,n,any,sg,3,o,0,0' name='खोखर' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	वार्ताकारों	NN	<fs af='वार्ताकार,n,m,pl,3,o,0,0' name='वार्ताकारों' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	पाकिस्तान	NNPC	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='120'>
8.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='k5:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='150'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='170'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='180'>
11.3	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='190'>
11.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='210'>
12.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k4a:VGF2'>
13.1	लोगों	NNP	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='230'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	शुभकामनाएं	NN	<fs af='शुभकामना,n,m,pl,3,d,0,0' name='शुभकामनाएं' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	देते	VM	<fs af='दे,v,m,sg,3h,,ता,wA' name='देते' posn='260'>
15.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	द्विपक्षीय	JJ	<fs af='द्विपक्षीय,adj,any,any,,o,,' name='द्विपक्षीय' posn='50'>
5.2	मसलों	NNP	<fs af='मसला,n,m,pl,3,o,0,0' name='मसलों' posn='60'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
6.1	सुलझाने	VM	<fs af='सुलझा,v,any,any,any,o,ने,ne' name='सुलझाने' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	प्रतिबद्ध	JJ	<fs af='प्रतिबद्ध,adj,any,any,,,,' name='प्रतिबद्ध' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
10	((	NP	<fs name='NP4' drel='rt:VGF3'>
10.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='140'>
10.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='pof:VGNN2'>
11.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='160'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k2:VGF3'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
13	((	NP	<fs name='NP6' drel='pof:VGF3'>
13.1	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='190'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
14.2	हटेंगे	VM	<fs af='हट,v,m,sg,3h,,गा,gA' name='हटेंगे' posn='210'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खोखर	NNP	<fs af='खोखर,n,any,sg,3,o,0,0' name='खोखर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	दोहराया	VM	<fs af='दोहरा,v,m,sg,any,,या,yA' name='दोहराया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	संवेदनशील	JJ	<fs af='संवेदनशील,adj,any,any,,o,,' name='संवेदनशील' posn='60'>
5.2	मसलों	NN	<fs af='मसला,n,m,pl,3,o,0,0' name='मसलों' posn='70'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGNN'>
6.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='rd:VGF2'>
9.1	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='140'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बढ़	VM	<fs af='बढ,v,any,any,any,,0,0' name='बढ़' posn='170'>
11.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='180'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='vmod:VGF2'>
4.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='40'>
4.2	-	SYM	<fs af='-punc,,,,,,,' name='-' posn='50'>
4.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='60'>
4.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.5	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='90'>
5.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='100'>
5.3	मसलों	NN	<fs af='मसला,n,m,pl,3,o,0,0' name='मसलों' posn='110'>
5.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
5.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGF2'>
6.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
1.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='10'>
1.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='20'>
1.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='30'>
1.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF2'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
4.2	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='90'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	बागी	JJ	<fs af='बागी,adj,any,any,,o,,' name='बागी' posn='140'>
6.2	मुस्लिम	JJ	<fs af='मुस्लिम,adj,any,any,,o,,' name='मुस्लिम' posn='140'>
6.3	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='160'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	मसला	NN	<fs af='मसला,n,m,sg,3,d,0,0' name='मसला' posn='180'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	उठाएगा	VM	<fs af='उठा,v,m,sg,3,,गा,gA' name='उठाएगा' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNN'>
3.1	वार्ता	NN	<fs af='वार्ता,n,m,sg,3,o,0,0' name='वार्ता' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNN'>
4.1	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='70'>
4.2	रेखा	NN	<fs af='रेखा,n,f,sg,3,o,0,0' name='रेखा' posn='80'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='r6-k2:NP7'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNN2'>
9.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता2' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='r6-k2:JJP2'>
10.1	कश्मीरी	JJ	<fs af='कश्मीरी,adj,any,any,,o,,' name='कश्मीरी' posn='170'>
10.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='180'>
10.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='190'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
11.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='200'>
	))
12	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
12.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='210'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF'>
13.1	मसला	NN	<fs af='मसला,n,m,sg,3,d,0,0' name='मसला' posn='230'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='240'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	उठाएगा	VM	<fs af='उठा,v,m,sg,3,,गा,gA' name='उठाएगा' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खोखर	NNP	<fs af='खोखर,n,any,sg,3,o,0,0' name='खोखर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNN'>
4.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNN'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
6.1	बदले	VM	<fs af='बदल,v,m,sg,any,,या,yA' name='बदले' posn='90'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='ras-k2:VGF2'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='150'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,o,,' name='सकारात्मक' posn='180'>
9.2	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='190'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
12.2	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='कि' dmrel='k2:VGF' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF2'>
4.1	आखिर	RB	<fs af='आखिर,adv,,,,,,' name='आखिर' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='50'>
	))
6	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
6.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='60'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित' posn='70'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:NULL__CCP'>
8.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='80'>
8.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='90'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लोकतांत्रिक	JJ	<fs af='लोकतांत्रिक,adj,any,any,,o,,' name='लोकतांत्रिक' posn='20'>
2.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='60'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
3.4	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	'2	SYM	<fs af=',punc,,,,,,' name=''2' posn='10'>
1.2	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	खोखर	NNP	<fs af='खोखर,n,any,sg,3,o,0,0' name='खोखर' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	हुर्रियत	NNP	<fs af='हुर्रियत,n,m,sg,3,d,0,0' name='हुर्रियत' posn='80'>
4.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	सैयद	NNPC	<fs af='सैयद,n,m,sg,3,d,0,0' name='सैयद' posn='100'>
5.2	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' name='अली' posn='110'>
5.3	शाह	NNPC	<fs af='शाह,n,m,sg,3,d,0,0' name='शाह' posn='120'>
5.4	गिलानी	NNP	<fs af='गिलानी,n,m,sg,3,o,0,0' name='गिलानी' posn='130'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='150'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='10'>
1.2	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='20'>
1.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
2.1	चली	VM	<fs af='चल,v,f,sg,any,,या,yA' name='चली' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	उनकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उनकी' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='80'>
5.2	उच्चायोग	NN	<fs af='उच्चायोग,n,m,sg,3,o,0,0' name='उच्चायोग' posn='90'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='110'>
6.2	राजनयिकों	NN	<fs af='राजनयिक,n,m,pl,3,o,0,0' name='राजनयिकों' posn='120'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लिया	VM	<fs af='ले,v,m,sg,3,,या,yA' name='लिया' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='30'>
2.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	खुर्शीद	NNPC	<fs af='खुर्शीद,n,m,sg,3,d,0,0' name='खुर्शीद' posn='50'>
3.2	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='60'>
3.3	कसूरी	NNP	<fs af='कसूरी,n,m,sg,3,o,0,0' name='कसूरी' posn='70'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
4.2	चैनल	NN	<fs af='चैनल,n,m,sg,3,o,0,0' name='चैनल' posn='100'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	साक्षात्कार	NN	<fs af='साक्षात्कार,n,m,sg,3,o,0,0' name='साक्षात्कार' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='140'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='160'>
8.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='170'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='180'>
	))
9	((	NP	<fs coref=':NP8' name='NP7' drel='k1:VGF2'>
9.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='190'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
9.3	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
10.1	बनेगी	VM	<fs af='बन,v,f,sg,3,,गा,gA' name='बनेगी' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF3'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर2' posn='240'>
12.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='k4a:VGF3'>
13.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='260'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF3'>
14.1	स्वीकार्य	JJ	<fs af='स्वीकार्य,adj,any,any,,,,' name='स्वीकार्य' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
15.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कसूरी	NNP	<fs af='कसूरी,n,m,sg,3,o,0,0' name='कसूरी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNN'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='60'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGNN'>
6.1	सभी	PRP	<fs af='सभी,pn,,,,o,,' name='सभी' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF2'>
5.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='60'>
5.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='70'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,d,,' name='सैन्य' posn='100'>
6.2	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGNN2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' name='विश्वास' posn='130'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
9.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='140'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत2' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF2'>
11.1	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
12.2	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' name='रहेगा' posn='190'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
13.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8'>
14.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='220'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGF3'>
15.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='240'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF3'>
16.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत3' posn='260'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='270'>
	))
18	((	NP	<fs name='NP11' drel='adv:VGF3'>
18.1	पुराने	JJ	<fs af='पुराना,adj,m,sg,,o,,' name='पुराने' posn='280'>
18.2	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' name='रुख' posn='290'>
18.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='300'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGF3'>
19.1	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे2' posn='310'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='320'>
20.2	हटेगा	VM	<fs af='हट,v,m,sg,3,,गा,gA' name='हटेगा' posn='330'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='17'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	खोखर	NNP	<fs af='खोखर,n,any,sg,3,d,0,0' name='खोखर' posn='40'>
	))
4	((	NP	<fs coref=':NP5' name='NP3' drel='k7t:VGF'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='60'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
6.1	पहुंचे	VM	<fs af='पहुंच,v,any,sg,3h,,या,yA' name='पहुंचे' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='80'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='90'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	सूरनकोट	NNP	<fs af='सूरनकोट,n,m,sg,3,d,0,0' name='सूरनकोट' posn='110'>
9.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='120'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
10	((	NP	<fs name='NP8' drel='jjmod:JJP'>
10.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='140'>
	))
11	((	JJP	<fs name='JJP' drel='nmod:NP9'>
11.1	समर्थित	JJ	<fs af='समर्थित,adj,any,any,,o,,' name='समर्थित' posn='150'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' name='आतंकवादियों' posn='160'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
13	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
13.1	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='180'>
13.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='190'>
13.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF2'>
14.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
15.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='230'>
	))
16	((	CCP	<fs name='CCP'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF3'>
17.1	८	QC	<fs af='८,num,any,any,,any,,' name='८' posn='250'>
17.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों2' posn='260'>
17.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
18.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='280'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
19.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='290'>
19.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='300'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' name='आतंकवादियों' posn='90'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGNN2'>
9.1	जमीन	NN	<fs af='जमीन,n,f,sg,3,o,0,0' name='जमीन' posn='120'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='140'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
10.3	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='160'>
10.4	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN2'>
11.1	हिंसक	JJ	<fs af='हिंसक,adj,any,any,,o,,' name='हिंसक' posn='180'>
11.2	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='190'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
12	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP9'>
12.1	चलाने	VM	<fs af='चला,v,any,any,any,o,ना,nA' name='चलाने' posn='210'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	इजाजत	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' name='इजाजत' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
14.2	देगा	VM	<fs af='दे,v,m,sg,3,,गा,gA' name='देगा' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	पाकिस्तान	NNPC	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='20'>
2.2	नियंत्रण	NNPC	<fs af='नियंत्रण,n,m,sg,3,o,0,0' name='नियंत्रण' posn='30'>
2.3	वाले	NNPC	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='40'>
2.4	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='50'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='rt:VGNN'>
3.1	कश्मीरी	JJ	<fs af='कश्मीरी,adj,any,any,,o,,' name='कश्मीरी' posn='70'>
3.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='80'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
3.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
4.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,d,,' name='राजनीतिक' posn='110'>
	))
5	((	CCP	<fs name='CCP2' drel='jjmod:NP3'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
6.1	कूटनीतिक	JJ	<fs af='कूटनीतिक,adj,any,any,,d,,' name='कूटनीतिक' posn='130'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGNN'>
7.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
9	((	NP	<fs name='NP4' drel='pof:VGF'>
9.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='180'>
10.2	रहेगा	VAUX	<fs af='रह,v,m,sg,3,,गा,gA' name='रहेगा' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='20'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='r6:NP2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='nmod:NP3'>
6.1	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,o,0,0' name='नियंत्रण' posn='60'>
6.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGNF'>
7.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='80'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGNF'>
8.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='100'>
8.2	१९८९	NNP	<fs af='१९८९,n,any,sg,3,o,0,0' name='१९८९' posn='110'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
8.4	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='130'>
8.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNF'>
9.1	बागी	JJ	<fs af='बागी,adj,any,any,,o,,' name='बागी' posn='150'>
9.2	मुस्लिम	NNC	<fs af='मुस्लिम,n,m,sg,3,d,0,0' name='मुस्लिम' posn='160'>
9.3	समूहों	NN	<fs af='समूह,n,m,pl,3,o,0,0' name='समूहों' posn='170'>
9.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='180'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP6'>
10.1	चलाई	VM	<fs af='चला,v,f,sg,any,,या,yA' name='चलाई' posn='190'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='200'>
10.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='210'>
	))
11	((	NP	<fs name='NP6' drel='rh:VGF2'>
11.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='220'>
11.2	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='230'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
11.4	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='250'>
	))
12	((	NP	<fs name='NP7' drel='k7t:VGF2'>
12.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='260'>
12.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='270'>
	))
13	((	NP	<fs name='NP8' drel='jjmod:JJP2'>
13.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='280'>
13.2	६५,०००	QC	<fs af='६५०००,num,any,any,,o,,' name='६५,०००' posn='290'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='300'>
	))
14	((	JJP	<fs name='JJP2' drel='nmod:NP9'>
14.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='310'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='320'>
15.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='330'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF2'>
16.1	जानें	NN	<fs af='जान,n,f,pl,3,d,0,0' name='जानें' posn='340'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा2' posn='350'>
17.2	चुकी	VAUX	<fs af='चुक,v,f,pl,any,,या,yA' name='चुकी' posn='360'>
17.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='370'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
