<document id="2568802">
<head>
<title></title>			
<caption>जून में कशमीर में घुसपैठ बढ़ी        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5481</byte_count>			
<word_count>191</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='10'>
1.2	एजेंसियों	NN	<fs af='एजेंसी,n,f,pl,3,o,0,0' name='एजेंसियों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='70'>
3.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	जून	NNP	<fs af='जून,n,m,sg,3,d,0,0' name='जून' posn='100'>
4.2	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='110'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGF'>
5.1	सीमा	NNC	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='130'>
5.2	पार	NN	<fs af='पार,n,m,sg,3,o,0,0' name='पार' posn='140'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,o,0,0' name='घुसपैठ' posn='160'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	इजाफा	NN	<fs af='इजाफा,n,m,sg,3,d,0,0' name='इजाफा' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	खासतौर	NN	<fs af='खासतौर,n,m,sg,3,o,0,0' name='खासतौर' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,d,,' name='विदेशी' posn='30'>
2.2	आतंकवादी	NN	<fs af='आतंकवादी,n,m,pl,3,d,0,0' name='आतंकवादी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	वारदात	NN	<fs af='वारदात,n,f,sg,3,o,0,0' name='वारदात' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	घुसे	VM	<fs af='घुस,v,m,pl,any,,या,yA' name='घुसे' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,o,,' name='दाखिल' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='100'>
6.2	६०	QC	<fs af='६०,num,any,any,,any,,' name='६०' posn='110'>
6.3	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='130'>
7.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	घुसे	VM	<fs af='घुस,v,m,pl,any,,या,yA' name='घुसे' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ज्यादातर	JJ	<fs af='ज्यादातर,adj,any,any,,d,,' name='ज्यादातर' posn='30'>
2.2	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,d,0,0' name='घुसपैठ' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='50'>
3.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	कुपवाड़ा	NNP	<fs af='कुपवाड़ा,n,m,sg,3,d,0,0' name='कुपवाड़ा' posn='80'>
4.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='90'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	३७	QC	<fs af='३७,num,any,any,,any,,' name='३७' posn='30'>
2.2	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' name='आतंकवादियों' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,o,0,0' name='घुसपैठ' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='90'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGNF'>
2.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='30'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	कार	NNC	<fs af='कार,n,f,sg,3,d,0,0' name='कार' posn='70'>
4.2	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='80'>
4.3	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='90'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	परिप्रेक्ष्य	NN	<fs af='परिप्रेक्ष्य,n,m,sg,3,o,0,0' name='परिप्रेक्ष्य' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='140'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='90'>
5.2	बर्फबारी	NN	<fs af='बर्फबारी,n,f,sg,3,o,0,0' name='बर्फबारी' posn='100'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='130'>
6.2	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNN'>
7.1	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7p:VGF2'>
8.1	घुसने	VM	<fs af='घुस,v,any,any,any,o,ना,nA' name='घुसने' posn='170'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	सफल	JJ	<fs af='सफल,adj,any,any,,,,' name='सफल' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	बर्फबारी	NN	<fs af='बर्फबारी,n,f,sg,3,o,0,0' name='बर्फबारी' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	VGNF	<fs voicetype='active' name='VGNF' stype='declarative' drel='nmod:NP3'>
3.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	बाड़	NN	<fs af='बाड़,n,f,sg,3,d,0,0' name='बाड़' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod:NP4'>
5.1	ढक	VM	<fs af='ढक,v,any,any,any,,0,0' name='ढक' posn='70'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='80'>
5.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='rh:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
6.2	वजह	NN	<fs af='वजह,n,f,sg,3,o,0,0' name='वजह' posn='110'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	प्रवाहित	JJ	<fs af='प्रवाहित,adj,any,any,,,,' name='प्रवाहित' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
9.1	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किया' posn='150'>
9.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='160'>
9.3	वाला	VAUX	<fs af='वाला,v,m,sg,,d,,' name='वाला' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	करंट	NN	<fs af='करंट,n,m,sg,3,d,0,0' name='करंट' posn='180'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive'>
11.1	रोक	VM	<fs af='रोक,v,any,any,any,,0,0' name='रोक' posn='190'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
11.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
11.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	घुसने	VM	<fs af='घुस,v,any,any,any,o,ना,nA' name='घुसने' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='70'>
4.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	ऊंचे	JJ	<fs af='ऊंचा,adj,m,sg,,o,,' name='ऊंचे' posn='100'>
5.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	लोलाब	NNP	<fs af='लोलाब,n,m,sg,3,o,0,0' name='लोलाब' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='140'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='20'>
2.2	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,d,,' name='विदेशी' posn='30'>
2.3	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	देखे	VM	<fs af='देख,v,m,pl,any,,या,yA' name='देखे' posn='50'>
3.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='60'>
3.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	अर्धसैनिक	NNC	<fs af='अर्धसैनिक,adj,any,any,,o,,' name='अर्धसैनिक' posn='30'>
3.2	बलों	NN	<fs af='बल,n,m,pl,3,o,0,0' name='बलों' posn='40'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='60'>
4.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	सूचित	JJ	<fs af='सूचित,adj,any,any,,,,' name='सूचित' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
6.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
6.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पुंछ	NNP	<fs af='पुंछ,n,m,sg,3,o,0,0' name='पुंछ' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	राजोरी	NNP	<fs af='राजोरी,n,m,sg,3,o,0,0' name='राजोरी' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	ऑपरेशन	NN	<fs af='ऑपरेशन,n,m,sg,3,d,0,0' name='ऑपरेशन' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='100'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	छेड़ा	VM	<fs af='छेड़,v,m,sg,any,,या,yA' name='छेड़ा' posn='120'>
8.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
8.3	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='140'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
