<document id="2564297">
<head>
<title></title>			
<caption>फ्रांस में धार्मिक प्रतीकों पर प्रतिबंध चिंता की बात        फ्रांसीसी समाज में प्रतिबंध कायम नहीं रह सकते  प्रे   : संयुक्त राष्ट्र</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>2/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9651</byte_count>			
<word_count>354</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='10'>
1.2	स्वतंत्रता	NN	<fs af='स्वतन्त्रता,n,f,sg,3,o,0,0' name='स्वतंत्रता' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	विख्यात	JJ	<fs af='विख्यात,adj,any,any,,d,,' name='विख्यात' posn='50'>
2.2	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' name='फ्रांस' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	पब्लिक	NNC	<fs af='पब्लिक,n,f,sg,3,d,0,0' name='पब्लिक' posn='90'>
4.2	स्कूलों	NN	<fs af='स्कूल,n,m,pl,3,o,0,0' name='स्कूलों' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	विशिष्ट	JJ	<fs af='विशिष्ट,adj,any,any,,o,,' name='विशिष्ट' posn='120'>
5.2	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक2' posn='130'>
5.3	प्रतीकों	NN	<fs af='प्रतीक,n,m,pl,3,o,0,0' name='प्रतीकों' posn='140'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' name='इस्तेमाल' posn='160'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,sg,3,d,0,0' name='प्रतिबंध' posn='180'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,o,0,0' name='चिंता' posn='190'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
9	((	NP	<fs name='NP9' drel='k1s:VGF'>
9.1	विषय	NN	<fs af='विषय,n,m,sg,3,d,0,0' name='विषय' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	मानवाधिकार	NN	<fs af='मानवाधिकार,n,m,sg,3,o,0,0' name='मानवाधिकार' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='30'>
2.2	राष्ट्र	NNPC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='40'>
2.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रतिनिधि	NN	<fs af='प्रतिनिधि,n,any,sg,3,o,0,0' name='प्रतिनिधि' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	असमां	NNPC	<fs af='असमां,n,f,sg,3,d,0,0' name='असमां' posn='80'>
4.2	जहांगीर	NNP	<fs af='जहांगीर,n,any,sg,3,o,0,0' name='जहांगीर' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,o,0,0' name='फ्रांस' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='130'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGF'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
7.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='170'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGF'>
8.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,d,0,0' name='चिंता' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='200'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k4a:VGF2'>
4.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' name='विश्वास' posn='60'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='70'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='80'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF3'>
8.1	अंततः	RB	<fs af='अंततः,adv,,,,,,' name='अंततः' posn='90'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGF3'>
9.1	फ्रांसीसी	JJ	<fs af='फ्रांसीसी,adj,any,any,,o,,' name='फ्रांसीसी' posn='100'>
9.2	समाज	NN	<fs af='समाज,n,m,sg,3,o,0,0' name='समाज' posn='110'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
10.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='140'>
10.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,pl,3,d,0,0' name='प्रतिबंध' posn='160'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF3'>
12.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
13.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='190'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
14	((	CCP	<fs name='CCP3' drel='rh:VGF3'>
14.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='210'>
	))
15	((	NP	<fs name='NP7' drel='k2:VGNF'>
15.1	मानवाधिकारों	NN	<fs af='मानवाधिकार,n,m,pl,3,o,0,0' name='मानवाधिकारों' posn='220'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF4'>
16.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='240'>
	))
17	((	NP	<fs name='NP8' drel='k1:VGF4'>
17.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,d,0,0' name='फ्रांस' posn='250'>
	))
18	((	NP	<fs name='NP9' drel='jjmod:JJP2'>
18.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,o,,' name='पूर्ण' posn='260'>
18.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='270'>
18.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
19	((	JJP	<fs name='JJP2' drel='k1s:VGF4'>
19.1	प्रतिबद्घ	JJ	<fs af='प्रतिबद्घ,adj,any,any,,,,' name='प्रतिबद्घ' posn='290'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
20.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='300'>
	))
21	((	CCP	<fs name='CCP4' drel='ccof:CCP3'>
21.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='310'>
	))
22	((	NP	<fs name='NP10' drel='k1:VGF5'>
22.1	मानवाधिकार	NN	<fs af='मानवाधिकार,n,m,sg,3,d,0,0' name='मानवाधिकार' posn='320'>
	))
23	((	NP	<fs name='NP11' drel='r6:NP12'>
23.1	फ्रांसीसी	JJ	<fs af='फ्रांसीसी,adj,any,any,,o,,' name='फ्रांसीसी2' posn='330'>
23.2	गणतंत्र	NN	<fs af='गणतंत्र,n,m,sg,3,o,0,0' name='गणतंत्र' posn='340'>
23.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='350'>
	))
24	((	NP	<fs name='NP12' drel='k1s:VGF5'>
24.1	आधार	NN	<fs af='आधार,n,m,sg,3,d,0,0' name='आधार' posn='360'>
	))
25	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP4'>
25.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है4' posn='370'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जहांगीर	NNP	<fs af='जहांगीर,n,m,sg,3,o,0,0' name='जहांगीर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='jjmod:JJP'>
4.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='60'>
4.2	प्रतीकों	NN	<fs af='प्रतीक,n,m,pl,3,o,0,0' name='प्रतीकों' posn='70'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP3'>
5.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	कानूनों	NN	<fs af='कानून,n,m,pl,3,o,0,0' name='कानूनों' posn='100'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,d,,' name='सकारात्मक' posn='120'>
7.2	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,d,0,0' name='पक्ष' posn='130'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
9	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
9.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='k7a:VGF3'>
10.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='180'>
10.2	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	प्रत्येक	QF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक' posn='190'>
11.2	बालिका	NN	<fs af='बालिका,n,f,sg,3,o,0,0' name='बालिका' posn='210'>
11.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF3'>
12.1	स्वतंत्रता	NN	<fs af='स्वतन्त्रता,n,f,sg,3,o,0,0' name='स्वतंत्रता' posn='230'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
12.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF3'>
13.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='260'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='280'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बालिका	NN	<fs af='बालिका,n,f,sg,3,d,0,0' name='बालिका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	सिर	NN	<fs af='सिर,n,m,sg,3,o,0,0' name='सिर' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNN'>
3.1	जबरदस्ती	RB	<fs af='जबरदस्ती,adv,,,,,,' name='जबरदस्ती' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	इस्लामिक	JJ	<fs af='इस्लामिक,adj,any,any,,d,,' name='इस्लामिक' posn='50'>
4.2	स्कार्फ	NN	<fs af='स्कार्फ,n,m,sg,3,d,0,0' name='स्कार्फ' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	बांध	VM	<fs af='बांध,v,any,any,any,,0,0' name='बांध' posn='70'>
5.2	दिए	VAUX	<fs af='दे,v,m,sg,3,,या,yA' name='दिए' posn='80'>
5.3	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='90'>
5.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN2'>
6.1	परिणामों	NN	<fs af='परिणाम,n,m,pl,3,o,0,0' name='परिणामों' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
7.1	समझने	VM	<fs af='समझ,v,any,any,any,o,ना,nA' name='समझने' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	असमर्थ	JJ	<fs af='असमर्थ,adj,any,any,,,,' name='असमर्थ' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='vmod:VGF2'>
4.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='40'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,d,,' name='ऐसे' posn='60'>
5.2	कानून	NN	<fs af='कानून,n,m,pl,3,d,0,0' name='कानून' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNN'>
6.1	स्कूलों	NN	<fs af='स्कूल,n,m,pl,3,o,0,0' name='स्कूलों' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,d,,' name='धार्मिक' posn='100'>
7.2	प्रतीक	NN	<fs af='प्रतीक,n,m,pl,3,d,0,0' name='प्रतीक' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	किशोरों	NN	<fs af='किशोर,n,m,pl,3,o,0,0' name='किशोरों' posn='150'>
10.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
11.1	अधिकारों	NN	<fs af='अधिकार,n,m,pl,3,o,0,0' name='अधिकारों' posn='170'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	हनन	NN	<fs af='हनन,n,m,sg,3,d,0,0' name='हनन' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='200'>
13.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF2'>
4.1	खासकर	RB	<fs af='खासकर,adv,,,,,,' name='खासकर' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,d,,' name='ऐसे' posn='50'>
5.2	कानून	NN	<fs af='कानून,n,m,pl,3,d,0,0' name='कानून' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='70'>
6.2	मान्यताओं	NN	<fs af='मान्यता,n,f,pl,3,o,0,0' name='मान्यताओं' posn='80'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	स्वाभाविक	JJ	<fs af='स्वाभाविक,adj,any,any,,o,,' name='स्वाभाविक' posn='100'>
7.2	अभिव्यक्ति	NN	<fs af='अभिव्यक्ति,n,f,sg,3,o,0,0' name='अभिव्यक्ति' posn='110'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	रोकते	VM	<fs af='रोक,v,m,pl,3,,ता,wA' name='रोकते' posn='130'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='160'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	सिख	NNC	<fs af='सिख,n,m,sg,3,d,0,0' name='सिख' posn='170'>
10.2	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों' posn='180'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF3'>
11.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='200'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF3'>
12.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='220'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,,,' name='महत्वपूर्ण' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जहांगीर	NNP	<fs af='जहांगीर,n,m,sg,3,o,0,0' name='जहांगीर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNF'>
4.1	दीर्घकाल	NN	<fs af='दीर्घकाल,n,m,sg,3,o,0,0' name='दीर्घकाल' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='70'>
5.2	प्रतीकों	NN	<fs af='प्रतीक,n,m,pl,3,o,0,0' name='प्रतीकों' posn='80'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='jjmod:JJP'>
6.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' name='इस्तेमाल' posn='100'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP5'>
7.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	कानूनों	NN	<fs af='कानून,n,m,pl,3,o,0,0' name='कानूनों' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF'>
9.1	अप्रत्यक्ष	JJ	<fs af='अप्रत्यक्ष,adj,any,any,,o,,' name='अप्रत्यक्ष' posn='150'>
9.2	नतीजों	NN	<fs af='नतीजा,n,m,pl,3,o,0,0' name='नतीजों' posn='160'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	मेरी	PRP	<fs af='मैं,pn,f,sg,1,o,का,kA' name='मेरी' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGF2'>
12.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,d,0,0' name='चिंता' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	वैसे	DEM	<fs af='वैसा,pn,m,pl,3,o,,' name='वैसे' posn='20'>
2.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	उदाहरण	NN	<fs af='उदाहरण,n,m,sg,3,d,0,0' name='उदाहरण' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='60'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
5	((	NP	<fs coref=':NP2' name='NP4' drel='k7:VGF2'>
5.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,o,,' name='ऐसे' posn='90'>
6.2	कानूनों	NN	<fs af='कानून,n,m,pl,3,o,0,0' name='कानूनों' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k3:VGF2'>
7.1	क्रियान्वयन	NN	<fs af='क्रियान्वयन,n,m,sg,3,o,0,0' name='क्रियान्वयन' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	RBP	<fs name='RBP' drel='nmod:NP8'>
9.1	खासकर	RB	<fs af='खासकर,adv,,,,,,' name='खासकर' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	मुस्लिम	JJ	<fs af='मुस्लिम,adj,any,any,,o,,' name='मुस्लिम' posn='170'>
10.2	युवतियों	NN	<fs af='युवती,n,f,pl,3,o,0,0' name='युवतियों' posn='180'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	प्रताड़ित	JJ	<fs af='प्रताडित,adj,any,any,,,,' name='प्रताड़ित' posn='200'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='40'>
4.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='50'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='pof:VGF2'>
5.1	मानना	VM	<fs af='मान,v,any,any,any,o,ना,nA' name='मानना' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='90'>
	))
8	((	NP	<fs name='NP3' drel='r6:NP4'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
8.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='110'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='jjmod:JJP'>
9.1	प्रताड़ना	NN	<fs af='प्रताडना,n,f,sg,3,o,0,0' name='प्रताड़ना' posn='130'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP5'>
10.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' name='प्रभावित' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='ccof:CCP3'>
11.1	व्यक्तियों	NN	<fs af='व्यक्ति,n,m,pl,3,o,0,0' name='व्यक्तियों' posn='160'>
	))
12	((	CCP	<fs name='CCP3' drel='k7:VGF3'>
12.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='170'>
	))
13	((	NP	<fs name='NP6' drel='jjmod:JJP2'>
13.1	उनसे	PRP	<fs af='वह,pn,any,pl,3,o,से,se' name='उनसे' posn='180'>
	))
14	((	JJP	<fs name='JJP2' drel='nmod:NP7'>
14.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='190'>
	))
15	((	NP	<fs name='NP7' drel='ccof:CCP3'>
15.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों2' posn='200'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
16	((	NP	<fs name='NP8' drel='r6:NP9'>
16.1	कट्टरवाद	NN	<fs af='कट्टरवाद,n,m,sg,3,o,0,0' name='कट्टरवाद' posn='220'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
17	((	NP	<fs name='NP9' drel='k2:VGF3'>
17.1	प्रवृति	NN	<fs af='प्रवृति,n,f,sg,3,d,0,0' name='प्रवृति' posn='240'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='250'>
18.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='260'>
18.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कार्य	NNC	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='30'>
2.2	स्थल	NN	<fs af='स्थल,n,m,sg,3,o,0,0' name='स्थल' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
3.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	यूनिवर्सिटी	NN	<fs af='यूनिवर्सिटी,n,f,sg,3,o,0,0' name='यूनिवर्सिटी' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='k7p:VGF'>
5.1	या	CC	<fs af='या,avy,,,,,,' name='या2' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='110'>
	))
7	((	NP	<fs coref=':तो' name='NP5' drel='k7t:VGF'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	महिलाएं	NN	<fs af='महिला,n,f,pl,3,d,0,0' name='महिलाएं' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP7'>
9.1	कथित	JJ	<fs af='कथित,adj,any,any,,d,,' name='कथित' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	इस्लामिक	JJ	<fs af='इस्लामिक,adj,any,any,,d,,' name='इस्लामिक' posn='150'>
10.2	स्कार्फ	NN	<fs af='स्कार्फ,n,m,sg,3,d,0,0' name='स्कार्फ' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP8'>
11.1	पहनती	VM	<fs af='पहन,v,f,pl,any,,ता,wA' name='पहनती' posn='170'>
11.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='k5:VGF2'>
13.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='200'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='210'>
14.2	असहिष्णुता	NN	<fs af='असहिष्णुता,n,f,sg,3,o,0,0' name='असहिष्णुता' posn='220'>
14.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	प्रवृति	NN	<fs af='प्रवृति,n,f,sg,3,d,0,0' name='प्रवृति' posn='240'>
	))
16	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
16.1	फैलती	VM	<fs af='फैल,v,f,sg,any,,ता,wA' name='फैलती' posn='250'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	९०	NNP	<fs af='९०,n,m,sg,3,o,0,0' name='९०' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	उत्तरार्द्घ	NN	<fs af='उत्तरार्द्घ,n,m,sg,3,o,0,0' name='उत्तरार्द्घ' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='jjmod:JJP'>
7.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='100'>
7.2	विषयों	NN	<fs af='विषय,n,m,pl,3,o,0,0' name='विषयों' posn='110'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='k3:VGNN'>
8.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,d,,' name='संबंधित' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='140'>
9.2	कदम	NN	<fs af='कदम,n,m,pl,3,d,0,0' name='कदम' posn='150'>
	))
10	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
10.1	उठाए	VM	<fs af='उठा,v,m,pl,any,,या,yA' name='उठाए' posn='160'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='170'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक2' posn='190'>
11.2	स्वतंत्रता	NN	<fs af='स्वतन्त्रता,n,f,sg,3,o,0,0' name='स्वतंत्रता' posn='200'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
12.1	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,o,0,0' name='अधिकार' posn='220'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	हनन	NN	<fs af='हनन,n,m,sg,3,d,0,0' name='हनन' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='250'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='270'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='280'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGNN2'>
16.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='290'>
16.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='300'>
16.3	वर्षों	NN	<fs af='वर्ष,n,m,pl,3,o,0,0' name='वर्षों' posn='310'>
16.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGNN2'>
17.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='330'>
17.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='340'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGNN2'>
18.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='350'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='360'>
	))
19	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
19.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,,,' name='बेहतर' posn='370'>
	))
20	((	VGNN	<fs name='VGNN2' drel='rt:VGF3'>
20.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='380'>
20.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='390'>
20.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='400'>
	))
21	((	NP	<fs name='NP13' drel='k2:VGNN3'>
21.1	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम2' posn='410'>
	))
22	((	VGNN	<fs name='VGNN3' drel='k2:VGF3'>
22.1	उठाना	VM	<fs af='उठा,v,any,any,any,d,ना,nA' name='उठाना' posn='420'>
	))
23	((	NP	<fs name='NP14' drel='pof:VGF3'>
23.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='430'>
	))
24	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
24.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='440'>
24.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='450'>
24.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='460'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जहांगीर	NNP	<fs af='जहांगीर,n,m,sg,3,d,0,0' name='जहांगीर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	फ्रांस	NNP	<fs af='फ्रांस,n,m,sg,3,d,0,0' name='फ्रांस' posn='30'>
3.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='40'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	न्यायपालिका	NN	<fs af='न्यायपालिका,n,f,sg,3,o,0,0' name='न्यायपालिका' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='110'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='130'>
8.2	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0,0' name='संस्थाओं' posn='140'>
8.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP2'>
9.1	प्रतिनिधियों	NN	<fs af='प्रतिनिधि,n,m,pl,3,o,0,0' name='प्रतिनिधियों' posn='160'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='170'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP2'>
10.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='180'>
10.2	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='190'>
10.3	समुदायों	NN	<fs af='समुदाय,n,m,pl,3,o,0,0' name='समुदायों' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='210'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP2'>
12.1	गैर	JJ	<fs af='गैर,adj,any,any,,o,,' name='गैर' posn='220'>
12.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='230'>
12.3	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='240'>
12.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	मिलीं	VM	<fs af='मिल,v,f,sg,3h,,या,yA' name='मिलीं' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
