<document id="2529428">
<head>
<title></title>			
<caption>भारत ईरान को परमाणु ताकत बनने से रोके बराक        एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9668</byte_count>			
<word_count>377</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	ईरानी	JJ	<fs af='ईरानी,adj,any,any,,o,,' name='ईरानी' posn='10'>
1.2	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='20'>
1.3	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGNF'>
2.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='50'>
2.2	शांति	NN	<fs af='शान्ति,n,f,sg,3,o,0,0' name='शांति' posn='60'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='110'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='130'>
6.2	इस्राइली	JJ	<fs af='इस्राइली,adj,any,any,,o,,' name='इस्राइली' posn='140'>
6.3	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='150'>
6.4	एहुद	NNPC	<fs af='एहुद,n,m,sg,3,d,0,0' name='एहुद' posn='160'>
6.5	बराक	NNP	<fs af='बराक,n,m,sg,3,o,0,0' name='बराक' posn='170'>
6.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN2'>
10.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0,0' name='ईरान' posn='230'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	सैन्य	NNC	<fs af='सैन्य,adj,any,any,,d,,' name='सैन्य' posn='250'>
11.2	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु2' posn='260'>
11.3	ताकत	NN	<fs af='ताकत,n,f,sg,3,d,0,0' name='ताकत' posn='270'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGNN2'>
12.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='280'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='290'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
13.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='300'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='310'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='320'>
14.2	रोल	NN	<fs af='रोल,n,m,sg,3,d,0,0' name='रोल' posn='330'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	अदा	JJ	<fs af='अदा,adj,any,any,,,,' name='अदा' posn='340'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='350'>
16.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='360'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='370'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मध्यपूर्व	NN	<fs af='मध्यपूर्व,n,m,sg,3,o,0,0' name='मध्यपूर्व' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	व्याख्यान	NN	<fs af='व्याख्यान,n,m,sg,3,d,0,0' name='व्याख्यान' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='100'>
6.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	चीन	NNP	<fs af='चीन,n,m,sg,3,d,0,0' name='चीन' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGNF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	रूस	NNP	<fs af='रूस,n,m,sg,3,d,0,0' name='रूस' posn='80'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	तेहरान	NNP	<fs af='तेहरान,n,m,sg,3,o,0,0' name='तेहरान' posn='100'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNN'>
10.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='120'>
10.2	शक्ति	NNC	<fs af='शक्ति,n,f,sg,3,d,0,0' name='शक्ति' posn='130'>
10.3	संपन्न	NNC	<fs af='संपन्न,adj,any,any,,d,,' name='संपन्न' posn='140'>
10.4	राष्ट्र	NN	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='150'>
	))
11	((	VGNN	<fs name='VGNN' drel='k5:VGF2'>
11.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='160'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	रोक	VM	<fs af='रोक,v,any,any,,any,0,0' name='रोक' posn='180'>
12.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='190'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बराक	NNP	<fs af='बराक,n,m,sg,3,o,0,0' name='बराक' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='60'>
5.2	बिरादरी	NN	<fs af='बिरादरी,n,f,sg,3,o,0,0' name='बिरादरी' posn='70'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='100'>
6.2	रोल	NN	<fs af='रोल,n,m,sg,3,d,0,0' name='रोल' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	अदा	JJ	<fs af='अदा,adj,any,any,,,,' name='अदा' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='20'>
2.2	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN2'>
6.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0,0' name='ईरान' posn='70'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='90'>
7.2	ताकत	NN	<fs af='ताकत,n,f,sg,3,d,0,0' name='ताकत' posn='100'>
	))
8	((	VGNN	<fs name='VGNN' drel='k5:VGNN2'>
8.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='110'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
9.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='130'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	प्रभाव	NN	<fs af='प्रभाव,n,m,sg,3,o,0,0' name='प्रभाव' posn='160'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
13.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='200'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	ईरानी	NNC	<fs af='ईरानी,adj,any,any,,d,,' name='ईरानी' posn='40'>
4.2	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='50'>
4.3	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='70'>
5.2	शांति	NN	<fs af='शान्ति,n,f,sg,3,o,0,0' name='शांति' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF2'>
6.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='110'>
6.2	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='120'>
6.3	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:VGF'>
2.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='20'>
2.2	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='40'>
3.2	एशिया	NNP	<fs af='एशिया,n,m,sg,3,o,0,0' name='एशिया' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	अशांति	NN	<fs af='अशान्ति,n,f,sg,3,d,0,0' name='अशांति' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	अस्थिरता	NN	<fs af='अस्थिरता,n,f,sg,3,d,0,0' name='अस्थिरता' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
7.1	बढ़ेगी	VM	<fs af='बढ़,v,f,sg,3,,गा,gA' name='बढ़ेगी' posn='100'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='120'>
9.2	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='130'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	खतरे	NN	<fs af='खतरा,n,m,sg,3,o,0,0' name='खतरे' posn='160'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	पड़	VM	<fs af='पड़,v,any,any,any,,0,0' name='पड़' posn='180'>
12.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='50'>
5.2	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='60'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF3'>
8.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='90'>
8.2	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' name='हथियार' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
9.1	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' name='आतंकवादियों' posn='110'>
9.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF3'>
10.1	हाथ	NN	<fs af='हाथ,n,m,pl,3,d,0,0' name='हाथ' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग' posn='140'>
11.2	जाए	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' name='जाए' posn='150'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='70'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP8'>
9.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='120'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='rt:VGF2'>
10.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='140'>
10.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	तारीफ	NN	<fs af='तारीफ,n,f,sg,3,d,0,0' name='तारीफ' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते2' posn='170'>
12.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='180'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='190'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='200'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF3'>
15.1	अंतर्राष्ट्रीय	NNPC	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='80'>
15.2	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='220'>
15.3	ऊर्जा	NNPC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' name='ऊर्जा' posn='230'>
15.4	एजेंसी	NNP	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='240'>
15.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
16	((	NP	<fs name='NP11' drel='vmod:VGF3'>
16.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0,0' name='ईरान' posn='260'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='270'>
16.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='280'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF3'>
17.1	वोट	NN	<fs af='वोट,n,m,sg,3,d,0,0' name='वोट' posn='290'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	डाला	VM	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='300'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
4.3	इस्राइल	NNP	<fs af='इस्राइल,n,m,sg,3,d,0,0' name='इस्राइल' posn='60'>
4.4	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' name='संबंध' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='adv:VGF2'>
5.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	प्रगाढ़	JJ	<fs af='प्रगाढ,adj,any,any,,,,' name='प्रगाढ़' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='110'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='120'>
7.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='130'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	विशाल	JJ	<fs af='विशाल,adj,any,any,,o,,' name='विशाल' posn='60'>
6.2	आबादी	NN	<fs af='आबादी,n,f,sg,3,o,0,0' name='आबादी' posn='70'>
	))
7	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	आकार	NN	<fs af='आकार,n,m,sg,3,o,0,0' name='आकार' posn='90'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
8.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='120'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
9.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF2'>
10.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='150'>
10.2	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इस्राइल	NNP	<fs af='इस्राइल,n,m,sg,3,d,0,0' name='इस्राइल' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	रिश्ते	NN	<fs af='रिश्ता,n,m,sg,3,o,0,0' name='रिश्ते' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,d,,' name='उच्च' posn='80'>
5.2	प्राथमिकता	NN	<fs af='प्राथमिकता,n,f,sg,3,d,0,0' name='प्राथमिकता' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	देता	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देता' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अहमदीनेजाद	NNP	<fs af='अहमदीनेजाद,n,m,sg,3,o,0,0' name='अहमदीनेजाद' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='40'>
3.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' name='मौजूदा' posn='60'>
4.2	ईरानी	JJ	<fs af='ईरानी,adj,any,any,,o,,' name='ईरानी' posn='70'>
4.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='80'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	कट्टरपंथी	JJ	<fs af='कट्टरपंथी,adj,any,any,,d,,' name='कट्टरपंथी' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP5'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
7.1	अड़ियल	JJ	<fs af='अड़ियल,adj,any,any,,d,,' name='अड़ियल' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बराक	NNP	<fs af='बराक,n,m,sg,3,o,0,0' name='बराक' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='90'>
6.2	गलती	NN	<fs af='गलती,n,f,sg,3,d,0,0' name='गलती' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='110'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	चेतावनी	NN	<fs af='चेतावनी,n,f,sg,3,d,0,0' name='चेतावनी' posn='20'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='30'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF2'>
6.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='70'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP6'>
7.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='rh:VGF2'>
8.1	उपस्थिति	NN	<fs af='उपस्थिति,n,f,sg,3,o,0,0' name='उपस्थिति' posn='100'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' name='समस्या' posn='120'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='140'>
	))
12	((	NP	<fs coref=':NP6' name='NP7' drel='r6:NP9'>
12.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसका' posn='150'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	मध्यपूर्व	NN	<fs af='मध्यपूर्व,n,m,sg,3,o,0,0' name='मध्यपूर्व' posn='160'>
13.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='170'>
	))
14	((	NP	<fs name='NP9' drel='k7p:VGF3'>
14.1	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='180'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	बुरा	JJ	<fs af='बुरा,adj,m,sg,,d,,' name='बुरा' posn='200'>
15.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='210'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP6'>
16.1	पड़ेगा	VM	<fs af='पड़,v,m,sg,3,,गा,gA' name='पड़ेगा' posn='220'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='30'>
2.2	सैनिकों	NN	<fs af='सैनिक,n,m,pl,3,o,0,0' name='सैनिकों' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	जीत	NN	<fs af='जीत,n,f,sg,3,o,0,0' name='जीत' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGNF2'>
6.1	वहां	PRP	<fs af='वहाँ,pn,,,,,,' name='वहां' posn='110'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	रहकर	VM	<fs af='रह,v,any,any,any,,कर,kara' name='रहकर' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='130'>
8.2	भूल	NN	<fs af='भूल,n,f,sg,3,d,0,0' name='भूल' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
9.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='160'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	समझना	VM	<fs af='समझ,v,m,sg,3,,ना,nA' name='समझना' posn='30'>
3.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='80'>
6.2	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,o,0,0' name='समुदाय' posn='90'>
6.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7t:NP8'>
8.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	इराकी	JJ	<fs af='इराकी,adj,any,any,,o,,' name='इराकी' posn='150'>
9.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='160'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
11.2	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGF'>
3.1	विफलता	NN	<fs af='विफलता,n,f,sg,3,o,0,0' name='विफलता' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मध्यपूर्व	NN	<fs af='मध्यपूर्व,n,m,sg,3,o,0,0' name='मध्यपूर्व' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='110'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	बुरा	JJ	<fs af='बुरा,adj,m,sg,,d,,' name='बुरा' posn='120'>
7.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	पडेगा	VM	<fs af='पड,v,m,sg,3,,गा,gA' name='पडेगा' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस्राइली	JJ	<fs af='इस्राइली,adj,any,any,,o,,' name='इस्राइली' posn='10'>
1.2	इतिहास	NN	<fs af='इतिहास,n,m,sg,3,o,0,0' name='इतिहास' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	सर्वाधिक	INTF	<fs af='सर्वाधिक,avy,,,,,,' name='सर्वाधिक' posn='40'>
2.2	सफल	JJ	<fs af='सफल,adj,any,any,,d,,' name='सफल' posn='50'>
2.3	सैन्य	NNC	<fs af='सैन्य,adj,any,any,,d,,' name='सैन्य' posn='60'>
2.4	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' name='प्रमुख' posn='70'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='80'>
3.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	बराक	NNP	<fs af='बराक,n,m,sg,3,o,0,0' name='बराक' posn='100'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अहमदीनेजाद	NNP	<fs af='अहमदीनेजाद,n,m,sg,3,o,0,0' name='अहमदीनेजाद' posn='120'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='140'>
6.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='150'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
7	((	JJP	<fs name='JJP' drel='k2s:VGF'>
7.1	दुर्भाग्यपूर्ण	JJ	<fs af='दुर्भाग्यपूर्ण,adj,any,any,,,,' name='दुर्भाग्यपूर्ण' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='190'>
	))
9	((	NP	<fs coref=':NP5' name='NP6' drel='k7:VGF2'>
9.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	इस्राइल	NNP	<fs af='इस्राइल,n,m,sg,3,o,0,0' name='इस्राइल' posn='220'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k5:VGNN'>
12.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='240'>
12.2	नक्शे	NN	<fs af='नक्शा,n,m,sg,3,o,0,0' name='नक्शे' posn='250'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGNN'>
13.1	अस्तित्व	NN	<fs af='अस्तित्व,n,m,sg,3,d,0,0' name='अस्तित्व' posn='270'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP11'>
14.1	मिटाने	VM	<fs af='मिटा,v,any,any,any,o,ना,nA' name='मिटाने' posn='280'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='300'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
16.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='310'>
16.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
