<document id="2484365">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>4.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>0  </wordcount>			
<caption>विज्ञान केंद्रों को मिलेंगे एक लाख रुपयेः राय ब्यूरो नई दिल्ली। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='10'>
1.2	विज्ञान	NNC	<fs af='विज्ञान,n,m,sg,3,d,0,0' name='विज्ञान' posn='20'>
1.3	केंद्रों	NN	<fs af='केंद्र,n,m,pl,3,o,0,0' name='केंद्रों' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,3,o,0,0' name='अपने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	मल्टीमीडिया	NNC	<fs af='मल्टीमीडिया,n,m,sg,3,d,0,0' name='मल्टीमीडिया' posn='20'>
3.2	नेटवर्क	NN	<fs af='नेटवर्क,n,m,sg,3,o,0,0' name='नेटवर्क' posn='20'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,,,' name='बेहतर' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='50'>
6.2	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि2' posn='140'>
6.3	अनुसंधान	NNPC	<fs af='अनुसंधान,n,m,sg,3,d,0,0' name='अनुसंधान' posn='150'>
6.4	परिषद	NNP	<fs af='परिषद,n,m,sg,3,d,0,0' name='परिषद' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
7.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='180'>
7.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	देगा	VM	<fs af='दे,v,m,sg,3,,गा,gA' name='देगा' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विज्ञान	NNC	<fs af='विज्ञान,n,m,sg,3,d,0,0' name='विज्ञान' posn='10'>
1.2	केंद्रों	NN	<fs af='केंद्र,n,m,pl,3,o,0,0' name='केंद्रों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='40'>
2.2	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='50'>
2.3	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='60'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	समापन्न	JJ	<fs af='समापन,adj,any,any,,o,,' name='समापन्न' posn='80'>
3.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='90'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	परिषद	NN	<fs af='परिषद,n,m,sg,3,o,0,0' name='परिषद' posn='110'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	महानिदेशक	NN	<fs af='महानिदेशक,n,m,sg,3,o,0,0' name='महानिदेशक' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	मंगला	NNPC	<fs af='मंगला,n,any,sg,3,d,0,0' name='मंगला' posn='140'>
6.2	राय	NNP	<fs af='राय,n,any,sg,3,o,0,0' name='राय' posn='150'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='k7t:VGF'>
7.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='170'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='190'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	केंद्रों	NN	<fs af='केंद्र,n,m,pl,3,o,0,0' name='केंद्रों2' posn='210'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='230'>
11.2	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,d,0,0' name='सम्मेलन2' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='k7t:VGF2'>
12.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='250'>
12.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='260'>
	))
13	((	NP	<fs name='NP11' drel='k7p:VGF2'>
13.1	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,o,0,0' name='हैदराबाद' posn='270'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='300'>
15.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='50'>
2.2	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='40'>
2.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='50'>
2.4	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' name='शरद' posn='60'>
2.5	पवार	NNP	<fs af='पवार,n,m,sg,3,o,0,0' name='पवार' posn='70'>
2.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGNN'>
5.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='110'>
5.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' name='बेहतर' posn='130'>
6.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
7.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGF2'>
8.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='170'>
8.2	केंद्रों	NN	<fs af='केंद्र,n,m,pl,3,o,0,0' name='केंद्रों' posn='180'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	पुरस्कृत	JJ	<fs af='पुरस्कृत,adj,any,any,,,,' name='पुरस्कृत' posn='200'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
10.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='220'>
	))
11	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
11.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='230'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF3'>
12.1	केंद्रों	NN	<fs af='केंद्र,n,m,pl,3,o,0,0' name='केंद्रों2' posn='240'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
13.1	प्रोत्साहित	JJ	<fs af='प्रोत्साहित,adj,any,any,,,,' name='प्रोत्साहित' posn='260'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='270'>
14.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='280'>
14.3	सके	VAUX	<fs af='सक,v,m,sg,any,,एं,eM' name='सके' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मंगला	NNPC	<fs af='मंगला,n,any,sg,3,d,0,0' name='मंगला' posn='30'>
2.2	राय	NNP	<fs af='राय,n,any,sg,3,o,0,0' name='राय' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='80'>
5.2	विज्ञान	NNC	<fs af='विज्ञान,n,m,sg,3,d,0,0' name='विज्ञान' posn='90'>
5.3	केंद्र	NN	<fs af='केंद्र,n,m,pl,3,d,0,0' name='केंद्र' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='110'>
6.2	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि2' posn='120'>
6.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='130'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,d,0,0' name='बदलाव' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF2'>
9.1	माध्यम	NN	<fs af='माध्यम,n,m,pl,3,d,0,0' name='माध्यम' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF3'>
12.1	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0,0' name='भविष्य' posn='210'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	इनकी	PRP	<fs af='यह,pn,f,pl,3,o,का,kA' name='इनकी' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='240'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	और	INTF	<fs af='और,avy,,,,,,' name='और2' posn='250'>
15.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='260'>
15.3	अहम	JJ	<fs af='अहम,adj,any,any,,,,' name='अहम' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='10'>
1.2	विज्ञान	NNC	<fs af='विज्ञान,n,m,sg,3,d,0,0' name='विज्ञान' posn='20'>
1.3	केंद्र	NN	<fs af='केंद्र,n,m,pl,3,d,0,0' name='केंद्र' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	परिषद	NN	<fs af='परिषद,n,m,sg,3,o,0,0' name='परिषद' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
4.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='90'>
4.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='120'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7a:VGF2'>
7.1	परिषद	NN	<fs af='परिषद,n,m,sg,3,o,0,0' name='परिषद2' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
7.3	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत2' posn='160'>
7.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य2' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='40'>
4.2	केंद्रों	NN	<fs af='केंद्र,n,m,pl,3,o,0,0' name='केंद्रों' posn='50'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k3:VGF2'>
5.1	माध्यम	NN	<fs af='माध्यम,n,m,sg,3,o,0,0' name='माध्यम' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	फसलों	NN	<fs af='फसल,n,f,pl,3,o,0,0' name='फसलों' posn='90'>
6.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	नई	JJ	<fs af='नया,adj,f,pl,,o,,' name='नई' posn='110'>
7.2	किस्मों	NN	<fs af='किस्म,n,f,pl,3,o,0,0' name='किस्मों' posn='120'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='140'>
8.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='150'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='180'>
	))
11	((	NP	<fs coref=':NP5' name='NP8' drel='rh:VGF3'>
11.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	केंद्रों	NN	<fs af='केंद्र,n,m,pl,3,o,0,0' name='केंद्रों2' posn='200'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF3'>
13.1	राजस्व	NN	<fs af='राजस्व,n,m,sg,3,o,0,0' name='राजस्व' posn='220'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
13.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='240'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF3'>
14.1	बढ़ोतरी	NN	<fs af='बढोतरी,n,f,sg,3,d,0,0' name='बढ़ोतरी' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP5'>
15.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राय	NNP	<fs af='राय,n,any,sg,3,o,0,0' name='राय' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGNN'>
4.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='50'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGNN'>
5.1	केंद्रों	NN	<fs af='केंद्र,n,m,pl,3,o,0,0' name='केंद्रों' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN'>
6.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
7.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='r6:NP6'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='ccof:CCP2'>
10.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='140'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	पदनाम	NN	<fs af='पदनाम,n,m,pl,3,d,0,0' name='पदनाम' posn='160'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
13.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='180'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='190'>
	))
15	((	NP	<fs name='NP7' drel='k4:VGF3'>
15.1	प्रत्येक	QF	<fs af='प्रत्येक,avy,,,,,,' name='प्रत्येक' posn='200'>
15.2	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='210'>
15.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
16	((	NP	<fs name='NP8' drel='k2:VGF3'>
16.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='230'>
16.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='240'>
16.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='250'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
17.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='260'>
17.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='270'>
	))
18	((	NP	<fs coref=':NP8' name='NP9' drel='rh:VGF4'>
18.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='280'>
	))
19	((	NP	<fs name='NP10' drel='k1:VGF4'>
19.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='290'>
	))
20	((	NP	<fs name='NP11' drel='r6:NP12'>
20.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='300'>
	))
21	((	NP	<fs name='NP12' drel='k2:VGF4'>
21.1	मल्टीमीडिया	NNC	<fs af='मल्टीमीडिया,n,m,sg,3,d,0,0' name='मल्टीमीडिया' posn='160'>
21.2	नेटवर्क	NN	<fs af='नेटवर्क,n,m,sg,3,o,0,0' name='नेटवर्क' posn='160'>
21.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='330'>
	))
22	((	JJP	<fs name='JJP2' drel='pof:VGF4'>
22.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,,,' name='बेहतर' posn='340'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP8'>
23.1	बनाएंगे	VM	<fs af='बना,v,m,pl,any,,गा,gA' name='बनाएंगे' posn='350'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
