<document id="2520576">
<head>
<title></title>			
<caption>राष्ट्रपति एक दिन के दौरे पर मुंबई पहुंचे           : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5524</byte_count>			
<word_count>173</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='10'>
1.2	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='20'>
1.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='30'>
1.4	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='40'>
1.5	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='50'>
1.6	कलाम	NNP	<fs af='कलाम,n,m,sg,3,d,0,0' name='कलाम' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='70'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
3.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='100'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='120'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2p:VGF'>
5.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या,yA' name='पहुंचे' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='30'>
1.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	अगवानी	NN	<fs af='अगवानी,n,f,sg,3,o,0,0' name='अगवानी' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='90'>
4.2	विलासराव	NNPC	<fs af='विलासराव,n,m,sg,3,d,0,0' name='विलासराव' posn='100'>
4.3	देशमुख	NNP	<fs af='देशमुख,n,any,sg,3,d,0,0' name='देशमुख' posn='110'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	उप	NNPC	<fs af='उप,n,m,sg,3,d,0,0' name='उप' posn='130'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='140'>
5.3	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री2' posn='150'>
5.4	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='160'>
5.5	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.2' posn='170'>
5.6	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,d,0,0' name='पाटिल' posn='180'>
5.7	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='190'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='200'>
6.2	मंत्री	NN	<fs af='मंत्री,n,m,pl,3,d,0,0' name='मंत्री' posn='210'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,d,,' name='वरिष्ठ' posn='230'>
8.2	नौकरशाह	NN	<fs af='नौकरशाह,n,m,pl,3,d,0,0' name='नौकरशाह' posn='240'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='250'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कलाम	NNP	<fs af='कलाम,n,m,sg,3,d,0,0' name='कलाम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='40'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	सीधे	RB	<fs af='सीधे,adv,,,,,,' name='सीधे' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2p:VGF'>
4.1	राजभवन	NN	<fs af='राजभवन,n,m,sg,3,d,0,0' name='राजभवन' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	गए	VM	<fs af='जा,v,m,sg,3h,,या,yA' name='गए' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	मालाबार	NNPC	<fs af='मालाबार,n,m,sg,3,d,0,0' name='मालाबार' posn='70'>
4.2	हिल	NNP	<fs af='हिल,n,f,sg,3,o,0,0' name='हिल' posn='80'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.4	निकट	NST	<fs af='निकट,nst,m,sg,3,d,,' name='निकट' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNF'>
5.1	सह्याद्री	NNPC	<fs af='सह्याद्री,n,m,sg,3,d,0,0' name='सह्याद्री' posn='110'>
5.2	गेस्ट	NNPC	<fs af='गेस्ट,n,m,sg,3,d,0,0' name='गेस्ट' posn='120'>
5.3	हाऊस	NNP	<fs af='हाऊस,n,m,sg,3,o,0,0' name='हाऊस' posn='130'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='ras-k1:VGF'>
6.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='150'>
6.2	नौकरशाहों	NN	<fs af='नौकरशाह,n,m,pl,3,o,0,0' name='नौकरशाहों' posn='160'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='170'>
6.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNF'>
7.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='190'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='k7t:VGNF2'>
9.1	२६	NNPC	<fs af='२६,n,any,sg,3,d,0,0' name='२६' posn='210'>
9.2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='220'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
10	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP9'>
10.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='k7t:VGF'>
11.1	बाढ़	NN	<fs af='बाढ़,n,f,sg,3,o,0,0' name='बाढ़' posn='250'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='260'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='270'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP'>
12.1	महानगर	NN	<fs af='महानगर,n,m,sg,3,o,0,0' name='महानगर' posn='280'>
	))
13	((	CCP	<fs name='CCP' drel='r6:NP12'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='290'>
	))
14	((	NP	<fs name='NP11' drel='ccof:CCP'>
14.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='300'>
14.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के5' posn='310'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13'>
15.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='320'>
15.2	भागों	NN	<fs af='भाग,n,m,pl,3,o,0,0' name='भागों' posn='330'>
15.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के6' posn='360'>
	))
16	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
16.1	हालातों	NN	<fs af='हालात,n,m,pl,3,o,0,0' name='हालातों' posn='350'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='360'>
	))
17	((	NP	<fs name='NP14' drel='pof:VGF'>
17.1	जायजा	NN	<fs af='जायजा,n,m,sg,3,d,0,0' name='जायजा' posn='370'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='380'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	वार्डन	NNPC	<fs af='वार्डन,n,m,sg,3,d,0,0' name='वार्डन' posn='40'>
3.2	रोड	NNP	<fs af='रोड,n,f,sg,3,d,0,0' name='रोड' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	आवास	NN	<fs af='आवास,n,m,sg,3,o,0,0' name='आवास' posn='70'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	जाने	JJC	<fs af='जाना,adj,m,any,,o,,' name='जाने' posn='90'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
6.3	माने	JJ	<fs af='माना,adj,m,any,,o,,' name='माने' posn='110'>
6.4	कार्टूनिस्ट	NN	<fs af='कार्टूनिस्ट,n,m,sg,3,o,0,0' name='कार्टूनिस्ट' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='130'>
7.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='140'>
7.3	लक्ष्मण	NNP	<fs af='लक्ष्मण,n,m,sg,3,o,0,0' name='लक्ष्मण' posn='150'>
7.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	वरली	NNP	<fs af='वरली,n,m,sg,3,o,0,0' name='वरली' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	नेहरू	NNPC	<fs af='नेहरू,n,m,sg,3,d,0,0' name='नेहरू' posn='40'>
3.2	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	श्री	NNPC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री' posn='70'>
4.2	राजराजेशवरी	NNPC	<fs af='राजराजेशवरी,n,f,sg,3,d,0,0' name='राजराजेशवरी' posn='80'>
4.3	भरत	NNPC	<fs af='भरत,n,m,sg,3,d,0,0' name='भरत' posn='90'>
4.4	नाट्य	NNPC	<fs af='नाट्य,n,m,sg,3,d,0,0' name='नाट्य' posn='100'>
4.5	कला	NNPC	<fs af='कला,n,f,sg,3,d,0,0' name='कला' posn='110'>
4.6	मंदिर	NNP	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर' posn='120'>
4.7	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	हीरक	NNPC	<fs af='हीरक,n,m,sg,3,d,0,0' name='हीरक' posn='140'>
5.2	जयंती	NNP	<fs af='जयंती,n,f,sg,3,d,0,0' name='जयंती' posn='150'>
5.3	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='160'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	उद्घाटन	NNC	<fs af='उद्घाटन,n,m,sg,3,d,0,0' name='उद्घाटन' posn='180'>
6.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='190'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='200'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='210'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग' posn='220'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='230'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कलाम	NNP	<fs af='कलाम,n,m,sg,3,o,0,0' name='कलाम' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	होटल	NNPC	<fs af='होटल,n,m,sg,3,d,0,0' name='होटल' posn='30'>
2.2	ग्रेंड	NNPC	<fs af='ग्रेंड,adj,any,any,,o,,' name='ग्रेंड' posn='40'>
2.3	हयात	NNP	<fs af='हयात,n,m,sg,3,o,0,0' name='हयात' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	स्वास्थ्य	NNC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='70'>
3.2	शोध	NN	<fs af='शोध,n,m,sg,3,o,0,0' name='शोध' posn='80'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	वैश्विक	JJ	<fs af='वैश्विक,adj,any,any,,o,,' name='वैश्विक' posn='100'>
4.2	मंच	NN	<fs af='मंच,n,m,sg,3,o,0,0' name='मंच' posn='110'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	उद्घाटन	NN	<fs af='उद्घाटन,n,m,sg,3,d,0,0' name='उद्घाटन' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अवसर	NN	<fs af='अवसर,n,m,sg,3,o,0,0' name='अवसर' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='40'>
2.2	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='50'>
2.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='60'>
2.4	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='70'>
2.5	रामदास	NNP	<fs af='रामदास,n,m,sg,3,d,0,0' name='रामदास' posn='80'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='100'>
4.2	विलासराव	NNPC	<fs af='विलासराव,n,m,sg,3,d,0,0' name='विलासराव' posn='110'>
4.3	देशमुख	NNP	<fs af='देशमुख,n,any,sg,3,d,0,0' name='देशमुख' posn='120'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,d,0,0' name='सोमवार' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	देर	NN	<fs af='देर,n,m,sg,3,d,0,0' name='देर' posn='30'>
3.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGF'>
4.1	नई	NNPC	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='50'>
4.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लौट	VM	<fs af='लौट,v,any,any,any,,0,0' name='लौट' posn='70'>
5.2	जाएंगे	VAUX	<fs af='जा,v,m,sg,3h,,गा,gA' name='जाएंगे' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
