<document id="2522725">
<head>
<title></title>			
<caption>मेडिकल प्रवेश प्रक्रिया को सुप्रीम कोर्ट की मंजूरी        ज्यूरिस न्यूज   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5602</byte_count>			
<word_count>191</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='10'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	ऑल	NNPC	<fs af='ऑल,n,m,sg,3,d,0,0' name='ऑल' posn='40'>
2.2	इंडिया	NNPC	<fs af='इंडिया,n,m,sg,3,d,0,0' name='इंडिया' posn='50'>
2.3	पोस्ट	NNPC	<fs af='पोस्ट,n,m,sg,3,d,0,0' name='पोस्ट' posn='60'>
2.4	ग्रेजुएट	NNPC	<fs af='ग्रेजुएट,n,m,sg,3,d,0,0' name='ग्रेजुएट' posn='70'>
2.5	मेडीकल	NNPC	<fs af='मेडीकल,n,m,sg,3,d,0,0' name='मेडीकल' posn='80'>
2.6	टेस्ट	NNP	<fs af='टेस्ट,n,m,sg,3,o,0,0' name='टेस्ट' posn='90'>
2.7	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	उत्तीर्ण	JJ	<fs af='उत्तीर्ण,adj,any,any,,,,' name='उत्तीर्ण' posn='110'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='120'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNF2'>
5.1	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0,0' name='छात्रों' posn='130'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF2'>
6.1	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='150'>
	))
7	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
7.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='160'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए2' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGNF3'>
8.1	२१	NNPC	<fs af='२१,n,any,sg,3,d,0,0' name='२१' posn='180'>
8.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='190'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF3'>
9.1	काउंसिलिंग	NN	<fs af='काउंसिलिंग,n,f,sg,3,d,0,0' name='काउंसिलिंग' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNF3'>
10.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='220'>
	))
11	((	VGNF	<fs name='VGNF3' drel='vmod:VGNN'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGNN'>
12.1	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' name='३१' posn='240'>
12.2	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='250'>
12.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='260'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
13.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरे' posn='270'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='280'>
14.2	लेने	VAUX	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='290'>
14.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='300'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF'>
15.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='310'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='10'>
1.2	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,o,0,0' name='परीक्षा' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	चेन्नई	NNP	<fs af='चेन्नई,n,m,sg,3,d,0,0' name='चेन्नई' posn='50'>
2.2	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='60'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGNN'>
3.1	गलत	JJ	<fs af='गलत,adj,any,any,,d,,' name='गलत' posn='80'>
3.2	तरीके	NN	<fs af='तरीका,n,m,pl,3,d,0,0' name='तरीके' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	अपनाने	VM	<fs af='अपना,v,any,any,any,o,ना,nA' name='अपनाने' posn='100'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='120'>
5.2	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0,0' name='छात्रों' posn='130'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNN2'>
6.1	काउंसिलिंग	NN	<fs af='काउंसिलिंग,n,f,sg,3,o,0,0' name='काउंसिलिंग' posn='150'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
7.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='170'>
	))
8	((	VGNN	<fs name='VGNN2' drel='rh:VGF'>
8.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='180'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='190'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='30'>
2.2	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,o,0,0' name='परीक्षा' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	रद्द	JJ	<fs af='रद्द,adj,any,any,,,,' name='रद्द' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='110'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF'>
7.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='130'>
8.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	तीन	QCC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='10'>
1.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='20'>
1.3	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='60'>
2.2	४	QCC	<fs af='४,num,any,any,,any,,' name='४' posn='70'>
2.3	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार2' posn='80'>
2.4	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0,0' name='छात्रों' posn='90'>
2.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	काउंसिलिंग	NN	<fs af='काउंसिलिंग,n,f,sg,3,o,0,0' name='काउंसिलिंग' posn='110'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='120'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='10'>
1.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='20'>
1.3	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='30'>
1.4	बालसुब्रमण्यम	NNP	<fs af='बालसुब्रमण्यम,n,m,sg,3,o,0,0' name='बालसुब्रमण्यम' posn='40'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस2' posn='60'>
3.2	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='70'>
3.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.2' posn='80'>
3.4	नायलेकर	NNP	<fs af='नायलेकर,n,m,sg,3,o,0,0' name='नायलेकर' posn='90'>
3.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='110'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	एडिशनल	NNC	<fs af='एडिशनल,n,m,sg,3,d,0,0' name='एडिशनल' posn='130'>
5.2	सॉलीसिटर	NNC	<fs af='सॉलीसिटर,n,m,sg,3,d,0,0' name='सॉलीसिटर' posn='140'>
5.3	जनरल	NN	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='150'>
5.4	गोपाल	NNPC	<fs af='गोपाल,n,m,sg,3,d,0,0' name='गोपाल' posn='160'>
5.5	सुब्रमण्यम	NNP	<fs af='सुब्रमण्यम,n,m,sg,3,o,0,0' name='सुब्रमण्यम' posn='170'>
5.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNN'>
8.1	टेस्ट	NN	<fs af='टेस्ट,n,m,sg,3,o,0,0' name='टेस्ट' posn='210'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	गलत	JJ	<fs af='गलत,adj,any,any,,d,,' name='गलत' posn='230'>
9.2	तरीके	NN	<fs af='तरीका,n,m,pl,3,d,0,0' name='तरीके' posn='240'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
10.1	अपनाए	VM	<fs af='अपना,v,m,pl,any,,या,yA' name='अपनाए' posn='250'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='260'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='280'>
	))
12	((	NP	<fs name='NP8' drel='r6v:VGF2'>
12.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='290'>
12.2	चेन्नई	NNP	<fs af='चेन्नई,n,m,sg,3,d,0,0' name='चेन्नई' posn='300'>
12.3	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='310'>
12.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='320'>
12.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='330'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
14	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP2' name='NULL__CCP'>
14.1	NULL	CC	<fs name='NULL'>
	))
15	((	NP	<fs name='NP9' drel='rh:VGF3'>
15.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='350'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGNN2'>
16.1	टेस्ट	NN	<fs af='टेस्ट,n,m,sg,3,o,0,0' name='टेस्ट2' posn='360'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='370'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF3'>
17.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='380'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
18.1	रद्द	JJ	<fs af='रद्द,adj,any,any,,,,' name='रद्द' posn='390'>
	))
19	((	VGNN	<fs name='VGNN2' drel='r6:NP12'>
19.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='400'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='410'>
	))
20	((	NP	<fs name='NP12' drel='k1s:VGF3'>
20.1	इरादा	NN	<fs af='इरादा,n,m,sg,3,d,0,0' name='इरादा' posn='420'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
21.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='430'>
21.2	रखती	VM	<fs af='रख,v,f,sg,any,,ता,wA' name='रखती' posn='440'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGNF'>
4.1	२१	NNPC	<fs af='२१,n,m,sg,3,d,0,0' name='२१' posn='50'>
4.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='60'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	काउंसिलिंग	NN	<fs af='काउंसिलिंग,n,f,sg,3,d,0,0' name='काउंसिलिंग' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF'>
6.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	३१	NNPC	<fs af='३१,n,m,sg,3,d,0,0' name='३१' posn='110'>
8.2	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='120'>
8.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,,,' name='पूरी' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
10.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='160'>
10.3	जाए	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='जाए' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
5.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
7.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='vmod:VGF2'>
8.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='120'>
8.2	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0,0' name='छात्रों' posn='130'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
8.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP3'>
10.1	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री' posn='170'>
	))
11	((	CCP	<fs name='CCP3' drel='k1:VGF2'>
11.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP3'>
12.1	साक्ष्य	NN	<fs af='साक्ष्य,n,m,sg,3,d,0,0' name='साक्ष्य' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	पाया	VM	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='200'>
13.2	जायेगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जायेगा' posn='210'>
	))
14	((	CCP	<fs name='CCP4' drel='ccof:CCP'>
14.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF3'>
15.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='230'>
15.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='240'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF3'>
16.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='250'>
	))
17	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP4'>
17.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='260'>
17.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
17.3	जाये	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='जाये' posn='280'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='30'>
2.2	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='40'>
2.3	आई.	NNP	<fs af='आई.,n,m,sg,3,o,0,0' name='आई.' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
