<document id="2554956">
<head>
<title></title>			
<caption>राष्ट्रहित से समझौता नहीं होगा  प्रधानमंत्री        फास्ट-ब्रीडर पर निगरानी की मांग ठुकराई मनमोहन ने  अमर उजाला ब्यूरो/एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>28/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11590</byte_count>			
<word_count>461</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	स्वदेशी	NNPC	<fs af='स्वदेशी,n,m,sg,3,d,0,0' name='स्वदेशी' posn='70'>
3.2	फास्ट	NNPC	<fs af='फास्ट,n,m,sg,3,d,0,0' name='फास्ट' posn='80'>
3.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
3.4	ब्रीडर	NNPC	<fs af='ब्रीडर,n,m,sg,3,d,0,0' name='ब्रीडर' posn='100'>
3.5	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='110'>
3.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	निगरानी	NN	<fs af='निगरानी,n,f,sg,3,d,0,0' name='निगरानी' posn='130'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	लगाए	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाए' posn='140'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='150'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='170'>
6.2	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='180'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	साफतौर	NN	<fs af='साफतौर,n,m,sg,3,o,0,0' name='साफतौर' posn='200'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='210'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ठुकरा	VM	<fs af='ठुकरा,v,any,any,any,,0,0' name='ठुकरा' posn='220'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='230'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='10'>
1.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='20'>
1.3	जार्ज	NNPC	<fs af='जार्ज,n,m,sg,3,d,0,0' name='जार्ज' posn='30'>
1.4	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='60'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
2.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='90'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='110'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दिलाया	VM	<fs af='दिला,v,m,sg,any,,या,yA' name='दिलाया' posn='140'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP5'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='ras-k2:VGF2'>
8.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='170'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='190'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP7'>
9.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='210'>
10.2	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='220'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश2' posn='240'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु2' posn='260'>
12.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='270'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='280'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
13.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित' posn='290'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
14.2	होने	VM	<fs af='हो,v,any,any,any,,ना,nA' name='होने' posn='310'>
14.3	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='320'>
14.4	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='330'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	कौन	WQ	<fs af='कौन,pn,,,,d,,' name='कौन' posn='70'>
6.2	सा	RP	<fs af='सा,avy,m,sg,,d,,' name='सा' posn='60'>
6.3	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='90'>
6.4	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,d,0,0' name='कार्यक्रम' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF2'>
7.1	नागरिक	NN	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='140'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='150'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='160'>
3.2	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='170'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='180'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
4.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='190'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='210'>
6.2	और	NN	<fs af='और,n,m,sg,3,d,0,0' name='और' posn='220'>
	))
7	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='कर' voicetype='active' stype='declarative'>
8.1	NULL	VM	<fs name='NULL2'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='50'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='90'>
4.2	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='100'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='120'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='160'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,d,0,0' name='पक्ष' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
4.2	समझौता	NN	<fs af='समझौता,n,m,sg,3,d,0,0' name='समझौता' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	ऊर्जा	NNC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' name='ऊर्जा' posn='80'>
6.2	जरूरतों	NN	<fs af='जरूरत,n,f,pl,3,o,0,0' name='जरूरतों' posn='90'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF'>
7.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख' posn='130'>
8.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='160'>
9.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='170'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	नागरिक	NN	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='80'>
	))
5	((	CCP	<fs name='CCP2' drel='nmod:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
6.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGNN'>
7.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='70'>
7.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='80'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k5:VGNN'>
8.1	एक	PRPC	<fs af='एक,pn,any,sg,any,d,0,0' name='एक' posn='60'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
8.3	दूसरे	PRP	<fs af='दूसरा,pn,any,sg,any,o,0,0' name='दूसरे' posn='60'>
8.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
9.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='140'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
11	((	NP	<fs name='NP5' drel='k7:VGF2'>
11.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम2' posn='170'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF2'>
12.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='190'>
	))
13	((	JJP	<fs name='JJP3' drel='k1s:VGF2'>
13.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='50'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7a:VGNN'>
6.1	नागरिक	JJ	<fs af='नागरिक,adj,any,any,,o,,' name='नागरिक' posn='60'>
6.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='90'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
7.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='120'>
7.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='rt:VGF2'>
8.1	ठिकानों	NN	<fs af='ठिकाना,n,m,pl,3,o,0,0' name='ठिकानों' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='170'>
9.2	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='180'>
9.3	मानदंड	NN	<fs af='मानदंड,n,m,pl,3,d,0,0' name='मानदंड' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	अपनाए	VM	<fs af='अपना,v,m,pl,any,,या,yA' name='अपनाए' posn='200'>
10.2	जाएं	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' name='जाएं' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='30'>
3.2	सब	PRP	<fs af='सब,pn,any,pl,3,o,0,0' name='सब' posn='40'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='50'>
3.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	सारा	QF	<fs af='सारा,adj,m,sg,,d,,' name='सारा' posn='50'>
4.2	ब्यौरा	NN	<fs af='ब्यौरा,n,m,sg,3,d,0,0' name='ब्यौरा' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' name='देना' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	उचित	JJ	<fs af='उचित,adj,any,any,,,,' name='उचित' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
7.2	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	इतना	QF	<fs af='इतना,adj,m,sg,,d,,' name='इतना' posn='20'>
2.2	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='30'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	जरूर	RB	<fs af='जरूर,adv,,,,,,' name='जरूर' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
4.1	दिलाना	VM	<fs af='दिला,v,any,any,any,d,ना,nA' name='दिलाना' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	चाहेंगे	VM	<fs af='चाह,v,m,sg,3h,,गा,gA' name='चाहेंगे' posn='60'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF2'>
7.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='80'>
7.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='90'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='110'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
9.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='140'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
10	((	CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='CCP2'>
10.1	NULL	CC	<fs name='NULL'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF3'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='160'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGNF'>
12.1	राष्ट्रहित	NN	<fs af='राष्ट्रहित,n,m,sg,3,o,0,0' name='राष्ट्रहित' posn='170'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
13	((	NP	<fs name='NP7' drel='k7:VGNF'>
13.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='190'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
14.1	रखते	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखते' posn='210'>
14.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='220'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='230'>
15.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा2' posn='240'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	नागरिक	NN	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='80'>
	))
5	((	CCP	<fs name='CCP2' drel='nmod:NP8'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
6.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGNN'>
7.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='80'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
8.1	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' name='अलग' posn='100'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
8.3	अलग	RDP	<fs af='अलग,adj,any,any,,,,' name='अलग2' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
10	((	NP	<fs name='NP4' drel='pof:VGF2'>
10.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='k7a:VGF2'>
11.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='160'>
11.2	सिद्धांत	NN	<fs af='सिद्धान्त,n,m,sg,3,o,0,0' name='सिद्धांत' posn='170'>
11.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='180'>
11.4	अनुरूप	PSP	<fs af='अनुरूप,n,m,,,o,,' name='अनुरूप' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='200'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
13	((	NP	<fs coref=':NP4' name='NP6' drel='k7:VGF3'>
13.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='220'>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8'>
14.1	विश्वसनीय	JJ	<fs af='विश्वसनीय,adj,any,any,,o,,' name='विश्वसनीय' posn='230'>
14.2	न्यूनतम	JJ	<fs af='न्यूनतम,adj,any,any,,o,,' name='न्यूनतम' posn='240'>
14.3	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु2' posn='250'>
14.4	प्रतिरोधक	NNC	<fs af='प्रतिरोधक,n,m,sg,3,d,0,0' name='प्रतिरोधक' posn='260'>
14.5	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='270'>
14.6	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='280'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF3'>
15.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
16.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='300'>
16.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='310'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='30'>
2.2	अन्योन्यता	NN	<fs af='अन्योन्यता,n,f,sg,3,o,0,0' name='अन्योन्यता' posn='40'>
2.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='50'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='80'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	वाशिंगटन	NNP	<fs af='वाशिंगटन,n,m,sg,3,o,0,0' name='वाशिंगटन' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	याद	NN	<fs af='याद,n,m,sg,3,d,0,0' name='याद' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिलाया	VM	<fs af='दिला,v,m,sg,any,,या,yA' name='दिलाया' posn='140'>
	))
9	((	CCP	<fs name='CCP' drel='rs:NP6'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGNF2'>
10.1	18	NNPC	<fs af='18,n,any,sg,3,d,0,0' name='18' posn='160'>
10.2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='170'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
11	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP8'>
11.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए2' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF2'>
12.1	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते2' posn='200'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
12.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''3' posn='240'>
14.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='250'>
14.3	वादे	NN	<fs af='वादा,n,m,pl,3,d,0,0' name='वादे' posn='260'>
14.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''4' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='280'>
15.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='290'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='300'>
	))
16	((	NP	<fs coref=':NP10' name='NP11' drel='k2:VGF3'>
16.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='310'>
	))
17	((	NP	<fs name='NP12' drel='k7t:VGF3'>
17.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='320'>
17.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='330'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF3'>
18.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='340'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP10'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='350'>
19.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='360'>
19.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='370'>
19.4	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' name='सका' posn='380'>
19.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='390'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	तारापुर	NNP	<fs af='तारापुर,n,m,sg,3,d,0,0' name='तारापुर' posn='10'>
1.2	रियेक्टर	NN	<fs af='रियेक्टर,n,m,sg,3,o,0,0' name='रियेक्टर' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	आयातित	JJ	<fs af='आयातित,adj,any,any,,o,,' name='आयातित' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ईधन	NN	<fs af='ईधन,n,m,sg,3,o,0,0' name='ईधन' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सप्लाई	NN	<fs af='सप्लाई,n,f,sg,3,d,0,0' name='सप्लाई' posn='80'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	इन्हीं	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन्हीं' posn='100'>
5.2	वादों	NN	<fs af='वादा,n,m,pl,3,o,0,0' name='वादों' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	आश्वस्त	JJ	<fs af='आश्वस्त,adj,any,any,,,,' name='आश्वस्त' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='40'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='कि' dmrel='k2:VGF' name='NULL__CCP'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='100'>
7.2	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='110'>
7.3	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='120'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGNF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='150'>
10.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='160'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP'>
11.1	स्वायत्तता	NN	<fs af='स्वायत्तता,n,f,sg,3,o,0,0' name='स्वायत्तता' posn='180'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
12	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP7'>
12.1	जुड़े	VM	<fs af='जुड,v,m,sg,any,,या,yA' name='जुड़े' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='rd:VGF2'>
13.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='210'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
13.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF2'>
15.1	प्रतिद्धता	NN	<fs af='प्रतिद्धता,n,f,sg,3,d,0,0' name='प्रतिद्धता' posn='250'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी2' posn='260'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF2'>
17.1	सीमाएं	NN	<fs af='सीमा,n,f,pl,3,d,0,0' name='सीमाएं' posn='270'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
18.1	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' name='निर्धारित' posn='280'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
19.1	करती	VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती' posn='290'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='30'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='50'>
3.2	पृथक्करण	NNC	<fs af='पृथक्करण,n,m,sg,3,d,0,0' name='पृथक्करण' posn='60'>
3.3	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='70'>
3.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	रूपरेखा	NN	<fs af='रूपरेखा,n,f,sg,3,d,0,0' name='रूपरेखा' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='110'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNF2'>
9.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='150'>
9.2	चरणों	NN	<fs af='चरण,n,m,pl,3,o,0,0' name='चरणों' posn='160'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='190'>
11.2	तापीय	JJ	<fs af='तापीय,adj,any,any,,o,,' name='तापीय' posn='200'>
11.3	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='210'>
11.4	रियेक्टरों	NN	<fs af='रियेक्टर,n,m,pl,3,o,0,0' name='रियेक्टरों' posn='220'>
11.5	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGNF2'>
12.1	नागरिक	JJ	<fs af='नागरिक,adj,any,any,,o,,' name='नागरिक' posn='70'>
12.2	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='250'>
12.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='260'>
12.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='270'>
12.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='280'>
	))
13	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
13.1	पहचान	VM	<fs af='पहचान,v,any,any,any,,0,0' name='पहचान' posn='290'>
13.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='300'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='310'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF2'>
15.1	आईएईए	NNP	<fs af='आईएईए,n,m,sg,3,d,0,0' name='आईएईए' posn='320'>
15.2	निगरानी	NN	<fs af='निगरानी,n,f,sg,3,o,0,0' name='निगरानी' posn='330'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='340'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='350'>
16.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='360'>
	))
17	((	NP	<fs coref=':NP9' name='NP11' drel='k2:VGF3'>
17.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='370'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13'>
18.1	हमारी	PRP	<fs af='हम,pn,f,any,1,o,का,kA' name='हमारी' posn='380'>
	))
19	((	NP	<fs name='NP13' drel='r6:NP14'>
19.1	तापीय	JJ	<fs af='तापीय,adj,any,any,,o,,' name='तापीय2' posn='390'>
19.2	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु2' posn='400'>
19.3	ऊर्जा	NN	<fs af='ऊर्जा,n,f,sg,3,o,0,0' name='ऊर्जा' posn='410'>
19.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='420'>
	))
20	((	NP	<fs name='NP14' drel='k2s:VGF3'>
20.1	65	QC	<fs af='65,num,any,any,,any,,' name='65' posn='430'>
20.2	प्रतिशत	NN	<fs af='प्रतिशत,n,m,sg,3,d,0,0' name='प्रतिशत' posn='440'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP9'>
21.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='450'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='50'>
5.2	उन्हीं	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन्हीं' posn='60'>
5.3	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='70'>
5.4	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='80'>
5.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	निगरानी	NN	<fs af='निगरानी,n,f,sg,3,o,0,0' name='निगरानी' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	रखेंगे	VM	<fs af='रख,v,m,pl,1,,गा,gA' name='रखेंगे' posn='120'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
8	((	NP	<fs coref=':NP3' name='NP5' drel='r6:NP6'>
8.1	जिनकी	PRP	<fs af='जो,pn,f,pl,3,o,का,kA' name='जिनकी' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNF'>
9.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNF'>
11.1	निरोधक	JJ	<fs af='निरोधक,adj,any,any,,o,,' name='निरोधक' posn='170'>
11.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='180'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNF'>
12.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='200'>
	))
13	((	VGNF	<fs name='VGNF' drel='ccof:CCP2'>
13.1	पहुंचाए	VM	<fs af='पहुंचा,v,m,sg,any,,या,yA' name='पहुंचाए' posn='210'>
13.2	बगैर	NEG	<fs af='बगैर,avy,,,,,,' name='बगैर' posn='220'>
	))
14	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNF2'>
15.1	आर.	NNC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='240'>
15.2	एंड	NNC	<fs af='एंड,avy,,,,,,' name='एंड' posn='250'>
15.3	डी.	NNC	<fs af='डी.,n,m,sg,3,d,0,0' name='डी.' posn='260'>
15.4	प्रयासों	NN	<fs af='प्रयास,n,m,pl,3,o,0,0' name='प्रयासों' posn='270'>
15.5	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='280'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
16.1	बाधित	JJ	<fs af='बाधित,adj,any,any,,,,' name='बाधित' posn='290'>
	))
17	((	VGNF	<fs name='VGNF2' drel='ccof:CCP2'>
17.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='300'>
17.2	बगैर	NEG	<fs af='बगैर,avy,,,,,,' name='बगैर2' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='k7:VGF3'>
18.1	नागरिक	NNC	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='320'>
18.2	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु2' posn='330'>
18.3	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='340'>
18.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='350'>
18.5	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='360'>
18.6	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='370'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP3'>
19.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='380'>
19.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='390'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='400'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='17'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	NN	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='40'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='60'>
6.2	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k7t:VGF2'>
7.1	ऐसे	DEM	<fs af='ऐसा,pn,m,sg,any,o,,' name='ऐसे' posn='80'>
7.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='90'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='120'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
9	((	NP	<fs coref=':NP3' name='NP4' drel='k7t:VGF3'>
9.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k7t:VGF3'>
10.1	एक	NNPC	<fs af='एक,n,any,sg,3,d,0,0' name='एक' posn='150'>
10.2	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' name='मार्च' posn='160'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='180'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF3'>
12.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='200'>
12.2	दिनी	JJ	<fs af='दिनी,adj,any,any,,d,,' name='दिनी' posn='210'>
12.3	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='220'>
12.4	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF3'>
13.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	होने	VM	<fs af='हो,v,any,any,any,,ना,nA' name='होने' posn='250'>
14.2	वाला	VAUX	<fs af='वाला,v,m,sg,3,,0,0' name='वाला' posn='260'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='270'>
	))
15	((	CCP	<fs name='CCP2' drel='nmod__relc:NP3'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='280'>
	))
16	((	NP	<fs name='NP9' drel='k7:VGF4'>
16.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='290'>
16.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='300'>
16.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='310'>
	))
17	((	NP	<fs name='NP10' drel='ccof:CCP3'>
17.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,d,,' name='अमेरिकी' posn='320'>
17.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='330'>
17.3	उप	NNPC	<fs af='उप,n,m,sg,3,d,0,0' name='उप' posn='340'>
17.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='350'>
17.5	निकोलस	NNPC	<fs af='निकोलस,n,m,sg,3,d,0,0' name='निकोलस' posn='360'>
17.6	बन्र्स	NNP	<fs af='बन्र्स,n,m,sg,3,d,0,0' name='बन्र्स' posn='370'>
	))
18	((	CCP	<fs name='CCP3' drel='k7:VGF4'>
18.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='380'>
	))
19	((	NP	<fs name='NP11' drel='ccof:CCP3'>
19.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='390'>
19.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश2' posn='400'>
19.3	सचिव	NNP	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='410'>
19.4	श्याम	NNPC	<fs af='श्याम,n,m,sg,3,d,0,0' name='श्याम' posn='420'>
19.5	सरन	NNP	<fs af='सरन,n,m,sg,3,o,0,0' name='सरन' posn='430'>
19.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='440'>
19.7	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='450'>
	))
20	((	NP	<fs name='NP12' drel='k1:VGF4'>
20.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='460'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
21.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='470'>
21.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='480'>
21.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है4' posn='490'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='500'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
