<document id="2543493">
<head>
<title></title>			
<caption>बूटा ने मर्यादित और निष्पक्ष फैसला लिया था  केंद्र        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>22/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10951</byte_count>			
<word_count>452</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='60'>
3.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.4	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='100'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGNN'>
6.1	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' name='बूटा' posn='130'>
6.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='140'>
6.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='160'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGNN'>
8.1	भंग	NN	<fs af='भंग,n,f,sg,3,d,0,0' name='भंग' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,o,0,0' name='सिफारिश' posn='200'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='210'>
	))
11	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
11.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='220'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF'>
12.1	जमकर	RB	<fs af='जम,adv,,,,,,' name='जमकर' posn='240'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF'>
13.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='250'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	महाधिवक्ता	NN	<fs af='महाधिवक्ता,n,m,sg,3,o,0,0' name='महाधिवक्ता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='50'>
3.2	ई.	NNPC	<fs af='ई.,n,m,sg,3,d,0,0' name='ई.' posn='60'>
3.3	वाहनवटी	NNP	<fs af='वाहनवटी,n,any,sg,3,o,0,0' name='वाहनवटी' posn='70'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='130'>
7.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='140'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	शुचिता	NN	<fs af='शुचिता,n,f,sg,3,o,0,0' name='शुचिता' posn='160'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	बनाए	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाए' posn='180'>
9.2	रखने	VAUX	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='190'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
9.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN2'>
10.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNN2'>
11.1	भंग	NN	<fs af='भंग,n,m,sg,3,d,0,0' name='भंग' posn='230'>
	))
12	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP9'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='240'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,d,0,0' name='सिफारिश' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अटॅर्नी	NNC	<fs af='अटॅर्नी,n,m,sg,3,d,0,0' name='अटॅर्नी' posn='10'>
1.2	जनरल	NNC	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='20'>
1.3	मिलन	NNPC	<fs af='मिलन,n,m,sg,3,d,0,0' name='मिलन' posn='30'>
1.4	बनर्जी	NNP	<fs af='बनर्जी,n,any,sg,3,o,0,0' name='बनर्जी' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
1.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गवर्नर	NNP	<fs af='गवर्नर,n,m,sg,3,o,0,0' name='गवर्नर' posn='70'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='90'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='110'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	कहकर	VM	<fs af='कह,v,any,any,any,,कर,kara' name='कहकर' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
	))
8	((	CCP	<fs name='CCP' drel='rs:NP4'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह2' posn='160'>
9.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,,,' name='निष्पक्ष' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	बूटा	NNP	<fs af='बूटा,n,m,sg,3,o,0,0' name='बूटा' posn='40'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	राबड़ी	NNPC	<fs af='राबड़ी,n,f,sg,3,d,0,0' name='राबड़ी' posn='60'>
5.2	देवी	NNP	<fs af='देवी,n,f,sg,3,o,0,0' name='देवी' posn='70'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='100'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
8.2	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='rh:VGF3'>
9.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
10.2	तथ्य	NN	<fs af='तथ्य,n,m,sg,3,o,0,0' name='तथ्य' posn='170'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF2'>
12.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='200'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	न्यायाधीश	NNC	<fs af='न्यायाधीश,n,m,sg,3,d,0,0' name='न्यायाधीश' posn='10'>
1.2	वाई.	NNPC	<fs af='वाई.,n,m,sg,3,d,0,0' name='वाई.' posn='20'>
1.3	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='30'>
1.4	सबरवाल	NNP	<fs af='सबरवाल,n,any,sg,3,o,0,0' name='सबरवाल' posn='40'>
1.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.2' posn='60'>
2.2	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='70'>
2.3	बालकृष्णन	NNP	<fs af='बालकृष्णन,n,any,sg,3,o,0,0' name='बालकृष्णन' posn='80'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='100'>
3.2	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='110'>
3.3	अग्रवाल	NNP	<fs af='अग्रवाल,n,any,sg,3,o,0,0' name='अग्रवाल' posn='120'>
3.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	अशोक	NNPC	<fs af='अशोक,n,m,sg,3,d,0,0' name='अशोक' posn='140'>
4.2	भान	NNP	<fs af='भान,n,m,sg,3,o,0,0' name='भान' posn='150'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	अरिजीत	NNPC	<fs af='अरिजीत,n,m,sg,3,d,0,0' name='अरिजीत' posn='170'>
6.2	पसायत	NNP	<fs af='पसायत,n,any,sg,3,o,0,0' name='पसायत' posn='180'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='200'>
7.2	सदस्यीय	JJ	<fs af='सदस्यीय,adj,any,any,,o,,' name='सदस्यीय' posn='210'>
7.3	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='220'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
7.5	समक्ष	PSP	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='240'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	वाहनवटी	NNP	<fs af='वाहनवटी,n,any,sg,3,o,0,0' name='वाहनवटी' posn='250'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='260'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='270'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='280'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='290'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='300'>
	))
12	((	NP	<fs name='NP9' drel='k4:VGNF'>
12.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='310'>
12.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='320'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='330'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGNN'>
13.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='340'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP11'>
14.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='350'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='360'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGNF'>
15.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='370'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
16.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='380'>
	))
17	((	NP	<fs name='NP12' drel='k4:VGF2'>
17.1	भ्रष्टाचार	NN	<fs af='भ्रष्टाचार,n,m,sg,3,o,0,0' name='भ्रष्टाचार' posn='390'>
17.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='400'>
	))
18	((	NP	<fs name='NP13' drel='pof:VGF2'>
18.1	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' name='बढ़ावा' posn='410'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='420'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='430'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भंग	JJ	<fs af='भंग,adj,any,any,,o,,' name='भंग' posn='10'>
1.2	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='40'>
2.2	दल	NNPC	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='50'>
2.3	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='60'>
2.4	यू	NNP	<fs af='यू,n,m,sg,3,d,0,0' name='यू' posn='70'>
2.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='80'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP5'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	आरोपों	NN	<fs af='आरोप,n,m,pl,3,o,0,0' name='आरोपों' posn='130'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNF'>
7.1	खंडन	NN	<fs af='खंडन,n,m,sg,3,d,0,0' name='खंडन' posn='150'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='160'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	बूटासिंह	NNP	<fs af='बूटासिंह,n,m,sg,3,o,0,0' name='बूटासिंह' posn='210'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNF2'>
13.1	सही	JJ	<fs af='सही,adj,any,any,,d,,' name='सही' posn='230'>
13.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='240'>
	))
14	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
14.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF2'>
15.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='260'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
16	((	NP	<fs name='NP11' drel='ccof:CCP3'>
16.1	भ्रष्टाचार	NN	<fs af='भ्रष्टाचार,n,m,sg,3,o,0,0' name='भ्रष्टाचार' posn='280'>
16.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='290'>
	))
17	((	NP	<fs name='NP12' drel='ccof:CCP3'>
17.1	रिश्वत	NN	<fs af='रिश्वत,n,f,sg,3,o,0,0' name='रिश्वत' posn='300'>
	))
18	((	CCP	<fs name='CCP3' drel='r6:NP14'>
18.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='310'>
	))
19	((	NP	<fs name='NP13' drel='ccof:CCP3'>
19.1	प्रलोभन	NN	<fs af='प्रलोभन,n,m,sg,3,o,0,0' name='प्रलोभन' posn='320'>
19.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='330'>
	))
20	((	NP	<fs name='NP14' drel='k2:VGNN'>
20.1	प्रवृति	NN	<fs af='प्रवृति,n,f,sg,3,o,0,0' name='प्रवृति' posn='340'>
20.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='350'>
	))
21	((	VGNN	<fs name='VGNN' drel='r6-k2:NP15'>
21.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='360'>
21.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='370'>
	))
22	((	NP	<fs name='NP15' drel='pof:VGF2'>
22.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='380'>
	))
23	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
23.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='390'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='10'>
1.2	दल	NNPC	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='20'>
1.3	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='30'>
1.4	यू	NNP	<fs af='यू,n,m,sg,3,d,0,0' name='यू' posn='40'>
1.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='50'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='70'>
3.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='80'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	भंग	NN	<fs af='भंग,n,m,sg,3,d,0,0' name='भंग' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' name='बूटा' posn='140'>
7.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='150'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,o,0,0' name='सिफारिश' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	दुर्भावनापूर्ण	JJ	<fs af='दुर्भावनापूर्ण,adj,any,any,,,,' name='दुर्भावनापूर्ण' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='200'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वाहनवटी	NNP	<fs af='वाहनवटी,n,any,sg,3,o,0,0' name='वाहनवटी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' name='बूटा' posn='80'>
5.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='90'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='100'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	बार	RB	<fs af='बार,adv,,,,,,' name='बार' posn='110'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
6.3	बार	RDP	<fs af='बार,adv,,,,,,' name='बार2' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='140'>
7.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	दोहराई	VM	<fs af='दोहरा,v,f,sg,any,,या,yA' name='दोहराई' posn='160'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='180'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGNF'>
10.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='190'>
10.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='200'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
11.1	तोड़मरोड़	VM	<fs af='तोड़मरोड़,v,any,any,any,,0,0' name='तोड़मरोड़' posn='220'>
11.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
	))
12	((	JJP	<fs name='JJP' drel='nmod:NP6'>
12.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,o,,' name='हासिल' posn='240'>
	))
13	((	NP	<fs name='NP6' drel='jjmod:JJP2'>
13.1	बहुमत	NN	<fs af='बहुमत,n,m,sg,3,o,0,0' name='बहुमत' posn='250'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
14	((	JJP	<fs name='JJP2' drel='nmod:NP7'>
14.1	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' name='आधारित' posn='270'>
	))
15	((	NP	<fs name='NP7' drel='r6:NP8'>
15.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='280'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='290'>
	))
16	((	NP	<fs name='NP8' drel='r6:NP9'>
16.1	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='300'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='310'>
	))
17	((	NP	<fs name='NP9' drel='k2:VGNN'>
17.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='320'>
	))
18	((	VGNN	<fs name='VGNN' drel='vmod:VGF3'>
18.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='330'>
18.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='340'>
18.3	बजाय	PSP	<fs af='बजाय,psp,,,,,,' name='बजाय' posn='350'>
	))
19	((	NP	<fs name='NP10' drel='k1:VGF3'>
19.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='360'>
	))
20	((	NP	<fs name='NP11' drel='k7t:VGNN2'>
20.1	उचित	JJ	<fs af='उचित,adj,any,any,,o,,' name='उचित' posn='370'>
20.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='380'>
20.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='390'>
	))
21	((	NP	<fs name='NP12' drel='k4:VGNN2'>
21.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='400'>
21.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='410'>
	))
22	((	NP	<fs name='NP13' drel='k2:VGNN2'>
22.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='420'>
22.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='430'>
22.3	अवसर	NN	<fs af='अवसर,n,m,sg,3,d,0,0' name='अवसर' posn='440'>
	))
23	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP14'>
23.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने2' posn='450'>
23.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='460'>
	))
24	((	NP	<fs name='NP14' drel='pof:VGF3'>
24.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='470'>
	))
25	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
25.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='480'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='490'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' name='बूटा' posn='40'>
4.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,d,0,0' name='सिंह' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='60'>
5.2	खास	JJ	<fs af='खास,adj,any,any,,o,,' name='खास' posn='70'>
5.3	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='80'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGNN2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='100'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	सरकार	NNC	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='120'>
8.2	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='130'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='150'>
	))
10	((	VGNN	<fs name='VGNN' drel='k5:VGNN2'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k2:VGF2'>
11.1	रोकना	VM	<fs af='रोक,v,any,any,any,d,ना,nA' name='रोकना' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
12.2	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='200'>
12.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	२७	NNPC	<fs af='२७,n,any,sg,3,d,0,0' name='२७' posn='40'>
4.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='50'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' name='बूटा' posn='100'>
7.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='110'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGF2'>
8.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,o,,' name='स्पष्ट' posn='130'>
8.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='140'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='160'>
9.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF3'>
11.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='190'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='210'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='rt:VGF3'>
13.1	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='230'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='240'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF3'>
14.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='260'>
14.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='270'>
14.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	असंवैधानिक	JJ	<fs af='असंवैधानिक,adj,any,any,,o,,' name='असंवैधानिक' posn='290'>
15.2	उपायों	NN	<fs af='उपाय,n,m,pl,3,o,0,0' name='उपायों' posn='300'>
15.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='310'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF3'>
16.1	सहारा	NN	<fs af='सहारा,n,m,sg,3,d,0,0' name='सहारा' posn='320'>
	))
17	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='330'>
17.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='340'>
17.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='350'>
17.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	२१	NNPC	<fs af='२१,n,any,sg,3,d,0,0' name='२१' posn='10'>
1.2	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
3.1	भेजी	VM	<fs af='भेज,v,f,sg,any,,या,yA' name='भेजी' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' name='दूसरी' posn='80'>
5.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='90'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='160'>
10.2	बदतर	JJ	<fs af='बदतर,adj,any,any,,,,' name='बदतर' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='190'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वाहनवटी	NNP	<fs af='वाहनवटी,n,any,sg,3,o,0,0' name='वाहनवटी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF'>
4.1	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='50'>
4.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
5.1	भेजी	VM	<fs af='भेज,v,f,sg,any,,या,yA' name='भेजी' posn='70'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='90'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGF2'>
7.1	विचार	NN	<fs af='विचार,n,m,sg,3,o,0,0' name='विचार' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	२२	NNPC	<fs af='२२,n,any,sg,3,d,0,0' name='२२' posn='140'>
8.2	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='150'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='170'>
9.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='180'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='190'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' name='तुरंत' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	कैबिनेट	NN	<fs af='कैबिनेट,n,f,sg,3,o,0,0' name='कैबिनेट' posn='210'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	बुलाई	VM	<fs af='बुला,v,f,sg,any,,या,yA' name='बुलाई' posn='240'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGNF2'>
15.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='260'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGNF2'>
16.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='280'>
16.2	परिप्रेक्ष्य	NN	<fs af='परिप्रेक्ष्य,n,m,sg,3,o,0,0' name='परिप्रेक्ष्य' posn='290'>
16.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='300'>
	))
17	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
17.1	समझते	VM	<fs af='समझ,v,m,sg,3,,ता,wA' name='समझते' posn='310'>
17.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='320'>
	))
18	((	NP	<fs name='NP11' drel='r6:NP12'>
18.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='330'>
	))
19	((	NP	<fs name='NP12' drel='k2:VGNN'>
19.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='340'>
	))
20	((	NP	<fs name='NP13' drel='k4:VGNN'>
20.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='350'>
20.2	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='360'>
20.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='370'>
20.4	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='380'>
20.5	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='390'>
20.6	कलाम	NNP	<fs af='कलाम,n,m,sg,3,o,0,0' name='कलाम' posn='400'>
20.7	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='410'>
	))
21	((	VGNN	<fs name='VGNN' drel='r6-k2:NP14'>
21.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='420'>
21.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='430'>
	))
22	((	NP	<fs name='NP14' drel='pof:VGF3'>
22.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='440'>
	))
23	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
23.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='450'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वाहनवटी	NNP	<fs af='वाहनवटी,n,any,sg,3,o,0,0' name='वाहनवटी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='adv:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
6.2	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
6.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='100'>
6.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNN'>
8.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNN'>
9.1	भंग	NN	<fs af='भंग,n,m,sg,3,d,0,0' name='भंग' posn='140'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGNF'>
11.1	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='180'>
11.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='190'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod:NP7'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='200'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='k7:VGF3'>
13.1	सिफारिशों	NN	<fs af='सिफारिश,n,f,pl,3,o,0,0' name='सिफारिशों' posn='220'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='240'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='250'>
	))
15	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
15.1	अनुचित	JJ	<fs af='अनुचित,adj,any,any,,,,' name='अनुचित' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	भंग	NN	<fs af='भंग,n,m,sg,3,d,0,0' name='भंग' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	बूटा	NNPC	<fs af='बूटा,n,m,sg,3,d,0,0' name='बूटा' posn='50'>
4.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='60'>
4.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सिफारिशों	NN	<fs af='सिफारिश,n,f,pl,3,o,0,0' name='सिफारिशों' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='120'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNN2'>
7.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='140'>
7.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='150'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
8.1	पूछे	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछे' posn='160'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='170'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='200'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
12	((	NP	<fs coref=':NP12' name='NP8' drel='k7t:VGF2'>
12.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGNF'>
13.1	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' name='संवैधानिक' posn='230'>
13.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='240'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='250'>
	))
14	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP10'>
14.1	बैठा	VM	<fs af='बैठ,v,m,sg,3,,या,yA' name='बैठा' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='270'>
15.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,d,0,0' name='व्यक्ति' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF2'>
16.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई2' posn='290'>
16.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='300'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP12'>
17.1	लेता	VM	<fs af='ले,v,m,sg,any,,ता,wA' name='लेता' posn='310'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
18	((	NP	<fs name='NP12' drel='k7t:VGF3'>
18.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='330'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGF3'>
19.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='340'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
20.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='350'>
20.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='360'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='370'>
	))
21	((	CCP	<fs name='CCP2' drel='rs:NP13'>
21.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='380'>
	))
22	((	NP	<fs name='NP14' drel='r6:NP15'>
22.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='390'>
	))
23	((	NP	<fs name='NP15' drel='k1:VGF4'>
23.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='400'>
23.2	आधार	NN	<fs af='आधार,n,m,pl,3,d,0,0' name='आधार2' posn='410'>
	))
24	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
24.1	रहें	VM	<fs af='रह,v,any,pl,3,,या,yA' name='रहें' posn='420'>
24.2	होंगे	VAUX	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='430'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
