<document id="2545608">
<head>
<title></title>			
<caption>खाद घोटाले में सीबीआई शपथा दायर करे  कोर्ट           : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>23/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4970</byte_count>			
<word_count>177</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पटना	NNPC	<fs af='पटना,n,m,sg,3,d,0,0' name='पटना' posn='10'>
1.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	सीबीआई	NNP	<fs af='सीबीआई,n,f,sg,3,o,0,0' name='सीबीआई' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='60'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='110'>
6.2	१९९४	NNP	<fs af='१९९४,n,any,sg,3,d,0,0' name='१९९४' posn='120'>
6.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
6.4	१९९८	NNP	<fs af='१९९८,n,any,sg,3,o,0,0' name='१९९८' posn='140'>
6.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='160'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
7.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='180'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	वितरित	JJ	<fs af='वितरित,adj,any,any,,,,' name='वितरित' posn='190'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='200'>
9.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='210'>
9.3	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='220'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	५०००	QCC	<fs af='५०००,num,any,any,,any,,' name='५०००' posn='230'>
10.2	करोड़	QC	<fs af='करोड,num,any,any,,o,,' name='करोड़' posn='240'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='250'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	खाद	NN	<fs af='खाद,n,f,sg,3,o,0,0' name='खाद' posn='260'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='270'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGNF'>
12.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='280'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='290'>
	))
13	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP10'>
13.1	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='300'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	अनियमितताओं	NN	<fs af='अनियमितता,n,f,pl,3,o,0,0' name='अनियमितताओं' posn='310'>
14.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='320'>
	))
15	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
15.1	आरोपों	NN	<fs af='आरोप,n,m,pl,3,o,0,0' name='आरोपों' posn='330'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='340'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGNN2'>
16.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='350'>
	))
17	((	VGNN	<fs name='VGNN2' drel='r6:NP12'>
17.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='360'>
17.2	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='370'>
17.3	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने2' posn='380'>
17.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='390'>
	))
18	((	NP	<fs name='NP12' drel='k1:VGF2'>
18.1	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' name='वजह' posn='400'>
	))
19	((	NP	<fs name='NP13' drel='adv:VGF2'>
19.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='410'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP'>
20.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='420'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	सीबीआई	NNP	<fs af='सीबीआई,n,f,sg,3,o,0,0' name='सीबीआई' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	६	NNPC	<fs af='६,n,any,sg,3,d,0,0' name='६' posn='120'>
6.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='130'>
6.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='140'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='10'>
1.2	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='20'>
1.3	राय	NNP	<fs af='राय,n,any,sg,3,o,0,0' name='राय' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस2' posn='50'>
3.2	नवीन	NNPC	<fs af='नवीन,n,m,sg,3,d,0,0' name='नवीन' posn='60'>
3.3	सिन्हा	NNP	<fs af='सिन्हा,n,any,sg,3,o,0,0' name='सिन्हा' posn='70'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='90'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='110'>
5.2	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
6.2	जनहित	NNC	<fs af='जनहित,n,m,sg,3,d,0,0' name='जनहित' posn='140'>
6.3	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='150'>
6.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNF'>
7.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='170'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='180'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	सन्	NN	<fs af='सन्,n,m,sg,3,d,0,0' name='सन्' posn='70'>
4.2	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0,0' name='२००२' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='100'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='110'>
5.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='130'>
6.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='140'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='160'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='180'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='190'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='200'>
9.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='210'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='230'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF3'>
11.1	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,d,0,0' name='कुछ' posn='130'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
12.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
12.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया2' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	याची	NN	<fs af='याची,n,any,sg,3,o,0,0' name='याची' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	खाद	NN	<fs af='खाद,n,f,sg,3,o,0,0' name='खाद' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सप्लायर्स	NN	<fs af='सप्लायर,n,m,pl,3,o,0,0' name='सप्लायर्स' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='120'>
8.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
8.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='ras-k1:VGF2'>
9.1	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='150'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	सांठगांठ	NN	<fs af='सांठगांठ,n,f,sg,3,d,0,0' name='सांठगांठ' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सब्सिडी	NN	<fs af='सब्सिडी,n,f,sg,3,o,0,0' name='सब्सिडी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	रेट	NN	<fs af='रेट,n,m,sg,3,o,0,0' name='रेट' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	खाद	NN	<fs af='खाद,n,f,sg,3,d,0,0' name='खाद' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	उठाई	VM	<fs af='उठा,v,f,sg,any,,या,yA' name='उठाई' posn='60'>
4.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='70'>
4.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='80'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर2' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='110'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
7.2	बांटी	VM	<fs af='बांट,v,f,sg,3,,या,yA' name='बांटी' posn='140'>
7.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई2' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बिहार	NNPC	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१	NNPC	<fs af='१,n,any,sg,3,d,0,0' name='१' posn='40'>
2.2	फरवरी	NNPC	<fs af='फरवरी,n,f,sg,3,d,0,0' name='फरवरी' posn='50'>
2.3	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0,0' name='२००२' posn='60'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	सीबीआई	NNP	<fs af='सीबीआई,n,f,sg,3,o,0,0' name='सीबीआई' posn='80'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
4.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='110'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='130'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='150'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='160'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
8	((	CCP	<fs name='CCP'>
8.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGNN'>
9.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='190'>
9.2	साल	NN	<fs af='साल,n,m,pl,3,d,0,0' name='साल' posn='200'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
10.1	बीत	VM	<fs af='बीत,v,any,any,any,,0,0' name='बीत' posn='210'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='220'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
10.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='240'>
10.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='250'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	इन्क्वायरी	NN	<fs af='इन्क्वायरी,n,f,sg,3,d,0,0' name='इन्क्वायरी' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='270'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
13.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='290'>
13.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
