<document id="2534451">
<head>
<title></title>			
<caption>संगमा एनसीपी में लौटेंगे        प्रे   : गुवाहाटी</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6734</byte_count>			
<word_count>259</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	ऐन	JJ	<fs af='ऐन,adj,any,any,,o,,' name='ऐन' posn='10'>
1.2	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='20'>
1.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
1.5	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' name='शरद' posn='60'>
2.2	पवार	NNP	<fs af='पवार,n,any,sg,3,o,0,0' name='पवार' posn='70'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	छोड़ने	VM	<fs af='छोड़,v,any,any,any,o,ना,nA' name='छोड़ने' posn='100'>
4.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='120'>
5.2	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा2' posn='130'>
5.3	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='140'>
5.4	पीए	NNPC	<fs af='पीए,n,m,sg,3,d,0,0' name='पीए' posn='150'>
5.5	संगमा	NNP	<fs af='संगमा,n,m,sg,3,o,0,0' name='संगमा' posn='160'>
5.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='180'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='200'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	राष्ट्रवादी	NNPC	<fs af='राष्ट्रवादी,n,m,sg,3,d,0,0' name='राष्ट्रवादी' posn='230'>
10.2	कांग्रेस	NNPC	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='240'>
10.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='250'>
	))
11	((	NP	<fs name='NP8' drel='rs:NP7'>
11.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='260'>
11.2	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,o,0,0' name='एनसीपी' posn='270'>
11.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='280'>
	))
12	((	FRAGP	<fs name='FRAGP' drel='fragof:NP7'>
12.1	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='290'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	लौट	VM	<fs af='लौट,v,any,any,any,,0,0' name='लौट' posn='300'>
13.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='310'>
13.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='320'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	संगमा	NNP	<fs af='संगमा,n,m,sg,3,o,0,0' name='संगमा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='50'>
4.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,any,sg,3,d,0,0' name='अध्यक्ष' posn='60'>
4.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='70'>
4.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='80'>
4.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNN'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='k2:VGNN2'>
6.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN2'>
7.1	इन्कार	NN	<fs af='इन्कार,n,m,sg,3,d,0,0' name='इन्कार' posn='130'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7t:VGF2'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	वे	DEM	<fs af='वह,pn,any,pl,3,d,,' name='वे' posn='170'>
9.2	कारण	NN	<fs af='कारण,n,m,pl,3,d,0,0' name='कारण' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
11.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='210'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
11.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
	))
12	((	NP	<fs coref=':NP5' name='NP6' drel='rh:VGF3'>
12.1	जिनकी	PRP	<fs af='जो,pn,f,pl,3,o,का,kA' name='जिनकी' posn='240'>
12.2	वजह	PSP	<fs af='वजह,psp,f,,,o,,' name='वजह' posn='250'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='260'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='270'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF3'>
14.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP5'>
15.1	छोड़ी	VM	<fs af='छोड़,v,f,sg,any,,या,yA' name='छोड़ी' posn='290'>
15.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	संगमा	NNP	<fs af='संगमा,n,m,sg,3,o,0,0' name='संगमा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	एनसीपी	NNP	<fs af='एनसीपी,n,m,sg,3,d,0,0' name='एनसीपी' posn='40'>
3.2	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,o,0,0' name='मुख्यालय' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='120'>
8.2	मूल	NN	<fs af='मूल,n,m,sg,3,o,0,0' name='मूल' posn='130'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='150'>
9.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='160'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,any,sg,3,d,0,0' name='प्रधानमंत्री' posn='180'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
11.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='190'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='210'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,d,0,0' name='एनसीपी2' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	छोड़ी	VM	<fs af='छोड़,v,f,sg,any,,या,yA' name='छोड़ी' posn='240'>
14.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='250'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='260'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='270'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF3'>
16.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने2' posn='280'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGNN2'>
17.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,any,sg,3,d,0,0' name='प्रधानमंत्री2' posn='290'>
	))
18	((	VGNN	<fs name='VGNN2' drel='k2:VGF3'>
18.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने2' posn='300'>
18.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='310'>
	))
19	((	NP	<fs name='NP13' drel='pof:VGF3'>
19.1	इन्कार	NN	<fs af='इन्कार,n,m,sg,3,d,0,0' name='इन्कार' posn='320'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='330'>
20.2	दिया	VAUX	<fs af='दे,v,m,sg,3,,0,0' name='दिया' posn='340'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	लिहाजा	CC	<fs af='लिहाजा,avy,,,,,,' name='लिहाजा' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='40'>
3.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='50'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मतभेद	NN	<fs af='मतभेद,n,m,sg,3,d,0,0' name='मतभेद' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs comment='probsent' name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs comment='probsent' name='NP2' drel='k7p:VGNN'>
2.1	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	एनसीपी	NNP	<fs af='एनसीपी,n,m,sg,3,o,0,0' name='एनसीपी' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGNN'>
4.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='70'>
4.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='120'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	संगमा	NNP	<fs af='संगमा,n,m,sg,3,o,0,0' name='संगमा' posn='140'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF2'>
10.1	३०	QC	<fs af='३०,num,any,any,,any,,' name='३०' posn='190'>
10.2	वर्ष	NN	<fs af='वर्ष,n,m,pl,3,d,0,0' name='वर्ष' posn='200'>
10.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस2' posn='220'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='230'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल2' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='250'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='260'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='270'>
	))
14	((	CCP	<fs name='CCP' drel='k2:VGF'>
14.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='280'>
	))
15	((	NP	<fs name='NP8' drel='ras-k1:VGF3'>
15.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,o,0,0' name='एनसीपी2' posn='290'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='300'>
15.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='310'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	मेरा	PRP	<fs af='मैं,pn,m,sg,1,o,का,kA' name='मेरा' posn='320'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF3'>
17.1	भावनात्मक	JJ	<fs af='भावनात्मक,adj,any,any,,d,,' name='भावनात्मक' posn='330'>
17.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,d,0,0' name='संबंध' posn='340'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
18.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='350'>
18.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
18.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='370'>
	))
19	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
19.1	जैसा	CCC	<fs af='जैसा,avy,,,,,,' name='जैसा' posn='380'>
19.2	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='390'>
	))
20	((	NP	<fs name='NP11' drel='ccof:CCP3'>
20.1	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' name='शरद' posn='400'>
20.2	पवार	NNP	<fs af='पवार,n,any,sg,3,o,0,0' name='पवार' posn='410'>
	))
21	((	CCP	<fs name='CCP3' drel='ras-k1:VGF4'>
21.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='420'>
	))
22	((	NP	<fs name='NP12' drel='ccof:CCP3'>
22.1	तारिक	NNPC	<fs af='तारिक,n,m,sg,3,d,0,0' name='तारिक' posn='430'>
22.2	अनवर	NNP	<fs af='अनवर,n,m,sg,3,o,0,0' name='अनवर' posn='440'>
22.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='450'>
22.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='460'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
23.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='470'>
23.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='480'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs comment='probsent' name='NP' drel='k4:VGNN'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='490'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='500'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='510'>
	))
3	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
3.1	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' name='देना' posn='520'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='530'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='540'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN2'>
5.1	संविधान	NN	<fs af='संविधान,n,m,sg,3,d,0,0' name='संविधान' posn='550'>
	))
6	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
6.1	लिखना	VM	<fs af='लिख,v,any,any,any,d,ना,nA' name='लिखना' posn='560'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='570'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका2' posn='580'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN3'>
9.1	विजन	NNC	<fs af='विजन,n,m,sg,3,d,0,0' name='विजन' posn='590'>
9.2	दस्तावेज	NN	<fs af='दस्तावेज,n,m,sg,3,d,0,0' name='दस्तावेज' posn='600'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN3'>
10.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='610'>
	))
11	((	VGNN	<fs name='VGNN3' drel='ccof:CCP'>
11.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='620'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='630'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
2.1	पूछने	VM	<fs af='पूछ,v,any,any,any,o,ना,nA' name='पूछने' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2s:VGNN'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='60'>
	))
6	((	RBP	<fs name='RBP2' drel='adv:VGF'>
6.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='80'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	लौटेंगे	VM	<fs af='लौट,v,m,sg,3h,,गा,gA' name='लौटेंगे' posn='100'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF2'>
9.1	संगमा	NNP	<fs af='संगमा,n,m,sg,3,o,0,0' name='संगमा' posn='120'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='140'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='150'>
	))
12	((	NEGP	<fs name='NEGP' drel='vmod:VGF3'>
12.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='160'>
12.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='170'>
	))
13	((	NP	<fs name='NP5' drel='r6:NP6'>
13.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='180'>
	))
14	((	NP	<fs name='NP6' drel='k1:VGF3'>
14.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='190'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
16	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
17	((	NEGP	<fs name='NEGP2' drel='vmod:VGNN2'>
17.1	न	NEG	<fs af='न,avy,,,,,,' name='न2' posn='220'>
17.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='230'>
	))
18	((	NP	<fs name='NP7' drel='pof:VGNN2'>
18.1	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='240'>
	))
19	((	VGNN	<fs name='VGNN2' drel='r6:NP8'>
19.1	लौटने	VM	<fs af='लौट,v,any,any,any,o,ना,nA' name='लौटने' posn='250'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
20	((	NP	<fs name='NP8' drel='k2:VGF4'>
20.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='270'>
20.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही2' posn='280'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
21.1	उठता	VM	<fs af='उठ,v,m,sg,any,,ता,wA' name='उठता' posn='290'>
21.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,o,0,0' name='एनसीपी' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' name='अलग' posn='60'>
4.2	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तृणमूल	NNPC	<fs af='तृणमूल,n,m,sg,3,d,0,0' name='तृणमूल' posn='10'>
1.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,sg,3,o,0,0' name='उम्मीदवार' posn='40'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='50'>
2.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='60'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	पिछला	JJ	<fs af='पिछला,adj,m,sg,,d,,' name='पिछला' posn='80'>
3.2	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='90'>
3.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='100'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	जीतने	VM	<fs af='जीत,v,any,any,any,o,ना,nA' name='जीतने' posn='110'>
4.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	संगमा	NNP	<fs af='संगमा,n,m,sg,3,o,0,0' name='संगमा' posn='130'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,o,0,0' name='एनसीपी' posn='170'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF2'>
11.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='230'>
12.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='240'>
12.3	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,d,,' name='तकनीकी' posn='250'>
12.4	अड़चनें	NN	<fs af='अड़चन,n,f,pl,3,d,0,0' name='अड़चनें' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उचित	JJ	<fs af='उचित,adj,any,any,,o,,' name='उचित' posn='50'>
5.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='60'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	प्रतीक्षा	NN	<fs af='प्रतीक्षा,n,f,sg,3,o,0,0' name='प्रतीक्षा' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3h,,है,hE' name='है' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF3'>
8.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='110'>
8.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF3'>
9.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF3'>
10.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,o,0,0' name='एनसीपी' posn='140'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF3'>
11.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF2'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
12.2	जाएंगे	VAUX	<fs af='जा,v,m,sg,3h,,गा,gA' name='जाएंगे' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
