<document id="2506457">
<head>
<title></title>			
<caption>राष्ट्रद्रोही फौजी अफसर का खुलासा करेंगे गौहर        कहा, भारत सरकार जानबूझकर डाल रही है पर्दा  पाक से १९६५ का युद्ध  एजेंसियां   : इसलामाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10999</byte_count>			
<word_count>468</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	BLK	<fs name='BLK' drel='sent-adv:VGF'>
1.1	बस	RP	<fs af='बस,avy,,,,,,' name='बस' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	आपको	PRP	<fs af='आप,pn,any,sg,2h,o,को,ko' name='आपको' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	दिसंबर	NNPC	<fs af='दिसंबर,n,m,sg,3,d,0,0' name='दिसंबर' posn='40'>
3.2	२००५	NNP	<fs af='२००५,n,m,sg,3,o,0,0' name='२००५' posn='50'>
3.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='80'>
5.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='90'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='100'>
	))
6	((	NP	<fs coref=':NP2' name='NP4' drel='k7t:VGF2'>
6.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='140'>
8.2	राष्ट्रद्रोही	JJ	<fs af='राष्ट्रद्रोही,adj,any,any,,o,,' name='राष्ट्रद्रोही' posn='150'>
8.3	फौजी	NNC	<fs af='फौजी,n,m,sg,3,d,0,0' name='फौजी' posn='160'>
8.4	अफसर	NN	<fs af='अफसर,n,m,sg,3,o,0,0' name='अफसर' posn='170'>
8.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='190'>
	))
10	((	CCP	<fs name='CCP' drel='k1:VGF2'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	चेहरा	NN	<fs af='चेहरा,n,m,sg,3,d,0,0' name='चेहरा' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
13.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='230'>
13.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='240'>
	))
14	((	NP	<fs coref=':NP6' name='NP10' drel='k1:VGF3'>
14.1	जिसने	PRP	<fs af='जो,pn,any,sg,3,o,ने,ne' name='जिसने' posn='250'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	१९६५	NNP	<fs af='१९६५,n,m,sg,3,o,0,0' name='१९६५' posn='260'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='270'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	युद्ध	NN	<fs af='युद्ध,n,m,sg,3,o,0,0' name='युद्ध' posn='280'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='290'>
	))
17	((	NP	<fs name='NP13' drel='k2:VGF3'>
17.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='300'>
17.2	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='310'>
	))
18	((	NP	<fs name='NP14' drel='k4:VGF3'>
18.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='320'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='330'>
	))
19	((	NP	<fs name='NP15' drel='k7:VGF3'>
19.1	२०	QCC	<fs af='२०,num,any,any,,any,,' name='२०' posn='340'>
19.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='350'>
19.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='360'>
19.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='370'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP6'>
20.1	बेची	VM	<fs af='बेच,v,f,sg,any,,या,yA' name='बेची' posn='380'>
20.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='390'>
	))
21	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	लेनदेन	NN	<fs af='लेनदेन,n,m,sg,3,d,0,0' name='लेनदेन' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='30'>
2.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,d,0,0' name='अधिकारी' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	फील्ड	NNC	<fs af='फील्ड,n,m,sg,3,d,0,0' name='फील्ड' posn='80'>
5.2	मार्शल	NN	<fs af='मार्शल,n,m,sg,3,d,0,0' name='मार्शल' posn='90'>
5.3	अयूब	NNPC	<fs af='अयूब,n,m,sg,3,d,0,0' name='अयूब' posn='100'>
5.4	खान	NNP	<fs af='खान,n,any,sg,3,o,0,0' name='खान' posn='110'>
5.5	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
5.6	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='140'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	किताब	NN	<fs af='किताब,n,f,sg,3,o,0,0' name='किताब' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	लिख	VM	<fs af='लिख,v,any,any,any,,0,0' name='लिख' posn='40'>
2.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='50'>
2.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='90'>
4.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='100'>
4.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	उसी	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उसी' posn='130'>
6.2	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='90'>
6.3	तानाशाह	NN	<fs af='तानाशाह,n,m,sg,3,o,0,0' name='तानाशाह' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अयूब	NNPC	<fs af='अयूब,n,m,sg,3,d,0,0' name='अयूब' posn='160'>
7.2	खान	NNP	<fs af='खान,n,any,sg,3,o,0,0' name='खान' posn='170'>
7.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	पुत्र	NN	<fs af='पुत्र,n,m,sg,3,d,0,0' name='पुत्र' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	गौहर	NNPC	<fs af='गौहर,n,m,sg,3,d,0,0' name='गौहर' posn='200'>
9.2	अयूब	NNPC	<fs af='अयूब,n,m,sg,3,d,0,0' name='अयूब2' posn='210'>
9.3	खान	NNP	<fs af='खान,n,any,sg,3,d,0,0' name='खान2' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गौहर	NNP	<fs af='गौहर,n,m,sg,3,o,0,0' name='गौहर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs dmrel='k1:VGF2' name='NP3' drel='k4a:VGF2'>
5.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='60'>
5.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
6	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF2' name='NULL__NP'>
6.1	NULL	PRP	<fs name='NULL'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	मालूम	JJ	<fs af='मालूम,adj,any,any,,,,' name='मालूम' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NULL__NP'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='120'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF3'>
10.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='130'>
10.2	करतूत	NN	<fs af='करतूत,n,f,sg,3,d,0,0' name='करतूत' posn='140'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP4'>
11.1	किस	WQ	<fs af='कौन,pn,any,sg,3,o,,' name='किस' posn='150'>
11.2	फौजी	JJ	<fs af='फौजी,adj,any,any,,o,,' name='फौजी' posn='160'>
11.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='170'>
11.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
12.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='190'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
13.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
14	((	NP	<fs name='NP6' drel='k1:VGF4'>
14.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='220'>
	))
15	((	NP	<fs name='NP7' drel='k7:VGF4'>
15.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='230'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
16	((	NP	<fs name='NP8' drel='pof:VGF4'>
16.1	पर्दा	NN	<fs af='पर्दा,n,m,sg,3,d,0,0' name='पर्दा' posn='250'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
17.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल' posn='260'>
17.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='270'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गौहर	NNPC	<fs af='गौहर,n,m,sg,3,d,0,0' name='गौहर' posn='10'>
1.2	अयूब	NNPC	<fs af='अयूब,n,m,sg,3,d,0,0' name='अयूब' posn='20'>
1.3	खान	NNP	<fs af='खान,n,any,sg,3,o,0,0' name='खान' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='100'>
6.2	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='110'>
6.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='120'>
6.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.5	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='140'>
6.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	संकेत	NN	<fs af='संकेत,n,m,sg,3,d,0,0' name='संकेत' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='170'>
8.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='180'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='190'>
8.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
9	((	NP	<fs coref=':NP4' name='NP6' drel='k1:VGF3'>
9.1	जिसने	PRP	<fs af='जो,pn,any,sg,3,o,ने,ne' name='जिसने' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	१९६५	NNP	<fs af='१९६५,n,m,sg,3,o,0,0' name='१९६५' posn='220'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	युद्ध	NN	<fs af='युद्ध,n,m,sg,3,o,0,0' name='युद्ध' posn='240'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF3'>
12.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='k4:VGF3'>
13.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='270'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
14.1	बेची	VM	<fs af='बेच,v,f,sg,any,,या,yA' name='बेची' posn='290'>
14.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='20'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='30'>
	))
3	((	RBP	<fs name='RBP' drel='vmod:VGF'>
3.1	जान	RBC	<fs af='जान,adv,,,,,,' name='जान' posn='40'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
3.3	बूझकर	RBC	<fs af='बूझकर,adv,,,,,,' name='बूझकर' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	अनजान	JJ	<fs af='अनजान,adj,any,any,,,,' name='अनजान' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	बनती	VM	<fs af='बन,v,f,sg,any,,ता,wA' name='बनती' posn='80'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='100'>
	))
7	((	NP	<fs name='NP2' drel='k1:VGF2'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='110'>
	))
8	((	NP	<fs name='NP3' drel='r6:NP4'>
8.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='k1s:VGF2'>
9.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' name='समस्या' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs coref=':NP8' name='NP3' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='80'>
7.2	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='90'>
7.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='100'>
7.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='120'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
10.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF3'>
11.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='160'>
	))
12	((	NP	<fs name='NP9' drel='k4a:VGF3'>
12.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='170'>
12.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='180'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF3'>
13.1	हैरत	NN	<fs af='हैरत,n,f,sg,3,d,0,0' name='हैरत' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
14.2	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='220'>
	))
15	((	CCP	<fs name='CCP2' drel='rh:VGF3'>
15.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='230'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF4'>
16.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे2' posn='240'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF4'>
17.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस2' posn='250'>
17.2	राष्ट्रद्रोही	JJ	<fs af='राष्ट्रद्रोही,adj,any,any,,o,,' name='राष्ट्रद्रोही' posn='260'>
17.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी2' posn='270'>
17.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
18	((	NP	<fs name='NP13' drel='k7t:VGF4'>
18.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='290'>
18.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='300'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGF4'>
19.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='310'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
20.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='320'>
20.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='330'>
20.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='340'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='40'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
5.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='50'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
7.2	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='90'>
7.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='100'>
7.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='120'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
10.2	देंगे	VAUX	<fs af='दे,v,m,sg,3h,,गा,gA' name='देंगे' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs coref=':NP9' name='NP3' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='60'>
6.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
8.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='100'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='120'>
9.2	करतूत	NN	<fs af='करतूत,n,f,sg,3,o,0,0' name='करतूत' posn='130'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	रहस्योद्घाटन	NN	<fs af='रहस्योद्घाटन,n,m,sg,3,d,0,0' name='रहस्योद्घाटन' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP9'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
11.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF3'>
12.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='180'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF3'>
13.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='190'>
13.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='200'>
13.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF3'>
14.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='220'>
14.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='230'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGF3'>
15.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
16.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='260'>
16.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='30'>
2.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
5.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.2	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उनकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उनकी' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	पुस्तक	NN	<fs af='पुस्तक,n,f,sg,3,d,0,0' name='पुस्तक' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='80'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='100'>
8.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='110'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
10.2	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='140'>
10.3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='150'>
10.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF3'>
11.1	पर्दाफाश	NN	<fs af='पर्दाफाश,n,m,sg,3,d,0,0' name='पर्दाफाश' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
12.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	पुस्तक	NN	<fs af='पुस्तक,n,f,sg,3,o,0,0' name='पुस्तक' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
5.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='70'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='90'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास' posn='110'>
7.2	प्रकाश	NN	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	डाला	VM	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='130'>
8.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गौहर	NNP	<fs af='गौहर,n,m,sg,3,o,0,0' name='गौहर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='50'>
4.2	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='60'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='80'>
5.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='90'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
6.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='110'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='140'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNN'>
3.1	पुस्तक	NN	<fs af='पुस्तक,n,f,sg,3,o,0,0' name='पुस्तक' posn='30'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='50'>
4.2	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='90'>
6.2	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='100'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	अंदाजा	NN	<fs af='अंदाजा,n,m,sg,3,d,0,0' name='अंदाजा' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	लगाने	VM	<fs af='लगा,v,m,sg,any,,ना,nA' name='लगाने' posn='150'>
10.2	दीजिए	VAUX	<fs af='दे,v,any,sg,2h,,एं,eM' name='दीजिए' posn='160'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	वह	DEM	<fs af='वह,pn,any,sg,3,d,,' name='वह' posn='180'>
12.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,d,0,0' name='व्यक्ति' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='k1s:VGF3'>
13.1	कौन	WQ	<fs af='कौन,pn,,,,,,' name='कौन' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
15	((	NP	<fs coref=':NP6' name='NP8' drel='k1:VGF4'>
15.1	जिसने	PRP	<fs af='जो,pn,any,sg,3,o,ने,ne' name='जिसने' posn='230'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	१९६५	NNP	<fs af='१९६५,n,m,sg,3,o,0,0' name='१९६५' posn='240'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='250'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	युद्ध	NN	<fs af='युद्ध,n,m,sg,3,o,0,0' name='युद्ध' posn='260'>
17.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGF4'>
18.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='280'>
18.2	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='290'>
	))
19	((	NP	<fs name='NP12' drel='k7:VGF4'>
19.1	२०	QCC	<fs af='२०,num,any,any,,any,,' name='२०' posn='300'>
19.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='310'>
19.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='320'>
19.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='330'>
	))
20	((	NP	<fs name='NP13' drel='r6:NP14'>
20.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='340'>
	))
21	((	NP	<fs name='NP14' drel='k4:VGF4'>
21.1	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' name='पिता' posn='350'>
21.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='360'>
	))
22	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP6'>
22.1	बेच	VM	<fs af='बेच,v,any,any,any,,0,0' name='बेच' posn='370'>
22.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='380'>
22.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='390'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:CCP'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	खान	NNP	<fs af='खान,n,any,sg,3,o,0,0' name='खान' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='70'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='100'>
6.2	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='110'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='130'>
7.2	ब्रिगेडियर	NN	<fs af='ब्रिगेडियर,n,m,sg,3,o,0,0' name='ब्रिगेडियर' posn='140'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF2'>
9.1	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' name='पिता' posn='170'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	२०	QCC	<fs af='२०,num,any,any,,any,,' name='२०' posn='190'>
10.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='200'>
10.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='210'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='230'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='240'>
11.3	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='250'>
11.4	युद्ध	NN	<fs af='युद्ध,n,m,sg,3,o,0,0' name='युद्ध' posn='260'>
11.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='280'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	बेची	VM	<fs af='बेच,v,f,sg,any,,या,yA' name='बेची' posn='290'>
13.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='30'>
3.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='60'>
5.2	रकम	NN	<fs af='रकम,n,f,sg,3,d,0,0' name='रकम' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0,0' name='लंदन' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	चुकाई	VM	<fs af='चुका,v,f,sg,any,,या,yA' name='चुकाई' posn='100'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
7.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खान	NNP	<fs af='खान,n,any,sg,3,o,0,0' name='खान' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='60'>
5.2	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='70'>
5.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,d,0,0' name='अधिकारी' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='90'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='130'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='20'>
2.2	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='50'>
3.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='60'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	निवृत्त	JJ	<fs af='निवृत्त,adj,any,any,,,,' name='निवृत्त' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='19'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
5.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	खान	NNP	<fs af='खान,n,any,sg,3,o,0,0' name='खान' posn='60'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k4:VGF2'>
7.1	दावे	NN	<fs af='दावा,n,m,sg,3,o,0,0' name='दावे' posn='80'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGF2'>
8.1	बेबुनियाद	JJ	<fs af='बेबुनियाद,adj,any,any,,d,,' name='बेबुनियाद' posn='100'>
8.2	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='120'>
9.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='130'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs coref=':NP5' name='NP2' drel='k7:VGF2'>
4.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='40'>
4.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='50'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने2' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='80'>
6.2	आक्षेप	NN	<fs af='आक्षेप,n,m,sg,3,d,0,0' name='आक्षेप' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
7.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='100'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF3'>
8.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF3'>
9.1	भारतीय	NN	<fs af='भारतीय,n,m,pl,3,d,0,0' name='भारतीय' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	बेहद	JJ	<fs af='बेहद,adj,any,any,,o,,' name='बेहद' posn='150'>
10.2	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,o,0,0' name='सम्मान' posn='160'>
10.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='adv:VGF3'>
11.1	नजरों	NN	<fs af='नजर,n,f,pl,3,o,0,0' name='नजरों' posn='180'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
12.1	देखते	VM	<fs af='देख,v,m,pl,any,,ता,wA' name='देखते' posn='200'>
12.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='21'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	शायद	RB	<fs af='शायद,adv,,,,,,' name='शायद' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	यही	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यही' posn='20'>
2.2	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' name='वजह' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k4:VGF2'>
5.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='60'>
5.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
6.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k5:VGNN'>
7.1	चेहरे	NN	<fs af='चेहरा,n,m,sg,3,o,0,0' name='चेहरे' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNN'>
8.1	नकाब	NN	<fs af='नकाब,n,m,sg,3,d,0,0' name='नकाब' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
9.1	हटने	VM	<fs af='हट,v,any,any,any,o,ना,nA' name='हटने' posn='150'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	डर	NN	<fs af='डर,n,m,sg,3,d,0,0' name='डर' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	सता	VM	<fs af='सता,v,any,any,any,,0,0' name='सता' posn='180'>
11.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='190'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
