<document id="2499323">
<head>
<title></title>			
<caption>मसजिद में छिपे पांच आतंकवादी मारे गए        पुलवामा जिले में हुई वारदात  प्रे   : श्रीनगर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7297</byte_count>			
<word_count>268</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पुलवामा	NNP	<fs af='पुलवामा,n,m,sg,3,d,0,0' name='पुलवामा' posn='50'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='60'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='100'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='120'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	मस्जिद	NN	<fs af='मस्जिद,n,f,sg,3,o,0,0' name='मस्जिद' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNN'>
7.1	शरण	NN	<fs af='शरण,n,f,sg,3,d,0,0' name='शरण' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP8'>
8.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='170'>
8.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='190'>
9.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='200'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='220'>
10.2	गिराया	VAUX	<fs af='गिरा,v,m,sg,any,,या,yA' name='गिराया' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='30'>
2.2	बलों	NN	<fs af='बल,n,m,pl,3,o,0,0' name='बलों' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	मुठभेड़	NN	<fs af='मुठभेड,n,f,sg,3,o,0,0' name='मुठभेड़' posn='70'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	मस्जिद	NN	<fs af='मस्जिद,n,f,sg,3,o,0,0' name='मस्जिद' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	शरण	NN	<fs af='शरण,n,f,sg,3,d,0,0' name='शरण' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='130'>
6.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='140'>
6.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='30'>
2.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	पुलवामा	NNP	<fs af='पुलवामा,n,m,sg,3,d,0,0' name='पुलवामा' posn='50'>
4.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='60'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	खिलांगुंड	NNP	<fs af='खिलांगुंड,n,m,sg,3,d,0,0' name='खिलांगुंड' posn='80'>
5.2	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='90'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='vmod:VGF2'>
7.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
7.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	तलाशी	NNC	<fs af='तलाशी,n,f,sg,3,d,0,0' name='तलाशी' posn='150'>
8.2	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	चलाया	VM	<fs af='चला,v,m,sg,any,,या,yA' name='चलाया' posn='170'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='180'>
9.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='190'>
9.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	मकान	NN	<fs af='मकान,n,m,sg,3,o,0,0' name='मकान' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	छुपे	VM	<fs af='छुप,v,m,pl,3,,या,yA' name='छुपे' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='70'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
8.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	दोनों	QC	<fs af='दो,num,any,any,,o,,' name='दोनों' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	गोलाबारी	NN	<fs af='गोलाबारी,n,f,sg,3,o,0,0' name='गोलाबारी' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
7.2	मस्जिद	NN	<fs af='मस्जिद,n,f,sg,3,o,0,0' name='मस्जिद' posn='120'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	घुस	VM	<fs af='घुस,v,any,any,any,,0,0' name='घुस' posn='140'>
8.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='rd:VGF'>
4.1	चारों	QC	<fs af='चार,num,any,any,,o,,' name='चारों' posn='60'>
4.2	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='70'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	घेर	VM	<fs af='घेर,v,any,any,any,,0,0' name='घेर' posn='90'>
5.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	धावा	NN	<fs af='धावा,n,m,sg,3,d,0,0' name='धावा' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	बोल	VM	<fs af='बोल,v,any,any,any,,0,0' name='बोल' posn='130'>
8.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	पांचों	QC	<fs af='पांच,num,any,any,,o,,' name='पांचों' posn='150'>
9.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='160'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='180'>
10.2	गिराया	VAUX	<fs af='गिरा,v,m,sg,any,,या,yA' name='गिराया' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='10'>
1.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	मस्जिद	NN	<fs af='मस्जिद,n,f,sg,3,o,0,0' name='मस्जिद' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='60'>
3.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,o,0,0' name='नुकसान' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	खबर	NN	<fs af='खबर,n,f,sg,3,d,0,0' name='खबर' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
6.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,o,,' name='आधिकारिक' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='70'>
3.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='80'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
5.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	कर्नल	NNC	<fs af='कर्नल,n,m,sg,3,d,0,0' name='कर्नल' posn='130'>
6.2	रैंक	NN	<fs af='रैंक,n,m,sg,3,o,0,0' name='रैंक' posn='140'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k4a:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
7.2	अफसर	NN	<fs af='अफसर,n,m,sg,3,o,0,0' name='अफसर' posn='170'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	हल्की	JJ	<fs af='हल्का,adj,f,pl,,d,,' name='हल्की' posn='190'>
8.2	चोटें	NN	<fs af='चोट,n,f,pl,3,d,0,0' name='चोटें' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	लगी	VM	<fs af='लग,v,f,pl,any,,या,yA' name='लगी' posn='210'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सैन्य	JJ	<fs af='सैन्य,adj,any,any,,o,,' name='सैन्य' posn='10'>
1.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	बार	RB	<fs af='बार,adv,,,,,,' name='बार' posn='100'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
6.3	बार	RDP	<fs af='बार,adv,,,,,,' name='बार2' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
7.1	आत्मसमर्पण	NN	<fs af='आत्मसमर्पण,n,m,sg,3,o,0,0' name='आत्मसमर्पण' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='160'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='adv:VGNN'>
12.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='200'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='210'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGF3'>
14.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='250'>
	))
16	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
17	((	RBP	<fs name='RBP2' drel='adv:VGF4'>
17.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='270'>
	))
18	((	NP	<fs name='NP9' drel='pof:VGF4'>
18.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='230'>
	))
19	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
19.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='290'>
19.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='300'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGF2'>
1.1	मस्जिद	NN	<fs af='मस्जिद,n,f,sg,3,o,0,0' name='मस्जिद' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='30'>
2.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	क्षति	NN	<fs af='क्षति,n,f,sg,3,d,0,0' name='क्षति' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='rs:NP4'>
4.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='70'>
4.2	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3,,एं,eM' name='पहुंचे' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF'>
6.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='130'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='150'>
9.2	देर	NN	<fs af='देर,n,f,sg,3,o,0,0' name='देर' posn='160'>
9.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी2' posn='180'>
10.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह2' posn='190'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='210'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
12.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k4:VGNN'>
1.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	समर्पण	NN	<fs af='समर्पण,n,m,sg,3,d,0,0' name='समर्पण' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='90'>
5.2	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' name='नागरिकों' posn='100'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='120'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='140'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	CCP	<fs name='CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	फायरिंग	NN	<fs af='फायरिंग,n,f,sg,3,d,0,0' name='फायरिंग' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='200'>
11.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	मस्जिद	NN	<fs af='मस्जिद,n,f,sg,3,o,0,0' name='मस्जिद' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	धावा	NN	<fs af='धावा,n,m,sg,3,d,0,0' name='धावा' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	बोला	VM	<fs af='बोल,v,m,sg,any,,या,yA' name='बोला' posn='80'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	पांचों	QC	<fs af='पांच,num,any,any,,o,,' name='पांचों' posn='100'>
7.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='230'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='130'>
8.2	गिराया	VAUX	<fs af='गिरा,v,m,sg,any,,या,yA' name='गिराया' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k7:VGF'>
4.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,के,ke' name='उनके' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	गुट	NN	<fs af='गुट,n,m,sg,3,o,0,0' name='गुट' posn='70'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
6.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='90'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='110'>
7.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='120'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
9.2	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='160'>
9.3	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='170'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
