<document id="2568927">
<head>
<title></title>			
<caption>कोहरे के कारण अब लेट न होंगी ट्रेन           : लखनऊ</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9972</byte_count>			
<word_count>397</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	कोहरे	NN	<fs af='कोहरा,n,m,sg,3,o,0,0' name='कोहरे' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रेलगाड़ियां	NN	<fs af='रेलगाड़ी,n,f,pl,3,d,0,0' name='रेलगाड़ियां' posn='50'>
	))
4	((	BLK	<fs name='BLK' drel='pof:VGF'>
4.1	लेट	UNK	<fs af='लेट,unk,,,,,,' name='लेट' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
5.2	होंगी	VM	<fs af='हो,v,f,pl,3,,गा,gA' name='होंगी' posn='80'>
	))
6	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	ट्रेन	NNC	<fs af='ट्रेन,n,f,sg,3,d,0,0' name='ट्रेन' posn='30'>
2.2	चालकों	NN	<fs af='चालक,n,m,pl,3,o,0,0' name='चालकों' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	आधुनिकतम	JJ	<fs af='आधुनिकतम,adj,any,any,,o,,' name='आधुनिकतम' posn='60'>
3.2	स्क्रीन	NNC	<fs af='स्क्रीन,n,f,sg,3,d,0,0' name='स्क्रीन' posn='70'>
3.3	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,o,0,0' name='प्रणाली' posn='80'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	लैस	JJ	<fs af='लैस,adj,any,any,,,,' name='लैस' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किया' posn='110'>
5.2	जाएगा	VAUX	<fs af='कर,v,m,sg,3,,गा,gA' name='जाएगा' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ड्राइवरों	NN	<fs af='ड्राइवर,n,m,pl,3,o,0,0' name='ड्राइवरों' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आगे	NST	<fs af='आगे,nst,m,sg,3,o,,' name='आगे' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	सिग्नल	NN	<fs af='सिग्नल,n,m,pl,3,d,0,0' name='सिग्नल' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	मशक्कत	NN	<fs af='मशक्कत,n,f,sg,3,d,0,0' name='मशक्कत' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
7.2	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='110'>
7.3	पड़ेगी	VAUX	<fs af='पड़,v,f,sg,3,,गा,gA' name='पड़ेगी' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='70'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='100'>
6.2	राज्यमंत्री	NNP	<fs af='राज्यमंत्री,n,m,sg,3,d,0,0' name='राज्यमंत्री' posn='110'>
6.3	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='120'>
6.4	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='130'>
6.5	वेलू	NNP	<fs af='वेलू,n,m,sg,3,o,0,0' name='वेलू' posn='140'>
6.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF'>
7.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='160'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='180'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
8.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	बुलेट	NNC	<fs af='बुलेट,n,f,sg,3,d,0,0' name='बुलेट' posn='60'>
5.2	रेलगाड़ियां	NN	<fs af='रेलगाड़ी,n,f,pl,3,d,0,0' name='रेलगाड़ियां' posn='70'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGNF'>
7.1	पटरियों	NN	<fs af='पटरी,n,f,pl,3,o,0,0' name='पटरियों' posn='90'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	दौड़ती	VM	<fs af='दौड़,v,f,pl,any,,ता,wA' name='दौड़ती' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	आएंगी	VM	<fs af='आ,v,f,pl,3,,गा,gA' name='आएंगी' posn='130'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वेलू	NNP	<fs af='वेलू,n,m,sg,3,o,0,0' name='वेलू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='30'>
2.2	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='40'>
2.3	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='50'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आरडीएसओ	NNP	<fs af='आरडीएसओ,n,f,sg,3,o,0,0' name='आरडीएसओ' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	कार्यकलापों	NN	<fs af='कार्यकलाप,n,m,pl,3,o,0,0' name='कार्यकलापों' posn='100'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	निरीक्षण	NN	<fs af='निरीक्षण,n,m,sg,3,d,0,0' name='निरीक्षण' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='40'>
3.2	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='50'>
3.3	प्रयोगशालाओं	NN	<fs af='प्रयोगशाला,n,f,pl,3,o,0,0' name='प्रयोगशालाओं' posn='60'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	निरीक्षण	NN	<fs af='निरीक्षण,n,m,sg,3,d,0,0' name='निरीक्षण' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	बेहतरी	NN	<fs af='बेहतरी,n,f,sg,3,o,0,0' name='बेहतरी' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	सुझाव	NN	<fs af='सुझाव,n,m,pl,3,d,0,0' name='सुझाव' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त' posn='150'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	आरडीएसओ	NNP	<fs af='आरडीएसओ,n,f,sg,3,d,0,0' name='आरडीएसओ' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='50'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	एकमात्र	RB	<fs af='एक,adv,,,,,,' name='एकमात्र' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k1s:VGF2'>
7.1	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,3,d,,' name='ऐसी' posn='80'>
7.2	प्रयोगशाला	NN	<fs af='प्रयोगशाला,n,f,sg,3,d,0,0' name='प्रयोगशाला' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
9	((	NP	<fs coref=':NP4' name='NP5' drel='k7p:VGF3'>
9.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='110'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	ट्रेन	NNC	<fs af='ट्रेन,n,f,sg,3,d,0,0' name='ट्रेन' posn='120'>
10.2	चालकों	NN	<fs af='चालक,n,m,pl,3,o,0,0' name='चालकों' posn='130'>
	))
11	((	CCP	<fs name='CCP2' drel='k4:VGF3'>
11.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='140'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	स्टेशन	NNC	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन' posn='150'>
12.2	मास्टरों	NN	<fs af='मास्टर,n,m,pl,3,o,0,0' name='मास्टरों' posn='160'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
13	((	NP	<fs name='NP8' drel='adv:VGF3'>
13.1	मनोवैज्ञानिक	JJ	<fs af='मनोवैज्ञानिक,adj,any,any,,,,' name='मनोवैज्ञानिक' posn='180'>
13.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='190'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	प्रशिक्षण	NN	<fs af='प्रशिक्षण,n,m,sg,3,d,0,0' name='प्रशिक्षण' posn='210'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
15.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
15.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='230'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	उत्कृष्ट	JJ	<fs af='उत्कृष्ट,adj,any,any,,o,,' name='उत्कृष्ट' posn='10'>
1.2	कार्य	NNC	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='20'>
1.3	निष्पादन	NN	<fs af='निष्पादन,n,m,sg,3,o,0,0' name='निष्पादन' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	आरडीएसओ	NNP	<fs af='आरडीएसओ,n,f,sg,3,o,0,0' name='आरडीएसओ' posn='60'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
3.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='90'>
3.3	रुपए	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपए' posn='100'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वेलू	NNP	<fs af='वेलू,n,m,sg,3,o,0,0' name='वेलू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGNN'>
4.1	आरडीएसओ	NNP	<fs af='आरडीएसओ,n,m,sg,3,o,0,0' name='आरडीएसओ' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k5:VGNN'>
5.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
6.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='90'>
6.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='rt:VGF2'>
8.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	आधुनिकीकरण	NN	<fs af='आधुनिकीकरण,n,m,sg,3,o,0,0' name='आधुनिकीकरण' posn='130'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF2'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
10.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	६०	QCC	<fs af='६०,num,any,any,,any,,' name='६०' posn='180'>
11.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='190'>
11.3	रुपए	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपए' posn='200'>
11.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	बजट	NN	<fs af='बजट,n,m,sg,3,d,0,0' name='बजट' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='pof:VGF2'>
13.1	पास	UNK	<fs af='पास,unk,,,,,,' name='पास' posn='230'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='250'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
15	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बुलेट	NNPC	<fs af='बुलेट,n,f,sg,3,d,0,0' name='बुलेट' posn='10'>
1.2	ट्रेन	NNPC	<fs af='ट्रेन,n,f,sg,3,d,0,0' name='ट्रेन' posn='20'>
1.3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='50'>
1.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='70'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k2:NULL__VGF'>
5.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='100'>
5.2	ट्रेनों	NN	<fs af='ट्रेन,n,f,pl,3,o,0,0' name='ट्रेनों' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k7t:NULL__VGF'>
6.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' name='सबसे' posn='130'>
6.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k5:NULL__VGF'>
7.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='150'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7p:NULL__VGF'>
8.1	अहमदाबाद	NNP	<fs af='अहमदाबाद,n,m,sg,3,o,0,0' name='अहमदाबाद' posn='170'>
	))
9	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='उतार' voicetype='passive' stype='declarative'>
9.1	NULL	VM	<fs name='NULL'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k5:VGF2'>
11.1	चेन्नई	NNP	<fs af='चेन्नई,n,m,sg,3,o,0,0' name='चेन्नई' posn='190'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	बंगलौर	NNP	<fs af='बंगलौर,n,m,sg,3,d,0,0' name='बंगलौर' posn='210'>
12.2	मार्ग	NN	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग' posn='220'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	उतारा	VM	<fs af='उतार,v,m,sg,any,,या,yA' name='उतारा' posn='240'>
13.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='30'>
3.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='40'>
3.3	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='50'>
3.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNN'>
4.1	इंजन	NN	<fs af='इंजन,n,m,sg,3,o,0,0' name='इंजन' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	अत्याधुनिक	JJ	<fs af='अत्याधुनिक,adj,any,any,,d,,' name='अत्याधुनिक' posn='60'>
5.2	स्क्रीन	NN	<fs af='स्क्रीन,n,f,sg,3,d,0,0' name='स्क्रीन' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
6.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='80'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	सफल	JJ	<fs af='सफल,adj,any,any,,d,,' name='सफल' posn='100'>
7.2	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	आगरा	NNP	<fs af='आगरा,n,m,sg,3,d,0,0' name='आगरा' posn='120'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
8.3	पटियाला	NNP	<fs af='पटियाला,n,m,sg,3,d,0,0' name='पटियाला' posn='140'>
8.4	रेलमार्ग	NN	<fs af='रेलमार्ग,n,m,sg,3,o,0,0' name='रेलमार्ग' posn='150'>
8.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='180'>
9.3	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='190'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
4.2	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,o,0,0' name='प्रणाली' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	स्क्रीन	NN	<fs af='स्क्रीन,n,m,sg,3,o,0,0' name='स्क्रीन' posn='70'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k4a:VGF2'>
6.1	चालकों	NN	<fs af='चालक,n,m,pl,3,o,0,0' name='चालकों' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	आगे	NST	<fs af='आगे,nst,m,sg,3,o,,' name='आगे' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	सिग्नल	NN	<fs af='सिग्नल,n,m,pl,3,d,0,0' name='सिग्नल' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	आएंगे	VM	<fs af='आ,v,m,pl,3,,गा,gA' name='आएंगे' posn='150'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
11	((	NP	<fs coref=':NP6' name='NP8' drel='rh:VGF3'>
11.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='170'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF3'>
12.1	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,d,0,0' name='ट्रेन' posn='180'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	कोहरे	NN	<fs af='कोहरा,n,m,sg,3,o,0,0' name='कोहरे' posn='190'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
14	((	NP	<fs name='NP11' drel='k7:VGNN'>
14.1	चपेट	NN	<fs af='चपेट,n,f,sg,3,o,0,0' name='चपेट' posn='210'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
15	((	VGNN	<fs name='VGNN' drel='k7t:VGF3'>
15.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='230'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='240'>
15.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='250'>
15.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='pof:VGF3'>
16.1	लेट	UNK	<fs af='लेट,unk,,,,,,' name='लेट' posn='270'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP6'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
17.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
17.3	सकेंगी	VAUX	<fs af='सक,v,f,pl,3,,गा,gA' name='सकेंगी' posn='300'>
	))
18	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
2.2	डेटोनेटर	NN	<fs af='डेटोनेटर,n,m,sg,3,d,0,0' name='डेटोनेटर' posn='30'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
3.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='50'>
3.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='60'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='80'>
5.2	उपकरण	NN	<fs af='उपकरण,n,m,sg,3,d,0,0' name='उपकरण' posn='90'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	चालकों	NN	<fs af='चालक,n,m,pl,3,o,0,0' name='चालकों' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGNN'>
7.1	कोहरे	NN	<fs af='कोहरा,n,m,sg,3,o,0,0' name='कोहरे' posn='130'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
8.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	मददगार	JJ	<fs af='मददगार,adj,any,any,,,,' name='मददगार' posn='170'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
11.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,o,0,0' name='प्रणाली' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='40'>
2.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='70'>
3.2	ट्रेनों	NN	<fs af='ट्रेन,n,f,pl,3,o,0,0' name='ट्रेनों' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='100'>
4.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
4.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='120'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='17'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	लखनऊ	NNP	<fs af='लखनऊ,n,m,sg,3,d,0,0' name='लखनऊ' posn='30'>
2.2	महानगर	NN	<fs af='महानगर,n,m,sg,3,o,0,0' name='महानगर' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	विस्तार	NN	<fs af='विस्तार,n,m,sg,3,o,0,0' name='विस्तार' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='80'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='100'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	मेट्रो	NNPC	<fs af='मेट्रो,n,m,sg,3,d,0,0' name='मेट्रो' posn='120'>
6.2	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='130'>
6.3	परियोजना	NNP	<fs af='परियोजना,n,f,sg,3,d,0,0' name='परियोजना' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल2' posn='180'>
9.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
11.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='220'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	रेलवे	NN	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='40'>
3.2	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='50'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='70'>
3.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	जैट्रोफा	NNP	<fs af='जैट्रोफा,n,m,sg,3,o,0,0' name='जैट्रोफा' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGNN'>
7.1	ईधन	NN	<fs af='ईधन,n,m,sg,3,o,0,0' name='ईधन' posn='130'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='rsp:NP7'>
8.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,d,0,0' name='चंडीगढ़' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='nmod:NP10'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='rsp:NP9'>
11.1	लखनऊ	NNP	<fs af='लखनऊ,n,m,sg,3,o,0,0' name='लखनऊ' posn='190'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	इलाहाबाद	NNP	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGNN'>
13.1	मार्गों	NN	<fs af='मार्ग,n,m,pl,3,o,0,0' name='मार्गों' posn='220'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNN'>
14.1	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,d,0,0' name='ट्रेन' posn='240'>
	))
15	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
15.1	चलाना	VM	<fs af='चला,v,any,any,any,d,ना,nA' name='चलाना' posn='250'>
	))
16	((	NP	<fs name='NP12' drel='k1s:VGF2'>
16.1	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' name='बड़ी' posn='260'>
16.2	उपलब्धि	NN	<fs af='उपलब्धि,n,f,sg,3,d,0,0' name='उपलब्धि' posn='270'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='40'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
6.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='100'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGNF'>
9.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='140'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNF'>
10.1	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' name='बढ़ावा' posn='160'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='170'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	बायोडीजल	NN	<fs af='बायोडीजल,n,m,sg,3,o,0,0' name='बायोडीजल' posn='180'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,d,0,0' name='उपयोग' posn='200'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGF2'>
14.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='210'>
14.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='220'>
14.3	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द2' posn='230'>
	))
15	((	NP	<fs name='NP11' drel='k7p:VGF2'>
15.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='240'>
15.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='250'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
16.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वेलू	NNP	<fs af='वेलू,n,m,sg,3,o,0,0' name='वेलू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	रेलगाड़ियों	NN	<fs af='रेलगाड़ी,n,f,pl,3,o,0,0' name='रेलगाड़ियों' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	ब्रेक	NNC	<fs af='ब्रेक,n,m,sg,3,d,0,0' name='ब्रेक' posn='70'>
5.2	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,o,0,0' name='प्रणाली' posn='80'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='110'>
6.2	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,d,0,0' name='बदलाव' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='150'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	बनाई	VM	<fs af='बना,v,f,sg,any,,या,yA' name='बनाई' posn='160'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='170'>
9.3	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='180'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	ट्रेनों	NN	<fs af='ट्रेन,n,f,pl,3,o,0,0' name='ट्रेनों' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	एयर	NNPC	<fs af='एयर,n,m,sg,3,d,0,0' name='एयर' posn='40'>
3.2	ब्रेक	NNPC	<fs af='ब्रेक,n,m,sg,3,d,0,0' name='ब्रेक' posn='50'>
3.3	प्रणाली	NNP	<fs af='प्रणाली,n,f,sg,3,d,0,0' name='प्रणाली' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
5.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
