<document id="2529434">
<head>
<title></title>			
<caption>सद्दाम ने दी थी अमेरिका को आतंकी हमले की चेतावनी        नब्बे के दशक के मध्य में ब्रिटेन और अमेरिका को चेताया था  प्रे   : वाशिंगटन</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>17372</byte_count>			
<word_count>776</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='30'>
2.2	शासक	NN	<fs af='शासक,n,m,sg,3,o,0,0' name='शासक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सद्दाम	NNPC	<fs af='सद्दाम,n,m,sg,3,d,0,0' name='सद्दाम' posn='50'>
3.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	१९९०	NNP	<fs af='१९९०,n,m,sg,3,o,0,0' name='१९९०' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='110'>
5.3	मध्य	NST	<fs af='मध्य,nst,m,sg,3,o,,' name='मध्य' posn='120'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
5.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='k4:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGNN'>
9.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,d,,' name='आतंकवादी' posn='190'>
9.2	हमले	NN	<fs af='हमला,n,m,pl,3,d,0,0' name='हमले' posn='200'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
10.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='210'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	चेतावनी	NN	<fs af='चेतावनी,n,f,sg,3,d,0,0' name='चेतावनी' posn='230'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='240'>
12.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	सहयोगियों	NN	<fs af='सहयोगी,n,m,pl,3,o,0,0' name='सहयोगियों' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
4.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	आतंकवादी	NN	<fs af='आतंकवादी,n,m,pl,3,d,0,0' name='आतंकवादी' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='130'>
8.2	हमलों	NN	<fs af='हमला,n,m,pl,3,o,0,0' name='हमलों' posn='140'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	जनसंहारक	JJ	<fs af='जनसंहारक,adj,any,any,,o,,' name='जनसंहारक' posn='160'>
9.2	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='170'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='190'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
11.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='220'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	एबीसी	NNP	<fs af='एबीसी,n,m,sg,3,d,0,0' name='एबीसी' posn='10'>
1.2	न्यूज	NN	<fs af='न्यूज,n,f,sg,3,o,0,0' name='न्यूज' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	मिले	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिले' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='50'>
3.2	टेप	NN	<fs af='टेप,n,m,sg,3,o,0,0' name='टेप' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
4.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='90'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	टेप	NN	<fs af='टेप,n,m,pl,3,d,0,0' name='टेप' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	१९९०	NNP	<fs af='१९९०,n,m,sg,3,o,0,0' name='१९९०' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='rsp:NP5'>
4.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,o,0,0' name='शुरुआत' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGNF'>
5.1	मध्य	NST	<fs af='मध्य,nst,m,sg,3,o,,' name='मध्य' posn='90'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
5.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGNF'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='120'>
6.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='pof:VGNF'>
7.1	रिकॉर्ड	UNK	<fs af='रिकॉर्ड,unk,,,,,,' name='रिकॉर्ड' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='150'>
8.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	जान	VM	<fs af='जान,v,any,any,any,,0,0' name='जान' posn='170'>
9.2	पड़ते	VAUX	<fs af='पड़,v,m,pl,any,,ता,wA' name='पड़ते' posn='180'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
10	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0,0' name='संबंधों' posn='50'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	खाड़ी	NNC	<fs af='खाड़ी,n,f,sg,3,d,0,0' name='खाड़ी' posn='70'>
4.2	युद्ध	NN	<fs af='युद्ध,n,m,sg,3,o,0,0' name='युद्ध' posn='80'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	उद्योगों	NN	<fs af='उद्योग,n,m,pl,3,o,0,0' name='उद्योगों' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	पुनर्निर्माण	NN	<fs af='पुनर्निर्माण,n,m,sg,3,o,0,0' name='पुनर्निर्माण' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k7:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	९	QCC	<fs af='९,num,any,any,,any,,' name='९' posn='150'>
8.2	/	SYM	<fs af='',,,,,,,' name='/' posn='160'>
8.3	११	QC	<fs af='११,num,any,pl,,o,,' name='११' posn='170'>
8.4	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='180'>
8.5	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='190'>
8.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	अफगानिस्तान	NNP	<fs af='अफगानिस्तान,n,m,sg,3,o,0,0' name='अफगानिस्तान' posn='210'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के6' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	हालात	NN	<fs af='हालात,n,m,pl,3,o,0,0' name='हालात' posn='230'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='250'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='260'>
12.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='270'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='10'>
1.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='40'>
2.2	टेपों	NN	<fs af='टेप,n,m,pl,3,o,0,0' name='टेपों' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	विश्वसनीयता	NN	<fs af='विश्वसनीयता,n,f,sg,3,o,0,0' name='विश्वसनीयता' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	टेप	NN	<fs af='टेप,n,m,sg,3,o,0,0' name='टेप' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	सद्दाम	NNP	<fs af='सद्दाम,n,m,sg,3,o,0,0' name='सद्दाम' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='60'>
4.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='90'>
5.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	कहते	VM	<fs af='कह,v,m,sg,any,,ता,wA' name='कहते' posn='110'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	दिखाया	VM	<fs af='दिखा,v,m,sg,any,,या,yA' name='दिखाया' posn='130'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGF'>
4.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='50'>
4.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='70'>
5.2	ऐसे	DEM	<fs af='ऐसा,pn,m,sg,any,o,,' name='ऐसे' posn='80'>
5.3	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='90'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='120'>
7.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	एबीसी	NNP	<fs af='एबीसी,n,m,sg,3,o,0,0' name='एबीसी' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	टेप	NN	<fs af='टेप,n,m,sg,3,o,0,0' name='टेप' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='70'>
3.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='80'>
3.3	निरीक्षकों	NN	<fs af='निरीक्षक,n,m,pl,3,o,0,0' name='निरीक्षकों' posn='90'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,o,0,0' name='हाथ' posn='110'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='130'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,o,,' name='अवैध' posn='150'>
6.2	हथियार	NNC	<fs af='हथियार,n,m,sg,3,d,0,0' name='हथियार' posn='160'>
6.3	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='170'>
6.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	आंकड़ों	NN	<fs af='आंकड़ा,n,m,pl,3,o,0,0' name='आंकड़ों' posn='190'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
8.2	लगने	VM	<fs af='लग,v,any,any,any,o,ना,nA' name='लगने' posn='220'>
8.3	देने	VAUX	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='230'>
8.4	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='240'>
8.5	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='250'>
8.6	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='260'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	सद्दाम	NNP	<fs af='सद्दाम,n,m,sg,3,o,0,0' name='सद्दाम' posn='270'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के6' posn='280'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGNF'>
10.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='290'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='300'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGNF'>
11.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='310'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
12.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='320'>
12.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='330'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
13.1	दिखाया	VM	<fs af='दिखा,v,m,sg,any,,या,yA' name='दिखाया' posn='340'>
13.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='350'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एबीसी	NNP	<fs af='एबीसी,n,m,sg,3,o,0,0' name='एबीसी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='90'>
6.2	टेपों	NN	<fs af='टेप,n,m,pl,3,o,0,0' name='टेपों' posn='100'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	दिखाएगा	VM	<fs af='दिखा,v,m,sg,3,,गा,gA' name='दिखाएगा' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	टेपों	NN	<fs af='टेप,n,m,pl,3,o,0,0' name='टेपों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	सद्दाम	NNP	<fs af='सद्दाम,n,m,sg,3,o,0,0' name='सद्दाम' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	कहते	VM	<fs af='कह,v,m,sg,any,,ता,wA' name='कहते' posn='60'>
4.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	सुना	VM	<fs af='सुन,v,m,sg,any,,या,yA' name='सुना' posn='80'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='90'>
5.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='100'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
5.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,d,0,0' name='आतंकवाद' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='140'>
7.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='k2s:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGF3'>
10.1	अमेरिकियों	NN	<fs af='अमेरिकी,n,m,pl,3,o,0,0' name='अमेरिकियों' posn='190'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF3'>
11.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह2' posn='210'>
11.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF3'>
12.1	दो	NNPC	<fs af='दो,n,any,sg,3,d,0,0' name='दो' posn='230'>
12.2	अगस्त	NNP	<fs af='अगस्त,n,m,sg,3,o,0,0' name='अगस्त' posn='240'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='250'>
12.4	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='260'>
12.5	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='270'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
13.1	बता	VM	<fs af='बता,v,any,any,any,,0,0' name='बता' posn='280'>
13.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='290'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताई	VM	<fs af='बता,v,f,sg,any,,या,yA' name='बताई' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	टेप	NN	<fs af='टेप,n,m,sg,3,o,0,0' name='टेप' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सद्दाम	NNP	<fs af='सद्दाम,n,m,sg,3,o,0,0' name='सद्दाम' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='80'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,d,0,0' name='आतंकवाद' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGF2'>
7.1	जनसंहारक	JJ	<fs af='जनसंहारक,adj,any,any,,o,,' name='जनसंहारक' posn='130'>
7.2	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='140'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	लैस	JJ	<fs af='लैस,adj,any,any,,,,' name='लैस' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
9.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	एबीसी	NNP	<fs af='एबीसी,n,m,sg,3,o,0,0' name='एबीसी' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGF2'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='60'>
5.2	टेप	NN	<fs af='टेप,n,m,sg,3,d,0,0' name='टेप' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	१९९०	NNP	<fs af='१९९०,n,m,sg,3,o,0,0' name='१९९०' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='100'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
7.3	मध्य	NST	<fs af='मध्य,nst,m,sg,3,o,,' name='मध्य' posn='120'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='pof:VGF2'>
8.1	रिकॉर्ड	UNK	<fs af='रिकॉर्ड,unk,,,,,,' name='रिकॉर्ड' posn='140'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
10	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='20'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='50'>
4.2	दो	NNPC	<fs af='दो,n,m,sg,3,d,0,0' name='दो' posn='60'>
4.3	अगस्त	NNP	<fs af='अगस्त,n,m,sg,3,o,0,0' name='अगस्त' posn='70'>
4.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='80'>
4.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	आशय	NN	<fs af='आशय,n,m,sg,3,d,0,0' name='आशय' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	दो	NNPC	<fs af='दो,n,f,sg,3,d,0,0' name='दो2' posn='110'>
6.2	अगस्त	NNPC	<fs af='अगस्त,n,m,sg,3,d,0,0' name='अगस्त2' posn='120'>
6.3	१९९०	NNP	<fs af='१९९०,n,m,sg,3,o,0,0' name='१९९०' posn='130'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' name='कुवैत' posn='150'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	इराकी	JJ	<fs af='इराकी,adj,any,any,,o,,' name='इराकी' posn='170'>
8.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='180'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF2'>
9.1	तारीख	NN	<fs af='तारीख,n,f,sg,3,o,0,0' name='तारीख' posn='200'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सद्दाम	NNP	<fs af='सद्दाम,n,m,sg,3,d,0,0' name='सद्दाम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,,,' name='अभी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	युद्ध	NNC	<fs af='युद्ध,n,m,sg,3,d,0,0' name='युद्ध' posn='30'>
3.2	अपराध	NN	<fs af='अपराध,n,m,sg,3,o,0,0' name='अपराध' posn='40'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	बगदाद	NNP	<fs af='बगदाद,n,m,sg,3,o,0,0' name='बगदाद' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
6.1	मुकदमे	NN	<fs af='मुकदमा,n,m,sg,3,o,0,0' name='मुकदमे' posn='100'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
8.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='140'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	टेप	NN	<fs af='टेप,n,m,sg,3,o,0,0' name='टेप' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सद्दाम	NNP	<fs af='सद्दाम,n,m,sg,3,d,0,0' name='सद्दाम' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,d,0,0' name='अनुमान' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='50'>
4.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='60'>
4.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
6.1	जनसंहारक	JJ	<fs af='जनसंहारक,adj,any,any,,o,,' name='जनसंहारक' posn='90'>
6.2	हथियार	NN	<fs af='हथियार,n,m,sg,3,o,0,0' name='हथियार' posn='100'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='130'>
7.2	हमलों	NN	<fs af='हमला,n,m,pl,3,o,0,0' name='हमलों' posn='140'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
8.1	रोक	VM	<fs af='रोक,v,any,any,any,,0,0' name='रोक' posn='160'>
8.2	पाना	VAUX	<fs af='पा,v,any,any,any,d,ना,nA' name='पाना' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='180'>
9.2	मुश्किल	JJ	<fs af='मुश्किल,adj,any,any,,,,' name='मुश्किल' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	टेप	NN	<fs af='टेप,n,m,sg,3,o,0,0' name='टेप' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सद्दाम	NNP	<fs af='सद्दाम,n,m,sg,3,o,0,0' name='सद्दाम' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='80'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs coref=':NP11' name='NP4' drel='k7t:VGF2'>
6.1	जब	PRP	<fs af='जब,pn,,,,,,' name='जब' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	आतंकवादी	NN	<fs af='आतंकवादी,n,m,pl,3,d,0,0' name='आतंकवादी' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	वाशिंगटन	NNP	<fs af='वाशिंगटन,n,m,sg,3,o,0,0' name='वाशिंगटन' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k3:VGF2'>
9.1	कार	NN	<fs af='कार,n,f,sg,3,o,0,0' name='कार' posn='160'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
10.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='180'>
10.2	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='190'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='200'>
	))
11	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='pof:VGF2' name='NULL__CCP'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	JJP	<fs name='JJP' drel='ccof:CCP'>
12.1	जैविक	JJ	<fs af='जैविक,adj,any,any,,o,,' name='जैविक' posn='210'>
	))
13	((	CCP	<fs name='CCP' drel='nmod:NP9'>
13.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='220'>
	))
14	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
14.1	रासायनिक	JJ	<fs af='रासायनिक,adj,any,any,,o,,' name='रासायनिक' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='nmod:NP10'>
15.1	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='240'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
16	((	NP	<fs name='NP10' drel='ccof:NULL__CCP'>
16.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='260'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP11'>
17.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='270'>
17.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='280'>
	))
18	((	NP	<fs name='NP11' drel='k7t:VGF3'>
18.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='290'>
	))
19	((	NP	<fs name='NP12' drel='k2:VGF3'>
19.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='300'>
	))
20	((	RBP	<fs name='RBP' drel='adv:VGF3'>
20.1	कैसे	WQ	<fs af='कैसे,pn,,,,,,' name='कैसे' posn='310'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='k2:VGF'>
21.1	रोका	VM	<fs af='रोक,v,m,sg,any,,या,yA' name='रोका' posn='320'>
21.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='330'>
21.3	सकेगा	VAUX	<fs af='सक,v,m,sg,3,,गा,gA' name='सकेगा' posn='340'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	टेप	NN	<fs af='टेप,n,m,sg,3,o,0,0' name='टेप' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='60'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP2' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	इराक	NNP	<fs af='इराक,n,m,sg,3,d,0,0' name='इराक' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,d,,' name='ऐसे' posn='120'>
8.2	हमले	NN	<fs af='हमला,n,m,pl,3,d,0,0' name='हमले' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
9.2	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='adv:VGF2'>
3.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
4.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='60'>
4.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='70'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
4.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='90'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:VGF' name='NULL__CCP'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF3'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='100'>
6.2	कहानी	NN	<fs af='कहानी,n,f,sg,3,d,0,0' name='कहानी' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
7.1	आएगी	VM	<fs af='आ,v,f,sg,3,,गा,gA' name='आएगी' posn='120'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='rd:NULL__VGF'>
9.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='150'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
9.3	ओर	NST	<fs af='ओर,nst,m,sg,3,o,,' name='ओर' posn='170'>
9.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='आ' voicetype='active' stype='declarative'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
10.2	NULL	VM	<fs name='NULL2'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एबीसी	NNP	<fs af='एबीसी,n,m,sg,3,o,0,0' name='एबीसी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF2'>
3.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='60'>
3.2	टेप	NN	<fs af='टेप,n,m,pl,3,d,0,0' name='टेप' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	सद्दाम	NNPC	<fs af='सद्दाम,n,m,sg,3,d,0,0' name='सद्दाम' posn='80'>
4.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='90'>
4.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='nmod__emph:NP3'>
5.1	खुद	PRP	<fs af='खुद,pn,any,any,any,,0,0' name='खुद' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF2'>
7.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='130'>
7.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='140'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='pof:VGF2'>
8.1	रिकॉर्ड	UNK	<fs af='रिकॉर्ड,unk,,,,,,' name='रिकॉर्ड' posn='160'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='k2:VGF'>
9.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='170'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='180'>
9.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
10	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इनका	PRP	<fs af='यह,pn,m,pl,3,o,का,kA' name='इनका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	अनुवाद	NN	<fs af='अनुवाद,n,m,sg,3,d,0,0' name='अनुवाद' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	एफबीआई	NNP	<fs af='एफबीआई,n,m,sg,3,o,0,0' name='एफबीआई' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='60'>
4.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='70'>
4.3	निरीक्षण	NNC	<fs af='निरीक्षण,n,m,sg,3,d,0,0' name='निरीक्षण' posn='80'>
4.4	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='90'>
4.5	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,d,0,0' name='सदस्य' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	बिली	NNPC	<fs af='बिली,n,m,sg,3,d,0,0' name='बिली' posn='120'>
6.2	टिएर्नी	NNP	<fs af='टिएर्नी,n,m,sg,3,d,0,0' name='टिएर्नी' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
7.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='150'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	एबीसी	NNP	<fs af='एबीसी,n,m,sg,3,o,0,0' name='एबीसी' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
3.2	टेप	NN	<fs af='टेप,n,m,sg,3,d,0,0' name='टेप' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='80'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='10'>
1.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सद्दाम	NNP	<fs af='सद्दाम,n,m,sg,3,d,0,0' name='सद्दाम' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='50'>
3.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='60'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,d,0,0' name='अनुमान' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
6.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='110'>
6.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='120'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='150'>
8.2	उप	NNPC	<fs af='उप,n,m,sg,3,d,0,0' name='उप' posn='160'>
8.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
8.4	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	तारिक	NNPC	<fs af='तारिक,n,m,sg,3,d,0,0' name='तारिक' posn='190'>
9.2	अजीज	NNP	<fs af='अजीज,n,m,sg,3,o,0,0' name='अजीज' posn='200'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='220'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF2'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGNN'>
12.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='250'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
13.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='270'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
14.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='280'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='290'>
	))
15	((	NP	<fs name='NP9' drel='k7:VGF3'>
15.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='300'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='310'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF3'>
16.1	गलत	JJ	<fs af='गलत,adj,any,any,,d,,' name='गलत' posn='320'>
16.2	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='330'>
	))
17	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP'>
17.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='340'>
17.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='350'>
17.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='360'>
17.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='370'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	एबीसी	NNP	<fs af='एबीसी,n,m,sg,3,d,0,0' name='एबीसी' posn='10'>
1.2	न्यूज	NN	<fs af='न्यूज,n,f,sg,3,o,0,0' name='न्यूज' posn='20'>
1.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	टेप	NN	<fs af='टेप,n,m,sg,3,o,0,0' name='टेप' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7a:VGF'>
4.1	सारांश	NN	<fs af='सारांश,n,m,sg,3,o,0,0' name='सारांश' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	अजीज	NNP	<fs af='अजीज,n,m,sg,3,o,0,0' name='अजीज' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='rad:VGNN'>
7.1	सर	NN	<fs af='सर,n,m,sg,3,d,0,0' name='सर' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	जैविक	JJ	<fs af='जैविक,adj,any,any,,d,,' name='जैविक' posn='150'>
8.2	हथियार	NN	<fs af='हथियार,n,m,sg,3,d,0,0' name='हथियार' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
9.1	बनाना	VM	<fs af='बना,v,any,any,any,d,ना,nA' name='बनाना' posn='170'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
10.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='180'>
10.2	आसान	JJ	<fs af='आसान,adj,any,any,,,,' name='आसान' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='26'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:NULL__VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF'>
2.1	इतना	QF	<fs af='इतना,avy,,,,,,' name='इतना' posn='10'>
2.2	आसान	JJ	<fs af='आसान,adj,any,any,,,,' name='आसान' posn='20'>
	))
3	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF' stype='declarative' voicetype='active'>
3.1	NULL	VM	<fs name='NULL2'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='40'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
5.3	जीव	NNC	<fs af='जीव,n,m,sg,3,d,0,0' name='जीव' posn='60'>
5.4	विज्ञानी	NN	<fs af='विज्ञानी,n,m,sg,3,d,0,0' name='विज्ञानी' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGNF'>
6.1	जर्म	NN	<fs af='जर्म,n,m,sg,3,o,0,0' name='जर्म' posn='80'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
7.1	भरी	VM	<fs af='भर,v,f,sg,any,,या,yA' name='भरी' posn='100'>
	))
8	((	NP	<fs name='NP3' drel='k2:VGNF2'>
8.1	बोतल	NN	<fs af='बोतल,n,f,sg,3,d,0,0' name='बोतल' posn='110'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNF2'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='120'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
10.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='130'>
	))
11	((	NP	<fs name='NP4' drel='r6:NP5'>
11.1	पानी	NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी' posn='140'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
12	((	NP	<fs name='NP5' drel='k7p:VGF'>
12.1	टंकी	NN	<fs af='टंकी,n,f,sg,3,o,0,0' name='टंकी' posn='160'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
13.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल' posn='180'>
13.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='190'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
15	((	NP	<fs name='NP6' drel='k1:VGF2'>
15.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220'>
15.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='230'>
15.3	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	मर	VM	<fs af='मर,v,any,any,any,,0,0' name='मर' posn='250'>
16.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='260'>
16.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	एबीसी	NNP	<fs af='एबीसी,n,m,sg,3,o,0,0' name='एबीसी' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अजीज	NNP	<fs af='अजीज,n,m,sg,3,o,0,0' name='अजीज' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF2'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='80'>
4.2	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='100'>
5.2	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
6.2	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF3'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='150'>
8.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='160'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='180'>
9.2	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='190'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
10.1	लगाना	VM	<fs af='लगा,v,any,any,any,d,ना,nA' name='लगाना' posn='200'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF3'>
11.1	बेवजह	RB	<fs af='बेवजह,adv,,,,,,' name='बेवजह' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एबीसी	NNP	<fs af='एबीसी,n,m,sg,3,o,0,0' name='एबीसी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	टेप	NN	<fs af='टेप,n,m,sg,3,o,0,0' name='टेप' posn='70'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF2'>
4.1	प्रसारण	NN	<fs af='प्रसारण,n,m,sg,3,d,0,0' name='प्रसारण' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	वर्ल्ड	NNPC	<fs af='वर्ल्ड,n,m,sg,3,d,0,0' name='वर्ल्ड' posn='110'>
6.2	न्यूज	NNPC	<fs af='न्यूज,n,m,sg,3,d,0,0' name='न्यूज' posn='120'>
6.3	टूनाइट	NNP	<fs af='टूनाइट,n,f,sg,3,d,0,0' name='टूनाइट' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k7:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	नाइटलाइन	NNP	<fs af='नाइटलाइन,n,f,sg,3,d,0,0' name='नाइटलाइन' posn='150'>
8.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='160'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
9.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जनसंहार	NN	<fs af='जनसंहार,n,m,sg,3,o,0,0' name='जनसंहार' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	हथियार	NN	<fs af='हथियार,n,m,sg,3,o,0,0' name='हथियार' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
3.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	छुपाने	VM	<fs af='छुपा,v,any,any,any,o,ना,nA' name='छुपाने' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
7.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,o,0,0' name='प्रयास' posn='130'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='170'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एबीसी	NNP	<fs af='एबीसी,n,m,sg,3,o,0,0' name='एबीसी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	टेप	NN	<fs af='टेप,n,m,sg,3,o,0,0' name='टेप' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	वर्ष	NNPC	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='60'>
3.2	१९९५	NNP	<fs af='१९९५,n,m,sg,3,o,0,0' name='१९९५' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,d,0,0' name='अप्रैल' posn='90'>
4.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='100'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	आखिरी	JJ	<fs af='आखिरी,adj,any,any,,o,,' name='आखिरी' posn='120'>
5.2	हफ्ते	NN	<fs af='हफ्ता,n,m,sg,3,o,0,0' name='हफ्ते' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k7t:VGF'>
6.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='pof:VGNF'>
8.1	रिकॉर्ड	UNK	<fs af='रिकॉर्ड,unk,,,,,,' name='रिकॉर्ड' posn='170'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='200'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
2.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सद्दाम	NNP	<fs af='सद्दाम,n,m,sg,3,d,0,0' name='सद्दाम' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,d,,' name='वरिष्ठ' posn='80'>
6.2	सलाहकार	NN	<fs af='सलाहकार,n,m,sg,3,o,0,0' name='सलाहकार' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='100'>
7.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='110'>
7.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	टीमों	NN	<fs af='टीम,n,f,pl,3,o,0,0' name='टीमों' posn='130'>
8.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	जैविक	NNPC	<fs af='जैविक,n,m,sg,3,d,0,0' name='जैविक' posn='150'>
9.2	हथियार	NNPC	<fs af='हथियार,n,m,sg,3,d,0,0' name='हथियार' posn='160'>
9.3	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='170'>
9.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='180'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGF'>
10.1	जांच	NNP	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='190'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
10.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='210'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='230'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
12.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='250'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	इराक	NNPC	<fs af='इराक,n,m,sg,3,d,0,0' name='इराक' posn='30'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='50'>
3.2	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='rh:VGF'>
4.1	मौजूदगी	NN	<fs af='मौजूदगी,n,f,sg,3,o,0,0' name='मौजूदगी' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
6.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='120'>
6.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	टेप	NN	<fs af='टेप,n,m,sg,3,o,0,0' name='टेप' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सद्दाम	NNP	<fs af='सद्दाम,n,m,sg,3,o,0,0' name='सद्दाम' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	दामाद	NN	<fs af='दामाद,n,m,sg,3,o,0,0' name='दामाद' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNF'>
4.1	हुसैन	NNPC	<fs af='हुसैन,n,m,sg,3,d,0,0' name='हुसैन' posn='60'>
4.2	कामेल	NNP	<fs af='कामेल,n,m,sg,3,o,0,0' name='कामेल' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	कहते	VM	<fs af='कह,v,m,sg,any,,ता,wA' name='कहते' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	सुना	VM	<fs af='सुन,v,m,sg,any,,या,yA' name='सुना' posn='110'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='jjmod:JJP'>
8.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,के,ke' name='हमारे' posn='150'>
8.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP7'>
9.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,o,,' name='मौजूद' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='180'>
10.2	चीजों	NN	<fs af='चीज,n,f,pl,3,o,0,0' name='चीजों' posn='190'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2s:VGNF'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
13.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
13.3	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='250'>
13.4	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	आयात	NN	<fs af='आयात,n,m,sg,3,d,0,0' name='आयात' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='r6:NP5'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='110'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,o,0,0' name='सामग्री' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	मात्रा	NN	<fs af='मात्रा,n,f,sg,3,o,0,0' name='मात्रा' posn='150'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' name='उत्पादन' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	मात्रा	NN	<fs af='मात्रा,n,f,sg,3,o,0,0' name='मात्रा2' posn='190'>
	))
11	((	CCP	<fs name='CCP' drel='k7:VGF2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
12.1	इस्तेमाल	JJ	<fs af='इस्तेमाल,adj,any,any,,,,' name='इस्तेमाल' posn='210'>
	))
13	((	VGNF	<fs name='VGNF2' drel='r6:NP9'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की4' posn='220'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई2' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,o,0,0' name='सामग्री2' posn='240'>
14.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की5' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP'>
15.1	मात्रा	NN	<fs af='मात्रा,n,f,sg,3,o,0,0' name='मात्रा3' posn='260'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='270'>
15.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='280'>
15.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='290'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF2'>
16.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='k4:VGF2'>
17.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='310'>
	))
18	((	NP	<fs name='NP13' drel='k2:VGF2'>
18.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='320'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='330'>
19.2	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='340'>
19.3	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='350'>
19.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='360'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,d,,' name='अमेरिकी' posn='10'>
1.2	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	कबूल	NN	<fs af='कबूल,n,m,sg,3,d,0,0' name='कबूल' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='50'>
4.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='80'>
6.2	टेप	NN	<fs af='टेप,n,m,pl,3,d,0,0' name='टेप' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	टेपों	NN	<fs af='टेप,n,m,pl,3,o,0,0' name='टेपों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='40'>
2.2	खाड़ी	NNC	<fs af='खाड़ी,n,f,sg,3,d,0,0' name='खाड़ी' posn='50'>
2.3	युद्घों	NN	<fs af='युद्घ,n,m,pl,3,o,0,0' name='युद्घों' posn='60'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
2.5	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='80'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
4.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	एबीसी	NNP	<fs af='एबीसी,n,m,sg,3,o,0,0' name='एबीसी' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	स्रोतों	NN	<fs af='स्रोत,n,m,pl,3,o,0,0' name='स्रोतों' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	जरिए	PSP	<fs af='जरिये,n,m,,,o,,' name='जरिए' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='100'>
5.2	घंटों	NN	<fs af='घंटा,n,m,pl,3,o,0,0' name='घंटों' posn='110'>
5.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='130'>
6.2	टेप	NN	<fs af='टेप,n,m,pl,3,d,0,0' name='टेप' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
