<document id="2575935">
<head>
<title></title>			
<caption>अफ्रीकी संघ ने जी-४ के प्रस्ताव को खारिज किया        अफ्रीकी देशों की आंतरिक गुटबाजी आड़े आई  आईएएनएस   : संयुक्त राष्ट्र</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7465</byte_count>			
<word_count>285</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='10'>
1.2	राष्ट्र	NNPC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='20'>
1.3	सुरक्षा	NNPC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='30'>
1.4	परिषद	NNP	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	स्थायी	JJ	<fs af='स्थायी,adj,any,any,,o,,' name='स्थायी' posn='60'>
2.2	सदस्यता	NN	<fs af='सदस्यता,n,f,sg,3,o,0,0' name='सदस्यता' posn='70'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP4'>
3.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' name='जी' posn='100'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
4.3	४	NNP	<fs af='४,n,any,sg,3,o,0,0' name='४' posn='120'>
4.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='140'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k3:VGNN'>
6.1	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,o,,' name='अफ्रीकी' posn='160'>
6.2	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='170'>
6.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='180'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
7.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='190'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='210'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='220'>
9.2	अर्थ	NN	<fs af='अर्थ,n,m,sg,3,d,0,0' name='अर्थ' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
11	((	CCP	<fs name='CCP' drel='rs:NP6'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='260'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,d,,' name='अफ्रीकी2' posn='270'>
12.2	संघ	NN	<fs af='संघ,n,m,sg,3,d,0,0' name='संघ2' posn='280'>
	))
13	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
13.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='290'>
13.2	दावेदारी	NN	<fs af='दावेदारी,n,f,sg,3,o,0,0' name='दावेदारी' posn='300'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='310'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='320'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='330'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='340'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='ccof:CCP2'>
5.1	आंतरिक	JJ	<fs af='आंतरिक,adj,any,any,,o,,' name='आंतरिक' posn='60'>
5.2	गुटबाजी	NN	<fs af='गुटबाजी,n,f,sg,3,o,0,0' name='गुटबाजी' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
6.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP2'>
7.1	कलह	NN	<fs af='कलह,n,m,sg,3,o,0,0' name='कलह' posn='90'>
7.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
7.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='110'>
7.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,o,,' name='अफ्रीकी' posn='130'>
8.2	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='140'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' name='जी' posn='160'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
9.3	४	NNP	<fs af='४,n,m,sg,3,o,0,0' name='४' posn='180'>
9.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='200'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' name='विशेषज्ञों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,o,,' name='अफ्रीकी' posn='40'>
2.2	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
2.4	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='80'>
3.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='90'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='100'>
3.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	गहरे	JJ	<fs af='गहरा,adj,m,pl,,d,,' name='गहरे' posn='120'>
4.2	मतभेद	NN	<fs af='मतभेद,n,m,pl,3,d,0,0' name='मतभेद' posn='130'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	विद्यमान	JJ	<fs af='विद्यमान,adj,any,any,,,,' name='विद्यमान' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7p:VGNF'>
5.1	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0,0' name='लंदन' posn='40'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' name='जी' posn='60'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
6.3	४	NNP	<fs af='४,n,m,sg,3,o,0,0' name='४' posn='80'>
6.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='ras-k1:VGNF'>
7.1	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='100'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='130'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGNN'>
9.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='140'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGNN'>
10.1	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,o,,' name='अफ्रीकी' posn='160'>
10.2	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='170'>
10.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='ras-k1:VGNN'>
11.1	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' name='जी2' posn='190'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='200'>
11.3	४	NNP	<fs af='४,n,m,sg,3,o,0,0' name='४2' posn='210'>
11.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='220'>
11.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNN'>
12.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,d,,' name='संयुक्त' posn='240'>
12.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='250'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
13.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='260'>
	))
14	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF2'>
15.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='290'>
	))
16	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
16.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='300'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
17.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='310'>
17.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='320'>
17.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='330'>
	))
18	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
18.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='340'>
	))
19	((	NP	<fs name='NP9' drel='r6:NP10'>
19.1	इथियोपिया	NNP	<fs af='इथियोपिया,n,m,sg,3,o,0,0' name='इथियोपिया' posn='350'>
19.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='360'>
	))
20	((	NP	<fs name='NP10' drel='nmod:NP11'>
20.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी' posn='370'>
	))
21	((	NP	<fs name='NP11' drel='k7p:VGNF2'>
21.1	आदिस	NNPC	<fs af='आदिस,n,m,sg,3,d,0,0' name='आदिस' posn='380'>
21.2	अबाबा	NNP	<fs af='अबाबा,n,m,sg,3,o,0,0' name='अबाबा' posn='390'>
21.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='400'>
	))
22	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP13'>
22.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई2' posn='410'>
	))
23	((	NP	<fs name='NP12' drel='r6:NP13'>
23.1	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,o,,' name='अफ्रीकी2' posn='420'>
23.2	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ2' posn='430'>
23.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='440'>
	))
24	((	NP	<fs name='NP13' drel='k7:VGNN2'>
24.1	शिखर	NNC	<fs af='शिखर,n,m,sg,3,d,0,0' name='शिखर' posn='450'>
24.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक2' posn='460'>
24.3	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='470'>
	))
25	((	NP	<fs name='NP14' drel='k2:VGNN2'>
25.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,d,,' name='संयुक्त2' posn='480'>
25.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव2' posn='490'>
	))
26	((	JJP	<fs name='JJP4' drel='pof:VGNN2'>
26.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश2' posn='500'>
	))
27	((	VGNN	<fs name='VGNN2' drel='r6:NP15'>
27.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='510'>
27.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='520'>
	))
28	((	NP	<fs name='NP15' drel='k2:VGF3'>
28.1	विचार	NN	<fs af='विचार,n,m,sg,3,o,0,0' name='विचार' posn='530'>
28.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='540'>
	))
29	((	NP	<fs name='NP16' drel='adv:VGF3'>
29.1	सिरे	NN	<fs af='सिरा,n,m,sg,3,o,0,0' name='सिरे' posn='550'>
29.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='560'>
29.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='570'>
	))
30	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
30.1	ठुकरा	VM	<fs af='ठुकरा,v,any,any,any,,0,0' name='ठुकरा' posn='580'>
30.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='590'>
30.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='600'>
	))
31	((	BLK	<fs name='BLK' drel='rsym:VGF'>
31.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='610'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,o,,' name='अफ्रीकी' posn='10'>
1.2	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF2'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,o,0,0' name='निर्णय' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='70'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	जर्मनी	NNP	<fs af='जर्मनी,n,m,sg,3,o,0,0' name='जर्मनी' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	जापान	NNP	<fs af='जापान,n,m,sg,3,o,0,0' name='जापान' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	उम्मीदों	NN	<fs af='उम्मीद,n,f,pl,3,o,0,0' name='उम्मीदों' posn='130'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='k2:VGF2'>
9.1	फिर	VM	<fs af='फिर,v,any,any,any,,0,0' name='फिर' posn='160'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	प्रतीत	JJ	<fs af='प्रतीत,adj,any,any,,,,' name='प्रतीत' posn='180'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
11.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='190'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,o,,' name='अफ्रीकी' posn='30'>
2.2	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' name='रुख' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k2:VGF'>
4.1	खेदजनक	JJ	<fs af='खेदजनक,adj,any,any,,d,,' name='खेदजनक' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	कूटनीतिक	JJ	<fs af='कूटनीतिक,adj,any,any,,o,,' name='कूटनीतिक' posn='20'>
1.3	सूत्र	NN	<fs af='सूत्र,n,m,sg,3,o,0,0' name='सूत्र' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,o,,' name='अफ्रीकी' posn='70'>
4.2	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='100'>
5.2	३५	QC	<fs af='३५,num,any,any,,any,,' name='३५' posn='110'>
5.3	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='120'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='140'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' name='जी' posn='160'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
7.3	४	NNP	<fs af='४,n,m,sg,3,o,0,0' name='४' posn='180'>
7.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='200'>
8.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='210'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='adv:VGF2'>
9.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='230'>
9.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='240'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='260'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
11.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='300'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='310'>
	))
14	((	NP	<fs name='NP9' drel='k7t:VGNF'>
14.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' name='मतदान' posn='320'>
14.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='330'>
14.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='340'>
	))
15	((	NP	<fs name='NP10' drel='k3:VGNF'>
15.1	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,o,,' name='अफ्रीकी2' posn='350'>
15.2	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ2' posn='360'>
15.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='370'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
16.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='380'>
	))
17	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP11'>
17.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='390'>
17.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='400'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGF3'>
18.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव2' posn='410'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='420'>
18.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='430'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	मानेंगे	VM	<fs af='मान,v,m,pl,3,,गा,gA' name='मानेंगे' posn='440'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='8'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7:VGF2'>
5.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='40'>
5.2	राष्ट्र	NNPC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='50'>
5.3	महासभा	NNP	<fs af='महासभा,n,f,sg,3,o,0,0' name='महासभा' posn='60'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' name='जी' posn='80'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
6.3	४	NNP	<fs af='४,n,m,sg,3,o,0,0' name='४' posn='100'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='120'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNN'>
8.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='140'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='150'>
8.3	तिहाई	QC	<fs af='तिहाई,num,any,any,,any,,' name='तिहाई' posn='160'>
8.4	बहुमत	NN	<fs af='बहुमत,n,m,sg,3,d,0,0' name='बहुमत' posn='170'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
9.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	१२८	QC	<fs af='१२८,num,any,any,,any,,' name='१२८' posn='220'>
11.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='230'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='240'>
	))
12	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
12.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0,0' name='समर्थन' posn='250'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='260'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF2'>
13.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	पड़ेगी	VM	<fs af='पड़,v,f,sg,3,,गा,gA' name='पड़ेगी' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,o,,' name='अफ्रीकी' posn='10'>
1.2	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='40'>
	))
2	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
2.1	हट	VM	<fs af='हट,v,any,any,any,,0,0' name='हट' posn='50'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='60'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' name='जी' posn='80'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
3.3	४	NNP	<fs af='४,n,m,sg,3,o,0,0' name='४' posn='100'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='120'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	संकट	NN	<fs af='संकट,n,m,sg,3,d,0,0' name='संकट' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	विद्यमान	JJ	<fs af='विद्यमान,adj,any,any,,,,' name='विद्यमान' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,o,,' name='अफ्रीकी' posn='10'>
1.2	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	५३	QC	<fs af='५३,num,any,any,,any,,' name='५३' posn='40'>
2.2	देश	NN	<fs af='देश,n,m,pl,3,d,0,0' name='देश' posn='50'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इनका	PRP	<fs af='यह,pn,m,pl,3,o,का,kA' name='इनका' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='100'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
7.3	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='120'>
7.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
10.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
