<document id="2525056">
<head>
<title></title>			
<caption>वैचारिक लड़ाई भी लड़ रहे हैं माओवादी        नुक्कड़ नाटक कर रहे हैं पुलिस और माओवादी  सुहेल हामिद   : रांची</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>15/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9179</byte_count>			
<word_count>351</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	बंदूक	NN	<fs af='बंदूक,n,f,sg,3,o,0,0' name='बंदूक' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	माओवादी	NN	<fs af='माओवादी,n,m,pl,3,d,0,0' name='माओवादी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
5.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='90'>
5.3	संघर्ष	NN	<fs af='संघर्ष,n,m,sg,3,o,0,0' name='संघर्ष' posn='100'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
7.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='150'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	लड़ाई	NN	<fs af='लड़ाई,n,f,sg,3,d,0,0' name='लड़ाई' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	गोली	NNC	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	बारूद	NN	<fs af='बारूद,n,m,sg,3,d,0,0' name='बारूद' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k1s:NULL__VGF'>
3.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	शारीरिक	JJ	<fs af='शारीरिक,adj,any,any,,,,' name='शारीरिक' posn='70'>
	))
5	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:CCP2' name='NULL__VGF'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	NULL	VM	<fs name='NULL'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='100'>
	))
7	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
7.1	वैचारिक	JJ	<fs af='वैचारिक,adj,any,any,,,,' name='वैचारिक' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	सांस्कृतिक	JJ	<fs af='सांस्कृतिक,adj,any,any,,o,,' name='सांस्कृतिक' posn='40'>
2.3	प्रकोष्ठ	NN	<fs af='प्रकोष्ठ,n,m,sg,3,o,0,0' name='प्रकोष्ठ' posn='50'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	संघर्ष	NN	<fs af='संघर्ष,n,m,sg,3,o,0,0' name='संघर्ष' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNN'>
6.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,o,0,0' name='अंजाम' posn='120'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	पहुंचाने	VM	<fs af='पहुंचा,v,any,any,any,o,ना,nA' name='पहुंचाने' posn='140'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7a:VGNF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	माओवादी	NN	<fs af='माओवादी,n,m,pl,3,d,0,0' name='माओवादी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	नुक्कड़	NNC	<fs af='नुक्कड़,n,m,sg,3,d,0,0' name='नुक्कड़' posn='40'>
3.2	नाटक	NN	<fs af='नाटक,n,m,pl,3,d,0,0' name='नाटक' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	क्रांतिकारी	JJ	<fs af='क्रांतिकारी,adj,any,any,,d,,' name='क्रांतिकारी' posn='70'>
5.2	गीत	NN	<fs af='गीत,n,m,pl,3,d,0,0' name='गीत' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	गाकर	VM	<fs af='गा,v,any,any,any,,कर,kara' name='गाकर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='100'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	समझाने	VM	<fs af='समझा,v,any,any,any,o,ना,nA' name='समझाने' posn='130'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='150'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
11.2	रहे	VAUX	<fs af='रह,v,m,pl,3,,या,yA' name='रहे' posn='170'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
12	((	CCP	<fs name='CCP2' drel='rs:NP6'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='200'>
13.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='220'>
	))
15	((	NP	<fs name='NP10' drel='k1s:VGF2'>
15.1	शुभचिंतक	NN	<fs af='शुभचिंतक,n,m,pl,3,d,0,0' name='शुभचिंतक' posn='80'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	है	VM	<fs af='है,v,any,pl,3,,है,hE' name='है' posn='240'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	नक्सलवाद	NNP	<fs af='नक्सलवाद,n,m,sg,3,d,0,0' name='नक्सलवाद' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' name='प्रभावित' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='90'>
6.2	नाटक	NN	<fs af='नाटक,n,m,pl,3,d,0,0' name='नाटक' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='110'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	आम	JJ	<fs af='आम,adj,any,any,,,,' name='आम' posn='120'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
9.2	चले	VAUX	<fs af='चल,v,m,pl,any,,या,yA' name='चले' posn='140'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='30'>
2.2	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='40'>
2.3	जिले	NN	<fs af='जिला,n,m,pl,3,d,0,0' name='जिले' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	माओवादी	JJ	<fs af='माओवादी,adj,any,any,,o,,' name='माओवादी' posn='60'>
3.2	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0,0' name='हिंसा' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	चपेट	NN	<fs af='चपेट,n,f,sg,3,o,0,0' name='चपेट' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हालात	NN	<fs af='हालात,n,m,sg,3,o,0,0' name='हालात' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अंदाजा	NN	<fs af='अंदाजा,n,m,sg,3,d,0,0' name='अंदाजा' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGF'>
3.1	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इसी' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
4.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='60'>
4.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='70'>
4.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='80'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='कि' name='NULL__CCP'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='100'>
6.2	२००५	NNP	<fs af='२००५,n,any,sg,3,o,0,0' name='२००५' posn='110'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	२९२	QC	<fs af='२९२,num,any,any,,any,,' name='२९२' posn='130'>
7.2	माओवादी	JJ	<fs af='माओवादी,adj,any,any,,d,,' name='माओवादी' posn='140'>
7.3	हिंसक	JJ	<fs af='हिंसक,adj,any,any,,d,,' name='हिंसक' posn='150'>
7.4	वारदात	NN	<fs af='वारदात,n,f,pl,3,d,0,0' name='वारदात' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
8.1	हुई	VM	<fs af='हो,v,f,pl,any,,या,yA' name='हुई' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	२८	QC	<fs af='२८,num,any,any,,any,,' name='२८' posn='20'>
2.2	पुलिसकर्मियों	NN	<fs af='पुलिसकर्मी,n,m,pl,3,o,0,0' name='पुलिसकर्मियों' posn='30'>
2.3	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='50'>
3.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	गई	VM	<fs af='जा,v,f,pl,any,,या१,yA1' name='गई' posn='90'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	माओवादी	NN	<fs af='माओवादी,n,m,pl,3,d,0,0' name='माओवादी' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	१८५	QC	<fs af='१८५,num,any,any,,any,,' name='१८५' posn='120'>
8.2	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' name='हथियार' posn='130'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	लूटकर	VM	<fs af='लूट,v,any,any,any,,कर,kara' name='लूटकर' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='150'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	सांस्कृतिक	JJ	<fs af='सांस्कृतिक,adj,any,any,,o,,' name='सांस्कृतिक' posn='10'>
1.2	प्रकोष्ठ	NN	<fs af='प्रकोष्ठ,n,m,sg,3,o,0,0' name='प्रकोष्ठ' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	आदिवासियों	NN	<fs af='आदिवासी,n,m,pl,3,o,0,0' name='आदिवासियों' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	माओवादी	NN	<fs af='माओवादी,n,m,pl,3,d,0,0' name='माओवादी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	पकड़	NN	<fs af='पकड,n,f,sg,3,d,0,0' name='पकड़' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
7.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='120'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,d,0,0' name='प्रशासन' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='50'>
3.2	मंसूबों	NN	<fs af='मंसूबा,n,m,pl,3,o,0,0' name='मंसूबों' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	समझ	VM	<fs af='समझ,v,any,any,any,,0,0' name='समझ' posn='80'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नक्सलियों	NN	<fs af='नक्सली,n,m,pl,3,o,0,0' name='नक्सलियों' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP6'>
2.1	लड़ाई	NN	<fs af='लड़ाई,n,f,sg,3,o,0,0' name='लड़ाई' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	मुकाबला	NN	<fs af='मुकाबला,n,m,sg,3,d,0,0' name='मुकाबला' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='90'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	बंदूक	NN	<fs af='बंदूक,n,f,sg,3,d,0,0' name='बंदूक' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGNN2'>
7.1	छोड़कर	VM	<fs af='छोड़,v,any,any,any,,कर,kara' name='छोड़कर' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN2'>
8.1	नुक्कड़	NNC	<fs af='नुक्कड़,n,m,sg,3,d,0,0' name='नुक्कड़' posn='130'>
8.2	नाटक	NN	<fs af='नाटक,n,m,sg,3,d,0,0' name='नाटक' posn='140'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='150'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	उतर	VM	<fs af='उतर,v,any,any,any,,0,0' name='उतर' posn='170'>
10.2	आई	VAUX	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='180'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	समझाने	VM	<fs af='समझा,v,any,any,any,o,ना,nA' name='समझाने' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	नुक्कड़	NNC	<fs af='नुक्कड़,n,m,sg,3,d,0,0' name='नुक्कड़' posn='90'>
4.2	नाटक	NN	<fs af='नाटक,n,m,sg,3,d,0,0' name='नाटक' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	नाटक	NN	<fs af='नाटक,n,m,sg,3,o,0,0' name='नाटक' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	नौजवान	NN	<fs af='नौजवान,n,m,sg,3,o,0,0' name='नौजवान' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जिंदगी	NN	<fs af='जिंदगी,n,f,sg,3,o,0,0' name='जिंदगी' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	दर्शाया	VM	<fs af='दर्शा,v,m,sg,3,,या,yA' name='दर्शाया' posn='90'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod:NP2'>
3.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='40'>
3.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='50'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	नाटक	NN	<fs af='नाटक,n,m,sg,3,o,0,0' name='नाटक' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
8.1	बताने	VM	<fs af='बता,v,any,any,any,o,ना,nA' name='बताने' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='160'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
10.1	करती	VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती' posn='170'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	NULL__CCP	<fs mtype='gap' troot='कि' dmrel='k2s:VGNN' name='NULL__CCP'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	माओवादी	NN	<fs af='माओवादी,n,m,pl,3,d,0,0' name='माओवादी' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF3'>
13.1	जुल्म	NN	<fs af='जुल्म,n,m,sg,3,d,0,0' name='जुल्म' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='210'>
14.2	है	VAUX	<fs af='है,v,m,pl,3,,है,hE' name='है2' posn='220'>
	))
15	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='240'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='250'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGF4'>
17.1	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='260'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='270'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGF4'>
18.1	यकीन	NN	<fs af='यकीन,n,m,sg,3,d,0,0' name='यकीन' posn='280'>
	))
19	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='290'>
19.2	रखते	VM	<fs af='रख,v,m,pl,any,,ता,wA' name='रखते' posn='300'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='40'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
4.2	नाटक	NN	<fs af='नाटक,n,m,sg,3,d,0,0' name='नाटक' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	नाटक	NN	<fs af='नाटक,n,m,sg,3,o,0,0' name='नाटक' posn='20'>
1.3	मे	PSP	<fs af='मा,psp,m,sg,3,o,,' name='मे' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	डाल्टनगंज	NNP	<fs af='डाल्टनगंज,n,m,sg,3,o,0,0' name='डाल्टनगंज' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='60'>
5.2	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,d,0,0' name='स्कूल' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	बनवाया	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बनवाया' posn='90' droot='बनवा' dsuf='वा'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	इसकी	PRP	<fs af='यह,pn,f,any,3,o,का,kA' name='इसकी' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF3'>
10.1	प्रबंध	NNC	<fs af='प्रबंध,n,m,sg,3,d,0,0' name='प्रबंध' posn='130'>
10.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='140'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	वही	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वही' posn='160'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
12.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	है	VM	<fs af='है,v,any,pl,3,,है,hE' name='है3' posn='180'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,d,0,0' name='झारखंड' posn='10'>
1.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	ताला	NN	<fs af='ताला,n,m,sg,3,d,0,0' name='ताला' posn='80'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='100'>
5.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	हस्तक्षेप	NN	<fs af='हस्तक्षेप,n,m,sg,3,o,0,0' name='हस्तक्षेप' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='rh:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='80'>
6.2	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0,0' name='दबाव' posn='90'>
6.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='100'>
6.4	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='110'>
6.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	झुकना	VM	<fs af='झुक,v,m,sg,any,,ना,nA' name='झुकना' posn='150'>
8.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	रांची	NNP	<fs af='रांची,n,m,sg,3,o,0,0' name='रांची' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='40'>
2.3	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='50'>
2.4	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='60'>
2.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='110'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	सांस्कृतिक	JJ	<fs af='सांस्कृतिक,adj,any,any,,d,,' name='सांस्कृतिक' posn='130'>
7.2	प्रकोष्ठ	NN	<fs af='प्रकोष्ठ,n,m,sg,3,d,0,0' name='प्रकोष्ठ' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	आदिवासी	JJ	<fs af='आदिवासी,adj,any,any,,o,,' name='आदिवासी' posn='240'>
8.2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='160'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	काफी	INTF	<fs af='काफी,avy,,,,,,' name='काफी' posn='180'>
9.2	असरदार	JJ	<fs af='असरदार,adj,any,any,,,,' name='असरदार' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
10.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='210'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='10'>
1.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='50'>
3.3	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='60'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
4.2	गुटों	NN	<fs af='गुट,n,m,pl,3,o,0,0' name='गुटों' posn='90'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	आपस	NN	<fs af='आपस,n,m,sg,3,o,0,0' name='आपस' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	विलय	NN	<fs af='विलय,n,m,sg,3,d,0,0' name='विलय' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होना	VM	<fs af='हो,v,any,any,any,d,ना,nA' name='होना' posn='140'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
