<document id="2529433">
<head>
<title></title>			
<caption>बिजली परियोजनाओं पर नजर रखेगी सरकार        यू   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9636</byte_count>			
<word_count>378</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	२००७	NNP	<fs af='२००७,n,m,sg,3,o,0,0' name='२००७' posn='20'>
1.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	३६९५५	QC	<fs af='३६९५५,num,any,any,,any,,' name='३६९५५' posn='40'>
2.2	मेगावाट	NN	<fs af='मेगावाट,n,m,sg,3,d,0,0' name='मेगावाट' posn='50'>
2.3	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,o,,' name='अतिरिक्त' posn='60'>
2.4	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='70'>
2.5	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' name='उत्पादन' posn='80'>
2.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	लक्ष्य	NN	<fs af='लक्ष्य,n,m,sg,3,o,0,0' name='लक्ष्य' posn='100'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='120'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='170'>
7.2	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली2' posn='180'>
7.3	परियोजनाओं	NN	<fs af='परियोजना,n,f,pl,3,o,0,0' name='परियोजनाओं' posn='190'>
7.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	प्रगति	NN	<fs af='प्रगति,n,f,sg,3,o,0,0' name='प्रगति' posn='210'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	करीबी	JJ	<fs af='करीबी,adj,any,any,,d,,' name='करीबी' posn='230'>
9.2	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='240'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	रखेगी	VM	<fs af='रख,v,f,sg,3,,गा,gA' name='रखेगी' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='10'>
1.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='20'>
1.3	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='30'>
1.4	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='40'>
1.5	शाही	NNP	<fs af='शाही,n,m,sg,3,o,0,0' name='शाही' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली2' posn='100'>
5.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='110'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	बढ़ोतरी	NN	<fs af='बढ़ोतरी,n,f,sg,3,o,0,0' name='बढ़ोतरी' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='150'>
7.2	चूक	NN	<fs af='चूक,n,f,sg,3,d,0,0' name='चूक' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
8.2	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='180'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' name='मौजूदा' posn='50'>
5.2	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='60'>
5.3	परियोजनाओं	NN	<fs af='परियोजना,n,f,pl,3,o,0,0' name='परियोजनाओं' posn='70'>
5.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	करीबी	JJ	<fs af='करीबी,adj,any,any,,d,,' name='करीबी' posn='90'>
6.2	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='ras-k2:VGF2'>
7.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='130'>
7.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	ईधन	NN	<fs af='ईधन,n,m,sg,3,o,0,0' name='ईधन' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='jjmod:JJP'>
9.1	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,o,0,0' name='आपूर्ति' posn='170'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP7'>
10.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	वर्तमान	JJ	<fs af='वर्तमान,adj,any,any,,o,,' name='वर्तमान' posn='200'>
11.2	अड़चनों	NN	<fs af='अड़चन,n,f,pl,3,o,0,0' name='अड़चनों' posn='210'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शाही	NNP	<fs af='शाही,n,m,sg,3,o,0,0' name='शाही' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	क्षमता	NNC	<fs af='क्षमता,n,f,sg,3,d,0,0' name='क्षमता' posn='50'>
4.2	विस्तार	NN	<fs af='विस्तार,n,m,sg,3,o,0,0' name='विस्तार' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='80'>
5.2	चूक	NN	<fs af='चूक,n,f,sg,3,d,0,0' name='चूक' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='100'>
6.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGF3'>
7.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='120'>
7.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF3'>
8.1	हम	PRP	<fs af='हम,pn,any,pl,1,o,0,0' name='हम' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF3'>
9.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' name='मौजूदा' posn='150'>
9.2	परियोजनाओं	NN	<fs af='परियोजना,n,f,pl,3,o,0,0' name='परियोजनाओं' posn='160'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	करीबी	JJ	<fs af='करीबी,adj,any,any,,d,,' name='करीबी' posn='180'>
10.2	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='190'>
	))
11	((	VGNN	<fs name='VGNN' drel='vmod:VGF3'>
11.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='200'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
11.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='220'>
11.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k3:VGF3'>
12.1	वीडियो	NNC	<fs af='वीडियो,n,m,sg,3,d,0,0' name='वीडियो' posn='240'>
12.2	कांफ्रेंसिंग	NN	<fs af='कांफ्रेंसिंग,n,f,sg,3,o,0,0' name='कांफ्रेंसिंग' posn='250'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='260'>
12.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='280'>
13.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='290'>
13.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='300'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP12'>
14.1	उपक्रमों	NN	<fs af='उपक्रम,n,m,pl,3,o,0,0' name='उपक्रमों' posn='310'>
	))
15	((	NP	<fs name='NP11' drel='nmod:NP10'>
15.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='320'>
15.2	पीएसयू	NN	<fs af='पीएसयू,n,m,sg,3,o,0,0' name='पीएसयू' posn='330'>
15.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='340'>
	))
16	((	FRAGP	<fs name='FRAGP' drel='fragof:NP10'>
16.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='350'>
	))
17	((	RBP	<fs name='RBP' drel='adv:VGF3'>
17.1	निरंतर	RB	<fs af='निरन्तर,adv,,,,,,' name='निरंतर' posn='360'>
	))
18	((	NP	<fs name='NP12' drel='k7:VGF3'>
18.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,o,0,0' name='संपर्क' posn='370'>
18.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='380'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF2'>
19.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='390'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNN'>
4.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	पर्याप्त	JJ	<fs af='पर्याप्त,adj,any,any,,d,,' name='पर्याप्त' posn='80'>
6.2	उपलब्धता	NN	<fs af='उपलब्धता,n,f,sg,3,d,0,0' name='उपलब्धता' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	सुनिश्चित	JJ	<fs af='सुनिश्चित,adj,any,any,,,,' name='सुनिश्चित' posn='100'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='140'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	रणनीति	NN	<fs af='रणनीति,n,f,sg,3,d,0,0' name='रणनीति' posn='160'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='180'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='30'>
2.2	संयंत्रों	NN	<fs af='संयंत्र,n,m,pl,3,o,0,0' name='संयंत्रों' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ईधन	NN	<fs af='ईधन,n,m,sg,3,o,0,0' name='ईधन' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,o,0,0' name='आपूर्ति' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	बाधाओं	NN	<fs af='बाधा,n,f,pl,3,o,0,0' name='बाधाओं' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNN'>
6.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGNN2'>
8.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='150'>
8.2	स्तरों	NN	<fs af='स्तर,n,m,pl,3,o,0,0' name='स्तरों' posn='160'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
9.1	परिवहन	NN	<fs af='परिवहन,n,m,sg,3,o,0,0' name='परिवहन' posn='180'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGNN2'>
10.1	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='200'>
	))
11	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='210'>
	))
12	((	CCP	<fs name='CCP' drel='r6-k1:NP12'>
12.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,o,,' name='आवश्यक' posn='230'>
13.2	वस्तुओं	NN	<fs af='वस्तु,n,f,pl,3,o,0,0' name='वस्तुओं' posn='240'>
13.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='250'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNN3'>
14.1	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,d,0,0' name='आपूर्ति2' posn='260'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGNN3'>
15.1	सुनिश्चित	JJ	<fs af='सुनिश्चित,adj,any,any,,,,' name='सुनिश्चित' posn='270'>
	))
16	((	VGNN	<fs name='VGNN3' drel='ccof:CCP'>
16.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने3' posn='280'>
16.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='290'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF'>
17.1	उपाय	NN	<fs af='उपाय,n,m,pl,3,d,0,0' name='उपाय' posn='300'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='310'>
18.2	जायेंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जायेंगे' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='40'>
4.2	२०१२	NNP	<fs af='२०१२,n,m,sg,3,o,0,0' name='२०१२' posn='50'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' name='सक्षम' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
7.1	बनाना	VM	<fs af='बना,v,any,any,any,d,ना,nA' name='बनाना' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
8.2	बड़ी	JJ	<fs af='बड़ा,adj,f,any,,d,,' name='बड़ी' posn='120'>
8.3	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
10	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
10.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='160'>
	))
11	((	NP	<fs name='NP5' drel='k7p:VGF3'>
11.1	५.६	QCC	<fs af='५.६,num,any,any,,any,,' name='५.६' posn='170'>
11.2	करोड़	QC	<fs af='करोड,num,any,pl,,any,,' name='करोड़' posn='180'>
11.3	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='190'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
12	((	NP	<fs name='NP6' drel='k7t:VGF3'>
12.1	अभी	PRP	<fs af='अभी,pn,,,,,,' name='अभी' posn='210'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='230'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	पर्याप्त	JJ	<fs af='पर्याप्त,adj,any,any,,d,,' name='पर्याप्त' posn='250'>
14.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
15.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='10'>
1.2	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' name='बंगाल' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='40'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	उड़ीसा	NNP	<fs af='उड़ीसा,n,m,sg,3,o,0,0' name='उड़ीसा' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP7'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='120'>
7.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='130'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	८०	QC	<fs af='८०,num,any,any,,any,,' name='८०' posn='150'>
8.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='160'>
8.3	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='170'>
8.4	घरों	NN	<fs af='घर,n,m,pl,3,o,0,0' name='घरों' posn='180'>
8.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शाही	NNP	<fs af='शाही,n,m,sg,3,o,0,0' name='शाही' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	पूंजी	NN	<fs af='पूंजी,n,f,sg,3,o,0,0' name='पूंजी' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k3:VGF2'>
5.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,o,0,0' name='निवेश' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='90'>
6.2	विद्युतीकरण	NN	<fs af='विद्युतीकरण,n,m,sg,3,o,0,0' name='विद्युतीकरण' posn='100'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	गति	NN	<fs af='गति,n,f,sg,3,o,0,0' name='गति' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,d,0,0' name='तेजी' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
9.1	लाए	VM	<fs af='ला,v,m,sg,any,,या,yA' name='लाए' posn='150'>
9.2	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='160'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	समयबद्घ	JJ	<fs af='समयबद्घ,adj,any,any,,o,,' name='समयबद्घ' posn='30'>
2.2	लक्ष्यों	NN	<fs af='लक्ष्य,n,m,pl,3,o,0,0' name='लक्ष्यों' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='100'>
5.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='ras-k2:VGF'>
6.1	९०	QC	<fs af='९०,num,any,any,,any,,' name='९०' posn='120'>
6.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='130'>
6.3	अनुदान	NN	<fs af='अनुदान,n,m,sg,3,o,0,0' name='अनुदान' posn='140'>
6.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
6.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='160'>
6.6	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='180'>
7.2	पीएसयू	NN	<fs af='पीएसयू,n,m,sg,3,o,0,0' name='पीएसयू' posn='190'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='210'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='230'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	एजेंसियों	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसियों' posn='250'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='280'>
13.2	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='290'>
13.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	चोरी	NN	<fs af='चोरी,n,f,sg,3,d,0,0' name='चोरी' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,o,0,0' name='जरूरत' posn='70'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	बल	NN	<fs af='बल,n,m,sg,3,d,0,0' name='बल' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='10'>
1.2	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='20'>
1.3	उद्योगों	NN	<fs af='उद्योग,n,m,pl,3,o,0,0' name='उद्योगों' posn='30'>
1.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
2	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='कर' voicetype='active' stype='declarative'>
2.1	NULL	VM	<fs name='NULL'>
	))
3	((	CCP	<fs name='CCP'>
3.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='60'>
4.2	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	उपभोक्ताओं	NN	<fs af='उपभोक्ता,n,m,pl,3,o,0,0' name='उपभोक्ताओं' posn='90'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGF'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	व्यावसायिक	JJ	<fs af='व्यावसायिक,adj,any,any,,o,,' name='व्यावसायिक' posn='110'>
7.2	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='120'>
7.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा2' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	चोरी	NN	<fs af='चोरी,n,f,sg,3,d,0,0' name='चोरी' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='170'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='180'>
10.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6-k1:NP2'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='40'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGNN'>
7.1	यहां	PRP	<fs af='यहाँ,pn,,,,,,' name='यहां' posn='90'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='100'>
8.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	४५	QC	<fs af='४५,num,any,any,,any,,' name='४५' posn='120'>
9.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='130'>
9.3	पारेषण	NN	<fs af='पारेषण,n,m,sg,3,o,0,0' name='पारेषण' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	वितरण	NNC	<fs af='वितरण,n,m,sg,3,d,0,0' name='वितरण' posn='160'>
11.2	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,o,0,0' name='नुकसान' posn='170'>
11.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='190'>
12.2	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='200'>
12.3	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='rh:VGF2'>
13.1	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,o,,' name='तकनीकी' posn='220'>
13.2	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0,0' name='कारणों' posn='230'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
14.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='250'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='270'>
	))
15	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
15.1	NULL	CC	<fs name='NULL'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	शेष	JJ	<fs af='शेष,adj,any,any,,o,,' name='शेष' posn='280'>
16.2	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,o,0,0' name='नुकसान2' posn='290'>
16.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='300'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF3'>
17.1	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='r6:NP12'>
18.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='320'>
18.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='330'>
	))
19	((	NP	<fs name='NP12' drel='k1s:VGF3'>
19.1	चोरी	NN	<fs af='चोरी,n,f,sg,3,d,0,0' name='चोरी' posn='340'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
20.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='350'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सांख्यिकी	NNPC	<fs af='सांख्यिकी,n,f,sg,3,d,0,0' name='सांख्यिकी' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	४४	QC	<fs af='४४,num,any,any,,any,,' name='४४' posn='50'>
2.2	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='60'>
2.3	परियोजनाएं	NN	<fs af='परियोजना,n,f,pl,3,d,0,0' name='परियोजनाएं' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	जिन	PRP	<fs af='जो,pn,any,pl,3,o,0,0' name='जिन' posn='80'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='110'>
5.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='120'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	३९	QC	<fs af='३९,num,any,any,,any,,' name='३९' posn='30'>
2.2	परियोजनाएं	NN	<fs af='परियोजना,n,f,pl,3,d,0,0' name='परियोजनाएं' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	११वीं	QO	<fs af='११वाँ,num,f,sg,,o,,' name='११वीं' posn='50'>
3.2	योजना	NNC	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='60'>
3.3	अवधि	NN	<fs af='अवधि,n,f,sg,3,o,0,0' name='अवधि' posn='70'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='90'>
4.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='100'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,,,' name='पूरी' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
6.2	जायेंगी	VAUX	<fs af='जा,v,f,pl,3,,गा,gA' name='जायेंगी' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' name='समस्याओं' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='50'>
2.2	परियोजनाएं	NN	<fs af='परियोजना,n,f,pl,3,d,0,0' name='परियोजनाएं' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,,,' name='पूरी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
5.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
5.3	सकेंगी	VAUX	<fs af='सक,v,f,pl,3,,गा,gA' name='सकेंगी' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
