<document id="2543528">
<head>
<title></title>			
<caption>उमा के बयानों से भाजपा सांसत में        साध्वी के संगत में कटियार को देख पार्टी हैरान   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>23/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10053</byte_count>			
<word_count>395</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='10'>
1.2	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' name='भारती' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGF'>
3.1	बयानों	NN	<fs af='बयान,n,m,pl,3,o,0,0' name='बयानों' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,d,0,0' name='वापसी' posn='110'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	टल	VM	<fs af='टल,v,any,any,any,,0,0' name='टल' posn='130'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	उपयोगिता	NN	<fs af='उपयोगिता,n,f,sg,3,o,0,0' name='उपयोगिता' posn='70'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	बहस	NN	<fs af='बहस,n,f,sg,3,d,0,0' name='बहस' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	छिड़	VM	<fs af='छिड़,v,any,any,any,,0,0' name='छिड़' posn='100'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='10'>
1.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='50'>
2.2	भारती	NNP	<fs af='भारती,n,f,sg,3,d,0,0' name='भारती' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	कितनी	WQ	<fs af='कितना,pn,f,sg,,d,,' name='कितनी' posn='70'>
3.2	उपयोगी	JJ	<fs af='उपयोगी,adj,any,any,,,,' name='उपयोगी' posn='80'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
4.1	रहेंगी	VM	<fs af='रह,v,f,sg,3h,,गा,gA' name='रहेंगी' posn='90'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	साध्वी	NN	<fs af='साध्वी,n,f,sg,3,o,0,0' name='साध्वी' posn='110'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	फायरब्रांड	JJ	<fs af='फायरब्रांड,adj,any,any,,d,,' name='फायरब्रांड' posn='130'>
6.2	स्वरूप	NN	<fs af='स्वरूप,n,m,sg,3,d,0,0' name='स्वरूप' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	कितना	WQ	<fs af='कितना,pn,m,sg,3,d,,' name='कितना' posn='170'>
8.2	वोट	NN	<fs af='वोट,n,m,sg,3,d,0,0' name='वोट' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
9.1	बटोर	VM	<fs af='बटोर,v,any,any,any,,0,0' name='बटोर' posn='190'>
9.2	पाएगा	VAUX	<fs af='पा,v,m,sg,3,,गा,gA' name='पाएगा' posn='200'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF3'>
10.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='220'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF3'>
11.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='240'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा2' posn='270'>
12.2	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' name='भारती2' posn='280'>
12.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='290'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF3'>
13.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी2' posn='300'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='310'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF3'>
14.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='320'>
14.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='330'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
15.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='340'>
15.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='350'>
	))
16	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
16.1	NULL	CC	<fs name='NULL'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF4'>
17.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी3' posn='360'>
	))
18	((	NP	<fs name='NP13' drel='k7:VGF4'>
18.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='370'>
18.2	सब	QF	<fs af='सब,avy,,,,,,' name='सब' posn='380'>
18.3	पहलुओं	NN	<fs af='पहलू,n,m,pl,3,o,0,0' name='पहलुओं' posn='390'>
18.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='400'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGF4'>
19.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='410'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:NULL__CCP'>
20.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='420'>
20.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='430'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='440'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='40'>
2.3	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='50'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
2.5	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGF'>
3.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='80'>
3.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='90'>
3.3	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='100'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' name='भारती' posn='120'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	घर	NNC	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='140'>
5.2	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='150'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='170'>
6.2	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास' posn='180'>
6.3	संबंध	NN	<fs af='संबंध,n,m,sg,3,d,0,0' name='संबंध' posn='190'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
7.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:NULL__VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7:NULL__VGF'>
4.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
5.1	उत्साह	NN	<fs af='उत्साह,n,m,sg,3,d,0,0' name='उत्साह' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF'>
6.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='80'>
	))
7	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
7.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
8.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL2'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	उलझनें	NN	<fs af='उलझन,n,f,pl,3,d,0,0' name='उलझनें' posn='90'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
10.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='100'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	अयोध्या	NNP	<fs af='अयोध्या,n,f,sg,3,o,0,0' name='अयोध्या' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k2:VGNF'>
2.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='30'>
2.2	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' name='भारती' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	विनय	NNPC	<fs af='विनय,n,m,sg,3,d,0,0' name='विनय' posn='70'>
3.2	कटियार	NNP	<fs af='कटियार,n,m,sg,3,o,0,0' name='कटियार' posn='80'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देख	VM	<fs af='देख,v,any,any,any,,0,0' name='देख' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	हैरत	NN	<fs af='हैरत,n,f,sg,3,o,0,0' name='हैरत' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
1.3	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल' posn='30'>
1.4	कृष्ण	NNPC	<fs af='कृष्ण,n,m,sg,3,d,0,0' name='कृष्ण' posn='40'>
1.5	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0,0' name='आडवाणी' posn='50'>
1.6	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	घर	NNC	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='80'>
3.2	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='90'>
3.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	संकेत	NN	<fs af='संकेत,n,m,sg,3,d,0,0' name='संकेत' posn='110'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मिलते	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलते' posn='120'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='140'>
6.2	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' name='भारती' posn='150'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	मुखरता	NN	<fs af='मुखरता,n,f,sg,3,d,0,0' name='मुखरता' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='180'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,d,,' name='तकनीकी' posn='50'>
4.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='70'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='ras-k2:VGF2'>
8.1	राजनीति	NNC	<fs af='राजनीति,n,f,sg,3,d,0,0' name='राजनीति' posn='100'>
8.2	शुद्धता	NN	<fs af='शुद्धता,n,f,sg,3,o,0,0' name='शुद्धता' posn='110'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	जोड़	VM	<fs af='जोड़,v,any,any,any,,0,0' name='जोड़' posn='130'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	अयोध्या	NNP	<fs af='अयोध्या,n,f,sg,3,d,0,0' name='अयोध्या' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	बाज	NN	<fs af='बाज,n,m,sg,3,d,0,0' name='बाज' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	आईं	VM	<fs af='आ,v,f,sg,3h,,या,yA' name='आईं' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN2'>
7.1	शिलादान	NN	<fs af='शिलादान,n,m,sg,3,d,0,0' name='शिलादान' posn='120'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6-k1:NP5'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='130'>
8.2	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	प्रायश्चित	NN	<fs af='प्रायश्चित,n,m,sg,3,o,0,0' name='प्रायश्चित' posn='160'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
10.2	डाला	VAUX	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अयोध्या	NNP	<fs af='अयोध्या,n,f,sg,3,o,0,0' name='अयोध्या' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' name='राम' posn='30'>
2.2	मंदिर	NNP	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	चबूतरे	NN	<fs af='चबूतरा,n,m,pl,3,d,0,0' name='चबूतरे' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	धोए	VM	<fs af='धो,v,m,pl,any,,या,yA' name='धोए' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	श्रद्धालुओं	NN	<fs af='श्रद्धालु,n,m,pl,3,o,0,0' name='श्रद्धालुओं' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	जूते	NN	<fs af='जूता,n,m,pl,3,d,0,0' name='जूते' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='30'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	दिलचस्प	JJ	<fs af='दिलचस्प,adj,any,any,,,,' name='दिलचस्प' posn='40'>
	))
5	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='50'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
	))
6	((	NP	<fs coref=':NP2' name='NP3' drel='k7t:VGF2'>
6.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	महंत	NNC	<fs af='महंत,n,m,sg,3,d,0,0' name='महंत' posn='80'>
7.2	ज्ञानदास	NNP	<fs af='ज्ञानदास,n,m,sg,3,o,0,0' name='ज्ञानदास' posn='90'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' name='भारती' posn='110'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF2'>
9.1	प्रायश्चित	NN	<fs af='प्रायश्चित,n,m,sg,3,o,0,0' name='प्रायश्चित' posn='130'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	सत्ताहीन	JJ	<fs af='सत्ताहीन,adj,any,any,,o,,' name='सत्ताहीन' posn='150'>
10.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='160'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	वितंडा	NN	<fs af='वितंडा,n,m,sg,3,d,0,0' name='वितंडा' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
13.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारती	NNP	<fs af='भारती,n,f,sg,3,d,0,0' name='भारती' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	चुप	JJ	<fs af='चुप,adj,any,any,,,,' name='चुप' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='30'>
3.2	रहीं	VM	<fs af='रह,v,f,sg,3h,,या,yA' name='रहीं' posn='40'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF2'>
6.1	गोविंदाचार्य	NNP	<fs af='गोविंदाचार्य,n,m,sg,3,o,0,0' name='गोविंदाचार्य' posn='70'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
7.1	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0,0' name='आडवाणी' posn='90'>
7.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
7.3	बराबर	PSP	<fs af='बराबर,n,m,,,o,,' name='बराबर' posn='110'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
9.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='140'>
9.2	डाला	VAUX	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	विवश	JJ	<fs af='विवश,adj,any,any,,,,' name='विवश' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	विनय	NNPC	<fs af='विनय,n,m,sg,3,d,0,0' name='विनय' posn='10'>
1.2	कटियार	NNP	<fs af='कटियार,n,m,sg,3,o,0,0' name='कटियार' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ras-k2:VGNF'>
2.1	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' name='भारती' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देख	VM	<fs af='देख,v,any,any,any,,0,0' name='देख' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='80'>
4.2	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	अचंभित	JJ	<fs af='अचंभित,adj,any,any,,,,' name='अचंभित' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='10'>
1.2	भारती	NNP	<fs af='भारती,n,f,sg,3,d,0,0' name='भारती' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सच	NN	<fs af='सच,n,m,sg,3,d,0,0' name='सच' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	बोलती	VM	<fs af='बोल,v,f,sg,3h,,ता,wA' name='बोलती' posn='40'>
3.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='50'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
4	((	CCP	<fs name='CCP'>
4.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	सच	NN	<fs af='सच,n,m,sg,3,d,0,0' name='सच2' posn='90'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	कभी	RB	<fs af='कभी,adv,,,,,,' name='कभी' posn='100'>
7.2	कभी	RDP	<fs af='कभी,adv,,,,,,' name='कभी2' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	कूटनीति	NN	<fs af='कूटनीति,n,f,sg,3,o,0,0' name='कूटनीति' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	सीमाएं	NN	<fs af='सीमा,n,f,pl,3,d,0,0' name='सीमाएं' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	लांघ	VM	<fs af='लांघ,v,any,any,any,,0,0' name='लांघ' posn='150'>
10.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='160'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	JJP	<fs name='JJP' drel='pof:VGNN'>
1.1	निलंबित	JJ	<fs af='निलंबित,adj,any,any,,,,' name='निलंबित' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP'>
2.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='40'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP' drel='k7t:VGF'>
3.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='60'>
3.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' name='भारती' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	बाबूलाल	NNPC	<fs af='बाबूलाल,n,m,sg,3,d,0,0' name='बाबूलाल' posn='100'>
5.2	गौर	NNP	<fs af='गौर,n,m,sg,3,o,0,0' name='गौर' posn='110'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
5.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='130'>
5.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' name='भारती' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs coref=':NP8' name='NP2' drel='k2:VGF'>
2.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='40'>
2.2	बाबूलाल	NNPC	<fs af='बाबूलाल,n,m,sg,3,d,0,0' name='बाबूलाल' posn='50'>
2.3	गौर	NNP	<fs af='गौर,n,m,sg,3,o,0,0' name='गौर' posn='60'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP8'>
5.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='100'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
7.1	निलंबन	NN	<fs af='निलंबन,n,m,sg,3,o,0,0' name='निलंबन' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='150'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	सुनते	VM	<fs af='सुन,v,m,sg,any,,ता,wA' name='सुनते' posn='160'>
9.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
11.1	बदल	VM	<fs af='बदल,v,any,any,any,,0,0' name='बदल' posn='190'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='210'>
	))
12	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
12.1	NULL	CC	<fs name='NULL'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF3'>
13.1	टीवी	NNC	<fs af='टीवी,n,m,sg,3,d,0,0' name='टीवी' posn='220'>
13.2	कैमरे	NN	<fs af='कैमरा,n,m,sg,3,o,0,0' name='कैमरे' posn='230'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='240'>
13.4	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='k4:VGF3'>
14.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='260'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF3'>
15.1	गालियां	NN	<fs af='गाली,n,f,pl,3,d,0,0' name='गालियां' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
16.1	देने	VM	<fs af='दे,v,any,any,any,,ना,nA' name='देने' posn='280'>
16.2	लगा	VAUX	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	साध्वी	NN	<fs af='साध्वी,n,f,sg,3,o,0,0' name='साध्वी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	हलचल	NN	<fs af='हलचल,n,f,sg,3,d,0,0' name='हलचल' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='90'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	घर	NNC	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='30'>
3.2	वापसी	NN	<fs af='वापसी,n,f,sg,3,d,0,0' name='वापसी' posn='40'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='70'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='20'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='k1:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7:VGNN'>
5.1	हुबली	NNP	<fs af='हुबली,n,m,sg,3,d,0,0' name='हुबली' posn='40'>
5.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='50'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,o,0,0' name='गिरफ्तारी' posn='70'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGNN'>
7.1	वारंट	NN	<fs af='वारंट,n,m,sg,3,d,0,0' name='वारंट' posn='90'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
8.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='100'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
9.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='110'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
10	((	NP	<fs name='NP4' drel='k4:VGF2'>
10.1	उमा	NNPC	<fs af='उमा,n,f,sg,3,d,0,0' name='उमा' posn='130'>
10.2	भारती	NNP	<fs af='भारती,n,f,sg,3,o,0,0' name='भारती' posn='140'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='k5:VGF2'>
11.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='160'>
11.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='170'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF2'>
12.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	देना	VM	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='200'>
13.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='210'>
13.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
15	((	NP	<fs coref=':NP14' name='NP7' drel='k7t:VGF3'>
15.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='240'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF3'>
16.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='250'>
16.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='260'>
	))
17	((	NP	<fs name='NP9' drel='rt:VGF3'>
17.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री2' posn='270'>
17.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद2' posn='280'>
17.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='290'>
17.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='300'>
	))
18	((	NP	<fs name='NP10' drel='k4:VGF3'>
18.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='310'>
	))
19	((	NP	<fs name='NP11' drel='ccof:CCP3'>
19.1	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='320'>
19.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='330'>
19.3	चौहान	NNP	<fs af='चौहान,n,m,sg,3,d,0,0' name='चौहान' posn='340'>
	))
20	((	CCP	<fs name='CCP3' drel='k5:VGNN2'>
20.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='350'>
	))
21	((	NP	<fs name='NP12' drel='ccof:CCP3'>
21.1	बाबूलाल	NNPC	<fs af='बाबूलाल,n,m,sg,3,d,0,0' name='बाबूलाल' posn='360'>
21.2	गौर	NNP	<fs af='गौर,n,m,sg,3,o,0,0' name='गौर' posn='370'>
21.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='380'>
21.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='390'>
	))
22	((	NP	<fs name='NP13' drel='k2:VGNN2'>
22.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='400'>
22.2	एक	NN	<fs af='एक,n,m,sg,3,o,0,0' name='एक' posn='410'>
22.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='420'>
	))
23	((	VGNN	<fs name='VGNN2' drel='rt:VGF3'>
23.1	चुनने	VM	<fs af='चुन,v,any,any,any,o,ना,nA' name='चुनने' posn='430'>
23.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='440'>
23.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='450'>
	))
24	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP14'>
24.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='460'>
24.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='470'>
	))
25	((	NP	<fs name='NP14' drel='k7t:VGF4'>
25.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='480'>
	))
26	((	NP	<fs name='NP15' drel='k1:VGF4'>
26.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='490'>
	))
27	((	NP	<fs name='NP16' drel='r6:NP17'>
27.1	गौर	NNP	<fs af='गौर,n,m,sg,3,o,0,0' name='गौर2' posn='500'>
27.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='510'>
	))
28	((	NP	<fs name='NP17' drel='k7:VGF4'>
28.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='520'>
28.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='530'>
	))
29	((	NP	<fs name='NP18' drel='pof:VGF4'>
29.1	मुहर	NN	<fs af='मुहर,n,f,sg,3,d,0,0' name='मुहर' posn='540'>
	))
30	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
30.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='550'>
30.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='560'>
30.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='570'>
	))
31	((	BLK	<fs name='BLK' drel='rsym:VGF'>
31.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='580'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
