<document id="2531890">
<head>
<title></title>			
<caption>पीएम ने जेकेएलएफ से बात की        मनमोहन ने कहा,केंद्र खुले दिमाग से देखेगा मुद्दा  एजेंसियां   : नई दिल्ली/श्रीनगर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>17/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12112</byte_count>			
<word_count>483</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='10'>
1.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	नई	NNPC	<fs af='नया,adj,f,any,,o,,' name='नई' posn='60'>
3.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='90'>
4.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='100'>
4.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='110'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर2' posn='130'>
5.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे2' posn='140'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	स्थाई	JJ	<fs af='स्थाई,adj,any,any,,o,,' name='स्थाई' posn='160'>
6.2	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='170'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGF'>
7.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,o,0,0' name='उम्मीद' posn='190'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP10'>
8.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='210'>
8.2	कश्मीर	NNPC	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर3' posn='220'>
8.3	लिबरेशन	NNPC	<fs af='लिबरेशन,n,m,sg,3,d,0,0' name='लिबरेशन' posn='230'>
8.4	फ्रंट	NNP	<fs af='फ्रंट,n,m,sg,3,o,0,0' name='फ्रंट' posn='240'>
	))
9	((	NP	<fs name='NP9' drel='rs:NP8'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='250'>
9.2	जेकेएलएफ	NNP	<fs af='जेकेएलएफ,n,m,sg,3,o,0,0' name='जेकेएलएफ' posn='260'>
9.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='270'>
	))
10	((	FRAGP	<fs name='FRAGP' drel='fragof:NP8'>
10.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='280'>
	))
11	((	NP	<fs name='NP10' drel='nmod:NP11'>
11.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='290'>
	))
12	((	NP	<fs name='NP11' drel='r6:NP12'>
12.1	यासीन	NNPC	<fs af='यासीन,n,m,sg,3,d,0,0' name='यासीन' posn='300'>
12.2	मलिक	NNP	<fs af='मलिक,n,m,sg,3,o,0,0' name='मलिक' posn='310'>
12.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='320'>
	))
13	((	NP	<fs name='NP12' drel='k4:VGF'>
13.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='330'>
13.2	सदस्यीय	JJ	<fs af='सदस्यीय,adj,any,any,,o,,' name='सदस्यीय' posn='340'>
13.3	प्रतिनिधि	NNC	<fs af='प्रतिनिधि,n,m,sg,3,d,0,0' name='प्रतिनिधि' posn='350'>
13.4	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='360'>
13.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='370'>
	))
14	((	NP	<fs name='NP13' drel='pof:VGF'>
14.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='380'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='390'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	मलिक	NNP	<fs af='मलिक,n,m,sg,3,o,0,0' name='मलिक' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
4.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
5.1	खुले	VM	<fs af='खुल,v,m,sg,any,,या,yA' name='खुले' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k3:VGNN'>
6.1	दिमाग	NN	<fs af='दिमाग,n,m,sg,3,o,0,0' name='दिमाग' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='130'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिलाया	VM	<fs af='दिला,v,m,sg,any,,या,yA' name='दिलाया' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGNF'>
4.1	दशकों	NN	<fs af='दशक,n,m,pl,3,o,0,0' name='दशकों' posn='40'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
5.1	चली	VM	<fs af='चल,v,f,sg,any,,या,yA' name='चली' posn='60'>
5.2	आ	VAUX	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='70'>
5.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN'>
6.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGF2'>
9.1	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='150'>
9.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='160'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='180'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	राय	NN	<fs af='राय,n,f,sg,3,o,0,0' name='राय' posn='200'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	शुमार	NN	<fs af='शुमार,n,m,sg,3,d,0,0' name='शुमार' posn='220'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
13.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	मलिक	NNP	<fs af='मलिक,n,m,sg,3,o,0,0' name='मलिक' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='rt:VGF'>
3.1	सार्थक	JJ	<fs af='सार्थक,adj,any,any,,o,,' name='सार्थक' posn='40'>
3.2	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='50'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='90'>
5.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ras-k2:VGNF'>
2.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अलगाववादी	JJ	<fs af='अलगाववादी,adj,any,any,,o,,' name='अलगाववादी' posn='70'>
5.2	हुर्रियत	NNPC	<fs af='हुर्रियत,n,m,sg,3,d,0,0' name='हुर्रियत' posn='80'>
5.3	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='90'>
5.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	२५	NNPC	<fs af='२५,n,any,sg,3,d,0,0' name='२५' posn='60'>
3.2	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	राउंड	NNPC	<fs af='राउंड,n,m,sg,3,d,0,0' name='राउंड' posn='90'>
4.2	टेबिल	NNPC	<fs af='टेबिल,n,f,sg,3,d,0,0' name='टेबिल' posn='100'>
4.3	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='110'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='140'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='rd:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
7.2	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ' posn='170'>
7.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	सैयद	NNPC	<fs af='सैयद,n,m,sg,3,d,0,0' name='सैयद' posn='190'>
8.2	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' name='अली' posn='200'>
8.3	शाह	NNPC	<fs af='शाह,n,m,sg,3,d,0,0' name='शाह' posn='210'>
8.4	गिलानी	NNP	<fs af='गिलानी,n,m,sg,3,o,0,0' name='गिलानी' posn='220'>
8.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='240'>
9.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='250'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF'>
10.1	कट्टरपंथी	JJ	<fs af='कट्टरपंथी,adj,any,any,,o,,' name='कट्टरपंथी' posn='260'>
10.2	धड़े	NN	<fs af='धड़ा,n,m,sg,3,o,0,0' name='धड़े' posn='270'>
10.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='280'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='290'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='300'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='310'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहां,adv,,,,,,' name='वहीं' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	हुर्रियत	NNP	<fs af='हुर्रियत,n,m,sg,3,o,0,0' name='हुर्रियत' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNN'>
3.1	नरमपंथी	JJ	<fs af='नरमपंथी,adj,any,any,,o,,' name='नरमपंथी' posn='50'>
3.2	गुट	NN	<fs af='गुट,n,m,sg,3,o,0,0' name='गुट' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGNN'>
4.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN'>
5.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,,' name='कोई' posn='110'>
6.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
7.1	लेना	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेना' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	बाकी	JJ	<fs af='बाकी,adj,any,any,,,,' name='बाकी' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	नई	NNPC	<fs af='नया,adj,f,any,,o,,' name='नई' posn='10'>
1.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,o,,' name='आधिकारिक' posn='100'>
5.2	निवास	NN	<fs af='निवास,n,m,sg,3,o,0,0' name='निवास' posn='110'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	जेकेएलएफ	NNP	<fs af='जेकेएलएफ,n,m,sg,3,d,0,0' name='जेकेएलएफ' posn='130'>
6.2	सुप्रीमो	NN	<fs af='सुप्रीमो,n,m,sg,3,d,0,0' name='सुप्रीमो' posn='140'>
6.3	यासीन	NNPC	<fs af='यासीन,n,m,sg,3,d,0,0' name='यासीन' posn='150'>
6.4	मलिक	NNP	<fs af='मलिक,n,m,sg,3,o,0,0' name='मलिक' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' name='महासचिव' posn='180'>
8.2	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' name='गुलाम' posn='190'>
8.3	रसूल	NNPC	<fs af='रसूल,n,m,sg,3,d,0,0' name='रसूल' posn='200'>
8.4	डार	NNP	<fs af='डार,n,m,sg,3,o,0,0' name='डार' posn='210'>
8.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGNF'>
9.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='230'>
9.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='240'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='260'>
	))
11	((	NP	<fs name='NP9' drel='ras-k1:VGF'>
11.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री2' posn='270'>
11.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='280'>
11.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='290'>
11.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='300'>
	))
12	((	NP	<fs name='NP10' drel='k7t:VGF'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='310'>
12.2	घंटा	NN	<fs af='घंटा,n,m,sg,3,d,0,0' name='घंटा' posn='320'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF'>
13.1	गहन	JJ	<fs af='गहन,adj,any,any,,d,,' name='गहन' posn='330'>
13.2	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='340'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='350'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	मलिक	NNP	<fs af='मलिक,n,m,sg,3,o,0,0' name='मलिक' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	पहली	QO	<fs af='पहला,num,f,sg,,o,,' name='पहली' posn='50'>
3.2	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,o,0,0' name='मुलाकात' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	माहौल	NN	<fs af='माहौल,n,m,sg,3,d,0,0' name='माहौल' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGF2'>
8.1	उम्मीदों	NN	<fs af='उम्मीद,n,f,pl,3,o,0,0' name='उम्मीदों' posn='130'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	भरा	VM	<fs af='भर,v,m,sg,any,,या,yA' name='भरा' posn='150'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	स्थाई	JJ	<fs af='स्थाई,adj,any,any,,o,,' name='स्थाई' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP4'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGNN'>
5.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='60'>
	))
6	((	NEGP	<fs name='NEGP' drel='vmod:VGNN'>
6.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='70'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
7.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='80'>
	))
8	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='90'>
8.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='100'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGNN2'>
9.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,o,0,0' name='शांति' posn='110'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
10	((	JJP	<fs name='JJP3' drel='pof:VGNN2'>
10.1	स्थापित	JJ	<fs af='स्थापित,adj,any,any,,,,' name='स्थापित' posn='130'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
12	((	NP	<fs name='NP5' drel='k1s:VGF'>
12.1	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' name='मौका' posn='160'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='60'>
3.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='70'>
3.3	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='80'>
3.4	पाटिल	NNP	<fs af='पाटिल,n,m,sg,3,o,0,0' name='पाटिल' posn='90'>
3.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='110'>
4.2	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='120'>
4.3	सलाहकार	NN	<fs af='सलाहकार,n,m,sg,3,d,0,0' name='सलाहकार' posn='130'>
4.4	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='140'>
4.5	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='150'>
4.6	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,o,0,0' name='नारायणन' posn='160'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	गृह	NNC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह2' posn='180'>
6.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='190'>
6.3	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='200'>
6.4	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.2' posn='210'>
6.5	दुग्गल	NNP	<fs af='दुग्गल,n,m,sg,3,o,0,0' name='दुग्गल' posn='220'>
6.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग' posn='240'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='250'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='30'>
2.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	मध्यस्थ	NN	<fs af='मध्यस्थ,n,m,sg,3,d,0,0' name='मध्यस्थ' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	एनएन	NNPC	<fs af='एनएन,n,m,sg,3,d,0,0' name='एनएन' posn='90'>
5.2	वोहरा	NNP	<fs af='वोहरा,n,m,sg,3,d,0,0' name='वोहरा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	प्रधान	NNC	<fs af='प्रधान,adj,any,any,,d,,' name='प्रधान' posn='210'>
8.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	टी.	NNPC	<fs af='टी.,n,m,sg,3,d,0,0' name='टी.' posn='160'>
9.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='170'>
9.3	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='180'>
9.4	नायर	NNP	<fs af='नायर,n,m,sg,3,d,0,0' name='नायर' posn='190'>
9.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मीडिया	NNC	<fs af='मीडिया,n,m,sg,3,d,0,0' name='मीडिया' posn='30'>
2.2	सलाहकार	NN	<fs af='सलाहकार,n,m,sg,3,o,0,0' name='सलाहकार' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='50'>
3.2	बारू	NNP	<fs af='बारू,n,m,sg,3,o,0,0' name='बारू' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	संवादाताओं	NN	<fs af='संवादाता,n,m,pl,3,o,0,0' name='संवादाताओं' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
9.2	वार्ता	NNC	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='170'>
9.3	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='180'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2'>
10.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='200'>
10.2	पुरुषों	NN	<fs af='पुरुष,n,m,pl,3,o,0,0' name='पुरुषों' posn='210'>
	))
11	((	CCP	<fs name='CCP2' drel='r6-k2:NP10'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	महिलाओं	NN	<fs af='महिला,n,f,pl,3,o,0,0' name='महिलाओं' posn='230'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='260'>
14.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='270'>
	))
15	((	NP	<fs coref=':NP10' name='NP11' drel='rh:VGF3'>
15.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='290'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='300'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='310'>
	))
17	((	NP	<fs name='NP13' drel='k1:VGF3'>
17.1	पीड़ा	NN	<fs af='पीड़ा,n,f,sg,3,d,0,0' name='पीड़ा' posn='320'>
	))
18	((	NP	<fs name='NP14' drel='k7:VGF3'>
18.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='330'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP10'>
19.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='340'>
19.2	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='350'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	मलिक	NNP	<fs af='मलिक,n,m,sg,3,o,0,0' name='मलिक' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='80'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	असरदार	JJ	<fs af='असरदार,adj,any,any,,,,' name='असरदार' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2'>
8.1	तभी	PRP	<fs af='तभी,pn,,,,d,,' name='तभी' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='110'>
	))
10	((	NP	<fs coref=':NP4' name='NP5' drel='k7t:VGF3'>
10.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='120'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF3'>
11.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='130'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF3'>
12.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='140'>
12.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='150'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
12.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
13.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
14.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='200'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ras-NEG:VGF'>
4.1	वार्ता	NNC	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='60'>
4.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	बजाय	PSP	<fs af='बजाय,psp,,,,,,' name='बजाय' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2s:VGF'>
5.1	सलाह	NNC	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='100'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
5.3	मश्विरा	NN	<fs af='मश्विरा,n,m,sg,3,d,0,0' name='मश्विरा' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='10'>
1.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='40'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	मलिक	NNP	<fs af='मलिक,n,m,sg,3,o,0,0' name='मलिक' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
3.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='100'>
4.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	पीपुल्स	NNPC	<fs af='पीपुल,n,m,sg,3,d,0,0' name='पीपुल्स' posn='120'>
5.2	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='130'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='ras-k1:VGF'>
6.1	सज्जाद	NNPC	<fs af='सज्जाद,n,m,sg,3,d,0,0' name='सज्जाद' posn='150'>
6.2	लोन	NNP	<fs af='लोन,n,m,sg,3,o,0,0' name='लोन' posn='160'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='190'>
8.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='50'>
3.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='80'>
4.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='90'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:JJP'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP6'>
6.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	राउंड	NNPC	<fs af='राउंड,n,m,sg,3,d,0,0' name='राउंड' posn='140'>
7.2	टेबिल	NNPC	<fs af='टेबिल,n,m,sg,3,d,0,0' name='टेबिल' posn='150'>
7.3	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='160'>
7.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='rt:VGF'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
8.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='190'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	टाल	VM	<fs af='टाल,v,any,any,any,,0,0' name='टाल' posn='220'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='230'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	२५	NNPC	<fs af='२५,n,any,sg,3,d,0,0' name='२५' posn='40'>
3.2	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,,' name='कोई' posn='30'>
3.2	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,d,,' name='आधिकारिक' posn='40'>
3.3	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' name='वजह' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
4.2	बताई	VM	<fs af='बता,v,f,sg,any,,या,yA' name='बताई' posn='70'>
4.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='80'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:CCP'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हुर्रियत	NNPC	<fs af='हुर्रियत,n,m,sg,3,d,0,0' name='हुर्रियत' posn='10'>
1.2	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कट्टरपंथी	JJ	<fs af='कट्टरपंथी,adj,any,any,,o,,' name='कट्टरपंथी' posn='40'>
2.2	धड़े	NN	<fs af='धड़ा,n,m,sg,3,o,0,0' name='धड़े' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' name='प्रमुख' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	सैयद	NNPC	<fs af='सैयद,n,m,sg,3,d,0,0' name='सैयद' posn='80'>
4.2	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' name='अली' posn='90'>
4.3	शाह	NNPC	<fs af='शाह,n,m,sg,3,d,0,0' name='शाह' posn='100'>
4.4	गिलानी	NNP	<fs af='गिलानी,n,m,sg,3,o,0,0' name='गिलानी' posn='110'>
4.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='130'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	राउंड	NNPC	<fs af='राउंड,n,m,sg,3,d,0,0' name='राउंड' posn='150'>
6.2	टेबिल	NNPC	<fs af='टेबिल,n,m,sg,3,d,0,0' name='टेबिल' posn='160'>
6.3	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,m,sg,3,o,0,0' name='कांफ्रेंस2' posn='170'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNN'>
7.1	शिरकत	NN	<fs af='शिरकत,n,f,sg,3,d,0,0' name='शिरकत' posn='190'>
	))
8	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	साफ	JJ	<fs af='साफ,adj,any,any,,d,,' name='साफ' posn='220'>
9.2	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k2:VGNN' name='NULL__NP'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	मानना	VM	<fs af='मान,v,any,any,any,o,ना,nA' name='मानना' posn='20'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
6	((	NP	<fs name='NP2' drel='rh:NEGP'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
6.2	कवायद	NN	<fs af='कवायद,n,f,sg,3,o,0,0' name='कवायद' posn='60'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='pof:NEGP'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,,' name='कोई' posn='80'>
7.2	फायदा	NN	<fs af='फायदा,n,m,sg,3,d,0,0' name='फायदा' posn='90'>
	))
8	((	NEGP	<fs name='NEGP' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	मीरवायज	NNPC	<fs af='मीरवायज,n,m,sg,3,d,0,0' name='मीरवायज' posn='20'>
2.2	उमर	NNPC	<fs af='उमर,n,m,sg,3,d,0,0' name='उमर' posn='30'>
2.3	फारुक	NNP	<fs af='फारुक,n,m,sg,3,o,0,0' name='फारुक' posn='40'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='60'>
3.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हुर्रियत	NNPC	<fs af='हुर्रियत,n,m,sg,3,d,0,0' name='हुर्रियत' posn='80'>
4.2	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	नरमपंथी	JJ	<fs af='नरमपंथी,adj,any,any,,o,,' name='नरमपंथी' posn='110'>
5.2	धड़े	NN	<fs af='धड़ा,n,m,sg,3,o,0,0' name='धड़े' posn='120'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNN'>
6.1	राउंड	NNPC	<fs af='राउंड,n,m,sg,3,d,0,0' name='राउंड' posn='140'>
6.2	टेबिल	NNPC	<fs af='टेबिल,n,f,sg,3,d,0,0' name='टेबिल' posn='150'>
6.3	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस2' posn='160'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	शिरकत	NN	<fs af='शिरकत,n,f,sg,3,d,0,0' name='शिरकत' posn='180'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN2'>
9.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='210'>
	))
10	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
10.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='220'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='230'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF'>
12.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='260'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	बुलाई	VM	<fs af='बुला,v,f,sg,any,,या,yA' name='बुलाई' posn='280'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
