<document id="2568930">
<head>
<title></title>			
<caption>हरियाणा पुलिस के जवान सहित चार की मौत        भीड़ ने एक जवान को पीटकर मार डाला, दो गंभीर  अमर उजाला ब्यूरो/एजेंसी   : गुवाहाटी/चंडीगढ़</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14597</byte_count>			
<word_count>630</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	नई	NNPC	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='10'>
1.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNF'>
2.1	गुवाहाटी	NNP	<fs af='गुवाहाटी,n,m,sg,3,d,0,0' name='गुवाहाटी' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='50'>
3.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	ब्रह्मपुत्र	NNPC	<fs af='ब्रह्मपुत्र,n,f,sg,3,d,0,0' name='ब्रह्मपुत्र' posn='70'>
4.2	मेल	NNP	<fs af='मेल,n,f,sg,3,o,0,0' name='मेल' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' name='कथित' posn='100'>
5.2	दुष्कर्म	NN	<fs af='दुष्कर्म,n,m,sg,3,o,0,0' name='दुष्कर्म' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP6'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	छेड़खानी	NN	<fs af='छेड़खानी,n,f,sg,3,o,0,0' name='छेड़खानी' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
8.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='160'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	खासा	JJ	<fs af='खासा,adj,m,sg,,d,,' name='खासा' posn='180'>
9.2	तूल	NN	<fs af='तूल,n,m,sg,3,d,0,0' name='तूल' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	पकड़	VM	<fs af='पकड,v,any,any,any,,0,0' name='पकड़' posn='200'>
10.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हरियाणा	NNPC	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा' posn='10'>
1.2	पुलिस	NNP	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='ras-k1:VGNF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	ऑल	NNPC	<fs af='ऑल,n,m,sg,3,d,0,0' name='ऑल' posn='60'>
4.2	बोडो	NNPC	<fs af='बोडो,n,m,sg,3,d,0,0' name='बोडो' posn='70'>
4.3	स्टूडेंट्स	NNPC	<fs af='स्टूडेंट,n,m,pl,3,d,0,0' name='स्टूडेंट्स' posn='80'>
4.4	यूनियन	NNP	<fs af='यूनियन,n,f,sg,3,o,0,0' name='यूनियन' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='rs:NP3'>
5.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='100'>
5.2	आबसू	NNP	<fs af='आबसू,n,m,sg,3,o,0,0' name='आबसू' posn='110'>
5.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='120'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
6.1	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
7.1	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNF3'>
8.1	छात्र	NNC	<fs af='छात्र,n,m,pl,3,d,0,0' name='छात्र' posn='150'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='160'>
8.3	छात्राओं	NN	<fs af='छात्रा,n,f,pl,3,o,0,0' name='छात्राओं' posn='170'>
8.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
8.5	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF2'>
9.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='200'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
10.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='220'>
	))
11	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP7'>
11.1	भड़की	VM	<fs af='भड़क,v,f,sg,any,,या,yA' name='भड़की' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF'>
12.1	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0,0' name='हिंसा' posn='240'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
13.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='260'>
13.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='270'>
13.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='280'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF'>
14.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='300'>
15.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='310'>
	))
16	((	CCP	<fs name='CCP2'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='320'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF2'>
17.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='330'>
17.2	अन्य	PRP	<fs af='अन्य,pn,any,pl,3,d,,' name='अन्य' posn='340'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF2'>
18.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='350'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='360'>
19.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	घटना	NN	<fs af='घटना,n,f,sg,3,d,0,0' name='घटना' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='60'>
4.2	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	कोकराझार	NNP	<fs af='कोकराझार,n,m,sg,3,d,0,0' name='कोकराझार' posn='100'>
6.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='110'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGF'>
7.1	सालाकाटी	NNP	<fs af='सालाकाटी,n,m,sg,3,d,0,0' name='सालाकाटी' posn='130'>
7.2	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='140'>
7.3	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='150'>
7.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	घटी	VM	<fs af='घट,v,f,sg,any,,या,yA' name='घटी' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा' posn='10'>
1.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	छात्राओं	NN	<fs af='छात्रा,n,f,pl,3,o,0,0' name='छात्राओं' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	दुष्कर्म	NN	<fs af='दुष्कर्म,n,m,sg,3,o,0,0' name='दुष्कर्म' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='r6-k2:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	छेड़खानी	NN	<fs af='छेड़खानी,n,f,sg,3,o,0,0' name='छेड़खानी' posn='100'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='130'>
	))
9	((	NP	<fs coref=':NP7' name='NP7' drel='k7t:VGF2'>
9.1	जिसके	PRP	<fs af='जो,pn,m,sg,3,o,के,ke' name='जिसके' posn='140'>
9.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
11.1	गरमा	VM	<fs af='गरमा,v,any,any,any,,0,0' name='गरमा' posn='170'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	भड़की	VM	<fs af='भड़क,v,f,sg,any,,या,yA' name='भड़की' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0,0' name='हिंसा' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा' posn='60'>
4.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='90'>
5.2	रिजर्व	NNPC	<fs af='रिजर्व,n,m,sg,3,d,0,0' name='रिजर्व' posn='100'>
5.3	बटालियन	NNP	<fs af='बटालियन,n,f,sg,3,o,0,0' name='बटालियन' posn='110'>
5.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='130'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k3:VGF'>
7.1	गोली	NN	<fs af='गोली,n,f,sg,3,o,0,0' name='गोली' posn='150'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	आबसू	NNP	<fs af='आबसू,n,m,sg,3,o,0,0' name='आबसू' posn='170'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
9.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='190'>
9.2	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0,0' name='कार्यकर्ताओं' posn='200'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='jjmod:JJP'>
4.1	बीरेंद्र	NNPC	<fs af='बीरेंद्र,n,m,sg,3,d,0,0' name='बीरेंद्र' posn='70'>
4.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' name='नामक' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
6.2	जवान	NN	<fs af='जवान,n,m,sg,3,o,0,0' name='जवान' posn='110'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='adv:VGF'>
7.1	पीट	VMC	<fs af='पीट,v,any,any,any,,0,0' name='पीट' posn='130'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
7.3	पीटकर	VM	<fs af='पीट,v,any,any,any,,कर,kara' name='पीटकर' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
8.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='160'>
8.2	डाला	VAUX	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='170'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='190'>
10.2	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='200'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा' posn='10'>
1.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	घायल	JJ	<fs af='घायल,adj,any,any,,o,,' name='घायल' posn='40'>
2.2	जवान	NN	<fs af='जवान,n,m,sg,3,o,0,0' name='जवान' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	राजेंद्र	NNPC	<fs af='राजेंद्र,n,m,sg,3,d,0,0' name='राजेंद्र' posn='60'>
3.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	गुरमीत	NNPC	<fs af='गुरमीत,n,m,sg,3,d,0,0' name='गुरमीत' posn='90'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	गुवाहाटी	NNPC	<fs af='गुवाहाटी,n,m,sg,3,d,0,0' name='गुवाहाटी' posn='120'>
6.2	मेडिकल	NNPC	<fs af='मेडिकल,n,m,sg,3,d,0,0' name='मेडिकल' posn='130'>
6.3	कॉलेज	NNP	<fs af='कॉलेज,n,m,sg,3,d,0,0' name='कॉलेज' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='pof:VGF'>
7.1	रेफर	UNK	<fs af='रेफर,unk,,,,,,' name='रेफर' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
8.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
	))
9	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा' posn='30'>
2.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा2' posn='90'>
6.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	२००	QC	<fs af='२००,num,any,any,,any,,' name='२००' posn='120'>
7.2	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='130'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='150'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	नतीजतन	RB	<fs af='नतीजतन,adv,,,,,,' name='नतीजतन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0,0' name='बचाव' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	गोलियां	NN	<fs af='गोली,n,f,pl,3,d,0,0' name='गोलियां' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	चलानी	VM	<fs af='चला,v,f,pl,any,,ना,nA' name='चलानी' posn='60'>
5.2	पड़ी	VAUX	<fs af='पड़,v,f,pl,any,,या,yA' name='पड़ी' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP3'>
2.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	एडीजीपी	NN	<fs af='एडीजीपी,n,m,sg,3,o,0,0' name='एडीजीपी' posn='40'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN'>
6.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='80'>
6.2	लड़कों	NN	<fs af='लड़का,n,m,pl,3,o,0,0' name='लड़कों' posn='90'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k5:VGNN'>
7.1	छेड़छाड़	NN	<fs af='छेडछाड,n,f,sg,3,o,0,0' name='छेड़छाड़' posn='110'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNN2'>
9.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='150'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN2'>
10.1	तूल	NN	<fs af='तूल,n,m,sg,3,o,0,0' name='तूल' posn='170'>
	))
11	((	VGNN	<fs name='VGNN2' drel='rh:VGF2'>
11.1	पकड़ने	VM	<fs af='पकड,v,any,any,any,o,ना,nA' name='पकड़ने' posn='180'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	वारदात	NN	<fs af='वारदात,n,f,sg,3,d,0,0' name='वारदात' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0,0' name='हिंसा' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सालाकोट	NNP	<fs af='सालाकोट,n,m,sg,3,d,0,0' name='सालाकोट' posn='40'>
2.2	चौकी	NN	<fs af='चौकी,n,f,sg,3,o,0,0' name='चौकी' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='70'>
3.2	प्रभारी	NN	<fs af='प्रभारी,n,m,sg,3,d,0,0' name='प्रभारी' posn='80'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,o,,' name='गंभीर' posn='100'>
4.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='110'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
6.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कोकराझार	NNP	<fs af='कोकराझार,n,m,sg,3,o,0,0' name='कोकराझार' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='30'>
2.2	अघीक्षक	NN	<fs af='अघीक्षक,n,m,sg,3,o,0,0' name='अघीक्षक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='50'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='60'>
3.3	भुयान	NNP	<fs af='भुयान,n,m,sg,3,o,0,0' name='भुयान' posn='70'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='rd:VGF'>
6.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='110'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
6.3	गुवाहाटी	NNPC	<fs af='गुवाहाटी,n,m,sg,3,d,0,0' name='गुवाहाटी' posn='130'>
6.4	ब्रह्मपुत्र	NNPC	<fs af='ब्रह्मपुत्र,n,f,sg,3,d,0,0' name='ब्रह्मपुत्र' posn='140'>
6.5	मेल	NNP	<fs af='मेल,n,f,sg,3,o,0,0' name='मेल' posn='150'>
6.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGF2'>
7.1	गोसाई	NNP	<fs af='गोसाई,n,m,sg,3,d,0,0' name='गोसाई' posn='170'>
7.2	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='180'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='200'>
8.2	लड़कियां	NN	<fs af='लड़की,n,f,pl,3,d,0,0' name='लड़कियां' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	सवार	NN	<fs af='सवार,n,m,sg,3,d,0,0' name='सवार' posn='220'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हुई	VM	<fs af='हो,v,f,pl,any,,या,yA' name='हुई' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	DEM	<fs af='वह,pn,any,pl,3,d,,' name='वे' posn='10'>
1.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इंटर	NNC	<fs af='इंटर,n,m,sg,3,d,0,0' name='इंटर' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	कॉलेज	NNC	<fs af='कॉलेज,n,m,sg,3,d,0,0' name='कॉलेज' posn='50'>
2.4	यूथ	NNC	<fs af='यूथ,n,m,sg,3,d,0,0' name='यूथ' posn='60'>
2.5	फेस्टिवल	NN	<fs af='फेस्टिवल,n,m,sg,3,o,0,0' name='फेस्टिवल' posn='70'>
2.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लेने	VM	<fs af='ले,v,any,any,any,,ना,nA' name='लेने' posn='100'>
4.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='110'>
4.3	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='120'>
4.4	थी	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थी' posn='130'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
2.1	चलती	VM	<fs af='चल,v,f,sg,any,,ता,wA' name='चलती' posn='20'>
	))
3	((	NP	<fs name='NP' drel='k7p:VGF'>
3.1	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,o,0,0' name='ट्रेन' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='80'>
5.2	लड़कियों	NN	<fs af='लड़की,n,f,pl,3,o,0,0' name='लड़कियों' posn='90'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' name='कथित' posn='110'>
6.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='120'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	दुष्कर्म	NN	<fs af='दुष्कर्म,n,m,sg,3,d,0,0' name='दुष्कर्म' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='pof:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	छेड़छाड़	NN	<fs af='छेडछाड,n,f,sg,3,d,0,0' name='छेड़छाड़' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	ट्रेनिंग	NN	<fs af='ट्रेनिंग,n,f,sg,3,o,0,0' name='ट्रेनिंग' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF'>
3.1	दीफू	NNP	<fs af='दीफू,n,m,sg,3,d,0,0' name='दीफू' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='70'>
4.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='80'>
4.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लड़कियों	NN	<fs af='लड़की,n,f,pl,3,o,0,0' name='लड़कियों' posn='50'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	मोबाइल	NNC	<fs af='मोबाइल,adj,any,any,,o,,' name='मोबाइल' posn='70'>
3.2	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='80'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	कोकराझार	NNP	<fs af='कोकराझार,n,m,sg,3,o,0,0' name='कोकराझार' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अपने	PRP	<fs af='अपना,pn,m,pl,any,o,0,0' name='अपने' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	साथियों	NN	<fs af='साथी,n,m,pl,3,o,0,0' name='साथियों' posn='130'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आबसू	NNP	<fs af='आबसू,n,m,sg,3,o,0,0' name='आबसू' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0,0' name='कार्यकर्ताओं' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
4.2	समूह	NN	<fs af='समूह,n,m,sg,3,d,0,0' name='समूह' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='100'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='120'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	गाड़ी	NN	<fs af='गाड़ी,n,f,sg,3,d,0,0' name='गाड़ी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='40'>
4.2	रुकी	VM	<fs af='रुक,v,f,sg,any,,या,yA' name='रुकी' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:CCP'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rsp:NP3'>
2.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	९	QC	<fs af='९,num,any,any,,any,,' name='९' posn='50'>
3.2	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर' posn='60'>
3.3	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	सालाकाटी	NNP	<fs af='सालाकाटी,n,m,sg,3,o,0,0' name='सालाकाटी' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0,0' name='कार्यकर्ताओं' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='120'>
6.2	ट्रैक	NN	<fs af='ट्रैक,n,m,sg,3,o,0,0' name='ट्रैक' posn='130'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNF'>
7.1	अवरोध	NN	<fs af='अवरोध,n,m,sg,3,d,0,0' name='अवरोध' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNF'>
8.1	खड़ा	JJ	<fs af='खड़ा,adj,any,any,,,,' name='खड़ा' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	कर	VM	<fs af='कर,v,m,sg,3,,0,0' name='कर' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	गाड़ी	NN	<fs af='गाड़ी,n,f,sg,3,o,0,0' name='गाड़ी' posn='170'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF'>
11.1	जबरन	RB	<fs af='जबरन,adv,,,,,,' name='जबरन' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	रोक	VM	<fs af='रोक,v,any,any,any,,0,0' name='रोक' posn='200'>
12.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='210'>
	))
13	((	CCP	<fs name='CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGNN'>
14.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='230'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGNN'>
15.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='250'>
	))
16	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
16.1	निकालने	VM	<fs af='निकाल,v,any,any,any,o,ना,nA' name='निकालने' posn='260'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGF2'>
17.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='280'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	करने	VM	<fs af='कर,v,any,any,any,,ना,nA' name='करने' posn='290'>
18.2	लगे	VAUX	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='300'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,o,0,0' name='ट्रेन' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	दरवाजे	NN	<fs af='दरवाजा,n,m,pl,3,o,0,0' name='दरवाजे' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	खिड़कियों	NN	<fs af='खिड़की,n,f,pl,3,o,0,0' name='खिड़कियों' posn='80'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
8.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आधे	QF	<fs af='आधा,avy,m,sg,,d,,' name='आधे' posn='20'>
2.2	घंटे	NN	<fs af='घंटा,n,m,sg,3,d,0,0' name='घंटे' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='50'>
3.2	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='60'>
3.3	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	दरवाजा	NN	<fs af='दरवाजा,n,m,sg,3,d,0,0' name='दरवाजा' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	खोलकर	VM	<fs af='खोल,v,any,any,any,,कर,kara' name='खोलकर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='jjmod:JJP'>
7.1	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='120'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP7'>
8.1	खड़े	JJ	<fs af='खड़ा,adj,m,pl,,o,,' name='खड़े' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0,0' name='कार्यकर्ताओं' posn='150'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='170'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	चला	VM	<fs af='चला,v,any,any,any,,0,0' name='चला' posn='180'>
11.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	दो	QC	<fs af='दो,num,any,any,any,o,,' name='दो' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	घटनास्थल	NN	<fs af='घटनास्थल,n,m,sg,3,o,0,0' name='घटनास्थल' posn='50'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='70'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='80'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
7.2	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,m,sg,3,o,0,0' name='कार्यकर्ता' posn='110'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0,0' name='अस्पताल' posn='130'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	दम	NN	<fs af='दम,n,m,sg,3,d,0,0' name='दम' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	तोड़	VM	<fs af='तोड़,v,any,any,any,,0,0' name='तोड़' posn='160'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	अधीक्षक	NN	<fs af='अधीक्षक,n,m,sg,3,o,0,0' name='अधीक्षक' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='60'>
4.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0,0' name='कार्यकर्ताओं' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='100'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='120'>
7.2	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='130'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGF2'>
8.1	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,o,0,0' name='ट्रेन' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	खींच	VM	<fs af='खींच,v,any,any,any,,0,0' name='खींच' posn='170'>
9.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	एक	QC	<fs af='एक,num,any,any,any,o,,' name='एक' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='60'>
4.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='70'>
4.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	दो	QC	<fs af='दो,num,any,any,any,o,,' name='दो' posn='30'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGF2'>
7.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,o,,' name='गंभीर' posn='120'>
7.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='130'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='160'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,o,,' name='जरूरी' posn='50'>
4.2	औपचारिकता	NN	<fs af='औपचारिकता,n,f,sg,3,o,0,0' name='औपचारिकता' posn='60'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGF2'>
5.1	घायल	JJ	<fs af='घायल,adj,any,any,,o,,' name='घायल' posn='90'>
5.2	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='100'>
5.3	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा' posn='120'>
6.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='130'>
6.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='150'>
7.2	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों2' posn='160'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' name='दोपहर' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	२.३०	QC	<fs af='२.३०,num,any,any,,any,,' name='२.३०' posn='190'>
9.2	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k3:VGF2'>
10.1	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,o,0,0' name='ट्रेन' posn='210'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='rt:VGF2'>
12.1	गंतव्य	NN	<fs af='गंतव्य,n,m,sg,3,o,0,0' name='गंतव्य' posn='240'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='250'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='270'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
14.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='290'>
14.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	आबसू	NNP	<fs af='आबसू,n,m,sg,3,o,0,0' name='आबसू' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,m,pl,3,d,0,0' name='कार्यकर्ता' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	कोकराझार	NNP	<fs af='कोकराझार,n,m,sg,3,d,0,0' name='कोकराझार' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='r6-k2:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	सालाकाटी	NNP	<fs af='सालाकाटी,n,m,sg,3,d,0,0' name='सालाकाटी' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	थाने	NN	<fs af='थाना,n,m,sg,3,o,0,0' name='थाने' posn='80'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNF'>
8.1	घेराव	NN	<fs af='घेराव,n,m,sg,3,d,0,0' name='घेराव' posn='100'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN'>
10.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='120'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
11.1	सौंपने	VM	<fs af='सौंप,v,any,any,any,o,ना,nA' name='सौंपने' posn='140'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF'>
12.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='160'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='170'>
13.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='180'>
13.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='27'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	अतिरिक्त	NNC	<fs af='अतिरिक्त,adj,any,any,,d,,' name='अतिरिक्त' posn='40'>
3.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='50'>
3.3	महानिदेशक	NN	<fs af='महानिदेशक,n,m,sg,3,o,0,0' name='महानिदेशक' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='70'>
4.2	जॉन	NNPC	<fs af='जॉन,n,m,sg,3,d,0,0' name='जॉन' posn='80'>
4.3	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='90'>
4.4	जॉर्ज	NNP	<fs af='जॉर्ज,n,m,sg,3,o,0,0' name='जॉर्ज' posn='100'>
4.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP6'>
7.1	आईआरबी	NNPC	<fs af='आईआरबी,n,m,sg,3,d,0,0' name='आईआरबी' posn='140'>
7.2	भौंडसी	NNP	<fs af='भौंडसी,n,m,sg,3,o,0,0' name='भौंडसी' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP4'>
8.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='160'>
8.2	गुड़गांव	NNP	<fs af='गुड़गांव,n,m,sg,3,o,0,0' name='गुड़गांव' posn='170'>
8.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='180'>
	))
9	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
9.1	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k5:VGF2'>
10.1	बटालियन	NN	<fs af='बटालियन,n,f,sg,3,o,0,0' name='बटालियन' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	२००	QC	<fs af='२००,num,any,any,,any,,' name='२००' posn='230'>
11.2	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='240'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	असम	NNPC	<fs af='असम,n,m,sg,3,d,0,0' name='असम' posn='260'>
12.2	राइफल्स	NNP	<fs af='राइफल,n,f,pl,3,o,0,0' name='राइफल्स' posn='270'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='280'>
12.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='290'>
	))
13	((	NP	<fs name='NP9' drel='rt:VGF2'>
13.1	ट्रेनिंग	NN	<fs af='ट्रेनिंग,n,f,sg,3,o,0,0' name='ट्रेनिंग' posn='300'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='310'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='320'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='330'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='340'>
14.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='350'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	RBP	<fs coref=':RBP2' name='RBP' drel='adv:VGF'>
2.1	जैसे	RB	<fs af='जैसे,adv,,,,,,' name='जैसे' posn='30'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	गाड़ी	NN	<fs af='गाड़ी,n,f,sg,3,d,0,0' name='गाड़ी' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	कोकराझार	NNP	<fs af='कोकराझार,n,m,sg,3,d,0,0' name='कोकराझार' posn='80'>
5.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='90'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
6.2	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='120'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='rbmod__relc:RBP2'>
7.1	पहुंची	VM	<fs af='पहुंच,v,f,sg,any,,या,yA' name='पहुंची' posn='140'>
	))
8	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
8.1	तो	RB	<fs af='तो,adv,,,,,,' name='तो' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	तीन	QCC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='160'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
9.3	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='180'>
9.4	लड़कियां	NN	<fs af='लड़की,n,f,pl,3,d,0,0' name='लड़कियां' posn='190'>
	))
10	((	CCP	<fs name='CCP' drel='k1:VGF2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP'>
11.1	तीन	QCC	<fs af='तीन,num,any,any,,any,,' name='तीन2' posn='210'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='220'>
11.3	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार2' posn='230'>
11.4	लड़के	NN	<fs af='लड़का,n,m,pl,3,d,0,0' name='लड़के' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='250'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='k7p:VGF2'>
13.1	बोगी	NN	<fs af='बोगी,n,f,sg,3,o,0,0' name='बोगी' posn='270'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
14.1	घुस	VM	<fs af='घुस,v,any,any,any,,0,0' name='घुस' posn='290'>
14.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लड़के	NN	<fs af='लड़का,n,m,pl,3,d,0,0' name='लड़के' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
2.2	लड़की	NN	<fs af='लड़की,n,f,sg,3,o,0,0' name='लड़की' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	छेड़छाड़	NN	<fs af='छेडछाड,n,f,sg,3,d,0,0' name='छेड़छाड़' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	करने	VM	<fs af='कर,v,any,any,any,,ना,nA' name='करने' posn='70'>
4.2	लगे	VAUX	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा' posn='10'>
1.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रोका	VM	<fs af='रोक,v,m,sg,any,,या,yA' name='रोका' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='10'>
1.2	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	गाड़ी	NN	<fs af='गाड़ी,n,f,sg,3,o,0,0' name='गाड़ी' posn='40'>
2.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	रुकने	VM	<fs af='रुक,v,any,any,any,o,ना,nA' name='रुकने' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='90'>
4.2	२००	QC	<fs af='२००,num,any,any,,any,,' name='२००' posn='100'>
4.3	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='110'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='120'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='130'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा' posn='150'>
7.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='160'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='180'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	पथराव	NN	<fs af='पथराव,n,m,sg,3,d,0,0' name='पथराव' posn='200'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGNN2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	गोलियां	NN	<fs af='गोली,n,f,pl,3,d,0,0' name='गोलियां' posn='220'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k2:VGF2'>
12.1	चलानी	VM	<fs af='चला,v,f,any,any,d,ना,nA' name='चलानी' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2'>
13.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
14.2	दी	VAUX	<fs af='दे,v,f,pl,any,,या,yA' name='दी' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0,0' name='बचाव' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा' posn='30'>
2.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	गोलियां	NN	<fs af='गोली,n,f,pl,3,d,0,0' name='गोलियां' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	चला	VM	<fs af='चला,v,any,any,any,,0,0' name='चला' posn='100'>
5.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
