<document id="2527122">
<head>
<title></title>			
<caption>कोई भूखे तो कोई खा कर मरने को मजबूर           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10890</byte_count>			
<word_count>465</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विषमता	NN	<fs af='विषमता,n,f,sg,3,o,0,0' name='विषमता' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' name='बड़ी' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	नजीर	NN	<fs af='नजीर,n,f,sg,3,d,0,0' name='नजीर' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGF'>
7.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
8.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='130'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	कहीं	PRP	<fs af='कहीं,pn,,,,d,,' name='कहीं' posn='160'>
10.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='180'>
	))
12	((	RBP	<fs name='RBP' drel='pof:VGNN'>
12.1	भूखों	RB	<fs af='भूखा,adv,,,,,,' name='भूखों' posn='190'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
13.1	मरने	VM	<fs af='मर,v,any,any,any,o,ना,nA' name='मरने' posn='200'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
14.1	मजबूर	JJ	<fs af='मजबूर,adj,any,any,,,,' name='मजबूर' posn='220'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
15.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='240'>
	))
16	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
16.1	NULL	CC	<fs name='NULL'>
	))
17	((	RBP	<fs name='RBP2' drel='sent-adv:VGF3'>
17.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='250'>
	))
18	((	NP	<fs name='NP9' drel='k1:VGF3'>
18.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='260'>
18.2	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,d,0,0' name='वर्ग' posn='270'>
	))
19	((	NP	<fs name='NP10' drel='adv:VGF3'>
19.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='280'>
19.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='290'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
20.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
21	((	NP	<fs coref=':NP9' name='NP11' drel='k1:VGF4'>
21.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='310'>
	))
22	((	VGNF	<fs name='VGNF' drel='adv:VGF4'>
22.1	खा	VM	<fs af='खा,v,any,any,any,,0,0' name='खा' posn='320'>
22.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='330'>
22.3	खा	RDP	<fs af='खा,v,any,any,any,,0,0' name='खा2' posn='340'>
22.4	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='350'>
	))
23	((	NP	<fs name='NP12' drel='pof:VGNN2'>
23.1	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='360'>
	))
24	((	VGNN	<fs name='VGNN2' drel='k7:VGF4'>
24.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='370'>
24.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='380'>
	))
25	((	JJP	<fs name='JJP3' drel='pof:VGF4'>
25.1	आमादा	JJ	<fs af='आमादा,adj,any,any,,,,' name='आमादा' posn='390'>
	))
26	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP9'>
26.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='400'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तकरीबन	RP	<fs af='तकरीबन,avy,,,,,,' name='तकरीबन' posn='30'>
2.2	१८	QCC	<fs af='१८,num,any,any,,any,,' name='१८' posn='40'>
2.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='50'>
2.4	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	ऐसे	PRP	<fs af='ऐसा,pn,m,pl,any,d,0,0' name='ऐसे' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
5	((	NP	<fs coref=':NP2' name='NP4' drel='k4:VGF2'>
5.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	स्वस्थ	JJ	<fs af='स्वस्थ,adj,any,any,,,,' name='स्वस्थ' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='jjmod:JJP2'>
7.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
	))
8	((	JJP	<fs name='JJP2' drel='nmod:NP5'>
8.1	लायक	JJ	<fs af='लायक,adj,any,any,,d,,' name='लायक' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	भोजन	NN	<fs af='भोजन,n,m,sg,3,d,0,0' name='भोजन' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
10.2	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='160'>
10.3	पाता	VAUX	<fs af='पा,v,m,sg,any,,ता,wA' name='पाता' posn='170'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='k7p:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='20'>
2.2	२२	QCC	<fs af='२२,num,any,any,,any,,' name='२२' posn='30'>
2.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='40'>
2.4	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='adv:VGF'>
3.1	ऐसे	PRP	<fs af='ऐसा,pn,m,pl,any,d,0,0' name='ऐसे' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
5	((	NP	<fs coref=':NP' name='NP3' drel='k1:VGF2'>
5.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
7.1	खाने	VM	<fs af='खा,v,any,any,any,o,ना,nA' name='खाने' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='110'>
7.3	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='120'>
7.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,o,,' name='गंभीर' posn='140'>
8.2	बीमारियों	NN	<fs af='बीमारी,n,f,pl,3,o,0,0' name='बीमारियों' posn='150'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	चपेट	NN	<fs af='चपेट,n,f,sg,3,o,0,0' name='चपेट' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP'>
10.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='190'>
10.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='200'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGNN2'>
2.1	बताना	VM	<fs af='बता,v,any,any,any,d,ना,nA' name='बताना' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNN2'>
3.1	हैरत	NN	<fs af='हैरत,n,f,sg,3,o,0,0' name='हैरत' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	VGNN	<fs name='VGNN2' drel='k1:VGF'>
4.1	डालने	VM	<fs af='डाल,v,any,any,any,o,ना,nA' name='डालने' posn='50'>
4.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='70'>
5.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='80'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGNN3'>
7.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
8	((	VGNN	<fs name='VGNN3' drel='nmod:NP4'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='130'>
8.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGF2'>
9.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='150'>
9.2	मौतों	NN	<fs af='मौत,n,f,pl,3,o,0,0' name='मौतों' posn='160'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='170'>
9.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	५३	QC	<fs af='५३,num,any,any,,any,,' name='५३' posn='190'>
10.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='200'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF2'>
11.1	जड़	NN	<fs af='जड़,n,f,sg,3,o,0,0' name='जड़' posn='220'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	खान	NNC	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='240'>
12.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='250'>
12.3	पान	NN	<fs af='पान,n,m,sg,3,d,0,0' name='पान' posn='260'>
12.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='270'>
	))
13	((	NP	<fs name='NP8' drel='k1s:VGF2'>
13.1	मूल	JJ	<fs af='मूल,adj,any,any,,d,,' name='मूल' posn='280'>
13.2	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' name='वजह' posn='290'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	यानी	CC	<fs af='यानी,avy,,,,,,' name='यानी' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	५३	QC	<fs af='५३,num,any,any,,any,,' name='५३' posn='20'>
2.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='30'>
2.3	मौतें	NN	<fs af='मौत,n,f,pl,3,d,0,0' name='मौतें' posn='40'>
	))
3	((	CCP	<fs name='CCP2' drel='vmod:VGF'>
3.1	या	CCC	<fs af='या,avy,,,,,,' name='या' posn='50'>
3.2	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='rh:VGF'>
4.1	कुपोषण	NN	<fs af='कुपोषण,n,m,sg,3,o,0,0' name='कुपोषण' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP3'>
5.1	होती	VM	<fs af='हो,v,f,pl,any,,ता,wA' name='होती' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='है' posn='100'>
	))
6	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
6.1	या	CC	<fs af='या,avy,,,,,,' name='या2' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='rh:VGNN'>
7.1	अति	QF	<fs af='अति,avy,,,,,,' name='अति' posn='120'>
7.2	पोषण	NN	<fs af='पोषण,n,m,sg,3,o,0,0' name='पोषण' posn='130'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='150'>
8.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='160'>
	))
9	((	NP	<fs name='NP4' drel='rh:NULL__VGF'>
9.1	बीमारियों	NN	<fs af='बीमारी,n,f,pl,3,o,0,0' name='बीमारियों' posn='170'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='180'>
	))
10	((	NULL__VGF	<fs mtype='gap' troot='हो' dmrel='ccof:CCP3' name='NULL__VGF'>
10.1	NULL	VM	<fs name='NULL'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चिकित्सा	NNC	<fs af='चिकित्सा,n,f,sg,3,d,0,0' name='चिकित्सा' posn='10'>
1.2	विज्ञानियों	NN	<fs af='विज्ञानी,n,m,pl,3,o,0,0' name='विज्ञानियों' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,d,0,0' name='सुझाव' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='70'>
5.2	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' name='समस्याओं' posn='80'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
6.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='130'>
7.2	आहार	NNC	<fs af='आहार,n,m,sg,3,d,0,0' name='आहार' posn='140'>
7.3	नियमावली	NN	<fs af='नियमावली,n,f,sg,3,d,0,0' name='नियमावली' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	बनायी	VM	<fs af='बना,v,f,sg,any,,या,yA' name='बनायी' posn='160'>
8.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	JJP	<fs name='JJP' drel='sent-adv:VGF'>
1.1	दूसरे	QO	<fs af='दूसरा,num,m,pl,,d,,' name='दूसरे' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNN'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGNN'>
3.1	कुपोषण	NN	<fs af='कुपोषण,n,m,sg,3,o,0,0' name='कुपोषण' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	बचाने	VM	<fs af='बचा,v,any,any,any,o,ना,nA' name='बचाने' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='100'>
5.2	स्वास्थ्य	NNC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='110'>
5.3	मिशन	NN	<fs af='मिशन,n,m,sg,3,o,0,0' name='मिशन' posn='120'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	गरीब	JJ	<fs af='गरीब,adj,any,any,,o,,' name='गरीब' posn='140'>
6.2	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='150'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
7.2	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='180'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='200'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	सुनिश्चित	JJ	<fs af='सुनिश्चित,adj,any,any,,,,' name='सुनिश्चित' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='220'>
10.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	स्वस्थ	JJ	<fs af='स्वस्थ,adj,any,any,,,,' name='स्वस्थ' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP'>
3.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='30'>
3.2	लायक	PSP	<fs af='लायक,adj,any,any,,d,,' name='लायक' posn='40'>
	))
4	((	NP	<fs name='NP' drel='k2:VGF'>
4.1	भोजन	NN	<fs af='भोजन,n,m,sg,3,d,0,0' name='भोजन' posn='50'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF'>
5.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='60'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='80'>
6.3	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,,,' name='केंद्रीय' posn='10'>
1.2	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='20'>
1.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पोषण	NNC	<fs af='पोषण,n,m,sg,3,d,0,0' name='पोषण' posn='50'>
2.2	सलाहकार	NN	<fs af='सलाहकार,n,m,sg,3,o,0,0' name='सलाहकार' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='70'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='80'>
3.3	तिवारी	NNP	<fs af='तिवारी,n,any,sg,3,o,0,0' name='तिवारी' posn='90'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
3.5	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='120'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='140'>
5.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='150'>
5.3	आबादी	NN	<fs af='आबादी,n,f,sg,3,d,0,0' name='आबादी' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='170'>
6.2	आय	NNC	<fs af='आय,n,f,sg,3,d,0,0' name='आय' posn='180'>
6.3	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग' posn='190'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8'>
7.1	४०	QC	<fs af='४०,num,any,any,,any,,' name='४०' posn='210'>
7.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='220'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	मध्यम	JJ	<fs af='मध्यम,adj,any,any,,o,,' name='मध्यम' posn='230'>
8.2	आय	NNC	<fs af='आय,n,f,sg,3,d,0,0' name='आय2' posn='240'>
8.3	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग2' posn='250'>
	))
9	((	CCP	<fs name='CCP' drel='r6v:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
10	((	NP	<fs name='NP9' drel='nmod:NP10'>
10.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='270'>
10.2	३५	QC	<fs af='३५,num,any,any,,any,,' name='३५' posn='280'>
10.3	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी3' posn='290'>
	))
11	((	NP	<fs name='NP10' drel='ccof:CCP'>
11.1	निम्न	JJ	<fs af='निम्न,adj,any,any,,o,,' name='निम्न' posn='300'>
11.2	आय	NNC	<fs af='आय,n,f,sg,3,d,0,0' name='आय3' posn='310'>
11.3	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग3' posn='320'>
11.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='330'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='10'>
1.2	आय	NNC	<fs af='आय,n,f,sg,3,d,0,0' name='आय' posn='20'>
1.3	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='k7:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	मध्यम	JJ	<fs af='मध्यम,adj,any,any,,o,,' name='मध्यम' posn='50'>
3.2	आय	NNC	<fs af='आय,n,f,sg,3,d,0,0' name='आय2' posn='60'>
3.3	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग2' posn='70'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='90'>
4.2	२२	QCC	<fs af='२२,num,any,any,,any,,' name='२२' posn='100'>
4.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='110'>
4.4	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,o,0,0' name='जरूरत' posn='130'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	कैलोरी	NNC	<fs af='कैलोरी,n,f,sg,3,d,0,0' name='कैलोरी' posn='160'>
7.2	ऊर्जा	NN	<fs af='ऊर्जा,n,f,sg,3,d,0,0' name='ऊर्जा' posn='170'>
	))
8	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
8.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='180'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='190'>
8.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
9.1	मोटापे	NN	<fs af='मोटापा,n,m,sg,3,o,0,0' name='मोटापे' posn='210'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	दिल	NN	<fs af='दिल,n,m,sg,3,o,0,0' name='दिल' posn='230'>
10.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
11.1	बीमारियों	NN	<fs af='बीमारी,n,f,pl,3,o,0,0' name='बीमारियों' posn='250'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='260'>
	))
12	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k2:VGF' name='NULL__CCP'>
12.1	NULL	CC	<fs name='NULL'>
	))
13	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
13.1	मधुमेह	NN	<fs af='मधुमेह,n,f,sg,3,o,0,0' name='मधुमेह' posn='270'>
13.2	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='280'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='290'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF'>
14.1	ग्रस्त	JJ	<fs af='ग्रस्त,adj,any,any,,,,' name='ग्रस्त' posn='300'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='310'>
15.2	रहे	VAUX	<fs af='रह,v,any,pl,3,,या,yA' name='रहे' posn='320'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	पुरुष	NN	<fs af='पुरुष,n,m,pl,3,d,0,0' name='पुरुष' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
2.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='30'>
	))
3	((	NULL__VGF	<fs mtype='gap' troot='आ' dmrel='ccof:NULL__CCP' name='NULL__VGF'>
3.1	NULL	VM	<fs name='NULL'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='बल्कि' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL2'>
	))
5	((	NP	<fs name='NP2' drel='ccof:NULL__CCP2'>
5.1	महिलाएं	NN	<fs af='महिला,n,f,pl,3,d,0,0' name='महिलाएं' posn='40'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k1:VGF' name='NULL__CCP2'>
6.1	NULL	CC	<fs name='NULL3'>
	))
7	((	NP	<fs name='NP3' drel='ccof:NULL__CCP2'>
7.1	बच्चे	NN	<fs af='बच्चा,n,m,pl,3,d,0,0' name='बच्चे' posn='60'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='80'>
8.2	बीमारियों	NN	<fs af='बीमारी,n,f,pl,3,o,0,0' name='बीमारियों' posn='90'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF'>
9.1	चपेट	NN	<fs af='चपेट,n,f,sg,3,o,0,0' name='चपेट' posn='110'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
10.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='130'>
10.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='140'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	निम्न	JJ	<fs af='निम्न,adj,any,any,,o,,' name='निम्न' posn='20'>
2.2	तबके	NN	<fs af='तबका,n,m,sg,3,o,0,0' name='तबके' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	३५	QC	<fs af='३५,num,any,any,,any,,' name='३५' posn='50'>
3.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='60'>
3.3	आबादी	NN	<fs af='आबादी,n,f,sg,3,o,0,0' name='आबादी' posn='70'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='90'>
4.2	१८	QCC	<fs af='१८,num,any,any,,any,,' name='१८' posn='100'>
4.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='110'>
4.4	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='adv:VGF'>
5.1	ऐसे	PRP	<fs af='ऐसा,pn,m,pl,any,d,0,0' name='ऐसे' posn='130'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
7	((	NP	<fs coref=':NP3' name='NP5' drel='k1:VGF2'>
7.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	अत्यधिक	INTF	<fs af='अत्यधिक,avy,,,,,,' name='अत्यधिक' posn='160'>
8.2	गरीब	JJ	<fs af='गरीब,adj,any,any,,,,' name='गरीब' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	उनके	PRP	<fs af='वह,pn,any,pl,3,o,के,ke' name='उनके' posn='10'>
1.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पोषण	JJC	<fs af='पोषण,n,m,sg,3,d,0,0' name='पोषण' posn='30'>
2.2	योग्य	JJ	<fs af='योग्य,adj,any,any,,d,,' name='योग्य' posn='40'>
2.3	भोजन	NN	<fs af='भोजन,n,m,sg,3,d,0,0' name='भोजन' posn='50'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
4.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	तबके	NN	<fs af='तबका,n,m,sg,3,o,0,0' name='तबके' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	खून	NN	<fs af='खून,n,m,sg,3,o,0,0' name='खून' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	विटामिन	NNPC	<fs af='विटामिन,n,m,sg,3,d,0,0' name='विटामिन' posn='90'>
5.2	ए	NNP	<fs af='ए,n,m,sg,3,o,0,0' name='ए' posn='100'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी2' posn='120'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='130'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='nmod:NP8' name='NULL__CCP'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	आयोडीन	NNP	<fs af='आयोडीन,n,m,sg,3,d,0,0' name='आयोडीन' posn='140'>
8.2	अल्पता	NN	<fs af='अल्पता,n,f,sg,3,d,0,0' name='अल्पता' posn='150'>
8.3	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	बीमारियों	NN	<fs af='बीमारी,n,f,pl,3,o,0,0' name='बीमारियों' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='180'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGF'>
10.1	चपेट	NN	<fs af='चपेट,n,f,sg,3,o,0,0' name='चपेट' posn='190'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='210'>
11.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='220'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,,,' name='नेशनल' posn='10'>
1.2	इंस्टीट्यूट	NNPC	<fs af='इंस्टीट्यूट,n,m,sg,3,d,0,0' name='इंस्टीट्यूट' posn='20'>
1.3	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='30'>
1.4	न्यूट्रीशन	NNPC	<fs af='न्यूट्रीशन,n,m,sg,3,d,0,0' name='न्यूट्रीशन' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='50'>
2.2	एनआईएन	NNP	<fs af='एनआईएन,n,m,sg,3,d,0,0' name='एनआईएन' posn='60'>
2.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP5'>
3.1	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,o,0,0' name='हैदराबाद' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='100'>
4.2	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	डा.	NNC	<fs af='डा.,n,m,sg,3,d,0,0' name='डा.' posn='120'>
5.2	मोहन	NNPC	<fs af='मोहन,n,m,sg,3,d,0,0' name='मोहन' posn='130'>
5.3	राव	NNP	<fs af='राव,n,any,sg,3,o,0,0' name='राव' posn='140'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	कुपोषण	NN	<fs af='कुपोषण,n,m,sg,3,d,0,0' name='कुपोषण' posn='180'>
	))
9	((	CCP	<fs name='CCP2' drel='nmod:NP8'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	अति	QF	<fs af='अति,avy,,,,,,' name='अति' posn='200'>
10.2	पोषण	NN	<fs af='पोषण,n,m,sg,3,d,0,0' name='पोषण' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='ras-k2:VGNN'>
11.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='220'>
11.2	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' name='समस्याओं' posn='230'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
12.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='250'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,d,,' name='गंभीर' posn='270'>
13.2	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='280'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	खड़ी	JJ	<fs af='खड़ा,adj,f,sg,,,,' name='खड़ी' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='300'>
15.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='310'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खाद्यान्न	NN	<fs af='खाद्यान्न,n,m,sg,3,o,0,0' name='खाद्यान्न' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	उपलब्धता	NN	<fs af='उपलब्धता,n,f,sg,3,o,0,0' name='उपलब्धता' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	समुचित	JJ	<fs af='समुचित,adj,any,any,,d,,' name='समुचित' posn='70'>
4.2	वितरण	NN	<fs af='वितरण,n,m,sg,3,d,0,0' name='वितरण' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
5.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='110'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	गरीब	NN	<fs af='गरीब,n,m,sg,3,d,0,0' name='गरीब' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='vmod:NULL__VGF'>
2.1	बगैर	RP	<fs af='बगैर,avy,,,,,,' name='बगैर' posn='20'>
2.2	खाने	VM	<fs af='खा,v,any,any,any,o,ना,nA' name='खाने' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
	))
3	((	NULL__VGF	<fs mtype='gap' troot='कर' name='NULL__VGF' dmrel='ccof:CCP'>
3.1	NULL	VM	<fs name='NULL'>
	))
4	((	CCP	<fs name='CCP'>
4.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	धनी	JJ	<fs af='धनी,adj,any,any,,d,,' name='धनी' posn='60'>
5.2	तबका	NN	<fs af='तबका,n,m,sg,3,d,0,0' name='तबका' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
6.1	फास्ट	NNC	<fs af='फास्ट,adj,any,any,,d,,' name='फास्ट' posn='80'>
6.2	फूड	NN	<fs af='फूड,n,m,sg,3,d,0,0' name='फूड' posn='90'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k2:NULL__VGNF' name='NULL__CCP'>
7.1	NULL	CC	<fs name='NULL2'>
	))
8	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
8.1	जंक	NNC	<fs af='जंक,adj,any,any,,d,,' name='जंक' posn='110'>
8.2	फूड	NN	<fs af='फूड,n,m,sg,3,d,0,0' name='फूड2' posn='120'>
	))
9	((	NULL__VGNF	<fs mtype='gap' troot='खा' dmrel='ccof:CCP2' name='NULL__VGNF'>
9.1	NULL	VM	<fs name='NULL3'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGNF'>
11.1	पेप्सी	NNP	<fs af='पेप्सी,n,f,sg,3,d,0,0' name='पेप्सी' posn='140'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
11.3	कोक	NNP	<fs af='कोक,n,m,sg,3,d,0,0' name='कोक' posn='160'>
	))
12	((	VGNF	<fs name='VGNF' drel='ccof:CCP2'>
12.1	पीकर	VM	<fs af='पी,v,any,any,any,,कर,kara' name='पीकर' posn='170'>
	))
13	((	NP	<fs name='NP6' drel='r6:NP7'>
13.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='180'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGF'>
14.1	सेहत	NN	<fs af='सेहत,n,f,sg,3,d,0,0' name='सेहत' posn='190'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF'>
15.1	खराब	JJ	<fs af='खराब,adj,any,any,,,,' name='खराब' posn='200'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active' drel='ccof:CCP'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
16.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='220'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	डा.	NNC	<fs af='डा.,n,m,sg,3,d,0,0' name='डा.' posn='10'>
1.2	राव	NNP	<fs af='राव,n,any,sg,3,o,0,0' name='राव' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,d,0,0' name='सुझाव' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7a:VGF2'>
6.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,,,' name='राष्ट्रीय' posn='80'>
6.2	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='90'>
6.3	मिशन	NNP	<fs af='मिशन,n,m,sg,3,o,0,0' name='मिशन' posn='100'>
6.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.5	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='130'>
7.2	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='140'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
8.2	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='170'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	सुनिश्चित	JJ	<fs af='सुनिश्चित,adj,any,any,,,,' name='सुनिश्चित' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कराए	VM	<fs af='करा,v,any,sg,3,,एं,eM' name='कराए' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	धनी	JJ	<fs af='धनी,adj,any,any,,o,,' name='धनी' posn='20'>
2.2	तबके	NN	<fs af='तबका,n,m,sg,3,o,0,0' name='तबके' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	आगाह	JJ	<fs af='आगाह,adj,any,any,,,,' name='आगाह' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:NP3'>
4.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGNN2'>
5.1	आहार	NNC	<fs af='आहार,n,m,sg,3,d,0,0' name='आहार' posn='90'>
5.2	नियमावली	NN	<fs af='नियमावली,n,f,sg,3,d,0,0' name='नियमावली' posn='100'>
	))
6	((	VGNN	<fs name='VGNN2' drel='k2:NP3'>
6.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF'>
7.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	साल	NN	<fs af='साल,n,m,pl,3,d,0,0' name='साल' posn='20'>
1.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एनआईएन	NNP	<fs af='एनआईएन,n,m,sg,3,o,0,0' name='एनआईएन' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='60'>
3.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	४५०	QC	<fs af='४५०,num,any,any,,any,,' name='४५०' posn='90'>
4.2	खाद्यान्नों	NN	<fs af='खाद्यान्न,n,m,pl,3,o,0,0' name='खाद्यान्नों' posn='100'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	चिह्नित	JJ	<fs af='चिह्नित,adj,any,any,,,,' name='चिह्नित' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='40'>
4.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='50'>
4.3	खाद्य	NNC	<fs af='खाद्य,adj,any,any,,d,,' name='खाद्य' posn='60'>
4.4	पदार्थ	NN	<fs af='पदार्थ,n,m,pl,3,d,0,0' name='पदार्थ' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	जुड़	VM	<fs af='जुड़,v,any,any,any,,0,0' name='जुड़' posn='80'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='90'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,d,,' name='व्यापक' posn='20'>
2.2	डाइट	NNC	<fs af='डाइट,n,f,sg,3,d,0,0' name='डाइट' posn='30'>
2.3	चार्ट	NN	<fs af='चार्ट,n,m,sg,3,d,0,0' name='चार्ट' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	बनाए	VM	<fs af='बना,v,any,sg,3,,या,yA' name='बनाए' posn='50'>
3.2	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
