<document id="2518275">
<head>
<title></title>			
<caption>यूपी में भाजपा की दशा से आडवाणी चिंतित           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>12/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7306</byte_count>			
<word_count>267</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='10'>
1.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='20'>
1.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='50'>
3.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी2' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	दशा	NN	<fs af='दशा,n,f,sg,3,o,0,0' name='दशा' posn='100'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	देगी	VM	<fs af='दे,v,f,sg,3,,गा,gA' name='देगी' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
1.3	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल' posn='30'>
1.4	कृष्ण	NNPC	<fs af='कृष्ण,n,m,sg,3,d,0,0' name='कृष्ण' posn='40'>
1.5	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0,0' name='आडवाणी' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='70'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी2' posn='90'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='110'>
4.2	पदाधिकारियों	NN	<fs af='पदाधिकारी,n,m,pl,3,o,0,0' name='पदाधिकारियों' posn='120'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='140'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNN'>
8.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='180'>
8.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='190'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='210'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
10.1	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' name='देना' posn='220'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='230'>
11.2	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	हालत	NN	<fs af='हालत,n,f,sg,3,d,0,0' name='हालत' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	खराब	JJ	<fs af='खराब,adj,any,any,,,,' name='खराब' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='70'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='80'>
5.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='60'>
4.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGF'>
5.1	कल्याण	NNPC	<fs af='कल्याण,n,m,sg,3,d,0,0' name='कल्याण' posn='80'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='90'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='110'>
6.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='120'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
6.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='140'>
6.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कल्याण	NNPC	<fs af='कल्याण,n,m,sg,3,d,0,0' name='कल्याण' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='60'>
4.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='90'>
4.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
5.1	कहने	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहने' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='130'>
6.2	सी	RP	<fs af='सा,avy,f,pl,,d,,' name='सी' posn='140'>
6.3	बातें	NN	<fs af='बात,n,f,pl,3,d,0,0' name='बातें' posn='150'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	अलग	RB	<fs af='अलग,adv,,,,,,' name='अलग' posn='30'>
2.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='60'>
4.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,d,0,0' name='आडवाणी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='30'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' name='सहमत' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='40'>
4.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='70'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='90'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	हालत	NN	<fs af='हालत,n,f,sg,3,o,0,0' name='हालत' posn='110'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
8.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='130'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='150'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
10.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='160'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='30'>
2.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	होने	VM	<fs af='हो,v,m,pl,any,,ना,nA' name='होने' posn='50'>
3.2	वाले	VAUX	<fs af='वाला,v,m,pl,3,,0,0' name='वाले' posn='60'>
3.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,,,' name='अभी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' name='चुनाव' posn='50'>
3.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
4.2	है	VM	<fs af='है,v,any,pl,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,d,0,0' name='कुछ' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
7.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='60'>
3.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	उत्साहित	JJ	<fs af='उत्साहित,adj,any,any,,,,' name='उत्साहित' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP5'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
7.1	आशंकित	JJ	<fs af='आशंकित,adj,any,any,,,,' name='आशंकित' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF'>
8.1	दोनों	QC	<fs af='दो,num,any,any,,any,,' name='दोनों' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='12'>
1	((	NULL__NP	<fs mtype='gap' troot='वे' dmrel='k1:NULL__VGF' name='NULL__NP' drel='k1:NULL__VGF'>
1.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:NULL__VGF'>
2.1	उत्साहित	JJ	<fs af='उत्साहित,adj,any,any,,,,' name='उत्साहित' posn='10'>
	))
3	((	NP	<fs name='NP' drel='rh:NULL__VGF'>
3.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='20'>
	))
4	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF' stype='declarative' voicetype='active'>
4.1	NULL	VM	<fs af=',v,,,,,,' name='NULL2'>
	))
5	((	CCP	<fs name='CCP' drel='rs:JJP'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
6	((	NP	<fs name='NP2' drel='k7t:VGF'>
6.1	लम्बे	JJ	<fs af='लंबा,adj,m,sg,,o,,' name='लम्बे' posn='40'>
6.2	अर्से	NN	<fs af='अर्से,n,m,sg,3,o,0,0' name='अर्से' posn='50'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='70'>
7.2	हाईकमान	NN	<fs af='हाईकमान,n,m,sg,3,o,0,0' name='हाईकमान' posn='80'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='rd:VGF'>
9.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='110'>
9.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='120'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
9.4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	गया	VM	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='150'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,o,0,0' name='आशंका' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='70'>
6.2	पखवाड़े	NN	<fs af='पखवाड़े,n,m,sg,3,o,0,0' name='पखवाड़े' posn='80'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='100'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='130'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='r6:VGNN'>
9.1	समीकरणों	NN	<fs af='समीकरण,n,m,pl,3,o,0,0' name='समीकरणों' posn='150'>
9.2	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
10.1	बदलने	VM	<fs af='बदल,v,any,any,any,o,ना,nA' name='बदलने' posn='170'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' name='संकेत' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNN'>
3.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='50'>
3.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	खड़ा	JJ	<fs af='खड़ा,adj,any,any,,,,' name='खड़ा' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,d,0,0' name='आडवाणी' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	किसे	WQ	<fs af='कौन,pn,any,sg,3,o,को,ko' name='किसे' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='vmod:VGF2'>
8.1	चुनेंगे	VM	<fs af='चुन,v,m,sg,3h,,गा,gA' name='चुनेंगे' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='rh:VGF2'>
9.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	पता	NN	<fs af='पता,n,any,sg,3,d,0,0' name='पता' posn='140'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
11.1	चलेगा	VM	<fs af='चल,v,m,sg,3,,गा,gA' name='चलेगा' posn='160'>
	))
12	((	CCP	<fs name='CCP' drel='rs:NP5'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='180'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF3'>
14.1	घटनाक्रम	NN	<fs af='घटनाक्रम,n,m,sg,3,o,0,0' name='घटनाक्रम' posn='200'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='220'>
15.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='230'>
15.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='240'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF3'>
16.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='250'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF3'>
17.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='270'>
	))
18	((	NP	<fs name='NP12' drel='adv:VGF3'>
18.1	किस	WQ	<fs af='कौन,pn,any,sg,3,d,,' name='किस' posn='280'>
18.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='290'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
19.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='300'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='15'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNN'>
3.1	समर्थकों	NN	<fs af='समर्थक,n,m,pl,3,o,0,0' name='समर्थकों' posn='30'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	पुरस्कृत	JJ	<fs af='पुरस्कृत,adj,any,any,,,,' name='पुरस्कृत' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	दौर	NN	<fs af='दौर,n,m,sg,3,d,0,0' name='दौर' posn='80'>
	))
7	((	VGF	<fs name='VGF' stype='interrogative' voicetype='active'>
7.1	चलेगा	VM	<fs af='चल,v,m,sg,3,,गा,gA' name='चलेगा' posn='90'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='100'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
3.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP5'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	उपचुनावों	NN	<fs af='उपचुनाव,n,m,pl,3,o,0,0' name='उपचुनावों' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF'>
9.1	ज्यादातर	JJ	<fs af='ज्यादातर,adj,any,any,,o,,' name='ज्यादातर' posn='140'>
9.2	जगहों	NN	<fs af='जगह,n,f,pl,3,o,0,0' name='जगहों' posn='150'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
10	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
10.1	चौथे	QO	<fs af='चौथा,num,m,sg,,o,,' name='चौथे' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='nmod:NP8'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='180'>
	))
12	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
12.1	पांचवें	QO	<fs af='पांचवा,num,m,sg,,o,,' name='पांचवें' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF'>
13.1	नम्बर	NN	<fs af='नंबर,n,m,sg,3,o,0,0' name='नम्बर' posn='200'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='210'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
