<document id="2559030">
<head>
<title></title>			
<caption>अमरिंदर  का बयान खतरनाक           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>29/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7259</byte_count>			
<word_count>268</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सतलुज	NNPC	<fs af='सतलुज,n,m,sg,3,d,0,0' name='सतलुज' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	यमुना	NNPC	<fs af='यमुना,n,m,sg,3,d,0,0' name='यमुना' posn='30'>
1.4	लिंक	NNPC	<fs af='लिंक,n,m,sg,3,d,0,0' name='लिंक' posn='40'>
1.5	नहर	NNPC	<fs af='नहर,n,f,sg,3,d,0,0' name='नहर' posn='50'>
1.6	मामले	NNP	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='60'>
1.7	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='80'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	कैप्टन	NNC	<fs af='कैप्टन,n,m,sg,3,d,0,0' name='कैप्टन' posn='110'>
4.2	अमरिंदर	NNPC	<fs af='अमरिंदर,n,m,sg,3,d,0,0' name='अमरिंदर' posn='120'>
4.3	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='130'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='150'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='170'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	कड़ी	JJ	<fs af='कड़ा,adj,f,sg,,d,,' name='कड़ी' posn='190'>
7.2	आपत्ति	NN	<fs af='आपत्ति,n,f,sg,3,d,0,0' name='आपत्ति' posn='200'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='210'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP4'>
5.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
6.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='90'>
6.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='rh:VGF2'>
7.1	बयानों	NN	<fs af='बयान,n,m,pl,3,o,0,0' name='बयानों' posn='110'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k4a:VGF2'>
9.1	एकता	NN	<fs af='एकता,n,f,sg,3,o,0,0' name='एकता' posn='150'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='170'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='190'>
12.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='200'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पंजाब	NNPC	<fs af='पंजाब,n,m,sg,3,d,0,0' name='पंजाब' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='30'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	बनाकर	VM	<fs af='बना,v,m,sg,3,,कर,kara' name='बनाकर' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	एसवाईएल	NNP	<fs af='एसवाईएल,n,m,sg,3,d,0,0' name='एसवाईएल' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='80'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	तोड़	VM	<fs af='तोड़,v,any,any,any,,0,0' name='तोड़' posn='100'>
7.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='110'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अमरिंदर	NNPC	<fs af='अमरिंदर,n,m,sg,3,d,0,0' name='अमरिंदर' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	समाचार	NN	<fs af='समाचार,n,m,sg,3,o,0,0' name='समाचार' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='120'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
8.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='vmod:VGF2'>
9.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='160'>
9.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='170'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
9.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	जाता	VM	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='200'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
11.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k7p:VGF3'>
12.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='230'>
12.2	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='240'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,d,0,0' name='आतंकवाद' posn='260'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGF3'>
14.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='270'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='280'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
16.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
17.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='10'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='20'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='30'>
1.3	वेंकैया	NNPC	<fs af='वेंकैया,n,m,sg,3,d,0,0' name='वेंकैया' posn='40'>
1.4	नायडू	NNP	<fs af='नायडू,n,any,sg,3,o,0,0' name='नायडू' posn='50'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='70'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='90'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	संबोधन	NN	<fs af='संबोधन,n,m,sg,3,o,0,0' name='संबोधन' posn='110'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	कैप्टन	NNC	<fs af='कैप्टन,n,m,sg,3,d,0,0' name='कैप्टन' posn='150'>
7.2	अमरिंदर	NNPC	<fs af='अमरिंदर,n,m,sg,3,d,0,0' name='अमरिंदर' posn='160'>
7.3	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='170'>
7.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='rh:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='190'>
8.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='200'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='220'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='k4a:VGF2'>
10.1	एकता	NN	<fs af='एकता,n,f,sg,3,o,0,0' name='एकता' posn='240'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	ठेस	NN	<fs af='ठेस,n,f,sg,3,d,0,0' name='ठेस' posn='260'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	पहुंची	VM	<fs af='पहुंच,v,f,sg,3,,या,yA' name='पहुंची' posn='270'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='50'>
3.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF2'>
7.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	विचाराधीन	JJ	<fs af='विचाराधीन,adj,any,any,,,,' name='विचाराधीन' posn='130'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	हस्तक्षेप	NN	<fs af='हस्तक्षेप,n,m,sg,3,o,0,0' name='हस्तक्षेप' posn='80'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='90'>
5.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='100'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
6.1	देखना	VM	<fs af='देख,v,m,sg,any,,ना,nA' name='देखना' posn='120'>
6.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='sent-adv:VGF2'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
4.2	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	अमरिंदर	NNP	<fs af='अमरिंदर,n,m,sg,3,d,0,0' name='अमरिंदर' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='70'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	बनाकर	VM	<fs af='बना,v,m,sg,3,,कर,kara' name='बनाकर' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNF2'>
8.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='90'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
8.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='110'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
9.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='130'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	तोड़	VM	<fs af='तोड़,v,any,any,any,,0,0' name='तोड़' posn='150'>
11.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='160'>
11.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='80'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
7.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
9.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='150'>
9.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अमरिंदर	NNP	<fs af='अमरिंदर,n,m,sg,3,o,0,0' name='अमरिंदर' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	कड़ी	JJ	<fs af='कड़ा,adj,f,sg,,d,,' name='कड़ी' posn='70'>
4.2	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' name='आलोचना' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करती	VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नायडू	NNP	<fs af='नायडू,n,any,sg,3,o,0,0' name='नायडू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='80'>
5.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='90'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='rh:VGF2'>
6.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
6.3	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='130'>
6.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	१९८०	NNP	<fs af='१९८०,n,any,sg,3,o,0,0' name='१९८०' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	खालिस्तानी	JJ	<fs af='खालिस्तानी,adj,any,any,,o,,' name='खालिस्तानी' posn='170'>
8.2	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='180'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	जन्म	NN	<fs af='जन्म,n,m,sg,3,d,0,0' name='जन्म' posn='200'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='210'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	जिसकी	PRP	<fs af='जो,pn,f,sg,3,o,का,kA' name='जिसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राष्ट्र	NN	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='40'>
3.2	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='कीमत' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	अदा	JJ	<fs af='अदा,adj,any,any,,,,' name='अदा' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='70'>
5.2	पड़ी	VAUX	<fs af='पड़,v,f,sg,any,,या,yA' name='पड़ी' posn='80'>
5.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,any,sg,3,o,0,0' name='अध्यक्ष' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	चाहिए	VM	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
7.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='120'>
7.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	बयान	NN	<fs af='बयान,n,m,pl,3,d,0,0' name='बयान' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='k5:VGF2'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='150'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
10.1	रोकें	VM	<fs af='रोक,v,any,sg,3h,,एं,eM' name='रोकें' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='40'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	आंतकवाद	NN	<fs af='आंतकवाद,n,m,sg,3,d,0,0' name='आंतकवाद' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
8.2	भड़केगा	VM	<fs af='भड़क,v,m,sg,3,,गा,gA' name='भड़केगा' posn='120'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
9	((	NP	<fs coref=':NP4' name='NP5' drel='rh:VGF3'>
9.1	जिसकी	PRP	<fs af='जो,pn,f,sg,3,o,का,kA' name='जिसकी' posn='140'>
9.2	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='150'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	राष्ट्र	NN	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='170'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF3'>
11.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='190'>
11.2	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='कीमत' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
12.1	चुकानी	VM	<fs af='चुका,v,f,sg,any,,ना,nA' name='चुकानी' posn='210'>
12.2	पड़ी	VAUX	<fs af='पड़,v,f,sg,any,,या,yA' name='पड़ी' posn='220'>
12.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
