<document id="2564268">
<head>
<title></title>			
<caption>xillI-muMbaI hAIve kA kAma pUrA huA           : naI xillI</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>1/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>3809</byte_count>			
<word_count>106</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7a:VGF2'>
7.1	स्वर्णिम	NNPC	<fs af='स्वर्णिम,adj,any,any,,o,,' name='स्वर्णिम' posn='110'>
7.2	चतुर्भुज	NNPC	<fs af='चतुर्भुज,n,m,sg,3,d,0,0' name='चतुर्भुज' posn='120'>
7.3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='130'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
7.5	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='160'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
8.3	मुंबई	NNPC	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='180'>
8.4	राजमार्ग	NNP	<fs af='राजमार्ग,n,m,sg,3,o,0,0' name='राजमार्ग' posn='190'>
8.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='210'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='240'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शिपिंग	NNPC	<fs af='शिपिंग,n,f,sg,3,d,0,0' name='शिपिंग' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
1.3	रोड	NNPC	<fs af='रोड,n,f,sg,3,d,0,0' name='रोड' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='40'>
1.5	ट्रांसपोर्ट	NNPC	<fs af='ट्रांसपोर्ट,n,m,sg,3,d,0,0' name='ट्रांसपोर्ट' posn='50'>
1.6	व	NNPC	<fs af='व,avy,,,,,,' name='व' posn='60'>
1.7	हाईवे	NNPC	<fs af='हाईवे,n,m,sg,3,d,0,0' name='हाईवे' posn='70'>
1.8	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='80'>
1.9	टी.	NNPC	<fs af='टी.,n,m,sg,3,d,0,0' name='टी.' posn='90'>
1.10	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='100'>
1.11	बालू	NNP	<fs af='बालू,n,m,sg,3,o,0,0' name='बालू' posn='110'>
1.12	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	प्रश्नकाल	NN	<fs af='प्रश्नकाल,n,m,sg,3,o,0,0' name='प्रश्नकाल' posn='130'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
2.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='150'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='160'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='180'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='200'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='210'>
6.3	मुंबई	NNPC	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='220'>
6.4	राजमार्ग	NNP	<fs af='राजमार्ग,n,m,sg,3,o,0,0' name='राजमार्ग' posn='230'>
6.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='250'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='260'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='270'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='280'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7a:VGF2'>
4.1	स्वर्णिम	NNPC	<fs af='स्वर्णिम,adj,any,any,,o,,' name='स्वर्णिम' posn='40'>
4.2	चतुर्भुज	NNPC	<fs af='चतुर्भुज,n,m,sg,3,d,0,0' name='चतुर्भुज' posn='50'>
4.3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='60'>
4.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.5	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='90'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='110'>
6.2	5,008	QC	<fs af='5008,num,any,any,,any,,' name='5,008' posn='120'>
6.3	किमी	NN	<fs af='किमी,n,m,sg,3,d,0,0' name='किमी' posn='130'>
6.4	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
7.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='160'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7a:VGNF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
6.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='100'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
7.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='130'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
7.3	रहे	VAUX	<fs af='रह,v,any,sg,3,,या,yA' name='रहे' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='160'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	जायजा	NN	<fs af='जायजा,n,m,sg,3,d,0,0' name='जायजा' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='190'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='200'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='220'>
11.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के4' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	प्रतिनिधि	NN	<fs af='प्रतिनिधि,n,m,pl,3,d,0,0' name='प्रतिनिधि' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='vmod:VGF2'>
13.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='250'>
13.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='260'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
14.1	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,,,' name='स्वतंत्र' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
