<document id="2534444">
<head>
<title></title>			
<caption>भारत की चिंता को गूगल ने गंभीरता से लिया        आईएएनएस   : शिकागो</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			fullnews_id_2532001_date_18_6_2004.utf8.cml.V.tkn.cml_updated.mo.pos.chnk.prun
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9509</byte_count>			
<word_count>365</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	इंटरनेट	NNC	<fs af='इंटरनेट,n,m,sg,3,d,0,0' name='इंटरनेट' posn='10'>
1.2	सर्च	NNC	<fs af='सर्च,n,m,sg,3,d,0,0' name='सर्च' posn='20'>
1.3	इंजन	NN	<fs af='इंजन,n,m,sg,3,o,0,0' name='इंजन' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गूगल	NNP	<fs af='गूगल,n,m,sg,3,o,0,0' name='गूगल' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	उपग्रह	NNC	<fs af='उपग्रह,n,m,sg,3,d,0,0' name='उपग्रह' posn='80'>
4.2	तस्वीरों	NN	<fs af='तस्वीर,n,f,pl,3,o,0,0' name='तस्वीरों' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत2' posn='120'>
6.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,o,0,0' name='चिंता' posn='150'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='adv:VGF'>
8.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='170'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='190'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	गूगल	NNP	<fs af='गूगल,n,m,sg,3,o,0,0' name='गूगल2' posn='220'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='240'>
12.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='250'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='ras-k1:VGF2'>
13.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत3' posn='270'>
13.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='280'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='290'>
	))
14	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
14.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='300'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='310'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGF2'>
15.1	इच्छा	NN	<fs af='इच्छा,n,f,sg,3,d,0,0' name='इच्छा' posn='320'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='330'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='340'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अति	INTF	<fs af='अति,avy,,,,,,' name='अति' posn='10'>
1.2	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,o,,' name='महत्वपूर्ण' posn='20'>
1.3	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='30'>
1.4	प्रतिष्ठानों	NN	<fs af='प्रतिष्ठान,n,m,pl,3,o,0,0' name='प्रतिष्ठानों' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' name='तस्वीरें' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	गूगल	NNP	<fs af='गूगल,n,m,sg,3,o,0,0' name='गूगल' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNN'>
4.1	वेबसाइट	NN	<fs af='वेबसाइट,n,f,sg,3,o,0,0' name='वेबसाइट' posn='90'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय2' posn='140'>
7.2	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='150'>
7.3	हलके	NN	<fs af='हलका,n,m,sg,3,o,0,0' name='हलके' posn='160'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,o,0,0' name='चिंता' posn='180'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2s:VGF'>
9.1	विषय	NN	<fs af='विषय,n,m,sg,3,d,0,0' name='विषय' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='210'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='220'>
10.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='230'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
1.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,,,' name='भारतीय' posn='70'>
2.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='50'>
2.3	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='60'>
2.4	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='70'>
2.5	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='80'>
2.6	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='90'>
2.7	कलाम	NNP	<fs af='कलाम,n,m,sg,3,d,0,0' name='कलाम' posn='100'>
2.8	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	गूगल	NNPC	<fs af='गूगल,n,m,sg,3,d,0,0' name='गूगल' posn='120'>
3.2	अर्थ	NNP	<fs af='अर्थ,n,f,sg,3,o,0,0' name='अर्थ' posn='130'>
3.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='140'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	खींची	VM	<fs af='खींच,v,f,sg,any,,या,yA' name='खींची' posn='150'>
4.2	गयी	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गयी' posn='160'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='170'>
5.2	तस्वीरों	NN	<fs af='तस्वीर,n,f,pl,3,o,0,0' name='तस्वीरों' posn='180'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,d,0,0' name='चिंता' posn='200'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	जता	VM	<fs af='जता,v,any,any,any,,0,0' name='जता' posn='210'>
7.2	चुके	VAUX	<fs af='चुक,v,any,sg,3h,,या,yA' name='चुके' posn='220'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='230'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='rh:VGF2'>
5.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='60'>
6.2	प्रतिष्ठानों	NN	<fs af='प्रतिष्ठान,n,m,pl,3,o,0,0' name='प्रतिष्ठानों' posn='70'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	खतरे	NN	<fs af='खतरा,n,m,sg,3,o,0,0' name='खतरे' posn='100'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	पड़	VM	<fs af='पड़,v,any,any,any,,0,0' name='पड़' posn='120'>
9.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='130'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आतंकवादी	NN	<fs af='आतंकवादी,n,m,pl,3,d,0,0' name='आतंकवादी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='20'>
2.2	तस्वीरों	NN	<fs af='तस्वीर,n,f,pl,3,o,0,0' name='तस्वीरों' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी2' posn='70'>
5.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
6.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='120'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गूगल	NNP	<fs af='गूगल,n,m,sg,3,o,0,0' name='गूगल' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,any,sg,3,o,0,0' name='प्रवक्ता' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	डेबी	NNPC	<fs af='डेबी,n,f,sg,3,d,0,0' name='डेबी' posn='40'>
3.2	फ्रोस्ट	NNP	<fs af='फ्रोस्ट,n,f,sg,3,o,0,0' name='फ्रोस्ट' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	गूगल	NNP	<fs af='गूगल,n,m,sg,3,o,0,0' name='गूगल2' posn='90'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	गूगल	NNPC	<fs af='गूगल,n,m,sg,3,d,0,0' name='गूगल3' posn='110'>
7.2	अर्थ	NNP	<fs af='अर्थ,n,f,sg,3,o,0,0' name='अर्थ' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
8.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	गूगल	NNPC	<fs af='गूगल,n,m,sg,3,d,0,0' name='गूगल4' posn='140'>
9.2	मैप्स	NNP	<fs af='मैप,n,m,pl,3,o,0,0' name='मैप्स' posn='150'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
9.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='170'>
9.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='190'>
10.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='200'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,o,0,0' name='चिंता' posn='220'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='adv:VGF2'>
12.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='240'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='260'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गूगल	NNP	<fs af='गूगल,n,m,sg,3,d,0,0' name='गूगल' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	सरकारों	NN	<fs af='सरकार,n,f,pl,3,o,0,0' name='सरकारों' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	संवादों	NN	<fs af='संवाद,n,m,pl,3,o,0,0' name='संवादों' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='80'>
5.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='20'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	इच्छुक	JJ	<fs af='इच्छुक,adj,any,any,,,,' name='इच्छुक' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	आपत्तियों	NN	<fs af='आपत्ति,n,f,pl,3,o,0,0' name='आपत्तियों' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	गौर	NN	<fs af='गौर,n,m,sg,3,d,0,0' name='गौर' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
5.1	करना	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करना' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='90'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='10'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7:VGNF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
5.2	अग्रणी	JJ	<fs af='अग्रणी,adj,any,any,,o,,' name='अग्रणी' posn='50'>
5.3	सर्च	NNC	<fs af='सर्च,n,f,sg,3,d,0,0' name='सर्च' posn='60'>
5.4	मशीन	NN	<fs af='मशीन,n,f,sg,3,o,0,0' name='मशीन' posn='70'>
5.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGNF'>
6.1	गूगल	NNPC	<fs af='गूगल,n,m,sg,3,d,0,0' name='गूगल' posn='90'>
6.2	अर्थ	NNP	<fs af='अर्थ,n,f,sg,3,o,0,0' name='अर्थ' posn='100'>
6.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
7.1	खींची	VM	<fs af='खींच,v,f,pl,any,,या,yA' name='खींची' posn='120'>
7.2	गयी	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गयी' posn='130'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF2'>
8.1	उपग्रह	NNC	<fs af='उपग्रह,n,m,sg,3,d,0,0' name='उपग्रह' posn='140'>
8.2	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' name='तस्वीरें' posn='150'>
	))
9	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
9.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	सर्च	NNC	<fs af='सर्च,n,f,sg,3,d,0,0' name='सर्च' posn='20'>
1.3	मशीन	NN	<fs af='मशीन,n,f,sg,3,d,0,0' name='मशीन' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उपग्रह	NNC	<fs af='उपग्रह,n,m,sg,3,d,0,0' name='उपग्रह' posn='40'>
2.2	तस्वीरों	NN	<fs af='तस्वीर,n,f,pl,3,o,0,0' name='तस्वीरों' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='70'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' name='मुहैया' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करा	VM	<fs af='कर,v,any,any,any,,या,yA' name='करा' posn='100'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
4.2	वेबसाइट	NN	<fs af='वेबसाइट,n,f,sg,3,o,0,0' name='वेबसाइट' posn='50'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='90'>
6.2	प्रतिष्ठानों	NN	<fs af='प्रतिष्ठान,n,m,pl,3,o,0,0' name='प्रतिष्ठानों' posn='100'>
6.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' name='तस्वीरें' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इनकी	PRP	<fs af='यह,pn,f,pl,3,o,का,kA' name='इनकी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='30'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	आपत्ति	NN	<fs af='आपत्ति,n,f,sg,3,d,0,0' name='आपत्ति' posn='60'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	जताए	VM	<fs af='जता,v,m,sg,3,,या,yA' name='जताए' posn='70'>
6.2	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='80'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	सक्रियता	NN	<fs af='सक्रियता,n,f,sg,3,d,0,0' name='सक्रियता' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिखाते	VM	<fs af='दिखा,v,m,pl,any,,ता,wA' name='दिखाते' posn='110'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='40'>
4.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='50'>
4.3	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='60'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
5.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='80'>
5.2	तस्वीरों	NN	<fs af='तस्वीर,n,f,pl,3,o,0,0' name='तस्वीरों' posn='90'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNN'>
7.1	जंगल	NN	<fs af='जंगल,n,m,sg,3,o,0,0' name='जंगल' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNN'>
8.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
9.1	लगने	VM	<fs af='लग,v,any,any,any,o,ना,nA' name='लगने' posn='150'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k5:VGNF'>
10.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='170'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	राहत	NN	<fs af='राहत,n,f,sg,3,o,0,0' name='राहत' posn='200'>
	))
13	((	CCP	<fs name='CCP2' drel='nmod:NP10'>
13.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP2'>
14.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0,0' name='बचाव' posn='220'>
14.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF2'>
15.1	आपातकालीन	JJ	<fs af='आपातकालीन,adj,any,any,,o,,' name='आपातकालीन' posn='240'>
15.2	कार्यो	NN	<fs af='कार्य,n,m,pl,3,o,0,0' name='कार्यो' posn='250'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='260'>
	))
16	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
16.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='280'>
16.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='290'>
16.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='60'>
5.2	हिस्सों	NN	<fs af='हिस्सा,n,m,pl,3,o,0,0' name='हिस्सों' posn='70'>
5.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	उपग्रह	NNC	<fs af='उपग्रह,n,m,sg,3,d,0,0' name='उपग्रह' posn='90'>
6.2	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' name='तस्वीरें' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='110'>
7.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	तस्वीरों	NN	<fs af='तस्वीर,n,f,pl,3,o,0,0' name='तस्वीरों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='ras-k1:VGNN2'>
4.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='80'>
4.2	आपात	JJ	<fs af='आपात,adj,any,any,,o,,' name='आपात' posn='90'>
4.3	चुनौतियों	NN	<fs af='चुनौती,n,f,pl,3,o,0,0' name='चुनौतियों' posn='100'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	VGNN	<fs name='VGNN2' drel='r6:NP3'>
5.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='120'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,d,0,0' name='उद्देश्य' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	छिपा	VM	<fs af='छिप,v,m,sg,any,,या,yA' name='छिपा' posn='150'>
7.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='160'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' name='तस्वीरें' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सुनामी	NN	<fs af='सुनामी,n,f,sg,3,o,0,0' name='सुनामी' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	हरीकेन	NN	<fs af='हरीकेन,n,m,sg,3,o,0,0' name='हरीकेन' posn='50'>
4.2	जैसी	PSP	<fs af='जैसा,psp,f,pl,,o,,' name='जैसी' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	आपदाओं	NN	<fs af='आपदा,n,f,pl,3,o,0,0' name='आपदाओं' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	कारगर	JJ	<fs af='कारगर,adj,any,any,,d,,' name='कारगर' posn='120'>
7.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	निभाती	VM	<fs af='निभा,v,f,pl,any,,ता,wA' name='निभाती' posn='140'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गूगल	NNP	<fs af='गूगल,n,m,sg,3,o,0,0' name='गूगल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,any,,,' name='एक' posn='30'>
2.2	सूत्र	NN	<fs af='सूत्र,n,m,sg,3,o,0,0' name='सूत्र' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	आईएएनएस	NNP	<fs af='आईएएनएस,n,m,sg,3,o,0,0' name='आईएएनएस' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF'>
6.1	इंटरनेट	NN	<fs af='इंटरनेट,n,m,sg,3,o,0,0' name='इंटरनेट' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNF'>
7.1	गूगल	NNP	<fs af='गूगल,n,m,sg,3,o,0,0' name='गूगल2' posn='120'>
7.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNF'>
8.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='140'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
9.1	कराई	VM	<fs af='करा,v,f,pl,any,,या,yA' name='कराई' posn='150'>
9.2	गयी	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गयी' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='170'>
10.2	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' name='तस्वीरें' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF2'>
11.1	एक	QC	<fs af='एक,num,any,any,any,,,' name='एक2' posn='190'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='200'>
11.3	दो	QC	<fs af='दो,num,any,any,any,,,' name='दो' posn='210'>
11.4	साल	NN	<fs af='साल,n,m,pl,3,d,0,0' name='साल' posn='220'>
	))
12	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
12.1	पुरानी	JJ	<fs af='पुराना,adj,f,pl,,,,' name='पुरानी' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='19'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='vmod:VGF2'>
5.1	गूगल	NNP	<fs af='गूगल,n,m,sg,3,o,0,0' name='गूगल' posn='40'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
5.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='ccof:CCP2'>
6.1	माइक्रोसॉफ्ट	NNPC	<fs af='माइक्रोसॉफ्ट,n,m,sg,3,d,0,0' name='माइक्रोसॉफ्ट' posn='70'>
6.2	टेरासर्वर	NNP	<fs af='टेरासर्वर,n,m,sg,3,o,0,0' name='टेरासर्वर' posn='80'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP2'>
7.1	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' name='नेशनल' posn='170'>
7.2	ज्योग्राफिक	NNPC	<fs af='ज्योग्राफिक,adj,any,any,,o,,' name='ज्योग्राफिक' posn='170'>
7.3	मैप	NNPC	<fs af='मैप,n,m,sg,3,d,0,0' name='मैप' posn='120'>
7.4	मशीन	NNP	<fs af='मशीन,n,f,sg,3,o,0,0' name='मशीन' posn='130'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:NP5'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='ccof:CCP2'>
9.1	यूएस	NNPC	<fs af='यूएस,n,m,sg,3,d,0,0' name='यूएस' posn='150'>
9.2	जूलॉजीकल	NNPC	<fs af='जूलॉजीकल,adj,any,any,,o,,' name='जूलॉजीकल' posn='170'>
9.3	सर्वे	NNP	<fs af='सर्वे,n,m,sg,3,o,0,0' name='सर्वे' posn='170'>
9.4	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='180'>
9.5	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='190'>
	))
10	((	NP	<fs name='NP5' drel='k7p:VGF2'>
10.1	वेबसाइटों	NN	<fs af='वेबसाइट,n,f,pl,3,o,0,0' name='वेबसाइटों' posn='200'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	ऐसी	DEM	<fs af='ऐसा,pn,f,any,any,d,,' name='ऐसी' posn='230'>
11.2	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' name='तस्वीरें' posn='240'>
	))
12	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
12.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
