<document id="2543527">
<head>
<title></title>			
<caption>चमड़ा फैक्टरी में आग से ९ लोगां की मौत           : कोलकाता</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>23/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5589</byte_count>			
<word_count>195</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	महानगर	NN	<fs af='महानगर,n,m,sg,3,o,0,0' name='महानगर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	भीड़भाड़	NN	<fs af='भीडभाड,n,f,sg,3,o,0,0' name='भीड़भाड़' posn='30'>
2.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	टोपसिया	NNP	<fs af='टोपसिया,n,m,sg,3,o,0,0' name='टोपसिया' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNN'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
6.2	चमड़ा	NNC	<fs af='चमडा,n,m,sg,3,d,0,0' name='चमड़ा' posn='90'>
6.3	फैक्टरी	NN	<fs af='फैक्टरी,n,f,sg,3,o,0,0' name='फैक्टरी' posn='100'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGNN'>
7.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,d,0,0' name='बुधवार' posn='120'>
7.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGNN'>
8.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
9.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग' posn='150'>
9.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='160'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
10.1	९	QC	<fs af='९,num,any,any,,any,,' name='९' posn='180'>
10.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='190'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='220'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='230'>
	))
13	((	CCP	<fs name='CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	१८	QC	<fs af='१८,num,any,any,,any,,' name='१८' posn='80'>
	))
15	((	NP	<fs name='NP11' drel='adv:VGF2'>
15.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,o,,' name='गंभीर' posn='260'>
15.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='270'>
15.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='280'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
16.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='290'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='300'>
17.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='310'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP4'>
2.1	आईजी	NNP	<fs af='आईजी,n,m,sg,3,o,0,0' name='आईजी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='50'>
3.2	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='60'>
3.3	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='70'>
3.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	राज	NNPC	<fs af='राज,n,m,sg,3,d,0,0' name='राज' posn='90'>
4.2	कनौजिया	NNP	<fs af='कनौजिया,n,m,sg,3,o,0,0' name='कनौजिया' posn='100'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='160'>
9.2	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='170'>
9.3	बजे	NN	<fs af='बजे,n,any,sg,3,d,0,0' name='बजे' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='10'>
1.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पीड़ित	NN	<fs af='पीड़ित,n,m,pl,3,d,0,0' name='पीड़ित' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	फैक्टरी	NN	<fs af='फैक्टरी,n,f,sg,3,o,0,0' name='फैक्टरी' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फैक्टरी	NN	<fs af='फैक्टरी,n,f,sg,3,o,0,0' name='फैक्टरी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	दरवाजे	NN	<fs af='दरवाजा,n,m,pl,3,d,0,0' name='दरवाजे' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='60'>
4.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
7.2	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल' posn='110'>
7.3	सके	VAUX	<fs af='सक,v,m,pl,any,,या,yA' name='सके' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नौ	QC	<fs af='नौ,num,any,any,,any,,' name='नौ' posn='10'>
1.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	शवों	NN	<fs af='शव,n,m,pl,3,o,0,0' name='शवों' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' name='बरामद' posn='60'>
	))
4	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
4.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='80'>
4.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='90'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	घायलों	NN	<fs af='घायल,n,m,pl,3,o,0,0' name='घायलों' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF2'>
7.1	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' name='नेशनल' posn='60'>
7.2	मेडिकल	NNPC	<fs af='मेडिकल,adj,any,any,,o,,' name='मेडिकल' posn='60'>
7.3	कॉलेज	NNP	<fs af='कॉलेज,n,m,sg,3,o,0,0' name='कॉलेज' posn='160'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	भरती	NN	<fs af='भरती,n,f,sg,3,d,0,0' name='भरती' posn='180'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='190'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया2' posn='200'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अग्निशमन	NNPC	<fs af='अग्निशमन,n,m,sg,3,d,0,0' name='अग्निशमन' posn='10'>
1.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	आईजी	NNP	<fs af='आईजी,n,m,sg,3,o,0,0' name='आईजी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	गोपाल	NNPC	<fs af='गोपाल,n,m,sg,3,d,0,0' name='गोपाल' posn='50'>
3.2	भट्टाचार्य	NNP	<fs af='भट्टाचार्य,n,m,sg,3,o,0,0' name='भट्टाचार्य' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	फैक्टरी	NN	<fs af='फैक्टरी,n,f,sg,3,d,0,0' name='फैक्टरी' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGF2'>
7.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,o,,' name='अवैध' posn='110'>
7.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='120'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	चलायी	VM	<fs af='चला,v,f,sg,any,,या,yA' name='चलायी' posn='140'>
8.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='150'>
8.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='160'>
8.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	तीसरी	QO	<fs af='तीसरा,num,f,sg,,o,,' name='तीसरी' posn='10'>
1.2	मंजिल	NN	<fs af='मंजिल,n,f,sg,3,o,0,0' name='मंजिल' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='40'>
2.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	फैक्टरी	NN	<fs af='फैक्टरी,n,f,sg,3,o,0,0' name='फैक्टरी' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	दरवाजे	NN	<fs af='दरवाजा,n,m,pl,3,d,0,0' name='दरवाजे' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	दुर्घटना	NN	<fs af='दुर्घटना,n,f,sg,3,o,0,0' name='दुर्घटना' posn='90'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='100'>
5.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='rd:VGF'>
6.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,o,,' name='बाहर' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
2.1	लगने	VM	<fs af='लग,v,any,any,any,o,ना,nA' name='लगने' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0,0' name='कारणों' posn='40'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='10'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
5.2	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='80'>
5.3	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='90'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='20'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
1.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तनाव	NN	<fs af='तनाव,n,m,sg,3,d,0,0' name='तनाव' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	फैल	VM	<fs af='फैल,v,any,any,any,,0,0' name='फैल' posn='80'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,o,0,0' name='नियंत्रण' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	रैपिड	NNPC	<fs af='रैपिड,adj,any,any,,o,,' name='रैपिड' posn='60'>
3.2	एक्शन	NNPC	<fs af='एक्शन,n,m,sg,3,d,0,0' name='एक्शन' posn='70'>
3.3	फोर्स	NNP	<fs af='फोर्स,n,f,sg,3,o,0,0' name='फोर्स' posn='80'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	मृतकों	NN	<fs af='मृतक,n,m,pl,3,o,0,0' name='मृतकों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	महिला	NN	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='60'>
4.2	बच्चा	NN	<fs af='बच्चा,n,m,sg,3,d,0,0' name='बच्चा' posn='70'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='60'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNF'>
5.1	शिकार	NN	<fs af='शिकार,n,m,pl,3,d,0,0' name='शिकार' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	बने	VM	<fs af='बन,v,m,pl,any,,या,yA' name='बने' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	अधिकांश	JJ	<fs af='अधिकांश,adj,any,any,,d,,' name='अधिकांश' posn='100'>
7.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	चमड़ा	NNC	<fs af='चमडा,n,m,sg,3,d,0,0' name='चमड़ा' posn='120'>
8.2	फैक्टरी	NNC	<fs af='फैक्टरी,n,f,sg,3,d,0,0' name='फैक्टरी' posn='130'>
8.3	परिसर	NN	<fs af='परिसर,n,m,sg,3,o,0,0' name='परिसर' posn='140'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	सोए	VM	<fs af='सो,v,m,pl,any,,या,yA' name='सोए' posn='160'>
9.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='170'>
9.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>











</text>
</tb>
</body>
</document>

