<document id="2516269">
<head>
<title></title>			
<caption>जाहिरा सच्ची या तीस्ता कोर्ट ने कहा, जांच हो        रजिस्ट्रार चार माह में देंगे रिपोर्ट  ज्यूरिस न्यूज   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9413</byte_count>			
<word_count>364</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='10'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	बहुचर्चित	JJ	<fs af='बहुचर्चित,adj,any,any,,o,,' name='बहुचर्चित' posn='60'>
3.2	बेस्ट	NNPC	<fs af='बेस्ट,adj,any,any,,o,,' name='बेस्ट' posn='70'>
3.3	बेकरी	NNPC	<fs af='बेकरी,n,f,sg,3,d,0,0' name='बेकरी' posn='80'>
3.4	हत्याकांड	NNP	<fs af='हत्याकांड,n,m,sg,3,o,0,0' name='हत्याकांड' posn='90'>
3.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='110'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	चश्मदीद	JJ	<fs af='चश्मदीद,adj,any,any,,o,,' name='चश्मदीद' posn='130'>
5.2	गवाह	NN	<fs af='गवाह,n,m,sg,3,o,0,0' name='गवाह' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGNN'>
6.1	जाहिरा	NNPC	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='150'>
6.2	शेख	NNP	<fs af='शेख,n,f,sg,3,o,0,0' name='शेख' posn='160'>
6.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='180'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
8.1	बदलने	VM	<fs af='बदल,v,any,any,any,o,ना,nA' name='बदलने' posn='190'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले2' posn='210'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
10.1	सच्चाई	NN	<fs af='सच्चाई,n,f,sg,3,o,0,0' name='सच्चाई' posn='230'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGNN2'>
11.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='210'>
	))
12	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
12.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='260'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='270'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='280'>
	))
13	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='290'>
13.2	उच्चस्तरीय	JJ	<fs af='उच्चस्तरीय,adj,any,any,,o,,' name='उच्चस्तरीय' posn='300'>
13.3	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='310'>
13.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='320'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGF'>
14.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='330'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='340'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,d,,' name='संबंधित' posn='50'>
4.2	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='70'>
5.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.4	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='120'>
7.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	सौंपेगी	VM	<fs af='सौंप,v,f,sg,3,,गा,gA' name='सौंपेगी' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत2' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='90'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='140'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNF'>
4.1	निचली	JJ	<fs af='निचला,adj,f,sg,,o,,' name='निचली' posn='50'>
4.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत2' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
5.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='80'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	रहेगी	VM	<fs af='रह,v,f,sg,3,,गा,gA' name='रहेगी' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	रजिस्ट्रार	NNC	<fs af='रजिस्ट्रार,n,m,sg,3,d,0,0' name='रजिस्ट्रार' posn='30'>
2.2	जनरल	NN	<fs af='जनरल,n,m,sg,3,o,0,0' name='जनरल' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='90'>
7.2	जाय	VAUX	<fs af='जा,v,any,any,any,,एं,eM' name='जाय' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP3'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	तीस्ता	NNP	<fs af='तीस्ता,n,f,sg,3,d,0,0' name='तीस्ता' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF3'>
10.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत2' posn='130'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF3'>
11.1	गुमराह	JJ	<fs af='गुमराह,adj,any,any,,,,' name='गुमराह' posn='150'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
12.2	रही	VAUX	<fs af='रह,v,f,sg,3h,,या,yA' name='रही' posn='170'>
12.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='180'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
13.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='190'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF4'>
14.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='200'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='210'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGF4'>
16.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='220'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
17.1	बदल	VM	<fs af='बदल,v,any,any,any,,0,0' name='बदल' posn='230'>
17.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही2' posn='240'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='50'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' name='न्यायमूर्ति' posn='70'>
4.2	अरिजीत	NNPC	<fs af='अरिजीत,n,m,sg,3,d,0,0' name='अरिजीत' posn='80'>
4.3	पसायत	NNP	<fs af='पसायत,n,any,sg,3,o,0,0' name='पसायत' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP5'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' name='न्यायमूर्ति2' posn='110'>
6.2	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.' posn='120'>
6.3	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='130'>
6.4	सेमा	NNP	<fs af='सेमा,n,any,sg,3,o,0,0' name='सेमा' posn='140'>
6.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='160'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='nmod:NP7'>
10.1	रजिस्ट्रार	NNC	<fs af='रजिस्ट्रार,n,m,sg,3,d,0,0' name='रजिस्ट्रार' posn='200'>
10.2	जनरल	NN	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='220'>
11.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='230'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस2' posn='250'>
12.2	महानिरीक्षक	NNC	<fs af='महानिरीक्षक,n,m,sg,3,d,0,0' name='महानिरीक्षक' posn='260'>
12.3	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='270'>
12.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='290'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='300'>
13.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='310'>
13.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='320'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF2'>
14.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='330'>
14.2	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='340'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='350'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='360'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='370'>
16.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='380'>
16.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='390'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNN'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNN'>
5.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='50'>
	))
6	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
6.1	चलना	VM	<fs af='चल,v,any,any,any,d,ना,nA' name='चलना' posn='70'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='80'>
7.2	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='110'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF3'>
10.1	कौन	WQ	<fs af='कौन,pn,,,,,,' name='कौन' posn='120'>
	))
11	((	NP	<fs name='NP5' drel='k1s:VGF3'>
11.1	सच	NN	<fs af='सच,n,m,sg,3,d,0,0' name='सच' posn='130'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='interrogative' drel='ccof:CCP3'>
12.1	बोल	VM	<fs af='बोल,v,any,any,any,,0,0' name='बोल' posn='140'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
14	((	NP	<fs name='NP6' drel='k7:VGF4'>
14.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='180'>
14.2	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='190'>
14.3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='200'>
14.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
15	((	NP	<fs name='NP7' drel='k1:VGF4'>
15.1	सच्चाई	NN	<fs af='सच्चाई,n,f,sg,3,d,0,0' name='सच्चाई' posn='220'>
	))
16	((	NP	<fs name='NP8' drel='k1s:VGF4'>
16.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='230'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='interrogative' drel='ccof:CCP3'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='240'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='250'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='rd:NULL__VGF'>
1.1	जाहिरा	NNPC	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='10'>
1.2	शेख	NNP	<fs af='शेख,n,f,sg,3,o,0,0' name='शेख' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
1.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='60'>
2.2	अधिवक्ता	NN	<fs af='अधिवक्ता,n,m,sg,3,o,0,0' name='अधिवक्ता' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:NULL__VGF'>
3.1	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='80'>
3.2	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='90'>
3.3	लेखी	NNP	<fs af='लेखी,n,any,sg,3,o,0,0' name='लेखी' posn='100'>
	))
4	((	NULL__VGF	<fs mtype='gap' troot='सुन' dmrel='ccof:CCP' name='NULL__VGF'>
4.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
5	((	CCP	<fs name='CCP' drel='k7t:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='rd:VGNN'>
6.1	तीस्ता	NNPC	<fs af='तीस्ता,n,f,sg,3,d,0,0' name='तीस्ता' posn='120'>
6.2	सीतलवाड़	NNP	<fs af='सीतलवाड़,n,any,sg,3,o,0,0' name='सीतलवाड़' posn='130'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='140'>
6.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर2' posn='150'>
6.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ2' posn='170'>
7.2	अधिवक्ता	NN	<fs af='अधिवक्ता,n,m,sg,3,o,0,0' name='अधिवक्ता2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' name='अनिल' posn='190'>
8.2	दीवान	NNP	<fs af='दीवान,n,any,sg,3,o,0,0' name='दीवान' posn='200'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
9	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
9.1	सुनने	VM	<fs af='सुन,v,any,any,any,o,ना,nA' name='सुनने' posn='220'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
9.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='240'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	सर्वोच्च	NNPC	<fs af='सर्वोच्च,adj,any,any,,o,,' name='सर्वोच्च' posn='250'>
10.2	न्यायालय	NNP	<fs af='न्यायालय,n,m,sg,3,o,0,0' name='न्यायालय' posn='260'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='270'>
	))
11	((	NP	<fs name='NP8' drel='k4:VGF'>
11.1	रजिस्ट्रार	NNC	<fs af='रजिस्ट्रार,n,m,sg,3,d,0,0' name='रजिस्ट्रार' posn='280'>
11.2	जनरल	NN	<fs af='जनरल,n,m,sg,3,o,0,0' name='जनरल' posn='290'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='300'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='310'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='320'>
	))
14	((	CCP	<fs name='CCP2' drel='k2:VGF'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='330'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='340'>
	))
16	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
16.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='350'>
16.2	प्रकरण	NN	<fs af='प्रकरण,n,m,sg,3,o,0,0' name='प्रकरण' posn='360'>
16.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='370'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGNF'>
17.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='380'>
	))
18	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
18.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='390'>
	))
19	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
19.1	वास्तविकता	NN	<fs af='वास्तविकता,n,f,sg,3,o,0,0' name='वास्तविकता' posn='400'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='410'>
	))
20	((	NP	<fs name='NP14' drel='pof:VGF2'>
20.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='400'>
	))
21	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
21.1	लगाएं	VM	<fs af='लगा,v,any,sg,3h,,एं,eM' name='लगाएं' posn='430'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='10'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	NN	<fs af=',n,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='40'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	जाहिरा	NNPC	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='70'>
6.2	शेख	NNP	<fs af='शेख,n,f,sg,3,o,0,0' name='शेख' posn='80'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGF2'>
7.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='100'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNF'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
8.2	हलफनामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' name='हलफनामा' posn='130'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
9.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='140'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
11.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='180'>
	))
13	((	NP	<fs name='NP5' drel='k1:VGF3'>
13.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='190'>
	))
14	((	NP	<fs name='NP6' drel='r6:NP7'>
14.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='200'>
	))
15	((	NP	<fs name='NP7' drel='k1s:VGF3'>
15.1	पहला	QO	<fs af='पहला,num,m,sg,,d,,' name='पहला' posn='210'>
15.2	हलफनामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' name='हलफनामा2' posn='220'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
17	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
17.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='240'>
	))
18	((	NP	<fs name='NP8' drel='jjmod:JJP3'>
18.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='250'>
18.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='260'>
	))
19	((	JJP	<fs name='JJP3' drel='nmod:NP9'>
19.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,o,,' name='दाखिल2' posn='270'>
	))
20	((	NP	<fs name='NP9' drel='k7:VGF4'>
20.1	हलफनामे	NN	<fs af='हलफनामा,n,m,sg,3,o,0,0' name='हलफनामे' posn='280'>
20.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='290'>
	))
21	((	NP	<fs name='NP10' drel='r6:NP11'>
21.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,का,kA' name='उसके' posn='300'>
	))
22	((	NP	<fs name='NP11' drel='k1:VGF4'>
22.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,pl,3,d,0,0' name='हस्ताक्षर' posn='310'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
23.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
23.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='330'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	तीस्ता	NNPC	<fs af='तीस्ता,n,f,sg,3,d,0,0' name='तीस्ता' posn='10'>
1.2	सीतलवाड़	NNP	<fs af='सीतलवाड़,n,any,sg,3,o,0,0' name='सीतलवाड़' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
1.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	सुपुर्द	JJ	<fs af='सुपुर्द,adj,any,any,,,,' name='सुपुर्द' posn='120'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
7.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='140'>
7.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:NULL__VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rd:NULL__VGF'>
2.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='30'>
2.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
2.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='60'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='80'>
3.2	अधिवक्ता	NN	<fs af='अधिवक्ता,n,m,sg,3,o,0,0' name='अधिवक्ता' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
4.1	मुकुल	NNPC	<fs af='मुकुल,n,m,sg,3,d,0,0' name='मुकुल' posn='100'>
4.2	रोहतगी	NNP	<fs af='रोहतगी,n,any,sg,3,o,0,0' name='रोहतगी' posn='110'>
	))
5	((	NULL__NP	<fs mtype='gap' troot='ऐतराज' dmrel='pof:NULL__VGF' name='NULL__NP'>
5.1	NULL	NN	<fs af=',n,,,,,,' name='NULL'>
	))
6	((	NULL__VGF	<fs mtype='gap' troot='कर' dmrel='ccof:CCP' name='NULL__VGF'>
6.1	NULL	VM	<fs af=',v,,,,,,' name='NULL2'>
	))
7	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='rd:VGF'>
8.1	अभियुक्तों	NN	<fs af='अभियुक्त,n,m,pl,3,o,0,0' name='अभियुक्तों' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='140'>
8.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर2' posn='150'>
8.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ2' posn='170'>
9.2	अधिवक्ता	NN	<fs af='अधिवक्ता,n,m,sg,3,o,0,0' name='अधिवक्ता2' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='190'>
10.2	टी.	NNPC	<fs af='टी.,n,m,sg,3,d,0,0' name='टी.' posn='200'>
10.3	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='210'>
10.4	तुलसी	NNP	<fs af='तुलसी,n,any,sg,3,o,0,0' name='तुलसी' posn='220'>
10.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	सख्त	JJ	<fs af='सख्त,adj,any,any,,d,,' name='सख्त' posn='240'>
11.2	ऐतराज	NN	<fs af='ऐतराज,n,m,sg,3,d,0,0' name='ऐतराज' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
	))
13	((	CCP	<fs name='CCP2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='280'>
	))
15	((	CCP	<fs name='CCP3' drel='k2:VGF2'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='290'>
	))
16	((	NP	<fs name='NP9' drel='k5:VGF3'>
16.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='300'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='310'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='320'>
17.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='330'>
17.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='340'>
	))
18	((	NP	<fs name='NP11' drel='r6:NP12'>
18.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,o,,' name='निष्पक्ष' posn='350'>
18.2	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='360'>
18.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='370'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF3'>
19.1	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='380'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='390'>
20.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='400'>
	))
21	((	CCP	<fs name='CCP4' drel='rh:VGF3'>
21.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='410'>
	))
22	((	NP	<fs name='NP13' drel='r6:NP14'>
22.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='420'>
22.2	मानवाधिकार	NNPC	<fs af='मानवाधिकार,n,m,sg,3,d,0,0' name='मानवाधिकार' posn='430'>
22.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='440'>
22.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की4' posn='450'>
	))
23	((	NP	<fs name='NP14' drel='k7:VGF4'>
23.1	शपथ	NN	<fs af='शपथ,n,f,sg,3,o,0,0' name='शपथ' posn='460'>
23.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='470'>
	))
24	((	NP	<fs name='NP15' drel='r6:NP16'>
24.1	श्रीमती	NNC	<fs af='श्रीमती,n,f,sg,3,d,0,0' name='श्रीमती' posn='480'>
24.2	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='490'>
24.3	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='500'>
24.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='510'>
24.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='520'>
	))
25	((	NP	<fs name='NP16' drel='k1:VGF4'>
25.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='530'>
	))
26	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
26.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='540'>
26.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='550'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='560'>
	))
</Sentence>

<Sentence id='13'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	जाहिरा	NNPC	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='40'>
5.2	शेख	NNP	<fs af='शेख,n,f,sg,3,o,0,0' name='शेख' posn='50'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGF2'>
6.1	तीस्ता	NNPC	<fs af='तीस्ता,n,f,sg,3,d,0,0' name='तीस्ता' posn='70'>
6.2	सीतलवाड़	NNP	<fs af='सीतलवाड़,n,any,sg,3,o,0,0' name='सीतलवाड़' posn='80'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGF2'>
7.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='110'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='130'>
	))
10	((	NP	<fs name='NP4' drel='k7:VGNF'>
10.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='140'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='pof:VGNF'>
11.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='160'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
12.1	डालकर	VM	<fs af='डाल,v,any,any,any,,कर,kara' name='डालकर' posn='170'>
	))
13	((	NP	<fs name='NP6' drel='k2:VGF3'>
13.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
14.1	दिलवाया	VM	<fs af='दिलवा,v,m,sg,any,,या,yA' name='दिलवाया' posn='190' droot='दिलवा' dsuf='वा'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
14.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
15	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
16	((	NP	<fs name='NP7' drel='k1:VGF4'>
16.1	सीतलवाड़	NNP	<fs af='सीतलवाड़,n,any,sg,3,o,0,0' name='सीतलवाड़2' posn='230'>
16.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='240'>
	))
17	((	NP	<fs name='NP8' drel='k5:VGF4'>
17.1	आरोपों	NN	<fs af='आरोप,n,m,pl,3,o,0,0' name='आरोपों' posn='250'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
18	((	NP	<fs name='NP9' drel='pof:VGF4'>
18.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='270'>
	))
19	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='290'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
