<document id="2571127">
<head>
<title></title>			
<caption>अंडमान की भौगोलिक स्थिति पर सर्वे होगा        सुनामी के कहर से पर्यावरण को नुकसान  एजेंसियां   : कोलकाता/ पोर्ट ब्लेयर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>13378</byte_count>			
<word_count>567</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	सुनामी	NN	<fs af='सुनामी,n,m,sg,3,d,0,0' name='सुनामी' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	तबाही	NN	<fs af='तबाही,n,f,sg,3,o,0,0' name='तबाही' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP4'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	मौतों	NN	<fs af='मौत,n,f,pl,3,o,0,0' name='मौतों' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	आकलन	NN	<fs af='आकलन,n,m,sg,3,o,0,0' name='आकलन' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
6.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अंडमान	NNPC	<fs af='अंडमान,n,m,sg,3,d,0,0' name='अंडमान' posn='120'>
8.2	निकोबार	NNPC	<fs af='निकोबार,n,m,sg,3,d,0,0' name='निकोबार' posn='130'>
8.3	द्वीप	NNPC	<fs af='द्वीप,n,m,sg,3,d,0,0' name='द्वीप' posn='140'>
8.4	समूह	NNP	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='150'>
8.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	भौगोलिक	JJ	<fs af='भौगोलिक,adj,any,any,,o,,' name='भौगोलिक' posn='170'>
9.2	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='r6:NP10'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k4a:VGNF2'>
11.1	पर्यावरण	NN	<fs af='पर्यावरण,n,m,sg,3,o,0,0' name='पर्यावरण' posn='200'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
12	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP9'>
12.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,o,0,0' name='नुकसान' posn='230'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	विश्लेषण	NN	<fs af='विश्लेषण,n,m,sg,3,d,0,0' name='विश्लेषण' posn='250'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='260'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF'>
15.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='270'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='280'>
16.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='290'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	सर्वेयरों	NN	<fs af='सर्वेयर,n,m,pl,3,o,0,0' name='सर्वेयरों' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	समुद्र	NNC	<fs af='समुद्र,n,m,sg,3,d,0,0' name='समुद्र' posn='30'>
3.2	अध्ययन	NNC	<fs af='अध्ययन,n,m,sg,3,d,0,0' name='अध्ययन' posn='40'>
3.3	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' name='विशेषज्ञों' posn='50'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
4.2	दल	NN	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	१०	NNPC	<fs af='१०,n,f,sg,3,d,0,0' name='१०' posn='90'>
5.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='100'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
6.2	केंद्र	JJC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='130'>
6.3	शासित	JJ	<fs af='शासित,adj,any,any,,o,,' name='शासित' posn='140'>
6.4	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='150'>
6.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,d,,' name='व्यापक' posn='170'>
7.2	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,d,0,0' name='सर्वे' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
9.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='210'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	विशेषज्ञ	NN	<fs af='विशेषज्ञ,n,m,pl,3,d,0,0' name='विशेषज्ञ' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगाएंगे	VM	<fs af='लगा,v,m,pl,3,,गा,gA' name='लगाएंगे' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGNF'>
6.1	२६	NNPC	<fs af='२६,n,f,sg,3,d,0,0' name='२६' posn='90'>
6.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='100'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
7.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='rh:VGF2'>
8.1	प्रलयंकारी	JJ	<fs af='प्रलयंकारी,adj,any,any,,o,,' name='प्रलयंकारी' posn='130'>
8.2	लहरों	NN	<fs af='लहर,n,f,pl,3,o,0,0' name='लहरों' posn='140'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='160'>
9.2	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,o,,' name='खूबसूरत' posn='170'>
9.3	द्वीप	NN	<fs af='द्वीप,n,m,sg,3,o,0,0' name='द्वीप' posn='180'>
9.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	भूगोल	NN	<fs af='भूगोल,n,m,sg,3,o,0,0' name='भूगोल' posn='200'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	किस	WQ	<fs af='कौन,pn,any,sg,3,o,,' name='किस' posn='220'>
11.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='230'>
11.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP'>
13.1	पड़ा	VM	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='270'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6-k1:NP2'>
1.1	उनका	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='40'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='90'>
7.2	द्वीप	NNC	<fs af='द्वीप,n,m,sg,3,d,0,0' name='द्वीप' posn='100'>
7.3	समूह	NN	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='110'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	नक्शा	NN	<fs af='नक्शा,n,m,sg,3,d,0,0' name='नक्शा' posn='130'>
8.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
9.2	बदल	VM	<fs af='बदल,v,any,any,any,,0,0' name='बदल' posn='160'>
9.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पर्यावरणविदों	NN	<fs af='पर्यावरणविद,n,m,pl,3,o,0,0' name='पर्यावरणविदों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अंडमान	NNPC	<fs af='अंडमान,n,m,sg,3,d,0,0' name='अंडमान' posn='50'>
3.2	निकोबार	NNP	<fs af='निकोबार,n,m,sg,3,o,0,0' name='निकोबार' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNN'>
4.1	पर्यावरण	NN	<fs af='पर्यावरण,n,m,sg,3,o,0,0' name='पर्यावरण' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='100'>
5.2	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
6.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='150'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='40'>
2.2	नौसेना	NNP	<fs af='नौसेना,n,f,sg,3,o,0,0' name='नौसेना' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	विशाल	JJ	<fs af='विशाल,adj,any,any,,o,,' name='विशाल' posn='70'>
3.2	हाइड्रोग्राफिक	JJ	<fs af='हाइड्रोग्राफिक,adj,any,any,,o,,' name='हाइड्रोग्राफिक' posn='80'>
3.3	सर्वे	NNC	<fs af='सर्वे,n,m,sg,3,d,0,0' name='सर्वे' posn='90'>
3.4	पोत	NN	<fs af='पोत,n,m,sg,3,o,0,0' name='पोत' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='110'>
4.2	आईएनएस	NNPC	<fs af='आईएनएस,n,m,sg,3,d,0,0' name='आईएनएस' posn='120'>
4.3	दशक	NNP	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='130'>
4.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='140'>
4.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अंडमान	NNPC	<fs af='अंडमान,n,m,sg,3,d,0,0' name='अंडमान' posn='170'>
6.2	निकोबार	NNPC	<fs af='निकोबार,n,m,sg,3,d,0,0' name='निकोबार' posn='180'>
6.3	द्वीप	NNPC	<fs af='द्वीप,n,m,sg,3,d,0,0' name='द्वीप' posn='190'>
6.4	समूह	NNP	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='200'>
6.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
7	((	NP	<fs name='NP7' drel='rt:VGF'>
7.1	हाइड्रोग्राफिक	JJ	<fs af='हाइड्रोग्राफिक,adj,any,any,,o,,' name='हाइड्रोग्राफिक2' posn='220'>
7.2	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0,0' name='सर्वे2' posn='230'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
7.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='260'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='270'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='280'>
9.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='290'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	पोत	NN	<fs af='पोत,n,m,sg,3,d,0,0' name='पोत' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7pu:VGF'>
2.1	कार	NNPC	<fs af='कार,n,m,sg,3,d,0,0' name='कार' posn='30'>
2.2	निकोबार	NNP	<fs af='निकोबार,n,m,sg,3,o,0,0' name='निकोबार' posn='40'>
2.3	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	बुरी	JJ	<fs af='बुरा,adj,f,sg,,d,,' name='बुरी' posn='60'>
3.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,o,,' name='प्रभावित' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	पानी	NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.3	भीतर	NST	<fs af='भीतर,nst,m,sg,3,o,,' name='भीतर' posn='130'>
6.4	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' name='तस्वीरें' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	उतारेगा	VM	<fs af='उतार,v,m,sg,3,,गा,gA' name='उतारेगा' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	सर्वेयर	NNPC	<fs af='सर्वेयर,n,m,sg,3,d,0,0' name='सर्वेयर' posn='10'>
1.2	जनरल	NNPC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='20'>
1.3	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='30'>
1.4	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	डॉ	NNC	<fs af='डॉ,n,m,sg,3,d,0,0' name='डॉ' posn='50'>
2.2	पृथ्वीस	NNPC	<fs af='पृथ्वीस,n,m,sg,3,d,0,0' name='पृथ्वीस' posn='60'>
2.3	नाग	NNP	<fs af='नाग,n,m,sg,3,o,0,0' name='नाग' posn='70'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='90'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	टेलीफोन	NN	<fs af='टेलीफोन,n,m,sg,3,o,0,0' name='टेलीफोन' posn='110'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='150'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k3:VGNF'>
8.1	उपग्रह	NN	<fs af='उपग्रह,n,m,sg,3,o,0,0' name='उपग्रह' posn='170'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='180'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
9.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k5:VGF2'>
10.1	तस्वीरों	NN	<fs af='तस्वीर,n,f,pl,3,o,0,0' name='तस्वीरों' posn='200'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP10'>
11.1	द्वीपों	NN	<fs af='द्वीप,n,m,pl,3,o,0,0' name='द्वीपों' posn='220'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='nmod:NP10'>
12.1	आबादी	NN	<fs af='आबादी,n,f,sg,3,o,0,0' name='आबादी' posn='240'>
12.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='260'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='270'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,o,0,0' name='नुकसान' posn='280'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='290'>
14.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='300'>
	))
15	((	NP	<fs name='NP12' drel='k1:VGF2'>
15.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='310'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	मिलती	VM	<fs af='मिल,v,f,sg,any,,ता,wA' name='मिलती' posn='320'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k5:VGF'>
2.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
5.2	चलता	VM	<fs af='चल,v,m,sg,any,,ता,wA' name='चलता' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='rs:NP2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	द्वीप	NN	<fs af='द्वीप,n,m,pl,3,d,0,0' name='द्वीप' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP3'>
9.1	खिसक	VM	<fs af='खिसक,v,any,any,any,,0,0' name='खिसक' posn='110'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='120'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
10.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='130'>
	))
11	((	NP	<fs name='NP5' drel='k7:VGF3'>
11.1	उनमें	PRP	<fs af='वह,pn,any,pl,3,o,में,meM' name='उनमें' posn='140'>
	))
12	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
12.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='150'>
12.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='160'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF3'>
13.1	झुकाव	NN	<fs af='झुकाव,n,m,sg,3,d,0,0' name='झुकाव' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
14.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='190'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	?	SYM	<fs af='।,punc,,,,,,' name='?' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नाग	NNP	<fs af='नाग,n,m,sg,3,o,0,0' name='नाग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGNF'>
3.1	उपग्रह	NN	<fs af='उपग्रह,n,m,sg,3,o,0,0' name='उपग्रह' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	तस्वीरें	NN	<fs af='तस्वीर,n,f,pl,3,d,0,0' name='तस्वीरें' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
6.1	दिखा	VM	<fs af='दिखा,v,any,any,any,,0,0' name='दिखा' posn='90'>
6.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='100'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF3'>
8.1	समुद्री	JJ	<fs af='समुद्री,adj,any,any,,o,,' name='समुद्री' posn='130'>
8.2	लहरों	NN	<fs af='लहर,n,f,pl,3,o,0,0' name='लहरों' posn='140'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='nmod:NP6'>
9.1	आबादी	NN	<fs af='आबादी,n,f,sg,3,o,0,0' name='आबादी' posn='160'>
9.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF3'>
10.1	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='180'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='adv:VGF3'>
11.1	किस	WQ	<fs af='कौन,pn,,,,,,' name='किस' posn='200'>
11.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF3'>
12.1	तबाही	NN	<fs af='तबाही,n,f,sg,3,d,0,0' name='तबाही' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
13.1	मचाई	VM	<fs af='मचा,v,f,sg,any,,या,yA' name='मचाई' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सर्वे	NNPC	<fs af='सर्वे,n,m,sg,3,d,0,0' name='सर्वे' posn='10'>
1.2	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='20'>
1.3	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
2.2	शोधकर्ता	NN	<fs af='शोधकर्ता,n,m,sg,3,o,0,0' name='शोधकर्ता' posn='60'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='80'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	प्रारंभिक	JJ	<fs af='प्रारंभिक,adj,any,any,,o,,' name='प्रारंभिक' posn='100'>
4.2	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,o,0,0' name='अध्ययन' posn='110'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2p:VGF'>
5.1	वहां	PRP	<fs af='वहाँ,pn,,,,,,' name='वहां' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='150'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नाग	NNP	<fs af='नाग,n,m,sg,3,o,0,0' name='नाग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	द्वीप	NNC	<fs af='द्वीप,n,m,sg,3,d,0,0' name='द्वीप' posn='50'>
4.2	समूह	NN	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='60'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='80'>
5.2	कंट्रोल	NNC	<fs af='कंट्रोल,n,m,sg,3,d,0,0' name='कंट्रोल' posn='90'>
5.3	पॉइंट	NN	<fs af='पॉइंट,n,m,sg,3,o,0,0' name='पॉइंट' posn='100'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='120'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	अक्षांस	NN	<fs af='अक्षांस,n,m,sg,3,o,0,0' name='अक्षांस' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='k7:VGNF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	देशांतर	NN	<fs af='देशांतर,n,m,sg,3,o,0,0' name='देशांतर' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
10.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='190'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,d,0,0' name='अध्ययन' posn='210'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
13.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नाग	NNP	<fs af='नाग,n,m,sg,3,o,0,0' name='नाग' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='50'>
3.2	सदस्यीय	JJ	<fs af='सदस्यीय,adj,any,any,,d,,' name='सदस्यीय' posn='60'>
3.3	दल	NN	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGF'>
4.1	वहां	PRP	<fs af='वहाँ,pn,,,,,,' name='वहां' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='90'>
5.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	दल	NN	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नेवी	NN	<fs af='नेवी,n,f,sg,3,o,0,0' name='नेवी' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' name='नेशनल' posn='50'>
3.2	हाइड्रोग्राफी	NNPC	<fs af='हाइड्रोग्राफी,n,f,sg,3,d,0,0' name='हाइड्रोग्राफी' posn='60'>
3.3	आफिस	NNP	<fs af='आफिस,n,m,sg,3,o,0,0' name='आफिस' posn='70'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	सर्वे	NNC	<fs af='सर्वे,n,m,sg,3,d,0,0' name='सर्वे' posn='90'>
4.2	शिप	NN	<fs af='शिप,n,m,sg,3,o,0,0' name='शिप' posn='100'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='120'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='130'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='ras-k1:VGF2'>
8.1	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' name='नेशनल2' posn='150'>
8.2	इंस्टीट्यूट	NNPC	<fs af='इंस्टीट्यूट,n,m,sg,3,d,0,0' name='इंस्टीट्यूट' posn='160'>
8.3	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='170'>
8.4	ओसियनग्राफी	NNP	<fs af='ओसियनग्राफी,n,f,sg,3,o,0,0' name='ओसियनग्राफी' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='rs:NP6'>
9.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='190'>
9.2	एनआईओ	NNP	<fs af='एनआईओ,n,m,sg,3,o,0,0' name='एनआईओ' posn='200'>
9.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='210'>
	))
10	((	FRAGP	<fs name='FRAGP' drel='fragof:NP6'>
10.1	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='220'>
10.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	तालमेल	NN	<fs af='तालमेल,n,f,sg,3,d,0,0' name='तालमेल' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा2' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नाग	NNP	<fs af='नाग,n,m,sg,3,o,0,0' name='नाग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NULL__NP	<fs mtype='gap' troot='जहाँ' dmrel='sent-adv:VGF2' coref=':RBP' name='NULL__NP'>
4.1	NULL	PRP	<fs name='NULL'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	दल	NN	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='60'>
	))
7	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
7.1	जमीन	NN	<fs af='जमीन,n,f,sg,3,o,0,0' name='जमीन' posn='70'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,d,0,0' name='सर्वे' posn='90'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='rbmod__relc:RBP'>
9.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='100'>
	))
10	((	RBP	<fs name='RBP' drel='sent-adv:VGF3'>
10.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='110'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	एनआईओ	NNP	<fs af='एनआईओ,n,m,sg,3,o,0,0' name='एनआईओ' posn='120'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='140'>
	))
13	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
13.1	समुद्र	NN	<fs af='समुद्र,n,m,sg,3,o,0,0' name='समुद्र' posn='150'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='160'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGNF'>
14.1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,d,0,0' name='सर्वे2' posn='170'>
	))
15	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
	))
16	((	NP	<fs name='NP10' drel='k7p:VGF3'>
16.1	सी	NNC	<fs af='सी,n,m,sg,3,d,0,0' name='सी' posn='190'>
16.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='200'>
16.3	बेड	NN	<fs af='बेड,n,m,sg,3,o,0,0' name='बेड' posn='210'>
16.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	लहरों	NN	<fs af='लहर,n,f,pl,3,o,0,0' name='लहरों' posn='230'>
17.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='240'>
	))
18	((	NP	<fs name='NP12' drel='ccof:CCP2'>
18.1	स्थिरता	NN	<fs af='स्थिरता,n,f,sg,3,o,0,0' name='स्थिरता' posn='250'>
	))
19	((	CCP	<fs name='CCP2' drel='r6-k2:NP14'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
20	((	NP	<fs name='NP13' drel='ccof:CCP2'>
20.1	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='270'>
20.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='280'>
	))
21	((	NP	<fs name='NP14' drel='pof:VGF3'>
21.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,d,0,0' name='अध्ययन' posn='290'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
22.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='300'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पोर्ट	NNPC	<fs af='पोर्ट,n,m,sg,3,d,0,0' name='पोर्ट' posn='40'>
2.2	ब्लेयर	NNP	<fs af='ब्लेयर,n,m,sg,3,o,0,0' name='ब्लेयर' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	वियेना	NNP	<fs af='वियेना,n,m,sg,3,o,0,0' name='वियेना' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	यूनिवर्सिटी	NNPC	<fs af='यूनिवर्सिटी,n,f,sg,3,d,0,0' name='यूनिवर्सिटी' posn='90'>
4.2	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='100'>
4.3	सोशल	NNPC	<fs af='सोशल,n,m,sg,3,d,0,0' name='सोशल' posn='110'>
4.4	इकोलॅजी	NNP	<fs af='इकोलॅजी,n,f,sg,3,o,0,0' name='इकोलॅजी' posn='120'>
4.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	वैज्ञानिक	NN	<fs af='वैज्ञानिक,n,m,sg,3,o,0,0' name='वैज्ञानिक' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='150'>
6.2	सिमरनजीत	NNPC	<fs af='सिमरनजीत,n,m,sg,3,d,0,0' name='सिमरनजीत' posn='160'>
6.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='170'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='rh:VGF2'>
9.1	सुनामी	NNP	<fs af='सुनामी,n,f,sg,3,o,0,0' name='सुनामी' posn='210'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	अंडमान	NNPC	<fs af='अंडमान,n,m,sg,3,d,0,0' name='अंडमान' posn='230'>
10.2	निकोबार	NNP	<fs af='निकोबार,n,m,sg,3,o,0,0' name='निकोबार' posn='240'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	द्वीपों	NN	<fs af='द्वीप,n,m,pl,3,o,0,0' name='द्वीपों' posn='260'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='270'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP2'>
12.1	जीव	NNC	<fs af='जीव,n,m,pl,3,d,0,0' name='जीव' posn='280'>
12.2	जंतुओं	NN	<fs af='जंतु,n,m,pl,3,o,0,0' name='जंतुओं' posn='290'>
	))
13	((	CCP	<fs name='CCP2' drel='k4a:VGF2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='300'>
	))
14	((	NP	<fs name='NP11' drel='ccof:CCP2'>
14.1	वनस्पति	NN	<fs af='वनस्पति,n,f,sg,3,o,0,0' name='वनस्पति' posn='310'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='320'>
14.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='330'>
	))
15	((	NP	<fs name='NP12' drel='pof:VGF2'>
15.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='340'>
15.2	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='350'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='360'>
16.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='370'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='380'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNN'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	अभी	PRP	<fs af='अभी,pn,,,,,,' name='अभी' posn='50'>
3.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='60'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	जल्दबाजी	NN	<fs af='जल्दबाजी,n,f,sg,3,d,0,0' name='जल्दबाजी' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	हमारा	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारा' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	प्रारंभिक	JJ	<fs af='प्रारंभिक,adj,any,any,,d,,' name='प्रारंभिक' posn='50'>
5.2	आंकलन	NN	<fs af='आंकलन,n,m,sg,3,d,0,0' name='आंकलन ' posn='60'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='rh:VGF3'>
8.1	दानवी	JJ	<fs af='दानवी,adj,any,any,,o,,' name='दानवी' posn='90'>
8.2	लहरों	NN	<fs af='लहर,n,f,pl,3,o,0,0' name='लहरों' posn='100'>
8.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='110'>
8.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	अंडमान	NNP	<fs af='अंडमान,n,m,sg,3,o,0,0' name='अंडमान' posn='130'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF3'>
10.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='150'>
10.2	तट	NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट' posn='160'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	तटीय	JJ	<fs af='तटीय,adj,any,any,,d,,' name='तटीय' posn='180'>
11.2	वनस्पति	NN	<fs af='वनस्पति,n,f,sg,3,d,0,0' name='वनस्पति' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='adv:VGF3'>
12.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='200'>
12.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='210'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	बर्बाद	JJ	<fs af='बर्बाद,adj,any,any,,,,' name='बर्बाद' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
14.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मूंगे	NN	<fs af='मूंगा,n,m,sg,3,o,0,0' name='मूंगे' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4a:VGF'>
3.1	चट्टानों	NN	<fs af='चट्टान,n,f,pl,3,o,0,0' name='चट्टानों' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k4a:VGF'>
2.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1u:VGF'>
3.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='40'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='60'>
4.2	अंदेशा	NN	<fs af='अंदेशा,n,m,sg,3,d,0,0' name='अंदेशा' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	तटीय	JJ	<fs af='तटीय,adj,any,any,,o,,' name='तटीय' posn='80'>
5.2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='90'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	उवर्रता	NN	<fs af='उवर्रता,n,f,sg,3,o,0,0' name='उवर्रता' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='10'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='20'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	तटीय	JJ	<fs af='तटीय,adj,any,any,,o,,' name='तटीय' posn='50'>
5.2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='60'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k4a:VGF2'>
6.1	मिट्टी	NN	<fs af='मिट्टी,n,f,sg,3,o,0,0' name='मिट्टी' posn='80'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	समुद्र	NN	<fs af='समुद्र,n,m,sg,3,o,0,0' name='समुद्र' posn='100'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='rh:VGF2'>
8.1	खारे	JJ	<fs af='खारा,adj,m,sg,,o,,' name='खारे' posn='120'>
8.2	पानी	NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी' posn='130'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='150'>
9.2	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='170'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='rh:VGNN'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
12.2	वजह	NN	<fs af='वजह,n,f,sg,3,o,0,0' name='वजह' posn='210'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGNN'>
13.1	यहां	PRP	<fs af='यहाँ,pn,,,,,,' name='यहां' posn='230'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGNN'>
14.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGNN'>
15.1	वनस्पति	NN	<fs af='वनस्पति,n,f,sg,3,d,0,0' name='वनस्पति' posn='250'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGNN'>
16.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='260'>
	))
17	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
17.1	होना	VM	<fs af='हो,v,any,any,any,d,ना,nA' name='होना' posn='270'>
	))
18	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
18.1	मुश्किल	JJ	<fs af='मुश्किल,adj,any,any,,,,' name='मुश्किल' posn='280'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='290'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	सोसायटी	NNPC	<fs af='सोसायटी,n,f,sg,3,d,0,0' name='सोसायटी' posn='10'>
1.2	फॉर	NNPC	<fs af='फॉर,unk,,,,,,' name='फॉर' posn='20'>
1.3	अंडमान	NNPC	<fs af='अंडमान,n,m,sg,3,d,0,0' name='अंडमान' posn='30'>
1.4	निकोबार	NNPC	<fs af='निकोबार,n,m,sg,3,d,0,0' name='निकोबार' posn='40'>
1.5	इकोलॉजी	NNP	<fs af='इकोलॉजी,n,f,sg,3,d,0,0' name='इकोलॉजी' posn='50'>
1.6	सेक्रेट्री	NN	<fs af='सेक्रेट्री,n,m,sg,3,d,0,0' name='सेक्रेट्री' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	समीर	NNPC	<fs af='समीर,n,m,sg,3,d,0,0' name='समीर' posn='70'>
2.2	आचार्य	NNP	<fs af='आचार्य,n,m,sg,3,d,0,0' name='आचार्य' posn='80'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='100'>
3.2	सिमरनजीत	NNPC	<fs af='सिमरनजीत,n,m,sg,3,d,0,0' name='सिमरनजीत' posn='110'>
3.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='120'>
3.4	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	चिंताओं	NN	<fs af='चिंता,n,f,pl,3,o,0,0' name='चिंताओं' posn='140'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	इत्तफाक	NN	<fs af='इत्तफाक,n,m,sg,3,d,0,0' name='इत्तफाक' posn='160'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	रखते	VM	<fs af='रख,v,m,sg,3h,,ता,wA' name='रखते' posn='170'>
6.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='180'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
4.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	समुद्री	JJ	<fs af='समुद्री,adj,any,any,,d,,' name='समुद्री' posn='50'>
5.2	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	गहरे	NN	<fs af='गहरा,n,m,sg,3,o,0,0' name='गहरे' posn='70'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	तटों	NN	<fs af='तट,n,m,pl,3,o,0,0' name='तटों' posn='90'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	मिट्टी	NN	<fs af='मिट्टी,n,f,sg,3,o,0,0' name='मिट्टी' posn='110'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	घुस	VM	<fs af='घुस,v,any,any,any,,0,0' name='घुस' posn='130'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
9.3	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='150'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
10.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='160'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF3'>
11.1	वाकई	RB	<fs af='वाकई,adv,,,,,,' name='वाकई' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='rh:VGF3'>
12.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='180'>
	))
13	((	NP	<fs name='NP7' drel='k4a:VGF3'>
13.1	पर्यावरण	NN	<fs af='पर्यावरण,n,m,sg,3,o,0,0' name='पर्यावरण' posn='190'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGF3'>
14.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='210'>
14.2	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='220'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
15.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='240'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='rh:NULL__VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
2.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='20'>
2.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k4a:NULL__VGF'>
3.1	वनस्पति	NN	<fs af='वनस्पति,n,f,sg,3,o,0,0' name='वनस्पति' posn='40'>
	))
4	((	NULL__VGF	<fs mtype='gap' troot='हो' dmrel='ccof:CCP' name='NULL__VGF'>
4.1	NULL	VM	<fs name='NULL'>
	))
5	((	CCP	<fs name='CCP'>
5.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGNN'>
6.1	तटों	NN	<fs af='तट,n,m,pl,3,o,0,0' name='तटों' posn='60'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
7.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='80'>
7.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k4a:VGF'>
8.1	जीव	NNC	<fs af='जीव,n,m,pl,3,d,0,0' name='जीव' posn='100'>
8.2	जंतुओं	NN	<fs af='जंतु,n,m,pl,3,o,0,0' name='जंतुओं' posn='110'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
8.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF'>
9.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='rh:VGF2'>
4.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNF'>
5.1	तट	NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट' posn='50'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod:VGNN'>
6.1	आकर	VM	<fs af='आ,v,any,any,any,,कर,kara' name='आकर' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	घरौंदा	NN	<fs af='घरौंदा,n,m,sg,3,d,0,0' name='घरौंदा' posn='80'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
8.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='90'>
8.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	कछुओं	NN	<fs af='कछुआ,n,m,pl,3,o,0,0' name='कछुओं' posn='110'>
	))
10	((	CCP	<fs name='CCP2' drel='r6:NP7'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2'>
11.1	मगरमच्छों	NN	<fs af='मगरमच्छ,n,m,pl,3,o,0,0' name='मगरमच्छों' posn='130'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	जिंदगी	NN	<fs af='जिंदगी,n,f,sg,3,d,0,0' name='जिंदगी' posn='150'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF2'>
13.1	खतरे	NN	<fs af='खतरा,n,m,sg,3,o,0,0' name='खतरे' posn='160'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	पड़	VM	<fs af='पड़,v,any,any,any,,0,0' name='पड़' posn='180'>
14.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='190'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
