<document id="2506472">
<head>
<title></title>			
<caption>निजी क्षेत्र में आरक्षण को स्वेच्छा से पहल हो  मनमोहन        कर ढांचे को तार्किक बनाएगी सरकार  एजेंसियां   : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12575</byte_count>			
<word_count>504</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,o,,' name='कमजोर' posn='90'>
5.2	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग' posn='100'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNN'>
6.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	नौकरी	NN	<fs af='नौकरी,n,f,sg,3,o,0,0' name='नौकरी' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,d,0,0' name='आरक्षण' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	कॉरपोरेट	NNC	<fs af='कॉरपोरेट,n,m,sg,3,d,0,0' name='कॉरपोरेट' posn='200'>
10.2	सेक्टर	NN	<fs af='सेक्टर,n,m,sg,3,o,0,0' name='सेक्टर' posn='210'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='adv:VGF2'>
11.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='230'>
11.2	स्वेच्छा	NN	<fs af='स्वेच्छा,n,f,sg,3,o,0,0' name='स्वेच्छा' posn='240'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
11.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' name='पहल' posn='270'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='280'>
13.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='60'>
5.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='70'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,o,0,0' name='आरक्षण' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	टाला	VM	<fs af='टाल,v,m,sg,any,,या,yA' name='टाला' posn='110'>
7.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
7.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
7.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	उद्योगपतियों	NN	<fs af='उद्योगपति,n,m,pl,3,o,0,0' name='उद्योगपतियों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,d,0,0' name='आश्वासन' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	कर	NNC	<fs af='कर,n,m,sg,3,d,0,0' name='कर' posn='110'>
8.2	ढांचे	NN	<fs af='ढांचा,n,m,sg,3,o,0,0' name='ढांचे' posn='120'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='k2s:VGF2'>
9.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='140'>
9.2	तार्किक	JJ	<fs af='तार्किक,adj,any,any,,,,' name='तार्किक' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	बनाएगी	VM	<fs af='बना,v,f,sg,3,,गा,gA' name='बनाएगी' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	पूर्वोत्तर	NNP	<fs af='पूर्वोत्तर,n,m,sg,3,o,0,0' name='पूर्वोत्तर' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='vmod:VGF'>
3.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='40'>
3.2	घटनाओं	NN	<fs af='घटना,n,f,pl,3,o,0,0' name='घटनाओं' posn='50'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.4	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' name='मद्देनजर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0,0' name='बांग्लादेश' posn='100'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	उग्रवादी	JJ	<fs af='उग्रवादी,adj,any,any,,o,,' name='उग्रवादी' posn='160'>
10.2	गुटों	NN	<fs af='गुट,n,m,pl,3,o,0,0' name='गुटों' posn='170'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k5:VGF2'>
12.1	धरती	NN	<fs af='धरती,n,f,sg,3,o,0,0' name='धरती' posn='200'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='jjmod:JJP'>
13.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='220'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP11'>
14.1	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='230'>
	))
15	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
15.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='240'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF2'>
16.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='260'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='270'>
17.2	दें	VM	<fs af='दे,v,any,sg,3h,,एं,eM' name='दें' posn='280'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='40'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
5.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='90'>
6.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='100'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
7.2	ठोस	JJ	<fs af='ठोस,adj,any,any,,d,,' name='ठोस' posn='130'>
7.3	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	बनाई	VM	<fs af='बना,v,f,sg,any,,या,yA' name='बनाई' posn='150'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP'>
1.1	बढ़ती	VM	<fs af='बढ,v,f,pl,any,o,ता,wA' name='बढ़ती' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	कीमतों	NN	<fs af='कीमत,n,f,pl,3,o,0,0' name='कीमतों' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='40'>
3.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='90'>
6.2	दौर	NN	<fs af='दौर,n,m,sg,3,d,0,0' name='दौर' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='adv:VGF2'>
7.1	लंबा	JJ	<fs af='लंबा,adj,m,sg,,,,' name='लंबा' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
8.2	चलेगा	VM	<fs af='चल,v,m,sg,3,,गा,gA' name='चलेगा' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='140'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF3'>
10.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='k7:VGNN'>
11.1	कीमतों	NN	<fs af='कीमत,n,f,pl,3,o,0,0' name='कीमतों2' posn='160'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGNN'>
12.1	अंकुश	NN	<fs af='अंकुश,n,m,sg,3,d,0,0' name='अंकुश' posn='180'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
13.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='190'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
14	((	NP	<fs name='NP7' drel='k7:VGF3'>
14.1	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='210'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF3'>
15.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='230'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
16.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='250'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGNF'>
4.1	देर	NN	<fs af='देर,n,f,sg,3,o,0,0' name='देर' posn='40'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
5.1	आए	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आए' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	मानसून	NN	<fs af='मानसून,n,m,sg,3,o,0,0' name='मानसून' posn='70'>
	))
7	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='90'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	दामों	NN	<fs af='दाम,n,m,pl,3,o,0,0' name='दामों' posn='110'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='rh:VGF2'>
10.1	बढ़ोतरी	NN	<fs af='बढोतरी,n,f,sg,3,o,0,0' name='बढ़ोतरी' posn='130'>
10.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='140'>
10.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	कीमतें	NN	<fs af='कीमत,n,f,pl,3,d,0,0' name='कीमतें' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
12.1	बढ़ीं	VM	<fs af='बढ,v,f,pl,any,,या,yA' name='बढ़ीं' posn='170'>
12.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='190'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGF3'>
14.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='200'>
14.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGF3'>
15.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='220'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
16	((	NP	<fs name='NP9' drel='pof:VGF3'>
16.1	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' name='काबू' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
17.1	पा	VM	<fs af='पा,v,any,any,any,,0,0' name='पा' posn='250'>
17.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='260'>
17.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='270'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6-k1:NP2'>
1.1	तहलका	NNP	<fs af='तहलका,n,m,sg,3,d,0,0' name='तहलका' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='50'>
3.2	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	फूकन	NNPC	<fs af='फूकन,n,m,sg,3,d,0,0' name='फूकन' posn='70'>
4.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	भंग	NN	<fs af='भंग,n,m,sg,3,d,0,0' name='भंग' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='adv:VGNF2'>
8.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='150'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	ठहराते	VM	<fs af='ठहरा,v,m,sg,any,,ता,wA' name='ठहराते' posn='160'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='r6:VGF'>
10.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='180'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='200'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGNN2'>
15.1	बदला	NN	<fs af='बदला,n,m,sg,3,d,0,0' name='बदला' posn='240'>
	))
16	((	VGNN	<fs name='VGNN2' drel='r6:NP10'>
16.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='250'>
16.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='260'>
	))
17	((	NP	<fs name='NP10' drel='adv:VGF2'>
17.1	नीयत	NN	<fs af='नीयत,n,f,sg,3,o,0,0' name='नीयत' posn='270'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGF2'>
18.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='290'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
19.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='310'>
19.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='320'>
19.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGNF'>
3.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,d,0,0' name='महाराष्ट्र' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या,yA' name='पहुंचे' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='80'>
5.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='90'>
5.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='120'>
7.2	संवाददाता	NNC	<fs af='संवाददाता,n,m,sg,3,d,0,0' name='संवाददाता' posn='130'>
7.3	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='140'>
7.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
9.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='180'>
9.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='10'>
1.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,o,0,0' name='आरक्षण' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कॉरपोरेट	NNC	<fs af='कॉरपोरेट,n,m,sg,3,d,0,0' name='कॉरपोरेट' posn='110'>
7.2	सेक्टर	NN	<fs af='सेक्टर,n,m,pl,3,d,0,0' name='सेक्टर' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
8.2	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='140'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='adv:VGF2'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='160'>
9.2	स्वेच्छा	NN	<fs af='स्वेच्छा,n,f,sg,3,o,0,0' name='स्वेच्छा' posn='170'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
9.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' name='पहल' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
11.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='220'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='90'>
6.2	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='100'>
6.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='110'>
6.4	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' name='शरद' posn='120'>
6.5	पवार	NNP	<fs af='पवार,n,m,sg,3,o,0,0' name='पवार' posn='130'>
6.6	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='150'>
7.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	मंत्री	NNC	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री2' posn='170'>
8.2	समूह	NN	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='180'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='ras-k1:VGF2'>
9.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='200'>
9.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='210'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNN'>
10.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='230'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='240'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='260'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	प्राइवेट	NNC	<fs af='प्राइवेट,adj,any,any,,o,,' name='प्राइवेट' posn='10'>
1.2	सेक्टर	NN	<fs af='सेक्टर,n,m,sg,3,o,0,0' name='सेक्टर' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,o,0,0' name='आरक्षण' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='150'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
10.2	टाल	VM	<fs af='टाल,v,any,any,any,,0,0' name='टाल' posn='180'>
10.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='190'>
10.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
11.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF3'>
13.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF3'>
14.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='240'>
14.2	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	बनने	VM	<fs af='बन,v,any,any,any,,ना,nA' name='बनने' posn='260'>
15.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='270'>
15.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='280'>
15.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	पूर्वोत्तर	NNP	<fs af='पूर्वोत्तर,n,m,sg,3,o,0,0' name='पूर्वोत्तर' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7a:VGF'>
4.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='60'>
4.2	घटनाओं	NN	<fs af='घटना,n,f,pl,3,o,0,0' name='घटनाओं' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' name='मद्देनजर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='140'>
8.2	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी2' posn='150'>
8.3	गुटों	NN	<fs af='गुट,n,m,pl,3,o,0,0' name='गुटों' posn='160'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGNN'>
9.1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0,0' name='बांग्लादेश' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	शरण	NN	<fs af='शरण,n,f,sg,3,d,0,0' name='शरण' posn='200'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
11.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='210'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,o,0,0' name='सूचना' posn='230'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='250'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
14.1	चिंतित	JJ	<fs af='चिंतित,adj,any,any,,,,' name='चिंतित' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='adv:VGF2'>
5.1	व्यक्तिगत	JJ	<fs af='व्यक्तिगत,adj,any,any,,o,,' name='व्यक्तिगत' posn='60'>
5.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='70'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='90'>
6.2	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	बांग्लादेश	NNP	<fs af='बांग्लादेश,n,m,sg,3,o,0,0' name='बांग्लादेश' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='ras-k1:VGF2'>
8.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='130'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='150'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k4a:VGF2'>
4.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='50'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='70'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF3'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='80'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
8.3	पड़ोसी	JJ	<fs af='पडोसी,adj,any,any,,d,,' name='पड़ोसी' posn='100'>
8.4	मित्र	NNC	<fs af='मित्र,n,m,sg,3,d,0,0' name='मित्र' posn='110'>
8.5	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k5:VGF3'>
10.1	धरती	NN	<fs af='धरती,n,f,sg,3,o,0,0' name='धरती' posn='140'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
11.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='170'>
11.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN'>
12.1	कार्रवाइयों	NN	<fs af='कार्रवाई,n,f,pl,3,o,0,0' name='कार्रवाइयों' posn='190'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGNN'>
13.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='210'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP10'>
14.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='220'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF3'>
15.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
16.2	देगा	VM	<fs af='दे,v,m,sg,3,,गा,gA' name='देगा' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	RBP	<fs name='RBP' drel='vmod:VGF2'>
4.1	चाहे	RB	<fs af='चाहे,adv,,,,,,' name='चाहे' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k1s:VGF2'>
6.1	पूर्वोत्तर	NNP	<fs af='पूर्वोत्तर,n,m,sg,3,d,0,0' name='पूर्वोत्तर' posn='60'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='70'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:NULL__CCP'>
8.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='80'>
	))
9	((	NP	<fs name='NP4' drel='ccof:CCP3'>
9.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='90'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
9.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='110'>
	))
10	((	CCP	<fs name='CCP3' drel='k1:NULL__VGF'>
10.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा' posn='120'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='130'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
12	((	NP	<fs name='NP6' drel='ccof:CCP3'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='150'>
12.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='160'>
12.3	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='170'>
	))
13	((	NULL__VGF	<fs mtype='gap' troot='हो' dmrel='ccof:CCP2' name='NULL__VGF'>
13.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
14	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
14.1	NULL	CC	<fs name='NULL2'>
	))
15	((	NP	<fs name='NP7' drel='k2:VGNN'>
15.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='190'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
16	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
16.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='210'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
16.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
17	((	NP	<fs name='NP8' drel='k1:VGF3'>
17.1	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' name='हमने' posn='240'>
	))
18	((	NP	<fs name='NP9' drel='k2:VGF3'>
18.1	ठोस	JJ	<fs af='ठोस,adj,any,any,,d,,' name='ठोस' posn='250'>
18.2	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='260'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
19.1	बनाई	VM	<fs af='बना,v,f,sg,any,,या,yA' name='बनाई' posn='270'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	फूकन	NNPC	<fs af='फूकन,n,m,sg,3,d,0,0' name='फूकन' posn='10'>
1.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	भंग	NN	<fs af='भंग,n,m,sg,3,d,0,0' name='भंग' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	उचित	JJ	<fs af='उचित,adj,any,any,,,,' name='उचित' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	ठहराते	VM	<fs af='ठहरा,v,m,sg,any,,ता,wA' name='ठहराते' posn='100'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='120'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='140'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='160'>
10.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='170'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF2'>
11.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,o,0,0' name='कार्यकाल' posn='190'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' name='आयोग2' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
15.2	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='250'>
15.3	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' name='सका' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='30'>
2.2	माह	NN	<fs af='माह,n,m,sg,3,d,0,0' name='माह' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,d,0,0' name='कार्यकाल' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k1:NP4'>
4.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='90'>
6.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,,' name='कोई' posn='50'>
3.2	गारंटी	NN	<fs af='गारंटी,n,f,sg,3,d,0,0' name='गारंटी' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
4.2	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='80'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='100'>
6.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='110'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' name='आयोग' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='150'>
9.2	देता	VAUX	<fs af='दे,v,m,sg,any,,ता,wA' name='देता' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहना' posn='40'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
5.1	गलत	JJ	<fs af='गलत,adj,any,any,,,,' name='गलत' posn='50'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF3'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='80'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	बदले	NN	<fs af='बदला,n,m,sg,3,o,0,0' name='बदले' posn='90'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
10	((	NP	<fs name='NP5' drel='adv:VGF3'>
10.1	नीयत	NN	<fs af='नीयत,n,f,sg,3,o,0,0' name='नीयत' posn='110'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF3'>
11.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='130'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
12.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='150'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='60'>
4.2	गांधी	NNP	<fs af='गांधी,n,f,sg,3,o,0,0' name='गांधी' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='110'>
6.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='120'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	जनाधार	NNP	<fs af='जनाधार,n,m,sg,3,o,0,0' name='जनाधार' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='160'>
8.2	बढ़ोतरी	NN	<fs af='बढोतरी,n,f,sg,3,d,0,0' name='बढ़ोतरी' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='180'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	धारणा	NN	<fs af='धारणा,n,f,sg,3,o,0,0' name='धारणा' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k2s:VGF'>
3.1	बेबुनियाद	JJ	<fs af='बेबुनियाद,adj,any,any,,,,' name='बेबुनियाद' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='110'>
8.2	सत्ता	NNC	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='120'>
8.3	केंद्र	NN	<fs af='केंद्र,n,m,pl,3,d,0,0' name='केंद्र' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
