<document id="2481936">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>17  </wordcount>			
<caption>चैपल ने माना इशारा किया था! कोलकाता के अखबार को दिए इंटरव्यू में सच कुबूला एजेंसियां कोलकाता। </caption>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गुरु	NNC	<fs af='गुरु,n,m,sg,3,d,0,0' name='गुरु' posn='10'>
1.2	ग्रेग	NNP	<fs af='ग्रेग,n,m,sg,3,o,0,0' name='ग्रेग' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='40'>
2.2	उंगली	NN	<fs af='उंगली,n,f,sg,3,o,0,0' name='उंगली' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
2.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इशारे	NN	<fs af='इशारा,n,m,sg,3,o,0,0' name='इशारे' posn='80'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='100'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	लीपापोती	NN	<fs af='लीपापोती,n,f,sg,3,o,0,0' name='लीपापोती' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='140'>
6.2	टीम	NNC	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='150'>
6.3	प्रबंधन	NN	<fs af='प्रबंधन,n,m,sg,3,o,0,0' name='प्रबंधन' posn='160'>
6.4	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की3' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	सारी	QF	<fs af='सारा,adj,f,pl,,d,,' name='सारी' posn='180'>
7.2	कोशिशें	NN	<fs af='कोशिश,n,f,pl,3,d,0,0' name='कोशिशें' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='k7t:VGF'>
8.1	उस	DEM	<fs af='वह,pn,any,sg,3,d,,' name='उस' posn='200'>
8.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	धरी	VM	<fs af='धर,v,f,pl,any,,या,yA' name='धरी' posn='220'>
9.2	रह	VAUX	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='230'>
9.3	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गई' posn='240'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
10	((	NP	<fs coref=':NP8' name='NP9' drel='k7t:VGF2'>
10.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='260'>
	))
11	((	NP	<fs name='NP10' drel='nmod:NP11'>
11.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='260'>
	))
12	((	NP	<fs name='NP11' drel='k1:VGF2'>
12.1	ग्रेग	NNPC	<fs af='ग्रेग,n,m,sg,3,d,0,0' name='ग्रेग2' posn='280'>
12.2	चैपल	NNP	<fs af='चैपल,n,any,sg,3,o,0,0' name='चैपल' posn='290'>
12.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='300'>
	))
13	((	NP	<fs name='NP12' drel='pof:VGNN'>
13.1	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' name='इशारा' posn='310'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP13'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='320'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='330'>
	))
15	((	NP	<fs name='NP13' drel='k2:VGF2'>
15.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='340'>
	))
16	((	NP	<fs name='NP14' drel='pof:VGF2'>
16.1	कुबूल	NN	<fs af='कुबूल,n,m,sg,3,d,0,0' name='कुबूल' posn='350'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
17.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='360'>
17.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='370'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकाता' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,,,' name='प्रकाशित' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='40'>
3.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
4.2	अंग्रेजी	NNC	<fs af='अंग्रेजी,n,f,sg,3,d,0,0' name='अंग्रेजी' posn='70'>
4.3	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='80'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	चैपल	NNP	<fs af='चैपल,n,any,sg,3,o,0,0' name='चैपल' posn='120'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='vmod:VGF2'>
10.1	हां	INJ	<fs af='हाँ,avy,,,,,,' name='हां' posn='170'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' name='इशारा' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='210'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
14	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' name='अलग' posn='20'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNN'>
5.1	मुंबई	NNP	<fs af='मुंबई,n,m,sg,3,o,0,0' name='मुंबई' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='80'>
6.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	वन	NNC	<fs af='वन,num,any,any,,any,,' name='वन' posn='90'>
7.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='110'>
7.3	डे	NNC	<fs af='डे,n,m,sg,3,d,0,0' name='डे' posn='120'>
7.4	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='130'>
7.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='150'>
8.2	संध्या	NN	<fs af='संध्या,n,f,sg,3,o,0,0' name='संध्या' posn='160'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	चैपल	NNP	<fs af='चैपल,n,any,sg,3,o,0,0' name='चैपल' posn='180'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
10.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='210'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='220'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	चुप्पी	NN	<fs af='चुप्पी,n,f,sg,3,d,0,0' name='चुप्पी' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	साध	VM	<fs af='साध,v,any,any,,any,0,0' name='साध' posn='250'>
13.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='260'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='270'>
	))
14	((	CCP	<fs name='CCP2'>
14.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='280'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF3'>
15.1	प्रबंधन	NN	<fs af='प्रबंधन,n,m,sg,3,o,0,0' name='प्रबंधन' posn='290'>
15.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='300'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGNF'>
16.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='310'>
	))
17	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
17.1	कहकर	VM	<fs af='कह,v,any,any,any,,कर,kara' name='कहकर' posn='320'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGNN2'>
18.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='330'>
	))
19	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP12'>
19.1	समेटने	VM	<fs af='समेट,v,any,any,any,o,ना,nA' name='समेटने' posn='340'>
19.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='350'>
	))
20	((	NP	<fs name='NP12' drel='pof:VGF3'>
20.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='360'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
21.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='370'>
	))
22	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
22.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='380'>
	))
23	((	NP	<fs name='NP13' drel='k1:VGF4'>
23.1	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,3,d,,' name='ऐसी' posn='390'>
23.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='400'>
23.3	घटना	NN	<fs af='घटना,n,f,sg,3,d,0,0' name='घटना' posn='410'>
	))
24	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
24.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='420'>
24.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='430'>
24.3	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='440'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='4'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	चैपल	NNP	<fs af='चैपल,n,any,sg,3,o,0,0' name='चैपल' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	कल्पना	NN	<fs af='कल्पना,n,f,sg,3,d,0,0' name='कल्पना' posn='40'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
4.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='70'>
4.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	उंगली	NN	<fs af='उंगली,n,f,sg,3,o,0,0' name='उंगली' posn='100'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' name='इशारा' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='adv:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,d,,' name='इस' posn='130'>
8.2	कदर	NN	<fs af='कदर,n,f,sg,3,d,0,0' name='कदर' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	तूल	NN	<fs af='तूल,n,m,sg,3,d,0,0' name='तूल' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	पकड़	VM	<fs af='पकड,v,any,any,any,,0,0' name='पकड़' posn='160'>
10.2	लेगा	VAUX	<fs af='ले,v,m,sg,3,,गा,gA' name='लेगा' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGF2'>
1.1	हालात	NN	<fs af='हालात,n,m,sg,3,d,0,0' name='हालात' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF2'>
2.1	उनके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उनके' posn='20'>
2.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='30'>
	))
3	((	VGF	<fs name='VGF' drel='ccof:NULL__CCP'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='40'>
3.2	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='50'>
3.3	उगलते	VM	<fs af='उगल,v,m,pl,any,,ता,wA' name='उगलते' posn='60'>
3.4	बने	VAUX	<fs af='बन,v,m,pl,any,,या,yA' name='बने' posn='110'>
3.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='adv:VGF2' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	VGNN	<fs name='VGNN' drel='ccof:NULL__CCP'>
5.1	न	NEG	<fs af='न,avy,,,,,,' name='न2' posn='90'>
5.2	निगलते	VM	<fs af='निगल,v,m,pl,any,,ता,wA' name='निगलते' posn='100'>
5.3	बने	VAUX	<fs af='बन,v,m,pl,any,,या,yA' name='बने2' posn='110'>
5.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='120'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NULL__CCP'>
6.1	जैसे	PSP	<fs af='जैसा,psp,m,pl,,,,' name='जैसे' posn='130'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive'>
7.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='140'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कोलकता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकता' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अंग्रेजी	NNC	<fs af='अंग्रेजी,n,f,sg,3,d,0,0' name='अंग्रेजी' posn='30'>
2.2	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='60'>
3.2	किंकर्तव्यविमूढ़	JJ	<fs af='किंकर्तव्यविमूढ,adj,any,any,,o,,' name='किंकर्तव्यविमूढ़' posn='70'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k3:VGF'>
4.1	चैपल	NNP	<fs af='चैपल,n,any,sg,3,o,0,0' name='चैपल' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	सच	NN	<fs af='सच,n,m,sg,3,d,0,0' name='सच' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	उगलवा	VM	<fs af='उगल,v,any,any,any,,0,0' name='उगलवा' posn='120' droot='उगलवा' dsuf='वा'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
6.3	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='50'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
2.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='70'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNN'>
3.1	जानबूझकर	RB	<fs af='जानबूझकर,adv,,,,,,' name='जानबूझकर' posn='150'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	अभद्र	JJ	<fs af='अभद्र,adj,any,any,,o,,' name='अभद्र' posn='90'>
4.2	इशारे	NN	<fs af='इशारा,n,m,sg,3,o,0,0' name='इशारे' posn='100'>
4.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की2' posn='110'>
4.4	बाबत	PSP	<fs af='बाबत,n,f,,,o,,' name='बाबत' posn='120'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	पूछे	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछे' posn='130'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='140'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	चैपल	NNP	<fs af='चैपल,n,any,sg,3,o,0,0' name='चैपल' posn='160'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='190'>
	))
8	((	NP	<fs name='NP5' drel='k4a:VGF2'>
8.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN2'>
10.1	व्याख्या	NN	<fs af='व्याख्या,n,f,sg,3,d,0,0' name='व्याख्या' posn='220'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6:NP8'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='230'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	ज़रूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='ज़रूरत' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
13.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
5	((	CCP	<fs name='CCP2' drel='rs:NP'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='k3:VGF2'>
7.1	उंगली	NN	<fs af='उंगली,n,f,sg,3,o,0,0' name='उंगली' posn='70'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGF2'>
8.1	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' name='इशारा' posn='90'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
9.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='60'>
5.2	न्यूज़	NNC	<fs af='न्यूज़,n,f,sg,3,d,0,0' name='न्यूज़' posn='70'>
5.3	चैनलों	NN	<fs af='चैनल,n,m,pl,3,o,0,0' name='चैनलों' posn='80'>
5.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='100'>
6.2	तस्वीर	NN	<fs af='तस्वीर,n,f,sg,3,d,0,0' name='तस्वीर' posn='110'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई' posn='120'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='130'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	NP	<fs coref='corf:NP4' name='NP5' drel='k1:VGF3'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
9.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चैपल	NNP	<fs af='चैपल,n,any,sg,3,o,0,0' name='चैपल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कोलकता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकता' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,o,0,0' name='व्यवहार' posn='70'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	दुख	NN	<fs af='दुख,n,m,sg,3,d,0,0' name='दुख' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' name='प्रकट' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	कोलकता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकता' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	उस	DEM	<fs af='वह,pn,any,sg,3,d,,' name='उस' posn='60'>
5.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	क्रिकेट	NNC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='120'>
7.2	प्रेमियों	NN	<fs af='प्रेमी,n,m,pl,3,o,0,0' name='प्रेमियों' posn='130'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,d,0,0' name='व्यवहार' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	कल्पना	NN	<fs af='कल्पना,n,f,sg,3,o,0,0' name='कल्पना' posn='160'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
9.3	परे	NST	<fs af='परे,nst,m,sg,3,d,,' name='परे' posn='180'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
10.1	विचित्र	JJ	<fs af='विचित्र,adj,any,any,,,,' name='विचित्र' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='k1s:VGF2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
12	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
12.1	प्रतिकूल	JJ	<fs af='प्रतिकूल,adj,any,any,,,,' name='प्रतिकूल' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6-k2:NP2'>
2.1	उकसाने	VM	<fs af='उकसा,v,any,any,any,o,ना,nA' name='उकसाने' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	भरपूर	JJ	<fs af='भरपूर,adj,any,any,,d,,' name='भरपूर' posn='40'>
3.2	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='60'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मेरा	PRP	<fs af='मैं,pn,m,sg,1,o,का,kA' name='मेरा' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='30'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='40'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	चिल्ला	VM	<fs af='चिल्ला,v,any,any,any,,0,0' name='चिल्ला' posn='50'>
5.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='60'>
5.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	खुलासे	NN	<fs af='खुलासा,n,m,sg,3,o,0,0' name='खुलासे' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,d,0,0' name='रविवार' posn='50'>
2.2	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='70'>
3.2	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,o,0,0' name='कप्तान' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='110'>
5.2	द्रविड़	NNP	<fs af='द्रविड,n,any,sg,3,o,0,0' name='द्रविड़' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	मीडिया	NNC	<fs af='मीडिया,n,m,sg,3,d,0,0' name='मीडिया' posn='140'>
7.2	मैनेजर	NN	<fs af='मैनेजर,n,m,sg,3,o,0,0' name='मैनेजर' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	बालादित्य	NNP	<fs af='बालादित्य,n,m,sg,3,o,0,0' name='बालादित्य' posn='160'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='170'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' name='प्रेस' posn='190'>
9.2	कांफ्रेंस	NN	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='200'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='220'>
	))
11	((	NP	<fs name='NP10' drel='ccof:CCP2'>
11.1	साफगोई	NN	<fs af='साफगोई,n,f,sg,3,o,0,0' name='साफगोई' posn='230'>
	))
12	((	CCP	<fs name='CCP2' drel='jjmod:JJP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='240'>
	))
13	((	NP	<fs name='NP11' drel='ccof:CCP2'>
13.1	सख्ती	NN	<fs af='सख्ती,n,f,sg,3,o,0,0' name='सख्ती' posn='250'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='260'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='270'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP12'>
14.1	विख्यात	JJ	<fs af='विख्यात,adj,any,any,,d,,' name='विख्यात' posn='280'>
	))
15	((	NP	<fs name='NP12' drel='k1:VGF'>
15.1	ग्रेग	NNPC	<fs af='ग्रेग,n,m,sg,3,d,0,0' name='ग्रेग' posn='290'>
15.2	चैपल	NNP	<fs af='चैपल,n,any,sg,3,d,0,0' name='चैपल' posn='300'>
	))
16	((	NP	<fs name='NP13' drel='r6:NP14'>
16.1	इशारे	NN	<fs af='इशारा,n,m,sg,3,o,0,0' name='इशारे' posn='310'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='320'>
	))
17	((	NP	<fs name='NP14' drel='k7:VGF'>
17.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='330'>
17.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='340'>
	))
18	((	NP	<fs name='NP15' drel='pof:VGF'>
18.1	चुप्पी	NN	<fs af='चुप्पी,n,f,sg,3,d,0,0' name='चुप्पी' posn='350'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
19.1	साध	VM	<fs af='साध,v,any,any,,any,0,0' name='साध' posn='360'>
19.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='30'>
2.2	तरफ़	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ़' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बालादित्य	NNP	<fs af='बालादित्य,n,m,sg,3,d,0,0' name='बालादित्य' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
5.1	कहकर	VM	<fs af='कह,v,any,any,any,,कर,kara' name='कहकर' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	टालने	VM	<fs af='टाल,v,any,any,any,o,ना,nA' name='टालने' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='120'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,3,d,,' name='ऐसी' posn='150'>
11.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='160'>
11.3	घटना	NN	<fs af='घटना,n,f,sg,3,d,0,0' name='घटना' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='180'>
12.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='190'>
12.3	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	सवालों	NN	<fs af='सवाल,n,m,pl,3,o,0,0' name='सवालों' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बालादित्य	NNP	<fs af='बालादित्य,n,m,sg,3,d,0,0' name='बालादित्य' posn='50'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	बार	RB	<fs af='बार,adv,,,,,,' name='बार' posn='60'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
4.3	बार	RDP	<fs af='बार,adv,,,,,,' name='बार2' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहते	VM	<fs af='कह,v,m,sg,3h,,ता,wA' name='कहते' posn='90'>
5.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	चैपल	NNP	<fs af='चैपल,n,any,sg,3,d,0,0' name='चैपल' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='130'>
8.2	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	चोटिल	JJ	<fs af='चोटिल,adj,any,any,,d,,' name='चोटिल' posn='150'>
9.2	उंगली	NN	<fs af='उंगली,n,m,sg,3,d,0,0' name='उंगली' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	दिखा	VM	<fs af='दिखा,v,m,sg,3h,,या,yA' name='दिखा' posn='180'>
10.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे2' posn='180'>
10.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='60'>
5.2	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	कोच	NN	<fs af='कोच,n,m,sg,3,d,0,0' name='कोच' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	ग्रेग	NNPC	<fs af='ग्रेग,n,m,sg,3,d,0,0' name='ग्रेग' posn='100'>
8.2	चैपल	NNP	<fs af='चैपल,n,any,sg,3,d,0,0' name='चैपल' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='120'>
9.2	क्रिकेट	NNC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='130'>
9.3	प्रेमियों	NN	<fs af='प्रेमी,n,m,pl,3,o,0,0' name='प्रेमियों' posn='140'>
9.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,d,0,0' name='सम्मान' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='170'>
11.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	चैपल	NNP	<fs af='चैपल,n,any,sg,3,o,0,0' name='चैपल' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अभ्यास	NNC	<fs af='अभ्यास,n,m,sg,3,d,0,0' name='अभ्यास' posn='30'>
2.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	चोट	NN	<fs af='चोट,n,f,sg,3,d,0,0' name='चोट' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='80'>
4.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	यहीं	PRP	<fs af='यहीं,pn,,,,d,,' name='यहीं' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	ख़त्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='ख़त्म' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
10.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='160'>
10.3	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='170'>
10.4	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='19'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	कोलकता	NNP	<fs af='कोलकाता,n,m,sg,3,d,0,0' name='कोलकता' posn='40'>
5.2	वन	NNC	<fs af='वन,num,any,any,,any,,' name='वन' posn='90'>
5.3	-	SYM	<fs af='-punc,,,,,,,' name='-' posn='60'>
5.4	डे	NN	<fs af='डे,n,m,sg,3,o,0,0' name='डे' posn='70'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
5.6	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='90'>
	))
6	((	NP	<fs name='NP2' drel='ras-k1:VGF2'>
6.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='100'>
6.2	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='110'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='130'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGNN'>
7.1	बस	NN	<fs af='बस,n,f,sg,3,o,0,0' name='बस' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
8.1	सवार	JJ	<fs af='सवार,adj,any,any,,,,' name='सवार' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
9.1	होते	VM	<fs af='हो,v,any,any,any,o,ता,wA' name='होते' posn='170'>
9.2	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='150'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF2'>
10.1	चैपल	NNP	<fs af='चैपल,n,any,sg,3,o,0,0' name='चैपल' posn='190'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
11	((	NP	<fs name='NP5' drel='pof:VGNF'>
11.1	नारेबाजी	NN	<fs af='नारेबाजी,n,m,sg,3,d,0,0' name='नारेबाजी' posn='210'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
12.2	रहे	VAUX	<fs af='रह,v,m,pl,3,,या,yA' name='रहे' posn='230'>
	))
13	((	NP	<fs name='NP6' drel='rd:VGF2'>
13.1	सौरव	NNPC	<fs af='सौरव,n,m,sg,3,d,0,0' name='सौरव' posn='240'>
13.2	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,d,0,0' name='गांगुली' posn='250'>
13.3	समर्थकों	NN	<fs af='समर्थक,n,m,pl,3,o,0,0' name='समर्थकों' posn='260'>
13.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='270'>
13.5	ओर	NST	<fs af='ओर,nst,m,sg,3,o,,' name='ओर' posn='280'>
	))
14	((	NP	<fs name='NP7' drel='k3:VGF2'>
14.1	उंगली	NN	<fs af='उंगली,n,m,sg,3,o,0,0' name='उंगली' posn='290'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='300'>
	))
15	((	NP	<fs name='NP8' drel='pof:VGF2'>
15.1	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' name='इशारा' posn='310'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
16.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='20'>
1.3	चैनल	NN	<fs af='चैनल,n,m,sg,3,o,0,0' name='चैनल' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कैमरामैन	NN	<fs af='कैमरामैन,n,m,sg,3,o,0,0' name='कैमरामैन' posn='50'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
3.2	तस्वीर	NN	<fs af='तस्वीर,n,f,sg,3,d,0,0' name='तस्वीर' posn='80'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='90'>
4.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='100'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='140'>
7.2	चैनलों	NN	<fs af='चैनल,n,m,pl,3,o,0,0' name='चैनलों' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	बेचा	VM	<fs af='बेच,v,m,sg,any,,या,yA' name='बेचा' posn='170'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
