<document id="2516266">
<head>
<title></title>			
<caption>आतंकवाद के खिलाफ भूमंडलीय नीति तैयार हो  बिट्टा        आतंकवाद का मुकाबला करने वाले जवानों को सम्मानित किया गया   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11243</byte_count>			
<word_count>443</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जंग	NN	<fs af='जंग,n,f,sg,3,o,0,0' name='जंग' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='60'>
3.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	हाथ	NN	<fs af='हाथ,n,m,pl,3,d,0,0' name='हाथ' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मिलाए	VM	<fs af='मिला,v,m,pl,any,,या,yA' name='मिलाए' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	विज्ञान	NNPC	<fs af='विज्ञान,n,m,sg,3,d,0,0' name='विज्ञान' posn='30'>
2.2	भवन	NNP	<fs af='भवन,n,m,sg,3,o,0,0' name='भवन' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:JJP'>
3.1	विश्व	NNPC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='60'>
3.2	आतंकवाद	NNPC	<fs af='आतंकवाद,n,m,sg,3,d,0,0' name='आतंकवाद' posn='70'>
3.3	विरोधी	NNPC	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='80'>
3.4	दिवस	NNP	<fs af='दिवस,n,m,sg,3,o,0,0' name='दिवस' posn='90'>
3.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='110'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='160'>
7.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='170'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	राजनायिकों	NN	<fs af='राजनायिक,n,m,pl,3,o,0,0' name='राजनायिकों' posn='190'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='210'>
9.2	स्वर	NN	<fs af='स्वर,n,m,sg,3,o,0,0' name='स्वर' posn='220'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='240'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='vmod:VGF2'>
12.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद2' posn='260'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='270'>
12.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF2'>
13.1	लड़ाई	NN	<fs af='लड़ाई,n,f,sg,3,o,0,0' name='लड़ाई' posn='290'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='300'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF2'>
14.1	सब	PRP	<fs af='सब,pn,any,pl,any,d,0,0' name='सब' posn='310'>
	))
15	((	NP	<fs name='NP12' drel='k1s:VGF2'>
15.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अनेक	QF	<fs af='अनेक,avy,,,,,,' name='अनेक' posn='60'>
3.2	हिस्सों	NN	<fs af='हिस्सा,n,m,pl,3,o,0,0' name='हिस्सों' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='90'>
4.2	हमलों	NN	<fs af='हमला,n,m,pl,3,o,0,0' name='हमलों' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='120'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	निर्दोष	JJ	<fs af='निर्दोष,adj,any,any,,o,,' name='निर्दोष' posn='140'>
6.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='150'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
7.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='180'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNF2'>
8.1	मौन	NN	<fs af='मौन,n,m,sg,3,d,0,0' name='मौन' posn='200'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	श्रद्धांजलि	NN	<fs af='श्रद्धांजलि,n,f,sg,3,d,0,0' name='श्रद्धांजलि' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='230'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k7p:VGF'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	विदेश	NN	<fs af='विदेश,n,m,sg,3,o,0,0' name='विदेश' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
4.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='50'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='70'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='80'>
6.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
7.1	शहीद	JJ	<fs af='शहीद,adj,any,any,,,,' name='शहीद' posn='100'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
8.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए2' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='120'>
9.2	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='130'>
9.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	विधवाओं	NN	<fs af='विधवा,n,f,pl,3,o,0,0' name='विधवाओं' posn='150'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF'>
11.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='160'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों' posn='170'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF'>
13.1	सम्मानित	JJ	<fs af='सम्मानित,adj,any,any,,,,' name='सम्मानित' posn='190'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' name='आतंकवादियों' posn='40'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:VGNN'>
3.1	डटकर	VM	<fs af='डट,v,any,any,any,,कर,kara' name='डटकर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	मुकाबला	NN	<fs af='मुकाबला,n,m,sg,3,d,0,0' name='मुकाबला' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	वाले	PSP	<fs af='वाला,psp,m,pl,3,o,,' name='वाले' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	सुरक्षाकर्मियों	NN	<fs af='सुरक्षाकर्मी,n,m,pl,3,o,0,0' name='सुरक्षाकर्मियों' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k4:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
8.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='120'>
8.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='130'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNF2'>
9.1	शिकार	NN	<fs af='शिकार,n,m,sg,3,d,0,0' name='शिकार' posn='150'>
	))
10	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP7'>
10.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP'>
11.1	मीडियाकर्मियों	NN	<fs af='मीडियाकर्मी,n,m,pl,3,o,0,0' name='मीडियाकर्मियों' posn='170'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
11.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF'>
12.1	पुरस्कृत	JJ	<fs af='पुरस्कृत,adj,any,any,,,,' name='पुरस्कृत' posn='200'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
13.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अयोध्या	NNP	<fs af='अयोध्या,n,f,sg,3,o,0,0' name='अयोध्या' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
5.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='90'>
5.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='100'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
7.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	सीआरपीएफ	NNP	<fs af='सीआरपीएफ,n,f,sg,3,o,0,0' name='सीआरपीएफ' posn='150'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	जवान	NN	<fs af='जवान,n,m,sg,3,o,0,0' name='जवान' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	सुरेंद्र	NNPC	<fs af='सुरेंद्र,n,m,sg,3,d,0,0' name='सुरेंद्र' posn='180'>
10.2	मोहन	NNP	<fs af='मोहन,n,m,sg,3,o,0,0' name='मोहन' posn='190'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	धर्मवीर	NNPC	<fs af='धर्मवीर,n,m,sg,3,d,0,0' name='धर्मवीर' posn='210'>
11.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='220'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP'>
12.1	निर्मल	NNPC	<fs af='निर्मल,n,m,sg,3,d,0,0' name='निर्मल' posn='240'>
12.2	चंद	NNP	<fs af='चंद,n,m,sg,3,o,0,0' name='चंद' posn='250'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='260'>
	))
13	((	NP	<fs name='NP11' drel='ccof:CCP'>
13.1	वीजोटो	NNPC	<fs af='वीजोटो,n,m,sg,3,d,0,0' name='वीजोटो' posn='270'>
13.2	टिंयी	NNP	<fs af='टिंयी,n,m,sg,3,o,0,0' name='टिंयी' posn='280'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='290'>
	))
14	((	NP	<fs name='NP12' drel='ccof:CCP'>
14.1	संतो	NNPC	<fs af='संतो,n,f,sg,3,d,0,0' name='संतो' posn='300'>
14.2	देवी	NNP	<fs af='देवी,n,f,sg,3,o,0,0' name='देवी' posn='310'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='320'>
	))
15	((	NP	<fs name='NP13' drel='ccof:CCP'>
15.1	नंद	NNPC	<fs af='नंद,n,m,sg,3,d,0,0' name='नंद' posn='330'>
15.2	किशोर	NNP	<fs af='किशोर,n,m,sg,3,o,0,0' name='किशोर' posn='340'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='350'>
	))
16	((	NP	<fs name='NP14' drel='ccof:CCP'>
16.1	सुल्तान	NNPC	<fs af='सुल्तान,n,m,sg,3,d,0,0' name='सुल्तान' posn='360'>
16.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह2' posn='370'>
	))
17	((	CCP	<fs name='CCP' drel='k2:VGF'>
17.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='380'>
	))
18	((	NP	<fs name='NP15' drel='ccof:CCP'>
18.1	ओमप्रकाश	NNP	<fs af='ओमप्रकाश,n,m,sg,3,o,0,0' name='ओमप्रकाश' posn='390'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='400'>
	))
19	((	NP	<fs name='NP16' drel='k2:VGNF2'>
19.1	स्मृतिचिह्न	NN	<fs af='स्मृतिचिह्न,n,m,pl,3,d,0,0' name='स्मृतिचिह्न' posn='410'>
	))
20	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
20.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='420'>
	))
21	((	JJP	<fs name='JJP' drel='pof:VGF'>
21.1	सम्मानित	JJ	<fs af='सम्मानित,adj,any,any,,,,' name='सम्मानित' posn='430'>
	))
22	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
22.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='440'>
22.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='450'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकाता' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	अमरीकन	NNPC	<fs af='अमरीकन,adj,any,any,,o,,' name='अमरीकन' posn='50'>
3.2	सेंटर	NNP	<fs af='सेंटर,n,m,sg,3,o,0,0' name='सेंटर' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF2'>
5.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='90'>
5.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
6.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='120'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	शहीदों	NN	<fs af='शहीद,n,m,pl,3,o,0,0' name='शहीदों' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	विधवाओं	NN	<fs af='विधवा,n,f,pl,3,o,0,0' name='विधवाओं' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	सरस्वती	NNPC	<fs af='सरस्वती,n,f,sg,3,d,0,0' name='सरस्वती' posn='170'>
9.2	हेंबरम	NNP	<fs af='हेंबरम,n,any,sg,3,o,0,0' name='हेंबरम' posn='180'>
	))
10	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	मुस्कारा	NNPC	<fs af='मुस्कारा,n,f,sg,3,d,0,0' name='मुस्कारा' posn='200'>
11.2	बीबी	NNP	<fs af='बीबी,n,f,sg,3,o,0,0' name='बीबी' posn='210'>
	))
12	((	CCP	<fs name='CCP2' drel='k4:VGF'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	कोसोवो	NNP	<fs af='कोसोवो,n,m,sg,3,o,0,0' name='कोसोवो' posn='230'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='jjmod:JJP'>
14.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='250'>
14.2	राष्ट्र	NNPC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='260'>
14.3	मिशन	NNP	<fs af='मिशन,n,m,sg,3,o,0,0' name='मिशन' posn='270'>
14.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='280'>
	))
15	((	JJP	<fs name='JJP' drel='nmod:NP11'>
15.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,o,,' name='तैनात' posn='290'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	बीएसएफ	NNP	<fs af='बीएसएफ,n,f,sg,3,o,0,0' name='बीएसएफ' posn='300'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='310'>
	))
17	((	NP	<fs name='NP12' drel='nmod:NP13'>
17.1	सुरक्षाकर्मी	NN	<fs af='सुरक्षाकर्मी,n,m,sg,3,o,0,0' name='सुरक्षाकर्मी' posn='320'>
	))
18	((	NP	<fs name='NP13' drel='r6:NP14'>
18.1	शहीद	JJ	<fs af='शहीद,adj,any,any,,o,,' name='शहीद' posn='330'>
18.2	सतीश	NNPC	<fs af='सतीश,n,m,sg,3,d,0,0' name='सतीश' posn='340'>
18.3	चंद्र	NNPC	<fs af='चंद्र,n,m,sg,3,d,0,0' name='चंद्र' posn='350'>
18.4	मेनन	NNP	<fs af='मेनन,n,any,sg,3,o,0,0' name='मेनन' posn='360'>
18.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='370'>
	))
19	((	NP	<fs name='NP14' drel='nmod:NP15'>
19.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='380'>
	))
20	((	NP	<fs name='NP15' drel='ccof:CCP2'>
20.1	लीला	NNPC	<fs af='लीला,n,f,sg,3,d,0,0' name='लीला' posn='390'>
20.2	मेनन	NNP	<fs af='मेनन,n,any,sg,3,o,0,0' name='मेनन2' posn='400'>
20.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='410'>
20.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='420'>
	))
21	((	NP	<fs name='NP16' drel='k2:VGNF3'>
21.1	स्मारक	NNC	<fs af='स्मारक,n,m,sg,3,d,0,0' name='स्मारक' posn='430'>
21.2	चिन्ह	NN	<fs af='चिन्ह,n,m,sg,3,d,0,0' name='चिन्ह' posn='440'>
	))
22	((	NP	<fs name='NP17' drel='pof:VGNF3'>
22.1	भेंट	NN	<fs af='भेंट,n,f,sg,3,d,0,0' name='भेंट' posn='450'>
	))
23	((	VGNF	<fs name='VGNF3' drel='vmod:VGF'>
23.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='460'>
	))
24	((	JJP	<fs name='JJP2' drel='pof:VGF'>
24.1	सम्मानित	JJ	<fs af='सम्मानित,adj,any,any,,,,' name='सम्मानित' posn='470'>
	))
25	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
25.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='480'>
25.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='490'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='500'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	तीन	QC	<fs af='एक,num,any,any,,any,,' name='तीन' posn='10'>
1.2	मीडियाकर्मियों	NN	<fs af='मीडियाकर्मी,n,m,pl,3,o,0,0' name='मीडियाकर्मियों' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	फिरदौस	NNPC	<fs af='फिरदौस,n,m,sg,3,d,0,0' name='फिरदौस' posn='30'>
2.2	अहमद	NNP	<fs af='अहमद,n,m,sg,3,o,0,0' name='अहमद' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='60'>
3.2	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='70'>
3.3	भट्ट	NNP	<fs af='भट्ट,n,any,sg,3,o,0,0' name='भट्ट' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	एजाज	NNPC	<fs af='एजाज,n,m,sg,3,d,0,0' name='एजाज' posn='100'>
5.2	अहमद	NNP	<fs af='अहमद,n,m,sg,3,o,0,0' name='अहमद2' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	वीरता	NN	<fs af='वीरता,n,f,sg,3,o,0,0' name='वीरता' posn='150'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	पुरस्कृत	JJ	<fs af='पुरस्कृत,adj,any,any,,,,' name='पुरस्कृत' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ऑल	NNPC	<fs af='ऑल,n,m,sg,3,d,0,0' name='ऑल' posn='30'>
2.2	इंडिया	NNPC	<fs af='इंडिया,n,m,sg,3,d,0,0' name='इंडिया' posn='40'>
2.3	एंटी	NNPC	<fs af='एंटी,adj,any,any,,o,,' name='एंटी' posn='50'>
2.4	टेरेरिस्ट	NNPC	<fs af='टेरेरिस्ट,n,m,sg,3,d,0,0' name='टेरेरिस्ट' posn='60'>
2.5	फ्रंट	NNP	<fs af='फ्रंट,n,m,sg,3,o,0,0' name='फ्रंट' posn='70'>
2.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,o,0,0' name='चेयरमैन' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='100'>
4.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='110'>
4.3	बिट्टा	NNP	<fs af='बिट्टा,n,any,sg,3,o,0,0' name='बिट्टा' posn='120'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='140'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGNF'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='160'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
8	((	VGNF	<fs name='VGNF' drel='rsp:NP6'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
9.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='190'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
10.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='210'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='220'>
	))
11	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='k7p:VGF2'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
12.1	रूस	NNP	<fs af='रूस,n,m,sg,3,o,0,0' name='रूस' posn='230'>
12.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='250'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='270'>
14.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='280'>
14.3	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
15.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='320'>
	))
16	((	NP	<fs coref=':NP10' name='NP11' drel='k1:VGF3'>
16.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='330'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='340'>
17.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='350'>
	))
18	((	NP	<fs name='NP13' drel='k4a:VGF3'>
18.1	भीषण	JJ	<fs af='भीषण,adj,any,any,,o,,' name='भीषण' posn='360'>
18.2	त्रासदी	NN	<fs af='त्रासदी,n,f,sg,3,o,0,0' name='त्रासदी' posn='370'>
18.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='380'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP10'>
19.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='390'>
19.2	झेल	VM	<fs af='झेल,v,any,any,any,,0,0' name='झेल' posn='400'>
19.3	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='410'>
19.4	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='420'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='30'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,ya1' name='गया' posn='40'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGF2'>
5.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
6.2	भूमंडलीय	JJ	<fs af='भूमंडलीय,adj,any,any,,d,,' name='भूमंडलीय' posn='110'>
6.3	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
9	((	NP	<fs coref=':NP4' name='NP5' drel='k7:VGF3'>
9.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='170'>
10.2	देश	NN	<fs af='देश,n,m,pl,3,d,0,0' name='देश' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF3'>
11.1	भागीदार	NN	<fs af='भागीदार,n,m,sg,3,d,0,0' name='भागीदार' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
12.1	हों	VM	<fs af='हो,v,m,pl,3,,0,0' name='हों' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बिट्टा	NNP	<fs af='बिट्टा,n,any,sg,3,o,0,0' name='बिट्टा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='30'>
2.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='70'>
3.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों2' posn='80'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	कड़ी	JJ	<fs af='कड़ा,adj,f,sg,,d,,' name='कड़ी' posn='100'>
4.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
	))
8	((	NP	<fs coref=':NP2' name='NP6' drel='k1:VGF2'>
8.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF2'>
9.1	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' name='आतंकवादियों' posn='170'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	पनाह	NN	<fs af='पनाह,n,f,sg,3,d,0,0' name='पनाह' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	देते	VM	<fs af='दे,v,m,pl,any,,ता,wA' name='देते' posn='200'>
11.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
12	((	CCP	<fs name='CCP' drel='nmod__relc:NP2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k4:VGF3'>
13.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='230'>
13.2	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='240'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF3'>
14.1	शह	NN	<fs af='शह,n,f,sg,3,d,0,0' name='शह' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
15.1	देते	VM	<fs af='दे,v,m,pl,any,,ता,wA' name='देते2' posn='270'>
15.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='50'>
3.2	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,o,0,0' name='राजदूत' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	डॉ	NNC	<fs af='डॉ,n,m,sg,3,d,0,0' name='डॉ' posn='70'>
4.2	एल.	NNPC	<fs af='एल.,n,m,sg,3,d,0,0' name='एल.' posn='80'>
4.3	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='90'>
4.4	सिंहवी	NNP	<fs af='सिंहवी,n,any,sg,3,o,0,0' name='सिंहवी' posn='100'>
4.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='140'>
7.2	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='vmod:VGF2'>
8.1	आतंक	NN	<fs af='आतंक,n,m,sg,3,o,0,0' name='आतंक' posn='170'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
8.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='adv:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
9.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	लड़ाई	NN	<fs af='लड़ाई,n,f,sg,3,d,0,0' name='लड़ाई' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	लड़नी	VM	<fs af='लड़,v,f,sg,any,,ना,nA' name='लड़नी' posn='230'>
11.2	होगी	VAUX	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	टाइम्स	NNPC	<fs af='टाइम,n,m,sg,3,d,0,0' name='टाइम्स' posn='10'>
1.2	समूह	NNP	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	चेयरमैन	NN	<fs af='चेयरमैन,n,f,sg,3,o,0,0' name='चेयरमैन' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	इंदू	NNPC	<fs af='इंदू,n,f,sg,3,d,0,0' name='इंदू' posn='50'>
3.2	जैन	NNP	<fs af='जैन,n,any,sg,3,o,0,0' name='जैन' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,d,0,0' name='आतंकवाद' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	वास्तव	NN	<fs af='वास्तव,n,m,sg,3,o,0,0' name='वास्तव' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	युवाओं	NN	<fs af='युवा,n,m,pl,3,o,0,0' name='युवाओं' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF2'>
9.1	अपरिमित	JJ	<fs af='अपरिमित,adj,any,any,,d,,' name='अपरिमित' posn='150'>
9.2	शक्ति	NN	<fs af='शक्ति,n,f,sg,3,d,0,0' name='शक्ति' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,d,0,0' name='आवश्यकता' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
4.1	सोचने	VM	<fs af='सोच,v,any,any,any,o,ना,nA' name='सोचने' posn='40'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	युवाओं	NN	<fs af='युवा,n,m,pl,3,o,0,0' name='युवाओं' posn='80'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	ऊर्जा	NN	<fs af='ऊर्जा,n,f,sg,3,o,0,0' name='ऊर्जा' posn='100'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,o,,' name='सकारात्मक' posn='120'>
9.2	रचनात्मकता	NN	<fs af='रचनात्मकता,n,f,sg,3,o,0,0' name='रचनात्मकता' posn='130'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	कैसे	WQ	<fs af='कैसे,pn,,,,,,' name='कैसे' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बदला	VM	<fs af='बदल,v,m,sg,any,,या,yA' name='बदला' posn='160'>
11.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP4'>
2.1	ब्रिटिश	JJ	<fs af='ब्रिटिश,adj,any,any,,d,,' name='ब्रिटिश' posn='40'>
2.2	उच्चायुक्त	NN	<fs af='उच्चायुक्त,n,m,sg,3,d,0,0' name='उच्चायुक्त' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	माइकेल	NNPC	<fs af='माइकेल,n,m,sg,3,d,0,0' name='माइकेल' posn='60'>
3.2	ऑर्थर	NNP	<fs af='ऑर्थर,n,m,sg,3,d,0,0' name='ऑर्थर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='80'>
4.2	अतिथि	NN	<fs af='अतिथि,n,m,sg,3,d,0,0' name='अतिथि' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	यूएनओ	NNP	<fs af='यूएनओ,n,m,sg,3,o,0,0' name='यूएनओ' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='50'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	रूस	NNP	<fs af='रूस,n,m,sg,3,o,0,0' name='रूस' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	मिस्र	NNP	<fs af='मिस्र,n,m,sg,3,o,0,0' name='मिस्र' posn='90'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	फिलीपींस	NNP	<fs af='फिलीपींस,n,m,sg,3,o,0,0' name='फिलीपींस' posn='110'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
7.1	इंडोनेशिया	NNP	<fs af='इंडोनेशिया,n,m,sg,3,o,0,0' name='इंडोनेशिया' posn='130'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='140'>
	))
8	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
8.1	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='150'>
8.2	अफ्रीका	NNP	<fs af='अफ्रीका,n,m,sg,3,o,0,0' name='अफ्रीका' posn='160'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',7' posn='170'>
	))
9	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
9.1	जापान	NNP	<fs af='जापान,n,m,sg,3,o,0,0' name='जापान' posn='180'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',8' posn='190'>
	))
10	((	NP	<fs name='NP10' drel='ccof:NULL__CCP'>
10.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका' posn='200'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',9' posn='210'>
	))
11	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ras-k1:VGF' name='NULL__CCP'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	NP	<fs name='NP11' drel='ccof:NULL__CCP'>
12.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='220'>
12.2	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='230'>
	))
13	((	NP	<fs name='NP12' drel='r6:NP13'>
13.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='240'>
13.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='250'>
13.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='260'>
	))
14	((	NP	<fs name='NP13' drel='ccof:CCP'>
14.1	राजनायिकों	NN	<fs af='राजनयिक,n,m,pl,3,o,0,0' name='राजनायिकों' posn='270'>
	))
15	((	CCP	<fs name='CCP' drel='k1:VGF'>
15.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='280'>
	))
16	((	NP	<fs name='NP14' drel='ccof:CCP'>
16.1	प्रतिनिधियों	NN	<fs af='प्रतिनिधि,n,m,pl,3,o,0,0' name='प्रतिनिधियों' posn='290'>
16.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='300'>
	))
17	((	NP	<fs name='NP15' drel='k2:VGF'>
17.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='310'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,3h,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='50'>
3.2	डीजीपी	NN	<fs af='डीजीपी,n,m,sg,3,d,0,0' name='डीजीपी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='70'>
4.2	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='80'>
4.3	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='90'>
4.4	गिल	NNP	<fs af='गिल,n,any,sg,3,d,0,0' name='गिल' posn='100'>
4.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
