<document id="2520529">
<head>
<title></title>			
<caption>बिहार को जेल सुधारों पर रिपोर्ट देने के निर्देश        प्रे   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>12/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4997</byte_count>			
<word_count>160</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पटना	NNP	<fs af='पटना,n,m,sg,3,d,0,0' name='पटना' posn='10'>
1.2	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='60'>
3.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNN'>
4.1	जेलों	NN	<fs af='जेल,n,f,pl,3,o,0,0' name='जेलों' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='110'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='130'>
6.2	कैदियों	NN	<fs af='कैदी,n,m,pl,3,o,0,0' name='कैदियों' posn='140'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='160'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGNN'>
8.1	हल	NN	<fs af='हल,n,m,sg,3,d,0,0' name='हल' posn='180'>
	))
9	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
	))
10	((	CCP	<fs name='CCP' drel='rt:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	कैदियों	NN	<fs af='कैदी,n,m,pl,3,o,0,0' name='कैदियों2' posn='210'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='220'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP2'>
12.1	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,o,0,0' name='अपहरण' posn='230'>
	))
13	((	CCP	<fs name='CCP2' drel='r6:NP12'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='240'>
	))
14	((	NP	<fs name='NP11' drel='ccof:CCP2'>
14.1	फिरौती	NN	<fs af='फिरौती,n,f,sg,3,o,0,0' name='फिरौती' posn='250'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGNN2'>
15.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,d,,' name='अवैध' posn='270'>
15.2	धंधा	NN	<fs af='धंधा,n,m,sg,3,d,0,0' name='धंधा' posn='280'>
	))
16	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
16.1	चलाने	VM	<fs af='चला,v,any,any,any,o,ना,nA' name='चलाने' posn='290'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='300'>
16.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='310'>
	))
17	((	NP	<fs name='NP13' drel='k7p:VGNN3'>
17.1	जेल	NN	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='320'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='330'>
17.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='340'>
	))
18	((	NP	<fs name='NP14' drel='r6:NP15'>
18.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='350'>
	))
19	((	NP	<fs name='NP15' drel='k2:VGNN3'>
19.1	साथियों	NN	<fs af='साथी,n,m,pl,3,o,0,0' name='साथियों' posn='360'>
19.2	से	PSP	<fs af='से,psp,,,,,,' name='से4' posn='370'>
	))
20	((	NP	<fs name='NP16' drel='pof:VGNN3'>
20.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='380'>
	))
21	((	VGNN	<fs name='VGNN3' drel='rt:VGF'>
21.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='390'>
21.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='400'>
21.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='410'>
	))
22	((	NP	<fs name='NP17' drel='pof:VGNN4'>
22.1	जैमर	NN	<fs af='जैमर,n,m,sg,3,d,0,0' name='जैमर' posn='420'>
	))
23	((	VGNN	<fs name='VGNN4' drel='r6:NP18'>
23.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='430'>
23.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='440'>
	))
24	((	NP	<fs name='NP18' drel='k7:VGF'>
24.1	उपायों	NN	<fs af='उपाय,n,m,pl,3,o,0,0' name='उपायों' posn='450'>
24.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='460'>
	))
25	((	NP	<fs name='NP19' drel='k7t:VGF'>
25.1	27	NNPC	<fs af='27,n,any,sg,3,d,0,0' name='27' posn='470'>
25.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='480'>
25.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='490'>
	))
26	((	NP	<fs name='NP20' drel='k2:VGF'>
26.1	विस्तृत	JJ	<fs af='विस्तृत,adj,any,any,,d,,' name='विस्तृत' posn='500'>
26.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='510'>
	))
27	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
27.1	मांगी	VM	<fs af='मांग,v,f,sg,3,,गा,gA' name='मांगी' posn='520'>
27.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='530'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='540'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	चीफ	NNC	<fs af='चीफ,adj,any,any,,o,,' name='चीफ' posn='10'>
1.2	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='20'>
1.3	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='30'>
1.4	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='40'>
1.5	भट्ट	NNP	<fs af='भट्ट,n,m,sg,3,d,0,0' name='भट्ट' posn='50'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस2' posn='70'>
3.2	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='80'>
3.3	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.2' posn='90'>
3.4	प्रसाद	NNP	<fs af='प्रसाद,n,m,sg,3,o,0,0' name='प्रसाद' posn='100'>
3.5	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='110'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='120'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='140'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNN'>
6.1	जेलों	NN	<fs af='जेल,n,f,pl,3,o,0,0' name='जेलों' posn='170'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='190'>
7.2	कैदियों	NN	<fs af='कैदी,n,m,pl,3,o,0,0' name='कैदियों' posn='200'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGNN'>
8.1	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' name='समस्या' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNN'>
9.1	हल	NN	<fs af='हल,n,m,sg,3,d,0,0' name='हल' posn='230'>
	))
10	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='240'>
	))
11	((	CCP	<fs name='CCP2' drel='rt:VGF'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNN2'>
12.1	जन	NNC	<fs af='जन,n,m,sg,3,d,0,0' name='जन' posn='260'>
12.2	सुविधाएं	NN	<fs af='सुविधा,n,f,pl,3,d,0,0' name='सुविधाएं' posn='270'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
13.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,,,' name='बेहतर' posn='280'>
	))
14	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='290'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='300'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='310'>
	))
15	((	NP	<fs name='NP10' drel='rd:VGNN3'>
15.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='320'>
15.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='330'>
15.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='340'>
15.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='350'>
	))
16	((	VGNN	<fs name='VGNN3' drel='nmod:NP11'>
16.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='360'>
16.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='370'>
16.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='380'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	धन	NN	<fs af='धन,n,m,sg,3,o,0,0' name='धन' posn='390'>
17.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='400'>
	))
18	((	NP	<fs name='NP12' drel='k7:VGNN4'>
18.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' name='इस्तेमाल' posn='410'>
18.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='420'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGNN4'>
19.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='430'>
	))
20	((	VGNN	<fs name='VGNN4' drel='rt:VGF'>
20.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='440'>
20.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='450'>
	))
21	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
21.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='460'>
21.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='470'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='60'>
3.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	मुख्य	NNC	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='90'>
4.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='100'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='110'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGNN'>
5.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='120'>
5.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='130'>
5.3	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द2' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	उपाय	NN	<fs af='उपाय,n,m,pl,3,d,0,0' name='उपाय' posn='150'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='vmod:VGF'>
8.1	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,o,0,0' name='आश्वासन' posn='180'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='190'>
8.3	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' name='मद्देनजर' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGNN2'>
9.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य2' posn='210'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	बेउर	NNP	<fs af='बेउर,n,m,sg,3,d,0,0' name='बेउर' posn='230'>
	))
11	((	CCP	<fs name='CCP' drel='k7p:VGNN2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
12	((	JJP	<fs name='JJP' drel='nmod:NP9'>
12.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP'>
13.1	जेलों	NN	<fs af='जेल,n,f,pl,3,o,0,0' name='जेलों' posn='260'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGNN2'>
14.1	जैमर	NN	<fs af='जैमर,n,m,pl,3,d,0,0' name='जैमर' posn='280'>
	))
15	((	VGNN	<fs name='VGNN2' drel='r6:NP11'>
15.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='290'>
15.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='300'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	उपायों	NN	<fs af='उपाय,n,m,pl,3,o,0,0' name='उपायों' posn='310'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='320'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGNN3'>
17.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='330'>
	))
18	((	VGNN	<fs name='VGNN3' drel='rt:VGF'>
18.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='340'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='350'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
19.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='360'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	स्वयंसेवी	JJ	<fs af='स्वयंसेवी,adj,any,any,,o,,' name='स्वयंसेवी' posn='30'>
2.2	संस्था	NN	<fs af='संस्था,n,f,sg,3,o,0,0' name='संस्था' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कौंसिल	NNPC	<fs af='कौंसिल,n,f,sg,3,d,0,0' name='कौंसिल' posn='50'>
3.2	फॉर	NNPC	<fs af='फॉर,unk,,,,,,' name='फॉर' posn='60'>
3.3	प्रोटेक्शन	NNPC	<fs af='प्रोटेक्शन,n,m,sg,3,d,0,0' name='प्रोटेक्शन' posn='70'>
3.4	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='80'>
3.5	पब्लिक	NNPC	<fs af='पब्लिक,adj,any,any,,d,,' name='पब्लिक' posn='90'>
3.6	राइट्स	NNPC	<fs af='राइट,n,m,pl,3,d,0,0' name='राइट्स' posn='100'>
3.7	एंड	NNPC	<fs af='एंड,unk,,,,,,' name='एंड' posn='110'>
3.8	वेल्फेयर	NNP	<fs af='वेल्फेयर,n,m,sg,3,o,0,0' name='वेल्फेयर' posn='120'>
3.9	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='140'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='160'>
5.2	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश' posn='170'>
	))
6	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
6.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='180'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
