<document id="2518190">
<head>
<title></title>			
<caption>ट्रस्ट संपत्ति बेचने से पहले कोर्ट की मंजूरी अनिवार्य        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date=""07/25/2009" institute_name=""IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>11/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9718</byte_count>			
<word_count>409</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='10'>
1.2	उच्च	NNPC	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='20'>
1.3	न्यायालय	NNP	<fs af='न्यायालय,n,m,sg,3,o,0,0' name='न्यायालय' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
2.2	अहम	JJ	<fs af='अहम,adj,any,any,,o,,' name='अहम' posn='60'>
2.3	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='70'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ट्रस्ट	NN	<fs af='ट्रस्ट,n,m,sg,3,o,0,0' name='ट्रस्ट' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='140'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	लेन	NNC	<fs af='लेन,n,m,sg,3,d,0,0' name='लेन' posn='170'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='180'>
7.3	देन	NN	<fs af='देन,n,m,sg,3,o,0,0' name='देन' posn='190'>
7.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='200'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='210'>
8.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार' posn='220'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='230'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,o,0,0' name='व्यवहार' posn='240'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
9.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='260'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='270'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='280'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGNN'>
11.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='290'>
	))
12	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
12.1	लेनी	VM	<fs af='ले,v,f,any,any,o,ना,nA' name='लेनी' posn='300'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
13.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='310'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ras-NEG:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके'>
1.2	बिना	RP	<fs af='बिन,avy,,,,,,' name='बिना'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ट्रस्ट	NN	<fs af='ट्रस्ट,n,m,sg,3,o,0,0' name='ट्रस्ट' posn='10'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='30'>
3.2	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,d,0,0' name='संपत्ति' posn='40'>
	))
4	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='50'>
4.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
4.3	बेची	VM	<fs af='बेच,v,f,sg,any,,या,yA' name='बेची' posn='70'>
4.4	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='80'>
4.5	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='90'>
4.6	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NEGP	<fs name='NEGP' drel='vmod:VGF2'>
6.1	ना	NEG	<fs af='ना,avy,,,,,,' name='ना' posn='120'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	गिरवी	NN	<fs af='गिरवी,n,f,sg,3,d,0,0' name='गिरवी' posn='140'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	रखी	VM	<fs af='रख,v,f,sg,any,,या,yA' name='रखी' posn='150'>
8.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा2' posn='160'>
8.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती2' posn='170'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
3.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rt:VGF'>
4.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='50'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
5.1	जब्त	JJ	<fs af='जब्त,adj,any,any,,,,' name='जब्त' posn='60'>
	))
6	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='k7t:VGF'>
7.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
8.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF'>
9.1	स्वीकृति	NN	<fs af='स्वीकृति,n,f,sg,3,d,0,0' name='स्वीकृति' posn='140'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	लेनी	VM	<fs af='ले,v,f,sg,any,,ना,nA' name='लेनी' posn='150'>
10.2	होगी	VAUX	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	गिरिजाघरों	NN	<fs af='गिरिजाघर,n,m,pl,3,o,0,0' name='गिरिजाघरों' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मंदिरों	NN	<fs af='मंदिर,n,m,pl,3,o,0,0' name='मंदिरों' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	वक्फ	NN	<fs af='वक्फ,n,m,sg,3,o,0,0' name='वक्फ' posn='70'>
5.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='90'>
6.2	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='100'>
6.3	ट्रस्टों	NN	<fs af='ट्रस्ट,n,m,pl,3,o,0,0' name='ट्रस्टों' posn='110'>
6.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
6.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस'>
1.2	विक्रमाजीत	NNPC	<fs af='विक्रमाजीत,n,m,sg,3,d,0,0' name='विक्रमाजीत'>
1.3	सेन	NNP	<fs af='सेन,n,m,sg,3,o,0,0' name='सेन'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='10'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='80'>
7.2	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='100'>
8.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार' posn='110'>
8.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	ट्रस्टों	NN	<fs af='ट्रस्ट,n,m,pl,3,o,0,0' name='ट्रस्टों' posn='130'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='160'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF3'>
12.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='180'>
12.2	चाहे	RB	<fs af='चाहे,adv,,,,,,' name='चाहे' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP2'>
14.1	चर्च	NN	<fs af='चर्च,n,m,sg,3,d,0,0' name='चर्च' posn='210'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='220'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP2'>
15.1	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर' posn='230'>
	))
16	((	CCP	<fs name='CCP2' drel='k1u:VGF3'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
17	((	NP	<fs name='NP11' drel='ccof:CCP2'>
17.1	वक्फ	NNC	<fs af='वक्फ,n,m,sg,3,d,0,0' name='वक्फ' posn='250'>
17.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='260'>
17.3	जैसे	PSP	<fs af='जैसा,psp,,,,,,' name='जैसे' posn='270'>
	))
18	((	NP	<fs name='NP12' drel='k1s:VGF3'>
18.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,d,,' name='धार्मिक' posn='280'>
18.2	ट्रस्ट	NN	<fs af='ट्रस्ट,n,m,pl,3,d,0,0' name='ट्रस्ट' posn='290'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
19.1	हों	VM	<fs af='हो,v,m,pl,3,o,0,0' name='हों' posn='300'>
	))
20	((	CCP	<fs name='CCP3' drel='vmod:VGF2'>
20.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='310'>
	))
21	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP3' mtype='gap' troot='हो' voicetype='active' stype='declarative'>
21.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
21.2	NULL	VM	<fs name='NULL'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अशोक	NNPC	<fs af='अशोक,n,m,sg,3,d,0,0' name='अशोक' posn='30'>
2.2	मेहरा	NNP	<fs af='मेहरा,n,any,sg,3,d,0,0' name='मेहरा' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
6.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='140'>
7.2	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मेहरा	NNP	<fs af='मेहरा,n,any,sg,3,o,0,0' name='मेहरा' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	वेस्ट	NNPC	<fs af='वेस्ट,n,m,sg,3,d,0,0' name='वेस्ट' posn='90'>
5.2	पटेल	NNPC	<fs af='पटेल,n,m,sg,3,d,0,0' name='पटेल' posn='100'>
5.3	नगर	NNP	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGNN'>
6.1	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='140'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	जमीन	NN	<fs af='जमीन,n,f,sg,3,o,0,0' name='जमीन' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP9' drel='k7:VGNN'>
9.1	पैमाइश	NN	<fs af='पैमाइश,n,m,sg,3,o,0,0' name='पैमाइश' posn='170'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
10	((	NP	<fs name='NP10' drel='pof:VGNN'>
10.1	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,d,0,0' name='बदलाव' posn='190'>
	))
11	((	VGNN	<fs name='VGNN' drel='rh:VGNN2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='210'>
	))
12	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP11'>
12.1	रोके	VM	<fs af='रोक,v,m,sg,3,,या,yA' name='रोके' posn='220'>
12.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='230'>
12.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF'>
13.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='250'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='260'>
14.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	जमीन	NN	<fs af='जमीन,n,f,sg,3,d,0,0' name='जमीन' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	सर्वदेशिक	JJ	<fs af='सर्वदेशिक,adj,any,any,,o,,' name='सर्वदेशिक' posn='40'>
3.2	आर्य	NNC	<fs af='आर्य,n,m,sg,3,d,0,0' name='आर्य' posn='50'>
3.3	सभा	NN	<fs af='सभा,n,f,sg,3,o,0,0' name='सभा' posn='60'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	खरीदी	VM	<fs af='खरीद,v,f,sg,any,,या,yA' name='खरीदी' posn='80'>
4.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='120'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
7.3	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	प्राइमरी	NNC	<fs af='प्राइमरी,adj,any,any,,d,,' name='प्राइमरी' posn='150'>
8.2	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,d,0,0' name='स्कूल' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='170'>
9.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='180'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	वेस्ट	NNPC	<fs af='वेस्ट,n,m,sg,3,d,0,0' name='वेस्ट' posn='20'>
2.2	पटेल	NNPC	<fs af='पटेल,n,m,sg,3,d,0,0' name='पटेल' posn='30'>
2.3	नगर	NNP	<fs af='नगर,n,m,sg,3,o,0,0' name='नगर' posn='40'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	२००	QC	<fs af='२००,num,any,any,,any,,' name='२००' posn='60'>
3.2	वर्ग	NNC	<fs af='वर्ग,n,m,sg,3,d,0,0' name='वर्ग' posn='70'>
3.3	गज	NN	<fs af='गज,n,m,sg,3,o,0,0' name='गज' posn='80'>
3.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='100'>
4.2	जमीन	NN	<fs af='जमीन,n,f,sg,3,d,0,0' name='जमीन' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	लाहौर	NNP	<fs af='लाहौर,n,m,sg,3,o,0,0' name='लाहौर' posn='120'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	दिवंगत	JJ	<fs af='दिवंगत,adj,any,any,,o,,' name='दिवंगत' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल' posn='150'>
7.2	पूरन	NNPC	<fs af='पूरन,n,m,sg,3,d,0,0' name='पूरन' posn='160'>
7.3	चंद्र	NNPC	<fs af='चंद्र,n,m,sg,3,d,0,0' name='चंद्र' posn='170'>
7.4	नायर	NNP	<fs af='नायर,n,any,sg,3,o,0,0' name='नायर' posn='180'>
7.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	विधवा	NN	<fs af='विधवा,n,f,sg,3,o,0,0' name='विधवा' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF'>
9.1	चंद्रवती	NNP	<fs af='चंद्रवती,n,f,sg,3,o,0,0' name='चंद्रवती' posn='210'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	९९	QC	<fs af='९९,num,any,any,,any,,' name='९९' posn='230'>
10.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='240'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	लीज	NN	<fs af='लीज,n,f,sg,3,o,0,0' name='लीज' posn='260'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative'>
12.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='280'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='290'>
12.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='300'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	६	NNPC	<fs af='६,n,any,sg,3,d,0,0' name='६' posn='10'>
1.2	अप्रैल	NNPC	<fs af='अप्रैल,n,m,sg,3,d,0,0' name='अप्रैल' posn='20'>
1.3	१९५०	NNP	<fs af='१९५०,n,any,sg,3,o,0,0' name='१९५०' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' name='तत्कालीन' posn='70'>
3.2	गर्वनर	NNPC	<fs af='गर्वनर,n,m,sg,3,d,0,0' name='गर्वनर' posn='80'>
3.3	जनरल	NNP	<fs af='जनरल,n,m,sg,3,o,0,0' name='जनरल' posn='90'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	चंद्रवती	NNP	<fs af='चंद्रवती,n,f,sg,3,o,0,0' name='चंद्रवती' posn='110'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='130'>
5.2	जमीन	NN	<fs af='जमीन,n,f,sg,3,d,0,0' name='जमीन' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	सौंपी	VM	<fs af='सौंप,v,f,sg,any,,या,yA' name='सौंपी' posn='150'>
6.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	याची	NN	<fs af='याची,n,m,sg,3,o,0,0' name='याची' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चंद्रवती	NNP	<fs af='चंद्रवती,n,f,sg,3,o,0,0' name='चंद्रवती' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	२२	NNPC	<fs af='२२,n,any,sg,3,d,0,0' name='२२' posn='60'>
3.2	मई	NNPC	<fs af='मई,n,f,sg,3,d,0,0' name='मई' posn='70'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
3.4	१९६२	NNP	<fs af='१९६२,n,any,sg,3,o,0,0' name='१९६२' posn='90'>
3.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
4.2	वसीयत	NN	<fs af='वसीयत,n,f,sg,3,d,0,0' name='वसीयत' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बनाई	VM	<fs af='बना,v,f,sg,any,,या,yA' name='बनाई' posn='130'>
	))
6	((	NP	<fs coref=':NP4' name='NP5' drel='k7:VGF2'>
6.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='150'>
7.2	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='160'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
7.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF2'>
9.1	इस्टेट	NN	<fs af='इस्टेट,n,f,sg,3,o,0,0' name='इस्टेट' posn='200'>
9.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='210'>
9.3	तौर	PSP	<fs af='तौर,psp,m,,,o,,' name='तौर' posn='220'>
9.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='240'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='250'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जिला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='जिला' posn='30'>
2.2	जज	NN	<fs af='जज,n,m,sg,3,o,0,0' name='जज' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	प्रोबेट	NN	<fs af='प्रोबेट,n,m,sg,3,d,0,0' name='प्रोबेट' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	मंजूर	JJ	<fs af='मंजूर,adj,any,any,,,,' name='मंजूर' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='100'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
8.2	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='130'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	सर्वदेशिक	JJ	<fs af='सर्वदेशिक,adj,any,any,,o,,' name='सर्वदेशिक' posn='150'>
9.2	आर्य	NNPC	<fs af='आर्य,n,m,sg,3,d,0,0' name='आर्य' posn='160'>
9.3	प्रतिनिधि	NNPC	<fs af='प्रतिनिधि,n,m,sg,3,d,0,0' name='प्रतिनिधि' posn='170'>
9.4	सभा	NNP	<fs af='सभा,n,f,sg,3,o,0,0' name='सभा' posn='180'>
9.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='nmod:NP8'>
10.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k3:VGF2'>
11.1	रामगोपाल	NNP	<fs af='रामगोपाल,n,m,sg,3,d,0,0' name='रामगोपाल' posn='210'>
11.2	शॉलवाले	NN	<fs af='शॉलवाले,n,m,sg,3,o,0,0' name='शॉलवाले' posn='220'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='230'>
11.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='250'>
12.2	ट्रस्ट	NN	<fs af='ट्रस्ट,n,m,sg,3,o,0,0' name='ट्रस्ट' posn='260'>
12.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF2'>
13.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='280'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
14.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रामगोपाल	NNP	<fs af='रामगोपाल,n,m,sg,3,d,0,0' name='रामगोपाल' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='40'>
3.2	अधिकारों	NN	<fs af='अधिकार,n,m,pl,3,o,0,0' name='अधिकारों' posn='50'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='80'>
4.2	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	प्रशासक	NN	<fs af='प्रशासक,n,m,sg,3,d,0,0' name='प्रशासक' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='120'>
6.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='130'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNN'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस3' posn='150'>
8.2	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति2' posn='160'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='170'>
8.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='180'>
8.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='200'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='210'>
9.3	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='220'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='230'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k1s:VGF2'>
12.1	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,d,0,0' name='अधिकारी' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन2' posn='270'>
13.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए2' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सभा	NN	<fs af='सभा,n,f,sg,3,o,0,0' name='सभा' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	लीज	NN	<fs af='लीज,n,f,sg,3,o,0,0' name='लीज' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
5.2	प्राइमरी	NNC	<fs af='प्राइमरी,adj,any,any,,o,,' name='प्राइमरी' posn='110'>
5.3	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='120'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='140'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	१७	NNPC	<fs af='१७,n,any,sg,3,d,0,0' name='१७' posn='10'>
1.2	नवंबर	NNPC	<fs af='नवंबर,n,m,sg,3,d,0,0' name='नवंबर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
1.4	१९८४	NNP	<fs af='१९८४,n,any,sg,3,o,0,0' name='१९८४' posn='40'>
1.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	उसी	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उसी' posn='70'>
3.2	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='80'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ras-k2:VGF'>
4.1	पंजीकृत	JJ	<fs af='पंजीकृत,adj,any,any,,o,,' name='पंजीकृत' posn='100'>
4.2	सेल	NNPC	<fs af='सेल,n,m,sg,3,d,0,0' name='सेल' posn='110'>
4.3	डीड	NNP	<fs af='डीड,n,f,sg,3,o,0,0' name='डीड' posn='120'>
4.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
4.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	याची	NN	<fs af='याची,n,m,sg,3,d,0,0' name='याची' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	अशोक	NNPC	<fs af='अशोक,n,m,sg,3,d,0,0' name='अशोक' posn='160'>
6.2	मेहरा	NNP	<fs af='मेहरा,n,any,sg,3,o,0,0' name='मेहरा' posn='170'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='180'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बेच	VM	<fs af='बेच,v,any,any,any,,0,0' name='बेच' posn='190'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs coref=':NP5' name='NP' drel='k7t:VGF'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	पैमाइश	NN	<fs af='पैमाइश,n,m,sg,3,o,0,0' name='पैमाइश' posn='40'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	भूमि	NNC	<fs af='भूमि,n,f,sg,3,d,0,0' name='भूमि' posn='70'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
5.3	प्रशासकों	NN	<fs af='प्रशासक,n,m,pl,3,o,0,0' name='प्रशासकों' posn='90'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
5.5	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
6.1	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या,yA' name='पहुंचे' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	अर्जी	NN	<fs af='अर्जी,n,f,sg,3,o,0,0' name='अर्जी' posn='150'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='170'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
11.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	स्वीकार	JJ	<fs af='स्वीकार,adj,any,any,,,,' name='स्वीकार' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
5.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	मेहरा	NNP	<fs af='मेहरा,n,any,sg,3,o,0,0' name='मेहरा' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपील	NN	<fs af='अपील,n,f,sg,3,o,0,0' name='अपील' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0,0' name='समर्थन' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
6.2	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,d,,' name='अतिरिक्त' posn='110'>
6.3	हलफनामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' name='हलफनामा' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
