<document id="2513718">
<head>
<title></title>			
<caption>सरकार जियाबाओ से तिब्बत पर बात करे        संगठनों ने लगाई गुहार   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>9/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>13960</byte_count>			
<word_count>584</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तिब्बती	JJ	<fs af='तिब्बती,adj,any,any,,o,,' name='तिब्बती' posn='10'>
1.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='40'>
2.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='50'>
2.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	वेन	NNPC	<fs af='वेन,n,m,sg,3,d,0,0' name='वेन' posn='110'>
5.2	जिआबाओ	NNP	<fs af='जिआबाओ,n,m,sg,3,o,0,0' name='जिआबाओ' posn='120'>
5.3	के	PSP	<fs af='का,psp,,,,,,' name='के2' posn='130'>
5.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP9'>
6.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='150'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGNN'>
7.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='170'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGNN'>
8.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='190'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k1:NP9'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='230'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	कोर	NNPC	<fs af='कोर,n,m,sg,3,d,0,0' name='कोर' posn='20'>
1.3	ग्रुप	NNPC	<fs af='ग्रुप,n,m,sg,3,d,0,0' name='ग्रुप' posn='30'>
1.4	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='40'>
1.5	तिब्बतन	NNPC	<fs af='तिब्बतन,n,m,sg,3,d,0,0' name='तिब्बतन' posn='50'>
1.6	कॉज़	NNP	<fs af='कॉज़,n,m,sg,3,o,0,0' name='कॉज़' posn='60'>
1.7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='70'>
1.8	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='90'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='120'>
5.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGNN2'>
6.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='150'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2'>
7.1	स्वायत्ता	NN	<fs af='स्वायत्ता,n,f,sg,3,d,0,0' name='स्वायत्ता' posn='170'>
	))
8	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
8.1	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना,nA' name='दिलाने' posn='180'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
9	((	NP	<fs name='NP5' drel='ras-k1:VGF2'>
9.1	चीनी	JJ	<fs af='चीनी,adj,any,any,,o,,' name='चीनी' posn='210'>
9.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='220'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='240'>
10.2	साफ	JJ	<fs af='साफ,adj,any,any,,o,,' name='साफ' posn='250'>
10.3	अल्फाज़	NN	<fs af='अल्फाज़,n,m,sg,3,o,0,0' name='अल्फाज़' posn='260'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='280'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='290'>
12.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='300'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,d,0,0' name='तिब्बत' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	समर्थक	JJ	<fs af='समर्थक,adj,any,any,,o,,' name='समर्थक' posn='20'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सर्वदलीय	NNPC	<fs af='सर्वदलीय,adj,any,any,,o,,' name='सर्वदलीय' posn='20'>
4.2	संसदीय	NNPC	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='20'>
4.3	संघ	NNP	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='70'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लिखकर	VM	<fs af='लिख,v,any,any,any,,कर,kara' name='लिखकर' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
7.1	वेन	NNPC	<fs af='वेन,n,m,sg,3,d,0,0' name='वेन' posn='120'>
7.2	जिआबाओं	NNP	<fs af='जिआबाओं,n,m,sg,3,o,0,0' name='जिआबाओं' posn='130'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNN'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
8.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='170'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='190'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k1:NP8'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='220'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='230'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	चीनी	JJ	<fs af='चीनी,adj,any,any,,o,,' name='चीनी' posn='20'>
2.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	दलाई	NNPC	<fs af='दलाई,n,m,sg,3,d,0,0' name='दलाई' posn='60'>
3.2	लामा	NNP	<fs af='लामा,n,m,sg,3,o,0,0' name='लामा' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
4.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='100'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k1:NP6'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='160'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='50'>
3.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='60'>
3.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='70'>
3.4	वक्त	PSP	<fs af='वक्त,n,m,,,o,,' name='वक्त' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,d,0,0' name='तिब्बत' posn='90'>
4.2	विषय	NN	<fs af='विषय,n,m,sg,3,o,0,0' name='विषय' posn='100'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	सेमिनार	NN	<fs af='सेमिनार,n,m,sg,3,o,0,0' name='सेमिनार' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNF2'>
7.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='150'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP7'>
8.1	लेते	VM	<fs af='ले,v,m,sg,any,,ता,wA' name='लेते' posn='160'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='180'>
9.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='190'>
9.3	सचिव	NNP	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='200'>
9.4	लखन	NNPC	<fs af='लखन,n,m,sg,3,d,0,0' name='लखन' posn='210'>
9.5	महरोत्रा	NNP	<fs af='महरोत्रा,n,m,sg,3,o,0,0' name='महरोत्रा' posn='220'>
9.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='240'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='250'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='260'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='270'>
12.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत2' posn='290'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='300'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	महत्व	NN	<fs af='महत्व,n,m,sg,3,o,0,0' name='महत्व' posn='310'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='320'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	नजरअंदाज	NN	<fs af='नजरअंदाज,n,m,sg,3,d,0,0' name='नजरअंदाज' posn='330'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='340'>
16.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='350'>
16.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='360'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	रक्षा	NN	<fs af='रक्षा,n,f,sg,3,o,0,0' name='रक्षा' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	लिहाज	PSP	<fs af='लिहाज,n,m,,,o,,' name='लिहाज' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='50'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	स्वतंत्रता	NN	<fs af='स्वतन्त्रता,n,f,sg,3,d,0,0' name='स्वतंत्रता' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तिब्बती	JJ	<fs af='तिब्बती,adj,any,any,,d,,' name='तिब्बती' posn='10'>
1.2	धर्मगुरू	NN	<fs af='धर्मगुरू,n,m,sg,3,d,0,0' name='धर्मगुरू' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दलाई	NNPC	<fs af='दलाई,n,m,sg,3,d,0,0' name='दलाई' posn='30'>
2.2	लामा	NNP	<fs af='लामा,n,m,sg,3,d,0,0' name='लामा' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='50'>
3.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='60'>
3.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k4:NULL__VGF'>
5.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:NULL__VGF'>
6.1	स्वतंत्रता	NN	<fs af='स्वतन्त्रता,n,f,sg,3,d,0,0' name='स्वतंत्रता' posn='110'>
	))
7	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='चाहिए' voicetype='active' stype='declarative'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
7.2	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,d,,' name='पूर्ण' posn='140'>
9.2	स्वायत्ता	NN	<fs af='स्वायत्ता,n,f,sg,3,d,0,0' name='स्वायत्ता' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	चाहिए	VM	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:NP3'>
4.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,d,0,0' name='तिब्बत' posn='40'>
4.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='50'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	हल	NN	<fs af='हल,n,m,sg,3,d,0,0' name='हल' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	उसी	DEM	<fs af='वह,pn,any,sg,3,d,,' name='उसी' posn='80'>
6.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल' posn='100'>
7.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='110'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF3'>
8.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF3'>
9.1	चीनी	JJ	<fs af='चीनी,adj,any,any,,d,,' name='चीनी' posn='140'>
9.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF3'>
10.1	दलाई	NNPC	<fs af='दलाई,n,m,sg,3,d,0,0' name='दलाई' posn='160'>
10.2	लामा	NNP	<fs af='लामा,n,m,sg,3,o,0,0' name='लामा' posn='170'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF3'>
11.1	आस्था	NN	<fs af='आस्था,n,f,sg,3,d,0,0' name='आस्था' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
12.1	जताए	VM	<fs af='जता,v,any,sg,3,,एं,eM' name='जताए' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	बिछाई	VM	<fs af='बिछा,v,f,sg,any,,या,yA' name='बिछाई' posn='30'>
2.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='40'>
2.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNF2'>
3.1	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='60'>
3.2	लाइन	NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन' posn='70'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF2'>
4.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,d,0,0' name='चिंता' posn='90'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	जताते	VM	<fs af='जता,v,m,sg,any,,ता,wA' name='जताते' posn='100'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='150'>
9.2	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे2' posn='160'>
9.3	लाइन	NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन2' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='rt:VGF2'>
10.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='180'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='210'>
11.2	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='230'>
12.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='240'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='20'>
1.3	सचिव	NNP	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='70'>
4.2	लाइन	NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन' posn='80'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='140'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	चीनी	JJ	<fs af='चीनी,adj,any,any,,d,,' name='चीनी' posn='150'>
8.2	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' name='सेना' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='vmod:VGF2'>
9.1	आसानी	NN	<fs af='आसानी,n,f,sg,3,o,0,0' name='आसानी' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
9.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' name='हथियार' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k7p:VGF2'>
12.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='220'>
12.2	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='230'>
12.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	ला	VM	<fs af='ला,v,any,any,any,,0,0' name='ला' posn='250'>
13.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='260'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बख्तरबंद	JJ	<fs af='बख्तरबंद,adj,any,any,,d,,' name='बख्तरबंद' posn='50'>
3.2	गाडियां	NN	<fs af='गाडी,n,f,pl,3,d,0,0' name='गाडियां' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2u:VGNN'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	टैंक	NN	<fs af='टैंक,n,m,sg,3,o,0,0' name='टैंक' posn='80'>
5.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
7.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
8.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='140'>
8.2	दिक्कतों	NN	<fs af='दिक्कत,n,f,pl,3,o,0,0' name='दिक्कतों' posn='150'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='180'>
10.2	पड़ता	VAUX	<fs af='पड़,v,m,sg,any,,ता,wA' name='पड़ता' posn='190'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बकौल	PSP	<fs af='बकौल,psp,,,,,,' name='बकौल' posn='10'>
1.2	महरोत्रा	NNP	<fs af='महरोत्रा,n,m,sg,3,o,0,0' name='महरोत्रा' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	अच्छे	JJ	<fs af='अच्छा,adj,m,pl,,d,,' name='अच्छे' posn='100'>
4.2	रिश्ते	NN	<fs af='रिश्ता,n,m,pl,3,d,0,0' name='रिश्ते' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='120'>
5.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	संस्कृति	NN	<fs af='संस्कृति,n,f,sg,3,d,0,0' name='संस्कृति' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हमारे	PRP	<fs af='हम,pn,any,pl,1,o,का,kA' name='हमारे' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='60'>
5.2	करीब	NST	<fs af='करीब,nst,m,sg,3,d,,' name='करीब' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP6'>
2.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
5.2	विषय	NN	<fs af='विषय,n,m,sg,3,o,0,0' name='विषय' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='vmod:VGF'>
6.1	मजबूती	NN	<fs af='मजबूती,n,f,sg,3,o,0,0' name='मजबूती' posn='130'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='140'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='160'>
7.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='170'>
7.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	एयर	NNC	<fs af='एयर,n,m,sg,3,d,0,0' name='एयर' posn='20'>
1.3	मार्शल	NNC	<fs af='मार्शल,n,m,sg,3,d,0,0' name='मार्शल' posn='30'>
1.4	रमेश	NNPC	<fs af='रमेश,n,m,sg,3,d,0,0' name='रमेश' posn='40'>
1.5	चंद्र	NNPC	<fs af='चंद्र,n,m,sg,3,d,0,0' name='चंद्र' posn='50'>
1.6	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0,0' name='वाजपेयी' posn='60'>
1.7	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='80'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	चीन	NNP	<fs af='चीन,n,m,sg,3,d,0,0' name='चीन' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF2'>
6.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='140'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='160'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	सैनिक	NNC	<fs af='सैनिक,n,m,sg,3,d,0,0' name='सैनिक' posn='180'>
9.2	तैयारियों	NN	<fs af='तैयारी,n,f,pl,3,o,0,0' name='तैयारियों' posn='190'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	जुटा	VM	<fs af='जुट,v,m,sg,any,,या,yA' name='जुटा' posn='210'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ras-k7p:VGNN'>
3.1	दलाई	NNPC	<fs af='दलाई,n,m,sg,3,d,0,0' name='दलाई' posn='50'>
3.2	लामा	NNP	<fs af='लामा,n,m,sg,3,o,0,0' name='लामा' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	बाचतीत	NN	<fs af='बाचतीत,n,f,sg,3,d,0,0' name='बाचतीत' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	डालना	VM	<fs af='डाल,v,m,sg,any,,ना,nA' name='डालना' posn='140'>
7.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	दलाई	NNPC	<fs af='दलाई,n,m,sg,3,d,0,0' name='दलाई' posn='30'>
2.2	लामा	NNP	<fs af='लामा,n,m,sg,3,d,0,0' name='लामा' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
5.1	स्वायत्ता	NN	<fs af='स्वायत्ता,n,f,sg,3,o,0,0' name='स्वायत्ता' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
7.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='130'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0,0' name='वाजपेयी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	स्वायत्ता	NN	<fs af='स्वायत्ता,n,f,sg,3,d,0,0' name='स्वायत्ता' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='80'>
6.2	१७	QC	<fs af='१७,num,any,any,any,,,' name='१७' posn='90'>
6.3	सूत्री	JJ	<fs af='सूत्री,adj,any,any,,o,,' name='सूत्री' posn='100'>
6.4	शर्तो	NN	<fs af='शर्त,n,f,pl,3,o,0,0' name='शर्तो' posn='110'>
6.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='140'>
	))
9	((	NP	<fs coref=':NP3' name='NP5' drel='k1:VGF3'>
9.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='160'>
	))
11	((	CCP	<fs name='CCP2' drel='r6:NP8'>
11.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत2' posn='180'>
12.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF3'>
13.1	प्रतिनिधियों	NN	<fs af='प्रतिनिधि,n,m,pl,3,o,0,0' name='प्रतिनिधियों' posn='200'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
13.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन2' posn='230'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='240'>
	))
15	((	NP	<fs name='NP10' drel='k7t:VGF3'>
15.1	कब्जे	NN	<fs af='कब्जा,n,m,sg,3,o,0,0' name='कब्जे' posn='250'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='260'>
15.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP3'>
16.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='280'>
16.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	चीन	NNPC	<fs af='चीन,n,m,sg,3,d,0,0' name='चीन' posn='40'>
3.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='70'>
4.2	शर्तो	NN	<fs af='शर्त,n,f,pl,3,o,0,0' name='शर्तो' posn='80'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	पालन	NN	<fs af='पालन,n,m,sg,3,d,0,0' name='पालन' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	घटनाक्रम	NN	<fs af='घटनाक्रम,n,m,sg,3,o,0,0' name='घटनाक्रम' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='110'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	हालात	NN	<fs af='हालात,n,m,sg,3,o,0,0' name='हालात' posn='130'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	नजाकत	NN	<fs af='नजाकत,n,f,sg,3,o,0,0' name='नजाकत' posn='150'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	समझना	VM	<fs af='समझ,v,m,sg,any,,ना,nA' name='समझना' posn='170'>
11.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नेपाल	NNPC	<fs af='नेपाल,n,m,sg,3,d,0,0' name='नेपाल' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='30'>
2.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	रिश्ते	NN	<fs af='रिश्ता,n,m,pl,3,d,0,0' name='रिश्ते' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बना	VM	<fs af='बन,v,any,any,any,,या,yA' name='बना' posn='90'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0,0' name='भविष्य' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k2:VGF'>
4.1	नुकसानदेह	JJ	<fs af='नुकसानदेह,adj,any,any,,,,' name='नुकसानदेह' posn='70'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF'>
5.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
6.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='100'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	संसद	NNC	<fs af='संसद,n,f,sg,3,d,0,0' name='संसद' posn='40'>
2.2	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मोहन	NNPC	<fs af='मोहन,n,m,sg,3,d,0,0' name='मोहन' posn='60'>
3.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	सरकारें	NN	<fs af='सरकार,n,f,pl,3,d,0,0' name='सरकारें' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='rd:VGF2'>
8.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='130'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
8.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='150'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	नरम	JJ	<fs af='नरम,adj,any,any,,d,,' name='नरम' posn='170'>
10.2	रूख	NN	<fs af='रूख,n,m,sg,3,d,0,0' name='रूख' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	अपनाती	VM	<fs af='अपना,v,f,pl,any,,ता,wA' name='अपनाती' posn='190'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='200'>
11.3	रहीं	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रहीं' posn='210'>
11.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='24'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	हिंदी	NNP	<fs af='हिंदी,n,f,sg,3,d,0,0' name='हिंदी' posn='30'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
3.3	चीनी	NNP	<fs af='चीनी,n,m,sg,3,d,0,0' name='चीनी' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	भाई	NN	<fs af='भाई,n,m,sg,3,d,0,0' name='भाई' posn='60'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='70'>
4.3	भाई	RDP	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई2' posn='80'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	नारे	NN	<fs af='नारा,n,m,sg,3,o,0,0' name='नारे' posn='100'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	सबक	NN	<fs af='सबक,n,m,sg,3,d,0,0' name='सबक' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='130'>
7.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मोहन	NNPC	<fs af='मोहन,n,m,sg,3,d,0,0' name='मोहन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='60'>
4.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='100'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGF2'>
6.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='120'>
6.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='130'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,d,0,0' name='कुछ' posn='150'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	कहने	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहने' posn='170'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='200'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	समझती	VM	<fs af='समझ,v,f,sg,any,,ता,wA' name='समझती' posn='30'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF2'>
5.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='80'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='100'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
6.3	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='140'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	रिश्तों	NN	<fs af='रिश्ता,n,m,pl,3,o,0,0' name='रिश्तों' posn='160'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल' posn='190'>
11.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='200'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF'>
4.1	हकीकत	NN	<fs af='हकीकत,n,f,sg,3,o,0,0' name='हकीकत' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	मुंह	NN	<fs af='मुँह,n,m,sg,3,d,0,0' name='मुंह' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
6.2	मोड़ना	VM	<fs af='मोड़,v,m,sg,any,,ना,nA' name='मोड़ना' posn='100'>
6.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGF'>
3.1	कब्जे	NN	<fs af='कब्जा,n,m,sg,3,o,0,0' name='कब्जे' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
3.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	सीमाएं	NN	<fs af='सीमा,n,f,pl,3,d,0,0' name='सीमाएं' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन2' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='130'>
7.2	गई	VAUX	<fs af='जा,v,f,pl,any,,या,yA' name='गई' posn='140'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चीन	NNPC	<fs af='चीन,n,m,sg,3,d,0,0' name='चीन' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	तिब्बत	NNP	<fs af='तिब्बत,n,m,sg,3,o,0,0' name='तिब्बत' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='60'>
3.2	लाइन	NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	बिछाने	VM	<fs af='बिछा,v,any,any,any,o,ना,nA' name='बिछाने' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN2'>
5.1	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
6.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='120'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k7t:VGF'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='130'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='140'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	सीमाओं	NN	<fs af='सीमा,n,f,pl,3,o,0,0' name='सीमाओं' posn='180'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
11.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='200'>
11.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='210'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	समीक्षा	NN	<fs af='समीक्षा,n,f,sg,3,d,0,0' name='समीक्षा' posn='230'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='240'>
13.2	पड़ेगी	VAUX	<fs af='पड़,v,f,sg,3,,गा,gA' name='पड़ेगी' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
