<document id="2504145">
<head>
<title></title>			
<caption>मुशर्रफ को आमंत्रित कर खुशी होगीः बीसीसीआई        जीसीए ने वन डे के लिए पाक राष्ट्रपति को न्योता दिया  एजेंसियां   : बंगलोर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>5/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11175</byte_count>			
<word_count>461</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='60'>
1.2	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='20'>
1.3	कंट्रोल	NNPC	<fs af='कंट्रोल,n,m,sg,3,d,0,0' name='कंट्रोल' posn='30'>
1.4	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='50'>
2.2	बीसीसीआई	NNP	<fs af='बीसीसीआई,n,m,sg,3,o,0,0' name='बीसीसीआई' posn='60'>
2.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='70'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
3.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='130'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
7.3	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='150'>
7.4	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट2' posn='160'>
7.5	सिरीज़	NNP	<fs af='सिरीज़,n,f,sg,3,o,0,0' name='सिरीज़' posn='170'>
7.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='190'>
8.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
8.3	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='210'>
8.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGNF'>
9.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='230'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='240'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='260'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='270'>
	))
11	((	NP	<fs name='NP7' drel='nmod:NP8'>
11.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='280'>
	))
12	((	NP	<fs name='NP8' drel='k4:VGNF'>
12.1	परवेज	NNPC	<fs af='परवेज,n,m,sg,3,d,0,0' name='परवेज' posn='290'>
12.2	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='300'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='310'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNF'>
13.1	आमंत्रित	JJ	<fs af='आमंत्रित,adj,any,any,,,,' name='आमंत्रित' posn='320'>
	))
14	((	VGNF	<fs voicetype='active' name='VGNF' stype='declarative' drel='vmod:VGF2'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='330'>
	))
15	((	NP	<fs coref='NP:NP' name='NP9' drel='k1:VGF2'>
15.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='340'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF2'>
16.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='350'>
16.2	बेहद	JJ	<fs af='बेहद,adj,any,any,,d,,' name='बेहद' posn='360'>
16.3	खुशी	NN	<fs af='खुशी,n,f,sg,3,d,0,0' name='खुशी' posn='370'>
16.4	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='380'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='390'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बीच	NST	<fs af='बीच,nst,f,sg,3,d,,' name='बीच' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सिरीज़	NN	<fs af='सिरीज़,n,f,sg,3,d,0,0' name='सिरीज़' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='60'>
3.2	हफ्ते	NN	<fs af='हफ्ता,n,m,sg,3,o,0,0' name='हफ्ते' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,f,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गुजरात	NNPC	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='30'>
2.2	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='40'>
2.3	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,m,sg,3,o,0,0' name='एसोसिएशन' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='60'>
3.2	जीसीए	NNP	<fs af='जीसीए,n,m,sg,3,o,0,0' name='जीसीए' posn='70'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='80'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF2'>
7.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='vmod:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
8.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='140'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k5:NP7'>
9.1	बीसीसीआई	NNP	<fs af='बीसीसीआई,n,m,sg,3,o,0,0' name='बीसीसीआई' posn='160'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='180'>
10.2	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='190'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
11.2	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='210'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
2.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='20'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,d,0,0' name='मुशर्रफ' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF'>
4.1	१२	NNPC	<fs af='१२,n,any,sg,3,d,0,0' name='१२' posn='40'>
4.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='50'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:JJP'>
5.1	मोटेरा	NNPC	<fs af='मोटेरा,n,m,sg,3,d,0,0' name='मोटेरा' posn='70'>
5.2	स्टेडियम	NNP	<fs af='स्टेडियम,n,m,sg,3,o,0,0' name='स्टेडियम' posn='80'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP4'>
6.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,d,,' name='आयोजित' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	चौथे	QO	<fs af='चौथा,num,m,sg,,o,,' name='चौथे' posn='110'>
7.2	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='120'>
7.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
7.4	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='140'>
7.5	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
7.6	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='160'>
7.7	मुकाबले	NN	<fs af='मुकाबला,n,m,sg,3,o,0,0' name='मुकाबले' posn='170'>
7.8	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
8.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='190'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF'>
9.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
10.1	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते' posn='220'>
10.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='230'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
11.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='240'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF2'>
12.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='250'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='260'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGNN2'>
14.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='270'>
	))
15	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='280'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='290'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='300'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
16.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='310'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जीसीए	NNP	<fs af='जीसीए,n,m,sg,3,o,0,0' name='जीसीए' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नरहरि	NNPC	<fs af='नरहरि,n,m,sg,3,d,0,0' name='नरहरि' posn='40'>
3.2	अमीन	NNP	<fs af='अमीन,n,m,sg,3,o,0,0' name='अमीन' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
6.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP3'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='100'>
	))
8	((	CCP	<fs name='CCP3' drel='k7p:VGNN'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP3'>
9.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='120'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
9.3	बीच	NST	<fs af='बीच,nst,f,sg,3,d,,' name='बीच' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNN'>
10.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='150'>
10.2	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='160'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
11.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='180'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='190'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान2' posn='210'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='k4a:VGF2'>
13.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='230'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	न्योते	NN	<fs af='न्योता,n,m,sg,3,o,0,0' name='न्योते' posn='250'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
16.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
16.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='300'>
	))
17	((	CCP	<fs name='CCP4' drel='vmod:VGF2'>
17.1	जैसा	CC	<fs af='जैसा,avy,,sg,,,,' name='जैसा' posn='250'>
17.2	कि	RP	<fs af='कि,avy,,,,,,' name='कि2' posn='320'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF3'>
18.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='330'>
18.2	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='340'>
18.3	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='350'>
18.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='360'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
19.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='370'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='380'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
2.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='20'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGF'>
4.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='40'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
5.1	देते	VM	<fs af='दे,v,m,sg,3h,,ता,wA' name='देते' posn='50'>
5.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='60'>
	))
6	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGF2'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='80'>
7.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP4'>
8.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='100'>
8.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='110'>
	))
9	((	CCP	<fs name='CCP4' drel='k1:VGF2'>
9.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='ccof:CCP4'>
10.1	बीसीसीआई	NNP	<fs af='बीसीसीआई,n,m,sg,3,o,0,0' name='बीसीसीआई' posn='130'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
11.1	करना	VM	<fs af='कर,v,any,any,any,,ना,nA' name='करना' posn='150'>
11.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='160'>
	))
12	((	CCP	<fs name='CCP5' drel='rs:NP3'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF3'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह2' posn='180'>
	))
14	((	NP	<fs name='NP7' drel='rs:NP6'>
14.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='190'>
14.2	जनरल	NNC	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='200'>
14.3	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,d,0,0' name='मुशर्रफ' posn='210'>
14.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='220'>
	))
15	((	NP	<fs name='NP8' drel='nmod:NP9'>
15.1	किस	WQ	<fs af='कोई,pn,any,sg,3,o,,' name='किस' posn='230'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGNN'>
16.1	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='240'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
17	((	VGNN	<fs name='VGNN' drel='k2:VGF3'>
17.1	देखना	VM	<fs af='देख,v,any,any,any,d,ना,nA' name='देखना' posn='260'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP5'>
18.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='270'>
18.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='280'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='40'>
4.2	टीम	NNP	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='50'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='70'>
5.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' name='मुहैया' posn='90'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	कराई	VM	<fs af='करा,v,f,sg,any,,या,yA' name='कराई' posn='100'>
7.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बीसीसीआई	NNP	<fs af='बीसीसीआई,n,m,sg,3,o,0,0' name='बीसीसीआई' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='40'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='50'>
3.3	नायर	NNP	<fs af='नायर,n,m,sg,3,o,0,0' name='नायर' posn='60'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF2'>
9.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हमें	PRP	<fs af='हम,pn,any,sg,1,o,को,ko' name='हमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	आमंत्रित	JJ	<fs af='आमंत्रित,adj,any,any,,,,' name='आमंत्रित' posn='30'>
	))
4	((	VGNF	<fs name='VGNF' drel='rh:VGF'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	खुशी	NN	<fs af='खुशी,n,f,sg,3,d,0,0' name='खुशी' posn='50'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='60'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
7	((	CCP	<fs name='CCP'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	प्रोटोकॉल	NNC	<fs af='प्रोटोकॉल,n,m,sg,3,d,0,0' name='प्रोटोकॉल' posn='90'>
8.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='100'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='120'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2'>
11.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='140'>
11.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='150'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	देखते	VM	<fs af='देख,v,m,pl,any,,ता,wA' name='देखते' posn='160'>
12.2	है	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='है' posn='170'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	लिहाजा	RB	<fs af='लिहाजा,avy,,,,,,' name='लिहाजा' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	आमंत्रित	JJ	<fs af='आमंत्रित,adj,any,any,,,,' name='आमंत्रित' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF'>
6.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='90'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF'>
7.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='140'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	रिपोर्टो	NN	<fs af='रिपोर्ट,n,f,pl,3,o,0,0' name='रिपोर्टो' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='70'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,d,0,0' name='मुशर्रफ' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2p:VGNF2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='110'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
8.1	आकर	VM	<fs af='आ,v,any,any,any,,कर,kara' name='आकर' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='130'>
9.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='140'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
9.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	सिरीज़	NN	<fs af='सिरीज़,n,f,sg,3,o,0,0' name='सिरीज़' posn='170'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNN'>
11.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='190'>
11.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
11.3	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='210'>
11.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:JJP'>
12.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='230'>
12.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,WA' name='के3' posn='240'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
13.1	इच्छुक	JJ	<fs af='इच्छुक,adj,any,any,,,,' name='इच्छुक' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नायर	NNP	<fs af='नायर,n,any,sg,3,o,0,0' name='नायर' posn='10'>
1.2	ने	PSP	<fs af='नायर,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF2'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF2'>
4.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='50'>
4.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF2'>
6.1	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' name='प्रेस' posn='90'>
6.2	रिपोर्टें	NN	<fs af='रिपोर्ट,n,f,pl,3,d,0,0' name='रिपोर्टें' posn='100'>
6.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
7.1	देखी	VM	<fs af='देख,v,f,pl,any,,या,yA' name='देखी' posn='120'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	NP	<fs coref='NP5:NP5' name='NP6' drel='k7:VGF3'>
8.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF3'>
9.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='160'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2p:VGNN'>
10.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='180'>
	))
11	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
11.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='190'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF3'>
12.1	इच्छा	NN	<fs af='इच्छा,n,f,sg,3,d,0,0' name='इच्छा' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP5'>
13.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='220'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	पाकिस्तान	NNPC	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='40'>
2.2	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='50'>
2.3	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='60'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
2.5	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='80'>
2.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='100'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
4.2	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='120'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	अहमदाबाद	NNP	<fs af='अहमदाबाद,n,m,sg,3,o,0,0' name='अहमदाबाद' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	जीसीसी	NNP	<fs af='जीसीसी,n,m,sg,3,d,0,0' name='जीसीसी' posn='50'>
3.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	आमतौर	NN	<fs af='आमतौर,n,m,sg,3,o,0,0' name='आमतौर' posn='140'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='ras-k2:VGF2'>
10.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='180'>
10.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='190'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
10.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='230'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='250'>
	))
14	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP3'>
15.1	आईएएस	NNP	<fs af='आईएएस,n,m,sg,3,o,0,0' name='आईएएस' posn='270'>
	))
16	((	CCP	<fs name='CCP3' drel='nmod:NP13'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='280'>
	))
17	((	NP	<fs name='NP12' drel='ccof:CCP3'>
17.1	आईपीएस	NNP	<fs af='आईपीएस,n,m,sg,3,o,0,0' name='आईपीएस' posn='290'>
	))
18	((	NP	<fs name='NP13' drel='ccof:CCP2'>
18.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='300'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='310'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF2'>
19.1	आमंत्रित	JJ	<fs af='आमंत्रित,adj,any,any,,,,' name='आमंत्रित' posn='320'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	करते	VM	<fs af='कर,v,m,pl,1,,ता,wA' name='करते' posn='330'>
20.2	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं' posn='340'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2p:VGF'>
4.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	आते	VM	<fs af='आ,v,m,sg,3h,,ता,wA' name='आते' posn='60'>
5.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k4a:VGF2'>
7.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	बेहद	JJ	<fs af='बेहद,adj,any,any,,d,,' name='बेहद' posn='100'>
8.2	खुशी	NN	<fs af='खुशी,n,f,sg,3,d,0,0' name='खुशी' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='40'>
2.2	समर्थकों	NN	<fs af='समर्थक,n,m,pl,3,o,0,0' name='समर्थकों' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	अमीन	NNP	<fs af='अमीन,n,m,sg,3,o,0,0' name='अमीन' posn='130'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGF2'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='180'>
11.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='190'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='210'>
12.2	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='220'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
13.2	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='240'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='vmod:VGF'>
3.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='70'>
	))
5	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='vmod:VGF2'>
5.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='80'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
6	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	पर्याप्त	JJ	<fs af='पर्याप्त,adj,any,any,,d,,' name='पर्याप्त' posn='120'>
8.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	करा	VM	<fs af='कर,v,any,any,any,,या,yA' name='करा' posn='150'>
10.2	सकेंगे	VAUX	<fs af='सक,v,m,pl,1,,गा,gA' name='सकेंगे' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='50'>
5.2	२,५००	QC	<fs af='२५००,num,any,any,,any,,' name='२,५००' posn='60'>
5.3	समर्थकों	NN	<fs af='समर्थक,n,m,pl,3,o,0,0' name='समर्थकों' posn='70'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	प्राथमिकता	NN	<fs af='प्राथमिकता,n,f,sg,3,o,0,0' name='प्राथमिकता' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='100'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
8.2	स्टैंड	NN	<fs af='स्टैंड,n,m,sg,3,o,0,0' name='स्टैंड' posn='150'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	आरक्षित	JJ	<fs af='आरक्षित,adj,any,any,,,,' name='आरक्षित' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	रखेंगे	VM	<fs af='रख,v,m,pl,1,,गा,gA' name='रखेंगे' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='40'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGF2'>
5.1	एहतियात	NN	<fs af='एहतियात,n,f,sg,3,o,0,0' name='एहतियात' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
5.3	तौर	PSP	<fs af='तौर,psp,,,,,,' name='तौर' posn='80'>
5.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2p:VGNN'>
6.1	स्टेडियम	NN	<fs af='स्टेडियम,n,m,sg,3,o,0,0' name='स्टेडियम' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='120'>
6.3	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	प्लास्टिक	NN	<fs af='प्लास्टिक,n,m,sg,3,o,0,0' name='प्लास्टिक' posn='140'>
7.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	बोतलें	NN	<fs af='बोतल,n,f,pl,3,d,0,0' name='बोतलें' posn='160'>
8.2	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
9.2	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='190'>
9.3	जाने	VAUX	<fs af='जा,v,any,any,any,,ना,nA' name='जाने' posn='200'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='210'>
10.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अमीन	NNP	<fs af='अमीन,n,m,sg,3,o,0,0' name='अमीन' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	जीसीए	NNP	<fs af='जीसीए,n,m,sg,3,o,0,0' name='जीसीए' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='70'>
5.2	गैलरी	NN	<fs af='गैलरी,n,f,sg,3,o,0,0' name='गैलरी' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.4	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
6.1	पीने	VM	<fs af='पी,v,any,any,any,o,ना,nA' name='पीने' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	पानी	NN	<fs af='पानी,n,m,sg,3,o,0,0' name='पानी' posn='130'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	नाश्ते	NN	<fs af='नाश्ता,n,m,sg,3,o,0,0' name='नाश्ते' posn='150'>
	))
9	((	CCP	<fs name='CCP2' drel='rt:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	भोजन	NN	<fs af='भोजन,n,m,sg,3,o,0,0' name='भोजन' posn='170'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	पर्याप्त	JJ	<fs af='पर्याप्त,adj,any,any,,d,,' name='पर्याप्त' posn='200'>
11.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='220'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
