<document id="2525010">
<head>
<title></title>			
<caption>अरुं धति ने साहित्य अकादमी पुरस्कार ठुकराया        सरकार पर अमेरिका के पिछलग्गू होने का लगाया आरोप  एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11863</byte_count>			
<word_count>488</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rt:VGNF'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	द	NNPC	<fs af='द,unk,,,,,,' name='द' posn='20'>
1.3	गॉड	NNPC	<fs af='गॉड,n,m,sg,3,d,0,0' name='गॉड' posn='30'>
1.4	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='40'>
1.5	स्मॉल	NNPC	<fs af='स्मॉल,adj,any,any,,o,,' name='स्मॉल' posn='150'>
1.6	थिंग्स	NNP	<fs af='थिंग,n,f,pl,3,d,0,0' name='थिंग्स' posn='60'>
1.7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='70'>
1.8	किताब	NN	<fs af='किताब,n,f,sg,3,o,0,0' name='किताब' posn='80'>
1.9	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
1.10	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	बुकर	NNPC	<fs af='बुकर,n,m,sg,3,d,0,0' name='बुकर' posn='110'>
2.2	अवार्ड	NNP	<fs af='अवार्ड,n,m,sg,3,d,0,0' name='अवार्ड' posn='120'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
3.1	जीतकर	VM	<fs af='जीत,v,any,any,any,,कर,kara' name='जीतकर' posn='130'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	सुर्खियों	NN	<fs af='सुर्खी,n,f,pl,3,o,0,0' name='सुर्खियों' posn='140'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='160'>
5.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='170'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	अरुंधति	NNPC	<fs af='अरुंधति,n,f,sg,3,d,0,0' name='अरुंधति' posn='180'>
6.2	राय	NNP	<fs af='राय,n,any,sg,3,o,0,0' name='राय' posn='190'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN2'>
7.1	प्रतिष्ठित	JJ	<fs af='प्रतिष्ठित,adj,any,any,,d,,' name='प्रतिष्ठित' posn='210'>
7.2	साहित्य	NNPC	<fs af='साहित्य,n,m,sg,3,d,0,0' name='साहित्य' posn='220'>
7.3	अकादमी	NNPC	<fs af='अकादमी,n,f,sg,3,d,0,0' name='अकादमी' posn='230'>
7.4	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='240'>
	))
8	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
8.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='250'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='270'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='290'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' name='वजह' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='20'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='30'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='80'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGNN'>
8.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='100'>
8.2	लाइन	NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन' posn='110'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
9.1	चलने	VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने' posn='130'>
9.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='140'>
9.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='150'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	मसलन	RB	<fs af='मसलन,adv,,,,,,' name='मसलन' posn='160'>
	))
11	((	NP	<fs name='NP5' drel='nmod:NP6'>
11.1	औद्योगिक	JJ	<fs af='औद्योगिक,adj,any,any,,o,,' name='औद्योगिक' posn='170'>
11.2	श्रमिकों	NN	<fs af='श्रमिक,n,m,pl,3,o,0,0' name='श्रमिकों' posn='180'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	बर्बरता	NN	<fs af='बर्बरता,n,f,sg,3,o,0,0' name='बर्बरता' posn='200'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='ccof:CCP2'>
13.1	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='220'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
	))
14	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP8'>
14.1	बढ़ता	VM	<fs af='बढ़,v,m,sg,any,,ता,wA' name='बढ़ता' posn='240'>
14.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='250'>
	))
15	((	NP	<fs name='NP8' drel='ccof:CCP2'>
15.1	सैन्यकरण	NN	<fs af='सैन्यकरण,n,m,sg,3,d,0,0' name='सैन्यकरण' posn='260'>
	))
16	((	CCP	<fs name='CCP2' drel='k2:VGNF3'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
17	((	NP	<fs name='NP9' drel='ccof:CCP2'>
17.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='280'>
17.2	नव	JJC	<fs af='नव,adj,any,any,,,,' name='नव' posn='290'>
17.3	उदारवादी	JJ	<fs af='उदारवादी,adj,any,any,,o,,' name='उदारवादी' posn='300'>
17.4	नीतियों	NN	<fs af='नीति,n,f,pl,3,o,0,0' name='नीतियों' posn='310'>
17.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='320'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGNF3'>
18.1	खफा	JJ	<fs af='खफा,adj,any,any,,,,' name='खफा' posn='330'>
	))
19	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
19.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='340'>
19.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='350'>
	))
20	((	NP	<fs name='NP10' drel='k2:VGF2'>
20.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='360'>
20.2	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='370'>
	))
21	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
21.1	ठुकरा	VM	<fs af='ठुकरा,v,any,any,any,,0,0' name='ठुकरा' posn='380'>
21.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='390'>
21.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='400'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अरुंधति	NNP	<fs af='अरुंधति,n,f,sg,3,o,0,0' name='अरुंधति' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अकादमी	NN	<fs af='अकादमी,n,f,sg,3,o,0,0' name='अकादमी' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNF'>
4.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='60'>
4.2	सचिदानंदन	NNP	<fs af='सचिदानंदन,n,m,sg,3,o,0,0' name='सचिदानंदन' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	फैक्स	NN	<fs af='फैक्स,n,m,sg,3,d,0,0' name='फैक्स' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	भेजकर	VM	<fs af='भेज,v,any,any,any,,कर,kara' name='भेजकर' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='120'>
8.2	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='130'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='150'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='160'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	हफ्ते	NN	<fs af='हफ्ता,n,m,sg,3,o,0,0' name='हफ्ते' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	साहित्य	NNPC	<fs af='साहित्य,n,m,sg,3,d,0,0' name='साहित्य' posn='30'>
2.2	अकादमी	NNP	<fs af='अकादमी,n,f,sg,3,o,0,0' name='अकादमी' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जूरी	NN	<fs af='जूरी,n,f,sg,3,o,0,0' name='जूरी' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='80'>
4.2	२००५	NNP	<fs af='२००५,n,m,sg,3,o,0,0' name='२००५' posn='90'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	पुस्तक	NN	<fs af='पुस्तक,n,f,sg,3,o,0,0' name='पुस्तक' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k4:VGNN'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='140'>
7.2	दि	NNPC	<fs af='दि,unk,,,,,,' name='दि' posn='150'>
7.3	अल्जेब्रा	NNPC	<fs af='अल्जेब्रा,n,m,sg,3,o,0,0' name='अल्जेब्रा' posn='160'>
7.4	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='170'>
7.5	इंफाइनाइट	NNPC	<fs af='इंफाइनाइट,adj,any,any,,o,,' name='इंफाइनाइट' posn='240'>
7.6	जस्टिस	NNP	<fs af='जस्टिस,n,m,sg,3,o,0,0' name='जस्टिस' posn='190'>
7.7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='200'>
7.8	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGNN'>
8.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='220'>
8.2	सर्वोकृष्ट	INTF	<fs af='सर्वोकृष्ट,avy,,,,,,' name='सर्वोकृष्ट' posn='230'>
8.3	साहित्यिक	JJ	<fs af='साहित्यिक,adj,any,any,,d,,' name='साहित्यिक' posn='240'>
8.4	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='250'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
9.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='260'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='270'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='280'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='290'>
11.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='300'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='20'>
2.2	लेखों	NN	<fs af='लेखा,n,m,pl,3,o,0,0' name='लेखों' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	संग्रह	NN	<fs af='संग्रह,n,m,sg,3,d,0,0' name='संग्रह' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	पुस्तक	NN	<fs af='पुस्तक,n,f,sg,3,o,0,0' name='पुस्तक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	संग्रहित	JJ	<fs af='संग्रहित,adj,any,any,,d,,' name='संग्रहित' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	लेख	NN	<fs af='लेख,n,m,pl,3,d,0,0' name='लेख' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	१९९८	NNP	<fs af='१९९८,n,any,sg,3,d,0,0' name='१९९८' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='k7:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	२००१	NNP	<fs af='२००१,n,any,sg,3,o,0,0' name='२००१' posn='70'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
6.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
7.1	लिखे	VM	<fs af='लिख,v,m,pl,any,,या,yA' name='लिखे' posn='100'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='110'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	उनमें	PRP	<fs af='वह,pn,any,pl,3,o,में,meM' name='उनमें' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='150'>
10.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='160'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	नीतियों	NN	<fs af='नीति,n,f,pl,3,o,0,0' name='नीतियों' posn='180'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	तीखी	JJ	<fs af='तीखा,adj,f,sg,,d,,' name='तीखी' posn='200'>
12.2	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' name='आलोचना' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='220'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='230'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अरुंधति	NNP	<fs af='अरुंधति,n,f,sg,3,o,0,0' name='अरुंधति' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अकादमी	NN	<fs af='अकादमी,n,f,sg,3,o,0,0' name='अकादमी' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
6.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='120'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='rd:VGNF'>
7.1	निर्णायक	JJ	<fs af='निर्णायक,adj,any,any,,o,,' name='निर्णायक' posn='140'>
7.2	मंडल	NN	<fs af='मंडल,n,m,sg,3,o,0,0' name='मंडल' posn='150'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='160'>
7.4	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	आभार	NN	<fs af='आभार,n,m,sg,3,d,0,0' name='आभार' posn='180'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	जताते	VM	<fs af='जता,v,m,sg,any,,ता,wA' name='जताते' posn='190'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='210'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	दिल	NN	<fs af='दिल,n,m,sg,3,o,0,0' name='दिल' posn='250'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP2'>
14.1	जूरी	NN	<fs af='जूरी,n,f,sg,3,o,0,0' name='जूरी' posn='270'>
	))
15	((	CCP	<fs name='CCP2' drel='rd:VGF2'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='jjmod:JJP'>
16.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='290'>
16.2	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,o,0,0' name='पुरस्कार2' posn='300'>
16.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='310'>
	))
17	((	JJP	<fs name='JJP' drel='nmod:NP12'>
17.1	सम्मानित	JJ	<fs af='सम्मानित,adj,any,any,,o,,' name='सम्मानित' posn='320'>
	))
18	((	NP	<fs name='NP12' drel='ccof:CCP2'>
18.1	लेखकों	NN	<fs af='लेखक,n,m,pl,3,o,0,0' name='लेखकों' posn='330'>
18.2	के	PSP	<fs af='के,psp,,,,,,' name='के6' posn='340'>
18.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति2' posn='350'>
	))
19	((	NP	<fs name='NP13' drel='k1:VGF2'>
19.1	सम्मान	NN	<fs af='सम्मान,n,m,sg,3,d,0,0' name='सम्मान' posn='360'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='370'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='rh:VGF'>
3.1	वर्तमान	JJ	<fs af='वर्तमान,adj,any,any,,o,,' name='वर्तमान' posn='40'>
3.2	नीतियों	NN	<fs af='नीति,n,f,pl,3,o,0,0' name='नीतियों' posn='50'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.4	विरोधस्वरूप	PSP	<fs af='विरोधस्वरूप,psp,,,,,,' name='विरोधस्वरूप' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,o,0,0' name='पुरस्कार' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	अस्वीकार	NN	<fs af='अस्वीकार,n,m,sg,3,d,0,0' name='अस्वीकार' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अरुंधति	NNP	<fs af='अरुंधति,n,f,sg,3,o,0,0' name='अरुंधति' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
3.2	विज्ञप्ति	NN	<fs af='विज्ञप्ति,n,f,sg,3,o,0,0' name='विज्ञप्ति' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,o,,' name='बड़े' posn='100'>
6.2	बांधों	NN	<fs af='बांध,n,m,pl,3,o,0,0' name='बांधों' posn='110'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='130'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='150'>
8.2	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='160'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='170'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
9.1	बढ़ते	VM	<fs af='बढ़,v,m,sg,any,,ता,wA' name='बढ़ते' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	सैन्यकरण	NN	<fs af='सैन्यकरण,n,m,sg,3,o,0,0' name='सैन्यकरण' posn='190'>
	))
11	((	CCP	<fs name='CCP2' drel='r6:NP8'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='210'>
12.2	उदारवाद	NN	<fs af='उदारवाद,n,m,sg,3,o,0,0' name='उदारवाद' posn='220'>
12.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='240'>
13.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='250'>
13.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='r6-k2:NP11'>
14.1	नीतियों	NN	<fs af='नीति,n,f,pl,3,o,0,0' name='नीतियों' posn='270'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='290'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF2'>
16.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='300'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	करती	VM	<fs af='कर,v,f,sg,3h,,ता,wA' name='करती' posn='310'>
17.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGF2'>
5.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='50'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='rt:VGF2'>
8.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='90'>
8.2	नीतियों	NN	<fs af='नीति,n,f,pl,3,o,0,0' name='नीतियों' posn='100'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	प्रतिबद्ध	JJ	<fs af='प्रतिबद्ध,adj,any,any,,,,' name='प्रतिबद्ध' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार2' posn='160'>
	))
13	((	NP	<fs name='NP7' drel='k7:VGNN2'>
13.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='170'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='180'>
13.3	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='190'>
13.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGNN2'>
14.1	इन्हें	PRP	<fs af='यह,pn,any,pl,3,o,को,ko' name='इन्हें' posn='210'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
15.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='220'>
	))
16	((	VGNN	<fs name='VGNN2' drel='k2:VGF3'>
16.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='230'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='240'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='250'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='11'>
1	((	BLK	<fs name='BLK' drel='vmod:VGF'>
1.1	भले	RP	<fs af='भला,avy,,,,,,' name='भले' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP' drel='rt:VGF'>
2.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='30'>
2.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
3.1	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0,0' name='हिंसा' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही2' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	सहारा	NN	<fs af='सहारा,n,m,sg,3,d,0,0' name='सहारा' posn='80'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='90'>
5.2	न	RP	<fs af='न,avy,,,,,,' name='न' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='interrogative' voicetype='active'>
6.1	लेना	VM	<fs af='ले,v,m,sg,any,,ना,nA' name='लेना' posn='110'>
6.2	पड़े	VAUX	<fs af='पड़,v,any,sg,3,,एं,eM' name='पड़े' posn='120'>
	))
7	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rh:VGF2'>
5.1	गलत	JJ	<fs af='गलत,adj,any,any,,o,,' name='गलत' posn='70'>
5.2	नीतियों	NN	<fs af='नीति,n,f,pl,3,o,0,0' name='नीतियों' posn='80'>
5.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की2' posn='90'>
5.4	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='100'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	किसान	NN	<fs af='किसान,n,m,pl,3,d,0,0' name='किसान' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	आत्महत्या	NN	<fs af='आत्महत्या,n,f,sg,3,d,0,0' name='आत्महत्या' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
8.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='150'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' name='उनके' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	ठिकाने	NN	<fs af='ठिकाना,n,m,sg,3,o,0,0' name='ठिकाने' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	विस्थापित	JJ	<fs af='विस्थापित,adj,any,any,,,,' name='विस्थापित' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='80'>
5.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='90'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='nmod:NP4'>
1.1	गुड़गांव	NNP	<fs af='गुड़गांव,n,m,sg,3,o,0,0' name='गुड़गांव' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	श्रमिकों	NN	<fs af='श्रमिक,n,m,pl,3,o,0,0' name='श्रमिकों' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='50'>
3.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	बर्बर	JJ	<fs af='बर्बर,adj,any,any,,d,,' name='बर्बर' posn='70'>
4.2	पिटाई	NN	<fs af='पिटाई,n,f,sg,3,o,0,0' name='पिटाई' posn='80'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNF'>
5.1	मणिपुर	NNP	<fs af='मणिपुर,n,m,sg,3,o,0,0' name='मणिपुर' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
6.1	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='120'>
6.2	बांध	NN	<fs af='बांध,n,m,sg,3,o,0,0' name='बांध' posn='130'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNF'>
7.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='150'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP9'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
8.2	रहे	VAUX	<fs af='रह,v,any,pl,3,,या,yA' name='रहे' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	दर्जनों	NN	<fs af='दर्जन,n,m,pl,3,d,0,0' name='दर्जनों' posn='180'>
9.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='190'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='210'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='220'>
	))
11	((	CCP	<fs name='CCP' drel='k1u:VGF'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGNF2'>
12.1	उड़ीसा	NNP	<fs af='उड़ीसा,n,m,sg,3,o,0,0' name='उड़ीसा' posn='240'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='250'>
	))
13	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
13.1	स्टील	NNC	<fs af='स्टील,n,m,sg,3,d,0,0' name='स्टील' posn='260'>
13.2	प्लांट	NN	<fs af='प्लांट,n,m,sg,3,o,0,0' name='प्लांट' posn='270'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='280'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGNF2'>
14.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध2' posn='290'>
	))
15	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP14'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='300'>
15.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे2' posn='310'>
	))
16	((	NP	<fs name='NP13' drel='r6:NP14'>
16.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों2' posn='320'>
16.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='330'>
	))
17	((	NP	<fs name='NP14' drel='ccof:CCP'>
17.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या2' posn='340'>
17.2	जैसी	PSP	<fs af='जैसा,psp,f,pl,,d,,' name='जैसी' posn='350'>
	))
18	((	NP	<fs name='NP15' drel='k1:VGF'>
18.1	घटनाएं	NN	<fs af='घटना,n,f,pl,3,d,0,0' name='घटनाएं' posn='360'>
	))
19	((	NP	<fs name='NP16' drel='r6:NP17'>
19.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='370'>
19.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='380'>
	))
20	((	NP	<fs name='NP17' drel='r6:NP18'>
20.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='390'>
20.2	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' name='रुख' posn='400'>
20.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='410'>
	))
21	((	NP	<fs name='NP18' drel='k1s:VGF'>
21.1	प्रमाण	NN	<fs af='प्रमाण,n,m,pl,3,d,0,0' name='प्रमाण' posn='420'>
	))
22	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
22.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='430'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='30'>
2.2	दि	NNPC	<fs af='दि,unk,,,,,,' name='दि' posn='40'>
2.3	अल्जेब्रा	NNPC	<fs af='अल्जेब्रा,n,m,sg,3,d,0,0' name='अल्जेब्रा' posn='50'>
2.4	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='60'>
2.5	इंफाइनाइट	NNPC	<fs af='इंफाइनाइट,adj,any,any,,o,,' name='इंफाइनाइट' posn='240'>
2.6	जस्टिस	NNP	<fs af='जस्टिस,n,m,sg,3,o,0,0' name='जस्टिस' posn='80'>
2.7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='90'>
2.8	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	न्यूयॉर्क	NNP	<fs af='न्यूयॉर्क,n,m,sg,3,o,0,0' name='न्यूयॉर्क' posn='110'>
	))
4	((	CCP	<fs name='CCP' drel='k7p:VGNF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	वाशिंगटन	NNP	<fs af='वाशिंगटन,n,m,sg,3,o,0,0' name='वाशिंगटन' posn='130'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGNF'>
6.1	११	NNPC	<fs af='११,n,any,sg,3,d,0,0' name='११' posn='150'>
6.2	सितंबर	NNPC	<fs af='सितंबर,n,m,sg,3,d,0,0' name='सितंबर' posn='160'>
6.3	२००१	NNP	<fs af='२००१,n,any,sg,3,o,0,0' name='२००१' posn='170'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
7.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	हमलों	NN	<fs af='हमला,n,m,pl,3,o,0,0' name='हमलों' posn='200'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='220'>
8.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='240'>
9.2	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='250'>
9.3	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='260'>
9.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='270'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' name='आलोचना' posn='280'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='290'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='300'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	अरुंधति	NNP	<fs af='अरुंधति,n,f,sg,3,o,0,0' name='अरुंधति' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	१९९७	NNP	<fs af='१९९७,n,any,sg,3,o,0,0' name='१९९७' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' name='उनके' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='60'>
4.2	उपन्यास	NN	<fs af='उपन्यास,n,m,sg,3,o,0,0' name='उपन्यास' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='80'>
5.2	दि	NNPC	<fs af='दि,unk,,,,,,' name='दि' posn='90'>
5.3	गॉड	NNPC	<fs af='गॉड,n,m,sg,3,o,0,0' name='गॉड' posn='100'>
5.4	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='110'>
5.5	स्मॉल	NNPC	<fs af='स्मॉल,adj,any,any,,o,,' name='स्मॉल' posn='240'>
5.6	थिंग्स	NNP	<fs af='थिंग,n,f,pl,3,o,0,0' name='थिंग्स' posn='130'>
5.7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='140'>
5.8	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
5.9	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k3:VGF'>
6.1	बुकर	NNPC	<fs af='बुकर,n,m,sg,3,d,0,0' name='बुकर' posn='170'>
6.2	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,sg,3,o,0,0' name='पुरस्कार' posn='180'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	सम्मानित	JJ	<fs af='सम्मानित,adj,any,any,,,,' name='सम्मानित' posn='200'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='220'>
8.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='230'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सचिदानंदन	NNP	<fs af='सचिदानंदन,n,m,sg,3,o,0,0' name='सचिदानंदन' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	लेखिका	NN	<fs af='लेखिका,n,f,sg,3,o,0,0' name='लेखिका' posn='70'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='100'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
10	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
10.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGNN2'>
11.1	उनका	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' name='उनका' posn='170'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k1:VGF3'>
12.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
	))
14	((	CCP	<fs name='CCP3' drel='k2:VGNN2'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='200'>
	))
15	((	NP	<fs name='NP7' drel='jjmod:JJP'>
15.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='210'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='220'>
	))
16	((	JJP	<fs name='JJP' drel='nmod:NP8'>
16.1	संबद्ध	JJ	<fs af='संबद्ध,adj,any,any,,o,,' name='संबद्ध' posn='230'>
	))
17	((	NP	<fs name='NP8' drel='k5:VGF4'>
17.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='240'>
17.2	संस्था	NN	<fs af='संस्था,n,f,sg,3,o,0,0' name='संस्था' posn='250'>
17.3	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='260'>
	))
18	((	NP	<fs name='NP9' drel='k1:VGF4'>
18.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='270'>
	))
19	((	NP	<fs name='NP10' drel='k2:VGF4'>
19.1	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार2' posn='280'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='290'>
20.2	लेंगी	VM	<fs af='ले,v,f,sg,3h,,गा,gA' name='लेंगी' posn='300'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	हम	DEM	<fs af='हम,pn,any,pl,1,o,,' name='हम' posn='20'>
2.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN'>
5.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='60'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='80'>
6.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='100'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	कहेंगे	VM	<fs af='कह,v,m,pl,1,,गा,gA' name='कहेंगे' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='rh:VGF'>
10.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='160'>
11.2	संस्था	NN	<fs af='संस्था,n,f,sg,3,d,0,0' name='संस्था' posn='170'>
	))
12	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
12.1	बौद्धिक	JJ	<fs af='बौद्धिक,adj,any,any,,o,,' name='बौद्धिक' posn='180'>
	))
13	((	CCP	<fs name='CCP3' drel='nmod:NP7'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
14	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
14.1	सांस्कृतिक	JJ	<fs af='सांस्कृतिक,adj,any,any,,o,,' name='सांस्कृतिक' posn='200'>
	))
15	((	NP	<fs name='NP7' drel='adv:VGF2'>
15.1	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='210'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='220'>
	))
16	((	JJP	<fs name='JJP3' drel='k1s:VGF2'>
16.1	स्वायत्त	JJ	<fs af='स्वायत्त,adj,any,any,,,,' name='स्वायत्त' posn='230'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP4'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
18	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
18.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन2' posn='250'>
	))
19	((	NP	<fs name='NP8' drel='k4:VGF3'>
19.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='260'>
	))
20	((	NP	<fs name='NP9' drel='k1:VGF3'>
20.1	धन	NN	<fs af='धन,n,m,sg,3,d,0,0' name='धन' posn='270'>
	))
21	((	NP	<fs name='NP10' drel='k5:VGF3'>
21.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='280'>
21.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='290'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
22.1	मिलता	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता' posn='300'>
22.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='310'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:CCP'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='rt:VGF2'>
4.1	पुरस्कार	NN	<fs af='पुरस्कार,n,m,sg,3,o,0,0' name='पुरस्कार' posn='40'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अरुंधति	NNP	<fs af='अरुंधति,n,f,sg,3,o,0,0' name='अरुंधति' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='100'>
7.2	और	NN	<fs af='और,n,m,sg,3,o,0,0' name='और' posn='110'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	चयन	NN	<fs af='चयन,n,m,sg,3,d,0,0' name='चयन' posn='130'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
9.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
9.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
