<document id="2501706">
<head>
<title></title>			
<caption>केंद्र मणिपुर को हर संभव मदद देगा  पाटिल        यू   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5726</byte_count>			
<word_count>194</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='30'>
1.4	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0,0' name='पाटिल' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='60'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='80'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	आश्वस्त	JJ	<fs af='आश्वस्त,adj,any,any,,,,' name='आश्वस्त' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='130'>
7.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	मणिपुर	NNP	<fs af='मणिपुर,n,m,sg,3,o,0,0' name='मणिपुर' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='jjmod:JJP2'>
9.1	ऑल	NNPC	<fs af='ऑल,unk,,,,,,' name='ऑल' posn='170'>
9.2	नागा	NNPC	<fs af='नागा,n,m,sg,3,d,0,0' name='नागा' posn='180'>
9.3	स्टूडेंट्स	NNPC	<fs af='स्टूडेंट्स,n,m,pl,3,d,0,0' name='स्टूडेंट्स' posn='180'>
9.4	ऐसोसिएशन	NNPC	<fs af='ऐसोसिएशन,n,f,sg,3,d,0,0' name='ऐसोसिएशन' posn='180'>
9.5	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='210'>
9.6	मणिपुर	NNP	<fs af='मणिपुर,n,m,sg,3,o,0,0' name='मणिपुर2' posn='220'>
9.7	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
9.8	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='240'>
9.9	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
10	((	JJP	<fs name='JJP2' drel='nmod:NP7'>
10.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='260'>
	))
11	((	NP	<fs name='NP7' drel='ras-k1:VGF2'>
11.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='270'>
11.2	नाकेबंदी	NN	<fs af='नाकेबंदी,n,f,sg,3,o,0,0' name='नाकेबंदी' posn='280'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='290'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
12.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='300'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='310'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='320'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGF2'>
13.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='330'>
13.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='340'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='350'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='360'>
14.2	संभव	JJ	<fs af='संभव,adj,any,any,,d,,' name='संभव' posn='370'>
14.3	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='380'>
	))
15	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
15.1	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' name='मुहैया' posn='390'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कराएगी	VM	<fs af='करा,v,f,sg,3,,गा,gA' name='कराएगी' posn='400'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0,0' name='पाटिल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP6'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	अन्य	NN	<fs af='अन्य,n,m,sg,3,o,0,0' name='अन्य' posn='100'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	ध्यानाकर्षण	NNC	<fs af='ध्यानाकर्षण,n,m,sg,3,d,0,0' name='ध्यानाकर्षण' posn='120'>
8.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='130'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य2' posn='190'>
12.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='200'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	पहला	QO	<fs af='पहला,num,m,sg,,d,,' name='पहला' posn='220'>
13.2	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,d,0,0' name='विकल्प' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGNN'>
14.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति2' posn='240'>
	))
15	((	VGNN	<fs name='VGNN' drel='k1s:VGF2'>
15.1	संभालना	VM	<fs af='संभाल,v,m,sg,3,,ना,nA' name='संभालना' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='adv:VGNN'>
3.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,3,d,0,0' name='ऐसा' posn='30'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	विफल	JJ	<fs af='विफल,adj,any,any,,,,' name='विफल' posn='60'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	रहती	VM	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती' posn='70'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='100'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF2'>
8.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	पड़ोसी	NNC	<fs af='पडोसी,n,m,sg,3,d,0,0' name='पड़ोसी' posn='120'>
9.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='130'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k3:VGF2'>
10.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,o,,' name='उपलब्ध' posn='150'>
10.2	मार्ग	NN	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग' posn='160'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGNN2'>
11.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,d,,' name='जरूरी' posn='180'>
11.2	वस्तुएं	NN	<fs af='वस्तु,n,f,pl,3,d,0,0' name='वस्तुएं' posn='190'>
	))
12	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP7'>
12.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='200'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF2'>
13.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
1.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	हवाई	JJ	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='40'>
2.2	मार्ग	NN	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='70'>
2.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	वस्तुएं	NN	<fs af='वस्तु,n,f,pl,3,d,0,0' name='वस्तुएं' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	भेजी	VM	<fs af='भेज,v,f,pl,any,,या,yA' name='भेजी' posn='100'>
4.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='110'>
4.3	सकती	VAUX	<fs af='सक,v,f,pl,any,,ता,wA' name='सकती' posn='120'>
4.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	पूर्वोत्तर	JJ	<fs af='पूर्वोत्तर,adj,any,any,,o,,' name='पूर्वोत्तर' posn='40'>
4.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='70'>
5.2	आदिवासी	NNC	<fs af='आदिवासी,n,m,sg,3,d,0,0' name='आदिवासी' posn='80'>
5.3	जनजातियां	NN	<fs af='जनजाति,n,f,pl,3,d,0,0' name='जनजातियां' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	हैं	VM	<fs af='हैं,v,any,pl,3,,है,hE' name='हैं' posn='100'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
7	((	NP	<fs coref=':NP3' name='NP4' drel='r6:NP5'>
7.1	जिनकी	PRP	<fs af='जो,pn,f,pl,3,o,का,kA' name='जिनकी' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई2' posn='130'>
8.2	समस्याएं	NN	<fs af='समस्या,n,f,pl,3,d,0,0' name='समस्याएं' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='k1:VGF3'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	मुद्दे	NN	<fs af='मुद्दा,n,m,pl,3,d,0,0' name='मुद्दे' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP3'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	संवेदनशीलता	NN	<fs af='संवेदनशीलता,n,f,sg,3,o,0,0' name='संवेदनशीलता' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
4.1	रखते	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखते' posn='70'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
6.2	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,3,d,,' name='ऐसा' posn='110'>
6.3	तरीका	NN	<fs af='तरीका,n,m,sg,3,d,0,0' name='तरीका' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	निकालना	VM	<fs af='निकाल,v,any,any,any,,ना,nA' name='निकालना' posn='130'>
7.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='140'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	NP	<fs coref=':NP5' name='NP6' drel='k1:VGF2'>
8.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	परेशानियों	NN	<fs af='परेशानी,n,f,pl,3,o,0,0' name='परेशानियों' posn='180'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	मतभेदों	NN	<fs af='मतभेद,n,m,pl,3,o,0,0' name='मतभेदों' posn='200'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
14.2	सके	VAUX	<fs af='सक,v,m,sg,any,,एं,eM' name='सके' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,eM' name='।' posn='250'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,3,d,,' name='ऐसा' posn='20'>
1.3	तरीका	NN	<fs af='तरीका,n,m,sg,3,d,0,0' name='तरीका' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3,,एं,eM' name='पहुंचे' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पाटिल	NNP	<fs af='पाटिल,n,m,sg,3,o,0,0' name='पाटिल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	ऐसे	PRP	<fs af='ऐसा,pn,m,pl,3,d,0,0' name='ऐसे' posn='60'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' name='प्रयास' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
7.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='100'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF3'>
9.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='130'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
10.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='150'>
10.2	रहेंगे	VAUX	<fs af='रह,v,m,pl,1,,गा,gA' name='रहेंगे' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	जिम्मेदारियों	NN	<fs af='जिम्मेदारी,n,f,pl,3,o,0,0' name='जिम्मेदारियों' posn='110'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	भाग	VM	<fs af='भाग,v,any,any,any,,0,0' name='भाग' posn='140'>
10.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
