<document id="2568812">
<head>
<title></title>			
<caption>कराईकल को संवारेंगे विवेक        अब १५ से शुरू होगी फिल्मी पारी  यू   : चेन्नई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10624</byte_count>			
<word_count>446</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सुनामी	NNC	<fs af='सुनामी,n,f,sg,3,d,0,0' name='सुनामी' posn='10'>
1.2	पीड़ितों	NN	<fs af='पीड़ित,n,m,pl,3,o,0,0' name='पीड़ितों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
3.1	जुटे	VM	<fs af='जुट,v,m,sg,any,,या,yA' name='जुटे' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' name='फिल्म' posn='70'>
4.2	अभिनेता	NN	<fs af='अभिनेता,n,m,sg,3,d,0,0' name='अभिनेता' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNN'>
5.1	विवेक	NNPC	<fs af='विवेक,n,m,sg,3,d,0,0' name='विवेक' posn='90'>
5.2	ओबेरॉय	NNP	<fs af='ओबेरॉय,n,m,sg,3,d,0,0' name='ओबेरॉय' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	कुड्डालोर	NNP	<fs af='कुड्डालोर,n,m,sg,3,o,0,0' name='कुड्डालोर' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	देवनामपट्टिनम	NNP	<fs af='देवनामपट्टिनम,n,m,sg,3,d,0,0' name='देवनामपट्टिनम' posn='130'>
7.2	गाँव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गाँव' posn='140'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k3:VGNN'>
8.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='160'>
8.2	प्रोजेक्ट	NNPC	<fs af='प्रोजेक्ट,n,m,sg,3,d,0,0' name='प्रोजेक्ट' posn='170'>
8.3	होप	NNP	<fs af='होप,n,m,sg,3,o,0,0' name='होप' posn='180'>
8.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='190'>
8.5	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
8.6	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='210'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
9.1	संवारने	VM	<fs af='सँवार,v,any,any,any,o,ना,nA' name='संवारने' posn='220'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='230'>
9.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='240'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='k7t:VGF'>
11.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='260'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	पॉंडिचेरी	NNP	<fs af='पॉंडिचेरी,n,m,sg,3,o,0,0' name='पॉंडिचेरी' posn='270'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='280'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF'>
13.1	कराईकल	NNP	<fs af='कराईकल,n,m,sg,3,d,0,0' name='कराईकल' posn='290'>
13.2	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='300'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='310'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	सजाएंगे	VM	<fs af='सजा,v,m,sg,3h,,गा,gA' name='सजाएंगे' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लागत	NN	<fs af='लागत,n,f,sg,3,d,0,0' name='लागत' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rsp:NP4'>
3.1	१०	QC	<fs af='१०,num,any,any,,o,,' name='१०' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	११	QCC	<fs af='११,num,any,any,,any,,' name='११' posn='70'>
4.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='80'>
4.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='120'>
7.2	एकड़	NN	<fs af='एकड,n,m,sg,3,o,0,0' name='एकड़' posn='130'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	जमीन	NN	<fs af='जमीन,n,f,sg,3,o,0,0' name='जमीन' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NEGP	<fs name='NEGP' drel='vmod:VGF2'>
9.1	ना	NEG	<fs af='ना,avy,,,,,,' name='ना' posn='170'>
9.2	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	३००	QC	<fs af='३००,num,any,any,,any,,' name='३००' posn='190'>
10.2	खूबसूरत	JJ	<fs af='खूबसूरत,adj,any,any,,d,,' name='खूबसूरत' posn='200'>
10.3	मकान	NN	<fs af='मकान,n,m,pl,3,d,0,0' name='मकान' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	बनाए	VM	<fs af='बना,v,m,pl,any,,या,yA' name='बनाए' posn='220'>
11.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='230'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGF3'>
13.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	हरे	JJC	<fs af='हरा,adj,m,pl,,d,,' name='हरे' posn='260'>
14.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='270'>
14.3	भरे	JJ	<fs af='भरा,adj,m,pl,,d,,' name='भरे' posn='280'>
14.4	बाग	NN	<fs af='बाग,n,m,pl,3,d,0,0' name='बाग' posn='290'>
14.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='300'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	सहकारी	JJ	<fs af='सहकारी,adj,any,any,,o,,' name='सहकारी' posn='20'>
1.3	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	बस	NNC	<fs af='बस,n,f,sg,3,d,0,0' name='बस' posn='50'>
2.2	स्टॉप	NN	<fs af='स्टॉप,n,m,sg,3,o,0,0' name='स्टॉप' posn='60'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	स्कूल	NN	<fs af='स्कूल,n,m,pl,3,d,0,0' name='स्कूल' posn='90'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	खेल	NN	<fs af='खेल,n,m,sg,3,o,0,0' name='खेल' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	मैदान	NN	<fs af='मैदान,n,m,pl,3,d,0,0' name='मैदान' posn='130'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	स्वास्थ्य	NNC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='150'>
7.2	केंद्र	NN	<fs af='केंद्र,n,m,pl,3,d,0,0' name='केंद्र' posn='160'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='170'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k1:VGF' name='NULL__CCP'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
9.1	पंचायत	NNC	<fs af='पंचायत,n,f,sg,3,d,0,0' name='पंचायत' posn='180'>
9.2	कार्यालय	NN	<fs af='कार्यालय,n,m,pl,3,d,0,0' name='कार्यालय' posn='190'>
9.3	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='200'>
9.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	सुनामी	NNC	<fs af='सुनामी,n,m,sg,3,d,0,0' name='सुनामी' posn='10'>
1.2	पीड़ितों	NN	<fs af='पीड़ित,n,m,pl,3,o,0,0' name='पीड़ितों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGNN2'>
2.1	उबारने	VM	<fs af='उबार,v,any,any,any,o,ना,nA' name='उबारने' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='60'>
3.2	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,d,,' name='बड़े' posn='70'>
3.3	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,pl,3,d,0,0' name='प्रस्ताव' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k7t:VGNN2'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='100'>
5.2	फिल्में	NN	<fs af='फिल्म,n,f,pl,3,d,0,0' name='फिल्में' posn='110'>
	))
6	((	VGNN	<fs name='VGNN2' drel='k7t:VGF'>
6.1	खोने	VM	<fs af='खो,v,any,any,any,o,ना,nA' name='खोने' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='140'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='150'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGNF'>
8.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF'>
9.1	विवेक	NNP	<fs af='विवेक,n,m,sg,3,o,0,0' name='विवेक' posn='170'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGNF'>
11.1	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' name='फिल्म' posn='200'>
11.2	निर्माताओं	NN	<fs af='निर्माता,n,m,pl,3,o,0,0' name='निर्माताओं' posn='210'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	राहत	NN	<fs af='राहत,n,f,sg,3,o,0,0' name='राहत' posn='230'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNF'>
13.1	सांस	NN	<fs af='साँस,n,f,sg,3,d,0,0' name='सांस' posn='250'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
14.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='260'>
14.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	फिल्मों	NN	<fs af='फिल्म,n,f,pl,3,o,0,0' name='फिल्मों' posn='280'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='290'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGNN3'>
16.1	शूटिंग	NN	<fs af='शूटिंग,n,f,sg,3,d,0,0' name='शूटिंग' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='k7t:VGNN3'>
17.1	१५	NNPC	<fs af='१५,n,any,sg,3,d,0,0' name='१५' posn='310'>
17.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='320'>
17.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='330'>
	))
18	((	NP	<fs name='NP13' drel='pof:VGNN3'>
18.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='340'>
	))
19	((	VGNN	<fs name='VGNN3' drel='r6-k2:NP14'>
19.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='350'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='360'>
	))
20	((	NP	<fs name='NP14' drel='pof:VGF'>
20.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='370'>
	))
21	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
21.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='380'>
21.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='390'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विवेक	NNP	<fs af='विवेक,n,m,sg,3,o,0,0' name='विवेक' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	यहां	PRP	<fs af='यहाँ,pn,,,,,,' name='यहां' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	चेन्नई	NNPC	<fs af='चेन्नई,n,m,sg,3,d,0,0' name='चेन्नई' posn='40'>
3.2	प्रेस	NNPC	<fs af='प्रेस,n,f,sg,3,d,0,0' name='प्रेस' posn='50'>
3.3	क्लब	NNP	<fs af='क्लब,n,m,sg,3,o,0,0' name='क्लब' posn='60'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGF2'>
7.1	प्रोजेक्ट	NNPC	<fs af='प्रोजेक्ट,n,m,sg,3,d,0,0' name='प्रोजेक्ट' posn='110'>
7.2	होप	NNP	<fs af='होप,n,m,sg,3,o,0,0' name='होप' posn='120'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	पट्टिनाचेरी	NNP	<fs af='पट्टिनाचेरी,n,m,sg,3,o,0,0' name='पट्टिनाचेरी' posn='150'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGNF'>
9.1	कराईकल	NNP	<fs af='कराईकल,n,m,sg,3,d,0,0' name='कराईकल' posn='170'>
9.2	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='180'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
10.2	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया' posn='210'>
10.3	रंग	NNC	<fs af='रंग,n,m,sg,3,d,0,0' name='रंग' posn='220'>
10.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='230'>
10.5	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप' posn='240'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	२१वीं	NNPC	<fs af='२१वाँ,n,f,sg,3,d,0,0' name='२१वीं' posn='260'>
12.2	सदी	NNP	<fs af='सदी,n,f,sg,3,o,0,0' name='सदी' posn='270'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	गांव	NN	<fs af='गांव,n,m,sg,3,d,0,0' name='गांव2' posn='290'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	बनाएंगे	VM	<fs af='बना,v,m,sg,3h,,गा,gA' name='बनाएंगे' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='rt:VGNF'>
1.1	देवनामपट्टिनम	NNP	<fs af='देवनामपट्टिनम,n,m,sg,3,o,0,0' name='देवनामपट्टिनम' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
2.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	वादे	NN	<fs af='वादा,n,m,pl,3,d,0,0' name='वादे' posn='60'>
	))
5	((	NEGP	<fs name='NEGP' drel='vmod:VGNN'>
5.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	पूरे	JJ	<fs af='पूरा,adj,m,pl,,d,,' name='पूरे' posn='80'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
8.1	आरोपों	NN	<fs af='आरोप,n,m,pl,3,o,0,0' name='आरोपों' posn='110'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNF2'>
9.1	खंडन	NN	<fs af='खंडन,n,m,sg,3,d,0,0' name='खंडन' posn='130'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
10.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='140'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF'>
11.1	विवेक	NNP	<fs af='विवेक,n,m,sg,3,o,0,0' name='विवेक' posn='160'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
	))
13	((	CCP	<fs name='CCP' drel='k2:VGF'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF2'>
14.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='200'>
14.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='210'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने2' posn='220'>
	))
16	((	NP	<fs name='NP9' drel='rt:VGF2'>
16.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='230'>
16.2	स्वार्थ	NN	<fs af='स्वार्थ,n,m,sg,3,o,0,0' name='स्वार्थ' posn='240'>
16.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='250'>
16.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='260'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='270'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGNN2'>
18.1	प्रयासों	NN	<fs af='प्रयास,n,m,pl,3,o,0,0' name='प्रयासों' posn='280'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
19	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
19.1	कलंकित	JJ	<fs af='कलंकित,adj,any,any,,,,' name='कलंकित' posn='300'>
	))
20	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP12'>
20.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='310'>
20.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='320'>
	))
21	((	NP	<fs name='NP12' drel='pof:VGF2'>
21.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='330'>
	))
22	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
22.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='340'>
22.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='350'>
22.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='360'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	PRP	<fs af='यह,pn,any,pl,3,d,0,0' name='ये' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	वे	DEM	<fs af='वह,pn,any,pl,3,d,,' name='वे' posn='20'>
2.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='40'>
	))
4	((	NP	<fs coref=':NP2' name='NP3' drel='k1:VGF2'>
4.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
5.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,के,ke' name='उनके' posn='60'>
5.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNN'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
6.2	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='90'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	धन	NN	<fs af='धन,n,m,sg,3,o,0,0' name='धन' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	लालच	NN	<fs af='लालच,n,m,sg,3,o,0,0' name='लालच' posn='130'>
	))
9	((	CCP	<fs name='CCP' drel='rh:VGNN'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='140'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	कट्टरपंथी	JJ	<fs af='कट्टरपंथी,adj,any,any,,o,,' name='कट्टरपंथी' posn='150'>
10.2	भाव	NN	<fs af='भाव,n,m,sg,3,o,0,0' name='भाव' posn='160'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
11.1	आना	VM	<fs af='आ,v,any,any,any,d,ना,nA' name='आना' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
12.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='190'>
12.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	देवनामपट्टिनम	NNP	<fs af='देवनामपट्टिनम,n,m,sg,3,o,0,0' name='देवनामपट्टिनम' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	निर्माण	NNC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='60'>
5.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='70'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	दानकर्ताओं	NN	<fs af='दानकर्ता,n,m,pl,3,o,0,0' name='दानकर्ताओं' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
6.3	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
7.1	हटने	VM	<fs af='हट,v,any,any,any,o,ना,nA' name='हटने' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='k7:VGNF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNN2'>
9.1	जमीन	NN	<fs af='जमीन,n,f,sg,3,d,0,0' name='जमीन' posn='140'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
10.1	आवंटित	JJ	<fs af='आवंटित,adj,any,any,,,,' name='आवंटित' posn='150'>
	))
11	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
11.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='160'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
12.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='180'>
	))
13	((	NP	<fs name='NP6' drel='rh:VGF2'>
13.1	देरी	NN	<fs af='देरी,n,f,sg,3,o,0,0' name='देरी' posn='190'>
13.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='200'>
13.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='210'>
	))
14	((	NP	<fs name='NP7' drel='k7:VGF2'>
14.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='220'>
14.2	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='230'>
14.3	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='240'>
14.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='250'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF2'>
15.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='260'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGF2'>
16.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='270'>
16.2	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='280'>
16.3	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' name='फिल्म' posn='290'>
16.4	प्रस्तावों	NN	<fs af='प्रस्ताव,n,m,pl,3,o,0,0' name='प्रस्तावों' posn='300'>
16.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='310'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	छोड़ना	VM	<fs af='छोड़,v,m,sg,any,,ना,nA' name='छोड़ना' posn='320'>
17.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	विवेक	NNP	<fs af='विवेक,n,m,sg,3,o,0,0' name='विवेक' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='k2s:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='ccof:CCP3'>
6.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='70'>
6.2	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,d,,' name='बड़े' posn='80'>
6.3	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' name='फिल्म' posn='90'>
6.4	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,pl,3,d,0,0' name='प्रस्ताव' posn='100'>
	))
7	((	CCP	<fs name='CCP3' drel='k2:VGNN2'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='110'>
	))
8	((	NP	<fs name='NP3' drel='ccof:CCP3'>
8.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='120'>
8.2	फिल्में	NN	<fs af='फिल्म,n,f,pl,3,d,0,0' name='फिल्में' posn='130'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k7t:VGF2'>
9.1	गंवाने	VM	<fs af='गँवा,v,any,any,any,o,ना,nA' name='गंवाने' posn='140'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
9.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
10	((	NP	<fs name='NP4' drel='k7t:VGNN3'>
10.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='170'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF2'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='k4a:VGNN3'>
13.1	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' name='फिल्म2' posn='200'>
13.2	निर्माताओं	NN	<fs af='निर्माता,n,m,pl,3,o,0,0' name='निर्माताओं' posn='210'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGNN3'>
14.1	आश्वस्त	JJ	<fs af='आश्वस्त,adj,any,any,,,,' name='आश्वस्त' posn='230'>
	))
15	((	VGNN	<fs name='VGNN3' drel='k2:VGF2'>
15.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='250'>
16.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	१५	NNPC	<fs af='१५,n,any,sg,3,d,0,0' name='१५' posn='20'>
2.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	फिल्मों	NN	<fs af='फिल्म,n,f,pl,3,o,0,0' name='फिल्मों' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	शूटिंग	NN	<fs af='शूटिंग,n,f,sg,3,d,0,0' name='शूटिंग' posn='80'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGNN'>
6.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='90'>
6.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='140'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	देवनामपट्टिनम	NNP	<fs af='देवनामपट्टिनम,n,m,sg,3,d,0,0' name='देवनामपट्टिनम' posn='10'>
1.2	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	गोद	NN	<fs af='गोद,n,f,sg,3,d,0,0' name='गोद' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	उसमें	PRP	<fs af='वह,pn,any,sg,3,o,में,meM' name='उसमें' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	राहत	NNC	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='70'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
5.3	पुनर्वास	NN	<fs af='पुनर्वास,n,m,sg,3,o,0,0' name='पुनर्वास' posn='90'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	विवेक	NNP	<fs af='विवेक,n,m,sg,3,o,0,0' name='विवेक' posn='160'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	कराईकल	NNP	<fs af='कराईकल,n,m,sg,3,o,0,0' name='कराईकल' posn='180'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' name='रुख' posn='200'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	२६	NNPC	<fs af='२६,n,f,sg,3,d,0,0' name='२६' posn='10'>
1.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGNF'>
2.1	सुनामी	NN	<fs af='सुनामी,n,f,sg,3,o,0,0' name='सुनामी' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	उजड़े	VM	<fs af='उजड,v,m,sg,any,,या,yA' name='उजड़े' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
4.2	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP7'>
5.1	पॉंडिचेरी	NNP	<fs af='पॉंडिचेरी,n,m,sg,3,d,0,0' name='पॉंडिचेरी' posn='100'>
5.2	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,d,0,0' name='प्रशासन' posn='110'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGNN'>
6.1	खासकर	RB	<fs af='खासकर,adv,,,,,,' name='खासकर' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	लेफ्टिनेंट	NNC	<fs af='लेफ्टिनेंट,n,m,sg,3,d,0,0' name='लेफ्टिनेंट' posn='140'>
7.2	गवर्नर	NNC	<fs af='गवर्नर,n,m,sg,3,d,0,0' name='गवर्नर' posn='150'>
7.3	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='160'>
7.4	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.2' posn='170'>
7.5	लखेड़ा	NNP	<fs af='लखेड़ा,n,m,sg,3,o,0,0' name='लखेड़ा' posn='180'>
	))
8	((	CCP	<fs name='CCP' drel='rs:NP4'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	प्रोजेक्ट	NNPC	<fs af='प्रोजेक्ट,n,m,sg,3,d,0,0' name='प्रोजेक्ट' posn='200'>
9.2	होप	NNP	<fs af='होप,n,m,sg,3,o,0,0' name='होप' posn='210'>
9.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k3:VGNN'>
10.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='230'>
10.2	प्रयासों	NN	<fs af='प्रयास,n,m,pl,3,o,0,0' name='प्रयासों' posn='240'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN'>
11.1	आधुनिक	JJ	<fs af='आधुनिक,adj,any,any,,,,' name='आधुनिक' posn='260'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
12.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='270'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='280'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF'>
13.1	कवायद	NN	<fs af='कवायद,n,f,sg,3,d,0,0' name='कवायद' posn='290'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF'>
14.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='300'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='310'>
15.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='320'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	१०	QC	<fs af='१०,num,any,pl,,o,,' name='१०' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	११	QCC	<fs af='११,num,any,any,,any,,' name='११' posn='30'>
2.2	करोड़	QC	<fs af='करोड,num,any,any,,o,,' name='करोड़' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	लागत	NN	<fs af='लागत,n,f,sg,3,o,0,0' name='लागत' posn='60'>
3.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
4.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='110'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='130'>
6.2	एकड़	NN	<fs af='एकड,n,m,sg,3,o,0,0' name='एकड़' posn='140'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	भूमि	NN	<fs af='भूमि,n,f,sg,3,d,0,0' name='भूमि' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	चिन्हित	JJ	<fs af='चिन्हित,adj,any,any,,,,' name='चिन्हित' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
9.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='190'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	जगह	NN	<fs af='जगह,n,f,sg,3,o,0,0' name='जगह' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	३००	QC	<fs af='३००,num,any,any,,any,,' name='३००' posn='40'>
2.2	सुव्यवस्थित	JJ	<fs af='सुव्यवस्थित,adj,any,any,,d,,' name='सुव्यवस्थित' posn='50'>
2.3	मकान	NN	<fs af='मकान,n,m,pl,3,d,0,0' name='मकान' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बनने	VM	<fs af='बन,v,m,pl,any,,ना,nA' name='बनने' posn='70'>
3.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विवेक	NNP	<fs af='विवेक,n,m,sg,3,o,0,0' name='विवेक' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='60'>
5.2	काम	JJC	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='70'>
5.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
5.4	चलाऊ	JJ	<fs af='चलाऊ,adj,any,any,,d,,' name='चलाऊ' posn='90'>
5.5	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम2' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
6.2	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	मकानों	NN	<fs af='मकान,n,m,pl,3,o,0,0' name='मकानों' posn='20'>
2.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	बनते	VM	<fs af='बन,v,m,pl,any,,ता,wA' name='बनते' posn='40'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='60'>
4.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	३६००	QC	<fs af='३६००,num,any,any,,any,,' name='३६००' posn='90'>
5.2	वर्ग	NNC	<fs af='वर्ग,n,m,sg,3,d,0,0' name='वर्ग' posn='100'>
5.3	फुट	NNC	<fs af='फुट,n,m,sg,3,d,0,0' name='फुट' posn='110'>
5.4	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='120'>
5.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	हरे	JJC	<fs af='हरा,adj,m,pl,,d,,' name='हरे' posn='140'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
6.3	भरे	JJ	<fs af='भरा,adj,m,pl,,d,,' name='भरे' posn='160'>
6.4	बगीचे	NN	<fs af='बगीचा,n,m,pl,3,d,0,0' name='बगीचे' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बनाए	VM	<fs af='बना,v,m,pl,any,,या,yA' name='बनाए' posn='180'>
7.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	सहकारी	NNC	<fs af='सहकारी,adj,any,any,,d,,' name='सहकारी' posn='20'>
1.3	ग्राम	NNC	<fs af='ग्राम,n,m,sg,3,d,0,0' name='ग्राम' posn='30'>
1.4	समाज	NN	<fs af='समाज,n,m,sg,3,d,0,0' name='समाज' posn='40'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	बनाते	VM	<fs af='बना,v,m,sg,any,,ता,wA' name='बनाते' posn='50'>
2.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='90'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	खेल	NN	<fs af='खेल,n,m,sg,3,o,0,0' name='खेल' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान' posn='130'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	स्वास्थ्य	NNC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='150'>
7.2	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='160'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	बस	NNC	<fs af='बस,n,f,sg,3,d,0,0' name='बस' posn='180'>
8.2	स्टॉप	NN	<fs af='स्टॉप,n,m,sg,3,o,0,0' name='स्टॉप' posn='190'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	पंचायत	NNC	<fs af='पंचायत,n,f,sg,3,d,0,0' name='पंचायत' posn='210'>
9.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='220'>
	))
10	((	CCP	<fs name='CCP' drel='r6:NP10'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	सामुदायिक	JJ	<fs af='सामुदायिक,adj,any,any,,o,,' name='सामुदायिक' posn='240'>
11.2	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='250'>
11.3	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='260'>
11.4	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='270'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF'>
12.1	सुविधाएं	NN	<fs af='सुविधा,n,f,pl,3,d,0,0' name='सुविधाएं' posn='280'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='290'>
13.2	जाएंगी	VAUX	<fs af='जा,v,f,pl,3,,गा,gA' name='जाएंगी' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
