<document id="2536775">
<head>
<title></title>			
<caption>आईआईएम निदेशकों की बैठक बुलाई           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7519</byte_count>			
<word_count>278</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='10'>
1.2	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='20'>
1.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='30'>
1.4	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	भारतीय	NNC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='60'>
3.2	प्रबंधन	NNC	<fs af='प्रबंधन,n,m,sg,3,d,0,0' name='प्रबंधन' posn='70'>
3.3	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='rs:NP3'>
4.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='90'>
4.2	आईआईएम	NNP	<fs af='आईआईएम,n,m,sg,3,o,0,0' name='आईआईएम' posn='100'>
4.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='110'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
5.1	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
6.1	मनाने	VM	<fs af='मना,v,any,any,any,o,ना,nA' name='मनाने' posn='130'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	कवायद	NN	<fs af='कवायद,n,f,sg,3,o,0,0' name='कवायद' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग' posn='170'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	एक	NNPC	<fs af='एक,n,f,sg,3,d,0,0' name='एक' posn='10'>
1.2	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='40'>
2.2	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='50'>
2.3	आईआईएम	NNP	<fs af='आईआईएम,n,m,sg,3,o,0,0' name='आईआईएम' posn='60'>
2.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	निदेशकों	NN	<fs af='निदेशक,n,m,pl,3,o,0,0' name='निदेशकों' posn='80'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='100'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बुलाई	VM	<fs af='बुला,v,f,sg,any,,या,yA' name='बुलाई' posn='130'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आशय	NN	<fs af='आशय,n,m,sg,3,d,0,0' name='आशय' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आईआईएम	NNP	<fs af='आईआईएम,n,m,sg,3,o,0,0' name='आईआईएम' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	स्वायत्तता	NN	<fs af='स्वायत्तता,n,f,sg,3,o,0,0' name='स्वायत्तता' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNF2'>
6.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
7.1	उपजी	VM	<fs af='उपज,v,f,sg,any,,या,yA' name='उपजी' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	भ्रांति	NN	<fs af='भ्रांति,n,f,sg,3,o,0,0' name='भ्रांति' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='140'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='150'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	वहीं	PRP	<fs af='वहाँ,pn,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	आईआईएम	NNPC	<fs af='आईआईएम,n,m,sg,3,d,0,0' name='आईआईएम' posn='20'>
2.2	कोझीकोड	NNP	<fs af='कोझीकोड,n,m,sg,3,o,0,0' name='कोझीकोड' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGNN2'>
6.1	विदेश	NN	<fs af='विदेश,n,m,sg,3,o,0,0' name='विदेश' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2'>
7.1	कैंपस	NN	<fs af='कैंपस,n,m,sg,3,d,0,0' name='कैंपस' posn='100'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
8.1	खोलने	VM	<fs af='खोल,v,any,any,any,o,ना,nA' name='खोलने' posn='110'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
9.2	संस्थान	NN	<fs af='संस्थान,n,m,sg,3,o,0,0' name='संस्थान' posn='140'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF2'>
10.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='160'>
10.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='180'>
11.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
12.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	एक	NNPC	<fs af='एक,n,f,sg,3,d,0,0' name='एक' posn='40'>
2.2	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
3.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	शास्त्री	NNPC	<fs af='शास्त्री,n,m,sg,3,d,0,0' name='शास्त्री' posn='90'>
4.2	भवन	NNP	<fs af='भवन,n,m,sg,3,o,0,0' name='भवन' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='140'>
6.2	बजे	NN	<fs af='बज,n,m,sg,3,d,0,0' name='बजे' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आईआईएम	NN	<fs af='आईआईएम,n,m,sg,3,o,0,0' name='आईआईएम' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	स्वायत्तता	NN	<fs af='स्वायत्तता,n,f,sg,3,o,0,0' name='स्वायत्तता' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k7:VGF'>
4.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNN'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='70'>
6.2	मजबूती	NN	<fs af='मजबूती,n,f,sg,3,d,0,0' name='मजबूती' posn='80'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान' posn='90'>
	))
8	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='120'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
10.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='50'>
3.2	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='80'>
4.2	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	स्वायत्तता	NN	<fs af='स्वायत्तता,n,f,sg,3,o,0,0' name='स्वायत्तता' posn='130'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
7.1	बनाये	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाये' posn='150'>
7.2	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='160'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGF'>
8.1	पक्षधर	NN	<fs af='पक्षधर,n,m,sg,3,d,0,0' name='पक्षधर' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
3.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	निदेशकों	NN	<fs af='निदेशक,n,m,pl,3,o,0,0' name='निदेशकों' posn='100'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k1:NP6'>
6.1	जानने	VM	<fs af='जान,v,any,any,any,o,ना,nA' name='जानने' posn='130'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='adv:VGF2'>
9.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGNF'>
10.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='190'>
10.2	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGNF'>
11.1	आईआईएम	NNPC	<fs af='आईआईएम,n,m,sg,3,d,0,0' name='आईआईएम' posn='210'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
11.3	बंगलोर	NNP	<fs af='बंगलोर,n,m,sg,3,o,0,0' name='बंगलोर' posn='230'>
11.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='240'>
11.5	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' name='संबंध' posn='250'>
11.6	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP10'>
12.1	लिए	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिए' posn='270'>
12.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='rh:VGF2'>
13.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='290'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='300'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='310'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGF2'>
15.1	स्वायत्तता	NN	<fs af='स्वायत्तता,n,f,sg,3,o,0,0' name='स्वायत्तता' posn='320'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='330'>
	))
16	((	NP	<fs name='NP13' drel='k1:VGF2'>
16.1	ठेस	NN	<fs af='ठेस,n,f,sg,3,d,0,0' name='ठेस' posn='340'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='rs:VGF'>
17.1	पहुंची	VM	<fs af='पहुंच,v,f,sg,3,,या,yA' name='पहुंची' posn='350'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='10'>
1.2	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='20'>
1.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='30'>
1.4	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='40'>
1.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
1.6	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	सिंगापुर	NNP	<fs af='सिंगापुर,n,m,sg,3,o,0,0' name='सिंगापुर' posn='70'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN2'>
3.1	आईआईएम	NNPC	<fs af='आईआईएम,n,m,sg,3,d,0,0' name='आईआईएम' posn='90'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
3.3	बंगलोर	NNP	<fs af='बंगलोर,n,m,sg,3,o,0,0' name='बंगलोर' posn='110'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	शाखा	NN	<fs af='शाखा,n,f,sg,3,d,0,0' name='शाखा' posn='130'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k1:NP5'>
5.1	खोलने	VM	<fs af='खोल,v,any,any,any,o,ना,nA' name='खोलने' posn='140'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN2'>
6.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='160'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k1:VGF'>
7.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='170'>
7.2	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' name='देना' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF'>
9.1	विवशता	NN	<fs af='विवशता,n,f,sg,3,d,0,0' name='विवशता' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	मेमोरेंडम	NNPC	<fs af='मेमोरेंडम,n,m,sg,3,d,0,0' name='मेमोरेंडम' posn='60'>
4.2	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='70'>
4.3	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन' posn='80'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	विदेश	NN	<fs af='विदेश,n,m,sg,3,o,0,0' name='विदेश' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	बिजनेस	NNC	<fs af='बिजनेस,n,m,sg,3,d,0,0' name='बिजनेस' posn='120'>
6.2	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,d,0,0' name='स्कूल' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	खोलने	VM	<fs af='खोल,v,any,any,any,o,ना,nA' name='खोलने' posn='140'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' name='प्रावधान' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='50'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF2'>
6.1	अंग	NN	<fs af='अंग,n,m,sg,3,d,0,0' name='अंग' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,,' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='20'>
2.2	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='40'>
3.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='30'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='50'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
5.2	उठता	VM	<fs af='उठ,v,m,sg,any,,ता,wA' name='उठता' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	संयुक्त	NNC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='20'>
1.3	सचिव	NNC	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='30'>
1.4	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='60'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
2.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आईआईएम	NNPC	<fs af='आईआईएम,n,m,sg,3,d,0,0' name='आईआईएम' posn='90'>
3.2	बंगलोर	NNPC	<fs af='बंगलोर,n,m,sg,3,d,0,0' name='बंगलोर' posn='100'>
3.3	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='110'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,o,0,0' name='चेयरमैन' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	मुकेश	NNPC	<fs af='मुकेश,n,m,sg,3,d,0,0' name='मुकेश' posn='140'>
5.2	डी	NNPC	<fs af='डी,n,m,sg,3,d,0,0' name='डी' posn='150'>
5.3	अंबानी	NNP	<fs af='अंबानी,n,m,sg,3,o,0,0' name='अंबानी' posn='160'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='180'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='190'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='200'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='210'>
	))
8	((	NP	<fs name='NP8' drel='k7:VGF'>
8.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='220'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
9	((	NP	<fs name='NP9' drel='k2:VGF'>
9.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='240'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='250'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अंबानी	NNP	<fs af='अंबानी,n,m,sg,3,o,0,0' name='अंबानी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	वही	PRP	<fs af='वह,pn,m,sg,3,d,0,0' name='वही' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	NP	<fs coref=':NP2' name='NP3' drel='k1:VGF2'>
4.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
5.1	न्यायसंगत	JJ	<fs af='न्यायसंगत,adj,any,any,,,,' name='न्यायसंगत' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='80'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGNF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
3.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='80'>
	))
7	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
7.1	सुनना	VM	<fs af='सुन,v,any,any,any,d,ना,nA' name='सुनना' posn='90'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' name='चाहता' posn='100'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
