<document id="2527093">
<head>
<title></title>			
<caption>जयेंद्र पर चोरी का आरोप        प्रे   : चेन्नई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>15/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7617</byte_count>			
<word_count>296</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांची	NNP	<fs af='कांची,n,m,sg,3,o,0,0' name='कांची' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जयेंद्र	NNPC	<fs af='जयेंद्र,n,m,sg,3,d,0,0' name='जयेंद्र' posn='40'>
3.2	सरस्वती	NNP	<fs af='सरस्वती,n,any,sg,3,o,0,0' name='सरस्वती' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	मुश्किलें	NN	<fs af='मुश्किल,n,f,pl,3,d,0,0' name='मुश्किलें' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='90'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
8.2	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='130'>
8.3	रही	VAUX	<fs af='रह,v,f,pl,3,,या,yA' name='रही' posn='140'>
8.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='60'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	उन	PRP	<fs af='वह,pn,any,sg,3h,o,0,0' name='उन' posn='90'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGNN'>
9.1	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर' posn='110'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	कीमती	JJ	<fs af='कीमती,adj,any,any,,d,,' name='कीमती' posn='130'>
10.2	आभूषण	NN	<fs af='आभूषण,n,m,pl,3,d,0,0' name='आभूषण' posn='140'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	शिवलिंग	NN	<fs af='शिवलिंग,n,m,sg,3,d,0,0' name='शिवलिंग' posn='160'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6-k1:NP9'>
13.1	चुराने	VM	<fs af='चुरा,v,any,any,any,o,ना,nA' name='चुराने' posn='170'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='180'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='190'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='200'>
15.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,o,0,0' name='गिरफ्तारी' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:VGF'>
3.1	बचने	VM	<fs af='बच,v,any,any,any,o,ना,nA' name='बचने' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='90'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	अग्रिम	JJ	<fs af='अग्रिम,adj,any,any,,o,,' name='अग्रिम' posn='110'>
5.2	जमानत	NN	<fs af='जमानत,n,f,sg,3,o,0,0' name='जमानत' posn='120'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	मद्रास	NNPC	<fs af='मद्रास,n,m,sg,3,d,0,0' name='मद्रास' posn='150'>
6.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,f,sg,3,o,0,0' name='हाईकोर्ट' posn='160'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	गुहार	NN	<fs af='गुहार,n,f,sg,3,d,0,0' name='गुहार' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लगाई	VM	<fs af='लगा,v,f,sg,any,,या,yA' name='लगाई' posn='190'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='4'>
1	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
1.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='10'>
1.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='20'>
1.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='30'>
1.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
3	((	NP	<fs name='NP' drel='k7t:VGF2'>
3.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
4.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
6.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='130'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	शंकराचार्य	NNP	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='vmod:VGNF'>
4.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='60'>
4.2	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
5.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='80'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' name='आरोप' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
7.1	झूठे	JJ	<fs af='झूठा,adj,m,pl,,,,' name='झूठे' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='k1s:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
9	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
9.1	आधारहीन	JJ	<fs af='आधारहीन,adj,any,any,,,,' name='आधारहीन' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तिरुवरुर	NNP	<fs af='तिरुवरुर,n,m,sg,3,d,0,0' name='तिरुवरुर' posn='10'>
1.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	पेरियाकुडी	NNP	<fs af='पेरियाकुडी,n,m,sg,3,d,0,0' name='पेरियाकुडी' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	शिव	NNP	<fs af='शिव,n,m,sg,3,d,0,0' name='शिव' posn='60'>
4.2	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,o,0,0' name='मंदिर' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
5.2	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='100'>
5.3	कर्मचारी	NN	<fs af='कर्मचारी,n,m,sg,3,o,0,0' name='कर्मचारी' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	सुरेश	NNP	<fs af='सुरेश,n,m,sg,3,o,0,0' name='सुरेश' posn='120'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='140'>
	))
8	((	CCP	<fs name='CCP' drel='vmod:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='160'>
9.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='170'>
9.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='180'>
9.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='190'>
9.5	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2'>
10.1	आभूषण	NN	<fs af='आभूषण,n,m,pl,3,d,0,0' name='आभूषण' posn='210'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	शिवलिंग	NN	<fs af='शिवलिंग,n,m,sg,3,d,0,0' name='शिवलिंग' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGNN'>
13.1	चोरी	NN	<fs af='चोरी,n,f,sg,3,d,0,0' name='चोरी' posn='240'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='250'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF'>
15.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='270'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='280'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	कोट्टुर	NNP	<fs af='कोट्टुर,n,m,sg,3,d,0,0' name='कोट्टुर' posn='10'>
1.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='60'>
4.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	सुरेश	NNP	<fs af='सुरेश,n,m,sg,3,o,0,0' name='सुरेश' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
8.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF2'>
9.1	१२	NNPC	<fs af='१२,n,any,sg,3,d,0,0' name='१२' posn='150'>
9.2	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर' posn='160'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	आचार्य	NN	<fs af='आचार्य,n,m,sg,3,o,0,0' name='आचार्य' posn='180'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	मौजूदगी	NN	<fs af='मौजूदगी,n,f,sg,3,o,0,0' name='मौजूदगी' posn='200'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	शिवलिंग	NN	<fs af='शिवलिंग,n,m,sg,3,o,0,0' name='शिवलिंग' posn='220'>
	))
13	((	CCP	<fs name='CCP2' drel='ras-k1:VGF2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP2'>
14.1	कीमती	JJ	<fs af='कीमती,adj,any,any,,o,,' name='कीमती' posn='240'>
14.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='250'>
14.3	नवरत्न	NNC	<fs af='नवरत्न,n,m,sg,3,d,0,0' name='नवरत्न' posn='260'>
14.4	हीरे	NN	<fs af='हीरा,n,m,sg,3,o,0,0' name='हीरे' posn='270'>
14.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='280'>
14.6	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='290'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='300'>
15.2	आभूषण	NN	<fs af='आभूषण,n,m,pl,3,d,0,0' name='आभूषण' posn='310'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
16.1	गायब	JJ	<fs af='गायब,adj,any,any,,,,' name='गायब' posn='320'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='330'>
17.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='340'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पेरियाकुडी	NNP	<fs af='पेरियाकुडी,n,m,sg,3,o,0,0' name='पेरियाकुडी' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	शंकाराचार्य	NN	<fs af='शंकाराचार्य,n,m,sg,3,o,0,0' name='शंकाराचार्य' posn='80'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	जन्म	NNC	<fs af='जन्म,n,m,sg,3,d,0,0' name='जन्म' posn='100'>
7.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	संयोग	NN	<fs af='संयोग,n,m,sg,3,o,0,0' name='संयोग' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' name='पिता' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जन्म	NN	<fs af='जन्म,n,m,sg,3,d,0,0' name='जन्म' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='90'>
5.2	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='120'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जयेंद्र	NNPC	<fs af='जयेंद्र,n,m,sg,3,d,0,0' name='जयेंद्र' posn='40'>
2.2	सरस्वती	NNP	<fs af='सरस्वती,n,any,sg,3,d,0,0' name='सरस्वती' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	पूजा	NN	<fs af='पूजा,n,f,sg,3,d,0,0' name='पूजा' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2p:VGF'>
5.1	मंदिर	NN	<fs af='मंदिर,n,m,sg,3,d,0,0' name='मंदिर' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	गए	VM	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='90'>
6.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='100'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	पांच	QC	<fs af='पांच,num,any,any,any,,,' name='पांच' posn='140'>
10.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='150'>
10.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	रुके	VM	<fs af='रुक,v,m,sg,3h,,या,yA' name='रुके' posn='170'>
11.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे2' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुरेश	NNP	<fs af='सुरेश,n,m,sg,3,o,0,0' name='सुरेश' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0,0' name='शिकायत' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='110'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
7.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	सहयोगियों	NN	<fs af='सहयोगी,n,m,pl,3,o,0,0' name='सहयोगियों' posn='150'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGNF'>
10.1	पीतम	NN	<fs af='पीतम,n,m,sg,3,o,0,0' name='पीतम' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='nmod:NP8'>
11.1	(	SYM	<fs af='',punc,,,,,,' name='(' posn='180'>
11.2	पीठिका	NN	<fs af='पीठिका,n,f,sg,3,o,0,0' name='पीठिका' posn='190'>
11.3	)	SYM	<fs af='',punc,,,,,,' name=')' posn='200'>
	))
12	((	FRAGP	<fs name='FRAGP' drel='nmod:NP8'>
12.1	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
12.2	नीचे	NST	<fs af='नीचे,nst,m,sg,3,d,,' name='नीचे' posn='220'>
	))
13	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP10'>
13.1	दबे	VM	<fs af='दब,v,m,pl,any,,या,yA' name='दबे' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	आभूषणों	NN	<fs af='आभूषण,n,m,pl,3,o,0,0' name='आभूषणों' posn='240'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' name='निकाल' posn='260'>
15.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	छवि	NN	<fs af='छवि,n,f,sg,3,d,0,0' name='छवि' posn='80'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	खराब	JJ	<fs af='खराब,adj,any,any,,,,' name='खराब' posn='90'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
8.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='140'>
9.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
10.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='170'>
10.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' name='आरोप' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='200'>
12.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='210'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='10'>
1.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='50'>
4.2	अगल	NSTC	<fs af='अगल,nst,m,sg,3,d,,' name='अगल' posn='60'>
4.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
4.4	बगल	NST	<fs af='बगल,nst,f,sg,3,d,,' name='बगल' posn='80'>
4.5	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' name='उनसे' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	आशीर्वाद	NN	<fs af='आशीर्वाद,n,m,sg,3,d,0,0' name='आशीर्वाद' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='140'>
9.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	आभूषणों	NN	<fs af='आभूषण,n,m,pl,3,o,0,0' name='आभूषणों' posn='40'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	चोरी	NN	<fs af='चोरी,n,f,sg,3,o,0,0' name='चोरी' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='80'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4a:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='110'>
7.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF3'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें2' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='170'>
11.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGF3'>
12.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='200'>
13.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
14	((	CCP	<fs name='CCP3' drel='rs:NP7'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='220'>
	))
15	((	RBP	<fs name='RBP' drel='adv:VGF4'>
15.1	आखिर	RB	<fs af='आखिर,adv,,,,,,' name='आखिर' posn='230'>
	))
16	((	NP	<fs name='NP9' drel='pof:VGF4'>
16.1	चोरी	NN	<fs af='चोरी,n,f,sg,3,d,0,0' name='चोरी2' posn='240'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF4'>
17.1	किसने	WQ	<fs af='कौन,pn,any,sg,3,o,ने,ne' name='किसने' posn='250'>
	))
18	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
18.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='260'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
