<document id="2575971">
<head>
<title></title>			
<caption>स्टील महारथी मित्तल बंधुओं के बीच विवाद        लाइबेरिया के लौह अयस्क उद्योग पर जंग  प्रे   : लंदन</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8929</byte_count>			
<word_count>332</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	अंबानी	NNP	<fs af='अंबानी,n,m,sg,3,d,0,0' name='अंबानी' posn='10'>
1.2	बंधुओं	NN	<fs af='बंधु,n,m,pl,3,o,0,0' name='बंधुओं' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='40'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	छिड़ी	VM	<fs af='छिड,v,f,sg,any,,या,yA' name='छिड़ी' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	कॉरपोरेट	NNC	<fs af='कॉरपोरेट,n,m,sg,3,d,0,0' name='कॉरपोरेट' posn='60'>
3.2	जंग	NN	<fs af='जंग,n,f,sg,3,o,0,0' name='जंग' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	लंदन	NNP	<fs af='लंदन,n,m,sg,3,d,0,0' name='लंदन' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,d,,' name='स्थित' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	स्टील	NNC	<fs af='स्टील,n,m,sg,3,d,0,0' name='स्टील' posn='130'>
7.2	महारथी	NN	<fs af='महारथी,n,m,sg,3,d,0,0' name='महारथी' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	लक्ष्मी	NNPC	<fs af='लक्ष्मी,n,any,sg,3,d,0,0' name='लक्ष्मी' posn='150'>
8.2	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,d,0,0' name='मित्तल' posn='160'>
	))
9	((	CCP	<fs name='CCP' drel='k1:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	प्रमोद	NNPC	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='200'>
12.2	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,o,0,0' name='मित्तल2' posn='210'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='220'>
12.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच2' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='k7p:VGNF2'>
13.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='240'>
13.2	अफ्रीका	NNP	<fs af='अफ्रीका,n,m,sg,3,o,0,0' name='अफ्रीका' posn='250'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNF2'>
14.1	लौह	NNPC	<fs af='लौह,n,m,sg,3,d,0,0' name='लौह' posn='270'>
14.2	अयस्क	NNPC	<fs af='अयस्क,n,m,sg,3,d,0,0' name='अयस्क' posn='280'>
14.3	उद्योग	NNP	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग' posn='290'>
14.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='300'>
	))
15	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
15.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='310'>
	))
16	((	NP	<fs name='NP12' drel='adv:VGF'>
16.1	अप्रत्यक्ष	JJ	<fs af='अप्रत्यक्ष,adj,any,any,,o,,' name='अप्रत्यक्ष' posn='320'>
16.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='330'>
16.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='340'>
	))
17	((	NP	<fs name='NP13' drel='k2:VGF'>
17.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='350'>
	))
18	((	NP	<fs name='NP14' drel='pof:VGF'>
18.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='360'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
19.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='370'>
19.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='380'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='390'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' name='बड़े' posn='10'>
1.2	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लक्ष्मी	NNP	<fs af='लक्ष्मी,n,any,sg,3,o,0,0' name='लक्ष्मी' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='50'>
3.2	मित्तल	NNPC	<fs af='मित्तल,n,m,sg,3,d,0,0' name='मित्तल' posn='60'>
3.3	स्टील	NNP	<fs af='स्टील,n,m,sg,3,o,0,0' name='स्टील' posn='70'>
3.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='80'>
3.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP4'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='jjmod:JJP'>
8.1	लाइबेरिया	NNP	<fs af='लाइबेरिया,n,m,sg,3,d,0,0' name='लाइबेरिया' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP7'>
9.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='150'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
10.1	दिवालिया	JJ	<fs af='दिवालिया,adj,any,any,,,,' name='दिवालिया' posn='160'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
11.2	चुके	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुके' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNN'>
12.1	लौह	NNPC	<fs af='लौह,n,m,sg,3,d,0,0' name='लौह' posn='190'>
12.2	अयस्क	NNPC	<fs af='अयस्क,n,m,sg,3,d,0,0' name='अयस्क' posn='200'>
12.3	उद्योग	NNP	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग' posn='210'>
12.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGNN'>
13.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='230'>
13.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='240'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGNN'>
14.1	पटरी	NN	<fs af='पटरी,n,f,sg,3,o,0,0' name='पटरी' posn='250'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
15	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
15.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='270'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='280'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='290'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGF2'>
16.1	विशेषाधिकार	NN	<fs af='विशेषाधिकार,n,m,sg,3,d,0,0' name='विशेषाधिकार' posn='300'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='310'>
17.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='320'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	प्रतिद्वंद्वी	JJ	<fs af='प्रतिद्वंद्वी,adj,any,any,,o,,' name='प्रतिद्वंद्वी' posn='20'>
2.2	स्टील	NNC	<fs af='स्टील,n,f,sg,3,d,0,0' name='स्टील' posn='30'>
2.3	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNN'>
3.1	ग्लोबल	NNPC	<fs af='ग्लोबल,n,m,sg,3,d,0,0' name='ग्लोबल' posn='50'>
3.2	इंफ्रास्ट्रक्चर	NNPC	<fs af='इंफ्रास्ट्रक्चर,n,m,sg,3,d,0,0' name='इंफ्रास्ट्रक्चर' posn='60'>
3.3	होल्डिंग	NNPC	<fs af='होल्डिंग,n,f,sg,3,d,0,0' name='होल्डिंग' posn='70'>
3.4	लिमिटेड	NNP	<fs af='लिमिटेड,n,m,sg,3,o,0,0' name='लिमिटेड' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='rs:NP2'>
4.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='90'>
4.2	जीआईएचएल	NNP	<fs af='जीआईएचएल,n,m,sg,3,o,0,0' name='जीआईएचएल' posn='100'>
4.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='110'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
5.1	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGNN'>
6.1	लाइबेरिया	NNPC	<fs af='लाइबेरिया,n,m,sg,3,d,0,0' name='लाइबेरिया' posn='130'>
6.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='140'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
6.4	खिलाफ़	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ़' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,d,,' name='कानूनी' posn='170'>
7.2	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='180'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='190'>
	))
9	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF'>
10.1	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='220'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF'>
11.1	विलंब	NN	<fs af='विलंब,n,m,sg,3,d,0,0' name='विलंब' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='250'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='260'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	लागोस	NNP	<fs af='लागोस,n,m,sg,3,d,0,0' name='लागोस' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='60'>
5.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='70'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जीआईएचएल	NNP	<fs af='जीआईएचएल,n,m,sg,3,o,0,0' name='जीआईएचएल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मालिक	NN	<fs af='मालिक,n,m,sg,3,d,0,0' name='मालिक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	प्रमोद	NNP	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='30'>
2.2	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,d,,' name='बड़े' posn='40'>
2.3	स्टील	NNC	<fs af='स्टील,n,f,sg,3,d,0,0' name='स्टील' posn='50'>
2.4	निर्माता	NN	<fs af='निर्माता,n,m,pl,3,d,0,0' name='निर्माता' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मित्तल	NNPC	<fs af='मित्तल,n,m,sg,3,d,0,0' name='मित्तल' posn='70'>
3.2	स्टील	NNP	<fs af='स्टील,n,m,sg,3,d,0,0' name='स्टील2' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	जीआईएचल	NNP	<fs af='जीआईएचल,n,m,sg,3,d,0,0' name='जीआईएचल' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNN'>
6.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='110'>
6.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='120'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	लौह	NNC	<fs af='लौह,n,m,sg,3,d,0,0' name='लौह' posn='140'>
7.2	अयस्क	NN	<fs af='अयस्क,n,m,sg,3,o,0,0' name='अयस्क' posn='150'>
7.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	कीमतें	NN	<fs af='कीमत,n,f,pl,3,d,0,0' name='कीमतें' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
9.1	बढ़ने	VM	<fs af='बढ़,v,any,any,any,o,ना,nA' name='बढ़ने' posn='180'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k7a:VGNN2'>
10.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,o,0,0' name='संभावना' posn='200'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
10.3	मद्देनज़र	PSP	<fs af='मद्देनज़र,psp,,,,,,' name='मद्देनज़र' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGNN2'>
11.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='230'>
11.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='240'>
11.3	हालत	NN	<fs af='हालत,n,f,sg,3,o,0,0' name='हालत' posn='250'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNN2'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='270'>
12.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='280'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
13	((	VGNN	<fs name='VGNN2' drel='pof:VGF'>
13.1	हथियाना	VM	<fs af='हथिया,v,any,any,any,d,ना,nA' name='हथियाना' posn='300'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	चाहते	VM	<fs af='चाह,v,m,pl,3,,ता,wA' name='चाहते' posn='310'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मित्तल	NNPC	<fs af='मित्तल,n,m,sg,3,d,0,0' name='मित्तल' posn='10'>
1.2	स्टील	NNP	<fs af='स्टील,n,f,sg,3,o,0,0' name='स्टील' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	अल्जीरिया	NNP	<fs af='अल्जीरिया,n,m,sg,3,o,0,0' name='अल्जीरिया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGF'>
3.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='60'>
4.2	अफ्रीका	NNP	<fs af='अफ्रीका,n,m,sg,3,o,0,0' name='अफ्रीका' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	मिलों	NN	<fs af='मिल,n,f,pl,3,o,0,0' name='मिलों' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	कच्चे	JJ	<fs af='कच्चा,adj,m,sg,,o,,' name='कच्चे' posn='130'>
7.2	माल	NN	<fs af='माल,n,m,sg,3,o,0,0' name='माल' posn='140'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGF'>
8.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k4:VGF2'>
11.1	जीआईएचएल	NNP	<fs af='जीआईएचएल,n,m,sg,3,o,0,0' name='जीआईएचएल' posn='200'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP3'>
12.1	अजाओकूता	NNPC	<fs af='अजाओकूता,n,m,sg,3,d,0,0' name='अजाओकूता' posn='220'>
12.2	स्टील	NNPC	<fs af='स्टील,n,m,sg,3,d,0,0' name='स्टील2' posn='230'>
12.3	मिल	NNP	<fs af='मिल,n,f,sg,3,o,0,0' name='मिल' posn='240'>
	))
13	((	CCP	<fs name='CCP3' drel='rt:VGF2'>
13.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा2' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='jjmod:JJP'>
14.1	नाइजीरिया	NNP	<fs af='नाइजीरिया,n,m,sg,3,d,0,0' name='नाइजीरिया' posn='260'>
	))
15	((	JJP	<fs name='JJP' drel='nmod:NP11'>
15.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='270'>
	))
16	((	NP	<fs name='NP11' drel='ccof:CCP3'>
16.1	डेल्टा	NNPC	<fs af='डेल्टा,n,m,sg,3,d,0,0' name='डेल्टा' posn='280'>
16.2	स्टील	NNPC	<fs af='स्टील,n,m,sg,3,d,0,0' name='स्टील3' posn='290'>
16.3	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='300'>
16.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='310'>
16.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='320'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGNN'>
17.1	और	QFC	<fs af='और,avy,,,,,,' name='और' posn='330'>
17.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='340'>
17.3	संसाधन	NN	<fs af='संसाधन,n,m,pl,3,d,0,0' name='संसाधन' posn='350'>
	))
18	((	VGNN	<fs name='VGNN' drel='r6:NP13'>
18.1	जुटाने	VM	<fs af='जुटा,v,any,any,any,o,ना,nA' name='जुटाने' posn='360'>
18.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='370'>
	))
19	((	NP	<fs name='NP13' drel='k1:VGF2'>
19.1	दरकार	NN	<fs af='दरकार,n,f,sg,3,d,0,0' name='दरकार' posn='380'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
20.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='390'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रिपोर्टों	NN	<fs af='रिपोर्ट,n,f,pl,3,o,0,0' name='रिपोर्टों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNN'>
4.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
6.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='110'>
6.3	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='120'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	लाखों	QC	<fs af='लाख,num,any,pl,,any,,' name='लाखों' posn='140'>
7.2	डॉलर	NN	<fs af='डॉलर,n,m,sg,3,o,0,0' name='डॉलर' posn='150'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='170'>
8.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='180'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='rt:VGF2'>
9.1	संभावित	JJ	<fs af='संभावित,adj,any,any,,o,,' name='संभावित' posn='200'>
9.2	निवेश	NN	<fs af='निवेश,n,m,sg,3,o,0,0' name='निवेश' posn='210'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
9.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
12.2	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='270'>
12.3	पा	VAUX	<fs af='पा,v,any,any,any,,0,0' name='पा' posn='280'>
12.4	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='290'>
12.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	प्रमोद	NNPC	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='10'>
1.2	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,o,0,0' name='मित्तल' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP5'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	सहयोगी	JJ	<fs af='सहयोगी,adj,any,any,,o,,' name='सहयोगी' posn='50'>
4.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	प्रोवाइडर	NNPC	<fs af='प्रोवाइडर,n,m,sg,3,d,0,0' name='प्रोवाइडर' posn='70'>
5.2	लिमिटेड	NNP	<fs af='लिमिटेड,n,m,sg,3,o,0,0' name='लिमिटेड' posn='80'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP5'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGNN'>
9.1	नवंबर	NNPC	<fs af='नवंबर,n,m,sg,3,d,0,0' name='नवंबर' posn='130'>
9.2	२००३	NNP	<fs af='२००३,n,m,sg,3,o,0,0' name='२००३' posn='140'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='ras-k1:VGNN'>
10.1	लिमिन्को	NNP	<fs af='लिमिन्को,n,m,sg,3,o,0,0' name='लिमिन्को' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='rs:NP7'>
11.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='170'>
11.2	लाइबेरियन	NNPC	<fs af='लाइबेरियन,n,m,sg,3,d,0,0' name='लाइबेरियन' posn='180'>
11.3	माइनिंग	NNPC	<fs af='माइनिंग,n,m,sg,3,d,0,0' name='माइनिंग' posn='190'>
11.4	कॉरपोरेशन	NNP	<fs af='कॉरपोरेशन,n,m,sg,3,o,0,0' name='कॉरपोरेशन' posn='200'>
11.5	)	SYM	<fs af=',punc,,,,,,' name=')' posn='210'>
	))
12	((	FRAGP	<fs name='FRAGP' drel='fragof:NP7'>
12.1	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
12.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGNN'>
13.1	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='240'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGNN'>
14.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,sg,3,d,0,0' name='हस्ताक्षर' posn='260'>
	))
15	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
15.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='270'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='280'>
15.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='290'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGF2'>
16.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='300'>
16.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='310'>
16.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='320'>
	))
17	((	NP	<fs name='NP12' drel='r6-k1:NP13'>
17.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='330'>
	))
18	((	NP	<fs name='NP13' drel='pof:VGF2'>
18.1	हक़	NN	<fs af='हक,n,m,sg,3,d,0,0' name='हक़' posn='340'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	बनता	VM	<fs af='बन,v,m,sg,any,,ता,wA' name='बनता' posn='350'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='360'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	मित्तल	NNPC	<fs af='मित्तल,n,m,sg,3,d,0,0' name='मित्तल' posn='20'>
2.2	स्टील	NNP	<fs af='स्टील,n,m,sg,3,o,0,0' name='स्टील' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGNN2'>
6.1	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='80'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k3:VGNN2'>
7.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='100'>
7.2	उपक्रम	NN	<fs af='उपक्रम,n,m,sg,3,o,0,0' name='उपक्रम' posn='110'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.4	जरिये	PSP	<fs af='जरिये,psp,,,,,,' name='जरिये' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
8.1	विकसित	JJ	<fs af='विकसित,adj,any,any,,,,' name='विकसित' posn='140'>
	))
9	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF2'>
10.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='180'>
	))
11	((	NP	<fs name='NP5' drel='k7t:VGF2'>
11.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='190'>
11.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='200'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF2'>
12.1	लाइबेरिया	NNPC	<fs af='लाइबेरिया,n,m,sg,3,d,0,0' name='लाइबेरिया' posn='210'>
12.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='220'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF2'>
13.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='250'>
14.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मित्तल	NNPC	<fs af='मित्तल,n,m,sg,3,d,0,0' name='मित्तल' posn='10'>
1.2	स्टील	NNP	<fs af='स्टील,n,m,sg,3,o,0,0' name='स्टील' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,any,sg,3,o,0,0' name='प्रवक्ता' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGF2'>
5.1	लक्ष्मी	NNPC	<fs af='लक्ष्मी,n,any,sg,3,d,0,0' name='लक्ष्मी' posn='90'>
5.2	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,o,0,0' name='मित्तल2' posn='100'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.4	खिलाफ़	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ़' posn='120'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='140'>
7.2	अदालती	JJ	<fs af='अदालती,adj,any,any,,d,,' name='अदालती' posn='150'>
7.3	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6-k1:JJP'>
6.1	लाइबेरिया	NNP	<fs af='लाइबेरिया,n,m,sg,3,o,0,0' name='लाइबेरिया' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,sg,,,,' name='के' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF'>
7.1	दिवालिया	JJ	<fs af='दिवालिया,adj,any,any,,,,' name='दिवालिया' posn='100'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
8.2	चुके	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुके' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNN'>
9.1	लौह	NNPC	<fs af='लौह,n,m,sg,3,d,0,0' name='लौह' posn='130'>
9.2	अयस्क	NNPC	<fs af='अयस्क,n,m,sg,3,d,0,0' name='अयस्क' posn='140'>
9.3	उद्योग	NNP	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग' posn='150'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k3:VGNN'>
10.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='170'>
10.2	उपक्रम	NN	<fs af='उपक्रम,n,m,sg,3,o,0,0' name='उपक्रम' posn='180'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
10.4	जरिये	PSP	<fs af='जरिये,psp,,,,,,' name='जरिये' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGNN'>
11.1	पटरी	NN	<fs af='पटरी,n,f,sg,3,o,0,0' name='पटरी' posn='210'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
12.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='230'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	विशेषाधिकार	NN	<fs af='विशेषाधिकार,n,m,sg,3,d,0,0' name='विशेषाधिकार' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='280'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
