<document id="2484366">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>4.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>0  </wordcount>			
<caption>जोशी मामले में महिला आयोग ने पल्ला झाड़ा अमर उजाला ब्यूरो नई दिल्ली। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='50'>
1.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='20'>
1.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='50'>
2.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	संगठन	NNC	<fs af='संगठन,n,m,sg,3,d,0,0' name='संगठन' posn='80'>
4.2	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:JJP'>
5.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='100'>
5.2	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0,0' name='जोशी' posn='110'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
6.1	आपत्तिजनक	JJ	<fs af='आपत्तिजनक,adj,any,any,,o,,' name='आपत्तिजनक' posn='130'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP5'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='140'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
8.1	विवादस्पद	JJ	<fs af='विवादस्पद,adj,any,any,,o,,' name='विवादस्पद' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	सीडी	NN	<fs af='सीडी,n,f,sg,3,o,0,0' name='सीडी' posn='160'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k5:VGF'>
10.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='180'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	राष्ट्रीय	NNC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='200'>
11.2	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='210'>
11.3	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='220'>
11.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
12.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF'>
13.1	पल्ला	NN	<fs af='पल्ला,n,m,sg,3,d,0,0' name='पल्ला' posn='250'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	झाड़	VM	<fs af='झाड,v,any,any,any,,0,0' name='झाड़' posn='260'>
14.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='270'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs coref='NP4' name='NP2' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,o,,' name='जब' posn='60'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='80'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
8.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
8.3	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='k7t:VGF3'>
9.1	तब	PRP	<fs af='तब,pn,,,,o,,' name='तब' posn='130'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='nmod:NP6'>
10.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='150'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF3'>
11.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='170'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF3'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='190'>
12.2	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,d,0,0' name='कारवाई' posn='200'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='210'>
13.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='220'>
13.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='230'>
13.4	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='40'>
2.2	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	टेलीफोन	NN	<fs af='टेलीफोन,n,m,sg,3,o,0,0' name='टेलीफोन' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,एं,eM' name='हुई' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF'>
8.1	गिरिजा	NNPC	<fs af='गिरिजा,n,f,sg,3,d,0,0' name='गिरिजा' posn='150'>
8.2	व्यास	NNP	<fs af='व्यास,n,any,sg,3,o,0,0' name='व्यास' posn='160'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='180'>
9.2	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='200'>
10.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='210'>
	))
11	((	CCP	<fs name='CCP' drel='rs:NP8'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='230'>
12.2	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0,0' name='जोशी' posn='240'>
12.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
13.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='260'>
13.2	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='270'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF2'>
14.1	यौन	JJ	<fs af='यौन,adj,any,any,,d,,' name='यौन' posn='290'>
14.2	उत्पीड़न	NN	<fs af='उत्पीडन,n,m,sg,3,d,0,0' name='उत्पीड़न' posn='300'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='310'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
16	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='330'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='340'>
17.2	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला2' posn='350'>
17.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='360'>
	))
18	((	NP	<fs name='NP13' drel='k1:VGF3'>
18.1	चिट्ठी	NN	<fs af='चिट्ठी,n,f,sg,3,d,0,0' name='चिट्ठी' posn='370'>
	))
19	((	NP	<fs name='NP14' drel='k7:VGF3'>
19.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='380'>
19.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='390'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='400'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' name='कथित' posn='60'>
5.2	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='70'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF2'>
6.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='90'>
6.2	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF3'>
9.1	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='130'>
9.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,d,0,0' name='आयोग' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k7:VGF3'>
10.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='adv:VGF3'>
11.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='160'>
11.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF3'>
12.1	दखल	NN	<fs af='दखल,n,m,sg,3,d,0,0' name='दखल' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
13.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='190'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
14.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='200'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF4'>
15.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग2' posn='210'>
15.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='220'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGNN2'>
16.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='230'>
	))
17	((	VGNN	<fs name='VGNN2' drel='nmod:NP10'>
17.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='240'>
17.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='250'>
	))
18	((	NP	<fs name='NP10' drel='r6:NP11'>
18.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला2' posn='260'>
18.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='270'>
	))
19	((	NP	<fs name='NP11' drel='ccof:CCP4'>
19.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='280'>
	))
20	((	CCP	<fs name='CCP4' drel='ras-NEG:VGF4'>
20.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='290'>
	))
21	((	NP	<fs name='NP12' drel='ccof:CCP4'>
21.1	पते	NN	<fs af='पता,n,m,sg,3,o,0,0' name='पते' posn='300'>
21.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='310'>
21.3	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='320'>
	))
22	((	NP	<fs name='NP13' drel='k7:VGF4'>
22.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='330'>
22.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='340'>
	))
23	((	NP	<fs name='NP14' drel='pof:VGNN3'>
23.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='350'>
23.2	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,d,0,0' name='कारवाई' posn='360'>
	))
24	((	VGNN	<fs name='VGNN3' drel='rt:VGF4'>
24.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='370'>
24.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='380'>
	))
25	((	NP	<fs name='NP15' drel='pof:VGF4'>
25.1	इंकार	NN	<fs af='इंकार,n,m,sg,3,d,0,0' name='इंकार' posn='390'>
	))
26	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
26.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='400'>
26.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='410'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='50'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
7.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='110'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF3'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
8.2	सीडी	NN	<fs af='सीडी,n,f,sg,3,o,0,0' name='सीडी' posn='140'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	NP	<fs coref='NP6' name='NP5' drel='k1:VGF3'>
9.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='160'>
9.2	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='170'>
9.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP6'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF4'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='210'>
12.2	वयस्कों	NN	<fs af='वयस्क,n,m,pl,3,o,0,0' name='वयस्कों' posn='220'>
12.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF4'>
13.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,o,,' name='आपसी' posn='240'>
13.2	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='250'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='vmod:VGF2'>
14.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='270'>
14.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो3' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs name='RBP' drel='vmod:VGF'>
1.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='50'>
4.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
5.2	बनती	VM	<fs af='बन,v,f,sg,any,,ता,wA' name='बनती' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	अध्यक्षा	NN	<fs af='अध्यक्षा,n,f,sg,3,o,0,0' name='अध्यक्षा' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGNF'>
6.1	टेलीफोन	NN	<fs af='टेलीफोन,n,m,sg,3,o,0,0' name='टेलीफोन' posn='80'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
7.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='110'>
	))
9	((	CCP	<fs name='CCP2' drel='k7:VGNN2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='ccof:CCP2'>
10.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='130'>
10.2	चिट्ठी	NN	<fs af='चिट्ठी,n,f,sg,3,o,0,0' name='चिट्ठी' posn='140'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='160'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP3'>
12.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='180'>
	))
13	((	CCP	<fs name='CCP3' drel='r6-k1:NP9'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='190'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP3'>
14.1	पते	NN	<fs af='पता,n,m,sg,3,o,0,0' name='पते' posn='200'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='210'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGNN2'>
15.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='220'>
	))
16	((	VGNN	<fs name='VGNN2' drel='rh:VGF2'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
16.2	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='240'>
16.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGF2'>
17.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='260'>
17.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='270'>
17.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='280'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGF2'>
18.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='290'>
18.2	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,d,0,0' name='कारवाई' posn='300'>
	))
19	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='310'>
19.2	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की2' posn='320'>
19.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='330'>
19.4	सकती	VAUX	<fs af='सक,v,f,sg,3,,ता,wA' name='सकती' posn='340'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGNN2'>
5.1	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0,0' name='मीडिया' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
6.1	अश्लील	JJ	<fs af='अश्लील,adj,any,any,,o,,' name='अश्लील' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP3'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
8.1	विवादस्पद	JJ	<fs af='विवादस्पद,adj,any,any,,o,,' name='विवादस्पद' posn='100'>
	))
9	((	NP	<fs name='NP3' drel='r6:NP4'>
9.1	सीडी	NN	<fs af='सीडी,n,f,sg,3,o,0,0' name='सीडी' posn='110'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='120'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGNN2'>
10.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='130'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
11.1	उछलने	VM	<fs af='उछल,v,any,any,any,o,ना,nA' name='उछलने' posn='140'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
12	((	NP	<fs name='NP5' drel='k1:VGF2'>
12.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='160'>
12.2	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0,0' name='जोशी' posn='170'>
12.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
13	((	NP	<fs name='NP6' drel='r6:NP7'>
13.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='190'>
	))
14	((	NP	<fs name='NP7' drel='k5:VGF2'>
14.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='200'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF2'>
15.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='220'>
	))
16	((	BLK	<fs name='BLK' drel='adv:VGF2'>
16.1	भले	RP	<fs af='भले,avy,,,,,,' name='भले' posn='230'>
16.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
17.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='250'>
17.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='260'>
17.3	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='270'>
	))
18	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
18.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='280'>
	))
19	((	NP	<fs name='NP9' drel='k1:VGF3'>
19.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='290'>
19.2	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='300'>
	))
20	((	NP	<fs name='NP10' drel='k7t:VGF3'>
20.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='310'>
20.2	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='320'>
20.3	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='330'>
20.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='340'>
	))
21	((	JJP	<fs name='JJP3' drel='k1s:VGF3'>
21.1	गरम	JJ	<fs af='गरम,adj,any,any,,,,' name='गरम' posn='350'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
22.1	थी	VM	<fs af='था,v,f,sg,3,,था,WA' name='थी' posn='360'>
	))
23	((	NP	<fs coref='NP9' name='NP11' drel='r6:NP12'>
23.1	जिसकी	PRP	<fs af='जो,pn,f,sg,3,o,का,kA' name='जिसकी' posn='370'>
	))
24	((	NP	<fs name='NP12' drel='k1:VGF4'>
24.1	आंच	NN	<fs af='आंच,n,f,sg,3,d,0,0' name='आंच' posn='380'>
	))
25	((	NP	<fs name='NP13' drel='k2p:VGF4'>
25.1	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='390'>
25.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='400'>
25.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='410'>
25.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='420'>
	))
26	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP9'>
26.1	पहुंची	VM	<fs af='पहुंच,v,f,sg,3,,या,yA' name='पहुंची' posn='430'>
26.2	थी	VAUX	<fs af='था,v,f,sg,3,,था,WA' name='थी2' posn='440'>
	))
27	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='40'>
2.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='50'>
2.3	अखबारों	NN	<fs af='अखबार,n,m,pl,3,o,0,0' name='अखबारों' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGNF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	टीवी	NNC	<fs af='टीवी,n,m,sg,3,d,0,0' name='टीवी' posn='80'>
4.2	चैनलों	NN	<fs af='चैनल,n,m,pl,3,o,0,0' name='चैनलों' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='110'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
6.1	जुड़ी	VM	<fs af='जुड,v,f,sg,any,,या,yA' name='जुड़ी' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	खबरों	NN	<fs af='खबर,n,f,pl,3,o,0,0' name='खबरों' posn='140'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	संकलन	NN	<fs af='संकलन,n,m,sg,3,d,0,0' name='संकलन' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
9.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF'>
10.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='190'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
10.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220'>
11.2	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='230'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF'>
12.1	गुमनाम	JJ	<fs af='गुमनाम,adj,any,any,,d,,' name='गुमनाम' posn='250'>
12.2	चिट्ठी	NN	<fs af='चिट्ठी,n,f,sg,3,d,0,0' name='चिट्ठी' posn='260'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	भेजी	VM	<fs af='भेज,v,f,sg,3,,या,yA' name='भेजी' posn='270'>
13.2	थी	VAUX	<fs af='था,v,f,sg,3,,था,WA' name='थी' posn='280'>
	))
14	((	NP	<fs coref='NP9' name='NP10' drel='k7:VGF2'>
14.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF2'>
15.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='300'>
	))
16	((	NP	<fs name='NP12' drel='k7p:VGNN2'>
16.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='310'>
16.2	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0,0' name='जोशी' posn='320'>
16.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='330'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGNN2'>
17.1	यौन	JJ	<fs af='यौन,adj,any,any,,d,,' name='यौन' posn='340'>
17.2	उत्पीड़न	NN	<fs af='उत्पीडन,n,m,sg,3,d,0,0' name='उत्पीड़न' posn='350'>
	))
18	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP14'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='360'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='370'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGF2'>
19.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='380'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP9'>
20.1	लगाया	VM	<fs af='लगा,v,m,sg,3,,या,yA' name='लगाया' posn='390'>
20.2	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='400'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='30'>
2.2	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	ऑडियो	NNC	<fs af='ऑडियो,adj,any,any,,d,,' name='ऑडियो' posn='70'>
3.3	कैसेट	NN	<fs af='कैसेट,n,m,sg,3,d,0,0' name='कैसेट' posn='80'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='100'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
5	((	NP	<fs coref='NP3' name='NP4' drel='k2:VGF2'>
5.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP7'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='150'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	बड़े	JJ	<fs af='बडा,adj,m,pl,,o,,' name='बड़े' posn='170'>
9.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='180'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
9.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='200'>
9.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='210'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
10.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा2' posn='220'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='230'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
