<document id="2543487">
<head>
<title></title>			
<caption>एएसआई, यूपी सरकार को चार सप्ताह में जवाब देने के निर्देश        ज्यूरिस न्यूज   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>22/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5694</byte_count>			
<word_count>198</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='10'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	आगरा	NNP	<fs af='आगरा,n,m,sg,3,o,0,0' name='आगरा' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNN'>
4.1	यमुना	NNP	<fs af='यमुना,n,f,sg,3,d,0,0' name='यमुना' posn='80'>
4.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='90'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	बैराज	NN	<fs af='बैराज,n,m,sg,3,d,0,0' name='बैराज' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='120'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='330'>
8.2	पुरातत्व	NNPC	<fs af='पुरातत्व,n,m,sg,3,d,0,0' name='पुरातत्व' posn='170'>
8.3	सर्वेक्षण	NNP	<fs af='सर्वेक्षण,n,m,sg,3,o,0,0' name='सर्वेक्षण' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='rs:NP7'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='190'>
9.2	एएसआई	NNP	<fs af='एएसआई,n,m,sg,3,o,0,0' name='एएसआई' posn='200'>
9.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='210'>
	))
10	((	CCP	<fs name='CCP' drel='k4:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='230'>
11.2	प्रदेश	NNPC	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='240'>
11.3	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='250'>
11.4	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='260'>
11.5	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='280'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGNN2'>
13.1	जवाब	NN	<fs af='जवाब,n,m,pl,3,d,0,0' name='जवाब' posn='290'>
	))
14	((	NP	<fs name='NP12' drel='k7t:VGNN2'>
14.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='300'>
14.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='310'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='320'>
	))
15	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP13'>
15.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='330'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='340'>
	))
16	((	NP	<fs name='NP13' drel='pof:VGF'>
16.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='350'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='360'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ताजमहल	NNP	<fs af='ताजमहल,n,m,sg,3,o,0,0' name='ताजमहल' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	मीनारों	NN	<fs af='मीनार,n,f,pl,3,o,0,0' name='मीनारों' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGNN2'>
3.1	झुकने	VM	<fs af='झुक,v,any,any,any,o,ना,nA' name='झुकने' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की2' posn='60'>
3.3	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='70'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGNN2'>
4.1	ताज	NNP	<fs af='ताज,n,m,sg,3,o,0,0' name='ताज' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNN2'>
5.1	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
6.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='130'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k2:VGNF'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGNN3'>
9.1	यमुना	NNP	<fs af='यमुना,n,f,sg,3,d,0,0' name='यमुना' posn='180'>
9.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='190'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGNN3'>
10.1	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' name='तुरंत' posn='210'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	बैराज	NN	<fs af='बैराज,n,m,sg,3,o,0,0' name='बैराज' posn='220'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
12.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='240'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGNN3'>
13.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='260'>
	))
14	((	VGNN	<fs name='VGNN3' drel='nmod:NP9'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
14.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='280'>
	))
15	((	NP	<fs name='NP9' drel='k7:VGF'>
15.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='290'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='300'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF'>
16.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='310'>
16.2	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='320'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGF'>
17.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='330'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='340'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs comment='probsent' name='NP' drel='ccof:CCP'>
1.1	जस्टिस	NNC	<fs af='जस्टिस,n,any,sg,3,d,0,0' name='जस्टिस' posn='10'>
1.2	श्रीमती	NNC	<fs af='श्रीमती,n,f,sg,3,d,0,0' name='श्रीमती' posn='20'>
1.3	रूमा	NNPC	<fs af='रूमा,n,f,sg,3,d,0,0' name='रूमा' posn='30'>
1.4	पाल	NNP	<fs af='पाल,n,any,sg,3,o,0,0' name='पाल' posn='40'>
1.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	जस्टिस	NNC	<fs af='जस्टिस,n,any,sg,3,d,0,0' name='जस्टिस2' posn='60'>
2.2	एसबी	NNPC	<fs af='एसबी,n,m,sg,3,d,0,0' name='एसबी' posn='70'>
2.3	सिन्हा	NNP	<fs af='सिन्हा,n,any,sg,3,o,0,0' name='सिन्हा' posn='80'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस3' posn='100'>
4.2	एसएच	NNPC	<fs af='एसएच,n,m,sg,3,d,0,0' name='एसएच' posn='110'>
4.3	कपाड़िया	NNP	<fs af='कपाड़िया,n,any,sg,3,o,0,0' name='कपाड़िया' posn='120'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='140'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अजय	NNPC	<fs af='अजय,n,m,sg,3,d,0,0' name='अजय' posn='160'>
6.2	अग्रवाल	NNP	<fs af='अग्रवाल,n,any,sg,3,o,0,0' name='अग्रवाल' posn='170'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNN'>
7.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='190'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	सूचित	JJ	<fs af='सूचित,adj,any,any,,,,' name='सूचित' posn='210'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7:NULL__VGF'>
9.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='220'>
9.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='230'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='240'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='250'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP3'>
11.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='260'>
11.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='270'>
11.3	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='280'>
11.4	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='290'>
	))
12	((	CCP	<fs name='CCP3' drel='jjmod:JJP2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='300'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP3'>
13.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='330'>
13.2	पुरातत्व	NNPC	<fs af='पुरातत्व,n,m,sg,3,d,0,0' name='पुरातत्व' posn='320'>
13.3	सर्वेक्षण	NNP	<fs af='सर्वेक्षण,n,m,sg,3,o,0,0' name='सर्वेक्षण' posn='330'>
13.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='340'>
	))
14	((	NP	<fs name='NP9' drel='k5:VGF'>
14.1	न्यायालय	NN	<fs af='न्यायालय,n,m,sg,3,o,0,0' name='न्यायालय' posn='350'>
14.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='360'>
14.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='370'>
14.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='380'>
	))
15	((	NP	<fs name='NP10' drel='k7t:VGF'>
15.1	२५	NNPC	<fs af='२५,n,any,sg,3,d,0,0' name='२५' posn='390'>
15.2	नवंबर	NNPC	<fs af='नवंबर,n,m,sg,3,d,0,0' name='नवंबर' posn='400'>
15.3	२००४	NNP	<fs af='२००४,n,m,sg,3,o,0,0' name='२००४' posn='410'>
15.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='420'>
	))
16	((	JJP	<fs name='JJP2' drel='nmod:NP11'>
16.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='430'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,o,0,0' name='नोटिस' posn='440'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='450'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF'>
18.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='460'>
	))
19	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='470'>
19.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='480'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='490'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGNN'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='500'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='50'>
4.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='80'>
5.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='90'>
5.3	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='100'>
5.4	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='110'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='330'>
7.2	पुरातत्व	NNPC	<fs af='पुरातत्व,n,m,sg,3,d,0,0' name='पुरातत्व' posn='140'>
7.3	सर्वेक्षण	NNP	<fs af='सर्वेक्षण,n,m,sg,3,d,0,0' name='सर्वेक्षण' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	पक्ष	NN	<fs af='पक्ष,n,m,pl,3,d,0,0' name='पक्ष' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	प्रस्तुत	JJ	<fs af='प्रस्तुत,adj,any,any,,,,' name='प्रस्तुत' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
11.1	करे	VM	<fs af='कर,v,any,pl,3,,एं,eM' name='करे' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अजय	NNPC	<fs af='अजय,n,m,sg,3,d,0,0' name='अजय' posn='10'>
1.2	अग्रवाल	NNP	<fs af='अग्रवाल,n,any,sg,3,o,0,0' name='अग्रवाल' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	३०	NNPC	<fs af='३०,n,any,sg,3,d,0,0' name='३०' posn='80'>
5.2	दिसंबर	NNPC	<fs af='दिसंबर,n,m,sg,3,d,0,0' name='दिसंबर' posn='90'>
5.3	१९९६	NNP	<fs af='१९९६,n,m,sg,3,o,0,0' name='१९९६' posn='100'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='120'>
6.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='130'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='160'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP5'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='nmod:NP7'>
10.1	आगरा	NNP	<fs af='आगरा,n,m,sg,3,o,0,0' name='आगरा' posn='190'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF3'>
11.1	यमुना	NNP	<fs af='यमुना,n,f,sg,3,d,0,0' name='यमुना' posn='210'>
11.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='220'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	बैराज	NN	<fs af='बैराज,n,m,sg,3,o,0,0' name='बैराज' posn='240'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP3'>
13.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='260'>
	))
14	((	CCP	<fs name='CCP3' drel='pof:VGF3'>
14.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	जल	NNPC	<fs af='जल,n,m,sg,3,d,0,0' name='जल' posn='280'>
15.2	आपूर्ति	NNPC	<fs af='आपूर्ति,n,f,sg,3,d,0,0' name='आपूर्ति' posn='290'>
15.3	सयंत्र	NNP	<fs af='सयंत्र,n,m,sg,3,o,0,0' name='सयंत्र' posn='300'>
15.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='310'>
	))
16	((	NP	<fs name='NP11' drel='ccof:CCP3'>
16.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण2' posn='320'>
	))
17	((	NP	<fs name='NP12' drel='k7p:VGF3'>
17.1	आगरा	NNP	<fs af='आगरा,n,m,sg,3,o,0,0' name='आगरा2' posn='330'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='340'>
	))
18	((	RBP	<fs name='RBP' drel='adv:VGF3'>
18.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='350'>
18.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='360'>
18.3	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द2' posn='370'>
	))
19	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='380'>
19.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='390'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='20'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	बैराज	NN	<fs af='बैराज,n,m,sg,3,d,0,0' name='बैराज' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
4.2	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='60'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	न्यायालय	NN	<fs af='न्यायालय,n,m,sg,3,o,0,0' name='न्यायालय' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	अवहेलना	NN	<fs af='अवहेलना,n,f,sg,3,d,0,0' name='अवहेलना' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
