<document id="2561710">
<head>
<title></title>			
<caption>माकपा को भारत-अमेरिका परमाणु समझौते पर आपत्ति        शांतिपूण उद्देशयों के लिए परमाणु ऊर्जा का इस्तेमाल हो  यू   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>30/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7746</byte_count>			
<word_count>286</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
3.3	अमेरिका	NNPC	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='70'>
3.4	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='80'>
3.5	समझौते	NNP	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='90'>
3.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	आपत्ति	NN	<fs af='आपत्ति,n,f,sg,3,d,0,0' name='आपत्ति' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='130'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='70'>
5.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='80'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	सतर्क	JJ	<fs af='सतर्क,adj,any,any,,,,' name='सतर्क' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	रहना	VM	<fs af='रह,v,m,sg,any,,ना,nA' name='रहना' posn='120'>
8.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	विशेषकर	RB	<fs af='विशेषकर,adv,,,,,,' name='विशेषकर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	बहुआयामी	JJ	<fs af='बहुआयामी,adj,any,any,,o,,' name='बहुआयामी' posn='30'>
2.2	अभियानों	NN	<fs af='अभियान,n,m,pl,3,o,0,0' name='अभियानों' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGNF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='60'>
4.2	परस्पर	NNPC	<fs af='परस्पर,n,m,sg,3,d,0,0' name='परस्पर' posn='70'>
4.3	सिद्धांत	NNP	<fs af='सिद्धान्त,n,m,sg,3,o,0,0' name='सिद्धांत' posn='80'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	भागीदारी	NN	<fs af='भागीदारी,n,f,sg,3,o,0,0' name='भागीदारी' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	VGNF	<fs voicetype='active' name='VGNF' stype='declarative' drel='vmod:VGF'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='130'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='150'>
8.2	पोलित	NNC	<fs af='पोलित,adj,any,any,,o,,' name='पोलित' posn='160'>
8.3	ब्यूरो	NN	<fs af='ब्यूरो,n,m,sg,3,d,0,0' name='ब्यूरो' posn='170'>
8.4	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='180'>
	))
9	((	CCP	<fs name='CCP2' drel='nmod:NP7'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='200'>
10.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	सीताराम	NNPC	<fs af='सीताराम,n,m,sg,3,d,0,0' name='सीताराम' posn='220'>
11.2	येचुरी	NNP	<fs af='येचुरी,n,m,sg,3,o,0,0' name='येचुरी' posn='230'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k7p:VGF'>
12.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	पोलित	NNC	<fs af='पोलित,adj,any,any,,o,,' name='पोलित2' posn='260'>
13.2	ब्यूरो	NN	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो2' posn='270'>
13.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='280'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='290'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='300'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGF'>
15.1	समापन	NN	<fs af='समापन,n,m,sg,3,o,0,0' name='समापन' posn='310'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='320'>
	))
16	((	NP	<fs name='NP12' drel='k4:VGF'>
16.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='330'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='340'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='350'>
	))
18	((	CCP	<fs name='CCP3' drel='k2:VGF'>
18.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='360'>
	))
19	((	NP	<fs name='NP13' drel='r6:NP14'>
19.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='370'>
19.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='380'>
	))
20	((	NP	<fs name='NP14' drel='vmod:VGF2'>
20.1	स्पष्टीकरण	NN	<fs af='स्पष्टीकरण,n,m,sg,3,o,0,0' name='स्पष्टीकरण' posn='390'>
20.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='400'>
20.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='410'>
	))
21	((	NP	<fs name='NP15' drel='k1:VGF2'>
21.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='420'>
21.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='430'>
	))
22	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
22.1	सतर्क	JJ	<fs af='सतर्क,adj,any,any,,,,' name='सतर्क' posn='440'>
	))
23	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
23.1	रहना	VM	<fs af='रह,v,m,sg,any,,ना,nA' name='रहना' posn='450'>
23.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='460'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='10'>
1.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='40'>
2.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='100'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='120'>
7.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='130'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='20'>
2.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='30'>
2.3	ज्योति	NNPC	<fs af='ज्योति,n,any,sg,3,d,0,0' name='ज्योति' posn='40'>
2.4	बसु	NNP	<fs af='बसु,n,m,sg,3,o,0,0' name='बसु' posn='50'>
2.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	सही	JJ	<fs af='सही,adj,any,any,,d,,' name='सही' posn='110'>
5.2	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='120'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पोलित	NNC	<fs af='पोलित,adj,any,any,,o,,' name='पोलित' posn='10'>
1.2	ब्यूरो	NN	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='40'>
2.2	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='50'>
2.3	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='60'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बसु	NNP	<fs af='बसु,n,m,sg,3,o,0,0' name='बसु' posn='80'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='100'>
4.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' name='महासचिव' posn='110'>
4.3	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='120'>
4.4	करात	NNP	<fs af='करात,n,m,sg,3,o,0,0' name='करात' posn='130'>
	))
5	((	CCP	<fs name='CCP' drel='vmod:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	बुद्धदेब	NNPC	<fs af='बुद्धदेब,n,m,sg,3,d,0,0' name='बुद्धदेब' posn='150'>
6.2	भट्टाचार्य	NNP	<fs af='भट्टाचार्य,n,m,sg,3,o,0,0' name='भट्टाचार्य' posn='160'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	बृंदा	NNPC	<fs af='बृंदा,n,f,sg,3,d,0,0' name='बृंदा' posn='180'>
8.2	करात	NNP	<fs af='करात,n,any,sg,3,o,0,0' name='करात2' posn='190'>
8.3	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	पोलित	NNC	<fs af='पोलित,adj,any,any,,o,,' name='पोलित2' posn='210'>
9.2	ब्यूरो	NN	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो2' posn='220'>
9.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='240'>
10.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='250'>
10.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='260'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='270'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	लिया	VM	<fs af='ले,v,m,sg,3,,या,yA' name='लिया' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	येचुरी	NNP	<fs af='येचुरी,n,m,sg,3,o,0,0' name='येचुरी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k2:VGF' name='NULL__NP'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='70'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='k5:VGF2'>
9.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='100'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
10.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='120'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
12	((	NP	<fs coref='NP5' name='NP6' drel='k1:VGF3'>
12.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='150'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNN'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
13.2	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='170'>
13.3	भंडार	NN	<fs af='भंडार,n,m,sg,3,d,0,0' name='भंडार' posn='180'>
	))
14	((	VGNN	<fs name='VGNN' drel='k2:VGF3'>
14.1	बनाना	VM	<fs af='बना,v,any,any,any,d,ना,nA' name='बनाना' posn='190'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP5'>
15.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='200'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='50'>
5.2	शांतिपूर्ण	JJ	<fs af='शांतिपूर्ण,adj,any,any,,o,,' name='शांतिपूर्ण' posn='60'>
5.3	उद्देश्यों	NN	<fs af='उद्देश्य,n,m,pl,3,o,0,0' name='उद्देश्यों' posn='70'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='100'>
6.2	ऊर्जा	NN	<fs af='ऊर्जा,n,f,sg,3,o,0,0' name='ऊर्जा' posn='110'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' name='इस्तेमाल' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	वकालत	NN	<fs af='वकालत,n,f,sg,3,d,0,0' name='वकालत' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='160'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='30'>
2.2	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0,0' name='दबाव' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGNF'>
3.1	आशंकाओं	NN	<fs af='आशंका,n,f,pl,3,o,0,0' name='आशंकाओं' posn='80'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
3.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='110'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='130'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNF'>
6.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='150'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='160'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	येचुरी	NNP	<fs af='येचुरी,n,m,sg,3,o,0,0' name='येचुरी' posn='180'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k4:VGNN'>
9.1	डॉ	NNC	<fs af='डॉ,n,m,sg,3,d,0,0' name='डॉ' posn='200'>
9.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='210'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGNN'>
10.1	याद	NN	<fs af='याद,n,f,sg,3,d,0,0' name='याद' posn='230'>
	))
11	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
11.1	दिलाना	VM	<fs af='दिला,v,any,any,any,d,ना,nA' name='दिलाना' posn='240'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	चाहा	VM	<fs af='चाह,v,m,sg,any,,या,yA' name='चाहा' posn='250'>
	))
13	((	CCP	<fs name='CCP' drel='rs:NP9'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='k5:VGF2'>
14.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='270'>
14.2	अनुभवों	NN	<fs af='अनुभव,n,m,pl,3,o,0,0' name='अनुभवों' posn='280'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='300'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	चलता	VM	<fs af='चल,v,m,sg,any,,ता,wA' name='चलता' posn='310'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
17	((	CCP	<fs name='CCP2' drel='rs:NP11'>
17.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='330'>
	))
18	((	NP	<fs name='NP12' drel='k1:VGF3'>
18.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='340'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGF3'>
19.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='350'>
19.2	विश्वसनीय	JJ	<fs af='विश्वसनीय,adj,any,any,,d,,' name='विश्वसनीय' posn='360'>
19.3	सहयोगी	NN	<fs af='सहयोगी,n,m,sg,3,d,0,0' name='सहयोगी' posn='370'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='380'>
20.2	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='390'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='400'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='40'>
4.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='70'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='90'>
6.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
6.3	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNN'>
9.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
10.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='170'>
10.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='180'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNN'>
11.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='200'>
	))
12	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
12.1	जुटाना	VM	<fs af='जुटा,v,any,any,any,d,ना,nA' name='जुटाना' posn='210'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
13.1	बाकी	JJ	<fs af='बाकी,adj,any,any,,,,' name='बाकी' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	येचुरी	NNP	<fs af='येचुरी,n,m,sg,3,o,0,0' name='येचुरी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='80'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='k2:VGF2'>
7.1	कायम	JJ	<fs af='कायम,adj,any,any,,,,' name='कायम' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	रहना	VM	<fs af='रह,v,m,sg,any,,ना,nA' name='रहना' posn='110'>
8.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	जैसा	CCC	<fs af='जैसा,avy,m,sg,,d,,' name='जैसा' posn='130'>
9.2	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='150'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF3'>
12.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='180'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='200'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	यही	DEM	<fs af='यही,pn,any,sg,3,d,,' name='यही' posn='50'>
4.2	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' name='वजह' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='rs:NP2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF3'>
8.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='100'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
10	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
10.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='120'>
	))
11	((	CCP	<fs name='CCP3' drel='nmod:NP6'>
11.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='130'>
	))
12	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
12.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='140'>
	))
13	((	NP	<fs name='NP6' drel='k7:VGF3'>
13.1	हित	NN	<fs af='हित,n,m,sg,3,o,0,0' name='हित' posn='150'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
14	((	NP	<fs name='NP7' drel='k7:VGF3'>
14.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='170'>
14.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='180'>
14.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF3'>
15.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='200'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='210'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
