<document id="2534439">
<head>
<title></title>			
<caption>जाहिरा का भाई बयान से मुकरा           : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7359</byte_count>			
<word_count>295</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बेस्ट	NNPC	<fs af='बेस्ट,adj,any,any,,o,,' name='बेस्ट' posn='170'>
1.2	बेकरी	NNPC	<fs af='बेकरी,n,f,sg,3,d,0,0' name='बेकरी' posn='20'>
1.3	कांड	NNP	<fs af='कांड,n,m,sg,3,o,0,0' name='कांड' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
2.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नसीबुल्ला	NNPC	<fs af='नसीबुल्ला,n,m,sg,3,d,0,0' name='नसीबुल्ला' posn='80'>
3.2	शेख	NNP	<fs af='शेख,n,any,sg,3,d,0,0' name='शेख' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	वडोदरा	NNP	<fs af='वडोदरा,n,m,sg,3,d,0,0' name='वडोदरा' posn='100'>
4.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='110'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
5.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='130'>
5.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGF'>
7.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='160'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	मुकर	VM	<fs af='मुकर,v,any,any,any,,0,0' name='मुकर' posn='180'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='190'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='10'>
1.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	गवाही	NN	<fs af='गवाही,n,f,sg,3,d,0,0' name='गवाही' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='50'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='90'>
5.2	गवाह	NN	<fs af='गवाह,n,any,sg,3,d,0,0' name='गवाह' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	जाहिरा	NNPC	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='110'>
6.2	शेख	NNP	<fs af='शेख,n,any,sg,3,o,0,0' name='शेख' posn='120'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='140'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGNN'>
11.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='190'>
11.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='200'>
11.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGNN'>
12.1	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='220'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
12.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='k4:VGNN'>
13.1	बेस्ट	NNPC	<fs af='बेस्ट,n,m,sg,3,d,0,0' name='बेस्ट' posn='250'>
13.2	बेकरी	NNP	<fs af='बेकरी,n,f,sg,3,o,0,0' name='बेकरी' posn='260'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNN'>
14.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='280'>
	))
15	((	VGNN	<fs name='VGNN' drel='r6:NP12'>
15.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='290'>
15.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='300'>
15.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='310'>
	))
16	((	NP	<fs name='NP12' drel='k1:VGF2'>
16.1	चेहरे	NN	<fs af='चेहरा,n,m,pl,3,d,0,0' name='चेहरे' posn='320'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGF2'>
17.1	याद	NN	<fs af='याद,n,f,sg,3,d,0,0' name='याद' posn='330'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='340'>
18.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='350'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='170'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,o,0,0' name='निर्देश' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGNF'>
4.1	दुबारा	RB	<fs af='दुबारा,adv,,,,,,' name='दुबारा' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNN'>
7.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
9.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='160'>
9.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	नसीबुल्ला	NNP	<fs af='नसीबुल्ला,n,m,sg,3,d,0,0' name='नसीबुल्ला' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF'>
11.1	पांचवा	QO	<fs af='पांचवा,num,m,sg,,d,,' name='पांचवा' posn='190'>
11.2	चश्मदीद	JJ	<fs af='चश्मदीद,adj,any,any,,d,,' name='चश्मदीद' posn='200'>
11.3	गवाह	NN	<fs af='गवाह,n,m,sg,3,d,0,0' name='गवाह' posn='210'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='30'>
2.2	गवाहों	NN	<fs af='गवाह,n,m,pl,3,o,0,0' name='गवाहों' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='80'>
4.2	अभियुक्तों	NN	<fs af='अभियुक्त,n,m,pl,3,o,0,0' name='अभियुक्तों' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नसीबुल्ला	NNP	<fs af='नसीबुल्ला,n,m,sg,3,o,0,0' name='नसीबुल्ला' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
3.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='90'>
6.2	अभियुक्तों	NN	<fs af='अभियुक्त,n,m,pl,3,o,0,0' name='अभियुक्तों' posn='100'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='130'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	एक	NNPC	<fs af='एक,n,any,sg,3,d,0,0' name='एक' posn='80'>
7.2	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' name='मार्च' posn='90'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
7.4	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0,0' name='२००२' posn='110'>
7.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='130'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='140'>
8.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	बेकरी	NN	<fs af='बेकरी,n,f,sg,3,o,0,0' name='बेकरी' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='rd:VGF2'>
10.1	चारों	QC	<fs af='चार,num,any,pl,,any,,' name='चारों' posn='180'>
10.2	तरफ	NN	<fs af='तरफ,n,f,sg,3,d,0,0' name='तरफ' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	धुआं	NN	<fs af='धुआँ,n,m,sg,3,d,0,0' name='धुआं' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
12.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='220'>
	))
13	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP2' name='NULL__CCP'>
13.1	NULL	CC	<fs name='NULL'>
	))
14	((	NP	<fs name='NP9' drel='rh:VGF3'>
14.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='240'>
	))
16	((	NP	<fs name='NP11' drel='k7p:VGF3'>
16.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='250'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	इकट्ठा	JJ	<fs af='इकट्ठा,adj,any,any,,o,,' name='इकट्ठा' posn='260'>
17.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='270'>
17.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='280'>
	))
18	((	NP	<fs name='NP13' drel='k2:VGF3'>
18.1	चेहरे	NN	<fs af='चेहरा,n,m,pl,3,d,0,0' name='चेहरे' posn='290'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
19.2	पहचान	VM	<fs af='पहचान,v,any,any,any,,0,0' name='पहचान' posn='310'>
19.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='320'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गवाह	NN	<fs af='गवाह,n,m,sg,3,o,0,0' name='गवाह' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='60'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='80'>
6.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='90'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='120'>
8.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='130'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP6' drel='jjmod:JJP'>
10.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='150'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
11	((	JJP	<fs name='JJP' drel='nmod:NP7'>
11.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,o,,' name='शामिल' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='180'>
12.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	नाम	NN	<fs af='नाम,n,m,pl,3,d,0,0' name='नाम' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
14.2	बताए	VM	<fs af='बता,v,any,pl,3,,या,yA' name='बताए' posn='220'>
14.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	ठीक	RB	<fs af='ठीक,adv,,,,,,' name='ठीक' posn='60'>
4.2	से	RP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='80'>
	))
6	((	RBP	<fs name='RBP2' drel='adv:VGF'>
6.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='interrogative' drel='ccof:NULL__CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
7.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGF2'>
9.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='130'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	नसीबुल्ला	NNP	<fs af='नसीबुल्ला,n,m,sg,3,o,0,0' name='नसीबुल्ला' posn='150'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='170'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF2'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF3'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='190'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGF3'>
14.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='200'>
14.2	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='220'>
15.2	बता	VM	<fs af='बता,v,any,any,any,,0,0' name='बता' posn='230'>
15.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='240'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गवाह	NN	<fs af='गवाह,n,m,sg,3,o,0,0' name='गवाह' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	न्यायाधीश	NNC	<fs af='न्यायाधीश,n,m,sg,3,d,0,0' name='न्यायाधीश' posn='30'>
2.2	अभय	NNPC	<fs af='अभय,n,m,sg,3,d,0,0' name='अभय' posn='40'>
2.3	थिप्से	NNP	<fs af='थिप्से,n,any,sg,3,o,0,0' name='थिप्से' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='120'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	पीछे	NST	<fs af='पीछे,nst,m,sg,3,o,,' name='पीछे' posn='140'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	सिर	NN	<fs af='सिर,n,m,sg,3,o,0,0' name='सिर' posn='160'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	चोट	NN	<fs af='चोट,n,f,sg,3,d,0,0' name='चोट' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	मारी	VM	<fs af='मार,v,f,sg,any,,या,yA' name='मारी' posn='190'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='210'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
14.1	बेहोश	JJ	<fs af='बेहोश,adj,any,any,,,,' name='बेहोश' posn='220'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
15.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
15.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	बेकरी	NN	<fs af='बेकरी,n,f,sg,3,o,0,0' name='बेकरी' posn='40'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
5.2	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='70'>
5.3	भीड़	NN	<fs af='भीड़,n,f,sg,3,d,0,0' name='भीड़' posn='80'>
	))
6	((	VGF	<fs dmrel='ccof:NULL__CCP' name='VGF2' stype='declarative' voicetype='active'>
6.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF3'>
8.1	पत्थर	NN	<fs af='पत्थर,n,m,sg,3,d,0,0' name='पत्थर' posn='110'>
	))
9	((	VGF	<fs dmrel='ccof:NULL__CCP' name='VGF3' stype='declarative' voicetype='active'>
9.1	फेंकने	VM	<fs af='फेंक,v,any,any,any,,ना,nA' name='फेंकने' posn='120'>
9.2	लगी	VAUX	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='130'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
10	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP2' name='NULL__CCP'>
10.1	NULL	CC	<fs name='NULL'>
	))
11	((	NP	<fs name='NP5' drel='k7:VGF4'>
11.1	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='150'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF4'>
12.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,o,,' name='मौजूद' posn='160'>
12.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='170'>
12.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='190'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF4'>
14.1	चेहरे	NN	<fs af='चेहरा,n,m,pl,3,d,0,0' name='चेहरे' posn='200'>
	))
15	((	NP	<fs name='NP9' drel='ccof:NULL__CCP2'>
15.1	कंबलों	NN	<fs af='कंबल,n,m,pl,3,o,0,0' name='कंबलों' posn='210'>
15.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='220'>
	))
16	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k3:VGF4' name='NULL__CCP2'>
16.1	NULL	CC	<fs name='NULL2'>
	))
17	((	NP	<fs name='NP10' drel='ccof:NULL__CCP2'>
17.1	गद्दों	NN	<fs af='गद्दा,n,m,pl,3,o,0,0' name='गद्दों' posn='230'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
18	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
18.1	ढक	VM	<fs af='ढक,v,any,any,any,,0,0' name='ढक' posn='250'>
18.2	लिए	VAUX	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='260'>
18.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='270'>
	))
19	((	NP	<fs name='NP11' drel='k7p:VGF5'>
19.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='280'>
	))
20	((	NP	<fs name='NP12' drel='rd:VGF5'>
20.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='290'>
20.2	तरफ	NN	<fs af='तरफ,n,f,sg,3,d,0,0' name='तरफ' posn='300'>
	))
21	((	NP	<fs name='NP13' drel='k1:VGF5'>
21.1	धुंआ	NN	<fs af='धुंआ,n,m,sg,3,d,0,0' name='धुंआ' posn='310'>
21.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='320'>
21.3	धुंआ	NN	<fs af='धुंआ,n,m,sg,3,d,0,0' name='धुंआ2' posn='330'>
	))
22	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='vmod:VGF4'>
22.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='340'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	अखबारों	NN	<fs af='अखबार,n,m,pl,3,o,0,0' name='अखबारों' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	चला	VM	<fs af='चल,v,m,sg,3,,या,yA' name='चला' posn='70'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	बेकरी	NN	<fs af='बेकरी,n,f,sg,3,o,0,0' name='बेकरी' posn='90'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	जला	VM	<fs af='जला,v,any,any,any,,0,0' name='जला' posn='110'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
8.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
8.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अभियोजन	NNC	<fs af='अभियोजन,n,m,sg,3,d,0,0' name='अभियोजन' posn='10'>
1.2	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वकील	NN	<fs af='वकील,n,any,sg,3,o,0,0' name='वकील' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	मंजुला	NNPC	<fs af='मंजुला,n,f,sg,3,d,0,0' name='मंजुला' posn='50'>
3.2	राव	NNP	<fs af='राव,n,any,any,3,o,0,0' name='राव' posn='60'>
3.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	पूछने	VM	<fs af='पूछ,v,any,any,any,o,ना,nA' name='पूछने' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='140'>
9.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='150'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
10.2	जानता	VM	<fs af='जान,v,m,sg,any,,ता,wA' name='जानता' posn='180'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
11	((	NP	<fs coref=':NP6' name='NP7' drel='r6:NP8'>
11.1	जिनके	PRP	<fs af='जो,pn,m,pl,3,o,का,kA' name='जिनके' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	नाम	NN	<fs af='नाम,n,m,pl,3,d,0,0' name='नाम' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='220'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF3'>
14.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='230'>
14.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='240'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
15	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
15.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP6'>
16.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
