<document id="2516301">
<head>
<title></title>			
<caption>एनएसी को भंग करना ही बेहतर होगाः वाजपेयी        ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>11/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4996</byte_count>			
<word_count>155</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' name='शीर्ष' posn='30'>
2.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' name='अटल' posn='50'>
3.2	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' name='बिहारी' posn='60'>
3.3	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='70'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='170'>
4.2	सलाहकार	NNPC	<fs af='सलाहकार,n,m,sg,3,d,0,0' name='सलाहकार' posn='100'>
4.3	परिषद	NNP	<fs af='परिषद,n,m,sg,3,o,0,0' name='परिषद' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='rs:NP4'>
5.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='120'>
5.2	एनएसी	NNP	<fs af='एनएसी,n,m,sg,3,o,0,0' name='एनएसी' posn='130'>
5.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='140'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
6.1	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='k2s:VGNF'>
7.1	गैर	JJC	<fs af='गैर,adj,any,any,,,,' name='गैर' posn='160'>
7.2	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='170'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
8.1	बताते	VM	<fs af='बता,v,m,sg,any,,ता,wA' name='बताते' posn='180'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	भंग	NN	<fs af='भंग,n,m,sg,3,d,0,0' name='भंग' posn='210'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='220'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF'>
12.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,d,0,0' name='सुझाव' posn='240'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='250'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	प्रमोद	NNPC	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='40'>
4.2	महाजन	NNP	<fs af='महाजन,n,any,sg,3,o,0,0' name='महाजन' posn='50'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	निधन	NN	<fs af='निधन,n,m,sg,3,o,0,0' name='निधन' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
7.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='130'>
7.3	लक्ष्मण	NNP	<fs af='लक्ष्मण,n,m,sg,3,o,0,0' name='लक्ष्मण' posn='140'>
7.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='150'>
7.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	महाजन	NNP	<fs af='महाजन,n,any,sg,3,o,0,0' name='महाजन' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='30'>
2.2	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,d,0,0' name='विकल्प' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
3.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	संसद	NNC	<fs af='संसद,n,f,sg,3,d,0,0' name='संसद' posn='50'>
3.2	परिसर	NN	<fs af='परिसर,n,m,sg,3,o,0,0' name='परिसर' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	एनएसी	NNP	<fs af='एनएसी,n,m,sg,3,o,0,0' name='एनएसी' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP7'>
7.1	औचित्यहीन	JJ	<fs af='औचित्यहीन,adj,any,any,,,,' name='औचित्यहीन' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='5'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='40'>
5.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='50'>
5.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='60'>
5.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,d,0,0' name='गांधी' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	एनएसी	NNP	<fs af='एनएसी,n,m,sg,3,o,0,0' name='एनएसी' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k1s:VGF2'>
7.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष2' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	थीं	VM	<fs af='था,v,f,sg,3h,,था,WA' name='थीं' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='jjmod:JJP'>
2.1	लाभ	NNPC	<fs af='लाभ,n,m,sg,3,o,0,0' name='लाभ' posn='20'>
2.2	के	NNPC	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
2.3	पद	NNP	<fs af='पद,n,m,pl,3,d,0,0' name='पद' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP2'>
3.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='vmod:VGF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
6.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद2' posn='100'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGF'>
8.1	सदस्यता	NN	<fs af='सदस्यता,n,f,sg,3,o,0,0' name='सदस्यता' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	देना	VM	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='190'>
10.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='200'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='50'>
3.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
3.3	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='110'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	न्यूनतम	NNPC	<fs af='न्यूनतम,adj,any,any,,o,,' name='न्यूनतम' posn='170'>
6.2	साझा	NNPC	<fs af='साझा,n,m,sg,3,d,0,0' name='साझा' posn='140'>
6.3	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='150'>
6.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN2'>
7.1	निगरानी	NN	<fs af='निगरानी,n,f,sg,3,d,0,0' name='निगरानी' posn='170'>
	))
8	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
8.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='180'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='190'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	एनएसी	NNP	<fs af='एनएसी,n,m,sg,3,o,0,0' name='एनएसी' posn='210'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='230'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='250'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	गत	JJ	<fs af='गत,adj,any,any,,d,,' name='गत' posn='10'>
1.2	दिनों	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिनों' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='30'>
2.2	सुरक्षा	NNPC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='40'>
2.3	यात्रा	NNP	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='50'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='100'>
4.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' name='लालकृष्ण' posn='120'>
5.2	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0,0' name='आडवाणी' posn='130'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	एनएसी	NNP	<fs af='एनएसी,n,m,sg,3,o,0,0' name='एनएसी' posn='160'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='180'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,d,0,0' name='सुझाव' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
