<document id="2529442">
<head>
<title></title>			
<caption>गृह मंत्री से एसजीपीसी के चुनाव रद्द कराने की मांग        एसवाईएल पर राजनीति न हो तो बेहतर  पंथक मोर्चा   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8751</byte_count>			
<word_count>327</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='30'>
2.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='40'>
2.3	बादल	NNP	<fs af='बादल,n,m,sg,3,d,0,0' name='बादल' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,d,,' name='विरोधी' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	अकाली	NNP	<fs af='अकाली,n,m,sg,3,d,0,0' name='अकाली' posn='70'>
4.2	खेमे	NN	<fs af='खेमा,n,m,pl,3,d,0,0' name='खेमे' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,m,sg,3,d,0,0' name='एसजीपीसी' posn='90'>
5.2	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF2'>
7.1	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' name='कथित' posn='130'>
7.2	गड़बड़ियों	NN	<fs af='गडबडी,n,f,pl,3,o,0,0' name='गड़बड़ियों' posn='140'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
9.2	मंच	NN	<fs af='मंच,n,m,sg,3,o,0,0' name='मंच' posn='180'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='200'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='210'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पंथक	NNP	<fs af='पंथक,n,m,sg,3,d,0,0' name='पंथक' posn='10'>
1.2	मोर्चे	NN	<fs af='मोर्चा,n,m,sg,3,o,0,0' name='मोर्चे' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF3'>
2.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='60'>
3.2	अकाली	NNP	<fs af='अकाली,n,m,sg,3,d,0,0' name='अकाली' posn='70'>
3.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='80'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
4.2	शिष्टमंडल	NN	<fs af='शिष्टमंडल,n,m,sg,3,o,0,0' name='शिष्टमंडल' posn='110'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='130'>
5.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='140'>
5.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='150'>
5.4	शिवराज	NNP	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='160'>
5.5	पाटिल	NNP	<fs af='पाटिल,n,m,sg,3,o,0,0' name='पाटिल' posn='170'>
5.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF2'>
7.1	११	NNPC	<fs af='११,n,any,sg,3,d,0,0' name='११' posn='200'>
7.2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='210'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP7'>
8.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='230'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNF3'>
9.1	एसजीपीसी	NNP	<fs af='एसजीपीसी,n,m,sg,3,d,0,0' name='एसजीपीसी' posn='240'>
9.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='250'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
10	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP8'>
10.1	हुई	VM	<fs af='हो,v,f,pl,any,,या,yA' name='हुई' posn='270'>
	))
11	((	NP	<fs name='NP8' drel='rh:VGF'>
11.1	गड़बड़ियों	NN	<fs af='गडबडी,n,f,pl,3,o,0,0' name='गड़बड़ियों' posn='280'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='290'>
11.3	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='300'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNN'>
12.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='310'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGNN'>
13.1	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' name='तत्काल' posn='320'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGNN'>
14.1	रद्द	JJ	<fs af='रद्द,adj,any,any,,,,' name='रद्द' posn='330'>
	))
15	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
15.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='340'>
	))
16	((	CCP	<fs name='CCP' drel='r6-k2:NP13'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='350'>
	))
17	((	NP	<fs name='NP10' drel='adv:VGNN2'>
17.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='360'>
17.2	सिरे	NN	<fs af='सिरा,n,m,sg,3,o,0,0' name='सिरे' posn='370'>
17.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='380'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGNN2'>
18.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='390'>
18.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='400'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGNN2'>
19.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='410'>
	))
20	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
20.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने2' posn='420'>
20.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='430'>
	))
21	((	NP	<fs name='NP13' drel='pof:VGF'>
21.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='440'>
	))
22	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
22.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='450'>
22.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='460'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
3.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='70'>
4.2	गुरुद्वारा	NNC	<fs af='गुरुद्वारा,n,m,sg,3,d,0,0' name='गुरुद्वारा' posn='80'>
4.3	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='90'>
4.4	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,o,0,0' name='आयुक्त' posn='100'>
4.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,o,0,0' name='नियुक्ति' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='150'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='vmod:VGF'>
8.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
9.1	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,d,,' name='स्वतंत्र' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='nmod:NP7'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
11	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
11.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,d,,' name='निष्पक्ष' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' name='चुनाव3' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='220'>
13.2	सकें	VAUX	<fs af='सक,v,any,pl,3,,एं,eM' name='सकें' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रेम	NNPC	<fs af='प्रेम,n,m,sg,3,d,0,0' name='प्रेम' posn='30'>
2.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='40'>
2.3	चंदूमाजरा	NNP	<fs af='चंदूमाजरा,n,m,sg,3,o,0,0' name='चंदूमाजरा' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	पाटिल	NNP	<fs af='पाटिल,n,m,sg,3,o,0,0' name='पाटिल' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	मिलने	VM	<fs af='मिल,v,any,any,any,d,ना,nA' name='मिलने' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__k1inv:NP5'>
6.1	गए	VM	<fs af='जा,v,m,sg,3,,या१,yA1' name='गए' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
7.2	प्रतिनिधिमंडल	NN	<fs af='प्रतिनिधिमंडल,n,m,sg,3,o,0,0' name='प्रतिनिधिमंडल' posn='140'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	चरण	NNPC	<fs af='चरण,n,m,sg,3,d,0,0' name='चरण' posn='160'>
8.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह2' posn='170'>
8.3	लोहाडा	NNP	<fs af='लोहाडा,n,m,sg,3,o,0,0' name='लोहाडा' posn='180'>
8.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	बलदेव	NNPC	<fs af='बलदेव,n,m,sg,3,d,0,0' name='बलदेव' posn='200'>
9.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह3' posn='210'>
9.3	मान	NNP	<fs af='मान,n,m,sg,3,o,0,0' name='मान' posn='220'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	करनैल	NNPC	<fs af='करनैल,n,m,sg,3,d,0,0' name='करनैल' posn='240'>
10.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह4' posn='250'>
10.3	पंजौली	NNP	<fs af='पंजौली,n,m,sg,3,o,0,0' name='पंजौली' posn='260'>
	))
11	((	CCP	<fs name='CCP' drel='nmod:NP11'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	परमजीत	NNPC	<fs af='परमजीत,n,m,sg,3,d,0,0' name='परमजीत' posn='280'>
12.2	सरना	NNP	<fs af='सरना,n,m,sg,3,o,0,0' name='सरना' posn='290'>
12.3	जैसे	PSP	<fs af='जैसे,psp,m,pl,,d,,' name='जैसे' posn='300'>
	))
13	((	NP	<fs name='NP10' drel='jjmod:JJP'>
13.1	बादल	NNP	<fs af='बादल,n,m,sg,3,d,0,0' name='बादल' posn='310'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP11'>
14.1	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,d,,' name='विरोधी' posn='320'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF2'>
15.1	अकाली	NNP	<fs af='अकाली,n,m,sg,3,d,0,0' name='अकाली' posn='330'>
15.2	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='340'>
	))
16	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
16.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='350'>
	))
17	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
17.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='360'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	पत्रकार	NNC	<fs af='पत्रकार,n,m,sg,3,d,0,0' name='पत्रकार' posn='40'>
2.3	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='70'>
3.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='80'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	गुरूद्वारा	NNC	<fs af='गुरूद्वारा,n,m,sg,3,d,0,0' name='गुरूद्वारा' posn='130'>
7.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='140'>
7.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,d,0,0' name='आयुक्त' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='170'>
9.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='180'>
9.3	शेखों	NNP	<fs af='शेखों,n,m,sg,3,d,0,0' name='शेखों' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	बादल	NNP	<fs af='बादल,n,m,sg,3,o,0,0' name='बादल' posn='200'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='nmod:NP10'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='220'>
11.2	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='230'>
11.3	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	जनमेजा	NNPC	<fs af='जनमेजा,n,m,sg,3,d,0,0' name='जनमेजा' posn='250'>
12.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='260'>
12.3	शेखों	NNP	<fs af='शेखों,n,m,sg,3,o,0,0' name='शेखों2' posn='270'>
12.4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के3' posn='280'>
	))
13	((	NP	<fs name='NP11' drel='k1s:VGF2'>
13.1	भाई	NN	<fs af='भाई,n,m,sg,3,d,0,0' name='भाई' posn='290'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='300'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='310'>
	))
16	((	NP	<fs name='NP12' drel='k1:VGF3'>
16.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='320'>
	))
17	((	NP	<fs name='NP13' drel='r6:NP14'>
17.1	बादल	NNP	<fs af='बादल,n,m,sg,3,o,0,0' name='बादल2' posn='330'>
17.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='340'>
	))
18	((	NP	<fs name='NP14' drel='k7:VGF3'>
18.1	इशारे	NN	<fs af='इशारा,n,m,sg,3,o,0,0' name='इशारे' posn='350'>
18.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='360'>
	))
19	((	NP	<fs name='NP15' drel='k7:VGF3'>
19.1	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='370'>
19.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='380'>
	))
20	((	RBP	<fs name='RBP' drel='adv:VGF3'>
20.1	जमकर	RB	<fs af='जम,adv,,,,,,' name='जमकर' posn='390'>
	))
21	((	NP	<fs name='NP16' drel='pof:VGF3'>
21.1	धांधलियां	NN	<fs af='धांधली,n,f,pl,3,d,0,0' name='धांधलियां' posn='400'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
22.1	कीं	VM	<fs af='कर,v,f,pl,any,,या,yA' name='कीं' posn='410'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	मतदाता	NNC	<fs af='मतदाता,n,m,sg,3,d,0,0' name='मतदाता' posn='40'>
4.2	सूचियों	NN	<fs af='सूची,n,f,pl,3,o,0,0' name='सूचियों' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	गड़बड़ियां	NN	<fs af='गड़बड़ी,n,f,pl,3,d,0,0' name='गड़बड़ियां' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
6.1	की	VM	<fs af='कर,v,f,pl,any,,या,yA' name='की' posn='80'>
6.2	गईं	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गईं' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNN'>
8.1	बादल	NNP	<fs af='बादल,n,m,sg,3,o,0,0' name='बादल' posn='110'>
8.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='rh:VGF3'>
9.1	कहने	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहने' posn='130'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF3'>
10.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='pof:VGF3'>
11.1	भेदभाव	NN	<fs af='भेदभाव,n,m,sg,3,d,0,0' name='भेदभाव' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
12.1	बरता	VM	<fs af='बरत,v,m,sg,any,,या,yA' name='बरता' posn='170'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
13.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='190'>
	))
14	((	NP	<fs name='NP6' drel='pof:VGF4'>
14.1	धक्कामुक्की	NN	<fs af='धक्कामुक्की,n,f,sg,3,d,0,0' name='धक्कामुक्की' posn='200'>
	))
15	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='210'>
15.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='220'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='20'>
2.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	आग्रह	NN	<fs af='आग्रह,n,m,sg,3,d,0,0' name='आग्रह' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGNF'>
6.1	११	NNPC	<fs af='११,n,any,sg,3,d,0,0' name='११' posn='80'>
6.2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='90'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
7.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF2'>
8.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
9.1	रद्द	JJ	<fs af='रद्द,adj,any,any,,,,' name='रद्द' posn='140'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
10.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='adv:VGF2'>
11.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='160'>
11.2	सिरे	NN	<fs af='सिरा,n,m,sg,3,o,0,0' name='सिरे' posn='170'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='180'>
	))
12	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
12.1	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,d,,' name='स्वतंत्र' posn='190'>
	))
13	((	CCP	<fs name='CCP2' drel='nmod:NP7'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
14	((	JJP	<fs name='JJP3' drel='ccof:CCP2'>
14.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,d,,' name='निष्पक्ष' posn='210'>
	))
15	((	NP	<fs name='NP7' drel='pof:VGF2'>
15.1	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' name='चुनाव2' posn='220'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कराए	VM	<fs af='करा,v,m,pl,any,,या,yA' name='कराए' posn='230'>
16.2	जाएं	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' name='जाएं' posn='240'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एसवाईएल	NNP	<fs af='एसवाईएल,n,m,sg,3,o,0,0' name='एसवाईएल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' name='रुख' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	कड़ी	JJ	<fs af='कड़ा,adj,f,sg,,d,,' name='कड़ी' posn='90'>
5.2	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' name='आलोचना' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='110'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='130'>
7.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='140'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा2' posn='180'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
11.2	संवेदनशील	JJ	<fs af='संवेदनशील,adj,any,any,,o,,' name='संवेदनशील' posn='210'>
11.3	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले2' posn='220'>
11.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	भड़काऊ	JJ	<fs af='भड़काऊ,adj,any,any,,o,,' name='भड़काऊ' posn='240'>
12.2	बयानबाजी	NN	<fs af='बयानबाजी,n,f,sg,3,o,0,0' name='बयानबाजी' posn='250'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
13	((	RBP	<fs name='RBP' drel='pof:VGF2'>
13.1	बाज	RB	<fs af='बाज,adv,,,,,,' name='बाज' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	आना	VM	<fs af='आ,v,m,sg,any,,ना,nA' name='आना' posn='280'>
14.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='290'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	वरना	CC	<fs af='वरना,avy,,,,,,' name='वरना' posn='300'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='310'>
16.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='320'>
16.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='330'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF3'>
17.1	माहौल	NN	<fs af='माहौल,n,m,sg,3,d,0,0' name='माहौल' posn='340'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	बिगड़	VM	<fs af='बिगड,v,any,any,any,,0,0' name='बिगड़' posn='350'>
18.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='360'>
18.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अकाली	NNPC	<fs af='अकाली,n,m,sg,3,d,0,0' name='अकाली' posn='20'>
2.2	दल	NNP	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='30'>
2.3	सुप्रीमो	NN	<fs af='सुप्रीमो,n,m,sg,3,o,0,0' name='सुप्रीमो' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='50'>
3.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='60'>
3.3	बादल	NNP	<fs af='बादल,n,m,sg,3,o,0,0' name='बादल' posn='70'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
4.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='100'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGNN'>
5.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='120'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
7.1	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0,0' name='संबंधों' posn='160'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGNN'>
8.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='180'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पंथक	NNP	<fs af='पंथक,n,m,sg,3,d,0,0' name='पंथक' posn='10'>
1.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='90'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='130'>
8.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='160'>
10.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='170'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	विचाराधीन	JJ	<fs af='विचाराधीन,adj,any,any,,,,' name='विचाराधीन' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF3'>
14.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='220'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGNN'>
15.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='240'>
15.2	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,d,0,0' name='राजनीति' posn='250'>
	))
16	((	VGNN	<fs name='VGNN' drel='ras-NEG:VGNF3'>
16.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='260'>
16.2	की	PSP	<fs af='का,psp,f,any,,o,,' name='की' posn='270'>
16.3	बजाय	PSP	<fs af='बजाय,n,f,,,o,,' name='बजाय' posn='280'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	सभी	PRP	<fs af='सब,pn,any,pl,3,o,0,0' name='सभी' posn='290'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='300'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGNF2'>
18.1	दर्द	NN	<fs af='दर्द,n,m,sg,3,d,0,0' name='दर्द' posn='310'>
	))
19	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
19.1	समझ	VM	<fs af='समझ,v,any,any,any,,0,0' name='समझ' posn='320'>
19.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='330'>
	))
20	((	NP	<fs name='NP12' drel='vmod:VGF3'>
20.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='340'>
20.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='350'>
20.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='360'>
20.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='370'>
	))
21	((	NP	<fs name='NP13' drel='k2:VGNF3'>
21.1	व्यावहारिक	JJ	<fs af='व्यावहारिक,adj,any,any,,o,,' name='व्यावहारिक' posn='380'>
21.2	हालात	NN	<fs af='हालात,n,m,sg,3,o,0,0' name='हालात' posn='390'>
21.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='400'>
	))
22	((	VGNF	<fs name='VGNF3' drel='vmod:VGF3'>
22.1	देखकर	VM	<fs af='देख,v,any,any,any,,कर,kara' name='देखकर' posn='410'>
	))
23	((	NP	<fs name='NP14' drel='pof:VGF3'>
23.1	न्याय	NN	<fs af='न्याय,n,m,sg,3,d,0,0' name='न्याय' posn='420'>
	))
24	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
24.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='430'>
24.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='440'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
