<document id="2536782">
<head>
<title></title>			
<caption>आईएलओ ने भारत की आर्थिक नीति की प्रशंसा की        यू   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5475</byte_count>			
<word_count>191</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अंतर्राष्ट्रीय	NNPC	<fs af='अंतर्राष्ट्रीय,adj,any,any,,d,,' name='अंतर्राष्ट्रीय' posn='10'>
1.2	श्रम	NNPC	<fs af='श्रम,n,m,sg,3,d,0,0' name='श्रम' posn='20'>
1.3	संगठन	NNP	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='40'>
2.2	आईएलओ	NNP	<fs af='आईएलओ,n,m,sg,3,o,0,0' name='आईएलओ' posn='50'>
2.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='60'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
3.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,o,,' name='मजबूत' posn='100'>
5.2	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='110'>
5.3	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='120'>
5.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	सराहना	NN	<fs af='सराहना,n,f,sg,3,d,0,0' name='सराहना' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='150'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	आईएलओ	NNP	<fs af='आईएलओ,n,m,sg,3,o,0,0' name='आईएलओ' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	RBP	<fs coref=':RBP2' name='RBP' drel='sent-adv:VGF2'>
5.1	जहां	RB	<fs af='जहाँ,adv,,,,,,' name='जहां' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='70'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGF2'>
7.1	अधिकांश	QF	<fs af='अधिकांश,avy,,,,,,' name='अधिकांश' posn='90'>
7.2	विकासशील	JJ	<fs af='विकासशील,adj,any,any,,o,,' name='विकासशील' posn='100'>
7.3	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='110'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='130'>
8.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,d,0,0' name='व्यक्ति' posn='140'>
8.3	आय	NN	<fs af='आय,n,f,sg,3,o,0,0' name='आय' posn='150'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
10.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='rbmod__relc:RBP2'>
11.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='210'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF3'>
12.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='220'>
12.2	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='230'>
12.3	दर	NN	<fs af='दर,n,f,sg,3,o,0,0' name='दर' posn='240'>
12.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='250'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF3'>
13.1	उतार	NNC	<fs af='उतार,n,m,sg,3,d,0,0' name='उतार' posn='260'>
13.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='270'>
13.3	चढ़ाव	NN	<fs af='चढ़ाव,n,m,sg,3,d,0,0' name='चढ़ाव' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा' posn='290'>
14.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='300'>
14.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='310'>
14.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='320'>
	))
15	((	RBP	<fs name='RBP2' drel='sent-adv:VGF4'>
15.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='330'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF4'>
16.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='340'>
	))
17	((	NP	<fs name='NP9' drel='k7:VGF4'>
17.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='350'>
17.2	उदाहरण	NN	<fs af='उदाहरण,n,m,sg,3,o,0,0' name='उदाहरण' posn='360'>
17.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='370'>
17.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='380'>
17.5	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='390'>
	))
18	((	NP	<fs name='NP10' drel='k1s:VGF4'>
18.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='400'>
	))
19	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP'>
19.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='410'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है4' posn='420'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आईएलओ	NNP	<fs af='आईएलओ,n,m,sg,3,o,0,0' name='आईएलओ' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='30'>
2.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='60'>
	))
3	((	RBP	<fs coref=':RBP2' name='RBP' drel='sent-adv:VGF'>
3.1	जहां	RB	<fs af='जहाँ,adv,,,,,,' name='जहां' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	अधिकांश	QF	<fs af='अधिकांश,avy,,,,,,' name='अधिकांश' posn='80'>
4.2	विकासशील	JJ	<fs af='विकासशील,adj,any,any,,o,,' name='विकासशील' posn='90'>
4.3	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='100'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='120'>
5.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,d,0,0' name='व्यक्ति' posn='130'>
5.3	आय	NN	<fs af='आय,n,f,sg,3,o,0,0' name='आय' posn='140'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='160'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='rbmod__relc:RBP2'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='180'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='sent-adv:VGF2'>
8.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='200'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	वार्षिक	JJ	<fs af='वार्षिक,adj,any,any,,o,,' name='वार्षिक' posn='220'>
9.2	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='230'>
9.3	दर	NN	<fs af='दर,n,f,sg,3,o,0,0' name='दर' posn='240'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	उतार	NNC	<fs af='उतार,n,m,sg,3,d,0,0' name='उतार' posn='260'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='270'>
10.3	चढ़ाव	NN	<fs af='चढ़ाव,n,m,sg,3,d,0,0' name='चढ़ाव' posn='280'>
10.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='290'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF'>
11.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='300'>
11.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='310'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='320'>
	))
12	((	RBP	<fs name='RBP2' drel='sent-adv:VGF3'>
12.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='330'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP'>
13.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='340'>
	))
14	((	CCP	<fs name='CCP' drel='k1u:VGF3'>
14.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='350'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP'>
15.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='360'>
15.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' name='जैसे' posn='370'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF3'>
16.1	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,d,,' name='बड़े' posn='380'>
16.2	देश	NN	<fs af='देश,n,m,pl,3,d,0,0' name='देश' posn='390'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF3'>
17.1	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' name='अलग' posn='400'>
17.2	उदाहरण	NN	<fs af='उदाहरण,n,m,pl,3,d,0,0' name='उदाहरण' posn='410'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF3'>
18.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='420'>
	))
19	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
19.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='430'>
19.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='440'>
19.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='450'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	इकॅनामिक	NNPC	<fs af='इकॅनामिक,n,m,sg,3,d,0,0' name='इकॅनामिक' posn='20'>
1.3	सिक्यूरिटी	NNPC	<fs af='सिक्यूरिटी,n,f,sg,3,d,0,0' name='सिक्यूरिटी' posn='30'>
1.4	फॉर	NNPC	<fs af='फॉर,unk,,,,,,' name='फॉर' posn='40'>
1.5	ए	NNPC	<fs af='ए,unk,,,,,,' name='ए' posn='50'>
1.6	बेटर	NNPC	<fs af='बेटर,adj,any,any,,o,,' name='बेटर' posn='60'>
1.7	वर्ल्ड	NNP	<fs af='वर्ल्ड,n,m,sg,3,o,0,0' name='वर्ल्ड' posn='70'>
1.8	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='80'>
1.9	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
2	((	NP	<fs name='NP2' drel='ras-k2:VGF'>
2.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='100'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='120'>
3.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='140'>
	))
5	((	CCP	<fs name='CCP' drel='k7p:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	जेनेवा	NNP	<fs af='जेनेवा,n,m,sg,3,o,0,0' name='जेनेवा' posn='160'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGF'>
7.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='180'>
7.2	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='190'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='210'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१९८०	NNP	<fs af='१९८०,n,any,sg,3,o,0,0' name='१९८०' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	वैश्वीकरण	NN	<fs af='वैश्वीकरण,n,m,sg,3,o,0,0' name='वैश्वीकरण' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
4.2	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='120'>
5.2	झटकों	NN	<fs af='झटका,n,m,pl,3,o,0,0' name='झटकों' posn='130'>
5.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	घटनाओं	NN	<fs af='घटना,n,f,pl,3,o,0,0' name='घटनाओं' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='k7:VGF'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='210'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
1.4	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
2.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='60'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='80'>
3.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='90'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
5.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
6.1	प्राकृतिक	JJ	<fs af='प्राकृतिक,adj,any,any,,o,,' name='प्राकृतिक' posn='140'>
6.2	आपदाओं	NN	<fs af='आपदा,n,f,pl,3,o,0,0' name='आपदाओं' posn='150'>
6.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='160'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='180'>
7.2	घटनाएं	NN	<fs af='घटना,n,f,pl,3,d,0,0' name='घटनाएं' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	विकासशील	JJ	<fs af='विकासशील,adj,any,any,,o,,' name='विकासशील' posn='50'>
3.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	पूंजीगत	JJ	<fs af='पूंजीगत,adj,any,any,,o,,' name='पूंजीगत' posn='80'>
4.2	खातों	NN	<fs af='खाता,n,m,pl,3,o,0,0' name='खातों' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	सावधानी	NN	<fs af='सावधानी,n,f,sg,3,d,0,0' name='सावधानी' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
6.1	बरतने	VM	<fs af='बरत,v,any,any,any,o,ना,nA' name='बरतने' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='160'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
