<document id="2568823">
<head>
<title></title>			
<caption>भूकंप रोधी इमारतों पर केंद्र से दो हफ्ते में रिपोर्ट मांगी        ज्यूरिस न्यूज   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8201</byte_count>			
<word_count>306</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='10'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	भूकंप	NN	<fs af='भूकंप,n,m,sg,3,o,0,0' name='भूकंप' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0,0' name='बचाव' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGNF'>
4.1	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	बग़ैर	RP	<fs af='बगैर,avy,,,,,,' name='बग़ैर' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNF'>
5.1	शहरों	NN	<fs af='शहर,n,m,pl,3,o,0,0' name='शहरों' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
6.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='130'>
6.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	तमाम	QF	<fs af='तमाम,avy,,,,,,' name='तमाम' posn='150'>
7.2	ऊंची	JJ	<fs af='ऊंचा,adj,f,pl,,o,,' name='ऊंची' posn='160'>
7.3	बहुमंजिला	JJ	<fs af='बहुमंजिला,adj,any,any,,o,,' name='बहुमंजिला' posn='170'>
7.4	इमारतों	NN	<fs af='इमारत,n,f,pl,3,o,0,0' name='इमारतों' posn='180'>
7.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	खतरे	NN	<fs af='खतरा,n,m,sg,3,o,0,0' name='खतरे' posn='200'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='210'>
8.3	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' name='संबंध' posn='220'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='240'>
9.2	जनहित	JJ	<fs af='जनहित,adj,any,any,,o,,' name='जनहित' posn='250'>
9.3	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='260'>
9.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
10	((	NP	<fs name='NP9' drel='k4:VGF'>
10.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='280'>
10.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='290'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='300'>
	))
11	((	NP	<fs name='NP10' drel='k7t:VGNN'>
11.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='310'>
11.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='320'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='330'>
	))
12	((	NP	<fs name='NP11' drel='nmod:NP12'>
12.1	शपथ	NN	<fs af='शपथ,n,f,sg,3,o,0,0' name='शपथ' posn='340'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='350'>
	))
13	((	NP	<fs name='NP12' drel='k2:VGNN'>
13.1	विस्तृत	JJ	<fs af='विस्तृत,adj,any,any,,d,,' name='विस्तृत' posn='360'>
13.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='370'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGNN'>
14.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='380'>
	))
15	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='390'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='400'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='410'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='110'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	शहरी	JJ	<fs af='शहरी,adj,any,any,,o,,' name='शहरी' posn='130'>
9.2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='140'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='rt:VGF2'>
10.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,o,,' name='सुरक्षित' posn='160'>
10.2	निर्माण	NNC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='170'>
10.3	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='180'>
10.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
10.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNN'>
11.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='170'>
11.2	भवन	NNPC	<fs af='भवन,n,m,sg,3,d,0,0' name='भवन' posn='220'>
11.3	संहिता	NNP	<fs af='संहिता,n,f,sg,3,d,0,0' name='संहिता' posn='230'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
12.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='240'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' name='तैयारी' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='270'>
14.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='280'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
1.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	न्यायालय	NN	<fs af='न्यायालय,n,m,sg,3,o,0,0' name='न्यायालय' posn='60'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एडीशनल	NNC	<fs af='एडीशनल,adj,any,any,,o,,' name='एडीशनल' posn='80'>
3.2	सॉलीसिटर	NNC	<fs af='सॉलीसिटर,n,m,sg,3,d,0,0' name='सॉलीसिटर' posn='100'>
3.3	जनरल	NNC	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='100'>
3.4	गोपाल	NNPC	<fs af='गोपाल,n,m,sg,3,d,0,0' name='गोपाल' posn='110'>
3.5	सुब्रह्मण्यम्	NNP	<fs af='सुब्रह्मण्यम्,n,any,sg,3,o,0,0' name='सुब्रह्मण्यम्' posn='120'>
3.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,d,0,0' name='आश्वासन' posn='140'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGF2'>
7.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='170'>
7.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='180'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='rt:VGF2'>
8.1	शहरी	JJ	<fs af='शहरी,adj,any,any,,o,,' name='शहरी' posn='200'>
8.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='210'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='240'>
9.2	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='170'>
9.3	भवन	NNPC	<fs af='भवन,n,m,sg,3,d,0,0' name='भवन' posn='260'>
9.4	संहिता	NNP	<fs af='संहिता,n,f,sg,3,d,0,0' name='संहिता' posn='270'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='280'>
	))
11	((	NP	<fs coref=':NP7' name='NP8' drel='k7a:VGF3'>
11.1	जिसके	PRP	<fs af='जो,pn,any,sg,3,o,के,ke' name='जिसके' posn='290'>
11.2	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='300'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF3'>
12.1	भवन	NNC	<fs af='भवन,n,m,sg,3,d,0,0' name='भवन2' posn='310'>
12.2	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='320'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP7'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='330'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
3.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='50'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF2'>
1.1	१८	NNPC	<fs af='१८,n,any,sg,3,d,0,0' name='१८'>
1.2	फरवरी	NNPC	<fs af='फरवरी,n,f,sg,3,d,0,0' name='फरवरी'>
1.3	२००५	NNP	<fs af='२००५,n,m,sg,3,o,0,0' name='२००५'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF2'>
2.1	न्यायालय	NN	<fs af='न्यायालय,n,m,sg,3,o,0,0' name='न्यायालय' posn='10'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF2'>
3.1	जनहित	JJ	<fs af='जनहित,adj,any,any,,o,,' name='जनहित' posn='30'>
3.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='40'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	शहरी	NNPC	<fs af='शहरी,adj,any,any,,o,,' name='शहरी' posn='170'>
4.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='70'>
4.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='80'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='100'>
5.2	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='110'>
5.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास2' posn='120'>
5.4	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय2' posn='130'>
5.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='150'>
6.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास3' posn='160'>
6.3	प्राधिकरण	NNP	<fs af='प्राधिकरण,n,m,sg,3,o,0,0' name='प्राधिकरण' posn='170'>
	))
7	((	CCP	<fs name='CCP' drel='ras-k4:VGF2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='170'>
8.2	मानक	NNPC	<fs af='मानक,n,m,sg,3,d,0,0' name='मानक' posn='200'>
8.3	ब्यूरो	NNP	<fs af='ब्यूरो,n,m,sg,3,o,0,0' name='ब्यूरो' posn='210'>
8.4	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='k4:VGF2'>
9.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='230'>
9.2	तक़नीकी	JJ	<fs af='तकनीकी,adj,any,any,,o,,' name='तक़नीकी' posn='240'>
9.3	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0,0' name='संस्थाओं' posn='250'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='270'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod:NP10'>
11.1	बताओ	VM	<fs af='बता,v,any,sg,2,,ओ,ao' name='बताओ' posn='280'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='290'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='300'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='310'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='320'>
14.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='330'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
3.2	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='60'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP13'>
6.1	भूकंप	NN	<fs af='भूकंप,n,m,sg,3,o,0,0' name='भूकंप' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF2'>
7.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0,0' name='बचाव' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='ras-NEG:VGNF'>
8.1	भूकंप	JJC	<fs af='भूकंप,n,m,sg,3,d,0,0' name='भूकंप2' posn='140'>
8.2	रोधी	JJ	<fs af='रोधी,adj,any,any,,o,,' name='रोधी' posn='150'>
8.3	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='160'>
8.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
8.5	बग़ैर	RP	<fs af='बगैर,avy,,,,,,' name='बग़ैर' posn='180'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP13'>
9.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='190'>
9.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	निर्माणों	NN	<fs af='निर्माण,n,m,pl,3,o,0,0' name='निर्माणों' posn='210'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	रोका	VM	<fs af='रोक,v,m,sg,any,,या,yA' name='रोका' posn='230'>
11.2	जाए	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' name='जाए' posn='240'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	वरना	CC	<fs af='वरना,avy,,,,,,' name='वरना' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k7t:VGF3'>
13.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='260'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='270'>
	))
14	((	NP	<fs name='NP9' drel='k3:VGF3'>
14.1	भूकंप	NN	<fs af='भूकंप,n,m,sg,3,o,0,0' name='भूकंप3' posn='280'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='290'>
	))
15	((	NP	<fs name='NP10' drel='r6-k1:NP13'>
15.1	मौत	NN	<fs af='मौत,n,f,sg,3,o,0,0' name='मौत' posn='300'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='310'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF3'>
16.1	तांडव	NN	<fs af='तांडव,n,m,sg,3,d,0,0' name='तांडव' posn='320'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
17.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='330'>
17.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='340'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
17.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='360'>
	))
18	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP2' name='NULL__CCP'>
18.1	NULL	CC	<fs name='NULL'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF4'>
19.1	धरती	NN	<fs af='धरती,n,f,sg,3,d,0,0' name='धरती' posn='370'>
	))
20	((	NP	<fs name='NP13' drel='k1s:VGF4'>
20.1	कब्रिस्तान	NN	<fs af='कब्रिस्तान,n,m,sg,3,d,0,0' name='कब्रिस्तान' posn='380'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:NULL__CCP'>
21.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन2' posn='390'>
21.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='400'>
21.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='410'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	मुख्य	NNC	<fs af='मुख्य,adj,any,any,,any,0,' name='मुख्य' posn='10'>
1.2	न्यायाधीश	NNC	<fs af='न्यायाधीश,n,m,sg,3,d,0,0' name='न्यायाधीश' posn='20'>
1.3	वाई.	NNPC	<fs af='वाई.,n,m,sg,3,d,0,0' name='वाई.' posn='30'>
1.4	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='40'>
1.5	सब्बरवाल	NNP	<fs af='सब्बरवाल,n,any,sg,3,o,0,0' name='सब्बरवाल' posn='50'>
1.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='70'>
2.2	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='80'>
2.3	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.2' posn='90'>
2.4	ठक्कर	NNP	<fs af='ठक्कर,n,any,sg,3,o,0,0' name='ठक्कर' posn='100'>
2.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='110'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस2' posn='120'>
3.2	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='130'>
3.3	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='140'>
3.4	रवींद्रन	NNP	<fs af='रवींद्रन,n,any,sg,3,o,0,0' name='रवींद्रन' posn='150'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस3' posn='170'>
5.2	लोकेश्वर	NNPC	<fs af='लोकेश्वर,n,m,sg,3,d,0,0' name='लोकेश्वर' posn='180'>
5.3	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='190'>
5.4	पांटा	NNP	<fs af='पांटा,n,any,sg,3,o,0,0' name='पांटा' posn='200'>
5.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='220'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='240'>
7.2	स्वयंसेवी	NNC	<fs af='स्वयंसेवी,adj,any,any,,o,,' name='स्वयंसेवी' posn='250'>
7.3	संस्था	NN	<fs af='संस्था,n,f,sg,3,d,0,0' name='संस्था' posn='260'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	सोसाइटी	NNPC	<fs af='सोसाइटी,n,f,sg,3,d,0,0' name='सोसाइटी' posn='270'>
8.2	फॉर	NNPC	<fs af='फॉर,unk,,,,,,' name='फॉर' posn='280'>
8.3	सेफ	NNPC	<fs af='सेफ,n,m,sg,3,d,0,0' name='सेफ' posn='290'>
8.4	स्ट्रकचर	NNP	<fs af='स्ट्रकचर,n,m,sg,3,o,0,0' name='स्ट्रकचर' posn='300'>
8.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='310'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGNN'>
9.1	जनहित	NNC	<fs af='जनहित,n,m,sg,3,d,0,0' name='जनहित' posn='320'>
9.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='330'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='340'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGNN'>
10.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='350'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='360'>
11.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='370'>
11.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='380'>
	))
12	((	NP	<fs name='NP10' drel='k4:VGF'>
12.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='390'>
12.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='400'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='410'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='420'>
	))
14	((	CCP	<fs name='CCP2' drel='k2:VGF'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='430'>
	))
15	((	NP	<fs name='NP11' drel='k7t:VGF2'>
15.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='440'>
15.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='450'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='460'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF2'>
16.1	विस्तृत	JJ	<fs af='विस्तृत,adj,any,any,,d,,' name='विस्तृत' posn='470'>
16.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='480'>
	))
17	((	NP	<fs name='NP13' drel='k7:VGF2'>
17.1	शपथ	NN	<fs af='शपथ,n,f,sg,3,o,0,0' name='शपथ' posn='490'>
17.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='500'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF2'>
18.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='510'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP3'>
19.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='520'>
	))
20	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
20.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='530'>
	))
21	((	NP	<fs name='NP14' drel='k7t:VGF3'>
21.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='540'>
21.2	सप्ताह	NN	<fs af='सप्ताह,n,m,pl,3,d,0,0' name='सप्ताह2' posn='550'>
21.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='560'>
	))
22	((	NP	<fs name='NP15' drel='k7:VGF3'>
22.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका2' posn='570'>
22.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर3' posn='580'>
	))
23	((	NP	<fs name='NP16' drel='pof:VGF3'>
23.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='590'>
	))
24	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
24.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='600'>
24.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='610'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='620'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	जनहित	NNC	<fs af='जनहित,n,m,sg,3,d,0,0' name='जनहित' posn='10'>
1.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='50'>
3.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='60'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='ras-NEG:VGNF'>
5.1	भूकंप	JJC	<fs af='भूकंप,n,m,sg,3,d,0,0' name='भूकंप' posn='90'>
5.2	रोधी	JJ	<fs af='रोधी,adj,any,any,,o,,' name='रोधी' posn='100'>
5.3	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='110'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
5.5	बग़ैर	RP	<fs af='बगैर,avy,,,,,,' name='बग़ैर' posn='130'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='140'>
6.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='150'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	बहुमंजिला	JJ	<fs af='बहुमंजिला,adj,any,any,,o,,' name='बहुमंजिला' posn='160'>
7.2	इमारतों	NN	<fs af='इमारत,n,f,pl,3,o,0,0' name='इमारतों' posn='170'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='190'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	रोका	VM	<fs af='रोक,v,m,sg,any,,या,yA' name='रोका' posn='210'>
9.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='220'>
	))
10	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
10.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='230'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	ये	PRP	<fs af='यह,pn,any,pl,3,d,0,0' name='ये' posn='240'>
	))
12	((	NP	<fs name='NP7' drel='rt:VGF3'>
12.1	मानव	NNC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='250'>
12.2	जीवन	NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन' posn='260'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='270'>
12.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='280'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
13.1	असुरक्षित	JJ	<fs af='असुरक्षित,adj,any,any,,,,' name='असुरक्षित' posn='290'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='sent-adv:NULL__VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	भवन	NNPC	<fs af='भवन,n,m,sg,3,d,0,0' name='भवन' posn='40'>
2.2	निर्माण	NNPC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='50'>
2.3	संहिता	NNP	<fs af='संहिता,n,f,sg,3,d,0,0' name='संहिता' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:NULL__VGF'>
3.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='70'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='दे' voicetype='active' stype='imperative'>
4.1	NULL	VM	<fs name='NULL'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF'>
6.1	नागरिक	NNC	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='110'>
6.2	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0,0' name='संस्थाओं' posn='120'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNN2'>
8.1	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN2'>
9.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,d,0,0' name='संशोधन' posn='170'>
	))
10	((	VGNN	<fs name='VGNN2' drel='r6:NP7'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='190'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF'>
11.1	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='imperative' drel='ccof:CCP'>
12.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='220'>
12.2	जाएं	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' name='जाएं' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
