<document id="2554861">
<head>
<title></title>			
<caption>कविता की हत्या मैंने नहीं की  रवींद्र        अदालत में अपने बयान से पलटा प्रधान   : लखनऊ</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>27/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8828</byte_count>			
<word_count>350</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	कविता	NNP	<fs af='कविता,n,f,sg,3,d,0,0' name='कविता' posn='10'>
1.2	प्रकरण	NN	<fs af='प्रकरण,n,m,sg,3,o,0,0' name='प्रकरण' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='40'>
2.2	आरोपी	NN	<fs af='आरोपी,n,m,sg,3,d,0,0' name='आरोपी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रवींद्र	NNPC	<fs af='रवींद्र,n,m,sg,3,d,0,0' name='रवींद्र' posn='60'>
3.2	प्रधान	NNP	<fs af='प्रधान,n,m,sg,3,d,0,0' name='प्रधान' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGNF'>
5.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
6.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='k5:VGF'>
8.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='130'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	पलट	VM	<fs af='पलट,v,any,any,any,,0,0' name='पलट' posn='150'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने2' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='50'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0,0' name='मीडिया' posn='70'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
7.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='90'>
	))
8	((	NP	<fs coref=':NP6' name='NP5' drel='k2:VGF2'>
8.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='100'>
8.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='110'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
8.4	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
9.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='170'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF3'>
12.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0,0' name='दबाव' posn='190'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
13.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया2' posn='210'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k4a:VGF2'>
5.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	कविता	NNP	<fs af='कविता,n,f,sg,3,o,0,0' name='कविता' posn='70'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
6.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='90'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='110'>
7.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,any,,' name='मुख्य' posn='60'>
4.2	आरोपी	NN	<fs af='आरोपी,n,m,sg,3,o,0,0' name='आरोपी' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	रवींद्र	NNPC	<fs af='रवींद्र,n,m,sg,3,d,0,0' name='रवींद्र' posn='80'>
5.2	प्रधान	NNP	<fs af='प्रधान,n,any,sg,3,o,0,0' name='प्रधान' posn='90'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k2p:VGNF2'>
7.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,d,0,0' name='अदालत' posn='120'>
	))
8	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP8'>
8.1	पहुंची	VM	<fs af='पहुंच,v,f,sg,3,,या,yA' name='पहुंची' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGNF3'>
9.1	सुस्त	JJ	<fs af='सुस्त,adj,any,any,,d,,' name='सुस्त' posn='140'>
9.2	चाल	NN	<fs af='चाल,n,f,sg,3,d,0,0' name='चाल' posn='150'>
	))
10	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP8'>
10.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='160'>
10.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
11.1	मेरठ	NNP	<fs af='मेरठ,n,m,sg,3,d,0,0' name='मेरठ' posn='180'>
11.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='190'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF'>
12.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF'>
13.1	किरकिरी	NN	<fs af='किरकिरी,n,f,sg,3,d,0,0' name='किरकिरी' posn='220'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	केस	NNC	<fs af='केस,n,m,sg,3,d,0,0' name='केस' posn='40'>
3.2	डायरी	NN	<fs af='डायरी,n,f,sg,3,d,0,0' name='डायरी' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
5.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
5.3	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='90'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
6	((	NP	<fs coref=':NP3' name='NP4' drel='k7:VGF2'>
6.1	जिस	PRP	<fs af='जो,pn,any,sg,3,o,0,0' name='जिस' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='130'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	कड़ी	JJ	<fs af='कड़ा,adj,f,sg,,d,,' name='कड़ी' posn='150'>
8.2	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,d,0,0' name='नाराजगी' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='170'>
	))
10	((	CCP	<fs name='CCP' drel='nmod__relc:NP3'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	प्रधान	NNP	<fs af='प्रधान,n,any,sg,3,o,0,0' name='प्रधान' posn='190'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN'>
12.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस2' posn='210'>
12.2	रिमांड	NN	<fs af='रिमांड,n,f,sg,3,d,0,0' name='रिमांड' posn='220'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
13.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='230'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGNF'>
14.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='250'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
15	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
15.1	ठुकराते	VM	<fs af='ठुकरा,v,m,sg,any,,ता,wA' name='ठुकराते' posn='270'>
15.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='280'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF3'>
16.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='290'>
	))
17	((	NP	<fs name='NP11' drel='k2p:VGF3'>
17.1	जेल	NN	<fs af='जेल,n,m,sg,3,d,0,0' name='जेल' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
18.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='310'>
18.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	वैसे	PRP	<fs af='वैसे,pn,m,any,any,d,0,0' name='वैसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	रिमांड	NN	<fs af='रिमांड,n,m,sg,3,o,0,0' name='रिमांड' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='140'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='80'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='110'>
7.2	आरोपी	NN	<fs af='आरोपी,n,m,sg,3,o,0,0' name='आरोपी' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	रवींद्र	NNPC	<fs af='रवींद्र,n,m,sg,3,d,0,0' name='रवींद्र' posn='130'>
8.2	प्रधान	NNP	<fs af='प्रधान,n,any,sg,3,o,0,0' name='प्रधान' posn='140'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	नई	NNPC	<fs af='नया,n,m,sg,3,d,0,0' name='नई' posn='160'>
9.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='170'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	कनॉट	NNPC	<fs af='कनॉट,n,m,sg,3,d,0,0' name='कनॉट' posn='190'>
10.2	प्लेस	NNP	<fs af='प्लेस,n,m,sg,3,o,0,0' name='प्लेस' posn='200'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k5:VGF2'>
11.1	पालिका	NNPC	<fs af='पालिका,n,m,sg,3,d,0,0' name='पालिका' posn='220'>
11.2	बाजार	NNP	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='230'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
11.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	खरीदा	VM	<fs af='खरीद,v,m,sg,any,,या,yA' name='खरीदा' posn='270'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='40'>
2.2	आरोपी	NN	<fs af='आरोपी,n,m,sg,3,o,0,0' name='आरोपी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	त्रिलोकी	NNPC	<fs af='त्रिलोकी,n,m,sg,3,d,0,0' name='त्रिलोकी' posn='60'>
3.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='90'>
4.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='100'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
6.1	यूपी	NNP	<fs af='यूपी,n,m,sg,3,o,0,0' name='यूपी' posn='130'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	हवाले	NN	<fs af='हवाले,n,m,sg,3,d,0,0' name='हवाले' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='40'>
2.3	आरोपी	NN	<fs af='आरोपी,n,m,sg,3,o,0,0' name='आरोपी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	योगेश	NNP	<fs af='योगेश,n,m,sg,3,o,0,0' name='योगेश' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मेरठ	NNP	<fs af='मेरठ,n,m,sg,3,d,0,0' name='मेरठ' posn='80'>
4.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	अपने	PRP	<fs af='अपना,pn,m,sg,3,d,0,0' name='अपने' posn='100'>
5.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
6.2	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='130'>
6.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
6.4	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	कविता	NNP	<fs af='कविता,n,f,sg,3,d,0,0' name='कविता' posn='30'>
2.2	कांड	NN	<fs af='कांड,n,m,sg,3,o,0,0' name='कांड' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मेराजुद्दीन	NNP	<fs af='मेराजुद्दीन,n,m,sg,3,d,0,0' name='मेराजुद्दीन' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	चौधरी	NNC	<fs af='चौधरी,n,m,sg,3,d,0,0' name='चौधरी' posn='80'>
5.2	बाबूलाल	NNP	<fs af='बाबूलाल,n,m,sg,3,d,0,0' name='बाबूलाल' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='110'>
7.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='120'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सपा	NNP	<fs af='सपा,n,f,sg,3,d,0,0' name='सपा' posn='30'>
2.2	कोटे	NN	<fs af='कोटा,n,m,sg,3,o,0,0' name='कोटे' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	किरणपाल	NNP	<fs af='किरणपाल,n,m,sg,3,o,0,0' name='किरणपाल' posn='70'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	नैतिकता	NN	<fs af='नैतिकता,n,f,sg,3,o,0,0' name='नैतिकता' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='130'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' name='इस्तीफे' posn='140'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
9	((	NP	<fs name='NP9' drel='k2:VGF'>
9.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='170'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k3:VGNN'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='10'>
1.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' name='इस्तीफे' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	पेशकश	NN	<fs af='पेशकश,n,f,sg,3,d,0,0' name='पेशकश' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	ठुकराए	VM	<fs af='ठुकरा,v,any,sg,3,,या,yA' name='ठुकराए' posn='60'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	बेसिक	NNPC	<fs af='बेसिक,adj,any,any,,o,,' name='बेसिक' posn='140'>
6.2	शिक्षा	NNPC	<fs af='शिक्षा,n,f,sg,3,d,0,0' name='शिक्षा' posn='120'>
6.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='130'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='150'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGNN2'>
8.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='170'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
9	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP8'>
9.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने2' posn='190'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
11.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' name='३१' posn='20'>
2.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	रैली	NN	<fs af='रैली,n,f,sg,3,o,0,0' name='रैली' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रमुख	NNC	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='60'>
3.2	सचिव	NNC	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='70'>
3.3	गृह	NN	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सतीश	NNPC	<fs af='सतीश,n,m,sg,3,d,0,0' name='सतीश' posn='90'>
4.2	अग्रवाल	NNP	<fs af='अग्रवाल,n,any,sg,3,d,0,0' name='अग्रवाल' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	डीजीपी	NNP	<fs af='डीजीपी,n,m,sg,3,d,0,0' name='डीजीपी' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	बुआ	NNPC	<fs af='बुआ,n,m,sg,3,d,0,0' name='बुआ' posn='130'>
7.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,d,0,0' name='सिंह' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='150'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	मेरठ	NNP	<fs af='मेरठ,n,m,sg,3,d,0,0' name='मेरठ' posn='170'>
9.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='180'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='k7:VGF'>
10.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0,0' name='बचाव' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	उतर	VM	<fs af='उतर,v,any,any,any,,0,0' name='उतर' posn='220'>
11.2	आए	VAUX	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मेरठ	NNP	<fs af='मेरठ,n,m,sg,3,d,0,0' name='मेरठ' posn='20'>
2.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	पीठ	NN	<fs af='पीठ,n,f,sg,3,d,0,0' name='पीठ' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	थपथपाते	VM	<fs af='थपथपा,v,any,any,any,,ता,wA' name='थपथपाते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	कविता	NNP	<fs af='कविता,n,f,sg,3,d,0,0' name='कविता' posn='100'>
7.2	कांड	NN	<fs af='कांड,n,m,sg,3,o,0,0' name='कांड' posn='110'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
8.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,d,0,0' name='सीबीआई' posn='130'>
8.2	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='140'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='160'>
9.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
10.2	उठता	VM	<fs af='उठ,v,m,sg,any,,ता,wA' name='उठता' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मेरठ	NNP	<fs af='मेरठ,n,m,sg,3,d,0,0' name='मेरठ' posn='10'>
1.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	निष्पक्षता	NN	<fs af='निष्पक्षता,n,f,sg,3,o,0,0' name='निष्पक्षता' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='60'>
4.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='70'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF3'>
6.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच2' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs coref=':NP8' name='NP5' drel='r6:NP6'>
7.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='120'>
7.2	आरोपी	NN	<fs af='आरोपी,n,m,sg,3,o,0,0' name='आरोपी' posn='130'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
7.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
10.1	आएगा	VM	<fs af='आ,v,m,sg,3,,गा,gA' name='आएगा' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF3'>
11.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF3'>
12.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='200'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='210'>
13.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	मेरठ	NNP	<fs af='मेरठ,n,m,sg,3,d,0,0' name='मेरठ' posn='40'>
4.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='50'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.4	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP3'>
5.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='80'>
5.2	अभियुक्त	NN	<fs af='अभियुक्त,n,m,sg,3,o,0,0' name='अभियुक्त' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	रवींद्र	NNPC	<fs af='रवींद्र,n,m,sg,3,d,0,0' name='रवींद्र' posn='100'>
6.2	प्रधान	NNP	<fs af='प्रधान,n,m,sg,3,o,0,0' name='प्रधान' posn='110'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	NP	<fs coref=':NP5' name='NP4' drel='k2:VGF2'>
7.1	जो	DEM	<fs af='जो,pn,any,pl,3,d,,' name='जो' posn='130'>
7.2	बयान	NN	<fs af='बयान,n,m,pl,3,d,0,0' name='बयान' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
8.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='150'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='190'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF3'>
11.1	कथन	NN	<fs af='कथन,n,m,sg,3,d,0,0' name='कथन' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
12.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
