<document id="2534461">
<head>
<title></title>			
<caption>पूवर्त्तर को प्रधानमंत्री की यात्रा का शिद्दत से इंतजार        आईएएनएस   : गुवाहाटी</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9364</byte_count>			
<word_count>346</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='80'>
3.4	पूर्वोत्तर	NNC	<fs af='पूर्वोत्तर,n,m,sg,3,d,0,0' name='पूर्वोत्तर' posn='90'>
3.5	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='100'>
3.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='120'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='130'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='150'>
	))
7	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
7.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='160'>
7.2	उत्साहित	JJ	<fs af='उत्साहित,adj,any,any,,,,' name='उत्साहित' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	पूर्वोत्तर	NNPC	<fs af='पूर्वोत्तर,n,m,sg,3,d,0,0' name='पूर्वोत्तर' posn='60'>
6.2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='70'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP7'>
7.1	अमन	NNC	<fs af='अमन,n,m,sg,3,d,0,0' name='अमन' posn='90'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
7.3	चैन	NN	<fs af='चैन,n,m,sg,3,o,0,0' name='चैन' posn='110'>
7.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='rt:VGF2'>
8.1	स्थायी	JJ	<fs af='स्थायी,adj,any,any,,o,,' name='स्थायी' posn='130'>
8.2	बहाली	NN	<fs af='बहाली,n,f,sg,3,o,0,0' name='बहाली' posn='140'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	साहसिक	JJ	<fs af='साहसिक,adj,any,any,,d,,' name='साहसिक' posn='170'>
9.2	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' name='पहल' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पूर्वोत्तर	NN	<fs af='पूर्वोत्तर,n,m,sg,3,o,0,0' name='पूर्वोत्तर' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होंगे	VM	<fs af='हो,v,m,sg,3h,,गा,gA' name='होंगे' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मणिपुर	NNP	<fs af='मणिपुर,n,m,sg,3,o,0,0' name='मणिपुर' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='k2p:VGF'>
5.1	इंफाल	NNP	<fs af='इंफाल,n,m,sg,3,d,0,0' name='इंफाल' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	पहुंचेंगे	VM	<fs af='पहुंच,v,m,sg,3h,,गा,gA' name='पहुंचेंगे' posn='80'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
	))
5	((	NP	<fs name='NP5' drel='k2p:VGF'>
5.1	गुवाहाटी	NNP	<fs af='गुवाहाटी,n,m,sg,3,d,0,0' name='गुवाहाटी' posn='80'>
5.2	शहर	NN	<fs af='शहर,n,m,sg,3,d,0,0' name='शहर' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	जाएंगे	VM	<fs af='जा,v,m,sg,3h,,गा,gA' name='जाएंगे' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	गुवाहाटी	NNP	<fs af='गुवाहाटी,n,m,sg,3,o,0,0' name='गुवाहाटी' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	प्रथम	QO	<fs af='प्रथम,num,any,any,,any,,' name='प्रथम' posn='60'>
4.2	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='70'>
4.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
4.4	एशियन	NNPC	<fs af='एशियन,adj,any,any,,o,,' name='एशियन' posn='170'>
4.5	कार	NNPC	<fs af='कार,n,f,sg,3,d,0,0' name='कार' posn='100'>
4.6	रैली	NNP	<fs af='रैली,n,f,sg,3,o,0,0' name='रैली' posn='110'>
4.7	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	हरी	JJ	<fs af='हरा,adj,f,sg,,d,,' name='हरी' posn='130'>
5.2	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' name='झंडी' posn='140'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	दिखाकर	VM	<fs af='दिखा,v,any,any,any,,कर,kara' name='दिखाकर' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,o,,' name='ऐतिहासिक' posn='20'>
1.3	कार	NNC	<fs af='कार,n,f,sg,3,d,0,0' name='कार' posn='30'>
1.4	रैली	NN	<fs af='रैली,n,f,sg,3,o,0,0' name='रैली' posn='40'>
1.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	यादगार	JJ	<fs af='यादगार,adj,any,any,,,,' name='यादगार' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6-k2:NP2'>
3.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGF'>
4.1	पुरजोर	JJ	<fs af='पुरजोर,adj,any,any,,d,,' name='पुरजोर' posn='90'>
4.2	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' name='तैयारी' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='110'>
5.2	गयी	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गयी' posn='120'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	इंफाल	NNP	<fs af='इंफाल,n,m,sg,3,o,0,0' name='इंफाल' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	निकलने	VM	<fs af='निकल,v,any,any,any,o,ना,nA' name='निकलने' posn='30'>
2.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	अग्रणी	JJ	<fs af='अग्रणी,adj,any,any,,o,,' name='अग्रणी' posn='50'>
3.2	अंग्रेजी	JJ	<fs af='अंग्रेजी,adj,any,any,,o,,' name='अंग्रेजी' posn='60'>
3.3	दैनिक	NN	<fs af='दैनिक,n,m,sg,3,o,0,0' name='दैनिक' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	इंफाल	NNPC	<fs af='इंफाल,n,m,sg,3,d,0,0' name='इंफाल2' posn='80'>
4.2	फ्री	NNPC	<fs af='फ्री,n,m,sg,3,d,0,0' name='फ्री' posn='90'>
4.3	प्रेस	NNP	<fs af='प्रेस,n,f,sg,3,o,0,0' name='प्रेस' posn='100'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	संपादक	NN	<fs af='संपादक,n,m,sg,3,o,0,0' name='संपादक' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	प्रदीप	NNPC	<fs af='प्रदीप,n,m,sg,3,d,0,0' name='प्रदीप' posn='130'>
6.2	फंजाबम	NNP	<fs af='फंजाबम,n,m,sg,3,o,0,0' name='फंजाबम' posn='140'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGNF'>
7.1	आईएएनएस	NNP	<fs af='आईएएनएस,n,m,sg,3,o,0,0' name='आईएएनएस' posn='160'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='180'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='190'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='210'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='230'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNF2'>
13.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='250'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
14	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
14.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='280'>
	))
16	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
16.1	उत्साहित	JJ	<fs af='उत्साहित,adj,any,any,,,,' name='उत्साहित' posn='290'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='300'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	पूर्वोत्तर	NN	<fs af='पूर्वोत्तर,n,m,sg,3,o,0,0' name='पूर्वोत्तर' posn='70'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='90'>
7.2	बहाली	NN	<fs af='बहाली,n,f,sg,3,o,0,0' name='बहाली' posn='100'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	ठोस	JJ	<fs af='ठोस,adj,any,any,,d,,' name='ठोस' posn='120'>
8.2	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' name='पहल' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
2.3	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7u:VGF2'>
6.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='80'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
6.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='100'>
6.4	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='110'>
6.5	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	पूर्वोत्तर	NN	<fs af='पूर्वोत्तर,n,m,sg,3,o,0,0' name='पूर्वोत्तर' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	सैनिकों	NN	<fs af='सैनिक,n,m,pl,3,o,0,0' name='सैनिकों' posn='160'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='200'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
12.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='240'>
12.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
4.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	दशकों	JJC	<fs af='दशक,n,m,pl,3,o,0,0' name='दशकों' posn='60'>
6.2	पुराने	JJ	<fs af='पुराना,adj,m,sg,,o,,' name='पुराने' posn='70'>
6.3	सशस्त्र	NNPC	<fs af='सशस्त्र,n,m,sg,3,d,0,0' name='सशस्त्र' posn='80'>
6.4	बल	NNPC	<fs af='बल,n,m,sg,3,d,0,0' name='बल' posn='90'>
6.5	विशेषाधिकार	NNPC	<fs af='विशेषाधिकार,n,m,sg,3,d,0,0' name='विशेषाधिकार' posn='100'>
6.6	कानून	NNP	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='110'>
6.7	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP3'>
7.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,o,0,0' name='संशोधन' posn='130'>
	))
8	((	CCP	<fs name='CCP3' drel='r6-k2:NP7'>
8.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP3'>
10.1	समापन	NN	<fs af='समापन,n,m,sg,3,o,0,0' name='समापन' posn='160'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते' posn='190'>
12.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='200'>
	))
13	((	CCP	<fs name='CCP4' drel='ccof:CCP'>
13.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='rh:VGF3'>
14.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	मणिपुर	NNP	<fs af='मणिपुर,n,m,sg,3,o,0,0' name='मणिपुर' posn='230'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='240'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGF3'>
16.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='250'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF3'>
17.1	शुभ	JJ	<fs af='शुभ,adj,any,any,,d,,' name='शुभ' posn='270'>
17.2	संकेत	NN	<fs af='संकेत,n,m,sg,3,d,0,0' name='संकेत' posn='280'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
18.1	जाएगा	VM	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='290'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	मणिपुर	NNP	<fs af='मणिपुर,n,m,sg,3,d,0,0' name='मणिपुर' posn='20'>
2.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,o,,' name='ऐतिहासिक' posn='70'>
4.2	कांगला	NNPC	<fs af='कांगला,n,m,sg,3,d,0,0' name='कांगला' posn='80'>
4.3	फोर्ट	NNP	<fs af='फोर्ट,n,m,sg,3,o,0,0' name='फोर्ट' posn='90'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='110'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='120'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	समर्पित	JJ	<fs af='समर्पित,adj,any,any,,,,' name='समर्पित' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करने	VM	<fs af='कर,v,any,any,any,,ना,nA' name='करने' posn='150'>
7.2	वाले	VAUX	<fs af='वाला,v,m,sg,3h,,0,0' name='वाले' posn='160'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	किला	NN	<fs af='किला,n,m,sg,3,d,0,0' name='किला' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	असम	NNPC	<fs af='असम,n,m,sg,3,d,0,0' name='असम' posn='40'>
3.2	राइफल्स	NNP	<fs af='राइफल,n,f,pl,3,o,0,0' name='राइफल्स' posn='50'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,d,0,0' name='मुख्यालय' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मणिपुर	NNP	<fs af='मणिपुर,n,m,sg,3,o,0,0' name='मणिपुर' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='r6:JJP'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='50'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	सांस्कृतिक	JJ	<fs af='सांस्कृतिक,adj,any,any,,d,,' name='सांस्कृतिक' posn='60'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP5'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
7.1	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,d,,' name='ऐतिहासिक' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='k2g:VGF'>
8.1	धरोहर	NN	<fs af='धरोहर,n,f,sg,3,d,0,0' name='धरोहर' posn='90'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	मानते	VM	<fs af='मान,v,m,pl,any,,ता,wA' name='मानते' posn='100'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	किला	NN	<fs af='किला,n,m,sg,3,d,0,0' name='किला' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१८९१	NNP	<fs af='१८९१,n,any,sg,3,o,0,0' name='१८९१' posn='30'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मणिपुर	NNP	<fs af='मणिपुर,n,m,sg,3,o,0,0' name='मणिपुर' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	शाही	JJ	<fs af='शाही,adj,any,any,,o,,' name='शाही' posn='70'>
4.2	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='80'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	प्रवास	NN	<fs af='प्रवास,n,m,sg,3,d,0,0' name='प्रवास' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='110'>
6.2	करता	VAUX	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='120'>
6.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,d,,' name='स्थानीय' posn='10'>
1.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	वर्षो	NN	<fs af='वर्ष,n,m,pl,3,o,0,0' name='वर्षो' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	किले	NN	<fs af='किला,n,m,sg,3,o,0,0' name='किले' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNN'>
4.1	असम	NNPC	<fs af='असम,n,m,sg,3,d,0,0' name='असम' posn='80'>
4.2	राइफल्स	NNP	<fs af='राइफल,n,f,pl,3,o,0,0' name='राइफल्स' posn='90'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	मुक्त	JJ	<fs af='मुक्त,adj,any,any,,,,' name='मुक्त' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='150'>
8.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='160'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	विश्लेषक	NN	<fs af='विश्लेषक,n,m,sg,3,o,0,0' name='विश्लेषक' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
5.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='80'>
5.2	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,o,,' name='सकारात्मक' posn='90'>
5.3	पहल	NN	<fs af='पहल,n,f,sg,3,o,0,0' name='पहल' posn='100'>
5.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='120'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
7.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='150'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
4.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	पूर्वोत्तर	NN	<fs af='पूर्वोत्तर,n,m,sg,3,o,0,0' name='पूर्वोत्तर' posn='60'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGF2'>
7.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='80'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='110'>
8.2	पैकेज	NN	<fs af='पैकेज,n,m,sg,3,o,0,0' name='पैकेज' posn='120'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते' posn='150'>
10.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
11.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='rh:VGF3'>
12.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='190'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
14.1	खुश	JJ	<fs af='खुश,adj,any,any,,,,' name='खुश' posn='200'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='210'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,o,,' name='प्रकाशित' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	अग्रणी	JJ	<fs af='अग्रणी,adj,any,any,,o,,' name='अग्रणी' posn='40'>
3.2	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	असमिया	NNPC	<fs af='असमिया,n,m,sg,3,d,0,0' name='असमिया' posn='60'>
4.2	खबर	NNP	<fs af='खबर,n,f,sg,3,o,0,0' name='खबर' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	संपादक	NN	<fs af='संपादक,n,m,sg,3,o,0,0' name='संपादक' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	अतानू	NNPC	<fs af='अतानू,n,m,sg,3,d,0,0' name='अतानू' posn='100'>
6.2	भुयन	NNP	<fs af='भुयन,n,m,sg,3,o,0,0' name='भुयन' posn='110'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='150'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	इतनी	QF	<fs af='इतना,adj,f,sg,,d,,' name='इतनी' posn='170'>
10.2	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='180'>
10.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='190'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='200'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='210'>
11.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='220'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
12	((	CCP	<fs name='CCP2' drel='rs:NP7'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF3'>
14.1	आतंकवादियों	NN	<fs af='आतंकवादी,n,m,pl,3,o,0,0' name='आतंकवादियों' posn='260'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
15.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='280'>
15.2	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='290'>
15.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='300'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF3'>
16.1	ठोस	JJ	<fs af='ठोस,adj,any,any,,d,,' name='ठोस' posn='310'>
16.2	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' name='पहल' posn='320'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>








</text>
</tb>
</body>
</document>

