<document id="2520575">
<head>
<title></title>			
<caption>डांस बार गर्ल से पूछताछ           : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4033</byte_count>			
<word_count>118</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	क्रिकेटरों	NN	<fs af='क्रिकेटर,n,m,pl,3,o,0,0' name='क्रिकेटरों' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	सट्टेदारों	NN	<fs af='सट्टेदार,n,m,pl,3,o,0,0' name='सट्टेदारों' posn='30'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' name='कथित' posn='50'>
4.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='60'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='80'>
4.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	डांस	NNC	<fs af='डांस,n,m,sg,3,d,0,0' name='डांस' posn='100'>
5.2	बार	NNC	<fs af='बार,n,m,sg,3,d,0,0' name='बार' posn='110'>
5.3	गर्ल	NN	<fs af='गर्ल,n,f,sg,3,o,0,0' name='गर्ल' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	तरन्नुम	NNP	<fs af='तरन्नुम,n,f,sg,3,o,0,0' name='तरन्नुम' posn='130'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='150'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='180'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आयकर	NNC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='10'>
1.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='40'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	छापे	NN	<fs af='छापा,n,m,sg,3,o,0,0' name='छापे' posn='80'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
3.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	लाखों	QC	<fs af='लाख,num,any,pl,,any,,' name='लाखों' posn='120'>
5.2	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='130'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,d,0,0' name='संपत्ति' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	जब्त	JJ	<fs af='जब्त,adj,any,any,,,,' name='जब्त' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='170'>
8.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k4:VGF2'>
5.1	तरन्नुम	NNP	<fs af='तरन्नुम,n,f,sg,3,o,0,0' name='तरन्नुम' posn='60'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='80'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='110'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	मोबाइल	NNC	<fs af='मोबाइल,adj,any,any,,o,,' name='मोबाइल' posn='50'>
2.2	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
3.2	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k1s:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके2' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' name='संबंध' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='ras-k1:VGF2'>
8.1	सट्टेबाजों	NN	<fs af='सट्टेबाज,n,m,pl,3,o,0,0' name='सट्टेबाजों' posn='110'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='10'>
1.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='40'>
2.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='100'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNN'>
5.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आयकर	NNPC	<fs af='आयकर,n,m,sg,3,d,0,0' name='आयकर' posn='40'>
2.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	तरन्नुम	NNP	<fs af='तरन्नुम,n,f,sg,3,o,0,0' name='तरन्नुम' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	छापा	NN	<fs af='छापा,n,m,sg,3,d,0,0' name='छापा' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='110'>
6.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	२२	QCC	<fs af='२२,num,any,any,,any,,' name='२२' posn='130'>
7.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='140'>
7.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	नकद	NN	<fs af='नकद,n,m,sg,3,d,0,0' name='नकद' posn='40'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' dmrel='vmod:VGF'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	९	QCC	<fs af='९,num,any,any,,any,,' name='९' posn='180'>
10.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख2' posn='190'>
10.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये2' posn='200'>
10.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
11.1	गहनों	NN	<fs af='गहना,n,m,pl,3,o,0,0' name='गहनों' posn='220'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='230'>
11.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP'>
12.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='250'>
12.2	फ्लैटों	NN	<fs af='फ्लैट,n,m,pl,3,o,0,0' name='फ्लैटों' posn='260'>
	))
13	((	CCP	<fs name='CCP' drel='r6:NP12'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
14	((	NP	<fs name='NP11' drel='ccof:CCP'>
14.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='280'>
14.2	दुकान	NN	<fs af='दुकान,n,f,sg,3,o,0,0' name='दुकान' posn='290'>
14.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के4' posn='300'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGF'>
15.1	दस्तावेज	NN	<fs af='दस्तावेज,n,m,pl,3,d,0,0' name='दस्तावेज' posn='310'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF'>
16.1	जब्त	JJ	<fs af='जब्त,adj,any,any,,,,' name='जब्त' posn='320'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='330'>
17.2	थे	VAUX	<fs af='था,v,m,sg,3,,था,WA' name='थे' posn='340'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
