<document id="2522688">
<head>
<title></title>			
<caption>इलाहाबाद विवि के शिक्षकों से मिलेंगे अर्जुन        विशवविद्यालय को केंद्रीय दर्जा देने का मामला   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12316</byte_count>			
<word_count>484</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इलाहाबाद	NNPC	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='10'>
1.2	विश्वविद्यालय	NNP	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='40'>
2.2	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा' posn='50'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNF'>
3.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='60'>
3.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	बहाल	JJ	<fs af='बहाल,adj,any,any,,,,' name='बहाल' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
5.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
6.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN'>
7.1	गौरव	NN	<fs af='गौरव,n,m,sg,3,d,0,0' name='गौरव' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
8.1	लौटने	VM	<fs af='लौट,v,any,any,any,o,ना,nA' name='लौटने' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNF2'>
9.1	कोशिशों	NN	<fs af='कोशिश,n,f,pl,3,o,0,0' name='कोशिशों' posn='140'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
10	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
10.1	जुटे	VM	<fs af='जुट,v,m,sg,3h,,या,yA' name='जुटे' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF'>
11.1	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='170'>
11.2	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='180'>
11.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='190'>
11.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='200'>
11.5	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='210'>
11.6	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k7t:VGF'>
12.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='230'>
12.2	हफ्ते	NN	<fs af='हफ्ता,n,m,sg,3,o,0,0' name='हफ्ते' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
13.1	इलाहाबाद	NNP	<fs af='इलाहाबाद,n,m,sg,3,o,0,0' name='इलाहाबाद2' posn='250'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF'>
14.1	दौरा	NN	<fs af='दौरा,n,m,sg,3,d,0,0' name='दौरा' posn='270'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	करने	VM	<fs af='कर,v,any,any,any,,ना,nA' name='करने' posn='280'>
15.2	वाले	VAUX	<fs af='वाला,v,m,sg,3h,,0,0' name='वाले' posn='290'>
15.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	धुर	JJ	<fs af='धुर,adj,any,any,,o,,' name='धुर' posn='20'>
2.2	विरोधी	NN	<fs af='विरोधी,n,m,sg,3,o,0,0' name='विरोधी' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='vmod:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='50'>
4.2	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='60'>
4.3	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='70'>
4.4	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,' name='विकास' posn='80'>
4.5	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='90'>
4.6	मुरली	NNPC	<fs af='मुरली,n,m,sg,3,d,0,' name='मुरली' posn='100'>
4.7	मनोहर	NNPC	<fs af='मनोहर,n,m,sg,3,d,0,0' name='मनोहर' posn='110'>
4.8	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0,0' name='जोशी' posn='120'>
4.9	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	इलाहाबाद	NNP	<fs af='इलाहाबाद,n,m,sg,3,o,0,0' name='इलाहाबाद' posn='140'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNF'>
6.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व2' posn='160'>
6.2	छात्र	NN	<fs af='छात्र,n,m,pl,3,d,0,0' name='छात्र' posn='170'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
7.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='190'>
8.2	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='200'>
8.3	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='210'>
8.4	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='220'>
8.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
9.1	लिखने	VM	<fs af='लिख,v,any,any,any,o,ना,nA' name='लिखने' posn='240'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
9.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='260'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='270'>
10.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='280'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='290'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	इरादा	NN	<fs af='इरादा,n,m,sg,3,d,0,0' name='इरादा' posn='300'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF'>
12.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='310'>
	))
13	((	NP	<fs name='NP10' drel='nmod:NP11'>
13.1	विश्वविद्यालय	NN	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='320'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='330'>
	))
14	((	NP	<fs name='NP11' drel='k7:VGNN2'>
14.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='340'>
14.2	दर्जे	NN	<fs af='दर्जा,n,m,sg,3,o,0,0' name='दर्जे' posn='350'>
14.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='360'>
14.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='370'>
14.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='380'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13'>
15.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='390'>
15.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='400'>
	))
16	((	NP	<fs name='NP13' drel='ccof:CCP2'>
16.1	शिक्षकों	NN	<fs af='शिक्षक,n,m,pl,3,o,0,0' name='शिक्षकों' posn='410'>
	))
17	((	CCP	<fs name='CCP2' drel='r6-k1:NP15'>
17.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='420'>
	))
18	((	NP	<fs name='NP14' drel='ccof:CCP2'>
18.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='430'>
18.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख2' posn='440'>
18.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों2' posn='450'>
18.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='460'>
	))
19	((	NP	<fs name='NP15' drel='pof:VGNN2'>
19.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='470'>
	))
20	((	VGNN	<fs name='VGNN2' drel='k2:VGF'>
20.1	जानने	VM	<fs af='जान,v,any,any,any,o,ना,nA' name='जानने' posn='480'>
20.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='490'>
	))
21	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
21.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='500'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='510'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	इलाहाबाद	NNPC	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='30'>
2.2	विश्वविद्यालय	NNP	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='60'>
3.2	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
4.1	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना,nA' name='दिलाने' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,d,,' name='संबंधित' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN2'>
6.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,d,0,0' name='विधेयक' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	शीतकालीन	JJ	<fs af='शीतकालीन,adj,any,any,,o,,' name='शीतकालीन' posn='140'>
8.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='150'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
9.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='170'>
	))
10	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP7'>
10.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='180'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF'>
11.1	प्रतिबद्धता	NN	<fs af='प्रतिबद्धता,n,f,sg,3,d,0,0' name='प्रतिबद्धता' posn='200'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	जता	VM	<fs af='जता,v,any,any,any,,0,0' name='जता' posn='210'>
12.2	चुके	VAUX	<fs af='चुक,v,any,sg,3h,,या,yA' name='चुके' posn='220'>
12.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k4:VGNN'>
2.1	इलाहाबाद	NNPC	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='20'>
2.2	विश्वविद्यालय	NNP	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='50'>
3.2	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='jjmod:JJP'>
6.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP5'>
7.1	संबद्ध	JJ	<fs af='संबद्ध,adj,any,any,,o,,' name='संबद्ध' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	कॉलेजों	NN	<fs af='कॉलेज,n,m,pl,3,o,0,0' name='कॉलेजों' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति2' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='adv:VGF'>
10.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='interrogative' drel='ccof:CCP'>
11.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='170'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF2'>
13.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='200'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
14.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
15.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इसी' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	राय	NNC	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='40'>
2.2	मशवरा	NN	<fs af='मशवरा,n,m,sg,3,d,0,0' name='मशवरा' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='90'>
4.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2p:VGF'>
5.1	इलाहाबाद	NNP	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='120'>
6.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='130'>
6.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	एजेंडे	NN	<fs af='एजेंडा,n,m,sg,3,o,0,0' name='एजेंडे' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGNN'>
3.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='40'>
3.2	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGNF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	जुटे	VM	<fs af='जुट,v,m,sg,3h,,या,yA' name='जुटे' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='110'>
7.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='120'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	अगला	JJ	<fs af='अगला,adj,m,sg,,d,,' name='अगला' posn='140'>
8.2	लक्ष्य	NN	<fs af='लक्ष्य,n,m,sg,3,d,0,0' name='लक्ष्य' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGNN2'>
9.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGNN2'>
10.1	इलाहाबाद	NNPC	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='170'>
10.2	विश्वविद्यालय	NNP	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='180'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNN2'>
11.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='200'>
11.2	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा' posn='210'>
	))
12	((	VGNN	<fs name='VGNN2' drel='r6:NP9'>
12.1	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना,nA' name='दिलाने' posn='220'>
12.2	संबंधी	PSP	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF'>
13.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='240'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='k7p:VGF'>
14.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='260'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='270'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	लाना	VM	<fs af='ला,v,m,sg,any,,ना,nA' name='लाना' posn='280'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='40'>
2.2	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='50'>
2.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='60'>
2.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='70'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='80'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
3.3	तुरंत	RP	<fs af='तुरंत,avy,,,,,,' name='तुरंत' posn='100'>
3.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='110'>
3.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	इलाहाबाद	NNPC	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='130'>
4.2	विश्वविद्यालय	NNP	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='140'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='150'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	कुलपति	NN	<fs af='कुलपति,n,m,sg,3,o,0,0' name='कुलपति' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	जनक	NNPC	<fs af='जनक,n,m,sg,3,d,0,0' name='जनक' posn='170'>
6.2	पांडे	NNP	<fs af='पांडे,n,any,sg,3,o,0,0' name='पांडे' posn='180'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='200'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	शिक्षकों	NN	<fs af='शिक्षक,n,m,pl,3,o,0,0' name='शिक्षकों' posn='220'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='230'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='240'>
9.2	प्रतिनिधिमंडल	NN	<fs af='प्रतिनिधिमंडल,n,m,sg,3,o,0,0' name='प्रतिनिधिमंडल' posn='250'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='260'>
	))
10	((	NP	<fs name='NP9' drel='ras-k1:VGF'>
10.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' name='उनसे' posn='270'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGF'>
11.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='280'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='290'>
12.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='300'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	प्रतिनिधिमंडल	NN	<fs af='प्रतिनिधिमंडल,n,m,sg,3,o,0,0' name='प्रतिनिधिमंडल' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
3.2	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,d,0,0' name='आश्वासन' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='90'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF3'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF3'>
8.1	विश्वविद्यालय	NN	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='150'>
9.2	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन2' posn='160'>
9.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह2' posn='170'>
9.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	इलाहाबाद	NNPC	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='190'>
10.2	विश्वविद्यालय	NNP	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय2' posn='200'>
10.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k1s:VGF2'>
11.1	छात्र	NN	<fs af='छात्र,n,m,sg,3,d,0,0' name='छात्र' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod:NP6'>
12.1	रहे	VM	<fs af='रह,v,any,sg,3h,,या,yA' name='रहे' posn='230'>
12.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='240'>
12.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='250'>
	))
13	((	FRAGP	<fs name='FRAGP' drel='fragof:NP6'>
13.1	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF3'>
14.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='270'>
14.2	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा' posn='280'>
	))
15	((	RBP	<fs name='RBP' drel='adv:VGF3'>
15.1	अवश्य	RB	<fs af='अवश्य,adv,,,,,,' name='अवश्य' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	दिलाएंगे	VM	<fs af='दिला,v,m,sg,3h,,गा,gA' name='दिलाएंगे' posn='300'>
	))
17	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='k7:VGF4'>
18.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='320'>
18.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='330'>
18.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='340'>
	))
19	((	RBP	<fs name='RBP2' drel='adv:VGNN'>
19.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='350'>
19.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='360'>
	))
20	((	NP	<fs name='NP12' drel='k2:VGNN'>
20.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,d,0,0' name='विधेयक' posn='370'>
	))
21	((	VGNN	<fs name='VGNN' drel='r6-k2:NP13'>
21.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='380'>
21.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='390'>
	))
22	((	NP	<fs name='NP13' drel='pof:VGF4'>
22.1	इरादा	NN	<fs af='इरादा,n,m,sg,3,d,0,0' name='इरादा' posn='400'>
22.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='410'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
23.1	जताया	VM	<fs af='जता,v,m,sg,any,,या,yA' name='जताया' posn='420'>
23.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='430'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='30'>
	))
4	((	NEGP	<fs name='NEGP' drel='vmod:VGNN'>
4.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='40'>
4.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
5.2	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='70'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNN'>
6.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
7.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='110'>
	))
8	((	CCP	<fs name='CCP' drel='k1s:VGF'>
8.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN2'>
9.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='adv:VGNN2'>
10.1	सर्वसम्मति	NN	<fs af='सर्वसम्मति,n,f,sg,3,o,0,0' name='सर्वसम्मति' posn='140'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
11.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='160'>
	))
12	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
12.1	करा	VM	<fs af='कर,v,any,any,any,,या,yA' name='करा' posn='170'>
12.2	लेने	VAUX	<fs af='ले,v,m,sg,any,o,ना,nA' name='लेने' posn='180'>
12.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
12.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='30'>
2.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
4.2	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
6.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='120'>
7.2	अड़चन	NN	<fs af='अड़चन,n,f,sg,3,d,0,0' name='अड़चन' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
8.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='140'>
8.2	आए	VM	<fs af='आ,v,any,any,any,,एं,eM' name='आए' posn='150'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP4' drel='rh:VGF3'>
10.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='170'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF3'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF3'>
12.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस2' posn='190'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGNN2'>
13.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='210'>
	))
14	((	VGNN	<fs name='VGNN2' drel='k7:VGF3'>
14.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='220'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
15.1	जुटे	VM	<fs af='जुट,v,m,sg,3h,,या,yA' name='जुटे' posn='240'>
15.2	हुए	VAUX	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए' posn='250'>
15.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='260'>
	))
16	((	CCP	<fs name='CCP2' drel='k2:VGF3'>
16.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='270'>
	))
17	((	NP	<fs name='NP8' drel='r6:NP9'>
17.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='280'>
	))
18	((	NP	<fs name='NP9' drel='k1:VGF4'>
18.1	मसौदा	NN	<fs af='मसौदा,n,m,sg,3,d,0,0' name='मसौदा' posn='290'>
	))
19	((	RBP	<fs name='RBP' drel='adv:VGF4'>
19.1	कैसा	WQ	<fs af='कैसा,pn,,,,,,' name='कैसा' posn='300'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
20.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='310'>
20.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='320'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,o,,' name='पूर्व' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='50'>
4.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='60'>
4.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='90'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	मसौदा	NN	<fs af='मसौदा,n,m,sg,3,d,0,0' name='मसौदा' posn='110'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	करीब	RB	<fs af='करीब,adv,,,,,,' name='करीब' posn='120'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
8.3	करीब	RDP	<fs af='करीब,adv,,,,,,' name='करीब2' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF2'>
9.1	वही	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वही' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='160'>
	))
11	((	NP	<fs coref=':NP5' name='NP6' drel='k2:VGF3'>
11.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	जोशी	NNP	<fs af='जोशी,n,any,sg,3,o,0,0' name='जोशी' posn='180'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGF3'>
13.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='200'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF3'>
14.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='220'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP5'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
15.2	था	VAUX	<fs af='था,v,m,sg,any,,था,' name='था' posn='240'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k4:VGNN'>
1.1	इलाहाबाद	NNPC	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='10'>
1.2	विश्वविद्यालय	NNP	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='40'>
2.2	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='60'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	संबद्ध	JJ	<fs af='संबद्ध,adj,any,any,,o,,' name='संबद्ध' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	कॉलेजों	NN	<fs af='कॉलेज,n,m,pl,3,o,0,0' name='कॉलेजों' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय2' posn='160'>
8.2	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा2' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	मिलना	VM	<fs af='मिल,v,m,sg,any,,ना,nA' name='मिलना' posn='180'>
9.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='190'>
	))
10	((	CCP	<fs name='CCP' drel='rs:NP7'>
10.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='200'>
	))
11	((	NEGP	<fs dmrel='vmod:NULL__VGF' name='NEGP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
	))
12	((	NULL__VGF	<fs name='NULL__VGF' mtype='gap' troot='चाहिए' drel='ccof:CCP' voicetype='passive' stype=imperative'>
12.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF2'>
13.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='k7t:VGF2'>
14.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='240'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
15.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='250'>
	))
16	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='260'>
16.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='270'>
16.3	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	तलाशने	VM	<fs af='तलाश,v,any,any,any,o,ना,nA' name='तलाशने' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,o,0,0' name='उद्देश्य' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='90'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	१७	NNPC	<fs af='१७,n,any,sg,3,d,0,0' name='१७' posn='110'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
6.3	१८	NNPC	<fs af='१८,n,any,sg,3,d,0,0' name='१८' posn='130'>
6.4	अगस्त	NNP	<fs af='अगस्त,n,m,sg,3,o,0,0' name='अगस्त' posn='140'>
6.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	इलाहाबाद	NNP	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='160'>
7.2	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='170'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='190'>
8.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='200'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='210'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	इलाहाबाद	NNP	<fs af='इलाहाबाद,n,m,sg,3,o,0,0' name='इलाहाबाद' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	रेवतीरमण	NNPC	<fs af='रेवतीरमण,n,m,sg,3,d,0,0' name='रेवतीरमण' posn='70'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
5.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='120'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
6.3	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करने	VM	<fs af='कर,v,any,any,any,,ना,nA' name='करने' posn='150'>
7.2	वाले	VAUX	<fs af='वाला,v,m,sg,3h,,0,0' name='वाले' posn='160'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	चूंकि	CC	<fs af='चूंकि,avy,,,,,,' name='चूंकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='jjmod:JJP'>
3.1	विश्वविद्यालय	NN	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='30'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	संबद्ध	JJ	<fs af='संबद्ध,adj,any,any,,o,,' name='संबद्ध' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6v:VGF'>
5.1	कॉलेजों	NN	<fs af='कॉलेज,n,m,pl,3,o,0,0' name='कॉलेजों' posn='60'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	अर्जुन	NNPC	<fs af='अर्जुन,n,m,sg,3,d,0,0' name='अर्जुन' posn='100'>
8.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='110'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	प्राथमिकता	NN	<fs af='प्राथमिकता,n,f,sg,3,d,0,0' name='प्राथमिकता' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	संबद्ध	JJ	<fs af='संबद्ध,adj,any,any,,o,,' name='संबद्ध2' posn='140'>
10.2	कॉलेजों	NN	<fs af='कॉलेज,n,m,pl,3,o,0,0' name='कॉलेजों2' posn='150'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='ras-k1:VGF2'>
11.1	प्रबंधतंत्र	NN	<fs af='प्रबंधतंत्र,n,m,sg,3,o,0,0' name='प्रबंधतंत्र' posn='170'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
11.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='190'>
11.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='200'>
11.5	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	संबद्ध	JJ	<fs af='संबद्ध,adj,any,any,,any,,' name='संबद्ध3' posn='220'>
12.2	कॉलेजों	NN	<fs af='कॉलेज,n,m,pl,3,o,0,0' name='कॉलेजों3' posn='230'>
12.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	एसोसिएशन	NN	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन' posn='250'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='nmod:NP11'>
14.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='ras-k1:VGF2'>
15.1	राममुनि	NNPC	<fs af='राममुनि,n,m,sg,3,d,0,0' name='राममुनि' posn='280'>
15.2	पांडे	NNP	<fs af='पांडे,n,any,sg,3,o,0,0' name='पांडे' posn='290'>
15.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='300'>
15.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ3' posn='310'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF2'>
16.1	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,d,,' name='व्यापक' posn='320'>
16.2	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='330'>
16.3	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='340'>
16.4	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='350'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
17.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='360'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,' name='है2' posn='370'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इलाहाबाद	NNPC	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='20'>
2.2	विश्वविद्यालय	NNPC	<fs af='विश्वविद्यालय,n,m,sg,3,d,0,0' name='विश्वविद्यालय' posn='30'>
2.3	शिक्षक	NNPC	<fs af='शिक्षक,n,m,sg,3,d,0,0' name='शिक्षक' posn='40'>
2.4	संघ	NNP	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='50'>
2.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='80'>
4.2	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='90'>
4.3	मेहरोत्रा	NNP	<fs af='मेहरोत्रा,n,any,sg,3,o,0,0' name='मेहरोत्रा' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='120'>
6.2	पदाधिकारियों	NN	<fs af='पदाधिकारी,n,m,pl,3,o,0,0' name='पदाधिकारियों' posn='130'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
6.4	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मिलेंगे	VM	<fs af='मिल,v,m,sg,3h,,गा,gA' name='मिलेंगे' posn='160'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विश्वविद्यालय	NN	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	शिक्षकों	NN	<fs af='शिक्षक,n,m,pl,3,o,0,0' name='शिक्षकों' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='40'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='70'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
3.3	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='20'>
2.2	विश्वविद्यालयों	NN	<fs af='विश्वविद्यालय,n,m,pl,3,o,0,0' name='विश्वविद्यालयों' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	डीन	NN	<fs af='डीन,n,m,pl,3,o,0,0' name='डीन' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='ras-k2:VGF'>
4.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	कार्यकारी	NNC	<fs af='कार्यकारी,adj,any,any,,o,,' name='कार्यकारी' posn='90'>
6.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='100'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
6.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='150'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
