<document id="2479662">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>10  </wordcount>			
<caption>सोनिया का इस्तीफा चतुराई पूर्ण प्रे नागपुर। </caption>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	लाभ	NNPC	<fs af='लाभ,n,m,sg,3,o,0,0' name='लाभ' posn='10'>
1.2	के	NNPC	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
1.3	पद	NNP	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='50'>
	))
3	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP2'>
3.1	उभरे	VM	<fs af='उभर,v,m,sg,3,,एं,eM' name='उभरे' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF'>
4.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF3'>
5.1	कांग्रेस	NNC	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='100'>
5.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='110'>
5.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='120'>
5.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='130'>
5.5	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='140'>
	))
6	((	VGNF	<fs name='VGNF3' drel='nmod:NP4'>
6.1	उठाए	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाए' posn='150'>
6.2	गए	VAUX	<fs af='जा,v,m,sg,any,,एं,eM' name='गए' posn='160'>
	))
7	((	NP	<fs name='NP4' drel='r6-k2:NP6'>
7.1	कदम	NN	<fs af='कदम,n,m,sg,3,o,0,0' name='कदम' posn='170'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	आरएसएस	NNP	<fs af='आरएसएस,n,m,sg,3,o,0,0' name='आरएसएस' posn='190'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF'>
9.1	जमकर	RB	<fs af=''जमकर,adv,,,,,,' name='जमकर' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	सराहना	NN	<fs af='सराहना,n,f,sg,3,d,0,0' name='सराहना' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की2' posn='230'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	विचारक	NN	<fs af='विचारक,n,m,sg,3,o,0,0' name='विचारक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='40'>
3.2	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='50'>
3.3	वैद्य	NNP	<fs af='वैद्य,n,any,sg,3,o,0,0' name='वैद्य' posn='60'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
6.2	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='110'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='140'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='160'>
9.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='20'>
11.2	सलाहकार	NNPC	<fs af='सलाहकार,n,m,sg,3,d,0,0' name='सलाहकार' posn='200'>
11.3	परिषद	NNP	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='210'>
11.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	अध्यक्ष	NNC	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='230'>
12.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='240'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
13.1	छोड़ने	VM	<fs af='छोड,v,any,any,any,o,ना,nA' name='छोड़ने' posn='260'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGNF2'>
14.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='280'>
	))
15	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='290'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGNF3'>
16.1	चतुराई	NN	<fs af='चतुराई,n,f,sg,3,d,0,0' name='चतुराई' posn='300'>
	))
17	((	VGNF	<fs name='VGNF3' drel='nmod__k2inv:NP11'>
17.1	भरा	VM	<fs af='भर,v,m,sg,3,d,या,yA' name='भरा' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGF2'>
18.1	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='320'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='330'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='40'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दर्शाता	VM	<fs af='दर्शा,v,m,sg,3,,ता,wA' name='दर्शाता' posn='60'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='100'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	कितनी	QF	<fs af='कितना,adj,f,sg,,,,' name='कितनी' posn='120'>
8.2	परिपक्व	JJ	<fs af='परिपक्व,adj,any,any,,,,' name='परिपक्व' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
9.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='150'>
9.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,d,,' name='स्थानीय' posn='10'>
1.2	मराठी	NNC	<fs af='मराठी,n,m,sg,3,d,0,0' name='मराठी' posn='20'>
1.3	दैनिक	NN	<fs af='दैनिक,n,m,sg,3,d,0,0' name='दैनिक' posn='30'>
1.4	तरुण	NNPC	<fs af='तरुण,n,m,sg,3,d,0,0' name='तरुण' posn='40'>
1.5	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
1.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,,,' name='प्रकाशित' posn='70'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod__k1inv:NP3'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='80'>
3.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='90'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	साप्ताहिक	JJ	<fs af='साप्ताहिक,adj,any,any,,o,,' name='साप्ताहिक' posn='110'>
5.2	कॉलम	NN	<fs af='कॉलम,n,m,sg,3,o,0,0' name='कॉलम' posn='120'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	वैद्य	NNP	<fs af='वैद्य,n,any,sg,3,o,0,0' name='वैद्य' posn='140'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
9	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
9.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='180'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='200'>
11.2	एनएसी	NNP	<fs af='एनएसी,n,m,sg,3,o,0,0' name='एनएसी' posn='210'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k5:VGF2'>
12.1	अध्यक्ष	NNC	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='230'>
12.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='240'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2'>
13.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	देती	VM	<fs af='दे,v,f,sg,3h,,ता,wA' name='देती' posn='270'>
	))
15	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
15.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='280'>
15.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='290'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='300'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF3'>
17.1	मकसद	NN	<fs af='मकसद,n,m,sg,3,d,0,0' name='मकसद' posn='310'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
18.1	हल	JJ	<fs af='हल,adj,any,any,,,,' name='हल' posn='320'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
19.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='330'>
19.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='340'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k5:NP2'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='20'>
2.2	पदों	NN	<fs af='पद,n,m,pl,3,o,0,0' name='पदों' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='70'>
5.2	परिपक्वता	NN	<fs af='परिपक्वता,n,f,sg,3,o,0,0' name='परिपक्वता' posn='80'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	उदाहरण	NN	<fs af='उदाहरण,n,m,sg,3,d,0,0' name='उदाहरण' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	साहसी	JJ	<fs af='साहसी,adj,any,any,,o,,' name='साहसी' posn='30'>
2.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	सराहना	NN	<fs af='सराहना,n,f,sg,3,d,ना,nA' name='सराहना' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod:NP5'>
5.1	करते	VM	<fs af='कर,v,any,sg,3,,ता,wA' name='करते' posn='80'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,एं,eM' name='हुए' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	वैद्य	NNP	<fs af='वैद्य,n,any,sg,3,o,0,0' name='वैद्य' posn='100'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='120'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='ras-NEG:VGNF2'>
8.1	बगैर	RP	<fs af='बगैर,avy,,,,,,' name='बगैर' posn='140'>
8.2	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='150'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	लिए	VM	<fs af='ले,v,m,sg,3,,एं,eM' name='लिए' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='170'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='190'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
	))
13	((	CCP	<fs name='CCP' drel='rs:NP8'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
14	((	NP	<fs coref='NP15' name='NP10' drel='k1:VGF2'>
14.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='220'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='230'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF2'>
16.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' name='इस्तीफे' posn='240'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
17	((	NP	<fs name='NP13' drel='k2s:VGF2'>
17.1	नाटक	NN	<fs af='नाटक,n,m,sg,3,d,0,0' name='नाटक' posn='260'>
	))
18	((	NP	<fs name='NP14' drel='pof:VGF2'>
18.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='270'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP15'>
19.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='280'>
19.2	रहे	VAUX	<fs af='रह,v,any,sg,3h,,एं,eM' name='रहे' posn='290'>
19.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='300'>
19.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='310'>
	))
20	((	NP	<fs name='NP15' drel='k1:VGF3'>
20.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='320'>
	))
21	((	NP	<fs name='NP16' drel='r6:NP17'>
21.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='330'>
	))
22	((	NP	<fs name='NP17' drel='k2:VGF3'>
22.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='340'>
22.2	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='350'>
22.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='360'>
22.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='370'>
	))
23	((	NP	<fs name='NP18' drel='pof:VGF3'>
23.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='380'>
	))
24	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
24.1	मांगना	VM	<fs af='मांग,v,m,sg,any,,ना,nA' name='मांगना' posn='390'>
24.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='400'>
24.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='410'>
	))
25	((	NP	<fs coref='NP17' name='NP19' drel='k7:VGF4'>
25.1	जिन	PRP	<fs af='जो,pn,any,pl,3,o,0,0' name='जिन' posn='420'>
25.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='430'>
	))
26	((	NP	<fs name='NP20' drel='r6-k1:NP21'>
26.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='440'>
26.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='450'>
26.3	के	PSP	<fs af='का,psp,m,sg,,d,,' name='के2' posn='460'>
	))
27	((	NP	<fs name='NP21' drel='pof:VGF4'>
27.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='470'>
	))
28	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP17'>
28.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग' posn='480'>
28.2	रहे	VAUX	<fs af='रह,v,any,pl,3,,एं,eM' name='रहे2' posn='490'>
28.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='500'>
	))
29	((	BLK	<fs name='BLK' drel='rsym:VGF'>
29.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='510'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='40'>
4.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='50'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
5.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	सराहना	NN	<fs af='सराहना,n,f,sg,3,d,0,0' name='सराहना' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='120'>
7.2	जानी	VAUX	<fs af='जा,v,f,sg,3,,ना,nA' name='जानी' posn='130'>
7.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने2' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF3'>
10.1	यूपीए	NNC	<fs af='यूपीए,n,f,sg,3,d,0,0' name='यूपीए' posn='170'>
10.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='180'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGNN'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='200'>
11.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='210'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGNN'>
12.1	अध्यादेश	NN	<fs af='अध्यादेश,n,m,sg,3,d,0,0' name='अध्यादेश' posn='230'>
	))
13	((	VGNN	<fs name='VGNN' drel='k5:VGF3'>
13.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='240'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	बचा	VM	<fs af='बचा,v,any,any,any,,0,0' name='बचा' posn='260'>
14.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	वैद्य	NNP	<fs af='वैद्य,n,any,sg,3,o,0,0' name='वैद्य' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6-k2:NP4'>
5.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='60'>
5.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='70'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k5:VGNN2'>
6.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='90'>
6.2	पदों	NN	<fs af='पद,n,m,pl,3,o,0,0' name='पदों' posn='100'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN2'>
7.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='120'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
8.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='150'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,d,0,0' name='विपक्ष' posn='170'>
	))
11	((	NP	<fs coref='NP8' name='NP7' drel='pof:VGF2'>
11.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='180'>
11.2	नुक्ताचीनी	NN	<fs af='नुक्ताचीनी,n,f,sg,3,d,0,0' name='नुक्ताचीनी' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='210'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='250'>
14.2	औचित्य	NN	<fs af='औचित्य,n,m,sg,3,d,0,0' name='औचित्य' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
15.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' name='इस्तीफे' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='60'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='40'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	लोकसभा	NNP	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	सदस्यता	NN	<fs af='सदस्यता,n,f,sg,3,d,0,0' name='सदस्यता' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	छोड़ी	VM	<fs af='छोड,v,f,sg,any,,या,yA' name='छोड़ी' posn='90'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	न	RP	<fs af='न,avy,,,,,,' name='न' posn='100'>
8.2	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k5:VGF3'>
9.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='120'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF3'>
10.1	संन्यास	NN	<fs af='संन्यास,n,m,sg,3,d,0,0' name='संन्यास' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='150'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	रायबरेली	NNP	<fs af='रायबरेली,n,m,sg,3,o,0,0' name='रायबरेली' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNN'>
3.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	लड़ने	VM	<fs af='लड,v,any,any,any,o,ना,nA' name='लड़ने' posn='60'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='70'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='80'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पिछली	JJ	<fs af='पिछला,adj,f,sg,,o,,' name='पिछली' posn='20'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,o,0,0' name='बार' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	कहीं	QFC	<fs af='कहीं,avy,,,,,,' name='कहीं' posn='50'>
3.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='60'>
3.3	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='70'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
4.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार2' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जीतेंगीं	VM	<fs af='जीत,v,f,sg,3h,,गा,gA' name='जीतेंगीं' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	समाजवादी	NNPC	<fs af='समाजवादी,adj,any,any,,o,,' name='समाजवादी' posn='20'>
4.2	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='50'>
4.3	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	जया	NNPC	<fs af='जया,n,f,sg,3,d,0,0' name='जया' posn='70'>
5.2	बच्चन	NNP	<fs af='बच्चन,n,any,sg,3,o,0,0' name='बच्चन' posn='80'>
	))
6	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	कर्ण	NNPC	<fs af='कर्ण,n,m,sg,3,d,0,0' name='कर्ण' posn='100'>
7.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='110'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='130'>
7.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	यही	DEM	<fs af='यह,pn,m,sg,3,d,,' name='यही' posn='150'>
8.2	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,d,0,0' name='विकल्प' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	समाजवादी	NNPC	<fs af='समाजवादी,adj,any,any,,d,,' name='समाजवादी' posn='20'>
2.2	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
3.2	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,d,0,0' name='विकल्प' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
4.2	चुनने	VM	<fs af='चुन,v,any,any,any,o,ना,nA' name='चुनने' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='80'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वैद्य	NNP	<fs af='वैद्य,n,any,sg,3,o,0,0' name='वैद्य' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='adv:VGF2'>
5.1	सोच	VMC	<fs af='सोच,v,any,any,any,,0,0' name='सोच' posn='70'>
5.2	समझकर	VM	<fs af='समझ,v,any,any,any,,कर,kara' name='समझकर' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF2'>
6.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='rh:NULL__VGF'>
9.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='130'>
	))
10	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
10.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='140'>
10.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='k4:NULL__VGF'>
11.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='160'>
	))
12	((	NULL__NP	<fs mtype='gap' troot='फायदा' dmrel='pof:NULL__VGF' name='NULL__NP'>
12.1	NULL	NN	<fs name='NULL'>
	))
13	((	NULL__VGF	<fs mtype='gap' troot='मिल' dmrel='ccof:CCP3' name='NULL__VGF'>
13.1	NULL	VM	<fs name='NULL2'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
14.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='170'>
	))
15	((	NP	<fs name='NP6' drel='k4:VGF3'>
15.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='180'>
15.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='190'>
15.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
16	((	NP	<fs name='NP7' drel='pof:VGF3'>
16.1	फायदा	NN	<fs af='फायदा,n,m,sg,3,d,0,0' name='फायदा' posn='210'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
17.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='220'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='40'>
4.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' name='विधान' posn='70'>
5.2	सभा	NNC	<fs af='सभा,n,f,sg,3,d,0,0' name='सभा' posn='80'>
5.3	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,d,0,0' name='चुनाव' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF2'>
6.1	करीब	NST	<fs af='करीब,nst,m,sg,3,d,,' name='करीब' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='adv:VGF3'>
10.1	निश्चित	JJ	<fs af='निश्चित,adj,any,any,,o,,' name='निश्चित' posn='140'>
10.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='150'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='170'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='190'>
12.2	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' name='कथित' posn='200'>
12.3	त्याग	NN	<fs af='त्याग,n,m,sg,3,o,0,0' name='त्याग' posn='210'>
12.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	भुनाएगी	VM	<fs af='भुना,v,f,sg,3,,गा,gA' name='भुनाएगी' posn='230'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='240'>
	))
14	((	NP	<fs coref=':NP2' name='NP9' drel='k7:VGF4'>
14.1	जहां	PRP	<fs af='जहाँ,pn,,,,o,,' name='जहां' posn='250'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='k7t:VGF4'>
15.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='270'>
15.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='k7p:VGF4'>
16.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='290'>
16.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF4'>
17.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,d,,' name='मजबूत' posn='310'>
17.2	जनाधार	NN	<fs af='जनाधार,n,m,sg,3,d,0,0' name='जनाधार' posn='320'>
	))
18	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP2'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='330'>
18.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-NEG:VGNF'>
2.1	बगैर	RP	<fs af='बगैर,avy,,,,,,' name='बगैर' posn='30'>
2.2	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लिए	VM	<fs af='ले,v,m,sg,any,,एं,eM' name='लिए' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	वाम	NNC	<fs af='वाम,adj,any,any,,o,,' name='वाम' posn='60'>
4.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' name='आलोचना' posn='90'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='100'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,एं,eM' name='हुए' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	वैद्य	NNP	<fs af='वैद्य,n,any,sg,3,o,0,0' name='वैद्य' posn='120'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='140'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
10	((	NP	<fs coref=':NP10' name='NP6' drel='k1:VGF2'>
10.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='160'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
10.3	सांसद	NN	<fs af='सांसद,n,m,sg,3,d,0,0' name='सांसद' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='nmod:NP8'>
11.1	लाभ	NN	<fs af='लाभ,n,m,sg,3,o,0,0' name='लाभ' posn='190'>
11.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGNN'>
12.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='210'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN'>
13.1	आसीन	JJ	<fs af='आसीन,adj,any,any,,,,' name='आसीन' posn='230'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
14.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='240'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='250'>
	))
15	((	NP	<fs name='NP9' drel='k7:VGF2'>
15.1	दायरे	NN	<fs af='दायरा,n,m,sg,3,o,0,0' name='दायरे' posn='260'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP10'>
16.1	आते	VM	<fs af='आ,v,m,sg,3h,,ता,wA' name='आते' posn='280'>
16.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='290'>
16.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='300'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF3'>
17.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGF3'>
18.1	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद2' posn='320'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
19.1	छोड़	VM	<fs af='छोड,v,any,any,any,,0,0' name='छोड़' posn='330'>
19.2	देना	VAUX	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='340'>
19.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='350'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='50'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='interrogative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
5.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='80'>
5.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF'>
8.1	अध्यादेश	NN	<fs af='अध्यादेश,n,m,sg,3,d,0,0' name='अध्यादेश' posn='120'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	लाकर	VM	<fs af='ला,v,any,any,any,,कर,kara' name='लाकर' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	पदों	NN	<fs af='पद,n,m,pl,3,o,0,0' name='पदों' posn='150'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	बचाए	VM	<fs af='बचा,v,any,sg,3,,एं,eM' name='बचाए' posn='170'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यूपीए	NNC	<fs af='यूपीए,n,f,sg,3,d,0,0' name='यूपीए' posn='10'>
1.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लाभ	NN	<fs af='लाभ,n,m,sg,3,o,0,0' name='लाभ' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	पदों	NN	<fs af='पद,n,m,pl,3,o,0,0' name='पदों' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	परिभाषित	JJ	<fs af='परिभाषित,adj,any,any,,,,' name='परिभाषित' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='80'>
5.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='90'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:NULL__VGF'>
7.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k3:NULL__VGF'>
8.1	बहुमत	NN	<fs af='बहुमत,n,m,sg,3,o,0,0' name='बहुमत' posn='120'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
9	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
	))
10	((	NULL__VGF	<fs mtype='gap' troot='कर' dmrel='ccof:CCP2' name='NULL__VGF'>
10.1	NULL	VM	<fs name='NULL'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='150'>
	))
12	((	NP	<fs name='NP6' drel='k3:VGF2'>
12.1	सर्वसम्मति	NN	<fs af='सर्वसम्मति,n,f,sg,3,o,0,0' name='सर्वसम्मति' posn='160'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
13.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना2' posn='190'>
14.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए2' posn='200'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	उंगली	NN	<fs af='उंगली,n,f,sg,3,d,0,0' name='उंगली' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	उठाते	VM	<fs af='उठा,v,m,sg,any,,ता,wA' name='उठाते' posn='40'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	वैद्य	NNP	<fs af='वैद्य,n,any,sg,3,o,0,0' name='वैद्य' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs coref='NP10' name='NP4' drel='k1:VGF2'>
7.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' name='इस्तीफे' posn='120'>
9.2	को	PSP	<fs af='का,psp,,,,,,' name='को' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='k2g:VGF2'>
10.1	नाटक	NN	<fs af='नाटक,n,m,sg,3,d,0,0' name='नाटक' posn='140'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='150'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP10'>
12.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='160'>
12.2	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='170'>
12.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='180'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF3'>
13.1	पहले	NST	<fs af='पहला,nst,m,sg,3,d,,' name='पहले' posn='200'>
	))
14	((	NP	<fs name='NP10' drel='nmod:NP11'>
14.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='210'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF3'>
15.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='20'>
	))
16	((	NP	<fs name='NP12' drel='pof:VGF3'>
16.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='230'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
17.1	देना	VM	<fs af='दे,v,any,sg,any,,ना,nA' name='देना' posn='240'>
17.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='250'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
