<document id="2536763">
<head>
<title></title>			
<caption>पुष्करःजापानी महिला से बलात्कार        एजेंसियां   : पुष्कर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8560</byte_count>			
<word_count>336</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पवित्र	JJ	<fs af='पवित्र,adj,any,any,,o,,' name='पवित्र' posn='30'>
2.2	नगरी	NN	<fs af='नगरी,n,f,sg,3,o,0,0' name='नगरी' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	जापानी	JJ	<fs af='जापानी,adj,any,any,,o,,' name='जापानी' posn='70'>
3.3	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='80'>
3.4	पर्यटक	NN	<fs af='पर्यटक,n,m,sg,3,o,0,0' name='पर्यटक' posn='90'>
3.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='110'>
4.2	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='120'>
4.3	होटल	NNC	<fs af='होटल,n,m,sg,3,d,0,0' name='होटल' posn='130'>
4.4	मालिक	NN	<fs af='मालिक,n,m,sg,3,o,0,0' name='मालिक' posn='140'>
4.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' name='बेटे' posn='160'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='180'>
6.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='190'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNN'>
7.1	बलात्कार	NN	<fs af='बलात्कार,n,m,sg,3,d,0,0' name='बलात्कार' posn='200'>
	))
8	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='210'>
	))
9	((	CCP	<fs name='CCP' drel='r6-k2:NP10'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN2'>
10.1	५४	QCC	<fs af='५४,num,any,any,,any,,' name='५४' posn='230'>
10.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='240'>
10.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGNN2'>
11.1	हड़प	NN	<fs af='हड़प,n,m,sg,3,d,0,0' name='हड़प' posn='250'>
	))
12	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
12.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='270'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='290'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='300'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	पीड़ित	JJ	<fs af='पीड़ित,adj,any,any,,d,,' name='पीड़ित' posn='10'>
1.2	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	योको	NNP	<fs af='योको,n,f,sg,3,o,0,0' name='योको' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	आगरा	NNP	<fs af='आगरा,n,m,sg,3,o,0,0' name='आगरा' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='100'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	अजमेर	NNP	<fs af='अजमेर,n,m,sg,3,o,0,0' name='अजमेर' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP8' drel='k4:VGF'>
8.1	एसपी	NN	<fs af='एसपी,n,m,sg,3,o,0,0' name='एसपी' posn='130'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
9	((	NP	<fs name='NP9' drel='pof:VGF'>
9.1	फैक्स	NN	<fs af='फैक्स,n,m,sg,3,d,0,0' name='फैक्स' posn='150'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	होटल	NNC	<fs af='होटल,n,m,sg,3,d,0,0' name='होटल' posn='30'>
2.2	मालिक	NN	<fs af='मालिक,n,m,sg,3,o,0,0' name='मालिक' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' name='बेटे' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGNF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='80'>
5.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='90'>
5.3	आरोपियों	NN	<fs af='आरोपी,n,m,pl,3,o,0,0' name='आरोपियों' posn='100'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.5	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	एफआईआर	NNP	<fs af='एफआईआर,n,f,sg,3,d,0,0' name='एफआईआर' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF'>
7.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='rt:VGF'>
9.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='160'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='170'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='190'>
10.2	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k2g:VGF'>
11.1	आगरा	NNP	<fs af='आगरा,n,m,sg,3,d,0,0' name='आगरा' posn='210'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='220'>
12.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='230'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='30'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,d,0,0' name='गिरफ्तारी' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
5.3	सकी	VAUX	<fs af='सक,v,f,sg,any,,या,yA' name='सकी' posn='100'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0,0' name='शिकायत' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जापानी	JJ	<fs af='जापानी,adj,any,any,,o,,' name='जापानी' posn='30'>
2.2	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अजमेर	NNP	<fs af='अजमेर,n,m,sg,3,o,0,0' name='अजमेर' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
7.2	होटल	NNC	<fs af='होटल,n,m,sg,3,d,0,0' name='होटल' posn='130'>
7.3	मालिक	NN	<fs af='मालिक,n,m,sg,3,o,0,0' name='मालिक' posn='140'>
7.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	२२	QC	<fs af='२२,num,any,any,,any,,' name='२२' posn='160'>
8.2	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,o,,' name='वर्षीय' posn='170'>
8.3	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' name='बेटे' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	बबलू	NNP	<fs af='बबलू,n,m,sg,3,o,0,0' name='बबलू' posn='190'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGNF'>
10.1	दो	NNPC	<fs af='दो,n,m,sg,3,d,0,0' name='दो' posn='220'>
10.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='220'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k4:VGNF'>
11.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNF'>
12.1	भांग	NN	<fs af='भांग,n,f,sg,3,d,0,0' name='भांग' posn='250'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
13.1	खिलाकर	VM	<fs af='खिला,v,any,any,any,,कर,kara' name='खिलाकर' posn='260'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	बेहोश	JJ	<fs af='बेहोश,adj,any,any,,,,' name='बेहोश' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='290'>
	))
16	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='300'>
	))
17	((	RBP	<fs name='RBP' drel='adv:VGF3'>
17.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
18.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='320'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGF3'>
19.1	बलात्कार	NN	<fs af='बलात्कार,n,m,sg,3,d,0,0' name='बलात्कार' posn='330'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='340'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGNF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2p:VGNF'>
5.1	आगरा	NNP	<fs af='आगरा,n,m,sg,3,d,0,0' name='आगरा' posn='60'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	गए	VM	<fs af='जा,v,m,sg,3,,या१,yA1' name='गए' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	स्टेशन	NNPC	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन' posn='80'>
7.2	हाउस	NNPC	<fs af='हाउस,n,m,sg,3,d,0,0' name='हाउस' posn='90'>
7.3	अफसर	NNP	<fs af='अफसर,n,m,sg,3,d,0,0' name='अफसर' posn='100'>
7.4	सुगर	NNPC	<fs af='सुगर,n,m,sg,3,d,0,0' name='सुगर' posn='110'>
7.5	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='120'>
7.6	राठौर	NNP	<fs af='राठौर,n,any,sg,3,o,0,0' name='राठौर' posn='130'>
7.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	NP	<fs name='NP5' drel='vmod:VGF2'>
10.1	आरोपियों	NN	<fs af='आरोपी,n,m,pl,3,o,0,0' name='आरोपियों' posn='170'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
10.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k3:VGNN2'>
11.1	धोखाधड़ी	NN	<fs af='धोखाधड़ी,n,f,sg,3,o,0,0' name='धोखाधड़ी' posn='200'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला2' posn='220'>
12.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNN2'>
13.1	५४	QCC	<fs af='५४,num,any,any,any,,,' name='५४' posn='240'>
13.2	हजार	QC	<fs af='हजार,num,any,any,any,,,' name='हजार' posn='250'>
13.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGNN2'>
14.1	हड़प	NN	<fs af='हड़प,n,m,sg,3,d,0,0' name='हड़प' posn='270'>
	))
15	((	VGNN	<fs name='VGNN2' drel='r6:NP10'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='280'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='290'>
15.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='300'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF2'>
16.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='310'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	जापानी	JJ	<fs af='जापानी,adj,any,any,,o,,' name='जापानी' posn='60'>
4.2	दूतावास	NN	<fs af='दूतावास,n,m,sg,3,o,0,0' name='दूतावास' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='100'>
6.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='110'>
6.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='120'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	उपाधीक्षक	NN	<fs af='उपाधीक्षक,n,m,sg,3,o,0,0' name='उपाधीक्षक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='30'>
2.2	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,d,,' name='ग्रामीण' posn='40'>
2.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' name='शरद' posn='60'>
3.2	चौधरी	NNP	<fs af='चौधरी,n,m,sg,3,o,0,0' name='चौधरी' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	जापानी	JJ	<fs af='जापानी,adj,any,any,,d,,' name='जापानी' posn='110'>
6.2	महिला	NN	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	एक	NNPC	<fs af='एक,n,any,sg,3,d,0,0' name='एक' posn='130'>
7.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='140'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	पर्यटन	NN	<fs af='पर्यटन,n,m,sg,3,o,0,0' name='पर्यटन' posn='160'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k2p:VGF2'>
9.1	पुष्कर	NNP	<fs af='पुष्कर,n,m,sg,3,d,0,0' name='पुष्कर' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='190'>
10.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='30'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='40'>
4.2	राजू	NNP	<fs af='राजू,n,m,sg,3,d,0,0' name='राजू' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	शाहिद	NNP	<fs af='शाहिद,n,m,sg,3,d,0,0' name='शाहिद' posn='70'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='80'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
8	((	NP	<fs name='NP7' drel='ras-k1:VGF'>
8.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='100'>
8.2	युवकों	NN	<fs af='युवक,n,m,pl,3,o,0,0' name='युवकों' posn='110'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	दोनों	NN	<fs af='दो,n,any,pl,3,o,0,0' name='दोनों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	अच्छे	JJ	<fs af='अच्छा,adj,m,sg,,o,,' name='अच्छे' posn='60'>
3.3	गेस्ट	NNC	<fs af='गेस्ट,n,m,sg,3,d,0,0' name='गेस्ट' posn='70'>
3.4	हाउस	NN	<fs af='हाउस,n,m,sg,3,o,0,0' name='हाउस' posn='80'>
3.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='100'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='110'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	वादा	NN	<fs af='वादा,n,m,sg,3,d,0,0' name='वादा' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	गेस्ट	NNC	<fs af='गेस्ट,n,m,sg,3,d,0,0' name='गेस्ट' posn='10'>
1.2	हाउस	NN	<fs af='हाउस,n,m,sg,3,d,0,0' name='हाउस' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
2.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	मालिक	NN	<fs af='मालिक,n,m,sg,3,o,0,0' name='मालिक' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' name='बेटे' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	प्रबंधक	NN	<fs af='प्रबंधक,n,m,sg,3,o,0,0' name='प्रबंधक' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	बबलू	NNP	<fs af='बबलू,n,m,sg,3,o,0,0' name='बबलू' posn='110'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके2' posn='130'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	५४,०००	QC	<fs af='५४,num,any,any,,any,,' name='५४,०००' posn='140'>
10.2	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
11.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='160'>
11.2	लिए	VAUX	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='170'>
	))
12	((	CCP	<fs name='CCP2' drel='adv:VGF2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='180'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
14	((	CCP	<fs name='CCP3' drel='k2:VGF2'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF3'>
15.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,0,0' name='ये' posn='210'>
15.2	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये2' posn='220'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='230'>
	))
17	((	NP	<fs name='NP11' drel='ccof:CCP4'>
17.1	मां	NN	<fs af='माँ,n,f,sg,3,o,0,0' name='मां' posn='240'>
	))
18	((	CCP	<fs name='CCP4' drel='k7:VGF3'>
18.1	और	CC	<fs af='और,avy,,,,,,' name='और3' posn='250'>
	))
19	((	NP	<fs name='NP12' drel='nmod:NP13'>
19.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='260'>
19.2	नेता	NN	<fs af='नेता,n,f,sg,3,d,0,0' name='नेता' posn='270'>
	))
20	((	NP	<fs name='NP13' drel='ccof:CCP4'>
20.1	रोशनी	NNP	<fs af='रोशनी,n,f,sg,3,o,0,0' name='रोशनी' posn='280'>
20.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='290'>
20.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='300'>
	))
21	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
21.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित' posn='310'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
22.1	रहेंगे	VM	<fs af='रह,v,m,pl,3,,गा,gA' name='रहेंगे' posn='320'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='10'>
1.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बबलू	NNP	<fs af='बबलू,n,m,sg,3,o,0,0' name='बबलू' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='70'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k7:VGF2'>
5.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF2'>
7.1	जापानी	JJ	<fs af='जापानी,adj,any,any,,o,,' name='जापानी' posn='100'>
7.2	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='110'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGNF'>
8.1	नशीला	JJ	<fs af='नशीला,adj,m,sg,,d,,' name='नशीला' posn='130'>
8.2	पदार्थ	NN	<fs af='पदार्थ,n,m,sg,3,d,0,0' name='पदार्थ' posn='140'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP8'>
9.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	लस्सी	NN	<fs af='लस्सी,n,f,sg,3,d,0,0' name='लस्सी' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
11.1	पिलाई	VM	<fs af='पिला,v,f,sg,any,,या,yA' name='पिलाई' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	बेहोश	JJ	<fs af='बेहोश,adj,any,any,,,,' name='बेहोश' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='40'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='50'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
3.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	बबलू	NNP	<fs af='बबलू,n,m,sg,3,o,0,0' name='बबलू' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='100'>
5.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	बलात्कार	NN	<fs af='बलात्कार,n,m,sg,3,d,0,0' name='बलात्कार' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='10'>
1.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	महिला	NN	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='40'>
3.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGNN'>
4.1	आगरा	NNP	<fs af='आगरा,n,m,sg,3,d,0,0' name='आगरा' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	कामयाब	JJ	<fs af='कामयाब,adj,any,any,,,,' name='कामयाब' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='15'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7p:VGF2'>
5.1	अलवर	NNP	<fs af='अलवर,n,m,sg,3,o,0,0' name='अलवर' posn='40'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='nmod:NP3'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
6.2	जर्मन	JJ	<fs af='जर्मन,adj,any,any,,o,,' name='जर्मन' posn='70'>
6.3	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='80'>
6.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	बलात्कार	NN	<fs af='बलात्कार,n,m,sg,3,o,0,0' name='बलात्कार' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='130'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF2'>
9.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='150'>
9.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
9.3	हफ्ते	NN	<fs af='हफ्ता,n,m,sg,3,o,0,0' name='हफ्ते' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	फास्ट	NNPC	<fs af='फास्ट,adj,any,any,,o,,' name='फास्ट' posn='180'>
10.2	ट्रैक	NNPC	<fs af='ट्रैक,n,m,sg,3,d,0,0' name='ट्रैक' posn='190'>
10.3	अदालत	NNP	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='200'>
10.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	उड़ीसा	NNP	<fs af='उड़ीसा,n,m,sg,3,o,0,0' name='उड़ीसा' posn='220'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='240'>
12.2	प्रमुख	NNC	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='250'>
12.3	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='260'>
12.4	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='270'>
12.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='nmod:NP10'>
13.1	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' name='बेटे' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='k4a:VGF2'>
14.1	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='300'>
14.2	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.' posn='310'>
14.3	मोहंती	NNP	<fs af='मोहंती,n,any,sg,3,o,0,0' name='मोहंती' posn='320'>
14.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='330'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='340'>
15.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='350'>
15.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='360'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF2'>
16.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='370'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	सुनाई	VM	<fs af='सुना,v,f,sg,any,,या,yA' name='सुनाई' posn='380'>
17.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='390'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
