<document id="2525011">
<head>
<title></title>			
<caption>बजट सत्र हंगामेदार रहेगा!        बृहस्पतिवार से शुरू होगा संसद का बजट सत्र  अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8228</byte_count>			
<word_count>297</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' name='बजट' posn='30'>
2.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGNN'>
3.1	सुचारु	JJ	<fs af='सुचारु,adj,any,any,,o,,' name='सुचारु' posn='60'>
3.2	ढंग	NN	<fs af='ढंग,n,m,sg,3,o,0,0' name='ढंग' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	चलाने	VM	<fs af='चला,v,any,any,any,o,ना,nA' name='चलाने' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='120'>
5.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='130'>
5.3	सोमनाथ	NNPC	<fs af='सोमनाथ,n,m,sg,3,d,0,0' name='सोमनाथ' posn='140'>
5.4	चटर्जी	NNP	<fs af='चटर्जी,n,any,sg,3,o,0,0' name='चटर्जी' posn='150'>
5.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='170'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	सर्वदलीय	JJ	<fs af='सर्वदलीय,adj,any,any,,d,,' name='सर्वदलीय' posn='190'>
7.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='200'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बुलाई	VM	<fs af='बुला,v,f,sg,any,,या,yA' name='बुलाई' posn='210'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' name='बजट' posn='30'>
2.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,d,0,0' name='सत्र' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' name='बजट' posn='30'>
2.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='40'>
2.3	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	हंगामेदार	JJ	<fs af='हंगामेदार,adj,any,any,,,,' name='हंगामेदार' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='90'>
5.2	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया' posn='50'>
3.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,d,0,0' name='सत्र' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
5.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='110'>
6.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN2'>
7.1	सर्वदलीय	JJ	<fs af='सर्वदलीय,adj,any,any,,d,,' name='सर्वदलीय' posn='130'>
7.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='140'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6:NP7'>
8.1	बुलाने	VM	<fs af='बुला,v,any,any,any,o,ना,nA' name='बुलाने' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	औपचारिकता	NN	<fs af='औपचारिकता,n,f,sg,3,d,0,0' name='औपचारिकता' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	निभाते	VM	<fs af='निभा,v,m,sg,3h,,ता,wA' name='निभाते' posn='180'>
10.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='20'>
2.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	कार्यवाही	NN	<fs af='कार्यवाही,n,f,sg,3,d,0,0' name='कार्यवाही' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='adv:VGF'>
5.1	सुचारु	JJ	<fs af='सुचारु,adj,any,any,,o,,' name='सुचारु' posn='80'>
5.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='90'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	चलाने	VM	<fs af='चला,v,any,any,any,o,ना,nA' name='चलाने' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	मांगते	VM	<fs af='मांग,v,m,sg,3h,,ता,wA' name='मांगते' posn='150'>
8.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGNF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='40'>
	))
4	((	CCP	<fs name='CCP2' drel='r6:NP5'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='nmod__emph:NP4'>
5.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
6.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सहयोगी	JJ	<fs af='सहयोगी,adj,any,any,,o,,' name='सहयोगी' posn='90'>
7.2	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' name='पार्टियों' posn='100'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' name='रुख' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='140'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF'>
10.1	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' name='बजट' posn='160'>
10.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='170'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
10.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGNN'>
11.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='200'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP3'>
12.1	शोर	NNC	<fs af='शोर,n,m,sg,3,d,0,0' name='शोर' posn='220'>
12.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='230'>
12.3	शराबा	NN	<fs af='शराबा,n,m,sg,3,d,0,0' name='शराबा' posn='240'>
	))
13	((	CCP	<fs name='CCP3' drel='k1:VGNN'>
13.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP3'>
14.1	हंगामा	NN	<fs af='हंगामा,n,m,sg,3,d,0,0' name='हंगामा' posn='260'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGNN'>
15.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='270'>
	))
16	((	VGNN	<fs name='VGNN' drel='r6:NP11'>
16.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='280'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='290'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF'>
17.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चटर्जी	NNP	<fs af='चटर्जी,n,any,sg,3,d,0,0' name='चटर्जी' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='30'>
3.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='60'>
5.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='70'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGNN'>
7.1	सुचारु	JJ	<fs af='सुचारु,adj,any,any,,o,,' name='सुचारु' posn='110'>
7.2	ढंग	NN	<fs af='ढंग,n,m,sg,3,o,0,0' name='ढंग' posn='120'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	चलाने	VM	<fs af='चला,v,any,any,any,o,ना,nA' name='चलाने' posn='140'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='160'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='190'>
11.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इधर	NST	<fs af='इधर,nst,m,sg,3,d,,' name='इधर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	बर्खास्त	JJ	<fs af='बर्खास्त,adj,any,any,,o,,' name='बर्खास्त' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='50'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='70'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='100'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,o,0,0' name='नोटिस' posn='80'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
6.2	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='120'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
8.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='160'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='50'>
3.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP7'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी2' posn='100'>
6.2	विधानमंडलों	NN	<fs af='विधानमंडल,n,m,pl,3,o,0,0' name='विधानमंडलों' posn='110'>
6.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	पीठासीन	JJ	<fs af='पीठासीन,adj,any,any,,o,,' name='पीठासीन' posn='130'>
7.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='140'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNF'>
8.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	बुलाकर	VM	<fs af='बुला,v,any,any,any,,कर,kara' name='बुलाकर' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	पा	VM	<fs af='पा,v,any,any,any,,0,0' name='पा' posn='190'>
11.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='200'>
11.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='10'>
1.2	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' name='रुख' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='50'>
3.2	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='60'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='80'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	देनी	VM	<fs af='दे,v,f,sg,any,,ना,nA' name='देनी' posn='110'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='60'>
4.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	सांप्रदायिकरण	NN	<fs af='सांप्रदायिकरण,n,m,sg,3,o,0,0' name='सांप्रदायिकरण' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	बोफोर्स	NNP	<fs af='बोफोर्स,n,m,sg,3,o,0,0' name='बोफोर्स' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:VGNN' name='NULL__CCP'>
2.1	NULL	CC	<fs name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
3.1	महंगाई	NN	<fs af='महंगाई,n,f,sg,3,o,0,0' name='महंगाई' posn='30'>
3.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	दर्जन	NN	<fs af='दर्जन,n,m,sg,3,d,0,0' name='दर्जन' posn='50'>
4.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='60'>
4.3	मसलों	NN	<fs af='मसला,n,m,pl,3,o,0,0' name='मसलों' posn='70'>
4.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	घेरने	VM	<fs af='घेर,v,any,any,any,o,ना,nA' name='घेरने' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	बजट	NN	<fs af='बजट,n,m,sg,3,d,0,0' name='बजट' posn='60'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='90'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	तमाम	JJ	<fs af='तमाम,adj,any,any,,o,,' name='तमाम' posn='20'>
1.3	बातों	NN	<fs af='बात,n,f,pl,3,o,0,0' name='बातों' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='50'>
2.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='70'>
3.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='80'>
3.3	सोमनाथ	NNPC	<fs af='सोमनाथ,n,m,sg,3,d,0,0' name='सोमनाथ' posn='90'>
3.4	चटर्जी	NNP	<fs af='चटर्जी,n,any,sg,3,d,0,0' name='चटर्जी' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='110'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='130'>
5.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='140'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
6.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='160'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मिलेंगे	VM	<fs af='मिल,v,m,sg,3h,,गा,gA' name='मिलेंगे' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='20'>
2.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='vmod:VGF'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='50'>
4.2	डा.	NNC	<fs af='डा.,n,m,sg,3,d,0,0' name='डा.' posn='60'>
4.3	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='70'>
4.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='80'>
4.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.6	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='110'>
	))
6	((	CCP	<fs name='CCP2' drel='r6:NP6'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0,0' name='एनडीए' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='ras-k1:VGF'>
8.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='170'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='180'>
9.3	अलग	RDP	<fs af='अलग,adj,any,any,,,,' name='अलग2' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='200'>
10.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='210'>
10.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
