<document id="2568848">
<head>
<title></title>			
<caption>बुश की जीत से भारतीय मुसलमान मायूस           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7497</byte_count>			
<word_count>285</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='30'>
2.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='60'>
3.2	डब्लू	NNPC	<fs af='डब्लू,n,m,sg,3,d,0,0' name='डब्लू' posn='70'>
3.3	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='80'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	जीत	NN	<fs af='जीत,n,f,sg,3,o,0,0' name='जीत' posn='100'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='rh:VGF'>
5.1	खबर	NN	<fs af='खबर,n,f,sg,3,o,0,0' name='खबर' posn='120'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='140'>
6.2	मुस्लमान	NN	<fs af='मुस्लमान,n,m,pl,3,d,0,0' name='मुस्लमान' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='160'>
7.2	निराश	JJ	<fs af='निराश,adj,any,any,,,,' name='निराश' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='50'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='rh:VGF2'>
6.1	जीत	NN	<fs af='जीत,n,f,sg,3,o,0,0' name='जीत' posn='70'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
7.1	अमन	JJC	<fs af='अमन,n,m,sg,3,d,0,0' name='अमन' posn='90'>
7.2	पसंद	JJ	<fs af='पसंद,adj,any,any,,o,,' name='पसंद' posn='100'>
7.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='110'>
7.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	निराशा	NN	<fs af='निराशा,n,f,sg,3,d,0,0' name='निराशा' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='140'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फतेहपुरी	NNP	<fs af='फतेहपुरी,n,f,sg,3,d,0,0' name='फतेहपुरी' posn='10'>
1.2	मस्जिद	NN	<fs af='मस्जिद,n,f,sg,3,o,0,0' name='मस्जिद' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	शाही	JJ	<fs af='शाही,adj,any,any,,o,,' name='शाही' posn='40'>
2.2	इमाम	NN	<fs af='इमाम,n,m,sg,3,o,0,0' name='इमाम' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	डॉक्टर	NNC	<fs af='डॉक्टर,n,m,sg,3,d,0,0' name='डॉक्टर' posn='60'>
3.2	मुफ्ती	NNPC	<fs af='मुफ्ती,n,m,sg,3,d,0,0' name='मुफ्ती' posn='70'>
3.3	मुकर्रम	NNP	<fs af='मुकर्रम,n,m,sg,3,o,0,0' name='मुकर्रम' posn='80'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='150'>
8.2	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,o,0,0' name='कार्यकाल' posn='160'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	इंसाफ	NNC	<fs af='इंसाफ,n,m,sg,3,d,0,0' name='इंसाफ' posn='180'>
9.2	पसंदी	NN	<fs af='पसंदी,n,f,sg,3,o,0,0' name='पसंदी' posn='190'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='210'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='220'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='230'>
11.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='240'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k4a:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	अहसास	NN	<fs af='अहसास,n,m,sg,3,d,0,0' name='अहसास' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='60'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='rs:NP2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='90'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='110'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	डेमोक्रेट	NNC	<fs af='डेमोक्रेट,n,m,sg,3,d,0,0' name='डेमोक्रेट' posn='130'>
9.2	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,sg,3,o,0,0' name='उम्मीदवार' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	जॉन	NNPC	<fs af='जॉन,n,m,sg,3,d,0,0' name='जॉन' posn='150'>
10.2	केरी	NNP	<fs af='केरी,n,m,sg,3,o,0,0' name='केरी' posn='160'>
10.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें2' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='k7p:VGNN'>
12.1	कटघरे	NN	<fs af='कटघरा,n,m,sg,3,o,0,0' name='कटघरे' posn='190'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN'>
13.1	खड़ा	JJ	<fs af='खड़ा,adj,m,sg,,,,' name='खड़ा' posn='210'>
	))
14	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='220'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='240'>
15.2	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
16.2	छोड़ी	VM	<fs af='छोड़,v,f,sg,any,,या,yA' name='छोड़ी' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
2.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,d,,' name='इस' posn='40'>
3.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	नीतियों	NN	<fs af='नीति,n,f,pl,3,o,0,0' name='नीतियों' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='100'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	अगले	JJ	<fs af='अगला,adj,m,pl,,o,,' name='अगले' posn='130'>
9.2	चुनाव	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनाव' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='rt:VGF2'>
10.1	रिपब्लिकन	NNP	<fs af='रिपब्लिकन,n,m,sg,3,o,0,0' name='रिपब्लिकन' posn='150'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	मुश्किल	JJ	<fs af='मुश्किल,adj,any,any,,,,' name='मुश्किल' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='190'>
12.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जामा	NNPC	<fs af='जामा,n,m,sg,3,d,0,0' name='जामा' posn='10'>
1.2	मस्जिद	NNP	<fs af='मस्जिद,n,f,sg,3,o,0,0' name='मस्जिद' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	शाही	JJ	<fs af='शाही,adj,any,any,,d,,' name='शाही' posn='40'>
2.2	इमाम	NN	<fs af='इमाम,n,m,sg,3,o,0,0' name='इमाम' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	सैयद	NNPC	<fs af='सैयद,n,m,sg,3,d,0,0' name='सैयद' posn='60'>
3.2	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='70'>
3.3	बुखारी	NNP	<fs af='बुखारी,n,m,sg,3,o,0,0' name='बुखारी' posn='80'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNN2'>
8.1	जीत	NN	<fs af='जीत,n,f,sg,3,o,0,0' name='जीत' posn='150'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
8.3	करीब	NST	<fs af='करीब,nst,m,sg,3,d,,' name='करीब' posn='170'>
	))
9	((	VGNN	<fs name='VGNN2' drel='rh:VGF2'>
9.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='180'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
10	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF2' name='NULL__NP'>
10.1	NULL	PRP	<fs name='NULL'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
13	((	CCP	<fs name='CCP2' drel='rs:NULL__NP'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='220'>
	))
14	((	NP	<fs name='NP6' drel='k7:VGF3'>
14.1	अमेरिकियों	NN	<fs af='अमेरिकी,n,m,pl,3,o,0,0' name='अमेरिकियों' posn='230'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
15	((	NP	<fs name='NP7' drel='r6:NP8'>
15.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='250'>
15.2	हमलों	NN	<fs af='हमला,n,m,pl,3,o,0,0' name='हमलों' posn='260'>
15.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='270'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF3'>
16.1	खौफ	NN	<fs af='खौफ,n,m,sg,3,d,0,0' name='खौफ' posn='280'>
	))
17	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
17.1	बरकरार	JJ	<fs af='बरकरार,adj,any,any,,,,' name='बरकरार' posn='290'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='300'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k3:VGF'>
3.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	सबक	NN	<fs af='सबक,n,m,sg,3,d,0,0' name='सबक' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लेना	VM	<fs af='ले,v,m,sg,any,,ना,nA' name='लेना' posn='70'>
5.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='vmod:VGF3'>
2.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	वही	DEM	<fs af='वह,pn,f,pl,3,d,,' name='वही' posn='40'>
3.2	नीतियां	NN	<fs af='नीति,n,f,pl,3,d,0,0' name='नीतियां' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	रखीं	VM	<fs af='रख,v,f,pl,any,,या,yA' name='रखीं' posn='70'>
	))
6	((	NP	<fs coref=':NP2' name='NP3' drel='k2:VGF2'>
6.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,d,0,0' name='दुनिया' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
8.1	नकार	VM	<fs af='नकार,v,any,any,any,,0,0' name='नकार' posn='100'>
8.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='110'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
8.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='rh:VGF3'>
10.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGF3'>
11.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया2' posn='160'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF3'>
12.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='180'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	जंग	NN	<fs af='जंग,n,f,sg,3,o,0,0' name='जंग' posn='190'>
13.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='200'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	हालात	NN	<fs af='हालात,n,m,pl,3,d,0,0' name='हालात' posn='210'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
15.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='220'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='230'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='20'>
2.2	राय	NN	<fs af='राय,n,f,pl,3,d,0,0' name='राय' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='40'>
3.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='rh:VGF2'>
6.1	जीत	NN	<fs af='जीत,n,f,sg,3,o,0,0' name='जीत' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	मुस्लमान	NN	<fs af='मुस्लमान,n,m,sg,3,d,0,0' name='मुस्लमान' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='k4a:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	तमाम	QF	<fs af='तमाम,avy,,,,,,' name='तमाम' posn='130'>
9.2	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='140'>
9.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	अमन	JJC	<fs af='अमन,n,m,sg,3,d,0,0' name='अमन' posn='160'>
10.2	पसंद	JJ	<fs af='पसंद,adj,any,any,,o,,' name='पसंद' posn='170'>
10.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='180'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	मायूसी	NN	<fs af='मायूसी,n,f,sg,3,d,0,0' name='मायूसी' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='210'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मिल्ली	NNPC	<fs af='मिल्ली,n,m,sg,3,d,0,0' name='मिल्ली' posn='10'>
1.2	कॉउसिंल	NNP	<fs af='कॉउसिंल,n,f,sg,3,o,0,0' name='कॉउसिंल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	कमाल	NNPC	<fs af='कमाल,n,m,sg,3,d,0,0' name='कमाल' posn='50'>
3.2	फारूखी	NNP	<fs af='फारूखी,n,m,sg,3,o,0,0' name='फारूखी' posn='60'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	जीत	NN	<fs af='जीत,n,f,sg,3,d,0,0' name='जीत' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	मुस्लमानों	NN	<fs af='मुस्लमान,n,m,pl,3,o,0,0' name='मुस्लमानों' posn='140'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	हक	NN	<fs af='हक,n,m,sg,3,o,0,0' name='हक' posn='160'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
11.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	अमन	NN	<fs af='अमन,n,m,sg,3,o,0,0' name='अमन' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
3.1	NULL	PRP	<fs name='NULL'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	मुस्लमानों	NN	<fs af='मुस्लमान,n,m,pl,3,o,0,0' name='मुस्लमानों' posn='100'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
8.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='120'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	राय	NN	<fs af='राय,n,f,sg,3,o,0,0' name='राय' posn='150'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,d,0,0' name='बदलाव' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
12.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	वरना	CC	<fs af='वरना,avy,,,,,,' name='वरना' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	इरान	NNP	<fs af='इरान,n,m,sg,3,o,0,0' name='इरान' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	नजदीक	NST	<fs af='नजदीक,nst,m,sg,3,d,,' name='नजदीक' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='50'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='90'>
6.2	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	अमन	JJC	<fs af='अमन,n,m,sg,3,d,0,0' name='अमन' posn='120'>
7.2	पसंद	JJ	<fs af='पसंद,adj,any,any,,o,,' name='पसंद' posn='130'>
7.3	देश	NN	<fs af='देश,n,m,pl,3,d,0,0' name='देश' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='150'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNN'>
9.1	नीतियों	NN	<fs af='नीति,n,f,pl,3,o,0,0' name='नीतियों' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,d,0,0' name='बदलाव' posn='190'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	बनाए	VM	<fs af='बना,v,m,pl,any,,एं,eM' name='बनाए' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	जिद्द	NN	<fs af='जिद्द,n,f,sg,3,o,0,0' name='जिद्द' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='70'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='110'>
7.2	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>








</text>
</tb>
</body>
</document>
