<document id="2518273">
<head>
<title></title>			
<caption>रु पए में नहीं, सोने-चांदी में तय होगा मेहर!        मुसलिम समाज में तलाक का दुरुपयोग रोकने की कवायद  सुहेल हामिद   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date=""07/25/2009" institute_name=""IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>12/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14914</byte_count>			
<word_count>642</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	RBP	<fs name='RBP' drel='adv:NULL__VGF'>
1.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
2.1	निकाह	NN	<fs af='निकाह,n,m,sg,3,o,0,0' name='निकाह' posn='30'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='40'>
2.3	वक्त	PSP	<fs af='वक्त,n,m,,,o,,' name='वक्त' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k2:NULL__VGF'>
3.1	मेहर	NN	<fs af='मेहर,n,f,sg,3,d,0,0' name='मेहर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:NULL__VGF'>
4.1	रुपये	NN	<fs af='रुपया,n,m,sg,3,d,0,0' name='रुपये' posn='70'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
4.3	पैसे	NN	<fs af='पैसा,n,m,sg,3,o,0,0' name='पैसे' posn='90'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
	))
6	((	NULL__VGF	<fs mtype='gap' troot='हो' dmrel='k7:VGF' name='NULL__VGF'>
6.1	NULL	VM	<fs name='NULL'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
7	((	CCP	<fs name='CCP'>
7.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF'>
8.1	सोने	NN	<fs af='सोना,n,m,sg,3,d,0,0' name='सोने' posn='140'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='150'>
8.3	चांदी	NN	<fs af='चांदी,n,f,sg,3,o,0,0' name='चांदी' posn='160'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='180'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='200'>
10.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='210'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	निकाह	NN	<fs af='निकाह,n,m,sg,3,o,0,0' name='निकाह' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	फौरन	RP	<fs af='फौरन,avy,,,,,,' name='फौरन' posn='30'>
1.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	शौहर	NN	<fs af='शौहर,n,m,sg,3,o,0,0' name='शौहर' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k4:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	बीवी	NN	<fs af='बीवी,n,f,sg,3,o,0,0' name='बीवी' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
5.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='100'>
5.3	हिदायतनामा	NN	<fs af='हिदायतनामा,n,m,sg,3,d,0,0' name='हिदायतनामा' posn='110'>
5.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
6.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	अधिकार	NN	<fs af='अधिकार,n,m,pl,3,d,0,0' name='अधिकार' posn='30'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	निकाह	NN	<fs af='निकाह,n,m,sg,3,o,0,0' name='निकाह' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	शरई	NNC	<fs af='शरई,n,f,sg,3,d,0,0' name='शरई' posn='70'>
5.2	हैसियत	NN	<fs af='हैसियत,n,f,sg,3,d,0,0' name='हैसियत' posn='80'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='90'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k1:VGF' name='NULL__CCP'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	मेहर	NN	<fs af='मेहर,n,f,sg,3,d,0,0' name='मेहर' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='adv:VGF'>
8.1	किस	WQ	<fs af='कौन,pn,,,,,,' name='किस' posn='110'>
8.2	तरह	NN	<fs af='तरह,n,any,sg,3,d,0,0' name='तरह' posn='120'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	अदा	JJ	<fs af='अदा,adj,any,any,,,,' name='अदा' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
10.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='150'>
	))
11	((	CCP	<fs name='CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGNF'>
12.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी' posn='170'>
12.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='180'>
12.3	वक्त	PSP	<fs af='वक्त,n,m,,,o,,' name='वक्त' posn='190'>
	))
13	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP9'>
13.1	पढ़े	VM	<fs af='पढ़,v,m,sg,3,,या,yA' name='पढ़े' posn='200'>
13.2	गए	VAUX	<fs af='जा,v,m,sg,3,,या१,yA1' name='गए' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='r6-k1:NP10'>
14.1	खुतबे	NN	<fs af='खुतबे,n,m,sg,3,o,0,0' name='खुतबे' posn='220'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	अनुवाद	NN	<fs af='अनुवाद,n,m,sg,3,d,0,0' name='अनुवाद' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='250'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	हिदायतनामा	NN	<fs af='हिदायतनामा,n,m,sg,3,d,0,0' name='हिदायतनामा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	हिंदी	NNP	<fs af='हिंदी,n,f,sg,3,o,0,0' name='हिंदी' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	उर्दू	NNP	<fs af='उर्दू,n,f,sg,3,o,0,0' name='उर्दू' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k7:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अंग्रेजी	NNP	<fs af='अंग्रेजी,n,f,sg,3,o,0,0' name='अंग्रेजी' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='30'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGNF'>
3.1	आसानी	RB	<fs af='आसानी,adv,,,,,,' name='आसानी' posn='40'>
3.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	समझ	VM	<fs af='समझ,v,any,any,any,,0,0' name='समझ' posn='60'>
4.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF'>
5.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='80'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	अमल	JJ	<fs af='अमल,adj,any,any,,,,' name='अमल' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='110'>
7.2	सके	VAUX	<fs af='सक,v,m,pl,any,,या,yA' name='सके' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तलाक	NN	<fs af='तलाक,n,m,sg,3,o,0,0' name='तलाक' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	दुरुपयोग	NN	<fs af='दुरुपयोग,n,m,sg,3,o,0,0' name='दुरुपयोग' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='rtu:VGF'>
4.1	निकाह	NN	<fs af='निकाह,n,m,sg,3,o,0,0' name='निकाह' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='90'>
4.3	तरह	PSP	<fs af='तरह,psp,f,,,o,,' name='तरह' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	मेहर	NN	<fs af='मेहर,n,f,sg,3,o,0,0' name='मेहर' posn='110'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='120'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='130'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	अलग	RB	<fs af='अलग,adv,,,,,,' name='अलग' posn='140'>
6.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='160'>
7.2	करार	NN	<fs af='करार,n,m,sg,3,o,0,0' name='करार' posn='170'>
7.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='180'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	प्रारूप	NN	<fs af='प्रारूप,n,m,sg,3,d,0,0' name='प्रारूप' posn='200'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='210'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='240'>
10.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='250'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी'>
1.2	के	PSP	<fs af='का,psp,m,,,o,,' name='के'>
1.3	वक्त	PSP	<fs af='वक्त,n,m,,,o,,' name='वक्त'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='10'>
2.2	गवाहों	NN	<fs af='गवाह,n,m,pl,3,o,0,0' name='गवाहों' posn='20'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	मौजूदगी	NN	<fs af='मौजूदगी,n,f,sg,3,o,0,0' name='मौजूदगी' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	दोनों	QC	<fs af='दो,num,any,any,,any,,' name='दोनों' posn='60'>
4.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	करार	NN	<fs af='करार,n,m,sg,3,o,0,0' name='करार' posn='100'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	दस्तखत	NN	<fs af='दस्तखत,n,f,sg,3,d,0,0' name='दस्तखत' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करने	VM	<fs af='कर,v,m,pl,3,,ना,nA' name='करने' posn='130'>
7.2	होंगे	VAUX	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	मॉडल	NNC	<fs af='मॉडल,n,m,sg,3,d,0,0' name='मॉडल' posn='20'>
1.3	निकाहनामा	NN	<fs af='निकाहनामा,n,m,sg,3,d,0,0' name='निकाहनामा' posn='30'>
1.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='40'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNF'>
4.1	कवायद	NN	<fs af='कवायद,n,f,sg,3,o,0,0' name='कवायद' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
5.1	जुटे	VM	<fs af='जुट,v,m,sg,any,,या,yA' name='जुटे' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	ऑल	NNPC	<fs af='ऑल,n,m,sg,3,d,0,0' name='ऑल' posn='110'>
6.2	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='120'>
6.3	मुस्लिम	NNPC	<fs af='मुस्लिम,n,m,sg,3,d,0,0' name='मुस्लिम' posn='130'>
6.4	पर्सनल	NNPC	<fs af='पर्सनल,n,m,sg,3,d,0,0' name='पर्सनल' posn='140'>
6.5	लॉ	NNPC	<fs af='लॉ,n,m,sg,3,d,0,0' name='लॉ' posn='150'>
6.6	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='160'>
6.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''3' posn='180'>
7.2	हिदायतनामे	NN	<fs af='हिदायतनामा,n,m,sg,3,o,0,0' name='हिदायतनामे' posn='190'>
7.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''4' posn='200'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	ड्रॉफ्ट	NN	<fs af='ड्रॉफ्ट,n,m,sg,3,o,0,0' name='ड्रॉफ्ट' posn='220'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार2' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
10.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='250'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ढाई	QC	<fs af='ढाई,num,any,any,,any,,' name='ढाई' posn='10'>
1.2	पेज	NN	<fs af='पेज,n,m,sg,3,o,0,0' name='पेज' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	हिदायतनामे	NN	<fs af='हिदायतनामा,n,m,sg,3,o,0,0' name='हिदायतनामे' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	मुस्लिम	JJ	<fs af='मुस्लिम,adj,any,any,,o,,' name='मुस्लिम' posn='120'>
6.2	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='130'>
6.3	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='140'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='160'>
7.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	निभाई	VM	<fs af='निभा,v,f,sg,any,,या,yA' name='निभाई' posn='180'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला'>
1.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0,0' name='दबाव' posn='10'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='30'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	मेहर	NN	<fs af='मेहर,n,f,sg,3,o,0,0' name='मेहर' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='ras-NEG:VGNN'>
5.1	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
5.3	बजाए	PSP	<fs af='बजाए,psp,,,,,,' name='बजाए' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	सोने	NN	<fs af='सोना,n,m,sg,3,o,0,0' name='सोने' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k7:VGNN'>
7.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	चांदी	NN	<fs af='चांदी,n,f,sg,3,o,0,0' name='चांदी' posn='120'>
8.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='130'>
8.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='140'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='190'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='10'>
1.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGF2'>
5.1	वक्त	NN	<fs af='वक्त,n,m,sg,3,o,0,0' name='वक्त' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
5.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
5.5	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	महंगाई	NN	<fs af='महंगाई,n,f,sg,3,d,0,0' name='महंगाई' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	बढ़ती	VM	<fs af='बढ़,v,f,sg,any,,ता,wA' name='बढ़ती' posn='130'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	NP	<fs coref=':NP3' name='NP4' drel='rh:VGF3'>
8.1	जिसकी	PRP	<fs af='जो,pn,f,sg,3,o,का,kA' name='जिसकी' posn='160'>
8.2	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='170'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	रुपया	NN	<fs af='रुपया,n,m,sg,3,d,0,0' name='रुपया' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF3'>
10.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,,,' name='कमजोर' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP3'>
11.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='210'>
11.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='220'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	सोना	NNC	<fs af='सोना,n,m,sg,3,o,0,0' name='सोना' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	चांदी	NN	<fs af='चांदी,n,f,sg,3,o,0,0' name='चांदी' posn='40'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='कीमत' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	बढ़ती	VM	<fs af='बढ़,v,f,sg,any,,ता,wA' name='बढ़ती' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs name='CCP'>
1.1	लिहाज़ा	CC	<fs af='लिहाजा,avy,,,,,,' name='लिहाज़ा' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	मेहर	NN	<fs af='मेहर,n,f,sg,3,d,0,0' name='मेहर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	नकद	JJ	<fs af='नकद,adj,any,any,,o,,' name='नकद' posn='40'>
3.2	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उतनी	QF	<fs af='उतना,adj,f,sg,,o,,' name='उतनी' posn='80'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
5.3	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='100'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	सोने	NN	<fs af='सोना,n,m,sg,3,o,0,0' name='सोने' posn='120'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP7'>
7.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	चांदी	NN	<fs af='चांदी,n,f,sg,3,o,0,0' name='चांदी' posn='140'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	वजन	NN	<fs af='वजन,n,m,sg,3,o,0,0' name='वजन' posn='160'>
9.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='170'>
9.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='180'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='210'>
11.2	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='220'>
11.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	जगहों	NN	<fs af='जगह,n,f,pl,3,o,0,0' name='जगहों' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='40'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मेहर	NN	<fs af='मेहर,n,f,sg,3,d,0,0' name='मेहर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	चांदी	NN	<fs af='चांदी,n,f,sg,3,o,0,0' name='चांदी' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
6.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='30'>
2.2	२०१	QC	<fs af='२०१,num,any,any,,any,,' name='२०१' posn='40'>
2.3	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	NP	<fs coref=':NP2' name='NP3' drel='k7:VGF2'>
4.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='90'>
5.2	सदस्यों	NN	<fs af='सदस्य,n,any,pl,3,o,0,0' name='सदस्यों' posn='100'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	तादाद	NN	<fs af='तादाद,n,f,sg,3,d,0,0' name='तादाद' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF2'>
7.1	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	कालीकट	NNP	<fs af='कालीकट,n,m,sg,3,o,0,0' name='कालीकट' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
3.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='120'>
6.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
3.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='70'>
5.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='80'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,d,0,0' name='बोर्ड' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGNN'>
8.1	निकाह	NN	<fs af='निकाह,n,m,sg,3,d,0,0' name='निकाह' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
9.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='130'>
9.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k4:VGF2'>
10.1	काजियों	NN	<fs af='काजी,n,m,pl,3,o,0,0' name='काजियों' posn='150'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	हिदायत	NN	<fs af='हिदायत,n,f,sg,3,d,0,0' name='हिदायत' posn='170'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='190'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	हिदायतनामा	NN	<fs af='हिदायतनामा,n,m,sg,3,o,0,0' name='हिदायतनामा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
3.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='60'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='80'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF'>
6.1	निकाह	NN	<fs af='निकाह,n,m,sg,3,d,0,0' name='निकाह' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	होते	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होते' posn='120'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	शौहर	NN	<fs af='शौहर,n,m,sg,3,o,0,0' name='शौहर' posn='150'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	आधी	JJ	<fs af='आधा,adj,f,sg,,d,,' name='आधी' posn='170'>
9.2	मेहर	NN	<fs af='मेहर,n,f,sg,3,d,0,0' name='मेहर' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	वाजिब	JJ	<fs af='वाजिब,adj,any,any,,,,' name='वाजिब' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
11.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	मेहर	NN	<fs af='मेहर,n,f,sg,3,o,0,0' name='मेहर' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
2.3	सूरत	NN	<fs af='सूरत,n,f,sg,3,o,0,0' name='सूरत' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	माफ	JJ	<fs af='माफ,adj,any,any,,,,' name='माफ' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
4.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
4.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='100'>
4.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	शौहर	NN	<fs af='शौहर,n,m,sg,3,o,0,0' name='शौहर' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	कर्ज	NN	<fs af='कर्ज,n,m,sg,3,d,0,0' name='कर्ज' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='80'>
7.2	सूरत	NN	<fs af='सूरत,n,f,sg,3,o,0,0' name='सूरत' posn='90'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='110'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF2'>
9.1	बीवी	NN	<fs af='बीवी,n,f,sg,3,o,0,0' name='बीवी' posn='120'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	अदा	JJ	<fs af='अदा,adj,any,any,,,,' name='अदा' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='150'>
11.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='160'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शौहर	NN	<fs af='शौहर,n,m,pl,3,d,0,0' name='शौहर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	बीवी	NN	<fs af='बीवी,n,f,sg,3,o,0,0' name='बीवी' posn='50'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	मेहर	NN	<fs af='मेहर,n,f,sg,3,d,0,0' name='मेहर' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	माफ	JJ	<fs af='माफ,adj,any,any,,,,' name='माफ' posn='80'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करा	VM	<fs af='करा,v,any,any,any,,0,0' name='करा' posn='90'>
7.2	लेते	VAUX	<fs af='ले,v,m,pl,any,,ता,wA' name='लेते' posn='100'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6-k2:NP3'>
1.1	जिसकी	PRP	<fs af='जो,pn,f,sg,3,o,का,kA' name='जिसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	इस्लाम	NNP	<fs af='इस्लाम,n,m,sg,3,d,0,0' name='इस्लाम' posn='20'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	कतई	RB	<fs af='कतई,adv,,,,,,' name='कतई' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	इजाजत	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' name='इजाजत' posn='40'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
5.2	देता	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देता' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='23'>
1	((	RBP	<fs name='RBP'>
1.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,d,0,0' name='बोर्ड' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	मेहर	NN	<fs af='मेहर,n,f,sg,3,d,0,0' name='मेहर' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	अदा	JJ	<fs af='अदा,adj,any,any,,,,' name='अदा' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN2'>
6.1	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='90'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
7.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='100'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP4'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='110'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='pof:VGNN3'>
9.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='130'>
	))
10	((	VGNN	<fs name='VGNN3' drel='k7:VGF'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने3' posn='140'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
11	((	NP	<fs name='NP5' drel='pof:VGF'>
11.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:RBP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='190'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:RBP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='30'>
2.2	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	हसीना	NNPC	<fs af='हसीना,n,f,sg,3,d,0,0' name='हसीना' posn='50'>
3.2	हाशिया	NNP	<fs af='हाशिया,n,f,sg,3,o,0,0' name='हाशिया' posn='60'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNN2'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='110'>
7.2	हिदायतनामा	NN	<fs af='हिदायतनामा,n,m,sg,3,d,0,0' name='हिदायतनामा' posn='120'>
7.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
8.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='140'>
	))
9	((	VGNN	<fs name='VGNN2' drel='rh:VGF2'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
9.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='160'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	तलाक	NN	<fs af='तलाक,n,m,sg,3,o,0,0' name='तलाक' posn='180'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	दुरुपयोग	NN	<fs af='दुरुपयोग,n,m,sg,3,d,0,0' name='दुरुपयोग' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k7t:VGF2'>
12.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='210'>
12.2	हद	NN	<fs af='हद,n,f,sg,3,o,0,0' name='हद' posn='220'>
12.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	रुक	VM	<fs af='रुक,v,any,any,any,,0,0' name='रुक' posn='240'>
13.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='250'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGF3'>
15.1	महिलाओं	NN	<fs af='महिला,n,f,pl,3,o,0,0' name='महिलाओं' posn='270'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,o,,' name='सामाजिक' posn='290'>
16.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='300'>
16.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='310'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF3'>
17.1	भावना	NN	<fs af='भावना,n,f,sg,3,d,0,0' name='भावना' posn='320'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
18.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='330'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='340'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='40'>
2.3	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,o,0,0' name='सदस्य' posn='50'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	तलाक	NN	<fs af='तलाक,n,m,sg,3,o,0,0' name='तलाक' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2'>
7.1	गलत	JJ	<fs af='गलत,adj,any,any,,o,,' name='गलत' posn='120'>
7.2	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' name='इस्तेमाल' posn='130'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
8.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='150'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='160'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNN3'>
9.1	मॉडल	NNC	<fs af='मॉडल,n,m,sg,3,d,0,0' name='मॉडल' posn='180'>
9.2	निकाहनामा	NN	<fs af='निकाहनामा,n,m,sg,3,o,0,0' name='निकाहनामा' posn='190'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGNN3'>
10.1	शौहर	NN	<fs af='शौहर,n,m,sg,3,o,0,0' name='शौहर' posn='210'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGNN3'>
11.1	तलाक	NN	<fs af='तलाक,n,m,sg,3,d,0,0' name='तलाक2' posn='230'>
	))
12	((	VGNN	<fs name='VGNN3' drel='k7t:VGF2'>
12.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='240'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
12.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='260'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	काजी	NN	<fs af='काजी,n,m,sg,3,o,0,0' name='काजी' posn='270'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='280'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGNN4'>
14.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='290'>
	))
15	((	VGNN	<fs name='VGNN4' drel='r6-k2:NP10'>
15.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='300'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='310'>
	))
16	((	NP	<fs name='NP10' drel='pof:VGF2'>
16.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='320'>
	))
17	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='330'>
17.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='340'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='350'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,d,0,0' name='बोर्ड' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	तमाम	QF	<fs af='तमाम,avy,,,,,,' name='तमाम' posn='40'>
3.2	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,o,,' name='बड़े' posn='50'>
3.3	शहरों	NN	<fs af='शहर,n,m,pl,3,o,0,0' name='शहरों' posn='60'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='80'>
4.2	दारूल	NNC	<fs af='दारूल,n,m,sg,3,d,0,0' name='दारूल' posn='90'>
4.3	कजा	NN	<fs af='कजा,n,m,sg,3,d,0,0' name='कजा' posn='100'>
4.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	खोलने	VM	<fs af='खोल,v,any,any,any,o,ना,nA' name='खोलने' posn='120'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
7.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='170'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	महिलाओं	NN	<fs af='महिला,n,f,pl,3,o,0,0' name='महिलाओं' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	तलाक	NN	<fs af='तलाक,n,m,sg,3,d,0,0' name='तलाक' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	हक	NN	<fs af='हक,n,m,sg,3,d,0,0' name='हक' posn='90'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	CCP	<fs name='CCP'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='130'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k4a:VGF2'>
8.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='150'>
8.2	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='160'>
8.3	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='170'>
8.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='190'>
9.2	अधिकार	NN	<fs af='अधिकार,n,m,sg,3,o,0,0' name='अधिकार' posn='200'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	एतराज	NN	<fs af='एतराज,n,m,sg,3,d,0,0' name='एतराज' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उनकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दलील	NN	<fs af='दलील,n,f,sg,3,d,0,0' name='दलील' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	गांव	NNC	<fs af='गाँव,n,m,sg,3,d,0,0' name='गांव' posn='50'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
5.3	देहात	NN	<fs af='देहात,n,m,sg,3,o,0,0' name='देहात' posn='70'>
5.4	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	लड़कियां	NN	<fs af='लड़की,n,f,pl,3,d,0,0' name='लड़कियां' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	पढ़ी	VMC	<fs af='पढ़,v,f,sg,any,,या,yA' name='पढ़ी' posn='110'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='120'>
8.3	लिखी	VM	<fs af='लिख,v,f,sg,any,,या,yA' name='लिखी' posn='130'>
8.4	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
8.5	होतीं	VAUX	<fs af='हो,v,f,pl,any,,ता,wA' name='होतीं' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='29'>
1	((	RBP	<fs name='RBP'>
1.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,,,' name='अभी' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	महिलाओं	NN	<fs af='महिला,n,f,pl,3,o,0,0' name='महिलाओं' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='60'>
4.2	हक	NN	<fs af='हक,n,m,sg,3,d,0,0' name='हक' posn='70'>
	))
5	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:RBP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='90'>
5.3	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='100'>
5.4	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:RBP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,d,,' name='पिछले' posn='10'>
1.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,d,0,0' name='सप्ताह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	कानपुर	NNP	<fs af='कानपुर,n,m,sg,3,o,0,0' name='कानपुर' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='110'>
6.2	मॉडल	NNC	<fs af='मॉडल,n,m,sg,3,d,0,0' name='मॉडल' posn='120'>
6.3	निकाहनामे	NN	<fs af='निकाहनामे,n,m,sg,3,o,0,' name='निकाहनामे' posn='130'>
6.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='140'>
6.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='160'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
	))
9	((	CCP	<fs name='CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='200'>
10.2	प्रस्तावों	NN	<fs af='प्रस्ताव,n,m,pl,3,o,0,0' name='प्रस्तावों' posn='210'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='rh:VGF2'>
11.1	मतभेदों	NN	<fs af='मतभेद,n,m,pl,3,o,0,0' name='मतभेदों' posn='230'>
11.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की2' posn='240'>
11.3	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='250'>
11.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='270'>
12.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='280'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='290'>
13.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='300'>
13.3	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' name='सका' posn='310'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='31'>
1	((	RBP	<fs name='RBP'>
1.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	बीच	NST	<fs af='बीच,nst,m,sg,3,o,,' name='बीच' posn='60'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	रास्ता	NN	<fs af='रास्ता,n,m,sg,3,d,0,0' name='रास्ता' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	निकालते	VM	<fs af='निकाल,v,m,sg,any,,ता,wA' name='निकालते' posn='90'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7a:VGNN'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='110'>
7.2	निकाहनामे	NN	<fs af='निकाहनामे,n,m,sg,3,o,0,0' name='निकाहनामे' posn='120'>
7.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='2' posn='130'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
7.5	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	हिदायतनामा	NN	<fs af='हिदायतनामा,n,m,sg,3,d,0,0' name='हिदायतनामा' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='170'>
	))
10	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
	))
11	((	CCP	<fs name='CCP' drel='r6:NP9'>
11.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNN2'>
12.1	मेहर	NN	<fs af='मेहर,n,f,sg,3,o,0,0' name='मेहर' posn='200'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGNN2'>
13.1	सोने	NN	<fs af='सोना,n,m,sg,3,d,0,0' name='सोने' posn='220'>
13.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='230'>
13.3	चांदी	NN	<fs af='चांदी,n,f,sg,3,o,0,0' name='चांदी' posn='240'>
13.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
14.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='260'>
	))
15	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='270'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='280'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGF'>
16.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='290'>
	))
17	((	JJP	<fs name='JJP3' drel='pof:VGF'>
17.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार2' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:RBP'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='310'>
18.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:RBP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	महिला	NNC	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='30'>
2.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	कालीकट	NNP	<fs af='कालीकट,n,m,sg,3,o,0,0' name='कालीकट' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	हिदायतनामे	NN	<fs af='हिदायतनामा,n,m,sg,3,o,0,0' name='हिदायतनामे' posn='130'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' name='मंजूरी' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='160'>
10.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
