<document id="2554870">
<head>
<title></title>			
<caption>अधूरी रही रामदास की स्टार योजनाएं        अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>27/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12314</byte_count>			
<word_count>499</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rt:VGNF'>
1.1	स्वास्थ्य	NNC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='10'>
1.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	बीता	VM	<fs af='बीत,v,m,sg,any,,या,yA' name='बीता' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='70'>
4.2	उथल	NNC	<fs af='उथल,n,f,sg,3,d,0,0' name='उथल' posn='80'>
4.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
4.4	पुथल	NN	<fs af='पुथल,n,f,sg,3,d,0,0' name='पुथल' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	भरा	VM	<fs af='भर,v,m,sg,any,,या,yA' name='भरा' posn='110'>
5.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs coref=':RBP2' name='RBP' drel='sent-adv:VGF'>
1.1	जहां	RB	<fs af='जहाँ,adv,,,,,,' name='जहां' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='20'>
2.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' name='बर्ड' posn='40'>
3.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' name='फ्लू' posn='50'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	खतरे	NN	<fs af='खतरा,n,m,sg,3,o,0,0' name='खतरे' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	तलवार	NN	<fs af='तलवार,n,f,sg,3,d,0,0' name='तलवार' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	जेहन	NN	<fs af='जेहन,n,m,sg,3,o,0,0' name='जेहन' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:RBP2'>
8.1	लटकती	VM	<fs af='लटक,v,f,sg,any,,ता,wA' name='लटकती' posn='140'>
8.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='150'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
9	((	RBP	<fs name='RBP2' drel='sent-adv:VGF2'>
9.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNF'>
10.1	फिल्मों	NN	<fs af='फिल्म,n,f,pl,3,o,0,0' name='फिल्मों' posn='180'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGNF'>
11.1	धूम्रपान	NN	<fs af='धूम्रपान,n,m,sg,3,o,0,0' name='धूम्रपान' posn='200'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGNF'>
12.1	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,sg,3,o,0,0' name='प्रतिबंध' posn='220'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
13	((	VGNF	<fs name='VGNF' drel='jjmod:JJP'>
13.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='240'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP10'>
14.1	उत्पन्न	JJ	<fs af='उत्पन्न,adj,any,any,,d,,' name='उत्पन्न' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP'>
15.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='260'>
15.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='270'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGNN'>
16.1	एमबीबीएस	NNP	<fs af='एमबीबीएस,n,m,sg,3,o,0,0' name='एमबीबीएस' posn='280'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='290'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGNN'>
17.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,d,0,0' name='आयुर्वेद' posn='300'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
18.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='310'>
	))
19	((	VGNN	<fs name='VGNN' drel='r6:NP13'>
19.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='320'>
19.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='330'>
	))
20	((	NP	<fs name='NP13' drel='r6:NP14'>
20.1	रामदास	NNP	<fs af='रामदास,n,m,sg,3,o,0,0' name='रामदास' posn='340'>
20.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='350'>
	))
21	((	NP	<fs name='NP14' drel='ccof:CCP'>
21.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='360'>
	))
22	((	CCP	<fs name='CCP' drel='k2:VGNF2'>
22.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='370'>
	))
23	((	NP	<fs name='NP15' drel='ccof:CCP'>
23.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='380'>
23.2	चिकित्सा	NNPC	<fs af='चिकित्सा,n,f,sg,3,d,0,0' name='चिकित्सा' posn='390'>
23.3	परिषद	NNPC	<fs af='परिषद,n,f,sg,3,d,0,0' name='परिषद' posn='400'>
23.4	विधेयक	NNP	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='410'>
23.5	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='420'>
23.6	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='430'>
	))
24	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
24.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर2' posn='440'>
	))
25	((	NP	<fs name='NP16' drel='k2:VGF2'>
25.1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='450'>
25.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='460'>
	))
26	((	NP	<fs name='NP17' drel='r6:NP18'>
26.1	विवादों	NN	<fs af='विवाद,n,m,pl,3,o,0,0' name='विवादों' posn='470'>
26.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='480'>
	))
27	((	NP	<fs name='NP18' drel='k7:VGF2'>
27.1	घेरे	NN	<fs af='घेरा,n,m,sg,3,o,0,0' name='घेरे' posn='490'>
27.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='500'>
	))
28	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
28.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='510'>
	))
29	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
29.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='520'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	विवादों	NN	<fs af='विवाद,n,m,pl,3,o,0,0' name='विवादों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='50'>
2.2	मर्तबा	NN	<fs af='मर्तबा,n,m,sg,3,d,0,0' name='मर्तबा' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	स्वास्थ्य	NN	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	छीछालेदर	NN	<fs af='छीछालेदर,n,f,sg,3,d,0,0' name='छीछालेदर' posn='120'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='140'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='160'>
10.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='170'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP13'>
11.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	प्रभाव	NN	<fs af='प्रभाव,n,m,sg,3,d,0,0' name='प्रभाव' posn='200'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	पड़ा	VM	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='220'>
	))
15	((	CCP	<fs name='CCP3' drel='rs:NP10'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF3'>
16.1	उनमें	PRP	<fs af='वह,pn,any,pl,3,o,में,meM' name='उनमें' posn='240'>
	))
17	((	NP	<fs name='NP12' drel='nmod:NP13'>
17.1	स्वास्थ्य	NN	<fs af='स्वास्थ्य,n,m,sg,3,o,0,0' name='स्वास्थ्य2' posn='250'>
17.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='260'>
17.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='270'>
	))
18	((	NP	<fs name='NP13' drel='k2:VGF3'>
18.1	जागरुकता	NN	<fs af='जागरुकता,n,f,sg,3,d,0,0' name='जागरुकता' posn='280'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
19.1	बढ़ी	VM	<fs af='बढ़,v,f,sg,any,,या,yA' name='बढ़ी' posn='290'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,o,0,0' name='शुरू' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' name='बर्ड' posn='60'>
3.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' name='फ्लू' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	खतरे	NN	<fs af='खतरा,n,m,sg,3,o,0,0' name='खतरे' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	दस्तक	NN	<fs af='दस्तक,n,f,sg,3,d,0,0' name='दस्तक' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	हावी	JJ	<fs af='हावी,adj,any,any,,,,' name='हावी' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='130'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='30'>
2.2	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	एकबारगी	JJ	<fs af='एकबारगी,adj,any,any,,o,,' name='एकबारगी' posn='80'>
5.2	भय	NN	<fs af='भय,n,m,sg,3,o,0,0' name='भय' posn='90'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	माहौल	NN	<fs af='माहौल,n,m,sg,3,d,0,0' name='माहौल' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
9.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' name='मद्देनजर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	आनन	RBC	<fs af='आनन,adv,,,,,,' name='आनन' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
3.3	फानन	RB	<fs af='फानन,adv,,,,,,' name='फानन' posn='70'>
3.4	में	RP	<fs af='में,avy,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF'>
4.1	विदेशों	NN	<fs af='विदेश,n,m,pl,3,o,0,0' name='विदेशों' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' name='बर्ड' posn='110'>
5.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' name='फ्लू' posn='120'>
5.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	दस	QCC	<fs af='दस,num,any,any,,any,,' name='दस' posn='140'>
6.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='150'>
6.3	टेबलेट	NN	<fs af='टेबलेट,n,f,pl,3,d,0,0' name='टेबलेट' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	खरीदनी	VM	<fs af='खरीद,v,f,pl,any,,ना,nA' name='खरीदनी' posn='170'>
7.2	पड़ी	VAUX	<fs af='पड़,v,f,pl,any,,या,yA' name='पड़ी' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	खींचतान	NN	<fs af='खींचतान,n,f,sg,3,d,0,0' name='खींचतान' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	चली	VM	<fs af='चल,v,f,sg,any,,या,yA' name='चली' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF2'>
6.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='80'>
6.2	दवा	NNC	<fs af='दवा,n,f,sg,3,d,0,0' name='दवा' posn='90'>
6.3	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='100'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	बर्ड	NNPC	<fs af='बर्ड,n,f,sg,3,d,0,0' name='बर्ड' posn='120'>
7.2	फ्लू	NNP	<fs af='फ्लू,n,m,sg,3,o,0,0' name='फ्लू' posn='130'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	दवा	NN	<fs af='दवा,n,f,sg,3,d,0,0' name='दवा2' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
9.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='160'>
9.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	लाइसेंस	NN	<fs af='लाइसेंस,n,m,pl,3,d,0,0' name='लाइसेंस' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='190'>
11.2	जाएं	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' name='जाएं' posn='200'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='220'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='k7t:VGF3'>
14.1	अंत	NN	<fs af='अंत,n,m,sg,3,o,0,0' name='अंत' posn='240'>
14.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='250'>
	))
15	((	NP	<fs name='NP9' drel='k7:VGF3'>
15.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस2' posn='260'>
15.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='270'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF3'>
16.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='290'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF3'>
17.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='310'>
18.2	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='320'>
18.3	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='330'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='30'>
1.4	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='40'>
1.5	रामदास	NNP	<fs af='रामदास,n,m,sg,3,d,0,0' name='रामदास' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	घोषणाओं	NN	<fs af='घोषणा,n,f,pl,3,o,0,0' name='घोषणाओं' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	घोषणाएं	NN	<fs af='घोषणा,n,f,pl,3,d,0,0' name='घोषणाएं' posn='20'>
2.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	बड़ी	JJ	<fs af='बड़ा,adj,f,pl,,,,' name='बड़ी' posn='40'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
3.3	बड़ी	RDP	<fs af='बड़ा,adj,f,pl,,,,' name='बड़ी2' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	कीं	VM	<fs af='कर,v,f,pl,any,,या,yA' name='कीं' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='80'>
	))
6	((	JJP	<fs name='JJP2' drel='adv:VGF2'>
6.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2'>
8.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='110'>
8.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='120'>
8.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
9.2	पाएंगी	VAUX	<fs af='पा,v,f,pl,3,,गा,gA' name='पाएंगी' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='ras-NEG:NP4'>
3.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='30'>
3.2	आयोडीन	NN	<fs af='आयोडीन,n,m,sg,3,o,0,0' name='आयोडीन' posn='40'>
3.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	नमक	NN	<fs af='नमक,n,m,sg,3,o,0,0' name='नमक' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,sg,3,d,0,0' name='प्रतिबंध' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
6.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='90'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='120'>
	))
9	((	CCP	<fs name='CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='140'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='rh:VGF2'>
11.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='160'>
11.2	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='170'>
11.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='180'>
11.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='190'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' name='तत्काल' posn='200'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='210'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='220'>
14.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
15.2	उठा	VM	<fs af='उठा,v,any,any,any,,0,0' name='उठा' posn='250'>
15.3	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='260'>
	))
16	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
17	((	NP	<fs name='NP11' drel='rt:VGF3'>
17.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='280'>
17.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='290'>
17.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='300'>
17.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='310'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF3'>
18.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='320'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF3'>
19.1	लंबित	JJ	<fs af='लंबित,adj,any,any,,,,' name='लंबित' posn='330'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='340'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	एमबीबीएस	NNP	<fs af='एमबीबीएस,n,m,sg,3,d,0,0' name='एमबीबीएस' posn='40'>
3.2	पाठ्यक्रम	NN	<fs af='पाठ्यक्रम,n,m,sg,3,o,0,0' name='पाठ्यक्रम' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	आयुर्वेद	NNP	<fs af='आयुर्वेद,n,m,sg,3,d,0,0' name='आयुर्वेद' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	पढ़ाने	VM	<fs af='पढ़ा,v,any,any,any,o,ना,nA' name='पढ़ाने' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP6'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
7.2	डाली	VAUX	<fs af='डाल,v,f,sg,any,,या,yA' name='डाली' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,d,,' name='इंडियन' posn='140'>
9.2	मेडिकल	NNPC	<fs af='मेडिकल,n,m,sg,3,d,0,0' name='मेडिकल' posn='150'>
9.3	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन' posn='160'>
9.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='vmod:VGF2'>
10.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='180'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
10.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	मोर्चा	NN	<fs af='मोर्चा,n,m,sg,3,d,0,0' name='मोर्चा' posn='210'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
12.1	खोल	VM	<fs af='खोल,v,any,any,any,,0,0' name='खोल' posn='220'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मुकर	VM	<fs af='मुकर,v,any,any,any,,0,0' name='मुकर' posn='80'>
5.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	फिल्मों	NN	<fs af='फिल्म,n,f,pl,3,o,0,0' name='फिल्मों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	धूम्रपान	NN	<fs af='धूम्रपान,n,m,sg,3,o,0,0' name='धूम्रपान' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	दृश्यों	NN	<fs af='दृश्य,n,m,pl,3,o,0,0' name='दृश्यों' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,sg,3,o,0,0' name='प्रतिबंध' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='100'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	सूचना	NNPC	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='120'>
6.2	एवं	NNPC	<fs af='एवं,avy,,,,,,' name='एवं' posn='130'>
6.3	प्रसारण	NNPC	<fs af='प्रसारण,n,m,sg,3,d,0,0' name='प्रसारण' posn='140'>
6.4	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='150'>
6.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='rh:VGF'>
7.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='170'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='180'>
7.3	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='k7t:VGF'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
8.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='210'>
	))
9	((	NP	<fs name='NP9' drel='pof:VGF'>
9.1	अमल	NN	<fs af='अमल,n,m,sg,3,d,0,0' name='अमल' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
10.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
10.3	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='20'>
2.2	एक	NNPC	<fs af='एक,n,any,sg,3,d,0,0' name='एक' posn='30'>
2.3	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='40'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	अमल	NN	<fs af='अमल,n,m,sg,3,d,0,0' name='अमल' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	एमसीआई	NNP	<fs af='एमसीआई,n,m,sg,3,d,0,0' name='एमसीआई' posn='10'>
1.2	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
3.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
7.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='150'>
	))
8	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
8.1	सफल	JJ	<fs af='सफल,adj,any,any,,,,' name='सफल' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='170'>
	))
10	((	CCP	<fs name='CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='180'>
	))
11	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
11.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
12.2	करा	VM	<fs af='कर,v,m,sg,any,,या,yA' name='करा' posn='210'>
12.3	सके	VAUX	<fs af='सक,v,m,sg,3h,,या,yA' name='सके' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	स्टैंडिंग	NNC	<fs af='स्टैंडिंग,n,m,sg,3,d,0,0' name='स्टैंडिंग' posn='20'>
2.2	कमेटी	NN	<fs af='कमेटी,n,f,sg,3,o,0,0' name='कमेटी' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='60'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='70'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
1.3	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	एड्स	NNP	<fs af='एड्स,n,m,sg,3,o,0,0' name='एड्स' posn='50'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	भ्रूण	NNC	<fs af='भ्रूण,n,m,sg,3,d,0,0' name='भ्रूण' posn='70'>
3.2	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGNF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	तंबाकू	NN	<fs af='तंबाकू,n,m,sg,3,o,0,0' name='तंबाकू' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGF'>
7.1	जोर	NNC	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='130'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
7.3	शोर	NN	<fs af='शोर,n,m,sg,3,o,0,0' name='शोर' posn='150'>
7.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	चलाया	VM	<fs af='चला,v,m,sg,any,,या,yA' name='चलाया' posn='180'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	कन्या	NNC	<fs af='कन्या,n,f,sg,3,d,0,0' name='कन्या' posn='10'>
1.2	भ्रूण	NNC	<fs af='भ्रूण,n,m,sg,3,d,0,0' name='भ्रूण' posn='20'>
1.3	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='50'>
2.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	रामदास	NNP	<fs af='रामदास,n,m,sg,3,o,0,0' name='रामदास' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='vmod:VGF'>
4.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='90'>
4.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	स्टिंग	NNC	<fs af='स्टिंग,n,m,sg,3,d,0,0' name='स्टिंग' posn='140'>
8.2	ऑपरेशन	NN	<fs af='ऑपरेशन,n,m,sg,3,d,0,0' name='ऑपरेशन' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	चलाएंगे	VM	<fs af='चला,v,m,sg,3h,,गा,gA' name='चलाएंगे' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
11.1	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='180'>
11.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGNN'>
12.1	अंत	NN	<fs af='अंत,n,m,sg,3,d,0,0' name='अंत' posn='180'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7t:VGF3'>
13.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='210'>
13.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF3'>
15.1	ऐसी	DEM	<fs af='ऐसा,pn,f,any,3,d,,' name='ऐसी' posn='240'>
15.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='250'>
15.3	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' name='पहल' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
16.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	ससुर	NN	<fs af='ससुर,n,m,sg,3,o,0,0' name='ससुर' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	डॉ	NNC	<fs af='डॉ,n,m,sg,3,d,0,0' name='डॉ' posn='50'>
4.2	राजशेखरन	NNP	<fs af='राजशेखरन,n,m,sg,3,o,0,0' name='राजशेखरन' posn='60'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='80'>
5.2	पदों	NN	<fs af='पद,n,m,pl,3,o,0,0' name='पदों' posn='90'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
	))
8	((	CCP	<fs name='CCP' drel='rt:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	गृह	NNC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='140'>
9.2	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='rt:VGNN2'>
10.1	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0,0' name='तमिलनाडु' posn='160'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN2'>
11.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='190'>
11.2	योजनाएं	NN	<fs af='योजना,n,f,pl,3,d,0,0' name='योजनाएं' posn='200'>
	))
12	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
12.1	चलाने	VM	<fs af='चला,v,any,any,any,o,ना,nA' name='चलाने' posn='210'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='230'>
12.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF'>
13.1	रामदास	NNP	<fs af='रामदास,n,m,sg,3,d,0,0' name='रामदास' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF'>
14.1	खासी	JJ	<fs af='खासा,adj,f,sg,,o,,' name='खासी' posn='260'>
14.2	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='270'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='40'>
2.2	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	सीजीएचएस	NNP	<fs af='सीजीएचएस,n,m,sg,3,d,0,0' name='सीजीएचएस' posn='80'>
3.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='90'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='140'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
7.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	सुलझ	VM	<fs af='सुलझ,v,any,any,any,,0,0' name='सुलझ' posn='180'>
8.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
8.3	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	एम्स	NNP	<fs af='एम्स,n,m,sg,3,o,0,0' name='एम्स' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	शुल्क	NNC	<fs af='शुल्क,n,m,sg,3,d,0,0' name='शुल्क' posn='30'>
2.2	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0,0' name='वृद्धि' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='rt:VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='80'>
4.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='110'>
5.2	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,o,0,0' name='आलोचना' posn='120'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='150'>
7.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राममनोहर	NNPC	<fs af='राममनोहर,n,m,sg,3,d,0,0' name='राममनोहर' posn='10'>
1.2	लोहिया	NNPC	<fs af='लोहिया,n,m,sg,3,d,0,0' name='लोहिया' posn='20'>
1.3	अस्पताल	NNP	<fs af='अस्पताल,n,m,sg,3,o,0,0' name='अस्पताल' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
2.2	डॉक्टर	NN	<fs af='डॉक्टर,n,m,sg,3,o,0,0' name='डॉक्टर' posn='60'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	दिल	NN	<fs af='दिल,n,m,sg,3,o,0,0' name='दिल' posn='80'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	नकली	JJ	<fs af='नकली,adj,any,any,,d,,' name='नकली' posn='100'>
4.2	ऑपरेशन	NN	<fs af='ऑपरेशन,n,m,sg,3,d,0,0' name='ऑपरेशन' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='rh:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNN2'>
7.1	दूसरे	NN	<fs af='दूसरा,n,m,sg,3,o,0,0' name='दूसरे' posn='140'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN2'>
8.1	जूनियर	JJ	<fs af='जूनियर,adj,any,any,,o,,' name='जूनियर' posn='160'>
8.2	डॉक्टर	NN	<fs af='डॉक्टर,n,m,sg,3,o,0,0' name='डॉक्टर2' posn='170'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN2'>
9.1	दुष्कर्म	NN	<fs af='दुष्कर्म,n,m,sg,3,d,0,0' name='दुष्कर्म' posn='190'>
	))
10	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='200'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर3' posn='210'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	स्वास्थ्य	NNC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='230'>
11.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='240'>
11.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF'>
12.1	सेहत	NN	<fs af='सेहत,n,f,sg,3,o,0,0' name='सेहत' posn='260'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर4' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF'>
13.1	बुरा	JJ	<fs af='बुरा,adj,m,sg,,d,,' name='बुरा' posn='280'>
13.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='290'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	पड़ा	VM	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
