<document id="2575926">
<head>
<title></title>			
<caption>पाकिस्तान की क्रिकेट टीम मोहाली पहंची           : चंडीगढ़</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8918</byte_count>			
<word_count>340</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	मोहाली	NNP	<fs af='मोहाली,n,m,sg,3,o,0,0' name='मोहाली' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
4.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='90'>
5.2	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='100'>
5.3	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='110'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
5.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	क्रिकेट	NNC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='160'>
7.2	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k2p:VGF'>
8.1	मोहाली	NNP	<fs af='मोहाली,n,m,sg,3,d,0,0' name='मोहाली2' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	पहुँच	VM	<fs af='पहुँच,v,any,any,any,,0,0' name='पहुँच' posn='190'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='200'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='20'>
2.2	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGNN'>
3.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,d,0,0' name='चंडीगढ़' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	पहुँचना	VM	<fs af='पहुँच,v,any,any,any,d,ना,nA' name='पहुँचना' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	क़रीब	RP	<fs af='करीब,avy,,,,,,' name='क़रीब' posn='20'>
2.2	तीन	QCC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='30'>
2.3	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='40'>
2.4	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,d,,' name='पाकिस्तानी' posn='50'>
2.5	दर्शक	NN	<fs af='दर्शक,n,m,pl,3,d,0,0' name='दर्शक' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF'>
3.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,d,0,0' name='चंडीगढ़' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	पहुँचे	VM	<fs af='पहुँच,v,m,pl,any,,या,yA' name='पहुँचे' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	धर्मशाला	NNP	<fs af='धर्मशाला,n,f,sg,3,o,0,0' name='धर्मशाला' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	यहाँ	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहाँ' posn='70'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='80'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='90'>
7.2	गयी	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गयी' posn='100'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	मोहाली	NNP	<fs af='मोहाली,n,m,sg,3,d,0,0' name='मोहाली' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	पहुँचने	VM	<fs af='पहुँच,v,any,any,any,o,ना,nA' name='पहुँचने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='70'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	सीधे	RB	<fs af='सीधे,adv,,,,,,' name='सीधे' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='fragof:NP9'>
6.1	पंजाब	NNPC	<fs af='पंजाब,n,m,sg,3,d,0,0' name='पंजाब' posn='90'>
6.2	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='100'>
6.3	एसोसिएशन	NNPC	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='rs:NP9'>
7.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='120'>
7.2	पीसीए	NNP	<fs af='पीसीए,n,f,sg,3,o,0,0' name='पीसीए' posn='130'>
7.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2p:VGF'>
8.1	स्टेडियम	NNP	<fs af='स्टेडियम,n,m,sg,3,d,0,0' name='स्टेडियम' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	पहुँची	VM	<fs af='पहुँच,v,f,sg,any,,या,yA' name='पहुँची' posn='160'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
12.1	नेट	NNC	<fs af='नेट,n,m,sg,3,d,0,0' name='नेट' posn='190'>
12.2	प्रैक्टिस	NN	<fs af='प्रैक्टिस,n,f,sg,3,o,0,0' name='प्रैक्टिस' posn='200'>
12.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' name='शुरुआत' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
14.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='10'>
1.2	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अधिकांश	QF	<fs af='अधिकांश,avy,,,,,,' name='अधिकांश' posn='40'>
2.2	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGF'>
4.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,d,0,0' name='चंडीगढ़' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	पहुँच	VM	<fs af='पहुँच,v,any,any,any,,0,0' name='पहुँच' posn='100'>
5.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='110'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	टीमें	NN	<fs af='टीम,n,f,pl,3,d,0,0' name='टीमें' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	होटल	NN	<fs af='होटल,n,m,sg,3,o,0,0' name='होटल' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	माउंटव्यू	NNP	<fs af='माउंटव्यू,n,m,sg,3,o,0,0' name='माउंटव्यू' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	ठहरी	VM	<fs af='ठहर,v,f,pl,any,,या,yA' name='ठहरी' posn='90'>
5.2	हुई	VAUX	<fs af='हो,v,f,pl,any,,या,yA' name='हुई' posn='100'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	होटल	NN	<fs af='होटल,n,m,sg,3,o,0,0' name='होटल' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='60'>
3.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='pof:VGF'>
4.1	सील	UNK	<fs af='सील,unk,,,,,,' name='सील' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,d,,' name='पाकिस्तानी' posn='10'>
1.2	दर्शक	NN	<fs af='दर्शक,n,m,pl,3,d,0,0' name='दर्शक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNF'>
2.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='30'>
2.2	रेलगाड़ियों	NN	<fs af='रेलगाड़ी,n,f,pl,3,o,0,0' name='रेलगाड़ियों' posn='40'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अटारी	NNP	<fs af='अटारी,n,m,sg,3,d,0,0' name='अटारी' posn='60'>
3.2	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='70'>
3.3	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNF'>
4.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	वाघा	NNPC	<fs af='वाघा,n,m,sg,3,d,0,0' name='वाघा' posn='100'>
5.2	सीमा	NNP	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	पार	NN	<fs af='पार,n,m,sg,3,d,0,0' name='पार' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2p:VGF'>
8.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,d,0,0' name='चंडीगढ़' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	पहुँच	VM	<fs af='पहुँच,v,any,any,any,,0,0' name='पहुँच' posn='150'>
9.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='160'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	जगहों	NN	<fs af='जगह,n,f,pl,3,o,0,0' name='जगहों' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='40'>
2.2	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGNN'>
3.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,d,0,0' name='चंडीगढ़' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय' posn='110'>
5.2	रेलवे	NNP	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे' posn='120'>
5.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='140'>
6.2	ट्रेनें	NN	<fs af='ट्रेन,n,f,pl,3,d,0,0' name='ट्रेनें' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	चलाई	VM	<fs af='चला,v,f,pl,any,,या,yA' name='चलाई' posn='160'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='170'>
7.3	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='180'>
7.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पंजाब	NNPC	<fs af='पंजाब,n,m,sg,3,d,0,0' name='पंजाब' posn='10'>
1.2	प्रशासन	NNP	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	वाघा	NNPC	<fs af='वाघा,n,m,sg,3,d,0,0' name='वाघा' posn='40'>
2.2	सीमा	NNP	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='70'>
3.2	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='80'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='100'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='130'>
5.2	बसों	NN	<fs af='बस,n,f,pl,3,o,0,0' name='बसों' posn='140'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='180'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पीसीए	NNP	<fs af='पीसीए,n,m,sg,3,o,0,0' name='पीसीए' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' name='विश्वास' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
7.2	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='110'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='130'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='160'>
9.2	७५००	QC	<fs af='७५००,num,any,any,,any,,' name='७५००' posn='170'>
9.3	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,d,,' name='पाकिस्तानी' posn='180'>
9.4	दर्शक	NN	<fs af='दर्शक,n,m,pl,3,d,0,0' name='दर्शक' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k2p:VGF2'>
10.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	पहुंचेंगे	VM	<fs af='पहुंच,v,m,pl,3,,गा,gA' name='पहुंचेंगे' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='10'>
1.2	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,o,0,0' name='स्वागत' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	वाघा	NNP	<fs af='वाघा,n,m,sg,3,o,0,0' name='वाघा' posn='70'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	अटारी	NNP	<fs af='अटारी,n,m,sg,3,o,0,0' name='अटारी' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k7p:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	अमृतसर	NNP	<fs af='अमृतसर,n,m,sg,3,o,0,0' name='अमृतसर' posn='110'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='130'>
7.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='150'>
8.2	गयी	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गयी' posn='160'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मोहाली	NNP	<fs af='मोहाली,n,m,sg,3,o,0,0' name='मोहाली' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	आसपास	NST	<fs af='आसपास,nst,m,sg,3,o,,' name='आसपास' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='70'>
5.2	होटलों	NN	<fs af='होटल,n,f,pl,3,o,0,0' name='होटलों' posn='80'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	पीसीए	NNP	<fs af='पीसीए,n,m,sg,3,o,0,0' name='पीसीए' posn='100'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='120'>
7.2	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='130'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='160'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	आरक्षित	JJ	<fs af='आरक्षित,adj,any,any,,,,' name='आरक्षित' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,d,,' name='विभिन्न' posn='50'>
3.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='60'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='80'>
4.2	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ठहरा	VM	<fs af='ठहरा,v,any,any,any,,0,0' name='ठहरा' posn='130'>
7.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='140'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='16'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखीय	JJ	<fs af='उल्लेखीय,adj,any,any,,,,' name='उल्लेखीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='r6:NP4'>
5.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='40'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='ccof:CCP2'>
6.1	टैक्सी	NN	<fs af='टैक्सी,n,f,sg,3,d,0,0' name='टैक्सी' posn='60'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
8	((	NP	<fs name='NP3' drel='ccof:CCP2'>
8.1	ऑटो	NNC	<fs af='ऑटो,n,m,sg,3,d,0,0' name='ऑटो' posn='80'>
8.2	रिक्शा	NN	<fs af='रिक्शा,n,f,sg,3,d,0,0' name='रिक्शा' posn='90'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF2'>
9.1	चालकों	NN	<fs af='चालक,n,m,pl,3,o,0,0' name='चालकों' posn='100'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
9.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGNN'>
10.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='130'>
10.2	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='140'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k2p:VGNN'>
11.1	मोहाली	NNPC	<fs af='मोहाली,n,m,sg,3,d,0,0' name='मोहाली' posn='160'>
11.2	स्टेडियम	NNP	<fs af='स्टेडियम,n,m,sg,3,d,0,0' name='स्टेडियम' posn='170'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
12.1	पहुंचाने	VM	<fs af='पहुंचा,v,any,any,any,o,ना,nA' name='पहुंचाने' posn='180'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF2'>
13.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='210'>
13.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='230'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='80'>
6.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='jjmod:JJP'>
7.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='100'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNF'>
8.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='120'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
9.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k7t:VGF2'>
10.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='140'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
10.3	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='160'>
10.4	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='170'>
10.5	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
10.6	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='200'>
11.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों2' posn='210'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
12.1	उनका	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनका' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2'>
13.1	अभूतपूर्व	JJ	<fs af='अभूतपूर्व,adj,any,any,,d,,' name='अभूतपूर्व' posn='240'>
13.2	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
14.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='270'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='280'>
	))
15	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
15.1	NULL	CC	<fs name='NULL' mtype='gap' troot='और' dmrel='ccof:CCP'>
	))
16	((	NP	<fs name='NP9' drel='rh:VGF3'>
16.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='290'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF3'>
17.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='300'>
17.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='r6:NP12'>
18.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी2' posn='320'>
18.2	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='330'>
18.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='340'>
	))
19	((	NP	<fs name='NP12' drel='k7:VGF3'>
19.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,o,0,0' name='स्वागत2' posn='350'>
19.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='360'>
	))
20	((	NP	<fs name='NP13' drel='pof:VGF3'>
20.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='370'>
20.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='380'>
20.3	कसर	NN	<fs af='कसर,n,f,sg,3,d,0,0' name='कसर' posn='390'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
21.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='400'>
21.2	छोड़ेंगे	VM	<fs af='छोड़,v,m,pl,1,,गा,gA' name='छोड़ेंगे' posn='410'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,o,,' name='महत्वपूर्ण' posn='20'>
1.3	क्रिकेट	NNC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='30'>
1.4	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='40'>
1.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='60'>
2.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k7p:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	मोहाली	NNP	<fs af='मोहाली,n,m,sg,3,o,0,0' name='मोहाली' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	कड़ी	JJ	<fs af='कड़ा,adj,f,sg,,d,,' name='कड़ी' posn='120'>
6.2	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='130'>
6.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
6.4	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='160'>
7.2	गयी	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गयी' posn='170'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
