<document id="2558471">
<head>
<title></title>			
<caption>नरकंकालों का सच क्या है?        सीबीआई-एफएसएल ने किया मुआयना  ब्यूरो/एजेंसियां   : अहमदाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>29/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>15040</byte_count>			
<word_count>648</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पंचमहल	NNP	<fs af='पंचमहल,n,m,sg,3,d,0,0' name='पंचमहल' posn='30'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	लुनावड़ा	NNP	<fs af='लुनावड़ा,n,m,sg,3,d,0,0' name='लुनावड़ा' posn='60'>
3.2	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNN'>
4.1	सामूहिक	JJ	<fs af='सामूहिक,adj,any,any,,o,,' name='सामूहिक' posn='90'>
4.2	कब्र	NN	<fs af='कब्र,n,f,sg,3,o,0,0' name='कब्र' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	बड़ी	JJ	<fs af='बडा,adj,f,sg,,o,,' name='बड़ी' posn='120'>
5.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='130'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGNN'>
6.1	नरकंकालों	NN	<fs af='नरकंकाल,n,m,pl,3,o,0,0' name='नरकंकालों' posn='150'>
6.2	के	PSP	<fs af='का,psp,,,,o,,' name='के3' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
7.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='170'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	खबर	NN	<fs af='खबर,n,f,sg,3,o,0,0' name='खबर' posn='190'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='rbmod:RBP'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='210'>
9.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='220'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF'>
10.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='240'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF'>
12.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='260'>
	))
13	((	NP	<fs name='NP11' drel='rd:VGF'>
13.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात2' posn='270'>
13.2	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='280'>
13.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='290'>
13.4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='300'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	खींचा	VM	<fs af='खींच,v,m,sg,any,,या,yA' name='खींचा' posn='310'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGNF'>
2.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेते	VM	<fs af='ले,v,m,sg,any,,ता,wA' name='लेते' posn='60'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	RBP	<fs coref=':RBP2' name='RBP' drel='adv:VGF'>
5.1	जहां	RB	<fs af='जहाँ,adv,,,,,,' name='जहां' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF'>
6.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='110'>
6.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='120'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='rbmod__relc:RBP2'>
8.1	मांगी	VM	<fs af='मांग,v,f,sg,3,,या,yA' name='मांगी' posn='150'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
9	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
9.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='180'>
10.2	मानवाधिकार	NNPC	<fs af='मानवाधिकार,n,m,sg,3,d,0,0' name='मानवाधिकार' posn='190'>
10.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='200'>
10.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='220'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP'>
12.1	डीजीपी	NNP	<fs af='डीजीपी,n,m,sg,3,o,0,0' name='डीजीपी' posn='240'>
	))
13	((	CCP	<fs name='CCP' drel='k5:VGF2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP'>
14.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,d,0,0' name='सीबीआई' posn='260'>
14.2	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='270'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF2'>
15.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस2' posn='290'>
15.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='300'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='310'>
	))
16	((	NP	<fs name='NP11' drel='k7t:VGF2'>
16.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='320'>
16.2	हफ्ते	NN	<fs af='हफ्ता,n,m,sg,3,o,0,0' name='हफ्ते' posn='330'>
16.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='340'>
16.4	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='350'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF2'>
17.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट2' posn='360'>
	))
18	((	NP	<fs name='NP13' drel='pof:VGF2'>
18.1	तलब	NN	<fs af='तलब,n,f,sg,3,d,0,0' name='तलब' posn='370'>
	))
19	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
19.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='380'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='390'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='30'>
2.2	सदस्यीय	JJ	<fs af='सदस्यीय,adj,any,any,,o,,' name='सदस्यीय' posn='40'>
2.3	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	एफएसएल	NNP	<fs af='एफएसएल,n,m,sg,3,o,0,0' name='एफएसएल' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	टीमों	NN	<fs af='टीम,n,f,pl,3,o,0,0' name='टीमों' posn='90'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	सामूहिक	JJ	<fs af='सामूहिक,adj,any,any,,o,,' name='सामूहिक' posn='120'>
6.2	कब्र	NN	<fs af='कब्र,n,f,sg,3,o,0,0' name='कब्र' posn='130'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	मुआयना	NN	<fs af='मुआयना,n,m,sg,3,d,0,0' name='मुआयना' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	गोधरा	NNP	<fs af='गोधरा,n,m,sg,3,d,0,0' name='गोधरा' posn='40'>
2.2	दंगे	NN	<fs af='दंगा,n,m,sg,3,o,0,0' name='दंगे' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='70'>
3.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='90'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	रिश्तेदारों	NN	<fs af='रिश्तेदार,n,m,pl,3,o,0,0' name='रिश्तेदारों' posn='110'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	गुजरात	NNPC	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='130'>
6.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='140'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF2'>
7.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='160'>
	))
8	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
8.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='180'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,d,0,0' name='सीबीआई' posn='200'>
10.2	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='210'>
	))
11	((	CCP	<fs name='CCP' drel='pof:VGNN'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	कंकालों	NN	<fs af='कंकाल,n,m,pl,3,o,0,0' name='कंकालों' posn='230'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP'>
13.1	डीएनए	NNPC	<fs af='डीएनए,n,m,sg,3,d,0,0' name='डीएनए' posn='250'>
13.2	टेस्ट	NNP	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='260'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
14.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='270'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF'>
15.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='290'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पंचमहल	NNP	<fs af='पंचमहल,n,m,sg,3,d,0,0' name='पंचमहल' posn='10'>
1.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	कलेक्टर	NN	<fs af='कलेक्टर,n,m,sg,3,o,0,0' name='कलेक्टर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' name='डी.' posn='50'>
3.2	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.' posn='60'>
3.3	ब्रह्मभट्ट	NNP	<fs af='ब्रह्मभट्ट,n,m,sg,3,o,0,0' name='ब्रह्मभट्ट' posn='70'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k4a:VGF2'>
6.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='110'>
6.2	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='120'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNF'>
7.1	सामूहिक	JJ	<fs af='सामूहिक,adj,any,any,,o,,' name='सामूहिक' posn='140'>
7.2	कब्र	NN	<fs af='कब्र,n,f,sg,3,o,0,0' name='कब्र' posn='150'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP6'>
8.1	दफनाए	VM	<fs af='दफना,v,m,pl,any,,या,yA' name='दफनाए' posn='170'>
8.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6-k1:NP8'>
9.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='190'>
9.2	शवों	NN	<fs af='शव,n,m,pl,3,o,0,0' name='शवों' posn='200'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='220'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='40'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
4.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	34	QC	<fs af='34,num,any,any,,any,,' name='34' posn='70'>
5.2	दंगा	NNC	<fs af='दंगा,n,m,sg,3,d,0,0' name='दंगा' posn='80'>
5.3	पीड़ितों	NN	<fs af='पीडित,n,m,pl,3,o,0,0' name='पीड़ितों' posn='90'>
5.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	NP	<fs coref='NP4' name='NP5' drel='k5:VGF3'>
8.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='130'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF3'>
9.1	28	QC	<fs af='28,num,any,pl,,o,,' name='28' posn='150'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF3'>
10.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
11.1	दफनाया	VM	<fs af='दफना,v,m,sg,any,,या,yA' name='दफनाया' posn='180'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='190'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	दंगा	NNC	<fs af='दंगा,n,m,sg,3,d,0,0' name='दंगा' posn='40'>
4.2	पीड़ितों	NN	<fs af='पीडित,n,m,pl,3,o,0,0' name='पीड़ितों' posn='50'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजनों' posn='70'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='90'>
6.2	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	गलत	JJ	<fs af='गलत,adj,any,any,,,,' name='गलत' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	हमने	PRP	<fs af='हम,pn,any,sg,1,o,ने,ne' name='हमने' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF3'>
11.1	उनसे	PRP	<fs af='वह,pn,any,pl,3,o,से,se' name='उनसे' posn='150'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF3'>
12.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='160'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
13.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	हमसे	PRP	<fs af='हम,pn,any,sg,1,o,से,se' name='हमसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	शिनाख्त	NN	<fs af='शिनाख्त,n,f,sg,3,o,0,0' name='शिनाख्त' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजनों' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='70'>
4.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	34	QC	<fs af='34,num,any,any,,any,,' name='34' posn='10'>
1.2	शवों	NN	<fs af='शव,n,m,pl,3,o,0,0' name='शवों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	छह	QC	<fs af='छह,num,any,pl,,o,,' name='छह' posn='50'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
4.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='90'>
4.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='100'>
4.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	28	QC	<fs af='28,num,any,pl,,o,,' name='28' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	सामूहिक	JJ	<fs af='सामूहिक,adj,any,any,,o,,' name='सामूहिक' posn='40'>
3.2	कब्र	NN	<fs af='कब्र,n,f,sg,3,o,0,0' name='कब्र' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	दफनाया	VM	<fs af='दफना,v,m,sg,any,,या,yA' name='दफनाया' posn='70'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	2002	NNP	<fs af='2002,n,any,sg,3,o,0,0' name='2002' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='40'>
2.2	शवों	NN	<fs af='शव,n,m,pl,3,o,0,0' name='शवों' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	निकालकर	VM	<fs af='निकाल,v,any,any,any,,कर,kara' name='निकालकर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजनों' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	सौंपा	VM	<fs af='सौंप,v,m,sg,any,,या,yA' name='सौंपा' posn='100'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='50'>
3.2	आवेदन	NN	<fs af='आवेदन,n,m,sg,3,d,0,0' name='आवेदन' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
4.2	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	सत्तारूढ़	JJ	<fs af='सत्तारूढ़,adj,any,any,,o,,' name='सत्तारूढ़' posn='40'>
3.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGF2'>
6.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	इनसानी	JJ	<fs af='इनसानी,adj,any,any,,o,,' name='इनसानी' posn='120'>
7.2	जिंदगी	NN	<fs af='जिंदगी,n,f,sg,3,o,0,0' name='जिंदगी' posn='130'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP7'>
8.1	खिलवाड़	NN	<fs af='खिलवाड,n,m,sg,3,o,0,0' name='खिलवाड़' posn='150'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	क्रूर	JJ	<fs af='क्रूर,adj,any,any,,d,,' name='क्रूर' posn='180'>
10.2	उदाहरण	NN	<fs af='उदाहरण,n,m,sg,3,d,0,0' name='उदाहरण' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k1s:VGF2'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='200'>
11.2	और	NN	<fs af='और,n,m,sg,3,d,0,0' name='और' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
12.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
12.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
1.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' name='महासचिव' posn='20'>
1.3	जनार्दन	NNPC	<fs af='जनार्दन,n,m,sg,3,d,0,0' name='जनार्दन' posn='30'>
1.4	द्विवेदी	NNP	<fs af='द्विवेदी,n,m,sg,3,o,0,0' name='द्विवेदी' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='80'>
4.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='90'>
4.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='100'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='120'>
5.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='130'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF2'>
6.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='150'>
6.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='160'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	तलब	NN	<fs af='तलब,n,f,sg,3,d,0,0' name='तलब' posn='190'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='200'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मीडिया	NNC	<fs af='मीडिया,n,m,sg,3,d,0,0' name='मीडिया' posn='30'>
2.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,any,sg,3,o,0,0' name='अध्यक्ष' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अंबिका	NNPC	<fs af='अंबिका,n,f,sg,3,d,0,0' name='अंबिका' posn='50'>
3.2	सोनी	NNP	<fs af='सोनी,n,f,sg,3,o,0,0' name='सोनी' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='100'>
6.2	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='110'>
6.3	मोदी	NNP	<fs af='मोदी,n,m,sg,3,d,0,0' name='मोदी' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF'>
7.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='130'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
7.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	भय	NN	<fs af='भय,n,m,sg,3,d,0,0' name='भय' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNF'>
9.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='170'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	शासन	NN	<fs af='शासन,n,m,sg,3,d,0,0' name='शासन' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	चला	VM	<fs af='चला,v,any,any,any,,0,0' name='चला' posn='200'>
12.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='210'>
12.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	डीजी	NNP	<fs af='डीजी,n,m,sg,3,o,0,0' name='डीजी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='40'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='50'>
3.3	भार्गव	NNP	<fs af='भार्गव,n,m,sg,3,o,0,0' name='भार्गव' posn='60'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	गांधीनगर	NNP	<fs af='गांधीनगर,n,m,sg,3,o,0,0' name='गांधीनगर' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	फॉरेंसिक	NNPC	<fs af='फॉरेंसिक,adj,any,any,,o,,' name='फॉरेंसिक' posn='130'>
8.2	विज्ञान	NNPC	<fs af='विज्ञान,n,m,sg,3,d,0,0' name='विज्ञान' posn='140'>
8.3	लैबोरेट्री	NNP	<fs af='लैबोरेट्री,n,f,sg,3,d,0,0' name='लैबोरेट्री' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='rs:NP6'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='160'>
9.2	एफएसएल	NNP	<fs af='एफएसएल,n,m,sg,3,d,0,0' name='एफएसएल' posn='170'>
9.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k7t:VGNN'>
10.1	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0,0' name='भविष्य' posn='190'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k5:VGNN'>
11.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='210'>
11.2	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='220'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
12.1	बचने	VM	<fs af='बच,v,any,any,any,o,ना,nA' name='बचने' posn='240'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	नरकंकालों	NN	<fs af='नरकंकाल,n,m,pl,3,o,0,0' name='नरकंकालों' posn='270'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF2'>
14.1	डीएनए	NNP	<fs af='डीएनए,n,m,sg,3,d,0,0' name='डीएनए' posn='290'>
14.2	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण' posn='300'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,o,0,0' name='सीबीआई' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='50'>
3.2	अफसरों	NN	<fs af='अफसर,n,m,pl,3,o,0,0' name='अफसरों' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	एफएसएल	NNP	<fs af='एफएसएल,n,m,sg,3,d,0,0' name='एफएसएल' posn='80'>
5.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='90'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	सामूहिक	JJ	<fs af='सामूहिक,adj,any,any,,o,,' name='सामूहिक' posn='140'>
8.2	कब्र	NN	<fs af='कब्र,n,f,sg,3,o,0,0' name='कब्र' posn='150'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	मुआयना	NN	<fs af='मुआयना,n,m,sg,3,d,0,0' name='मुआयना' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF2'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
5.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP7'>
6.1	गुजरात	NNPC	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='90'>
6.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='100'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGNN'>
7.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='120'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='140'>
8.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='160'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
9.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='180'>
9.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k1s:VGF'>
11.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='210'>
11.2	पाएगी	VAUX	<fs af='पा,v,f,sg,3,,गा,gA' name='पाएगी' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इधर	NST	<fs af='इधर,nst,m,sg,3,d,,' name='इधर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गुजरात	NNPC	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='20'>
2.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	जस्टिस	NN	<fs af='जस्टिस,n,m,sg,3,o,0,0' name='जस्टिस' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='60'>
4.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='70'>
4.3	बुच	NNP	<fs af='बुच,n,m,sg,3,o,0,0' name='बुच' posn='80'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	पंडरावड़ा	NNP	<fs af='पंडरावड़ा,n,m,sg,3,d,0,0' name='पंडरावड़ा' posn='120'>
6.2	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='130'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8'>
7.1	निवासी	NN	<fs af='निवासी,n,m,sg,3,o,0,0' name='निवासी' posn='150'>
	))
8	((	NP	<fs name='NP8' drel='k1:VGF'>
8.1	अमीन	NNPC	<fs af='अमीन,n,m,sg,3,d,0,0' name='अमीन' posn='160'>
8.2	हबीब	NNPC	<fs af='हबीब,n,m,sg,3,d,0,0' name='हबीब' posn='170'>
8.3	रसूल	NNP	<fs af='रसूल,n,m,sg,3,o,0,0' name='रसूल' posn='180'>
8.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
9	((	NP	<fs name='NP9' drel='k2:VGF'>
9.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='200'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	पनमा	NNP	<fs af='पनमा,n,f,sg,3,d,0,0' name='पनमा' posn='70'>
5.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='80'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	किनारे	NN	<fs af='किनारा,n,m,sg,3,o,0,0' name='किनारे' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNF'>
7.1	सामूहिक	JJ	<fs af='सामूहिक,adj,any,any,,o,,' name='सामूहिक' posn='110'>
7.2	कब्र	NN	<fs af='कब्र,n,f,sg,3,o,0,0' name='कब्र' posn='120'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
8.1	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	कंकाल	NN	<fs af='कंकाल,n,m,pl,3,d,0,0' name='कंकाल' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF2'>
10.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='160'>
10.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='170'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod:NP8'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
12	((	NP	<fs coref='NP7' name='NP8' drel='k2:VGF3'>
12.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGNF2'>
13.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='220'>
13.2	2002	NNP	<fs af='2002,n,m,sg,3,o,0,0' name='2002' posn='230'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	गोधरा	NNP	<fs af='गोधरा,n,m,sg,3,o,0,0' name='गोधरा' posn='250'>
14.2	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='260'>
14.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='k7t:VGNF2'>
15.1	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='280'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='290'>
15.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='300'>
	))
16	((	NP	<fs name='NP12' drel='k7p:VGNF2'>
16.1	पंडरावडा	NNP	<fs af='पंडरावडा,n,m,sg,3,d,0,0' name='पंडरावडा' posn='310'>
16.2	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='320'>
16.3	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='330'>
	))
17	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP13'>
17.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='340'>
	))
18	((	NP	<fs name='NP13' drel='r6:NP14'>
18.1	संहार	NN	<fs af='संहार,n,m,sg,3,o,0,0' name='संहार' posn='350'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='360'>
	))
19	((	NP	<fs name='NP14' drel='k2s:VGF3'>
19.1	शिकार	NN	<fs af='शिकार,n,m,sg,3,d,0,0' name='शिकार' posn='370'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
20.1	बने	VM	<fs af='बन,v,m,pl,any,,या,yA' name='बने' posn='380'>
20.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='390'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='50'>
2.3	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='70'>
3.2	सिटीजंस	NNPC	<fs af='सिटीजंस,n,m,pl,3,d,0,0' name='सिटीजंस' posn='80'>
3.3	फॉर	NNPC	<fs af='फॉर,unk,,,,,,' name='फॉर' posn='90'>
3.4	जस्टिस	NNPC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='100'>
3.5	एंड	NNPC	<fs af='एंड,unk,,,,,,' name='एंड' posn='110'>
3.6	पीस	NNP	<fs af='पीस,n,f,sg,3,d,0,0' name='पीस' posn='120'>
3.7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='130'>
3.8	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='140'>
3.9	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	एनजीओ	NNP	<fs af='एनजीओ,n,m,sg,3,o,0,0' name='एनजीओ' posn='160'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='180'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='190'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	याचिकाओं	NN	<fs af='याचिका,n,f,pl,3,o,0,0' name='याचिकाओं' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='40'>
2.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	कंकालों	NN	<fs af='कंकाल,n,m,pl,3,o,0,0' name='कंकालों' posn='120'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	सैंपल	NN	<fs af='सैंपल,n,m,sg,3,o,0,0' name='सैंपल' posn='140'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' name='तत्काल' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='pof:VGNF'>
9.1	सील	UNK	<fs af='सील,unk,,,,,,' name='सील' posn='170'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='rt:VGF2'>
11.1	डीएनए	NNP	<fs af='डीएनए,n,m,sg,3,d,0,0' name='डीएनए' posn='190'>
11.2	टेस्ट	NN	<fs af='टेस्ट,n,m,sg,3,o,0,0' name='टेस्ट' posn='200'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
11.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	हैदराबाद	NNP	<fs af='हैदराबाद,n,m,sg,3,o,0,0' name='हैदराबाद' posn='230'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGF2'>
13.1	रेडहिल	NNPC	<fs af='रेडहिल,n,f,sg,3,d,0,0' name='रेडहिल' posn='250'>
13.2	लेबोरेट्री	NNP	<fs af='लेबोरेट्री,n,f,sg,3,d,0,0' name='लेबोरेट्री' posn='260'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='imperative' drel='ccof:CCP'>
14.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='270'>
14.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='280'>
	))
15	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='24'>
1	((	BLK	<fs name='BLK' drel='pof:VGNN'>
1.1	सील	UNK	<fs af='सील,unk,,,,,,' name='सील' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6-k2:NP'>
2.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP' drel='pof:VGF'>
3.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	दंगा	NNC	<fs af='दंगा,n,m,sg,3,d,0,0' name='दंगा' posn='50'>
4.2	पीड़ितों	NN	<fs af='पीडित,n,m,pl,3,o,0,0' name='पीड़ितों' posn='60'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	रिश्तेदारों	NN	<fs af='रिश्तेदार,n,m,pl,3,o,0,0' name='रिश्तेदारों' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
5.3	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='100'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF2'>
8.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='r6:CCP2'>
9.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='140'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	शिकायतकर्ता	NN	<fs af='शिकायतकर्ता,n,m,sg,3,d,0,0' name='शिकायतकर्ता' posn='160'>
	))
11	((	CCP	<fs name='CCP2' drel='k2s:VGF2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	गवाह	NN	<fs af='गवाह,n,m,sg,3,d,0,0' name='गवाह' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
13.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='190'>
13.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='200'>
	))
14	((	BLK	<fs name='BLK2' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	सीबीआई	NNP	<fs af='सीबीआई,n,m,sg,3,d,0,0' name='सीबीआई' posn='50'>
3.2	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='100'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='40'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='50'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	कब्र	NN	<fs af='कब्र,n,f,sg,3,o,0,0' name='कब्र' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ras-k2:VGF2'>
6.1	कंकालों	NN	<fs af='कंकाल,n,m,pl,3,o,0,0' name='कंकालों' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	कपड़े	NN	<fs af='कपडा,n,m,pl,3,d,0,0' name='कपड़े' posn='130'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod:NP6'>
8.1	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='150'>
8.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='160'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF3'>
9.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='190'>
10.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='200'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k1s:VGF3'>
11.1	सबूत	NN	<fs af='सबूत,n,m,sg,3,d,0,0' name='सबूत' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF3'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGNN'>
14.1	लाशों	NN	<fs af='लाश,n,f,pl,3,o,0,0' name='लाशों' posn='250'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGNN'>
15.1	दफन	NN	<fs af='दफन,n,m,sg,3,d,0,0' name='दफन' posn='270'>
	))
16	((	VGNN	<fs name='VGNN' drel='k7t:VGF4'>
16.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='280'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='290'>
16.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='300'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP13'>
17.1	उनका	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनका' posn='310'>
	))
18	((	NP	<fs name='NP12' drel='nmod:NP13'>
18.1	ठीक	JJ	<fs af='ठीक,adj,any,any,,o,,' name='ठीक' posn='320'>
18.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='330'>
18.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='340'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGF4'>
19.1	पोस्टमार्टम	NN	<fs af='पोस्टमार्टम,n,m,sg,3,d,0,0' name='पोस्टमार्टम' posn='350'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='360' voicetype='passive' stype='declarative'>
20.2	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='370'>
20.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया2' posn='380'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	आमतौर	NN	<fs af='आमतौर,n,m,sg,3,o,0,0' name='आमतौर' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पोस्टमार्टम	NN	<fs af='पोस्टमार्टम,n,m,sg,3,o,0,0' name='पोस्टमार्टम' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	शव	NN	<fs af='शव,n,m,sg,3,o,0,0' name='शव' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,o,,' name='ऊपर' posn='70'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	कपड़े	NN	<fs af='कपडा,n,m,pl,3,d,0,0' name='कपड़े' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हटा	VM	<fs af='हटा,v,any,any,any,,0,0' name='हटा' posn='100'>
5.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='110'>
5.3	जाते	VAUX	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते' posn='120'>
5.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
7	((	RBP	<fs name='RBP' drel='k7t:VGF2'>
7.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	सफेद	JJ	<fs af='सफेद,adj,any,any,,o,,' name='सफेद' posn='170'>
9.2	चादर	NN	<fs af='चादर,n,f,sg,3,o,0,0' name='चादर' posn='180'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	बांधा	VM	<fs af='बांध,v,m,sg,any,,या,yA' name='बांधा' posn='200'>
10.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='210'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='50'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	एक	NNPC	<fs af='एक,n,m,sg,3,d,0,0' name='एक' posn='80'>
5.2	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' name='मार्च' posn='90'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
5.4	2002	NNP	<fs af='2002,n,m,sg,3,o,0,0' name='2002' posn='110'>
5.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	पंडरवडा	NNPC	<fs af='पंडरवडा,n,m,sg,3,d,0,0' name='पंडरवडा' posn='130'>
6.2	संहार	NNP	<fs af='संहार,n,m,sg,3,o,0,0' name='संहार' posn='140'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNN'>
8.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='180'>
8.2	थाने	NN	<fs af='थाना,n,m,sg,3,o,0,0' name='थाने' posn='190'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='200'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP7'>
9.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,o,,' name='दर्ज' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNN'>
10.1	एफआईआर	NNP	<fs af='एफआईआर,n,f,sg,3,o,0,0' name='एफआईआर' posn='220'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='240'>
11.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='250'>
11.3	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='260'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
12.1	मरने	VM	<fs af='मर,v,any,any,any,o,ना,nA' name='मरने' posn='270'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='290'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='300'>
14.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='310'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='320'>
14.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='330'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='340'>
	))
16	((	NP	<fs name='NP10' drel='k7p:VGF3'>
16.1	सामूहिक	JJ	<fs af='सामूहिक,adj,any,any,,o,,' name='सामूहिक' posn='350'>
16.2	कब्र	NN	<fs af='कब्र,n,f,sg,3,o,0,0' name='कब्र' posn='360'>
16.3	में	PSP	<fs af='में,psp,,,,,,' name='में5' posn='370'>
	))
17	((	NP	<fs name='NP11' drel='nmod:NP12'>
17.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='380'>
17.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='390'>
17.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='400'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13'>
18.1	26	QC	<fs af='26,num,any,any,,any,,' name='26' posn='410'>
18.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों2' posn='420'>
18.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='430'>
	))
19	((	NP	<fs name='NP13' drel='k1:VGF3'>
19.1	कंकाल	NN	<fs af='कंकाल,n,m,pl,3,d,0,0' name='कंकाल' posn='440'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='450'>
20.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='460'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
