<document id="2561700">
<head>
<title></title>			
<caption>ढाई करोड़ डॅलर का ईनामी आतंकी दबोचा        केन्या और तंजानिया विस्फोटों में वांछित  एजेंसियां   : इसलामाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>30/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9975</byte_count>			
<word_count>378</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अल	NNPC	<fs af='अल,n,m,sg,3,d,0,0' name='अल' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	कायदा	NNP	<fs af='कायदा,n,m,sg,3,o,0,0' name='कायदा' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मोस्ट	INTF	<fs af='मोस्ट,avy,,,,,,' name='मोस्ट' posn='50'>
2.2	वांटेड	JJ	<fs af='वांटेड,adj,any,any,,o,,' name='वांटेड' posn='60'>
2.3	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='70'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	शुमार	NN	<fs af='शुमार,n,m,sg,3,d,0,0' name='शुमार' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='100'>
4.2	खलफान	NNPC	<fs af='खलफान,n,m,sg,3,d,0,0' name='खलफान' posn='110'>
4.3	घैलानी	NNP	<fs af='घैलानी,n,m,sg,3,o,0,0' name='घैलानी' posn='120'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='140'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k5:VGF'>
6.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='160'>
6.2	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='170'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='210'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तंजानिया	NNP	<fs af='तंजानिया,n,m,sg,3,o,0,0' name='तंजानिया' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP3'>
2.1	मूल	JJ	<fs af='मूल,adj,any,any,,o,,' name='मूल' posn='30'>
2.2	निवासी	NN	<fs af='निवासी,n,m,sg,3,o,0,0' name='निवासी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	सिर	NN	<fs af='सिर,n,m,sg,3,o,0,0' name='सिर' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	केन्या	NNP	<fs af='केन्या,n,m,sg,3,o,0,0' name='केन्या' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP7'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	तंजानिया	NNP	<fs af='तंजानिया,n,m,sg,3,o,0,0' name='तंजानिया2' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGNN'>
8.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='140'>
8.2	दूतावासों	NN	<fs af='दूतावास,n,m,pl,3,o,0,0' name='दूतावासों' posn='150'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNN'>
9.1	बम	NNC	<fs af='बम,n,m,pl,3,d,0,0' name='बम' posn='170'>
9.2	विस्फोट	NN	<fs af='विस्फोट,n,m,pl,3,d,0,0' name='विस्फोट' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='210'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	ढाई	QCC	<fs af='ढाई,num,any,any,,any,,' name='ढाई' posn='230'>
12.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='240'>
12.3	डॉलर	NN	<fs af='डॉलर,n,m,sg,3,o,0,0' name='डॉलर' posn='250'>
12.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF'>
13.1	इनाम	NN	<fs af='इनाम,n,m,sg,3,d,0,0' name='इनाम' posn='270'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF'>
14.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='280'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	अल	NNPC	<fs af='अल,n,m,sg,3,d,0,0' name='अल' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	कायदा	NNP	<fs af='कायदा,n,m,sg,3,d,0,0' name='कायदा' posn='30'>
1.4	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='40'>
1.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6-k2:NP2'>
2.1	पकड़े	VM	<fs af='पकड,v,m,sg,any,,या,yA' name='पकड़े' posn='60'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='70'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='100'>
4.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='110'>
4.3	परवेज	NNPC	<fs af='परवेज,n,m,sg,3,d,0,0' name='परवेज' posn='120'>
4.4	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='130'>
4.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='10'>
1.2	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='20'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
1.4	हवाले	PSP	<fs af='हवाला,n,m,,,o,,' name='हवाले' posn='40'>
1.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
2.2	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='70'>
2.3	दैनिक	NN	<fs af='दैनिक,n,m,sg,3,o,0,0' name='दैनिक' posn='80'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,o,,' name='प्रकाशित' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k7a:VGF'>
4.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='110'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
4.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='140'>
5.2	कट्टर	JJ	<fs af='कट्टर,adj,any,any,,o,,' name='कट्टर' posn='150'>
5.3	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='160'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='180'>
6.2	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='190'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	15	QC	<fs af='15,num,any,any,,any,,' name='15' posn='210'>
7.2	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='220'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	मुठभेड़	NN	<fs af='मुठभेड,n,f,sg,3,o,0,0' name='मुठभेड़' posn='240'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='250'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='260'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='270'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='290'>
10.3	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' name='सका' posn='300'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	उजबेक	JJ	<fs af='उजबेक,adj,any,any,,o,,' name='उजबेक' posn='60'>
3.2	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='120'>
7.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='130'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.4	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='160'>
8.2	दक्षिण	JJC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='170'>
8.3	अफ्रीकी	JJ	<fs af='अफ्रीकी,adj,any,any,,d,,' name='अफ्रीकी' posn='180'>
8.4	नागरिक	NN	<fs af='नागरिक,n,m,pl,3,d,0,0' name='नागरिक' posn='190'>
8.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	पकड़े	VM	<fs af='पकड,v,m,pl,any,,या,yA' name='पकड़े' posn='210'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए' posn='220'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	14	QC	<fs af='14,num,any,any,,any,,' name='14' posn='50'>
2.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='60'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='100'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='10'>
1.2	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	पकड़े	VM	<fs af='पकड,v,m,sg,any,,या,yA' name='पकड़े' posn='40'>
2.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गए' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='jjmod:JJP'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='120'>
7.2	द	NNPC	<fs af='द,avy,,,,,,' name='द' posn='130'>
7.3	पाकिस्तान	NNPC	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='140'>
7.4	अब्जर्वर	NNP	<fs af='अब्जर्वर,n,m,sg,3,o,0,0' name='अब्जर्वर' posn='150'>
7.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP5'>
8.1	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' name='नामक' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	दैनिक	NN	<fs af='दैनिक,n,m,sg,3,o,0,0' name='दैनिक' posn='180'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k7a:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
10.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='210'>
10.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='220'>
10.4	हवाले	PSP	<fs af='हवाला,n,m,,,o,,' name='हवाले' posn='230'>
10.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	लिखा	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखा' posn='250'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='270'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='280'>
	))
14	((	NP	<fs name='NP8' drel='k1:NEGP'>
14.1	और	JJ	<fs af='और,adj,any,any,,d,,' name='और' posn='310'>
14.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='300'>
	))
15	((	NEGP	<fs name='NEGP' drel='vmod:VGF3'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='310'>
	))
16	((	NP	<fs name='NP9' drel='k1s:VGF3'>
16.1	कुख्यात	JJ	<fs af='कुख्यात,adj,any,any,,d,,' name='कुख्यात' posn='320'>
16.2	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='330'>
16.3	खलफान	NNPC	<fs af='खलफान,n,m,sg,3,d,0,0' name='खलफान' posn='340'>
16.4	घैलानी	NNP	<fs af='घैलानी,n,m,sg,3,d,0,0' name='घैलानी' posn='350'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='360'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	घैलानी	NNP	<fs af='घैलानी,n,m,sg,3,d,0,0' name='घैलानी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	1998	NNP	<fs af='1998,n,m,sg,3,o,0,0' name='1998' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	तंजानिया	NNP	<fs af='तंजानिया,n,m,sg,3,o,0,0' name='तंजानिया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	केन्या	NNP	<fs af='केन्या,n,m,sg,3,o,0,0' name='केन्या' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF'>
6.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='80'>
6.2	दूतावासों	NN	<fs af='दूतावास,n,m,pl,3,o,0,0' name='दूतावासों' posn='90'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP6'>
7.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='110'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='130'>
8.2	विस्फोट	NNC	<fs af='विस्फोट,n,m,sg,3,d,0,0' name='विस्फोट' posn='140'>
8.3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='150'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	वांछित	JJ	<fs af='वांछित,adj,any,any,,,,' name='वांछित' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	विस्फोटों	NN	<fs af='विस्फोट,n,m,pl,3,o,0,0' name='विस्फोटों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अनेक	QF	<fs af='अनेक,avy,,,,,,' name='अनेक' posn='40'>
2.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='60'>
3.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए' posn='70'>
3.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='80'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='10'>
1.2	गृहमंत्री	NNP	<fs af='गृहमंत्री,n,m,sg,3,d,0,0' name='गृहमंत्री' posn='20'>
1.3	फैसल	NNPC	<fs af='फैसल,n,m,sg,3,d,0,0' name='फैसल' posn='30'>
1.4	सालेह	NNPC	<fs af='सालेह,n,m,sg,3,d,0,0' name='सालेह' posn='40'>
1.5	हयात	NNP	<fs af='हयात,n,m,sg,3,o,0,0' name='हयात' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	पकड़े	VM	<fs af='पकड,v,m,sg,any,,या,yA' name='पकड़े' posn='70'>
2.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गए' posn='80'>
	))
3	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
3.1	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='90'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	घैलानी	NNP	<fs af='घैलानी,n,m,sg,3,o,0,0' name='घैलानी' posn='120'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='130'>
5.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='140'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='160'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='220'>
	))
11	((	NP	<fs name='NP6' drel='vmod:VGF3'>
11.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='230'>
11.2	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='240'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
11.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='260'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF3'>
12.1	लड़ाई	NN	<fs af='लडाई,n,f,sg,3,o,0,0' name='लड़ाई' posn='270'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='280'>
	))
13	((	NP	<fs name='NP8' drel='k1s:VGF3'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='290'>
13.2	बड़ी	JJ	<fs af='बडा,adj,f,sg,,d,,' name='बड़ी' posn='300'>
13.3	जीत	NN	<fs af='जीत,n,f,sg,3,d,0,0' name='जीत' posn='310'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हयात	NNP	<fs af='हयात,n,m,sg,3,o,0,0' name='हयात' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF'>
4.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNF'>
5.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='60'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='90'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
9.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='110'>
	))
10	((	CCP	<fs name='CCP2' drel='rs:NP4'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='120'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGF3'>
11.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='130'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='150'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	तार	NN	<fs af='तार,n,m,pl,3,d,0,0' name='तार' posn='160'>
	))
14	((	NP	<fs name='NP9' drel='ras-k1:VGF3'>
14.1	किन	WQ	<fs af='कौन,pn,any,pl,3,o,0,0' name='किन' posn='170'>
14.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='180'>
14.3	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='190'>
14.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	जुड़े	VM	<fs af='जुड,v,m,pl,any,,या,yA' name='जुड़े' posn='210'>
15.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	घैलानी	NNP	<fs af='घैलानी,n,m,sg,3,o,0,0' name='घैलानी' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='adv:VGF2'>
5.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='60'>
5.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0,0' name='पूछताछ' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
6.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2p:VGF2'>
7.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='130'>
8.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	घैलानी	NNP	<fs af='घैलानी,n,m,sg,3,d,0,0' name='घैलानी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='20'>
2.2	खुफिया	NNC	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='30'>
2.3	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एफबीआई	NNP	<fs af='एफबीआई,n,f,sg,3,o,0,0' name='एफबीआई' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मोस्ट	INTF	<fs af='मोस्ट,avy,,,,,,' name='मोस्ट' posn='70'>
4.2	वांटेड	JJ	<fs af='वांटेड,adj,any,any,,o,,' name='वांटेड' posn='80'>
4.3	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='90'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
4.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी2' posn='80'>
7.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	सिर	NN	<fs af='सिर,n,m,sg,3,o,0,0' name='सिर' posn='180'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	ढाई	QCC	<fs af='ढाई,num,any,any,,any,,' name='ढाई' posn='200'>
10.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='210'>
10.3	डॉलर	NN	<fs af='डॉलर,n,m,sg,3,o,0,0' name='डॉलर' posn='220'>
10.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	इनाम	NN	<fs af='इनाम,n,m,sg,3,d,0,0' name='इनाम' posn='240'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
13.2	रखा	VAUX	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='270'>
13.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	घैलानी	NNP	<fs af='घैलानी,n,m,sg,3,d,0,0' name='घैलानी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' name='मार्च' posn='20'>
2.2	2003	NNP	<fs af='2003,n,m,sg,3,o,0,0' name='2003' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	पकड़े	VM	<fs af='पकड,v,m,sg,any,,या,yA' name='पकड़े' posn='50'>
3.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	खालिद	NNPC	<fs af='खालिद,n,m,sg,3,d,0,0' name='खालिद' posn='70'>
4.2	शेख	NNPC	<fs af='शेख,n,m,sg,3,d,0,0' name='शेख' posn='80'>
4.3	मोहम्मद	NNP	<fs af='मोहम्मद,n,m,sg,3,o,0,0' name='मोहम्मद' posn='90'>
4.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
6.1	पकड़ा	VM	<fs af='पकड,v,m,sg,any,,या,yA' name='पकड़ा' posn='140'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='150'>
6.3	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' name='सबसे' posn='170'>
7.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,d,,' name='प्रमुख' posn='180'>
7.3	अल	NNPC	<fs af='अल,n,m,sg,3,d,0,0' name='अल' posn='190'>
7.4	कायदा	NNP	<fs af='कायदा,n,m,sg,3,d,0,0' name='कायदा' posn='200'>
7.5	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,d,0,0' name='आतंकी' posn='210'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	वाशिंगटन	NNP	<fs af='वाशिंगटन,n,m,sg,3,o,0,0' name='वाशिंगटन' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	गुप्त	JJ	<fs af='गुप्त,adj,any,any,,,,' name='गुप्त' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	शर्त	NN	<fs af='शर्त,n,f,sg,3,o,0,0' name='शर्त' posn='90'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
7.2	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='120'>
7.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='130'>
7.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	घैलानी	NNP	<fs af='घैलानी,n,m,sg,3,d,0,0' name='घैलानी' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी2' posn='180'>
11.2	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' name='नागरिकों' posn='190'>
11.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='rt:VGF2'>
12.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='210'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
13.1	वांछित	JJ	<fs af='वांछित,adj,any,any,,,,' name='वांछित' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	घैलानी	NNP	<fs af='घैलानी,n,m,sg,3,o,0,0' name='घैलानी' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उम्र	NN	<fs af='उम्र,n,f,sg,3,d,0,0' name='उम्र' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	30	QC	<fs af='30,num,any,any,,any,,' name='30' posn='40'>
3.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='70'>
4.2	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='120'>
8.2	फूफी	NN	<fs af='फूफी,n,f,sg,3,d,0,0' name='फूफी' posn='130'>
8.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='r6:NP7'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''3' posn='160'>
10.2	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='170'>
10.3	द	NNPC	<fs af='द,avy,,,,,,' name='द' posn='180'>
10.4	तंजानियन	NNP	<fs af='तंजानियन,n,m,sg,3,o,0,0' name='तंजानियन' posn='190'>
10.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''4' posn='200'>
10.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k2s:VGF2'>
11.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='220'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='230'>
11.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	जाना	VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना' posn='250'>
12.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='260'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
