<document id="2575938">
<head>
<title></title>			
<caption>sADZe pAMca karodZa rojagAra sqjana para rARtrapawi kA jora        ATa yojanAoM kI vakAlawa kI  bAyo iXana va bAMsa meM saMBAvanA  pre   : naI xillI</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10546</byte_count>			
<word_count>412</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='30'>
2.2	पाँच	QC	<fs af='पाँच,num,any,any,,any,,' name='पाँच' posn='40'>
2.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	5	QCC	<fs af='5,num,any,any,,any,,' name='5' posn='70'>
3.2	करोड़	QCC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='80'>
3.3	60	QCC	<fs af='60,num,any,any,,any,,' name='60' posn='90'>
3.4	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='100'>
3.5	रोजगारों	NN	<fs af='रोजगार,n,m,pl,3,o,0,0' name='रोजगारों' posn='110'>
3.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	सृजन	NN	<fs af='सृजन,n,m,sg,3,o,0,0' name='सृजन' posn='130'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='160'>
5.2	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='170'>
5.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='180'>
5.4	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='190'>
5.5	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='200'>
5.6	कलाम	NNP	<fs af='कलाम,n,m,sg,3,o,0,0' name='कलाम' posn='210'>
5.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='230'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
7	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
7.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='250'>
7.2	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='260'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	वकालत	NN	<fs af='वकालत,n,f,sg,3,d,0,0' name='वकालत' posn='280'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='290'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	आय	NN	<fs af='आय,n,f,sg,3,o,0,0' name='आय' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	रोज़गार	NN	<fs af='रोजगार,n,m,sg,3,o,0,0' name='रोज़गार' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='70'>
5.2	विषय	NN	<fs af='विषय,n,m,sg,3,o,0,0' name='विषय' posn='80'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
7.2	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='120'>
7.3	सेमिनार	NN	<fs af='सेमिनार,n,m,sg,3,o,0,0' name='सेमिनार' posn='130'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNF'>
8.1	उद्घाटन	NN	<fs af='उद्घाटन,n,m,sg,3,d,0,0' name='उद्घाटन' posn='150'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='160'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k7p:VGF2'>
12.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='210'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	3	QCC	<fs af='3,num,any,any,,any,,' name='3' posn='230'>
13.2	करोड़	QCC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='240'>
13.3	साठ	QCC	<fs af='साठ,num,any,any,,any,,' name='साठ' posn='250'>
13.4	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='260'>
13.5	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='270'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
14.1	बेरोजगार	JJ	<fs af='बेरोजगार,adj,any,any,,,,' name='बेरोजगार' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='290'>
	))
16	((	CCP	<fs name='CCP2' drel='k2:VGF'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='300'>
	))
17	((	NP	<fs name='NP10' drel='k7p:VGNF2'>
17.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='310'>
17.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='320'>
17.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='330'>
	))
18	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP11'>
18.1	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='340'>
	))
19	((	NP	<fs name='NP11' drel='rt:VGF3'>
19.1	10	QC	<fs af='10,num,any,any,,any,,' name='10' posn='350'>
19.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='360'>
19.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='370'>
19.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='380'>
19.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='390'>
	))
20	((	NP	<fs name='NP12' drel='r6:NP13'>
20.1	मूल्य	JJC	<fs af='मूल्य,n,m,sg,3,d,0,0' name='मूल्य' posn='400'>
20.2	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' name='आधारित' posn='410'>
20.3	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,o,0,0' name='रोजगार' posn='420'>
20.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='430'>
	))
21	((	NP	<fs name='NP13' drel='r6:NP14'>
21.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='440'>
21.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='450'>
	))
22	((	NP	<fs name='NP14' drel='k1:VGF3'>
22.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='460'>
	))
23	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
23.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='470'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	हमारा	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारा' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2'>
6.1	7	QCC	<fs af='7,num,any,any,,any,,' name='7' posn='60'>
6.2	करोड़	QCC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='70'>
6.3	60	QCC	<fs af='60,num,any,any,,any,,' name='60' posn='80'>
6.4	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='90'>
6.5	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='100'>
6.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.7	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	लाभदायक	JJ	<fs af='लाभदायक,adj,any,any,,o,,' name='लाभदायक' posn='130'>
7.2	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,o,0,0' name='रोजगार' posn='140'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	तलाश	NN	<fs af='तलाश,n,f,sg,3,d,0,0' name='तलाश' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='170'>
9.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='180' hon='y'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	जैव	NNC	<fs af='जैव,n,m,sg,3,d,0,0' name='जैव' posn='60'>
4.2	ईंधन	NNC	<fs af='ईंधन,n,m,sg,3,d,0,0' name='ईंधन' posn='60'>
4.3	पौधों	NN	<fs af='पौध,n,m,pl,3,o,0,0' name='पौधों' posn='70'>
4.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='90'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' name='जल' posn='110'>
6.2	संरक्षण	NN	<fs af='संरक्षण,n,m,sg,3,o,0,0' name='संरक्षण' posn='120'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP6'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	बांस	NNC	<fs af='बाँस,n,m,sg,3,d,0,0' name='बांस' posn='140'>
8.2	मिशन	NN	<fs af='मिशन,n,m,sg,3,o,0,0' name='मिशन' posn='150'>
8.3	जैसी	PSP	<fs af='जैसा,psp,f,pl,,o,,' name='जैसी' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='rh:VGF2'>
9.1	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='170'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='190'>
10.2	पैमाने	NN	<fs af='पैमाना,n,m,sg,3,o,0,0' name='पैमाने' posn='200'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k4:VGF2'>
11.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='220'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='250'>
13.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='260'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='rh:VGF2'>
4.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='40'>
4.2	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='50'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	5	QCC	<fs af='5,num,any,any,,any,,' name='5' posn='70'>
5.2	करोड़	QCC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='80'>
5.3	60	QCC	<fs af='60,num,any,any,,any,,' name='60' posn='90'>
5.4	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='100'>
5.5	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='110'>
5.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
5.7	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,o,0,0' name='रोजगार' posn='140'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	सृजन	NN	<fs af='सृजन,n,m,sg,3,d,0,0' name='सृजन' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
8.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='170'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF3'>
10.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='190'>
	))
11	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
11.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='200'>
	))
12	((	CCP	<fs name='CCP2' drel='nmod:NP6'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
13	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
13.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='220'>
	))
14	((	NP	<fs name='NP6' drel='k7:VGF3'>
14.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='230'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
15	((	NP	<fs name='NP7' drel='r6:NP8'>
15.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,o,0,0' name='रोजगार2' posn='250'>
15.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='260'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF3'>
16.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='270'>
16.2	अवसर	NN	<fs af='अवसर,n,m,pl,3,d,0,0' name='अवसर' posn='280'>
	))
17	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
17.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='290'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
18.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='300'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कलाम	NNP	<fs af='कलाम,n,m,sg,3,o,0,0' name='कलाम' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	जैव	NNC	<fs af='जैव,n,m,sg,3,d,0,0' name='जैव' posn='60'>
4.2	ईंधन	NN	<fs af='ईंधन,n,m,sg,3,o,0,0' name='ईंधन' posn='60'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	पौधों	NN	<fs af='पौध,n,m,pl,3,o,0,0' name='पौधों' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP4'>
6.1	बेकार	JJ	<fs af='बेकार,adj,any,any,,,,' name='बेकार' posn='100'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
7.1	पड़ी	VM	<fs af='पड,v,f,sg,any,,या,yA' name='पड़ी' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	जमीन	NN	<fs af='जमीन,n,f,sg,3,o,0,0' name='जमीन' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	उगाया	VM	<fs af='उगा,v,m,sg,any,,या,yA' name='उगाया' posn='140'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='150'>
9.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='160'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
4.2	करोड़	QCC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='50'>
4.3	10	QCC	<fs af='10,num,any,any,,any,,' name='10' posn='60'>
4.4	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='70'>
4.5	हेक्टेयर	NN	<fs af='हेक्टेयर,n,m,sg,3,o,0,0' name='हेक्टेयर' posn='80'>
4.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इनकी	PRP	<fs af='यह,pn,f,pl,3,o,का,kA' name='इनकी' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='rh:VGF2'>
6.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	20,000	QCC	<fs af='20000,num,any,any,,any,,' name='20,000' posn='140'>
7.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़2' posn='140'>
7.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,o,0,0' name='रुपये' posn='150'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	राजस्व	NN	<fs af='राजस्व,n,m,sg,3,d,0,0' name='राजस्व' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='200'>
10.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='210'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='k4:VGF3'>
12.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='240'>
12.2	करोड़	QCC	<fs af='करोड,num,any,any,,any,,' name='करोड़3' posn='250'>
12.3	20	QCC	<fs af='20,num,any,any,,any,,' name='20' posn='260'>
12.4	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख2' posn='270'>
12.5	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='280'>
12.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='300'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='310'>
14.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता2' posn='320'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='330'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	बांस	NN	<fs af='बाँस,n,m,sg,3,o,0,0' name='बांस' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	पौधों	NN	<fs af='पौधा,n,m,pl,3,o,0,0' name='पौधों' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF2'>
7.1	विस्तार	NN	<fs af='विस्तार,n,m,sg,3,o,0,0' name='विस्तार' posn='100'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='110'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	एकीकृत	JJ	<fs af='एकीकृत,adj,any,any,,d,,' name='एकीकृत' posn='130'>
8.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,d,0,0' name='कार्यक्रम' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	बांस	NNPC	<fs af='बाँस,n,m,sg,3,d,0,0' name='बांस2' posn='150'>
9.2	मिशन	NNP	<fs af='मिशन,n,m,sg,3,o,0,0' name='मिशन' posn='160'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGNN'>
10.1	86	QCC	<fs af='86,num,any,any,,any,,' name='86' posn='180'>
10.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='190'>
10.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='200'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNN'>
11.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='220'>
	))
12	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
12.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='230'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='240'>
12.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	6,500	QCC	<fs af='6500,num,any,any,,any,,' name='6,500' posn='140'>
13.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='270'>
13.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,o,0,0' name='रुपये' posn='280'>
13.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='290'>
	))
14	((	NP	<fs name='NP11' drel='k1:VGF2'>
14.1	कारोबार	NN	<fs af='कारोबार,n,m,sg,3,d,0,0' name='कारोबार' posn='300'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='310'>
15.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='320'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	परंपरागत	JJ	<fs af='परंपरागत,adj,any,any,,o,,' name='परंपरागत' posn='50'>
4.2	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' name='जल' posn='60'>
4.3	स्रोतों	NN	<fs af='स्रोत,n,m,pl,3,o,0,0' name='स्रोतों' posn='70'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGNN'>
5.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	जीवित	JJ	<fs af='जीवित,adj,any,any,,,,' name='जीवित' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
9	((	NP	<fs name='NP3' drel='ccof:CCP2'>
9.1	जल	NNC	<fs af='जल,n,m,sg,3,d,0,0' name='जल2' posn='130'>
9.2	संरक्षण	NN	<fs af='संरक्षण,n,m,sg,3,o,0,0' name='संरक्षण' posn='140'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
10	((	NP	<fs name='NP4' drel='rt:VGF2'>
10.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='160'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
10.3	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='180'>
10.4	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='190'>
10.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
10.6	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	60	QCC	<fs af='60,num,any,any,,any,,' name='60' posn='220'>
11.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='230'>
11.3	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,o,0,0' name='रोजगार' posn='240'>
11.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='250'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	अवसरों	NN	<fs af='अवसर,n,m,pl,3,o,0,0' name='अवसरों' posn='260'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF2'>
13.1	सृजन	NN	<fs af='सृजन,n,m,sg,3,d,0,0' name='सृजन' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
14.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
14.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='300'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
15	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='320'>
	))
16	((	NP	<fs name='NP8' drel='k2:VGNN2'>
16.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='330'>
16.2	लक्ष्य	NN	<fs af='लक्ष्य,n,m,sg,3,d,0,0' name='लक्ष्य' posn='340'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
17.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='350'>
	))
18	((	VGNN	<fs name='VGNN2' drel='k7t:VGF3'>
18.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='360'>
18.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='370'>
18.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='380'>
18.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='390'>
	))
19	((	NP	<fs name='NP9' drel='r6:NP10'>
19.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='400'>
	))
20	((	NP	<fs name='NP10' drel='k7:VGF3'>
20.1	रख	NNC	<fs af='रख,n,m,sg,3,d,0,0' name='रख' posn='410'>
20.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='420'>
20.3	रखाव	NN	<fs af='रखाव,n,m,sg,3,o,0,0' name='रखाव' posn='430'>
20.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='440'>
20.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='450'>
	))
21	((	NP	<fs name='NP11' drel='k4:VGF3'>
21.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='460'>
21.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='470'>
	))
22	((	NP	<fs name='NP12' drel='k1:VGF3'>
22.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार2' posn='480'>
	))
23	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
23.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='490'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='500'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='jjmod:JJP'>
4.1	थर्मल	NNC	<fs af='थर्मल,n,m,sg,3,d,0,0' name='थर्मल' posn='40'>
4.2	पॉवर	NNC	<fs af='पॉवर,n,m,sg,3,d,0,0' name='पॉवर' posn='50'>
4.3	प्लांट	NN	<fs af='प्लांट,n,m,sg,3,o,0,0' name='प्लांट' posn='60'>
4.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP3'>
5.1	उत्सर्जित	JJ	<fs af='उत्सर्जित,adj,any,any,,o,,' name='उत्सर्जित' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	फ्लाई	NNC	<fs af='फ्लाई,n,f,sg,3,d,0,0' name='फ्लाई' posn='90'>
6.2	ऐश	NN	<fs af='ऐश,n,f,sg,3,o,0,0' name='ऐश' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='rh:VGF2'>
7.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' name='इस्तेमाल' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	तीन	QCC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='140'>
8.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='150'>
8.3	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='160'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
9.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
10.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='180'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='190'>
10.3	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='200'>
10.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
10.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
11	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	NP	<fs name='NP6' drel='k7t:VGF3'>
12.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='230'>
	))
13	((	NP	<fs name='NP7' drel='rh:VGF3'>
13.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='240'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	50	QCC	<fs af='50,num,any,any,,any,,' name='50' posn='250'>
14.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='260'>
14.3	रोजगार	NN	<fs af='रोजगार,n,m,pl,3,d,0,0' name='रोजगार2' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
15.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='280'>
15.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='290'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF'>
4.1	कपास	NNC	<fs af='कपास,n,m,sg,3,d,0,0' name='कपास' posn='40'>
4.2	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,d,0,0' name='उत्पादन' posn='50'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
5.1	बढ़ाकर	VM	<fs af='बढा,v,any,any,any,,कर,kara' name='बढ़ाकर' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='80'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	कपड़ा	NNC	<fs af='कपडा,n,m,sg,3,d,0,0' name='कपड़ा' posn='100'>
8.2	कारोबार	NN	<fs af='कारोबार,n,m,sg,3,o,0,0' name='कारोबार' posn='110'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	हिस्सेदारी	NN	<fs af='हिस्सेदारी,n,f,sg,3,d,0,0' name='हिस्सेदारी' posn='140'>
	))
11	((	NP	<fs name='NP8' drel='k5:VGNF2'>
11.1	12	QC	<fs af='12,num,any,pl,,o,,' name='12' posn='150'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
12	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
12.1	बढ़ाकर	VM	<fs af='बढा,v,any,any,any,,कर,kara' name='बढ़ाकर2' posn='170'>
	))
13	((	NP	<fs name='NP9' drel='k2s:VGF2'>
13.1	25	QC	<fs af='25,num,any,any,,any,,' name='25' posn='180'>
13.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='190'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
14.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='210'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNF'>
4.1	स्वास्थ्य	NNC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='40'>
4.2	सेवाओं	NN	<fs af='सेवा,n,f,pl,3,o,0,0' name='सेवाओं' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNF'>
5.1	विस्तार	NN	<fs af='विस्तार,n,m,sg,3,d,0,0' name='विस्तार' posn='70'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	600,000	QC	<fs af='600000,num,any,any,,any,,' name='600,000' posn='90'>
7.2	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='k4:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	1	QCC	<fs af='1,num,any,any,,any,,' name='1' posn='120'>
9.2	करोड़	QCC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='130'>
9.3	20	QCC	<fs af='20,num,any,any,,any,,' name='20' posn='140'>
9.4	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='150'>
9.5	पारा	NNC	<fs af='पारा,n,m,sg,3,d,0,0' name='पारा' posn='160'>
9.6	मेडिकल	NNC	<fs af='मेडिकल,adj,any,any,,o,,' name='मेडिकल' posn='170'>
9.7	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='180'>
9.8	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	सीधा	JJ	<fs af='सीधा,adj,m,sg,,d,,' name='सीधा' posn='200'>
10.2	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='230'>
11.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='240'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='10'>
1.2	ज्ञान	NNC	<fs af='ज्ञान,n,m,sg,3,d,0,0' name='ज्ञान' posn='20'>
1.3	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,o,0,0' name='रोजगार' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
4.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='90'>
4.3	स्त्रोत	NN	<fs af='स्त्रोत,n,m,sg,3,d,0,0' name='स्त्रोत' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	युवा	JJ	<fs af='युवा,adj,any,any,,o,,' name='युवा' posn='40'>
4.2	उद्यमियों	NN	<fs af='उद्यमी,n,m,pl,3,o,0,0' name='उद्यमियों' posn='50'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	हौसला	NN	<fs af='हौसला,n,m,sg,3,d,0,0' name='हौसला' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
6.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	र्बैकों	NN	<fs af='र्बैक,n,m,pl,3,o,0,0' name='र्बैकों' posn='110'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	गाँव	NNC	<fs af='गाँव,n,m,sg,3,d,0,0' name='गाँव' posn='130'>
8.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='140'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	पूँजी	NN	<fs af='पूँजी,n,f,sg,3,d,0,0' name='पूँजी' posn='160'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	करानी	VM	<fs af='करा,v,f,sg,any,,ना,nA' name='करानी' posn='180'>
11.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='190' hon='y'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
