<document id="2531950_date_18_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>हुक्मनामे के उल्लंघन पर कार्रवाई        श्रीगुरुग्र्रंथ साहिब को मैरिज पैलेस में ले जाने पर रोक लगी   : मैरठ</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6887</byte_count>			
<word_count>245</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	श्री	NNPC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री' posn='10'>
1.2	अकाल	NNPC	<fs af='अकाल,n,m,sg,3,d,0,0' name='अकाल' posn='20'>
1.3	तख्त	NNPC	<fs af='तख्त,n,m,sg,3,d,0,0' name='तख्त' posn='30'>
1.4	साहिब	NNP	<fs af='साहिब,n,m,sg,3,o,0,0' name='साहिब' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
1.6	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='60'>
1.7	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='80'>
	))
3	((	NP	<fs name='NP2' drel='k3:VGF'>
3.1	हुक्मनामे	NN	<fs af='हुक्मनामा,n,m,sg,3,o,0,0' name='हुक्मनामे' posn='90'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
3.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='110'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	श्री	NNPC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री2' posn='120'>
4.2	गुरु	NNPC	<fs af='गुरु,n,m,sg,3,d,0,0' name='गुरु' posn='130'>
4.3	ग्रंथ	NNPC	<fs af='ग्रंथ,n,m,sg,3,d,0,0' name='ग्रंथ' posn='140'>
4.4	साहिब	NNP	<fs af='साहिब,n,m,sg,3,o,0,0' name='साहिब2' posn='150'>
4.5	जी	RP	<fs af='जी,avy,,,,,,' name='जी' posn='160'>
4.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	पावन	JJ	<fs af='पावन,adj,any,any,,o,,' name='पावन' posn='180'>
5.2	स्वरूप	NN	<fs af='स्वरूप,n,m,sg,3,o,0,0' name='स्वरूप' posn='190'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNN'>
6.1	मैरिज	NNC	<fs af='मैरिज,n,f,sg,3,d,0,0' name='मैरिज' posn='210'>
6.2	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='220'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
7.1	ले	VM	<fs af='ले,v,any,any,any,d,0,0' name='ले' posn='240'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='250'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='270'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	लगा	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगा' posn='280'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='290'>
9.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='300'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6-k1:NP2'>
1.1	हुक्मनामे	NN	<fs af='हुक्मनामा,n,m,sg,3,o,0,0' name='हुक्मनामे' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	उल्लंघन	NN	<fs af='उल्लंघन,n,m,sg,3,d,0,0' name='उल्लंघन' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='40'>
3.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='50'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.4	खिलाफ़	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ़' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7a:VGF'>
4.1	धारा	NNPC	<fs af='धारा,n,f,sg,3,d,0,0' name='धारा' posn='80'>
4.2	२९५	NNPC	<fs af='२९५,n,any,sg,3,d,0,0' name='२९५' posn='90'>
4.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
4.4	ए	NNP	<fs af='ए,n,m,sg,3,o,0,0' name='ए' posn='110'>
4.5	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
4.6	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN2'>
5.1	कार्रवाई	NN	<fs af='कार्रवाई,n,m,sg,3,d,0,0' name='कार्रवाई' posn='140'>
	))
6	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='150'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	चेतावनी	NN	<fs af='चेतावनी,n,f,sg,3,d,0,0' name='चेतावनी' posn='170'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='190'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	श्री	NNPC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री' posn='10'>
1.2	दमदमा	NNPC	<fs af='दमदमा,n,m,sg,3,d,0,0' name='दमदमा' posn='20'>
1.3	साहिब	NNP	<fs af='साहिब,n,m,sg,3,o,0,0' name='साहिब' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	सिंह	NNC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='50'>
2.2	साहिबानों	NN	<fs af='साहिबान,n,m,pl,3,o,0,0' name='साहिबानों' posn='60'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
2.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='80'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
2.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='jjmod:JJP' name='NULL__CCP'>
3.1	NULL	CC	<fs name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	बलवंत	NNPC	<fs af='बलवंत,n,m,sg,3,d,0,0' name='बलवंत' posn='110'>
4.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह2' posn='120'>
4.3	नंदगढ़	NNP	<fs af='नंदगढ़,n,m,sg,3,o,0,0' name='नंदगढ़' posn='130'>
4.4	जी	RP	<fs af='जी,avy,,,,,,' name='जी' posn='140'>
4.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
4.6	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर2' posn='160'>
4.7	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	जारी	JJ	<fs af='जारी,adj,any,any,,d,,' name='जारी' posn='180'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='190'>
6.2	हुक्मनामे	NN	<fs af='हुक्मनामा,n,m,sg,3,o,0,0' name='हुक्मनामे' posn='200'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='210'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	फैक्स	NNC	<fs af='फैक्स,n,m,sg,3,d,0,0' name='फैक्स' posn='220'>
7.2	प्रति	NN	<fs af='प्रति,n,f,sg,3,d,0,0' name='प्रति' posn='230'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='240'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF'>
9.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	श्री	NNPC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री2' posn='260'>
10.2	गुरु	NNPC	<fs af='गुरु,n,m,sg,3,d,0,0' name='गुरु' posn='270'>
10.3	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह3' posn='280'>
10.4	सभा	NNP	<fs af='सभा,n,f,sg,3,o,0,0' name='सभा' posn='290'>
10.5	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='300'>
	))
11	((	NP	<fs name='NP9' drel='k4:VGF'>
11.1	पदाधिकारियों	NN	<fs af='पदाधिकारी,n,m,pl,3,o,0,0' name='पदाधिकारियों' posn='310'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='320'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='330'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सिंह	NNC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='10'>
1.2	सभा	NN	<fs af='सभा,n,f,sg,3,o,0,0' name='सभा' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	समीक्षा	NN	<fs af='समीक्षा,n,f,sg,3,d,0,0' name='समीक्षा' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='80'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सिंह	NNC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='10'>
1.2	सभा	NN	<fs af='सभा,n,f,sg,3,o,0,0' name='सभा' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जगमीत	NNPC	<fs af='जगमीत,n,m,sg,3,d,0,0' name='जगमीत' posn='50'>
3.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह2' posn='60'>
3.3	मीत	NNP	<fs af='मीत,n,m,sg,3,o,0,0' name='मीत' posn='70'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='jjmod:NP5'>
6.1	श्री	NNPC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री' posn='110'>
6.2	अकाल	NNPC	<fs af='अकाल,n,m,sg,3,d,0,0' name='अकाल' posn='120'>
6.3	तख्त	NNPC	<fs af='तख्त,n,m,sg,3,d,0,0' name='तख्त' posn='130'>
6.4	साहिब	NNP	<fs af='साहिब,n,m,sg,3,o,0,0' name='साहिब' posn='140'>
6.5	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	पारित	JJ	<fs af='पारित,adj,any,any,,o,,' name='पारित' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7a:VGF2'>
8.1	आदेशों	NN	<fs af='आदेश,n,m,pl,3,o,0,0' name='आदेशों' posn='170'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
8.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	श्री	NNPC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री2' posn='200'>
9.2	गुरु	NNPC	<fs af='गुरु,n,m,sg,3,d,0,0' name='गुरु' posn='210'>
9.3	ग्रंथ	NNPC	<fs af='ग्रंथ,n,m,sg,3,d,0,0' name='ग्रंथ' posn='220'>
9.4	साहिब	NNP	<fs af='साहिब,n,m,sg,3,o,0,0' name='साहिब2' posn='230'>
9.5	जी	RP	<fs af='जी,avy,,,,,,' name='जी' posn='240'>
9.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	पावन	JJ	<fs af='पावन,adj,any,any,,o,,' name='पावन' posn='260'>
10.2	स्वरूप	NN	<fs af='स्वरूप,n,m,sg,3,o,0,0' name='स्वरूप' posn='270'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
11	((	NP	<fs name='NP9' drel='k7t:VGF2'>
11.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='290'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF2'>
12.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='300'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='310'>
12.3	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='320'>
12.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='330'>
	))
13	((	NP	<fs name='NP11' drel='k7p:VGF2'>
13.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी2' posn='340'>
13.2	मैरिज	NNC	<fs af='मैरिज,n,f,sg,3,d,0,0' name='मैरिज' posn='350'>
13.3	पैलेस	NN	<fs af='पैलेस,n,m,sg,3,o,0,0' name='पैलेस' posn='360'>
13.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='370'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='380'>
14.2	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='390'>
14.3	जाया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='जाया' posn='400'>
14.4	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='410'>
14.5	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='420'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	हुक्मनामा	NN	<fs af='हुक्मनामा,n,m,sg,3,d,0,0' name='हुक्मनामा' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='20'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF'>
4.1	संगत	NN	<fs af='संगत,n,f,sg,3,o,0,0' name='संगत' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF'>
5.1	सचेत	JJ	<fs af='सचेत,adj,any,any,,,,' name='सचेत' posn='60'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='80'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
8	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
8.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='pof:VGNN'>
9.1	उल्लंघन	NN	<fs af='उल्लंघन,n,m,sg,3,d,0,0' name='उल्लंघन' posn='120'>
	))
10	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
10.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='140'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
10.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='160'>
	))
11	((	NP	<fs name='NP5' drel='rd:VGF2'>
11.1	अकाल	NNPC	<fs af='अकाल,n,m,sg,3,d,0,0' name='अकाल' posn='170'>
11.2	तख्त	NNPC	<fs af='तख्त,n,m,sg,3,d,0,0' name='तख्त' posn='180'>
11.3	साहिब	NNP	<fs af='साहिब,n,m,sg,3,o,0,0' name='साहिब' posn='190'>
11.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
11.5	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='210'>
11.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF2'>
12.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='230'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='240'>
13.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	हुक्मनामे	NN	<fs af='हुक्मनामा,n,m,sg,3,o,0,0' name='हुक्मनामे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	श्री	NNPC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री' posn='90'>
5.2	गुरु	NNPC	<fs af='गुरु,n,m,sg,3,d,0,0' name='गुरु' posn='100'>
5.3	ग्रंथ	NNPC	<fs af='ग्रंथ,n,m,sg,3,d,0,0' name='ग्रंथ' posn='110'>
5.4	साहिब	NNP	<fs af='साहिब,n,m,sg,3,o,0,0' name='साहिब' posn='120'>
5.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	पावन	JJ	<fs af='पावन,adj,any,any,,o,,' name='पावन' posn='140'>
6.2	स्वरूप	NN	<fs af='स्वरूप,n,m,sg,3,o,0,0' name='स्वरूप' posn='150'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	बेअदबी	NN	<fs af='बेअदबी,n,f,sg,3,d,0,0' name='बेअदबी' posn='170'>
	))
8	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
8.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='190'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
8.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='210'>
	))
9	((	NP	<fs name='NP6' drel='k7a:VGF2'>
9.1	धारा	NNPC	<fs af='धारा,n,f,sg,3,d,0,0' name='धारा' posn='220'>
9.2	२९५	NNPC	<fs af='२९५,n,any,sg,3,d,0,0' name='२९५' posn='230'>
9.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='240'>
9.4	ए	NNP	<fs af='ए,n,m,sg,3,o,0,0' name='ए' posn='250'>
9.5	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='260'>
9.6	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='270'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,d,,' name='कानूनी' posn='280'>
10.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='290'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	अमल	NN	<fs af='अमल,n,m,sg,3,o,0,0' name='अमल' posn='300'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='310'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	लाई	VM	<fs af='ला,v,f,sg,any,,या,yA' name='लाई' posn='320'>
12.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='330'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k3:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अकाल	NNPC	<fs af='अकाल,n,m,sg,3,d,0,0' name='अकाल' posn='30'>
2.2	तख्त	NNPC	<fs af='तख्त,n,m,sg,3,d,0,0' name='तख्त' posn='40'>
2.3	साहिब	NNP	<fs af='साहिब,n,m,sg,3,o,0,0' name='साहिब' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सिंह	NNC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='70'>
3.2	साहिबानों	NN	<fs af='साहिबान,n,m,pl,3,o,0,0' name='साहिबानों' posn='80'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ras-k4:VGF'>
4.1	संगत	NN	<fs af='संगत,n,f,sg,3,o,0,0' name='संगत' posn='100'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
4.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
4.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='140'>
5.2	सिख	JJ	<fs af='सिख,adj,any,any,,o,,' name='सिख' posn='150'>
5.3	जत्थेबंदियों	NN	<fs af='जत्थेबंदी,n,m,pl,3,o,0,0' name='जत्थेबंदियों' posn='160'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	मैरिज	NNC	<fs af='मैरिज,n,f,sg,3,d,0,0' name='मैरिज' posn='180'>
6.2	पैलेस	NN	<fs af='पैलेस,n,m,sg,3,o,0,0' name='पैलेस' posn='190'>
6.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='200'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	संचालकों	NN	<fs af='संचालक,n,m,pl,3,o,0,0' name='संचालकों' posn='210'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='220'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	गुरुद्वारा	NNC	<fs af='गुरुद्वारा,n,m,sg,3,d,0,0' name='गुरुद्वारा' posn='230'>
8.2	कमेटियों	NN	<fs af='कमेटी,n,f,pl,3,o,0,0' name='कमेटियों' posn='240'>
8.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='250'>
	))
9	((	NP	<fs name='NP9' drel='ccof:CCP'>
9.1	प्रबंधकों	NN	<fs af='प्रबंधक,n,m,pl,3,o,0,0' name='प्रबंधकों' posn='260'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='270'>
	))
10	((	NP	<fs name='NP10' drel='ccof:CCP'>
10.1	सिंह	NNC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह2' posn='280'>
10.2	सभाएं	NN	<fs af='सभा,n,f,pl,3,o,0,0' name='सभाएं' posn='290'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='300'>
	))
11	((	NP	<fs name='NP11' drel='ccof:CCP'>
11.1	सेवा	NNC	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='310'>
11.2	सोसायटियों	NN	<fs af='सोसायटी,n,f,pl,3,o,0,0' name='सोसायटियों' posn='320'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='330'>
	))
12	((	NP	<fs name='NP12' drel='ccof:CCP'>
12.1	ग्रंथी	JJ	<fs af='ग्रंथी,adj,any,any,,o,,' name='ग्रंथी' posn='340'>
12.2	सिंहों	NN	<fs af='सिंह,n,m,pl,3,o,0,0' name='सिंहों' posn='350'>
	))
13	((	CCP	<fs name='CCP' drel='k4:VGF'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='360'>
	))
14	((	NP	<fs name='NP13' drel='ccof:CCP'>
14.1	रागी	JJ	<fs af='रागी,adj,any,any,,o,,' name='रागी' posn='370'>
14.2	जत्थों	NN	<fs af='जत्था,n,m,pl,3,o,0,0' name='जत्थों' posn='380'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='390'>
	))
15	((	NP	<fs name='NP14' drel='r6:NP15'>
15.1	श्री	NNPC	<fs af='श्री,n,m,sg,3,d,0,0' name='श्री' posn='400'>
15.2	गुरु	NNPC	<fs af='गुरु,n,m,sg,3,d,0,0' name='गुरु' posn='410'>
15.3	ग्रंथ	NNPC	<fs af='ग्रंथ,n,m,sg,3,d,0,0' name='ग्रंथ' posn='420'>
15.4	साहिब	NNP	<fs af='साहिब,n,m,sg,3,o,0,0' name='साहिब2' posn='430'>
15.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='440'>
	))
16	((	NP	<fs name='NP15' drel='r6:NP16'>
16.1	पावन	JJ	<fs af='पावन,adj,any,any,,o,,' name='पावन' posn='450'>
16.2	स्वरूप	NN	<fs af='स्वरूप,n,m,sg,3,o,0,0' name='स्वरूप' posn='460'>
16.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='470'>
	))
17	((	NP	<fs name='NP16' drel='k5:VGNN'>
17.1	बेअदबी	NN	<fs af='बेअदबी,n,f,sg,3,o,0,0' name='बेअदबी' posn='480'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='490'>
	))
18	((	VGNN	<fs name='VGNN' drel='r6:NP17'>
18.1	बचने	VM	<fs af='बच,v,any,any,any,o,ना,nA' name='बचने' posn='500'>
18.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='510'>
	))
19	((	NP	<fs name='NP17' drel='k2:VGF'>
19.1	चेतावनी	NN	<fs af='चेतावनी,n,f,sg,3,d,0,0' name='चेतावनी' posn='520'>
	))
20	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
20.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='530'>
20.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='540'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='550'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='560'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
