<document id="2568926">
<head>
<title></title>			
<caption>अमर उजाला को उड़ाने की धमकी        अल कायदा के नाम से खत कार्यालय में भेजा गया   : मेरठ</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12832</byte_count>			
<word_count>528</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='10'>
1.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0,0' name='उजाला' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	मिले	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिले' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNN'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	समाचार	NN	<fs af='समाचार,n,m,sg,3,o,0,0' name='समाचार' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k3:VGNN'>
5.1	बम	NN	<fs af='बम,n,m,sg,3,o,0,0' name='बम' posn='100'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
6.1	उड़ाने	VM	<fs af='उड़ा,v,any,any,any,o,ना,nA' name='उड़ाने' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='r6-k2:NP7'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN2'>
8.1	संपादक	NN	<fs af='संपादक,n,m,sg,3,o,0,0' name='संपादक' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN2'>
9.1	जान	NN	<fs af='जान,n,f,sg,3,o,0,0' name='जान' posn='160'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
10	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
10.1	मारने	VM	<fs af='मार,v,any,any,any,o,ना,nA' name='मारने' posn='180'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF'>
11.1	धमकी	NN	<fs af='धमकी,n,f,sg,3,d,0,0' name='धमकी' posn='200'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='210'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='220'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	समाचार	NN	<fs af='समाचार,n,m,sg,3,o,0,0' name='समाचार' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अलकायदा	NNP	<fs af='अलकायदा,n,m,sg,3,o,0,0' name='अलकायदा' posn='40'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='80'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जो	PRP	<fs af='जो,pn,m,sg,3,d,0,0' name='जो' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरा' posn='10'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	हिंदी	NN	<fs af='हिंदी,n,f,sg,3,o,0,0' name='हिंदी' posn='20'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='50'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	समाचार	NN	<fs af='समाचार,n,m,sg,3,o,0,0' name='समाचार' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
4.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	सानिया	NNPC	<fs af='सानिया,n,f,sg,3,d,0,0' name='सानिया' posn='80'>
5.2	मिर्जा	NNP	<fs af='मिर्जा,n,any,sg,3,d,0,0' name='मिर्जा' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k2p:VGF2'>
6.1	मुजफ्फरनगर	NNP	<fs af='मुजफ्फरनगर,n,m,sg,3,d,0,0' name='मुजफ्फरनगर' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='110'>
	))
8	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF3'>
9.1	उसको	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसको' posn='130'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP3'>
10.1	उड़ा	VM	<fs af='उड़ा,v,any,any,any,,0,0' name='उड़ा' posn='150'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='160'>
10.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	समाचार	NN	<fs af='समाचार,n,m,sg,3,o,0,0' name='समाचार' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	धमकी	NN	<fs af='धमकी,n,f,sg,3,d,0,0' name='धमकी' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='60'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='70'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='nmod:NP13'>
6.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='100'>
6.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	सहारनपुर	NNP	<fs af='सहारनपुर,n,m,sg,3,d,0,0' name='सहारनपुर' posn='140'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	मुजफ्फरनगर	NNP	<fs af='मुजफ्फरनगर,n,m,sg,3,d,0,0' name='मुजफ्फरनगर' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='nmod:NP13'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	मेरठ	NNP	<fs af='मेरठ,n,m,sg,3,d,0,0' name='मेरठ' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k3:VGF2'>
12.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='190'>
12.2	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='200'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	दहलेंगे	VM	<fs af='दहल,v,m,pl,3,,गा,gA' name='दहलेंगे' posn='220'>
	))
14	((	CCP	<fs name='CCP3' drel='rh:VGF2'>
14.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP13'>
15.1	ओसामा	NNPC	<fs af='ओसामा,n,m,sg,3,d,0,0' name='ओसामा' posn='240'>
15.2	बिन	NNPC	<fs af='बिन,n,m,sg,3,d,0,0' name='बिन' posn='250'>
15.3	लादेन	NNP	<fs af='लादेन,n,m,sg,3,o,0,0' name='लादेन' posn='260'>
15.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
16	((	NP	<fs name='NP10' drel='k1:NULL__VGF'>
16.1	मिशन	NN	<fs af='मिशन,n,m,sg,3,d,0,0' name='मिशन' posn='280'>
	))
17	((	NP	<fs name='NP11' drel='k1s:NULL__VGF'>
17.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='290'>
17.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='300'>
	))
18	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='310'>
	))
19	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
19.1	NULL	VM	<fs name='NULL'>
	))
20	((	NULL__CCP	<fs mtype='gap' troot='बल्कि' dmrel='ccof:CCP3' name='NULL__CCP'>
20.1	NULL	CC	<fs name='NULL2'>
	))
21	((	NP	<fs name='NP12' drel='r6:NP13'>
21.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='320'>
21.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='330'>
	))
22	((	NP	<fs name='NP13' drel='k2:VGF3'>
22.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='340'>
22.2	शहरों	NN	<fs af='शहर,n,m,pl,3,o,0,0' name='शहरों' posn='350'>
22.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='360'>
	))
23	((	JJP	<fs name='JJP' drel='pof:VGF3'>
23.1	तबाह	JJ	<fs af='तबाह,adj,any,any,,,,' name='तबाह' posn='370'>
	))
24	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
24.1	करना	VM	<fs af='कर,v,m,sg,3,,ना,nA' name='करना' posn='380'>
24.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='390'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	धमकी	NN	<fs af='धमकी,n,f,sg,3,d,0,0' name='धमकी' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	भरे	VM	<fs af='भर,v,m,sg,any,,या,yA' name='भरे' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	उलेमा	NN	<fs af='उलेमा,n,m,pl,3,d,0,0' name='उलेमा' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	इत्तेफाक	NN	<fs af='इत्तेफाक,n,m,sg,3,d,0,0' name='इत्तेफाक' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
6.2	रखते	VM	<fs af='रख,v,m,pl,3,,ता,wA' name='रखते' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	देवबंद	NNP	<fs af='देवबंद,n,m,sg,3,o,0,0' name='देवबंद' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	उलेमा	NN	<fs af='उलेमा,n,m,pl,3,o,0,0' name='उलेमा' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k5:VGF2'>
6.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='80'>
6.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0,0' name='उजाला' posn='90'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k4a:VGF2'>
7.1	उनको	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उनको' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='120'>
8.2	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='10'>
1.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0,0' name='उजाला' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,,,' name='निष्पक्ष' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रहती	VM	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती' posn='60'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='10'>
1.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0,0' name='उजाला' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	डाक	NN	<fs af='डाक,n,f,sg,3,o,0,0' name='डाक' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	खत	NN	<fs af='खत,n,m,sg,3,o,0,0' name='खत' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अलकायदा	NNP	<fs af='अलकायदा,n,m,sg,3,o,0,0' name='अलकायदा' posn='40'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लिखा	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखा' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	तुम्हारे	PRP	<fs af='तूम,pn,m,sg,2h,o,का,kA' name='तुम्हारे' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' name='प्रेस' posn='90'>
6.2	कार्यालयों	NN	<fs af='कार्यालय,n,m,pl,3,o,0,0' name='कार्यालयों' posn='100'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='120'>
7.2	धमाके	NN	<fs af='धमाका,n,m,pl,3,d,0,0' name='धमाके' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
8.1	करेंगे	VM	<fs af='कर,v,m,pl,1,,गा,gA' name='करेंगे' posn='140'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP6' drel='k4a:NULL__VGF'>
10.1	तुम्हें	PRP	<fs af='तुम,pn,any,pl,2,o,को,ko' name='तुम्हें' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='pof:NULL__VGF'>
11.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='130'>
	))
12	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
	))
13	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='चल' voicetype='active' stype='declarative'>
13.1	NULL	VM	<fs name='NULL2'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	तुमने	PRP	<fs af='तुम,pn,any,sg,2,o,ने,ne' name='तुमने' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	उलेमा	NN	<fs af='उलेमा,n,m,pl,3,o,0,0' name='उलेमा' posn='30'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	माफी	NN	<fs af='माफी,n,f,sg,3,d,0,0' name='माफी' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
5.2	मांगी	VM	<fs af='मांग,v,f,sg,3,,या,yA' name='मांगी' posn='70'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGF2'>
7.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='90'>
7.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	निर्दोष	JJ	<fs af='निर्दोष,adj,any,any,,o,,' name='निर्दोष' posn='110'>
8.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='120'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:JJP'>
9.1	जान	NN	<fs af='जान,n,f,sg,3,o,0,0' name='जान' posn='140'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,o,,' name='जिम्मेदार' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='170'>
11.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0,0' name='उजाला' posn='180'>
11.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	संपादक	NN	<fs af='संपादक,n,m,sg,3,d,0,0' name='संपादक' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	होंगे	VM	<fs af='हो,v,m,sg,3h,,गा,gA' name='होंगे' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मुजफ्फरनगर	NNP	<fs af='मुजफ्फरनगर,n,m,sg,3,o,0,0' name='मुजफ्फरनगर' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सानिया	NNPC	<fs af='सानिया,n,f,sg,3,d,0,0' name='सानिया' posn='30'>
2.2	मिर्जा	NNP	<fs af='मिर्जा,n,any,sg,3,d,0,0' name='मिर्जा' posn='40'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='vmod:VGF2'>
3.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='50'>
	))
4	((	CCP	<fs name='CCP'>
4.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k3:VGF2'>
5.1	बम	NN	<fs af='बम,n,m,sg,3,o,0,0' name='बम' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	उड़ा	VM	<fs af='उड़ा,v,any,any,any,,0,0' name='उड़ा' posn='90'>
6.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='100'>
6.3	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	तुमने	PRP	<fs af='तू,pn,any,sg,2,o,ने,ne' name='तुमने' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	माफी	NN	<fs af='माफी,n,f,sg,3,d,0,0' name='माफी' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='40'>
4.2	मांगी	VM	<fs af='मांग,v,f,sg,3,,या,yA' name='मांगी' posn='50'>
	))
5	((	CCP	<fs name='CCP2'>
5.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1u:VGF2'>
6.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='70'>
6.2	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='80'>
6.3	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='90'>
6.4	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='100'>
6.5	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	मुजफ्फरनगर	NNP	<fs af='मुजफ्फरनगर,n,m,sg,3,o,0,0' name='मुजफ्फरनगर' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	बस्तियां	NN	<fs af='बस्ती,n,f,pl,3,d,0,0' name='बस्तियां' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	उड़ेंगी	VM	<fs af='उड़,v,f,pl,3,,गा,gA' name='उड़ेंगी' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हमारा	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मिशन	NN	<fs af='मिशन,n,m,sg,3,d,0,0' name='मिशन' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	एसजी	NNPC	<fs af='एसजी,n,m,sg,3,d,0,0' name='एसजी' posn='30'>
3.2	एमजी	NNP	<fs af='एमजी,n,m,sg,3,d,0,0' name='एमजी' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मिशन	NN	<fs af='मिशन,n,m,sg,3,o,0,0' name='मिशन' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='40'>
3.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	मिशन	NN	<fs af='मिशन,n,m,sg,3,o,0,0' name='मिशन2' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP6' drel='rt:VGF'>
6.1	कामयाबी	NN	<fs af='कामयाबी,n,f,sg,3,o,0,0' name='कामयाबी' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	फैल	VM	<fs af='फैल,v,any,any,any,,0,0' name='फैल' posn='120'>
7.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='130'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	धमकी	NN	<fs af='धमकी,n,f,sg,3,d,0,0' name='धमकी' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	भरे	VM	<fs af='भर,v,m,sg,any,,या,yA' name='भरे' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	खत	NN	<fs af='खत,n,m,sg,3,o,0,0' name='खत' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	उलेमा	NN	<fs af='उलेमा,n,m,pl,3,d,0,0' name='उलेमा' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	नाइत्तेफाकी	NN	<fs af='नाइत्तेफाकी,n,f,sg,3,d,0,0' name='नाइत्तेफाकी' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	रखते	VM	<fs af='रख,v,m,pl,3,,ता,wA' name='रखते' posn='80'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उलेमा	NN	<fs af='उलेमा,n,m,pl,3,o,0,0' name='उलेमा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	गलत	JJ	<fs af='गलत,adj,any,any,,o,,' name='गलत' posn='40'>
3.2	मानसिकता	NN	<fs af='मानसिकता,n,f,sg,3,o,0,0' name='मानसिकता' posn='50'>
3.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2s:VGF'>
5.1	हरकत	NN	<fs af='हरकत,n,f,sg,3,d,0,0' name='हरकत' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मेरठ	NNP	<fs af='मेरठ,n,m,sg,3,o,0,0' name='मेरठ' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	नायब	NNC	<fs af='नायब,n,m,sg,3,d,0,0' name='नायब' posn='30'>
2.2	शहरकाजी	NN	<fs af='शहरकाजी,n,m,sg,3,o,0,0' name='शहरकाजी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जैनुर	NNPC	<fs af='जैनुर,n,m,sg,3,d,0,0' name='जैनुर' posn='50'>
3.2	राशिदीन	NNP	<fs af='राशिदीन,n,m,sg,3,o,0,0' name='राशिदीन' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='100'>
6.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,d,0,0' name='उजाला' posn='110'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	हमेशा	RB	<fs af='हमेशा,adv,,,,,,' name='हमेशा' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='adv:VGF2'>
8.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,o,,' name='निष्पक्ष' posn='130'>
8.2	ढंग	NN	<fs af='ढंग,n,m,sg,3,o,0,0' name='ढंग' posn='140'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	कहता	VM	<fs af='कह,v,m,sg,any,,ता,wA' name='कहता' posn='170'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मिल्ली	NNPC	<fs af='मिल्ली,n,m,sg,3,d,0,0' name='मिल्ली' posn='10'>
1.2	कौंसिल	NNP	<fs af='कौंसिल,n,f,sg,3,o,0,0' name='कौंसिल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कारी	NNPC	<fs af='कारी,n,m,sg,3,d,0,0' name='कारी' posn='50'>
3.2	शफीकुर्रहमान	NNP	<fs af='शफीकुर्रहमान,n,m,sg,3,o,0,0' name='शफीकुर्रहमान' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='100'>
6.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,d,0,0' name='उजाला' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	सच्चाई	NN	<fs af='सच्चाई,n,f,sg,3,o,0,0' name='सच्चाई' posn='120'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	उठाता	VM	<fs af='उठा,v,m,sg,any,,ता,wA' name='उठाता' posn='140'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	दारुल	NNPC	<fs af='दारुल,n,m,sg,3,d,0,0' name='दारुल' posn='10'>
1.2	उलूम	NNPC	<fs af='उलूम,n,m,sg,3,d,0,0' name='उलूम' posn='20'>
1.3	देवबंद	NNP	<fs af='देवबंद,n,m,sg,3,d,0,0' name='देवबंद' posn='30'>
1.4	उलेमा	NN	<fs af='उलेमा,n,m,pl,3,o,0,0' name='उलेमा' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मौलाना	NNC	<fs af='मौलाना,n,m,sg,3,d,0,0' name='मौलाना' posn='50'>
2.2	सुफियान	NNPC	<fs af='सुफियान,n,m,sg,3,d,0,0' name='सुफियान' posn='60'>
2.3	कासमी	NNP	<fs af='कासमी,n,m,sg,3,o,0,0' name='कासमी' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	दारुल	NNPC	<fs af='दारुल,n,m,sg,3,d,0,0' name='दारुल2' posn='90'>
4.2	उलूम	NNPC	<fs af='उलूम,n,m,sg,3,d,0,0' name='उलूम2' posn='100'>
4.3	वक्फ	NNP	<fs af='वक्फ,n,m,sg,3,o,0,0' name='वक्फ' posn='110'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	शेख	NNC	<fs af='शेख,n,m,sg,3,d,0,0' name='शेख' posn='130'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
5.3	उल	NNC	<fs af='उल,n,m,sg,3,d,0,0' name='उल' posn='150'>
5.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='160'>
5.5	हदीस	NNC	<fs af='हदीस,n,m,sg,3,o,0,0' name='हदीस' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	मौलाना	NNC	<fs af='मौलाना,n,m,sg,3,d,0,0' name='मौलाना2' posn='180'>
6.2	अंजरशाह	NNPC	<fs af='अंजरशाह,n,m,sg,3,d,0,0' name='अंजरशाह' posn='190'>
6.3	कश्मीरी	NNP	<fs af='कश्मीरी,n,m,sg,3,o,0,0' name='कश्मीरी' posn='200'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='220'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	वास्तव	NN	<fs af='वास्तव,n,m,sg,3,o,0,0' name='वास्तव' posn='240'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='260'>
10.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,d,0,0' name='उजाला' posn='270'>
	))
11	((	NP	<fs name='NP8' drel='k1s:VGF2'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='280'>
11.2	सच्चा	JJ	<fs af='सच्चा,adj,m,sg,,d,,' name='सच्चा' posn='290'>
11.3	अखबार	NN	<fs af='अखबार,n,m,sg,3,d,0,0' name='अखबार' posn='300'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='320'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGNN'>
14.1	उनका	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनका' posn='330'>
	))
15	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
15.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='340'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='350'>
	))
17	((	CCP	<fs name='CCP4' drel='k2:VGNN'>
17.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='360'>
	))
18	((	NP	<fs name='NP10' drel='k7t:VGF4'>
18.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='370'>
18.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='380'>
	))
19	((	NP	<fs name='NP11' drel='rd:VGF4'>
19.1	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार2' posn='390'>
19.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='400'>
19.3	तरफ	NST	<fs af='तरफ,nst,f,sg,3,o,,' name='तरफ' posn='410'>
19.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='420'>
	))
20	((	NP	<fs name='NP12' drel='ccof:CCP5'>
20.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='430'>
20.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='440'>
20.3	व्यक्ति	NNC	<fs af='व्यक्ति,n,m,sg,3,d,0,0' name='व्यक्ति' posn='450'>
20.4	विशेष	NN	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='460'>
	))
21	((	CCP	<fs name='CCP5' drel='k4a:VGF4'>
21.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='470'>
	))
22	((	NP	<fs name='NP13' drel='ccof:CCP5'>
22.1	जाति	NN	<fs af='जाति,n,f,sg,3,o,0,0' name='जाति' posn='480'>
22.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='490'>
	))
23	((	NP	<fs name='NP14' drel='ccof:CCP5'>
23.1	धर्म	NN	<fs af='धर्म,n,m,sg,3,o,0,0' name='धर्म' posn='500'>
23.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='510'>
	))
24	((	NP	<fs name='NP15' drel='k1:VGF4'>
24.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='520'>
24.2	तकलीफ	NN	<fs af='तकलीफ,n,f,sg,3,d,0,0' name='तकलीफ' posn='530'>
	))
25	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
25.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='540'>
25.2	पहुंची	VM	<fs af='पहुंच,v,f,sg,any,,या,yA' name='पहुंची' posn='550'>
25.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='560'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='570'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नगर	NN	<fs af='नगर,n,m,sg,3,o,0,0' name='नगर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उलेमा	NN	<fs af='उलेमा,n,m,pl,3,d,0,0' name='उलेमा' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	और	INTF	<fs af='और,avy,,,,,,' name='और' posn='60'>
4.2	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='70'>
4.3	कामयाबी	NN	<fs af='कामयाबी,n,f,sg,3,o,0,0' name='कामयाबी' posn='80'>
4.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	दुआ	NN	<fs af='दुआ,n,f,sg,3,d,0,0' name='दुआ' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='120'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दारुल	NNPC	<fs af='दारुल,n,m,sg,3,d,0,0' name='दारुल' posn='10'>
1.2	उलूम	NNPC	<fs af='उलूम,n,m,sg,3,d,0,0' name='उलूम' posn='20'>
1.3	वक्फ	NNP	<fs af='वक्फ,n,m,sg,3,o,0,0' name='वक्फ' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	फतवा	NNC	<fs af='फतवा,n,m,sg,3,d,0,0' name='फतवा' posn='50'>
2.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='60'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	नायब	NNC	<fs af='नायब,n,m,sg,3,d,0,0' name='नायब' posn='80'>
3.2	प्रभारी	NN	<fs af='प्रभारी,n,m,sg,3,o,0,0' name='प्रभारी' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	मुफ्ती	NNPC	<fs af='मुफ्ती,n,m,sg,3,d,0,0' name='मुफ्ती' posn='100'>
4.2	एहसान	NNPC	<fs af='एहसान,n,m,sg,3,d,0,0' name='एहसान' posn='110'>
4.3	कासमी	NNP	<fs af='कासमी,n,m,sg,3,o,0,0' name='कासमी' posn='120'>
4.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGNN'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया' posn='170'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	फायदों	NN	<fs af='फायदा,n,m,pl,3,o,0,0' name='फायदों' posn='190'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	नजर	NNC	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='210'>
10.2	अंदाज	NN	<fs af='अंदाज,n,m,sg,3,d,0,0' name='अंदाज' posn='220'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
11.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
11.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='250'>
11.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='260'>
11.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k4a:VGF2'>
4.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='40'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='60'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF2'>
6.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='80'>
6.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,d,0,0' name='उजाला' posn='90'>
6.3	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='100'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='120'>
7.2	तकलीफ	NN	<fs af='तकलीफ,n,f,sg,3,d,0,0' name='तकलीफ' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
8.2	पहुंची	VM	<fs af='पहुंच,v,f,sg,any,,या,yA' name='पहुंची' posn='150'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='10'>
1.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,d,0,0' name='उजाला' posn='20'>
1.3	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	हमेशा	RB	<fs af='हमेशा,adv,,,,,,' name='हमेशा' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	ऐसे	DEM	<fs af='ऐसा,pn,m,any,any,o,,' name='ऐसे' posn='60'>
3.2	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	परहेज	NN	<fs af='परहेज,n,m,sg,3,d,0,0' name='परहेज' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	जिनसे	PRP	<fs af='जो,pn,any,pl,3,o,से,se' name='जिनसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	माहौल	NN	<fs af='माहौल,n,m,sg,3,o,0,0' name='माहौल' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कड़वाहट	NN	<fs af='कड़वाहट,n,f,sg,3,d,0,0' name='कड़वाहट' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुफ़ती	NNPC	<fs af='मुफ़ती,n,m,sg,3,d,0,0' name='मुफ़ती' posn='10'>
1.2	एहसान	NNP	<fs af='एहसान,n,m,sg,3,d,0,0' name='एहसान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='30'>
2.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,o,0,0' name='उजाला' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	तरक्की	NN	<fs af='तरक्की,n,f,sg,3,o,0,0' name='तरक्की' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	दुआ	NN	<fs af='दुआ,n,f,sg,3,d,0,0' name='दुआ' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मुजफ्फरनगर	NNP	<fs af='मुजफ्फरनगर,n,m,sg,3,o,0,0' name='मुजफ्फरनगर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='30'>
2.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='40'>
2.3	इमाम	NNC	<fs af='इमाम,n,m,sg,3,d,0,0' name='इमाम' posn='50'>
2.4	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='60'>
2.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश2' posn='80'>
3.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	मुफ्ती	NNPC	<fs af='मुफ्ती,n,m,sg,3,d,0,0' name='मुफ्ती' posn='100'>
4.2	जुल्फिकार	NNP	<fs af='जुल्फिकार,n,m,sg,3,o,0,0' name='जुल्फिकार' posn='110'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGNN'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='160'>
8.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,d,0,0' name='उजाला' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='180'>
9.2	मयारी	JJ	<fs af='मयारी,adj,any,any,,d,,' name='मयारी' posn='190'>
	))
10	((	CCP	<fs name='CCP2' drel='nmod:NP8'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	स्टेटस	NN	<fs af='स्टेटस,n,m,sg,3,o,0,0' name='स्टेटस' posn='210'>
11.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGF2'>
12.1	अखबार	NN	<fs af='अखबार,n,m,sg,3,d,0,0' name='अखबार' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इसने	PRP	<fs af='यह,pn,any,sg,3,o,ने,ne' name='इसने' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	हमेशा	RB	<fs af='हमेशा,adv,,,,,,' name='हमेशा' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	जिम्मेदारियों	NN	<fs af='जिम्मेदारी,n,f,pl,3,o,0,0' name='जिम्मेदारियों' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	समझा	VM	<fs af='समझ,v,m,sg,any,,या,yA' name='समझा' posn='60'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	शहर	NNC	<fs af='शहर,n,m,sg,3,d,0,0' name='शहर' posn='10'>
1.2	काजी	NN	<fs af='काजी,n,m,sg,3,o,0,0' name='काजी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जहीर	NNPC	<fs af='जहीर,n,m,sg,3,d,0,0' name='जहीर' posn='30'>
2.2	आलम	NNP	<fs af='आलम,n,m,sg,3,o,0,0' name='आलम' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='80'>
5.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,d,0,0' name='उजाला' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	सभी	PRP	<fs af='सब,pn,any,pl,3,o,0,0' name='सभी' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGNF'>
7.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	चलता	VM	<fs af='चल,v,m,sg,any,,ता,wA' name='चलता' posn='140'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	धमकी	NN	<fs af='धमकी,n,f,sg,3,d,0,0' name='धमकी' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	भरे	VM	<fs af='भरा,v,m,sg,any,,या,yA' name='भरे' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNN'>
3.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,d,0,0' name='पत्र' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF2'>
5.1	खबर	NN	<fs af='खबर,n,f,sg,3,d,0,0' name='खबर' posn='70'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	मिलते	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलते' posn='80'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	समूचा	JJ	<fs af='समूचा,adj,m,sg,,d,,' name='समूचा' posn='100'>
7.2	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,d,0,0' name='प्रशासन' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	हिल	VM	<fs af='हिल,v,any,any,any,,0,0' name='हिल' posn='120'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आईजी	NN	<fs af='आईजी,n,m,sg,3,d,0,0' name='आईजी' posn='10'>
1.2	मेरठ	NNP	<fs af='मेरठ,n,m,sg,3,d,0,0' name='मेरठ' posn='20'>
1.3	जोन	NN	<fs af='जोन,n,m,sg,3,o,0,0' name='जोन' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='50'>
2.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='60'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='80'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	एसएसपी	NN	<fs af='एसएसपी,n,m,sg,3,d,0,0' name='एसएसपी' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP7'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	एसपी	NN	<fs af='एसपी,n,m,sg,3,d,0,0' name='एसपी' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सिटी	NN	<fs af='सिटी,n,f,sg,3,o,0,0' name='सिटी' posn='40'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2p:VGNF'>
5.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='70'>
5.2	उजाला	NNP	<fs af='उजाला,n,m,sg,3,d,0,0' name='उजाला' posn='80'>
5.3	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,d,0,0' name='कार्यालय' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	आकर	VM	<fs af='आ,v,any,any,any,,कर,kara' name='आकर' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='110'>
7.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='120'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	पड़ताल	NN	<fs af='पड़ताल,n,f,sg,3,d,0,0' name='पड़ताल' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='170'>
11.2	इंतजाम	NN	<fs af='इंतजाम,n,m,pl,3,d,0,0' name='इंतजाम' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
