<document id="2536859">
<head>
<title></title>			
<caption>वडोदरा के खाते में पैसे मैंने जमा कराए  जाहिरा        प्रे   : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>20/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7169</byte_count>			
<word_count>281</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	बैंक	NNC	<fs af='बैंक,n,m,sg,3,d,0,0' name='बैंक' posn='10'>
1.2	खातों	NN	<fs af='खाता,n,m,pl,3,o,0,0' name='खातों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
2.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='40'>
	))
3	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP2'>
3.1	उठे	VM	<fs af='उठ,v,m,sg,any,,या,yA' name='उठे' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	बेस्ट	NNPC	<fs af='बेस्ट,adj,any,any,,d,,' name='बेस्ट' posn='240'>
5.2	बेकरी	NNPC	<fs af='बेकरी,n,f,sg,3,d,0,0' name='बेकरी' posn='100'>
5.3	कांड	NNP	<fs af='कांड,n,m,sg,3,o,0,0' name='कांड' posn='110'>
5.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='130'>
6.2	गवाह	NN	<fs af='गवाह,n,m,sg,3,o,0,0' name='गवाह' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	जाहिरा	NNPC	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='150'>
7.2	शेख	NNP	<fs af='शेख,n,f,sg,3,o,0,0' name='शेख' posn='160'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF'>
9.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGF'>
10.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='200'>
10.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='210'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='230'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP12'>
14.1	वडोदरा	NNP	<fs af='वडोदरा,n,m,sg,3,o,0,0' name='वडोदरा' posn='260'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='280'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGF2'>
16.1	खाते	NN	<fs af='खाता,n,m,sg,3,o,0,0' name='खाते' posn='290'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='300'>
	))
17	((	NP	<fs name='NP13' drel='nmod__emph:VGF2'>
17.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='100'>
	))
18	((	NP	<fs name='NP14' drel='k2:VGF2'>
18.1	पैसे	NN	<fs af='पैसा,n,m,pl,3,d,0,0' name='पैसे' posn='320'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF2'>
19.1	जमा	JJ	<fs af='जमा,adj,any,any,,,,' name='जमा' posn='330'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	कराए	VM	<fs af='करा,v,m,pl,any,,या,yA' name='कराए' posn='340'>
20.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='350'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने2' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	१७	NNPC	<fs af='१७,n,any,sg,3,d,0,0' name='१७' posn='50'>
5.2	मई	NNPC	<fs af='मई,n,f,sg,3,d,0,0' name='मई' posn='60'>
5.3	२००३	NNP	<fs af='२००३,n,m,sg,3,o,0,0' name='२००३' posn='70'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGNF'>
6.1	फास्ट	NNC	<fs af='फास्ट,adj,any,any,,o,,' name='फास्ट' posn='90'>
6.2	ट्रैक	NNC	<fs af='ट्रैक,n,m,sg,3,d,0,0' name='ट्रैक' posn='100'>
6.3	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='110'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
7.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='130'>
7.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
9.2	हफ्ते	NN	<fs af='हफ्ता,n,m,sg,3,d,0,0' name='हफ्ते' posn='180'>
9.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP9'>
10.1	वडोदरा	NNP	<fs af='वडोदरा,n,m,sg,3,o,0,0' name='वडोदरा' posn='200'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	एकाउंट	NN	<fs af='एकाउंट,n,m,sg,3,o,0,0' name='एकाउंट' posn='230'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	पैसे	NN	<fs af='पैसा,n,m,pl,3,d,0,0' name='पैसे' posn='250'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	जमा	JJ	<fs af='जमा,adj,any,any,,,,' name='जमा' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='270'>
15.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='3'>
1	((	JJP	<fs name='JJP' drel='k1:VGF'>
1.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP' drel='k1:VGF2'>
4.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k7p:VGF2'>
5.1	फास्ट	NNC	<fs af='फास्ट,adj,any,any,,o,,' name='फास्ट' posn='50'>
5.2	ट्रैक	NNC	<fs af='ट्रैक,n,m,sg,3,d,0,0' name='ट्रैक' posn='60'>
5.3	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='70'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='100'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k5:VGF2'>
8.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='120'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	मुकर	VM	<fs af='मुकर,v,any,any,any,,0,0' name='मुकर' posn='140'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
9.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='ras-k1:VGNF'>
8.1	नफीतुल्ला	NNP	<fs af='नफीतुल्ला,n,m,sg,3,o,0,0' name='नफीतुल्ला' posn='100'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	बैंक	NNPC	<fs af='बैंक,n,m,sg,3,d,0,0' name='बैंक' posn='130'>
9.2	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='110'>
9.3	बड़ौदा	NNP	<fs af='बड़ौदा,n,m,sg,3,o,0,0' name='बड़ौदा' posn='150'>
9.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGNF'>
10.1	शाखा	NN	<fs af='शाखा,n,f,sg,3,d,0,0' name='शाखा' posn='170'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	जाकर	VM	<fs af='जा,v,any,any,any,,कर,kara' name='जाकर' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने2' posn='190'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF2'>
13.1	खाते	NN	<fs af='खाता,n,m,sg,3,o,0,0' name='खाते' posn='200'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF2'>
14.1	३५	QCC	<fs af='३५,num,any,any,,any,,' name='३५' posn='220'>
14.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='230'>
14.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='240'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	जमा	JJ	<fs af='जमा,adj,any,any,,,,' name='जमा' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='260'>
16.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='20'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने2' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='80'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
8.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='100'>
8.3	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='110'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	२७	NNPC	<fs af='२७,n,any,sg,3,d,0,0' name='२७' posn='120'>
9.2	मई	NNPC	<fs af='मई,n,m,sg,3,d,0,0' name='मई' posn='130'>
9.3	२००२	NNP	<fs af='२००२,n,m,sg,3,o,0,0' name='२००२' posn='140'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
10.2	खाते	NN	<fs af='खाता,n,m,sg,3,o,0,0' name='खाते' posn='170'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	दस	QCC	<fs af='दस,num,any,any,,any,,' name='दस' posn='190'>
11.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='200'>
11.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='210'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	जमा	JJ	<fs af='जमा,adj,any,any,,,,' name='जमा' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='230'>
13.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	उपनगर	NN	<fs af='उपनगर,n,m,sg,3,d,0,0' name='उपनगर' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	भायंदर	NNP	<fs af='भायंदर,n,m,sg,3,d,0,0' name='भायंदर' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सिंडिकेट	NNPC	<fs af='सिंडिकेट,n,m,sg,3,d,0,0' name='सिंडिकेट' posn='90'>
7.2	बैंक	NNP	<fs af='बैंक,n,m,sg,3,o,0,0' name='बैंक' posn='100'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNF'>
8.1	खाते	NN	<fs af='खाता,n,m,sg,3,o,0,0' name='खाते' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	VGNF	<fs voicetype='active' name='VGNF' stype='declarative' drel='nmod__k1inv:NP7'>
9.1	जमा	VM	<fs af='जमा,v,any,any,any,,0,0' name='जमा' posn='140'>
9.2	कराए	VAUX	<fs af='करा,v,m,sg,any,,या,yA' name='कराए' posn='150'>
9.3	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF'>
10.1	धन	NN	<fs af='धन,n,m,sg,3,o,0,0' name='धन' posn='170'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
10.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='190'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='210'>
11.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
11.3	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='230'>
11.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k5:VGF'>
12.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='250'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अभियोजन	NNC	<fs af='अभियोजन,n,m,sg,3,d,0,0' name='अभियोजन' posn='10'>
1.2	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	खाते	NN	<fs af='खाता,n,m,sg,3,o,0,0' name='खाते' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	४५	QCC	<fs af='४५,num,any,any,,any,,' name='४५' posn='150'>
8.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='160'>
8.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	जमा	JJ	<fs af='जमा,adj,any,any,,,,' name='जमा' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='190'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='200'>
10.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='210'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k7t:VGF3'>
12.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='230'>
12.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='240'>
12.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='k5:VGF3'>
14.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='270'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	मुकर	VM	<fs af='मुकर,v,any,any,any,,0,0' name='मुकर' posn='290'>
15.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='300'>
15.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अभियोजन	NN	<fs af='अभियोजन,n,m,sg,3,o,0,0' name='अभियोजन' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='70'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='90'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP4'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	नसीबुल्ला	NNP	<fs af='नसीबुल्ला,n,m,sg,3,o,0,0' name='नसीबुल्ला' posn='150'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	सिंडिकेट	NNPC	<fs af='सिंडिकेट,n,m,sg,3,d,0,0' name='सिंडिकेट' posn='170'>
10.2	बैंक	NNP	<fs af='बैंक,n,m,sg,3,o,0,0' name='बैंक' posn='180'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF2'>
11.1	खाते	NN	<fs af='खाता,n,m,sg,3,o,0,0' name='खाते' posn='200'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	१.९०	QCC	<fs af='१.९०,num,any,any,,any,,' name='१.९०' posn='220'>
12.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='230'>
12.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='240'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	जमा	JJ	<fs af='जमा,adj,any,any,,,,' name='जमा' posn='250'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='260'>
14.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='270'>
14.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अभियोजन	NNC	<fs af='अभियोजन,n,m,sg,3,d,0,0' name='अभियोजन' posn='10'>
1.2	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='60'>
3.2	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.3	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='80'>
3.4	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='90'>
3.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
3.6	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='110'>
3.7	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
3.8	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	जिरह	NN	<fs af='जिरह,n,f,sg,3,d,0,0' name='जिरह' posn='140'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='150'>
	))
6	((	NP	<fs coref=':NP3' name='NP5' drel='r6:NP7'>
6.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसका' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF2'>
7.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='170'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF2'>
8.1	बतौर	PSP	<fs af='बतौर,psp,,,,,,' name='बतौर' posn='190'>
8.2	मकान	NNC	<fs af='मकान,n,m,sg,3,d,0,0' name='मकान' posn='200'>
8.3	किराया	NN	<fs af='किराया,n,m,sg,3,d,0,0' name='किराया' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF2'>
9.1	भुगतान	NN	<fs af='भुगतान,n,m,sg,3,d,0,0' name='भुगतान' posn='220'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	रकम	NN	<fs af='रकम,n,f,sg,3,o,0,0' name='रकम' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	किराए	NN	<fs af='किराया,n,m,sg,3,o,0,0' name='किराए' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='60'>
3.2	मकानों	NN	<fs af='मकान,n,m,pl,3,o,0,0' name='मकानों' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	भुगतान	NN	<fs af='भुगतान,n,m,sg,3,d,0,0' name='भुगतान' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
5.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,sg,3,d,,' name='ये' posn='10'>
1.2	मकान	NN	<fs af='मकान,n,m,sg,3,d,0,0' name='मकान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजनों' posn='60'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	किराए	NN	<fs af='किराया,n,m,sg,3,o,0,0' name='किराए' posn='100'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='120'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
