<document id="2529451">
<head>
<title></title>			
<caption>मेडिकल/इंजीनियरिंग प्रवेश परीक्षा पर अदालत ने चेताया        ज्यूरिस न्यूज/एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8045</byte_count>			
<word_count>290</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='110'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मेडिकल	NN	<fs af='मेडिकल,n,m,sg,3,o,0,0' name='मेडिकल' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	इंजीनियरिंग	NN	<fs af='इंजीनियरिंग,n,f,sg,3,o,0,0' name='इंजीनियरिंग' posn='80'>
	))
6	((	CCP	<fs name='CCP2' drel='r6-k2:NP6'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='100'>
7.2	व्यावसायिक	JJ	<fs af='व्यावसायिक,adj,any,any,,o,,' name='व्यावसायिक' posn='110'>
7.3	प्रवेश	NNC	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='120'>
7.4	परीक्षाओं	NN	<fs af='परीक्षा,n,f,pl,3,o,0,0' name='परीक्षाओं' posn='130'>
7.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNF'>
8.1	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' name='तैयारी' posn='150'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
9.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF'>
10.1	हजारों	QC	<fs af='हजार,num,any,pl,,any,,' name='हजारों' posn='180'>
10.2	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0,0' name='छात्रों' posn='190'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	चेताया	VM	<fs af='चेता,v,m,sg,3,,या,yA' name='चेताया' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोर्ट	NN	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' name='NULL__NP' dmrel='k2:VGF'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='jjmod:JJP2'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='80'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
7.3	गैर	JJ	<fs af='गैर,adj,any,any,,d,,' name='गैर' posn='100'>
7.4	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='110'>
	))
8	((	JJP	<fs name='JJP2' drel='nmod:NP4'>
8.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='ccof:CCP2'>
9.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='130'>
9.2	कॉलेज	NN	<fs af='कॉलेज,n,m,sg,3,o,0,0' name='कॉलेज' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='ccof:CCP2'>
11.1	संस्थान	NN	<fs af='संस्थान,n,m,sg,3,o,0,0' name='संस्थान' posn='160'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGNN'>
12.1	संयुक्त	NNC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='130'>
12.2	प्रवेश	NNC	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='190'>
12.3	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,d,0,0' name='परीक्षा' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='nmod:NP6'>
13.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='210'>
13.2	सीईटी	NN	<fs af='सीईटी,n,f,sg,3,d,0,0' name='सीईटी' posn='220'>
13.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='230'>
	))
14	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
14.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='240'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='250'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
15	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
15.1	अधिकृत	JJ	<fs af='अधिकृत,adj,any,any,,,,' name='अधिकृत' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
16.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='290'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='10'>
1.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='20'>
1.3	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='30'>
1.4	बालाकृष्णन	NNP	<fs af='बालाकृष्णन,n,m,sg,3,o,0,0' name='बालाकृष्णन' posn='40'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस2' posn='60'>
3.2	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='70'>
3.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.2' posn='80'>
3.4	नाओलेकर	NNP	<fs af='नाओलेकर,n,any,sg,3,o,0,0' name='नाओलेकर' posn='90'>
3.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='110'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	छात्रों	NN	<fs af='छात्र,n,m,pl,3,o,0,0' name='छात्रों' posn='130'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	चेताया	VM	<fs af='चेता,v,m,sg,3,,या,yA' name='चेताया' posn='150'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNN'>
8.1	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,any,o,,' name='ऐसी' posn='170'>
8.2	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='180'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
8.4	प्रवेश	NNC	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='200'>
8.5	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,o,0,0' name='परीक्षा' posn='210'>
8.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
9.1	बैठने	VM	<fs af='बैठ,v,any,any,any,o,ना,nA' name='बैठने' posn='230'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='250'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='260'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,o,0,0' name='जिम्मेदारी' posn='280'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='290'>
13.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='300'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	उठाएं	VM	<fs af='उठा,v,any,pl,3,,एं,eM' name='उठाएं' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='rt:VGNN'>
5.1	२००६	NNP	<fs af='२००६,n,any,sg,3,d,0,0' name='२००६' posn='60'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
5.3	२००७	NNP	<fs af='२००७,n,any,sg,3,o,0,0' name='२००७' posn='80'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k7p:VGNN'>
6.1	व्यावसायिक	JJ	<fs af='व्यावसायिक,adj,any,any,,o,,' name='व्यावसायिक' posn='110'>
6.2	कॉलेजों	NN	<fs af='कॉलेज,n,m,pl,3,o,0,0' name='कॉलेजों' posn='120'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGNN'>
7.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' name='प्रवेश' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNN'>
8.1	कॉमन	JJ	<fs af='कॉमन,adj,any,any,,o,,' name='कॉमन' posn='130'>
8.2	टेस्ट	NN	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='180'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='190'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='200'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए3' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='किसी' posn='220'>
10.2	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='230'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	अधिकृत	JJ	<fs af='अधिकृत,adj,any,any,,,,' name='अधिकृत' posn='250'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
12.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='270'>
12.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='280' voicetype='passive'>
12.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='5'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='40'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k4:VGF2'>
6.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='60'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
8.2	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='100'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNN'>
9.1	प्रचार	NN	<fs af='प्रचार,n,m,sg,3,d,0,0' name='प्रचार' posn='120'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF2'>
11.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='150'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='160'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='60'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	दूरदर्शन	NN	<fs af='दूरदर्शन,n,m,sg,3,o,0,0' name='दूरदर्शन' posn='80'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='100'>
7.2	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='110'>
7.3	समाचार	NN	<fs af='समाचार,n,m,sg,3,o,0,0' name='समाचार' posn='120'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,,,' name='प्रकाशित' posn='140'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
9.2	जाए	VAUX	<fs af='जा,v,m,sg,any,,एं,eM' name='जाए' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0,0' name='तमिलनाडु' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	फार्मेसी	NNC	<fs af='फार्मेसी,n,f,sg,3,d,0,0' name='फार्मेसी' posn='40'>
2.3	कॉलेज	NN	<fs af='कॉलेज,n,m,sg,3,o,0,0' name='कॉलेज' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,o,0,0' name='चेयरमैन' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	दायर	JJ	<fs af='दायर,adj,any,any,,o,,' name='दायर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='100'>
5.2	अवमानना	NNC	<fs af='अवमानना,n,f,sg,3,d,0,0' name='अवमानना' posn='110'>
5.3	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='120'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='150'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160' voicetype='passive'>
7.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	ऑल	NNPC	<fs af='ऑल,adj,any,any,,o,,' name='ऑल' posn='110'>
9.2	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='200'>
9.3	मेडिकल	NNPC	<fs af='मेडिकल,adj,any,any,,o,,' name='मेडिकल' posn='110'>
9.4	एण्ड	NNPC	<fs af='एण्ड,avy,,,,,,' name='एण्ड' posn='220'>
9.5	इंजीनियरिंग	NNPC	<fs af='इंजीनियरिंग,n,f,sg,3,d,0,0' name='इंजीनियरिंग' posn='230'>
9.6	कॉलेजेस	NNPC	<fs af='कॉलेज,n,m,pl,3,d,0,0' name='कॉलेजेस' posn='240'>
9.7	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन' posn='250'>
9.8	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='260'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	सीईटी	NNC	<fs af='सीईटी,n,m,sg,3,d,0,0' name='सीईटी' posn='270'>
10.2	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,d,0,0' name='परीक्षा' posn='280'>
	))
11	((	VGNN	<fs name='VGNN' drel='nmod:NP8'>
11.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='290'>
11.2	संबंधी	PSP	<fs af='संबंधी,adj,any,any,,d,,' name='संबंधी' posn='300'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	विज्ञापन	NN	<fs af='विज्ञापन,n,m,sg,3,d,0,0' name='विज्ञापन' posn='310'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	अखबारों	NN	<fs af='अखबार,n,m,pl,3,o,0,0' name='अखबारों' posn='320'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='330'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
14.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,,,' name='प्रकाशित' posn='340'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='350'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	विज्ञापनों	NN	<fs af='विज्ञापन,n,m,pl,3,o,0,0' name='विज्ञापनों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='50'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60' voicetype='passive'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='110'>
5.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='100'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	अखिल	JJC	<fs af='अखिल,adj,any,any,,,,' name='अखिल' posn='120'>
6.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='130'>
6.3	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='140'>
6.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,d,0,0' name='परीक्षा' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,,,' name='आयोजित' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
9.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='180'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='210'>
11.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='220'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अतिरिक्त	NNC	<fs af='अतिरिक्त,adj,any,any,,o,,' name='अतिरिक्त' posn='130'>
1.2	सॉलीसिटर	NNC	<fs af='सॉलीसिटर,n,m,sg,3,d,0,0' name='सॉलीसिटर' posn='20'>
1.3	जनरल	NNC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='110'>
1.4	गोपाल	NNPC	<fs af='गोपाल,n,m,sg,3,d,0,0' name='गोपाल' posn='40'>
1.5	सुब्रह्मण्यम	NNP	<fs af='सुब्रह्मण्यम,n,m,sg,3,o,0,0' name='सुब्रह्मण्यम' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='70'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
5	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
5.1	ना	NEG	<fs af='ना,avy,,,,,,' name='ना' posn='110'>
5.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
6	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='140'>
	))
7	((	NULL__VGF	<fs mtype='gap' troot='दे' dmrel='ccof:CCP2' name='NULL__VGF'>
7.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NEGP	<fs name='NEGP2' drel='vmod:VGF2'>
9.1	ना	NEG	<fs af='ना,avy,,,,,,' name='ना2' posn='160'>
9.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
10	((	NP	<fs name='NP4' drel='ras-k1:VGNF'>
10.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='180'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
11.1	जुड़ी	VM	<fs af='जुड़,v,f,sg,any,,या,yA' name='जुड़ी' posn='190'>
	))
12	((	NP	<fs name='NP5' drel='k1:VGF2'>
12.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='200'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='210'>
12.3	संस्था	NN	<fs af='संस्था,n,f,sg,3,o,0,0' name='संस्था' posn='220'>
12.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने3' posn='230'>
	))
13	((	NP	<fs name='NP6' drel='k4:VGF2'>
13.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी2' posn='240'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='250'>
13.3	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='260'>
13.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
14	((	NP	<fs name='NP7' drel='pof:VGNN'>
14.1	अखिल	NNC	<fs af='अखिल,adj,any,any,,,,' name='अखिल' posn='110'>
14.2	भारतीय	NNC	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='110'>
14.3	प्रवेश	NNC	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='300'>
14.4	परीक्षा	NN	<fs af='परीक्षा,n,f,sg,3,d,0,0' name='परीक्षा' posn='310'>
	))
15	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
15.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='320'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='330'>
	))
16	((	NP	<fs name='NP8' drel='pof:VGF2'>
16.1	इजाजत	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' name='इजाजत' posn='340'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
17.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='350'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एआईसीईटी	NN	<fs af='एआईसीईटी,n,m,sg,3,o,0,0' name='एआईसीईटी' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNN'>
4.1	प्रवीण	NNPC	<fs af='प्रवीण,n,m,sg,3,d,0,0' name='प्रवीण' posn='60'>
4.2	पारिख	NNP	<fs af='पारिख,n,any,sg,3,o,0,0' name='पारिख' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अवमानना	NNC	<fs af='अवमानना,n,f,sg,3,d,0,0' name='अवमानना' posn='90'>
5.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='100'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ऑल	NNPC	<fs af='ऑल,adj,any,any,,o,,' name='ऑल' posn='110'>
1.2	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='20'>
1.3	मेडिकल	NNPC	<fs af='मेडिकल,adj,any,any,,o,,' name='मेडिकल' posn='110'>
1.4	एंड	NNPC	<fs af='एंड,avy,,,,,,' name='एंड' posn='40'>
1.5	इंजीनियरिंग	NNPC	<fs af='इंजीनियरिंग,n,f,sg,3,d,0,0' name='इंजीनियरिंग' posn='50'>
1.6	कॉलेजेस	NNPC	<fs af='कॉलेज,n,m,pl,3,d,0,0' name='कॉलेजेस' posn='60'>
1.7	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन' posn='70'>
1.8	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:JJP'>
5.1	उनके	PRP	<fs af='वह,pn,any,pl,3,o,के,ke' name='उनके' posn='120'>
5.2	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP4'>
6.1	दायर	JJ	<fs af='दायर,adj,any,any,,o,,' name='दायर' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	अवमानना	NNC	<fs af='अवमानना,n,f,sg,3,d,0,0' name='अवमानना' posn='150'>
7.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='160'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
8.2	औपचारिक	JJ	<fs af='औपचारिक,adj,any,any,,d,,' name='औपचारिक' posn='190'>
8.3	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='200'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
9.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर2' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
