<document id="2520573">
<head>
<title></title>			
<caption>अमेरिकी सांसदों की तरह वेतन चाहते हैं भारतीय सांसद        सांसदों ने वेतन भत्ते और पेंशन बढ़ाने की मांग की  अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12160</byte_count>			
<word_count>487</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पक्ष	NNC	<fs af='पक्ष,n,m,sg,3,d,0,0' name='पक्ष' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='50'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	सुर	NN	<fs af='सुर,n,m,sg,3,o,0,0' name='सुर' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='100'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='160'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP2'>
10.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='180'>
	))
11	((	CCP	<fs name='CCP2' drel='r6:NP10'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	ऑस्ट्रेलिया	NNP	<fs af='ऑस्ट्रेलिया,n,m,sg,3,o,0,0' name='ऑस्ट्रेलिया' posn='200'>
12.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='k4u:VGF2'>
13.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों2' posn='220'>
13.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की2' posn='230'>
13.3	तरह	PSP	<fs af='तरह,psp,f,,,o,,' name='तरह' posn='240'>
	))
14	((	NP	<fs name='NP11' drel='ccof:NULL__CCP'>
14.1	वेतन	NN	<fs af='वेतन,n,m,pl,3,d,0,0' name='वेतन' posn='250'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='260'>
	))
15	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='pof:VGF2' name='NULL__CCP'>
15.1	NULL	CC	<fs name='NULL' cat='avy'>
	))
16	((	NP	<fs name='NP12' drel='ccof:NULL__CCP'>
16.1	भत्ते	NN	<fs af='भत्ता,n,m,pl,3,d,0,0' name='भत्ते' posn='270'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	दिये	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिये' posn='280'>
17.2	जाएं	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' name='जाएं' posn='290'>
	))
18	((	NP	<fs name='NP13' drel='rh:VGF3'>
18.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='300'>
	))
19	((	NP	<fs name='NP14' drel='k1:VGF3'>
19.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='310'>
	))
20	((	NP	<fs name='NP15' drel='r6-k2:NP17'>
20.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='320'>
20.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='330'>
	))
21	((	NP	<fs name='NP16' drel='adv:VGF3'>
21.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,o,,' name='बेहतर' posn='340'>
21.2	ढंग	NN	<fs af='ढंग,n,m,sg,3,o,0,0' name='ढंग' posn='350'>
21.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='360'>
	))
22	((	NP	<fs name='NP17' drel='pof:VGF3'>
22.1	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='370'>
	))
23	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP11'>
23.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='380'>
23.2	सकें	VAUX	<fs af='सक,v,any,pl,3,,एं,eM' name='सकें' posn='390'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='10'>
1.2	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='50'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' name='अलग' posn='20'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='60'>
5.2	सांसद	NN	<fs af='सांसद,n,m,pl,3,d,0,0' name='सांसद' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='80'>
6.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='90'>
6.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1u:VGF2'>
7.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='110'>
7.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='120'>
7.3	मुकाबले	PSP	<fs af='मुकाबला,psp,m,,,o,,' name='मुकाबले' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	आधा	QF	<fs af='आधा,avy,m,sg,,d,,' name='आधा' posn='140'>
8.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='150'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF2'>
9.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='170'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
10.2	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='200'>
10.3	पाते	VAUX	<fs af='पा,v,m,pl,any,,ता,wA' name='पाते' posn='210'>
10.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	ललित	NNPC	<fs af='ललित,n,m,sg,3,d,0,0' name='ललित' posn='10'>
1.2	सूरी	NNP	<fs af='सूरी,n,any,sg,3,o,0,0' name='सूरी' posn='20'>
1.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	२९	NNPC	<fs af='२९,n,any,sg,3,d,0,0' name='२९' posn='40'>
2.2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	रखे	VM	<fs af='रख,v,m,pl,any,,या,yA' name='रखे' posn='70'>
3.2	गये	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गये' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='90'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	वेतन	NNPC	<fs af='वेतन,n,m,sg,3,d,0,0' name='वेतन' posn='110'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
5.3	भत्ते	NNPC	<fs af='भत्ता,s,m,sg,3,d,0,0' name='भत्ते' posn='130'>
5.4	और	NNPC	<fs af='और,null,,,,,,' name='और' posn='140'>
5.5	पेंशन	NNPC	<fs af='पेंशन,null,f,sg,3,d,0,0' name='पेंशन' posn='150'>
5.6	अधिनियम	NNPC	<fs af='अधिनियम,null,m,sg,3,d,0,0' name='अधिनियम' posn='160'>
5.7	२००४	NNP	<fs af='२००४,n,any,sg,3,o,0,0' name='२००४' posn='170'>
5.8	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	संशोधन	NN	<fs af='संशोधन,n,m,sg,3,d,0,0' name='संशोधन' posn='190'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP8'>
7.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='200'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNF2'>
8.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='210'>
8.2	विधेयक	NN	<fs af='विधेयक,n,m,sg,3,o,0,0' name='विधेयक' posn='220'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP7'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='240'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF'>
10.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='250'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='260'>
10.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='270'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP12'>
11.1	पक्ष	NNC	<fs af='पक्ष,n,m,sg,3,d,0,0' name='पक्ष' posn='280'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='290'>
11.3	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='300'>
11.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='310'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF'>
12.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों2' posn='320'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='330'>
	))
13	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
13.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='340'>
13.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='350'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='360'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF'>
14.1	खूब	QF	<fs af='खूब,avy,,,,,,' name='खूब' posn='370'>
14.2	रोना	NN	<fs af='रोना,n,m,sg,3,d,0,0' name='रोना' posn='380'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	रोया	VM	<fs af='रो,v,m,sg,any,,या,yA' name='रोया' posn='390'>
	))
16	((	CCP	<fs name='CCP' drel='rs:NP10'>
16.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='400'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP15'>
17.1	उनका	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनका' posn='410'>
	))
18	((	NP	<fs name='NP13' drel='k1:VGF2'>
18.1	मासिक	JJ	<fs af='मासिक,adj,any,any,,d,,' name='मासिक' posn='420'>
18.2	वेतन	NN	<fs af='वेतन,n,m,sg,3,d,0,0' name='वेतन2' posn='430'>
	))
19	((	NP	<fs name='NP14' drel='k1s:VGF2'>
19.1	महज	RP	<fs af='महज,avy,,,,,,' name='महज' posn='440'>
19.2	१२	QCC	<fs af='१२,avy,any,any,,any,,' name='१२' posn='450'>
19.3	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='460'>
19.4	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='470'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='480'>
	))
21	((	NP	<fs coref=':NP13' name='NP15' drel='k1:VGF3'>
21.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='490'>
	))
22	((	NP	<fs name='NP16' drel='r6:NP17'>
22.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='500'>
22.2	क्लर्क	NN	<fs af='क्लर्क,n,m,sg,3,o,0,0' name='क्लर्क' posn='510'>
22.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='520'>
	))
23	((	NP	<fs name='NP17' drel='jjmod:JJP2'>
23.1	तनख्वाह	NN	<fs af='तनख्वाह,n,f,sg,3,o,0,0' name='तनख्वाह' posn='530'>
23.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='540'>
23.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='550'>
	))
24	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
24.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='560'>
	))
25	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP13'>
25.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='570'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='580'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,d,,' name='आवश्यक' posn='80'>
4.2	संसाधन	NN	<fs af='संसाधन,n,m,pl,3,d,0,0' name='संसाधन' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
6.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='10'>
1.2	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='20'>
1.3	चुनाव	NNC	<fs af='चुनाव,adj,m,sg,3,d,0,0' name='चुनाव' posn='30'>
1.4	आयुक्त	NN	<fs af='आयुक्त,n,m,sg,3,d,0,0' name='आयुक्त' posn='40'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
2.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='50'>
2.2	चुके	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुके' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='70'>
3.2	एस.	NNPC	<fs af='एस.,null,m,sg,3,d,0,0' name='एस.' posn='80'>
3.3	गिल	NNP	<fs af='गिल,n,any,sg,3,o,0,0' name='गिल' posn='90'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='110'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='130'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	वेतन	NN	<fs af='वेतन,n,m,sg,3,o,0,0' name='वेतन' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='r6-k2:NP7'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	सहूलियतों	NN	<fs af='सहूलियत,n,f,pl,3,o,0,0' name='सहूलियतों' posn='170'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNF2'>
9.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='190'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
10.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='200'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='220'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='240'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों2' posn='260'>
14.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='rt:VGF2'>
15.1	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='280'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='290'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='300'>
	))
16	((	RBP	<fs name='RBP' drel='adv:VGF2'>
16.1	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' name='तत्काल' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF2'>
17.1	३०	QCC	<fs af='३०,num,any,any,,any,,' name='३०' posn='320'>
17.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='330'>
17.3	४०	QCC	<fs af='४०,s,any,any,,any,,' name='४०' posn='340'>
17.4	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='350'>
17.5	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='360'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF2'>
18.1	मंजूर	JJ	<fs af='मंजूर,adj,any,any,,,,' name='मंजूर' posn='370'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	करने	VM	<fs af='कर,v,m,pl,any,,ना,nA' name='करने' posn='380'>
19.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='390'>
	))
20	((	NP	<fs coref=':NP11' name='NP12' drel='k3:VGF3'>
20.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='400'>
	))
21	((	NP	<fs name='NP13' drel='rt:VGF3'>
21.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,के,ke' name='उनके' posn='410'>
21.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='420'>
	))
22	((	NP	<fs name='NP14' drel='k2:VGF3'>
22.1	कार्यालय	NNC	<fs af='कार्यालय,n,m,sg,3,d,0,0' name='कार्यालय' posn='430'>
22.2	भवन	NN	<fs af='भवन,n,m,pl,3,d,0,0' name='भवन' posn='440'>
	))
23	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP11'>
23.1	बनाए	VM	<fs af='बना,v,m,pl,any,,या,yA' name='बनाए' posn='450'>
23.2	जाएं	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' name='जाएं' posn='460'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कृपाल	NNPC	<fs af='कृपाल,n,m,sg,3,d,0,0' name='कृपाल' posn='30'>
2.2	परमार	NNP	<fs af='परमार,n,any,sg,3,o,0,0' name='परमार' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='80'>
5.2	४	QC	<fs af='४,num,any,any,,any,,' name='४' posn='90'>
5.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
5.4	५	QC	<fs af='५,num,any,any,,any,,' name='५' posn='110'>
5.5	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='120'>
5.6	सांसद	NN	<fs af='सांसद,n,m,pl,3,d,0,0' name='सांसद' posn='130'>
5.7	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGF2'>
6.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='150'>
6.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='160'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' name='सक्षम' posn='180'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs coref=':NP6' name='NP' drel='k1:VGF'>
1.1	जो	DEM	<fs af='जो,pn,any,pl,3,d,,' name='जो' posn='10'>
1.2	सांसद	NN	<fs af='सांसद,n,m,pl,3,d,0,0' name='सांसद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP6'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
6.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='110'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF2'>
8.1	विषम	JJ	<fs af='विषम,adj,any,any,,o,,' name='विषम' posn='140'>
8.2	परिस्थितियों	NN	<fs af='परिस्थिति,n,f,pl,3,o,0,0' name='परिस्थितियों' posn='150'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF2'>
9.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य2' posn='170'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
10.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='180'>
10.2	पड़ता	VAUX	<fs af='पड़,v,m,sg,any,,ता,wA' name='पड़ता' posn='190'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	वाहन	NN	<fs af='वाहन,n,m,sg,3,d,0,0' name='वाहन' posn='60'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
6.1	खरीदने	VM	<fs af='खरीद,v,any,any,any,o,ना,nA' name='खरीदने' posn='70'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
7.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
7.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='110'>
7.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='120'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	ऋण	NN	<fs af='ऋण,n,m,sg,3,d,0,0' name='ऋण' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
9.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='160'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='k3:VGF3'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='190'>
11.2	राशि	NN	<fs af='राशि,n,f,sg,3,o,0,0' name='राशि' posn='200'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF3'>
12.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='220'>
12.2	आटोरिक्शा	NN	<fs af='आटोरिक्शा,n,m,sg,3,d,0,0' name='आटोरिक्शा' posn='230'>
12.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='240'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	खरीदा	VM	<fs af='खरीद,v,m,sg,any,,या,yA' name='खरीदा' posn='250'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='260'>
13.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='270'>
13.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	दीपांकर	NNPC	<fs af='दीपांकर,n,m,sg,3,d,0,0' name='दीपांकर' posn='30'>
2.2	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='70'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	कड़ा	JJ	<fs af='कड़ा,adj,m,sg,,d,,' name='कड़ा' posn='90'>
4.2	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='110'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='160'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k2s:VGF2'>
11.1	छवि	NN	<fs af='छवि,n,f,sg,3,d,0,0' name='छवि' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	सुधारनी	VM	<fs af='सुधार,v,f,sg,any,,ना,nA' name='सुधारनी' posn='200'>
12.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	छवि	NN	<fs af='छवि,n,f,sg,3,d,0,0' name='छवि' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	खराब	JJ	<fs af='खराब,adj,any,any,,,,' name='खराब' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='100'>
	))
8	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
8.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,,,' name='अच्छा' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
9.2	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='130'>
	))
10	((	CCP	<fs name='CCP2' drel='rs:NP4'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF3'>
11.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='150'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='160'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGNN'>
13.1	वेतन	NN	<fs af='वेतन,n,m,sg,3,d,0,0' name='वेतन' posn='170'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
14.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='180'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
15	((	NP	<fs name='NP8' drel='pof:VGF3'>
15.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='200'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	करें	VM	<fs af='कर,v,any,pl,3,,एं,eM' name='करें' posn='210'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGF2'>
4.1	सहूलियतें	NN	<fs af='सहूलियत,n,f,pl,3,d,0,0' name='सहूलियतें' posn='40'>
	))
5	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
5.1	मिलनी	VM	<fs af='मिल,v,f,pl,any,,ना,nA' name='मिलनी' posn='50'>
5.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF3'>
7.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGF3'>
8.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='90'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
9.1	देखना	VM	<fs af='देख,v,m,sg,any,,ना,nA' name='देखना' posn='110'>
9.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए2' posn='120'>
	))
10	((	CCP	<fs name='CCP3' drel='rs:NP4'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='130'>
	))
11	((	NP	<fs name='NP5' drel='k7t:VGF4'>
11.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='140'>
	))
12	((	NP	<fs name='NP6' drel='rh:VGF4'>
12.1	निजीकरण	NN	<fs af='निजीकरण,n,m,sg,3,o,0,0' name='निजीकरण' posn='150'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
12.3	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='170'>
	))
13	((	NP	<fs name='NP7' drel='k7:VGF4'>
13.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='180'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF4'>
14.1	न्यूनतम	JJ	<fs af='न्यूनतम,adj,any,any,,d,,' name='न्यूनतम' posn='200'>
14.2	मजदूरी	NN	<fs af='मजदूरी,n,f,sg,3,d,0,0' name='मजदूरी' posn='210'>
	))
15	((	NP	<fs name='NP9' drel='k1s:VGF4'>
15.1	४०	QC	<fs af='४०,num,any,any,,any,,' name='४०' posn='220'>
15.2	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='230'>
15.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='240'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGF4'>
16.1	नीचे	NST	<fs af='नीचे,nst,m,sg,3,d,,' name='नीचे' posn='250'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
17.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='260'>
17.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='270'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,3,o,,' name='ऐसे' posn='30'>
3.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='40'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,d,0,0' name='चिंता' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करनी	VM	<fs af='कर,v,f,sg,any,,ना,nA' name='करनी' posn='70'>
5.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='10'>
1.2	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='20'>
1.3	चेरियन	NNP	<fs af='चेरियन,n,m,sg,3,o,0,0' name='चेरियन' posn='30'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='यदि' dmrel='vmod:VGF3' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
6.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='80'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGF2'>
7.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
9.1	उठाये	VM	<fs af='उठा,v,any,sg,3,,एं,eM' name='उठाये' posn='120'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='130'>
	))
11	((	NP	<fs name='NP5' drel='rh:VGF3'>
11.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='140'>
	))
12	((	NP	<fs name='NP6' drel='k4a:VGF3'>
12.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='150'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF3'>
13.1	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='170'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	मिलेगी	VM	<fs af='मिल,v,f,sg,3,,गा,gA' name='मिलेगी' posn='180'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	फागुनी	NNPC	<fs af='फागुनी,n,any,sg,3,d,0,0' name='फागुनी' posn='10'>
1.2	राम	NNP	<fs af='राम,n,m,sg,3,o,0,0' name='राम' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	१२	QCC	<fs af='१२,num,any,any,,any,,' name='१२' posn='70'>
5.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='80'>
5.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	सांसद	NN	<fs af='सांसद,n,m,sg,3,d,0,0' name='सांसद' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='160'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='180'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	कैसे	WQ	<fs af='कैसे,pn,,,,,,' name='कैसे' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
13.2	पाएगा	VAUX	<fs af='पा,v,m,sg,3,,गा,gA' name='पाएगा' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='adv:VGNN'>
1.1	ईमानदारी	NN	<fs af='ईमानदारी,n,f,sg,3,o,0,0' name='ईमानदारी' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='40'>
3.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k1s:VGF'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
8.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='130'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	CCP	<fs name='CCP' drel='rs:NP6'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='rt:VGF2'>
11.1	कफन	NN	<fs af='कफन,n,m,sg,3,o,0,0' name='कफन' posn='170'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	कपड़ा	NN	<fs af='कपडा,n,m,sg,3,d,0,0' name='कपड़ा' posn='200'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	नसीब	NN	<fs af='नसीब,n,m,sg,3,d,0,0' name='नसीब' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
14.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='230'>
14.3	पाता	VAUX	<fs af='पा,v,m,sg,any,,ता,wA' name='पाता' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सैफुद्दीन	NNPC	<fs af='सैफुद्दीन,n,m,sg,3,d,0,0' name='सैफुद्दीन' posn='10'>
1.2	सोज	NNP	<fs af='सोज,n,m,sg,3,o,0,0' name='सोज' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	संसद	NNPC	<fs af='संसद,n,f,sg,3,d,0,0' name='संसद' posn='60'>
4.2	भवन	NNP	<fs af='भवन,n,m,sg,3,o,0,0' name='भवन' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	सम्मानित	JJ	<fs af='सम्मानित,adj,any,any,,o,,' name='सम्मानित' posn='120'>
7.2	मेहमान	NN	<fs af='मेहमान,n,m,sg,3,o,0,0' name='मेहमान' posn='130'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k1:NP6'>
8.1	बिठाने	VM	<fs af='बिठा,v,any,any,any,o,ना,nA' name='बिठाने' posn='150'>
8.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='160'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	सुविधा	NN	<fs af='सुविधा,n,f,sg,3,d,0,0' name='सुविधा' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
10.2	मिलती	VM	<fs af='मिल,v,f,sg,any,,ता,wA' name='मिलती' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	फारुख	NNPC	<fs af='फारुख,n,m,sg,3,d,0,0' name='फारुख' posn='10'>
1.2	अब्दुल्ला	NNP	<fs af='अब्दुल्ला,n,m,sg,3,o,0,0' name='अब्दुल्ला' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
5.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
6.1	वेतन	NN	<fs af='वेतन,n,m,pl,3,d,0,0' name='वेतन' posn='80'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k1:VGF2' name='NULL__CCP'>
7.1	NULL	CC	<fs name='NULL' cat='avy'>
	))
8	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
8.1	भत्ते	NN	<fs af='भत्ता,n,m,pl,3,d,0,0' name='भत्ते' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
9.2	सुधरे	VM	<fs af='सुधर,v,m,pl,any,,या,yA' name='सुधरे' posn='120'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
10.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='130'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF3'>
11.1	सांसद	NN	<fs af='सांसद,n,m,pl,3,d,0,0' name='सांसद' posn='140'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	बहुराष्ट्रीय	JJ	<fs af='बहुराष्ट्रीय,adj,any,any,,o,,' name='बहुराष्ट्रीय' posn='150'>
12.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='160'>
12.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='170'>
	))
13	((	NP	<fs name='NP7' drel='k1s:VGF3'>
13.1	एजेंट	NN	<fs af='एजेंट,n,m,pl,3,d,0,0' name='एजेंट' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
14.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='190'>
14.2	जाएं	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' name='जाएं' posn='200'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जर्नादन	NNPC	<fs af='जर्नादन,n,m,sg,3,d,0,0' name='जर्नादन' posn='30'>
2.2	पुजारी	NNP	<fs af='पुजारी,n,any,sg,3,o,0,0' name='पुजारी' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='60'>
3.2	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
4.1	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='90'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	ब्यौरा	NN	<fs af='ब्यौरा,n,m,sg,3,d,0,0' name='ब्यौरा' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	रखते	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखते' posn='120'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='140'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7p:NULL__VGF'>
9.1	ऑस्ट्रेलिया	NNP	<fs af='ऑस्ट्रेलिया,n,m,sg,3,o,0,0' name='ऑस्ट्रेलिया' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k4:NULL__VGF'>
10.1	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='180'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k1:NULL__VGF'>
11.1	९०	QCC	<fs af='९०,num,any,any,,any,,' name='९०' posn='200'>
11.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='210'>
	))
12	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='मिल' voicetype='active' stype='declarative'>
12.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k7p:NULL__VGF2'>
13.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='230'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='k1:NULL__VGF2'>
14.1	८५	QCC	<fs af='८५,num,any,any,,any,,' name='८५' posn='250'>
14.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार2' posn='260'>
	))
15	((	NULL__VGF	<fs dmrel='ccof:CCP2' name='NULL__VGF2' stype='declarative' voicetype='active' mtype='gap' troot='मिल'>
15.1	NULL	VM	<fs af=',v,,,,,,' name='NULL2'>
	))
16	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
16.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='270'>
	))
17	((	NP	<fs name='NP11' drel='k7p:VGF2'>
17.1	कनाडा	NNP	<fs af='कनाडा,n,m,sg,3,o,0,0' name='कनाडा' posn='280'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='290'>
	))
18	((	NP	<fs name='NP12' drel='k7t:VGF2'>
18.1	६८	QCC	<fs af='६८,num,any,any,,any,,' name='६८' posn='300'>
18.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार3' posn='310'>
18.3	डॉलर	NN	<fs af='डॉलर,n,m,sg,3,d,0,0' name='डॉलर' posn='320'>
18.4	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='330'>
18.5	माह	NN	<fs af='माह,n,m,sg,3,d,0,0' name='माह' posn='340'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	मिलता	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता' posn='350'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
