<document id="2496849">
<head>
<title></title>			
<caption>लता मंगेशकर आभूषण डिजाइनर बनीं           : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9623</byte_count>			
<word_count>405</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुर	NNC	<fs af='सुर,n,m,sg,3,d,0,0' name='सुर' posn='10'>
1.2	साम्राज्ञी	NNC	<fs af='साम्राज्ञी,n,f,sg,3,d,0,0' name='साम्राज्ञी' posn='20'>
1.3	लता	NNPC	<fs af='लता,n,f,sg,3,d,0,0' name='लता' posn='30'>
1.4	मंगेशकर	NNP	<fs af='मंगेशकर,n,any,sg,3,d,0,0' name='मंगेशकर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	आभूषण	NNC	<fs af='आभूषण,n,m,sg,3,d,0,0' name='आभूषण' posn='50'>
2.2	डिजाइनर	NN	<fs af='डिजाइनर,n,any,sg,3,d,0,0' name='डिजाइनर' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='70'>
3.2	गयी	VAUX	<fs af='जा,v,f,sg,3h,,या१,yA1' name='गयी' posn='80'>
3.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='90'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	७५	QC	<fs af='७५,num,any,any,,any,,' name='७५' posn='10'>
1.2	वर्षीया	JJ	<fs af='वर्षीय,adj,f,sg,,d,,' name='वर्षीया' posn='20'>
1.3	लता	NNPC	<fs af='लता,n,f,sg,3,d,0,0' name='लता' posn='30'>
1.4	मंगेशकर	NNP	<fs af='मंगेशकर,n,any,sg,3,o,0,0' name='मंगेशकर' posn='40'>
1.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='k5:VGF3'>
5.1	बचपन	NN	<fs af='बचपन,n,m,sg,3,o,0,0' name='बचपन' posn='90'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
5.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	हीरे	NN	<fs af='हीरा,n,m,sg,3,o,0,0' name='हीरे' posn='130'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	लगाव	NN	<fs af='लगाव,n,m,sg,3,d,0,0' name='लगाव' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
9.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
10	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
10.1	NULL	CC	<fs name='NULL'>
	))
11	((	NP	<fs name='NP6' drel='rh:VGF3'>
11.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='nmod:NP9'>
13.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,d,,' name='प्रसिद्ध' posn='210'>
13.2	ब्रांड	NN	<fs af='ब्रांड,n,m,sg,3,o,0,0' name='ब्रांड' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='rt:VGNN2'>
14.1	एडोरा	NNPC	<fs af='एडोरा,n,m,sg,3,d,0,0' name='एडोरा' posn='230'>
14.2	डायमंड्स	NNP	<fs af='डायमंड,n,m,pl,3,o,0,0' name='डायमंड्स' posn='240'>
14.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='250'>
14.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	हीरा	NNC	<fs af='हीरा,n,m,sg,3,d,0,0' name='हीरा' posn='270'>
15.2	आभूषणों	NN	<fs af='आभूषण,n,m,pl,3,o,0,0' name='आभूषणों' posn='280'>
15.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='290'>
	))
16	((	NP	<fs name='NP11' drel='k1s:VGNN2'>
16.1	डिजाइनर	NN	<fs af='डिजाइनर,n,any,sg,3,d,0,0' name='डिजाइनर' posn='300'>
	))
17	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP12'>
17.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='310'>
17.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='320'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF3'>
18.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='330'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
19.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='340'>
19.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='350'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='360'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	लता	NNP	<fs af='लता,n,f,sg,3,o,0,0' name='लता' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='rt:VGF2'>
6.1	एडोरा	NNPC	<fs af='एडोरा,n,m,sg,3,d,0,0' name='एडोरा' posn='70'>
6.2	डायमंड्स	NNP	<fs af='डायमंड,n,m,pl,3,d,0,0' name='डायमंड्स' posn='80'>
6.3	ब्रांड	NN	<fs af='ब्रांड,n,m,sg,3,o,0,0' name='ब्रांड' posn='90'>
6.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
7	((	NEGP	<fs name='NEGP' drel='ras-NEG:VGF2'>
7.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='120'>
7.2	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
8.1	हीरा	NNC	<fs af='हीरा,n,m,sg,3,d,0,0' name='हीरा' posn='140'>
8.2	आभूषणों	NN	<fs af='आभूषण,n,m,pl,3,o,0,0' name='आभूषणों' posn='150'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	डिजाइनिंग	NN	<fs af='डिजाइनिंग,n,f,sg,3,o,0,0' name='डिजाइनिंग' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	करेंगी	VM	<fs af='कर,v,f,sg,3h,,गा,gA' name='करेंगी' posn='180'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='190'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF3'>
13.1	आभूषणों	NN	<fs af='आभूषण,n,m,pl,3,o,0,0' name='आभूषणों2' posn='210'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='pof:VGF3'>
14.1	प्रमोट	UNK	<fs af='प्रमोट,unk,,,,,,' name='प्रमोट' posn='230'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='240'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	करेंगी	VM	<fs af='कर,v,f,sg,3h,,गा,gA' name='करेंगी2' posn='250'>
	))
16	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लता	NNP	<fs af='लता,n,f,sg,3,o,0,0' name='लता' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
3.2	ब्रांड	NN	<fs af='ब्रांड,n,m,sg,3,d,0,0' name='ब्रांड' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	आभूषण	NN	<fs af='आभूषण,n,m,pl,3,d,0,0' name='आभूषण' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	उतारेगा	VM	<fs af='उतार,v,m,sg,3,,गा,gA' name='उतारेगा' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लता	NNP	<fs af='लता,n,f,sg,3,o,0,0' name='लता' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:NP4'>
4.1	हीरा	NN	<fs af='हीरा,n,m,sg,3,o,0,0' name='हीरा' posn='50'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उनका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उनका' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	लगाव	NN	<fs af='लगाव,n,m,sg,3,d,0,0' name='लगाव' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	वर्षो	NN	<fs af='वर्ष,n,m,pl,3,d,0,0' name='वर्षो' posn='90'>
	))
8	((	JJP	<fs name='JJP' drel='adv:VGF2'>
8.1	पुराना	JJ	<fs af='पुराना,adj,m,sg,,,,' name='पुराना' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	बचपन	NN	<fs af='बचपन,n,m,sg,3,o,0,0' name='बचपन' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हीरे	NN	<fs af='हीरा,n,m,sg,3,o,0,0' name='हीरे' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	चमक	NN	<fs af='चमक,n,f,sg,3,o,0,0' name='चमक' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	रही	VM	<fs af='रह,v,f,sg,3h,,या,yA' name='रही' posn='100'>
6.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लता	NNP	<fs af='लता,n,f,sg,3,o,0,0' name='लता' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
1.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इतना	PRP	<fs af='इतना,pn,m,sg,3,o,0,0' name='इतना' posn='40'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	गायन	NN	<fs af='गायन,n,m,sg,3,o,0,0' name='गायन' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
6	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
6.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP8'>
7.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='130'>
8.2	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='140'>
8.3	लगाव	NN	<fs af='लगाव,n,m,sg,3,d,0,0' name='लगाव' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGF2'>
9.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='160'>
9.2	चीज	NN	<fs af='चीज,n,f,sg,3,o,0,0' name='चीज' posn='170'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='190'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
11.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो2' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='k1s:VGF3'>
14.1	हीरा	NN	<fs af='हीरा,n,m,sg,3,d,0,0' name='हीरा' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rt:VGNN'>
1.1	एडोरा	NNPC	<fs af='एडोरा,n,m,sg,3,d,0,0' name='एडोरा' posn='10'>
1.2	डायमंड्स	NNP	<fs af='डायमंड,n,m,pl,3,o,0,0' name='डायमंड्स' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	डिजाइनर	NN	<fs af='डिजाइनर,n,any,sg,3,d,0,0' name='डिजाइनर' posn='80'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='80'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	कैसे	WQ	<fs af='कैसे,pn,,,,,,' name='कैसे' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='interrogative' drel='rs:NP4'>
6.1	सूझी	VM	<fs af='सूझ,v,f,sg,any,,या,yA' name='सूझी' posn='100'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='120'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
8.1	पूछे	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछे' posn='130'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='140'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	लता	NNP	<fs af='लता,n,f,sg,3,o,0,0' name='लता' posn='160'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
10	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF2'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
12	((	NP	<fs name='NP6' drel='k7t:VGF3'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
12.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	एडोरा	NNP	<fs af='एडोरा,n,m,sg,3,o,0,0' name='एडोरा2' posn='230'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k7p:VGF3'>
15.1	स्टोर	NN	<fs af='स्टोर,n,m,sg,3,o,0,0' name='स्टोर' posn='250'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
16	((	NP	<fs name='NP10' drel='pof:VGF3'>
16.1	खरीदारी	NN	<fs af='खरीदारी,n,f,sg,3,d,0,0' name='खरीदारी' posn='270'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
17.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
17.2	रही	VAUX	<fs af='रह,v,f,sg,3h,,या,yA' name='रही' posn='290'>
17.3	थीं	VAUX	<fs af='था,v,f,sg,3h,,था,WA' name='थीं' posn='300'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	अचानक	RB	<fs af='अचानक,adv,,,,,,' name='अचानक' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	एडोरा	NNP	<fs af='एडोरा,n,m,sg,3,o,0,0' name='एडोरा' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,d,0,0' name='निदेशक' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	प्रबीर	NNPC	<fs af='प्रबीर,n,m,sg,3,d,0,0' name='प्रबीर' posn='50'>
4.2	चटर्जी	NNP	<fs af='चटर्जी,n,m,sg,3,d,0,0' name='चटर्जी' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	मेरे	PRP	<fs af='मैं,pn,m,sg,1,o,का,kA' name='मेरे' posn='70'>
5.2	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='90'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGNN'>
9.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF2'>
10.1	आभूषण	NNC	<fs af='आभूषण,n,m,sg,3,d,0,0' name='आभूषण' posn='130'>
10.2	डिजाइनर	NN	<fs af='डिजाइनर,n,m,sg,3,d,0,0' name='डिजाइनर' posn='80'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
11.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='150'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='180'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
3.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	पसंद	JJ	<fs af='पसंद,adj,any,any,,,,' name='पसंद' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	उसी	DEM	<fs af='वह,pn,m,sg,3,o,,' name='उसी' posn='20'>
2.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	स्वीकृति	NN	<fs af='स्वीकृति,n,f,sg,3,d,0,0' name='स्वीकृति' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='60'>
5.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लता	NNP	<fs af='लता,n,f,sg,3,o,0,0' name='लता' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	प्रबीर	NNP	<fs af='प्रबीर,n,m,sg,3,o,0,0' name='प्रबीर' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='70'>
4.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,d,,' name='तैयार' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='100'>
6.2	डिजाइन	NN	<fs af='डिजाइन,n,m,pl,3,d,0,0' name='डिजाइन' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दिखाए	VM	<fs af='दिखा,v,m,pl,any,,या,yA' name='दिखाए' posn='120'>
	))
8	((	NP	<fs coref=':NP5' name='NP6' drel='k2:VGF2'>
8.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	प्रबीर	NNP	<fs af='प्रबीर,n,m,sg,3,o,0,0' name='प्रबीर2' posn='140'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='150'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	पसंद	JJ	<fs af='पसंद,adj,any,any,,,,' name='पसंद' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
11.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लता	NNP	<fs af='लता,n,f,sg,3,o,0,0' name='लता' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k3:VGF2'>
4.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='50'>
4.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='nmod:NP3'>
5.1	डिजाइन	UNK	<fs af='डिजाइन,unk,,,,,,' name='डिजाइन' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	आभूषण	NN	<fs af='आभूषण,n,m,pl,3,d,0,0' name='आभूषण' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF2'>
7.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='90'>
7.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='100'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='120'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='140'>
	))
10	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
10.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='150'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='160'>
11.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='170'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
12	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	आभूषणों	NN	<fs af='आभूषण,n,m,pl,3,o,0,0' name='आभूषणों' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	लेजर	NNPC	<fs af='लेजर,n,m,sg,3,d,0,0' name='लेजर' posn='50'>
2.2	तकनीक	NNP	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='90'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लिखा	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखा' posn='110'>
5.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	लिखावट	NN	<fs af='लिखावट,n,f,sg,3,d,0,0' name='लिखावट' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,sg,3,o,0,0' name='हस्ताक्षर' posn='30'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='40'>
2.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='40'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लता	NNP	<fs af='लता,n,f,sg,3,o,0,0' name='लता' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	पिता	NN	<fs af='पिता,n,m,sg,3,d,0,0' name='पिता' posn='60'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:JJP'>
6.1	आभूषण	NN	<fs af='आभूषण,n,m,sg,3,o,0,0' name='आभूषण' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	शौकीन	JJ	<fs af='शौकीन,adj,any,any,,,,' name='शौकीन' posn='100'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='110'>
8.2	करते	VAUX	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते' posn='120'>
8.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' name='अलग' posn='20'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2s:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNN'>
5.1	सीमित	JJ	<fs af='सीमित,adj,any,any,,d,,' name='सीमित' posn='60'>
5.2	आय	NN	<fs af='आय,n,f,sg,3,d,0,0' name='आय' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='80'>
6.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='90'>
6.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	शौक	NN	<fs af='शौक,n,m,sg,3,o,0,0' name='शौक' posn='130'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
11.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
11.3	पाते	VAUX	<fs af='पा,v,m,sg,3h,,ता,wA' name='पाते' posn='180'>
11.4	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लता	NNP	<fs af='लता,n,f,sg,3,o,0,0' name='लता' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNN'>
4.1	गायिका	NN	<fs af='गायिका,n,f,sg,3,d,0,0' name='गायिका' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
5.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
5.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2'>
7.1	आभूषण	NN	<fs af='आभूषण,n,m,sg,3,d,0,0' name='आभूषण' posn='110'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k2:VGF2'>
8.1	पहनना	VM	<fs af='पहन,v,any,any,any,d,ना,nA' name='पहनना' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लता	NNP	<fs af='लता,n,f,sg,3,o,0,0' name='लता' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGF2'>
4.1	१९४९	NNP	<fs af='१९४९,n,m,sg,3,o,0,0' name='१९४९' posn='50'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGF2'>
5.1	हीरे	NN	<fs af='हीरा,n,m,sg,3,o,0,0' name='हीरे' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	लगाव	NN	<fs af='लगाव,n,m,sg,3,d,0,0' name='लगाव' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	बढ़	VM	<fs af='बढ,v,any,any,any,,0,0' name='बढ़' posn='130'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	आदर्श	JJ	<fs af='आदर्श,adj,any,any,,d,,' name='आदर्श' posn='20'>
2.2	गायक	NN	<fs af='गायक,n,m,sg,3,o,0,0' name='गायक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='40'>
3.2	एल.	NNPC	<fs af='एल.,n,m,sg,3,d,0,0' name='एल.' posn='50'>
3.3	सहगल	NNP	<fs af='सहगल,n,any,sg,3,o,0,0' name='सहगल' posn='60'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP6'>
4.1	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='100'>
5.2	हीरा	NNC	<fs af='हीरा,n,m,sg,3,d,0,0' name='हीरा' posn='110'>
5.3	कारोबारियों	NN	<fs af='कारोबारी,n,m,pl,3,o,0,0' name='कारोबारियों' posn='120'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	जान	NNC	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='140'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
6.3	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सहगल	NNP	<fs af='सहगल,n,any,sg,3,d,0,0' name='सहगल' posn='20'>
2.2	साहब	RP	<fs af='साहब,avy,,,,,,' name='साहब' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	माध्यम	NN	<fs af='माध्यम,n,m,sg,3,o,0,0' name='माध्यम' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	हीरे	NN	<fs af='हीरा,n,m,sg,3,o,0,0' name='हीरे' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	आभूषण	NN	<fs af='आभूषण,n,m,pl,3,d,0,0' name='आभूषण' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	खरीदने	VM	<fs af='खरीद,v,any,any,any,o,ना,nA' name='खरीदने' posn='120'>
7.2	लगी	VAUX	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लता	NNP	<fs af='लता,n,f,sg,3,o,0,0' name='लता' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs coref=':NP9' name='NP2' drel='k7t:VGF2'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	पेरिस	NNP	<fs af='पेरिस,n,m,sg,3,o,0,0' name='पेरिस' posn='80'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	टोक्यो	NNP	<fs af='टोक्यो,n,m,sg,3,o,0,0' name='टोक्यो' posn='100'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='110'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	लंदन	NNP	<fs af='लंदन,n,m,sg,3,o,0,0' name='लंदन' posn='120'>
	))
10	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
10.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='130'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='140'>
11.2	शहरों	NN	<fs af='शहर,n,m,pl,3,o,0,0' name='शहरों' posn='150'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP9'>
12.1	होती	VM	<fs af='हो,v,f,sg,3h,,ता,wA' name='होती' posn='170'>
12.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='180'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF3'>
13.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='190'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGNN'>
14.1	हीरा	NNC	<fs af='हीरा,n,m,sg,3,d,0,0' name='हीरा' posn='200'>
14.2	दुकानों	NN	<fs af='दुकान,n,f,pl,3,o,0,0' name='दुकानों' posn='210'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
15	((	VGNN	<fs name='VGNN' drel='k2:VGF3'>
15.1	खंगालना	VM	<fs af='खंगाल,v,any,any,any,d,ना,nA' name='खंगालना' posn='230'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
16.2	भूलतीं	VM	<fs af='भूल,v,f,sg,3h,,ता,wA' name='भूलतीं' posn='250'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,f,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	अतीत	NN	<fs af='अतीत,n,m,sg,3,o,0,0' name='अतीत' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	खोते	VM	<fs af='खो,v,m,sg,any,,ता,wA' name='खोते' posn='40'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='adv:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
7.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	राखी	NNC	<fs af='राखी,n,f,sg,3,d,0,0' name='राखी' posn='120'>
9.2	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	शिवाजी	NNPC	<fs af='शिवाजी,n,m,sg,3,d,0,0' name='शिवाजी' posn='140'>
10.2	गणेशन	NNP	<fs af='गणेशन,n,any,sg,3,o,0,0' name='गणेशन' posn='150'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='rt:VGF2'>
11.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='170'>
11.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	हीरे	NN	<fs af='हीरा,n,m,sg,3,o,0,0' name='हीरे' posn='190'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGNN'>
13.1	चूड़ियां	NN	<fs af='चूड़ी,n,f,pl,3,d,0,0' name='चूड़ियां' posn='210'>
	))
14	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
14.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='220'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='240'>
15.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
