<document id="2564260">
<head>
<title></title>			
<caption>इसलाम के पुनर्जागरण का आह्वान किया        इसलामी देशों में आपसी सहयोग बढ़ाने पर जोर दिया   : कुआलालंपुर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>1/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8491</byte_count>			
<word_count>327</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	शौकत	NNPC	<fs af='शौकत,n,m,sg,3,d,0,0' name='शौकत' posn='40'>
3.2	अज़ीज़	NNP	<fs af='अजीज,n,m,sg,3,o,0,0' name='अज़ीज़' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='90'>
5.2	इस्लाम	NNP	<fs af='इस्लाम,n,m,sg,3,o,0,0' name='इस्लाम' posn='100'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='rt:VGF'>
6.1	पुनर्जागरण	NN	<fs af='पुनर्जागरण,n,m,sg,3,o,0,0' name='पुनर्जागरण' posn='120'>
6.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='130'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='140'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGF'>
7.1	मुस्लिम	JJ	<fs af='मुस्लिम,adj,any,any,,o,,' name='मुस्लिम' posn='160'>
7.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='170'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
8	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
8.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='190'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
9	((	NP	<fs name='NP9' drel='pof:VGF'>
9.1	आह्वान	NN	<fs af='आह्वान,n,m,sg,3,d,0,0' name='आह्वान' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='40'>
4.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='50'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='80'>
6.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='90'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	गरीबी	NN	<fs af='गरीबी,n,f,sg,3,d,0,0' name='गरीबी' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
9.1	मिटाने	VM	<fs af='मिटा,v,any,any,any,o,ना,nA' name='मिटाने' posn='130'>
	))
10	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='nmod:NP8'>
11.1	मुट्ठी	NN	<fs af='मुट्ठी,n,f,sg,3,d,0,0' name='मुट्ठी' posn='150'>
11.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	उग्रवादियों	NN	<fs af='उग्रवादी,n,m,pl,3,o,0,0' name='उग्रवादियों' posn='170'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='180'>
	))
13	((	NP	<fs name='NP9' drel='jjmod:JJP'>
13.1	करतूत	NN	<fs af='करतूत,n,f,sg,3,o,0,0' name='करतूत' posn='190'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP11'>
14.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,o,,' name='पैदा' posn='210'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी2' posn='220'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGNN2'>
16.1	नकारात्मक	JJ	<fs af='नकारात्मक,adj,any,any,,o,,' name='नकारात्मक' posn='230'>
16.2	छवि	NN	<fs af='छवि,n,f,sg,3,o,0,0' name='छवि' posn='240'>
16.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
17	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
17.1	सुधारने	VM	<fs af='सुधार,v,any,any,any,o,ना,nA' name='सुधारने' posn='260'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='280'>
18.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='290'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अज़ीज़	NNP	<fs af='अजीज,n,m,sg,3,d,0,0' name='अज़ीज़' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='20'>
2.2	इस्लामिक	NNPC	<fs af='इस्लामिक,n,m,sg,3,d,0,0' name='इस्लामिक' posn='30'>
2.3	आर्थिक	NNPC	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='40'>
2.4	मंच	NNP	<fs af='मंच,n,m,sg,3,o,0,0' name='मंच' posn='50'>
2.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
4.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='90'>
4.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	मुस्लिम	JJ	<fs af='मुस्लिम,adj,any,any,,o,,' name='मुस्लिम' posn='40'>
4.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
6.1	बढ़ने	VM	<fs af='बढ़,v,any,any,any,o,ना,nA' name='बढ़ने' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	पर्याप्त	JJ	<fs af='पर्याप्त,adj,any,any,,d,,' name='पर्याप्त' posn='100'>
7.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,d,0,0' name='क्षमता' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
2.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='60'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	समृद्धि	NN	<fs af='समृद्धि,n,f,sg,3,o,0,0' name='समृद्धि' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	बदलने	VM	<fs af='बदल,v,any,any,any,o,ना,nA' name='बदलने' posn='100'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='20'>
2.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	आह्वान	NN	<fs af='आह्वान,n,m,sg,3,d,0,0' name='आह्वान' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='80'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	इस्लाम	NNP	<fs af='इस्लाम,n,m,sg,3,o,0,0' name='इस्लाम' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='rt:VGF2'>
8.1	पुनर्जागरण	NN	<fs af='पुनर्जागरण,n,m,sg,3,o,0,0' name='पुनर्जागरण' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k4a:VGF2'>
9.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNN'>
10.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='180'>
10.2	मेहनत	NN	<fs af='मेहनत,n,f,sg,3,d,0,0' name='मेहनत' posn='190'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	इस्लाम	NNP	<fs af='इस्लाम,n,m,sg,3,o,0,0' name='इस्लाम' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGNF'>
2.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
3.1	जोड़कर	VM	<fs af='जोड़,v,any,any,any,,कर,kara' name='जोड़कर' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा' posn='60'>
4.2	जाना	VAUX	<fs af='जा,v,any,any,any,d,ना,nA' name='जाना' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' name='मौजूदा' posn='80'>
5.2	दौर	NN	<fs af='दौर,n,m,sg,3,o,0,0' name='दौर' posn='90'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF'>
6.1	हमारे	PRP	<fs af='हम,pn,any,pl,1,o,के,ke' name='हमारे' posn='110'>
6.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF'>
7.1	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' name='बड़ी' posn='130'>
7.2	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='10'>
1.2	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='20'>
1.3	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उद्घाटन	NN	<fs af='उद्घाटन,n,m,sg,3,o,0,0' name='उद्घाटन' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	अवसर	NN	<fs af='अवसर,n,m,sg,3,o,0,0' name='अवसर' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अज़ीज़	NNP	<fs af='अजीज,n,m,sg,3,d,0,0' name='अज़ीज़' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	४४	QC	<fs af='४४,num,any,any,,any,,' name='४४' posn='100'>
5.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='110'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	प्रतिनिधियों	NN	<fs af='प्रतिनिधि,n,m,pl,3,o,0,0' name='प्रतिनिधियों' posn='130'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
8.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='170'>
8.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	ज्यादातर	JJ	<fs af='ज्यादातर,adj,any,any,,d,,' name='ज्यादातर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP4'>
3.1	इस्लामिक	NNPC	<fs af='इस्लामिक,adj,any,any,,,,' name='इस्लामिक' posn='40'>
3.2	सम्मेलन	NNPC	<fs af='सम्मेलन,n,m,sg,3,d,0,0' name='सम्मेलन' posn='50'>
3.3	संगठन	NNP	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP2'>
4.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='70'>
4.2	ओआईसी	NNP	<fs af='ओआईसी,n,m,sg,3,o,0,0' name='ओआईसी' posn='80'>
4.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='90'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
5.1	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अज़ीज़	NNP	<fs af='अजीज,n,m,sg,3,o,0,0' name='अज़ीज़' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF2'>
4.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	कट्टरपंथी	JJ	<fs af='कट्टरपंथी,adj,any,any,,,,' name='कट्टरपंथी' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2s:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
7.1	उग्रवादी	JJ	<fs af='उग्रवादी,adj,any,any,,,,' name='उग्रवादी' posn='110'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='k2:VGF'>
8.1	समझा	VM	<fs af='समझ,v,m,sg,any,,या,yA' name='समझा' posn='120'>
8.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
8.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='140'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	मुट्ठी	NN	<fs af='मुट्ठी,n,f,sg,3,d,0,0' name='मुट्ठी' posn='10'>
1.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	उग्रवादियों	NN	<fs af='उग्रवादी,n,m,pl,3,o,0,0' name='उग्रवादियों' posn='30'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='40'>
2.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	छवि	NN	<fs af='छवि,n,f,sg,3,d,0,0' name='छवि' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	खराब	JJ	<fs af='खराब,adj,any,any,,,,' name='खराब' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='100'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	नकारात्मक	JJ	<fs af='नकारात्मक,adj,any,any,,d,,' name='नकारात्मक' posn='30'>
2.3	छवि	NN	<fs af='छवि,n,f,sg,3,d,0,0' name='छवि' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	क्षमताओं	NN	<fs af='क्षमता,n,f,pl,3,o,0,0' name='क्षमताओं' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='80'>
5.2	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='ccof:CCP'>
6.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='vmod:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	मुस्लमानों	NN	<fs af='मुस्लमान,n,m,pl,3,o,0,0' name='मुस्लमानों' posn='120'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF2'>
9.1	जीवन	NNC	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन' posn='140'>
9.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,d,0,0' name='स्तर' posn='150'>
	))
10	((	VGNF	<fs name='VGNF2' drel='ccof:CCP'>
10.1	सुधार	VM	<fs af='सुधार,v,any,any,any,,0,0' name='सुधार' posn='160'>
10.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
10.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='180'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	ठीक	JJ	<fs af='ठीक,adj,any,any,,,,' name='ठीक' posn='190'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='200'>
12.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='210'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अज़ीज़	NNP	<fs af='अजीज,n,m,sg,3,o,0,0' name='अज़ीज़' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF2'>
3.1	मुस्लिम	NNC	<fs af='मुस्लिम,n,m,sg,3,d,0,0' name='मुस्लिम' posn='50'>
3.2	जगत	NN	<fs af='जगत,n,m,sg,3,d,0,0' name='जगत' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	फिलस्तीन	NNP	<fs af='फिलस्तीन,n,m,sg,3,o,0,0' name='फिलस्तीन' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='nmod:NP5'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='90'>
6.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	विवादों	NN	<fs af='विवाद,n,m,pl,3,o,0,0' name='विवादों' posn='110'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
9.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	अवसर	NN	<fs af='अवसर,n,m,sg,3,o,0,0' name='अवसर' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मुस्लिम	NNC	<fs af='मुस्लिम,n,m,sg,3,d,0,0' name='मुस्लिम' posn='80'>
4.2	जगत	NN	<fs af='जगत,n,m,sg,3,o,0,0' name='जगत' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	तरक्की	NN	<fs af='तरक्की,n,f,sg,3,o,0,0' name='तरक्की' posn='110'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
6.2	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='150'>
6.3	सूत्री	JJ	<fs af='सूत्री,adj,any,any,,d,,' name='सूत्री' posn='160'>
6.4	खाका	NN	<fs af='खाका,n,m,sg,3,d,0,0' name='खाका' posn='170'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='20'>
2.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	एकता	NN	<fs af='एकता,n,f,sg,3,o,0,0' name='एकता' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' name='बढ़ावा' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='ccof:CCP4'>
5.1	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' name='देना' posn='90'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	भागीदारी	NN	<fs af='भागीदारी,n,f,sg,3,o,0,0' name='भागीदारी' posn='130'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP4'>
8.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,o,,' name='बेहतर' posn='150'>
8.2	शासन	NNC	<fs af='शासन,n,m,sg,3,d,0,0' name='शासन' posn='160'>
8.3	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='170'>
8.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	उदारीकरण	NN	<fs af='उदारीकरण,n,m,sg,3,o,0,0' name='उदारीकरण' posn='190'>
	))
10	((	CCP	<fs name='CCP' drel='ccof:CCP4'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	निजीकरण	NN	<fs af='निजीकरण,n,m,sg,3,o,0,0' name='निजीकरण' posn='210'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='220'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP2'>
12.1	स्वास्थ्य	NN	<fs af='स्वास्थ्य,n,m,sg,3,o,0,0' name='स्वास्थ्य' posn='230'>
	))
13	((	CCP	<fs name='CCP2' drel='nmod:NP12'>
13.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='240'>
	))
14	((	NP	<fs name='NP11' drel='ccof:CCP2'>
14.1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='250'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
15	((	NP	<fs name='NP12' drel='ccof:CCP4'>
15.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='270'>
15.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='280'>
	))
16	((	NP	<fs name='NP13' drel='k4:VGNN2'>
16.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='290'>
16.2	पूंजी	NN	<fs af='पूंजी,n,f,sg,3,o,0,0' name='पूंजी' posn='300'>
16.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='310'>
	))
17	((	NP	<fs name='NP14' drel='k2:VGNN2'>
17.1	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' name='बढ़ावा2' posn='320'>
	))
18	((	VGNN	<fs name='VGNN2' drel='nmod:NP16'>
18.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='330'>
18.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='340'>
18.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='350'>
	))
19	((	NP	<fs name='NP15' drel='r6:NP16'>
19.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='360'>
19.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='370'>
19.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='380'>
	))
20	((	NP	<fs name='NP16' drel='r6:NP17'>
20.1	पूंजी	NNC	<fs af='पूंजी,n,f,sg,3,d,0,0' name='पूंजी2' posn='390'>
20.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='400'>
20.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='410'>
	))
21	((	NP	<fs name='NP17' drel='ccof:CCP4'>
21.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='420'>
21.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='430'>
	))
22	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
22.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='440'>
	))
23	((	CCP	<fs name='CCP3' drel='nmod:NP18'>
23.1	व	CC	<fs af='व,avy,,,,,,' name='व3' posn='450'>
	))
24	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
24.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='460'>
	))
25	((	NP	<fs name='NP18' drel='nmod:NP19'>
25.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='470'>
25.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='480'>
25.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच2' posn='490'>
	))
26	((	NP	<fs name='NP19' drel='ccof:CCP4'>
26.1	साझेदारी	NN	<fs af='साझेदारी,n,f,sg,3,o,0,0' name='साझेदारी' posn='500'>
26.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='510'>
	))
27	((	NP	<fs name='NP20' drel='r6:NP21'>
27.1	इस्लामिक	NNPC	<fs af='इस्लामिक,adj,any,any,,,,' name='इस्लामिक' posn='520'>
27.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='530'>
27.3	बैंक	NNP	<fs af='बैंक,n,m,sg,3,o,0,0' name='बैंक' posn='540'>
27.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='550'>
	))
28	((	NP	<fs name='NP21' drel='ccof:CCP4'>
28.1	पुनर्गठन	NN	<fs af='पुनर्गठन,n,m,sg,3,o,0,0' name='पुनर्गठन' posn='560'>
28.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',7' posn='570'>
	))
29	((	NP	<fs name='NP22' drel='r6:NP23'>
29.1	ओआईसी	NNP	<fs af='ओआईसी,n,m,sg,3,o,0,0' name='ओआईसी' posn='580'>
29.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के6' posn='590'>
	))
30	((	NP	<fs name='NP23' drel='ccof:CCP4'>
30.1	पुनर्गठन	NN	<fs af='पुनर्गठन,n,m,sg,3,o,0,0' name='पुनर्गठन2' posn='600'>
	))
31	((	CCP	<fs name='CCP4' drel='rt:VGF'>
31.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='610'>
	))
32	((	NP	<fs name='NP24' drel='r6:NP25'>
32.1	इस्लाम	NNP	<fs af='इस्लाम,n,m,sg,3,o,0,0' name='इस्लाम' posn='620'>
32.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के7' posn='630'>
	))
33	((	NP	<fs name='NP25' drel='ccof:CCP4'>
33.1	पुनर्जागरण	NN	<fs af='पुनर्जागरण,n,m,sg,3,o,0,0' name='पुनर्जागरण' posn='640'>
33.2	के	PSP	<fs af='के,psp,,,,,,' name='के8' posn='650'>
33.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='660'>
	))
34	((	NP	<fs name='NP26' drel='r6:NP27'>
34.1	ज़रूरी	JJ	<fs af='जरूरी,adj,any,any,,o,,' name='ज़रूरी' posn='670'>
34.2	बौद्धिक	JJ	<fs af='बौद्धिक,adj,any,any,,o,,' name='बौद्धिक' posn='680'>
34.3	वातावरण	NN	<fs af='वातावरण,n,m,sg,3,o,0,0' name='वातावरण' posn='690'>
34.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='700'>
	))
35	((	NP	<fs name='NP27' drel='k1:VGF'>
35.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण2' posn='710'>
	))
36	((	JJP	<fs name='JJP3' drel='k1s:VGF'>
36.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='720'>
	))
37	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
37.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='730'>
	))
38	((	BLK	<fs name='BLK' drel='rsym:VGF'>
38.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='740'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
