<document id="2531897">
<head>
<title></title>			
<caption>मछली उद्योग के लिए तैयार होंगे प्रोफेशनल        राष्ट्रीय मत्स्य विकास बोर्ड को कैबिनेट की मंजूरी   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>17/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9698</byte_count>			
<word_count>368</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दुग्ध	NNC	<fs af='दुग्ध,n,m,sg,3,d,0,0' name='दुग्ध' posn='40'>
2.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	तर्ज	NN	<fs af='तर्ज,n,f,sg,3,o,0,0' name='तर्ज' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	मछली	NNC	<fs af='मछली,n,f,sg,3,d,0,0' name='मछली' posn='90'>
4.2	उद्योग	NN	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग' posn='100'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बनाई	VM	<fs af='बना,v,f,sg,any,,या,yA' name='बनाई' posn='150'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='10'>
1.2	डेयरी	NNPC	<fs af='डेयरी,n,f,sg,3,d,0,0' name='डेयरी' posn='20'>
1.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='30'>
1.4	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='50'>
1.6	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	मछली	NNC	<fs af='मछली,n,f,sg,3,d,0,0' name='मछली' posn='70'>
2.2	उद्योग	NN	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग' posn='80'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
2.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय2' posn='120'>
3.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड2' posn='130'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='150'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	कैबिनेट	NN	<fs af='कैबिनेट,n,m,sg,3,o,0,0' name='कैबिनेट' posn='170'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='180'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' name='मंजूरी' posn='190'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='200'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='210'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,d,0,0' name='बोर्ड' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	मछली	NNC	<fs af='मछली,n,f,sg,3,d,0,0' name='मछली' posn='20'>
2.2	उद्योग	NN	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	नए	JJ	<fs af='नया,adj,m,pl,,d,,' name='नए' posn='60'>
3.2	पाठ्यक्रम	NN	<fs af='पाठ्यक्रम,n,m,pl,3,d,0,0' name='पाठ्यक्रम' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='vmod:VGF'>
6.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	उद्योग	NN	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग2' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='rt:VGF2'>
8.1	जरूरतों	NN	<fs af='जरूरत,n,f,pl,3,o,0,0' name='जरूरतों' posn='130'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	पर्याप्त	QF	<fs af='पर्याप्त,avy,,,,,,' name='पर्याप्त' posn='160'>
9.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='170'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	प्रोफेशनल	NN	<fs af='प्रोफेशनल,n,m,sg,3,o,0,0' name='प्रोफेशनल' posn='190'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	फौज	NN	<fs af='फौज,n,f,sg,3,d,0,0' name='फौज' posn='210'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार2' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='230'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='240'>
13.3	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='30'>
2.2	महीने	NN	<fs af='महीना,n,m,pl,3,d,0,0' name='महीने' posn='40'>
2.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='60'>
3.2	मत्स्य	NNPC	<fs af='मत्स्य,n,m,sg,3,d,0,0' name='मत्स्य' posn='70'>
3.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='80'>
3.4	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='90'>
3.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='110'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
2.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मंशा	NN	<fs af='मंशा,n,f,sg,3,d,0,0' name='मंशा' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP4'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='10'>
8.2	दुग्ध	NNPC	<fs af='दुग्ध,n,m,sg,3,d,0,0' name='दुग्ध' posn='140'>
8.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='150'>
8.4	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड2' posn='160'>
8.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	तर्ज	NN	<fs af='तर्ज,n,f,sg,3,o,0,0' name='तर्ज' posn='180'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='rt:VGF2'>
10.1	मछली	NNC	<fs af='मछली,n,f,sg,3,d,0,0' name='मछली' posn='200'>
10.2	उद्योग	NN	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग' posn='210'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
10.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
10.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='250'>
11.2	प्रशासनिक	JJ	<fs af='प्रशासनिक,adj,any,any,,d,,' name='प्रशासनिक' posn='260'>
11.3	ढांचा	NN	<fs af='ढांचा,n,m,sg,3,d,0,0' name='ढांचा' posn='270'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='280'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
13.2	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	जिसके	PRP	<fs af='जो,pn,any,sg,3,o,के,ke' name='जिसके' posn='10'>
1.2	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,o,,' name='तकनीकी' posn='30'>
2.2	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NULL__CCP	<fs dmrel='k3:VGF' name='NULL__CCP' mtype='gap' troot='और'>
3.1	NULL	CC	<fs name='NULL'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	प्रबंधन	NNC	<fs af='प्रबंधन,n,m,sg,3,d,0,0' name='प्रबंधन' posn='60'>
4.2	पाठ्यक्रम	NN	<fs af='पाठ्यक्रम,n,m,sg,3,o,0,0' name='पाठ्यक्रम' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	नए	JJ	<fs af='नया,adj,m,pl,,d,,' name='नए' posn='100'>
5.2	प्रोफेशनल	NN	<fs af='प्रोफेशनल,n,m,pl,3,d,0,0' name='प्रोफेशनल' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='130'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
7.3	सकें	VAUX	<fs af='सक,v,any,pl,3,,एं,eM' name='सकें' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ras-k2:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	मछली	NNC	<fs af='मछली,n,f,sg,3,d,0,0' name='मछली' posn='40'>
2.2	पालकों	NN	<fs af='पालक,n,m,pl,3,o,0,0' name='पालकों' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	तमाम	QF	<fs af='तमाम,avy,,,,,,' name='तमाम' posn='70'>
3.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='80'>
3.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	रियायतें	NN	<fs af='रियायत,n,f,pl,3,d,0,0' name='रियायतें' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='110'>
5.2	जाएं	VAUX	<fs af='जा,v,any,pl,3,,एं,eM' name='जाएं' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='8'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGNF'>
2.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='20'>
2.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	मछली	NN	<fs af='मछली,n,f,sg,3,o,0,0' name='मछली' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
4.1	बढ़ती	VM	<fs af='बढ़,v,f,sg,any,,ता,wA' name='बढ़ती' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='rh:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6-k2:NP6'>
7.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='100'>
7.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='110'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNN'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
8.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='140'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	रूचि	NN	<fs af='रूचि,n,f,sg,3,d,0,0' name='रूचि' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
10.1	बढ़ने	VM	<fs af='बढ़,v,any,any,any,o,ना,nA' name='बढ़ने' posn='170'>
10.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='180'>
10.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='200'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF'>
12.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='220'>
12.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='230'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	प्रोफेशनल	NN	<fs af='प्रोफेशनल,n,m,sg,3,o,0,0' name='प्रोफेशनल' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='60'>
3.2	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='rh:VGF2'>
5.1	जिसके	PRP	<fs af='जो,pn,any,sg,3,o,के,ke' name='जिसके' posn='90'>
5.2	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
6.2	उद्योग	NN	<fs af='उद्योग,n,m,sg,3,o,0,0' name='उद्योग' posn='120'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='140'>
7.2	दिशा	NN	<fs af='दिशा,n,f,sg,3,d,0,0' name='दिशा' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
8.2	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='170'>
8.3	पायी	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पायी' posn='180'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='10'>
3.2	दुग्ध	NNPC	<fs af='दुग्ध,n,m,sg,3,d,0,0' name='दुग्ध' posn='80'>
3.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='90'>
3.4	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड2' posn='100'>
3.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	तर्ज	NN	<fs af='तर्ज,n,f,sg,3,o,0,0' name='तर्ज' posn='120'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
4.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	नए	JJ	<fs af='नया,adj,m,pl,,d,,' name='नए' posn='150'>
5.2	प्रोफेशनल	NN	<fs af='प्रोफेशनल,n,m,pl,3,d,0,0' name='प्रोफेशनल' posn='160'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='170'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='180'>
7.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='190'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	प्रबंधन	NN	<fs af='प्रबंधन,n,m,sg,3,o,0,0' name='प्रबंधन' posn='210'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,d,0,0' name='शिक्षा' posn='230'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='250'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='260'>
12.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	मसलन	RB	<fs af='मसलन,adv,,,,,,' name='मसलन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	प्रोफेशनल	NN	<fs af='प्रोफेशनल,n,m,sg,3,o,0,0' name='प्रोफेशनल' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGNF'>
3.1	मछली	NNC	<fs af='मछली,n,f,sg,3,d,0,0' name='मछली' posn='40'>
3.2	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' name='उत्पादन' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
4.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:VGNN'>
5.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
6.1	वीनने	VM	<fs af='वीन,v,any,any,any,o,ना,nA' name='वीनने' posn='90'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,d,0,0' name='शिक्षा' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='120'>
8.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	वैल्यू	NNPC	<fs af='वैल्यू,n,m,sg,3,d,0,0' name='वैल्यू' posn='30'>
2.2	एडेड	NNPC	<fs af='एडेड,n,m,sg,3,d,0,0' name='एडेड' posn='40'>
2.3	प्रोडक्ट	NNP	<fs af='प्रोडक्ट,n,m,sg,3,o,0,0' name='प्रोडक्ट' posn='50'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
2.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	प्रोफेशनल	NN	<fs af='प्रोफेशनल,n,m,sg,3,o,0,0' name='प्रोफेशनल' posn='90'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
5.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs name='CCP'>
1.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='20'>
2.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='rt:VGF'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,,' name='किसी' posn='50'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
3.3	प्रतिस्पर्धा	NN	<fs af='प्रतिस्पर्धा,n,f,sg,3,o,0,0' name='प्रतिस्पर्धा' posn='70'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='100'>
4.2	प्रोफेशनल	NN	<fs af='प्रोफेशनल,n,m,pl,3,d,0,0' name='प्रोफेशनल' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='120'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	रहें	VM	<fs af='रह,v,any,pl,3,,एं,eM' name='रहें' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	RBP	<fs name='RBP' drel='vmod:VGF'>
1.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='rt:VGF'>
3.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='40'>
3.2	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='50'>
3.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='60'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7a:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
4.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='100'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
4.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	२१००	QCC	<fs af='२१००,num,any,any,,any,,' name='२१००' posn='130'>
5.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='140'>
5.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='150'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='170'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' name='मंजूरी' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='200'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	गवर्निंग	NNC	<fs af='गर्विनिंग,n,f,sg,3,d,0,0' name='गवर्निंग' posn='60'>
2.3	बॉडी	NN	<fs af='बॉडी,n,f,sg,3,d,0,0' name='बॉडी' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	संचालित	JJ	<fs af='संचालित,adj,any,any,,,,' name='संचालित' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	केन्द्र	NNPC	<fs af='केंद्र,n,m,sg,,d,0,0' name='केन्द्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,o,ना,nA' name='मानना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGNN2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
5.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='80'>
5.3	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='90'>
	))
6	((	VGNN	<fs name='VGNN2' drel='rh:VGF2'>
6.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='100'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='110'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGF2'>
7.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	मछली	NNC	<fs af='मछली,n,f,sg,3,d,0,0' name='मछली' posn='150'>
8.2	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,o,0,0' name='उत्पादन' posn='160'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='180'>
9.2	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGNN3'>
12.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,d,,' name='विदेशी' posn='220'>
12.2	मुद्रा	NN	<fs af='मुद्रा,n,f,sg,3,d,0,0' name='मुद्रा' posn='230'>
	))
13	((	VGNN	<fs name='VGNN3' drel='k7:VGF3'>
13.1	कमाने	VM	<fs af='कमा,v,any,any,any,o,ना,nA' name='कमाने' posn='240'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='250'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF3'>
14.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='260'>
14.2	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='270'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी2' posn='280'>
15.2	कारगर	JJ	<fs af='कारगर,adj,any,any,,,,' name='कारगर' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी2' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='40'>
2.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	मछली	NNC	<fs af='मछली,n,f,sg,3,d,0,0' name='मछली' posn='80'>
4.2	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,d,0,0' name='उत्पादन' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	बढ़कर	VM	<fs af='बढ़,v,any,any,any,,कर,kara' name='बढ़कर' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	३९	QCC	<fs af='३९,num,any,any,,any,,' name='३९' posn='110'>
6.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='120'>
6.3	टन	NN	<fs af='टन,n,m,sg,3,d,0,0' name='टन' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	प्रत्यक्ष	JJ	<fs af='प्रत्यक्ष,adj,any,any,,o,,' name='प्रत्यक्ष' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP3'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	परोक्ष	JJ	<fs af='परोक्ष,adj,any,any,,o,,' name='परोक्ष' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF'>
6.1	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='80'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF'>
7.1	३५	QCC	<fs af='३५,num,any,any,,any,,' name='३५' posn='100'>
7.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='110'>
7.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='120'>
7.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
9.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='150'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='170'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	सालाना	JJ	<fs af='सालाना,adj,any,any,,d,,' name='सालाना' posn='190'>
12.2	आमदनी	NN	<fs af='आमदनी,n,f,sg,3,d,0,0' name='आमदनी' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='k1s:VGF2'>
13.1	तकरीबन	RP	<fs af='तकरीबन,avy,,,,,,' name='तकरीबन' posn='210'>
13.2	९५	QCC	<fs af='९५,num,any,any,,any,,' name='९५' posn='220'>
13.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='230'>
13.4	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='10'>
1.2	मत्स्य	JJC	<fs af='मत्स्य,n,m,sg,3,d,0,0' name='मत्स्य' posn='20'>
1.3	पालक	JJ	<fs af='पालक,adj,any,any,,o,,' name='पालक' posn='30'>
1.4	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0,0' name='संस्थाओं' posn='40'>
1.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
2.2	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='70'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
2.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='90'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	लाया	VM	<fs af='ला,v,m,sg,any,,या,yA' name='लाया' posn='100'>
3.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='110'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
