<document id="2558470_date_29_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>केंद्र ने उल्फा को वार्ता के लिए बुलाया        एजेंसियां   : गुवाहाटी</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>29/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8291</byte_count>			
<word_count>312</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	औपचारिक	JJ	<fs af='औपचारिक,adj,any,any,,o,,' name='औपचारिक' posn='60'>
3.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='90'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='110'>
5.2	शक्तिशाली	JJ	<fs af='शक्तिशाली,adj,any,any,,o,,' name='शक्तिशाली' posn='120'>
5.3	अलगाववादी	NNC	<fs af='अलगाववादी,adj,any,any,,o,,' name='अलगाववादी' posn='130'>
5.4	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	उल्फा	NNP	<fs af='उल्फा,n,m,sg,3,o,0,0' name='उल्फा' posn='150'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='rt:VGF'>
7.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='170'>
7.2	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='180'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
7.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGF'>
8.1	निमंत्रण	NN	<fs af='निमंत्रण,n,m,sg,3,d,0,0' name='निमंत्रण' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	उल्फा	NNP	<fs af='उल्फा,n,m,sg,3,o,0,0' name='उल्फा' posn='30'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGF'>
5.1	माध्यम	NN	<fs af='माध्यम,n,m,sg,3,o,0,0' name='माध्यम' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	ज्ञानपीठ	NNPC	<fs af='ज्ञानपीठ,n,m,sg,3,d,0,0' name='ज्ञानपीठ' posn='100'>
6.2	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,sg,3,o,0,0' name='पुरस्कार' posn='110'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	सम्मानित	JJ	<fs af='सम्मानित,adj,any,any,,o,,' name='सम्मानित' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	इंदिरा	NNPC	<fs af='इंदिरा,n,f,sg,3,d,0,0' name='इंदिरा' posn='140'>
8.2	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,o,0,0' name='गोस्वामी' posn='150'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	चुना	VM	<fs af='चुन,v,m,sg,any,,या,yA' name='चुना' posn='170'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='60'>
1.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='20'>
1.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='50'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='70'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='100'>
5.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='110'>
5.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
6.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='140'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	उल्फा	NNP	<fs af='उल्फा,n,m,sg,3,o,0,0' name='उल्फा' posn='160'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,d,0,0' name='पत्र' posn='180'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='190'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
9.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,,,o,,' name='के2' posn='60'>
2.4	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='80'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	राष्ट्रीय	NNC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='100'>
4.2	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='110'>
4.3	सलाहकार	NN	<fs af='सलाहकार,n,m,sg,3,o,0,0' name='सलाहकार' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='130'>
5.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='140'>
5.3	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,o,0,0' name='नारायणन' posn='150'>
5.4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के3' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,sg,3,d,0,0' name='हस्ताक्षर' posn='170'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='180'>
	))
8	((	CCP	<fs name='CCP'>
8.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='200'>
	))
10	((	RBP	<fs name='RBP' drel='vmod:VGF2'>
10.1	सीधे	RB	<fs af='सीधे,adv,,,,,,' name='सीधे' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	उल्फा	NNP	<fs af='उल्फा,n,m,sg,3,o,0,0' name='उल्फा' posn='220'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='nmod:NP10'>
12.1	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,o,0,0' name='चेयरमैन' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='k4:VGF2'>
13.1	अरंबद	NNPC	<fs af='अरंबद,n,m,sg,3,d,0,0' name='अरंबद' posn='250'>
13.2	राजखोआ	NNP	<fs af='राजखोआ,n,m,sg,3,o,0,0' name='राजखोआ' posn='260'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='280'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='290'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	प्रसिद्ध	JJ	<fs af='प्रसिद्ध,adj,any,any,,o,,' name='प्रसिद्ध' posn='90'>
6.2	लेखिका	NN	<fs af='लेखिका,n,f,sg,3,o,0,0' name='लेखिका' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	इंद्रा	NNPC	<fs af='इंद्रा,n,f,sg,3,d,0,0' name='इंद्रा' posn='110'>
7.2	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,o,0,0' name='गोस्वामी' posn='120'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	सौंप	VM	<fs af='सौंप,v,any,any,any,,0,0' name='सौंप' posn='140'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
8.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,o,0,0' name='गोस्वामी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='70'>
6.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='80'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,d,0,0' name='पत्र' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='110'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF'>
5.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	लिखी	VM	<fs af='लिख,v,f,sg,any,,या,yA' name='लिखी' posn='80'>
6.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	बातों	NN	<fs af='बात,n,f,pl,3,o,0,0' name='बातों' posn='100'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,,,' name='सार्वजनिक' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
9.2	करुंगी	VM	<fs af='कर,v,f,sg,1,,गा,gA' name='करुंगी' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,o,0,0' name='गोस्वामी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='k2:VGF'>
2.1	इतना	QF	<fs af='इतना,adj,m,sg,,,,' name='इतना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2s:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	भाषा	NN	<fs af='भाषा,n,f,sg,3,d,0,0' name='भाषा' posn='70'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
7.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='80'>
7.2	उत्साहजनक	JJ	<fs af='उत्साहजनक,adj,any,any,,,,' name='उत्साहजनक' posn='90'>
	))
8	((	CCP	<fs name='CCP2' drel='k1s:VGF2'>
8.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='100'>
	))
9	((	JJP	<fs name='JJP3' drel='ccof:CCP2'>
9.1	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,,,' name='सकारात्मक' posn='110'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF2'>
3.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF2'>
4.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उल्फा	NNP	<fs af='उल्फा,n,m,sg,3,o,0,0' name='उल्फा' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,o,0,0' name='चेयरमैन' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF2'>
7.1	राजखोआ	NNP	<fs af='राजखोआ,n,m,sg,3,o,0,0' name='राजखोआ' posn='100'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='k3:VGF2'>
8.1	ई	NNC	<fs af='ई,n,f,sg,3,d,0,0' name='ई' posn='120'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
8.3	मेल	NN	<fs af='मेल,n,f,sg,3,o,0,0' name='मेल' posn='140'>
8.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.5	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
9.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='170'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='180'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आशा	NN	<fs af='आशा,n,f,sg,3,d,0,0' name='आशा' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	राजखोआ	NNP	<fs af='राजखोआ,n,m,sg,3,d,0,0' name='राजखोआ' posn='50'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='60'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='90'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='100'>
9.2	देंगे	VAUX	<fs af='दे,v,m,sg,3h,,गा,gA' name='देंगे' posn='110'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='11'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='40'>
5.2	महीने	NN	<fs af='महीना,n,m,pl,3,d,0,0' name='महीने' posn='50'>
5.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='60'>
5.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	राजखोआ	NNP	<fs af='राजखोआ,n,m,sg,3,o,0,0' name='राजखोआ' posn='80'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k4:VGNF'>
7.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='100'>
7.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='110'>
7.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='120'>
7.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	लिखकर	VM	<fs af='लिख,v,any,any,any,,कर,kara' name='लिखकर' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='ras-k1:VGNN'>
9.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='150'>
9.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='160'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
9.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='180'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGNN'>
10.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='190'>
10.2	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='200'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='210'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='220'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF2'>
12.1	इच्छा	NN	<fs af='इच्छा,n,f,sg,3,d,0,0' name='इच्छा' posn='230'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
13.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='250'>
14.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='260'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='270'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='280'>
	))
16	((	NP	<fs name='NP7' drel='k1:VGF3'>
16.1	राजखोआ	NNP	<fs af='राजखोआ,n,m,sg,3,o,0,0' name='राजखोआ2' posn='290'>
16.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='300'>
	))
17	((	NP	<fs name='NP8' drel='vmod:VGF3'>
17.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='310'>
17.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='320'>
	))
18	((	NP	<fs name='NP9' drel='k2:VGF3'>
18.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='330'>
18.2	शर्त	NN	<fs af='शर्त,n,f,sg,3,d,0,0' name='शर्त' posn='340'>
18.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='350'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	जोड़	VM	<fs af='जोड़,v,any,any,any,,0,0' name='जोड़' posn='360'>
19.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='370'>
19.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी2' posn='380'>
	))
20	((	CCP	<fs name='CCP3' drel='rs:NP9'>
20.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='390'>
	))
21	((	NP	<fs name='NP10' drel='k7:VGF4'>
21.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='400'>
21.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='410'>
	))
22	((	NP	<fs name='NP11' drel='r6:NP12'>
22.1	उल्फा	NNP	<fs af='उल्फा,n,m,sg,3,o,0,0' name='उल्फा' posn='420'>
22.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='430'>
	))
23	((	NP	<fs name='NP12' drel='ccof:CCP4'>
23.1	स्वतंत्रता	NN	<fs af='स्वतन्त्रता,n,f,sg,3,o,0,0' name='स्वतंत्रता' posn='440'>
	))
24	((	CCP	<fs name='CCP4' drel='r6:NP14'>
24.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='450'>
	))
25	((	NP	<fs name='NP13' drel='ccof:CCP4'>
25.1	संप्रभुता	NN	<fs af='संप्रभुता,n,f,sg,3,o,0,0' name='संप्रभुता' posn='460'>
25.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की4' posn='470'>
	))
26	((	NP	<fs name='NP14' drel='k7:VGF4'>
26.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='480'>
26.2	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='490'>
26.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='500'>
26.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='510'>
	))
27	((	NP	<fs name='NP15' drel='pof:VGF4'>
27.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत2' posn='520'>
	))
28	((	VGF	<fs voicetype='passive' name='VGF4' stype='imperative' drel='ccof:CCP3'>
28.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की5' posn='530'>
28.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='540'>
	))
29	((	BLK	<fs name='BLK' drel='rsym:VGF'>
29.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='550'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तरुण	NNPC	<fs af='तरुण,n,m,sg,3,d,0,0' name='तरुण' posn='40'>
3.2	गोगोई	NNP	<fs af='गोगोई,n,any,sg,3,o,0,0' name='गोगोई' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNF'>
4.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='70'>
4.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='80'>
4.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGNF'>
5.1	उल्फा	NNP	<fs af='उल्फा,n,m,sg,3,o,0,0' name='उल्फा' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='rt:VGNF'>
6.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='120'>
6.2	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='130'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
7.1	भेजे	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजे' posn='160'>
7.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='180'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNF2'>
9.1	प्रशंसा	NN	<fs af='प्रशंसा,n,f,sg,3,d,0,0' name='प्रशंसा' posn='200'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
10.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='210'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='230'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='rh:VGF2'>
13.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='jjmod:JJP'>
14.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='260'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
15	((	JJP	<fs name='JJP' drel='nmod:NP11'>
15.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0,0' name='हिंसा' posn='290'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	स्थायी	JJ	<fs af='स्थायी,adj,any,any,,o,,' name='स्थायी' posn='310'>
17.2	खातमे	NN	<fs af='खातमा,n,m,sg,3,o,0,0' name='खातमे' posn='320'>
17.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='330'>
	))
18	((	NP	<fs name='NP13' drel='k1:VGF2'>
18.1	आशा	NN	<fs af='आशा,n,f,sg,3,d,0,0' name='आशा' posn='340'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='350'>
19.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='360'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='13'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='40'>
5.2	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='50'>
5.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='60'>
5.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='80'>
6.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='nmod:NP5'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
8.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='140'>
8.3	अलगाववादी	NNC	<fs af='अलगाववादी,adj,any,any,,o,,' name='अलगाववादी' posn='150'>
8.4	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='ras-k1:VGF2'>
9.1	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' name='नेशनल' posn='170'>
9.2	डेमोक्रेटिक	NNPC	<fs af='डेमोक्रेटिक,adj,any,any,,o,,' name='डेमोक्रेटिक' posn='180'>
9.3	फ्रंट	NNPC	<fs af='फ्रंट,n,m,sg,3,d,0,0' name='फ्रंट' posn='190'>
9.4	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='200'>
9.5	बोडोलैंड	NNP	<fs af='बोडोलैंड,n,m,sg,3,o,0,0' name='बोडोलैंड' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='rs:NP5'>
10.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='220'>
10.2	एनडीएफबी	NNP	<fs af='एनडीएफबी,n,m,sg,3,o,0,0' name='एनडीएफबी' posn='230'>
10.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='240'>
	))
11	((	FRAGP	<fs name='FRAGP' drel='fragof:NP5'>
11.1	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
11.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='260'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	संघर्ष	NNC	<fs af='संघर्ष,n,m,sg,3,d,0,0' name='संघर्ष' posn='270'>
12.2	विराम	NN	<fs af='विराम,n,m,sg,3,o,0,0' name='विराम' posn='280'>
12.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='290'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF2'>
13.1	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='300'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='310'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,pl,3,d,0,0' name='हस्ताक्षर' posn='320'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='330'>
15.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='340'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
