<document id="2501727">
<head>
<title></title>			
<caption>प्रधानमंत्री की बुश को बधाई        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6557</byte_count>			
<word_count>229</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='10'>
1.2	डब्लू.	NNPC	<fs af='डब्लू.,n,m,sg,3,d,0,0' name='डब्लू.' posn='20'>
1.3	बुश	NNP	<fs af='बुश,n,any,sg,3,o,0,0' name='बुश' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNN'>
2.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k2s:VGNN'>
3.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,d,,' name='अमेरिकी' posn='60'>
3.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	चुने	VM	<fs af='चुन,v,any,any,any,,या,yA' name='चुने' posn='80'>
4.2	जाने	VAUX	<fs af='जा,v,m,sg,any,o,ना,nA' name='जाने' posn='90'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति2' posn='130'>
6.2	एपीजे	NNPC	<fs af='एपीजे,n,m,sg,3,d,0,0' name='एपीजे' posn='140'>
6.3	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='150'>
6.4	कलाम	NNP	<fs af='कलाम,n,m,sg,3,o,0,0' name='कलाम' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='180'>
8.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='190'>
8.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='200'>
8.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF'>
9.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	बधाई	NN	<fs af='बधाई,n,f,sg,3,d,0,0' name='बधाई' posn='230'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs af=',,,,,,,' name='NP' drel='k1:VGF'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' posn='10' name='राष्ट्रपति'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' posn='20' name='ने'>
	))
2	((	NP	<fs af=',,,,,,,' name='NP2' drel='k2:VGF'>
2.1	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' posn='30' name='विश्वास'>
	))
3	((	JJP	<fs af=',,,,,,,' name='JJP' drel='pof:VGF'>
3.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' posn='40' name='व्यक्त'>
	))
4	((	VGF	<fs stype='declarative' voicetype='active' name='VGF'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' posn='50' name='किया'>
	))
5	((	CCP	<fs af=',,,,,,,' name='CCP' drel='k2s:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' posn='60' name='कि'>
	))
6	((	VGNN	<fs af=',,,,,,,' name='VGNN' drel='nmod:NP3'>
6.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' posn='70' name='आने'>
6.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' posn='80' name='वाले'>
	))
7	((	NP	<fs af=',,,,,,,' name='NP3' drel='k7t:VGF2'>
7.1	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' posn='90' name='दिनों'>
7.2	में	PSP	<fs af='में,psp,,,,,,' posn='100' name='में'>
	))
8	((	NP	<fs af=',,,,,,,' name='NP4' drel='ccof:CCP2'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' posn='110' name='भारत'>
	))
9	((	CCP	<fs af=',,,,,,,' name='CCP2' drel='k2:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' posn='120' name='और'>
	))
10	((	NP	<fs af=',,,,,,,' name='NP5' drel='ccof:CCP2'>
10.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,d,,' posn='130' name='अमेरिकी'>
10.2	रिश्ते	NN	<fs af='रिश्ता,n,m,pl,3,d,0,0' posn='140' name='रिश्ते'>
	))
11	((	JJP	<fs af=',,,,,,,' name='JJP2' drel='adv:VGF2'>
11.1	और	QF	<fs af='और,avy,,,,,,' posn='150' name='और2'>
	))
12	((	VGF	<fs voicetype='active' stype='declarative' name='VGF2' drel='ccof:CCP'>
12.1	सुधरेंगे	VM	<fs af='सुधर,v,m,pl,3,,गा,gA' posn='160' name='सुधरेंगे'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' posn='170' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	बधाई	NNC	<fs af='बधाई,n,f,sg,3,d,0,0' name='बधाई' posn='60'>
4.2	संदेश	NN	<fs af='संदेश,n,m,sg,3,o,0,0' name='संदेश' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='nmod:NP7'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	दोनों	NN	<fs af='दो,n,m,pl,3,o,0,0' name='दोनों' posn='150'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP3'>
11.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='170'>
11.2	कट्टरवाद	NN	<fs af='कट्टरवाद,n,m,sg,3,o,0,0' name='कट्टरवाद' posn='180'>
	))
12	((	CCP	<fs name='CCP3' drel='k2:VGNN'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP3'>
13.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='200'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGNN'>
14.1	बढ़ावा	NN	<fs af='बढावा,n,m,sg,3,d,0,0' name='बढ़ावा' posn='220'>
	))
15	((	VGNN	<fs name='VGNN' drel='r6:NP11'>
15.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='230'>
15.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='240'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF2'>
16.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='250'>
16.2	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,o,0,0' name='कोशिश' posn='260'>
16.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='270'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF2'>
17.1	नाकाम	JJ	<fs af='नाकाम,adj,any,any,,,,' name='नाकाम' posn='280'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='290'>
18.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='300'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उन्होंने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	कट्टरवाद	NN	<fs af='कट्टरवाद,n,m,sg,3,o,0,0' name='कट्टरवाद' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='90'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	कुचलने	VM	<fs af='कुचल,v,any,any,any,o,ना,nA' name='कुचलने' posn='110'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
10.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='140'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='170'>
12.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGNN'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='50'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	निमंत्रण	NN	<fs af='निमंत्रण,n,m,sg,3,d,0,0' name='निमंत्रण' posn='70'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बधाई	NNC	<fs af='बधाई,n,f,sg,3,d,0,0' name='बधाई' posn='10'>
1.2	संदेश	NN	<fs af='संदेश,n,m,sg,3,o,0,0' name='संदेश' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='40'>
2.2	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='50'>
2.3	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='60'>
2.4	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='70'>
2.5	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='80'>
2.6	कलाम	NNP	<fs af='कलाम,n,m,sg,3,o,0,0' name='कलाम' posn='90'>
2.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सरकार	NN	<fs af='सरकार,n,m,sg,3,o,0,0' name='सरकार' posn='110'>
	))
4	((	CCP	<fs name='CCP' drel='rd:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='130'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='150'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
6.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='170'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='210'>
	))
9	((	NP	<fs name='NP6' drel='k4a:VGF2'>
9.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' name='विश्वास' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
12	((	CCP	<fs name='CCP3' drel='rs:NP7'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	आपके	PRP	<fs af='आप,pn,m,sg,2h,o,का,kA' name='आपके' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF3'>
14.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,o,,' name='मजबूत' posn='270'>
14.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='280'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='300'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF3'>
16.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,d,,' name='आपसी' posn='310'>
16.2	रिश्ते	NN	<fs af='रिश्ता,n,m,pl,3,d,0,0' name='रिश्ते' posn='320'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF3'>
17.1	और	QF	<fs af='और,avy,,,,,,' name='और2' posn='330'>
17.2	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत2' posn='340'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
18.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='350'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
3.1	लिखे	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखे' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='90'>
6.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='100'>
6.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='110'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='160'>
9.2	शांति	NN	<fs af='शान्ति,n,f,sg,3,o,0,0' name='शांति' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	सुरक्षा	NN	<fs af='सुरक्षा,n,m,sg,3,o,0,0' name='सुरक्षा' posn='190'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत' posn='210'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='220'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP3'>
14.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='250'>
	))
15	((	CCP	<fs name='CCP3' drel='r6:NP10'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
16	((	NP	<fs name='NP9' drel='ccof:CCP3'>
16.1	जन	NNC	<fs af='जन,n,m,sg,3,d,0,0' name='जन' posn='270'>
16.2	संहार	NN	<fs af='संहार,n,m,sg,3,o,0,0' name='संहार' posn='280'>
16.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='290'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='300'>
17.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='k7:VGNN2'>
18.1	प्रसार	NN	<fs af='प्रसार,n,m,sg,3,o,0,0' name='प्रसार' posn='320'>
18.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='330'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGNN2'>
19.1	रोक	NN	<fs af='रोक,n,m,sg,3,d,0,0' name='रोक' posn='340'>
	))
20	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
20.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='350'>
20.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='360'>
	))
21	((	NP	<fs name='NP13' drel='k1:VGF2'>
21.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='370'>
	))
22	((	NP	<fs name='NP14' drel='r6-k2:NP15'>
22.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='380'>
	))
23	((	NP	<fs name='NP15' drel='pof:VGF2'>
23.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='390'>
23.2	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='400'>
	))
24	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
24.1	देगा	VM	<fs af='दे,v,m,sg,3,,गा,gA' name='देगा' posn='410'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='30'>
2.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	रिश्तों	NN	<fs af='रिश्ता,n,m,pl,3,o,0,0' name='रिश्तों' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='90'>
4.2	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,d,,' name='व्यापक' posn='100'>
4.3	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='120'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN2'>
6.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,d,,' name='आर्थिक' posn='150'>
6.2	रोडमैप	NN	<fs af='रोडमैप,n,m,sg,3,d,0,0' name='रोडमैप' posn='160'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
7.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='170'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	बल	NN	<fs af='बल,n,m,sg,3,d,0,0' name='बल' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='50'>
3.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGNN'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	निमंत्रण	NN	<fs af='निमंत्रण,n,m,sg,3,d,0,0' name='निमंत्रण' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='160'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGNN2'>
12.1	द्विपक्षीय	JJ	<fs af='द्विपक्षीय,adj,any,any,,o,,' name='द्विपक्षीय' posn='170'>
12.2	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0,0' name='संबंधों' posn='180'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k7:VGF3'>
13.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='200'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	मील	NN	<fs af='मील,n,m,sg,3,o,0,0' name='मील' posn='220'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='k1s:VGF3'>
15.1	पत्थर	NN	<fs af='पत्थर,n,m,sg,3,d,0,0' name='पत्थर' posn='240'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF3'>
16.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='250'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='260'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
