<document id="2534465">
<head>
<title></title>			
<caption>जेट एयरवेज पर अमेरिका ने सरकार से ब्योरा मांगा        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4036</byte_count>			
<word_count>105</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	जेट	NNPC	<fs af='जेट,n,m,sg,3,d,0,0' name='जेट' posn='10'>
1.2	एयरवेज	NNP	<fs af='एयरवेज,n,m,sg,3,o,0,0' name='एयरवेज' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='50'>
2.2	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='60'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
3.2	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='90'>
3.3	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='100'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='120'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी2' posn='150'>
6.2	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='160'>
6.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='170'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
7.1	मांगी	VM	<fs af='मांग,v,f,pl,3,,या,yA' name='मांगी' posn='180'>
7.2	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गई' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	जानकारियों	NN	<fs af='जानकारी,n,f,pl,3,o,0,0' name='जानकारियों' posn='200'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='210'>
8.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='220'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='240'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='250'>
9.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='260'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='270'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='280'>
10.3	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='290'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='300'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='70'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नागरिक	NNPC	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='10'>
1.2	उड्डयन	NNPC	<fs af='उड्डयन,n,m,sg,3,d,0,0' name='उड्डयन' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	प्रफुल्ल	NNPC	<fs af='प्रफुल्ल,n,m,sg,3,d,0,0' name='प्रफुल्ल' posn='40'>
1.5	पटेल	NNP	<fs af='पटेल,n,m,sg,3,o,0,0' name='पटेल' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	प्रश्नकाल	NN	<fs af='प्रश्नकाल,n,m,sg,3,o,0,0' name='प्रश्नकाल' posn='70'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
2.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='90'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='100'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='120'>
5.2	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='130'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
5.4	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	समान	JJ	<fs af='समान,adj,any,any,,o,,' name='समान' posn='160'>
6.2	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='170'>
6.3	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='180'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी2' posn='190'>
7.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='200'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='210'>
	))
8	((	NP	<fs name='NP6' drel='vmod:VGNN'>
8.1	जेट	NNPC	<fs af='जेट,n,m,sg,3,d,0,0' name='जेट' posn='220'>
8.2	एयरवेज	NNP	<fs af='एयरवेज,n,m,sg,3,o,0,0' name='एयरवेज' posn='230'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='240'>
8.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='250'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='260'>
9.2	आपत्तियां	NN	<fs af='आपत्ति,n,f,pl,3,d,0,0' name='आपत्तियां' posn='270'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN'>
10.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='280'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='290'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='300'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='310'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='320'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='330'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='340'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' name='प्रतिक्रिया' posn='350'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' name='चाहता' posn='360'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
16	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='380'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF3'>
17.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='390'>
	))
18	((	NP	<fs name='NP12' drel='k7:VGF3'>
18.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='400'>
18.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='410'>
18.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='420'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGF3'>
19.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ2' posn='430'>
19.2	जानकारियां	NN	<fs af='जानकारी,n,f,pl,3,d,0,0' name='जानकारियां' posn='440'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	मांगी	VM	<fs af='मांग,v,f,pl,3,,या,yA' name='मांगी' posn='450'>
20.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='460'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='40'>
4.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='70'>
5.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='80'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGF2'>
7.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='110'>
7.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='120'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.4	ज़रिए	PSP	<fs af='ज़रिए,psp,,,,,,' name='ज़रिए' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
8.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
