<document id="2571120">
<head>
<title></title>			
<caption>कशमीर में सेना आतंकवाद को कुचल देगी  विज        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8243</byte_count>			
<word_count>336</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	सेना	NNC	<fs af='सेना,n,f,sg,3,d,0,0' name='सेना' posn='10'>
1.2	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' name='प्रमुख' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जनरल	NNC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='30'>
2.2	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='40'>
2.3	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='50'>
2.4	विज	NNP	<fs af='विज,n,any,sg,3,o,0,0' name='विज' posn='60'>
2.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' name='सेना2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF'>
7.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,o,0,0' name='आतंकवाद' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	कुचलकर	VM	<fs af='कुचल,v,any,any,any,,कर,kara' name='कुचलकर' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख' posn='160'>
9.2	देगी	VAUX	<fs af='दे,v,f,sg,3,,गा,gA' name='देगी' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='60'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='90'>
6.2	के	PSP	<fs af='का,psp,,,,,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='130'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,o,0,0' name='घुसपैठ' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='180'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='vmod:VGF3'>
12.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='200'>
12.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF3'>
13.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='220'>
13.2	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,o,0,0' name='कोशिश' posn='230'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='240'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNN'>
14.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='250'>
14.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='260'>
	))
15	((	VGNN	<fs name='VGNN' drel='r6:NP12'>
15.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='270'>
15.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='280'>
15.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='290'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF3'>
16.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='300'>
16.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='310'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF2'>
17.1	बढ़ी	VM	<fs af='बढ़,v,f,sg,any,,या,yA' name='बढ़ी' posn='320'>
17.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जनरल	NNC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='10'>
1.2	विज	NNP	<fs af='विज,n,m,sg,3,o,0,0' name='विज' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGF2'>
5.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='70'>
5.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	मौत	NN	<fs af='मौत,n,f,sg,3,o,0,0' name='मौत' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	झटके	NN	<fs af='झटका,n,m,pl,3,d,0,0' name='झटके' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	देते	VM	<fs af='दे,v,m,pl,any,,ता,wA' name='देते' posn='140'>
9.2	रहेंगे	VAUX	<fs af='रह,v,m,pl,1,,गा,gA' name='रहेंगे' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='rh:VGF2'>
4.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='50'>
5.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='60'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='80'>
6.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	अलगाववादी	JJ	<fs af='अलगाववादी,adj,any,any,,o,,' name='अलगाववादी' posn='110'>
8.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='120'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
8.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='adv:VGF2'>
10.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='160'>
10.2	सहज	JJ	<fs af='सहज,adj,any,any,,o,,' name='सहज' posn='170'>
10.3	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='180'>
10.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
11.2	पाएगी	VAUX	<fs af='पा,v,f,sg,3,,गा,gA' name='पाएगी' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जनरल	NNC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='10'>
1.2	विज	NNP	<fs af='विज,n,m,sg,3,o,0,0' name='विज' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,d,0,0' name='घुसपैठ' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
5.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF2'>
6.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='100'>
6.2	स्तरीय	JJ	<fs af='स्तरीय,adj,any,any,,d,,' name='स्तरीय' posn='110'>
6.3	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='120'>
6.4	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='130'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='140'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN2'>
2.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='50'>
3.2	रेखा	NN	<fs af='रेखा,n,f,sg,3,d,0,0' name='रेखा' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	पार	NN	<fs af='पार,n,m,sg,3,d,0,0' name='पार' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGNN2'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
5.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
	))
6	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
6.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='110'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='120'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='180'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जनरल	NNC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='10'>
1.2	विज	NNP	<fs af='विज,n,m,sg,3,o,0,0' name='विज' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,d,0,0' name='घुसपैठ' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='50'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='rsp:NP5'>
7.1	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='100'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='120'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='140'>
9.2	हफ्ते	NN	<fs af='हफ्ता,n,m,sg,3,o,0,0' name='हफ्ते' posn='150'>
9.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='170'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,o,0,0' name='घुसपैठ' posn='190'>
11.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='210'>
12.2	कोशिशों	NN	<fs af='कोशिश,n,f,pl,3,o,0,0' name='कोशिशों' posn='220'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	नाक़ाम	JJ	<fs af='नाक़ाम,adj,any,any,,,,' name='नाक़ाम' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='250'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,o,0,0' name='कोशिश' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='60'>
3.2	रेखा	NN	<fs af='रेखा,n,f,sg,3,o,0,0' name='रेखा' posn='70'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	३१	QC	<fs af='३१,num,any,any,,any,,' name='३१' posn='90'>
4.2	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='110'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='120'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जनरल	NNC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='10'>
1.2	विज	NNP	<fs af='विज,n,m,sg,3,o,0,0' name='विज' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='60'>
4.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
5.2	अवधि	NN	<fs af='अवधि,n,f,sg,3,o,0,0' name='अवधि' posn='90'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
6.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,o,0,0' name='घुसपैठ' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='140'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
7.3	घटनाएं	NN	<fs af='घटना,n,f,pl,3,d,0,0' name='घटनाएं' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हुई	VM	<fs af='हो,v,f,pl,any,,या,yA' name='हुई' posn='170'>
8.2	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जनरल	NNC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='10'>
1.2	विज	NNP	<fs af='विज,n,m,sg,3,o,0,0' name='विज' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='60'>
4.2	रेखा	NN	<fs af='रेखा,n,f,sg,3,o,0,0' name='रेखा' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	पाक	NNPC	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='90'>
6.2	नियंत्रित	NNPC	<fs af='नियंत्रित,n,m,sg,3,d,0,0' name='नियंत्रित' posn='100'>
6.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='110'>
6.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.5	निकट	NST	<fs af='निकट,nst,m,sg,3,d,,' name='निकट' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='rsp:NP5'>
7.1	३००	QC	<fs af='३००,num,any,any,,any,,' name='३००' posn='140'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	४००	QC	<fs af='४००,num,any,any,,any,,' name='४००' posn='160'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
8.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGNN'>
10.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='200'>
10.2	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='210'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
11.1	घुसने	VM	<fs af='घुस,v,any,any,any,o,ना,nA' name='घुसने' posn='230'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	ताक	NN	<fs af='ताक,n,f,sg,3,o,0,0' name='ताक' posn='250'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	बैठे	VM	<fs af='बैठ,v,m,pl,any,,या,yA' name='बैठे' posn='270'>
13.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k4:VGNN'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='90'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	जनरल	NNC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='110'>
5.2	विज	NNP	<fs af='विज,n,m,sg,3,o,0,0' name='विज' posn='120'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='140'>
6.2	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
7.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='40'>
4.2	रेखा	NN	<fs af='रेखा,n,f,sg,3,o,0,0' name='रेखा' posn='50'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	६०	QC	<fs af='६०,num,any,any,,any,,' name='६०' posn='70'>
5.2	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर' posn='80'>
5.3	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,o,,' name='अतिरिक्त' posn='90'>
5.4	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='100'>
5.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	बाड़	NN	<fs af='बाड़,n,f,sg,3,d,0,0' name='बाड़' posn='120'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	लगाई	VM	<fs af='लगा,v,f,sg,any,,या,yA' name='लगाई' posn='130'>
7.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	बाड़	NN	<fs af='बाड़,n,f,sg,3,d,0,0' name='बाड़' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
4.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	छोड़	VM	<fs af='छोड़,v,any,any,any,,0,0' name='छोड़' posn='80'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='90'>
5.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
5.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जनरल	NNC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='10'>
1.2	विज	NNP	<fs af='विज,n,m,sg,3,o,0,0' name='विज' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='60'>
4.2	रेखा	NN	<fs af='रेखा,n,f,sg,3,o,0,0' name='रेखा' posn='70'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='rsp:NP4'>
5.1	चिनाब	NNP	<fs af='चिनाब,n,f,sg,3,d,0,0' name='चिनाब' posn='90'>
5.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='100'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	कारगिल	NNP	<fs af='कारगिल,n,m,sg,3,o,0,0' name='कारगिल' posn='120'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	६००	QC	<fs af='६००,num,any,any,,any,,' name='६००' posn='140'>
7.2	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर' posn='150'>
7.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='160'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	बाड़	NN	<fs af='बाड़,n,f,sg,3,d,0,0' name='बाड़' posn='180'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
9.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='190'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	सेवा	NNC	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='30'>
2.2	शर्तों	NN	<fs af='शर्त,n,f,pl,3,o,0,0' name='शर्तों' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	बढ़ाए	VM	<fs af='बढ़ा,v,m,pl,any,,या,yA' name='बढ़ाए' posn='60'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	बग्गा	NNPC	<fs af='बग्गा,n,m,sg,3,d,0,0' name='बग्गा' posn='100'>
4.2	समिति	NNP	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='110'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN2'>
5.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
6.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='140'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k7:VGF'>
7.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='150'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने2' posn='160'>
7.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='170'>
7.4	संबंध	PSP	<fs af='संबंध,n,m,,,o,,' name='संबंध' posn='180'>
7.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	जनरल	NNC	<fs af='जनरल,adj,any,any,,o,,' name='जनरल' posn='200'>
8.2	विज	NNP	<fs af='विज,n,m,sg,3,o,0,0' name='विज' posn='210'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='230'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
11	((	NP	<fs name='NP6' drel='k4:VGF2'>
11.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='250'>
11.2	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='260'>
11.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='270'>
11.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='280'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='290'>
12.2	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,o,0,0' name='सिफारिश' posn='300'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='310'>
12.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='320'>
12.5	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='330'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2'>
13.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='340'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='350'>
14.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='360'>
14.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='370'>
14.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='380'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
