<document id="2520574">
<head>
<title></title>			
<caption>फरीदाबाद में भी बनेगा आईएमटी हुड्डा        निजी क्षेत्र में विशेष आर्थिक जोन स्थापित होगा  अमर उजाला ब्यूरो   : फरीदाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10462</byte_count>			
<word_count>410</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भूपेंद्र	NNPC	<fs af='भूपेंद्र,n,m,sg,3,d,0,0' name='भूपेंद्र' posn='40'>
3.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='50'>
3.3	हुड्डा	NNP	<fs af='हुड्डा,n,any,sg,3,o,0,0' name='हुड्डा' posn='60'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	गुड़गांव	NNP	<fs af='गुड़गांव,n,m,sg,3,o,0,0' name='गुड़गांव' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	आईएमटी	NNPC	<fs af='आईएमटी,n,m,sg,3,d,0,0' name='आईएमटी' posn='140'>
8.2	मानेसर	NNP	<fs af='मानेसर,n,m,sg,3,o,0,0' name='मानेसर' posn='150'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	तर्ज	NN	<fs af='तर्ज,n,f,sg,3,o,0,0' name='तर्ज' posn='170'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF2'>
10.1	फरीदाबाद	NNP	<fs af='फरीदाबाद,n,m,sg,3,o,0,0' name='फरीदाबाद' posn='190'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP2'>
11.1	औद्योगिक	JJ	<fs af='औद्योगिक,adj,any,any,,o,,' name='औद्योगिक' posn='220'>
11.2	मॉडल	NNC	<fs af='मॉडल,n,m,sg,3,d,0,0' name='मॉडल' posn='230'>
11.3	टाउनशिप	NN	<fs af='टाउनशिप,n,m,sg,3,o,0,0' name='टाउनशिप' posn='240'>
	))
12	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
12.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='260'>
13.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='270'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='r6-k2:NP13'>
14.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='260'>
14.2	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='260'>
14.3	जोन	NN	<fs af='जोन,n,m,sg,3,o,0,0' name='जोन' posn='310'>
	))
15	((	NP	<fs name='NP12' drel='rs:NP11'>
15.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='320'>
15.2	एसईजेड	NN	<fs af='एसईजेड,n,m,sg,3,o,0,0' name='एसईजेड' posn='330'>
15.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='340'>
	))
16	((	FRAGP	<fs name='FRAGP' drel='fragof:NP11'>
16.1	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='350'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGF2'>
17.1	स्थापना	NN	<fs af='स्थापना,n,f,sg,3,d,0,0' name='स्थापना' posn='360'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की4' posn='370'>
18.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='380'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	ईडीसी	NN	<fs af='ईडीसी,n,m,sg,3,d,0,0' name='ईडीसी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='30'>
3.2	एक्स्टर्नल	NNC	<fs af='एक्स्टर्नल,n,m,sg,3,d,0,0' name='एक्स्टर्नल' posn='40'>
3.3	डेवलपमेंट	NNC	<fs af='डेवलपमेंट,n,m,sg,3,d,0,0' name='डेवलपमेंट' posn='50'>
3.4	चार्ज	NN	<fs af='चार्ज,n,m,sg,3,d,0,0' name='चार्ज' posn='60'>
3.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उद्योगपतियों	NN	<fs af='उद्योगपति,n,m,pl,3,o,0,0' name='उद्योगपतियों' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='130'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हुड्डा	NNP	<fs af='हुड्डा,n,any,sg,3,d,0,0' name='हुड्डा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
4.2	होटल	NN	<fs af='होटल,n,m,sg,3,o,0,0' name='होटल' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='jjmod:JJP'>
5.1	फरीदाबाद	NNPC	<fs af='फरीदाबाद,n,m,sg,3,d,0,0' name='फरीदाबाद' posn='90'>
5.2	इंडस्ट्रीज	NNPC	<fs af='इंडस्ट्रीज,n,f,sg,3,d,0,0' name='इंडस्ट्रीज' posn='100'>
5.3	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='rs:NP5'>
6.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='120'>
6.2	एफआईए	NNP	<fs af='एफआईए,n,f,sg,3,o,0,0' name='एफआईए' posn='130'>
6.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='140'>
	))
7	((	FRAGP	<fs name='FRAGP' drel='fragof:NP5'>
7.1	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP7'>
8.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='190'>
10.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	उद्योगपतियों	NN	<fs af='उद्योगपति,n,m,pl,3,o,0,0' name='उद्योगपतियों' posn='210'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF'>
12.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='230'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
13.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='250'>
13.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	फरीदाबाद	NNP	<fs af='फरीदाबाद,n,m,sg,3,o,0,0' name='फरीदाबाद' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	औद्योगिक	JJ	<fs af='औद्योगिक,adj,any,any,,o,,' name='औद्योगिक' posn='60'>
5.2	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='70'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
6	((	NP	<fs coref=':NP5' name='NP4' drel='k1:VGF2'>
6.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
7.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='110'>
7.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='120'>
7.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF3'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
9.2	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	फरीदाबाद	NNP	<fs af='फरीदाबाद,n,m,sg,3,o,0,0' name='फरीदाबाद' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	औद्योगिक	JJ	<fs af='औद्योगिक,adj,any,any,,o,,' name='औद्योगिक' posn='70'>
5.2	आधारभूत	JJ	<fs af='आधारभूत,adj,any,any,,o,,' name='आधारभूत' posn='80'>
5.3	ढांचे	NN	<fs af='ढांचा,n,m,sg,3,o,0,0' name='ढांचे' posn='90'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='120'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='130'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	बदरपुर	NNP	<fs af='बदरपुर,n,m,sg,3,o,0,0' name='बदरपुर' posn='150'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	एलिवेटिड	JJ	<fs af='एलिवेटिड,adj,any,any,,d,,' name='एलिवेटिड' posn='170'>
10.2	फ्लाई	NNC	<fs af='फ्लाई,n,m,sg,3,d,0,0' name='फ्लाई' posn='180'>
10.3	ओवर	NN	<fs af='ओवर,n,m,sg,3,d,0,0' name='ओवर' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
11.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='210'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k7t:VGF3'>
12.1	अंत	NN	<fs af='अंत,n,m,sg,3,o,0,0' name='अंत' posn='230'>
12.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF3'>
13.1	आरंभ	NN	<fs af='आरम्भ,n,m,sg,3,d,0,0' name='आरंभ' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='260'>
14.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा2' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	गुड़गांव	NNP	<fs af='गुड़गांव,n,m,sg,3,o,0,0' name='गुड़गांव' posn='40'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	फरीदाबाद	NNP	<fs af='फरीदाबाद,n,m,sg,3,o,0,0' name='फरीदाबाद' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k3:VGF2'>
6.1	मेट्रो	NN	<fs af='मेट्रो,n,f,sg,3,o,0,0' name='मेट्रो' posn='100'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	जोड़ा	VM	<fs af='जोड़,v,m,sg,any,,या,yA' name='जोड़ा' posn='120'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='130'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='rt:VGF3'>
9.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='150'>
9.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN'>
10.1	फिजिबिलिटी	NNC	<fs af='फिजिबिलिटी,n,f,sg,3,d,0,0' name='फिजिबिलिटी' posn='180'>
10.2	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,d,0,0' name='सर्वे' posn='180'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k1:NP7'>
11.1	करवाने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करवाने' posn='190' droot='करवा' dsuf='वा'>
11.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF3'>
12.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='220'>
13.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='230'>
13.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	गुड़गांव	NNP	<fs af='गुड़गांव,n,m,sg,3,d,0,0' name='गुड़गांव' posn='40'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
4.3	फरीदाबाद	NNP	<fs af='फरीदाबाद,n,m,sg,3,d,0,0' name='फरीदाबाद' posn='60'>
4.4	मार्ग	NN	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग' posn='70'>
4.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
4.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='r6:NULL__NP'>
5.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='100'>
5.2	लेन	NN	<fs af='लेन,n,f,sg,3,o,0,0' name='लेन' posn='110'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NULL__NP	<fs mtype='gap' troot='मार्ग' dmrel='k2s:VGF2' name='NULL__NP'>
6.1	NULL	NN	<fs name='NULL'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='130'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	फरीदाबाद	NNP	<fs af='फरीदाबाद,n,m,sg,3,o,0,0' name='फरीदाबाद' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	२५	NNPC	<fs af='२५,n,any,sg,3,d,0,0' name='२५' posn='80'>
4.2	अगस्त	NNP	<fs af='अगस्त,n,m,sg,3,o,0,0' name='अगस्त' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='jjmod:JJP'>
5.1	गैस	NN	<fs af='गैस,n,f,sg,3,o,0,0' name='गैस' posn='110'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP7'>
6.1	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' name='आधारित' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	१०५०	QC	<fs af='१०५०,num,any,any,,any,,' name='१०५०' posn='140'>
7.2	मेगावाट	NN	<fs af='मेगावाट,n,m,sg,3,d,0,0' name='मेगावाट' posn='150'>
7.3	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='160'>
7.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='r6-k1:NP8'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
8.2	बिजली	NNC	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली2' posn='190'>
8.3	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='200'>
8.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	शिलान्यास	NN	<fs af='शिलान्यास,n,m,sg,3,d,0,0' name='शिलान्यास' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
10.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,d,0,0' name='परियोजना' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='40'>
2.3	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	एबल	NNPC	<fs af='एबल,n,m,sg,3,d,0,0' name='एबल' posn='60'>
3.2	लॉयड	NNP	<fs af='लॉयड,n,m,sg,3,o,0,0' name='लॉयड' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	सौंपी	VM	<fs af='सौंप,v,f,sg,any,,या,yA' name='सौंपी' posn='90'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='100'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='140'>
7.2	वर्षो	NN	<fs af='वर्ष,n,m,pl,3,o,0,0' name='वर्षो' posn='150'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,,,' name='पूरी' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
9.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	एसईजेड	NN	<fs af='एसईजेड,n,m,sg,3,o,0,0' name='एसईजेड' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k5:VGF2'>
5.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='60'>
5.2	वाणिज्य	NNPC	<fs af='वाणिज्य,n,m,sg,3,d,0,0' name='वाणिज्य' posn='70'>
5.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='80'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' name='मंजूरी' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='110'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या,yA' name='गई' posn='120'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='30'>
2.2	मार्ग	NN	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	बाईपास	NN	<fs af='बाईपास,n,m,sg,3,d,0,0' name='बाईपास' posn='70'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='90'>
4.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='40'>
2.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='80'>
4.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उद्योग	NNC	<fs af='उद्योग,n,m,sg,3,d,0,0' name='उद्योग' posn='10'>
1.2	जगत	NN	<fs af='जगत,n,m,sg,3,o,0,0' name='जगत' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	दिक्कतों	NN	<fs af='दिक्कत,n,f,pl,3,o,0,0' name='दिक्कतों' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
3.1	निपटाने	VM	<fs af='निपटा,v,any,any,any,o,ना,nA' name='निपटाने' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rt:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN2'>
5.1	नए	JJ	<fs af='नया,adj,m,pl,,o,,' name='नए' posn='80'>
5.2	उद्योगों	NN	<fs af='उद्योग,n,m,pl,3,o,0,0' name='उद्योगों' posn='90'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
6.1	प्रोत्साहित	JJ	<fs af='प्रोत्साहित,adj,any,any,,,,' name='प्रोत्साहित' posn='110'>
	))
7	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
9.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='170'>
9.2	कार्यदल	NN	<fs af='कार्यदल,n,m,sg,3,o,0,0' name='कार्यदल' posn='180'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	उद्योग	NNC	<fs af='उद्योग,n,m,sg,3,d,0,0' name='उद्योग' posn='40'>
4.2	जगत	NN	<fs af='जगत,n,m,sg,3,o,0,0' name='जगत' posn='50'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	प्रतिनिधियों	NN	<fs af='प्रतिनिधि,n,m,pl,3,o,0,0' name='प्रतिनिधियों' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	जून	NNPC	<fs af='जून,n,m,sg,3,d,0,0' name='जून' posn='50'>
4.2	२००५	NNP	<fs af='२००५,n,any,sg,3,o,0,0' name='२००५' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='jjmod:NP2'>
5.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,o,,' name='घोषित' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='rsp:VGF2'>
6.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='90'>
6.2	औद्योगिक	JJ	<fs af='औद्योगिक,adj,any,any,,o,,' name='औद्योगिक' posn='100'>
6.3	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='110'>
6.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.5	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='130'>
6.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='150'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k4:VGF2'>
8.1	एचएसआईडीसी	NNP	<fs af='एचएसआईडीसी,n,m,sg,3,o,0,0' name='एचएसआईडीसी' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	औद्योगिक	JJ	<fs af='औद्योगिक,adj,any,any,,o,,' name='औद्योगिक2' posn='190'>
9.2	भूखंडों	NN	<fs af='भूखंड,n,m,pl,3,o,0,0' name='भूखंडों' posn='200'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='rt:VGF2'>
10.1	आवंटन	NN	<fs af='आवंटन,n,m,sg,3,o,0,0' name='आवंटन' posn='220'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='230'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	२५००	QC	<fs af='२५००,num,any,any,,any,,' name='२५००' posn='250'>
11.2	आवेदन	NN	<fs af='आवेदन,n,m,pl,3,d,0,0' name='आवेदन' posn='260'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त' posn='270'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='280'>
13.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='290'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='300'>
	))
14	((	NP	<fs name='NP9' drel='rh:VGF3'>
14.1	जिनसे	PRP	<fs af='जो,pn,any,pl,3,o,से,se' name='जिनसे' posn='310'>
	))
15	((	NP	<fs name='NP10' drel='k7p:VGF3'>
15.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='320'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='330'>
	))
16	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
16.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='340'>
16.2	हजार	QCC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='350'>
16.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='360'>
16.4	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='370'>
16.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='380'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF3'>
17.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='390'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP8'>
18.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='400'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	फरीदाबाद	NNPC	<fs af='फरीदाबाद,n,m,sg,3,d,0,0' name='फरीदाबाद' posn='30'>
2.2	इंडस्ट्रीज	NNPC	<fs af='इंडस्ट्री,n,f,pl,3,d,0,0' name='इंडस्ट्रीज' posn='40'>
2.3	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,f,sg,3,o,0,0' name='एसोसिएशन' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रधान	NN	<fs af='प्रधान,n,m,sg,3,o,0,0' name='प्रधान' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.' posn='80'>
4.2	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='90'>
4.3	गुप्ता	NNP	<fs af='गुप्ता,n,any,sg,3,o,0,0' name='गुप्ता' posn='100'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='120'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNF'>
6.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='140'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='150'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	नोएडा	NNP	<fs af='नोएडा,n,m,sg,3,o,0,0' name='नोएडा' posn='170'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	तर्ज	NN	<fs af='तर्ज,n,f,sg,3,o,0,0' name='तर्ज' posn='190'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='k7p:VGF'>
10.1	फरीदाबाद	NNP	<fs af='फरीदाबाद,n,m,sg,3,o,0,0' name='फरीदाबाद2' posn='210'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
10.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='230'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGNN'>
11.1	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='240'>
11.2	अभिकरण	NN	<fs af='अभिकरण,n,m,sg,3,d,0,0' name='अभिकरण' posn='250'>
	))
12	((	VGNN	<fs voicetype='active' name='VGNN' stype='declarative' drel='ccof:CCP'>
12.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='260'>
	))
13	((	CCP	<fs name='CCP' drel='r6-k2:NP12'>
13.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='270'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNN2'>
14.1	ईडीसी	NNP	<fs af='ईडीसी,n,m,sg,3,d,0,0' name='ईडीसी' posn='280'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
15.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='290'>
	))
16	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
16.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='300'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='310'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF'>
17.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='320'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	रखी	VM	<fs af='रख,v,f,sg,any,,या,yA' name='रखी' posn='330'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	ईडीसी	NNP	<fs af='ईडीसी,n,m,sg,3,d,0,0' name='ईडीसी' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='30'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='40'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='60'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='80'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='100'>
7.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='110'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='140'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF2'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='170'>
12.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='180'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGNF'>
13.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='200'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
14.1	बुलाकर	VM	<fs af='बुला,v,any,any,any,,कर,kara' name='बुलाकर' posn='210'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF2'>
15.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='220'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
16.1	निपटाएं	VM	<fs af='निपटा,v,any,pl,3,,एं,eM' name='निपटाएं' posn='230'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	उद्योगपति	NN	<fs af='उद्योगपति,n,m,sg,3,o,0,0' name='उद्योगपति' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='20'>
2.2	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='30'>
2.3	लखानी	NNP	<fs af='लखानी,n,m,sg,3,o,0,0' name='लखानी' posn='40'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	फरीदाबाद	NNP	<fs af='फरीदाबाद,n,m,sg,3,o,0,0' name='फरीदाबाद' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	उचित	JJ	<fs af='उचित,adj,any,any,,o,,' name='उचित' posn='80'>
4.2	पेयजल	NNC	<fs af='पेयजल,n,m,sg,3,d,0,0' name='पेयजल' posn='90'>
4.3	आपूर्ति	NN	<fs af='आपूर्ति,n,f,sg,3,o,0,0' name='आपूर्ति' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='rt:VGF'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='120'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	पांच	QCC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='170'>
8.2	सौ	QCC	<fs af='सौ,num,any,any,,any,,' name='सौ' posn='180'>
8.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='190'>
8.4	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='200'>
8.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
9.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='220'>
9.2	पैकेज	NN	<fs af='पैकेज,n,m,sg,3,o,0,0' name='पैकेज' posn='230'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
