<document id="2554954">
<head>
<title></title>			
<caption>लालफीताशाही के चलते चूर-चूर हुआ सपना        आईएएनएस   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>28/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7617</byte_count>			
<word_count>282</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:JJP'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	दलित	JJ	<fs af='दलित,adj,any,any,,o,,' name='दलित' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP3'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	अशिक्षित	JJ	<fs af='अशिक्षित,adj,any,any,,o,,' name='अशिक्षित' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='70'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF'>
7.1	न्यूयॉर्क	NNP	<fs af='न्यूयॉर्क,n,m,sg,3,o,0,0' name='न्यूयॉर्क' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='230'>
8.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='120'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNN'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='140'>
9.2	सेमिनार	NN	<fs af='सेमिनार,n,m,sg,3,o,0,0' name='सेमिनार' posn='150'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
11.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='180'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF'>
12.1	स्वप्न	NN	<fs af='स्वप्न,n,m,sg,3,d,0,0' name='स्वप्न' posn='200'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF'>
13.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='210'>
13.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='220'>
	))
14	((	JJP	<fs name='JJP3' drel='pof:VGF'>
14.1	चकनाचूर	JJ	<fs af='चकनाचूर,adj,any,any,,,,' name='चकनाचूर' posn='230'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
15.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='250'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='260'>
	))
16	((	NP	<fs coref=':NP9' name='NP10' drel='k7t:VGF2'>
16.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='270'>
	))
17	((	NP	<fs name='NP11' drel='k7t:VGF2'>
17.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय2' posn='280'>
17.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='290'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13'>
18.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='300'>
	))
19	((	NP	<fs name='NP13' drel='k1:VGF2'>
19.1	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,d,0,0' name='पासपोर्ट' posn='310'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP9'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
20.2	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='330'>
20.3	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' name='सका' posn='340'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	24	NNPC	<fs af='24,n,any,sg,3,d,0,0' name='24' posn='10'>
1.2	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NULL__VGNN'>
2.1	न्यूयॉर्क	NNP	<fs af='न्यूयॉर्क,n,m,sg,3,o,0,0' name='न्यूयॉर्क' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:NULL__VGNN'>
3.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='60'>
	))
4	((	NULL__VGNN	<fs mtype='gap' troot='हो' dmrel='nmod:NP4' name='NULL__VGNN'>
4.1	NULL	VM	<fs name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
5.2	सेमिनार	NN	<fs af='सेमिनार,n,m,sg,3,o,0,0' name='सेमिनार' posn='80'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,sg,3h,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='120'>
7.2	चंपारण	NNP	<fs af='चंपारण,n,m,sg,3,d,0,0' name='चंपारण' posn='130'>
7.3	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='140'>
7.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='r6:VGNN'>
8.1	भिरखिया	NNPC	<fs af='भिरखिया,n,m,sg,3,d,0,0' name='भिरखिया' posn='160'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='170'>
8.3	चिपूलिया	NNP	<fs af='चिपूलिया,n,m,sg,3,d,0,0' name='चिपूलिया' posn='180'>
8.4	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='190'>
8.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP8'>
9.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='210'>
9.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	गिरिजा	NNPC	<fs af='गिरिजा,n,f,sg,3,d,0,0' name='गिरिजा' posn='230'>
10.2	देवी	NNP	<fs af='देवी,n,f,sg,3,d,0,0' name='देवी' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='260'>
12.2	वाली	VAUX	<fs af='वाला,v,f,sg,,d,,' name='वाली2' posn='270'>
12.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='280'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='290'>
	))
13	((	CCP	<fs name='CCP'>
13.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='300'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF2'>
14.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='310'>
14.2	प्रयासों	NN	<fs af='प्रयास,n,m,pl,3,o,0,0' name='प्रयासों' posn='320'>
14.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='330'>
14.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='340'>
	))
15	((	NP	<fs name='NP11' drel='k7t:VGF2'>
15.1	25	NNPC	<fs af='25,n,any,sg,3,d,0,0' name='25' posn='350'>
15.2	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी2' posn='360'>
15.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='370'>
	))
16	((	NP	<fs name='NP12' drel='r6:NP13'>
16.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='380'>
	))
17	((	NP	<fs name='NP13' drel='k1:VGF2'>
17.1	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,d,0,0' name='पासपोर्ट' posn='390'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF2'>
18.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='400'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='410'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,d,0,0' name='पासपोर्ट' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='40'>
3.2	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	हताश	JJ	<fs af='हताश,adj,any,any,,o,,' name='हताश' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	गिरिजा	NNP	<fs af='गिरिजा,n,f,sg,3,o,0,0' name='गिरिजा' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGNN2'>
6.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2p:VGNN2'>
7.1	न्यूयॉर्क	NNP	<fs af='न्यूयॉर्क,n,m,sg,3,d,0,0' name='न्यूयॉर्क' posn='110'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6:NP6'>
8.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='120'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='140'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF'>
10.1	रद्द	JJ	<fs af='रद्द,adj,any,any,,,,' name='रद्द' posn='150'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
11.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
12	((	CCP	<fs name='CCP' drel='rh:VGF'>
12.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='ccof:CCP2'>
13.1	वीजा	NN	<fs af='वीजा,n,m,sg,3,d,0,0' name='वीजा' posn='210'>
	))
14	((	CCP	<fs name='CCP2' drel='k2:VGNN3'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
15	((	NP	<fs name='NP8' drel='ccof:CCP2'>
15.1	टिकट	NN	<fs af='टिकट,n,m,sg,3,d,0,0' name='टिकट' posn='230'>
	))
16	((	VGNN	<fs name='VGNN3' drel='k1:VGF2'>
16.1	लेना	VM	<fs af='ले,v,any,any,any,d,ना,nA' name='लेना' posn='240'>
	))
17	((	NP	<fs name='NP9' drel='k7t:VGF2'>
17.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='250'>
	))
18	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
18.1	बाकी	JJ	<fs af='बाकी,adj,any,any,,,,' name='बाकी' posn='260'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='10'>
1.2	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मां	NN	<fs af='माँ,n,f,sg,3,d,0,0' name='मां' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='50'>
3.2	50	QC	<fs af='50,num,any,any,,any,,' name='50' posn='60'>
3.3	वर्षीया	JJ	<fs af='वर्षीय,adj,f,sg,,d,,' name='वर्षीया' posn='70'>
3.4	गिरिजा	NNP	<fs af='गिरिजा,n,f,sg,3,d,0,0' name='गिरिजा' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	अति	INTF	<fs af='अति,avy,,,,,,' name='अति' posn='90'>
4.2	पिछड़ी	JJ	<fs af='पिछड़ा,adj,f,sg,,o,,' name='पिछड़ी' posn='100'>
4.3	जाति	NN	<fs af='जाति,n,f,sg,3,o,0,0' name='जाति' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGF'>
5.1	मुसहर	NNP	<fs af='मुसहर,n,m,sg,3,d,0,0' name='मुसहर' posn='120'>
5.2	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,o,0,0' name='समुदाय' posn='130'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	आती	VM	<fs af='आ,v,f,sg,3h,,ता,wA' name='आती' posn='150'>
6.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
7	((	NP	<fs coref=':NP5' name='NP6' drel='k1:VGF2'>
7.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	चूहा	NN	<fs af='चूहा,n,m,sg,3,d,0,0' name='चूहा' posn='190'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	खाने	VM	<fs af='खा,v,any,any,any,o,ना,nA' name='खाने' posn='200'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='230'>
10.2	समाज	NN	<fs af='समाज,n,m,sg,3,o,0,0' name='समाज' posn='240'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
11.1	जाना	VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना' posn='260'>
11.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='270'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	चूंकि	CC	<fs af='चूंकि,avy,,,,,,' name='चूंकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k4a:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	हिंदी	NNP	<fs af='हिंदी,n,f,sg,3,d,0,0' name='हिंदी' posn='30'>
	))
4	((	CCP	<fs name='CCP2' drel='k1:VGF'>
4.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	अंग्रेजी	NNP	<fs af='अंग्रेजी,n,f,sg,3,d,0,0' name='अंग्रेजी' posn='50'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
6.2	आती	VM	<fs af='आ,v,f,sg,any,,ता,wA' name='आती' posn='70'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP4' drel='rh:VGF2'>
8.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP3'>
9.1	महिला	NN	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='100'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP3'>
10.1	पर्यावरण	NN	<fs af='पर्यावरण,n,m,sg,3,o,0,0' name='पर्यावरण' posn='110'>
	))
11	((	CCP	<fs name='CCP3' drel='jjmod:JJP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP3'>
12.1	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='130'>
12.2	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='140'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
13	((	JJP	<fs name='JJP' drel='nmod:NP8'>
13.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='160'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF2'>
14.1	सेमिनार	NN	<fs af='सेमिनार,n,m,sg,3,o,0,0' name='सेमिनार' posn='170'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF2'>
15.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='190'>
	))
16	((	NP	<fs name='NP10' drel='k7:VGF2'>
16.1	भोजपुरी	NNP	<fs af='भोजपुरी,n,f,sg,3,o,0,0' name='भोजपुरी' posn='200'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
17.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='220'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
18.1	करने	VM	<fs af='कर,v,any,sg,any,,ना,nA' name='करने' posn='230'>
18.2	वाली	VAUX	<fs af='वाला,v,f,sg,3h,,0,0' name='वाली' posn='240'>
18.3	थीं	VAUX	<fs af='था,v,f,sg,3h,,था,WA' name='थीं' posn='250'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='230'>
1.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='20'>
1.3	सेमिनार	NN	<fs af='सेमिनार,n,m,sg,3,o,0,0' name='सेमिनार' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k1s:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	पांचवीं	QO	<fs af='पांचवाँ,num,f,sg,,d,,' name='पांचवीं' posn='140'>
9.2	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,d,,' name='ग्रामीण' posn='150'>
9.3	महिला	NN	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='170'>
10.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	भोजपुरी	NNP	<fs af='भोजपुरी,n,f,sg,3,d,0,0' name='भोजपुरी' posn='10'>
1.2	भाषा	NN	<fs af='भाषा,n,f,sg,3,o,0,0' name='भाषा' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	परेशानियां	NN	<fs af='परेशानी,n,f,pl,3,d,0,0' name='परेशानियां' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	बताते	VM	<fs af='बता,v,m,sg,any,,ता,wA' name='बताते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	गिरिजा	NNP	<fs af='गिरिजा,n,f,sg,3,o,0,0' name='गिरिजा' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNF2'>
9.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='130'>
9.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='140'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
9.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='160'>
	))
10	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
10.1	पहुंचकर	VM	<fs af='पहुंच,v,any,any,any,,कर,kara' name='पहुंचकर' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF2'>
11.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='180'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN'>
12.1	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,d,0,0' name='पासपोर्ट' posn='200'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN'>
13.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='210'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='220'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF2'>
15.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
16.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='250'>
16.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='260'>
	))
17	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
17.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='270'>
	))
18	((	NP	<fs name='NP10' drel='k4a:VGF3'>
18.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='280'>
	))
19	((	NP	<fs name='NP11' drel='k1:VGF3'>
19.1	सफलता	NN	<fs af='सफलता,n,f,sg,3,d,0,0' name='सफलता' posn='290'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
20.2	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='310'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गिरिजा	NNP	<fs af='गिरिजा,n,f,sg,3,o,0,0' name='गिरिजा' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मुसहर	NNPC	<fs af='मुसहर,n,m,sg,3,d,0,0' name='मुसहर' posn='70'>
3.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='80'>
3.3	मंच	NNP	<fs af='मंच,n,m,sg,3,o,0,0' name='मंच' posn='90'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	चंद्रका	NNPC	<fs af='चंद्रका,n,m,sg,3,d,0,0' name='चंद्रका' posn='120'>
5.2	मांझी	NNP	<fs af='मांझी,n,m,sg,3,o,0,0' name='मांझी' posn='130'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	लाल	NNC	<fs af='लाल,adj,any,any,,o,,' name='लाल' posn='150'>
6.2	फीताशाही	NN	<fs af='फीताशाही,n,m,sg,3,o,0,0' name='फीताशाही' posn='160'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	जिम्मेदार	JJ	<fs af='जिम्मेदार,adj,any,any,,,,' name='जिम्मेदार' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ठहराया	VM	<fs af='ठहरा,v,m,sg,any,,या,yA' name='ठहराया' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	माझी	NNP	<fs af='माझी,n,m,sg,3,o,0,0' name='माझी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
4.1	यद्यपि	CC	<fs af='यद्यपि,avy,,,,,,' name='यद्यपि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='60'>
5.2	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0,0' name='मीडिया' posn='70'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF2'>
6.1	गिरिजा	NNP	<fs af='गिरिजा,n,f,sg,3,o,0,0' name='गिरिजा' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='110'>
7.2	महत्व	NN	<fs af='महत्व,n,m,sg,3,d,0,0' name='महत्व' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='rt:VGF'>
2.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	महत्वहीन	JJ	<fs af='महत्वहीन,adj,any,any,,,,' name='महत्वहीन' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='11'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='r6:NP3'>
5.1	समाज	NN	<fs af='समाज,n,m,sg,3,o,0,0' name='समाज' posn='40'>
5.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='50'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
6.1	दलित	JJ	<fs af='दलित,adj,any,any,,o,,' name='दलित' posn='60'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP3'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
8	((	NP	<fs name='NP2' drel='ccof:CCP2'>
8.1	वंचित	JJ	<fs af='वंचित,adj,any,any,,o,,' name='वंचित' posn='80'>
	))
9	((	NP	<fs name='NP3' drel='r6:NP4'>
9.1	महिलाओं	NN	<fs af='महिला,n,f,pl,3,o,0,0' name='महिलाओं' posn='90'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
10	((	NP	<fs name='NP4' drel='rt:VGNF'>
10.1	सशक्तिकरण	NN	<fs af='सशक्तिकरण,n,m,sg,3,o,0,0' name='सशक्तिकरण' posn='110'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
11	((	VGNF	<fs dmrel='nmod__pofinv:NP5' name='VGNF' drel='nmod__pofinv:NP5'>
11.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='140'>
11.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए' posn='150'>
	))
12	((	NP	<fs name='NP5' drel='rt:VGF2'>
12.1	प्रशंसनीय	JJ	<fs af='प्रशंसनीय,adj,any,any,,o,,' name='प्रशंसनीय' posn='160'>
12.2	कार्यो	NN	<fs af='कार्य,n,m,pl,3,o,0,0' name='कार्यो' posn='170'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
12.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='190'>
	))
13	((	NP	<fs name='NP6' drel='k4:VGF2'>
13.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='200'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF2'>
14.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='230'>
14.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='220'>
14.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGF2'>
15.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='240'>
15.2	अवसर	NN	<fs af='अवसर,n,m,sg,3,d,0,0' name='अवसर' posn='250'>
	))
16	((	NP	<fs name='NP9' drel='pof:VGF2'>
16.1	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान' posn='260'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
17.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='280'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
