<document id="2513743">
<head>
<title></title>			
<caption>पीएसयू विनिवेश पर चारों ओर से घिरी सरकार        माकपा सांसद ने भेल में विनिवेश के विरोध में प्रधानमंत्री को  लिखा  राकेश रंजन   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10877</byte_count>			
<word_count>429</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='10'>
1.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='50'>
3.2	पीएसयू	NNP	<fs af='पीएसयू,n,m,sg,3,o,0,0' name='पीएसयू' posn='60'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='70'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='90'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='100'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
6.1	विनिवेश	NNC	<fs af='विनिवेश,n,m,sg,3,d,0,0' name='विनिवेश' posn='120'>
6.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='130'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNN'>
7.1	खटाई	NN	<fs af='खटाई,n,f,sg,3,o,0,0' name='खटाई' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
8.1	पड़ने	VM	<fs af='पड़,v,any,any,any,o,ना,nA' name='पड़ने' posn='170'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' name='संकेत' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिखाई	VM	<fs af='दिखा,v,f,pl,any,,या,yA' name='दिखाई' posn='200'>
10.2	दे	VAUX	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='210'>
10.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='220'>
10.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='30'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	भेल	NNP	<fs af='भेल,n,m,sg,3,o,0,0' name='भेल' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='80'>
4.2	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,d,0,0' name='फीसदी' posn='90'>
4.3	विनिवेश	NN	<fs af='विनिवेश,n,m,sg,3,o,0,0' name='विनिवेश' posn='100'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='120'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNN'>
7.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='150'>
7.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा2' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	जबरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,d,,' name='जबरदस्त' posn='170'>
8.2	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='190'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
10.1	कराए	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराए' posn='200'>
10.2	जाने	VAUX	<fs af='जान,v,any,any,any,o,ना,nA' name='जाने' posn='210'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
10.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF'>
11.1	नाल्को	NNP	<fs af='नाल्को,n,m,sg,3,o,0,0' name='नाल्को' posn='240'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='260'>
12.2	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,d,0,0' name='फीसदी2' posn='270'>
12.3	विनिवेश	NN	<fs af='विनिवेश,n,m,sg,3,o,0,0' name='विनिवेश2' posn='280'>
12.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='290'>
	))
13	((	NP	<fs name='NP10' drel='rd:VGF'>
13.1	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='300'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='310'>
13.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='320'>
	))
14	((	NP	<fs name='NP11' drel='k5:VGF'>
14.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='330'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='340'>
14.3	अंदर	NST	<fs af='अंदर,nst,m,sg,3,o,,' name='अंदर' posn='350'>
14.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='360'>
14.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही2' posn='370'>
	))
15	((	NP	<fs name='NP12' drel='r6:NP13'>
15.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध2' posn='380'>
15.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के4' posn='390'>
	))
16	((	NP	<fs name='NP13' drel='k2:VGF'>
16.1	स्वर	NN	<fs af='स्वर,n,m,pl,3,d,0,0' name='स्वर' posn='400'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	देखे	VM	<fs af='देख,v,m,pl,any,,या,yA' name='देखे' posn='410'>
17.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='420'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='10'>
1.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दीपांकर	NNPC	<fs af='दीपांकर,n,m,sg,3,d,0,0' name='दीपांकर' posn='30'>
2.2	मुखर्जी	NNP	<fs af='मुखर्जी,n,m,sg,3,o,0,0' name='मुखर्जी' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	भेल	NNP	<fs af='भेल,n,m,sg,3,o,0,0' name='भेल' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='100'>
5.2	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,d,0,0' name='फीसदी' posn='110'>
5.3	हिस्सेदारी	NN	<fs af='हिस्सेदारी,n,f,sg,3,o,0,0' name='हिस्सेदारी' posn='120'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k4:VGF'>
7.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='160'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लिखा	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखा' posn='180'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पीएसयू	NNP	<fs af='पीएसयू,n,m,sg,3,o,0,0' name='पीएसयू' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:NP3'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4a:VGF'>
3.1	विनिवेश	NNC	<fs af='विनिवेश,n,m,sg,3,d,0,0' name='विनिवेश' posn='50'>
3.2	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
5.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='100'>
5.3	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' name='झटका' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='120'>
	))
7	((	NP	<fs coref=':NP4' name='NP6' drel='k7t:VGF2'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF2'>
8.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF2'>
9.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='160'>
9.2	स्टील	NNPC	<fs af='स्टील,n,m,sg,3,d,0,0' name='स्टील' posn='170'>
9.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='180'>
9.4	रामविलास	NNPC	<fs af='रामविलास,n,m,sg,3,d,0,0' name='रामविलास' posn='190'>
9.5	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='200'>
9.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='k7a:VGNN'>
10.1	स्टील	NNPC	<fs af='स्टील,n,m,sg,3,d,0,0' name='स्टील2' posn='220'>
10.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='230'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='240'>
10.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='250'>
	))
11	((	VGNN	<fs name='VGNN' drel='nmod:NP10'>
11.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='260'>
11.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='270'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF2'>
12.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='280'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='290'>
12.3	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='300'>
12.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='310'>
	))
13	((	NP	<fs name='NP11' drel='r6:NP12'>
13.1	विनिवेश	NN	<fs af='विनिवेश,n,m,sg,3,o,0,0' name='विनिवेश2' posn='320'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='330'>
	))
14	((	NP	<fs name='NP12' drel='k2:VGF2'>
14.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,o,0,0' name='संभावना' posn='340'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='350'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='360'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='370'>
16.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='380'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पीएसयू	NNP	<fs af='पीएसयू,n,m,sg,3,o,0,0' name='पीएसयू' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विनिवेश	NN	<fs af='विनिवेश,n,m,sg,3,o,0,0' name='विनिवेश' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	अंदर	NST	<fs af='अंदर,nst,m,sg,3,o,,' name='अंदर' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k7:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,o,,' name='बाहर' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,any,o,0,0' name='ऐसे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पीएसयू	NNP	<fs af='पीएसयू,n,m,sg,3,d,0,0' name='पीएसयू' posn='30'>
2.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNN'>
4.1	विनिवेश	NNC	<fs af='विनिवेश,n,m,sg,3,d,0,0' name='विनिवेश' posn='80'>
4.2	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGNN'>
5.1	सफलता	NN	<fs af='सफलता,n,f,sg,3,d,0,0' name='सफलता' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
6.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='140'>
7.2	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='150'>
7.3	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दिखाई	VM	<fs af='दिखा,v,f,sg,any,,या,yA' name='दिखाई' posn='170'>
8.2	दे	VAUX	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='180'>
8.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='7'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs af=',,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='40'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGF2'>
6.1	भेल	NNP	<fs af='भेल,n,m,sg,3,o,0,0' name='भेल' posn='60'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='80'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='100'>
8.2	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,d,0,0' name='फीसदी' posn='110'>
8.3	हिस्सेदारी	NN	<fs af='हिस्सेदारी,n,f,sg,3,o,0,0' name='हिस्सेदारी' posn='120'>
8.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='rd:VGF2'>
9.1	विनिवेश	NNC	<fs af='विनिवेश,n,m,sg,3,d,0,0' name='विनिवेश' posn='140'>
9.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='150'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
9.4	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	जबरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,d,,' name='जबरदस्त' posn='180'>
10.2	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='190'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='210'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	नाल्को	NNP	<fs af='नाल्को,n,m,sg,3,o,0,0' name='नाल्को' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='30'>
2.2	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,d,0,0' name='फीसदी' posn='40'>
2.3	विनिवेश	NN	<fs af='विनिवेश,n,m,sg,3,o,0,0' name='विनिवेश' posn='50'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='80'>
3.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='90'>
3.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNF'>
4.1	खान	NNPC	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='110'>
4.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय2' posn='120'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
5.1	लिखे	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखे' posn='140'>
5.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='160'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='180'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='200'>
8.2	खान	NNPC	<fs af='खान,n,m,sg,3,d,0,0' name='खान2' posn='210'>
8.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='220'>
8.4	शीशराम	NNPC	<fs af='शीशराम,n,m,sg,3,d,0,0' name='शीशराम' posn='230'>
8.5	ओला	NNP	<fs af='ओला,n,m,sg,3,o,0,0' name='ओला' posn='240'>
8.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	नाल्को	NNP	<fs af='नाल्को,n,m,sg,3,o,0,0' name='नाल्को2' posn='260'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='270'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	विनिवेश	NN	<fs af='विनिवेश,n,m,sg,3,o,0,0' name='विनिवेश2' posn='280'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='290'>
	))
11	((	NP	<fs name='NP10' drel='rd:VGF'>
11.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='300'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='310'>
11.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='320'>
	))
12	((	NP	<fs name='NP11' drel='r6:NP12'>
12.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='330'>
	))
13	((	NP	<fs name='NP12' drel='k2:VGF'>
13.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='340'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF'>
14.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='350'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='360'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:NP2'>
1.1	ओला	NNP	<fs af='ओला,n,m,sg,3,o,0,0' name='ओला' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तर्क	NN	<fs af='तर्क,n,m,sg,3,d,0,0' name='तर्क' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	नाल्को	NNP	<fs af='नाल्को,n,m,sg,3,d,0,0' name='नाल्को' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='70'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
7.1	कमाने	VM	<fs af='कमा,v,any,any,any,o,ना,nA' name='कमाने' posn='80'>
7.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF2'>
8.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,d,0,0' name='कंपनी' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='10'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	NN	<fs af=',n,,,,,,' name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='40'>
5.2	वर्ष	NNPC	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='50'>
5.3	२००४	NNP	<fs af='२००४,n,m,sg,3,d,0,0' name='२००४' posn='60'>
5.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
5.5	०५	NNP	<fs af='०५,n,m,sg,3,o,0,0' name='०५' posn='80'>
5.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	नाल्को	NNP	<fs af='नाल्को,n,m,sg,3,o,0,0' name='नाल्को' posn='100'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGNF'>
7.1	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1s:VGNF'>
8.1	६६	QC	<fs af='६६,num,any,any,,any,,' name='६६' posn='130'>
8.2	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,d,0,0' name='फीसदी' posn='140'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	बढ़कर	VM	<fs af='बढ़,v,any,any,any,,कर,kara' name='बढ़कर' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	१२२२	QCC	<fs af='१२२२,num,any,any,,any,,' name='१२२२' posn='160'>
10.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='170'>
10.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्तमान	NN	<fs af='वर्तमान,n,m,sg,3,o,0,0' name='वर्तमान' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	नाल्को	NNP	<fs af='नाल्को,n,m,sg,3,o,0,0' name='नाल्को' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	८७	QC	<fs af='८७,num,any,any,,any,,' name='८७' posn='70'>
4.2	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,d,0,0' name='फीसदी' posn='80'>
4.3	हिस्सेदारी	NN	<fs af='हिस्सेदारी,n,f,sg,3,d,0,0' name='हिस्सेदारी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	नाल्को	NNP	<fs af='नाल्को,n,m,sg,3,o,0,0' name='नाल्को' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='50'>
3.2	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,d,0,0' name='फीसदी' posn='60'>
3.3	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='70'>
3.4	हिस्सेदारी	NN	<fs af='हिस्सेदारी,n,f,sg,3,o,0,0' name='हिस्सेदारी' posn='80'>
3.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	विनिवेश	NN	<fs af='विनिवेश,n,m,sg,3,o,0,0' name='विनिवेश' posn='100'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	राशि	NN	<fs af='राशि,n,f,sg,3,o,0,0' name='राशि' posn='130'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNN'>
7.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' name='राष्ट्रीय' posn='150'>
7.2	निवेश	NNPC	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='160'>
7.3	कोश	NNP	<fs af='कोश,n,m,sg,3,o,0,0' name='कोश' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP6'>
8.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='180'>
8.2	एनआईएफ	NNP	<fs af='एनआईएफ,n,m,sg,3,o,0,0' name='एनआईएफ' posn='190'>
8.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='200'>
	))
9	((	FRAGP	<fs name='FRAGP' drel='fragof:NP6'>
9.1	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
10.1	स्थानांतरित	JJ	<fs af='स्थानांतरित,adj,any,any,,,,' name='स्थानांतरित' posn='220'>
	))
11	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
11.1	करना	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करना' posn='230'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' name='चाहता' posn='240'>
12.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तर्क	NN	<fs af='तर्क,n,m,sg,3,d,0,0' name='तर्क' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
5.1	एनआईएफ	NNP	<fs af='एनआईएफ,n,m,sg,3,o,0,0' name='एनआईएफ' posn='70'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,d,0,0' name='उपयोग' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	न्यूनतम	NNPC	<fs af='न्यूनतम,n,m,sg,3,d,0,0' name='न्यूनतम' posn='100'>
7.2	साझा	NNPC	<fs af='साझा,n,m,sg,3,d,0,0' name='साझा' posn='110'>
7.3	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='120'>
7.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
10.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	ओला	NNP	<fs af='ओला,n,m,sg,3,o,0,0' name='ओला' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	मुखर	JJ	<fs af='मुखर,adj,any,any,,o,,' name='मुखर' posn='40'>
3.2	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='50'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
3.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='rt:VGF'>
4.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='80'>
4.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='90'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='100'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उलझन	NN	<fs af='उलझन,n,f,sg,3,o,0,0' name='उलझन' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	उत्पन्न	JJ	<fs af='उत्पन्न,adj,any,any,,,,' name='उत्पन्न' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='160'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='170'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='10'>
1.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पीएसयू	NNP	<fs af='पीएसयू,n,m,sg,3,d,0,0' name='पीएसयू' posn='30'>
2.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विनिवेश	NN	<fs af='विनिवेश,n,m,sg,3,o,0,0' name='विनिवेश' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.3	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='130'>
6.2	कारण	NN	<fs af='कारण,n,m,pl,3,d,0,0' name='कारण' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	पीएसयू	NNP	<fs af='पीएसयू,n,m,sg,3,d,0,0' name='पीएसयू' posn='60'>
5.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='70'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	विनिवेश	NN	<fs af='विनिवेश,n,m,sg,3,o,0,0' name='विनिवेश' posn='90'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='120'>
8.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों2' posn='130'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	मिलता	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता' posn='150'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
10	((	NP	<fs coref=':NP6' name='NP7' drel='k1:VGF3'>
10.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF3'>
11.1	समान	JJ	<fs af='समान,adj,any,any,,o,,' name='समान' posn='190'>
11.2	उत्पादन	NNC	<fs af='उत्पादन,n,m,sg,3,d,0,0' name='उत्पादन' posn='200'>
11.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='210'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF3'>
12.1	परिचालन	NN	<fs af='परिचालन,n,m,sg,3,d,0,0' name='परिचालन' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
13.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='250'>
13.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
14	((	CCP	<fs name='CCP2' drel='nmod__relc:NP6'>
14.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='k1:JJP'>
15.1	पीएसयू	NNP	<fs af='पीएसयू,n,m,sg,3,o,0,0' name='पीएसयू2' posn='280'>
15.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='290'>
	))
16	((	JJP	<fs name='JJP' drel='k1:VGF4'>
16.1	प्रतिस्पर्धी	JJ	<fs af='प्रतिस्पर्धी,adj,any,any,,d,,' name='प्रतिस्पर्धी' posn='300'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
17.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='310'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	पीएसयू	NNP	<fs af='पीएसयू,n,m,sg,3,d,0,0' name='पीएसयू' posn='80'>
6.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='90'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='rh:VGF2'>
7.1	निजीकरण	NN	<fs af='निजीकरण,n,m,sg,3,o,0,0' name='निजीकरण' posn='110'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	पीएसयू	NNP	<fs af='पीएसयू,n,m,sg,3,d,0,0' name='पीएसयू2' posn='130'>
8.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों2' posn='140'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,o,0,0' name='रोजगार' posn='160'>
9.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	अवसर	NN	<fs af='अवसर,n,m,pl,3,d,0,0' name='अवसर' posn='180'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	पीएसयू	NNP	<fs af='पीएसयू,n,m,sg,3,d,0,0' name='पीएसयू' posn='30'>
2.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNF'>
4.1	विनिवेश	NNC	<fs af='विनिवेश,n,m,sg,3,d,0,0' name='विनिवेश' posn='80'>
4.2	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='110'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
5.3	अंदर	NST	<fs af='अंदर,nst,m,sg,3,o,,' name='अंदर' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGNF'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,o,,' name='बाहर' posn='150'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
8.1	मिले	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिले' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7a:VGF'>
9.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='180'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
9.3	मद्देनजर	PSP	<fs af='मद्देनजर,psp,,,,,,' name='मद्देनजर' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	सफलता	NN	<fs af='सफलता,n,f,sg,3,o,0,0' name='सफलता' posn='220'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGF'>
12.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='240'>
12.2	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='250'>
12.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='260'>
12.4	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
