<document id="2508812">
<head>
<title></title>			
<caption>'मन्नै भी आमिर गैलयां फोटू खिंचवाणा सै'        आमिर ने आखिरी दिन चाहने वालों की मुराद पूरी की  कृत्रिम बारिश के बीच हुई 'द राइजिंग' की शूटिंग  डॅ. प्रवीण खुराना/अशिवनी शर्मा   : झज्जर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>8/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>13600</byte_count>			
<word_count>558</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='30'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मानसून	NN	<fs af='मानसून,n,m,sg,3,d,0,0' name='मानसून' posn='50'>
3.2	भले	RP	<fs af='भला,avy,,,,,,' name='भले' posn='60'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
4.2	पहुंचा	VM	<fs af='पहुंच,v,any,any,any,,या,yA' name='पहुंचा' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='130'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	झज्जर	NNP	<fs af='झज्जर,n,m,sg,3,o,0,0' name='झज्जर' posn='160'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	कलालों	NN	<fs af='कलाल,n,m,pl,3,o,0,0' name='कलालों' posn='180'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF2'>
10.1	मकबरों	NN	<fs af='मकबरा,n,m,pl,3,o,0,0' name='मकबरों' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	निर्देशक	NN	<fs af='निर्देशक,n,m,sg,3,d,0,0' name='निर्देशक' posn='220'>
11.2	केतन	NNPC	<fs af='केतन,n,m,sg,3,d,0,0' name='केतन' posn='230'>
11.3	मेहता	NNP	<fs af='मेहता,n,any,sg,3,o,0,0' name='मेहता' posn='240'>
11.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF2'>
12.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कराई	VM	<fs af='करा,v,f,sg,any,,या,yA' name='कराई' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	इतना	QF	<fs af='इतना,adj,m,sg,,d,,' name='इतना' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
2.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='30'>
	))
3	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
3.1	NULL	VM	<fs name='NULL'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='बल्कि' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL2'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	मेहता	NNP	<fs af='मेहता,n,any,sg,3,o,0,0' name='मेहता' posn='40'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k3:VGF'>
6.1	इशारे	NN	<fs af='इशारा,n,m,sg,3,o,0,0' name='इशारे' posn='60'>
6.2	मात्र	RP	<fs af='मात्र,avy,,,,,,' name='मात्र' posn='70'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF'>
7.1	आसमान	NN	<fs af='आसमान,n,m,sg,3,o,0,0' name='आसमान' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,d,0,0' name='बिजली' posn='110'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
9.1	कौंधी	VM	<fs af='कौंध,v,f,sg,any,,या,yA' name='कौंधी' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बिजली	NN	<fs af='बिजली,n,f,sg,3,o,0,0' name='बिजली' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कौंध	NN	<fs af='कौंध,n,f,sg,3,o,0,0' name='कौंध' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	झमाझम	JJ	<fs af='झमाझम,adj,any,any,,o,,' name='झमाझम' posn='50'>
4.2	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0,0' name='बारिश' posn='60'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	मेहता	NNP	<fs af='मेहता,n,any,sg,3,o,0,0' name='मेहता' posn='90'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0,0' name='फिल्म' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='130'>
8.2	द	NNPC	<fs af='द,unk,,,,,,' name='द' posn='140'>
8.3	राइजिंग	NNP	<fs af='राइजिंग,n,m,sg,3,o,0,0' name='राइजिंग' posn='150'>
8.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='160'>
8.5	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='180'>
9.2	सीन	NN	<fs af='सीन,n,m,pl,3,d,0,0' name='सीन' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='pof:VGF'>
10.1	शूट	UNK	<fs af='शूट,unk,,,,,,' name='शूट' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='210'>
	))
12	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आमिर	NNPC	<fs af='आमिर,n,m,sg,3,d,0,0' name='आमिर' posn='10'>
1.2	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मंगल	NNPC	<fs af='मंगल,n,m,sg,3,d,0,0' name='मंगल' posn='70'>
4.2	पांडे	NNP	<fs af='पांडे,n,m,sg,3,o,0,0' name='पांडे' posn='80'>
4.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='90'>
4.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='100'>
4.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='120'>
5.2	कलाकारों	NN	<fs af='कलाकार,n,m,pl,3,o,0,0' name='कलाकारों' posn='130'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
5.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	यहां	PRP	<fs af='यहाँ,pn,,,,,,' name='यहां' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='k7t:VGF'>
7.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात2' posn='170'>
7.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='180'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	शूटिंग	NN	<fs af='शूटिंग,n,f,sg,3,d,0,0' name='शूटिंग' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	मंत्रणा	NNP	<fs af='मंत्रणा,n,f,sg,3,o,0,0' name='मंत्रणा' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='30'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='50'>
3.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	शूटिंग	NN	<fs af='शूटिंग,n,f,sg,3,d,0,0' name='शूटिंग' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='80'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	साढ़े	QCC	<fs af='साढ़े,num,any,any,,any,,' name='साढ़े' posn='20'>
2.2	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='30'>
2.3	बजे	NN	<fs af='बज,n,m,sg,3,d,0,0' name='बजे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	शॉट	NN	<fs af='शॉट,n,f,sg,3,d,0,0' name='शॉट' posn='50'>
	))
4	((	BLK	<fs name='BLK' drel='pof:VGNN'>
4.1	ओके	UNK	<fs af='ओके,unk,,,,,,' name='ओके' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	शूटिंग	NN	<fs af='शूटिंग,n,f,sg,3,o,0,0' name='शूटिंग' posn='100'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	थम	VM	<fs af='थम,v,any,any,any,,0,0' name='थम' posn='130'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
	))
9	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	शाहबाज	NNPC	<fs af='शाहबाज,n,m,sg,3,d,0,0' name='शाहबाज' posn='30'>
2.2	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	दूसरे	QO	<fs af='दूसरा,adj,m,pl,,o,,' name='दूसरे' posn='60'>
4.2	साथियों	NN	<fs af='साथी,n,m,pl,3,o,0,0' name='साथियों' posn='70'>
4.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
5.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='90'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	लड़ाई	NN	<fs af='लडाई,n,f,sg,3,o,0,0' name='लड़ाई' posn='120'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP9'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGNN'>
8.1	३१	NNPC	<fs af='३१,n,m,sg,3,d,0,0' name='३१' posn='140'>
8.2	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='150'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	आजादी	NN	<fs af='आजादी,n,f,sg,3,o,0,0' name='आजादी' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNN'>
10.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='190'>
	))
11	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
11.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='200'>
11.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF'>
12.1	शॉट	NN	<fs af='शॉट,n,m,pl,3,d,0,0' name='शॉट' posn='220'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
13.1	फिल्माए	VM	<fs af='फिल्मा,v,any,any,any,,या,yA' name='फिल्माए' posn='230'>
13.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दूधिया	JJ	<fs af='दूधिया,adj,any,any,,o,,' name='दूधिया' posn='10'>
1.2	लाइटों	NN	<fs af='लाइट,n,f,pl,3,o,0,0' name='लाइटों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	रोशनी	NN	<fs af='रोशनी,n,f,sg,3,o,0,0' name='रोशनी' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGNF'>
3.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='60'>
3.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	नहाए	VM	<fs af='नहा,v,m,pl,any,,या,yA' name='नहाए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGNF2'>
5.1	मकबरों	NN	<fs af='मकबरा,n,m,pl,3,o,0,0' name='मकबरों' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.3	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,o,,' name='ऊपर' posn='120'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='130'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
6.1	गिरता	VM	<fs af='गिर,v,m,sg,any,,ता,wA' name='गिरता' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	झमाझम	JJ	<fs af='झमाझम,adj,any,any,,d,,' name='झमाझम' posn='150'>
7.2	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k4a:VGF'>
8.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF'>
9.1	बरबस	RB	<fs af='बरबस,adv,,,,,,' name='बरबस' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='rd:VGF'>
10.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='200'>
10.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	आकर्षित	JJ	<fs af='आकर्षित,adj,any,any,,,,' name='आकर्षित' posn='220'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='240'>
12.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1u:VGF'>
2.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='20'>
2.2	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='40'>
2.4	अपेक्षा	PSP	<fs af='अपेक्षा,n,f,,,o,,' name='अपेक्षा' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	ठंडी	JJ	<fs af='ठंडा,adj,f,sg,,,,' name='ठंडी' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	कड़े	JJ	<fs af='कडा,adj,m,sg,,o,,' name='कड़े' posn='30'>
2.2	इंतजाम	NN	<fs af='इंतजाम,n,m,sg,3,o,0,0' name='इंतजाम' posn='40'>
2.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='50'>
2.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	शूटिंग	NNC	<fs af='शूटिंग,n,f,sg,3,d,0,0' name='शूटिंग' posn='80'>
4.2	स्थल	NN	<fs af='स्थल,n,m,sg,3,o,0,0' name='स्थल' posn='90'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='110'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
5.3	दूर	RDP	<fs af='दूर,nst,m,sg,3,d,,' name='दूर2' posn='130'>
5.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='150'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
7	((	CCP	<fs name='CCP'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='180'>
8.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='190'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	चहेते	JJ	<fs af='चहेते,adj,m,sg,,o,,' name='चहेते' posn='220'>
10.2	कलाकार	NN	<fs af='कलाकार,n,m,sg,3,o,0,0' name='कलाकार' posn='230'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNN'>
11.1	झलक	NN	<fs af='झलक,n,f,sg,3,d,0,0' name='झलक' posn='250'>
	))
12	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
12.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='260'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='k7t:VGF2'>
13.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='k7:VGF2'>
14.1	आंखों	NN	<fs af='आंख,n,f,pl,3,o,0,0' name='आंखों' posn='290'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='300'>
14.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही2' posn='310'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	काट	VM	<fs af='काट,v,any,any,any,,0,0' name='काट' posn='320'>
15.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='330'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,o,0,0' name='आमिर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:VGNN'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
3.1	चाहने	VM	<fs af='चाह,v,any,any,any,o,ना,nA' name='चाहने' posn='50'>
3.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	निराश	JJ	<fs af='निराश,adj,any,any,,,,' name='निराश' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	शूटिंग	NN	<fs af='शूटिंग,n,f,sg,3,o,0,0' name='शूटिंग' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs coref=':NULL__NP' name='NP2' drel='k7t:VGF'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='40'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NULL__NP'>
4.1	मिला	VM	<fs af='मिल,v,m,sg,3,,या,yA' name='मिला' posn='70'>
	))
5	((	NULL__NP	<fs mtype='gap' troot='जब' dmrel='k7t:VGF2' name='NULL__NP'>
5.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,o,0,0' name='आमिर' posn='80'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='100'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	ऑटोग्राफ	NN	<fs af='ऑटोग्राफ,n,m,sg,3,d,0,0' name='ऑटोग्राफ' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	दिए	VM	<fs af='दे,v,m,pl,3,,या,yA' name='दिए' posn='130'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
11	((	NP	<fs name='NP7' drel='ras-k1:VGF3'>
11.1	उनके	PRP	<fs af='वह,pn,any,pl,3,o,के,ke' name='उनके' posn='150'>
11.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	फोटो	NN	<fs af='फोटो,n,f,pl,3,d,0,0' name='फोटो' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
13.1	खिंचवाए	VM	<fs af='खिँच,v,m,pl,any,,या,yA' name='खिंचवाए' posn='180' droot='खिंचवा' dsuf='वा'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	शूटिंग	NN	<fs af='शूटिंग,n,f,sg,3,d,0,0' name='शूटिंग' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGNN2'>
2.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGNN2'>
4.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='70'>
	))
5	((	VGNN	<fs name='VGNN2' drel='nmod:NP4'>
5.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='80'>
5.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	खास	JJ	<fs af='खास,adj,any,any,,o,,' name='खास' posn='100'>
6.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='110'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	झज्जर	NNP	<fs af='झज्जर,n,m,sg,3,o,0,0' name='झज्जर' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	डीसी	NN	<fs af='डीसी,n,m,sg,3,d,0,0' name='डीसी' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	महेंद्र	NNPC	<fs af='महेंद्र,n,m,sg,3,d,0,0' name='महेंद्र' posn='160'>
9.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='vmod:VGF'>
10.1	सपरिवार	NN	<fs af='सपरिवार,n,m,sg,3,d,0,0' name='सपरिवार' posn='180'>
	))
11	((	NP	<fs name='NP9' drel='k2p:VGF'>
11.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	पहुंचे	VM	<fs af='पहुंच,v,any,any,3h,,या,yA' name='पहुंचे' posn='200'>
	))
13	((	CCP	<fs name='CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF2'>
14.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='220'>
14.2	साढ़े	QCC	<fs af='साढ़े,num,any,any,,any,,' name='साढ़े' posn='230'>
14.3	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='240'>
14.4	बजे	NN	<fs af='बज,n,m,sg,3,o,0,0' name='बजे' posn='250'>
14.5	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='260'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	शूटिंग	NN	<fs af='शूटिंग,n,f,sg,3,d,0,0' name='शूटिंग2' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	देखी	VM	<fs af='देख,v,f,sg,any,,या,yA' name='देखी' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,o,0,0' name='आमिर' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	फोटो	NN	<fs af='फोटो,n,f,sg,3,d,0,0' name='फोटो' posn='50'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	खिंचवाए	VM	<fs af='खिँच,v,m,pl,any,,या,yA' name='खिंचवाए' posn='180' droot='खिंचवा' dsuf='वा'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='10'>
1.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP5'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNN'>
6.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,o,0,0' name='आमिर' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGNN'>
7.1	नजदीक	NST	<fs af='नजदीक,nst,m,sg,3,o,,' name='नजदीक' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
8.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	चाहत	NN	<fs af='चाहत,n,f,sg,3,d,0,0' name='चाहत' posn='160'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,,,' name='पूरी' posn='170'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	शूटिंग	NN	<fs af='शूटिंग,n,f,sg,3,d,0,0' name='शूटिंग' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,,,' name='पूरी' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='30'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
4.1	आमिर	NNPC	<fs af='आमिर,n,m,sg,3,d,0,0' name='आमिर' posn='50'>
4.2	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='60'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	लगान	NNP	<fs af='लगान,n,f,sg,3,d,0,0' name='लगान' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP5'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP'>
7.1	गुलाम	NNP	<fs af='गुलाम,n,m,sg,3,d,0,0' name='गुलाम' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNF'>
8.1	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0,0' name='फिल्म' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF'>
9.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='140'>
	))
10	((	VGNF	<fs name='VGNF' drel='ccof:CCP2'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
10.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='160'>
	))
11	((	CCP	<fs name='CCP2' drel='nmod__k1inv:NP10'>
11.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGNF2'>
12.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='180'>
12.2	द	NNPC	<fs af='द,unk,,,,,,' name='द' posn='190'>
12.3	राइजिंग	NNP	<fs af='राइजिंग,n,m,sg,3,o,0,0' name='राइजिंग' posn='200'>
12.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='210'>
12.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='230'>
13.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='240'>
13.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGNF2'>
14.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='260'>
	))
15	((	VGNF	<fs name='VGNF2' drel='ccof:CCP2'>
15.1	निभा	VM	<fs af='निभ,v,any,any,any,,या,yA' name='निभा' posn='270'>
15.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='280'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	अमीन	NNPC	<fs af='अमीन,n,m,sg,3,d,0,0' name='अमीन' posn='290'>
16.2	भाई	NNP	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='300'>
16.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF'>
17.1	३६वां	QO	<fs af='३६वां,num,m,sg,,d,,' name='३६वां' posn='320'>
17.2	जन्मदिन	NN	<fs af='जन्मदिन,n,m,sg,3,d,0,0' name='जन्मदिन' posn='330'>
	))
18	((	NP	<fs name='NP12' drel='k7:VGF'>
18.1	सेट	NN	<fs af='सेट,n,m,sg,3,o,0,0' name='सेट' posn='340'>
18.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='350'>
18.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='360'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
19.1	मनाया	VM	<fs af='मना,v,m,sg,any,,या,yA' name='मनाया' posn='370'>
19.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='380'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	अमीन	NNPC	<fs af='अमीन,n,m,sg,3,d,0,0' name='अमीन' posn='10'>
1.2	भाई	NNP	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,o,0,0' name='आमिर' posn='50'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	केक	NN	<fs af='केक,n,m,sg,3,d,0,0' name='केक' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	काटा	VM	<fs af='काट,v,m,sg,any,,या,yA' name='काटा' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	यूनिट	NN	<fs af='यूनिट,n,f,sg,3,o,0,0' name='यूनिट' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='120'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	अमीन	NNP	<fs af='अमीन,n,m,sg,3,o,0,0' name='अमीन2' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	जन्मदिन	NN	<fs af='जन्मदिन,n,m,sg,3,o,0,0' name='जन्मदिन' posn='160'>
9.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	शुभकामनाएं	NN	<fs af='शुभकामना,n,f,pl,3,d,0,0' name='शुभकामनाएं' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	दीं	VM	<fs af='दे,v,f,pl,any,,या,yA' name='दीं' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	केक	NN	<fs af='केक,n,m,sg,3,d,0,0' name='केक' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	शूटिंग	NN	<fs af='शूटिंग,n,f,sg,3,o,0,0' name='शूटिंग' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	हथियार	NN	<fs af='हथियार,n,m,sg,3,o,0,0' name='हथियार' posn='40'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='50'>
3.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='60'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='90'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='100'>
5.3	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='120'>
6.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
6.3	फुट	NN	<fs af='फुट,n,m,sg,3,d,0,0' name='फुट' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	लंबे	JJ	<fs af='लंबा,adj,m,sg,,o,,' name='लंबे' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k3:VGF'>
8.1	चाकू	NN	<fs af='चाकू,n,m,sg,3,o,0,0' name='चाकू' posn='160'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	काटा	VM	<fs af='काट,v,m,sg,any,,या,yA' name='काटा' posn='180'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यूनिट	NN	<fs af='यूनिट,n,f,sg,3,o,0,0' name='यूनिट' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='30'>
2.2	सौ	QC	<fs af='सौ,num,any,any,,any,,' name='सौ' posn='40'>
2.3	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	बधाई	NN	<fs af='बधाई,n,f,sg,3,d,0,0' name='बधाई' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	अमीन	NNP	<fs af='अमीन,n,m,sg,3,o,0,0' name='अमीन' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='40'>
2.2	द	NNPC	<fs af='द,unk,,,,,,' name='द' posn='90'>
2.3	राइजिंग	NNP	<fs af='राइजिंग,n,m,sg,3,d,0,0' name='राइजिंग' posn='60'>
2.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='80'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='100'>
4.2	९५	QC	<fs af='९५,num,any,any,,any,,' name='९५' posn='110'>
4.3	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,,,' name='पूरी' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
6.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='150'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	झज्जर	NNP	<fs af='झज्जर,n,m,sg,3,o,0,0' name='झज्जर' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0,0' name='फिल्म' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	शूटिंग	NN	<fs af='शूटिंग,n,f,sg,3,d,0,0' name='शूटिंग' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	लद्दाख	NNP	<fs af='लद्दाख,n,m,sg,3,o,0,0' name='लद्दाख' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k7p:VGF'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	नूंह	NNP	<fs af='नूंह,n,m,sg,3,o,0,0' name='नूंह' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='110'>
7.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यूनिट	NN	<fs af='यूनिट,n,f,sg,3,d,0,0' name='यूनिट' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='rbmod:RBP'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
4.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='70'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	झज्जर	NNP	<fs af='झज्जर,n,m,sg,3,d,0,0' name='झज्जर' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लौटेगी	VM	<fs af='लौट,v,f,sg,3,,गा,gA' name='लौटेगी' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
2.2	कव्वाली	NN	<fs af='कव्वाली,n,f,sg,3,o,0,0' name='कव्वाली' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	फिल्मांकन	NN	<fs af='फिल्मांकन,n,m,sg,3,d,0,0' name='फिल्मांकन' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='60'>
4.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='25'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वैसे	RB	<fs af='वैसे,adv,,,,,,' name='वैसे' posn='10'>
1.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0,0' name='फिल्म' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	शूटिंग	NN	<fs af='शूटिंग,n,f,sg,3,d,0,0' name='शूटिंग' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='70'>
5.2	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='80'>
5.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	चली	VM	<fs af='चल,v,f,sg,any,,या,yA' name='चली' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
7	((	CCP	<fs name='CCP'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	फिल्म	NN	<fs af='फिल्म,n,f,sg,3,o,0,0' name='फिल्म2' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	दुजाना	NNP	<fs af='दुजाना,n,m,sg,3,o,0,0' name='दुजाना' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='r6:NP8'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	झज्जर	NNP	<fs af='झज्जर,n,m,sg,3,o,0,0' name='झज्जर' posn='180'>
11.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	सीन	NN	<fs af='सीन,n,m,pl,3,d,0,0' name='सीन' posn='200'>
	))
13	((	JJP	<fs name='JJP' drel='vmod:VGNF'>
13.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='210'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
14.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='rsp:NP10'>
15.1	३	QC	<fs af='३,num,any,any,,any,,' name='३' posn='230'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
16	((	NP	<fs name='NP10' drel='k7t:VGF2'>
16.1	४	QC	<fs af='४,num,any,any,,any,,' name='४' posn='250'>
16.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='260'>
16.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='270'>
16.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='280'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='290'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आमिर	NNPC	<fs af='आमिर,n,m,sg,3,d,0,0' name='आमिर' posn='10'>
1.2	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	फोटो	NN	<fs af='फोटो,n,f,sg,3,d,0,0' name='फोटो' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	खिंचवाई	VM	<fs af='खिँच,v,f,pl,any,,या,yA' name='खिंचवाई' posn='180' droot='खिंचवा' dsuf='वा'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	देखकर	VM	<fs af='देख,v,any,any,any,,कर,kara' name='देखकर' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='jjmod:JJP'>
3.1	भीड़	NN	<fs af='भीड,n,f,sg,3,o,0,0' name='भीड़' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	खड़ी	JJ	<fs af='खड़ा,adj,f,sg,,d,,' name='खड़ी' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
5.2	महिला	NN	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
6.1	चिल्लाई	VM	<fs af='चिल्ला,v,f,sg,any,,या,yA' name='चिल्लाई' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='90'>
7.2	मन्नै	PRP	<fs af='मन्नै,pn,any,sg,1,o,0,0' name='मन्नै' posn='100'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='ras-k1:VGF2'>
8.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,d,0,0' name='आमिर' posn='120'>
8.2	गैलयां	NST	<fs af='गैलयां,nst,m,sg,3,d,,' name='गैलयां' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	फोटू	NN	<fs af='फोटू,n,f,sg,3,d,0,0' name='फोटू' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
10.1	खिंचवाणा	VM	<fs af='खिंचवा,v,any,any,any,o,ना,nA' name='खिंचवाणा' posn='150'>
10.2	सै	VAUX	<fs af='सै,v,any,sg,3,,सै,sE' name='सै' posn='160'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
11	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k2:VGF' name='NULL__CCP'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	तम	PRP	<fs af='तम,pn,any,any,any,,0,0' name='तम' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
13.1	आओ	VM	<fs af='आ,v,any,sg,2,,ओ,ao' name='आओ' posn='190'>
	))
14	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
14.1	च	CC	<fs af='च,avy,,,,,,' name='च' posn='200'>
	))
15	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP'>
15.1	मत	NEG	<fs af='मत,avy,,,,,,' name='मत' posn='210'>
15.2	आओ	VM	<fs af='आ,v,any,sg,2,,ओ,ao' name='आओ2' posn='220'>
15.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='230'>
	))
16	((	CCP	<fs name='CCP2'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
17	((	NP	<fs name='NP8' drel='k1:VGNF2'>
17.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='250'>
	))
18	((	NP	<fs name='NP9' drel='k2:VGNF2'>
18.1	भीड़	NN	<fs af='भीड,n,f,sg,3,o,0,0' name='भीड़2' posn='260'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
19	((	VGNF	<fs name='VGNF2' drel='vmod:VGF5'>
19.1	चीरती	VM	<fs af='चीर,v,f,sg,any,,ता,wA' name='चीरती' posn='280'>
19.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='290'>
	))
20	((	NP	<fs name='NP10' drel='ras-k1:VGF5'>
20.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,o,0,0' name='आमिर2' posn='300'>
20.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='310'>
20.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='320'>
	))
21	((	NP	<fs name='NP11' drel='k2:VGNN'>
21.1	फोटो	NN	<fs af='फोटो,n,f,sg,3,d,0,0' name='फोटो' posn='330'>
	))
22	((	VGNN	<fs name='VGNN' drel='k2:VGNF3'>
22.1	खिंचवाने	VM	<fs af='खिँचवा,v,any,any,any,o,ना,nA' name='खिंचवाने' posn='340'>
22.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='350'>
	))
23	((	VGNF	<fs name='VGNF3' drel='adv:VGF5'>
23.1	सटकर	VM	<fs af='सट,v,any,any,any,,कर,kara' name='सटकर' posn='360'>
	))
24	((	JJP	<fs name='JJP2' drel='pof:VGF5'>
24.1	खड़ी	JJ	<fs af='खड़ा,adj,f,sg,,,,' name='खड़ी2' posn='370'>
	))
25	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP2'>
25.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='380'>
25.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='390'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,o,0,0' name='आमिर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='50'>
4.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	कैमरा	NN	<fs af='कैमरा,n,m,sg,3,d,0,0' name='कैमरा' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='90'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF3'>
9.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='120'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGNF'>
10.1	सिर	NN	<fs af='सिर,n,m,sg,3,d,0,0' name='सिर' posn='140'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
11.1	हिलाकर	VM	<fs af='हिला,v,any,any,any,,कर,kara' name='हिलाकर' posn='150'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF3'>
12.1	मना	NN	<fs af='मना,n,m,sg,3,d,0,0' name='मना' posn='160'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='180'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आमिर	NNP	<fs af='आमिर,n,m,sg,3,o,0,0' name='आमिर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	खड़े	JJ	<fs af='खडा,adj,m,sg,,o,,' name='खड़े' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
4.2	फोटोग्राफर	NN	<fs af='फोटोग्राफर,n,m,sg,3,o,0,0' name='फोटोग्राफर' posn='60'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया' posn='80'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='ras-k1:VGNN'>
7.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='100'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	फोटो	NN	<fs af='फोटो,n,f,sg,3,d,0,0' name='फोटो' posn='130'>
	))
9	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
9.1	खींचने	VM	<fs af='खींच,v,any,any,any,o,ना,nA' name='खींचने' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
10.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k4:VGNN2'>
11.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला2' posn='160'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGNN2'>
12.1	फोटो	NN	<fs af='फोटो,n,f,sg,3,d,0,0' name='फोटो2' posn='180'>
	))
13	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
13.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='190'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='210'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
