<document id="2534552">
<head>
<title></title>			
<caption>देवगौड़ा के बेटे की बगावत, कर्नाटक में 'धरम' संकट        पहले बीस महीने के लिए कुमारस्वामी होंगे मुख्यमंत्री  एजेंसियां   : बंगलोर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14506</byte_count>			
<word_count>609</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कर्नाटक	NNP	<fs af='कर्नाटक,n,m,sg,3,o,0,0' name='कर्नाटक' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	धरम	NNPC	<fs af='धरम,n,m,sg,3,d,0,0' name='धरम' posn='30'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='40'>
2.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP3'>
3.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='70'>
3.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	असंतोष	NN	<fs af='असंतोष,n,m,sg,3,d,0,0' name='असंतोष' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	बगावत	NN	<fs af='बगावत,n,f,sg,3,o,0,0' name='बगावत' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बदल	VM	<fs af='बदल,v,any,any,any,,0,0' name='बदल' posn='140'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
1.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='20'>
1.3	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='60'>
3.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,o,,' name='शामिल' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='100'>
5.2	दल	NNPC	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='110'>
5.3	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='120'>
5.4	एस	NNP	<fs af='एस,n,m,sg,3,o,0,0' name='एस' posn='130'>
5.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='140'>
5.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' name='प्रमुख' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP7'>
7.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='180'>
8.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='190'>
8.3	एच.	NNPC	<fs af='एच,n,m,sg,3,d,0,0' name='एच.' posn='200'>
8.4	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' name='डी.' posn='210'>
8.5	देवगौड़ा	NNP	<fs af='देवगौड़ा,n,any,sg,3,o,0,0' name='देवगौड़ा' posn='220'>
8.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	पुत्र	NN	<fs af='पुत्र,n,m,sg,3,o,0,0' name='पुत्र' posn='240'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.2' posn='250'>
10.2	डी.	NNPC	<fs af='डी.,n,m,sg,3,d,0,0' name='डी.2' posn='260'>
10.3	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,o,0,0' name='कुमारस्वामी' posn='270'>
10.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='280'>
	))
11	((	NP	<fs name='NP9' drel='vmod:VGNF'>
11.1	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' name='पिता' posn='290'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='300'>
11.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='310'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGNF'>
12.1	विद्रोह	NN	<fs af='विद्रोह,n,m,sg,3,d,0,0' name='विद्रोह' posn='320'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
13.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='330'>
13.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='340'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='350'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='360'>
	))
15	((	NP	<fs name='NP12' drel='jjmod:JJP2'>
15.1	४०	QC	<fs af='४०,num,any,any,,o,,' name='४०' posn='370'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='380'>
	))
16	((	JJP	<fs name='JJP2' drel='nmod:NP13'>
16.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='390'>
	))
17	((	NP	<fs name='NP13' drel='vmod:VGF'>
17.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='400'>
17.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='410'>
17.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='420'>
	))
18	((	NP	<fs name='NP14' drel='k5:VGNN'>
18.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='430'>
18.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='440'>
	))
19	((	JJP	<fs name='JJP3' drel='pof:VGNN'>
19.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='450'>
	))
20	((	VGNN	<fs name='VGNN' drel='r6-k2:NP15'>
20.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='460'>
20.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='470'>
	))
21	((	NP	<fs name='NP15' drel='pof:VGF'>
21.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='480'>
	))
22	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
22.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='490'>
22.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='500'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='510'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='10'>
1.2	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,o,,' name='विपक्षी' posn='20'>
1.3	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,o,0,0' name='कुमारस्वामी' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,o,0,0' name='कुमारस्वामी' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='70'>
4.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='120'>
6.2	टी.	NNPC	<fs af='टी.,n,m,sg,3,d,0,0' name='टी.' posn='130'>
6.3	एन	NNPC	<fs af='एन,n,m,sg,3,d,0,0' name='एन' posn='140'>
6.4	चतुर्वेदी	NNP	<fs af='चतुर्वेदी,n,any,sg,3,o,0,0' name='चतुर्वेदी' posn='150'>
6.5	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='160'>
6.6	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGF'>
7.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='180'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	वैकल्पिक	JJ	<fs af='वैकल्पिक,adj,any,any,,o,,' name='वैकल्पिक' posn='200'>
8.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='210'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='220'>
	))
9	((	NP	<fs name='NP9' drel='r6:NP10'>
9.1	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='230'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
10	((	NP	<fs name='NP10' drel='k2:VGF'>
10.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='250'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='260'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='10'>
1.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='50'>
3.2	धरम	NNPC	<fs af='धरम,n,m,sg,3,d,0,0' name='धरम' posn='60'>
3.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='70'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	राजभवन	NN	<fs af='राजभवन,n,m,sg,3,d,0,0' name='राजभवन' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,d,0,0' name='कुमारस्वामी' posn='50'>
3.2	गुट	NN	<fs af='गुट,n,m,sg,3,o,0,0' name='गुट' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	कार्रवाई	NN	<fs af='कार्रवाई,n,m,sg,3,d,0,0' name='कार्रवाई' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	आग्रह	NN	<fs af='आग्रह,n,m,sg,3,d,0,0' name='आग्रह' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='130'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGNN2'>
8.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN2'>
9.1	बहुमत	NN	<fs af='बहुमत,n,m,sg,3,d,0,0' name='बहुमत' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
10.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='180'>
	))
11	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='190'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' name='३१' posn='220'>
12.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='230'>
12.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='240'>
12.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF'>
13.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='260'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	मांगा	VM	<fs af='मांग,v,m,sg,3,,या,yA' name='मांगा' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='40'>
3.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='70'>
4.2	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,d,0,0' name='आश्वासन' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
5.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ras-k1:VGNN'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	राजभवन	NN	<fs af='राजभवन,n,m,sg,3,d,0,0' name='राजभवन' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='50'>
3.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	उप	NNPC	<fs af='उप,adj,any,any,,d,,' name='उप' posn='80'>
4.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री2' posn='90'>
4.3	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='100'>
4.4	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='110'>
4.5	प्रकाश	NNP	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='120'>
4.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	कर्नाटक	NNPC	<fs af='कर्नाटक,n,m,sg,3,d,0,0' name='कर्नाटक' posn='140'>
5.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='150'>
5.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	मल्लिकार्जुन	NNPC	<fs af='मल्लिकार्जुन,n,m,sg,3,d,0,0' name='मल्लिकार्जुन' posn='180'>
7.2	खरगे	NNP	<fs af='खरगे,n,any,sg,3,d,0,0' name='खरगे' posn='190'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='200'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	विधि	NNPC	<fs af='विधि,n,f,sg,3,d,0,0' name='विधि' posn='210'>
8.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='220'>
8.3	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.' posn='230'>
8.4	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='240'>
8.5	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,d,0,0' name='पाटिल' posn='250'>
	))
9	((	CCP	<fs name='CCP' drel='k1:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,d,,' name='वरिष्ठ' posn='270'>
10.2	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='280'>
10.3	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='290'>
10.4	एस	NNP	<fs af='एस,n,m,sg,3,d,0,0' name='एस' posn='300'>
10.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='310'>
10.6	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='320'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.2' posn='330'>
11.2	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='340'>
11.3	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='350'>
11.4	सिंधिया	NNP	<fs af='सिंधिया,n,any,sg,3,d,0,0' name='सिंधिया' posn='360'>
11.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='370'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='380'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	धरम	NNPC	<fs af='धरम,n,m,sg,3,d,0,0' name='धरम' posn='30'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कैबिनेट	NN	<fs af='कैबिनेट,n,m,sg,3,o,0,0' name='कैबिनेट' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	आपात	JJ	<fs af='आपात,adj,any,any,,d,,' name='आपात' posn='80'>
4.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	बुलाकर	VM	<fs af='बुला,v,any,any,any,,कर,kara' name='बुलाकर' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	हालात	NN	<fs af='हालात,n,m,sg,3,o,0,0' name='हालात' posn='110'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	समीक्षा	NN	<fs af='समीक्षा,n,f,sg,3,d,0,0' name='समीक्षा' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	कर्नाटक	NNP	<fs af='कर्नाटक,n,m,sg,3,o,0,0' name='कर्नाटक' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='rh:VGF'>
3.1	उथल	NNC	<fs af='उथल,n,f,sg,3,d,0,0' name='उथल' posn='40'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
3.3	पुथल	NN	<fs af='पुथल,n,f,sg,3,o,0,0' name='पुथल' posn='60'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='100'>
5.2	अखाड़े	NN	<fs af='अखाडा,n,m,sg,3,o,0,0' name='अखाड़े' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	हलचल	NN	<fs af='हलचल,n,f,sg,3,d,0,0' name='हलचल' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मच	VM	<fs af='मच,v,any,any,any,,0,0' name='मच' posn='150'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='50'>
2.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='60'>
2.3	प्रणब	NNPC	<fs af='प्रणब,n,m,sg,3,d,0,0' name='प्रणब' posn='70'>
2.4	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='80'>
	))
3	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='100'>
4.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री2' posn='110'>
4.3	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='120'>
4.4	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0,0' name='पाटिल' posn='130'>
4.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
4.6	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='160'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='180'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='200'>
8.2	हालात	NN	<fs af='हालात,n,m,sg,3,o,0,0' name='हालात' posn='210'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='230'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='240'>
9.3	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='250'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='10'>
1.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='20'>
1.3	एस	NNP	<fs af='एस,n,m,sg,3,d,0,0' name='एस' posn='30'>
1.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='40'>
1.5	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' name='प्रमुख' posn='50'>
1.6	देवगौड़ा	NNP	<fs af='देवगौड़ा,n,any,sg,3,d,0,0' name='देवगौड़ा' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='70'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लिखकर	VM	<fs af='लिख,v,any,any,any,,कर,kara' name='लिखकर' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='100'>
4.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='110'>
4.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='120'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	उप	NNPC	<fs af='उप,adj,any,any,,d,,' name='उप' posn='80'>
6.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='150'>
6.3	प्रकाश	NNP	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='160'>
6.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='190'>
8.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF2'>
9.1	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	उनके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उनके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
3.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='70'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	बोलने	VM	<fs af='बोल,v,any,any,any,o,ना,nA' name='बोलने' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	अधिकृत	JJ	<fs af='अधिकृत,adj,any,any,,,,' name='अधिकृत' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
6.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उम्मीदें	NN	<fs af='उम्मीद,n,f,pl,3,d,0,0' name='उम्मीदें' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इसी' posn='50'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	टिकी	VM	<fs af='टिक,v,f,pl,3,,या,yA' name='टिकी' posn='70'>
5.2	हुई	VAUX	<fs af='हो,v,f,pl,3,,या,yA' name='हुई' posn='80'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	महासचिव	NN	<fs af='महासचिव,n,f,sg,3,d,0,0' name='महासचिव' posn='20'>
1.3	अंबिका	NNPC	<fs af='अंबिका,n,f,sg,3,d,0,0' name='अंबिका' posn='30'>
1.4	सोनी	NNP	<fs af='सोनी,n,any,sg,3,o,0,0' name='सोनी' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='70'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGF2'>
6.1	जल्दबाजी	NN	<fs af='जल्दबाजी,n,f,sg,3,o,0,0' name='जल्दबाजी' posn='110'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='130'>
7.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.2	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,o,0,0' name='कुमारस्वामी' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	दावे	NN	<fs af='दावा,n,m,sg,3,o,0,0' name='दावे' posn='80'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN2'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='110'>
8.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='120'>
	))
9	((	VGNN	<fs name='VGNN2' drel='k7t:VGF2'>
9.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='130'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
9.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='160'>
	))
11	((	CCP	<fs name='CCP2' drel='nmod:NP8'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	संविधान	NN	<fs af='संविधान,n,m,sg,3,d,0,0' name='संविधान' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' name='विशेषज्ञों' posn='190'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	लेंगे	VM	<fs af='ले,v,m,sg,3h,,गा,gA' name='लेंगे' posn='220'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	रिसॉर्ट	NN	<fs af='रिसॉर्ट,n,m,sg,3,o,0,0' name='रिसॉर्ट' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जद	NNPC	<fs af='जद,n,m,sg,3,o,0,0' name='जद' posn='70'>
3.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='80'>
3.3	एस	NNP	<fs af='एस,n,m,sg,3,o,0,0' name='एस' posn='90'>
3.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='100'>
3.5	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	बागी	JJ	<fs af='बागी,adj,any,any,,o,,' name='बागी' posn='120'>
4.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='130'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='150'>
6.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों2' posn='160'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,d,,' name='संयुक्त' posn='180'>
7.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='200'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
9	((	NP	<fs coref=':NP6' name='NP7' drel='k7:VGF2'>
9.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,o,0,0' name='कुमारस्वामी' posn='230'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='k2s:VGF2'>
11.1	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
12.1	चुना	VM	<fs af='चुन,v,m,sg,any,,या,yA' name='चुना' posn='260'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,d,0,0' name='कुमारस्वामी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	प्रदेश	NNC	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='60'>
4.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	जगदीश	NNPC	<fs af='जगदीश,n,m,sg,3,d,0,0' name='जगदीश' posn='80'>
5.2	शत्तार	NNP	<fs af='शत्तार,n,any,sg,3,o,0,0' name='शत्तार' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='ras-k1:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	विधायक	NNC	<fs af='विधायक,n,m,sg,3,d,0,0' name='विधायक' posn='110'>
7.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='120'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='150'>
9.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='160'>
9.3	येदियुरप्पा	NNP	<fs af='येदियुरप्पा,n,m,sg,3,o,0,0' name='येदियुरप्पा' posn='170'>
9.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
9.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='k2p:VGF'>
10.1	राजभवन	NNP	<fs af='राजभवन,n,m,sg,3,d,0,0' name='राजभवन' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
11.1	गए	VM	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='210'>
	))
12	((	CCP	<fs name='CCP2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='220'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF2'>
13.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='230'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='240'>
13.3	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='250'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNN'>
14.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='260'>
	))
15	((	VGNN	<fs name='VGNN' drel='r6:NP12'>
15.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='270'>
15.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF2'>
16.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='290'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF2'>
17.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='310'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,o,0,0' name='कुमारस्वामी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	दावे	NN	<fs af='दावा,n,m,sg,3,o,0,0' name='दावे' posn='80'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='100'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,d,0,0' name='आश्वासन' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,o,0,0' name='कुमारस्वामी' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='70'>
4.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='90'>
5.2	वेंकैया	NNPC	<fs af='वेंकैया,n,m,sg,3,d,0,0' name='वेंकैया' posn='100'>
5.3	नायडू	NNP	<fs af='नायडू,n,any,sg,3,o,0,0' name='नायडू' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='130'>
7.2	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा2' posn='140'>
7.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='150'>
7.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नायडू	NNP	<fs af='नायडू,n,any,sg,3,o,0,0' name='नायडू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विधायक	NNC	<fs af='विधायक,n,m,sg,3,d,0,0' name='विधायक' posn='50'>
3.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	जद	NNPC	<fs af='जद,n,m,sg,3,o,0,0' name='जद' posn='110'>
5.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='120'>
5.3	एस	NNP	<fs af='एस,n,m,sg,3,o,0,0' name='एस' posn='130'>
5.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='140'>
5.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	असंतुष्ट	JJ	<fs af='असंतुष्ट,adj,any,any,,o,,' name='असंतुष्ट' posn='160'>
6.2	गुट	NN	<fs af='गुट,n,m,sg,3,o,0,0' name='गुट' posn='170'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
7.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0,0' name='समर्थन' posn='190'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	औपचारिक	JJ	<fs af='औपचारिक,adj,any,any,,d,,' name='औपचारिक' posn='210'>
8.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='220'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='50'>
5.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='60'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='90'>
6.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='100'>
6.3	एस	NNP	<fs af='एस,n,m,sg,3,d,0,0' name='एस' posn='110'>
6.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF3'>
11.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='180'>
11.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='rt:VGF3'>
12.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०2' posn='200'>
12.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने2' posn='210'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
12.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF3'>
14.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व2' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	समर्थन	NNC	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='40'>
4.2	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='50'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='70'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='90'>
6.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='100'>
6.3	एस	NNP	<fs af='एस,n,m,sg,3,o,0,0' name='एस' posn='110'>
6.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='120'>
6.5	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	४६	QC	<fs af='४६,num,any,any,,any,,' name='४६' posn='140'>
7.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='150'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,pl,3,d,0,0' name='हस्ताक्षर' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किये	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किये' posn='180'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='40'>
4.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='50'>
4.3	एस	NNP	<fs af='एस,n,m,sg,3,o,0,0' name='एस' posn='60'>
4.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='70'>
4.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	कुमारस्वामी	NNP	<fs af='कुमारस्वामी,n,m,sg,3,o,0,0' name='कुमारस्वामी' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	विधायक	NNC	<fs af='विधायक,n,m,sg,3,d,0,0' name='विधायक' posn='120'>
7.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='130'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2s:VGF2'>
8.1	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	चुना	VM	<fs af='चुन,v,m,sg,any,,या,yA' name='चुना' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	वही	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वही' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGF3'>
12.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	होंगे	VM	<fs af='हो,v,m,sg,3h,,गा,gA' name='होंगे' posn='210'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
14.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='230'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='240'>
15.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='250'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF4'>
16.1	येदियुरप्पा	NNP	<fs af='येदियुरप्पा,n,m,sg,3,d,0,0' name='येदियुरप्पा' posn='260'>
	))
17	((	NP	<fs name='NP11' drel='k1s:VGF4'>
17.1	उप	NNPC	<fs af='उप,adj,any,any,,d,,' name='उप' posn='80'>
17.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री2' posn='280'>
	))
18	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
18.1	होंगे	VM	<fs af='हो,v,m,sg,3h,,गा,gA' name='होंगे2' posn='290'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='20'>
2.2	धरम	NNPC	<fs af='धरम,n,m,sg,3,d,0,0' name='धरम' posn='30'>
2.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	उप	NNPC	<fs af='उप,adj,any,any,,o,,' name='उप' posn='80'>
4.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री2' posn='70'>
4.3	प्रकाश	NNP	<fs af='प्रकाश,n,m,sg,3,o,0,0' name='प्रकाश' posn='80'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNF'>
5.1	बागियों	NN	<fs af='बागी,n,m,pl,3,o,0,0' name='बागियों' posn='100'>
5.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGNF'>
6.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP6'>
7.1	दिये	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिये' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='150'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='k2s:VGF'>
9.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,d,,' name='अवैध' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रकाश	NNP	<fs af='प्रकाश,n,m,sg,3,o,0,0' name='प्रकाश' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='sent-adv:VGF2'>
4.1	वही	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वही' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='60'>
5.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='70'>
5.3	एस	NNP	<fs af='एस,n,m,sg,3,d,0,0' name='एस' posn='80'>
5.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	विधायक	NNC	<fs af='विधायक,n,m,sg,3,d,0,0' name='विधायक' posn='100'>
6.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='110'>
6.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2'>
7.1	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k4a:VGF3'>
10.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='160'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='180'>
11.2	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
12.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='27'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	प्रकाश	NNP	<fs af='प्रकाश,n,m,sg,3,o,0,0' name='प्रकाश' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='70'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='100'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	गलत	JJ	<fs af='गलत,adj,any,any,,d,,' name='गलत' posn='130'>
9.2	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,d,0,0' name='व्यवहार' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='rh:VGF3'>
11.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='jjmod:JJP'>
12.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='190'>
12.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='200'>
12.3	एस	NNP	<fs af='एस,n,m,sg,3,d,0,0' name='एस' posn='210'>
12.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='220'>
	))
13	((	JJP	<fs name='JJP' drel='nmod:NP9'>
13.1	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='k4:VGF3'>
14.1	ताकतों	NN	<fs af='ताकत,n,f,pl,3,o,0,0' name='ताकतों' posn='240'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' name='बढ़ावा' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF2'>
16.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
