<document id="2573513">
<head>
<title></title>			
<caption>सुनामी लहरें पूर्वी तट पर २०८० तक लौटेंगी!        सुनामी तूफान १७३७ और १८८१ में भी आया था  यू   : कोलकाता</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8184</byte_count>			
<word_count>321</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='10'>
1.2	भूगर्भ	NNPC	<fs af='भूगर्भ,n,m,sg,3,d,0,0' name='भूगर्भ' posn='20'>
1.3	सर्वेक्षण	NNP	<fs af='सर्वेक्षण,n,m,sg,3,o,0,0' name='सर्वेक्षण' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='40'>
2.2	जीएसआई	NNP	<fs af='जीएसआई,n,m,sg,3,o,0,0' name='जीएसआई' posn='50'>
2.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='60'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
3.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	सुजीत	NNPC	<fs af='सुजीत,n,m,sg,3,d,0,0' name='सुजीत' posn='90'>
5.2	दासगुप्ता	NNP	<fs af='दासगुप्ता,n,m,sg,3,o,0,0' name='दासगुप्ता' posn='100'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k5:VGF2'>
10.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='170'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF2'>
11.1	७५	QC	<fs af='७५,num,any,any,,any,,' name='७५' posn='190'>
11.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='200'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGF2'>
12.1	२०८०	NNP	<fs af='२०८०,n,any,sg,3,o,0,0' name='२०८०' posn='220'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='240'>
13.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='250'>
	))
14	((	NP	<fs name='NP11' drel='k7p:VGF2'>
14.1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='260'>
14.2	तटों	NN	<fs af='तट,n,m,pl,3,o,0,0' name='तटों' posn='270'>
14.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
15	((	NP	<fs name='NP12' drel='r6-k1:NP13'>
15.1	सुनामी	NNC	<fs af='सुनामी,n,f,sg,3,d,0,0' name='सुनामी' posn='290'>
15.2	लहरों	NN	<fs af='लहर,n,f,pl,3,o,0,0' name='लहरों' posn='300'>
15.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='310'>
	))
16	((	NP	<fs name='NP13' drel='pof:VGF2'>
16.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,d,0,0' name='वापसी' posn='320'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दासगुप्ता	NNP	<fs af='दासगुप्ता,n,m,sg,3,o,0,0' name='दासगुप्ता' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGNF'>
4.1	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' name='३१' posn='50'>
4.2	दिसंबर	NNPC	<fs af='दिसंबर,n,m,sg,3,d,0,0' name='दिसंबर' posn='60'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
4.4	१८८१	NNP	<fs af='१८८१,n,m,sg,3,o,0,0' name='१८८१' posn='80'>
4.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNF'>
5.1	अंडमान	NNPC	<fs af='अंडमान,n,m,sg,3,d,0,0' name='अंडमान' posn='100'>
5.2	निकोबार	NNPC	<fs af='निकोबार,n,m,sg,3,d,0,0' name='निकोबार' posn='110'>
5.3	द्वीप	NNPC	<fs af='द्वीप,n,m,sg,3,d,0,0' name='द्वीप' posn='120'>
5.4	समूह	NNP	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='130'>
5.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
5.6	नीचे	NST	<fs af='नीचे,nst,m,sg,3,d,,' name='नीचे' posn='150'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	आए	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आए' posn='160'>
	))
7	((	NP	<fs name='NP4' drel='rh:VGNF2'>
7.1	भूकंप	NN	<fs af='भूकंप,n,m,sg,3,o,0,0' name='भूकंप' posn='170'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
8.1	उत्पन्न	JJ	<fs af='उत्पन्न,adj,any,any,,,,' name='उत्पन्न' posn='190'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='200'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF2'>
10.1	सुनामी	NNC	<fs af='सुनामी,n,f,sg,3,d,0,0' name='सुनामी' posn='210'>
10.2	लहरें	NN	<fs af='लहर,n,f,pl,3,d,0,0' name='लहरें' posn='220'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' name='बंगाल' posn='230'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='240'>
	))
12	((	NP	<fs name='NP7' drel='k7p:VGF2'>
12.1	खाड़ी	NN	<fs af='खाड़ी,n,f,sg,3,o,0,0' name='खाड़ी' posn='250'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	०.८	QC	<fs af='०.८,num,any,any,,any,,' name='०.८' posn='270'>
13.2	मीटर	NN	<fs af='मीटर,n,m,sg,3,o,0,0' name='मीटर' posn='280'>
13.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='290'>
	))
14	((	NP	<fs name='NP9' drel='ras-k2:VGF2'>
14.1	अधिकतम	JJ	<fs af='अधिकतम,adj,any,any,,o,,' name='अधिकतम' posn='300'>
14.2	ऊंचाई	NN	<fs af='ऊंचाई,n,f,sg,3,o,0,0' name='ऊंचाई' posn='310'>
14.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='320'>
14.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='330'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
15.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='340'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	की	VM	<fs af='कर,v,f,pl,any,,या,yA' name='की3' posn='350'>
16.2	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गई' posn='360'>
16.3	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='370'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	लहरों	NN	<fs af='लहर,n,f,pl,3,o,0,0' name='लहरों' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	स्वरूप	NN	<fs af='स्वरूप,n,m,sg,3,o,0,0' name='स्वरूप' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='adv:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	बहाव	NN	<fs af='बहाव,n,m,sg,3,o,0,0' name='बहाव' posn='90'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='110'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
10	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF2' name='NULL__NP'>
10.1	NULL	PRP	<fs name='NULL'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='130'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
13	((	CCP	<fs name='CCP3' drel='rs:NULL__NP'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='150'>
	))
14	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
14.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='160'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='400'>
	))
15	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='r6:VGNN' name='NULL__CCP'>
15.1	NULL	CC	<fs name='NULL2' mtype='gap' troot='और' dmrel='r6:VGNN'>
	))
16	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
16.1	अंडमान	NNP	<fs af='अंडमान,n,m,sg,3,d,0,0' name='अंडमान' posn='180'>
16.2	प्लेट	NN	<fs af='प्लेट,n,f,sg,3,o,0,0' name='प्लेट' posn='190'>
16.3	के	PSP	<fs af='का,psp,,,,o,,' name='के3' posn='200'>
	))
17	((	VGNN	<fs name='VGNN' drel='rh:VGF3'>
17.1	खिसकने	VM	<fs af='खिसक,v,any,any,any,o,ना,nA' name='खिसकने' posn='210'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='220'>
	))
18	((	NP	<fs name='NP9' drel='k2:VGF3'>
18.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='230'>
18.2	भूकंप	NN	<fs af='भूकंप,n,m,sg,3,d,0,0' name='भूकंप' posn='240'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
19.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='250'>
	))
20	((	CCP	<fs name='CCP4' drel='ccof:CCP3'>
20.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='260'>
	))
21	((	NP	<fs name='NP10' drel='rh:VGF4'>
21.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='270'>
	))
22	((	NP	<fs name='NP11' drel='k1:VGF4'>
22.1	कार	NNPC	<fs af='कार,n,m,sg,3,d,0,0' name='कार' posn='280'>
22.2	निकोबार	NNPC	<fs af='निकोबार,n,m,sg,3,d,0,0' name='निकोबार' posn='290'>
22.3	द्वीप	NNP	<fs af='द्वीप,n,m,sg,3,d,0,0' name='द्वीप' posn='300'>
	))
23	((	NP	<fs name='NP12' drel='rsp:NP13'>
23.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='310'>
23.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='320'>
	))
24	((	NP	<fs name='NP13' drel='k7p:VGF4'>
24.1	६०	QC	<fs af='६०,num,any,any,,any,,' name='६०' posn='330'>
24.2	सेंटीमीटर	NN	<fs af='सेंटीमीटर,n,m,sg,3,d,0,0' name='सेंटीमीटर' posn='340'>
24.3	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,o,,' name='ऊपर' posn='350'>
24.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='360'>
	))
25	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
25.1	उभर	VM	<fs af='उभर,v,any,any,any,,0,0' name='उभर' posn='370'>
25.2	आया	VAUX	<fs af='आ,v,m,sg,any,,या,yA' name='आया2' posn='380'>
25.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='390'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	जीएसआई	NNP	<fs af='जीएसआई,n,m,sg,3,o,0,0' name='जीएसआई' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	१८८१	NNP	<fs af='१८८१,n,m,sg,3,o,0,0' name='१८८१' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पैटर्न	NN	<fs af='पैटर्न,n,m,sg,3,o,0,0' name='पैटर्न' posn='60'>
3.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	घटनाक्रम	NN	<fs af='घटनाक्रम,n,m,sg,3,o,0,0' name='घटनाक्रम' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	११४	QC	<fs af='११४,num,any,any,,any,,' name='११४' posn='100'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGNN'>
6.1	२००	QC	<fs af='२००,num,any,any,,any,,' name='२००' posn='120'>
6.2	सालों	NN	<fs af='साल,n,m,pl,3,o,0,0' name='सालों' posn='130'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
7.1	दोहराए	VM	<fs af='दोहरा,v,m,sg,any,,या,yA' name='दोहराए' posn='150'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='160'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आधार	NN	<fs af='आधार,n,m,sg,3,d,0,0' name='आधार' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	प्लेट	NNC	<fs af='प्लेट,n,f,sg,3,d,0,0' name='प्लेट' posn='30'>
3.2	क्लोजर	NNC	<fs af='क्लोजर,n,m,sg,3,d,0,0' name='क्लोजर' posn='40'>
3.3	वेक्टर	NN	<fs af='वेक्टर,n,m,sg,3,d,0,0' name='वेक्टर' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k1s:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	जीपीएस	NNP	<fs af='जीपीएस,n,m,sg,3,d,0,0' name='जीपीएस' posn='70'>
5.2	कंवजेस	NNC	<fs af='कंवजेस,n,m,sg,3,d,0,0' name='कंवजेस' posn='80'>
5.3	दर	NN	<fs af='दर,n,f,sg,3,d,0,0' name='दर' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	जीएसआई	NNP	<fs af='जीएसआई,n,m,sg,3,o,0,0' name='जीएसआई' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	आकंलन	NN	<fs af='आकंलन,n,m,sg,3,d,0,0' name='आकंलन' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k7t:VGF2'>
7.1	२०८०	NNP	<fs af='२०८०,n,m,sg,3,o,0,0' name='२०८०' posn='80'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='100'>
8.2	तटों	NN	<fs af='तट,n,m,pl,3,o,0,0' name='तटों' posn='110'>
8.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	चट्टानों	NN	<fs af='चट्टान,n,f,pl,3,o,0,0' name='चट्टानों' posn='130'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	सुनामी	NNC	<fs af='सुनामी,n,f,sg,3,d,0,0' name='सुनामी' posn='150'>
10.2	लहरें	NN	<fs af='लहर,n,f,pl,3,d,0,0' name='लहरें' posn='160'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	टकरा	VM	<fs af='टकरा,v,any,any,any,,0,0' name='टकरा' posn='180'>
12.2	सकती	VAUX	<fs af='सक,v,f,pl,any,,ता,wA' name='सकती' posn='190'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
13	((	CCP	<fs name='CCP3'>
13.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो2' posn='220'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF3'>
14.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='240'>
	))
16	((	CCP	<fs name='CCP4' drel='k2:VGF3'>
16.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='250'>
	))
17	((	NP	<fs name='NP8' drel='k1:VGF4'>
17.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='260'>
17.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='270'>
	))
18	((	NP	<fs name='NP9' drel='ccof:CCP5'>
18.1	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,d,0,0' name='बंगाल' posn='280'>
	))
19	((	CCP	<fs name='CCP5' drel='nmod:NP11'>
19.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='290'>
	))
20	((	NP	<fs name='NP10' drel='ccof:CCP5'>
20.1	उड़ीसा	NNP	<fs af='उड़ीसा,n,m,sg,3,d,0,0' name='उड़ीसा' posn='300'>
	))
21	((	NP	<fs name='NP11' drel='rt:VGF4'>
21.1	दोनों	NN	<fs af='दो,n,any,pl,3,o,0,0' name='दोनों' posn='310'>
21.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='320'>
21.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='330'>
	))
22	((	JJP	<fs name='JJP2' drel='k1s:VGF4'>
22.1	संभव	JJ	<fs af='संभव,adj,any,any,,,,' name='संभव' posn='340'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
23.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='350'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:CCP3'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs coref=':NP6' name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	उनसे	PRP	<fs af='वह,pn,any,sg,3h,o,से,se' name='उनसे' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP6'>
3.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='30'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	सुनामी	NNC	<fs af='सुनामी,n,f,sg,3,d,0,0' name='सुनामी' posn='60'>
5.2	लहरों	NN	<fs af='लहर,n,f,pl,3,o,0,0' name='लहरों' posn='70'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
6.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='110'>
7.2	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' name='बंगाल' posn='120'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	कैसे	WQ	<fs af='कैसे,pn,,,,,,' name='कैसे' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	बख्श	VM	<fs af='बख्श,v,any,any,any,,0,0' name='बख्श' posn='150'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='160'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF3'>
10.1	तो	PRP	<fs af='तो,pn,,,,d,,' name='तो' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='190'>
	))
12	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
12.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='200'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF3'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='k7p:VGNF'>
14.1	सुमात्रा	NNP	<fs af='सुमात्रा,n,m,sg,3,o,0,0' name='सुमात्रा' posn='220'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
15	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP9'>
15.1	आए	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आए' posn='240'>
	))
16	((	NP	<fs name='NP9' drel='rh:VGF4'>
16.1	भूकंप	NN	<fs af='भूकंप,n,m,sg,3,o,0,0' name='भूकंप' posn='250'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
17	((	NP	<fs name='NP10' drel='k7p:VGNF2'>
17.1	समुद्र	NNC	<fs af='समुद्र,n,m,sg,3,d,0,0' name='समुद्र' posn='270'>
17.2	तल	NN	<fs af='तल,n,m,sg,3,o,0,0' name='तल' posn='280'>
17.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
18	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP11'>
18.1	उठी	VM	<fs af='उठ,v,f,pl,any,,या,yA' name='उठी' posn='300'>
	))
19	((	NP	<fs name='NP11' drel='r6:NP12'>
19.1	लहरों	NN	<fs af='लहर,n,f,pl,3,o,0,0' name='लहरों2' posn='310'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='320'>
	))
20	((	NP	<fs name='NP12' drel='k1:VGF4'>
20.1	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' name='रुख' posn='330'>
	))
21	((	NP	<fs name='NP13' drel='k7p:VGF4'>
21.1	दक्षिण	NNP	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='340'>
21.2	तट	NN	<fs af='तट,n,m,sg,3,o,0,0' name='तट' posn='350'>
21.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='360'>
	))
22	((	BLK	<fs name='BLK' drel='k1s:VGF4'>
22.1	परपेंडीकुलर	UNK	<fs af='परपेंडीकुलर,unk,,,,,,' name='परपेंडीकुलर' posn='370'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
23.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='380'>
	))
24	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
24.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='390'>
	))
25	((	NP	<fs name='NP14' drel='k1:VGF5'>
25.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम2' posn='400'>
25.2	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,d,0,0' name='बंगाल2' posn='410'>
25.3	तट	NN	<fs af='तट,n,m,sg,3,d,0,0' name='तट2' posn='420'>
	))
26	((	NP	<fs name='NP15' drel='k7:VGF5'>
26.1	एक्यूट	NNPC	<fs af='एक्यूट,n,m,sg,3,d,0,0' name='एक्यूट' posn='430'>
26.2	एंगिल	NNP	<fs af='एंगिल,n,m,sg,3,o,0,0' name='एंगिल' posn='440'>
26.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='450'>
	))
27	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP3'>
27.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='460'>
	))
28	((	BLK	<fs name='BLK2' drel='rsym:VGF3'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	१८८१	NNP	<fs af='१८८१,n,m,sg,3,o,0,0' name='१८८१' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
2.5	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	१७३७	NNP	<fs af='१७३७,n,any,sg,3,o,0,0' name='१७३७' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='110'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
4.3	भूकंप	NN	<fs af='भूकंप,n,m,sg,3,d,0,0' name='भूकंप' posn='130'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='140'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	तीव्र	JJ	<fs af='तीव्र,adj,any,any,,o,,' name='तीव्र' posn='20'>
1.3	भूकंप	NN	<fs af='भूकंप,n,m,sg,3,o,0,0' name='भूकंप' posn='30'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	मिदनापुर	NNP	<fs af='मिदनापुर,n,m,sg,3,d,0,0' name='मिदनापुर' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,o,,' name='दर्ज' posn='10'>
1.2	रिकार्ड	NN	<fs af='रिकार्ड,n,m,sg,3,o,0,0' name='रिकार्ड' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='50'>
2.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	आए	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='rh:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
4.2	सुनामी	NNC	<fs af='सुनामी,n,f,sg,3,d,0,0' name='सुनामी' posn='90'>
4.3	कहर	NN	<fs af='कहर,n,m,sg,3,o,0,0' name='कहर' posn='100'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	तीन	QCC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='120'>
5.2	लाख	QC	<fs af='लाख,num,any,any,,o,,' name='लाख' posn='130'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='160'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	हताहत	JJ	<fs af='हताहत,adj,any,any,,,,' name='हताहत' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='180'>
9.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जीएसआई	NNP	<fs af='जीएसआई,n,m,sg,3,o,0,0' name='जीएसआई' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs coref=':NP5' name='NP3' drel='k1:VGF2'>
5.1	जो	DEM	<fs af='जो,pn,any,pl,3,d,,' name='जो' posn='70'>
5.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	नदी	NNC	<fs af='नदी,n,f,sg,3,d,0,0' name='नदी' posn='90'>
6.2	किनारे	NN	<fs af='किनारा,n,m,sg,3,d,0,0' name='किनारे' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
7.1	बसे	VM	<fs af='बस,v,m,pl,any,,या,yA' name='बसे' posn='110'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF3'>
8.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='130'>
8.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='140'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF3'>
9.1	इतना	QF	<fs af='इतना,adj,m,sg,,d,,' name='इतना' posn='160'>
9.2	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	JJP	<fs coref=':NP6' name='JJP' drel='k1:VGF4'>
11.1	जितना	QF	<fs af='जितना,adj,m,sg,,o,,' name='जितना' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	समुद्र	NN	<fs af='समुद्र,n,m,sg,3,o,0,0' name='समुद्र' posn='210'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGNF'>
13.1	किनारे	NN	<fs af='किनारा,n,m,sg,3,d,0,0' name='किनारे2' posn='230'>
	))
14	((	VGNF	<fs name='VGNF' drel='nmod:NP9'>
14.1	बसे	VM	<fs af='बस,v,m,pl,any,,या,yA' name='बसे2' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k7p:VGF4'>
15.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों2' posn='250'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP6'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	सुनामी	NNC	<fs af='सुनामी,n,f,sg,3,d,0,0' name='सुनामी' posn='40'>
4.2	लहरें	NN	<fs af='लहर,n,f,pl,3,d,0,0' name='लहरें' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='vmod:VGF2'>
5.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='60'>
5.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='70'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='90'>
6.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='100'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
7.2	उठतीं	VM	<fs af='उठ,v,f,pl,any,,ता,wA' name='उठतीं' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	असली	JJ	<fs af='असली,adj,any,any,,d,,' name='असली' posn='20'>
2.2	गढ़	NN	<fs af='गढ़,n,m,sg,3,d,0,0' name='गढ़' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	प्रशांत	NNPC	<fs af='प्रशांत,n,m,sg,3,d,0,0' name='प्रशांत' posn='40'>
3.2	महासागर	NNP	<fs af='महासागर,n,m,sg,3,d,0,0' name='महासागर' posn='50'>
3.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,d,0,0' name='क्षेत्र' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
