<document id="2484354">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>4.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>5  </wordcount>			
<caption>जसवंत पर कानूनी फंदा कसेगी कांग्रेस नई दिल्ली। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNN'>
2.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='30'>
2.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='40'>
2.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='50'>
2.4	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' name='जसवंत' posn='60'>
2.5	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='70'>
2.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
2.7	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,d,0,0' name='कारवाई' posn='100'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
4.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	तैयारियां	NN	<fs af='तैयारी,n,f,pl,3,d,0,0' name='तैयारियां' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
7.2	दी	VAUX	<fs af='दे,v,f,pl,3,,या,yA' name='दी' posn='160'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' name='जसवंत' posn='60'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='ras-k1:VGNF'>
6.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='80'>
6.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='90'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
7.1	जुड़ी	VM	<fs af='जुड,v,f,sg,3,,या,yA' name='जुड़ी' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGNF2'>
8.1	अहम	JJ	<fs af='अहम,adj,any,any,,o,,' name='अहम' posn='120'>
8.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='130'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
9.1	छुपाए	VM	<fs af='छुपा,v,any,any,any,,या,yA' name='छुपाए' posn='150'>
	))
10	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
10.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='160'>
10.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='170'>
	))
11	((	NP	<fs name='NP5' drel='k1s:VGF2'>
11.1	दोषी	NN	<fs af='दोषी,n,m,sg,3,d,0,0' name='दोषी' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3h,,है,hE' name='है2' posn='190'>
	))
13	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
13.1	NULL	CC	<fs af='null,avy,,,,,,' name='NULL' posn='50'>
	))
14	((	NP	<fs name='NP6' drel='rh:VGF3'>
14.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='200'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
15	((	NP	<fs name='NP7' drel='vmod:VGF3'>
15.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,के,ke' name='उनके' posn='220'>
15.2	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='230'>
	))
16	((	NP	<fs name='NP8' drel='pof:NP9'>
16.1	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,o,0,0' name='कारवाई' posn='240'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='250'>
	))
17	((	NP	<fs name='NP9' drel='pof:VGF3'>
17.1	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,d,0,0' name='विकल्प' posn='260'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
18.1	खुला	VM	<fs af='खुल,v,m,sg,3,,या,yA' name='खुला' posn='270'>
18.2	हुआ	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुआ' posn='280'>
18.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='290'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='10'>
1.2	कानून	NNPC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' name='राम' posn='40'>
1.5	जेठमलानी	NNP	<fs af='जेठमलानी,n,m,sg,3,d,0,0' name='जेठमलानी' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पहले	NST	<fs af='पहला,nst,m,sg,3,d,,' name='पहले' posn='60'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' name='जसवंत' posn='80'>
3.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='90'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
3.4	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,d,0,0' name='कारवाई' posn='120'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
7.2	चुके	VAUX	<fs af='चुक,v,any,sg,3h,,या,yA' name='चुके' posn='170'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	ऐसे	PRP	<fs af='ऐसा,pn,m,any,3,o,0,0' name='ऐसे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	किताब	NN	<fs af='किताब,n,f,sg,3,o,0,0' name='किताब' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGNN'>
4.1	कॉल	NNPC	<fs af='कॉल,n,f,sg,3,d,0,0' name='कॉल' posn='40'>
4.2	टू	NNPC	<fs af='टू,unk,,,,,,' name='टू' posn='60'>
4.3	ऑनर	NNP	<fs af='ऑनर,n,m,sg,3,o,0,0' name='ऑनर' posn='40'>
4.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.5	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	सच्चाई	NN	<fs af='सच्चाई,n,f,sg,3,o,0,0' name='सच्चाई' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	उजागर	JJ	<fs af='उजागर,adj,any,any,,,,' name='उजागर' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' name='जसवंत' posn='150'>
8.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='160'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k1s:VGF'>
10.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='200'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF'>
12.1	मुसीबत	NN	<fs af='मुसीबत,n,f,sg,3,o,0,0' name='मुसीबत' posn='210'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	फंसा	VM	<fs af='फँसा,v,any,any,any,,0,0' name='फंसा' posn='230'>
13.2	सकती	VAUX	<fs af='सक,v,f,sg,3,,ता,wA' name='सकती' posn='240'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs comment='probsent' name='NP' drel='k7:VGF'>
1.1	जसवंत	NNP	<fs af='जसवंत,n,m,sg,3,o,0,0' name='जसवंत' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	बताने	VM	<fs af='बता,v,any,any,any,o,ना,nA' name='बताने' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP3'>
4.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='60'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='70'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहना' posn='90'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
5	((	NP	<fs name='NP2' drel='ras-k2:VGNF'>
5.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='120'>
5.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='130'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	जुड़े	VM	<fs af='जुड,v,any,sg,3,,या,yA' name='जुड़े' posn='150'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
7.2	अहम	JJ	<fs af='अहम,adj,any,any,,o,,' name='अहम' posn='170'>
7.3	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='180'>
7.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='200'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='210'>
9.2	विकल्प	NN	<fs af='विकल्प,n,m,pl,3,d,0,0' name='विकल्प' posn='220'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	खुले	VM	<fs af='खुल,v,m,pl,any,,या,yA' name='खुले' posn='230'>
10.2	रखे	VAUX	<fs af='रख,v,m,pl,any,,या,yA' name='रखे' posn='240'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,o,0,0' name='जिम्मेदारी' posn='60'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='80'>
5.2	ईमानदारी	NN	<fs af='ईमानदारी,n,f,sg,3,o,0,0' name='ईमानदारी' posn='90'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
5.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	पालन	NN	<fs af='पालन,n,m,sg,3,d,0,0' name='पालन' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,d,0,0' name='प्रवक्ता' posn='20'>
1.3	अभिषेक	NNPC	<fs af='अभिषेक,n,m,sg,3,d,0,0' name='अभिषेक' posn='30'>
1.4	मनु	NNPC	<fs af='मनु,n,m,sg,3,d,0,0' name='मनु' posn='40'>
1.5	संघवी	NNP	<fs af='संघवी,n,any,sg,3,o,0,0' name='संघवी' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' name='जसवंत' posn='90'>
4.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='100'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='120'>
5.2	राष्ट्र	NN	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='130'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	परमाणु	JJC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='150'>
6.2	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,d,,' name='संबंधी' posn='160'>
6.3	सूचनाएं	NN	<fs af='सूचना,n,f,pl,3,d,0,0' name='सूचनाएं' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNN'>
7.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='180'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='190'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
8.1	पहुंचाने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचाने' posn='200'>
8.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='210'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	भेदिए	NN	<fs af='भेदिया,n,m,sg,3,o,0,0' name='भेदिए' posn='220'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='240'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
11.1	बताना	VM	<fs af='बता,v,m,sg,any,,ना,nA' name='बताना' posn='250'>
11.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='260'>
	))
12	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
12.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='270'>
	))
13	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
13.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='280'>
13.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='290'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='300'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='310'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='320'>
15.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='330'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='340'>
	))
17	((	NP	<fs name='NP12' drel='k3:VGF3'>
17.1	किताब	NN	<fs af='किताब,n,f,sg,3,o,0,0' name='किताब' posn='350'>
17.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='360'>
17.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='370'>
	))
18	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='380'>
18.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='390'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs comment='probsent' name='NP' drel='pof:VGNN'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
2.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='30'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNN'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='70'>
4.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='80'>
4.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='100'>
	))
6	((	VGNN	<fs name='VGNN2' drel='r6:NP4'>
6.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='110'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF'>
7.1	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='130'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF'>
8.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
9.2	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='160'>
9.3	रहे	VAUX	<fs af='रह,v,any,sg,3h,,या,yA' name='रहे' posn='170'>
9.4	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='180'>
9.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='200'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='220'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='230'>
	))
13	((	NP	<fs name='NP6' drel='r6:NP7'>
13.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='240'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='250'>
	))
14	((	NP	<fs name='NP7' drel='pof:VGNN3'>
14.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='260'>
	))
15	((	VGNN	<fs name='VGNN3' drel='rt:VGF3'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='280'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='290'>
	))
16	((	NP	<fs name='NP8' drel='k2:VGNN4'>
16.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री2' posn='300'>
16.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='310'>
	))
17	((	VGNN	<fs name='VGNN4' drel='k1:VGF3'>
17.1	मिलना	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलना' posn='320'>
	))
18	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
18.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='330'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='340'>
19.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs comment='probsent' name='NP'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='20'>
2.2	सकती	VAUX	<fs af='सक,v,f,sg,3,,ता,wA' name='सकती' posn='30'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	NP	<fs name='NP2'>
3.1	कारवाई	NN	<fs af='कारवाई,n,f,sg,3,d,0,0' name='कारवाई' posn='50'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='60'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' name='जसवंत' posn='80'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='90'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='110'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किया' posn='120'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
6	((	NP	<fs coref=':NP7' name='NP4' drel='k7t:VGF2'>
6.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k4a:VGF2'>
7.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='170'>
8.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP7'>
9.1	मिली	VM	<fs af='मिल,v,f,sg,3,,या,yA' name='मिली' posn='190'>
9.2	थी	VAUX	<fs af='था,v,f,sg,3,,था,WA' name='थी' posn='200'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF3'>
10.1	तो	PRP	<fs af='तो,pn,,,,d,,' name='तो' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF3'>
11.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='nmod__emph:VGF3'>
12.1	खुद	PRP	<fs af='खुद,pn,any,any,any,d,0,0' name='खुद' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='k7p:VGNF'>
13.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='250'>
13.2	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='260'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
14.1	जाकर	VM	<fs af='जा,v,any,any,any,,कर,kara' name='जाकर' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF3'>
15.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='290'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF3'>
16.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='300'>
	))
17	((	RBP	<fs name='RBP' drel='adv:VGF3'>
17.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='310'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
18.2	कराई	VM	<fs af='करा,v,f,sg,3,,या,yA' name='कराई' posn='330'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='12'>
1	((	JJP	<fs name='JJP' drel='pof:VGF'>
1.1	इतना	QF	<fs af='इतना,adj,m,sg,,d,,' name='इतना' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:VGF'>
2.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	NULL	VM	<fs name='NULL'>
	))
4	((	NP	<fs name='NP' drel='k1:VGF2'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGNF'>
5.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='50'>
5.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='60'>
5.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
6.2	अहम	JJ	<fs af='अहम,adj,any,any,,o,,' name='अहम' posn='90'>
6.3	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='100'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	छुपाए	VM	<fs af='छुपा,v,any,any,any,,या,yA' name='छुपाए' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF'>
8.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	देशवासियों	NN	<fs af='देशवासी,n,m,pl,3,o,0,0' name='देशवासियों' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
3.2	प्रश्न	NN	<fs af='प्रश्न,n,m,sg,3,o,0,0' name='प्रश्न' posn='80'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	देना	VM	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='110'>
5.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अभिषेक	NNPC	<fs af='अभिषेक,n,m,sg,3,d,0,0' name='अभिषेक' posn='60'>
3.2	मनु	NNPC	<fs af='मनु,n,m,sg,3,d,0,0' name='मनु' posn='70'>
3.3	संघवी	NNP	<fs af='संघवी,n,m,sg,3,o,0,0' name='संघवी' posn='80'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' name='जसवंत' posn='120'>
6.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='150'>
8.2	भेदिए	NN	<fs af='भेदिया,n,m,sg,3,o,0,0' name='भेदिए' posn='160'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='180'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	करें	VM	<fs af='कर,v,any,sg,3h,,एं,eM' name='करें' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	तमाम	QF	<fs af='तमाम,avy,,,,,,' name='तमाम' posn='40'>
3.2	कारवाइयों	NN	<fs af='कारवाई,n,f,pl,3,o,0,0' name='कारवाइयों' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
