<document id="2499326">
<head>
<title></title>			
<caption>सरकार के पर कतर सकती है न्यायपालिका        एजेंसियां   : भोपाल</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14839</byte_count>			
<word_count>599</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='10'>
1.2	कॉलेजों	NN	<fs af='कॉलेज,n,m,pl,3,o,0,0' name='कॉलेजों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	आरक्षण	NN	<fs af='आरक्षण,n,m,sg,3,d,0,0' name='आरक्षण' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	संबंधी	PSP	<fs af='संबंधी,adj,,,,,,' name='संबंधी' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='80'>
5.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='90'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	रुख	NN	<fs af='रुख,n,m,sg,3,o,0,0' name='रुख' posn='150'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN2'>
10.1	नाराजगी	NN	<fs af='नाराजगी,n,f,sg,3,d,0,0' name='नाराजगी' posn='180'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k7t:VGF'>
11.1	जताने	VM	<fs af='जता,v,any,any,any,o,ना,nA' name='जताने' posn='190'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='200'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF'>
12.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='220'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='nmod:NP10'>
13.1	प्रधान	NNC	<fs af='प्रधान,adj,any,any,,o,,' name='प्रधान' posn='70'>
13.2	न्यायाधीश	NN	<fs af='न्यायाधीश,n,m,sg,3,o,0,0' name='न्यायाधीश' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF'>
14.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='260'>
14.2	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='270'>
14.3	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='280'>
14.4	लाहोटी	NNP	<fs af='लाहोटी,n,any,sg,3,o,0,0' name='लाहोटी' posn='290'>
14.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='300'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='310'>
	))
16	((	CCP	<fs name='CCP' drel='k2:VGF'>
16.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='320'>
	))
17	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
17.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='330'>
	))
18	((	NP	<fs name='NP11' drel='r6:NP12'>
18.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='340'>
18.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के4' posn='350'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF2'>
19.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='360'>
19.2	अंग	NN	<fs af='अंग,n,m,pl,3,d,0,0' name='अंग' posn='370'>
	))
20	((	NP	<fs name='NP13' drel='r6:NP14'>
20.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='380'>
	))
21	((	NP	<fs name='NP14' drel='r6-k2:NP15'>
21.1	सीमाओं	NN	<fs af='सीमा,n,f,pl,3,o,0,0' name='सीमाओं' posn='390'>
21.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='400'>
	))
22	((	NP	<fs name='NP15' drel='pof:VGF2'>
22.1	अतिक्रमण	NN	<fs af='अतिक्रमण,n,m,sg,3,d,0,0' name='अतिक्रमण' posn='410'>
	))
23	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
23.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='420'>
23.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='430'>
	))
24	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
24.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='440'>
	))
25	((	NP	<fs name='NP16' drel='k1:VGF3'>
25.1	न्यायपालिका	NN	<fs af='न्यायपालिका,n,f,sg,3,d,0,0' name='न्यायपालिका' posn='450'>
	))
26	((	NP	<fs name='NP17' drel='r6-k2:NP18'>
26.1	उनके	PRP	<fs af='वह,pn,any,pl,3,o,का,kA' name='उनके' posn='460'>
	))
27	((	NP	<fs name='NP18' drel='pof:VGF3'>
27.1	पर	NN	<fs af='पर,n,m,pl,3,d,0,0' name='पर2' posn='470'>
	))
28	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
28.1	कतर	VM	<fs af='कतर,v,any,any,any,,0,0' name='कतर' posn='480'>
28.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='490'>
28.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='500'>
	))
29	((	BLK	<fs name='BLK' drel='rsym:VGF'>
29.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='510'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,o,,' name='आपसी' posn='60'>
5.2	सहमति	NN	<fs af='सहमति,n,f,sg,3,o,0,0' name='सहमति' posn='70'>
5.3	जैसे	PSP	<fs af='जैसा,psp,m,sg,,o,,' name='जैसे' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	विवाद	NNC	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='90'>
6.2	निस्तारण	NN	<fs af='निस्तारण,n,m,sg,3,o,0,0' name='निस्तारण' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	तरीके	NN	<fs af='तरीका,n,m,pl,3,d,0,0' name='तरीके' posn='120'>
	))
8	((	NEGP	<fs name='NEGP' drel='ras-NEG:VGF2'>
8.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='130'>
8.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='140'>
	))
9	((	RBP	<fs name='RBP' drel='nmod:NP6'>
9.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	न्याय	NN	<fs af='न्याय,n,m,sg,3,d,0,0' name='न्याय' posn='160'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	सुनिश्चित	JJ	<fs af='सुनिश्चित,adj,any,any,,,,' name='सुनिश्चित' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
12.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='190'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='220'>
	))
14	((	NP	<fs name='NP7' drel='rh:VGF3'>
14.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='230'>
	))
15	((	NP	<fs name='NP8' drel='k7p:VGNF'>
15.1	अदालतों	NN	<fs af='अदालत,n,f,pl,3,o,0,0' name='अदालतों' posn='240'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
16	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP9'>
16.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='260'>
16.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='270'>
	))
17	((	NP	<fs name='NP9' drel='r6:NP10'>
17.1	मुकदमों	NN	<fs af='मुकदमा,n,m,pl,3,o,0,0' name='मुकदमों' posn='280'>
17.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='290'>
	))
18	((	NP	<fs name='NP10' drel='k7:VGF3'>
18.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='300'>
18.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='310'>
	))
19	((	NP	<fs name='NP11' drel='k1:VGF3'>
19.1	खासी	JJ	<fs af='खासा,adj,f,sg,,d,,' name='खासी' posn='320'>
19.2	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='330'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	आएगी	VM	<fs af='आ,v,f,sg,3,,गा,gA' name='आएगी' posn='340'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
4.2	सेमिनार	NN	<fs af='सेमिनार,n,m,sg,3,o,0,0' name='सेमिनार' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	लोकतंत्र	NN	<fs af='लोकतंत्र,n,m,sg,3,o,0,0' name='लोकतंत्र' posn='110'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='130'>
9.2	अंगों	NN	<fs af='अंग,n,m,pl,3,o,0,0' name='अंगों' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	कार्यपालिका	NN	<fs af='कार्यपालिका,n,f,sg,3,o,0,0' name='कार्यपालिका' posn='150'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	विधायिका	NN	<fs af='विधायिका,n,f,sg,3,o,0,0' name='विधायिका' posn='170'>
	))
12	((	CCP	<fs name='CCP2' drel='rs:NP6'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	न्यायपालिका	NN	<fs af='न्यायपालिका,n,f,sg,3,o,0,0' name='न्यायपालिका' posn='190'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	संविधान	NN	<fs af='संविधान,n,m,sg,3,o,0,0' name='संविधान' posn='210'>
14.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='220'>
	))
15	((	NP	<fs name='NP11' drel='k7a:VGF2'>
15.1	प्रावधानों	NN	<fs af='प्रावधान,n,m,pl,3,o,0,0' name='प्रावधानों' posn='230'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
15.3	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='250'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF2'>
16.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='260'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='270'>
17.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='280'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
2.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='30'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	हदों	NN	<fs af='हद,n,f,pl,3,o,0,0' name='हदों' posn='60'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
5.3	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	जाता	VM	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='90'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	न्यायपालिका	NN	<fs af='न्यायपालिका,n,f,sg,3,d,0,0' name='न्यायपालिका' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	पर	NN	<fs af='पर,n,m,pl,3,d,0,0' name='पर' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	कतर	VM	<fs af='कतर,v,any,any,any,,0,0' name='कतर' posn='150'>
11.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='160'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	न्यायपालिका	NN	<fs af='न्यायपालिका,n,f,sg,3,o,0,0' name='न्यायपालिका' posn='50'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF2'>
6.1	दायित्व	NN	<fs af='दायित्व,n,m,sg,3,d,0,0' name='दायित्व' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP2'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF3'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='110'>
	))
11	((	JJP	<fs name='JJP' drel='k2s:VGF3'>
11.1	सुनिश्चित	JJ	<fs af='सुनिश्चित,adj,any,any,,,,' name='सुनिश्चित' posn='120'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='imperative' drel='ccof:CCP2'>
12.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='130'>
	))
13	((	CCP	<fs name='CCP3' drel='rs:NP6'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि3' posn='140'>
	))
14	((	NP	<fs name='NP7' drel='jjmod:JJP2'>
14.1	विधायिका	NN	<fs af='विधायिका,n,f,sg,3,o,0,0' name='विधायिका' posn='150'>
14.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='160'>
	))
15	((	JJP	<fs name='JJP2' drel='nmod:NP8'>
15.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,d,,' name='तैयार' posn='170'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF4'>
16.1	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='180'>
	))
17	((	NP	<fs name='NP9' drel='r6:NP10'>
17.1	संविधान	NN	<fs af='संविधान,n,m,sg,3,o,0,0' name='संविधान' posn='190'>
17.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='200'>
	))
18	((	NP	<fs name='NP10' drel='k1u:VGF4'>
18.1	प्रावधानों	NN	<fs af='प्रावधान,n,m,pl,3,o,0,0' name='प्रावधानों' posn='210'>
18.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='220'>
18.3	अनुरूप	PSP	<fs af='अनुरूप,n,m,,,o,,' name='अनुरूप' posn='230'>
	))
19	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
19.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='sent-adv:VGF'>
2.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	कार्यपालिका	NN	<fs af='कार्यपालिका,n,f,sg,3,o,0,0' name='कार्यपालिका' posn='60'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='80'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF'>
7.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='90'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	करते	VM	<fs af='कर,v,m,sg,3,,ता,wA' name='करते' posn='100'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k5:VGF2'>
9.1	ज्यादती	NN	<fs af='ज्यादती,n,f,sg,3,o,0,0' name='ज्यादती' posn='120'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	बचना	VM	<fs af='बच,v,m,sg,any,,ना,nA' name='बचना' posn='140'>
10.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	न्यायपालिका	NN	<fs af='न्यायपालिका,n,f,sg,3,d,0,0' name='न्यायपालिका' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k7:VGNF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	कार्यपालिका	NN	<fs af='कार्यपालिका,n,f,sg,3,o,0,0' name='कार्यपालिका' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF'>
4.1	समन्वय	NN	<fs af='समन्वय,n,m,sg,3,o,0,0' name='समन्वय' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='80'>
5.2	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	देते	VM	<fs af='दे,v,m,sg,3,,ता,wA' name='देते' posn='100'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='120'>
7.2	लाहोटी	NNP	<fs af='लाहोटी,n,any,sg,3,o,0,0' name='लाहोटी' posn='130'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	लोकतंत्र	NN	<fs af='लोकतंत्र,n,m,sg,3,o,0,0' name='लोकतंत्र' posn='170'>
10.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	तीनों	QC	<fs af='तीन,num,any,pl,,any,,' name='तीनों' posn='190'>
11.2	अंगों	NN	<fs af='अंग,n,m,pl,3,o,0,0' name='अंगों' posn='200'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
13.1	जिम्मेदारियों	NN	<fs af='जिम्मेदारी,n,f,pl,3,o,0,0' name='जिम्मेदारियों' posn='230'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	निर्वहन	NN	<fs af='निर्वहन,n,m,sg,3,d,0,0' name='निर्वहन' posn='250'>
	))
15	((	NP	<fs name='NP11' drel='adv:VGF2'>
15.1	गौरवपूर्ण	JJ	<fs af='गौरवपूर्ण,adj,any,any,,d,,' name='गौरवपूर्ण' posn='260'>
15.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='270'>
15.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP3'>
16.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='290'>
16.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='300'>
	))
17	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='310'>
	))
18	((	NP	<fs name='NP12' drel='r6:NP13'>
18.1	समाज	NN	<fs af='समाज,n,m,sg,3,o,0,0' name='समाज' posn='320'>
18.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='330'>
	))
19	((	NP	<fs name='NP13' drel='r6:NP14'>
19.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='340'>
19.2	वर्गो	NN	<fs af='वर्ग,n,m,pl,3,o,0,0' name='वर्गो' posn='350'>
19.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='360'>
	))
20	((	NP	<fs name='NP14' drel='rt:VGF3'>
20.1	हितों	NN	<fs af='हित,n,m,pl,3,o,0,0' name='हितों' posn='370'>
20.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='380'>
20.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='390'>
	))
21	((	NP	<fs name='NP15' drel='k2:VGF3'>
21.1	एक	PRPC	<fs af='एक,pn,m,sg,3,d,0,0' name='एक' posn='420'>
21.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='410'>
21.3	दूसरे	PRP	<fs af='दूसरा,pn,m,sg,3,o,0,0' name='दूसरे' posn='420'>
21.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='430'>
	))
22	((	JJP	<fs name='JJP' drel='pof:VGF3'>
22.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत' posn='440'>
	))
23	((	VGF	<fs voicetype='active' name='VGF3' stype='imperative' drel='ccof:CCP3'>
23.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना2' posn='450'>
23.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए2' posn='460'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	न्याय	NN	<fs af='न्याय,n,m,sg,3,d,0,0' name='न्याय' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	देरी	NN	<fs af='देरी,n,f,sg,3,o,0,0' name='देरी' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	प्रधान	NNC	<fs af='प्रधान,adj,any,any,,o,,' name='प्रधान' posn='130'>
5.2	न्यायाधीश	NN	<fs af='न्यायाधीश,n,m,sg,3,o,0,0' name='न्यायाधीश' posn='90'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,,,या,yA' name='कहा' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,o,,' name='आपसी' posn='130'>
8.2	सहमति	NN	<fs af='सहमति,n,f,sg,3,o,0,0' name='सहमति' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='nmod:NP7'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	मध्यस्थता	NN	<fs af='मध्यस्थता,n,f,sg,3,o,0,0' name='मध्यस्थता' posn='160'>
10.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	विवादों	NN	<fs af='विवाद,n,m,pl,3,o,0,0' name='विवादों' posn='180'>
11.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	निस्तारण	NN	<fs af='निस्तारण,n,m,sg,3,o,0,0' name='निस्तारण' posn='200'>
12.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF2'>
13.1	वैकल्पिक	JJ	<fs af='वैकल्पिक,adj,any,any,,o,,' name='वैकल्पिक' posn='220'>
13.2	तरीकों	NN	<fs af='तरीका,n,m,pl,3,o,0,0' name='तरीकों' posn='230'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='250'>
14.2	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,o,,' name='स्वतंत्र' posn='260'>
14.3	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='270'>
14.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
16.1	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='300'>
16.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	अदालतों	NN	<fs af='अदालत,n,f,pl,3,o,0,0' name='अदालतों' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='40'>
3.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	खासी	JJ	<fs af='खासा,adj,f,sg,,d,,' name='खासी' posn='110'>
6.2	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	आएगी	VM	<fs af='आ,v,f,sg,3,,गा,gA' name='आएगी' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	उदाहरण	NN	<fs af='उदाहरण,n,m,sg,3,d,0,0' name='उदाहरण' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देते	VM	<fs af='दे,v,m,sg,3,,ता,wA' name='देते' posn='50'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF2'>
7.1	कैलिफोर्निया	NNP	<fs af='कैलिफोर्निया,n,m,sg,3,o,0,0' name='कैलिफोर्निया' posn='100'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='120'>
8.2	४६	QC	<fs af='४६,num,any,any,,any,,' name='४६' posn='130'>
8.3	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='150'>
8.4	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' name='मामले' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='adv:VGF2'>
9.1	वैकल्पिक	JJ	<fs af='वैकल्पिक,adj,any,any,,o,,' name='वैकल्पिक' posn='160'>
9.2	तरीकों	NN	<fs af='तरीका,n,m,pl,3,o,0,0' name='तरीकों' posn='170'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='pof:VGF2'>
10.1	हैंडल	UNK	<fs af='हैंडल,unk,,,,,,' name='हैंडल' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='200'>
11.2	जाते	VAUX	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते' posn='210'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
11.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
	))
12	((	NP	<fs coref=':NP5' name='NP7' drel='k5:VGF3'>
12.1	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,में,meM' name='जिनमें' posn='240'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF3'>
13.1	९४	QC	<fs af='९४,num,any,any,,any,,' name='९४' posn='260'>
13.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='150'>
13.3	केसों	NN	<fs af='केस,n,m,pl,3,o,0,0' name='केसों' posn='280'>
13.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='290'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='300'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	हल	JJ	<fs af='हल,adj,any,any,,,,' name='हल' posn='310'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP5'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='320'>
16.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='330'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
17	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='10'>
1.2	लाहोटी	NNP	<fs af='लाहोटी,n,f,sg,3,o,0,0' name='लाहोटी' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,3h,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	वीडियो	NNC	<fs af='वीडियो,n,m,sg,3,d,0,0' name='वीडियो' posn='60'>
4.2	कॉन्फ्रेंसिंग	NN	<fs af='कॉन्फ्रेंसिंग,n,f,sg,3,d,0,0' name='कॉन्फ्रेंसिंग' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='k7p:VGNF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,d,,' name='सरकारी' posn='90'>
6.2	विभागों	NN	<fs af='विभाग,n,m,pl,3,o,0,0' name='विभागों' posn='100'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNF'>
7.1	विवाद	NNC	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='120'>
7.2	निस्तारण	NNC	<fs af='निस्तारण,n,m,sg,3,d,0,0' name='निस्तारण' posn='130'>
7.3	कमेटियां	NN	<fs af='कमेटी,n,f,pl,3,d,0,0' name='कमेटियां' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	बनाकर	VM	<fs af='बना,v,any,any,any,,कर,kara' name='बनाकर' posn='150'>
	))
9	((	NEGP	<fs name='NEGP' drel='ras-NEG:VGF2'>
9.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='160'>
9.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
11.1	बचेगा	VM	<fs af='बच,v,m,sg,3,,गा,gA' name='बचेगा' posn='190'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
12.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='210'>
	))
13	((	NP	<fs name='NP6' drel='k3:VGF3'>
13.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='220'>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8'>
14.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='230'>
14.2	धन	NN	<fs af='धन,n,m,sg,3,o,0,0' name='धन' posn='240'>
14.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
14.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='260'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF3'>
15.1	बचत	NN	<fs af='बचत,n,f,sg,3,d,0,0' name='बचत' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
16.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='40'>
4.2	विवादों	NN	<fs af='विवाद,n,m,pl,3,o,0,0' name='विवादों' posn='50'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNF'>
5.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,d,0,0' name='अदालत' posn='70'>
	))
6	((	VGNF	<fs name='VGNF' drel='ras-NEG:VGF2'>
6.1	जाए	VM	<fs af='जा,v,m,sg,any,,या,yA' name='जाए' posn='80'>
6.2	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k3:VGF2'>
7.1	वैकल्पिक	JJ	<fs af='वैकल्पिक,adj,any,any,,d,,' name='वैकल्पिक' posn='100'>
7.2	माध्यमों	NN	<fs af='माध्यम,n,m,pl,3,o,0,0' name='माध्यमों' posn='110'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
8.1	सुलझाया	VM	<fs af='सुलझा,v,m,sg,any,,या,yA' name='सुलझाया' posn='130'>
8.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
8.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='150'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
8.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP5' drel='rt:VGF3'>
10.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='180'>
10.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='200'>
11.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='220'>
12.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='230'>
	))
13	((	CCP	<fs name='CCP2' drel='r6:NP9'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP2'>
14.1	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' name='विशेषज्ञों' posn='250'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='260'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF3'>
15.1	कमेटी	NN	<fs af='कमेटी,n,f,sg,3,d,0,0' name='कमेटी' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
16.1	बनाई	VM	<fs af='बना,v,f,sg,any,,या,yA' name='बनाई' posn='280'>
16.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा2' posn='290'>
16.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='300'>
16.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधान	NNC	<fs af='प्रधान,adj,any,any,,o,,' name='प्रधान' posn='10'>
1.2	न्यायाधीश	NN	<fs af='न्यायाधीश,n,m,sg,3,o,0,0' name='न्यायाधीश' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	पुराने	JJ	<fs af='पुराना,adj,m,pl,,,,' name='पुराने' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
3.1	पड़	VM	<fs af='पड,v,any,any,any,,0,0' name='पड़' posn='50'>
3.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	कानूनों	NN	<fs af='कानून,n,m,pl,3,o,0,0' name='कानूनों' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP4'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP'>
6.1	न्यायिक	JJ	<fs af='न्यायिक,adj,any,any,,o,,' name='न्यायिक' posn='90'>
6.2	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,o,0,0' name='प्रणाली' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGF'>
7.1	ओवरहॉल	NN	<fs af='ओवरहॉल,n,m,sg,3,o,0,0' name='ओवरहॉल' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='150'>
8.2	ठोस	JJ	<fs af='ठोस,adj,any,any,,d,,' name='ठोस' posn='160'>
8.3	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
9.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='180'>
9.2	उठाए	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाए' posn='190'>
9.3	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='200'>
9.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF'>
10.1	खेद	NN	<fs af='खेद,n,m,sg,3,d,0,0' name='खेद' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	जताया	VM	<fs af='जता,v,m,sg,any,,या,yA' name='जताया' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,3h,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	पुलिस	NNPC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='40'>
4.2	सुधार	NNPC	<fs af='सुधार,n,m,sg,3,d,0,0' name='सुधार' posn='50'>
4.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='60'>
4.4	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	सिफारिशें	NN	<fs af='सिफारिश,n,f,pl,3,d,0,0' name='सिफारिशें' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='90'>
6.2	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='100'>
6.3	उचित	JJ	<fs af='उचित,adj,any,any,,o,,' name='उचित' posn='110'>
6.4	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='120'>
6.5	के	PSP	<fs af='का,psp,,,,,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	धूल	NN	<fs af='धूल,n,f,sg,3,d,0,0' name='धूल' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	चाट	VM	<fs af='चाट,v,any,any,any,,0,0' name='चाट' posn='150'>
8.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='160'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='10'>
1.2	लाहोटी	NNP	<fs af='लाहोटी,n,any,sg,3,o,0,0' name='लाहोटी' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जतायी	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जतायी' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	न्यायिक	JJ	<fs af='न्यायिक,adj,any,any,,o,,' name='न्यायिक' posn='70'>
5.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='80'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	शेट्टी	NNPC	<fs af='शेट्टी,n,any,sg,3,d,0,0' name='शेट्टी' posn='100'>
6.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='110'>
6.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	सिफारिशें	NN	<fs af='सिफारिश,n,f,pl,3,d,0,0' name='सिफारिशें' posn='130'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='140'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
10.2	जाएंगीं	VAUX	<fs af='जा,v,f,pl,3,,गा,gA' name='जाएंगीं' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='10'>
1.2	राज्य	NN	<fs af='राज्य,n,m,pl,3,d,0,0' name='राज्य' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	सिद्घांत	NNC	<fs af='सिद्घांत,n,m,sg,3,d,0,0' name='सिद्घांत' posn='30'>
2.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	इन्हें	PRP	<fs af='यह,pn,any,pl,3,o,को,ko' name='इन्हें' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
6.1	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' name='सहमत' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='40'>
2.2	लाहोटी	NNP	<fs af='लाहोटी,n,any,sg,3,o,0,0' name='लाहोटी' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,o,0,0' name='सुझाव' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGNF'>
4.1	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' name='तत्काल' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='110'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	मध्य	NNPC	<fs af='मध्य,n,m,sg,3,d,0,0' name='मध्य' posn='130'>
7.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='140'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	बाबूलाल	NNPC	<fs af='बाबूलाल,n,m,sg,3,d,0,0' name='बाबूलाल' posn='170'>
9.2	गौर	NNP	<fs af='गौर,n,any,sg,3,o,0,0' name='गौर' posn='180'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF'>
10.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k4:VGNN2'>
11.1	जजों	NN	<fs af='जज,n,m,pl,3,o,0,0' name='जजों' posn='220'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='k7t:VGNN2'>
12.1	प्रतिवर्ष	NN	<fs af='प्रतिवर्ष,n,m,sg,3,d,0,0' name='प्रतिवर्ष' posn='240'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGNN'>
13.1	किताबें	NN	<fs af='किताब,n,f,pl,3,d,0,0' name='किताबें' posn='250'>
	))
14	((	VGNN	<fs name='VGNN' drel='rt:VGNN2'>
14.1	खरीदने	VM	<fs af='खरीद,v,any,any,any,o,ना,nA' name='खरीदने' posn='260'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='270'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='280'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGNN2'>
15.1	तीन	QCC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='290'>
15.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='300'>
15.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='310'>
	))
16	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP13'>
16.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='320'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='330'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGF'>
17.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='340'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='350'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गौर	NNP	<fs af='गौर,n,any,sg,3,o,0,0' name='गौर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,3,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGF2'>
4.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='50'>
4.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='60'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='80'>
5.2	राशि	NN	<fs af='राशि,n,f,sg,3,d,0,0' name='राशि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGF2'>
6.1	चार	QCC	<fs af='चार,num,any,any,,any,,' name='चार' posn='100'>
6.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='110'>
6.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='120'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='140'>
7.3	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बलराम	NNPC	<fs af='बलराम,n,m,sg,3,d,0,0' name='बलराम' posn='40'>
3.2	जाखड़	NNP	<fs af='जाखड़,n,any,sg,3,o,0,0' name='जाखड़' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	प्रधान	NNC	<fs af='प्रधान,adj,any,any,,o,,' name='प्रधान' posn='70'>
4.2	न्यायाधीश	NN	<fs af='न्यायाधीश,n,m,sg,3,o,0,0' name='न्यायाधीश' posn='80'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
5.2	राय	NN	<fs af='राय,n,f,sg,3,o,0,0' name='राय' posn='110'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2g:VGF'>
6.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='k2s:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	कार्यपालिका	NN	<fs af='कार्यपालिका,n,f,sg,3,d,0,0' name='कार्यपालिका' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	न्यापालिका	NN	<fs af='न्यापालिका,n,f,sg,3,d,0,0' name='न्यापालिका' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='r6:JJP2'>
13.1	एक	PRPC	<fs af='एक,pn,m,sg,3,d,0,0' name='एक' posn='220'>
13.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='210'>
13.3	दूसरे	PRP	<fs af='दूसरा,pn,m,sg,3,o,0,0' name='दूसरे' posn='220'>
13.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='230'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
14.1	पूरक	JJ	<fs af='पूरक,adj,any,any,,,,' name='पूरक' posn='240'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
15.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='250'>
	))
16	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='260'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGNN'>
17.1	उनमें	PRP	<fs af='वह,pn,any,pl,3,o,में,meM' name='उनमें' posn='270'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGNN'>
18.1	समन्वय	NN	<fs af='समन्वय,n,m,sg,3,d,0,0' name='समन्वय' posn='280'>
	))
19	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
19.1	होना	VM	<fs af='हो,v,any,any,any,d,ना,nA' name='होना' posn='290'>
	))
20	((	JJP	<fs name='JJP3' drel='k1s:VGF3'>
20.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='300'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
21.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधान	NNC	<fs af='प्रधान,adj,any,any,,o,,' name='प्रधान' posn='10'>
1.2	न्यायाधीश	NN	<fs af='न्यायाधीश,n,m,sg,3,o,0,0' name='न्यायाधीश' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	न्याय	NNC	<fs af='न्याय,n,m,sg,3,d,0,0' name='न्याय' posn='40'>
2.2	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,o,0,0' name='प्रणाली' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सुधार	NN	<fs af='सुधार,n,m,sg,3,d,0,0' name='सुधार' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	न्यायपालिका	NN	<fs af='न्यायपालिका,n,f,sg,3,o,0,0' name='न्यायपालिका' posn='90'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	समन्वय	NN	<fs af='समन्वय,n,m,sg,3,d,0,0' name='समन्वय' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	गौर	NNP	<fs af='गौर,n,any,sg,3,o,0,0' name='गौर' posn='150'>
	))
9	((	CCP	<fs name='CCP2' drel='r6:NP10'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='170'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	कानून	NNPC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='190'>
11.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	नरोत्तम	NNPC	<fs af='नरोत्तम,n,m,sg,3,d,0,0' name='नरोत्तम' posn='210'>
12.2	मिश्रा	NNP	<fs af='मिश्रा,n,any,sg,3,o,0,0' name='मिश्रा' posn='220'>
12.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
13.1	प्रयासों	NN	<fs af='प्रयास,n,m,pl,3,o,0,0' name='प्रयासों' posn='240'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
13.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='260'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF'>
14.1	सराहना	NN	<fs af='सराहना,n,f,sg,3,d,0,0' name='सराहना' posn='270'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	संबोधन	NN	<fs af='संबोधन,n,m,sg,3,o,0,0' name='संबोधन' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	गौर	NNP	<fs af='गौर,n,any,sg,3,o,0,0' name='गौर' posn='40'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='80'>
6.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
6.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP5'>
7.1	छोटे	JJC	<fs af='छोटा,adj,m,pl,,,,' name='छोटे' posn='110'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
7.3	मोटे	JJ	<fs af='मोटा,adj,m,pl,,o,,' name='मोटे' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	८०	QCC	<fs af='८०,num,any,any,,any,,' name='८०' posn='140'>
8.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='150'>
8.3	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='160'>
8.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
9.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
10.1	लिए	VM	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='190'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='200'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF2'>
11.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='220'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
12.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='260'>
	))
13	((	NP	<fs coref=':NP5' name='NP7' drel='k7:VGF3'>
13.1	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,में,meM' name='जिनमें' posn='270'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF3'>
14.1	५०	QCC	<fs af='५०,num,any,any,,any,,' name='५०' posn='290'>
14.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार2' posn='300'>
14.3	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' name='मामले' posn='310'>
	))
15	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
15.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस2' posn='320'>
15.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='330'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP5'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='340'>
16.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='350'>
16.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='360'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	न्यायालयों	NN	<fs af='न्यायालय,n,m,pl,3,o,0,0' name='न्यायालयों' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	लंबित	JJ	<fs af='लंबित,adj,any,any,,,,' name='लंबित' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
4.1	पड़े	VM	<fs af='पड,v,m,pl,any,,या,yA' name='पड़े' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	निपटाने	VM	<fs af='निपटा,v,any,any,any,o,ना,nA' name='निपटाने' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	मिलेगी	VM	<fs af='मिल,v,f,sg,3,,गा,gA' name='मिलेगी' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
