<document id="2534448">
<head>
<title></title>			
<caption>तेल कीमतों में वृद्धि वापस नही        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5795</byte_count>			
<word_count>195</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='10'>
1.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='70'>
3.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='80'>
3.3	मणिशकंर	NNPC	<fs af='मणिशकंर,n,m,sg,3,d,0,0' name='मणिशकंर' posn='90'>
3.4	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='100'>
3.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='120'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	पेट्रोलियम	NNC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम2' posn='170'>
8.2	उत्पादों	NN	<fs af='उत्पाद,n,m,pl,3,o,0,0' name='उत्पादों' posn='180'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	कीमतों	NN	<fs af='कीमत,n,f,pl,3,o,0,0' name='कीमतों' posn='200'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='220'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
12.2	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='250'>
12.3	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	केरल	NNPC	<fs af='केरल,n,m,sg,3,d,0,0' name='केरल' posn='30'>
2.2	इंस्टीट्यूट	NNPC	<fs af='इंस्टीट्यूट,n,m,sg,3,d,0,0' name='इंस्टीट्यूट' posn='40'>
2.3	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='20'>
2.4	लोकल	NNPC	<fs af='लोकल,adj,any,any,,o,,' name='लोकल' posn='170'>
2.5	एडमिनिस्ट्रेशन	NNP	<fs af='एडमिनिस्ट्रेशन,n,m,sg,3,o,0,0' name='एडमिनिस्ट्रेशन' posn='70'>
2.6	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
2.7	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='90'>
2.8	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='110'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	कार्यशाला	NN	<fs af='कार्यशाला,n,f,sg,3,o,0,0' name='कार्यशाला' posn='120'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='140'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF'>
7.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='170'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	हमारी	PRP	<fs af='हम,pn,f,pl,1,o,का,kA' name='हमारी' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	फैसले	NN	<fs af='फैसला,n,m,pl,3,d,0,0' name='फैसले' posn='230'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
13.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
14.2	लेती	VM	<fs af='ले,v,f,sg,any,,ता,wA' name='लेती' posn='260'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs coref=':NP2' name='NP' drel='pof:VGF'>
1.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='10'>
1.2	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='30'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
1.4	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='40'>
	))
2	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='nmod__relc:NP2'>
2.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='50'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF2'>
3.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF2'>
4.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='100'>
	))
5	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='110'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='120'>
5.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='130'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	कीमतों	NN	<fs af='कीमत,n,f,pl,3,o,0,0' name='कीमतों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0,0' name='वृद्धि' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,o,0,0' name='आलोचना' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='90'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' name='आलोचना2' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='160'>
10.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='10'>
1.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,o,0,0' name='अय्यर' posn='80'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k4a:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='rh:VGF2'>
7.1	थोड़ी	QFC	<fs af='थोड़ा,adj,f,sg,,d,,' name='थोड़ी' posn='130'>
7.2	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='140'>
7.3	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,o,0,0' name='आलोचना' posn='150'>
7.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='170'>
8.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' name='समस्या' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF2'>
4.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='40'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	कच्चे	JJ	<fs af='कच्चा,adj,m,sg,,o,,' name='कच्चे' posn='60'>
5.2	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='70'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
6.1	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='90'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	समीक्षा	NN	<fs af='समीक्षा,n,f,sg,3,d,0,0' name='समीक्षा' posn='110'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='120'>
8.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	वाम	NNC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='30'>
2.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='100'>
5.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGNN'>
6.1	कीमतों	NN	<fs af='कीमत,n,f,pl,3,o,0,0' name='कीमतों' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='160'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF'>
10.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पेट्रोलियम	NNC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='30'>
2.2	उत्पादों	NN	<fs af='उत्पाद,n,m,pl,3,o,0,0' name='उत्पादों' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	कीमतों	NN	<fs af='कीमत,n,f,pl,3,o,0,0' name='कीमतों' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,o,0,0' name='वृद्धि' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k7p:VGF'>
7.1	विजयवाड़ा	NNP	<fs af='विजयवाड़ा,n,m,sg,3,o,0,0' name='विजयवाड़ा' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='150'>
	))
8	((	NP	<fs name='NP8' drel='k1:VGF'>
8.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='160'>
8.2	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0,0' name='कार्यकर्ताओं' posn='170'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
9	((	NP	<fs name='NP9' drel='k7t:VGF'>
9.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='190'>
9.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='200'>
9.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='210'>
	))
10	((	NP	<fs name='NP10' drel='k2:VGF'>
10.1	रास्ता	NN	<fs af='रास्ता,n,m,sg,3,d,0,0' name='रास्ता' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
11.1	रोके	VM	<fs af='रोक,v,any,sg,3,,या,yA' name='रोके' posn='230'>
11.2	रखा	VAUX	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='240'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
12	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
12.1	NULL	CC	<fs name='NULL'>
	))
13	((	NP	<fs name='NP11' drel='rh:VGF2'>
13.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='260'>
	))
14	((	NP	<fs name='NP12' drel='r6:NP13'>
14.1	प्रकाश	NNPC	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='270'>
14.2	नगर	NNP	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर' posn='280'>
14.3	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='290'>
14.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='300'>
	))
15	((	NP	<fs name='NP13' drel='k1:VGF2'>
15.1	यातायात	NN	<fs af='यातायात,n,m,sg,3,d,0,0' name='यातायात' posn='310'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF2'>
16.1	बाधित	JJ	<fs af='बाधित,adj,any,any,,,,' name='बाधित' posn='320'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
17.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='30'>
2.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बाबू	NNPC	<fs af='बाबू,n,m,sg,3,d,0,0' name='बाबू' posn='50'>
3.2	राव	NNP	<fs af='राव,n,m,sg,3,o,0,0' name='राव' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	कीमतों	NN	<fs af='कीमत,n,f,pl,3,o,0,0' name='कीमतों' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
