<document id="2534447">
<head>
<title></title>			
<caption>पाक ने मुल्ला उमर के सहयोगी को पकड़ा        प्रे   : इसलामाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4623</byte_count>			
<word_count>144</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='10'>
1.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	तालिबान	NNP	<fs af='तालिबान,n,m,sg,3,d,0,0' name='तालिबान' posn='40'>
2.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='60'>
3.2	यासिर	NNP	<fs af='यासिर,n,m,sg,3,o,0,0' name='यासिर' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	तालिबान	NNP	<fs af='तालिबान,n,m,sg,3,d,0,0' name='तालिबान' posn='20'>
2.2	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' name='प्रमुख' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मुल्ला	NNPC	<fs af='मुल्ला,n,m,sg,3,d,0,0' name='मुल्ला' posn='40'>
3.2	उमर	NNP	<fs af='उमर,n,m,sg,3,o,0,0' name='उमर' posn='50'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	सहयोगी	NN	<fs af='सहयोगी,n,m,sg,3,d,0,0' name='सहयोगी' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
5.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	आफताब	NNPC	<fs af='आफताब,n,m,sg,3,d,0,0' name='आफताब' posn='30'>
1.4	खान	NNPC	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='40'>
1.5	शेरपाओ	NNP	<fs af='शेरपाओ,n,m,sg,3,o,0,0' name='शेरपाओ' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	यासिर	NNP	<fs af='यासिर,n,m,sg,3,d,0,0' name='यासिर' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	वांछितों	NN	<fs af='वांछित,n,m,pl,3,o,0,0' name='वांछितों' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='30'>
3.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='40'>
3.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='50'>
3.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तालिबान	NNP	<fs af='तालिबान,n,m,sg,3,o,0,0' name='तालिबान' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यासिर	NNP	<fs af='यासिर,n,m,sg,3,o,0,0' name='यासिर' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	तालिबान	NNPC	<fs af='तालिबान,n,m,sg,3,d,0,0' name='तालिबान2' posn='50'>
3.2	सूचना	NNPC	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='60'>
3.3	और	NNPC	<fs af='और,avy,,,,,,' name='और' posn='40'>
3.4	सांस्कृतिक	NNPC	<fs af='सांस्कृतिक,adj,any,any,,o,,' name='सांस्कृतिक' posn='170'>
3.5	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='90'>
3.6	का	PSP	<fs af='का,psp,m,sg,,d,का,kA' name='का' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' name='प्रमुख' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अफगान	NNP	<fs af='अफगान,n,m,sg,3,o,0,0' name='अफगान' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	जेहादी	JJ	<fs af='जेहादी,adj,any,any,,d,,' name='जेहादी' posn='40'>
3.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अबदुर्राब	NNPC	<fs af='अबदुर्राब,n,m,sg,3,d,0,0' name='अबदुर्राब' posn='60'>
4.2	रसूल	NNPC	<fs af='रसूल,n,m,sg,3,d,0,0' name='रसूल' posn='70'>
4.3	सैयाफ	NNP	<fs af='सैयाफ,n,m,sg,3,o,0,0' name='सैयाफ' posn='80'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	इत्तेहाद	NNPC	<fs af='इत्तेहाद,n,m,sg,3,d,0,0' name='इत्तेहाद' posn='100'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
5.3	ए	NNPC	<fs af='ए,n,m,sg,3,d,0,0' name='ए' posn='120'>
5.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='130'>
5.5	इस्लामी	NNPC	<fs af='इस्लामी,adj,any,any,,o,,' name='इस्लामी' posn='170'>
5.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	जुड़ा	VM	<fs af='जुड़,v,m,sg,any,,या,yA' name='जुड़ा' posn='160'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	सैयाफ	NNP	<fs af='सैयाफ,n,m,sg,3,o,0,0' name='सैयाफ' posn='30'>
2.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGNN'>
3.1	अफगान	NNPC	<fs af='अफगान,n,m,sg,3,d,0,0' name='अफगान' posn='50'>
3.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='60'>
3.3	हामिद	NNPC	<fs af='हामिद,n,m,sg,3,d,0,0' name='हामिद' posn='70'>
3.4	करजई	NNP	<fs af='करजई,n,m,sg,3,o,0,0' name='करजई' posn='80'>
3.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='130'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	यासिर	NNP	<fs af='यासिर,n,m,sg,3,d,0,0' name='यासिर' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	तालिबान	NNP	<fs af='तालिबान,n,m,sg,3,d,0,0' name='तालिबान' posn='170'>
8.2	लड़ाकों	NN	<fs af='लड़ाका,n,m,pl,3,o,0,0' name='लड़ाकों' posn='180'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='200'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='220'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	VGNN	<fs name='VGNN'>
2.1	पूछे	VM	<fs af='पूछ,v,any,sg,3,,या,yA' name='पूछे' posn='20'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF'>
4.1	तालिबान	NNP	<fs af='तालिबान,n,m,sg,3,d,0,0' name='तालिबान' posn='60'>
4.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='70'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
5.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	हवाले	NN	<fs af='हवाले,n,m,sg,3,d,0,0' name='हवाले' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
7.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGNN'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस2' posn='60'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	टिथी	NN	<fs af='टिथी,n,f,sg,3,d,0,0' name='टिथी' posn='80'>
	))
7	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
7.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='100'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	उचित	JJ	<fs af='उचित,adj,any,any,,,,' name='उचित' posn='110'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
10.2	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='130'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='40'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
3.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
3.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='80'>
3.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='90'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
