<document id="2564298">
<head>
<title></title>			
<caption>वाइको मामले में फैसला ३ तक टला        यू   : चेन्नई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>2/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5822</byte_count>			
<word_count>211</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	एमडीएमके	NNP	<fs af='एमडीएमके,n,m,sg,3,d,0,0' name='एमडीएमके' posn='10'>
1.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' name='महासचिव' posn='20'>
1.3	वाइको	NNP	<fs af='वाइको,n,m,sg,3,o,0,0' name='वाइको' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='vmod:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='50'>
3.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='60'>
3.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='70'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.5	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	पोटा	NNP	<fs af='पोटा,n,m,sg,3,d,0,0' name='पोटा' posn='100'>
4.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
6.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='130'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	तमिलनाडु	NNPC	<fs af='तमिलनाडु,n,m,sg,3,d,0,0' name='तमिलनाडु' posn='150'>
7.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='160'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='180'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	प्रति	NN	<fs af='प्रति,n,f,sg,3,o,0,0' name='प्रति' posn='200'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNF'>
10.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='220'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='230'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF'>
12.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='250'>
12.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='260'>
12.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF'>
13.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='280'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='300'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF'>
15.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='310'>
	))
16	((	NP	<fs name='NP12' drel='k7t:VGF'>
16.1	३	NNPC	<fs af='३,n,any,sg,3,d,0,0' name='३' posn='320'>
16.2	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' posn='330'>
16.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='340'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	टाल	VM	<fs af='टाल,v,any,any,any,,0,0' name='टाल' posn='350'>
17.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='360'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='10'>
1.2	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जयकुमार	NNP	<fs af='जयकुमार,n,m,sg,3,o,0,0' name='जयकुमार' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,के,ke' name='उनके' posn='100'>
7.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='120'>
8.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='150'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k1s:VGF2'>
10.1	प्रति	NN	<fs af='प्रति,n,f,sg,3,d,0,0' name='प्रति' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
11.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='220'>
	))
14	((	NP	<fs name='NP10' drel='k4:VGF3'>
14.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत2' posn='230'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF3'>
15.1	प्रति	NN	<fs af='प्रति,n,f,sg,3,d,0,0' name='प्रति2' posn='250'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF3'>
16.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='260'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	करा	VM	<fs af='करा,v,any,any,any,,0,0' name='करा' posn='270'>
17.2	देंगे	VAUX	<fs af='दे,v,m,sg,3h,,गा,gA' name='देंगे' posn='280'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	२६	NNPC	<fs af='२६,n,any,sg,3,d,0,0' name='२६' posn='30'>
2.2	अगस्त	NNP	<fs af='अगस्त,n,m,sg,3,o,0,0' name='अगस्त' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पोटा	NNP	<fs af='पोटा,n,m,sg,3,d,0,0' name='पोटा' posn='60'>
3.2	जज	NN	<fs af='जज,n,m,sg,3,o,0,0' name='जज' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	एल.	NNPC	<fs af='एल.,n,m,sg,3,d,0,0' name='एल.' posn='80'>
4.2	राजेंद्रन	NNP	<fs af='राजेंद्रन,n,m,sg,3,o,0,0' name='राजेंद्रन' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='jjmod:JJP'>
5.1	अभियोजन	NNC	<fs af='अभियोजन,n,m,sg,3,d,0,0' name='अभियोजन' posn='110'>
5.2	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='120'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
5.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='140'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP6'>
6.1	दायर	JJ	<fs af='दायर,adj,any,any,,o,,' name='दायर' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNN'>
7.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='170'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='190'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
9.1	सुनाने	VM	<fs af='सुना,v,any,any,any,o,ना,nA' name='सुनाने' posn='200'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='220'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	तारीख	NN	<fs af='तारीख,n,f,sg,3,d,0,0' name='तारीख' posn='240'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF'>
12.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='250'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की4' posn='260'>
13.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNN'>
4.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='70'>
4.2	आरोपियों	NN	<fs af='आरोपी,n,m,pl,3,o,0,0' name='आरोपियों' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNN'>
5.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत2' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
7.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश' posn='150'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='180'>
10.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGNF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGNF'>
4.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	बचाव	NNC	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='90'>
5.2	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='100'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	वकीलों	NN	<fs af='वकील,n,m,pl,3,o,0,0' name='वकीलों' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2'>
7.1	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='130'>
7.2	देवदास	NNP	<fs af='देवदास,n,m,sg,3,o,0,0' name='देवदास' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='k1:VGNF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='160'>
9.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='170'>
9.3	दिनकरन	NNP	<fs af='दिनकरन,n,m,sg,3,o,0,0' name='दिनकरन' posn='180'>
9.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	सीआरपीसी	NNP	<fs af='सीआरपीसी,n,m,sg,3,o,0,0' name='सीआरपीसी' posn='200'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k7a:VGNF'>
11.1	धारा	NNPC	<fs af='धारा,n,f,sg,3,d,0,0' name='धारा' posn='220'>
11.2	३१७	NNP	<fs af='३१७,n,m,any,3,o,0,0' name='३१७' posn='230'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
11.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNF'>
12.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='260'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNF'>
13.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='270'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	वाइको	NNP	<fs af='वाइको,n,m,sg,3,o,0,0' name='वाइको' posn='290'>
15.2	की	PSP	<fs af='का,psp,m,sg,,o,,' name='की3' posn='300'>
	))
16	((	NP	<fs name='NP12' drel='k7p:VGF'>
16.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='310'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='320'>
	))
17	((	NP	<fs name='NP13' drel='r6:NP14'>
17.1	व्यक्तिगत	JJ	<fs af='व्यक्तिगत,adj,any,any,,o,,' name='व्यक्तिगत' posn='330'>
17.2	पेशी	NN	<fs af='पेशी,n,f,sg,3,o,0,0' name='पेशी' posn='340'>
17.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की4' posn='350'>
	))
18	((	NP	<fs name='NP14' drel='r6-k2:NP15'>
18.1	छूट	NN	<fs af='छूट,n,f,sg,3,o,0,0' name='छूट' posn='360'>
18.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की5' posn='370'>
	))
19	((	NP	<fs name='NP15' drel='pof:VGF'>
19.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='380'>
	))
20	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
20.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की6' posn='390'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वाइको	NNP	<fs af='वाइको,n,m,sg,3,d,0,0' name='वाइको' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	नवचेतना	NNC	<fs af='नवचेतना,n,f,sg,3,d,0,0' name='नवचेतना' posn='40'>
3.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='10'>
1.2	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='310'>
4.2	पोटा	NNPC	<fs af='पोटा,n,m,sg,3,d,0,0' name='पोटा' posn='80'>
4.3	पुनरीक्षण	NNPC	<fs af='पुनरीक्षण,n,m,sg,3,d,0,0' name='पुनरीक्षण' posn='90'>
4.4	समिति	NNP	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='100'>
4.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	हवाला	NN	<fs af='हवाला,n,m,sg,3,d,0,0' name='हवाला' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	सहानुभूति	NN	<fs af='सहानुभूति,n,f,sg,3,o,0,0' name='सहानुभूति' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	अभिव्यक्ति	NN	<fs af='अभिव्यक्ति,n,f,sg,3,o,0,0' name='अभिव्यक्ति' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGNF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
8	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
8.1	भाषाई	JJ	<fs af='भाषाई,adj,any,any,,o,,' name='भाषाई' posn='100'>
	))
9	((	CCP	<fs name='CCP3' drel='nmod:NP4'>
9.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='110'>
	))
10	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
10.1	पारंपरिक	JJ	<fs af='पारंपरिक,adj,any,any,,o,,' name='पारंपरिक' posn='120'>
	))
11	((	NP	<fs name='NP4' drel='ccof:CCP2'>
11.1	रिश्तों	NN	<fs af='रिश्ता,n,m,pl,3,o,0,0' name='रिश्तों' posn='130'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
12.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='150'>
	))
13	((	NP	<fs name='NP5' drel='rt:VGF2'>
13.1	श्रीलंकाई	JJ	<fs af='श्रीलंकाई,adj,any,any,,o,,' name='श्रीलंकाई' posn='160'>
13.2	तमिलों	NN	<fs af='तमिल,n,m,pl,3,o,0,0' name='तमिलों' posn='170'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
13.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
14	((	NP	<fs name='NP6' drel='k2:VGF2'>
14.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0,0' name='समर्थन' posn='200'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
15	((	NP	<fs name='NP7' drel='r6:NP8'>
15.1	प्रतिबंधित	JJ	<fs af='प्रतिबंधित,adj,any,any,,o,,' name='प्रतिबंधित' posn='220'>
15.2	लिट्टे	NNP	<fs af='लिट्टे,n,m,sg,3,o,0,0' name='लिट्टे' posn='230'>
15.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='240'>
	))
16	((	NP	<fs name='NP8' drel='k7:VGF2'>
16.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,o,0,0' name='समर्थन2' posn='250'>
16.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='260'>
16.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='270'>
16.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='290'>
17.2	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा' posn='300'>
17.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='310'>
17.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='320'>
17.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
