<document id="2568815">
<head>
<title></title>			
<caption>घुसपैठ की कोशिश में छह आतंकी हलाक        तीन सुरक्षा कर्मी भी हुए शहीद  डलगेट में विस्फोट, उनतीस घायल   : श्रीनगर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9450</byte_count>			
<word_count>354</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	सीमा	NNC	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='10'>
1.2	पार	NN	<fs af='पार,n,m,sg,3,o,0,0' name='पार' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,o,0,0' name='घुसपैठ' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,o,0,0' name='कोशिश' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	मुंहतोड़	JJ	<fs af='मुंहतोड़,adj,any,any,,d,,' name='मुंहतोड़' posn='80'>
4.2	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='100'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='120'>
6.2	बलों	NN	<fs af='बल,n,m,pl,3,o,0,0' name='बलों' posn='130'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGNF2'>
7.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='150'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGNF2'>
8.1	तड़के	NN	<fs af='तड़के,n,m,sg,3,d,0,0' name='तड़के' posn='170'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP8'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='190'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='210'>
11.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='220'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='240'>
12.2	गिराया	VAUX	<fs af='गिरा,v,m,sg,any,,या,yA' name='गिराया' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='40'>
2.2	बलों	NN	<fs af='बल,n,m,pl,3,o,0,0' name='बलों' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='70'>
3.2	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='80'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	शहीद	JJ	<fs af='शहीद,adj,any,any,,,,' name='शहीद' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	बीचो	NSTC	<fs af='बीचो,nst,m,sg,3,d,,' name='बीचो' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
3.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	डलगेट	NNP	<fs af='डलगेट,n,m,sg,3,d,0,0' name='डलगेट' posn='90'>
5.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNF'>
6.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='120'>
6.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGNF'>
7.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='140'>
7.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='150'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
8.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='160'>
8.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	शक्तिशाली	JJ	<fs af='शक्तिशाली,adj,any,any,,o,,' name='शक्तिशाली' posn='180'>
9.2	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='190'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='210'>
10.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,pl,3,d,0,0' name='व्यक्ति' posn='220'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='230'>
11.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए2' posn='240'>
	))
12	((	CCP	<fs name='CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='260'>
13.2	२९	NN	<fs af='२९,n,m,pl,3,d,0,0' name='२९' posn='270'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
14.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
15.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए3' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	अनंतनाग	NNP	<fs af='अनंतनाग,n,m,sg,3,d,0,0' name='अनंतनाग' posn='30'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	वाहन	NN	<fs af='वाहन,n,m,sg,3,o,0,0' name='वाहन' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	ग्रेनेड	NNC	<fs af='ग्रेनेड,n,m,sg,3,d,0,0' name='ग्रेनेड' posn='100'>
5.2	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='130'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	२३	QC	<fs af='२३,num,any,any,,any,,' name='२३' posn='150'>
8.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='160'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	जख्मी	JJ	<fs af='जख्मी,adj,any,any,,,,' name='जख्मी' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='190'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कुपवाड़ा	NNP	<fs af='कुपवाड़ा,n,m,sg,3,d,0,0' name='कुपवाड़ा' posn='40'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	मचियाल	NNP	<fs af='मचियाल,n,m,sg,3,d,0,0' name='मचियाल' posn='70'>
3.2	सेक्टर	NN	<fs af='सेक्टर,n,m,sg,3,o,0,0' name='सेक्टर' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='100'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,o,0,0' name='घुसपैठ' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,o,0,0' name='कोशिश' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	नाक़ाम	JJ	<fs af='नाक़ाम,adj,any,any,,,,' name='नाक़ाम' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,d,0,0' name='शुक्रवार' posn='10'>
1.2	रात	NN	<fs af='रात,n,f,sg,3,o,0,0' name='रात' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='40'>
2.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='90'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='110'>
5.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='130'>
6.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='140'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='160'>
7.2	गिराया	VAUX	<fs af='गिरा,v,m,sg,any,,या,yA' name='गिराया' posn='170'>
7.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='10'>
1.2	तड़के	NN	<fs af='तड़के,n,m,sg,3,d,0,0' name='तड़के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='30'>
2.2	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='40'>
2.3	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	हलाल	JJ	<fs af='हलाल,adj,any,any,,,,' name='हलाल' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
4.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='80'>
4.3	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='30'>
2.2	रात	NN	<fs af='रात,n,f,sg,3,o,0,0' name='रात' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='60'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='80'>
4.2	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='100'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='110'>
5.3	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='120'>
5.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	कुपवाड़ा	NNP	<fs af='कुपवाड़ा,n,m,sg,3,o,0,0' name='कुपवाड़ा' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बारामुला	NNP	<fs af='बारामुला,n,m,sg,3,d,0,0' name='बारामुला' posn='40'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बांदीपोरा	NNP	<fs af='बांदीपोरा,n,m,sg,3,d,0,0' name='बांदीपोरा' posn='70'>
3.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	रिशिपोरा	NNP	<fs af='रिशिपोरा,n,m,sg,3,o,0,0' name='रिशिपोरा' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='130'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='150'>
6.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='160'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='180'>
7.2	गिराया	VAUX	<fs af='गिरा,v,m,sg,any,,या,yA' name='गिराया' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='10'>
1.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNF'>
3.1	तलाशी	NNC	<fs af='तलाशी,n,f,sg,3,d,0,0' name='तलाशी' posn='50'>
3.2	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
3.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
5.2	मुठभेड़	NN	<fs af='मुठभेड़,n,f,sg,3,o,0,0' name='मुठभेड़' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना2' posn='130'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='150'>
7.2	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='160'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	शहीद	JJ	<fs af='शहीद,adj,any,any,,,,' name='शहीद' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='190'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	तलाशी	NNC	<fs af='तलाशी,n,f,sg,3,d,0,0' name='तलाशी' posn='50'>
4.2	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='70'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अनंतनाग	NNP	<fs af='अनंतनाग,n,m,sg,3,o,0,0' name='अनंतनाग' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दियालगाम	NNP	<fs af='दियालगाम,n,m,sg,3,d,0,0' name='दियालगाम' posn='60'>
3.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='90'>
4.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	हिज्बुल	NNPC	<fs af='हिज्बुल,n,m,sg,3,d,0,0' name='हिज्बुल' posn='110'>
5.2	मुजाहिद्दीन	NNP	<fs af='मुजाहिद्दीन,n,m,sg,3,o,0,0' name='मुजाहिद्दीन' posn='120'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8'>
7.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='150'>
7.2	मक़बूल	NNPC	<fs af='मक़बूल,n,m,sg,3,d,0,0' name='मक़बूल' posn='160'>
7.3	वागे	NNP	<fs af='वागे,n,m,sg,3,o,0,0' name='वागे' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	उर्फ	RP	<fs af='उर्फ,avy,,,,,,' name='उर्फ' posn='180'>
8.2	यासिर	NNP	<fs af='यासिर,n,m,sg,3,o,0,0' name='यासिर' posn='190'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
9	((	NP	<fs name='NP9' drel='k2:VGF'>
9.1	शव	NN	<fs af='शव,n,m,sg,3,d,0,0' name='शव' posn='210'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' name='बरामद' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अनंतनाग	NNP	<fs af='अनंतनाग,n,m,sg,3,o,0,0' name='अनंतनाग' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	कुलगाम	NNP	<fs af='कुलगाम,n,m,sg,3,d,0,0' name='कुलगाम' posn='60'>
4.2	इलाक़े	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाक़े' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	स्पेशल	JJ	<fs af='स्पेशल,adj,any,any,,o,,' name='स्पेशल' posn='90'>
5.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='100'>
5.3	अफसर	NN	<fs af='अफसर,n,m,sg,3,o,0,0' name='अफसर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP8'>
6.1	बिलाल	NNPC	<fs af='बिलाल,n,m,sg,3,d,0,0' name='बिलाल' posn='120'>
6.2	अहमद	NNP	<fs af='अहमद,n,m,sg,3,o,0,0' name='अहमद' posn='130'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGNF'>
8.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='160'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	घुसकर	VM	<fs af='घुस,v,any,any,any,,कर,kara' name='घुसकर' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
11.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कुलगाम	NNP	<fs af='कुलगाम,n,m,sg,3,d,0,0' name='कुलगाम' posn='10'>
1.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	कटरासू	NNP	<fs af='कटरासू,n,m,sg,3,o,0,0' name='कटरासू' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
4.2	लड़की	NN	<fs af='लड़की,n,f,sg,3,o,0,0' name='लड़की' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNF'>
5.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	घुसकर	VM	<fs af='घुस,v,any,any,any,,कर,kara' name='घुसकर' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='140'>
7.2	डाला	VAUX	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	श्रीनगर	NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	डलगेट	NNP	<fs af='डलगेट,n,m,sg,3,o,0,0' name='डलगेट' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	भीड़	NNC	<fs af='भीड़,n,f,sg,3,d,0,0' name='भीड़' posn='70'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
4.3	भाड़	NN	<fs af='भाड़,n,m,sg,3,o,0,0' name='भाड़' posn='90'>
4.4	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	इलाक़े	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाक़े' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='130'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNF'>
7.1	विस्फोटकों	NN	<fs af='विस्फोटक,n,m,pl,3,o,0,0' name='विस्फोटकों' posn='150'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
8.1	भरी	VM	<fs af='भर,v,f,sg,any,,या,yA' name='भरी' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='k7p:VGNF2'>
9.1	रेहड़ी	NN	<fs af='रेहड़ी,n,f,sg,3,o,0,0' name='रेहड़ी' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGNF2'>
10.1	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,d,0,0' name='विस्फोट' posn='200'>
	))
11	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF'>
12.1	दो	QC	<fs af='दो,num,any,pl,,any,,' name='दो' posn='220'>
12.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='230'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
13.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='250'>
13.2	डाला	VAUX	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='260'>
	))
14	((	CCP	<fs name='CCP'>
14.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF2'>
15.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,any,,' name='अन्य' posn='280'>
15.2	२९	NN	<fs af='२९,n,m,pl,3,d,0,0' name='२९' posn='290'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF2'>
16.1	जख्मी	JJ	<fs af='जख्मी,adj,any,any,,,,' name='जख्मी' posn='300'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='310'>
17.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,d,0,0' name='विस्फोट' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='30'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='40'>
2.3	कश्मीर	NNPC	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='50'>
2.4	बैंक	NNP	<fs af='बैंक,n,m,sg,3,o,0,0' name='बैंक' posn='60'>
2.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	कॉरपोरेट	NNC	<fs af='कॉरपोरेट,n,m,sg,3,d,0,0' name='कॉरपोरेट' posn='80'>
3.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='90'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
3.4	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='120'>
4.2	सड़क	NN	<fs af='सड़क,n,f,sg,3,o,0,0' name='सड़क' posn='130'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	सवा	QCC	<fs af='सवा,num,any,any,,any,,' name='सवा' posn='160'>
6.2	नौ	QC	<fs af='नौ,num,any,any,,any,,' name='नौ' posn='170'>
6.3	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='180'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	घायल	JJ	<fs af='घायल,adj,any,any,,o,,' name='घायल' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='30'>
3.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='40'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	हालत	NN	<fs af='हालत,n,f,sg,3,d,0,0' name='हालत' posn='60'>
	))
5	((	JJP	<fs name='JJP2' drel='k2s:VGF'>
5.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,,,' name='गंभीर' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	बताई	VM	<fs af='बता,v,f,sg,any,,या,yA' name='बताई' posn='80'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='40'>
2.2	बलों	NN	<fs af='बल,n,m,pl,3,o,0,0' name='बलों' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	इलाक़े	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाक़े' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	घेर	VM	<fs af='घेर,v,any,any,any,,0,0' name='घेर' posn='90'>
4.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='100'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	ढूंढने	VM	<fs af='ढूंढ,v,any,any,any,o,ना,nA' name='ढूंढने' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	सघन	JJ	<fs af='सघन,adj,any,any,,d,,' name='सघन' posn='170'>
8.2	तलाशी	NNC	<fs af='तलाशी,n,f,sg,3,d,0,0' name='तलाशी' posn='180'>
8.3	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान' posn='190'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	चलाया	VM	<fs af='चला,v,m,sg,any,,या,yA' name='चलाया' posn='200'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='220'>
11.2	कामयाबी	NN	<fs af='कामयाबी,n,f,sg,3,d,0,0' name='कामयाबी' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
12.2	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
