<document id="2571142">
<head>
<title></title>			
<caption>बायोडाटा ही नहीं जन्म कुंडली भी भेजें        सही उम्मीदवार तलाशने के लिए ज्योतिष का सहारा ले रही हैं कंपनियां  प्रे   : अहमदाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>5/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12256</byte_count>			
<word_count>495</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
1.3	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,d,0,0' name='कंपनी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	बायोडाटा	NN	<fs af='बायोडाटा,n,m,sg,3,d,0,0' name='बायोडाटा' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	मांगती	VM	<fs af='मांग,v,f,sg,3,,ता,wA' name='मांगती' posn='140'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
10	((	CCP	<fs name='CCP' drel='vmod:VGF'>
10.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='180'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	सुनिश्चित	JJ	<fs af='सुनिश्चित,adj,any,any,,,,' name='सुनिश्चित' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='210'>
13.3	सके	VAUX	<fs af='सक,v,m,sg,any,,एं,eM' name='सके' posn='220'>
	))
14	((	CCP	<fs name='CCP2' drel='rs:NP7'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
15	((	NP	<fs name='NP8' drel='r6:JJP3'>
15.1	आवेदक	NN	<fs af='आवेदक,n,m,sg,3,o,0,0' name='आवेदक' posn='240'>
15.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='250'>
	))
16	((	JJP	<fs name='JJP3' drel='ccof:CCP3'>
16.1	शैक्षिक	JJ	<fs af='शैक्षिक,adj,any,any,,d,,' name='शैक्षिक' posn='260'>
	))
17	((	CCP	<fs name='CCP3' drel='nmod:NP9'>
17.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='270'>
	))
18	((	JJP	<fs name='JJP4' drel='ccof:CCP3'>
18.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='280'>
	))
19	((	NP	<fs name='NP9' drel='k2:VGNN2'>
19.1	योग्यताएं	NN	<fs af='योग्यता,n,f,pl,3,d,0,0' name='योग्यताएं' posn='290'>
	))
20	((	NP	<fs name='NP10' drel='k1:VGNN2'>
20.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी2' posn='300'>
20.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='310'>
	))
21	((	NP	<fs name='NP11' drel='k4:VGNN2'>
21.1	उसको	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसको' posn='320'>
	))
22	((	VGNN	<fs name='VGNN2' drel='nmod:NP12'>
22.1	सौंपे	VM	<fs af='सौंप,v,m,sg,any,,या,yA' name='सौंपे' posn='330'>
22.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='340'>
22.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='350'>
	))
23	((	NP	<fs name='NP12' drel='k7:VGF3'>
23.1	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='360'>
23.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='370'>
23.3	अनुरूप	PSP	<fs af='अनुरूप,n,m,,,o,,' name='अनुरूप' posn='380'>
	))
24	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP4'>
24.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='390'>
	))
25	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
25.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा' posn='400'>
	))
26	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
26.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='410'>
	))
27	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP4' mtype='gap' troot='है' voicetype='active' stype='declarative'>
27.1	NULL	VM	<fs name='NULL'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,o,0,0' name='उद्देश्य' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
6.2	ज्योतिषि	NN	<fs af='ज्योतिषि,n,m,sg,3,o,0,0' name='ज्योतिषि' posn='130'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	अनूठी	JJ	<fs af='अनूठा,adj,f,sg,,d,,' name='अनूठी' posn='150'>
7.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='180'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ज्योतिषी	NN	<fs af='ज्योतिषी,n,m,sg,3,o,0,0' name='ज्योतिषी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ras-k2:VGNN2'>
3.1	बायोडाटा	NN	<fs af='बायोडाटा,n,m,sg,3,o,0,0' name='बायोडाटा' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
3.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	किए	VM	<fs af='कर,v,m,sg,any,any,या,yA' name='किए' posn='100'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='110'>
5.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	कर्मचारी	NN	<fs af='कर्मचारी,n,m,sg,3,o,0,0' name='कर्मचारी' posn='130'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN2'>
7.1	जन्म	NNC	<fs af='जन्म,n,m,sg,3,d,0,0' name='जन्म' posn='150'>
7.2	कुंडली	NN	<fs af='कुंडली,n,f,sg,3,d,0,0' name='कुंडली' posn='160'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP6'>
8.1	मांगने	VM	<fs af='मांगने,v,any,any,any,o,ना,nA' name='मांगने' posn='180'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='210'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNF'>
2.1	जन्म	NNC	<fs af='जन्म,n,m,sg,3,d,0,0' name='जन्म' posn='30'>
2.2	कुंडली	NN	<fs af='कुंडली,n,f,sg,3,d,0,0' name='कुंडली' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देखकर	VM	<fs af='देख,v,any,any,any,,कर,kara' name='देखकर' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	सुनिश्चित	JJ	<fs af='सुनिश्चित,adj,any,any,,,,' name='सुनिश्चित' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='80'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='90'>
6.3	सके	VAUX	<fs af='सक,v,m,sg,any,,एं,eM' name='सके' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	NP	<fs name='NP3' drel='r6:NP4'>
8.1	आवेदक	NN	<fs af='आवेदक,n,m,sg,3,o,0,0' name='आवेदक' posn='120'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='130'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF2'>
9.1	ग्रह	NNC	<fs af='ग्रह,n,m,pl,3,d,0,0' name='ग्रह' posn='140'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
9.3	नक्षत्र	NN	<fs af='नक्षत्र,n,m,pl,3,d,0,0' name='नक्षत्र' posn='160'>
9.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='rt:VGF2'>
10.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='180'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='190'>
	))
11	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
11.1	अनुकूल	JJ	<fs af='अनुकूल,adj,any,any,,,,' name='अनुकूल' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='10'>
1.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
2.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	करा	VM	<fs af='करा,v,any,any,any,,0,0' name='करा' posn='70'>
4.2	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	ज्योतिषी	NN	<fs af='ज्योतिषी,n,m,sg,3,o,0,0' name='ज्योतिषी' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	मौलिक	NNPC	<fs af='मौलिक,n,m,sg,3,d,0,0' name='मौलिक' posn='100'>
6.2	भट्ट	NNP	<fs af='भट्ट,n,any,sg,3,o,0,0' name='भट्ट' posn='110'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
7.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGNN'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	श्रेष्ठ	JJ	<fs af='श्रेष्ठ,adj,any,any,,d,,' name='श्रेष्ठ' posn='160'>
10.2	शैक्षिक	JJ	<fs af='शैक्षिक,adj,any,any,,d,,' name='शैक्षिक' posn='170'>
10.3	कैरियर	NN	<fs af='कैरियर,n,m,sg,3,d,0,0' name='कैरियर' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
11.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='190'>
11.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='200'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	भीतरी	JJ	<fs af='भीतरी,adj,any,any,,o,,' name='भीतरी' posn='220'>
12.2	झुकाव	NN	<fs af='झुकाव,n,m,sg,3,o,0,0' name='झुकाव' posn='230'>
	))
13	((	CCP	<fs name='CCP2' drel='pof:VGNN2'>
13.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा' posn='240'>
	))
14	((	NP	<fs name='NP8' drel='r6-k1:JJP2'>
14.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='250'>
	))
15	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
15.1	पूर्वाभासी	JJ	<fs af='पूर्वाभासी,adj,any,any,,,,' name='पूर्वाभासी' posn='260'>
	))
16	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
16.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='270'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='280'>
16.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='290'>
16.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='300'>
	))
17	((	NP	<fs name='NP9' drel='k2:VGF2'>
17.1	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,d,0,0' name='कुछ' posn='190'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
18.2	बताता	VM	<fs af='बता,v,m,sg,any,,ता,wA' name='बताता' posn='330'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='10'>
	))
2	((	NULL__CCP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__CCP'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='20'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='30'>
4.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NULL__CCP'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='60'>
6.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,d,0,0' name='व्यक्ति' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='rt:VGF2'>
7.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='80'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
8.1	उपयोगी	JJ	<fs af='उपयोगी,adj,any,any,,,,' name='उपयोगी' posn='110'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भट्ट	NNP	<fs af='भट्ट,n,any,sg,3,o,0,0' name='भट्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	विवाह	NN	<fs af='विवाह,n,m,sg,3,d,0,0' name='विवाह' posn='60'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='70'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
7.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	तमाम	QF	<fs af='तमाम,avy,,,,,,' name='तमाम' posn='100'>
8.2	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,o,,' name='महत्वपूर्ण' posn='110'>
8.3	मौकों	NN	<fs af='मौका,n,m,pl,3,o,0,0' name='मौकों' posn='120'>
8.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNF'>
9.1	कुंडली	NN	<fs af='कुंडली,n,f,sg,3,d,0,0' name='कुंडली' posn='140'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	देखकर	VM	<fs af='देख,v,any,any,any,,कर,kara' name='देखकर' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF2'>
11.1	फैसले	NN	<fs af='फैसला,n,m,pl,3,d,0,0' name='फैसले' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
12.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='170'>
12.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
13	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
13.1	NULL	CC	<fs name='NULL'>
	))
14	((	NP	<fs name='NP7' drel='rh:VGF3'>
14.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='200'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGNF2'>
15.1	ज्योतिष	NN	<fs af='ज्योतिष,n,m,sg,3,o,0,0' name='ज्योतिष' posn='210'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGNN2'>
16.1	सही	JJ	<fs af='सही,adj,any,any,,d,,' name='सही' posn='230'>
16.2	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,sg,3,d,0,0' name='उम्मीदवार' posn='240'>
	))
17	((	VGNN	<fs name='VGNN2' drel='r6-k1:NP10'>
17.1	चुनने	VM	<fs af='चुन,v,any,any,any,o,ना,nA' name='चुनने' posn='250'>
17.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='260'>
	))
18	((	NP	<fs name='NP10' drel='k7:VGNF2'>
18.1	विज्ञान	NN	<fs af='विज्ञान,n,m,sg,3,o,0,0' name='विज्ञान' posn='270'>
18.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='280'>
18.3	तौर	PSP	<fs af='तौर,n,m,,,o,,' name='तौर' posn='290'>
18.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='300'>
	))
19	((	NP	<fs name='NP11' drel='pof:VGNF2'>
19.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='310'>
	))
20	((	VGNF	<fs name='VGNF2' drel='vmod:VGNN3'>
20.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='320'>
	))
21	((	NP	<fs name='NP12' drel='k2:VGNN3'>
21.1	उचित	JJ	<fs af='उचित,adj,any,any,,d,,' name='उचित' posn='330'>
21.2	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='340'>
	))
22	((	VGNN	<fs name='VGNN3' drel='k7:VGF3'>
22.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='350'>
22.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='360'>
	))
23	((	NP	<fs name='NP13' drel='pof:VGF3'>
23.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='370'>
	))
24	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
24.1	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='380'>
24.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='390'>
24.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='400'>
24.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='410'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भट्ट	NNP	<fs af='भट्ट,n,any,sg,3,d,0,0' name='भट्ट' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	ज्योतिषी	NNC	<fs af='ज्योतिषी,n,m,sg,3,d,0,0' name='ज्योतिषी' posn='20'>
2.2	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,,,' name='संबंधित' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='60'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	विज्ञान	NN	<fs af='विज्ञान,n,m,sg,3,o,0,0' name='विज्ञान' posn='90'>
7.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF2'>
8.1	छात्र	NN	<fs af='छात्र,n,m,sg,3,d,0,0' name='छात्र' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='120'>
9.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
4.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='70'>
6.2	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='80'>
6.3	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
6.4	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='100'>
6.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
7.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='130'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' name='शुरुआत' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	बिजनेसमैन	NNC	<fs af='बिजनेसमैन,n,m,sg,3,d,0,0' name='बिजनेसमैन' posn='70'>
5.2	दोस्त	NN	<fs af='दोस्त,n,m,sg,3,o,0,0' name='दोस्त' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='110'>
6.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs coref=':NP4' name='NP2' drel='k7t:VGF'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='40'>
3.2	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='50'>
3.3	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,d,0,0' name='नियुक्ति' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP4'>
4.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='70'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF2'>
7.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='110'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
8.1	लेता	VM	<fs af='ले,v,m,sg,any,,ता,wA' name='लेता' posn='120'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भट्ट	NNP	<fs af='भट्ट,n,any,sg,3,o,0,0' name='भट्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='किसी' posn='60'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
5.3	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,sg,3,o,0,0' name='उम्मीदवार' posn='80'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.5	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='100'>
5.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	भविष्यवाणी	NN	<fs af='भविष्यवाणी,n,f,sg,3,d,0,0' name='भविष्यवाणी' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='jjmod:JJP'>
8.1	७०	QC	<fs af='७०,num,any,any,,any,,' name='७०' posn='140'>
8.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='150'>
8.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='180'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='20'>
2.2	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,o,0,0' name='प्रत्याशी' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='50'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	भविष्यवाणी	NN	<fs af='भविष्यवाणी,n,f,sg,3,d,0,0' name='भविष्यवाणी' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
4.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	लग्न	NN	<fs af='लग्न,n,f,sg,3,o,0,0' name='लग्न' posn='110'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	दशा	NN	<fs af='दशा,n,f,sg,3,o,0,0' name='दशा' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='r6-k2:NP7'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	गोचर	NN	<fs af='गोचर,n,m,sg,3,o,0,0' name='गोचर' posn='150'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,d,0,0' name='अध्ययन' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते' posn='180'>
10.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='40'>
3.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,sg,3,o,0,0' name='उम्मीदवार' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	गुणों	NN	<fs af='गुण,n,m,pl,3,o,0,0' name='गुणों' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	कमियों	NN	<fs af='कमी,n,f,pl,3,o,0,0' name='कमियों' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
7.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='130'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बताते	VM	<fs af='बता,v,m,sg,3h,,ता,wA' name='बताते' posn='150'>
8.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	बिजनेसमैन	NN	<fs af='बिजनेसमैन,n,m,sg,3,d,0,0' name='बिजनेसमैन' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कमल	NNPC	<fs af='कमल,n,m,sg,3,d,0,0' name='कमल' posn='20'>
2.2	वर्मा	NNP	<fs af='वर्मा,n,any,sg,3,d,0,0' name='वर्मा' posn='30'>
	))
3	((	NP	<fs coref=':NP5' name='NP3' drel='k7t:VGF'>
3.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='40'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
6.1	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते' posn='90'>
6.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='adv:VGF2'>
9.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='130'>
9.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='140'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	ज्योतिष	NN	<fs af='ज्योतिष,n,m,sg,3,o,0,0' name='ज्योतिष' posn='150'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	निर्भर	JJ	<fs af='निर्भर,adj,any,any,,,,' name='निर्भर' posn='170'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
12.1	रहते	VM	<fs af='रह,v,m,sg,3h,,ता,wA' name='रहते' posn='180'>
12.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	उनको	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उनको' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='20'>
2.2	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' name='विश्वास' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	सितारे	NN	<fs af='सितारा,n,m,pl,3,d,0,0' name='सितारे' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='jjmod:JJP'>
6.1	बायो	NNC	<fs af='बायो,n,m,sg,3,d,0,0' name='बायो' posn='70'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
6.3	डाटा	NN	<fs af='डाटा,n,m,sg,3,o,0,0' name='डाटा' posn='90'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP5'>
7.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	देते	VM	<fs af='दे,v,m,sg,3h,,ता,wA' name='देते' posn='130'>
9.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वर्मा	NNP	<fs af='वर्मा,n,any,sg,3,o,0,0' name='वर्मा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भट्ट	NNP	<fs af='भट्ट,n,any,sg,3,d,0,0' name='भट्ट' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1s:VGF2'>
6.1	सलाहकार	NN	<fs af='सलाहकार,n,m,sg,3,d,0,0' name='सलाहकार' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='80'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF3'>
9.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='100'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='110'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	उनकी	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उनकी' posn='120'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	बातें	NN	<fs af='बात,n,f,pl,3,d,0,0' name='बातें' posn='130'>
	))
12	((	RBP	<fs name='RBP' drel='jjmod:JJP'>
12.1	एकदम	RB	<fs af='एकदम,adv,,,,,,' name='एकदम' posn='140'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	सटीक	JJ	<fs af='सटीक,adj,any,any,,,,' name='सटीक' posn='150'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	रही	VM	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='160'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='170'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='10'>
1.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	उम्मीदवारों	NN	<fs af='उम्मीदवार,n,m,pl,3,o,0,0' name='उम्मीदवारों' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF2'>
4.1	कुंडली	NN	<fs af='कुंडली,n,f,sg,3,d,0,0' name='कुंडली' posn='60'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod:NP5'>
5.1	पढ़कर	VM	<fs af='पढ़,v,any,any,any,,कर,kara' name='पढ़कर' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF3'>
6.1	भट्ट	NNP	<fs af='भट्ट,n,any,sg,3,o,0,0' name='भट्ट' posn='80'>
6.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='90'>
	))
7	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP5'>
7.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='100'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='120'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='140'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
11	((	CCP	<fs name='CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF2'>
12.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,d,,' name='ऐसे' posn='170'>
12.2	कर्मी	NN	<fs af='कर्मी,n,m,pl,3,d,0,0' name='कर्मी' posn='180'>
	))
13	((	NP	<fs name='NP7' drel='ras-pof:VGF2'>
13.1	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='190'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
13.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='210'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGF2'>
14.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='220'>
	))
15	((	NP	<fs name='NP8' drel='pof:VGF2'>
15.1	प्रगति	NN	<fs af='प्रगति,n,f,sg,3,d,0,0' name='प्रगति' posn='230'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
16.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='250'>
16.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='20'>
1.3	व्यवसायी	NN	<fs af='व्यवसायी,n,m,sg,3,d,0,0' name='व्यवसायी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वैष्णव	NNPC	<fs af='वैष्णव,n,m,sg,3,d,0,0' name='वैष्णव' posn='40'>
2.2	जैन	NNP	<fs af='जैन,n,any,sg,3,d,0,0' name='जैन' posn='50'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs coref=':NP8' name='NP3' drel='nmod:NP4'>
3.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='230'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया' posn='90'>
5.2	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,d,0,0' name='व्यापार' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते' posn='120'>
7.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='nmod__relc:NP8'>
8.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='150'>
9.2	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='160'>
9.3	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,d,0,0' name='नियुक्ति' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते2' posn='180'>
10.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF3'>
11.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF3'>
12.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='vmod:VGF3'>
13.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='220'>
13.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='230'>
	))
14	((	NP	<fs name='NP11' drel='k7:VGF3'>
14.1	ज्योतिष	NN	<fs af='ज्योतिष,n,m,sg,3,o,0,0' name='ज्योतिष' posn='240'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
14.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='260'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	निर्भर	JJ	<fs af='निर्भर,adj,any,any,,,,' name='निर्भर' posn='270'>
	))
16	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
16.1	रहते	VM	<fs af='रह,v,m,sg,3h,,ता,wA' name='रहते' posn='280'>
16.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं3' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहते	VM	<fs af='कह,v,m,sg,3h,,ता,wA' name='कहते' posn='20'>
2.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	ज्योतिष	NN	<fs af='ज्योतिष,n,m,sg,3,d,0,0' name='ज्योतिष' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	जीवन	NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन' posn='70'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='90'>
7.2	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='100'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	उनको	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उनको' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	दिशा	NN	<fs af='दिशा,n,f,sg,3,d,0,0' name='दिशा' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	दिखाता	VM	<fs af='दिखा,v,m,sg,any,,ता,wA' name='दिखाता' posn='140'>
10.2	आया	VAUX	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='150'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='170'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF3'>
12.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='190'>
13.2	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,sg,3,o,0,0' name='उम्मीदवार' posn='200'>
13.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF3'>
14.1	चयन	NN	<fs af='चयन,n,m,sg,3,o,0,0' name='चयन' posn='220'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGF3'>
15.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='240'>
	))
16	((	NP	<fs name='NP11' drel='adv:VGF3'>
16.1	क्यों	WQ	<fs af='क्यों,pn,,,,,,' name='क्यों' posn='250'>
	))
17	((	NEGP	<fs name='NEGP' drel='vmod:VGF3'>
17.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='260'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF3'>
18.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='270'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
19.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='290'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	जैन	NNP	<fs af='जैन,n,m,sg,3,d,0,0' name='जैन' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	भट्ट	NNP	<fs af='भट्ट,n,any,sg,3,o,0,0' name='भट्ट' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,d,0,0' name='सलाह' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लेते	VM	<fs af='ले,v,m,sg,3h,,ता,wA' name='लेते' posn='90'>
5.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='20'>
1.3	कैरियर	NNC	<fs af='कैरियर,n,m,sg,3,d,0,0' name='कैरियर' posn='30'>
1.4	सलाहकार	NN	<fs af='सलाहकार,n,m,sg,3,o,0,0' name='सलाहकार' posn='40'>
1.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	ज्योतिषी	NN	<fs af='ज्योतिषी,n,m,sg,3,o,0,0' name='ज्योतिषी' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	सलाह	NN	<fs af='सलाह,n,f,sg,3,o,0,0' name='सलाह' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	एकदम	RB	<fs af='एकदम,adv,,,,,,' name='एकदम' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	दरकिनार	JJ	<fs af='दरकिनार,adj,any,any,,,,' name='दरकिनार' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
9.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
9.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='170'>
9.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='180'>
9.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='200'>
	))
11	((	NP	<fs name='NP4' drel='r6:NP5'>
11.1	मात्र	RP	<fs af='मात्र,avy,,,,,,' name='मात्र' posn='210'>
11.2	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='220'>
	))
12	((	NP	<fs name='NP5' drel='k7:VGF3'>
12.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='230'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
12.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='250'>
	))
13	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
13.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='260'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='270'>
	))
14	((	NP	<fs name='NP7' drel='pof:VGNN2'>
14.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,d,0,0' name='नियुक्ति' posn='280'>
	))
15	((	VGNN	<fs name='VGNN2' drel='k1:VGF3'>
15.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='290'>
15.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='300'>
	))
16	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
16.1	उचित	JJ	<fs af='उचित,adj,any,any,,,,' name='उचित' posn='310'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='320'>
17.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
