<document id="2501730">
<head>
<title></title>			
<caption>वैशिवक सामरिक घटनाओं की समीक्षा को कार्यबल गठित        अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6295</byte_count>			
<word_count>196</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	जाने	JJC	<fs af='जाने,adj,m,sg,,d,,' name='जाने' posn='50'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
2.3	माने	JJ	<fs af='माने,adj,m,sg,,o,,' name='माने' posn='50'>
2.4	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='80'>
2.5	विशेषज्ञ	NN	<fs af='विशेषज्ञ,n,m,sg,3,o,0,0' name='विशेषज्ञ' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='100'>
3.2	सुब्रमण्यम	NNP	<fs af='सुब्रमण्यम,n,m,sg,3,o,0,0' name='सुब्रमण्यम' posn='110'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='130'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	वैश्विक	JJ	<fs af='वैश्विक,adj,any,any,,o,,' name='वैश्विक' posn='150'>
5.2	सामरिक	JJ	<fs af='सामरिक,adj,any,any,,o,,' name='सामरिक' posn='160'>
5.3	घटनाओं	NN	<fs af='घटना,n,f,pl,3,o,0,0' name='घटनाओं' posn='170'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
6	((	NP	<fs name='NP6' drel='rt:VGF'>
6.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,o,0,0' name='अध्ययन' posn='190'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
7	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220'>
7.2	कार्यबल	NN	<fs af='कार्यबल,n,m,sg,3,o,0,0' name='कार्यबल' posn='230'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='250'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कार्यबल	NN	<fs af='कार्यबल,n,m,sg,3,d,0,0' name='कार्यबल' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	सामरिक	JJ	<fs af='सामरिक,adj,any,any,,o,,' name='सामरिक' posn='40'>
3.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='90'>
5.2	बदलावों	NN	<fs af='बदलाव,n,m,pl,3,o,0,0' name='बदलावों' posn='100'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	रखेगा	VM	<fs af='रख,v,m,sg,3,,गा,gA' name='रखेगा' posn='130'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='150'>
9.2	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='160'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
9.4	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='190'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	सौंप	VM	<fs af='सौंप,v,any,any,any,,0,0' name='सौंप' posn='230'>
13.2	देगा	VAUX	<fs af='दे,v,m,sg,3,,गा,gA' name='देगा' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:NP2'>
1.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='10'>
1.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='40'>
2.2	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' name='विशेषज्ञों' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कार्यबल	NN	<fs af='कार्यबल,n,m,sg,3,o,0,0' name='कार्यबल' posn='70'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,d,0,0' name='सदस्य' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='100'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कार्यबल	NN	<fs af='कार्यबल,n,m,sg,3,o,0,0' name='कार्यबल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='100'>
3.2	चैयरमैन	NN	<fs af='चैयरमैन,n,m,sg,3,d,0,0' name='चैयरमैन' posn='10'>
3.3	प्रोफेसर	NNC	<fs af='प्रोफेसर,n,m,sg,3,d,0,0' name='प्रोफेसर' posn='10'>
3.4	पी.	NNC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='10'>
3.5	रामाराव	NN	<fs af='रामाराव,n,m,sg,3,d,0,0' name='रामाराव' posn='10'>
3.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	दि	NNPC	<fs af='दि,unk,,,,,,' name='दि' posn='160'>
4.2	एनर्जी	NNPC	<fs af='एनर्जी,n,f,sg,3,d,0,0' name='एनर्जी' posn='10'>
4.3	एंड	NNPC	<fs af='एंड,avy,,,,,,' name='एंड' posn='180'>
4.4	रिसोर्सेज	NNPC	<fs af='रिसोर्स,n,m,sg,3,d,0,0' name='रिसोर्सेज' posn='10'>
4.5	इंस्टीट्यूट	NNP	<fs af='इंस्टीट्यूट,n,m,sg,3,o,0,0' name='इंस्टीट्यूट' posn='10'>
4.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,d,0,0' name='निदेशक' posn='10'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	डा.	NNC	<fs af='डा.,n,m,sg,3,d,0,0' name='डा.' posn='10'>
6.2	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='10'>
6.3	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='10'>
6.4	पचौरी	NNP	<fs af='पचौरी,n,any,sg,3,d,0,0' name='पचौरी' posn='10'>
6.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='270'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,d,,' name='इंडियन' posn='440'>
7.2	काउंसिल	NNPC	<fs af='काउंसिल,n,m,sg,3,d,0,0' name='काउंसिल' posn='290'>
7.3	फॉर	NNPC	<fs af='फॉर,psp,,,,,,' name='फॉर' posn='300'>
7.4	रिसर्च	NNPC	<fs af='रिसर्च,n,f,sg,3,d,0,0' name='रिसर्च' posn='310'>
7.5	ऑन	NNPC	<fs af='ऑन,unk,,,,,,' name='ऑन' posn='320'>
7.6	इंटरनेशनल	NNPC	<fs af='इंटरनेशनल,adj,any,any,,o,,' name='इंटरनेशनल' posn='440'>
7.7	इकॉनोमिक	NNPC	<fs af='इकॉनोमिक,adj,any,any,,d,,' name='इकॉनोमिक' posn='440'>
7.8	रिलेशन	NNP	<fs af='रिलेशन,n,m,sg,3,o,0,0' name='रिलेशन' posn='290'>
7.9	के	PSP	<fs af='का,psp,m,sg,3h,o,,' name='के3' posn='360'>
	))
8	((	NP	<fs name='NP8' drel='nmod:NP9'>
8.1	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,d,0,0' name='निदेशक2' posn='370'>
	))
9	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
9.1	डॉ.	NNC	<fs af='डॉ.,n,any,sg,3,d,0,0' name='डॉ.' posn='380'>
9.2	अरविंद	NNPC	<fs af='अरविंद,n,m,sg,3,d,0,0' name='अरविंद' posn='390'>
9.3	विरमानी	NNP	<fs af='विरमानी,n,any,sg,3,d,0,0' name='विरमानी' posn='400'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='410'>
	))
10	((	NP	<fs name='NP10' drel='r6:NP11'>
10.1	सीआईआई	NNP	<fs af='सीआईआई,n,m,sg,3,o,0,0' name='सीआईआई' posn='390'>
10.2	के	PSP	<fs af='का,psp,m,pl,,o,का,kA' name='के4' posn='430'>
	))
11	((	NP	<fs name='NP11' drel='nmod:NP12'>
11.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व2' posn='440'>
11.2	महानिदेशक	NN	<fs af='महानिदेशक,n,m,sg,3,d,0,0' name='महानिदेशक' posn='450'>
	))
12	((	NP	<fs name='NP12' drel='ccof:NULL__CCP'>
12.1	तरुण	NNPC	<fs af='तरुण,n,m,sg,3,d,0,0' name='तरुण' posn='460'>
12.2	दास	NNP	<fs af='दास,n,m,sg,3,d,0,0' name='दास' posn='470'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='480'>
	))
13	((	NP	<fs name='NP13' drel='nmod:NP14'>
13.1	रिटायर्ड	NNPC	<fs af='रिटायर्ड,adj,any,any,,,d,' name='रिटायर्ड' posn='770'>
13.2	एयर	NNPC	<fs af='एयर,n,m,sg,3,d,0,0' name='एयर' posn='500'>
13.3	मार्शल	NNP	<fs af='मार्शल,n,m,sg,3,d,0,0' name='मार्शल' posn='510'>
	))
14	((	NP	<fs name='NP14' drel='ccof:NULL__CCP'>
14.1	विनोद	NNPC	<fs af='विनोद,n,m,sg,3,d,0,0' name='विनोद' posn='520'>
14.2	पाटनी	NNP	<fs af='पाटनी,n,any,sg,3,d,0,0' name='पाटनी' posn='520'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='540'>
	))
15	((	NP	<fs name='NP15' drel='r6:NP16'>
15.1	आईआईटी	NNPC	<fs af='आईआईटी,n,m,sg,3,d,0,0' name='आईआईटी' posn='520'>
15.2	मद्रास	NNP	<fs af='मद्रास,n,m,pl,3,o,0,0' name='मद्रास' posn='560'>
15.3	के	PSP	<fs af='का,psp,m,sg,3h,o,,' name='के5' posn='570'>
	))
16	((	NP	<fs name='NP16' drel='nmod:NP17'>
16.1	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक3' posn='580'>
	))
17	((	NP	<fs name='NP17' drel='ccof:NULL__CCP'>
17.1	प्रोफेसर	NNC	<fs af='प्रोफेसर,n,m,sg,3,d,0,0' name='प्रोफेसर2' posn='590'>
17.2	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='520'>
17.3	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='520'>
17.4	अनंत	NNP	<fs af='अनंत,n,m,sg,3,d,0,0' name='अनंत' posn='520'>
17.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='630'>
	))
18	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k1:VGF' name='NULL__CCP'>
18.1	NULL	CC	<fs name='NULL'>
	))
19	((	NP	<fs name='NP18' drel='r6:NP19'>
19.1	इंस्टीट्यूट	NNPC	<fs af='इंस्टीट्यूट,n,m,sg,3,d,0,0' name='इंस्टीट्यूट2' posn='640'>
19.2	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='650'>
19.3	डिफेंस	NNPC	<fs af='डिफेंस,n,m,sg,3,d,0,0' name='डिफेंस' posn='660'>
19.4	स्टडीज	NNPC	<fs af='स्टडी,n,m,sg,3,d,0,0' name='स्टडीज' posn='670'>
19.5	एंड	NNPC	<fs af='एंड,avy,,,,,,' name='एंड2' posn='680'>
19.6	एनालिसिस	NNP	<fs af='एनालिसिस,n,m,sg,3,o,0,0' name='एनालिसिस' posn='520'>
19.7	के	PSP	<fs af='का,psp,m,sg,3h,o,,' name='के6' posn='700'>
	))
20	((	NP	<fs name='NP19' drel='nmod:NP20'>
20.1	उपमहानिदेशक	NN	<fs af='उपमहानिदेशक,n,m,sg,3,d,0,0' name='उपमहानिदेशक' posn='520'>
	))
21	((	NP	<fs name='NP20' drel='ccof:NULL__CCP'>
21.1	एयर	NNC	<fs af='एयर,n,m,sg,3,d,0,0' name='एयर2' posn='520'>
21.2	कमोडोर	NNC	<fs af='कमोडोर,n,m,sg,3,d,0,0' name='कमोडोर' posn='520'>
21.3	उदय	NNPC	<fs af='उदय,n,m,sg,3,d,0,0' name='उदय' posn='750'>
21.4	भास्कर	NNP	<fs af='भास्कर,n,m,sg,3,d,0,0' name='भास्कर' posn='760'>
	))
22	((	JJP	<fs name='JJP' drel='pof:VGF'>
22.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='770'>
	))
23	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
23.1	किये	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किये' posn='780'>
23.2	गये	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गये' posn='790'>
23.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='800'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='810'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उदय	NNPC	<fs af='उदय,n,m,sg,3,d,0,0' name='उदय' posn='10'>
1.2	भास्कर	NNP	<fs af='भास्कर,n,m,sg,3,d,0,0' name='भास्कर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कार्यबल	NN	<fs af='कार्यबल,n,m,sg,3,o,0,0' name='कार्यबल' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सदस्य	NNC	<fs af='सदस्य,n,m,sg,3,d,0,0' name='सदस्य' posn='50'>
3.2	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='60'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='80'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	देखेंगे	VM	<fs af='देख,v,m,sg,3h,,गा,gA' name='देखेंगे' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='10'>
1.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	सामरिक	JJ	<fs af='सामरिक,adj,any,any,,o,,' name='सामरिक' posn='40'>
2.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
3.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='70'>
3.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	ताजा	JJ	<fs af='ताजा,adj,m,pl,,o,,' name='ताजा' posn='90'>
4.2	बदलावों	NN	<fs af='बदलाव,n,m,pl,3,o,0,0' name='बदलावों' posn='100'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='r6:NP5' name='NULL__CCP'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
6.1	नये	JJ	<fs af='नया,adj,m,pl,,o,,' name='नये' posn='120'>
6.2	ट्रेंडों	NN	<fs af='ट्रेंड,n,m,pl,3,o,0,0' name='ट्रेंडों' posn='130'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	कार्यबल	NN	<fs af='कार्यबल,n,m,sg,3,d,0,0' name='कार्यबल' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	समीक्षा	NN	<fs af='समीक्षा,n,f,sg,3,d,0,0' name='समीक्षा' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='170'>
	))
10	((	CCP	<fs name='CCP'>
10.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF2'>
11.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='190'>
11.2	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='200'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
11.4	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='240'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	प्रस्तुत	JJ	<fs af='प्रस्तुत,adj,any,any,,,,' name='प्रस्तुत' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा2' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कार्यबल	NN	<fs af='कार्यबल,n,m,sg,3,d,0,0' name='कार्यबल' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='100'>
2.2	सुरक्षा	NNPC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='30'>
2.3	परिषद	NNP	<fs af='परिषद,n,m,sg,3,o,0,0' name='परिषद' posn='40'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.5	अधीन	PSP	<fs af='अधीन,psp,,,,,,' name='अधीन' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
