<document id="2529441">
<head>
<title></title>			
<caption>बांबे हाई हादसे की जांच को स्वतंत्र समिति गठित           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6398</byte_count>			
<word_count>223</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	पिछली	JJ	<fs af='पिछला,adj,f,sg,,o,,' name='पिछली' posn='10'>
1.2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:NP3'>
2.1	बॉंबे	NNPC	<fs af='बॉंबे,n,m,sg,3,d,0,0' name='बॉंबे' posn='40'>
2.2	हाई	NNP	<fs af='हाई,n,m,sg,3,d,0,0' name='हाई' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	ओएनजीसी	NNP	<fs af='ओएनजीसी,n,m,sg,3,o,0,0' name='ओएनजीसी' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNN'>
5.1	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='90'>
5.2	कुएं	NN	<fs af='कुआँ,n,m,sg,3,o,0,0' name='कुएं' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGNN'>
6.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
7.1	लगने	VM	<fs af='लग,v,any,any,any,o,ना,nA' name='लगने' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='rt:VGF'>
9.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF'>
10.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='200'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='220'>
11.2	पेट्रोलियम	NNC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='230'>
11.3	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='240'>
11.4	टी.	NNPC	<fs af='टी.,n,m,sg,3,d,0,0' name='टी.' posn='250'>
11.5	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='260'>
11.6	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='270'>
11.7	राव	NNP	<fs af='राव,n,m,sg,3,o,0,0' name='राव' posn='280'>
11.8	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='290'>
	))
12	((	NP	<fs name='NP11' drel='k7:VGF'>
12.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='300'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='310'>
	))
13	((	NP	<fs name='NP12' drel='r6:NP13'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='320'>
13.2	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,o,,' name='स्वतंत्र' posn='330'>
13.3	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='340'>
13.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='350'>
	))
14	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
14.1	गठन	NN	<fs af='गठन,n,m,sg,3,o,0,0' name='गठन' posn='360'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='370'>
	))
15	((	NP	<fs name='NP14' drel='pof:VGF'>
15.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='380'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की5' posn='390'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='400'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	सौंपने	VM	<fs af='सौंप,v,any,any,any,o,ना,nA' name='सौंपने' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='80'>
5.2	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='90'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	राव	NNP	<fs af='राव,n,m,sg,3,o,0,0' name='राव' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ऑयल	NNPC	<fs af='ऑयल,n,m,sg,3,d,0,0' name='ऑयल' posn='40'>
2.2	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='70'>
3.2	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,d,0,0' name='चेयरमैन' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	रिटायर्ड	JJ	<fs af='रिटायर्ड,adj,any,any,,d,,' name='रिटायर्ड' posn='90'>
4.2	मेजर	NNC	<fs af='मेजर,n,m,sg,3,d,0,0' name='मेजर' posn='100'>
4.3	जनरल	NNC	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='110'>
4.4	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='120'>
4.5	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='130'>
4.6	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='140'>
4.7	जठार	NNP	<fs af='जठार,n,m,sg,3,d,0,0' name='जठार' posn='150'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	कोस्ट	NNPC	<fs af='कोस्ट,n,m,sg,3,d,0,0' name='कोस्ट' posn='170'>
6.2	गार्ड	NNP	<fs af='गार्ड,n,m,sg,3,o,0,0' name='गार्ड' posn='180'>
6.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के3' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	महानिदेशक	NN	<fs af='महानिदेशक,n,m,sg,3,d,0,0' name='महानिदेशक' posn='200'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='210'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के4' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='k1s:VGF'>
9.1	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='10'>
1.2	एवं	NNPC	<fs af='एवं,avy,,,,,,' name='एवं' posn='20'>
1.3	प्राकृतिक	NNPC	<fs af='प्राकृतिक,n,m,sg,3,d,0,0' name='प्राकृतिक' posn='30'>
1.4	गैस	NNPC	<fs af='गैस,n,m,sg,3,d,0,0' name='गैस' posn='40'>
1.5	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='50'>
1.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
1.7	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दुर्घटना	NN	<fs af='दुर्घटना,n,f,sg,3,o,0,0' name='दुर्घटना' posn='90'>
3.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	परिस्थितियों	NN	<fs af='परिस्थिति,n,f,pl,3,o,0,0' name='परिस्थितियों' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='r6-k2:NP7'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGNF'>
6.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='130'>
6.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='140'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
7.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='150'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	बचाव	NNC	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='170'>
8.2	कार्यो	NN	<fs af='कार्य,n,m,pl,3,o,0,0' name='कार्यो' posn='180'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='jjmod:JJP'>
7.1	बॉंबे	NNPC	<fs af='बॉंबे,n,m,sg,3,d,0,0' name='बॉंबे' posn='120'>
7.2	हाई	NNP	<fs af='हाई,n,m,sg,3,d,0,0' name='हाई' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP6'>
8.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='150'>
9.2	प्लेटफार्म	NN	<fs af='प्लेटफार्म,n,m,sg,3,o,0,0' name='प्लेटफार्म' posn='160'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
10.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='180'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	पर्याप्त	JJ	<fs af='पर्याप्त,adj,any,any,,d,,' name='पर्याप्त' posn='200'>
11.2	इंतजाम	NN	<fs af='इंतजाम,n,m,pl,3,d,0,0' name='इंतजाम' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='220'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='230'>
	))
14	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='था' voicetype='active' stype='declarative'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
14.2	NULL	VM	<fs name='NULL'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	समुद्र	NN	<fs af='समुद्र,n,m,sg,3,o,0,0' name='समुद्र' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	तेल	NN	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='70'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP6'>
6.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	गैस	NN	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='100'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='120'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
10.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='140'>
10.2	पुख्ता	JJ	<fs af='पुख्ता,adj,any,any,,,,' name='पुख्ता' posn='150'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
11.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF'>
12.1	उपाय	NN	<fs af='उपाय,n,m,pl,3,d,0,0' name='उपाय' posn='180'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	सुझाएगी	VM	<fs af='सुझा,v,f,sg,3,,गा,gA' name='सुझाएगी' posn='200'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='7'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='jjmod:JJP2'>
5.1	मुंबई	NNPC	<fs af='मुंबई,n,m,sg,3,d,0,0' name='मुंबई' posn='40'>
5.2	हाई	NNP	<fs af='हाई,n,m,sg,3,d,0,0' name='हाई' posn='50'>
	))
6	((	JJP	<fs name='JJP2' drel='nmod:NP2'>
6.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='60'>
	))
7	((	NP	<fs name='NP2' drel='r6:NP3'>
7.1	ओएनजीसी	NNP	<fs af='ओएनजीसी,n,m,sg,3,o,0,0' name='ओएनजीसी' posn='70'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
8	((	NP	<fs name='NP3' drel='k7:VGF2'>
8.1	एमएचएन	NNP	<fs af='एमएचएन,n,m,sg,3,d,0,0' name='एमएचएन' posn='90'>
8.2	प्लेटफार्म	NN	<fs af='प्लेटफार्म,n,m,sg,3,o,0,0' name='प्लेटफार्म' posn='100'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k7t:VGF2'>
9.1	गत	JJ	<fs af='गत,adj,any,any,,o,,' name='गत' posn='120'>
9.2	२७	NNPC	<fs af='२७,n,any,sg,3,d,0,0' name='२७' posn='130'>
9.3	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='140'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='jjmod:JJP3'>
10.1	समुद्र	NNPC	<fs af='समुद्र,n,m,sg,3,d,0,0' name='समुद्र' posn='160'>
10.2	सुरक्षा	NNP	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='170'>
	))
11	((	JJP	<fs name='JJP3' drel='nmod:NP6'>
11.1	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' name='नामक' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='r6v:VGNN'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='190'>
12.2	जहाज	NN	<fs af='जहाज,n,m,sg,3,o,0,0' name='जहाज' posn='200'>
12.3	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='210'>
	))
13	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
13.1	टकराने	VM	<fs af='टकरा,v,any,any,any,o,ना,nA' name='टकराने' posn='220'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF2'>
14.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='240'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग' posn='250'>
15.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='260'>
15.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='10'>
1.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	प्लेटफार्म	NN	<fs af='प्लेटफार्म,n,m,sg,3,o,0,0' name='प्लेटफार्म' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	३८३	QC	<fs af='३८३,num,any,any,,any,,' name='३८३' posn='50'>
3.2	कर्मचारी	NN	<fs af='कर्मचारी,n,m,pl,3,d,0,0' name='कर्मचारी' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	थे	VM	<fs af='था,v,m,pl,3,,था,WA' name='थे' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='k7a:VGF'>
4.1	कार्यो	NN	<fs af='कार्य,n,m,pl,3,o,0,0' name='कार्यो' posn='40'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
4.3	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	३६१	QC	<fs af='३६१,num,any,any,,any,,' name='३६१' posn='90'>
6.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='100'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
7.1	बचा	VM	<fs af='बच,v,any,any,any,,0,0' name='बचा' posn='120'>
7.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='130'>
7.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
7.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
7.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='180'>
9.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों2' posn='190'>
9.3	के	PSP	<fs af='के,psp,,,,o,,' name='के2' posn='200'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
10.1	मारे	VM	<fs af='मार,v,m,pl,3,,या,yA' name='मारे' posn='210'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='220'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='250'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='260'>
12.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='30'>
2.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k2g:VGF'>
3.1	लापता	JJ	<fs af='लापता,adj,any,any,,,,' name='लापता' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताए	VM	<fs af='बता,v,m,pl,any,,या,yA' name='बताए' posn='60'>
4.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='70'>
4.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
