<document id="2534466">
<head>
<title></title>			
<caption>गांवों में हर घर को मिलेगा रोजगार        अमर उजाला ब्यूरो/एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>18/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>14347</byte_count>			
<word_count>616</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='10'>
1.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='40'>
2.2	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='90'>
4.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='100'>
4.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='110'>
4.4	१००	QC	<fs af='१००,num,any,any,,any,,' name='१००' posn='120'>
4.5	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='130'>
4.6	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='150'>
	))
6	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
6.1	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना,nA' name='दिलाने' posn='160'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,d,,' name='संबंधित' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='80'>
8.2	ग्रामीण	NNPC	<fs af='ग्रामीण,adj,any,any,,d,,' name='ग्रामीण2' posn='80'>
8.3	रोजगार	NNPC	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार2' posn='210'>
8.4	गारंटी	NNPC	<fs af='गारंटी,n,f,sg,3,d,0,0' name='गारंटी' posn='220'>
8.5	बिल	NNP	<fs af='बिल,n,m,sg,3,d,0,0' name='बिल' posn='230'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='240'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF'>
10.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='260'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='270'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF'>
11.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='280'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='290'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='300'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='10'>
1.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='40'>
2.2	लाइन	NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
2.4	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='70'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	उठकर	VM	<fs af='उठ,v,any,any,any,,कर,kara' name='उठकर' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ग्रामीण	NNPC	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='80'>
1.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	रघुवंश	NNPC	<fs af='रघुवंश,n,m,sg,3,d,0,0' name='रघुवंश' posn='40'>
1.5	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='50'>
1.6	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
1.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
2.2	बिल	NN	<fs af='बिल,n,m,sg,3,o,0,0' name='बिल' posn='90'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
3	((	NP	<fs name='NP3' drel='r6:RBP'>
3.1	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='110'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	विचारार्थ	RB	<fs af='विचारार्थ,adv,,,,,,' name='विचारार्थ' posn='130'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
3.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	मूल	JJ	<fs af='मूल,adj,any,any,,o,,' name='मूल' posn='50'>
4.2	बिल	NN	<fs af='बिल,n,m,sg,3,o,0,0' name='बिल' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
5.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='100'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='120'>
7.2	संशोधनों	NN	<fs af='संशोधन,n,m,pl,3,o,0,0' name='संशोधनों' posn='130'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
1.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='30'>
1.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF'>
4.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='80'>
4.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
5.2	बिल	NN	<fs af='बिल,n,m,sg,3,o,0,0' name='बिल' posn='120'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNF'>
6.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='140'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='160'>
8.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='190'>
10.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='200'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220'>
11.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='230'>
11.3	वायदे	NN	<fs af='वायदा,n,m,sg,3,o,0,0' name='वायदे' posn='240'>
11.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बिल	NN	<fs af='बिल,n,m,sg,3,o,0,0' name='बिल' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='30'>
2.2	संशोधन	NN	<fs af='संशोधन,n,m,pl,3,d,0,0' name='संशोधन' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='50'>
3.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='60'>
3.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
3.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
4	((	NP	<fs coref=':NP2' name='NP3' drel='k7:VGF2'>
4.1	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,में,meM' name='जिनमें' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNN'>
5.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='100'>
5.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='110'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
5.4	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGNN'>
7.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='150'>
7.2	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='160'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='180'>
	))
9	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN2'>
10.1	न्यूनतम	JJ	<fs af='न्यूनतम,adj,any,any,,d,,' name='न्यूनतम' posn='210'>
10.2	मजदूरी	NN	<fs af='मजदूरी,n,f,sg,3,d,0,0' name='मजदूरी' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k2s:VGNN2'>
11.1	६०	QC	<fs af='६०,num,any,any,,any,,' name='६०' posn='230'>
11.2	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='240'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
12.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='250'>
	))
13	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='260'>
	))
14	((	CCP	<fs name='CCP' drel='r6:NP13'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
15	((	NP	<fs name='NP9' drel='k4:VGNN3'>
15.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='280'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
16	((	NP	<fs name='NP10' drel='rt:VGNN3'>
16.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='300'>
16.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='k7:VGNN3'>
17.1	अग्रिम	JJ	<fs af='अग्रिम,adj,any,any,,o,,' name='अग्रिम' posn='320'>
17.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='330'>
17.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='340'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGNN3'>
18.1	राशि	NN	<fs af='राशि,n,f,sg,3,d,0,0' name='राशि' posn='350'>
	))
19	((	JJP	<fs name='JJP3' drel='pof:VGNN3'>
19.1	मुहैया	JJ	<fs af='मुहैया,adj,any,any,,,,' name='मुहैया' posn='360'>
	))
20	((	VGNN	<fs name='VGNN3' drel='ccof:CCP'>
20.1	करवाने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करवाने' posn='370' droot='करवा' dsuf='वा'>
20.2	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='380'>
20.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='390'>
	))
21	((	NP	<fs name='NP13' drel='k1:VGF2'>
21.1	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' name='प्रावधान' posn='400'>
	))
22	((	JJP	<fs name='JJP4' drel='k1s:VGF2'>
22.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='410'>
	))
23	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
23.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='420'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,,,' name='पूरी' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNN2'>
5.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
6.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='90'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN2'>
7.1	मंजूरी	NN	<fs af='मंजूरी,n,f,sg,3,d,0,0' name='मंजूरी' posn='110'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6:NP6'>
8.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='120'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='130'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='150'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बिल	NN	<fs af='बिल,n,m,sg,3,o,0,0' name='बिल' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	पंचायती	NNC	<fs af='पंचायती,adj,any,any,,o,,' name='पंचायती' posn='30'>
2.2	राज	NNC	<fs af='राज,n,m,sg,3,d,0,0' name='राज' posn='40'>
2.3	संस्थाओं	NN	<fs af='संस्था,n,f,pl,3,o,0,0' name='संस्थाओं' posn='50'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='70'>
3.2	अधिकार	NN	<fs af='अधिकार,n,m,pl,3,d,0,0' name='अधिकार' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='90'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' name='प्रावधान' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	बिल	NN	<fs af='बिल,n,m,sg,3,d,0,0' name='बिल' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='20'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='30'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	रघुवंश	NNPC	<fs af='रघुवंश,n,m,sg,3,d,0,0' name='रघुवंश' posn='50'>
4.2	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='60'>
4.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='70'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF2'>
7.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='110'>
7.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='120'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='140'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF2'>
9.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='160'>
9.2	सौ	QC	<fs af='सौ,num,any,any,,any,,' name='सौ' posn='170'>
9.3	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='180'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
10.2	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='210'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='230'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='250'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	१५०	QC	<fs af='१५०,num,any,any,,any,,' name='१५०' posn='20'>
2.2	जिले	NN	<fs af='जिला,n,m,pl,3,d,0,0' name='जिले' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='40'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
4	((	NP	<fs coref=':NP2' name='NP3' drel='k7p:VGF2'>
4.1	जहां	PRP	<fs af='जहाँ,pn,,,,o,,' name='जहां' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
5.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	काम	NNPC	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='110'>
6.2	के	NNPC	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
6.3	बदले	NNPC	<fs af='बदले,n,m,sg,3,o,0,0' name='बदले' posn='130'>
6.4	अनाज	NNPC	<fs af='अनाज,n,m,sg,3,d,0,0' name='अनाज' posn='140'>
6.5	योजना	NNP	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='150'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
7.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='160'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='170'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='40'>
4.2	सालों	NN	<fs af='साल,n,m,pl,3,o,0,0' name='सालों' posn='50'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.4	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='100'>
6.2	६०२	QC	<fs af='६०२,num,any,any,,any,,' name='६०२' posn='110'>
6.3	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='120'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='150'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='160'>
9.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बिल	NN	<fs af='बिल,n,m,sg,3,o,0,0' name='बिल' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' name='प्रावधान' posn='40'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='60'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='70'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
5.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF2'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='110'>
6.2	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='120'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	रोजगार	NN	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.2	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='160'>
8.3	पाता	VAUX	<fs af='पा,v,m,sg,any,,ता,wA' name='पाता' posn='170'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
9	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='190'>
	))
10	((	NP	<fs name='NP5' drel='k4:VGF3'>
10.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF3'>
11.1	बेरोजगारी	NNC	<fs af='बेरोजगारी,n,f,sg,3,d,0,0' name='बेरोजगारी' posn='210'>
11.2	भत्ता	NN	<fs af='भत्ता,n,m,sg,3,d,0,0' name='भत्ता' posn='220'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP3'>
12.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='230'>
12.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
1.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='30'>
1.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	रोजगार	NNPC	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='60'>
2.2	गारंटी	NNPC	<fs af='गारंटी,n,f,sg,3,d,0,0' name='गारंटी' posn='70'>
2.3	बिल	NNP	<fs af='बिल,n,m,sg,3,o,0,0' name='बिल' posn='80'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='100'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
3.3	बहाने	PSP	<fs af='बहाना,n,m,,,o,,' name='बहाने' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
	))
5	((	CCP	<fs name='CCP' drel='r6-k2:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='150'>
6.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='160'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	पीठ	NN	<fs af='पीठ,n,f,sg,3,d,0,0' name='पीठ' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	थपथपाई	VM	<fs af='थपथपा,v,f,sg,any,,या,yA' name='थपथपाई' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	बाजारवादी	JJ	<fs af='बाजारवादी,adj,any,any,,o,,' name='बाजारवादी' posn='10'>
1.2	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	चलने	VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने' posn='40'>
2.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='rt:VGF'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सफाई	NN	<fs af='सफाई,n,f,sg,3,o,0,0' name='सफाई' posn='100'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' name='मौका' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='40'>
3.2	फायदा	NN	<fs af='फायदा,n,m,sg,3,d,0,0' name='फायदा' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	उठाते	VM	<fs af='उठा,v,m,sg,any,,ता,wA' name='उठाते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='110'>
8.2	सुधारों	NN	<fs af='सुधार,n,m,pl,3,o,0,0' name='सुधारों' posn='120'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1s:VGF2'>
9.1	मानवीय	JJ	<fs af='मानवीय,adj,any,any,,d,,' name='मानवीय' posn='140'>
9.2	चेहरा	NN	<fs af='चेहरा,n,m,sg,3,d,0,0' name='चेहरा' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGF'>
4.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='60'>
4.2	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,o,0,0' name='तैयारी' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	आई	VM	<fs af='आ,v,f,sg,3h,,या,yA' name='आई' posn='100'>
5.2	थीं	VAUX	<fs af='था,v,f,sg,3h,,था,WA' name='थीं' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	गरीबों	NN	<fs af='गरीब,n,m,pl,3,o,0,0' name='गरीबों' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	हित	NN	<fs af='हित,n,m,sg,3,o,0,0' name='हित' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='80'>
6.2	बिल	NN	<fs af='बिल,n,m,sg,3,d,0,0' name='बिल' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
7.2	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,d,,' name='ऐतिहासिक' posn='110'>
7.3	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' name='उनके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भाषण	NN	<fs af='भाषण,n,m,sg,3,o,0,0' name='भाषण' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='40'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
3.3	लाइन	NN	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='70'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='90'>
5.2	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='140'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF2'>
9.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='160'>
9.2	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,o,,' name='महत्वपूर्ण' posn='170'>
9.3	वायदे	NN	<fs af='वायदा,n,m,sg,3,o,0,0' name='वायदे' posn='180'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='rs:NP3'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
11.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='220'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
12.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='250'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	भाषण	NN	<fs af='भाषण,n,m,sg,3,o,0,0' name='भाषण' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='50'>
3.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='70'>
4.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='80'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	तारीफ	NN	<fs af='तारीफ,n,f,sg,3,d,0,0' name='तारीफ' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
4.2	बिल	NN	<fs af='बिल,n,m,sg,3,o,0,0' name='बिल' posn='50'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='70'>
5.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	गुवाहाटी	NNP	<fs af='गुवाहाटी,n,m,sg,3,o,0,0' name='गुवाहाटी' posn='100'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	कांग्रेसी	JJ	<fs af='कांग्रेसी,adj,any,any,,o,,' name='कांग्रेसी' posn='120'>
8.2	मुख्यमंत्रियों	NN	<fs af='मुख्यमंत्री,n,m,pl,3,o,0,0' name='मुख्यमंत्रियों' posn='130'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF3'>
12.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='nmod:NP9'>
13.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='200'>
13.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='k7t:VGF3'>
14.1	२००३	NNP	<fs af='२००३,n,any,sg,3,o,0,0' name='२००३' posn='220'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='k7p:VGF3'>
15.1	श्रीनगर	NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर' posn='240'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='250'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='260'>
16.2	मुख्यमंत्रियों	NNP	<fs af='मुख्यमंत्री,n,m,pl,3,o,0,0' name='मुख्यमंत्रियों2' posn='270'>
16.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='280'>
	))
17	((	NP	<fs name='NP12' drel='k7:VGF3'>
17.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन2' posn='290'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में5' posn='300'>
17.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='310'>
	))
18	((	NP	<fs name='NP13' drel='k7:VGF3'>
18.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस2' posn='320'>
18.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='330'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGF3'>
19.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा2' posn='340'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई2' posn='350'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	पति	NN	<fs af='पति,n,m,sg,3,o,0,0' name='पति' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	राजीव	NNPC	<fs af='राजीव,n,m,sg,3,d,0,0' name='राजीव' posn='20'>
2.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP5'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	सास	NN	<fs af='सास,n,f,sg,3,o,0,0' name='सास' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	इंदिरा	NNPC	<fs af='इंदिरा,n,f,sg,3,d,0,0' name='इंदिरा' posn='60'>
5.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी2' posn='70'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='90'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF'>
8.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	याद	NN	<fs af='याद,n,f,sg,3,d,0,0' name='याद' posn='140'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिलाया	VM	<fs af='दिला,v,m,sg,any,,या,yA' name='दिलाया' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	१९८०	NNP	<fs af='१९८०,n,any,sg,3,o,0,0' name='१९८०' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	इंदिरा	NNP	<fs af='इंदिरा,n,f,sg,3,d,0,0' name='इंदिरा' posn='60'>
5.2	जी	RP	<fs af='जी,avy,,,,,,' name='जी' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2'>
6.1	भूमिहीन	JJ	<fs af='भूमिहीन,adj,any,any,,o,,' name='भूमिहीन' posn='80'>
6.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='90'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	ग्रामीण	NNPC	<fs af='ग्रामीण,adj,any,any,,d,,' name='ग्रामीण' posn='80'>
7.2	रोजगार	NNPC	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='130'>
7.3	गारंटी	NNPC	<fs af='गारंटी,n,f,sg,3,d,0,0' name='गारंटी' posn='140'>
7.4	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,d,0,0' name='कार्यक्रम' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	लायीं	VM	<fs af='ला,v,f,sg,3h,,या,yA' name='लायीं' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='23'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	१९८७	NNP	<fs af='१९८७,n,any,sg,3,o,0,0' name='१९८७' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	राजीव	NNPC	<fs af='राजीव,n,m,sg,3,d,0,0' name='राजीव' posn='40'>
3.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,d,0,0' name='गांधी' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	जवाहर	NNPC	<fs af='जवाहर,n,m,sg,3,d,0,0' name='जवाहर' posn='60'>
4.2	रोजगार	NNPC	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='70'>
4.3	योजना	NNP	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लाए	VM	<fs af='ला,v,m,sg,3h,,या,yA' name='लाए' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	उसी	DEM	<fs af='वह,pn,m,sg,3,o,,' name='उसी' posn='20'>
2.2	सिलसिले	NN	<fs af='सिलसिला,n,m,sg,3,o,0,0' name='सिलसिले' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='50'>
3.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='10'>
1.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	तारीफ	NN	<fs af='तारीफ,n,f,sg,3,o,0,0' name='तारीफ' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	जितने	QF	<fs af='जितना,adj,m,pl,,d,,' name='जितने' posn='80'>
4.2	पुल	NN	<fs af='पुल,n,m,pl,3,d,0,0' name='पुल' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	बांधे	VM	<fs af='बांध,v,m,pl,any,,या,yA' name='बांधे' posn='100'>
5.2	हों	VAUX	<fs af='है,v,m,pl,3,,0,0' name='हों' posn='110'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
6	((	CCP	<fs name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी2' posn='140'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='160'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	आचरण	NN	<fs af='आचरण,n,m,sg,3,d,0,0' name='आचरण' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='190'>
10.2	और	JJ	<fs af='और,adj,any,any,,,,' name='और' posn='200'>
10.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	दिखा	VM	<fs af='दिखा,v,any,any,any,,0,0' name='दिखा' posn='220'>
11.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='230'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	भाषण	NN	<fs af='भाषण,n,m,sg,3,o,0,0' name='भाषण' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
4.1	रखते	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखते' posn='70'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	अधिकांश	QF	<fs af='अधिकांश,avy,,,,,,' name='अधिकांश' posn='110'>
6.2	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='27'>
1	((	RBP	<fs name='RBP' drel='k7t:VGF'>
1.1	बार	RB	<fs af='बार,adv,,,,,,' name='बार' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	बार	RDP	<fs af='बार,adv,,,,,,' name='बार2' posn='30'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	मेज	NN	<fs af='मेज,n,f,sg,3,d,0,0' name='मेज' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='adv:VGF'>
3.1	थपथपाकर	VM	<fs af='थपथपा,v,any,any,any,,कर,kara' name='थपथपाकर' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGF'>
4.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
5.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='90'>
5.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
1.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	जरा	QF	<fs af='जरा,avy,,,,,,' name='जरा' posn='50'>
2.2	सी	RP	<fs af='सा,avy,f,sg,,d,,' name='सी' posn='60'>
2.3	आवाज	NN	<fs af='आवाज,n,f,sg,3,d,0,0' name='आवाज' posn='70'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	उठते	VM	<fs af='उठ,v,m,sg,any,,ता,wA' name='उठते' posn='80'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='rh:VGF'>
5.1	शोर	NN	<fs af='शोर,n,m,sg,3,o,0,0' name='शोर' posn='110'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दबा	VM	<fs af='दबा,v,any,any,any,,0,0' name='दबा' posn='140'>
7.2	दे	VAUX	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='150'>
7.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='160'>
7.4	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='29'>
1	((	CCP	<fs name='CCP'>
1.1	मगर	CC	<fs af='मगर,avy,,,,,,' name='मगर' posn='10'>
	))
2	((	RBP	<fs coref='NULL__NP' name='RBP' drel='adv:VGF'>
2.1	जैसे	RB	<fs af='जैसे,adv,,,,,,' name='जैसे' posn='20'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	मैडम	NN	<fs af='मैडम,n,f,sg,3,o,0,0' name='मैडम' posn='40'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	भाषण	NN	<fs af='भाषण,n,m,sg,3,d,0,0' name='भाषण' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NULL__NP'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='80'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	NULL__NP	<fs mtype='gap' troot='तब' dmrel='k7t:VGF2' name='NULL__NP'>
7.1	NULL	PRP	<fs name='NULL'>
	))
8	((	NP	<fs name='NP3' drel='rt:VGF2'>
8.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='100'>
8.2	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='110'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
8.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
9	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
9.1	छुट्टी	NN	<fs af='छुट्टी,n,f,sg,3,o,0,0' name='छुट्टी' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='pof:VGF2'>
10.1	घंटी	NN	<fs af='घंटी,n,f,sg,3,d,0,0' name='घंटी' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बज	VM	<fs af='बज,v,any,any,any,,0,0' name='बज' posn='170'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='30'>
1	((	RBP	<fs name='RBP' drel='adv:VGNF'>
1.1	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' name='तुरंत' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	सभी	PRP	<fs af='सब,pn,any,pl,any,d,0,0' name='सभी' posn='20'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	उठ	VM	<fs af='उठ,v,any,any,any,,0,0' name='उठ' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	खड़े	VM	<fs af='खड़ा,v,m,pl,any,,या,yA' name='खड़े' posn='40'>
4.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='50'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGF2'>
6.1	आपस	PRP	<fs af='आपस,pn,any,pl,any,o,0,0' name='आपस' posn='70'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	हंसी	NNC	<fs af='हँसी,n,f,sg,3,d,0,0' name='हंसी' posn='90'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
7.3	ठिठोली	NN	<fs af='ठिठोली,n,f,sg,3,o,0,0' name='ठिठोली' posn='110'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	दौर	NN	<fs af='दौर,n,m,sg,3,d,0,0' name='दौर' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='10'>
1.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	सत्ता	NNC	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='70'>
3.2	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='80'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
3.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='100'>
3.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	मुश्किल	NN	<fs af='मुश्किल,n,f,sg,3,o,0,0' name='मुश्किल' posn='120'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	दस	QCC	<fs af='दस,num,any,any,,any,,' name='दस2' posn='140'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
5.3	पंद्रह	QC	<fs af='पंद्रह,num,any,any,,any,,' name='पंद्रह' posn='160'>
5.4	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='170'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बचे	VM	<fs af='बच,v,m,pl,any,,या,yA' name='बचे' posn='180'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='32'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	उनमें	PRP	<fs af='वह,pn,any,pl,3,o,में,meM' name='उनमें' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='30'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	थीं	VM	<fs af='था,v,f,sg,3h,,था,WA' name='थीं' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:CCP'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	भाषण	NN	<fs af='भाषण,n,m,sg,3,o,0,0' name='भाषण' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	आधे	QF	<fs af='आधा,adj,m,sg,,o,,' name='आधे' posn='60'>
3.2	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='adv:VGF'>
4.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बैठी	VM	<fs af='बैठ,v,f,sg,3h,,या,yA' name='बैठी' posn='100'>
5.2	रहीं	VAUX	<fs af='रह,v,f,sg,3h,,या,yA' name='रहीं' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
