<document id="2524986">
<head>
<title></title>			
<caption>भारत-इटली के बीच छह समझौतों पर हस्ताक्षर        द्विपक्षीय सहयोग का नया अध्याय  एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10522</byte_count>			
<word_count>393</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k7:VGF'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	इटली	NNP	<fs af='इटली,n,m,sg,3,o,0,0' name='इटली' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	द्विपक्षीय	JJ	<fs af='द्विपक्षीय,adj,any,any,,o,,' name='द्विपक्षीय' posn='80'>
5.2	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='90'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='110'>
6.2	युग	NN	<fs af='युग,n,m,sg,3,o,0,0' name='युग' posn='120'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	सूत्रपात	NN	<fs af='सूत्रपात,n,m,sg,3,d,0,0' name='सूत्रपात' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	अंतरिक्ष	NN	<fs af='अंतरिक्ष,n,m,sg,3,o,0,0' name='अंतरिक्ष' posn='50'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	विज्ञान	NN	<fs af='विज्ञान,n,m,sg,3,o,0,0' name='विज्ञान' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='vmod:VGF'>
4.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	प्रौद्योगिकी	NN	<fs af='प्रौद्योगिकी,n,f,sg,3,o,0,0' name='प्रौद्योगिकी' posn='90'>
5.2	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='110'>
6.2	समझौतों	NN	<fs af='समझौता,n,m,pl,3,o,0,0' name='समझौतों' posn='120'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,pl,3,d,0,0' name='हस्ताक्षर' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='150'>
8.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	समझौतों	NN	<fs af='समझौता,n,m,pl,3,o,0,0' name='समझौतों' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,pl,3,d,0,0' name='हस्ताक्षर' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='40'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='50'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='110'>
6.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	इटली	NNP	<fs af='इटली,n,m,sg,3,o,0,0' name='इटली' posn='140'>
8.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के3' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	कार्लो	NNPC	<fs af='कार्लो,n,m,sg,3,d,0,0' name='कार्लो' posn='170'>
10.2	एजिग्लियो	NNPC	<fs af='एजिग्लियो,n,m,sg,3,d,0,0' name='एजिग्लियो' posn='180'>
10.3	सियांपी	NNP	<fs af='सियांपी,n,m,sg,3,d,0,0' name='सियांपी' posn='190'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF'>
11.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='200'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='30'>
2.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	समान	JJ	<fs af='समान,adj,any,any,,o,,' name='समान' posn='60'>
3.2	हितों	NN	<fs af='हित,n,m,pl,3,o,0,0' name='हितों' posn='70'>
3.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	द्विपक्षीय	JJ	<fs af='द्विपक्षीय,adj,any,any,,o,,' name='द्विपक्षीय' posn='90'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	क्षेत्रीय	JJ	<fs af='क्षेत्रीय,adj,any,any,,o,,' name='क्षेत्रीय' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP4'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='120'>
	))
7	((	JJP	<fs name='JJP3' drel='ccof:CCP'>
7.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF'>
8.1	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='140'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF'>
9.1	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='160'>
9.2	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इटली	NNP	<fs af='इटली,n,m,sg,3,o,0,0' name='इटली' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कार्ल	NNPC	<fs af='कार्ल,n,m,sg,3,d,0,0' name='कार्ल' posn='40'>
3.2	एजेग्लियो	NNPC	<fs af='एजेग्लियो,n,m,sg,3,d,0,0' name='एजेग्लियो' posn='50'>
3.3	सियांपी	NNP	<fs af='सियांपी,n,m,sg,3,o,0,0' name='सियांपी' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='80'>
5.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='90'>
5.3	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='100'>
5.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='110'>
5.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	मुलाक़ात	NN	<fs af='मुलाक़ात,n,f,sg,3,o,0,0' name='मुलाक़ात' posn='130'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
6.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,o,,' name='आपसी' posn='160'>
7.2	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0,0' name='संबंधों' posn='170'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
8.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='190'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='20'>
1.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='60'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	हैदराबाद	NNPC	<fs af='हैदराबाद,n,m,sg,3,d,0,0' name='हैदराबाद' posn='80'>
3.2	हाउस	NNP	<fs af='हाउस,n,m,sg,3,o,0,0' name='हाउस' posn='90'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मुलाक़ात	NN	<fs af='मुलाक़ात,n,f,sg,3,d,0,0' name='मुलाक़ात' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='50'>
2.2	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='60'>
2.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='70'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='90'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='110'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='140'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='210'>
7.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='170'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP2'>
8.1	सुधार	NN	<fs af='सुधार,n,m,sg,3,d,0,0' name='सुधार' posn='190'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	यूरोपीय	JJ	<fs af='यूरोपीय,adj,any,any,,o,,' name='यूरोपीय' posn='210'>
9.2	संघ	NN	<fs af='संघ,n,m,sg,3,d,0,0' name='संघ' posn='220'>
	))
10	((	CCP	<fs name='CCP' drel='nmod:NP10'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='240'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
11.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='260'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP2'>
12.1	सामरिक	JJ	<fs af='सामरिक,adj,any,any,,o,,' name='सामरिक' posn='270'>
12.2	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='280'>
	))
13	((	CCP	<fs name='CCP2' drel='k7:VGF'>
13.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='290'>
	))
14	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
14.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='300'>
14.2	क्षेत्रीय	JJ	<fs af='क्षेत्रीय,adj,any,any,,o,,' name='क्षेत्रीय' posn='310'>
	))
15	((	CCP	<fs name='CCP3' drel='nmod:NP11'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='320'>
	))
16	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
16.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='330'>
	))
17	((	NP	<fs name='NP11' drel='ccof:CCP2'>
17.1	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='340'>
17.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='350'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF'>
18.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='360'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
19.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='370'>
19.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='380'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सियांपी	NNP	<fs af='सियांपी,n,m,sg,3,o,0,0' name='सियांपी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
3.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k2s:VGF'>
4.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,,,' name='महत्वपूर्ण' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='9'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='40'>
5.2	वर्षो	NN	<fs af='वर्ष,n,m,pl,3,o,0,0' name='वर्षो' posn='50'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
5.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	इटली	NNP	<fs af='इटली,n,m,sg,3,o,0,0' name='इटली' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='100'>
7.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='110'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1s:VGF2'>
9.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='140'>
9.2	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='150'>
9.3	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,d,0,0' name='यात्रा' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सियांपी	NNP	<fs af='सियांपी,n,m,sg,3,o,0,0' name='सियांपी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ras-k1u:VGF2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='110'>
7.2	जैसे	PSP	<fs af='जैसा,psp,m,sg,,o,,' name='जैसे' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='ras-k1:VGF2'>
8.1	शांतिप्रिय	JJ	<fs af='शांतिप्रिय,adj,any,any,,o,,' name='शांतिप्रिय' posn='130'>
8.2	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='140'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	संबंध	NN	<fs af='संबंध,n,m,sg,3,d,0,0' name='संबंध' posn='170'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
10.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='180'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' name='मौका' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	मिलेगा	VM	<fs af='मिल,v,m,sg,3,,गा,gA' name='मिलेगा' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	राष्ट्रपति	NNPC	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='40'>
2.2	भवन	NNP	<fs af='भवन,n,m,sg,3,o,0,0' name='भवन' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सियांपी	NNP	<fs af='सियांपी,n,m,sg,3,o,0,0' name='सियांपी' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,o,,' name='आधिकारिक' posn='90'>
4.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='100'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	आगवानी	NN	<fs af='आगवानी,n,f,sg,3,d,0,0' name='आगवानी' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अवसर	NN	<fs af='अवसर,n,m,sg,3,o,0,0' name='अवसर' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='40'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='100'>
6.2	मंत्री	NN	<fs af='मंत्री,n,m,pl,3,d,0,0' name='मंत्री' posn='110'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	उपस्थित	JJ	<fs af='उपस्थित,adj,any,any,,,,' name='उपस्थित' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,o,,' name='दोनों' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	राष्ट्रगान	NN	<fs af='राष्ट्रगान,n,m,sg,3,o,0,0' name='राष्ट्रगान' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सशस्त्र	JJ	<fs af='सशस्त्र,adj,any,any,,o,,' name='सशस्त्र' posn='70'>
3.2	सेनाओं	NN	<fs af='सेना,n,f,pl,3,o,0,0' name='सेनाओं' posn='80'>
3.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	सियांपी	NNP	<fs af='सियांपी,n,m,sg,3,o,0,0' name='सियांपी' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	गार्ड	NNC	<fs af='गार्ड,n,m,sg,3,d,0,0' name='गार्ड' posn='120'>
5.2	ऑफ	NNC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='130'>
5.3	ऑनर	NN	<fs af='ऑनर,n,m,sg,3,d,0,0' name='ऑनर' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	सियांपी	NNP	<fs af='सियांपी,n,m,sg,3,o,0,0' name='सियांपी' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,d,0,0' name='पत्नी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	फ्रेंका	NNP	<fs af='फ्रेंका,n,f,sg,3,d,0,0' name='फ्रेंका' posn='60'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	इटली	NNP	<fs af='इटली,n,m,sg,3,o,0,0' name='इटली' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,d,,' name='वरिष्ठ' posn='100'>
6.2	मंत्री	NN	<fs af='मंत्री,n,m,pl,3,d,0,0' name='मंत्री' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k1:VGF'>
7.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	व्यापारियों	NN	<fs af='व्यापारी,n,m,pl,3,o,0,0' name='व्यापारियों' posn='130'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
9.2	प्रतिनिधिमंडल	NN	<fs af='प्रतिनिधिमंडल,n,m,sg,3,d,0,0' name='प्रतिनिधिमंडल' posn='160'>
	))
10	((	NP	<fs name='NP9' drel='k2p:VGF'>
10.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='170'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='180'>
11.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='190'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इटली	NNP	<fs af='इटली,n,m,sg,3,o,0,0' name='इटली' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='60'>
3.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	जियान	NNPC	<fs af='जियान,n,m,sg,3,d,0,0' name='जियान' posn='80'>
4.2	फ्रेंको	NNPC	<fs af='फ्रेंको,n,m,sg,3,d,0,0' name='फ्रेंको' posn='90'>
4.3	फिनी	NNP	<fs af='फिनी,n,m,sg,3,d,0,0' name='फिनी' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	शिक्षा	NNPC	<fs af='शिक्षा,n,f,sg,3,d,0,0' name='शिक्षा' posn='120'>
6.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री2' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	लेतजिया	NNPC	<fs af='लेतजिया,n,m,sg,3,d,0,0' name='लेतजिया' posn='140'>
7.2	मोराती	NNP	<fs af='मोराती,n,m,sg,3,d,0,0' name='मोराती' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सियांपी	NNP	<fs af='सियांपी,n,m,sg,3,d,0,0' name='सियांपी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इटली	NNPC	<fs af='इटली,n,m,sg,3,d,0,0' name='इटली' posn='40'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
3.3	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='60'>
3.4	बिजनेस	NNPC	<fs af='बिजनेस,n,m,sg,3,d,0,0' name='बिजनेस' posn='70'>
3.5	फोरम	NNP	<fs af='फोरम,n,f,sg,3,o,0,0' name='फोरम' posn='80'>
3.6	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	उद्घाटन	NN	<fs af='उद्घाटन,n,m,sg,3,d,0,0' name='उद्घाटन' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	फोरम	NN	<fs af='फोरम,n,f,sg,3,o,0,0' name='फोरम' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	आयोजन	NN	<fs af='आयोजन,n,m,sg,3,d,0,0' name='आयोजन' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='160'>
3.2	उद्योग	NNPC	<fs af='उद्योग,n,m,sg,3,d,0,0' name='उद्योग' posn='50'>
3.3	परिसंघ	NNP	<fs af='परिसंघ,n,m,sg,3,o,0,0' name='परिसंघ' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP3'>
4.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='70'>
4.2	सीआईआई	NNP	<fs af='सीआईआई,n,m,sg,3,o,0,0' name='सीआईआई' posn='80'>
4.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='90'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	फिक्की	NNP	<fs af='फिक्की,n,m,sg,3,o,0,0' name='फिक्की' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	इटली	NNP	<fs af='इटली,n,m,sg,3,o,0,0' name='इटली' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
8.2	औद्योगिक	JJ	<fs af='औद्योगिक,adj,any,any,,o,,' name='औद्योगिक' posn='160'>
8.3	संघ	NN	<fs af='संघ,n,m,sg,3,o,0,0' name='संघ' posn='170'>
8.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='adv:VGF'>
9.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='190'>
9.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='200'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='230'>
10.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='240'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	इटली	NNP	<fs af='इटली,n,m,sg,3,o,0,0' name='इटली' posn='60'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='80'>
5.2	२००	QC	<fs af='२००,num,any,any,,any,,' name='२००' posn='90'>
5.3	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='100'>
5.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	कार्यकारी	NNC	<fs af='कार्यकारी,adj,any,any,,d,,' name='कार्यकारी' posn='120'>
6.2	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='150'>
8.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='160'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k7:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	इटली	NNP	<fs af='इटली,n,m,sg,3,o,0,0' name='इटली' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='80'>
	))
6	((	NP	<fs coref=':NP8' name='NP5' drel='r6:NP6'>
6.1	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' name='जिन' posn='90'>
6.2	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='100'>
6.3	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='110'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	समझौतों	NN	<fs af='समझौता,n,m,pl,3,o,0,0' name='समझौतों' posn='130'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,pl,3,d,0,0' name='हस्ताक्षर' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP8'>
9.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='160'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='vmod:NULL__VGF'>
10.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='180'>
10.2	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
11.1	अंतरिक्ष	NN	<fs af='अंतरिक्ष,n,m,sg,3,o,0,0' name='अंतरिक्ष' posn='200'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
12	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k7:NULL__VGF' name='NULL__CCP'>
12.1	NULL	CC	<fs name='NULL'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	विज्ञान	NN	<fs af='विज्ञान,n,m,sg,3,o,0,0' name='विज्ञान' posn='220'>
	))
14	((	CCP	<fs name='CCP2' drel='nmod:NP12'>
14.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='230'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP2'>
15.1	प्रौद्योगिकी	NN	<fs af='प्रौद्योगिकी,n,f,sg,3,o,0,0' name='प्रौद्योगिकी' posn='240'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='250'>
	))
16	((	NP	<fs name='NP12' drel='ccof:NULL__CCP'>
16.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='260'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
17	((	NP	<fs name='NP13' drel='r6:NP14'>
17.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग2' posn='280'>
17.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='290'>
	))
18	((	NP	<fs name='NP14' drel='k7:NULL__VGF'>
18.1	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='300'>
18.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='310'>
	))
19	((	NP	<fs name='NP15' drel='rd:NULL__VGF'>
19.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत2' posn='320'>
19.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='330'>
19.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='340'>
19.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='350'>
	))
20	((	NP	<fs name='NP16' drel='r6:NP17'>
20.1	इसरो	NNP	<fs af='इसरो,n,m,sg,3,o,0,0' name='इसरो' posn='360'>
20.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='370'>
	))
21	((	NP	<fs name='NP17' drel='nmod:NP18'>
21.1	अध्यक्ष	NNP	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='380'>
	))
22	((	NP	<fs name='NP18' drel='k1:NULL__VGF'>
22.1	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='390'>
22.2	माधवन	NNPC	<fs af='माधवन,n,m,sg,3,d,0,0' name='माधवन' posn='400'>
22.3	नायर	NNP	<fs af='नायर,n,m,sg,3,o,0,0' name='नायर' posn='410'>
	))
23	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP3' mtype='gap' troot='कर' voicetype='active' stype='declarative'>
23.1	NULL	VM	<fs name='NULL2'>
	))
24	((	CCP	<fs name='CCP3'>
24.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='420'>
	))
25	((	NP	<fs name='NP19' drel='rd:VGF2'>
25.1	इटली	NNP	<fs af='इटली,n,m,sg,3,o,0,0' name='इटली2' posn='430'>
25.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='440'>
25.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर2' posn='450'>
25.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='460'>
	))
26	((	NP	<fs name='NP20' drel='k1:VGF2'>
26.1	सर्गियो	NNPC	<fs af='सर्गियो,n,m,sg,3,d,0,0' name='सर्गियो' posn='470'>
26.2	वेटरेला	NNP	<fs af='वेटरेला,n,m,sg,3,o,0,0' name='वेटरेला' posn='480'>
26.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='490'>
	))
27	((	NP	<fs name='NP21' drel='pof:VGF2'>
27.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,pl,3,d,0,0' name='हस्ताक्षर2' posn='500'>
	))
28	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
28.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए2' posn='510'>
	))
29	((	BLK	<fs name='BLK' drel='rsym:CCP3'>
29.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='520'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
