<document id="2575970">
<head>
<title></title>			
<caption>श्रीराम व दिनेश वनडे टीम में           : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5680</byte_count>			
<word_count>202</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	चोट	NN	<fs af='चोट,n,f,sg,3,o,0,0' name='चोट' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGNF'>
2.1	ऑस्ट्रेलिया	NNP	<fs af='ऑस्ट्रेलिया,n,m,sg,3,o,0,0' name='ऑस्ट्रेलिया' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='70'>
3.2	सिरीज़	NN	<fs af='सिरीज़,n,f,sg,3,o,0,0' name='सिरीज़' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNF'>
4.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='100'>
4.2	मैचों	NN	<fs af='मैच,n,m,pl,3,o,0,0' name='मैचों' posn='110'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
4.4	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='130'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	सौरव	NNPC	<fs af='सौरव,n,m,sg,3,d,0,0' name='सौरव' posn='150'>
6.2	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,d,0,0' name='गांगुली' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='vmod:VGNN'>
7.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='170'>
7.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के4' posn='180'>
7.3	खिलाफ़	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ़' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGNN'>
8.1	१३	NNPC	<fs af='१३,n,any,sg,3,d,0,0' name='१३' posn='200'>
8.2	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर' posn='210'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='k7p:VGNN'>
9.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकाता' posn='230'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
10	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
10.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='250'>
10.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='260'>
	))
11	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
11.1	डे	NNC	<fs af='डे,n,m,sg,3,d,0,0' name='डे' posn='270'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='280'>
11.3	नाइट	NNC	<fs af='नाइट,n,f,sg,3,d,0,0' name='नाइट' posn='290'>
11.4	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='300'>
11.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='310'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF'>
12.1	कप्तानी	NN	<fs af='कप्तानी,n,f,sg,3,d,0,0' name='कप्तानी' posn='320'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='330'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP'>
1.1	हालाँकि	CC	<fs af='हालाँकि,avy,,,,,,' name='हालाँकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	फिटनेस	NNC	<fs af='फिटनेस,n,m,sg,3,d,0,0' name='फिटनेस' posn='30'>
3.2	टेस्ट	NN	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='40'>
	))
4	((	BLK	<fs name='BLK' drel='pof:VGF'>
4.1	पास	UNK	<fs af='पास,unk,,,,,,' name='पास' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='60'>
5.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='70'>
	))
6	((	BLK	<fs name='BLK2' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0,0' name='तमिलनाडु' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='50'>
3.2	श्रीराम	NNP	<fs af='श्रीराम,n,m,sg,3,o,0,0' name='श्रीराम' posn='60'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='k2:VGF'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	विकेट	NNC	<fs af='विकेट,n,m,sg,3,d,0,0' name='विकेट' posn='80'>
5.2	कीपर	NN	<fs af='कीपर,n,m,sg,3,o,0,0' name='कीपर' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	दिनेश	NNPC	<fs af='दिनेश,n,m,sg,3,d,0,0' name='दिनेश' posn='100'>
6.2	कार्तिक	NNP	<fs af='कार्तिक,n,m,sg,3,o,0,0' name='कार्तिक' posn='110'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='140'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	खराब	JJ	<fs af='खराब,adj,any,any,,o,,' name='खराब' posn='10'>
1.2	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,o,0,0' name='प्रदर्शन' posn='20'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
1.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='50'>
2.2	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='60'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	हटाए	VM	<fs af='हटा,v,m,sg,3h,,या,yA' name='हटाए' posn='80'>
3.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
4.1	युवराज	NNPC	<fs af='युवराज,n,m,sg,3,d,0,0' name='युवराज' posn='100'>
4.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='110'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,d,0,0' name='वापसी' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='140'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	हालाँकि	CC	<fs af='हालाँकि,avy,,,,,,' name='हालाँकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
2.1	मुरली	NNP	<fs af='मुरली,n,m,sg,3,d,0,0' name='मुरली' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='k1:VGF'>
3.1	NULL	CC	<fs name='NULL' mtype='gap' troot='और' drel='k1:VGF'>
	))
4	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
4.1	कार्तिक	NNP	<fs af='कार्तिक,n,m,sg,3,d,0,0' name='कार्तिक' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='50'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
6.2	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='70'>
6.3	पाए	VAUX	<fs af='पा,v,m,pl,any,,या,yA' name='पाए' posn='80'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इरफान	NNPC	<fs af='इरफान,n,m,sg,3,d,0,0' name='इरफान' posn='10'>
1.2	पठान	NNP	<fs af='पठान,n,any,sg,3,d,0,0' name='पठान' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्लेटिनम	NNPC	<fs af='प्लेटिनम,n,m,sg,3,d,0,0' name='प्लेटिनम' posn='30'>
2.2	जुबली	NNP	<fs af='जुबली,n,f,sg,3,o,0,0' name='जुबली' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='rt:VGNF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='100'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='130'>
6.2	सदस्यीय	JJ	<fs af='सदस्यीय,adj,any,any,,o,,' name='सदस्यीय' posn='140'>
6.3	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='150'>
6.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNF'>
7.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,d,0,0' name='घोषणा' posn='170'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='180'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड2' posn='200'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF'>
11.1	रत्नाकर	NNPC	<fs af='रत्नाकर,n,m,sg,3,d,0,0' name='रत्नाकर' posn='230'>
11.2	शेट्टी	NNP	<fs af='शेट्टी,n,m,sg,3,o,0,0' name='शेट्टी' posn='240'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='260'>
	))
13	((	CCP	<fs name='CCP' drel='k2:VGF'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड3' posn='280'>
14.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,o,0,0' name='गांगुली' posn='300'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='310'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGNN'>
16.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='320'>
16.2	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='330'>
16.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='340'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGNN'>
17.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='350'>
	))
18	((	VGNN	<fs name='VGNN' drel='r6-k2:NP14'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='360'>
18.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='370'>
	))
19	((	NP	<fs name='NP14' drel='pof:VGF2'>
19.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='380'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='390'>
	))
21	((	NP	<fs coref=':NP12' name='NP15' drel='k7:VGF3'>
21.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='400'>
	))
22	((	NP	<fs name='NP16' drel='k1:VGF3'>
22.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='410'>
	))
23	((	NP	<fs name='NP17' drel='k1:VGNN2'>
23.1	खुद	PRP	<fs af='खुद,pn,any,any,any,o,0,0' name='खुद' posn='420'>
23.2	के	PSP	<fs af='का,psp,,,,o,,' name='के5' posn='430'>
	))
24	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
24.1	फिट	JJ	<fs af='फिट,adj,any,any,,,,' name='फिट' posn='440'>
	))
25	((	VGNN	<fs name='VGNN2' drel='r6:NP18'>
25.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='450'>
25.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='460'>
	))
26	((	NP	<fs name='NP18' drel='k2:VGF3'>
26.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='470'>
	))
27	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP12'>
27.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='480'>
27.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='490'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='500'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सौरव	NNPC	<fs af='सौरव,n,m,sg,3,d,0,0' name='सौरव' posn='60'>
4.2	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,d,0,0' name='गांगुली' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP3'>
5.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='80'>
5.2	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,d,0,0' name='कप्तान' posn='90'>
5.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='100'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='120'>
6.2	द्रविड़	NNP	<fs af='द्रविड,n,m,sg,3,d,0,0' name='द्रविड़' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP5'>
7.1	(	SYM	<fs af=',punc,,,,,,' name='(2' posn='140'>
7.2	उप	NNC	<fs af='उप,adj,any,any,,d,,' name='उप' posn='150'>
7.3	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='160'>
7.4	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,d,0,0' name='कप्तान2' posn='170'>
7.5	)	SYM	<fs af=',punc,,,,,,' name=')2' posn='180'>
7.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	वीरेन्द्र	NNPC	<fs af='वीरेन्द्र,n,m,sg,3,d,0,0' name='वीरेन्द्र' posn='200'>
8.2	सहवाग	NNP	<fs af='सहवाग,n,m,sg,3,d,0,0' name='सहवाग' posn='210'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	सचिन	NNPC	<fs af='सचिन,n,m,sg,3,d,0,0' name='सचिन' posn='230'>
9.2	तेंदुलकर	NNP	<fs af='तेंदुलकर,n,any,sg,3,d,0,0' name='तेंदुलकर' posn='240'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='250'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='260'>
10.2	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.2' posn='270'>
10.3	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='280'>
10.4	लक्ष्मण	NNP	<fs af='लक्ष्मण,n,m,sg,3,d,0,0' name='लक्ष्मण' posn='290'>
10.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='300'>
	))
11	((	NP	<fs name='NP10' drel='ccof:CCP'>
11.1	युवराज	NNPC	<fs af='युवराज,n,m,sg,3,d,0,0' name='युवराज' posn='310'>
11.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='320'>
11.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='330'>
	))
12	((	NP	<fs name='NP11' drel='ccof:CCP'>
12.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='340'>
12.2	कैफ़	NNP	<fs af='कैफ़,n,m,sg,3,d,0,0' name='कैफ़' posn='350'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',7' posn='360'>
	))
13	((	NP	<fs name='NP12' drel='ccof:CCP'>
13.1	श्रीधरन	NNPC	<fs af='श्रीधरन,n,m,sg,3,d,0,0' name='श्रीधरन' posn='370'>
13.2	श्रीराम	NNP	<fs af='श्रीराम,n,m,sg,3,d,0,0' name='श्रीराम' posn='380'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',8' posn='390'>
	))
14	((	NP	<fs name='NP13' drel='ccof:CCP'>
14.1	हरभजन	NNPC	<fs af='हरभजन,n,m,sg,3,d,0,0' name='हरभजन' posn='400'>
14.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह2' posn='410'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',9' posn='420'>
	))
15	((	NP	<fs name='NP14' drel='ccof:CCP'>
15.1	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' name='अनिल' posn='430'>
15.2	कुंबले	NNP	<fs af='कुंबले,n,any,sg,3,d,0,0' name='कुंबले' posn='440'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',10' posn='450'>
	))
16	((	NP	<fs name='NP15' drel='ccof:CCP'>
16.1	ज़हीर	NNPC	<fs af='ज़हीर,n,m,sg,3,d,0,0' name='ज़हीर' posn='460'>
16.2	खान	NNP	<fs af='खान,n,any,sg,3,d,0,0' name='खान' posn='470'>
16.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',11' posn='480'>
	))
17	((	NP	<fs name='NP16' drel='ccof:CCP'>
17.1	इरफ़ान	NNPC	<fs af='इरफ़ान,n,m,sg,3,d,0,0' name='इरफ़ान' posn='490'>
17.2	पठान	NNP	<fs af='पठान,n,any,sg,3,d,0,0' name='पठान' posn='500'>
17.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',12' posn='510'>
	))
18	((	NP	<fs name='NP17' drel='ccof:CCP'>
18.1	आशीष	NNPC	<fs af='आशीष,n,m,sg,3,d,0,0' name='आशीष' posn='520'>
18.2	नेहरा	NNP	<fs af='नेहरा,n,m,sg,3,d,0,0' name='नेहरा' posn='530'>
18.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',13' posn='540'>
	))
19	((	NP	<fs name='NP18' drel='ccof:CCP'>
19.1	अजीत	NNPC	<fs af='अजीत,n,m,sg,3,d,0,0' name='अजीत' posn='550'>
19.2	अगरकर	NNP	<fs af='अगरकर,n,m,sg,3,d,0,0' name='अगरकर' posn='560'>
	))
20	((	CCP	<fs name='CCP' drel='rs:NP2'>
20.1	,	SYM	<fs af='COMMA,punc,,,,,,' name=',14' posn='570'>
	))
21	((	NP	<fs name='NP19' drel='ccof:CCP'>
21.1	दिनेश	NNPC	<fs af='दिनेश,n,m,sg,3,d,0,0' name='दिनेश' posn='580'>
21.2	कार्तिक	NNP	<fs af='कार्तिक,n,m,sg,3,d,0,0' name='कार्तिक' posn='590'>
	))
22	((	NP	<fs name='NP20' drel='nmod:NP19'>
22.1	(	SYM	<fs af=',punc,,,,,,' name='(3' posn='600'>
22.2	विकेट	NNC	<fs af='विकेट,n,m,sg,3,d,0,0' name='विकेट' posn='610'>
22.3	कीपर	NN	<fs af='कीपर,n,m,sg,3,d,0,0' name='कीपर' posn='620'>
22.4	)	SYM	<fs af=',punc,,,,,,' name=')3' posn='630'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='640'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
