<document id="2531899">
<head>
<title></title>			
<caption>आग पर काबू पाने में कम से कम दो दिन और लगेंगे        अमेरिकी विशेषज्ञों द्वारा बताई गई मशीनें मंगाई जा रही हैं  एजेंसियां   : डिकोम (असम)</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>17/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9211</byte_count>			
<word_count>368</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	पूर्वोत्तर	NNC	<fs af='पूर्वोत्तर,n,m,sg,3,d,0,0' name='पूर्वोत्तर' posn='10'>
1.2	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	गुवाहाटी	NNP	<fs af='गुवाहाटी,n,m,sg,3,o,0,0' name='गुवाहाटी' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNF'>
4.1	५२०	QC	<fs af='५२०,num,any,any,,any,,' name='५२०' posn='70'>
4.2	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर' posn='80'>
4.3	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNF'>
5.1	डिकोम	NNP	<fs af='डिकोम,n,m,sg,3,o,0,0' name='डिकोम' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGNF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
6.2	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='140'>
6.3	कुएं	NN	<fs af='कुआँ,n,m,sg,3,o,0,0' name='कुएं' posn='150'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
7.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k7t:VGF'>
9.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,d,0,0' name='शुक्रवार' posn='190'>
9.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='200'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='210'>
10.2	प्रचंड	JJ	<fs af='प्रचंड,adj,any,any,,,,' name='प्रचंड' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या,yA' name='गई' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGNN2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
5.2	आग	NN	<fs af='आग,n,f,sg,3,o,0,0' name='आग' posn='70'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGNN2'>
6.1	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' name='काबू' posn='90'>
	))
7	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
7.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='100'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='120'>
8.2	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' name='विशेषज्ञों' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='k4a:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='ccof:CCP2'>
10.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='150'>
10.2	अग्निशमन	NNC	<fs af='अग्निशमन,n,m,sg,3,d,0,0' name='अग्निशमन' posn='160'>
10.3	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='170'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='190'>
11.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='200'>
11.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='210'>
11.4	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='220'>
11.5	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='230'>
	))
12	((	JJP	<fs name='JJP' drel='adv:VGF2'>
12.1	और	QF	<fs af='और,avy,,,,,,' name='और2' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	लगेंगे	VM	<fs af='लग,v,m,pl,3,,गा,gA' name='लगेंगे' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	ऑयल	NNPC	<fs af='ऑयल,n,m,sg,3,d,0,0' name='ऑयल' posn='10'>
1.2	इंडिया	NNPC	<fs af='इंडिया,n,m,sg,3,d,0,0' name='इंडिया' posn='20'>
1.3	लिमिटेड	NNP	<fs af='लिमिटेड,n,m,sg,3,o,0,0' name='लिमिटेड' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rs:NP'>
2.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='40'>
2.2	ओआईएल	NNP	<fs af='ओआईएल,n,m,sg,3,o,0,0' name='ओआईएल' posn='50'>
2.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='60'>
	))
3	((	FRAGP	<fs name='FRAGP' drel='fragof:NP'>
3.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
4.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='90'>
4.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='100'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='150'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	प्रचंड	JJ	<fs af='प्रचंड,adj,any,any,,d,,' name='प्रचंड' posn='170'>
9.2	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	धारण	NN	<fs af='धारण,n,m,sg,3,d,0,0' name='धारण' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='200'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='210'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	तेल	NNC	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='10'>
1.2	कुएं	NN	<fs af='कुआँ,n,m,sg,3,o,0,0' name='कुएं' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	गुरुवार	NNP	<fs af='गुरुवार,n,m,sg,3,o,0,0' name='गुरुवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='70'>
4.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	कुआं	NN	<fs af='कुआँ,n,m,sg,3,d,0,0' name='कुआं' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP'>
2.1	ओआईएल	NNP	<fs af='ओआईएल,n,m,sg,3,o,0,0' name='ओआईएल' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ओआईएल	NNP	<fs af='ओआईएल,n,m,sg,3,o,0,0' name='ओआईएल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,o,0,0' name='महाप्रबंधक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='40'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='50'>
3.3	तालुकदार	NNP	<fs af='तालुकदार,n,m,sg,3,o,0,0' name='तालुकदार' posn='60'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	आग	NN	<fs af='आग,n,f,sg,3,o,0,0' name='आग' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' name='काबू' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
8.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='130'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='160'>
10.2	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='170'>
	))
11	((	JJP	<fs name='JJP' drel='adv:VGF2'>
11.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	लगेंगे	VM	<fs af='लग,v,m,pl,3,,गा,gA' name='लगेंगे' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='20'>
2.2	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' name='विशेषज्ञों' posn='30'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
3.1	बताई	VM	<fs af='बता,v,f,pl,any,,या,yA' name='बताई' posn='50'>
3.2	गई	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गई' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	मशीनें	NN	<fs af='मशीन,n,f,pl,3,d,0,0' name='मशीनें' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	मंगा	VM	<fs af='मंगा,v,any,any,any,,या,yA' name='मंगा' posn='80'>
5.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='90'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='120'>
7.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='130'>
7.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='140'>
7.4	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='150'>
7.5	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='160'>
7.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	आग	NN	<fs af='आग,n,f,sg,3,o,0,0' name='आग' posn='180'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' name='काबू' posn='200'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	पा	VM	<fs af='पा,v,any,any,any,,0,0' name='पा' posn='210'>
10.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='220'>
10.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNN'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	कुएं	NN	<fs af='कुआँ,n,m,sg,3,o,0,0' name='कुएं' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	तेल	NN	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	बहना	VM	<fs af='बह,v,any,any,any,o,ना,nA' name='बहना' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='80'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग' posn='50'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या,yA' name='गई' posn='60'>
4.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,o,0,0' name='नियंत्रण' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	भरपूर	JJ	<fs af='भरपूर,adj,any,any,,d,,' name='भरपूर' posn='50'>
3.2	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='70'>
4.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='80'>
4.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF'>
4.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='100'>
5.2	विशेषज्ञ	NN	<fs af='विशेषज्ञ,n,m,pl,3,d,0,0' name='विशेषज्ञ' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='120'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,d,,' name='अमेरिकी' posn='20'>
1.3	विशेषज्ञ	NN	<fs af='विशेषज्ञ,n,m,pl,3,d,0,0' name='विशेषज्ञ' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	ह्यूस्टन	NNP	<fs af='ह्यूस्टन,n,m,sg,3,d,0,0' name='ह्यूस्टन' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ras-k2:VGF'>
4.1	बूट्स	NNPC	<fs af='बूट्स,n,m,sg,3,d,0,0' name='बूट्स' posn='60'>
4.2	एंड	NNPC	<fs af='एंड,avy,,,,,,' name='एंड' posn='130'>
4.3	कूट्स	NNPC	<fs af='कूट्स,n,m,sg,3,d,0,0' name='कूट्स' posn='80'>
4.4	इंटरनेशनल	NNPC	<fs af='इंटरनेशनल,n,m,sg,3,d,0,0' name='इंटरनेशनल' posn='90'>
4.5	वेल	NNPC	<fs af='वेल,n,m,sg,3,d,0,0' name='वेल' posn='100'>
4.6	कंट्रोल	NNPC	<fs af='कंट्रोल,n,m,sg,3,d,0,0' name='कंट्रोल' posn='110'>
4.7	इंक	NNP	<fs af='इंक,n,f,sg,3,o,0,0' name='इंक' posn='120'>
4.8	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े' posn='140'>
5.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='150'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='40'>
2.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	आपदाओं	NN	<fs af='आपदा,n,f,pl,3,o,0,0' name='आपदाओं' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	काबू	NN	<fs af='काबू,n,m,sg,3,d,0,0' name='काबू' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='100'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	लंबा	JJ	<fs af='लंबा,adj,m,sg,,d,,' name='लंबा' posn='120'>
6.2	अनुभव	NN	<fs af='अनुभव,n,m,sg,3,d,0,0' name='अनुभव' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,d,,' name='अमेरिकी' posn='20'>
1.3	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,d,0,0' name='कंपनी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	तेल	NN	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	गैस	NN	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNN'>
5.1	कुओं	NN	<fs af='कुआँ,n,m,pl,3,o,0,0' name='कुओं' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
7.1	लगने	VM	<fs af='लग,v,any,any,any,o,ना,nA' name='लगने' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='ras-k2:VGNN2'>
8.1	घटनाओं	NN	<fs af='घटना,n,f,pl,3,o,0,0' name='घटनाओं' posn='120'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
9	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
9.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='140'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	जानी	VM	<fs af='जान,v,f,sg,any,,ना,nA' name='जानी' posn='170'>
10.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='180'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	विशेषज्ञ	NN	<fs af='विशेषज्ञ,n,m,pl,3,d,0,0' name='विशेषज्ञ' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	घटनास्थल	NN	<fs af='घटनास्थल,n,m,sg,3,o,0,0' name='घटनास्थल' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	पहुँच	VM	<fs af='पहुँच,v,any,any,any,,0,0' name='पहुँच' posn='80'>
4.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या,yA' name='गए' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	हालात	NN	<fs af='हालात,n,m,sg,3,o,0,0' name='हालात' posn='120'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	जायजा	NN	<fs af='जायजा,n,m,sg,3,d,0,0' name='जायजा' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ओआईएल	NNP	<fs af='ओआईएल,n,m,sg,3,o,0,0' name='ओआईएल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रशांत	NNPC	<fs af='प्रशांत,n,m,sg,3,d,0,0' name='प्रशांत' posn='40'>
3.2	बरकाकाटी	NNP	<fs af='बरकाकाटी,n,m,sg,3,o,0,0' name='बरकाकाटी' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNF'>
6.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='90'>
6.2	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='100'>
6.3	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' name='विशेषज्ञों' posn='110'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGNF'>
8.1	बुझाने	VM	<fs af='बुझा,v,any,any,any,o,ना,nA' name='बुझाने' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
9	((	VGNF	<fs voicetype='active' name='VGNF' stype='declarative' drel='nmod__k2inv:NP6'>
9.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='170'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='180'>
9.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
10.1	प्रयासों	NN	<fs af='प्रयास,n,m,pl,3,o,0,0' name='प्रयासों' posn='200'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	जायजा	NN	<fs af='जायजा,n,m,sg,3,d,0,0' name='जायजा' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF2'>
5.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='50'>
5.2	विशेषज्ञ	NN	<fs af='विशेषज्ञ,n,m,pl,3,d,0,0' name='विशेषज्ञ' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='70'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	बुझाने	VM	<fs af='बुझा,v,any,any,any,o,ना,nA' name='बुझाने' posn='80'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	जेट	NNPC	<fs af='जेट,n,m,sg,3,d,0,0' name='जेट' posn='110'>
8.2	कटिंग	NNPC	<fs af='कटिंग,n,f,sg,3,d,0,0' name='कटिंग' posn='120'>
8.3	तकनीक	NNP	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='130'>
8.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पास	NST	<fs af='पास,nst,m,sg,3,o,,' name='पास' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	टैंक	NN	<fs af='टैंक,n,m,sg,3,o,0,0' name='टैंक' posn='60'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='80'>
4.2	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='90'>
4.3	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0,0' name='दबाव' posn='100'>
4.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	आग	NN	<fs af='आग,n,f,sg,3,o,0,0' name='आग' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	लपटों	NN	<fs af='लपट,n,f,pl,3,o,0,0' name='लपटों' posn='140'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	छोड़ा	VM	<fs af='छोड़,v,m,sg,any,,या,yA' name='छोड़ा' posn='170'>
8.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='180'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	टैंक	NN	<fs af='टैंक,n,m,sg,3,o,0,0' name='टैंक' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	९,०००	QC	<fs af='९०००,num,any,any,,any,,' name='९,०००' posn='40'>
2.2	किलोलीटर	NN	<fs af='किलोलीटर,n,m,sg,3,d,0,0' name='किलोलीटर' posn='50'>
2.3	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	भरा	VM	<fs af='भर,v,m,sg,any,,या,yA' name='भरा' posn='70'>
3.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='80'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	प्रत्यक्षदर्शियों	NN	<fs af='प्रत्यक्षदर्शी,n,m,pl,3,o,0,0' name='प्रत्यक्षदर्शियों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आसपास	NST	<fs af='आसपास,nst,m,sg,3,o,,' name='आसपास' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	तालाबों	NN	<fs af='तालाब,n,m,pl,3,o,0,0' name='तालाबों' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कच्चा	JJ	<fs af='कच्चा,adj,m,sg,,d,,' name='कच्चा' posn='80'>
4.2	तेल	NN	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	घुल	VMC	<fs af='घुल,v,any,any,any,,0,0' name='घुल' posn='100'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
5.3	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='120'>
5.4	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='130'>
5.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='21'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	धान	NN	<fs af='धान,n,m,sg,3,o,0,0' name='धान' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	खेतों	NN	<fs af='खेत,n,m,pl,3,o,0,0' name='खेतों' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	तेल	NN	<fs af='तेल,n,m,sg,3,d,0,0' name='तेल' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	फैल	VM	<fs af='फैल,v,any,any,any,,0,0' name='फैल' posn='80'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रदूषण	NN	<fs af='प्रदूषण,n,m,sg,3,o,0,0' name='प्रदूषण' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='adv:VGF'>
4.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='60'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='70'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='10'>
1.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	आंखों	NN	<fs af='आंख,n,f,pl,3,o,0,0' name='आंखों' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	जलन	NN	<fs af='जलन,n,f,sg,3,o,0,0' name='जलन' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='r6-k2:NP6'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	पेट	NN	<fs af='पेट,n,m,sg,3,o,0,0' name='पेट' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	गड़बड़ी	NN	<fs af='गडबडी,n,f,sg,3,o,0,0' name='गड़बड़ी' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='140'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
