<document id="2536865">
<head>
<title></title>			
<caption>अब जनस्वास्थ्य पर लताड़ा अमत्र्य ने        प्रो. सेन के प्रतिचि (इंडिया) ट्रस्ट ने कराई जांच   : कोलकाता</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>20/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>13938</byte_count>			
<word_count>585</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='30'>
2.2	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='40'>
2.3	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	प्राथमिक	JJ	<fs af='प्राथमिक,adj,any,any,,o,,' name='प्राथमिक' posn='70'>
3.2	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='80'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	बदहाली	NN	<fs af='बदहाली,n,f,sg,3,o,0,0' name='बदहाली' posn='100'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='110'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGNN'>
5.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	खिंचाई	NN	<fs af='खिँचाई,n,f,sg,3,d,0,0' name='खिंचाई' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	नोबल	NNPC	<fs af='नोबल,n,m,sg,3,d,0,0' name='नोबल' posn='170'>
8.2	पुरस्कार	NNP	<fs af='पुरस्कार,n,m,sg,3,d,0,0' name='पुरस्कार' posn='180'>
8.3	विजेता	NN	<fs af='विजेता,n,m,sg,3,o,0,0' name='विजेता' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	प्रो.	NNC	<fs af='प्रो.,n,m,sg,3,d,0,0' name='प्रो.' posn='200'>
9.2	अमत्र्य	NNPC	<fs af='अमत्र्य,n,m,sg,3,d,0,0' name='अमत्र्य' posn='210'>
9.3	सेन	NNP	<fs af='सेन,n,m,sg,3,o,0,0' name='सेन' posn='220'>
9.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	जन	NNC	<fs af='जन,n,m,sg,3,d,0,0' name='जन' posn='240'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='250'>
10.3	स्वास्थ्य	NNC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='260'>
10.4	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='270'>
10.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='280'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNF'>
11.1	नकारेपन	NN	<fs af='नकारेपन,n,m,sg,3,o,0,0' name='नकारेपन' posn='290'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='300'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
12.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='310'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='320'>
	))
13	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
13.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='330'>
13.2	सरकारों	NN	<fs af='सरकार,n,m,pl,3,o,0,0' name='सरकारों' posn='340'>
13.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='350'>
	))
14	((	RBP	<fs name='RBP2' drel='adv:VGF'>
14.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर2' posn='360'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF'>
15.1	बखिया	NN	<fs af='बखिया,n,f,sg,3,d,0,0' name='बखिया' posn='370'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	उधेड़ी	VM	<fs af='उधेड,v,f,sg,any,,या,yA' name='उधेड़ी' posn='380'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='390'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
4.2	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='50'>
4.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,d,0,0' name='क्षेत्र' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	नकारेपन	NN	<fs af='नकारेपन,n,m,sg,3,o,0,0' name='नकारेपन' posn='70'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	शोषण	NN	<fs af='शोषण,n,m,sg,3,o,0,0' name='शोषण' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='110'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	कमी	NN	<fs af='कमी,n,f,sg,3,o,0,0' name='कमी' posn='130'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	जूझ	VM	<fs af='जूझ,v,any,any,any,,0,0' name='जूझ' posn='150'>
10.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='160'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k3:VGNF'>
1.1	स्टिंग	NNPC	<fs af='स्टिंग,n,m,sg,3,d,0,0' name='स्टिंग' posn='10'>
1.2	आपरेशन	NNP	<fs af='आपरेशन,n,m,sg,3,o,0,0' name='आपरेशन' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	जरिये	PSP	<fs af='जरिये,psp,,,,,,' name='जरिये' posn='40'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	कराई	VM	<fs af='करा,v,f,sg,any,,या,yA' name='कराई' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	पाया	VM	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='rs:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='110'>
7.2	सरकारों	NN	<fs af='सरकार,n,f,pl,3,o,0,0' name='सरकारों' posn='120'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	जनस्वास्थ्य	NNC	<fs af='जनस्वास्थ्य,n,m,sg,3,d,0,0' name='जनस्वास्थ्य' posn='140'>
8.2	सेवाओं	NN	<fs af='सेवा,n,f,pl,3,o,0,0' name='सेवाओं' posn='150'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	ढांचे	NN	<fs af='ढांचा,n,m,sg,3,o,0,0' name='ढांचे' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='190'>
10.2	सी	RP	<fs af='सा,avy,f,any,,d,,' name='सी' posn='200'>
10.3	खामियां	NN	<fs af='खामी,n,f,pl,3,d,0,0' name='खामियां' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	प्रो.	NNC	<fs af='प्रो.,n,m,sg,3,d,0,0' name='प्रो.' posn='10'>
1.2	सेन	NNP	<fs af='सेन,n,m,sg,3,o,0,0' name='सेन' posn='20'>
1.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP3'>
2.1	संचालित	JJ	<fs af='संचालित,adj,any,any,,o,,' name='संचालित' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	प्रतिचि	NNPC	<fs af='प्रतिचि,n,m,sg,3,d,0,0' name='प्रतिचि' posn='50'>
3.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='60'>
3.3	इंडिया	NNPC	<fs af='इंडिया,n,m,sg,3,d,0,0' name='इंडिया' posn='70'>
3.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='80'>
3.5	ट्रस्ट	NNP	<fs af='ट्रस्ट,n,m,sg,3,o,0,0' name='ट्रस्ट' posn='90'>
3.6	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा2' posn='100'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
4.1	कराए	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराए' posn='110'>
4.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='120'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	सर्वेक्षण	NN	<fs af='सर्वेक्षण,n,m,sg,3,o,0,0' name='सर्वेक्षण' posn='130'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='150'>
6.2	चिकित्सा	NN	<fs af='चिकित्सा,n,f,sg,3,o,0,0' name='चिकित्सा' posn='160'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='180'>
7.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP8'>
8.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='200'>
8.2	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,o,,' name='व्यापक' posn='210'>
8.3	बीमारियों	NN	<fs af='बीमारी,n,f,pl,3,o,0,0' name='बीमारियों' posn='220'>
8.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	खासतौर	NN	<fs af='खासतौर,n,m,sg,3,o,0,0' name='खासतौर' posn='240'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='260'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='280'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:NULL__VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
	))
3	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:NULL__CCP' name='NULL__VGF'>
3.1	NULL	VM	<fs name='NULL'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	जनस्वास्थ्य	NNC	<fs af='जनस्वास्थ्य,n,m,sg,3,d,0,0' name='जनस्वास्थ्य' posn='40'>
5.2	कर्मचारी	NN	<fs af='कर्मचारी,n,m,pl,3,d,0,0' name='कर्मचारी' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	पैसा	NN	<fs af='पैसा,n,m,sg,3,d,0,0' name='पैसा' posn='60'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
7.1	कमाने	VM	<fs af='कमा,v,any,any,any,o,ना,nA' name='कमाने' posn='70'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN2'>
8.1	मरीजों	NN	<fs af='मरीज,n,m,pl,3,o,0,0' name='मरीजों' posn='100'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNN2'>
9.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='120'>
9.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='130'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
10	((	VGNN	<fs name='VGNN2' drel='k4:VGF'>
10.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='150'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF'>
11.1	तरजीह	NN	<fs af='तरजीह,n,f,sg,3,d,0,0' name='तरजीह' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	देते	VM	<fs af='दे,v,m,pl,any,,ता,wA' name='देते' posn='180'>
12.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
13	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
13.1	NULL	CC	<fs name='NULL2'>
	))
14	((	NP	<fs name='NP8' drel='k1:NULL__VGF2'>
14.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='210'>
	))
15	((	NP	<fs name='NP9' drel='k1s:NULL__VGF2'>
15.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='220'>
	))
16	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:NULL__CCP' name='NULL__VGF2'>
16.1	NULL	VM	<fs name='NULL3'>
	))
17	((	CCP	<fs name='CCP2' drel='rs:NP9'>
17.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='230'>
	))
18	((	NP	<fs name='NP10' drel='k1:VGF2'>
18.1	मरीज	NN	<fs af='मरीज,n,m,pl,3,d,0,0' name='मरीज' posn='240'>
	))
19	((	NP	<fs name='NP11' drel='k7t:VGF2'>
19.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='250'>
19.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='260'>
	))
20	((	NP	<fs name='NP12' drel='r6:NP13'>
20.1	नीम	NNC	<fs af='नीम,n,m,sg,3,d,0,0' name='नीम' posn='270'>
20.2	हकीमों	NN	<fs af='हकीम,n,m,pl,3,o,0,0' name='हकीमों' posn='280'>
20.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='290'>
	))
21	((	NP	<fs name='NP13' drel='k7:VGF2'>
21.1	चंगुल	NN	<fs af='चंगुल,n,m,sg,3,o,0,0' name='चंगुल' posn='300'>
21.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='310'>
	))
22	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
22.1	फंसे	VM	<fs af='फँस,v,m,pl,any,,या,yA' name='फंसे' posn='320'>
22.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='330'>
22.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='340'>
	))
23	((	NP	<fs name='NP14' drel='k7p:VGF3'>
23.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='350'>
	))
24	((	NP	<fs name='NP15' drel='k4:VGF3'>
24.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='360'>
	))
25	((	NP	<fs name='NP16' drel='vmod:VGF3'>
25.1	झूठी	JJ	<fs af='झूठा,adj,f,sg,,o,,' name='झूठी' posn='370'>
25.2	संतुष्टि	NN	<fs af='संतुष्टि,n,f,sg,3,o,0,0' name='संतुष्टि' posn='380'>
25.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='390'>
25.4	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='400'>
	))
26	((	NP	<fs name='NP17' drel='k1:VGF3'>
26.1	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='410'>
	))
27	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF2'>
27.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='420'>
27.2	मिलता	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता' posn='430'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='10'>
1.2	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' name='बंगाल' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF'>
4.1	ग्रामीण	JJ	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='60'>
4.2	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	कराए	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराए' posn='100'>
5.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	सर्वेक्षण	NN	<fs af='सर्वेक्षण,n,m,sg,3,o,0,0' name='सर्वेक्षण' posn='120'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF2'>
7.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='140'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
8.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='160'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod:NP6'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='170'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF'>
10.1	प्रतिचि	NNPC	<fs af='प्रतिचि,n,m,sg,3,d,0,0' name='प्रतिचि' posn='190'>
10.2	हेल्थकेयर	NNPC	<fs af='हेल्थकेयर,n,m,sg,3,d,0,0' name='हेल्थकेयर' posn='200'>
10.3	रिपोर्ट	NNP	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='210'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='230'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='rh:VGNN'>
12.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='250'>
12.2	फीस	NN	<fs af='फीस,n,f,sg,3,o,0,0' name='फीस' posn='260'>
12.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='270'>
12.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	मरीजों	NN	<fs af='मरीज,n,m,pl,3,o,0,0' name='मरीजों' posn='290'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='300'>
	))
14	((	NP	<fs name='NP10' drel='adv:VGNN'>
14.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='310'>
14.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='320'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='330'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
15.1	बर्बाद	JJ	<fs af='बर्बाद,adj,any,any,,,,' name='बर्बाद' posn='340'>
	))
16	((	VGNN	<fs name='VGNN' drel='r6-k2:NP11'>
16.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='350'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='360'>
	))
17	((	NP	<fs name='NP11' drel='pof:VGF'>
17.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='370'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='380'>
18.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='390'>
18.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='400'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	कर्ज	NN	<fs af='कर्ज,n,m,sg,3,o,0,0' name='कर्ज' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF'>
5.1	बोझ	NN	<fs af='बोझ,n,m,sg,3,o,0,0' name='बोझ' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
6.1	दबे	VM	<fs af='दब,v,m,pl,any,,या,yA' name='दबे' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP6'>
7.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='rt:VGF2'>
9.1	इलाज	NN	<fs af='इलाज,n,m,sg,3,o,0,0' name='इलाज' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='160'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	बची	JJC	<fs af='बचा,adj,f,sg,,d,,' name='बची' posn='180'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='190'>
10.3	खुची	JJ	<fs af='खुचा,adj,f,sg,,d,,' name='खुची' posn='200'>
10.4	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,d,0,0' name='संपत्ति' posn='210'>
10.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बेचनी	VM	<fs af='बेच,v,f,sg,3,,ना,nA' name='बेचनी' posn='230'>
11.2	पड़	VM	<fs af='पड़,v,any,any,any,,0,0' name='पड़' posn='240'>
11.3	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='250'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	१३४	QC	<fs af='१३४,num,any,any,,any,,' name='१३४' posn='10'>
1.2	पेज	NN	<fs af='पेज,n,m,sg,3,o,0,0' name='पेज' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रो.	NNC	<fs af='प्रो.,n,m,sg,3,d,0,0' name='प्रो.' posn='70'>
3.2	सेन	NNP	<fs af='सेन,n,any,sg,3,o,0,0' name='सेन' posn='80'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' name='हमने' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='140'>
7.2	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,d,,' name='ऐसे' posn='150'>
7.3	केस	NN	<fs af='केस,n,m,pl,3,d,0,0' name='केस' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	देखे	VM	<fs af='देख,v,m,pl,any,,या,yA' name='देखे' posn='170'>
	))
9	((	NP	<fs coref=':NP5' name='NP6' drel='k7:VGF3'>
9.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='190'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='rh:VGF3'>
11.1	फीस	NN	<fs af='फीस,n,f,sg,3,o,0,0' name='फीस' posn='210'>
11.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='220'>
11.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF3'>
12.1	मरीज	NN	<fs af='मरीज,n,m,pl,3,d,0,0' name='मरीज' posn='240'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	बर्बाद	JJ	<fs af='बर्बाद,adj,any,any,,,,' name='बर्बाद' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP5'>
14.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='260'>
14.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
1.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='40'>
2.2	चिकित्सक	NN	<fs af='चिकित्सक,n,m,pl,3,d,0,0' name='चिकित्सक' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	मरीजों	NN	<fs af='मरीज,n,m,pl,3,o,0,0' name='मरीजों' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	गलत	JJ	<fs af='गलत,adj,any,any,,d,,' name='गलत' posn='80'>
4.2	इलाज	NN	<fs af='इलाज,n,m,sg,3,d,0,0' name='इलाज' posn='90'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
5.2	बैठते	VAUX	<fs af='बैठ,v,m,pl,any,,ता,wA' name='बैठते' posn='120'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
6	((	CCP	<fs name='CCP'>
6.1	जैसे	CC	<fs af='जैसे,avy,,,,,,' name='जैसे' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	मलेरिया	NNP	<fs af='मलेरिया,n,m,sg,3,o,0,0' name='मलेरिया' posn='160'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	बीमारी	NN	<fs af='बीमारी,n,f,sg,3,o,0,0' name='बीमारी' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	सेलाइन	NN	<fs af='सेलाइन,n,m,sg,3,d,0,0' name='सेलाइन' posn='200'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='210'>
10.2	देते	VAUX	<fs af='दे,v,m,pl,any,,ता,wA' name='देते' posn='220'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='10'>
1.2	२४	QC	<fs af='२४,num,any,any,,any,,' name='२४' posn='20'>
1.3	गांवों	NN	<fs af='गांव,n,m,pl,3,o,0,0' name='गांवों' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	कराए	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराए' posn='50'>
2.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0,0' name='सर्वे' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	पाया	VM	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='90'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='120'>
6.2	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='130'>
6.3	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' name='समस्या' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	जनस्वास्थ्य	NNC	<fs af='जनस्वास्थ्य,n,m,sg,3,d,0,0' name='जनस्वास्थ्य' posn='150'>
7.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='160'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF2'>
8.1	नकारापन	NN	<fs af='नकारापन,n,m,sg,3,d,0,0' name='नकारापन' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='11'>
1	((	RBP	<fs name='RBP' drel='adv:NULL__VGF'>
1.1	खासकर	RB	<fs af='खासकर,adv,,,,,,' name='खासकर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:NULL__VGF'>
3.1	दुमका	NNP	<fs af='दुमका,n,m,sg,3,d,0,0' name='दुमका' posn='40'>
3.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF'>
4.1	NULL	VM	<fs name='NULL'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उपकेंद्रों	NN	<fs af='उपकेंद्र,n,m,pl,3,o,0,0' name='उपकेंद्रों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
1.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हालात	NN	<fs af='हालात,n,m,pl,3,d,0,0' name='हालात' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='50'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
3.3	खराब	JJ	<fs af='खराब,adj,any,any,,,,' name='खराब' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बीरभूमि	NNP	<fs af='बीरभूमि,n,f,sg,3,o,0,0' name='बीरभूमि' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	१८	QC	<fs af='१८,num,any,any,,any,,' name='१८' posn='30'>
2.2	उपकेंद्रों	NN	<fs af='उपकेंद्र,n,m,pl,3,o,0,0' name='उपकेंद्रों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='60'>
3.2	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='70'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	वास्तविक	JJ	<fs af='वास्तविक,adj,any,any,,o,,' name='वास्तविक' posn='90'>
4.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='100'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
6.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='140'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दुमका	NNP	<fs af='दुमका,n,m,sg,3,d,0,0' name='दुमका' posn='10'>
1.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	१३	QC	<fs af='१३,num,any,any,,any,,' name='१३' posn='40'>
2.2	उपकेंद्रों	NN	<fs af='उपकेंद्र,n,m,pl,3,o,0,0' name='उपकेंद्रों' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='70'>
3.2	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
5.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='110'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs coref=':NP3' name='NP' drel='k1:VGF'>
1.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP3'>
3.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='30'>
3.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='40'>
3.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='50'>
3.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF2'>
4.1	उनमें	PRP	<fs af='वह,pn,any,pl,3,o,में,meM' name='उनमें' posn='70'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF2'>
5.1	तमाम	QF	<fs af='तमाम,avy,,,,,,' name='तमाम' posn='90'>
5.2	अनियमितताएं	NN	<fs af='अनियमितता,n,m,pl,3,d,0,0' name='अनियमितताएं' posn='100'>
	))
6	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	क्लीनिकों	NN	<fs af='क्लीनिक,n,m,pl,3,o,0,0' name='क्लीनिकों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मूल	JJ	<fs af='मूल,adj,any,any,,o,,' name='मूल' posn='30'>
2.2	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='60'>
3.2	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दवाओं	NN	<fs af='दवा,n,f,pl,3,o,0,0' name='दवाओं' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उपलब्धता	NN	<fs af='उपलब्धता,n,f,sg,3,d,0,0' name='उपलब्धता' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='70'>
4.2	सीमित	JJ	<fs af='सीमित,adj,any,any,,,,' name='सीमित' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	पाई	VM	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='90'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
1.1	पूछने	VM	<fs af='पूछ,v,any,any,any,o,ना,nA' name='पूछने' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='30'>
2.2	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
2.4	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='70'>
3.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	जनस्वास्थ्य	NNC	<fs af='जनस्वास्थ्य,n,m,sg,3,d,0,0' name='जनस्वास्थ्य' posn='110'>
6.2	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='120'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP5'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	ब्लॉकों	NN	<fs af='ब्लॉक,n,m,pl,3,o,0,0' name='ब्लॉकों' posn='140'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	कर्मचारी	NN	<fs af='कर्मचारी,n,m,pl,3,d,0,0' name='कर्मचारी' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGNN2'>
10.1	मरीजों	NN	<fs af='मरीज,n,m,pl,3,o,0,0' name='मरीजों' posn='170'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGNN2'>
11.1	मुफ्त	NN	<fs af='मुफ्त,n,m,sg,3,o,0,0' name='मुफ्त' posn='190'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
12	((	VGNN	<fs name='VGNN2' drel='rt:VGNF'>
12.1	बांटने	VM	<fs af='बांट,v,any,any,any,o,ना,nA' name='बांटने' posn='210'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
13	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
13.1	आईं	VM	<fs af='आ,v,f,pl,any,,या,yA' name='आईं' posn='240'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGNF2'>
14.1	दवाओं	NN	<fs af='दवा,n,f,pl,3,o,0,0' name='दवाओं' posn='250'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
15	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
15.1	बेचकर	VM	<fs af='बेच,v,any,any,any,,कर,kara' name='बेचकर' posn='270'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGF2'>
16.1	पैसे	NN	<fs af='पैसा,n,m,pl,3,d,0,0' name='पैसे' posn='280'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF2'>
17.1	खड़े	JJ	<fs af='खड़ा,adj,m,sg,,,,' name='खड़े' posn='290'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='300'>
18.2	लेते	VAUX	<fs af='ले,v,m,pl,any,,ता,wA' name='लेते' posn='310'>
18.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जनस्वास्थ्य	NNC	<fs af='जनस्वास्थ्य,n,m,sg,3,d,0,0' name='जनस्वास्थ्य' posn='30'>
2.2	कर्मचारी	NN	<fs af='कर्मचारी,n,m,pl,3,d,0,0' name='कर्मचारी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,o,0,0' name='व्यवहार' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rh:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	लापरवाही	NN	<fs af='लापरवाही,n,f,sg,3,o,0,0' name='लापरवाही' posn='80'>
6.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='90'>
6.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	मरीजों	NN	<fs af='मरीज,n,m,pl,3,o,0,0' name='मरीजों' posn='110'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='130'>
8.2	चिकित्सकों	NN	<fs af='चिकित्सक,n,m,pl,3,o,0,0' name='चिकित्सकों' posn='140'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	भेजने	VM	<fs af='भेज,v,any,any,any,o,ना,nA' name='भेजने' posn='170'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	मजबूर	JJ	<fs af='मजबूर,adj,any,any,,,,' name='मजबूर' posn='190'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
11.2	देते	VAUX	<fs af='दे,v,m,pl,any,,ता,wA' name='देते' posn='210'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
1.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कर्मचारी	NN	<fs af='कर्मचारी,n,m,pl,3,d,0,0' name='कर्मचारी' posn='60'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='90'>
5.2	डाक्टर	NN	<fs af='डाक्टर,n,m,sg,3,o,0,0' name='डाक्टर' posn='100'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='130'>
7.2	देते	VAUX	<fs af='दे,v,m,pl,any,,ता,wA' name='देते' posn='140'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,3,o,0,0' name='ऐसे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	निराश	JJ	<fs af='निराश,adj,any,any,,d,,' name='निराश' posn='30'>
2.2	मरीज	NN	<fs af='मरीज,n,m,pl,3,d,0,0' name='मरीज' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	निजी	JJ	<fs af='निजी,adj,any,any,,d,,' name='निजी' posn='50'>
3.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
5.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	नीम	NNC	<fs af='नीम,n,m,sg,3,d,0,0' name='नीम' posn='110'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
6.3	हकीमों	NN	<fs af='हकीम,n,m,pl,3,o,0,0' name='हकीमों' posn='130'>
6.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2p:VGF'>
7.1	शरण	NN	<fs af='शरण,n,f,sg,3,o,0,0' name='शरण' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	पहुंच	VM	<fs af='पहुंच,v,any,any,,any,0,0' name='पहुंच' posn='170'>
8.2	जाते	VAUX	<fs af='जा,v,m,pl,any,,ता,wA' name='जाते' posn='180'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	विभाग	NN	<fs af='विभाग,n,m,sg,3,d,0,0' name='विभाग' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP5'>
5.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	बीमारियों	NN	<fs af='बीमारी,n,f,pl,3,o,0,0' name='बीमारियों' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	जागरूकता	NN	<fs af='जागरूकता,n,f,sg,3,o,0,0' name='जागरूकता' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	लहतलाली	NN	<fs af='लहतलाली,n,f,sg,3,d,0,0' name='लहतलाली' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	डालता	VM	<fs af='डाल,v,m,sg,any,,ता,wA' name='डालता' posn='190'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	सर्वे	NN	<fs af='सर्वे,n,m,sg,3,o,0,0' name='सर्वे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs coref=':NP4' name='NP2' drel='k7t:VGF'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP4'>
4.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='60'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='70'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNN'>
6.1	बहुत	QF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='100'>
6.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='110'>
6.3	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों2' posn='120'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
7.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='140'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
8.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGNN'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGNN2'>
10.1	डिहाइड्रेशन	NN	<fs af='डिहाइट्रेशन,n,m,sg,3,d,0,0' name='डिहाइड्रेशन' posn='170'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k7:VGF3'>
11.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='180'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='210'>
13.2	पानी	NN	<fs af='पानी,n,m,sg,3,d,0,0' name='पानी' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	पीना	VM	<fs af='पी,v,m,sg,any,,ना,nA' name='पीना' posn='230'>
14.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	एड्स	NNP	<fs af='एड्स,n,m,sg,3,o,0,0' name='एड्स' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	जागरूकता	NN	<fs af='जागरूकता,n,f,sg,3,d,0,0' name='जागरूकता' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
4.1	फैलाने	VM	<fs af='फैला,v,any,any,any,o,ना,nA' name='फैलाने' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	नजरअंदाज	JJ	<fs af='नजरअंदाज,adj,any,any,,,,' name='नजरअंदाज' posn='100'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='120'>
6.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='130'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
6.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
7	((	CCP	<fs name='CCP'>
7.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='160'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNN2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='170'>
8.2	बीमारी	NN	<fs af='बीमारी,n,f,sg,3,o,0,0' name='बीमारी' posn='180'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGNN2'>
9.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='200'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='adv:VGNN2'>
10.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='220'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6:NP7'>
11.1	फैलने	VM	<fs af='फैल,v,any,any,any,o,ना,nA' name='फैलने' posn='240'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF2'>
12.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='260'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
13.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='280'>
14.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा2' posn='290'>
14.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='300'>
14.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सेन	NNP	<fs af='सेन,n,any,sg,3,o,0,0' name='सेन' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP3'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	नियमीकरण	NN	<fs af='नियमीकरण,n,m,sg,3,o,0,0' name='नियमीकरण' posn='90'>
	))
6	((	CCP	<fs name='CCP2' drel='r6-k1:NP5'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	निगरानी	NN	<fs af='निगरानी,n,f,sg,3,o,0,0' name='निगरानी' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	माकूल	JJ	<fs af='माकूल,adj,any,any,,d,,' name='माकूल' posn='130'>
8.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
9.2	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='160'>
9.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='170'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
10	((	CCP	<fs name='CCP3'>
10.1	जैसे	CC	<fs af='जैसे,avy,,,,,,' name='जैसे' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGF3'>
11.1	स्कूलों	NN	<fs af='स्कूल,n,m,pl,3,o,0,0' name='स्कूलों' posn='200'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='220'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='230'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP3'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='30'>
2.2	सरकारों	NN	<fs af='सरकार,n,m,pl,3,o,0,0' name='सरकारों' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कर्मचारी	NNC	<fs af='कर्मचारी,n,m,sg,3,d,0,0' name='कर्मचारी' posn='60'>
3.2	चिकित्सकों	NN	<fs af='चिकित्सक,n,m,pl,3,o,0,0' name='चिकित्सकों' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='90'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='110'>
5.2	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='pof:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	निगरानी	NN	<fs af='निगरानी,n,f,sg,3,d,0,0' name='निगरानी' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रखनी	VM	<fs af='रख,v,f,sg,any,,ना,nA' name='रखनी' posn='150'>
8.2	होगी	VAUX	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
