<document id="2534553">
<head>
<title></title>			
<caption>अनारा मामले में पुलिस अफसरों के खिलाफ एफआईआर दर्ज           : जम्मू</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12805</byte_count>			
<word_count>551</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='10'>
1.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,f,sg,3,o,0,0' name='हाईकोर्ट' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,o,0,0' name='निर्देश' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='60'>
3.2	क्राइम	NNC	<fs af='क्राइम,n,m,sg,3,d,0,0' name='क्राइम' posn='70'>
3.3	ब्रांच	NN	<fs af='ब्रांच,n,f,sg,3,o,0,0' name='ब्रांच' posn='80'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	अनारा	NNP	<fs af='अनारा,n,f,sg,3,d,0,0' name='अनारा' posn='100'>
4.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='110'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू2' posn='130'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	एसएसपी	NNP	<fs af='एसएसपी,n,m,sg,3,o,0,0' name='एसएसपी' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='vmod:VGF'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	एसपी	NNP	<fs af='एसपी,n,m,sg,3,d,0,0' name='एसपी' posn='170'>
8.2	नार्थ	NNP	<fs af='नार्थ,n,m,sg,3,o,0,0' name='नार्थ' posn='180'>
8.3	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='vmod:VGF'>
9.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='200'>
9.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='210'>
9.3	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='220'>
9.4	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='230'>
9.5	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
9.6	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='250'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	एफआईआर	NNP	<fs af='एफआईआर,n,f,sg,3,d,0,0' name='एफआईआर' posn='260'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='270'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='280'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	क्राइम	NNC	<fs af='क्राइम,n,m,sg,3,d,0,0' name='क्राइम'>
1.2	ब्रांच	NN	<fs af='ब्रांच,n,f,sg,3,o,0,0' name='ब्रांच'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व'>
2.2	मिस	NNC	<fs af='मिस,n,f,sg,3,d,0,0' name='मिस'>
2.3	जम्मू	NNC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू'>
2.4	अनारा	NNP	<fs af='अनारा,n,f,sg,3,o,0,0' name='अनारा'>
2.5	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	अश्लील	JJ	<fs af='अश्लील,adj,any,any,,o,,' name='अश्लील'>
3.2	सीडी	NNC	<fs af='सीडी,n,f,sg,3,d,0,0' name='सीडी'>
3.3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले'>
4.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष'>
	))
5	((	NP	<fs name='NP5' drel='rsp:NP6'>
5.1	२३	NNPC	<fs af='२३,n,any,sg,3,d,0,0' name='२३'>
5.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGNN'>
6.1	३	NNPC	<fs af='३,n,any,sg,3,d,0,0' name='३'>
6.2	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर'>
6.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGNN'>
7.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
	))
8	((	NP	<fs name='NP8' drel='adv:VGNN'>
8.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,o,,' name='अवैध'>
8.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से2'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
9.1	रखे	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखे'>
9.2	जाने	VAUX	<fs af='जा,v,m,any,any,o,ना,nA' name='जाने'>
9.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGNN2'>
10.1	सुबूत	NN	<fs af='सुबूत,n,m,pl,3,d,0,0' name='सुबूत'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k7t:VGF'>
11.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF'>
12.1	एफआईआर	NNP	<fs af='एफआईआर,n,f,sg,3,d,0,0' name='एफआईआर'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF'>
13.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	डीएसपी	NNP	<fs af='डीएसपी,n,m,sg,3,d,0,0' name='डीएसपी' posn='60'>
3.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='70'>
3.3	एल.	NNPC	<fs af='एल.,n,m,sg,3,d,0,0' name='एल.' posn='80'>
3.4	कौल	NNP	<fs af='कौल,n,any,sg,3,o,0,0' name='कौल' posn='90'>
3.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	एफआईआर	NNP	<fs af='एफआईआर,n,f,sg,3,d,0,0' name='एफआईआर' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF'>
5.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='70'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	मिलते	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलते' posn='80'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	आईजीपी	NNP	<fs af='आईजीपी,n,m,sg,3,d,0,0' name='आईजीपी' posn='100'>
7.2	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='110'>
7.3	डॉ	NNC	<fs af='डॉ,n,m,sg,3,d,0,0' name='डॉ' posn='120'>
7.4	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='130'>
7.5	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='140'>
7.6	वैद	NNP	<fs af='वैद,n,any,sg,3,o,0,0' name='वैद' posn='150'>
7.7	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF'>
8.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='170'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF'>
9.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,d,0,0' name='शुक्रवार' posn='190'>
9.2	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	एसएसपी	NNP	<fs af='एसएसपी,n,m,sg,3,d,0,0' name='एसएसपी' posn='210'>
10.2	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू2' posn='220'>
	))
11	((	CCP	<fs name='CCP' drel='r6-k1:NP9'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP'>
12.1	एसपी	NNP	<fs af='एसपी,n,m,sg,3,d,0,0' name='एसपी' posn='240'>
12.2	नार्थ	NNPC	<fs af='नार्थ,n,m,sg,3,d,0,0' name='नार्थ' posn='250'>
12.3	प्रभात	NNPC	<fs af='प्रभात,n,m,sg,3,d,0,0' name='प्रभात' posn='260'>
12.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='270'>
12.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='290'>
13.2	गुप्त	JJ	<fs af='गुप्त,adj,any,any,,d,,' name='गुप्त' posn='300'>
13.3	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='310'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='70'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='jjmod:JJP'>
6.1	एफआईआर	NNP	<fs af='एफआईआर,n,f,sg,3,o,0,0' name='एफआईआर' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP5'>
7.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,d,,' name='शामिल' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='130'>
8.2	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	जमानत	NN	<fs af='जमानत,n,f,sg,3,d,0,0' name='जमानत' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	करवाएंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करवाएंगे' posn='170' droot='करवा' dsuf='वा'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	आईजी	NNP	<fs af='आईजी,n,m,sg,3,d,0,0' name='आईजी' posn='10'>
1.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='20'>
1.3	क्राइम	NNC	<fs af='क्राइम,n,m,sg,3,d,0,0' name='क्राइम' posn='30'>
1.4	ब्रांच	NN	<fs af='ब्रांच,n,f,sg,3,o,0,0' name='ब्रांच' posn='40'>
1.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='60'>
2.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='70'>
2.3	गुप्ता	NNP	<fs af='गुप्ता,n,any,sg,3,o,0,0' name='गुप्ता' posn='80'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='100'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	अनारा	NNP	<fs af='अनारा,n,f,sg,3,o,0,0' name='अनारा' posn='120'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='adv:VGNN'>
6.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,o,,' name='अवैध' posn='140'>
6.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='150'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='170'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='190'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='210'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,o,0,0' name='जम्मू' posn='230'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
11.1	एसएसपी	NNP	<fs af='एसएसपी,n,m,sg,3,d,0,0' name='एसएसपी' posn='250'>
11.2	कमल	NNPC	<fs af='कमल,n,m,sg,3,d,0,0' name='कमल' posn='260'>
11.3	सैनी	NNP	<fs af='सैनी,n,any,sg,3,o,0,0' name='सैनी' posn='270'>
11.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='280'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='290'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='300'>
	))
13	((	NP	<fs name='NP10' drel='ccof:NULL__CCP'>
13.1	एसपी	NNP	<fs af='एसपी,n,m,sg,3,d,0,0' name='एसपी' posn='310'>
13.2	प्रभात	NNPC	<fs af='प्रभात,n,m,sg,3,d,0,0' name='प्रभात' posn='320'>
13.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='330'>
13.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='340'>
	))
14	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP2' name='NULL__CCP'>
14.1	NULL	CC	<fs name='NULL'>
	))
15	((	NP	<fs name='NP11' drel='ccof:CCP2'>
15.1	एसडीपीओ	NNP	<fs af='एसडीपीओ,n,m,sg,3,d,0,0' name='एसडीपीओ' posn='350'>
15.2	नागर	NNPC	<fs af='नागर,n,m,sg,3,o,0,0' name='नागर' posn='360'>
15.3	तनवीर	NNPC	<fs af='तनवीर,n,m,sg,3,d,0,0' name='तनवीर' posn='370'>
15.4	गिलानी	NNP	<fs af='गिलानी,n,any,sg,3,o,0,0' name='गिलानी' posn='380'>
	))
16	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='390'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	चैनल	NNPC	<fs af='चैनल,n,m,sg,3,d,0,0' name='चैनल' posn='400'>
17.2	रोड	NNP	<fs af='रोड,n,f,sg,3,o,0,0' name='रोड' posn='410'>
17.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='420'>
	))
18	((	NP	<fs name='NP13' drel='nmod:NP14'>
18.1	एसएचओ	NNP	<fs af='एसएचओ,n,m,sg,3,o,0,0' name='एसएचओ' posn='430'>
	))
19	((	NP	<fs name='NP14' drel='ccof:CCP2'>
19.1	किरण	NNPC	<fs af='किरण,n,f,sg,3,d,0,0' name='किरण' posn='440'>
19.2	बाला	NNP	<fs af='बाला,n,f,sg,3,o,0,0' name='बाला' posn='450'>
19.3	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='460'>
19.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='470'>
	))
20	((	NP	<fs name='NP15' drel='k2:VGF2'>
20.1	एफआईआर	NNP	<fs af='एफआईआर,n,f,sg,3,d,0,0' name='एफआईआर' posn='480'>
	))
21	((	JJP	<fs name='JJP' drel='pof:VGF2'>
21.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='490'>
	))
22	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
22.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='500'>
22.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='510'>
22.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='520'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='530'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,f,sg,3,o,0,0' name='हाईकोर्ट' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	डीजीपी	NNP	<fs af='डीजीपी,n,m,sg,3,d,0,0' name='डीजीपी' posn='50'>
3.2	गोपाल	NNPC	<fs af='गोपाल,n,m,sg,3,d,0,0' name='गोपाल' posn='60'>
3.3	शर्मा	NNP	<fs af='शर्मा,n,any,sg,3,o,0,0' name='शर्मा' posn='70'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP4'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	अनारा	NNP	<fs af='अनारा,n,f,sg,3,o,0,0' name='अनारा' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGNN'>
8.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,o,,' name='अवैध' posn='150'>
8.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='160'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNN'>
9.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
10.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='200'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='jjmod:JJP'>
11.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='220'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
12	((	JJP	<fs name='JJP' drel='nmod:NP9'>
12.1	दोषी	JJ	<fs af='दोषी,adj,any,any,,o,,' name='दोषी' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='vmod:VGF2'>
13.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='250'>
13.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='260'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='270'>
13.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='280'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	एफआईआर	NNP	<fs af='एफआईआर,n,f,sg,3,d,0,0' name='एफआईआर' posn='290'>
	))
15	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
15.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='300'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='310'>
16.2	जाए	VAUX	<fs af='जा,v,m,sg,any,,एं,eM' name='जाए' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	डीजीपी	NNP	<fs af='डीजीपी,n,m,sg,3,o,0,0' name='डीजीपी' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,f,sg,3,o,0,0' name='हाईकोर्ट' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	हलफनामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' name='हलफनामा' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	CCP	<fs name='CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	वकीलों	NN	<fs af='वकील,n,m,pl,3,o,0,0' name='वकीलों' posn='160'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='rh:VGNN'>
10.1	हड़ताल	NN	<fs af='हड़ताल,n,f,sg,3,o,0,0' name='हड़ताल' posn='180'>
10.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='190'>
10.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='210'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='220'>
	))
12	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
12.1	टलने	VM	<fs af='टल,v,any,any,any,o,ना,nA' name='टलने' posn='230'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
12.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF2'>
13.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	क्राइम	NNC	<fs af='क्राइम,n,m,sg,3,d,0,0' name='क्राइम' posn='270'>
14.2	ब्रांच	NN	<fs af='ब्रांच,n,f,sg,3,o,0,0' name='ब्रांच' posn='280'>
14.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='290'>
	))
15	((	NP	<fs name='NP11' drel='vmod:VGF2'>
15.1	आरोपी	JJ	<fs af='आरोपी,adj,any,any,,o,,' name='आरोपी' posn='300'>
15.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='310'>
15.3	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='320'>
15.4	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='330'>
15.5	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='340'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF2'>
16.1	एफआईआर	NNP	<fs af='एफआईआर,n,f,sg,3,d,0,0' name='एफआईआर' posn='350'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
17.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='360'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='370'>
18.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='380'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	क्राइम	NNC	<fs af='क्राइम,n,m,sg,3,d,0,0' name='क्राइम' posn='10'>
1.2	ब्रांच	NN	<fs af='ब्रांच,n,f,sg,3,o,0,0' name='ब्रांच' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आरपीसी	NNP	<fs af='आरपीसी,n,m,sg,3,o,0,0' name='आरपीसी' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	धारा	NNPC	<fs af='धारा,n,f,sg,3,d,0,0' name='धारा' posn='60'>
3.2	३४४	NNP	<fs af='३४४,n,any,sg,3,o,0,0' name='३४४' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	एफआईआर	NNP	<fs af='एफआईआर,n,f,sg,3,o,0,0' name='एफआईआर' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	एसएसपी	NNP	<fs af='एसएसपी,n,m,sg,3,d,0,0' name='एसएसपी' posn='70'>
4.2	जम्मू	NNP	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='80'>
4.3	डॉ	NNC	<fs af='डॉ,n,m,sg,3,d,0,0' name='डॉ' posn='90'>
4.4	कमल	NNPC	<fs af='कमल,n,m,sg,3,d,0,0' name='कमल' posn='100'>
4.5	सैनी	NNP	<fs af='सैनी,n,any,sg,3,o,0,0' name='सैनी' posn='110'>
	))
5	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	एसपी	NNP	<fs af='एसपी,n,m,sg,3,d,0,0' name='एसपी' posn='130'>
6.2	नार्थ	NNPC	<fs af='नार्थ,n,m,sg,3,d,0,0' name='नार्थ' posn='140'>
6.3	प्रभात	NNP	<fs af='प्रभात,n,m,sg,3,d,0,0' name='प्रभात' posn='150'>
6.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='160'>
6.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	अनारा	NNPC	<fs af='अनारा,n,f,sg,3,d,0,0' name='अनारा' posn='180'>
7.2	गुप्ता	NNP	<fs af='गुप्ता,n,any,sg,3,o,0,0' name='गुप्ता' posn='190'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
8	((	NP	<fs name='NP5' drel='adv:VGF2'>
8.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,o,,' name='अवैध' posn='210'>
8.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='220'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='240'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एफआईआर	NNP	<fs af='एफआईआर,n,f,sg,3,d,0,0' name='एफआईआर' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='50'>
3.2	लंबी	JJ	<fs af='लंबा,adj,f,sg,,,,' name='लंबी' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='100'>
7.2	विवरण	NN	<fs af='विवरण,n,m,sg,3,d,0,0' name='विवरण' posn='110'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='adv:VGF3'>
10.1	किस	WQ	<fs af='कौन,pn,,,,,,' name='किस' posn='160'>
10.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='170'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF3'>
11.1	अनारा	NNP	<fs af='अनारा,n,f,sg,3,o,0,0' name='अनारा' posn='190'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='adv:VGF3'>
12.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,o,,' name='अवैध' posn='210'>
12.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='220'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF3'>
13.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='240'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF3' stype='interrogative' drel='ccof:CCP2'>
14.1	रखा	VM	<fs af='रख,v,f,sg,any,,0,0' name='रखा' posn='260'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया2' posn='270'>
14.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	अनारा	NNP	<fs af='अनारा,n,f,sg,3,o,0,0' name='अनारा' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGNN'>
2.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,o,,' name='अवैध' posn='30'>
2.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	रखे	VM	<fs af='रख,v,any,sg,3,,या,yA' name='रखे' posn='80'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='90'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	मुख्य	NNC	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य'>
6.2	न्यायधीश	NN	<fs af='न्यायधीश,n,m,sg,3,o,0,0' name='न्यायधीश' posn='130'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='150'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	४	NNPC	<fs af='४,n,any,sg,3,d,0,0' name='४' posn='170'>
8.2	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='180'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
8.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='210'>
9.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	अतिरिक्त	NNC	<fs af='अतिरिक्त,adj,any,any,,o,,' name='अतिरिक्त' posn='10'>
1.2	एडवोकेट	NN	<fs af='एडवोकेट,n,m,sg,3,o,0,0' name='एडवोकेट' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जनरल	NNC	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='30'>
2.2	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' name='अनिल' posn='40'>
2.3	सेठी	NNP	<fs af='सेठी,n,any,sg,3,o,0,0' name='सेठी' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='rd:VGF'>
3.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
3.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='90'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='110'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP5'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	अनारा	NNP	<fs af='अनारा,n,f,sg,3,o,0,0' name='अनारा' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='rt:VGF2'>
9.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='190'>
9.2	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0,0' name='पूछताछ' posn='200'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
9.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया' posn='230'>
10.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='240'>
10.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='250'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='270'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF3'>
13.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='280'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
14.2	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='310'>
14.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs coref=':NP8' name='NP' drel='adv:VGF'>
1.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	क्राइम	NNC	<fs af='क्राइम,n,m,sg,3,d,0,0' name='क्राइम' posn='30'>
2.2	ब्रांच	NN	<fs af='ब्रांच,n,f,sg,3,d,0,0' name='ब्रांच' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	अनारा	NNP	<fs af='अनारा,n,f,sg,3,o,0,0' name='अनारा' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0,0' name='पूछताछ' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
8	((	RBP	<fs name='RBP' drel='k7t:VGF'>
8.1	रोजाना	RB	<fs af='रोजाना,adv,,,,,,' name='रोजाना' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='160'>
9.2	देर	NN	<fs af='देर,n,f,sg,3,o,0,0' name='देर' posn='170'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP8'>
10.1	बुलाती	VM	<fs af='बुला,v,f,sg,any,,ता,wA' name='बुलाती' posn='190'>
10.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='200'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='adv:VGF2'>
11.1	उसी	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उसी' posn='220'>
11.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह2' posn='230'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k7p:VGF2'>
12.1	वूमेन	NNC	<fs af='वूमेन,n,f,sg,3,d,0,0' name='वूमेन' posn='250'>
12.2	सेल	NNC	<fs af='सेल,n,f,sg,3,d,0,0' name='सेल' posn='260'>
12.3	थाने	NN	<fs af='थाना,n,m,sg,3,o,0,0' name='थाने' posn='270'>
12.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
12.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='290'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF2'>
13.1	अनारा	NNP	<fs af='अनारा,n,f,sg,3,o,0,0' name='अनारा2' posn='300'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को4' posn='310'>
	))
14	((	NP	<fs name='NP11' drel='k5:VGF2'>
14.1	२३	NNPC	<fs af='२३,n,any,sg,3,d,0,0' name='२३' posn='320'>
14.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='330'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='340'>
	))
15	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
15.1	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया' posn='350'>
15.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='360'>
15.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='370'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='60'>
3.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
3.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	अनारा	NNP	<fs af='अनारा,n,f,sg,3,o,0,0' name='अनारा' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNN'>
5.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,o,,' name='अवैध' posn='120'>
5.2	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='130'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	रखे	VM	<fs af='रख,v,any,sg,3,,या,yA' name='रखे' posn='150'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='160'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='180'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	सिद्ध	JJ	<fs af='सिद्ध,adj,any,any,,,,' name='सिद्ध' posn='190'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	क्राइम	NNC	<fs af='क्राइम,n,m,sg,3,d,0,0' name='क्राइम' posn='230'>
11.2	बांच	NN	<fs af='बांच,n,f,sg,3,o,0,0' name='बांच' posn='240'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	एफआईआर	NNP	<fs af='एफआईआर,n,f,sg,3,d,0,0' name='एफआईआर' posn='260'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
13.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
14.2	ली	VAUX	<fs af='ले,v,f,sg,3,,या,yA' name='ली' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	अनारा	NNP	<fs af='अनारा,n,f,sg,3,o,0,0' name='अनारा' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	मोबाइल	NNC	<fs af='मोबाइल,adj,any,any,,o,,' name='मोबाइल'>
5.2	फोन	NN	<fs af='फोन,n,m,sg,3,o,0,0' name='फोन' posn='80'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
5.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	एसपी	NNP	<fs af='एसपी,n,m,sg,3,d,0,0' name='एसपी' posn='110'>
6.2	प्रभात	NNPC	<fs af='प्रभात,n,m,sg,3,d,0,0' name='प्रभात' posn='120'>
6.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='130'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	एसडीपीओ	NNP	<fs af='एसडीपीओ,n,m,sg,3,d,0,0' name='एसडीपीओ' posn='150'>
7.2	तनवीर	NNPC	<fs af='तनवीर,n,m,sg,3,d,0,0' name='तनवीर' posn='160'>
7.3	जिलानी	NNP	<fs af='जिलानी,n,any,sg,3,o,0,0' name='जिलानी' posn='170'>
	))
8	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	वूमेन	NNC	<fs af='वूमेन,n,f,sg,3,d,0,0' name='वूमेन' posn='190'>
9.2	सेल	NN	<fs af='सेल,n,f,sg,3,o,0,0' name='सेल' posn='200'>
9.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='nmod:NP8'>
10.1	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' name='तत्कालीन' posn='220'>
10.2	प्रभारी	NN	<fs af='प्रभारी,n,f,sg,3,o,0,0' name='प्रभारी' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	किरन	NNPC	<fs af='किरन,n,f,sg,3,d,0,0' name='किरन' posn='240'>
11.2	बाला	NNP	<fs af='बाला,n,f,sg,3,o,0,0' name='बाला' posn='250'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='270'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='280'>
13.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='20'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='30'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	अनारा	NNP	<fs af='अनारा,n,f,sg,3,d,0,0' name='अनारा' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='k7t:VGF2'>
7.1	२४	NNPC	<fs af='२४,n,any,sg,3,d,0,0' name='२४' posn='70'>
7.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='80'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='100'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='vmod:VGNN'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	एफआईआर	NNP	<fs af='एफआईआर,n,f,sg,3,d,0,0' name='एफआईआर' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGNF'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNF'>
5.1	अनारा	NNP	<fs af='अनारा,n,f,sg,3,o,0,0' name='अनारा' posn='90'>
5.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGNF'>
6.1	मानहानि	NN	<fs af='मानहानि,n,f,sg,3,o,0,0' name='मानहानि' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='120'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP6'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
8.2	करोड़	QC	<fs af='करोड,num,any,any,,o,,' name='करोड़' posn='170'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNF2'>
9.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='190'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='200'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNF2'>
10.1	पुख्ता	JJ	<fs af='पुख्ता,adj,any,any,,,,' name='पुख्ता' posn='210'>
	))
11	((	VGNF	<fs voicetype='active' name='VGNF2' stype='declarative' drel='vmod:VGF'>
11.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='220'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग' posn='230'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='240'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,f,sg,3,o,0,0' name='हाईकोर्ट' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP4'>
2.1	दायर	JJ	<fs af='दायर,adj,any,any,,o,,' name='दायर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
3.2	करोड़	QC	<fs af='करोड,num,any,any,,o,,' name='करोड़' posn='50'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हर्जाने	NN	<fs af='हर्जाना,n,m,sg,3,o,0,0' name='हर्जाने' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	दावे	NN	<fs af='दावा,n,m,sg,3,o,0,0' name='दावे' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	अनारा	NNP	<fs af='अनारा,n,f,sg,3,o,0,0' name='अनारा' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='170'>
10.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='180'>
10.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='adv:VGF2'>
11.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,o,,' name='अवैध' posn='200'>
11.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='210'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='230'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='240'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='250'>
13.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='260'>
13.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
