<document id="2499311">
<head>
<title></title>			
<caption>कानूनी पचड़ों से बढ़ी मानव अंगों की तस्करी        भारत में किडनी का व्यापार ही ४० करोड़ का  एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12004</byte_count>			
<word_count>525</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मानव	NNC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='10'>
1.2	अंगों	NN	<fs af='अंग,n,m,pl,3,o,0,0' name='अंगों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तस्करी	NN	<fs af='तस्करी,n,f,sg,3,o,0,0' name='तस्करी' posn='40'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
4.2	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='80'>
4.3	बड़ा	QF	<fs af='बडा,adj,m,sg,,d,,' name='बड़ा' posn='90'>
4.4	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='100'>
4.5	बाजार	NN	<fs af='बाजार,n,m,sg,3,d,0,0' name='बाजार' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='120'>
5.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='130'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,o,0,0' name='अध्ययन' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='50'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='80'>
4.2	अंगों	NN	<fs af='अंग,n,m,pl,3,o,0,0' name='अंगों' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	तस्करी	NN	<fs af='तस्करी,n,f,sg,3,o,0,0' name='तस्करी' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	किडनी	NN	<fs af='किडनी,n,f,sg,3,o,0,0' name='किडनी' posn='130'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,d,0,0' name='बाजार' posn='150'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	४०	QCC	<fs af='४०,num,any,any,,any,,' name='४०' posn='170'>
8.2	करोड़	QC	<fs af='करोड,num,any,any,,o,,' name='करोड़' posn='180'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NULL__NP'>
9.1	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,o,,' name='ऊपर' posn='200'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='210'>
	))
10	((	NULL__NP	<fs mtype='gap' troot='बाजार' dmrel='k1s:VGF2' name='NULL__NP'>
10.1	NULL	NN	<fs name='NULL'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,3,d,0,0' name='ऐसा' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='20'>
2.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='30'>
2.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='40'>
2.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGNN3'>
4.1	मरने	VM	<fs af='मर,v,any,any,any,o,ना,nA' name='मरने' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
5	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
5.1	अंगों	NN	<fs af='अंग,n,m,pl,3,o,0,0' name='अंगों' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGNN2'>
6.1	दान	NN	<fs af='दान,n,m,pl,3,d,0,0' name='दान' posn='120'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6:NP4'>
7.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='130'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='140'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='160'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNN3'>
9.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='180'>
	))
10	((	VGNN	<fs name='VGNN3' drel='rh:VGF2'>
10.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='190'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	तस्करी	NN	<fs af='तस्करी,n,f,sg,3,o,0,0' name='तस्करी' posn='210'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k7p:VGF2'>
12.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='230'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2'>
13.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='260'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	धंधे	NN	<fs af='धंधा,n,m,sg,3,o,0,0' name='धंधे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	गरीबों	NN	<fs af='गरीब,n,m,pl,3,o,0,0' name='गरीबों' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अंगों	NN	<fs af='अंग,n,m,pl,3,o,0,0' name='अंगों' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	जरूरतमंदों	NN	<fs af='जरूरतमंद,n,m,pl,3,o,0,0' name='जरूरतमंदों' posn='90'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	शोषण	NN	<fs af='शोषण,n,m,sg,3,d,0,0' name='शोषण' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='140'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मानव	NNC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='10'>
1.2	अंगों	NN	<fs af='अंग,n,m,pl,3,o,0,0' name='अंगों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:NULL__VGF'>
2.1	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,o,0,0' name='व्यापार' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:NULL__VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='70'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
5	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
	))
6	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
6.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='बल्कि' name='NULL__CCP'>
7.1	NULL	CC	<fs name='NULL2'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='100'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,f,sg,3,o,0,0' name='श्रीलंका' posn='120'>
	))
10	((	CCP	<fs name='CCP' drel='k1u:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP'>
11.1	तुर्की	NNP	<fs af='तुर्की,n,m,sg,3,o,0,0' name='तुर्की' posn='140'>
11.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' name='जैसे' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF'>
12.1	देश	NN	<fs af='देश,n,m,pl,3,d,0,0' name='देश' posn='160'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	तस्करी	NN	<fs af='तस्करी,n,f,sg,3,o,0,0' name='तस्करी' posn='180'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF'>
14.1	लिस्ट	NN	<fs af='लिस्ट,n,f,sg,3,o,0,0' name='लिस्ट' posn='200'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF'>
15.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='220'>
	))
16	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
16.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='240'>
16.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='250'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अंगों	NN	<fs af='अंग,n,m,pl,3,o,0,0' name='अंगों' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	तस्करी	NN	<fs af='तस्करी,n,f,sg,3,d,0,0' name='तस्करी' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='90'>
5.2	अंग	NNPC	<fs af='अंग,n,m,sg,3,d,0,0' name='अंग' posn='100'>
5.3	ट्रांसप्लांटेशन	NNPC	<fs af='ट्रांसप्लांटेशन,n,m,sg,3,d,0,0' name='ट्रांसप्लांटेशन' posn='100'>
5.4	कानून	NNP	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='130'>
6.2	१९९४	NNP	<fs af='१९९४,n,any,sg,3,o,0,0' name='१९९४' posn='140'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='160'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGNN'>
2.1	स्वेच्छा	NN	<fs af='स्वेच्छा,n,f,sg,3,o,0,0' name='स्वेच्छा' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	दान	NN	<fs af='दान,n,m,sg,3,d,0,0' name='दान' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='60'>
4.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='70'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	राहें	NN	<fs af='राह,n,f,pl,3,d,0,0' name='राहें' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	आसान	JJ	<fs af='आसान,adj,any,any,,,,' name='आसान' posn='110'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
7.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='150'>
9.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF2'>
2.1	नए	JJ	<fs af='नया,adj,m,pl,,o,,' name='नए' posn='20'>
2.2	शोधों	NN	<fs af='शोध,n,m,pl,3,o,0,0' name='शोधों' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='80'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
6	((	CCP	<fs name='CCP2' drel='rs:NP2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='130'>
8.2	बिंदु	NN	<fs af='बिंदु,n,m,pl,3,d,0,0' name='बिंदु' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k4a:VGF2'>
9.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='150'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
10.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='170'>
10.2	निराश	JJ	<fs af='निराश,adj,any,any,,,,' name='निराश' posn='180'>
	))
11	((	VGNN	<fs name='VGNN' drel='k1s:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
11.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='10'>
1.2	विश्वविद्यालय	NNP	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कानून	NNPC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='40'>
2.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	प्रोफेसर	NN	<fs af='प्रोफेसर,n,m,sg,3,o,0,0' name='प्रोफेसर' posn='80'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,d,,' name='इस' posn='100'>
4.2	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='110'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,d,0,0' name='अध्ययन' posn='130'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='150'>
7.2	निष्कर्ष	NN	<fs af='निष्कर्ष,n,m,pl,3,d,0,0' name='निष्कर्ष' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	निकाले	VM	<fs af='निकाल,v,m,pl,any,,या,yA' name='निकाले' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	ऑर्गन	NNPC	<fs af='ऑर्गन,unk,,,,,,' name='ऑर्गन' posn='20'>
1.3	ट्रांसप्लांट	NNPC	<fs af='ट्रांसप्लांट,unk,,,,,,' name='ट्रांसप्लांट' posn='30'>
1.4	इन	NNPC	<fs af='इन,unk,,,,,,' name='इन' posn='40'>
1.5	इंडिया	NNPC	<fs af='इंडिया,unk,,,,,,' name='इंडिया' posn='50'>
1.6	ए	NNPC	<fs af='ए,unk,,,,,,' name='ए' posn='60'>
1.7	सोशियो	NNPC	<fs af='सोशियो,unk,,,,,,' name='सोशियो' posn='70'>
1.8	लीगल	NNPC	<fs af='लीगल,unk,,,,,,' name='लीगल' posn='80'>
1.9	स्टडी	NNP	<fs af='स्टडी,n,m,sg,3,o,0,0' name='स्टडी' posn='160'>
1.10	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='100'>
1.11	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='160'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	धारा	NNPC	<fs af='धारा,n,f,sg,3,o,0,0' name='धारा' posn='180'>
5.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='190'>
5.3	५	NNPC	<fs af='५,num,any,sg,3,o,0,0' name='५' posn='200'>
5.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='210'>
5.5	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='220'>
5.6	द्ब	NNP	<fs af='द्ब,n,m,sg,3,o,0,0' name='द्ब' posn='230'>
5.7	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='240'>
5.8	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='260'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया2' posn='270'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='290'>
	))
8	((	NP	<fs name='NP4' drel='k5:VGF3'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='300'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='310'>
8.3	लावारिस	JJ	<fs af='लावारिस,adj,any,any,,o,,' name='लावारिस' posn='320'>
8.4	शरीर	NN	<fs af='शरीर,n,m,sg,3,o,0,0' name='शरीर' posn='330'>
8.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='340'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='350'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP8'>
10.1	मृत्यु	NN	<fs af='मृत्यु,n,f,sg,3,o,0,0' name='मृत्यु' posn='360'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='370'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF3'>
11.1	४८	QC	<fs af='४८,num,any,any,,any,,' name='४८' posn='380'>
11.2	घंटे	NN	<fs af='घंटा,n,m,pl,3,o,0,0' name='घंटे' posn='390'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='400'>
11.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='410'>
11.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='420'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	अंग	NN	<fs af='अंग,n,m,sg,3,o,0,0' name='अंग' posn='430'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='440'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
13.1	निकाला	VM	<fs af='निकाल,v,m,sg,any,,या,yA' name='निकाला' posn='450'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='460'>
13.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='470'>
13.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='480'>
13.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='490'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
14.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='500'>
	))
15	((	NP	<fs name='NP9' drel='k7t:VGF4'>
15.1	इतने	QF	<fs af='इतना,adj,m,sg,,o,,' name='इतने' posn='510'>
15.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='520'>
15.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='530'>
15.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद2' posn='540'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF4'>
16.1	शरीर	NN	<fs af='शरीर,n,m,sg,3,o,0,0' name='शरीर2' posn='550'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='560'>
	))
17	((	NP	<fs name='NP11' drel='adv:VGF4'>
17.1	चिकित्सकीय	JJ	<fs af='चिकित्सकीय,adj,any,any,,o,,' name='चिकित्सकीय' posn='570'>
17.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='580'>
17.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='590'>
	))
18	((	JJP	<fs name='JJP' drel='k2s:VGF4'>
18.1	बेकार	JJ	<fs af='बेकार,adj,any,any,,,,' name='बेकार' posn='600'>
18.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='610'>
	))
19	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
19.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='620'>
19.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='630'>
19.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है4' posn='640'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='650'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अंग	NN	<fs af='अंग,n,m,sg,3,o,0,0' name='अंग' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	प्रत्यारोपण	NN	<fs af='प्रत्यारोपण,n,m,sg,3,o,0,0' name='प्रत्यारोपण' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	संचालन	NN	<fs af='संचालन,n,m,sg,3,d,0,0' name='संचालन' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='100'>
6.2	वही	DEM	<fs af='वह,pn,any,sg,3,d,,' name='वही' posn='110'>
6.3	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,d,0,0' name='अस्पताल' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
7.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	NP	<fs coref=':NP6' name='NP7' drel='k2:VGF2'>
8.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='k7a:VGF2'>
9.1	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='180'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
9.3	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGF2'>
10.1	मान्यता	JJC	<fs af='मान्यता,n,f,sg,3,,0,0' name='मान्यता' posn='210'>
10.2	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='220'>
10.3	कमेटी	NN	<fs af='कमेटी,n,f,sg,3,o,0,0' name='कमेटी' posn='230'>
10.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='240'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	अधिकृत	JJ	<fs af='अधिकृत,adj,any,any,,,,' name='अधिकृत' posn='250'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='270'>
12.3	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दुर्घटना	NN	<fs af='दुर्घटना,n,f,sg,3,o,0,0' name='दुर्घटना' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	शिकार	NN	<fs af='शिकार,n,m,pl,3,d,0,0' name='शिकार' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	पोस्टमॉर्टम	NNC	<fs af='पोस्टमॉर्टम,n,m,sg,3,d,0,0' name='पोस्टमॉर्टम' posn='100'>
5.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='110'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
5.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	निर्भर	JJ	<fs af='निर्भर,adj,any,any,,,,' name='निर्भर' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	रहना	VM	<fs af='रह,v,m,sg,any,,ना,nA' name='रहना' posn='150'>
7.2	पड़ता	VAUX	<fs af='पड,v,m,sg,any,,ता,wA' name='पड़ता' posn='160'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शोध	NN	<fs af='शोध,n,m,sg,3,o,0,0' name='शोध' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	निष्कर्ष	NN	<fs af='निष्कर्ष,n,m,pl,3,d,0,0' name='निष्कर्ष' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अंजू	NNPC	<fs af='अंजू,n,m,sg,3,d,0,0' name='अंजू' posn='40'>
3.2	वली	NNPC	<fs af='वली,n,m,sg,3,d,0,0' name='वली' posn='50'>
3.3	टिक्कू	NNP	<fs af='टिक्कू,n,m,sg,3,o,0,0' name='टिक्कू' posn='60'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	प्रोफेसर	NNPC	<fs af='प्रोफेसर,n,m,sg,3,d,0,0' name='प्रोफेसर' posn='80'>
4.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='90'>
4.3	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='100'>
4.4	रैना	NNP	<fs af='रैना,n,m,sg,3,o,0,0' name='रैना' posn='110'>
4.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	निर्देशन	NN	<fs af='निर्देशन,n,m,sg,3,o,0,0' name='निर्देशन' posn='130'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	निकाले	VM	<fs af='निकाल,v,m,sg,3h,,या,yA' name='निकाले' posn='150'>
6.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	.	SYM	<fs af='.,punc,,,,,,' name='.' posn='170'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='50'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP5'>
5.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='80'>
5.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='90'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='rs:NP5'>
6.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='110'>
6.2	ब्रेन	NN	<fs af='ब्रेन,n,m,sg,3,d,0,0' name='ब्रेन' posn='90'>
6.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNN'>
7.1	डेथ	NN	<fs af='डेथ,n,f,sg,3,d,0,0' name='डेथ' posn='90'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='150'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	शरीर	NN	<fs af='शरीर,n,m,sg,3,o,0,0' name='शरीर' posn='190'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	अंग	NN	<fs af='अंग,n,m,sg,3,o,0,0' name='अंग' posn='210'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	निकाला	VM	<fs af='निकाल,v,m,sg,any,,या,yA' name='निकाला' posn='230'>
12.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='240'>
12.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='250'>
12.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
12.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='270'>
	))
13	((	CCP	<fs name='CCP2'>
13.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='280'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF3'>
14.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='290'>
14.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='300'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='310'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	डॉक्टर	NN	<fs af='डॉक्टर,n,m,sg,3,o,0,0' name='डॉक्टर' posn='320'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='330'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGNN2'>
16.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='340'>
	))
17	((	VGNN	<fs name='VGNN2' drel='k7t:VGF3'>
17.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='350'>
17.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='360'>
17.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद2' posn='370'>
17.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='380'>
	))
18	((	NP	<fs name='NP12' drel='k1:VGF3'>
18.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='390'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF3'>
19.1	संभव	JJ	<fs af='संभव,adj,any,any,,,,' name='संभव' posn='400'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='410'>
20.2	सकेगी	VAUX	<fs af='सक,v,f,sg,3,,गा,gA' name='सकेगी' posn='420'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='30'>
2.3	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='40'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='60'>
3.2	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='80'>
4.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:CCP'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
2.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='30'>
2.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	अंगों	NN	<fs af='अंग,n,m,pl,3,o,0,0' name='अंगों' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	मृत्यु	NN	<fs af='मृत्यु,n,f,sg,3,o,0,0' name='मृत्यु' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.3	उपरांत	NST	<fs af='उपरान्त,nst,m,sg,3,d,,' name='उपरांत' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNN'>
7.1	दान	NN	<fs af='दान,n,m,sg,3,d,0,0' name='दान' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='rd:VGF'>
8.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	उत्प्रेरित	JJ	<fs af='उत्प्रेरित,adj,any,any,,,,' name='उत्प्रेरित' posn='170'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='190'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
11	((	CCP	<fs name='CCP'>
11.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='rd:VGF2'>
12.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='230'>
12.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर2' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून2' posn='250'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	मृतकों	NN	<fs af='मृतक,n,m,pl,3,o,0,0' name='मृतकों' posn='260'>
14.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='k4:VGF2'>
15.1	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजनों' posn='280'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='290'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGNN2'>
16.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='300'>
16.2	बिंदु	NN	<fs af='बिंदु,n,m,sg,3,o,0,0' name='बिंदु' posn='310'>
16.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='320'>
16.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='330'>
	))
17	((	NP	<fs name='NP13' drel='adv:VGNN2'>
17.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='340'>
	))
18	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
18.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने2' posn='350'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='360'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	कहता	VM	<fs af='कह,v,m,sg,any,,ता,wA' name='कहता' posn='370'>
19.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='380'>
	))
20	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
20.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='390'>
	))
21	((	NP	<fs name='NP14' drel='r6:NP15'>
21.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने2' posn='400'>
	))
22	((	NP	<fs name='NP15' drel='k7t:VGF3'>
22.1	जीवनकाल	NN	<fs af='जीवनकाल,n,m,sg,3,o,0,0' name='जीवनकाल' posn='410'>
22.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='420'>
	))
23	((	NP	<fs name='NP16' drel='k1:VGF3'>
23.1	मृत	JJ	<fs af='मृत,adj,any,any,,o,,' name='मृत' posn='430'>
23.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='440'>
23.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='450'>
	))
24	((	NP	<fs name='NP17' drel='pof:VGNN3'>
24.1	अंग	NNC	<fs af='अंग,n,m,sg,3,d,0,0' name='अंग' posn='460'>
24.2	दान	NN	<fs af='दान,n,m,sg,3,d,0,0' name='दान2' posn='470'>
	))
25	((	VGNN	<fs name='VGNN3' drel='r6-k2:NP18'>
25.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='480'>
25.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='490'>
	))
26	((	NP	<fs name='NP18' drel='pof:VGF3'>
26.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,d,0,0' name='सहमति' posn='500'>
	))
27	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
27.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='510'>
27.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='520'>
	))
28	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
28.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='530'>
	))
29	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
29.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='540'>
	))
30	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP3' mtype='gap' troot='दे' voicetype='passive' stype='declarative'>
30.1	NULL	VM	<fs name='NULL'>
	))
31	((	BLK	<fs name='BLK' drel='rsym:CCP'>
31.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='550'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यही' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
4.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='40'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	अंग	NN	<fs af='अंग,n,m,sg,3,o,0,0' name='अंग' posn='80'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	प्रत्यारोपण	NN	<fs af='प्रत्यारोपण,n,m,sg,3,o,0,0' name='प्रत्यारोपण' posn='100'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	रोक	VM	<fs af='रोक,v,any,any,any,,0,0' name='रोक' posn='120'>
9.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='130'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='sent-adv:VGF3'>
11.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='170'>
11.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF3'>
14.1	अंगों	NN	<fs af='अंग,n,m,pl,3,o,0,0' name='अंगों' posn='210'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
15	((	NP	<fs name='NP10' drel='adv:VGNN'>
15.1	स्वेच्छा	NN	<fs af='स्वेच्छा,n,f,sg,3,o,0,0' name='स्वेच्छा' posn='230'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='240'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGNN'>
16.1	दान	NN	<fs af='दान,n,m,sg,3,d,0,0' name='दान' posn='250'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6-k2:NP12'>
17.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='260'>
17.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF3'>
18.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='280'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='290'>
19.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='300'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	शोध	NN	<fs af='शोध,n,m,sg,3,o,0,0' name='शोध' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='70'>
4.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	सड़क	NNC	<fs af='सडक,n,f,sg,3,d,0,0' name='सड़क' posn='90'>
5.2	दुर्घटनाओं	NN	<fs af='दुर्घटना,n,f,pl,3,o,0,0' name='दुर्घटनाओं' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	६०	QCC	<fs af='६०,num,any,any,,any,,' name='६०' posn='120'>
6.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='130'>
6.3	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	मरते	VM	<fs af='मर,v,m,pl,any,,ता,wA' name='मरते' posn='150'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
8	((	NP	<fs coref=':NP4' name='NP5' drel='k5:VGF3'>
8.1	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,में,meM' name='जिनमें' posn='180'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	२०	QCC	<fs af='२०,num,any,any,,any,,' name='२०' posn='200'>
9.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार2' posn='210'>
9.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='220'>
9.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF3'>
10.1	ब्रेन	NNC	<fs af='ब्रेन,n,m,sg,3,d,0,0' name='ब्रेन' posn='220'>
10.2	डेथ	NN	<fs af='डेथ,n,f,sg,3,d,0,0' name='डेथ' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
11.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='260'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='19'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGNF'>
2.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGNF'>
3.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='40'>
3.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='70'>
4.2	अंगों	NN	<fs af='अंग,n,m,pl,3,o,0,0' name='अंगों' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	संरक्षित	JJ	<fs af='संरक्षित,adj,any,any,,,,' name='संरक्षित' posn='100'>
	))
6	((	VGNF	<fs voicetype='active' name='VGNF' stype='declarative' drel='ccof:CCP'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
6.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='120'>
6.3	जाए	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='जाए' posn='130'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF'>
8.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='150'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	तस्करी	NN	<fs af='तस्करी,n,f,sg,3,o,0,0' name='तस्करी' posn='170'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF'>
10.1	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,o,0,0' name='व्यापार' posn='190'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
11.1	रोका	VM	<fs af='रोक,v,m,sg,any,,या,yA' name='रोका' posn='210'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='220'>
11.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='230'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='60'>
3.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='70'>
3.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	क़रीब	RP	<fs af='करीब,avy,,,,,,' name='क़रीब' posn='90'>
4.2	६	QC	<fs af='६,num,any,any,,any,,' name='६' posn='100'>
4.3	प्रतिशत	NN	<fs af='प्रतिशत,n,m,sg,3,d,0,0' name='प्रतिशत' posn='110'>
4.4	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	किडनी	NN	<fs af='किडनी,n,f,sg,3,o,0,0' name='किडनी' posn='130'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	प्रत्यारोपण	NN	<fs af='प्रत्यारोपण,n,m,sg,3,o,0,0' name='प्रत्यारोपण' posn='150'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	चाहत	NN	<fs af='चाहत,n,f,sg,3,d,0,0' name='चाहत' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रखते	VM	<fs af='रख,v,m,pl,any,,ता,wA' name='रखते' posn='180'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
