<document id="2571137">
<head>
<title></title>			
<caption>aPajala ko PAMsI kI sajA barakarAra, gilAnI va aPaSAM barI        SOkawa kA mqwyuxaMda xasa sAla ke saSrama karAvAsa meM baxalA   : naI xillI</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>5/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>13649</byte_count>			
<word_count>573</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	संसद	NNPC	<fs af='संसद,n,f,sg,3,d,0,0' name='संसद' posn='10'>
1.2	भवन	NNP	<fs af='भवन,n,m,sg,3,o,0,0' name='भवन' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	13	NNPC	<fs af='13,n,any,sg,3,d,0,0' name='13' posn='40'>
2.2	दिसंबर	NNPC	<fs af='दिसंबर,n,m,sg,3,d,0,0' name='दिसंबर' posn='50'>
2.3	2001	NNP	<fs af='2001,n,any,sg,3,o,0,0' name='2001' posn='60'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='90'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP7'>
5.1	साजिशकर्ता	NN	<fs af='साजिशकर्ता,n,m,sg,3,o,0,0' name='साजिशकर्ता' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	जैश	NNPC	<fs af='जैश,n,m,sg,3,d,0,0' name='जैश' posn='120'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
6.3	ए	NNPC	<fs af='ए,n,m,sg,3,d,0,0' name='ए' posn='140'>
6.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='150'>
6.5	मोहम्मद	NNP	<fs af='मोहम्मद,n,m,sg,3,o,0,0' name='मोहम्मद' posn='160'>
6.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGNF2'>
8.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद2' posn='190'>
8.2	अफजल	NNP	<fs af='अफजल,n,m,sg,3,o,0,0' name='अफजल' posn='200'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP9'>
9.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	मौत	NN	<fs af='मौत,n,f,sg,3,o,0,0' name='मौत' posn='230'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGF'>
12.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='260'>
12.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='270'>
12.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='280'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF'>
13.1	बहाल	JJ	<fs af='बहाल,adj,any,any,,,,' name='बहाल' posn='290'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	रखी	VM	<fs af='रख,v,f,sg,any,,या,yA' name='रखी' posn='300'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP'>
1.1	यद्यपि	CC	<fs af='यद्यपि,avy,,,,,,' name='यद्यपि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	कोर्ट	NN	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='50'>
3.2	आतंकी	NN	<fs af='आतंकी,n,m,sg,3,o,0,0' name='आतंकी' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNF'>
4.1	शौकत	NNPC	<fs af='शौकत,n,m,sg,3,d,0,0' name='शौकत' posn='70'>
4.2	हुसैन	NNPC	<fs af='हुसैन,n,m,sg,3,d,0,0' name='हुसैन' posn='80'>
4.3	गुरु	NNP	<fs af='गुरु,n,m,sg,3,o,0,0' name='गुरु' posn='90'>
4.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	मिले	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिले' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	मृत्युदंड	NN	<fs af='मृत्युदंड,n,m,sg,3,o,0,0' name='मृत्युदंड' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	10	QC	<fs af='10,num,any,any,,any,,' name='10' posn='140'>
7.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='150'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	सश्रम	JJ	<fs af='सश्रम,adj,any,any,,o,,' name='सश्रम' posn='170'>
8.2	कारावास	NN	<fs af='कारावास,n,m,sg,3,o,0,0' name='कारावास' posn='180'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	तब्दील	JJ	<fs af='तब्दील,adj,any,any,,,,' name='तब्दील' posn='200'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='50'>
3.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='100'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली2' posn='120'>
7.2	विश्वविद्यालय	NNP	<fs af='विश्वविद्यालय,n,m,sg,3,o,0,0' name='विश्वविद्यालय' posn='130'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	जाकिर	NNPC	<fs af='जाकिर,n,m,sg,3,d,0,0' name='जाकिर' posn='150'>
8.2	हुसैन	NNPC	<fs af='हुसैन,n,m,sg,3,d,0,0' name='हुसैन' posn='160'>
8.3	कालेज	NNP	<fs af='कालेज,n,m,sg,3,o,0,0' name='कालेज' posn='170'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	व्याख्याता	NN	<fs af='व्याख्याता,n,m,sg,3,o,0,0' name='व्याख्याता' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='200'>
10.2	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='210'>
10.3	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='220'>
10.4	गिलानी	NNP	<fs af='गिलानी,n,any,sg,3,o,0,0' name='गिलानी' posn='230'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGNN'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	शौकत	NNPC	<fs af='शौकत,n,m,sg,3,d,0,0' name='शौकत' posn='250'>
12.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन2' posn='260'>
12.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='nmod:NP11'>
13.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='nmod:NP12'>
14.1	नवजोत	NNPC	<fs af='नवजोत,n,any,sg,3,d,0,0' name='नवजोत' posn='290'>
14.2	संधू	NNP	<fs af='संधू,n,any,sg,3,o,0,0' name='संधू' posn='300'>
	))
15	((	NP	<fs name='NP12' drel='ccof:CCP'>
15.1	उर्फ	RP	<fs af='उर्फ,avy,,,,,,' name='उर्फ' posn='310'>
15.2	अफशां	NNPC	<fs af='अफशां,n,f,sg,3,d,0,0' name='अफशां' posn='320'>
15.3	गुरु	NNP	<fs af='गुरु,n,any,sg,3,o,0,0' name='गुरु' posn='330'>
15.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='340'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
16.1	बरी	JJ	<fs af='बरी,adj,any,any,,,,' name='बरी' posn='350'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6:NP13'>
17.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='360'>
17.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='370'>
17.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='380'>
	))
18	((	NP	<fs name='NP13' drel='r6:NP14'>
18.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,f,sg,3,o,0,0' name='हाईकोर्ट' posn='390'>
18.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='400'>
	))
19	((	NP	<fs name='NP14' drel='k2:VGF'>
19.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='410'>
19.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='420'>
19.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='430'>
	))
20	((	JJP	<fs name='JJP3' drel='pof:VGF'>
20.1	बरकरार	JJ	<fs af='बरकरार,adj,any,any,,,,' name='बरकरार' posn='440'>
	))
21	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
21.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='450'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	सुनवाई	NNC	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='10'>
1.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='40'>
2.2	अफजल	NNP	<fs af='अफजल,n,m,sg,3,o,0,0' name='अफजल' posn='50'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	शौकत	NNPC	<fs af='शौकत,n,m,sg,3,d,0,0' name='शौकत' posn='70'>
3.2	हुसैन	NNPC	<fs af='हुसैन,n,m,sg,3,d,0,0' name='हुसैन' posn='80'>
3.3	गुरु	NNP	<fs af='गुरु,n,any,sg,3,o,0,0' name='गुरु' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='k4:NULL__VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='110'>
5.2	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='120'>
5.3	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='130'>
5.4	गिलानी	NNP	<fs af='गिलानी,n,any,sg,3,o,0,0' name='गिलानी' posn='140'>
5.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k2:NULL__VGF'>
6.1	मृत्युदंड	NN	<fs af='मृत्युदंड,n,m,sg,3,o,0,0' name='मृत्युदंड' posn='160'>
	))
7	((	NULL__VGF	<fs mtype='gap' troot='दे' name='NULL__VGF' drel='ccof:CCP2'>
7.1	NULL	VM	<fs name='NULL'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF'>
9.1	अफशां	NNPC	<fs af='अफशां,n,f,sg,3,d,0,0' name='अफशां' posn='180'>
9.2	गुरु	NNP	<fs af='गुरु,n,any,sg,3,o,0,0' name='गुरु2' posn='190'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='210'>
10.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='220'>
10.3	कैद	NN	<fs af='कैद,n,f,sg,3,o,0,0' name='कैद' posn='230'>
10.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
12.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='260'>
12.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='30'>
2.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='60'>
3.2	अफजल	NNP	<fs af='अफजल,n,m,sg,3,o,0,0' name='अफजल' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k4:VGNF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	शौकत	NNPC	<fs af='शौकत,n,m,sg,3,d,0,0' name='शौकत' posn='90'>
5.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	मृत्युदंड	NN	<fs af='मृत्युदंड,n,m,sg,3,o,0,0' name='मृत्युदंड' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNF'>
7.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='150'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	अकाट्य	JJ	<fs af='अकाट्य,adj,any,any,,o,,' name='अकाट्य' posn='170'>
9.2	साक्ष्यों	NN	<fs af='साक्ष्य,n,m,pl,3,o,0,0' name='साक्ष्यों' posn='180'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	अभाव	NN	<fs af='अभाव,n,m,sg,3,o,0,0' name='अभाव' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP2'>
11.1	गिलानी	NNP	<fs af='गिलानी,n,m,sg,3,o,0,0' name='गिलानी' posn='220'>
	))
12	((	CCP	<fs name='CCP2' drel='k2:VGF'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP2'>
13.1	नवजोत	NNPC	<fs af='नवजोत,n,m,sg,3,d,0,0' name='नवजोत' posn='240'>
13.2	संधू	NNP	<fs af='संधू,n,any,sg,3,o,0,0' name='संधू' posn='250'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF'>
14.1	बरी	JJ	<fs af='बरी,adj,any,any,,,,' name='बरी' posn='270'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='290'>
15.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	अफजल	NNP	<fs af='अफजल,n,m,sg,3,o,0,0' name='अफजल' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	शौकत	NNP	<fs af='शौकत,n,m,sg,3,o,0,0' name='शौकत' posn='30'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='vmod:VGF'>
5.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
5.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='100'>
6.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='110'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='140'>
8.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='170'>
10.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='180'>
10.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGNN'>
11.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट2' posn='200'>
11.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP3'>
12.1	गिलानी	NNP	<fs af='गिलानी,n,any,sg,3,o,0,0' name='गिलानी' posn='220'>
	))
13	((	CCP	<fs name='CCP3' drel='k2:VGNN'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और3' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP3'>
14.1	अफशां	NNP	<fs af='अफशां,n,f,sg,3,o,0,0' name='अफशां' posn='240'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGNN'>
15.1	बरी	JJ	<fs af='बरी,adj,any,any,,,,' name='बरी' posn='260'>
	))
16	((	VGNN	<fs name='VGNN' drel='r6:NP11'>
16.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='280'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF2'>
17.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले2' posn='290'>
17.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='300'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF2'>
18.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='310'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='320'>
19.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी2' posn='330'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='10'>
1.2	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='20'>
1.3	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='30'>
1.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	अपीलों	NN	<fs af='अपील,n,f,pl,3,o,0,0' name='अपीलों' posn='50'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='100'>
5.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='120'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	गत	JJ	<fs af='गत,adj,any,any,,o,,' name='गत' posn='140'>
6.2	4	NNPC	<fs af='4,n,any,sg,3,d,0,0' name='4' posn='150'>
6.3	मई	NNP	<fs af='मई,n,m,sg,3,o,0,0' name='मई' posn='160'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='190'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख' posn='210'>
10.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='220'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' name='न्यायमूर्ति' posn='10'>
1.2	पीवी	NNPC	<fs af='पीवी,n,m,sg,3,d,0,0' name='पीवी' posn='20'>
1.3	रेड्डी	NNP	<fs af='रेड्डी,n,any,sg,3,o,0,0' name='रेड्डी' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' name='न्यायमूर्ति2' posn='50'>
3.2	पीपी	NNPC	<fs af='पीपी,n,m,sg,3,d,0,0' name='पीपी' posn='60'>
3.3	नावलेकर	NNP	<fs af='नावलेकर,n,any,sg,3,o,0,0' name='नावलेकर' posn='70'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='90'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP6'>
5.1	271	QC	<fs af='271,num,any,any,,any,,' name='271' posn='110'>
5.2	पन्नों	NN	<fs af='पन्ना,n,m,pl,3,o,0,0' name='पन्नों' posn='120'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGNN'>
8.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='170'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGNN'>
9.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,d,,' name='आतंकी' posn='190'>
9.2	प्रशिक्षण	NN	<fs af='प्रशिक्षण,n,m,sg,3,d,0,0' name='प्रशिक्षण' posn='200'>
	))
10	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
10.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='210'>
10.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	अफजल	NNP	<fs af='अफजल,n,m,sg,3,o,0,0' name='अफजल' posn='230'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGNF'>
12.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='250'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNF'>
13.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='260'>
	))
14	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGNF2'>
15.1	मृत्युदंड	NN	<fs af='मृत्युदंड,n,m,sg,3,o,0,0' name='मृत्युदंड' posn='280'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGNF2'>
16.1	बरकरार	JJ	<fs af='बरकरार,adj,any,any,,,,' name='बरकरार' posn='300'>
	))
17	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
17.1	रखते	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखते' posn='310'>
17.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='320'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='330'>
	))
19	((	CCP	<fs name='CCP2' drel='k2:VGF'>
19.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='340'>
	))
20	((	NP	<fs name='NP12' drel='k7:VGF2'>
20.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='350'>
	))
21	((	NP	<fs name='NP13' drel='k1:VGF2'>
21.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='360'>
21.2	शक	NN	<fs af='शक,n,m,sg,3,d,0,0' name='शक' posn='370'>
	))
22	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
22.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='380'>
22.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='390'>
	))
23	((	CCP	<fs name='CCP3' drel='rs:NP13'>
23.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='400'>
	))
24	((	NP	<fs name='NP14' drel='k1:VGF3'>
24.1	अफजल	NNP	<fs af='अफजल,n,m,sg,3,d,0,0' name='अफजल2' posn='410'>
	))
25	((	NP	<fs name='NP15' drel='k7p:VGNF3'>
25.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='420'>
25.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='430'>
	))
26	((	VGNF	<fs name='VGNF3' drel='nmod__k1inv:NP16'>
26.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए2' posn='440'>
	))
27	((	NP	<fs name='NP16' drel='r6:NP17'>
27.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='450'>
27.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='420'>
27.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='470'>
	))
28	((	NP	<fs name='NP17' drel='k7:VGF3'>
28.1	षड्यंत्र	NN	<fs af='षड्यंत्र,n,m,sg,3,o,0,0' name='षड्यंत्र' posn='480'>
28.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='490'>
	))
29	((	JJP	<fs name='JJP3' drel='k1s:VGF3'>
29.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='500'>
	))
30	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
30.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='510'>
	))
31	((	BLK	<fs name='BLK' drel='rsym:VGF'>
31.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='520'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='40'>
2.2	साक्ष्यों	NN	<fs af='साक्ष्य,n,m,pl,3,o,0,0' name='साक्ष्यों' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	गवाहों	NN	<fs af='गवाह,n,m,pl,3,o,0,0' name='गवाहों' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGF'>
5.1	बयानों	NN	<fs af='बयान,n,m,pl,3,o,0,0' name='बयानों' posn='90'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='130'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP5'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGNF'>
10.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='160'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
11.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='190'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='220'>
14.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	निभाई	VM	<fs af='निभा,v,f,sg,any,,या,yA' name='निभाई' posn='240'>
15.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='250'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अफजल	NNP	<fs af='अफजल,n,m,sg,3,d,0,0' name='अफजल' posn='40'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='60'>
3.2	षड्यंत्रकारी	NN	<fs af='षड्यंत्रकारी,n,m,sg,3,d,0,0' name='षड्यंत्रकारी' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF2'>
3.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	दुर्लभतम	NN	<fs af='दुर्लभतम,adj,any,any,,o,,' name='दुर्लभतम' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF2'>
5.1	श्रेणी	NN	<fs af='श्रेणी,n,f,sg,3,o,0,0' name='श्रेणी' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	रखते	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखते' posn='100'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='120'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
11	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
11.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k4:VGF2'>
12.1	अफजल	NNP	<fs af='अफजल,n,m,sg,3,o,0,0' name='अफजल' posn='180'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	मृत्युदंड	NN	<fs af='मृत्युदंड,n,m,sg,3,d,0,0' name='मृत्युदंड' posn='200'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
14.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
14.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='230'>
	))
15	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
15.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='240'>
	))
16	((	JJP	<fs name='JJP' drel='ccof:CCP4'>
16.1	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,o,,' name='सामाजिक' posn='250'>
	))
17	((	CCP	<fs name='CCP4' drel='nmod:NP9'>
17.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='260'>
	))
18	((	JJP	<fs name='JJP2' drel='ccof:CCP4'>
18.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='270'>
	))
19	((	NP	<fs name='NP9' drel='r6:NP10'>
19.1	संरचना	NN	<fs af='संरचना,n,f,sg,3,o,0,0' name='संरचना' posn='280'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='290'>
	))
20	((	NP	<fs name='NP10' drel='k2:VGF3'>
20.1	ढांचा	NN	<fs af='ढांचा,n,m,sg,3,d,0,0' name='ढांचा' posn='300'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
21.1	चरमरा	VM	<fs af='चरमरा,v,any,any,any,,0,0' name='चरमरा' posn='310'>
21.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='320'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	लोकतांत्रिक	JJ	<fs af='लोकतांत्रिक,adj,any,any,,o,,' name='लोकतांत्रिक' posn='90'>
5.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='100'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7p:VGF'>
6.1	सर्वोच्च	JJ	<fs af='सर्वोच्च,adj,any,any,,o,,' name='सर्वोच्च' posn='120'>
6.2	संस्था	NN	<fs af='संस्था,n,f,sg,3,o,0,0' name='संस्था' posn='130'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k1s:VGF'>
7.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला2' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='13'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,का,kA' name='इसके' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='30'>
3.2	अपराधी	NN	<fs af='अपराधी,n,m,sg,3,o,0,0' name='अपराधी' posn='40'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	फांसी	NN	<fs af='फाँसी,n,f,sg,3,o,0,0' name='फांसी' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	कम	QF	<fs af='कम,avy,,,,o,,' name='कम' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='100'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
7.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='120'>
7.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
7.4	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF2'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शौकत	NNPC	<fs af='शौकत,n,m,sg,3,d,0,0' name='शौकत' posn='30'>
2.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGNF'>
4.1	आंशिक	JJ	<fs af='आंशिक,adj,any,any,,o,,' name='आंशिक' posn='70'>
4.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='80'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='110'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	मृत्युदंड	NN	<fs af='मृत्युदंड,n,m,sg,3,o,0,0' name='मृत्युदंड' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNF2'>
8.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='150'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	घटाकर	VM	<fs af='घटा,v,any,any,any,,कर,kara' name='घटाकर' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='400'>
10.2	दंड	NNPC	<fs af='दंड,n,m,sg,3,d,0,0' name='दंड' posn='180'>
10.3	संहिता	NNP	<fs af='संहिता,n,f,sg,3,o,0,0' name='संहिता' posn='190'>
10.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k7a:VGF'>
11.1	धारा	NNPC	<fs af='धारा,n,f,sg,3,d,0,0' name='धारा' posn='210'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='220'>
11.3	123	NNP	<fs af='123,n,any,sg,3,o,0,0' name='123' posn='230'>
11.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='240'>
11.5	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='vmod:VGNF3'>
12.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='260'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='270'>
12.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='280'>
	))
13	((	VGNF	<fs name='VGNF3' drel='nmod__k2inv:NP11'>
13.1	रचे	VM	<fs af='रच,v,m,sg,any,,या,yA' name='रचे' posn='290'>
13.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गए' posn='300'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNN'>
14.1	षड्यंत्र	NN	<fs af='षड्यंत्र,n,m,sg,3,o,0,0' name='षड्यंत्र' posn='310'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='320'>
	))
15	((	VGNN	<fs name='VGNN' drel='r6:NP12'>
15.1	छुपाने	VM	<fs af='छुपा,v,any,any,any,o,ना,nA' name='छुपाने' posn='330'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='340'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGF'>
16.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,o,0,0' name='आरोप' posn='350'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='360'>
	))
17	((	NP	<fs name='NP13' drel='r6:NP14'>
17.1	10	QC	<fs af='10,num,any,any,,any,,' name='10' posn='370'>
17.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='380'>
17.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='390'>
	))
18	((	NP	<fs name='NP14' drel='ccof:CCP'>
18.1	सश्रम	JJ	<fs af='सश्रम,adj,any,any,,o,,' name='सश्रम' posn='400'>
18.2	कारावास	NN	<fs af='कारावास,n,m,sg,3,o,0,0' name='कारावास' posn='410'>
	))
19	((	CCP	<fs name='CCP' drel='k2:VGF'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='420'>
	))
20	((	NP	<fs name='NP15' drel='r6:NP16'>
20.1	25	QCC	<fs af='25,num,any,any,,any,,' name='25' posn='430'>
20.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='440'>
20.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,d,0,0' name='रुपये' posn='450'>
20.4	जुर्माने	NN	<fs af='जुर्माना,n,m,sg,3,o,0,0' name='जुर्माने' posn='460'>
20.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='470'>
	))
21	((	NP	<fs name='NP16' drel='ccof:CCP'>
21.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा2' posn='480'>
	))
22	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
22.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='490'>
	))
23	((	CCP	<fs name='CCP2'>
23.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='500'>
	))
24	((	NP	<fs name='NP17' drel='k2:VGNN2'>
24.1	जुर्माना	NN	<fs af='जुर्माना,n,m,sg,3,d,0,0' name='जुर्माना' posn='510'>
	))
25	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
25.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='520'>
25.2	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='530'>
25.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='540'>
	))
26	((	NP	<fs name='NP18' drel='r6:NP19'>
26.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='550'>
26.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष2' posn='560'>
26.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की5' posn='570'>
	))
27	((	NP	<fs name='NP19' drel='r6:NP20'>
27.1	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,o,,' name='अतिरिक्त' posn='580'>
27.2	कैद	NN	<fs af='कैद,n,f,sg,3,o,0,0' name='कैद' posn='590'>
27.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='600'>
	))
28	((	NP	<fs name='NP20' drel='k2:VGF2'>
28.1	दंड	NN	<fs af='दंड,n,m,sg,3,d,0,0' name='दंड2' posn='610'>
28.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='620'>
	))
29	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
29.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='630'>
	))
30	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
30.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='640'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	साफ	JJ	<fs af='साफ,adj,any,any,,o,,' name='साफ' posn='50'>
3.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='80'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP4'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	साक्ष्यों	NN	<fs af='साक्ष्य,n,m,pl,3,o,0,0' name='साक्ष्यों' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	अभाव	NN	<fs af='अभाव,n,m,sg,3,o,0,0' name='अभाव' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	गिलानी	NNP	<fs af='गिलानी,n,any,sg,3,o,0,0' name='गिलानी' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	नवजोत	NNP	<fs af='नवजोत,n,any,sg,3,o,0,0' name='नवजोत' posn='180'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	बरी	JJ	<fs af='बरी,adj,any,any,,,,' name='बरी' posn='200'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='220'>
13.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='230'>
13.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	बेशक	RB	<fs af='बेशक,adv,,,,,,' name='बेशक' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	गिलानी	NNP	<fs af='गिलानी,n,any,sg,3,o,0,0' name='गिलानी' posn='110'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='130'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='150'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k5:VGF2'>
11.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='170'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='190'>
12.2	लेना	NNC	<fs af='लेना,n,m,sg,3,d,0,0' name='लेना' posn='200'>
12.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='210'>
12.4	देना	NN	<fs af='देना,n,m,sg,3,d,0,0' name='देना' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
13.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
13.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
14.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='nmod:NP11'>
15.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद2' posn='270'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='k7t:VGF3'>
16.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले2' posn='290'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='300'>
16.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='310'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF3'>
17.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='320'>
	))
18	((	NP	<fs coref=':NP14' name='NP13' drel='k2:VGF3'>
18.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='330'>
18.2	खुशी	NN	<fs af='खुशी,n,f,sg,3,d,0,0' name='खुशी' posn='340'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF3'>
19.1	जाहिर	JJ	<fs af='जाहिर,adj,any,any,,,,' name='जाहिर' posn='350'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP14'>
20.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='360'>
20.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='370'>
	))
21	((	NP	<fs name='NP14' drel='rh:VGF4'>
21.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='380'>
	))
22	((	NP	<fs name='NP15' drel='pof:VGNN'>
22.1	शक	NN	<fs af='शक,n,m,sg,3,d,0,0' name='शक' posn='390'>
	))
23	((	VGNN	<fs name='VGNN' drel='k1:VGF4'>
23.1	होना	VM	<fs af='हो,v,any,any,any,d,ना,nA' name='होना' posn='400'>
	))
24	((	JJP	<fs name='JJP2' drel='k1s:VGF4'>
24.1	स्वाभाविक	JJ	<fs af='स्वाभाविक,adj,any,any,,,,' name='स्वाभाविक' posn='410'>
	))
25	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
25.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='420'>
25.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='430'>
	))
26	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
26.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन2' posn='440'>
	))
27	((	NP	<fs name='NP16' drel='r6:NP17'>
27.1	महज	RP	<fs af='महज,avy,,,,,,' name='महज' posn='450'>
27.2	संदेह	NN	<fs af='संदेह,n,m,sg,3,o,0,0' name='संदेह' posn='460'>
27.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='470'>
	))
28	((	NP	<fs name='NP17' drel='k7:VGF5'>
28.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='480'>
28.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर3' posn='490'>
	))
29	((	NP	<fs name='NP18' drel='k4:VGF5'>
29.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='500'>
	))
30	((	NP	<fs name='NP19' drel='k2:VGF5'>
30.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='510'>
	))
31	((	VGF	<fs voicetype='passive' name='VGF5' stype='declarative' drel='ccof:CCP3'>
31.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='520'>
31.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='530'>
31.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='540'>
31.4	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='550'>
31.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='560'>
	))
32	((	BLK	<fs name='BLK' drel='rsym:VGF'>
32.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='570'>
	))
</Sentence>

<Sentence id='17'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='nmod:NP3'>
5.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='40'>
5.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='50'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
5.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='70'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP2' drel='nmod:NP3'>
6.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='90'>
6.2	अधिवक्ता	NN	<fs af='अधिवक्ता,n,m,sg,3,o,0,0' name='अधिवक्ता' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='ccof:CCP2'>
7.1	गोपाल	NNPC	<fs af='गोपाल,n,m,sg,3,d,0,0' name='गोपाल' posn='110'>
7.2	सुब्रमण्यम	NNP	<fs af='सुब्रमण्यम,n,any,sg,3,o,0,0' name='सुब्रमण्यम' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP4' drel='nmod:NP6'>
9.1	अभियुक्तों	NN	<fs af='अभियुक्त,n,m,pl,3,o,0,0' name='अभियुक्तों' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
9.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर2' posn='160'>
9.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='nmod:NP6'>
10.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ2' posn='180'>
10.2	अधिवक्ता	NN	<fs af='अधिवक्ता,n,m,sg,3,o,0,0' name='अधिवक्ता2' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2'>
11.1	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' name='राम' posn='200'>
11.2	जेठमलानी	NNP	<fs af='जेठमलानी,n,any,sg,3,o,0,0' name='जेठमलानी' posn='210'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='k7p:VGF2'>
12.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='230'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	दलील	NN	<fs af='दलील,n,f,sg,3,d,0,0' name='दलील' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='270'>
15.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='40'>
3.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	9	QC	<fs af='9,num,any,any,,any,,' name='9' posn='70'>
4.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='80'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='100'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='120'>
6.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='130'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	13	QC	<fs af='13,num,any,any,,any,,' name='13' posn='150'>
8.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए2' posn='180'>
10.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='40'>
2.2	आतंकवादी	NN	<fs af='आतंकवादी,n,m,pl,3,d,0,0' name='आतंकवादी' posn='50'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='70'>
3.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए' posn='80'>
3.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='90'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
