<document id="2559029">
<head>
<title></title>			
<caption>रोहतक में परिवार के चार लोगों की हत्या        पुलिस की लेटलतीफी पर गुस्साए ग्रामीणों ने जाम लगाया   : रोहतक</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>29/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>15197</byte_count>			
<word_count>660</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	लाखनमाजरा	NNP	<fs af='लाखनमाजरा,n,m,sg,3,o,0,0' name='लाखनमाजरा' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	पारिवारिक	JJ	<fs af='पारिवारिक,adj,any,any,,o,,' name='पारिवारिक' posn='60'>
4.2	रंजिश	NN	<fs af='रंजिश,n,f,sg,3,o,0,0' name='रंजिश' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
5.3	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='110'>
5.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP9'>
6.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='130'>
6.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='140'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNF'>
7.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='ccof:CCP'>
8.1	मारकर	VM	<fs af='मार,v,any,any,any,,कर,kara' name='मारकर' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='vmod:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k3:VGNF2'>
10.1	गंड़ासे	NN	<fs af='गंड़ासा,n,m,sg,3,o,0,0' name='गंड़ासे' posn='190'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
11	((	VGNF	<fs name='VGNF2' drel='ccof:CCP'>
11.1	काटकर	VM	<fs af='काट,v,any,any,any,,कर,kara' name='काटकर' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='220'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
13.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='240'>
13.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	सदस्य	NN	<fs af='सदस्य,n,m,sg,3,d,0,0' name='सदस्य' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	सिर	NN	<fs af='सिर,n,m,sg,3,o,0,0' name='सिर' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
5.1	लगने	VM	<fs af='लग,v,any,any,any,o,ना,nA' name='लगने' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
8	((	NP	<fs coref=':NP2' name='NP5' drel='k1:VGF2'>
8.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,o,,' name='गंभीर' posn='150'>
9.2	हालत	NN	<fs af='हालत,n,f,sg,3,o,0,0' name='हालत' posn='160'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	पीजीआई	NNP	<fs af='पीजीआई,n,m,sg,3,o,0,0' name='पीजीआई' posn='180'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='190'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
11.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='200'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
12.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='210'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया2' posn='220'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	मृतकों	NN	<fs af='मृतक,n,m,pl,3,o,0,0' name='मृतकों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='30'>
2.2	महिलाएं	NN	<fs af='महिला,n,f,pl,3,d,0,0' name='महिलाएं' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='60'>
4.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='70'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
5.2	बच्चा	NN	<fs af='बच्चा,n,m,sg,3,d,0,0' name='बच्चा' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	अभियुक्तों	NN	<fs af='अभियुक्त,n,m,pl,3,o,0,0' name='अभियुक्तों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='50'>
2.2	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
3.2	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='80'>
3.3	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='90'>
3.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='50'>
3.2	खाली	JJ	<fs af='खाली,adj,any,any,,d,,' name='खाली' posn='60'>
3.3	कारतूस	NN	<fs af='कारतूस,n,m,pl,3,d,0,0' name='कारतूस' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	बरामद	JJ	<fs af='बरामद,adj,any,any,,,,' name='बरामद' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='90'>
5.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	लाखनमाजरा	NNP	<fs af='लाखनमाजरा,n,m,sg,3,d,0,0' name='लाखनमाजरा' posn='70'>
4.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,d,0,0' name='बाजार' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='adv:VGF'>
5.1	पूरी	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरी' posn='90'>
5.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGNN'>
2.1	देरी	NN	<fs af='देरी,n,f,sg,3,o,0,0' name='देरी' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	गुस्साए	VM	<fs af='गुस्सा,v,m,pl,3,,या,yA' name='गुस्साए' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	आधे	QF	<fs af='आधा,adj,m,sg,,o,,' name='आधे' posn='100'>
6.2	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='110'>
6.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='130'>
7.2	राजमार्ग	NN	<fs af='राजमार्ग,n,m,sg,3,d,0,0' name='राजमार्ग' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	जाम	JJ	<fs af='जाम,adj,any,any,,,,' name='जाम' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	महम	NNP	<fs af='महम,n,m,sg,3,d,0,0' name='महम' posn='10'>
1.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='40'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
5.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	शवों	NN	<fs af='शव,n,m,pl,3,o,0,0' name='शवों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	पोस्टमार्टम	NN	<fs af='पोस्टमार्टम,n,m,sg,3,o,0,0' name='पोस्टमार्टम' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGF'>
4.1	पीजीआई	NNP	<fs af='पीजीआई,n,m,sg,3,d,0,0' name='पीजीआई' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='90'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,o,,' name='प्राप्त' posn='10'>
1.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='20'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
1.4	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लाखनमाजरा	NNP	<fs af='लाखनमाजरा,n,m,sg,3,o,0,0' name='लाखनमाजरा' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	बुढ़ानपाना	NNP	<fs af='बुढ़ानपाना,n,m,sg,3,o,0,0' name='बुढ़ानपाना' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,d,0,0' name='सोमवार' posn='90'>
4.2	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='110'>
5.2	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k7t:VGF'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
7.2	बजे	NN	<fs af='बजे,n,m,sg,3,o,0,0' name='बजे' posn='150'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='160'>
7.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='jjmod:JJP'>
8.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='180'>
8.2	मोटरसाइकिलों	NN	<fs af='मोटरसाइकिल,n,f,pl,3,o,0,0' name='मोटरसाइकिलों' posn='190'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP8'>
9.1	सवार	JJ	<fs af='सवार,adj,any,any,,d,,' name='सवार' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	हथियारबंद	JJ	<fs af='हथियारबंद,adj,any,any,,d,,' name='हथियारबंद' posn='220'>
10.2	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='230'>
10.3	व्यक्ति	NN	<fs af='व्यक्ति,n,m,pl,3,d,0,0' name='व्यक्ति' posn='240'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	हमलावर	NN	<fs af='हमलावर,n,m,pl,3,d,0,0' name='हमलावर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	गली	NN	<fs af='गली,n,f,sg,3,o,0,0' name='गली' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	मोटरसाइकिलें	NN	<fs af='मोटरसाइकिल,n,f,pl,3,d,0,0' name='मोटरसाइकिलें' posn='40'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	खड़ी	JJ	<fs af='खड़ा,adj,f,pl,,,,' name='खड़ी' posn='50'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP6'>
6.1	रणबीर	NNP	<fs af='रणबीर,n,m,sg,3,o,0,0' name='रणबीर' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP4'>
7.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='80'>
7.2	४८	QC	<fs af='४८,num,any,any,,any,,' name='४८' posn='90'>
7.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='100'>
	))
8	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
8.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF'>
9.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='120'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	घुस	VM	<fs af='घुस,v,any,any,any,,0,0' name='घुस' posn='140'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
1.1	घुसते	VM	<fs af='घुस,v,m,sg,any,,ता,wA' name='घुसते' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	हमलावरों	NN	<fs af='हमलावर,n,m,pl,3,o,0,0' name='हमलावरों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF2'>
3.1	आंगन	NN	<fs af='आंगन,n,m,sg,3,o,0,0' name='आंगन' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP3'>
4.1	सो	VM	<fs af='सो,v,any,any,any,,0,0' name='सो' posn='70'>
4.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	रणबीर	NNP	<fs af='रणबीर,n,m,sg,3,d,0,0' name='रणबीर' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP5'>
9.1	बिमला	NNP	<fs af='बिमला,n,f,sg,3,o,0,0' name='बिमला' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='nmod:NP6'>
10.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='140'>
10.2	४५	QC	<fs af='४५,num,any,any,,any,,' name='४५' posn='150'>
10.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='160'>
	))
11	((	FRAGP	<fs name='FRAGP' drel='fragof:NP6'>
11.1	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	गंड़ासे	NN	<fs af='गंड़ासा,n,m,sg,3,o,0,0' name='गंड़ासे' posn='180'>
	))
13	((	CCP	<fs name='CCP2' drel='k3:VGF'>
13.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='190'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP2'>
14.1	पिस्तौल	NN	<fs af='पिस्तौल,n,f,sg,3,o,0,0' name='पिस्तौल' posn='200'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF'>
15.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='220'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	बोल	VM	<fs af='बोल,v,any,any,any,,0,0' name='बोल' posn='230'>
16.2	दिया	VAUX	<fs af='दे,v,m,sg,3,,0,0' name='दिया' posn='240'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP4'>
2.1	दोनों	NN	<fs af='दो,n,m,pl,3,o,0,0' name='दोनों' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='80'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हमलावर	NN	<fs af='हमलावर,n,m,pl,3,d,0,0' name='हमलावर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	छत	NN	<fs af='छत,n,f,sg,3,o,0,0' name='छत' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	चढ़	VM	<fs af='चढ़,v,any,any,any,,0,0' name='चढ़' posn='60'>
4.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='70'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k7p:VGF2'>
5.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	रणबीर	NNP	<fs af='रणबीर,n,m,sg,3,o,0,0' name='रणबीर' posn='100'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	इकलौता	JJ	<fs af='इकलौता,adj,m,sg,,d,,' name='इकलौता' posn='120'>
7.2	बेटा	NN	<fs af='बेटा,n,m,sg,3,d,0,0' name='बेटा' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2'>
8.1	अमरदीप	NNP	<fs af='अमरदीप,n,m,sg,3,d,0,0' name='अमरदीप' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP7'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='150'>
9.2	२६	QC	<fs af='२६,num,any,any,,any,,' name='२६' posn='160'>
9.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='170'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='180'>
	))
11	((	NP	<fs name='NP10' drel='nmod:NP11'>
11.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='190'>
	))
12	((	NP	<fs name='NP11' drel='ccof:CCP'>
12.1	सीमा	NNP	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='200'>
	))
13	((	NP	<fs name='NP12' drel='nmod:NP11'>
13.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='210'>
13.2	२३	QC	<fs af='२३,num,any,any,,any,,' name='२३' posn='220'>
13.3	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='230'>
	))
14	((	CCP	<fs name='CCP' drel='ras-k1:VGF2'>
14.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='240'>
	))
15	((	NP	<fs name='NP13' drel='nmod:NP14'>
15.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='250'>
15.2	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,o,,' name='वर्षीय' posn='260'>
15.3	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' name='बेटे' posn='270'>
	))
16	((	NP	<fs name='NP14' drel='ccof:CCP'>
16.1	राहुल	NNP	<fs af='राहुल,n,m,sg,3,o,0,0' name='राहुल' posn='280'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='290'>
16.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='300'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
17.1	सो	VM	<fs af='सो,v,any,any,any,,0,0' name='सो' posn='310'>
17.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='320'>
17.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हमलावरों	NN	<fs af='हमलावर,n,m,pl,3,o,0,0' name='हमलावरों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इन	PRP	<fs af='यह,pn,any,pl,3,o,0,0' name='इन' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बोल	VM	<fs af='बोल,v,any,any,any,,0,0' name='बोल' posn='70'>
4.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हमलावरों	NN	<fs af='हमलावर,n,m,pl,3,o,0,0' name='हमलावरों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सीमा	NNP	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	चारपाई	NN	<fs af='चारपाई,n,f,sg,3,o,0,0' name='चारपाई' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
4.1	बांधकर	VM	<fs af='बांध,v,any,any,any,,कर,kara' name='बांधकर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF2'>
5.1	पेट्रोल	NN	<fs af='पेट्रोल,n,m,sg,3,d,0,0' name='पेट्रोल' posn='80'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	छिड़ककर	VM	<fs af='छिड़क,v,m,sg,3,,कर,kara' name='छिड़ककर' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	जला	VM	<fs af='जला,v,any,any,any,,0,0' name='जला' posn='100'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सीमा	NNP	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गर्भवती	JJ	<fs af='गर्भवती,adj,any,any,,,,' name='गर्भवती' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='30'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='40'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हमलावरों	NN	<fs af='हमलावर,n,m,pl,3,o,0,0' name='हमलावरों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सीमा	NNP	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='adv:VGF'>
3.1	जिंदा	JJ	<fs af='जिंदा,adj,any,any,,,,' name='जिंदा' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	जलाया	VM	<fs af='जला,v,m,sg,any,,या,yA' name='जलाया' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP4'>
5.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='70'>
5.2	फिर	RP	<fs af='फिर,avy,,,,,,' name='फिर' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGNF'>
6.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	मारकर	VM	<fs af='मार,v,any,any,any,,कर,kara' name='मारकर' posn='100'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर2' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	जलाया	VM	<fs af='जला,v,m,sg,any,,या,yA' name='जलाया2' posn='120'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
10	((	NP	<fs name='NP4' drel='k2:VGNF2'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='140'>
10.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='150'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
11	((	VGNF	<fs name='VGNF2' drel='rh:VGF3'>
11.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='170'>
	))
12	((	NP	<fs name='NP5' drel='pof:VGF3'>
12.1	संदेह	NN	<fs af='संदेह,n,m,sg,3,d,0,0' name='संदेह' posn='180'>
	))
13	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
13.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='190'>
13.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='200'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF2'>
6.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNN2'>
7.1	पोस्टमार्टम	NNC	<fs af='पोस्टमार्टम,n,m,sg,3,d,0,0' name='पोस्टमार्टम' posn='80'>
7.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='90'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7t:VGF2'>
8.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='100'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
8.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	चलेगा	VM	<fs af='चल,v,m,sg,3,,गा,gA' name='चलेगा' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	हमलावरों	NN	<fs af='हमलावर,n,m,pl,3,o,0,0' name='हमलावरों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राहुल	NNP	<fs af='राहुल,n,m,sg,3,o,0,0' name='राहुल' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	सिर	NN	<fs af='सिर,n,m,sg,3,o,0,0' name='सिर' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मारकर	VM	<fs af='मार,v,any,any,any,,कर,kara' name='मारकर' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGF'>
6.1	छत	NN	<fs af='छत,n,f,sg,3,o,0,0' name='छत' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	नीचे	NST	<fs af='नीचे,nst,m,sg,3,d,,' name='नीचे' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	फेंक	VM	<fs af='फेंक,v,any,any,any,,0,0' name='फेंक' posn='120'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सिर	NN	<fs af='सिर,n,m,sg,3,d,0,0' name='सिर' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	फट	VM	<fs af='फट,v,any,any,any,,0,0' name='फट' posn='40'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='50'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
6.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='80'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='100'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='22'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	हत्यारों	NN	<fs af='हत्यारा,n,m,pl,3,o,0,0' name='हत्यारों' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अमरदीप	NNP	<fs af='अमरदीप,n,m,sg,3,o,0,0' name='अमरदीप' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	सिर	NN	<fs af='सिर,n,m,sg,3,o,0,0' name='सिर' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
5.2	गोलियां	NN	<fs af='गोली,n,f,pl,3,d,0,0' name='गोलियां' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	मारी	VM	<fs af='मार,v,f,sg,any,,या,yA' name='मारी' posn='100'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k3:VGF2'>
8.1	गंड़ासे	NN	<fs af='गंड़ासा,n,m,sg,3,o,0,0' name='गंड़ासे' posn='120'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	वार	NN	<fs af='वार,n,m,sg,3,d,0,0' name='वार' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अमरदीप	NNP	<fs af='अमरदीप,n,m,sg,3,d,0,0' name='अमरदीप' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='90'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNF'>
3.1	हमलावरों	NN	<fs af='हमलावर,n,m,pl,3,o,0,0' name='हमलावरों' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	बचाते	VM	<fs af='बचा,v,m,sg,any,,ता,wA' name='बचाते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGNF2'>
6.1	छत	NN	<fs af='छत,n,f,sg,3,o,0,0' name='छत' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
7.1	बने	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बने' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
8.2	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='140'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	छुप	VM	<fs af='छुप,v,any,any,any,,0,0' name='छुप' posn='160'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हमलावर	NN	<fs af='हमलावर,n,m,pl,3,d,0,0' name='हमलावर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='20'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	मरा	VM	<fs af='मर,v,m,sg,3,,या,yA' name='मरा' posn='30'>
	))
4	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
4.1	समझकर	VM	<fs af='समझ,v,any,any,any,,कर,kara' name='समझकर' posn='40'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	छोड़	VM	<fs af='छोड़,v,any,any,any,,0,0' name='छोड़' posn='50'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP5'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='60'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='100'>
	))
7	((	NP	<fs coref=':NP4' name='NP6' drel='k7t:VGF2'>
7.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	सामने	NST	<fs af='सामने,nst,m,sg,3,o,,' name='सामने' posn='120'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	मकान	NN	<fs af='मकान,n,m,sg,3,o,0,0' name='मकान' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
10	((	NP	<fs name='NP9' drel='k7p:VGNF'>
10.1	छत	NN	<fs af='छत,n,f,sg,3,o,0,0' name='छत' posn='160'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP10'>
11.1	सो	VM	<fs af='सो,v,any,any,any,,0,0' name='सो' posn='180'>
11.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGF2'>
12.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='200'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
13	((	NP	<fs name='NP11' drel='r6:NP12'>
13.1	आग	NN	<fs af='आग,n,f,sg,3,o,0,0' name='आग' posn='220'>
13.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2' posn='230'>
	))
14	((	NP	<fs name='NP12' drel='k2:VGNF2'>
14.1	लपटें	NN	<fs af='लपट,n,f,pl,3,d,0,0' name='लपटें' posn='240'>
	))
15	((	VGNF	<fs name='VGNF2' drel='vmod:VGNN'>
15.1	देखकर	VM	<fs af='देख,v,any,any,any,,कर,kara' name='देखकर' posn='250'>
	))
16	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
16.1	चिल्लाना	VM	<fs af='चिल्ला,v,any,any,any,d,ना,nA' name='चिल्लाना' posn='260'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGF2'>
17.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='270'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	आवाज	NN	<fs af='आवाज,n,f,sg,3,d,0,0' name='आवाज' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	सुनकर	VM	<fs af='सुन,v,any,any,any,,कर,kara' name='सुनकर' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	सबसे	JJ	<fs af='सबसे,adj,any,any,,d,,' name='सबसे' posn='50'>
4.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	रणबीर	NNP	<fs af='रणबीर,n,m,sg,3,o,0,0' name='रणबीर' posn='70'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	भाई	NN	<fs af='भाई,n,m,sg,3,d,0,0' name='भाई' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	रणधीर	NNP	<fs af='रणधीर,n,m,sg,3,d,0,0' name='रणधीर' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='k2p:VGF'>
8.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='110'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
8.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रणधीर	NNP	<fs af='रणधीर,n,m,sg,3,o,0,0' name='रणधीर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	हमलावरों	NN	<fs af='हमलावर,n,m,pl,3,o,0,0' name='हमलावरों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	ललकारा	VM	<fs af='ललकार,v,m,sg,any,,या,yA' name='ललकारा' posn='50'>
	))
4	((	CCP	<fs name='CCP'>
4.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	मोटरसाइकिलों	NN	<fs af='मोटरसाइकिल,n,f,pl,3,o,0,0' name='मोटरसाइकिलों' posn='80'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNF'>
7.1	सवार	JJ	<fs af='सवार,adj,any,any,,,,' name='सवार' posn='100'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='110'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
9.1	फरार	JJ	<fs af='फरार,adj,any,any,,,,' name='फरार' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रणधीर	NNP	<fs af='रणधीर,n,m,sg,3,d,0,0' name='रणधीर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='20'>
2.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	रणबीर	NNP	<fs af='रणबीर,n,m,sg,3,o,0,0' name='रणबीर' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2p:VGF'>
4.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	पहुंचा	VM	<fs af='पहुंच,v,m,sg,any,,या,yA' name='पहुंचा' posn='70'>
	))
6	((	NP	<fs coref=':NP4' name='NP5' drel='k7p:VGF2'>
6.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='80'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	रणबीर	NNP	<fs af='रणबीर,n,m,sg,3,d,0,0' name='रणबीर2' posn='90'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	बिमला	NNP	<fs af='बिमला,n,f,sg,3,d,0,0' name='बिमला' posn='110'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='120'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k1:VGF2' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
10.1	राहुल	NNP	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='130'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	मृत	JJ	<fs af='मृत,adj,any,any,,,,' name='मृत' posn='140'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	पड़े	VM	<fs af='पड़,v,m,pl,any,,या,yA' name='पड़े' posn='150'>
12.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='160'>
	))
13	((	CCP	<fs name='CCP' drel='nmod__relc:NP4'>
13.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='170'>
	))
14	((	NP	<fs name='NP9' drel='k7p:VGF3'>
14.1	छत	NN	<fs af='छत,n,f,sg,3,o,0,0' name='छत' posn='180'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	सीमा	NNP	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='200'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF3'>
16.1	अधजली	JJ	<fs af='अधजला,adj,f,sg,,d,,' name='अधजली' posn='220'>
16.2	लाश	NN	<fs af='लाश,n,f,sg,3,d,0,0' name='लाश' posn='230'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
17.1	पड़ी	VM	<fs af='पड़,v,f,sg,any,,या,yA' name='पड़ी' posn='240'>
17.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='250'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='29'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	छत	NN	<fs af='छत,n,f,sg,3,o,0,0' name='छत' posn='30'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	बने	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='100'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
8	((	NP	<fs coref=':NP3' name='NP4' drel='k7p:VGF2'>
8.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	अमरदीप	NNP	<fs af='अमरदीप,n,m,sg,3,d,0,0' name='अमरदीप' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	घायल	JJ	<fs af='घायल,adj,any,any,,o,,' name='घायल' posn='140'>
10.2	अवस्था	NN	<fs af='अवस्था,n,f,sg,3,o,0,0' name='अवस्था' posn='150'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
11.1	पड़ा	VM	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='170'>
11.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रणधीर	NNP	<fs af='रणधीर,n,m,sg,3,o,0,0' name='रणधीर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	अमरदीप	NNP	<fs af='अमरदीप,n,m,sg,3,d,0,0' name='अमरदीप' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='80'>
6.2	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	बोले	VM	<fs af='बोल,v,m,sg,any,,या,yA' name='बोले' posn='100'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	सीने	NN	<fs af='सीना,n,m,sg,3,o,0,0' name='सीने' posn='130'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	लिपट	VM	<fs af='लिपट,v,any,any,any,,0,0' name='लिपट' posn='150'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	रोने	VM	<fs af='रो,v,m,sg,any,,ना,nA' name='रोने' posn='180'>
12.2	लगा	VAUX	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	तत्काल	RP	<fs af='तत्काल,avy,,,,,,' name='तत्काल' posn='30'>
1.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
1.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGF'>
2.1	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,o,,' name='बड़ी' posn='60'>
2.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='70'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ग्रामीण	NN	<fs af='ग्रामीण,n,m,pl,3,d,0,0' name='ग्रामीण' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	इकट्ठे	JJ	<fs af='इकट्ठा,adj,m,pl,,,,' name='इकट्ठे' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	अमरदीप	NNP	<fs af='अमरदीप,n,m,sg,3,o,0,0' name='अमरदीप' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	रात	NN	<fs af='रात,n,f,sg,3,o,0,0' name='रात' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
4.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	पीजीआई	NNP	<fs af='पीजीआई,n,m,sg,3,o,0,0' name='पीजीआई' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	भर्ती	NN	<fs af='भर्ती,n,m,sg,3,d,0,0' name='भर्ती' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,o,0,0' name='सूचना' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	महम	NNP	<fs af='महम,n,m,sg,3,d,0,0' name='महम' posn='40'>
2.2	थाना	NNC	<fs af='थाना,n,m,sg,3,d,0,0' name='थाना' posn='50'>
2.3	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='70'>
3.2	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
3.3	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे' posn='90'>
3.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='110'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	पहुंची	VM	<fs af='पहुंच,v,f,sg,any,,या,yA' name='पहुंची' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	डॉग	NNC	<fs af='डॉग,n,m,sg,3,d,0,0' name='डॉग' posn='30'>
2.2	स्क्वायड	NN	<fs af='स्क्वायड,n,m,sg,3,d,0,0' name='स्क्वायड' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	फिंगर	NNC	<fs af='फिंगर,n,f,sg,3,d,0,0' name='फिंगर' posn='60'>
4.2	प्रिंट	NNC	<fs af='प्रिंट,n,m,sg,3,d,0,0' name='प्रिंट' posn='70'>
4.3	एक्सपर्ट	NNC	<fs af='एक्सपर्ट,n,m,sg,3,d,0,0' name='एक्सपर्ट' posn='80'>
4.4	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='90'>
4.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
4.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया' posn='120'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
6	((	NP	<fs coref=':NP' name='NP4' drel='k5:VGF2'>
6.1	जहां	PRP	<fs af='जहाँ,pn,,,,o,,' name='जहां' posn='150'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उंगलियों	NN	<fs af='उंगली,n,f,pl,3,o,0,0' name='उंगलियों' posn='170'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	निशान	NN	<fs af='निशान,n,m,pl,3,d,0,0' name='निशान' posn='190'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP'>
9.1	लिए	VM	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='200'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='rh:VGF'>
2.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='70'>
4.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	सन्नाटा	NN	<fs af='सन्नाटा,n,m,sg,3,d,0,0' name='सन्नाटा' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	छाया	VM	<fs af='छा,v,m,sg,any,,या,yA' name='छाया' posn='100'>
6.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='140'>
8.2	मुंह	NN	<fs af='मुँह,n,m,sg,3,d,0,0' name='मुंह' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	खोलने	VM	<fs af='खोल,v,any,any,any,o,ना,nA' name='खोलने' posn='160'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
11.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हमलावर	NN	<fs af='हमलावर,n,m,pl,3,d,0,0' name='हमलावर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	कौन	WQ	<fs af='कौन,pn,,,,,,' name='कौन' posn='90'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='30'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF2'>
5.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='10'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='rs:NP2'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
6.2	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग' posn='80'>
6.3	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' name='सका' posn='90'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पारिवारिक	JJ	<fs af='पारिवारिक,adj,any,any,,o,,' name='पारिवारिक' posn='50'>
3.2	रंजिश	NN	<fs af='रंजिश,n,f,sg,3,o,0,0' name='रंजिश' posn='60'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGNF'>
4.1	नतीजा	NN	<fs af='नतीजा,n,m,sg,3,d,0,0' name='नतीजा' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मानकर	VM	<fs af='मान,v,any,any,any,,कर,kara' name='मानकर' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='120'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='39'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	घटनास्थल	NN	<fs af='घटनास्थल,n,m,sg,3,o,0,0' name='घटनास्थल' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='40'>
3.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGNN'>
4.1	देर	NN	<fs af='देर,n,f,sg,3,o,0,0' name='देर' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='k2:VGNF'>
5.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF'>
7.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,d,0,0' name='मंगलवार' posn='110'>
7.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF'>
8.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='130'>
8.2	७	QC	<fs af='७,num,any,any,,any,,' name='७' posn='140'>
8.3	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='160'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF'>
10.1	राजमार्ग	NN	<fs af='राजमार्ग,n,m,sg,3,o,0,0' name='राजमार्ग' posn='180'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF'>
11.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब2' posn='200'>
11.2	आधा	QF	<fs af='आधा,adj,m,sg,,o,,' name='आधा' posn='210'>
11.3	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='220'>
11.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	जाम	NN	<fs af='जाम,n,m,sg,3,d,0,0' name='जाम' posn='240'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,o,0,0' name='आश्वासन' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	जाम	NN	<fs af='जाम,n,m,sg,3,d,0,0' name='जाम' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	खोला	VM	<fs af='खोल,v,m,sg,any,,या,yA' name='खोला' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
