<document id="2531912">
<head>
<title></title>			
<caption>देश के २८ शहरों के हवाई अड्डे अंतरराष्ट्रीय होंगे        कानपुर, देहरादून को कनेक्टिविटी पर लाएंगे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>17/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11129</byte_count>			
<word_count>453</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP5'>
3.1	२८	QC	<fs af='२८,num,any,any,,any,,' name='२८' posn='50'>
3.2	छोटे	JJ	<fs af='छोटा,adj,m,pl,,o,,' name='छोटे' posn='60'>
3.3	शहरों	NN	<fs af='शहर,n,m,pl,3,o,0,0' name='शहरों' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP3'>
4.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='80'>
4.2	नॉन	JJ	<fs af='नॉन,adj,any,any,,d,,' name='नॉन' posn='90'>
4.3	मेट्रो	NN	<fs af='मेट्रो,n,m,sg,3,d,0,0' name='मेट्रो' posn='100'>
4.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='110'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
5.1	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='130'>
6.2	अड्डों	NN	<fs af='अड्डा,n,m,pl,3,o,0,0' name='अड्डों' posn='140'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6v:VGNN'>
7.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='160'>
7.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='170'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='210'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार2' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='240'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
12.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='260'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	ग्वालियर	NNP	<fs af='ग्वालियर,n,m,sg,3,o,0,0' name='ग्वालियर' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कानपुर	NNP	<fs af='कानपुर,n,m,sg,3,o,0,0' name='कानपुर' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	देहरादून	NNP	<fs af='देहरादून,n,m,sg,3,o,0,0' name='देहरादून' posn='70'>
5.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	शहरों	NN	<fs af='शहर,n,m,pl,3,o,0,0' name='शहरों' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNN'>
7.1	हवाई	JJ	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='110'>
7.2	मार्ग	NN	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP6'>
8.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='130'>
8.2	कनेक्टिविटी	NN	<fs af='कनेक्टिविटी,n,f,sg,3,o,0,0' name='कनेक्टिविटी' posn='140'>
8.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='150'>
	))
9	((	FRAGP	<fs name='FRAGP' drel='fragof:NP6'>
9.1	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
10.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='170'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='190'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
12.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='210'>
12.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='220'>
12.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	२००५	NNP	<fs af='२००५,n,any,sg,3,o,0,0' name='२००५' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='50'>
3.2	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,o,,' name='ऐसे' posn='60'>
3.3	शहरों	NN	<fs af='शहर,n,m,pl,3,o,0,0' name='शहरों' posn='70'>
3.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='90'>
4.2	अड्डों	NN	<fs af='अड्डा,n,m,pl,3,o,0,0' name='अड्डों' posn='100'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='120'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
6.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	२००७	NNP	<fs af='२००७,n,any,sg,3,o,0,0' name='२००७' posn='180'>
8.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='200'>
9.2	२८	QC	<fs af='२८,num,any,any,,any,,' name='२८' posn='210'>
9.3	छोटे	JJ	<fs af='छोटा,adj,m,pl,,o,,' name='छोटे' posn='220'>
9.4	शहरों	NN	<fs af='शहर,n,m,pl,3,o,0,0' name='शहरों2' posn='230'>
9.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='250'>
10.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='260'>
10.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='270'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,d,,' name='हवाई2' posn='280'>
11.2	अड्डे	NN	<fs af='अड्डा,n,m,pl,3,d,0,0' name='अड्डे' posn='290'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='300'>
12.2	दिए	VAUX	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='310'>
12.3	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='320'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	५०००	QCC	<fs af='५०००,num,any,any,,any,,' name='५०००' posn='30'>
2.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='40'>
2.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,d,0,0' name='आवश्यकता' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	पूर्ति	NN	<fs af='पूर्ति,n,f,sg,3,d,0,0' name='पूर्ति' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	हुडको	NNP	<fs af='हुडको,n,m,sg,3,o,0,0' name='हुडको' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP5'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='40'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	एचडीएफसी	NNP	<fs af='एचडीएफसी,n,m,sg,3,o,0,0' name='एचडीएफसी' posn='50'>
5.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='k3:VGF'>
6.1	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='70'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
6.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='100'>
7.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नागरिक	NNC	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='20'>
2.2	उड्डयन	NNC	<fs af='उड्डयन,n,m,sg,3,d,0,0' name='उड्डयन' posn='30'>
2.3	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='40'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	मसौदा	NN	<fs af='मसौदा,n,m,sg,3,d,0,0' name='मसौदा' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' name='३१' posn='120'>
7.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='130'>
7.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='150'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
9.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='160'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='170'>
10.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='180'>
10.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नागरिक	NNPC	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='10'>
1.2	उड्डयन	NNPC	<fs af='उड्डयन,n,m,sg,3,d,0,0' name='उड्डयन' posn='20'>
1.3	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='30'>
1.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='40'>
1.5	प्रफुल्ल	NNPC	<fs af='प्रफुल्ल,n,m,sg,3,d,0,0' name='प्रफुल्ल' posn='50'>
1.6	पटेल	NNP	<fs af='पटेल,n,any,sg,3,o,0,0' name='पटेल' posn='60'>
1.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='80'>
2.2	संपादकों	NN	<fs af='संपादक,n,m,pl,3,o,0,0' name='संपादकों' posn='90'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='110'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='130'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='150'>
6.2	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='160'>
6.3	अड्डों	NN	<fs af='अड्डा,n,m,pl,3,o,0,0' name='अड्डों' posn='170'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
7	((	NP	<fs name='NP5' drel='r6v:VGF2'>
7.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='190'>
7.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='200'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
8	((	NP	<fs name='NP6' drel='rh:VGF2'>
8.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='220'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='230'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='240'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='250'>
9.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='260'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
10	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
10.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='280'>
	))
11	((	NP	<fs coref=':NP12' name='NP7' drel='k7t:VGF3'>
11.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='290'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGNF'>
12.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='300'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
13.1	चलकर	VM	<fs af='चल,v,any,any,any,,कर,kara' name='चलकर' posn='310'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय2' posn='320'>
14.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर2' posn='330'>
14.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='340'>
	))
15	((	NP	<fs name='NP10' drel='r6-k1:NP11'>
15.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई2' posn='350'>
15.2	अड्डों	NN	<fs af='अड्डा,n,m,pl,3,o,0,0' name='अड्डों2' posn='360'>
15.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='370'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF3'>
16.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='380'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP12'>
17.1	पड़े	VM	<fs af='पड़,v,m,sg,any,,एं,eM' name='पड़े' posn='390'>
	))
18	((	NP	<fs name='NP12' drel='k7t:VGF4'>
18.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='400'>
	))
19	((	NP	<fs name='NP13' drel='adv:VGF4'>
19.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='410'>
19.2	सिरे	NN	<fs af='सिरा,n,m,sg,3,o,0,0' name='सिरे' posn='420'>
19.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='430'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
20.1	बनाना	VM	<fs af='बना,v,m,sg,any,,ना,nA' name='बनाना' posn='440'>
20.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='450'>
20.3	पड़े	VAUX	<fs af='पड़,v,m,sg,any,,एं,eM' name='पड़े2' posn='460'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पटेल	NNP	<fs af='पटेल,n,any,sg,3,o,0,0' name='पटेल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	विसंगतियाँ	NN	<fs af='विसंगति,n,f,pl,3,d,0,0' name='विसंगतियाँ' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='80'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' name='प्रयास' posn='110'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='130'>
9.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs coref=':NP8' name='CCP' drel='sent-adv:VGF'>
1.1	जैसे	CC	<fs af='जैसे,avy,,,,,,' name='जैसे' posn='190'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
3.1	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' name='घरेलू' posn='50'>
	))
4	((	CCP	<fs name='CCP2' drel='nmod:NP2'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
5.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGF'>
6.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='80'>
6.2	अड्डे	NN	<fs af='अड्डा,n,m,sg,3,o,0,0' name='अड्डे' posn='90'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='120'>
7.2	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='130'>
7.3	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर' posn='140'>
7.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF'>
8.1	फासला	NN	<fs af='फासला,n,m,sg,3,d,0,0' name='फासला' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP7'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
10	((	CCP	<fs name='CCP3'>
10.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='190'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP7'>
11.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='200'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='210'>
	))
12	((	NP	<fs name='NP6' drel='k7p:VGF2'>
12.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='220'>
12.2	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='230'>
12.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='240'>
12.4	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='250'>
12.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF2'>
13.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
14.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP3'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='10'>
1.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='20'>
1.3	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	बनाए	VM	<fs af='बना,v,m,pl,any,,या,yA' name='बनाए' posn='40'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='50'>
2.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	हवाई	NNC	<fs af='हवाई,adj,any,any,,o,,' name='हवाई' posn='70'>
3.2	अड्डों	NN	<fs af='अड्डा,n,m,pl,3,o,0,0' name='अड्डों' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	श्रीनगर	NNP	<fs af='श्रीनगर,n,m,sg,3,o,0,0' name='श्रीनगर' posn='100'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	गुवाहाटी	NNP	<fs af='गुवाहाटी,n,m,sg,3,o,0,0' name='गुवाहाटी' posn='120'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	जयपुर	NNP	<fs af='जयपुर,n,m,sg,3,o,0,0' name='जयपुर' posn='140'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='150'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='nmod:NP7' name='NULL__CCP'>
7.1	NULL	CC	<fs name='NULL'>
	))
8	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
8.1	वाराणसी	NNP	<fs af='वाराणसी,n,m,sg,3,o,0,0' name='वाराणसी' posn='160'>
8.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' name='जैसे' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	शहर	NN	<fs af='शहर,n,m,pl,3,d,0,0' name='शहर' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='190'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
11.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='200'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='210'>
11.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='220'>
11.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पटेल	NNP	<fs af='पटेल,n,any,sg,3,o,0,0' name='पटेल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,o,,' name='ऐसे' posn='50'>
4.2	तमाम	JJ	<fs af='तमाम,adj,any,any,,o,,' name='तमाम' posn='60'>
4.3	शहरों	NN	<fs af='शहर,n,m,pl,3,o,0,0' name='शहरों' posn='70'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	कनेक्टिविटी	NN	<fs af='कनेक्टिविटी,n,f,sg,3,d,0,0' name='कनेक्टिविटी' posn='90'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	सुधारी	VM	<fs af='सुधार,v,f,sg,any,,या,yA' name='सुधारी' posn='100'>
6.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='110'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
7	((	NP	<fs coref=':NP2' name='NP4' drel='k7p:VGF3'>
7.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF3'>
8.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='140'>
8.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF3'>
9.1	उड़ानें	NN	<fs af='उड़ान,n,f,pl,3,d,0,0' name='उड़ानें' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP2'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
10.2	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	देहरादून	NNP	<fs af='देहरादून,n,m,sg,3,o,0,0' name='देहरादून' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	उदाहरण	NN	<fs af='उदाहरण,n,m,sg,3,d,0,0' name='उदाहरण' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देते	VM	<fs af='दे,v,m,sg,3,,ता,wA' name='देते' posn='50'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNN'>
7.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,d,0,0' name='राजधानी' posn='90'>
	))
8	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='100'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
8.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k7p:VGF2'>
9.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	कनेक्टिविटी	NN	<fs af='कनेक्टिविटी,n,f,sg,3,d,0,0' name='कनेक्टिविटी' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
11.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नागरिक	NNC	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='10'>
1.2	उड्डयन	NN	<fs af='उड्डयन,n,m,sg,3,o,0,0' name='उड्डयन' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	द्विपक्षीय	JJ	<fs af='द्विपक्षीय,adj,any,any,,o,,' name='द्विपक्षीय' posn='60'>
3.2	निवेश	NN	<fs af='निवेश,n,m,sg,3,o,0,0' name='निवेश' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	बढ़ावा	NN	<fs af='बढ़ावा,n,m,sg,3,d,0,0' name='बढ़ावा' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='120'>
6.2	संभावनाएं	NN	<fs af='संभावना,n,f,pl,3,d,0,0' name='संभावनाएं' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	CCP	<fs name='CCP' drel='rh:VGF'>
8.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='170'>
9.2	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों' posn='180'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='220'>
11.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='230'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	भागीदारी	NN	<fs af='भागीदारी,n,f,sg,3,d,0,0' name='भागीदारी' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='k1s:VGF2'>
13.1	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='260'>
13.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='270'>
13.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGNN2'>
1.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='10'>
1.2	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='20'>
1.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNN'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' name='यात्रियों' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='90'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN2'>
6.1	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
7.1	सौ	QC	<fs af='सौ,num,any,any,,any,,' name='सौ' posn='140'>
7.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='150'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN2'>
8.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='170'>
	))
9	((	VGNN	<fs name='VGNN2' drel='r6:NP7'>
9.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='180'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पटेल	NNP	<fs af='पटेल,n,any,sg,3,o,0,0' name='पटेल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	आश्वस्त	JJ	<fs af='आश्वस्त,adj,any,any,,,,' name='आश्वस्त' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='40'>
7.2	एयरलाइंस	NNP	<fs af='एयरलाइन,n,f,pl,3,o,0,0' name='एयरलाइंस' posn='90'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGNF'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	एयर	NNPC	<fs af='एयर,n,f,sg,3,d,0,0' name='एयर' posn='110'>
9.2	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया' posn='120'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='140'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	एकदम	RB	<fs af='एकदम,adv,,,,,,' name='एकदम' posn='150'>
	))
12	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
12.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='160'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नागरिक	NNC	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='10'>
1.2	उड्डयन	NNC	<fs af='उड्डयन,n,m,sg,3,d,0,0' name='उड्डयन' posn='20'>
1.3	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='30'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	मसौदा	NN	<fs af='मसौदा,n,m,sg,3,d,0,0' name='मसौदा' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' name='३१' posn='60'>
3.2	दिसंबर	NNP	<fs af='दिसंबर,n,m,sg,3,o,0,0' name='दिसंबर' posn='70'>
3.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
5.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='110'>
5.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एयर	NNPC	<fs af='एयर,n,f,sg,3,d,0,0' name='एयर' posn='10'>
1.2	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पुनर्गठन	NN	<fs af='पुनर्गठन,n,m,sg,3,o,0,0' name='पुनर्गठन' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='70'>
4.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='80'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='10'>
1.2	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='20'>
1.3	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='50'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होने	VM	<fs af='हो,v,any,any,any,,ना,nA' name='होने' posn='80'>
4.2	वाली	VAUX	<fs af='वाला,v,f,sg,3,,0,0' name='वाली' posn='90'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k7:VGF2'>
5.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF2'>
6.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='120'>
6.2	कार्यक्रमों	NN	<fs af='कार्यक्रम,n,m,pl,3,o,0,0' name='कार्यक्रमों' posn='130'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	हरी	JJ	<fs af='हरा,adj,f,sg,,d,,' name='हरी' posn='150'>
7.2	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' name='झंडी' posn='160'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='170'>
8.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पटेल	NNP	<fs af='पटेल,n,any,sg,3,o,0,0' name='पटेल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='50'>
4.2	पंद्रह	QC	<fs af='पंद्रह,num,any,any,,any,,' name='पंद्रह' posn='60'>
4.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='70'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='40'>
5.2	एयरलाइंस	NNP	<fs af='एयरलाइन,n,f,pl,3,o,0,0' name='एयरलाइंस' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	फ्लीट	NN	<fs af='फ्लीट,n,m,sg,3,o,0,0' name='फ्लीट' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	खरीदी	NN	<fs af='खरीदी,n,f,sg,3,o,0,0' name='खरीदी' posn='140'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='160'>
8.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='170'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
9.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
9.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
9.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
10	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
10.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='230'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='240'>
11.2	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='250'>
11.3	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='260'>
11.4	उपक्रमों	NN	<fs af='उपक्रम,n,m,pl,3,o,0,0' name='उपक्रमों' posn='270'>
11.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='280'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNF'>
12.1	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0,0' name='भविष्य' posn='290'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='300'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
13.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='310'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	भ्रम	NN	<fs af='भ्रम,n,m,sg,3,d,0,0' name='भ्रम' posn='320'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	बना	VM	<fs af='बन,v,m,sg,3,,या,yA' name='बना' posn='330'>
15.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='340'>
15.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='350'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पिछली	JJ	<fs af='पिछला,adj,f,sg,,o,,' name='पिछली' posn='10'>
1.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
1.4	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	बोलियां	NN	<fs af='बोली,n,f,pl,3,d,0,0' name='बोलियां' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6-k2:NP3'>
3.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' name='तैयारी' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
5.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='110'>
5.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='120'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
6	((	CCP	<fs name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='150'>
7.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार2' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='170'>
8.2	दोनों	NN	<fs af='दो,n,any,pl,3,o,0,0' name='दोनों' posn='180'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
8.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='200'>
8.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	निश्चिंत	JJ	<fs af='निश्चिंत,adj,any,any,,,,' name='निश्चिंत' posn='220'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
11	((	CCP	<fs name='CCP2' drel='rs:JJP'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
12	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
12.1	इनका	PRP	<fs af='यह,pn,m,pl,3,o,का,kA' name='इनका' posn='250'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF3'>
13.1	विकास	NN	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='260'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
14.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
