<document id="2499656">
<head>
<title></title>			
<caption>बालिका से दुष्कर्म कर हत्या करने वाले आरोपी को मौत की सजा        निचली अदालत का फैसला बरकरार   : चंडीगढ़</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11121</byte_count>			
<word_count>462</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='10'>
1.2	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,o,,' name='वर्षीय' posn='20'>
1.3	बालिका	NN	<fs af='बालिका,n,f,sg,3,o,0,0' name='बालिका' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	दुष्कर्म	NN	<fs af='दुष्कर्म,n,m,sg,3,d,0,0' name='दुष्कर्म' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
3.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='90'>
6.2	देने	VAUX	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,d,0,0' name='पंजाब' posn='160'>
	))
10	((	CCP	<fs name='CCP' drel='nmod:NP9'>
10.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF'>
12.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='190'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	मानसा	NNP	<fs af='मानसा,n,f,sg,3,o,0,0' name='मानसा' posn='210'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='230'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='240'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGNF2'>
15.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='250'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
16	((	JJP	<fs name='JJP' drel='k2s:VGNF2'>
16.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='270'>
	))
17	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
17.1	ठहराते	VM	<fs af='ठहरा,v,m,sg,any,,ता,wA' name='ठहराते' posn='280'>
17.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='290'>
	))
18	((	NP	<fs name='NP13' drel='k4:VGNN2'>
18.1	अभियुक्त	JJ	<fs af='अभियुक्त,adj,any,any,,o,,' name='अभियुक्त' posn='300'>
18.2	अमृत	NNPC	<fs af='अमृत,adj,m,sg,3,d,0,0' name='अमृत' posn='310'>
18.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='320'>
18.4	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='330'>
	))
19	((	NP	<fs name='NP14' drel='r6:NP15'>
19.1	मौत	NN	<fs af='मौत,n,f,sg,3,o,0,0' name='मौत' posn='340'>
19.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='350'>
	))
20	((	NP	<fs name='NP15' drel='k2:VGNN2'>
20.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='360'>
	))
21	((	VGNN	<fs name='VGNN2' drel='r6:NP16'>
21.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='370'>
21.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='380'>
21.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='390'>
	))
22	((	NP	<fs name='NP16' drel='k2:VGF'>
22.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले2' posn='400'>
22.2	को	PSP	<fs af='को,psp,,,,,,' name='को4' posn='410'>
	))
23	((	JJP	<fs name='JJP2' drel='pof:VGF'>
23.1	बरकरार	JJ	<fs af='बरकरार,adj,any,any,,,,' name='बरकरार' posn='420'>
	))
24	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
24.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='430'>
24.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='440'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' name='न्यायमूर्ति' posn='10'>
1.2	प्रीतम	NNPC	<fs af='प्रीतम,null,m,sg,3,d,0,0' name='प्रीतम' posn='20'>
1.3	पाल	NNP	<fs af='पाल,n,m,sg,3,o,0,0' name='पाल' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' name='न्यायमूर्ति2' posn='50'>
3.2	एम.	NNPC	<fs af='एम.,null,m,sg,3,d,0,0' name='एम.' posn='60'>
3.3	एस.	NNPC	<fs af='एस.,null,m,sg,3,d,0,0' name='एस.' posn='70'>
3.4	गिल	NNP	<fs af='गिल,n,m,sg,3,o,0,0' name='गिल' posn='80'>
3.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='100'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	२३	QC	<fs af='२३,num,any,any,,any,,' name='२३' posn='130'>
6.2	पृष्ठों	NN	<fs af='पृष्ठ,n,m,pl,3,o,0,0' name='पृष्ठों' posn='140'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,o,0,0' name='आदेश' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k4a:VGF2'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='nmod:NP9'>
11.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='220'>
12.2	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
14.2	आता	VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आता' posn='260'>
	))
15	((	CCP	<fs name='CCP3' drel='rs:NP8'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='270'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGF3'>
16.1	अभियुक्त	NN	<fs af='अभियुक्त,n,m,sg,3,o,0,0' name='अभियुक्त' posn='280'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='290'>
16.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='300'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF3'>
17.1	रहम	NN	<fs af='रहम,n,m,sg,3,d,0,0' name='रहम' posn='310'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
18.1	बरता	VM	<fs af='बरत,v,m,sg,any,,या,yA' name='बरता' posn='320'>
18.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='330'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	साक्ष्य	NN	<fs af='साक्ष्य,n,m,pl,3,d,0,0' name='साक्ष्य' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='30'>
3.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='40'>
3.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	अभियुक्त	NN	<fs af='अभियुक्त,n,m,sg,3,o,0,0' name='अभियुक्त' posn='70'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	बर्बरता	NN	<fs af='बर्बरता,n,f,sg,3,o,0,0' name='बर्बरता' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='adv:VGNN'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='ccof:CCP2'>
8.1	अमानवीय	JJ	<fs af='अमानवीय,adj,any,any,,o,,' name='अमानवीय' posn='110'>
8.2	ढंग	NN	<fs af='ढंग,n,m,sg,3,o,0,0' name='ढंग' posn='120'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNN'>
9.1	बालिका	NN	<fs af='बालिका,n,f,sg,3,o,0,0' name='बालिका' posn='140'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
9.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN'>
10.1	दुष्कर्म	NN	<fs af='दुष्कर्म,n,m,sg,3,d,0,0' name='दुष्कर्म' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
11.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
12.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2'>
13.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k4a:NULL__VGF'>
4.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='60'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:NULL__VGF'>
6.1	कहते	VM	<fs af='कह,v,m,sg,any,,ता,wA' name='कहते' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='80'>
7.2	संदेह	NN	<fs af='संदेह,n,m,sg,3,d,0,0' name='संदेह' posn='90'>
	))
8	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
	))
9	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
9.1	NULL	VM	<fs name='NULL' cat='v'>
	))
10	((	CCP	<fs name='CCP2' drel='rs:NP3'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='110'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF2'>
11.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='120'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	अति	INTF	<fs af='अति,avy,,,,,,' name='अति' posn='130'>
12.2	दुर्लभ	JJ	<fs af='दुर्लभ,adj,any,any,,o,,' name='दुर्लभ' posn='140'>
12.3	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='150'>
12.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
13	((	NP	<fs name='NP7' drel='k1s:VGF2'>
13.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='170'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
15	((	NP	<fs coref=':NP7' name='NP8' drel='k7:VGF3'>
15.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='200'>
	))
16	((	NP	<fs name='NP9' drel='k4:VGNN'>
16.1	अभियुक्त	JJ	<fs af='अभियुक्त,adj,any,any,,o,,' name='अभियुक्त' posn='210'>
16.2	अमृत	NNPC	<fs af='अमृत,adj,m,sg,3,d,0,0' name='अमृत' posn='220'>
16.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='230'>
16.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	मौत	NN	<fs af='मौत,n,f,sg,3,o,0,0' name='मौत' posn='250'>
17.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='260'>
	))
18	((	NP	<fs name='NP11' drel='k2:VGNN'>
18.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='270'>
	))
19	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
19.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='280'>
19.2	जाना	VAUX	<fs af='जा,v,any,any,any,d,ना,nA' name='जाना' posn='290'>
19.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='300'>
	))
20	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
20.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='310'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP7'>
21.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='320'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	गांव	NN	<fs af='गाँव,n,m,sg,3,d,0,0' name='गांव' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	रामगढ़	NNPC	<fs af='रामगढ़,n,m,sg,3,d,0,0' name='रामगढ़' posn='20'>
2.2	शाहपुरिया	NNP	<fs af='शाहपुरिया,n,m,sg,3,d,0,0' name='शाहपुरिया' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP5'>
3.1	निवासी	JJ	<fs af='निवासी,adj,any,any,,d,,' name='निवासी' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNN'>
4.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' name='दूसरी' posn='50'>
4.2	कक्षा	NN	<fs af='कक्षा,n,f,sg,3,o,0,0' name='कक्षा' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	पढ़ने	VM	<fs af='पढ,v,any,any,any,o,ना,nA' name='पढ़ने' posn='80'>
5.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='100'>
6.2	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,d,,' name='वर्षीय' posn='110'>
6.3	बालिका	NN	<fs af='बालिका,n,f,sg,3,d,0,0' name='बालिका' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	राजप्रीत	NNPC	<fs af='राजप्रीत,n,f,sg,3,d,0,0' name='राजप्रीत' posn='130'>
7.2	कौर	NNP	<fs af='कौर,n,f,sg,3,d,0,0' name='कौर' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	उर्फ	RP	<fs af='उर्फ,avy,,,,,,' name='उर्फ' posn='150'>
8.2	रूबी	NNP	<fs af='रूबी,n,f,sg,3,d,0,0' name='रूबी' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	तीन	NNPC	<fs af='तीन,n,any,sg,3,d,0,0' name='तीन' posn='170'>
9.2	नवंबर	NNPC	<fs af='नवंबर,null,m,sg,3,d,0,0' name='नवंबर' posn='180'>
9.3	२००३	NNP	<fs af='२००३,n,any,sg,3,o,0,0' name='२००३' posn='190'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='nmod:NP10'>
11.1	सहेली	NN	<fs af='सहेली,n,f,sg,3,o,0,0' name='सहेली' posn='220'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	अमनप्रीत	NNPC	<fs af='अमनप्रीत,n,f,sg,3,d,0,0' name='अमनप्रीत' posn='230'>
12.2	कौर	NNP	<fs af='कौर,n,f,sg,3,o,0,0' name='कौर2' posn='240'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='250'>
	))
13	((	NP	<fs name='NP11' drel='k2p:VGF'>
13.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='260'>
	))
14	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
14.1	खेलने	VM	<fs af='खेल,v,any,any,any,o,ना,nA' name='खेलने' posn='270'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='280'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='290'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	गई	VM	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अमन	NNP	<fs af='अमन,n,f,sg,3,o,0,0' name='अमन' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	खेतों	NN	<fs af='खेत,n,m,pl,3,o,0,0' name='खेतों' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बना	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना' posn='60'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='7'>
1	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
1.1	खेलने	VM	<fs af='खेल,v,any,any,any,o,ना,nA' name='खेलने' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	अमन	NNP	<fs af='अमन,n,f,sg,3,d,0,0' name='अमन' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	आधे	QF	<fs af='आधा,avy,m,sg,,o,,' name='आधे' posn='50'>
3.2	रास्ते	NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते' posn='60'>
3.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	सहेली	NN	<fs af='सहेली,n,f,sg,3,o,0,0' name='सहेली' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	राजप्रीत	NNP	<fs af='राजप्रीत,n,f,sg,3,o,0,0' name='राजप्रीत' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
7.1	छोड़ने	VM	<fs af='छोड,v,any,any,any,d,ना,nA' name='छोड़ने' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='10'>
1.2	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम' posn='20'>
1.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	राजप्रीत	NNP	<fs af='राजप्रीत,n,f,sg,3,o,0,0' name='राजप्रीत' posn='40'>
2.2	के	PSP	<fs af='का,psp,,,,,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGNN'>
3.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
4.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='70'>
4.2	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='80'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर2' posn='100'>
5.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='110'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	ढूंढा	VM	<fs af='ढूंढ,v,m,sg,any,,या,yA' name='ढूंढा' posn='140'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	CCP	<fs name='CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
10.2	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राजप्रीत	NNP	<fs af='राजप्रीत,n,f,sg,3,o,0,0' name='राजप्रीत' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	शव	NN	<fs af='शव,n,m,sg,3,d,0,0' name='शव' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अभियुक्त	JJ	<fs af='अभियुक्त,adj,any,any,,o,,' name='अभियुक्त' posn='60'>
4.2	अमृत	NNP	<fs af='अमृत,n,m,sg,3,o,0,0' name='अमृत' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	खेतों	NN	<fs af='खेत,n,m,pl,3,o,0,0' name='खेतों' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	नग्न	JJ	<fs af='नग्न,adj,any,any,,o,,' name='नग्न' posn='110'>
6.2	अवस्था	NN	<fs af='अवस्था,n,f,sg,3,o,0,0' name='अवस्था' posn='120'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बालिका	NN	<fs af='बालिका,n,f,sg,3,o,0,0' name='बालिका' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अंग	NN	<fs af='अंग,n,m,pl,3,d,0,0' name='अंग' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	खून	NN	<fs af='खून,n,m,sg,3,o,0,0' name='खून' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	सराबोर	JJ	<fs af='सराबोर,adj,any,any,,,,' name='सराबोर' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='70'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,o,0,0' name='हाथ' posn='100'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	बाल	NN	<fs af='बाल,n,m,pl,3,d,0,0' name='बाल' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे2' posn='130'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गले	NN	<fs af='गला,n,m,sg,3,o,0,0' name='गले' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	निशान	NN	<fs af='निशान,n,m,pl,3,d,0,0' name='निशान' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='50'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	गुरमेल	NNPC	<fs af='गुरमेल,n,m,sg,3,d,0,0' name='गुरमेल' posn='60'>
3.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	बच्ची	NN	<fs af='बच्ची,n,f,sg,3,o,0,0' name='बच्ची' posn='120'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='ras-k2:VGF2'>
8.1	अमृत	NNP	<fs af='अमृत,n,m,sg,3,o,0,0' name='अमृत' posn='140'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा' posn='170'>
9.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अमृत	NNP	<fs af='अमृत,n,m,sg,3,o,0,0' name='अमृत' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	दबिश	NN	<fs af='दबिश,n,f,sg,3,d,0,0' name='दबिश' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='80'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
6	((	CCP	<fs name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
8.2	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पंच	NN	<fs af='पंच,n,m,sg,3,o,0,0' name='पंच' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कर्मजीत	NNPC	<fs af='कर्मजीत,n,m,sg,3,d,0,0' name='कर्मजीत' posn='60'>
4.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='70'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	अमृत	NNP	<fs af='अमृत,n,m,sg,3,o,0,0' name='अमृत' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
6.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पोस्टमार्टम	NNC	<fs af='पोस्टमार्टम,n,m,sg,3,d,0,0' name='पोस्टमार्टम' posn='10'>
1.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF2'>
4.1	बच्ची	NN	<fs af='बच्ची,n,f,sg,3,o,0,0' name='बच्ची' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	दुष्कर्म	NN	<fs af='दुष्कर्म,n,m,sg,3,d,0,0' name='दुष्कर्म' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGNN'>
8.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='130'>
8.2	खून	NN	<fs af='खून,n,m,sg,3,d,0,0' name='खून' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='rh:VGF3'>
9.1	बह	VM	<fs af='बह,v,any,any,any,,0,0' name='बह' posn='150'>
9.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='160'>
9.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='170'>
9.4	कारण	PSP	<fs af='कारण,psp,m,,,o,,' name='कारण' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
10.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF3'>
11.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मानसा	NNP	<fs af='मानसा,n,m,sg,3,o,0,0' name='मानसा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अतिरिक्त	NNC	<fs af='अतिरिक्त,adj,any,any,,o,,' name='अतिरिक्त' posn='30'>
2.2	जिला	NNC	<fs af='जिला,null,m,sg,3,d,0,0' name='जिला' posn='40'>
2.3	न्यायाधीश	NN	<fs af='न्यायाधीश,n,m,sg,3,o,0,0' name='न्यायाधीश' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	अमृत	NNP	<fs af='अमृत,n,m,sg,3,o,0,0' name='अमृत' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	१९	NNPC	<fs af='१९,n,any,sg,3,d,0,0' name='१९' posn='140'>
7.2	मार्च	NNPC	<fs af='मार्च,null,m,sg,3,d,0,0' name='मार्च' posn='150'>
7.3	२००५	NNP	<fs af='२००५,n,m,sg,3,o,0,0' name='२००५' posn='160'>
7.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	मौत	NN	<fs af='मौत,n,f,sg,3,o,0,0' name='मौत' posn='180'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	सुनाई	VM	<fs af='सुना,v,f,sg,any,,या,yA' name='सुनाई' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अमृत	NNP	<fs af='अमृत,n,m,sg,3,o,0,0' name='अमृत' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	अपील	NN	<fs af='अपील,n,f,sg,3,o,0,0' name='अपील' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अमृत	NNP	<fs af='अमृत,n,m,sg,3,o,0,0' name='अमृत' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='90'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='120'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='140'>
9.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
9.3	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	पकड़	VM	<fs af='पकड,v,any,any,,any,0,0' name='पकड़' posn='170'>
10.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='180'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	असल	JJ	<fs af='असल,adj,any,any,,o,,' name='असल' posn='10'>
1.2	आरोपी	NN	<fs af='आरोपी,n,m,sg,3,o,0,0' name='आरोपी' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,o,,' name='के' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
2.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='40'>
2.2	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='vmod:VGF'>
3.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='70'>
3.2	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	झूठा	JJ	<fs af='झूठा,adj,m,sg,,d,,' name='झूठा' posn='90'>
4.2	केस	NN	<fs af='केस,n,m,sg,3,d,0,0' name='केस' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	बना	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना' posn='110'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
5.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	खेत	NN	<fs af='खेत,n,m,pl,3,d,0,0' name='खेत' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	आबादी	NN	<fs af='आबादी,n,f,sg,3,o,0,0' name='आबादी' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	समीप	NST	<fs af='समीप,nst,m,sg,3,d,,' name='समीप' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	ऐसी	DEM	<fs af='यह,pn,f,sg,3,o,,' name='ऐसी' posn='100'>
7.2	जगह	NN	<fs af='जगह,n,f,sg,3,o,0,0' name='जगह' posn='110'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNN'>
8.1	बालिका	NN	<fs af='बालिका,n,f,sg,3,o,0,0' name='बालिका' posn='130'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	दुष्कर्म	NN	<fs af='दुष्कर्म,n,m,sg,3,d,0,0' name='दुष्कर्म' posn='150'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
10.1	करना	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करना' posn='160'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	संभव	JJ	<fs af='संभव,adj,any,any,,,,' name='संभव' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
12.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,d,0,0' name='पंजाब' posn='10'>
1.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='80'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	युवक	NN	<fs af='युवक,n,m,sg,3,d,0,0' name='युवक' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	गुरमेल	NNPC	<fs af='गुरमेल,n,m,sg,3,d,0,0' name='गुरमेल' posn='110'>
7.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,d,,' name='स्वतंत्र' posn='130'>
8.2	गवाह	NN	<fs af='गवाह,n,m,sg,3,d,0,0' name='गवाह' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	बच्ची	NN	<fs af='बच्ची,n,f,sg,3,o,0,0' name='बच्ची' posn='180'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='ras-k2:VGF3'>
13.1	अभियुक्त	NN	<fs af='अभियुक्त,n,m,sg,3,o,0,0' name='अभियुक्त' posn='200'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
13.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा' posn='230'>
14.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,any,o,0,0' name='ऐसे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='50'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='10'>
1.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	दलील	NN	<fs af='दलील,n,f,sg,3,d,0,0' name='दलील' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	सुनने	VM	<fs af='सुन,v,any,any,any,o,ना,nA' name='सुनने' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	निचली	JJ	<fs af='निचला,adj,f,sg,,o,,' name='निचली' posn='120'>
6.2	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='130'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF'>
7.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='150'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='k2s:VGNF'>
8.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='170'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	ठहराते	VM	<fs af='ठहरा,v,m,sg,any,,ता,wA' name='ठहराते' posn='180'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	मौत	NN	<fs af='मौत,n,f,sg,3,o,0,0' name='मौत' posn='200'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN2'>
11.1	सजा	NN	<fs af='सजा,n,f,sg,3,d,0,0' name='सजा' posn='220'>
	))
12	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP9'>
12.1	बनाए	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाए' posn='230'>
12.2	रखने	VAUX	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='240'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF'>
13.1	आदेश	NN	<fs af='आदेश,n,m,sg,3,d,0,0' name='आदेश' posn='260'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
