<document id="2479664">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>4.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>2  </wordcount>			
<caption>प्रमोद के पैसे पर पलता था प्रवीण बहन प्रज्ञा मुंडे ने कोर्ट को बताया प्रवीण ने ही की है प्रमोद की हत्या मुंबई। </caption>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='50'>
1.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='20'>
1.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	दिवंगत	JJ	<fs af='दिवंगत,adj,any,any,,o,,' name='दिवंगत' posn='50'>
2.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	प्रमोद	NNPC	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='70'>
3.2	महाजन	NNP	<fs af='महाजन,n,any,sg,3,o,0,0' name='महाजन' posn='80'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	बहन	NN	<fs af='बहन,n,f,sg,3,o,0,0' name='बहन' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	प्रज्ञा	NNPC	<fs af='प्रज्ञा,n,f,sg,3,d,0,0' name='प्रज्ञा' posn='110'>
5.2	मुंडे	NNP	<fs af='मुंडा,n,any,sg,3,o,0,0' name='मुंडे' posn='120'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8'>
7.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='150'>
7.2	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='160'>
	))
8	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
8.1	प्रवीण	NNPC	<fs af='प्रवीण,n,m,sg,3,d,0,0' name='प्रवीण' posn='170'>
8.2	महाजन	NNP	<fs af='महाजन,n,any,sg,3,o,0,0' name='महाजन2' posn='180'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
9	((	NP	<fs name='NP9' drel='pof:VGNF'>
9.1	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' name='आलोचना' posn='200'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='210'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='220'>
	))
11	((	NP	<fs name='NP10' drel='k4:VGF'>
11.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='230'>
	))
12	((	JJP	<fs name='JJP' drel='k2:VGF'>
12.1	झूठा	JJ	<fs af='झूठा,adj,m,sg,,d,,' name='झूठा' posn='50'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGF'>
13.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='250'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='260'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	JJP	<fs name='JJP' drel='pof:VGF'>
1.1	मालूम	JJ	<fs af='मालूम,adj,any,any,,,,' name='मालूम' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP' drel='k1:VGF2'>
4.1	प्रवीण	NNPC	<fs af='प्रवीण,n,m,sg,3,d,0,0' name='प्रवीण' posn='40'>
4.2	महाजन	NNP	<fs af='महाजन,n,any,sg,3,o,0,0' name='महाजन' posn='50'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
4.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='nmod:NP4'>
6.1	सगे	JJ	<fs af='सगा,adj,m,sg,,o,,' name='सगे' posn='90'>
6.2	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6-k2:NP6'>
7.1	प्रमोद	NNPC	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='110'>
7.2	महाजन	NNP	<fs af='महाजन,n,any,sg,3,o,0,0' name='महाजन2' posn='120'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k3:VGNF'>
8.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='140'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	मारकर	VM	<fs af='मार,v,any,any,any,,कर,kara' name='मारकर' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
11.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='180'>
11.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रवीण	NNP	<fs af='प्रवीण,n,m,sg,3,d,0,0' name='प्रवीण' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	पैसे	NN	<fs af='पैसा,n,m,sg,3,o,0,0' name='पैसे' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	प्रमोद	NNP	<fs af='प्रमोद,n,m,sg,3,o,0,0' name='प्रमोद' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	निर्भर	JJ	<fs af='निर्भर,adj,any,any,,,,' name='निर्भर' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	था	VM	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,m,sg,3,o,0,0' name='भाजपा' posn='100'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='120'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	गोपीनाथ	NNPC	<fs af='गोपीनाथ,n,m,sg,3,d,0,0' name='गोपीनाथ' posn='130'>
3.2	मुंडे	NNP	<fs af='मुंडा,n,any,sg,3,o,0,0' name='मुंडे' posn='140'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,o,0,0' name='पत्नी' posn='160'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	प्रज्ञा	NNP	<fs af='प्रज्ञा,n,f,sg,3,o,0,0' name='प्रज्ञा' posn='170'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
6	((	NP	<fs name='NP6' drel='k4:VGF'>
6.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='190'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='210'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	प्रवीण	NNP	<fs af='प्रवीण,n,m,sg,3,d,0,0' name='प्रवीण' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='rt:VGF2'>
10.1	पैसे	NN	<fs af='पैसा,n,m,sg,3,o,0,0' name='पैसे' posn='240'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF2'>
11.1	प्रमोद	NNP	<fs af='प्रमोद,n,m,sg,3,o,0,0' name='प्रमोद' posn='270'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
11.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='290'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	निर्भर	JJ	<fs af='निर्भर,adj,any,any,,,,' name='निर्भर' posn='300'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	था	VM	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='310'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रमोद	NNP	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	हम	DEM	<fs af='हम,pn,any,pl,1,o,,' name='हम' posn='20'>
2.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='30'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1u:VGF'>
3.1	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' name='पिता' posn='60'>
3.2	समान	PSP	<fs af='समान,psp,,,,,,' name='समान' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs coref=':NP6' name='NP3' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	उन	PRP	<fs af='वह,pn,any,sg,3h,o,0,0' name='उन' posn='70'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
8.1	किया	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किया' posn='100'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,3,,या१,yA1' name='गया' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF3'>
9.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='130'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF3'>
11.1	निहत्थे	JJ	<fs af='निहत्था,adj,m,sg,,,,' name='निहत्थे' posn='140'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='150'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF4'>
14.1	ऐसे	PRP	<fs af='ऐसा,pn,m,any,any,o,0,0' name='ऐसे' posn='170'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF4'>
15.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='190'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF4'>
16.1	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,,' name='कुछ' posn='200'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
17.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
17.3	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='230'>
17.4	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे2' posn='240'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	प्रमोद	NNP	<fs af='प्रमोद,n,m,sg,3,o,0,0' name='प्रमोद' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='40'>
2.2	हथियार	NN	<fs af='हथियार,n,m,sg,3,d,0,0' name='हथियार' posn='50'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
3.2	था	VM	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='70'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	प्रवीण	NNP	<fs af='प्रवीण,n,m,sg,3,o,0,0' name='प्रवीण' posn='90'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
5.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
6.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,d,0,0' name='हत्या' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,3,,या,yA' name='की' posn='140'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	देते	VM	<fs af='दे,v,any,any,any,o,ता,wA' name='देते' posn='40'>
3.2	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	प्रज्ञा	NNP	<fs af='प्रज्ञा,n,f,sg,3,o,0,0' name='प्रज्ञा' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	आंखें	NN	<fs af='आंख,n,f,pl,3,d,0,0' name='आंखें' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	भर	VM	<fs af='भर,v,any,any,any,,0,0' name='भर' posn='90'>
6.2	आई	VAUX	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='100'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	प्रमोद	NNP	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='150'>
11.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	प्रवीण	NNP	<fs af='प्रवीण,n,m,sg,3,o,0,0' name='प्रवीण' posn='170'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
13.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='190'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	देखभाल	NN	<fs af='देखभाल,n,f,sg,3,d,0,0' name='देखभाल' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	करते	VM	<fs af='कर,v,m,sg,3h,,ता,wA' name='करते' posn='220'>
15.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='230'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रवीण	NNP	<fs af='प्रवीण,n,m,sg,3,o,0,0' name='प्रवीण' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rd:VGNF'>
2.1	बेटे	NN	<fs af='बेटा,n,m,sg,3,o,0,0' name='बेटे' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
2.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' name='इशारा' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='70'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='rh:VGF2'>
8.1	प्रमोद	NNP	<fs af='प्रमोद,n,m,sg,3,o,0,0' name='प्रमोद' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की2' posn='130'>
8.3	वजह	PSP	<fs af='वजह,psp,f,,,o,,' name='वजह' posn='130'>
8.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
8.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='170'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	स्वस्थ	JJ	<fs af='स्वस्थ,adj,any,any,,,,' name='स्वस्थ' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='r6-k1:NP8'>
13.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGF3'>
14.1	पालन	NNC	<fs af='पालन,n,m,sg,3,d,0,0' name='पालन' posn='220'>
14.2	पोषण	NN	<fs af='पोषण,n,m,sg,3,d,0,0' name='पोषण' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='240'>
15.2	सका	VAUX	<fs af='सक,v,m,sg,any,,या,yA' name='सका' posn='250'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रवीण	NNP	<fs af='प्रवीण,n,m,sg,3,d,0,0' name='प्रवीण' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	झूठा	JJ	<fs af='झूठा,adj,m,sg,,,,' name='झूठा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k1s:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	बेशरम	JJ	<fs af='बेशरम,adj,any,any,,,,' name='बेशरम' posn='40'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='60'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
7.1	...	SYM	<fs af='...,punc,,,,,,' name='...' posn='60'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रज्ञा	NNP	<fs af='प्रज्ञा,n,f,sg,3,o,0,0' name='प्रज्ञा' posn='70'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
2	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF2'>
3.1	प्रवीण	NNP	<fs af='प्रवीण,n,m,sg,3,d,0,0' name='प्रवीण' posn='110'>
	))
4	((	JJP	<fs name='JJP' drel='ccof:CCP'>
4.1	झूठा	JJ	<fs af='झूठा,adj,m,sg,,,,' name='झूठा' posn='120'>
	))
5	((	CCP	<fs name='CCP' drel='k1s:VGF2'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
6	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
6.1	बेशरम	JJ	<fs af='बेशरम,adj,any,any,,,,' name='बेशरम' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='160'>
	))
9	((	NP	<fs name='NP3' drel='k1:VGF3'>
9.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='170'>
	))
10	((	NP	<fs name='NP4' drel='r6:NP5'>
10.1	गोपीनाथ	NNPC	<fs af='गोपीनाथ,n,m,sg,3,d,0,0' name='गोपीनाथ' posn='180'>
10.2	मुंडे	NNP	<fs af='मुंडा,n,any,sg,3,o,0,0' name='मुंडे' posn='190'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
11	((	NP	<fs name='NP5' drel='k1s:VGF3'>
11.1	पत्नि	NN	<fs af='का,n,f,sg,3,d,0,0' name='पत्नि' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
12.1	हूं	VM	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='220'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='230'>
	))
14	((	NP	<fs name='NP6' drel='k7:VGF4'>
14.1	मुझमें	PRP	<fs af='मैं,pn,any,sg,1,o,में,meM' name='मुझमें' posn='240'>
	))
15	((	NP	<fs name='NP7' drel='k1:VGF4'>
15.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='250'>
15.2	शर्म	NN	<fs af='शर्म,n,f,sg,3,d,0,0' name='शर्म' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
16.1	बची	VM	<fs af='बच,v,f,sg,3,,या,yA' name='बची' posn='270'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
17	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
17.1	NULL	CC	<fs name='NULL' cat='avy'>
	))
18	((	NP	<fs name='NP8' drel='rh:VGF5'>
18.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='290'>
	))
19	((	NP	<fs name='NP9' drel='k7p:VGF5'>
19.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='300'>
19.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='310'>
	))
20	((	NP	<fs name='NP10' drel='k1:VGF5'>
20.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं2' posn='320'>
	))
21	((	NP	<fs name='NP11' drel='pof:VGF5'>
21.1	सच	NN	<fs af='सच,n,m,sg,3,d,0,0' name='सच' posn='330'>
	))
22	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:NULL__CCP'>
22.1	बोल	VM	<fs af='बोल,v,any,any,any,,0,0' name='बोल' posn='340'>
22.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='350'>
22.3	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूं2' posn='360'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रज्ञा	NNP	<fs af='प्रज्ञा,n,f,sg,3,o,0,0' name='प्रज्ञा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	प्रवीण	NNP	<fs af='प्रवीण,n,m,sg,3,d,0,0' name='प्रवीण' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1u:VGF2'>
5.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='60'>
5.2	कोयले	NN	<fs af='कोयला,n,m,sg,3,o,0,0' name='कोयले' posn='70'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.4	समान	PSP	<fs af='समान,psp,,,,,,' name='समान' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	NP	<fs coref=':NP3' name='NP4' drel='k1:VGF3'>
7.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k1u:VGF3'>
8.1	प्रमोद	NNP	<fs af='प्रमोद,n,m,sg,3,o,0,0' name='प्रमोद' posn='120'>
8.2	जैसे	PSP	<fs af='जैसा,psp,m,sg,,o,,' name='जैसे' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
9.1	हीरे	NN	<fs af='हीरा,n,m,sg,3,o,0,0' name='हीरे' posn='140'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF3'>
10.1	महत्व	NN	<fs af='महत्व,n,m,sg,3,d,0,0' name='महत्व' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP3'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
11.2	समझ	VM	<fs af='समझ,v,any,any,any,,0,0' name='समझ' posn='180'>
11.3	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='13'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL' cat='pn'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	मालूम	JJ	<fs af='मालूम,adj,any,any,,,,' name='मालूम' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	प्रवीण	NNP	<fs af='प्रवीण,n,m,sg,3,o,0,0' name='प्रवीण' posn='40'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k7t:VGF2'>
6.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='60'>
6.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k7t:VGF2'>
7.1	२२	NNPC	<fs af='२२,n,any,sg,3,d,0,0' name='२२' posn='80'>
7.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='90'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	प्रमोद	NNPC	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='110'>
8.2	महाजन	NNP	<fs af='महाजन,n,any,sg,3,o,0,0' name='महाजन' posn='120'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='150'>
10.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='160'>
10.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='k7t:VGF3'>
12.1	बारह	QC	<fs af='बारह,num,any,any,,any,,' name='बारह' posn='190'>
12.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='200'>
12.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='k7p:VGF3'>
13.1	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0,0' name='अस्पताल' posn='220'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
14.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF3'>
15.1	मौत	NN	<fs af='मौत,n,m,sg,3,d,0,0' name='मौत' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='260'>
16.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs coref=':NP8' name='NP2' drel='k7t:VGF2'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	रेखा	NNP	<fs af='रेखा,n,f,sg,3,o,0,0' name='रेखा' posn='50'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='70'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	रोते	VM	<fs af='रो,v,m,sg,any,,ता,wA' name='रोते' posn='80'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='100'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='110'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	प्रवीण	NNP	<fs af='प्रवीण,n,m,sg,3,o,0,0' name='प्रवीण' posn='120'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
	))
11	((	NP	<fs name='NP6' drel='k4:VGF3'>
11.1	प्रमोद	NNP	<fs af='प्रमोद,n,m,sg,3,o,0,0' name='प्रमोद' posn='140'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF3'>
12.1	गोली	NN	<fs af='गोली,n,f,sg,3,d,0,0' name='गोली' posn='160'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='170'>
13.2	दी	VAUX	<fs af='दे,v,f,sg,3,,या,yA' name='दी' posn='180'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
14	((	NP	<fs name='NP8' drel='k7t:VGF4'>
14.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='200'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF4'>
15.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='210'>
	))
16	((	VGNF	<fs name='VGNF2' drel='vmod:VGF4'>
16.1	दौड़ते	VM	<fs af='दौड,v,m,sg,any,,ता,wA' name='दौड़ते' posn='220'>
16.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए2' posn='230'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	प्रमोद	NNP	<fs af='प्रमोद,n,m,sg,3,o,0,0' name='प्रमोद2' posn='240'>
17.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='250'>
	))
18	((	NP	<fs name='NP11' drel='rd:VGF4'>
18.1	फ्लैट	NN	<fs af='फ्लैट,n,m,sg,3,o,0,0' name='फ्लैट' posn='260'>
18.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
18.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='280'>
	))
19	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP'>
19.1	भागीं	VM	<fs af='भाग,v,f,sg,3h,,या,yA' name='भागीं' posn='290'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='10'>
1.2	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उज्जवल	NNPC	<fs af='उज्जवल,n,m,sg,3,d,0,0' name='उज्जवल' posn='30'>
2.2	निकम	NNP	<fs af='निकम,n,m,sg,3,o,0,0' name='निकम' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
7.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='140'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP9'>
8.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='160'>
8.2	गवाह	NN	<fs af='गवाह,n,m,sg,3,o,0,0' name='गवाह' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	प्रमोद	NNPC	<fs af='प्रमोद,n,m,sg,3,d,0,0' name='प्रमोद' posn='180'>
9.2	महाजन	NNP	<fs af='महाजन,n,any,sg,3,o,0,0' name='महाजन' posn='190'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	नौकर	NN	<fs af='नौकर,n,m,sg,3,d,0,0' name='नौकर' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF2'>
11.1	महेश	NNPC	<fs af='महेश,n,m,sg,3,d,0,0' name='महेश' posn='220'>
11.2	वानखेड़े	NNP	<fs af='वानखेड़े,n,m,sg,3,d,0,0' name='वानखेड़े' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='k7t:VGF2'>
12.1	८	NNPC	<fs af='८,n,any,sg,3,d,0,0' name='८' posn='240'>
12.2	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='250'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
13	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
13.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='270'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGF2'>
14.1	गवाही	NN	<fs af='गवाही,n,f,sg,3,d,0,0' name='गवाही' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	देगा	VM	<fs af='दे,v,m,sg,3,,गा,gA' name='देगा' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
