<document id="2513742">
<head>
<title></title>			
<caption>असम में दूसरे चरण का मतदान आज        कुल ८२.२७ लाख मतदाता डालेंगे वोट  एजेंसियां   : गुवाहाटी</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7200</byte_count>			
<word_count>252</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='50'>
3.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='60'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,d,0,0' name='मतदान' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	तीन	NNPC	<fs af='तीन,n,any,sg,3,d,0,0' name='तीन' posn='10'>
1.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='50'>
3.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1u:VGF'>
4.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.3	समान	PSP	<fs af='समान,psp,,,,,,' name='समान' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
5.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='120'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	कानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='140'>
6.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,o,0,0' name='व्यवस्था' posn='150'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='170'>
7.2	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,o,,' name='बड़ी' posn='180'>
7.3	गड़बड़ी	NN	<fs af='गडबडी,n,f,sg,3,o,0,0' name='गड़बड़ी' posn='190'>
7.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	प्रतिबंधित	JJ	<fs af='प्रतिबंधित,adj,any,any,,d,,' name='प्रतिबंधित' posn='10'>
1.2	उग्रवादी	NNC	<fs af='उग्रवादी,adj,any,any,,d,,' name='उग्रवादी' posn='10'>
1.3	संगठन	NN	<fs af='संगठन,n,m,sg,3,d,0,0' name='संगठन' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उल्फा	NNP	<fs af='उल्फा,n,m,sg,3,o,0,0' name='उल्फा' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='60'>
3.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
3.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='90'>
3.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='110'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
6.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='150'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,d,,' name='इस' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='adv:VGF'>
3.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
3.3	तरह	PSP	<fs af='तरह,psp,f,,,o,,' name='तरह' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,o,0,0' name='बहिष्कार' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	आह्वान	NN	<fs af='आह्वान,n,m,sg,3,d,0,0' name='आह्वान' posn='110'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
7.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='30'>
2.2	८२.२७	QCC	<fs af='८२.२७,num,any,any,,any,,' name='८२.२७' posn='40'>
2.3	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='50'>
2.4	मतदाता	NN	<fs af='मतदाता,n,m,pl,3,d,0,0' name='मतदाता' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	मताधिकार	NN	<fs af='मताधिकार,n,m,sg,3,o,0,0' name='मताधिकार' posn='80'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='10'>
1.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='40'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
2.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मतदाता	NN	<fs af='मतदाता,n,m,pl,3,d,0,0' name='मतदाता' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	६१	QC	<fs af='६१,num,any,any,,any,,' name='६१' posn='120'>
6.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='130'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	४८२	QC	<fs af='४८२,num,any,any,,any,,' name='४८२' posn='160'>
7.2	उम्मीदवारों	NN	<fs af='उम्मीदवार,n,m,pl,3,o,0,0' name='उम्मीदवारों' posn='170'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	भाग्य	NN	<fs af='भाग्य,n,m,sg,3,o,0,0' name='भाग्य' posn='190'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	८९९५	QC	<fs af='८९९५,num,any,any,,any,,' name='८९९५' posn='30'>
2.2	मतदान	NNC	<fs af='मतदान,n,m,sg,3,d,0,0' name='मतदान' posn='40'>
2.3	केंद्रों	NN	<fs af='केंद्र,n,m,pl,3,o,0,0' name='केंद्रों' posn='50'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='ccof:CCP'>
3.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,o,,' name='निष्पक्ष' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP3'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
5.1	शांतिपूर्ण	JJ	<fs af='शांतिपूर्ण,adj,any,any,,o,,' name='शांतिपूर्ण' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='rt:VGF'>
6.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' name='मतदान2' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='130'>
7.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='140'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	४२०००	QC	<fs af='४२०००,num,any,any,,any,,' name='४२०००' posn='160'>
8.2	सुरक्षाकर्मियों	NN	<fs af='सुरक्षाकर्मी,n,m,pl,3,o,0,0' name='सुरक्षाकर्मियों' posn='170'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	JJP	<fs name='JJP3' drel='pof:VGF'>
9.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' name='मतदान' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs coref=':NP6' name='NP3' drel='r6:NP4'>
3.1	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' name='जिन' posn='50'>
3.2	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='60'>
3.3	उम्मीदवारों	NN	<fs af='उम्मीदवार,n,m,pl,3,o,0,0' name='उम्मीदवारों' posn='70'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	भाग्य	NN	<fs af='भाग्य,n,m,sg,3,o,0,0' name='भाग्य' posn='90'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP6'>
6.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='120'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF2'>
7.1	उनमें	PRP	<fs af='वह,pn,any,pl,3,o,में,meM' name='उनमें' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP9'>
8.1	असम	NNPC	<fs af='असम,n,m,sg,3,d,0,0' name='असम' posn='150'>
8.2	गण	NNPC	<fs af='गण,n,m,sg,3,d,0,0' name='गण' posn='160'>
8.3	परिषद	NNP	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP7'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='180'>
9.2	अगप	NNP	<fs af='अगप,n,m,sg,3,o,0,0' name='अगप' posn='190'>
9.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='200'>
	))
10	((	FRAGP	<fs name='FRAGP' drel='fragof:NP7'>
10.1	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के3' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP'>
11.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='220'>
	))
12	((	CCP	<fs name='CCP' drel='r6:NP11'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP'>
13.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='240'>
13.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='250'>
13.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के4' posn='260'>
	))
14	((	NP	<fs name='NP11' drel='nmod:NP12'>
14.1	दावेदार	NN	<fs af='दावेदार,n,m,sg,3,d,0,0' name='दावेदार' posn='270'>
	))
15	((	NP	<fs name='NP12' drel='ccof:CCP3'>
15.1	बृंदावन	NNPC	<fs af='बृंदावन,n,m,sg,3,d,0,0' name='बृंदावन' posn='280'>
15.2	गोस्वामी	NNP	<fs af='गोस्वामी,n,m,sg,3,d,0,0' name='गोस्वामी' posn='290'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='300'>
	))
16	((	NP	<fs name='NP13' drel='k7t:VGNF'>
16.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='310'>
16.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='320'>
	))
17	((	NP	<fs name='NP14' drel='k1s:VGNF'>
17.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री2' posn='330'>
	))
18	((	VGNF	<fs name='VGNF' drel='ccof:CCP2'>
18.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='340'>
18.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='350'>
	))
19	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='360'>
	))
20	((	NP	<fs name='NP15' drel='nmod:NP17'>
20.1	नवगठित	JJ	<fs af='नवगठित,adj,any,any,,d,,' name='नवगठित' posn='370'>
20.2	अगप	NNP	<fs af='अगप,n,m,sg,3,d,0,0' name='अगप2' posn='380'>
	))
21	((	NP	<fs name='NP16' drel='nmod:NP15'>
21.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='390'>
21.2	पी	NNP	<fs af='पी,n,f,sg,3,d,0,0' name='पी' posn='400'>
21.3	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='410'>
	))
22	((	NP	<fs name='NP17' drel='nmod:NP18'>
22.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष2' posn='420'>
	))
23	((	NP	<fs name='NP18' drel='ccof:CCP2'>
23.1	प्रफुल्ल	NNPC	<fs af='प्रफुल्ल,n,m,sg,3,d,0,0' name='प्रफुल्ल' posn='430'>
23.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='440'>
23.3	मंहता	NNP	<fs af='मंहता,n,any,sg,3,d,0,0' name='मंहता' posn='450'>
23.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='460'>
	))
24	((	NP	<fs name='NP19' drel='ccof:CCP3'>
24.1	स्वास्थ्य	NNPC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='470'>
24.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='480'>
24.3	भूमिधर	NNPC	<fs af='भूमिधर,n,m,sg,3,d,0,0' name='भूमिधर' posn='490'>
24.4	बर्मन	NNP	<fs af='बर्मन,n,m,sg,3,d,0,0' name='बर्मन' posn='500'>
	))
25	((	CCP	<fs name='CCP3' drel='k1:VGF2'>
25.1	और	CC	<fs af='और,avy,,,,,,' name='और3' posn='510'>
	))
26	((	NP	<fs name='NP20' drel='ccof:CCP3'>
26.1	गृहराज्य	NNPC	<fs af='गृहराज्य,n,m,sg,3,d,0,0' name='गृहराज्य' posn='520'>
26.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री2' posn='530'>
26.3	रोकीबुल	NNPC	<fs af='रोकीबुल,n,m,sg,3,d,0,0' name='रोकीबुल' posn='540'>
26.4	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,d,0,0' name='हुसैन' posn='550'>
	))
27	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
27.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,,,' name='प्रमुख2' posn='560'>
	))
28	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
28.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='570'>
	))
29	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
29.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='580'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मतदाताओं	NN	<fs af='मतदाता,n,m,pl,3,o,0,0' name='मतदाताओं' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	बुनियादी	JJ	<fs af='बुनियादी,adj,any,any,,o,,' name='बुनियादी' posn='70'>
4.2	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2s:VGF'>
5.1	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,d,,' name='चुनावी' posn='100'>
5.2	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='120'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बुनियादी	JJ	<fs af='बुनियादी,adj,any,any,,o,,' name='बुनियादी' posn='30'>
2.2	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,,,' name='अच्छी' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सड़कों	NN	<fs af='सड़क,n,f,pl,3,o,0,0' name='सड़कों' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	बुरी	JJ	<fs af='बुरा,adj,f,sg,,,,' name='बुरी' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	स्वास्थ्य	NNC	<fs af='स्वास्थ्य,n,m,sg,3,d,0,0' name='स्वास्थ्य' posn='70'>
5.2	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='80'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	हालत	NN	<fs af='हालत,n,f,sg,3,d,0,0' name='हालत' posn='100'>
	))
7	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
7.1	खस्ता	JJ	<fs af='खस्ता,adj,any,any,,,,' name='खस्ता' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='120'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	बेरोजगारी	NN	<fs af='बेरोजगारी,n,f,sg,3,d,0,0' name='बेरोजगारी' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='k1s:VGF3'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
11.2	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' name='बड़ी' posn='160'>
11.3	समस्या	NN	<fs af='समस्या,n,f,sg,3,d,0,0' name='समस्या' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उच्च	JJ	<fs af='उच्च,adj,any,any,,o,,' name='उच्च' posn='30'>
2.2	शिक्षा	NN	<fs af='शिक्षा,n,f,sg,3,o,0,0' name='शिक्षा' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अभाव	NN	<fs af='अभाव,n,m,sg,3,d,0,0' name='अभाव' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	बारपेटा	NNP	<fs af='बारपेटा,n,m,sg,3,o,0,0' name='बारपेटा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	धुबरी	NNP	<fs af='धुबरी,n,m,sg,3,o,0,0' name='धुबरी' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	यही	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यही' posn='90'>
6.2	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
