<document id="2501729">
<head>
<title></title>			
<caption>सुरक्षा परिषद के विस्तार पर सहमति नहीं बन सकी        प्रे   : संयुक्त राष्ट्र</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8483</byte_count>			
<word_count>342</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='10'>
1.2	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	स्थाई	JJ	<fs af='स्थाई,adj,any,any,,d,,' name='स्थाई' posn='40'>
2.2	सीट	NN	<fs af='सीट,n,f,sg,3,d,0,0' name='सीट' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6-k2:NP3'>
3.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN2'>
4.1	आकांक्षा	NN	<fs af='आकांक्षा,n,f,sg,3,d,0,0' name='आकांक्षा' posn='80'>
	))
5	((	VGNN	<fs name='VGNN2' drel='nmod:NP4'>
5.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='90'>
5.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='110'>
6.2	देश	NN	<fs af='देश,n,m,pl,3,d,0,0' name='देश' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='rs:NP4'>
7.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='130'>
7.2	जी	NNPC	<fs af='जी,n,f,sg,3,d,0,0' name='जी' posn='140'>
7.3	४	NNP	<fs af='४,n,any,sg,3,d,0,0' name='४' posn='150'>
7.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='210'>
8.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='180'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
9.2	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' name='शीर्ष' posn='210'>
9.3	निकाय	NN	<fs af='निकाय,n,f,sg,3,o,0,0' name='निकाय' posn='220'>
9.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	विस्तार	NN	<fs af='विस्तार,n,m,sg,3,o,0,0' name='विस्तार' posn='240'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='260'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP'>
12.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='280'>
	))
13	((	CCP	<fs name='CCP' drel='r6:NP12'>
13.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='290'>
	))
14	((	NP	<fs name='NP11' drel='ccof:CCP'>
14.1	इटली	NNP	<fs af='इटली,n,f,sg,3,o,0,0' name='इटली' posn='300'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='310'>
	))
15	((	NP	<fs name='NP12' drel='nmod:NP13'>
15.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='320'>
15.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले2' posn='330'>
	))
16	((	NP	<fs name='NP13' drel='ras-k1:VGNN3'>
16.1	समूह	NN	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='340'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='350'>
16.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='360'>
	))
17	((	NP	<fs name='NP14' drel='r6:NP15'>
17.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='370'>
	))
18	((	NP	<fs name='NP15' drel='k2:VGNN3'>
18.1	मतभेद	NN	<fs af='मतभेद,n,m,pl,3,d,0,0' name='मतभेद' posn='380'>
	))
19	((	NP	<fs name='NP16' drel='pof:VGNN3'>
19.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='390'>
	))
20	((	VGNN	<fs name='VGNN3' drel='k7:VGF'>
20.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='400'>
20.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='410'>
	))
21	((	JJP	<fs name='JJP' drel='pof:VGF'>
21.1	विफल	JJ	<fs af='विफल,adj,any,any,,,,' name='विफल' posn='420'>
	))
22	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
22.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='430'>
22.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='440'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	जी	NNPC	<fs af='जी,n,f,sg,3,d,0,0' name='जी' posn='10'>
1.2	४	NNP	<fs af='४,n,any,sg,3,o,0,0' name='४' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	जापान	NNP	<fs af='जापान,n,m,sg,3,o,0,0' name='जापान' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	जर्मनी	NNP	<fs af='जर्मनी,n,m,sg,3,o,0,0' name='जर्मनी' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	ब्राजील	NNP	<fs af='ब्राजील,n,m,sg,3,o,0,0' name='ब्राजील' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
6.2	जी	NNPC	<fs af='जी,n,f,sg,3,d,0,0' name='जी' posn='100'>
6.3	४	NNP	<fs af='४,n,any,sg,3,o,0,0' name='४' posn='110'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,o,,' name='महत्वपूर्ण' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	सह	NNC	<fs af='सह,adj,any,any,,o,,' name='सह' posn='130'>
8.2	प्रायोजकों	NN	<fs af='प्रायोजक,n,m,pl,3,o,0,0' name='प्रायोजकों' posn='150'>
	))
9	((	CCP	<fs name='CCP2' drel='ras-k1:VGF'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	सदस्य	NNC	<fs af='सदस्य,n,m,sg,3,d,0,0' name='सदस्य' posn='170'>
10.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='180'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
10.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='210'>
11.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='220'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF'>
12.1	परामर्श	NN	<fs af='परामर्श,n,m,sg,3,d,0,0' name='परामर्श' posn='240'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF'>
13.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='250'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='260'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	परामर्श	NN	<fs af='परामर्श,n,m,sg,3,o,0,0' name='परामर्श' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k3:VGF'>
2.1	उनके	PRP	<fs af='वह,pn,any,pl,3,o,के,ke' name='उनके' posn='30'>
2.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='210'>
3.2	राष्ट्र	NNPC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='60'>
3.3	सुरक्षा	NNPC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='70'>
3.4	परिषद	NNP	<fs af='परिषद,n,m,sg,3,o,0,0' name='परिषद' posn='80'>
3.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	विस्तार	NN	<fs af='विस्तार,n,m,sg,3,o,0,0' name='विस्तार' posn='100'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='k7t:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	तीसरे	QO	<fs af='तीसरा,num,m,sg,,o,,' name='तीसरे' posn='90'>
6.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='100'>
6.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='120'>
7.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
9.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	जी	NNPC	<fs af='जी,n,f,sg,3,d,0,0' name='जी' posn='10'>
1.2	४	NNP	<fs af='४,n,any,sg,3,d,0,0' name='४' posn='20'>
1.3	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP4'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='50'>
	))
4	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	इटली	NNP	<fs af='इटली,n,f,sg,3,o,0,0' name='इटली' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='90'>
6.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	यूनाईटेड	NNPC	<fs af='यूनाईटेड,adj,any,any,,o,,' name='यूनाईटेड' posn='210'>
7.2	फॉर	NNPC	<fs af='फॉर,unk,,,,,,' name='फॉर' posn='120'>
7.3	कानसेंसस	NNP	<fs af='कानसेंसस,n,m,sg,3,o,0,0' name='कानसेंसस' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP5'>
8.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='140'>
8.2	यूएफसी	NNP	<fs af='यूएफसी,n,m,sg,3,o,0,0' name='यूएफसी' posn='150'>
8.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='160'>
	))
9	((	FRAGP	<fs name='FRAGP' drel='fragof:NP5'>
9.1	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
9.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='jjmod:JJP'>
10.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='190'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
11	((	JJP	<fs name='JJP' drel='nmod:NP8'>
11.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k7p:VGF'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220'>
12.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='230'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF'>
13.1	उनके	PRP	<fs af='वह,pn,any,pl,3,o,के,ke' name='उनके' posn='250'>
13.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच2' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF'>
14.1	मतभेद	NN	<fs af='मतभेद,n,m,pl,3,d,0,0' name='मतभेद' posn='270'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGF'>
15.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='280'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='290'>
16.2	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='300'>
16.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='310'>
16.4	सके	VAUX	<fs af='सक,v,m,pl,any,,या,yA' name='सके' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यूएफसी	NNP	<fs af='यूएफसी,n,m,sg,3,d,0,0' name='यूएफसी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='20'>
2.2	परिषद	NN	<fs af='परिषद,n,m,sg,3,o,0,0' name='परिषद' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	स्थाई	JJ	<fs af='स्थाई,adj,any,any,,o,,' name='स्थाई' posn='50'>
3.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	विस्तार	NN	<fs af='विस्तार,n,m,sg,3,o,0,0' name='विस्तार' posn='100'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
7.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='210'>
2.2	राष्ट्र	NNPC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='30'>
2.3	महासभा	NNP	<fs af='महासभा,n,f,sg,3,o,0,0' name='महासभा' posn='40'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	जीन	NNPC	<fs af='जीन,n,m,sg,3,d,0,0' name='जीन' posn='70'>
4.2	पिंग	NNP	<fs af='पिंग,n,m,sg,3,o,0,0' name='पिंग' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	संयोजकत्व	NN	<fs af='संयोजकत्व,n,m,sg,3,o,0,0' name='संयोजकत्व' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बुलाई	VM	<fs af='बुला,v,f,sg,any,,या,yA' name='बुलाई' posn='120'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='130'>
6.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='r6:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जी	NNPC	<fs af='जी,n,f,sg,3,d,0,0' name='जी' posn='20'>
2.2	४	NNP	<fs af='४,n,any,sg,3,d,0,0' name='४' posn='30'>
2.3	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='40'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	यूएफसी	NNP	<fs af='यूएफसी,n,m,sg,3,o,0,0' name='यूएफसी' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='100'>
6.2	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया' posn='110'>
6.3	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
7.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	NP	<fs coref=':NP4' name='NP5' drel='k7:VGF3'>
8.1	जिस	PRP	<fs af='जो,pn,any,sg,3,o,0,0' name='जिस' posn='160'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF3'>
9.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='190'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='200'>
10.3	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पिंग	NNP	<fs af='पिंग,n,m,sg,3,o,0,0' name='पिंग' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	मैंने	PRP	<fs af='मैं,pn,any,sg,1,o,ने,ne' name='मैंने' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ras-k1:VGF2'>
7.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='110'>
7.2	समूहों	NN	<fs af='समूह,n,m,pl,3,o,0,0' name='समूहों' posn='120'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	२१	NNPC	<fs af='२१,n,any,sg,3,d,0,0' name='२१' posn='150'>
8.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='150'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
8.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGNN'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='180'>
9.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='adv:VGNN'>
10.1	जल्दबाजी	NN	<fs af='जल्दबाजी,n,f,sg,3,o,0,0' name='जल्दबाजी' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
11.2	उठाने	VM	<fs af='उठा,v,any,any,any,o,ना,nA' name='उठाने' posn='230'>
11.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='260'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	मध्य	JJ	<fs af='मध्य,adj,any,any,,o,,' name='मध्य' posn='40'>
4.2	सितंबर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितंबर' posn='50'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	संयुक्त	NNPC	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='40'>
5.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='80'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='100'>
6.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='110'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,o,,' name='निर्धारित' posn='130'>
7.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='140'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
7.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
9.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='180'>
9.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='190'>
9.3	वाले	VAUX	<fs af='वाला,v,m,sg,,o,,' name='वाले' posn='200'>
	))
10	((	NP	<fs name='NP6' drel='jjmod:JJP2'>
10.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='210'>
10.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='220'>
	))
11	((	JJP	<fs name='JJP2' drel='nmod:NP7'>
11.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,o,,' name='तैयार' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	मसौदा	NNC	<fs af='मसौदा,n,m,sg,3,d,0,0' name='मसौदा' posn='240'>
12.2	दस्तावेज	NN	<fs af='दस्तावेज,n,m,sg,3,o,0,0' name='दस्तावेज' posn='250'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
13	((	NP	<fs name='NP8' drel='k7t:VGF2'>
13.1	तब	PRP	<fs af='तब,pn,,,,o,,' name='तब' posn='270'>
13.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='280'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF2'>
14.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='290'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGNN2'>
15.1	परामर्श	NN	<fs af='परामर्श,n,m,sg,3,d,0,0' name='परामर्श' posn='300'>
	))
16	((	VGNN	<fs name='VGNN2' drel='k2:VGF2'>
16.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='310'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='320'>
17.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='330'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जी	NNPC	<fs af='जी,n,f,sg,3,d,0,0' name='जी' posn='10'>
1.2	४	NNP	<fs af='४,n,any,sg,3,o,0,0' name='४' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राजनायिकों	NN	<fs af='राजनायिक,n,m,pl,3,o,0,0' name='राजनायिकों' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	पिंग	NNP	<fs af='पिंग,n,m,sg,3,o,0,0' name='पिंग' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7a:VGF2'>
6.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,o,0,0' name='सुझाव' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='110'>
6.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	२१	NNPC	<fs af='२१,n,any,sg,3,d,0,0' name='२१' posn='150'>
9.2	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='160'>
9.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='rt:VGF2'>
10.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' name='मतदान' posn='180'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='190'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
11.2	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='220'>
11.3	जाना	VAUX	<fs af='जा,v,any,any,any,,ना,nA' name='जाना' posn='230'>
11.4	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='240'>
11.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF3'>
14.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGNN'>
15.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='290'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGNN'>
16.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='300'>
	))
17	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
17.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='310'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='320'>
	))
18	((	NP	<fs name='NP12' drel='vmod:VGF3'>
18.1	मना	NN	<fs af='मना,n,m,sg,3,d,0,0' name='मना' posn='140'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='340'>
19.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='350'>
19.3	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='360'>
19.4	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	यूएफसी	NNP	<fs af='यूएफसी,n,m,sg,3,o,0,0' name='यूएफसी' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	चीन	NNP	<fs af='चीन,n,m,sg,3,o,0,0' name='चीन' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पिंग	NNP	<fs af='पिंग,n,m,sg,3,o,0,0' name='पिंग' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	आमंत्रण	NN	<fs af='आमंत्रण,n,m,sg,3,o,0,0' name='आमंत्रण' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='40'>
2.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.2	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पिंग	NNP	<fs af='पिंग,n,m,sg,3,o,0,0' name='पिंग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF2'>
3.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
4.1	चाहेंगे	VM	<fs af='चाह,v,m,sg,3h,,गा,gA' name='चाहेंगे' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='80'>
6.2	समूहों	NN	<fs af='समूह,n,m,pl,3,o,0,0' name='समूहों' posn='90'>
6.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF3'>
7.1	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
7.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNN'>
8.1	सहमति	NN	<fs af='सहमति,n,f,sg,3,o,0,0' name='सहमति' posn='140'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
9.1	पहुंचने	VM	<fs af='पहुंच,v,any,any,any,o,ना,nA' name='पहुंचने' posn='160'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='170'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='190'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='200'>
10.3	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF3'>
11.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
12.1	रहे	VM	<fs af='रह,v,any,sg,3,,एं,eM' name='रहे' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
