<document id="2522678">
<head>
<title></title>			
<caption>अंतिम चरण के मतदान के लिए छिड़ा विज्ञापन युद्ध        प्रे   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7393</byte_count>			
<word_count>282</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तीसरे	QO	<fs af='तीसरा,num,m,sg,,o,,' name='तीसरे' posn='30'>
2.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,d,0,0' name='मतदान' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='70'>
	))
5	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='80'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	चौथे	QO	<fs af='चौथा,num,m,sg,,o,,' name='चौथे' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='nmod:NP6'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='140'>
	))
10	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
10.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='rt:VGF2'>
11.1	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण2' posn='160'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,d,,' name='राजनीतिक' posn='190'>
12.2	दल	NN	<fs af='दल,n,m,pl,3,d,0,0' name='दल' posn='200'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGNN'>
13.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='140'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGNN'>
14.1	प्रचार	NNC	<fs af='प्रचार,n,m,sg,3,d,0,0' name='प्रचार' posn='220'>
14.2	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान' posn='230'>
	))
15	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
15.1	चलाने	VM	<fs af='चला,v,any,any,any,o,ना,nA' name='चलाने' posn='240'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGF2'>
16.1	रणनीति	NN	<fs af='रणनीति,n,f,sg,3,d,0,0' name='रणनीति' posn='260'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	बना	VM	<fs af='बन,v,any,any,any,,0,0' name='बना' posn='270'>
17.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='280'>
17.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='290'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	एनडीए	NNP	<fs af='एनडीए,n,m,sg,3,o,0,0' name='एनडीए' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,o,0,0' name='लोजपा' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
5.1	मुस्लिम	JJ	<fs af='मुस्लिम,adj,any,any,,o,,' name='मुस्लिम' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='80'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
7.1	अति	INTF	<fs af='अति,avy,,,,,,' name='अति' posn='90'>
7.2	पिछड़ी	JJ	<fs af='पिछडा,adj,f,pl,,o,,' name='पिछड़ी' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNN'>
8.1	जातियों	NN	<fs af='जाति,n,f,pl,3,o,0,0' name='जातियों' posn='110'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
9.1	मनाने	VM	<fs af='मना,v,any,any,any,o,ना,nA' name='मनाने' posn='130'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF'>
10.1	प्रचार	NNC	<fs af='प्रचार,n,m,sg,3,d,0,0' name='प्रचार' posn='160'>
10.2	युद्ध	NN	<fs af='युद्ध,n,m,sg,3,d,0,0' name='युद्ध' posn='170'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	छेड़	VM	<fs af='छेड़,v,any,any,any,,0,0' name='छेड़' posn='180'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='30'>
2.2	दल	NN	<fs af='दल,n,m,pl,3,d,0,0' name='दल' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='50'>
3.2	समाचार	NN	<fs af='समाचार,n,m,sg,3,o,0,0' name='समाचार' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	विज्ञापन	NN	<fs af='विज्ञापन,n,m,sg,3,d,0,0' name='विज्ञापन' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	मुस्लिमों	NN	<fs af='मुस्लिम,n,m,pl,3,o,0,0' name='मुस्लिमों' posn='120'>
	))
8	((	CCP	<fs name='CCP' drel='r6:NP8'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	पिछड़ों	NN	<fs af='पिछड़ा,n,m,pl,3,o,0,0' name='पिछड़ों' posn='140'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k2s:VGF'>
10.1	हितैषी	NN	<fs af='हितैषी,n,m,sg,3,d,0,0' name='हितैषी' posn='160'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	बता	VM	<fs af='बता,v,any,any,any,,0,0' name='बता' posn='170'>
11.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='180'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='10'>
1.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='20'>
1.3	यू	NNP	<fs af='यू,n,m,sg,3,o,0,0' name='यू' posn='30'>
1.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	विज्ञापन	NN	<fs af='विज्ञापन,n,m,sg,3,d,0,0' name='विज्ञापन' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2g:VGF'>
4.1	मतदाताओं	NN	<fs af='मतदाता,n,m,pl,3,o,0,0' name='मतदाताओं' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF2'>
9.1	अति	INTF	<fs af='अति,avy,,,,,,' name='अति' posn='170'>
9.2	पिछड़ी	JJ	<fs af='पिछडा,adj,f,pl,,o,,' name='पिछड़ी' posn='180'>
9.3	जातियों	NN	<fs af='जाति,n,f,pl,3,o,0,0' name='जातियों' posn='190'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='210'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	पर्याप्त	QF	<fs af='पर्याप्त,avy,,,,,,' name='पर्याप्त' posn='230'>
11.2	भागीदारी	NN	<fs af='भागीदारी,n,f,sg,3,d,0,0' name='भागीदारी' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
12.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='260'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
5.2	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='90'>
5.3	विज्ञापन	NN	<fs af='विज्ञापन,n,m,sg,3,d,0,0' name='विज्ञापन' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='120'>
7.2	71	QC	<fs af='71,num,any,any,,any,,' name='71' posn='130'>
7.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='140'>
7.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	नाम	NN	<fs af='नाम,n,m,pl,3,d,0,0' name='नाम' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बताए	VM	<fs af='बता,v,m,pl,any,,या,yA' name='बताए' posn='170'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
10	((	NP	<fs coref=':NP6' name='NP8' drel='k1:VGF2'>
10.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='ras-k1:VGF2'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
11.2	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,o,0,0' name='समुदाय' posn='210'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF2'>
12.1	ताल्लुक	NN	<fs af='ताल्लुक,n,m,sg,3,d,0,0' name='ताल्लुक' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	रखते	VM	<fs af='रख,v,m,pl,any,,ता,wA' name='रखते' posn='240'>
13.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='250'>
	))
14	((	CCP	<fs name='CCP' drel='nmod__relc:NP6'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF3'>
15.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='270'>
	))
16	((	NP	<fs name='NP12' drel='k7t:VGF3'>
16.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='280'>
16.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='290'>
16.3	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='300'>
16.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='310'>
	))
17	((	NP	<fs name='NP13' drel='ccof:CCP2'>
17.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='320'>
17.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='330'>
	))
18	((	NP	<fs name='NP14' drel='ccof:CCP2'>
18.1	सांसद	NN	<fs af='सांसद,n,m,sg,3,d,0,0' name='सांसद' posn='340'>
	))
19	((	CCP	<fs name='CCP2' drel='k2s:VGF3'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='350'>
	))
20	((	NP	<fs name='NP15' drel='ccof:CCP2'>
20.1	विधायक	NN	<fs af='विधायक,n,m,sg,3,d,0,0' name='विधायक' posn='360'>
	))
21	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP'>
21.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='370'>
21.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='380'>
21.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='390'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	विज्ञापन	NN	<fs af='विज्ञापन,n,m,sg,3,o,0,0' name='विज्ञापन' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='50'>
3.2	प्रसाद	NNP	<fs af='प्रसाद,n,m,sg,3,o,0,0' name='प्रसाद' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,o,,' name='बड़ी' posn='80'>
4.2	तस्वीर	NN	<fs af='तस्वीर,n,f,sg,3,o,0,0' name='तस्वीर' posn='90'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
4.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='110'>
4.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	धनिक	NNPC	<fs af='धनिक,n,m,sg,3,d,0,0' name='धनिक' posn='130'>
5.2	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल' posn='140'>
5.3	मंडल	NNP	<fs af='मंडल,n,m,sg,3,o,0,0' name='मंडल' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP5'>
6.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='160'>
6.2	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='170'>
6.3	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='180'>
6.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='190'>
6.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
7	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
7.1	तस्लीमुद्दीन	NNP	<fs af='तस्लीमुद्दीन,n,m,sg,3,o,0,0' name='तस्लीमुद्दीन' posn='210'>
	))
8	((	NP	<fs name='NP8' drel='nmod:NP7'>
8.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='220'>
8.2	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='230'>
8.3	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='240'>
8.4	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='250'>
8.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='260'>
	))
9	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:NULL__CCP2' name='NULL__CCP'>
9.1	NULL	CC	<fs name='NULL'>
	))
10	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
10.1	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' name='गुलाम' posn='270'>
10.2	सरवर	NNP	<fs af='सरवर,n,m,sg,3,o,0,0' name='सरवर' posn='280'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	(	SYM	<fs af='(,punc,,,,,,' name='(3' posn='290'>
11.2	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='300'>
11.3	विधान	NNC	<fs af='विधान,n,m,sg,3,d,0,0' name='विधान' posn='310'>
11.4	सभा	NN	<fs af='सभा,n,f,sg,3,o,0,0' name='सभा' posn='320'>
11.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='330'>
	))
12	((	NP	<fs name='NP11' drel='nmod:NP9'>
12.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व2' posn='340'>
12.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='350'>
12.3	)	SYM	<fs af='),punc,,,,,,' name=')3' posn='360'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='370'>
	))
13	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k1:VGF' name='NULL__CCP2'>
13.1	NULL	CC	<fs name='NULL2'>
	))
14	((	NP	<fs name='NP12' drel='r6:NP13'>
14.1	अति	INTF	<fs af='अति,avy,,,,,,' name='अति' posn='400'>
14.2	पिछड़ी	JJ	<fs af='पिछडा,adj,f,pl,,o,,' name='पिछड़ी' posn='410'>
14.3	जातियों	NN	<fs af='जाति,n,f,pl,3,o,0,0' name='जातियों' posn='420'>
14.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='430'>
	))
15	((	NP	<fs name='NP13' drel='ccof:CCP'>
15.1	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='440'>
	))
16	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP2'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='450'>
	))
17	((	NP	<fs name='NP14' drel='r6:NP15'>
17.1	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='460'>
17.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2' posn='470'>
	))
18	((	NP	<fs name='NP15' drel='ccof:CCP'>
18.1	फोटो	NN	<fs af='फोटो,n,f,pl,3,d,0,0' name='फोटो' posn='480'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
19.1	छपीं	VM	<fs af='छप,v,f,pl,any,,या,yA' name='छपीं' posn='490'>
19.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='500'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='510'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	विज्ञापन	NN	<fs af='विज्ञापन,n,m,sg,3,o,0,0' name='विज्ञापन' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='40'>
2.2	प्रसाद	NNP	<fs af='प्रसाद,n,m,sg,3,o,0,0' name='प्रसाद' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	मतदाताओं	NN	<fs af='मतदाता,n,m,pl,3,o,0,0' name='मतदाताओं' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	बताने	VM	<fs af='बता,v,any,any,any,o,ना,nA' name='बताने' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	CCP	<fs name='CCP' drel='rs:NP4'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	मुस्लिमों	NN	<fs af='मुस्लिम,n,m,pl,3,o,0,0' name='मुस्लिमों' posn='170'>
	))
11	((	CCP	<fs name='CCP2' drel='r6:NP9'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	पिछड़ी	JJ	<fs af='पिछड़ा,adj,f,pl,,o,,' name='पिछड़ी' posn='190'>
12.2	जातियों	NN	<fs af='जाति,n,f,pl,3,o,0,0' name='जातियों' posn='200'>
12.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k1s:VGF2'>
13.1	असल	JJ	<fs af='असल,adj,any,any,,d,,' name='असल' posn='220'>
13.2	हमदर्द	NN	<fs af='हमदर्द,n,m,sg,3,d,0,0' name='हमदर्द' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	विज्ञापन	NN	<fs af='विज्ञापन,n,m,sg,3,o,0,0' name='विज्ञापन' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	उपलब्धियां	NN	<fs af='उपलब्धि,n,f,pl,3,d,0,0' name='उपलब्धियां' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	गिनाते	VM	<fs af='गिना,v,m,sg,any,,ता,wA' name='गिनाते' posn='70'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='90'>
6.2	तीर	NN	<fs af='तीर,n,m,sg,3,d,0,0' name='तीर' posn='100'>
6.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	वीर	NN	<fs af='वीर,n,m,sg,3,o,0,0' name='वीर' posn='120'>
7.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='130'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	नीतीश	NNPC	<fs af='नीतीश,n,m,sg,3,d,0,0' name='नीतीश' posn='150'>
8.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='160'>
8.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''3' posn='170'>
8.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	विश्वसनीयता	NN	<fs af='विश्वसनीयता,n,f,sg,3,o,0,0' name='विश्वसनीयता' posn='190'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='220'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='9'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='sent-adv:VGF'>
2.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='20'>
2.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='40'>
3.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='50'>
3.3	यू	NNP	<fs af='यू,n,m,sg,3,o,0,0' name='यू' posn='60'>
3.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='70'>
3.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	विज्ञापन	NN	<fs af='विज्ञापन,n,m,sg,3,o,0,0' name='विज्ञापन' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNF'>
6.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='140'>
7.2	लालटेन	NN	<fs af='लालटेन,n,f,sg,3,o,0,0' name='लालटेन' posn='150'>
7.3	वाले	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाले' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k2s:VGNF'>
8.1	नेताजी	NN	<fs af='नेताजी,n,m,sg,3,d,0,0' name='नेताजी' posn='170'>
8.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='180'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	बताते	VM	<fs af='बता,v,m,sg,any,,ता,wA' name='बताते' posn='190'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='210'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	गरीबों	NN	<fs af='गरीब,n,m,pl,3,o,0,0' name='गरीबों' posn='250'>
	))
14	((	CCP	<fs name='CCP2' drel='r6-k2:NP11'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP2'>
15.1	वंचित	JJ	<fs af='वंचित,adj,any,any,,o,,' name='वंचित' posn='270'>
15.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='280'>
15.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='290'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGNF2'>
16.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='300'>
	))
17	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
17.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='310'>
	))
18	((	NP	<fs name='NP12' drel='ccof:CCP3'>
18.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='140'>
18.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='330'>
	))
19	((	CCP	<fs name='CCP3' drel='k2:VGNN'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='340'>
	))
20	((	NP	<fs name='NP13' drel='r6:NP14'>
20.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने2' posn='350'>
	))
21	((	NP	<fs name='NP14' drel='ccof:CCP3'>
21.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='360'>
21.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='370'>
	))
22	((	JJP	<fs name='JJP' drel='k2s:VGNN'>
22.1	दौलतमंद	JJ	<fs af='दौलतमंद,adj,any,any,,,,' name='दौलतमंद' posn='380'>
	))
23	((	VGNN	<fs name='VGNN' drel='r6:NP15'>
23.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='390'>
23.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='400'>
	))
24	((	NP	<fs name='NP15' drel='k2:VGF2'>
24.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='410'>
	))
25	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
25.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='420'>
25.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='430'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
