<document id="2536777">
<head>
<title></title>			
<caption>रोहतक में स्कूल से छात्र का अपहरण        सरपंच के बयान पर पुलिस ने शिकायत दर्ज की  पुलिस की विशेष टीम ने स्कूल में की पूछताछ   : सांपला (रोहतक)</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9144</byte_count>			
<word_count>366</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	गांव	NN	<fs af='गाँव,n,m,sg,3,d,0,0' name='गांव' posn='10'>
1.2	मोरखेड़ी	NNP	<fs af='मोरखेड़ी,n,m,sg,3,o,0,0' name='मोरखेड़ी' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	राजकीय	NNC	<fs af='राजकीय,adj,any,any,,o,,' name='राजकीय' posn='40'>
2.2	प्राइमरी	NNC	<fs af='प्राइमरी,n,m,sg,3,d,0,0' name='प्राइमरी' posn='50'>
2.3	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='60'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
3.2	युवक	NN	<fs af='युवक,n,m,pl,3,d,0,0' name='युवक' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
4.2	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='110'>
4.3	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,o,,' name='वर्षीय' posn='120'>
4.4	बच्चे	NN	<fs af='बच्चा,n,m,sg,3,o,0,0' name='बच्चे' posn='130'>
4.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,d,0,0' name='अपहरण' posn='150'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='170'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='40'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	अपहरणकर्ता	NN	<fs af='अपहरणकर्ता,n,m,pl,3,d,0,0' name='अपहरणकर्ता' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NULL__NP'>
6.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='90'>
	))
7	((	NULL__NP	<fs mtype='gap' dmrel='k1s:VGF2' name='NULL__NP'>
7.1	NULL	NN	<fs name='NULL'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
8.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='110'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP3'>
2.1	रोहतक	NNP	<fs af='रोहतक,n,m,sg,3,o,0,0' name='रोहतक' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='60'>
4.2	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='70'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	जाकर	VM	<fs af='जा,v,any,any,any,,कर,kara' name='जाकर' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF'>
7.1	अध्यापकों	NN	<fs af='अध्यापक,n,m,pl,3,o,0,0' name='अध्यापकों' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='10'>
1.2	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम' posn='20'>
1.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बच्चे	NN	<fs af='बच्चा,n,m,sg,3,o,0,0' name='बच्चे' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='80'>
3.2	सुराग	NN	<fs af='सुराग,n,m,sg,3,d,0,0' name='सुराग' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
4.2	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='110'>
4.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कंसाला	NNP	<fs af='कंसाला,n,m,sg,3,d,0,0' name='कंसाला' posn='10'>
1.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='20'>
1.3	चौकी	NN	<fs af='चौकी,n,f,sg,3,o,0,0' name='चौकी' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सरपंच	NN	<fs af='सरपंच,n,m,sg,3,d,0,0' name='सरपंच' posn='50'>
2.2	जयसिंह	NNP	<fs af='जयसिंह,n,m,sg,3,o,0,0' name='जयसिंह' posn='60'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='80'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
6.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='130'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	वारदात	NN	<fs af='वारदात,n,f,sg,3,o,0,0' name='वारदात' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='40'>
2.3	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,d,,' name='आपसी' posn='60'>
3.2	रंजिश	NN	<fs af='रंजिश,n,f,sg,3,d,0,0' name='रंजिश' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजनों' posn='120'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='rt:VGF2'>
7.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
1.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='10'>
1.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='20'>
1.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
3	((	NULL__NP	<fs mtype='gap' troot='जब' dmrel='k7t:VGF2' coref=':NP11' name='NULL__NP'>
3.1	NULL	PRP	<fs name='NULL'>
	))
4	((	NP	<fs name='NP' drel='k7t:VGF2'>
4.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,d,0,0' name='बुधवार' posn='50'>
4.2	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' name='दोपहर' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='jjmod:JJP'>
5.1	गांव	NN	<fs af='गाँव,n,m,sg,3,d,0,0' name='गांव' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP3'>
6.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGNN'>
7.1	राजकीय	NNPC	<fs af='राजकीय,adj,any,any,,o,,' name='राजकीय' posn='40'>
7.2	प्राइमरी	NNPC	<fs af='प्राइमरी,adj,any,any,,o,,' name='प्राइमरी' posn='100'>
7.3	स्कूल	NNP	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='110'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGNN'>
8.1	पहली	QO	<fs af='पहला,num,f,sg,,o,,' name='पहली' posn='130'>
8.2	कक्षा	NN	<fs af='कक्षा,n,f,sg,3,o,0,0' name='कक्षा' posn='140'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
9	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
9.1	पढ़ने	VM	<fs af='पढ़,v,any,any,any,o,ना,nA' name='पढ़ने' posn='160'>
9.2	वाले	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाले' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='180'>
10.2	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,d,,' name='वर्षीय' posn='190'>
10.3	विक्की	NNP	<fs af='विक्की,n,m,sg,3,d,0,0' name='विक्की' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='nmod:NP7'>
11.1	पुत्र	NN	<fs af='पुत्र,n,m,sg,3,d,0,0' name='पुत्र' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='nmod:NP8'>
12.1	बिजेंद्र	NNP	<fs af='बिजेंद्र,n,m,sg,3,d,0,0' name='बिजेंद्र' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	तीसरी	QO	<fs af='तीसरा,num,f,sg,,o,,' name='तीसरी' posn='230'>
13.2	कक्षा	NN	<fs af='कक्षा,n,f,sg,3,o,0,0' name='कक्षा2' posn='240'>
13.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='ras-k1:VGF2'>
14.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='260'>
14.2	छात्र	NN	<fs af='छात्र,n,m,sg,3,o,0,0' name='छात्र' posn='270'>
14.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='280'>
14.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='290'>
	))
15	((	NP	<fs name='NP10' drel='k7p:VGF2'>
15.1	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल2' posn='300'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='310'>
15.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='320'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP11'>
16.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='330'>
	))
17	((	NP	<fs name='NP11' drel='k7t:VGF3'>
17.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='340'>
	))
18	((	NP	<fs name='NP12' drel='jjmod:JJP2'>
18.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='350'>
18.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='360'>
	))
19	((	JJP	<fs name='JJP2' drel='nmod:NP13'>
19.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,d,,' name='मौजूद' posn='370'>
	))
20	((	NP	<fs name='NP13' drel='k1:VGF3'>
20.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='380'>
20.2	युवक	NN	<fs af='युवक,n,m,pl,3,d,0,0' name='युवक' posn='390'>
	))
21	((	NP	<fs name='NP14' drel='k2:VGNF'>
21.1	विक्की	NNP	<fs af='विक्की,n,m,sg,3,o,0,0' name='विक्की2' posn='400'>
21.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='410'>
	))
22	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
22.1	उठाकर	VM	<fs af='उठा,v,any,any,any,,कर,kara' name='उठाकर' posn='420'>
	))
23	((	NP	<fs name='NP15' drel='k7p:VGNF2'>
23.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='430'>
23.2	वाहन	NN	<fs af='वाहन,n,m,sg,3,o,0,0' name='वाहन' posn='440'>
23.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='450'>
	))
24	((	VGNF	<fs name='VGNF2' drel='vmod:VGF3'>
24.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='460'>
	))
25	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
25.1	फरार	JJ	<fs af='फरार,adj,any,any,,,,' name='फरार' posn='470'>
	))
26	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
26.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='480'>
26.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='490'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='500'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='40'>
3.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='60'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,,,' name='जब' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	उक्त	JJ	<fs af='उक्त,adj,any,any,,o,,' name='उक्त' posn='80'>
6.2	छात्र	NN	<fs af='छात्र,n,m,sg,3,o,0,0' name='छात्र' posn='90'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF2'>
7.1	अध्यापक	NN	<fs af='अध्यापक,n,m,sg,3,o,0,0' name='अध्यापक' posn='110'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='130'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF3'>
10.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='150'>
10.2	लड़के	NN	<fs af='लड़का,n,m,pl,3,d,0,0' name='लड़के' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNF'>
11.1	विक्की	NNP	<fs af='विक्की,n,m,sg,3,o,0,0' name='विक्की' posn='170'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
12.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
13.1	भाग	VM	<fs af='भाग,v,any,any,any,,0,0' name='भाग' posn='200'>
13.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,o,0,0' name='स्कूल' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	हड़कंप	NN	<fs af='हड़कंप,n,m,sg,3,d,0,0' name='हड़कंप' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मच	VM	<fs af='मच,v,any,any,any,,0,0' name='मच' posn='70'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,d,0,0' name='स्कूल' posn='10'>
1.2	प्राचार्य	NN	<fs af='प्राचार्य,n,m,sg,3,o,0,0' name='प्राचार्य' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	सरपंच	NN	<fs af='सरपंच,n,m,sg,3,o,0,0' name='सरपंच' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	जयसिंह	NNP	<fs af='जयसिंह,n,m,sg,3,o,0,0' name='जयसिंह' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k4:VGF'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	बच्चे	NN	<fs af='बच्चा,n,m,sg,3,o,0,0' name='बच्चे' posn='120'>
8.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='130'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजनों' posn='140'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विक्की	NNP	<fs af='विक्की,n,m,sg,3,o,0,0' name='विक्की' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,o,0,0' name='अपहरण' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	खबर	NN	<fs af='खबर,n,f,sg,3,d,0,0' name='खबर' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k1u:VGF'>
5.1	आग	NN	<fs af='आग,n,f,sg,3,o,0,0' name='आग' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की2' posn='90'>
5.3	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='100'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	फैल	VM	<fs af='फैल,v,any,any,any,,0,0' name='फैल' posn='110'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='120'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	दर्जनों	NN	<fs af='दर्जन,n,m,pl,3,d,0,0' name='दर्जनों' posn='140'>
8.2	ग्रामीण	NN	<fs af='ग्रामीण,n,m,pl,3,d,0,0' name='ग्रामीण' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF'>
9.1	सरपंच	NN	<fs af='सरपंच,n,m,sg,3,o,0,0' name='सरपंच' posn='160'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k2p:VGF2'>
11.1	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,d,0,0' name='स्कूल' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	पहुंचे	VM	<fs af='पहुंच,v,m,pl,any,,या,yA' name='पहुंचे' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरपंच	NN	<fs af='सरपंच,n,m,sg,3,d,0,0' name='सरपंच' posn='10'>
1.2	जयसिंह	NNP	<fs af='जयसिंह,n,m,sg,3,o,0,0' name='जयसिंह' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='40'>
2.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अध्यापकों	NN	<fs af='अध्यापक,n,m,pl,3,o,0,0' name='अध्यापकों' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k4:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	बच्चों	NN	<fs af='बच्चा,n,m,pl,3,o,0,0' name='बच्चों' posn='90'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ग्रामीण	NN	<fs af='ग्रामीण,n,m,pl,3,d,0,0' name='ग्रामीण' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विक्की	NNP	<fs af='विक्की,n,m,sg,3,o,0,0' name='विक्की' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	तलाश	NN	<fs af='तलाश,n,f,sg,3,o,0,0' name='तलाश' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल' posn='90'>
5.2	पड़े	VAUX	<fs af='पड़,v,m,pl,any,,या,yA' name='पड़े' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='120'>
7.2	ग्रामीण	NN	<fs af='ग्रामीण,n,m,pl,3,d,0,0' name='ग्रामीण2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	उसके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उसके2' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='ras-k1:VGF2'>
9.1	परिजन	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजन' posn='150'>
9.2	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='k2p:VGF2'>
10.1	कंसाला	NNP	<fs af='कंसाला,n,m,sg,3,d,0,0' name='कंसाला' posn='170'>
10.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='180'>
10.3	चौकी	NN	<fs af='चौकी,n,f,sg,3,d,0,0' name='चौकी' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	पहुंचे	VM	<fs af='पहुंच,v,m,pl,any,,या,yA' name='पहुंचे' posn='200'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='k4:VGF3'>
13.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='220'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF3'>
14.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='240'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF3'>
15.1	अवगत	JJ	<fs af='अवगत,adj,any,any,,,,' name='अवगत' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपहरण	NN	<fs af='अपहरण,n,m,sg,3,o,0,0' name='अपहरण' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	मिलते	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलते' posn='40'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF2'>
5.1	नाकेबंदी	NN	<fs af='नाकेबंदी,n,f,sg,3,d,0,0' name='नाकेबंदी' posn='80'>
	))
6	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	वाहनों	NN	<fs af='वाहन,n,m,pl,3,o,0,0' name='वाहनों' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='120'>
8.2	पड़ताल	NN	<fs af='पड़ताल,n,f,sg,3,d,0,0' name='पड़ताल' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='140'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='150'>
10.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कंसाला	NNP	<fs af='कंसाला,n,m,sg,3,d,0,0' name='कंसाला' posn='40'>
2.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='50'>
2.3	चौकी	NN	<fs af='चौकी,n,f,sg,3,o,0,0' name='चौकी' posn='60'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सरपंच	NN	<fs af='सरपंच,n,m,sg,3,d,0,0' name='सरपंच' posn='80'>
3.2	जयसिंह	NNP	<fs af='जयसिंह,n,m,sg,3,o,0,0' name='जयसिंह' posn='90'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='110'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
7.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='160'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रोष	NN	<fs af='रोष,n,m,sg,3,d,0,0' name='रोष' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
6.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='80'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	केस	NN	<fs af='केस,n,m,sg,3,d,0,0' name='केस' posn='100'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='110'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	आनाकानी	NN	<fs af='आनाकानी,n,f,sg,3,d,0,0' name='आनाकानी' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
11.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='160'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='17'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,d,0,0' name='बुधवार' posn='20'>
2.2	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	फिंगर	NNC	<fs af='फिंगर,n,f,sg,3,d,0,0' name='फिंगर' posn='40'>
3.2	प्रिंट	NNC	<fs af='प्रिंट,n,m,sg,3,d,0,0' name='प्रिंट' posn='50'>
3.3	विशेषज्ञ	NN	<fs af='विशेषज्ञ,n,m,sg,3,d,0,0' name='विशेषज्ञ' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	सुदर्शना	NNP	<fs af='सुदर्शना,n,f,sg,3,o,0,0' name='सुदर्शना' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
6.2	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k2p:VGF'>
7.1	स्कूल	NN	<fs af='स्कूल,n,m,sg,3,d,0,0' name='स्कूल' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	पहुंची	VM	<fs af='पहुंच,v,f,sg,any,,या,yA' name='पहुंची' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	अध्यापकों	NN	<fs af='अध्यापक,n,m,pl,3,o,0,0' name='अध्यापकों' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='40'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	अपहरणकर्ता	NN	<fs af='अपहरणकर्ता,n,m,pl,3,d,0,0' name='अपहरणकर्ता' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='r6:NULL__NP'>
7.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='100'>
7.2	के	PSP	<fs af='का,psp,,,,,,' name='के' posn='110'>
	))
8	((	NULL__NP	<fs mtype='non-gap' dmrel='k1s:VGF2' name='NULL__NP'>
8.1	NULL	NN	<fs name='NULL'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
9.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='130'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='k7:VGF3'>
11.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='160'>
11.2	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='170'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF3'>
12.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='200'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='210'>
13.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='220'>
13.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
