<document id="2524991">
<head>
<title></title>			
<caption>राहुल के पैर में मोच आई           : अमेठी</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5902</byte_count>			
<word_count>204</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
1.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='30'>
2.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	पैर	NN	<fs af='पैर,n,m,sg,3,o,0,0' name='पैर' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	मोच	NN	<fs af='मोच,n,f,sg,3,d,0,0' name='मोच' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='110'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='120'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='30'>
2.2	आगे	NST	<fs af='आगे,nst,m,sg,3,o,,' name='आगे' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,d,0,0' name='कार्यक्रम' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	रद्द	JJ	<fs af='रद्द,adj,any,any,,,,' name='रद्द' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2p:VGF'>
7.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लौट	VM	<fs af='लौट,v,any,any,any,,0,0' name='लौट' posn='110'>
8.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='60'>
4.2	गांधी	NNPC	<fs af='गांधी,n,any,sg,3,d,0,0' name='गांधी' posn='70'>
4.3	अस्पताल	NNP	<fs af='अस्पताल,n,m,sg,3,o,0,0' name='अस्पताल' posn='80'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	गेस्ट	NNC	<fs af='गेस्ट,n,m,sg,3,d,0,0' name='गेस्ट' posn='100'>
5.2	हाऊस	NN	<fs af='हाऊस,n,m,sg,3,o,0,0' name='हाऊस' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k2p:VGNN'>
6.1	बाथरूम	NN	<fs af='बाथरूम,n,m,sg,3,d,0,0' name='बाथरूम' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
7.1	जाते	VM	<fs af='जा,v,any,any,any,,ता,wA' name='जाते' posn='140'>
7.2	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='160'>
8.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी2' posn='170'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	पैर	NN	<fs af='पैर,n,m,sg,3,d,0,0' name='पैर' posn='190'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	फिसल	VM	<fs af='फिसल,v,any,any,any,,0,0' name='फिसल' posn='200'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इसी' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दाहिने	JJ	<fs af='दाहिना,adj,m,sg,,o,,' name='दाहिने' posn='40'>
3.2	पैर	NN	<fs af='पैर,n,m,sg,3,o,0,0' name='पैर' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	मोच	NN	<fs af='मोच,n,f,sg,3,d,0,0' name='मोच' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='80'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	इलाज	NN	<fs af='इलाज,n,m,sg,3,d,0,0' name='इलाज' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='30'>
3.2	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='40'>
3.3	तिवारी	NNP	<fs af='तिवारी,n,any,sg,3,o,0,0' name='तिवारी' posn='50'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='rh:VGNN'>
1.1	दर्द	NN	<fs af='दर्द,n,m,sg,3,o,0,0' name='दर्द' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGNF'>
2.1	चलने	VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	परेशानी	NN	<fs af='परेशानी,n,f,sg,3,d,0,0' name='परेशानी' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
5.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='nmod:NP4'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='100'>
6.2	सांसद	NN	<fs af='सांसद,n,m,sg,3,o,0,0' name='सांसद' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='120'>
7.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='130'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	संसदीय	JJ	<fs af='संसदीय,adj,any,any,,o,,' name='संसदीय' posn='160'>
9.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='170'>
9.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF'>
10.1	डॉरसी	NNPC	<fs af='डॉरसी,n,f,sg,3,d,0,0' name='डॉरसी' posn='190'>
10.2	रोड	NNP	<fs af='रोड,n,f,sg,3,o,0,0' name='रोड' posn='200'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	शिलान्यास	NN	<fs af='शिलान्यास,n,m,sg,3,o,0,0' name='शिलान्यास' posn='220'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='240'>
12.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='250'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='7'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	भाषण	NN	<fs af='भाषण,n,m,sg,3,d,0,0' name='भाषण' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='40'>
4.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6-k1:NP6'>
7.1	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='80'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNF'>
8.1	वहीं	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहीं' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNF'>
9.1	समापन	NN	<fs af='समापन,n,m,sg,3,d,0,0' name='समापन' posn='110'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
10.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='120'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,o,0,0' name='वापसी' posn='140'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' name='तैयारी' posn='160'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
13.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='180'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	गुस्साए	VM	<fs af='गुस्सा,v,m,pl,,o,या,yA' name='गुस्साए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='vmod:VGF'>
4.1	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='70'>
4.2	गांधी	NNP	<fs af='गांधी,n,m,sg,3,o,0,0' name='गांधी' posn='80'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.4	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='100'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	नारेबाजी	NN	<fs af='नारेबाजी,n,f,sg,3,d,0,0' name='नारेबाजी' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राहुल	NNP	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	रिबन	NN	<fs af='रिबन,n,m,sg,3,d,0,0' name='रिबन' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	काटने	VM	<fs af='काट,v,any,any,any,o,ना,nA' name='काटने' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	तुरंत	RP	<fs af='तुरंत,avy,,,,,,' name='तुरंत' posn='50'>
3.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' name='तत्काल' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='rd:VGF'>
6.1	कार	NN	<fs af='कार,n,f,sg,3,o,0,0' name='कार' posn='90'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
6.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='120'>
7.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,o,,' name='मौजूद' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF'>
5.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='60'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
6.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='jjmod:JJP'>
2.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP2'>
3.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,d,,' name='मौजूद' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
5.2	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGF'>
7.1	मुंह	NN	<fs af='मुँह,n,m,sg,3,o,0,0' name='मुंह' posn='80'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='100'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='120'>
9.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='130'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='140'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
	))
11	((	NP	<fs name='NP9' drel='r6-k1:NP10'>
11.1	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='160'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='170'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGNF'>
12.1	आस	NN	<fs af='आस,n,f,sg,3,d,0,0' name='आस' posn='180'>
	))
13	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:VGF'>
13.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='190'>
	))
14	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
14.1	बैठे	VM	<fs af='बैठ,v,m,pl,any,,या,yA' name='बैठे' posn='200'>
14.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='210'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='12'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGNF'>
1.1	जैसे	RB	<fs af='जैसे,adv,,,,,,' name='जैसे' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNF'>
2.1	राहुल	NNP	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGNF'>
3.1	गाड़ी	NN	<fs af='गाड़ी,n,f,sg,3,o,0,0' name='गाड़ी' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	बैठकर	VM	<fs af='बैठ,v,any,any,any,,कर,kara' name='बैठकर' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='vmod:VGF3'>
5.1	जाने	VM	<fs af='जा,v,any,any,any,,ना,nA' name='जाने' posn='70'>
5.2	लगे	VAUX	<fs af='लग,v,m,sg,3h,,या,yA' name='लगे' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='jjmod:JJP'>
6.1	वहां	PRP	<fs af='वहाँ,pn,,,,,,' name='वहां' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP4'>
7.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,o,,' name='मौजूद' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF3'>
8.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='110'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='130'>
9.2	राहुल	NNP	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल2' posn='140'>
	))
10	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
10.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='r6:NP6'>
11.1	जाओ	VM	<fs af='जा,v,any,sg,2h,,ओ,ao' name='जाओ' posn='160'>
11.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='170'>
	))
12	((	FRAGP	<fs name='FRAGP' drel='fragof:VGF2'>
12.1	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='180'>
	))
13	((	NP	<fs name='NP6' drel='k2:VGF3'>
13.1	नारे	NN	<fs af='नारा,n,m,pl,3,d,0,0' name='नारे' posn='190'>
	))
14	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
14.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='200'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='30'>
2.2	गांधी	NNP	<fs af='गांधी,n,m,sg,3,d,0,0' name='गांधी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	कूच	NN	<fs af='कूच,n,m,sg,3,d,0,0' name='कूच' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
5.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
