<document id="2524998_date_14_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>हमले में आईएसआई का हाथ  पुलिस        आईएएनएस   : हैदराबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5538</byte_count>			
<word_count>183</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' name='आंध्र' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='20'>
1.3	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='50'>
2.2	वाई.	NNPC	<fs af='वाई.,n,m,sg,3,d,0,0' name='वाई.' posn='60'>
2.3	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='70'>
2.4	राजशेखर	NNPC	<fs af='राजशेखर,n,m,sg,3,d,0,0' name='राजशेखर' posn='80'>
2.5	रेड्डी	NNP	<fs af='रेड्डी,n,any,sg,3,o,0,0' name='रेड्डी' posn='90'>
2.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	आवास	NN	<fs af='आवास,n,m,sg,3,o,0,0' name='आवास' posn='110'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
3.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNF'>
4.1	दो	QC	<fs af='दो,num,any,any,any,,,' name='दो' posn='140'>
4.2	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='150'>
4.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='160'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	आत्मघाती	JJ	<fs af='आत्मघाती,adj,any,any,,o,,' name='आत्मघाती' posn='180'>
6.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='190'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='210'>
7.2	खुफिया	JJ	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='220'>
7.3	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='230'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	आईएसआई	NNP	<fs af='आईएसआई,n,f,sg,3,o,0,0' name='आईएसआई' posn='240'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='250'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGNN'>
9.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='260'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
10.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='270'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='280'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='290'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='300'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	महानिदेशक	NN	<fs af='महानिदेशक,n,m,sg,3,d,0,0' name='महानिदेशक' posn='20'>
1.3	स्वर्णजीत	NNPC	<fs af='स्वर्णजीत,n,m,sg,3,d,0,0' name='स्वर्णजीत' posn='30'>
1.4	सेन	NNP	<fs af='सेन,n,any,sg,3,o,0,0' name='सेन' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='80'>
4.2	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	आईएसआई	NNP	<fs af='आईएसआई,n,f,sg,3,o,0,0' name='आईएसआई' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	इंकार	NN	<fs af='इंकार,n,m,sg,3,d,0,0' name='इंकार' posn='140'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='imperative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
8.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='170'>
8.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='r6:NP2'>
5.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='40'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k7t:VGNF'>
6.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGNF'>
7.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='70'>
7.2	आवास	NN	<fs af='आवास,n,m,sg,3,o,0,0' name='आवास' posn='80'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
7.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='100'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
8.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGF2'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
9.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='130'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
10.1	दो	QC	<fs af='दो,num,any,any,any,,,' name='दो' posn='150'>
10.2	व्यक्तियों	NN	<fs af='व्यक्ति,n,m,pl,3,o,0,0' name='व्यक्तियों' posn='160'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF2'>
11.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='190'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='200'>
12.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इनमें	PRP	<fs af='यह,pn,any,pl,3,o,में,meM' name='इनमें' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	NN	<fs af='एक,n,m,sg,3,d,0,0' name='एक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	संदिग्ध	JJ	<fs af='संदिग्ध,adj,any,any,,d,,' name='संदिग्ध' posn='40'>
3.2	हमलावर	NN	<fs af='हमलावर,n,m,sg,3,d,0,0' name='हमलावर' posn='50'>
	))
4	((	NULL__VGF	<fs mtype='gap' troot='था' dmrel='ccof:CCP' name='NULL__VGF'>
4.1	NULL	VM	<fs name='NULL'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
6.1	दूसरा	NN	<fs af='दूसरा,n,m,sg,3,d,0,0' name='दूसरा' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k1s:NULL__VGF'>
7.1	गार्ड	NN	<fs af='गार्ड,n,m,sg,3,d,0,0' name='गार्ड' posn='80'>
	))
8	((	VGF	<fs drel='ccof:CCP' name='VGF' stype='declarative' voicetype=active'>
8.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='90'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बेगमपेट	NNP	<fs af='बेगमपेट,n,m,sg,3,d,0,0' name='बेगमपेट' posn='30'>
2.2	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सिटी	NNC	<fs af='सिटी,n,f,sg,3,d,0,0' name='सिटी' posn='60'>
3.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='70'>
3.3	टास्क	NNC	<fs af='टास्क,n,m,sg,3,d,0,0' name='टास्क' posn='80'>
3.4	फोर्स	NN	<fs af='फोर्स,n,f,sg,3,o,0,0' name='फोर्स' posn='90'>
3.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='110'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='130'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	संदिग्ध	JJ	<fs af='संदिग्ध,adj,any,any,,d,,' name='संदिग्ध' posn='20'>
1.3	आत्मघाती	JJ	<fs af='आत्मघाती,adj,any,any,,d,,' name='आत्मघाती' posn='30'>
1.4	हमलावर	NN	<fs af='हमलावर,n,m,sg,3,d,0,0' name='हमलावर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	घुस	VM	<fs af='घुस,v,any,any,any,,0,0' name='घुस' posn='70'>
3.2	आया	VAUX	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='80'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='r6-k1:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
4.2	गार्ड	NN	<fs af='गार्ड,n,m,sg,3,o,0,0' name='गार्ड' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	हमलावर	NN	<fs af='हमलावर,n,m,sg,3,o,0,0' name='हमलावर' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	चिथड़े	NN	<fs af='चिथडा,n,m,pl,3,d,0,0' name='चिथड़े' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	उड़	VM	<fs af='उड़,v,any,any,any,,0,0' name='उड़' posn='70'>
4.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='80'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	सिर	NN	<fs af='सिर,n,m,sg,3,d,0,0' name='सिर' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='20'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	हमलावर	NN	<fs af='हमलावर,n,m,sg,3,o,0,0' name='हमलावर' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
5.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
5.3	पाई	VAUX	<fs af='पा,v,f,sg,any,,या,yA' name='पाई' posn='100'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सेन	NNP	<fs af='सेन,n,any,sg,3,o,0,0' name='सेन' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	लाश	NN	<fs af='लाश,n,f,sg,3,o,0,0' name='लाश' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
4.2	कागज	NN	<fs af='कागज,n,m,sg,3,d,0,0' name='कागज' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	पाया	VM	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='110'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
	))
6	((	NP	<fs coref=':NP4' name='NP5' drel='k7:VGF2'>
6.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	मुज़ाहिद्दीन	NNPC	<fs af='मुज़ाहिद्दीन,n,m,sg,3,d,0,0' name='मुज़ाहिद्दीन' posn='140'>
7.2	७५	NNP	<fs af='७५,num,any,any,,any,,' name='७५' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
8.1	लिखा	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखा' posn='160'>
8.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='170'>
8.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	संकेत	NN	<fs af='संकेत,n,m,sg,3,d,0,0' name='संकेत' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	मिलता	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता' posn='40'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह2' posn='70'>
5.2	हमलावर	NN	<fs af='हमलावर,n,m,sg,3,d,0,0' name='हमलावर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
6.1	जेहादी	JJ	<fs af='जेहादी,adj,any,any,,o,,' name='जेहादी' posn='90'>
6.2	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='100'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
7.1	जुड़ा	VM	<fs af='जुड़,v,m,sg,any,,या,yA' name='जुड़ा' posn='120'>
7.2	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
7.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='140'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
