<document id="2561810">
<head>
<title></title>			
<caption>कराची किले पर पाक की पकड़ मजबूत           : कराची</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>1/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11996</byte_count>			
<word_count>505</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सीरीज	NN	<fs af='सीरीज,n,f,sg,3,o,0,0' name='सीरीज' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='ccof:CCP'>
2.1	तीसरे	QO	<fs af='तीसरा,num,m,sg,,o,,' name='तीसरे' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP2'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
4.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF'>
5.1	टेस्ट	NNC	<fs af='टेस्ट,n,m,sg,3,d,0,0' name='टेस्ट' posn='60'>
5.2	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='70'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='90'>
6.2	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF'>
7.1	सांसत	NN	<fs af='साँसत,n,f,sg,3,o,0,0' name='सांसत' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	फंस	VM	<fs af='फँस,v,any,any,any,,0,0' name='फंस' posn='130'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	लाहौर	NNP	<fs af='लाहौर,n,m,sg,3,o,0,0' name='लाहौर' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k7p:VGF2'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	फैसलाबाद	NNP	<fs af='फैसलाबाद,n,m,sg,3,o,0,0' name='फैसलाबाद' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNF'>
4.1	पटरी	NN	<fs af='पटरी,n,f,sg,3,o,0,0' name='पटरी' posn='50'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	उतरी	VM	<fs af='उतर,v,f,sg,any,,या,yA' name='उतरी' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	रावलपिंडी	NNPC	<fs af='रावलपिंडी,n,m,sg,3,d,0,0' name='रावलपिंडी' posn='80'>
6.2	एक्सप्रेस	NNP	<fs af='एक्सप्रेस,n,f,sg,3,d,0,0' name='एक्सप्रेस' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	करांची	NNP	<fs af='करांची,n,m,sg,3,o,0,0' name='करांची' posn='100'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
8.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='120'>
8.2	पड़ी	VAUX	<fs af='पड़,v,f,sg,any,,या,yA' name='पड़ी' posn='130'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGNN'>
10.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='160'>
10.2	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='170'>
10.3	टेस्ट	NN	<fs af='टेस्ट,n,m,sg,3,o,0,0' name='टेस्ट' posn='180'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	रनों	NN	<fs af='रन,n,m,pl,3,o,0,0' name='रनों' posn='200'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN'>
12.1	अंबार	NN	<fs af='अंबार,n,m,sg,3,d,0,0' name='अंबार' posn='220'>
	))
13	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
13.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='230'>
13.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGNN2'>
14.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='250'>
14.2	महारथियों	NN	<fs af='महारथी,n,m,pl,3,o,0,0' name='महारथियों' posn='260'>
14.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGNN2'>
15.1	सस्ते	NN	<fs af='सस्ता,n,m,sg,3,o,0,0' name='सस्ते' posn='280'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='290'>
	))
16	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
16.1	निपट	VM	<fs af='निपट,v,any,any,any,,0,0' name='निपट' posn='300'>
16.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='310'>
16.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='320'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF2'>
17.1	मुश्किलें	NN	<fs af='मुश्किल,n,f,pl,3,d,0,0' name='मुश्किलें' posn='330'>
	))
18	((	JJP	<fs name='JJP' drel='adv:VGF2'>
18.1	और	QF	<fs af='और,avy,,,,,,' name='और3' posn='340'>
	))
19	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
19.1	बढ़ा	VM	<fs af='बढ़ा,v,any,any,any,,0,0' name='बढ़ा' posn='350'>
19.2	दी	VAUX	<fs af='दे,v,f,pl,any,,या,yA' name='दी' posn='360'>
19.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आस	NN	<fs af='आस,n,f,sg,3,d,0,0' name='आस' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	BLK	<fs name='BLK' drel='vmod:VGF'>
4.1	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='40'>
4.2	बस	RP	<fs af='बस,avy,,,,,,' name='बस' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	पठान	NNP	<fs af='पठान,n,m,sg,3,o,0,0' name='पठान' posn='60'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	जहीर	NNP	<fs af='जहीर,n,m,sg,3,o,0,0' name='जहीर' posn='80'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP6'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='100'>
8.2	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='110'>
8.3	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='120'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	खब्बू	JJ	<fs af='खब्बू,adj,any,any,,o,,' name='खब्बू' posn='140'>
9.2	तिग्गडे	NN	<fs af='तिग्गडा,n,m,sg,3,o,0,0' name='तिग्गडे' posn='150'>
	))
10	((	CCP	<fs name='CCP2' drel='k5:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	जंबो	NN	<fs af='जंबो,n,m,sg,3,o,0,0' name='जंबो' posn='170'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
12	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इन्होंने	PRP	<fs af='यह,pn,any,pl,3,o,ने,ne' name='इन्होंने' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
2.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='30'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='50'>
4.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='60'>
4.3	जैसा	PSP	<fs af='जैसा,psp,m,sg,,d,,' name='जैसा' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	जौहर	NN	<fs af='जौहर,n,m,sg,3,d,0,0' name='जौहर' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	दिखा	VM	<fs af='दिखा,v,any,any,any,,0,0' name='दिखा' posn='90'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='130'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' name='रुख' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	पलट	VM	<fs af='पलट,v,any,any,any,,0,0' name='पलट' posn='160'>
10.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='170'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
10.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
11	((	CCP	<fs name='CCP3'>
11.1	वरना	CC	<fs af='वरना,avy,,,,,,' name='वरना' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k7t:VGF3'>
12.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='210'>
12.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो2' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='r6:NP9'>
13.1	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच2' posn='230'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF3'>
14.1	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' name='रुख2' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	मेजबानों	NN	<fs af='मेजबान,n,m,pl,3,o,0,0' name='मेजबानों' posn='260'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='270'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGF3'>
16.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='280'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='290'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
17.1	दिख	VM	<fs af='दिख,v,any,any,any,,0,0' name='दिख' posn='300'>
17.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='310'>
17.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP3'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,d,0,0' name='सोमवार' posn='10'>
1.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='20'>
	))
2	((	NP	<fs coref=':NP5' name='NP2' drel='k7t:VGF'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	खेल	NN	<fs af='खेल,n,m,sg,3,d,0,0' name='खेल' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF2'>
6.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='70'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF2'>
7.1	शुरुआती	JJ	<fs af='शुरुआती,adj,any,any,,o,,' name='शुरुआती' posn='80'>
7.2	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='90'>
7.3	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='100'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2'>
8.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='120'>
8.2	बल्लेबाजों	NN	<fs af='बल्लेबाज,n,m,pl,3,o,0,0' name='बल्लेबाजों' posn='130'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
9.1	बेहतरीन	JJ	<fs af='बेहतरीन,adj,any,any,,o,,' name='बेहतरीन' posn='150'>
9.2	खेल	NN	<fs af='खेल,n,m,sg,3,o,0,0' name='खेल2' posn='160'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF2'>
10.1	मुजाहिरा	NN	<fs af='मुजाहिरा,n,m,sg,3,d,0,0' name='मुजाहिरा' posn='180'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGNF'>
2.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='20'>
2.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='adv:VGNF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
3.3	एक	RDP	<fs af='एक,num,any,any,,any,,' name='एक2' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करके	VM	<fs af='कर,v,any,any,any,,के,ke' name='करके' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	विकेट	NN	<fs af='विकेट,n,m,pl,3,d,0,0' name='विकेट' posn='80'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	गिरते	VM	<fs af='गिर,v,m,pl,any,,ता,wA' name='गिरते' posn='90'>
6.2	चले	VAUX	<fs af='चल,v,m,pl,any,,या,yA' name='चले' posn='100'>
6.3	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' name='दूसरी' posn='10'>
1.2	पारी	NN	<fs af='पारी,n,f,sg,3,o,0,0' name='पारी' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='40'>
2.2	बल्लेबाजों	NN	<fs af='बल्लेबाज,n,m,pl,3,o,0,0' name='बल्लेबाजों' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,o,0,0' name='जिम्मेदारी' posn='70'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	परिचय	NN	<fs af='परिचय,n,m,sg,3,d,0,0' name='परिचय' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='120'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	लगभग	RB	<fs af='लगभग,adv,,,,,,' name='लगभग' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	पकड़	NN	<fs af='पकड,n,f,sg,3,o,0,0' name='पकड़' posn='160'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
11.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,d,0,0' name='सोमवार' posn='10'>
1.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='30'>
2.2	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,o,0,0' name='कप्तान' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	सौरव	NNPC	<fs af='सौरव,n,m,sg,3,d,0,0' name='सौरव' posn='50'>
3.2	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,o,0,0' name='गांगुली' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	युवराज	NNPC	<fs af='युवराज,n,m,sg,3,d,0,0' name='युवराज' posn='80'>
5.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='90'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='110'>
6.2	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' name='अच्छी' posn='120'>
6.3	बैटिंग	NN	<fs af='बैटिंग,n,f,sg,3,d,0,0' name='बैटिंग' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	गांगुली	NNP	<fs af='गांगुली,n,m,sg,3,d,0,0' name='गांगुली' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
3.1	अब्दुर	NNPC	<fs af='अब्दुर,n,m,sg,3,d,0,0' name='अब्दुर' posn='30'>
3.2	रज्जाक	NNP	<fs af='रज्जाक,n,m,sg,3,o,0,0' name='रज्जाक' posn='40'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	झांसे	NN	<fs af='झाँसा,n,m,sg,3,o,0,0' name='झांसे' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
5.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='80'>
5.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='90'>
	))
6	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	शॉट	NNC	<fs af='शॉट,n,m,sg,3,d,0,0' name='शॉट' posn='110'>
7.2	पिच	NNC	<fs af='पिच,n,f,sg,3,d,0,0' name='पिच' posn='120'>
7.3	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='130'>
7.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF'>
8.1	फुल	NNC	<fs af='फुल,adj,any,any,,d,,' name='फुल' posn='150'>
8.2	शॉट	NN	<fs af='शॉट,n,m,sg,3,d,0,0' name='शॉट2' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	खेल	VM	<fs af='खेल,v,any,any,any,,0,0' name='खेल' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF2'>
10.1	फाइन	NNC	<fs af='फाइन,adj,any,any,,o,,' name='फाइन' posn='180'>
10.2	लेग	NN	<fs af='लेग,n,m,sg,3,o,0,0' name='लेग' posn='190'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	विकेट	NN	<fs af='विकेट,n,m,sg,3,d,0,0' name='विकेट' posn='220'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	कुर्बान	JJ	<fs af='कुर्बान,adj,any,any,,,,' name='कुर्बान' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
14.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	युवराज	NNP	<fs af='युवराज,n,m,sg,3,d,0,0' name='युवराज' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	चलते	VM	<fs af='चल,v,m,sg,3h,,ता,wA' name='चलते' posn='50'>
3.2	बने	VAUX	<fs af='बन,v,any,sg,3h,,या,yA' name='बने' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	धुरंधर	JJ	<fs af='धुरंधर,adj,any,any,,d,,' name='धुरंधर' posn='10'>
1.2	धोनी	NNP	<fs af='धोनी,n,m,sg,3,d,0,0' name='धोनी' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNF'>
2.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	जाती	VM	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	छेड़	VM	<fs af='छेड़,v,any,any,any,,0,0' name='छेड़' posn='80'>
5.2	बैठे	VAUX	<fs af='बैठ,v,any,sg,3h,,या,yA' name='बैठे' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	इरफान	NNPC	<fs af='इरफान,n,m,sg,3,d,0,0' name='इरफान' posn='40'>
3.2	पठान	NNP	<fs af='पठान,n,m,sg,3,o,0,0' name='पठान' posn='50'>
	))
4	((	CCP	<fs name='CCP2' drel='k1:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	जहीर	NNPC	<fs af='जहीर,n,m,sg,3,d,0,0' name='जहीर' posn='70'>
5.2	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='80'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF'>
6.1	नौवें	QO	<fs af='नौवां,num,m,sg,,o,,' name='नौवें' posn='100'>
6.2	विकेट	NN	<fs af='विकेट,n,m,sg,3,o,0,0' name='विकेट' posn='110'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	रिकॉर्ड	UNK	<fs af='रिकॉर्ड,unk,,,,,,' name='रिकॉर्ड' posn='140'>
7.2	साझीदारी	NN	<fs af='साझीदारी,n,f,sg,3,d,0,0' name='साझीदारी' posn='150'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='170'>
9.2	पारी	NN	<fs af='पारी,n,f,sg,3,o,0,0' name='पारी' posn='180'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
10.1	संवारने	VM	<fs af='सँवार,v,any,any,any,o,ना,nA' name='संवारने' posn='200'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF'>
11.1	पुरजोर	JJ	<fs af='पुरजोर,adj,any,any,,d,,' name='पुरजोर' posn='220'>
11.2	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP3'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='240'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
13.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='250'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='260'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='270'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	कामयाब	JJ	<fs af='कामयाब,adj,any,any,,,,' name='कामयाब' posn='280'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
16.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='290'>
16.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='300'>
16.3	सके	VAUX	<fs af='सक,v,m,pl,any,,या,yA' name='सके' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='pof:VGF'>
1.1	नतीजा	NN	<fs af='नतीजा,n,m,sg,3,d,0,0' name='नतीजा' posn='10'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP2' drel='jjmod:JJP'>
5.1	कद्दावर	JJ	<fs af='कद्दावर,adj,any,any,,,,' name='कद्दावर' posn='40'>
5.2	बल्लेबाजों	NN	<fs af='बल्लेबाज,n,m,pl,3,o,0,0' name='बल्लेबाजों' posn='50'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP3'>
6.1	लवरेज	JJ	<fs af='लवरेज,adj,any,any,,,,' name='लवरेज' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='80'>
7.2	पारी	NN	<fs af='पारी,n,f,sg,3,d,0,0' name='पारी' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	२३८	QC	<fs af='२३८,num,any,any,,any,,' name='२३८' posn='100'>
8.2	रन	NN	<fs af='रन,n,m,sg,3,o,0,0' name='रन' posn='110'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
9.1	ढेर	JJ	<fs af='ढेर,adj,any,any,,,,' name='ढेर' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
10.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='10'>
1.2	रन	NN	<fs af='रन,n,m,sg,3,o,0,0' name='रन' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	बढ़त	NN	<fs af='बढ़त,n,f,sg,3,o,0,0' name='बढ़त' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='70'>
3.2	बल्लेबाजों	NN	<fs af='बल्लेबाज,n,m,pl,3,o,0,0' name='बल्लेबाजों' posn='80'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' name='दूसरी' posn='100'>
4.2	पारी	NN	<fs af='पारी,n,f,sg,3,o,0,0' name='पारी' posn='110'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
5	((	VGNF	<fs name='VGNF' drel='adv:VGNN'>
5.1	संभलकर	VM	<fs af='संभल,v,any,any,any,,कर,kara' name='संभलकर' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
6.1	खेलना	VM	<fs af='खेल,v,any,any,any,d,ना,nA' name='खेलना' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	ओपनर	NN	<fs af='ओपनर,n,m,pl,3,o,0,0' name='ओपनर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	इमरान	NNPC	<fs af='इमरान,n,m,sg,3,d,0,0' name='इमरान' posn='20'>
2.2	फरहत	NNP	<fs af='फरहत,n,m,sg,3,o,0,0' name='फरहत' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सलमान	NNPC	<fs af='सलमान,n,m,sg,3,d,0,0' name='सलमान' posn='50'>
4.2	बट	NNP	<fs af='बट,n,m,sg,3,o,0,0' name='बट' posn='60'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	शानदार	JJ	<fs af='शानदार,adj,any,any,,d,,' name='शानदार' posn='80'>
5.2	हाफ	QF	<fs af='हाफ,avy,,,,,,' name='हाफ' posn='90'>
5.3	सेंचुरी	NN	<fs af='सेंचुरी,n,f,sg,3,d,0,0' name='सेंचुरी' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बनाई	VM	<fs af='बना,v,f,sg,any,,या,yA' name='बनाई' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='10'>
1.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	खेल	NN	<fs af='खेल,n,m,sg,3,d,0,0' name='खेल' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:NULL__VGF'>
4.1	होते	VM	<fs af='हो,v,any,any,any,o,ता,wA' name='होते' posn='60'>
4.2	वक्त	PSP	<fs af='वक्त,n,m,,,o,,' name='वक्त' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,d,0,0' name='कप्तान' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:NULL__VGF'>
6.1	यूनुस	NNPC	<fs af='यूनुस,n,m,sg,3,d,0,0' name='यूनुस' posn='90'>
6.2	खान	NNP	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:NULL__VGF'>
7.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='110'>
7.2	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='120'>
7.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='130'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='था' voicetype='active' stype='declarative'>
8.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF'>
10.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='150'>
10.2	यूसुफ	NNP	<fs af='यूसुफ,n,m,sg,3,d,0,0' name='यूसुफ' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='nmod:NP8'>
11.1	(	SYM	<fs af=',punc,,,,,,' name='(2' posn='170'>
11.2	३०	QC	<fs af='३०,num,any,any,,any,,' name='३०' posn='180'>
11.3	)	SYM	<fs af=',punc,,,,,,' name=')2' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGF'>
12.1	रन	NN	<fs af='रन,n,m,sg,3,o,0,0' name='रन' posn='200'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
13	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
13.1	नाबाद	JJ	<fs af='नाबाद,adj,any,any,,,,' name='नाबाद' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
14.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	पाक	NNP	<fs af='पाक,n,m,sg,3,o,0,0' name='पाक' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='30'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	१८०	QC	<fs af='१८०,num,any,any,,any,,' name='१८०' posn='50'>
3.2	रनों	NN	<fs af='रन,n,m,pl,3,o,0,0' name='रनों' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	बढ़त	NN	<fs af='बढ़त,n,f,sg,3,d,0,0' name='बढ़त' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='90'>
5.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='18'>
1	((	JJP	<fs name='JJP' drel='vmod:VGNF'>
1.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर' posn='20'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	स्थितियां	NN	<fs af='स्थिति,n,f,pl,3,d,0,0' name='स्थितियां' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	काबू	NN	<fs af='काबू,n,m,sg,3,o,0,0' name='काबू' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
5.3	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='90'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='100'>
6.3	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='110'>
6.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='19'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वैसे	RB	<fs af='वैसे,adv,,,,,,' name='वैसे' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	करांची	NNP	<fs af='करांची,n,m,sg,3,o,0,0' name='करांची' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,o,,' name='नेशनल' posn='50'>
4.2	स्टेडियम	NNP	<fs af='स्टेडियम,n,m,sg,3,o,0,0' name='स्टेडियम' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='90'>
5.2	बलों	NN	<fs af='बल,n,m,pl,3,o,0,0' name='बलों' posn='100'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	सक्रियता	NN	<fs af='सक्रियता,n,f,sg,3,d,0,0' name='सक्रियता' posn='120'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='140'>
7.2	बनती	VAUX	<fs af='बन,v,f,sg,any,,ता,wA' name='बनती' posn='150'>
7.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	सक्रियता	NN	<fs af='सक्रियता,n,f,sg,3,d,0,0' name='सक्रियता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='90'>
6.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='100'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	खेल	NN	<fs af='खेल,n,m,sg,3,o,0,0' name='खेल' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='130'>
7.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	सचिन	NNPC	<fs af='सचिन,n,m,sg,3,d,0,0' name='सचिन' posn='150'>
8.2	तेंदुलकर	NNP	<fs af='तेंदुलकर,n,m,sg,3,d,0,0' name='तेंदुलकर' posn='160'>
	))
9	((	NEGP	<fs name='NEGP' drel='vmod:VGF2'>
9.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='170'>
9.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	शोएब	NNPC	<fs af='शोएब,n,m,sg,3,d,0,0' name='शोएब' posn='190'>
10.2	अख्तर	NNP	<fs af='अख्तर,n,m,sg,3,o,0,0' name='अख्तर' posn='200'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k3:VGNN'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220'>
11.2	जोरदार	JJ	<fs af='जोरदार,adj,any,any,,o,,' name='जोरदार' posn='230'>
11.3	बाउंसर	NN	<fs af='बाउंसर,n,m,sg,3,o,0,0' name='बाउंसर' posn='240'>
11.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='260'>
	))
13	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
13.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='270'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	बचे	VM	<fs af='बच,v,any,sg,3h,,या,yA' name='बचे' posn='290'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='300'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF3'>
16.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='310'>
16.2	शरारती	JJ	<fs af='शरारती,adj,any,any,,o,,' name='शरारती' posn='320'>
16.3	दर्शक	NN	<fs af='दर्शक,n,m,sg,3,o,0,0' name='दर्शक' posn='330'>
16.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='340'>
	))
17	((	NP	<fs name='NP10' drel='k7:VGF3'>
17.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,के,ke' name='उनके' posn='350'>
17.2	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='360'>
	))
18	((	NP	<fs name='NP11' drel='k3:VGF3'>
18.1	बोतल	NN	<fs af='बोतल,n,f,sg,3,o,0,0' name='बोतल' posn='370'>
18.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='380'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGF3'>
19.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='390'>
19.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='400'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='410'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='21'>
1	((	FRAGP	<fs name='FRAGP' drel='nmod:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNF'>
2.1	अचानक	RB	<fs af='अचानक,adv,,,,,,' name='अचानक' posn='20'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:FRAGP'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='30'>
	))
4	((	NP	<fs name='NP' drel='rh:VGF'>
4.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='40'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k7p:VGF'>
5.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='60'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP3'>
6.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,d,,' name='तैनात' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF'>
7.1	सुरक्षाकर्मी	NN	<fs af='सुरक्षाकर्मी,n,m,pl,3,d,0,0' name='सुरक्षाकर्मी' posn='80'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF'>
8.1	सकते	NN	<fs af='सकते,n,m,sg,3,o,0,0' name='सकते' posn='80'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='110'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,d,0,0' name='रविवार' posn='10'>
1.2	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='20'>
1.3	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
3.2	आपातकालीन	JJ	<fs af='आपातकालीन,adj,any,any,,d,,' name='आपातकालीन' posn='80'>
3.3	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='90'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='110'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='sent-adv:VGF2'>
6.1	इसी	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इसी' posn='130'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
6.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	करांची	NNP	<fs af='करांची,n,m,sg,3,o,0,0' name='करांची' posn='170'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	स्टेडियम	NN	<fs af='स्टेडियम,n,m,sg,3,o,0,0' name='स्टेडियम' posn='190'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGF2'>
9.1	किले	NN	<fs af='किला,n,m,sg,3,o,0,0' name='किले' posn='210'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	तब्दील	JJ	<fs af='तब्दील,adj,any,any,,,,' name='तब्दील' posn='230'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
11.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='250'>
11.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बोतलबाजी	NN	<fs af='बोतलबाजी,n,f,sg,3,o,0,0' name='बोतलबाजी' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	स्टेडियम	NN	<fs af='स्टेडियम,n,m,sg,3,o,0,0' name='स्टेडियम' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='110'>
6.2	कड़ी	JJ	<fs af='कड़ा,adj,f,sg,,,,' name='कड़ी' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='140'>
7.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	खिलाड़ियों	NN	<fs af='खिलाडी,n,m,pl,3,o,0,0' name='खिलाड़ियों' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एटीएफ	NNP	<fs af='एटीएफ,n,m,sg,3,o,0,0' name='एटीएफ' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
4.2	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,d,,' name='अतिरिक्त' posn='90'>
4.3	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियां' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	ग्राउंड	NN	<fs af='ग्राउंड,n,m,sg,3,o,0,0' name='ग्राउंड' posn='110'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
7.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बोतल	NN	<fs af='बोतल,n,f,sg,3,d,0,0' name='बोतल' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='90'>
5.2	सामग्री	NN	<fs af='सामग्री,n,f,sg,3,d,0,0' name='सामग्री' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
6.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='110'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='120'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	इजाजत	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' name='इजाजत' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='160'>
8.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	गहन	JJ	<fs af='गहन,adj,any,any,,o,,' name='गहन' posn='30'>
2.2	तलाशी	NN	<fs af='तलाशी,n,f,sg,3,o,0,0' name='तलाशी' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
2.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='80'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	जाने	VM	<fs af='जा,v,any,any,any,,ना,nA' name='जाने' posn='110'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
5.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
