<document id="2543496">
<head>
<title></title>			
<caption>पुराने जोड़ीदार ने ही लालू को लपेटा        राजग को पूण बहुमत, कल नए मुख्यमंत्री का अभिषेक  प्रे   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>22/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>17512</byte_count>			
<word_count>770</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता2' posn='90'>
5.2	दल	NNPC	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='100'>
5.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
5.4	यू	NNP	<fs af='यू,n,m,sg,3,o,0,0' name='यू' posn='120'>
5.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='140'>
6.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	निराश	JJ	<fs af='निराश,adj,any,any,,,,' name='निराश' posn='210'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
8.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGNF'>
10.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNF'>
11.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,d,,' name='पूर्ण' posn='210'>
11.2	बहुमत	NN	<fs af='बहुमत,n,m,sg,3,d,0,0' name='बहुमत' posn='220'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
12.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='230'>
12.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGNN'>
13.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='250'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP10'>
14.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='260'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' name='मौका' posn='280'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='290'>
16.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='300'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नितीश	NNPC	<fs af='नितीश,n,m,sg,3,d,0,0' name='नितीश' posn='10'>
1.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='50'>
3.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होंगे	VM	<fs af='हो,v,m,sg,3h,,गा,gA' name='होंगे' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='50'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='adv:VGF'>
6.1	औपचारिक	JJ	<fs af='औपचारिक,adj,any,any,,o,,' name='औपचारिक' posn='80'>
6.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='90'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='rsym:VGF'>
7.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' name='दोपहर' posn='40'>
3.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	शपथ	NN	<fs af='शपथ,n,f,sg,3,d,0,0' name='शपथ' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दिलाई	VM	<fs af='दिला,v,f,sg,any,,या,yA' name='दिलाई' posn='70'>
5.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	आंधी	NN	<fs af='आँधी,n,f,sg,3,o,0,0' name='आंधी' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='60'>
3.2	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='70'>
3.3	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='80'>
3.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	धूल	NN	<fs af='धूल,n,f,sg,3,d,0,0' name='धूल' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	चाटनी	VM	<fs af='चाट,v,f,sg,any,,ना,nA' name='चाटनी' posn='140'>
7.2	पड़ी	VAUX	<fs af='पड़,v,f,sg,any,,या,yA' name='पड़ी' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	किंग	NNC	<fs af='किंग,n,m,sg,3,d,0,0' name='किंग' posn='40'>
2.2	मेकर	NN	<fs af='मेकर,n,m,sg,3,o,0,0' name='मेकर' posn='50'>
2.3	सरीखी	PSP	<fs af='सरीखा,psp,f,sg,,o,,' name='सरीखी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	उभरे	VM	<fs af='उभर,v,m,sg,3h,,या,yA' name='उभरे' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	रामविलास	NNPC	<fs af='रामविलास,n,m,sg,3,d,0,0' name='रामविलास' posn='100'>
5.2	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='110'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,d,0,0' name='लोजपा' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	मुंह	NN	<fs af='मुँह,n,m,sg,3,d,0,0' name='मुंह' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
8.1	दिखाने	VM	<fs af='दिखा,v,any,any,any,o,ना,nA' name='दिखाने' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	लायक	JJ	<fs af='लायक,adj,any,any,,,,' name='लायक' posn='160'>
9.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
10.2	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='70'>
4.2	वर्षो	NN	<fs af='वर्ष,n,m,pl,3,o,0,0' name='वर्षो' posn='80'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	शासन	NN	<fs af='शासन,n,m,sg,3,d,0,0' name='शासन' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='10'>
1.2	महीना	NN	<fs af='महीना,n,m,sg,3,d,0,0' name='महीना' posn='20'>
1.3	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNN'>
3.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGNN'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	बहुमत	NN	<fs af='बहुमत,n,m,sg,3,d,0,0' name='बहुमत' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='100'>
6.2	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='110'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	तमाम	JJ	<fs af='तमाम,adj,any,any,,o,,' name='तमाम' posn='130'>
7.2	विवादों	NN	<fs af='विवाद,n,m,pl,3,o,0,0' name='विवादों' posn='140'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
7.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='170'>
8.2	शासन	NN	<fs af='शासन,n,m,sg,3,d,0,0' name='शासन' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='210'>
10.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='30'>
2.2	चरणों	NN	<fs af='चरण,n,m,pl,3,o,0,0' name='चरणों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
3.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	नतीजा	NN	<fs af='नतीजा,n,m,sg,3,d,0,0' name='नतीजा' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='100'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
8.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='10'>
1.2	२४३	QC	<fs af='२४३,num,any,any,,any,,' name='२४३' posn='20'>
1.3	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='30'>
1.4	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बिहार	NNPC	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='50'>
2.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='60'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='80'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल2' posn='100'>
4.2	१४२	QC	<fs af='१४२,num,any,any,,any,,' name='१४२' posn='110'>
4.3	सीटें	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीटें' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली' posn='130'>
5.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	यू	NNP	<fs af='यू,n,m,sg,3,o,0,0' name='यू' posn='40'>
2.4	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	८७	QC	<fs af='८७,num,any,any,,any,,' name='८७' posn='60'>
3.2	सीट	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीट' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	५५	QC	<fs af='५५,num,any,any,,any,,' name='५५' posn='110'>
6.2	सीट	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीट2' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='rh:VGF'>
3.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,o,,' name='पूर्ण' posn='40'>
3.2	बहुमत	NN	<fs af='बहुमत,n,m,sg,3,o,0,0' name='बहुमत' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='70'>
4.2	सीटें	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीटें' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली' posn='100'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,o,,' name='पूर्ण' posn='10'>
1.2	बहुमत	NN	<fs af='बहुमत,n,m,sg,3,o,0,0' name='बहुमत' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	१२२	QC	<fs af='१२२,num,any,any,,any,,' name='१२२' posn='50'>
2.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='60'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	पड़ती	VM	<fs af='पड़,v,f,sg,any,,ता,wA' name='पड़ती' posn='90'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='14'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
2.1	८	QC	<fs af='८,num,any,any,,any,,' name='८' posn='20'>
2.2	माह	NN	<fs af='माह,n,m,sg,3,d,0,0' name='माह' posn='30'>
2.3	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNF'>
3.1	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' name='मार्च' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
4.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:NULL__VGF'>
5.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:NULL__VGF'>
6.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='100'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
6.3	यू	NNP	<fs af='यू,n,m,sg,3,o,0,0' name='यू' posn='120'>
6.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
7.1	५५	QC	<fs af='५५,num,any,any,,any,,' name='५५' posn='140'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='मिल' voicetype='active' stype='declarative'>
8.1	NULL	VM	<fs name='NULL'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k4:VGF'>
10.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='160'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF'>
11.1	३७	QC	<fs af='३७,num,any,any,,any,,' name='३७' posn='180'>
11.2	सीटें	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीटें' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
12.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली' posn='200'>
12.2	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:NULL__VGF'>
2.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k4:NULL__VGF'>
4.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
5.1	५४	QC	<fs af='५४,num,any,any,,any,,' name='५४' posn='90'>
	))
6	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='मिल' voicetype='active' stype='declarative'>
6.1	NULL	VM	<fs name='NULL'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='jjmod:JJP'>
8.1	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='110'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP7'>
9.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,o,,' name='शामिल' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF'>
10.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='140'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	९	QC	<fs af='९,num,any,any,,any,,' name='९' posn='160'>
11.2	सीटें	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीटें' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली' posn='180'>
12.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='16'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='20'>
2.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k4:VGF'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='70'>
4.2	सीटें	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीटें' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली' posn='90'>
5.2	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	राजद	NNP	<fs af='राजद,n,m,sg,3,o,0,0' name='राजद' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='30'>
2.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	७५	QC	<fs af='७५,num,any,any,,any,,' name='७५' posn='60'>
3.2	सीटें	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीटें' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली' posn='80'>
4.2	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	अकेली	JJ	<fs af='अकेला,adj,f,sg,,o,,' name='अकेली' posn='30'>
3.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='40'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	बचाने	VM	<fs af='बचा,v,any,any,any,o,ना,nA' name='बचाने' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	कामयाब	JJ	<fs af='कामयाब,adj,any,any,,,,' name='कामयाब' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	एनसीपी	NNP	<fs af='एनसीपी,n,f,sg,3,o,0,0' name='एनसीपी' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	सीट	NN	<fs af='सीट,n,f,sg,3,d,0,0' name='सीट' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='60'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,o,0,0' name='लोजपा' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='50'>
3.2	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='60'>
3.3	सीटें	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीटें' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली' posn='80'>
4.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='110'>
6.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='120'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	२९	QC	<fs af='२९,num,any,any,,any,,' name='२९' posn='140'>
7.2	सीटें	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीटें2' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली2' posn='160'>
8.2	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,o,0,0' name='लोजपा' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पार्टनर	NN	<fs af='पार्टनर,n,f,sg,3,o,0,0' name='पार्टनर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भाकपा	NNP	<fs af='भाकपा,n,f,sg,3,o,0,0' name='भाकपा' posn='40'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='60'>
4.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	३	QC	<fs af='३,num,any,any,,any,,' name='३' posn='90'>
6.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='100'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	वापसी	NN	<fs af='वापसी,n,f,sg,3,d,0,0' name='वापसी' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	NP	<fs coref=':NP5' name='NP7' drel='k1:VGF2'>
9.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='160'>
10.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='170'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
10.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
11.1	जीती	VM	<fs af='जीत,v,f,sg,any,,ता,wA' name='जीती' posn='200'>
11.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	जीत	NN	<fs af='जीत,n,f,sg,3,o,0,0' name='जीत' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	सारा	QF	<fs af='सारा,adj,m,sg,,d,,' name='सारा' posn='40'>
2.2	श्रेय	NN	<fs af='श्रेय,n,m,sg,3,d,0,0' name='श्रेय' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	यू	NNP	<fs af='यू,n,m,sg,3,d,0,0' name='यू' posn='80'>
3.4	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	नितीश	NNPC	<fs af='नितीश,n,m,sg,3,d,0,0' name='नितीश' posn='100'>
4.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='110'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	दोनों	QC	<fs af='दो,num,any,any,,any,,' name='दोनों' posn='20'>
2.2	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGF'>
4.1	बतौर	PSP	<fs af='बतौर,psp,,,,,,' name='बतौर' posn='70'>
4.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,o,0,0' name='प्रत्याशी' posn='90'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
5.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='110'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,,,' name='पूर्ण' posn='10'>
1.2	बहुमत	NN	<fs af='बहुमत,n,m,sg,3,d,0,0' name='बहुमत' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0,0' name='नितीश' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' name='बेहतर' posn='100'>
6.2	शासन	NN	<fs af='शासन,n,m,sg,3,d,0,0' name='शासन' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1s:VGF2'>
8.1	सर्वोच्च	JJ	<fs af='सर्वोच्च,adj,any,any,,d,,' name='सर्वोच्च' posn='130'>
8.2	प्राथमिकता	NN	<fs af='प्राथमिकता,n,f,sg,3,d,0,0' name='प्राथमिकता' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='20'>
2.2	समुदायों	NN	<fs af='समुदाय,n,m,pl,3,o,0,0' name='समुदायों' posn='30'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	जातियों	NN	<fs af='जाति,n,f,pl,3,o,0,0' name='जातियों' posn='50'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='60'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='rd:VGF' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL'>
	))
5	((	JJP	<fs name='JJP' drel='ccof:CCP'>
5.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='70'>
5.2	पिछड़े	JJ	<fs af='पिछडा,adj,m,pl,,o,,' name='पिछड़े' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP4'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
7.1	वंचित	JJ	<fs af='वंचित,adj,any,any,,o,,' name='वंचित' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
8.1	वर्ग	NN	<fs af='वर्ग,n,m,sg,3,o,0,0' name='वर्ग' posn='110'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
8.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='130'>
	))
9	((	JJP	<fs name='JJP3' drel='k1s:VGF'>
9.1	ईमानदार	JJ	<fs af='ईमानदार,adj,any,any,,,,' name='ईमानदार' posn='140'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	रहेंगे	VM	<fs af='रह,v,m,sg,3h,,गा,gA' name='रहेंगे' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='26'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	समझा	VM	<fs af='समझ,v,m,sg,any,,या,yA' name='समझा' posn='10'>
2.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='20'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP' drel='k7t:VGF2'>
4.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k4:VGF2'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	विधायक	NNC	<fs af='विधायक,n,m,sg,3,d,0,0' name='विधायक' posn='80'>
6.2	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='90'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='110'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	चुना	VM	<fs af='चुन,v,m,sg,any,,या,yA' name='चुना' posn='120'>
8.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k7p:VGF3'>
10.1	गांधी	NNPC	<fs af='गांधी,n,m,sg,3,d,0,0' name='गांधी' posn='150'>
10.2	मैदान	NNP	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान' posn='160'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='r6-k1:NP7'>
11.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='180'>
11.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='190'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF3'>
12.1	शपथ	NN	<fs af='शपथ,n,f,sg,3,d,0,0' name='शपथ' posn='210'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	दिलाई	VM	<fs af='दिला,v,f,sg,any,,या,yA' name='दिलाई' posn='220'>
13.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	नतीजे	NN	<fs af='नतीजा,n,m,pl,3,d,0,0' name='नतीजे' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:NULL__VGF'>
2.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
3.3	यू	NNPC	<fs af='यू,n,m,sg,3,d,0,0' name='यू' posn='70'>
3.4	संसदीय	NNPC	<fs af='संसदीय,n,m,sg,3,d,0,0' name='संसदीय' posn='80'>
3.5	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='90'>
3.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	चेयरमैन	NN	<fs af='चेयरमैन,n,m,sg,3,o,0,0' name='चेयरमैन' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' name='शरद' posn='120'>
5.2	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='130'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k7p:NULL__VGF'>
6.1	आवास	NN	<fs af='आवास,n,m,sg,3,o,0,0' name='आवास' posn='150'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k1:NULL__VGF'>
7.1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0,0' name='नितीश' posn='170'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k2:NULL__VGF'>
8.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='190'>
	))
9	((	NULL__VGF	<fs mtype='gap' troot='की' dmrel='ccof:CCP' name='NULL__VGF'>
9.1	NULL	VM	<fs name='NULL'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='210'>
11.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='ras-k2:VGF'>
12.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='230'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='240'>
12.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='250'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF'>
13.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='10'>
1.2	सुप्रीमो	NN	<fs af='सुप्रीमो,n,m,sg,3,o,0,0' name='सुप्रीमो' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='40'>
3.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='60'>
4.2	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='70'>
4.3	यादव	NNP	<fs af='यादव,n,m,sg,3,o,0,0' name='यादव' posn='80'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	हार	NN	<fs af='हार,n,f,sg,3,d,0,0' name='हार' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='110'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='120'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	नितीश	NNP	<fs af='नितीश,n,m,sg,3,o,0,0' name='नितीश' posn='140'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='160'>
9.2	शानदार	JJ	<fs af='शानदार,adj,any,any,,o,,' name='शानदार' posn='170'>
9.3	जीत	NN	<fs af='जीत,n,f,sg,3,o,0,0' name='जीत' posn='180'>
9.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	बधाई	NN	<fs af='बधाई,n,f,sg,3,d,0,0' name='बधाई' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	हित	NN	<fs af='हित,n,m,sg,3,o,0,0' name='हित' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='80'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
6.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,o,,' name='पूर्ण' posn='110'>
6.2	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='120'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	वादा	NN	<fs af='वादा,n,m,sg,3,d,0,0' name='वादा' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	मार्च	NNP	<fs af='मार्च,n,m,sg,3,o,0,0' name='मार्च' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='70'>
5.2	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े' posn='80'>
5.3	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='90'>
5.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='100'>
5.5	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='110'>
5.6	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	उभरा	VM	<fs af='उभर,v,m,sg,any,,या,yA' name='उभरा' posn='130'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,o,0,0' name='लोजपा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	दरार	NN	<fs af='दरार,n,f,sg,3,d,0,0' name='दरार' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
3.1	पड़ने	VM	<fs af='पड़,v,any,any,any,o,ना,nA' name='पड़ने' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:NP4'>
5.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
6.2	गुट	NN	<fs af='गुट,n,m,sg,3,d,0,0' name='गुट' posn='80'>
6.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='90'>
	))
7	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
7.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='100'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF'>
8.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,o,0,0' name='प्रयास' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF'>
9.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='140'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='150'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='160'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	खामियाजा	NN	<fs af='खामियाजा,n,m,sg,3,d,0,0' name='खामियाजा' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='30'>
3.2	शासन	NN	<fs af='शासन,n,m,sg,3,o,0,0' name='शासन' posn='40'>
3.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='50'>
3.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='60'>
3.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	नतीजे	NN	<fs af='नतीजा,n,m,sg,3,o,0,0' name='नतीजे' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	पार्टनरों	NN	<fs af='पार्टनर,n,m,pl,3,o,0,0' name='पार्टनरों' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	एक	PRPC	<fs af='एक,pn,any,sg,3,d,0,0' name='एक' posn='90'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
5.3	दूसरे	PRP	<fs af='दूसरा,pn,any,sg,3,o,0,0' name='दूसरे' posn='110'>
5.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	दोषारोपों	NN	<fs af='दोषारोप,n,m,pl,3,o,0,0' name='दोषारोपों' posn='130'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	दौर	NN	<fs af='दौर,n,m,sg,3,d,0,0' name='दौर' posn='150'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,o,0,0' name='माकपा' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k2:VGNN' name='NULL__NP'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहना' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
5	((	CCP	<fs name='CCP' drel='k2s:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='rh:VGF2'>
6.1	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,o,0,0' name='लोजपा' posn='60'>
6.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='70'>
6.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	सेकुलर	JJ	<fs af='सेकुलर,adj,any,any,,d,,' name='सेकुलर' posn='90'>
7.2	वोट	NN	<fs af='वोट,n,m,pl,3,d,0,0' name='वोट' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	बंट	VM	<fs af='बंट,v,any,any,any,,0,0' name='बंट' posn='110'>
8.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='35'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,d,0,0' name='लोजपा' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	राजद	NNPC	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='40'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
3.3	कांग्रेस	NNPC	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='60'>
3.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='70'>
3.5	माकपा	NNPC	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='80'>
3.6	गठबंधन	NNP	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='90'>
3.7	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	रहती	VM	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती' posn='110'>
	))
5	((	CCP	<fs name='CCP2'>
5.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	नतीजे	NN	<fs af='नतीजा,n,m,pl,3,d,0,0' name='नतीजे' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='150'>
8.2	और	JJ	<fs af='और,adj,any,any,,,,' name='और' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP6'>
4.1	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='70'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='100'>
7.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='37'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP2'>
2.1	भाकपा	NNP	<fs af='भाकपा,n,f,sg,3,o,0,0' name='भाकपा' posn='20'>
	))
3	((	CCP	<fs name='CCP2' drel='k1:VGF'>
3.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='40'>
4.2	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='50'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
5.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	मुस्लिम	JJ	<fs af='मुस्लिम,adj,any,any,,o,,' name='मुस्लिम' posn='60'>
5.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='70'>
5.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6-k2:NP6'>
6.1	फारमूले	NN	<fs af='फारमूला,n,m,sg,3,o,0,0' name='फारमूले' posn='90'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
7.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	राजद	NNPC	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='120'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
8.3	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='140'>
8.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
10.2	होता	VAUX	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='180'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
11.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	नतीजे	NN	<fs af='नतीजा,n,m,pl,3,d,0,0' name='नतीजे' posn='200'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
13.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='210'>
13.2	और	JJ	<fs af='और,adj,any,any,,,,' name='और' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
14.1	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पत्नी	NN	<fs af='पत्नी,n,f,sg,3,d,0,0' name='पत्नी' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='50'>
4.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,f,sg,3,d,0,0' name='मुख्यमंत्री' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	राबड़ी	NNPC	<fs af='राबड़ी,n,f,sg,3,d,0,0' name='राबड़ी' posn='70'>
5.2	देवी	NNP	<fs af='देवी,n,f,sg,3,d,0,0' name='देवी' posn='80'>
	))
6	((	CCP	<fs name='CCP2'>
6.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGF'>
7.1	राघोपुर	NNP	<fs af='राघोपुर,n,m,sg,3,o,0,0' name='राघोपुर' posn='100'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP3'>
9.1	जीत	VM	<fs af='जीत,v,any,any,any,,0,0' name='जीत' posn='130'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,3h,,या१,yA1' name='गई' posn='140'>
9.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k5:VGNN'>
11.1	कहलगांव	NNP	<fs af='कहलगांव,n,m,sg,3,o,0,0' name='कहलगांव' posn='170'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGNN'>
12.1	७	QC	<fs af='७,num,any,any,,any,,' name='७' posn='190'>
12.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='200'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNN'>
13.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव2' posn='210'>
	))
14	((	VGNN	<fs name='VGNN' drel='nmod:NP12'>
14.1	जीतने	VM	<fs af='जीत,v,any,any,any,o,ना,nA' name='जीतने' posn='220'>
14.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='r6:NP11'>
15.1	बिहार	NNPC	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='240'>
15.2	प्रदेश	NNPC	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='250'>
15.3	कांग्रेस	NNPC	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='260'>
15.4	कमेटी	NNP	<fs af='कमेटी,n,f,sg,3,o,0,0' name='कमेटी' posn='270'>
15.5	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='nmod:NP12'>
16.1	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='290'>
	))
17	((	NP	<fs name='NP12' drel='k1:VGF2'>
17.1	सदानंद	NNPC	<fs af='सदानंद,n,m,sg,3,d,0,0' name='सदानंद' posn='300'>
17.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='310'>
	))
18	((	NP	<fs name='NP13' drel='k7t:VGF2'>
18.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='320'>
18.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार2' posn='330'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF2'>
19.1	पराजित	JJ	<fs af='पराजित,adj,any,any,,,,' name='पराजित' posn='340'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
20.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='350'>
20.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='360'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जद	NNPC	<fs af='जद,n,m,sg,3,d,0,0' name='जद' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	यू	NNP	<fs af='यू,n,m,sg,3,o,0,0' name='यू' posn='40'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अजय	NNPC	<fs af='अजय,n,m,sg,3,d,0,0' name='अजय' posn='60'>
3.2	मंडल	NNP	<fs af='मंडल,n,m,sg,3,o,0,0' name='मंडल' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हराया	VM	<fs af='हरा,v,m,sg,any,,या,yA' name='हराया' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	राबड़ी	NNPC	<fs af='राबड़ी,n,f,sg,3,d,0,0' name='राबड़ी' posn='30'>
2.2	देवी	NNP	<fs af='देवी,n,f,sg,3,d,0,0' name='देवी' posn='40'>
2.3	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	रामलखन	NNPC	<fs af='रामलखन,n,m,sg,3,d,0,0' name='रामलखन' posn='80'>
4.2	राम	NNP	<fs af='राम,n,m,sg,3,d,0,0' name='राम' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP3'>
5.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='100'>
5.2	खजौली	NNP	<fs af='खजौली,n,m,sg,3,d,0,0' name='खजौली' posn='110'>
5.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='120'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	श्रीनारायण	NNPC	<fs af='श्रीनारायण,n,m,sg,3,d,0,0' name='श्रीनारायण' posn='140'>
6.2	यादव	NNP	<fs af='यादव,n,m,sg,3,d,0,0' name='यादव' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='rs:NP5'>
7.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='160'>
7.2	बलिया	NNP	<fs af='बलिया,n,m,sg,3,d,0,0' name='बलिया' posn='170'>
7.3	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='180'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	उपेंद्र	NNPC	<fs af='उपेंद्र,n,m,sg,3,d,0,0' name='उपेंद्र' posn='200'>
8.2	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='210'>
8.3	वर्मा	NNP	<fs af='वर्मा,n,m,sg,3,d,0,0' name='वर्मा' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='rs:NP7'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(3' posn='230'>
9.2	जमालपुर	NNP	<fs af='जमालपुर,n,m,sg,3,d,0,0' name='जमालपुर' posn='240'>
9.3	)	SYM	<fs af='),punc,,,,,,' name=')3' posn='250'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='260'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	रमा	NNPC	<fs af='रमा,n,f,sg,3,d,0,0' name='रमा' posn='270'>
10.2	देवी	NNP	<fs af='देवी,n,f,sg,3,d,0,0' name='देवी2' posn='280'>
	))
11	((	NP	<fs name='NP10' drel='rs:NP9'>
11.1	(	SYM	<fs af='(,punc,,,,,,' name='(4' posn='290'>
11.2	मोतीहारी	NNP	<fs af='मोतीहारी,n,m,sg,3,d,0,0' name='मोतीहारी' posn='300'>
11.3	)	SYM	<fs af='),punc,,,,,,' name=')4' posn='310'>
11.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='320'>
	))
12	((	NP	<fs name='NP11' drel='ccof:CCP'>
12.1	विश्व	NNPC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='330'>
12.2	मोहन	NNPC	<fs af='मोहन,n,m,sg,3,d,0,0' name='मोहन' posn='340'>
12.3	शर्मा	NNP	<fs af='शर्मा,n,m,sg,3,d,0,0' name='शर्मा' posn='350'>
	))
13	((	NP	<fs name='NP12' drel='rs:NP11'>
13.1	(	SYM	<fs af='(,punc,,,,,,' name='(5' posn='360'>
13.2	चनपटिया	NNP	<fs af='चनपटिया,n,m,sg,3,d,0,0' name='चनपटिया' posn='370'>
13.3	)	SYM	<fs af='),punc,,,,,,' name=')5' posn='380'>
13.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='390'>
	))
14	((	NP	<fs name='NP13' drel='ccof:CCP'>
14.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='400'>
14.2	जावेद	NNP	<fs af='जावेद,n,m,sg,3,d,0,0' name='जावेद' posn='410'>
	))
15	((	NP	<fs name='NP14' drel='rs:NP13'>
15.1	(	SYM	<fs af='(,punc,,,,,,' name='(6' posn='420'>
15.2	ठाकुरगंज	NNP	<fs af='ठाकुरगंज,n,m,sg,3,d,0,0' name='ठाकुरगंज' posn='430'>
15.3	)	SYM	<fs af='),punc,,,,,,' name=')6' posn='440'>
	))
16	((	CCP	<fs name='CCP' drel='k1:VGF'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='450'>
	))
17	((	NP	<fs name='NP15' drel='ccof:CCP'>
17.1	चौधरी	NNC	<fs af='चौधरी,n,m,sg,3,d,0,0' name='चौधरी' posn='460'>
17.2	महबूब	NNPC	<fs af='महबूब,n,m,sg,3,d,0,0' name='महबूब' posn='470'>
17.3	अली	NNPC	<fs af='अली,n,m,sg,3,d,0,0' name='अली' posn='480'>
17.4	कैसर	NNP	<fs af='कैसर,n,m,sg,3,d,0,0' name='कैसर' posn='490'>
	))
18	((	NP	<fs name='NP16' drel='rs:NP15'>
18.1	(	SYM	<fs af='(,punc,,,,,,' name='(7' posn='500'>
18.2	सिमरी	NNPC	<fs af='सिमरी,n,m,sg,3,d,0,0' name='सिमरी' posn='510'>
18.3	बख्तियारपुर	NNP	<fs af='बख्तियारपुर,n,m,sg,3,d,0,0' name='बख्तियारपुर' posn='520'>
18.4	)	SYM	<fs af='),punc,,,,,,' name=')7' posn='530'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF'>
19.1	पराजित	JJ	<fs af='पराजित,adj,any,any,,,,' name='पराजित' posn='540'>
	))
20	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
20.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='550'>
20.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='560'>
20.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='570'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='580'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='adv:VGNN'>
1.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='10'>
1.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
2.1	जीतने	VM	<fs af='जीत,v,any,any,any,o,ना,nA' name='जीतने' posn='40'>
2.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP2'>
3.1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='70'>
3.2	राजद	NNP	<fs af='राजद,n,m,sg,3,d,0,0' name='राजद' posn='80'>
3.3	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='90'>
3.4	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='100'>
3.5	बारी	NNPC	<fs af='बारी,n,m,sg,3,d,0,0' name='बारी' posn='110'>
3.6	सिद्दीकी	NNP	<fs af='सिद्दीकी,n,m,sg,3,d,0,0' name='सिद्दीकी' posn='120'>
	))
4	((	NP	<fs name='NP3' drel='rs:NP2'>
4.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='130'>
4.2	बहेड़ा	NNP	<fs af='बहेड़ा,n,m,sg,3,d,0,0' name='बहेड़ा' posn='140'>
4.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='150'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	लोजपा	NNP	<fs af='लोजपा,n,f,sg,3,d,0,0' name='लोजपा' posn='170'>
5.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' name='महासचिव' posn='180'>
	))
6	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	पासवान	NNP	<fs af='पासवान,n,m,sg,3,o,0,0' name='पासवान' posn='200'>
7.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='210'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	भाई	NN	<fs af='भाई,n,m,sg,3,d,0,0' name='भाई' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	पशुपति	NNPC	<fs af='पशुपति,n,m,sg,3,d,0,0' name='पशुपति' posn='230'>
9.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='240'>
9.3	पारस	NNP	<fs af='पारस,n,m,sg,3,d,0,0' name='पारस' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='rs:NP7'>
10.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='260'>
10.2	अलौली	NNP	<fs af='अलौली,n,m,sg,3,d,0,0' name='अलौली' posn='270'>
10.3	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='280'>
10.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='290'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='300'>
11.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='310'>
	))
12	((	NP	<fs name='NP10' drel='nmod:NP11'>
12.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,d,,' name='वरिष्ठ' posn='320'>
12.2	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='330'>
	))
13	((	NP	<fs name='NP11' drel='ccof:CCP2'>
13.1	अश्विनी	NNPC	<fs af='अश्विनी,n,m,sg,3,d,0,0' name='अश्विनी' posn='340'>
13.2	चौबे	NNP	<fs af='चौबे,n,m,sg,3,d,0,0' name='चौबे' posn='350'>
	))
14	((	NP	<fs name='NP12' drel='rs:NP11'>
14.1	(	SYM	<fs af='(,punc,,,,,,' name='(3' posn='360'>
14.2	भागलपुर	NNP	<fs af='भागलपुर,n,m,sg,3,d,0,0' name='भागलपुर' posn='370'>
14.3	)	SYM	<fs af='),punc,,,,,,' name=')3' posn='380'>
	))
15	((	CCP	<fs name='CCP2' drel='k1:VGF'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='390'>
	))
16	((	NP	<fs name='NP13' drel='ccof:CCP2'>
16.1	प्रदेश	NN	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश2' posn='400'>
16.2	सपा	NNP	<fs af='सपा,n,f,sg,3,d,0,0' name='सपा' posn='410'>
16.3	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष2' posn='420'>
16.4	देवनाथ	NNPC	<fs af='देवनाथ,n,m,sg,3,d,0,0' name='देवनाथ' posn='430'>
16.5	यादव	NNP	<fs af='यादव,n,m,sg,3,d,0,0' name='यादव' posn='440'>
	))
17	((	NP	<fs name='NP14' drel='rs:NP13'>
17.1	(	SYM	<fs af='(,punc,,,,,,' name='(4' posn='450'>
17.2	फूलपरास	NNP	<fs af='फूलपरास,n,m,sg,3,d,0,0' name='फूलपरास' posn='460'>
17.3	)	SYM	<fs af='),punc,,,,,,' name=')4' posn='470'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='480'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='490'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
