<document id="2536772">
<head>
<title></title>			
<caption>भूमिगत जल पर परिषद की बैठक           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>19/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4234</byte_count>			
<word_count>117</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='10'>
1.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	खतरनाक	JJ	<fs af='खतरनाक,adj,any,any,,o,,' name='खतरनाक' posn='40'>
2.2	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='50'>
2.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='70'>
3.2	चुके	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुके' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	भूमिगत	JJ	<fs af='भूमिगत,adj,any,any,,o,,' name='भूमिगत' posn='90'>
4.2	जल	NN	<fs af='जल,n,m,sg,3,o,0,0' name='जल' posn='100'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='120'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:VGF'>
6.1	सुधारने	VM	<fs af='सुधार,v,any,any,any,o,ना,nA' name='सुधारने' posn='140'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	केन्द्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केन्द्रीय' posn='180'>
7.2	जल	NNPC	<fs af='जल,n,m,sg,3,d,0,0' name='जल2' posn='180'>
7.3	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='190'>
7.4	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='200'>
7.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP9'>
8.1	सलाहकार	NNC	<fs af='सलाहकार,n,m,sg,3,d,0,0' name='सलाहकार' posn='220'>
8.2	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='230'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='240'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='250'>
9.2	२२	NNPC	<fs af='२२,n,f,sg,3,d,0,0' name='२२' posn='260'>
9.3	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='270'>
9.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='280'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF'>
10.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='290'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='300'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='310'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='320'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	उद्घाटन	NN	<fs af='उद्घाटन,n,m,sg,3,d,0,0' name='उद्घाटन' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='30'>
3.2	डॉक्टर	NNC	<fs af='डॉक्टर,n,m,sg,3,d,0,0' name='डॉक्टर' posn='40'>
3.3	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='50'>
3.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केन्द्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केन्द्रीय' posn='180'>
1.2	जल	NNPC	<fs af='जल,n,m,sg,3,d,0,0' name='जल' posn='20'>
1.3	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='30'>
1.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='40'>
1.5	प्रो.	NNC	<fs af='प्रो.,n,m,sg,3,d,0,0' name='प्रो.' posn='50'>
1.6	सैफुद्दीन	NNPC	<fs af='सैफुद्दीन,n,m,sg,3,d,0,0' name='सैफुद्दीन' posn='60'>
1.7	सोज	NNP	<fs af='सोज,n,m,sg,3,o,0,0' name='सोज' posn='70'>
1.8	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='90'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='110'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
4.2	सलाहकार	NNC	<fs af='सलाहकार,n,m,sg,3,d,0,0' name='सलाहकार' posn='130'>
4.3	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='140'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='150'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='160'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	भूमिगत	JJ	<fs af='भूमिगत,adj,any,any,,o,,' name='भूमिगत' posn='180'>
6.2	जल	NN	<fs af='जल,n,m,sg,3,o,0,0' name='जल2' posn='190'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='200'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='210'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	सुधारने	VM	<fs af='सुधार,v,any,any,any,o,ना,nA' name='सुधारने' posn='230'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='240'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='250'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	कृत्रिम	JJ	<fs af='कृत्रिम,adj,any,any,,o,,' name='कृत्रिम' posn='260'>
9.2	उपायों	NN	<fs af='उपाय,n,m,pl,3,o,0,0' name='उपायों' posn='270'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='290'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='300'>
10.3	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='310'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='320'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	परिषद	NN	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	केन्द्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केन्द्रीय' posn='180'>
2.2	जल	NNPC	<fs af='जल,n,m,sg,3,d,0,0' name='जल' posn='50'>
2.3	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='60'>
2.4	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='70'>
2.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	ग्रामीण	NNPC	<fs af='ग्रामीण,adj,any,any,,o,,' name='ग्रामीण' posn='180'>
3.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='100'>
3.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय2' posn='110'>
3.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	शहरी	NNPC	<fs af='शहरी,adj,any,any,,o,,' name='शहरी' posn='180'>
4.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास2' posn='140'>
4.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय3' posn='150'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='160'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k2:VGNF' name='NULL__CCP' drel='k2:VGNF'>
5.1	NULL	CC	<fs name='NULL'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	पर्यावरण	NNPC	<fs af='पर्यावरण,n,m,sg,3,d,0,0' name='पर्यावरण' posn='170'>
6.2	और	NNPC	<fs af='और,avy,,,,,,' name='और' posn='180'>
6.3	वन	NNPC	<fs af='वन,n,m,sg,3,d,0,0' name='वन' posn='190'>
6.4	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय4' posn='200'>
6.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='220'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='230'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='240'>
	))
9	((	NP	<fs name='NP7' drel='r6:VGF'>
9.1	जल	NNPC	<fs af='जल,n,m,sg,3,d,0,0' name='जल2' posn='250'>
9.2	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन2' posn='260'>
9.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय5' posn='270'>
9.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='280'>
9.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='290'>
9.6	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='300'>
	))
10	((	NP	<fs name='NP8' drel='ccof:NULL__CCP2'>
10.1	कृषि	NN	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='310'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='320'>
	))
11	((	NP	<fs name='NP9' drel='ccof:NULL__CCP2'>
11.1	उद्योग	NN	<fs af='उद्योग,n,m,sg,3,d,0,0' name='उद्योग' posn='330'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='340'>
	))
12	((	NP	<fs name='NP10' drel='ccof:NULL__CCP2'>
12.1	बैंक	NN	<fs af='बैंक,n,m,sg,3,d,0,0' name='बैंक' posn='350'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='360'>
	))
13	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP2' drel='r6:NP12'>
13.1	NULL	CC	<fs name='NULL2'>
	))
14	((	NP	<fs name='NP11' drel='ccof:NULL__CCP2'>
14.1	वित्तीय	JJ	<fs af='वित्तीय,adj,any,any,,o,,' name='वित्तीय' posn='370'>
14.2	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='380'>
14.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='390'>
	))
15	((	NP	<fs name='NP12' drel='k1:VGF'>
15.1	प्रतिनिधि	NN	<fs af='प्रतिनिधि,n,m,pl,3,d,0,0' name='प्रतिनिधि' posn='400'>
15.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='410'>
	))
16	((	JJP	<fs name='JJP' drel='k1s:VGF'>
16.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='420'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='430'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='440'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
