<document id="2545607">
<head>
<title></title>			
<caption>पूवर्त्तर में लोगों को पहचान  शीघ्र मिलेंगे  पाटिल        आईएमडीटी एक्ट पर सुप्रीम कोर्ट का फैसला मानेगी सरकार  अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>23/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9430</byte_count>			
<word_count>356</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='10'>
1.2	गृहमंत्री	NNP	<fs af='गृहमंत्री,n,m,sg,3,d,0,0' name='गृहमंत्री' posn='20'>
1.3	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='30'>
1.4	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0,0' name='पाटिल' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	पूर्वोत्तर	NN	<fs af='पूर्वोत्तर,n,m,sg,3,o,0,0' name='पूर्वोत्तर' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNN'>
5.1	सीमावर्ती	JJ	<fs af='सीमावर्ती,adj,any,any,,o,,' name='सीमावर्ती' posn='100'>
5.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,d,0,0' name='घुसपैठ' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGNN2'>
9.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='180'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGNN2'>
10.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='200'>
	))
11	((	VGNN	<fs name='VGNN2' drel='r6:NP8'>
11.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='210'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='230'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGF2'>
13.1	शीघ्र	RB	<fs af='शीघ्र,adv,,,,,,' name='शीघ्र' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	इलाकों	NN	<fs af='इलाका,n,m,pl,3,o,0,0' name='इलाकों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='40'>
2.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	प्रायोगिक	JJ	<fs af='प्रायोगिक,adj,any,any,,o,,' name='प्रायोगिक' posn='70'>
3.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='80'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='110'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
7.2	रखी	VAUX	<fs af='रख,v,f,sg,any,,या,yA' name='रखी' posn='150'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	NP	<fs coref=':NP4' name='NP7' drel='r6:NP8'>
8.1	जिसके	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसके' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF2'>
9.1	अच्छे	JJ	<fs af='अच्छा,adj,m,pl,,d,,' name='अच्छे' posn='180'>
9.2	परिणाम	NN	<fs af='परिणाम,n,m,pl,3,d,0,0' name='परिणाम' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
10.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='200'>
10.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	आईएमडीटी	NNPC	<fs af='आईएमडीटी,n,m,sg,3,d,0,0' name='आईएमडीटी' posn='40'>
3.2	एक्ट	NNP	<fs af='एक्ट,n,m,sg,3,o,0,0' name='एक्ट' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='70'>
4.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='jjmod:JJP'>
5.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='100'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP6'>
6.1	उत्पन्न	JJ	<fs af='उत्पन्न,adj,any,any,,o,,' name='उत्पन्न' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNF'>
7.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='130'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	कल	NN	<fs af='कल,n,m,sg,3,d,0,0' name='कल' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='k7t:VGNF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='170'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP9'>
11.1	चली	VM	<fs af='चल,v,f,sg,any,,या,yA' name='चली' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGNF2'>
12.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='190'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
12.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGNF2'>
13.1	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='220'>
13.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='230'>
	))
14	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP11'>
14.1	पूछे	VM	<fs af='पूछ,v,m,pl,any,,या,yA' name='पूछे' posn='240'>
14.2	गये	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गये' posn='250'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	प्रश्नों	NN	<fs af='प्रश्न,n,m,pl,3,o,0,0' name='प्रश्नों' posn='260'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='270'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGF'>
16.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='280'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
17	((	NP	<fs name='NP13' drel='k2:VGF'>
17.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='300'>
17.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='310'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	कही	VM	<fs af='कह,v,f,sg,any,,या,yA' name='कही' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0,0' name='पाटिल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	आईएमडीटी	NNPC	<fs af='आईएमडीटी,n,m,sg,3,d,0,0' name='आईएमडीटी' posn='50'>
4.2	एक्ट	NNP	<fs af='एक्ट,n,m,sg,3,o,0,0' name='एक्ट' posn='60'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='jjmod:JJP2'>
6.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='90'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
	))
7	((	JJP	<fs name='JJP2' drel='nmod:NP3'>
7.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='110'>
	))
8	((	NP	<fs name='NP3' drel='r6:NP4'>
8.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='120'>
8.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='130'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGNN2'>
9.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='150'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGNN2'>
10.1	पुनर्विचार	NNC	<fs af='पुनर्विचार,n,m,sg,3,d,0,0' name='पुनर्विचार' posn='170'>
10.2	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='180'>
	))
11	((	JJP	<fs name='JJP3' drel='pof:VGNN2'>
11.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='190'>
	))
12	((	VGNN	<fs name='VGNN2' drel='r6:NP6'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='200'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
13	((	NP	<fs name='NP6' drel='r6:NP7'>
13.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='220'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF2'>
14.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,' name='कोई' posn='240'>
14.2	मंशा	NN	<fs af='मंशा,n,f,sg,3,d,0,0' name='मंशा' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
15.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='60'>
3.2	व्यवस्था	NN	<fs af='व्यवस्था,n,f,sg,3,d,0,0' name='व्यवस्था' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='rs:NP4'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
4.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='90'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF2'>
5.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस2' posn='110'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='120'>
	))
6	((	CCP	<fs name='CCP'>
6.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	अनेक	QF	<fs af='अनेक,avy,,,,,,' name='अनेक' posn='140'>
7.2	सुझाव	NN	<fs af='सुझाव,n,m,pl,3,d,0,0' name='सुझाव' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	आए	VM	<fs af='आ,v,m,pl,any,,या,yA' name='आए' posn='160'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	ग्रुप	NNC	<fs af='ग्रुप,n,m,sg,3,d,0,0' name='ग्रुप' posn='190'>
10.2	ऑफ	NNC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='200'>
10.3	मिनिस्टर	NN	<fs af='मिनिस्टर,n,m,sg,3,o,0,0' name='मिनिस्टर' posn='210'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF3'>
11.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस3' posn='230'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर3' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='250'>
12.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	लेना	VM	<fs af='ले,v,m,sg,any,,ना,nA' name='लेना' posn='270'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7a:VGNN'>
4.1	फारेनर	NNPC	<fs af='फारेनर,n,m,sg,3,d,0,0' name='फारेनर' posn='40'>
4.2	एक्ट	NNP	<fs af='एक्ट,n,m,sg,3,o,0,0' name='एक्ट' posn='50'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	२१	QC	<fs af='२१,num,any,any,,any,,' name='२१' posn='80'>
5.2	ट्रिब्यूनल	NN	<fs af='ट्रिब्यूनल,n,m,pl,3,d,0,0' name='ट्रिब्यूनल' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	गठित	JJ	<fs af='गठित,adj,any,any,,,,' name='गठित' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,d,0,0' name='सुझाव' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k5:VGF2'>
9.1	असम	NNPC	<fs af='असम,n,m,sg,3,d,0,0' name='असम' posn='140'>
9.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
10.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='170'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='190'>
	))
11	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
11.1	NULL	CC	<fs name='NULL'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF3'>
12.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='200'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
12.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF3'>
13.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='230'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
14.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='250'>
14.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='260'>
14.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	पूर्वोत्तर	NN	<fs af='पूर्वोत्तर,n,m,sg,3,o,0,0' name='पूर्वोत्तर' posn='40'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNN'>
5.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='60'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	तारबंदी	NN	<fs af='तारबंदी,n,f,sg,3,d,0,0' name='तारबंदी' posn='80'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	प्रगति	NN	<fs af='प्रगति,n,f,sg,3,o,0,0' name='प्रगति' posn='120'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	आधी	QF	<fs af='आधा,adj,f,sg,,o,,' name='आधी' posn='10'>
1.2	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बाड़	NN	<fs af='बाड़,n,f,sg,3,d,0,0' name='बाड़' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
4.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	कार्य	NN	<fs af='कार्य,n,m,sg,3,o,0,0' name='कार्य' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	डेढ़	QC	<fs af='डेढ़,num,any,any,,any,,' name='डेढ़' posn='60'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.3	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='60'>
2.4	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='70'>
2.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
2.6	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='90'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='100'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
4.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='120'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पुरानी	JJ	<fs af='पुराना,adj,f,sg,,o,,' name='पुरानी' posn='10'>
1.2	तारबंदी	NN	<fs af='तारबंदी,n,f,sg,3,o,0,0' name='तारबंदी' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	फ्लश	NNC	<fs af='फ्लश,n,m,sg,3,d,0,0' name='फ्लश' posn='50'>
2.2	लाइट	NN	<fs af='लाइट,n,f,pl,3,d,0,0' name='लाइट' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सेंसर	NN	<fs af='सेंसर,n,m,pl,3,d,0,0' name='सेंसर' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='90'>
5.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	सीमा	NNC	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='10'>
1.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	अनेक	QF	<fs af='अनेक,avy,,,,,,' name='अनेक' posn='40'>
2.2	नदियां	NN	<fs af='नदी,n,f,pl,3,d,0,0' name='नदियां' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='60'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='70'>
3.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k3:VGF'>
5.1	नदी	NNC	<fs af='नदी,n,f,sg,3,d,0,0' name='नदी' posn='100'>
5.2	मार्ग	NN	<fs af='मार्ग,n,m,sg,3,o,0,0' name='मार्ग' posn='110'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,d,0,0' name='घुसपैठ' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='150'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNN2'>
8.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='180'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN2'>
9.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='210'>
	))
10	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP8'>
10.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='220'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	इंतजाम	NN	<fs af='इंतजाम,n,m,pl,3,d,0,0' name='इंतजाम' posn='240'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='rs:NP5'>
12.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='250'>
12.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='260'>
12.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='270'>
12.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बीएसएफ	NNP	<fs af='बीएसएफ,n,f,sg,3,o,0,0' name='बीएसएफ' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,d,,' name='अतिरिक्त' posn='50'>
3.2	टुकड़ियां	NN	<fs af='टुकड़ी,n,f,pl,3,d,0,0' name='टुकड़ियां' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='120'>
	))
7	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
7.1	प्रयासरत	JJ	<fs af='प्रयासरत,adj,any,any,,,,' name='प्रयासरत' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
7.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	मुस्लिम	NN	<fs af='मुस्लिम,n,m,pl,3,d,0,0' name='मुस्लिम' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k5:VGF2'>
9.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='130'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,d,0,0' name='घुसपैठ' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='160'>
11.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP4'>
12.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='180'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF3'>
13.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='190'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
14.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='200'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='210'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया2' posn='220'>
15.3	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='230'>
	))
16	((	CCP	<fs name='CCP4' drel='ccof:CCP'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
17	((	CCP	<fs name='CCP5' drel='vmod:VGF5'>
17.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर2' posn='250'>
	))
18	((	NP	<fs name='NP8' drel='k1:VGF4'>
18.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='260'>
18.2	पीड़ित	JJ	<fs af='पीड़ित,adj,any,any,,d,,' name='पीड़ित' posn='270'>
18.3	हिन्दू	NN	<fs af='हिंदू,n,m,sg,3,d,0,0' name='हिन्दू' posn='280'>
	))
19	((	NP	<fs name='NP9' drel='pof:VGF4'>
19.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,d,0,0' name='घुसपैठ2' posn='290'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP5'>
20.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='300'>
20.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
21	((	CCP	<fs name='CCP6' drel='ccof:CCP4'>
21.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो2' posn='320'>
	))
22	((	NP	<fs name='NP10' drel='k2:VGF5'>
22.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='330'>
	))
23	((	NP	<fs name='NP11' drel='k2s:VGF5'>
23.1	शरणार्थी	NN	<fs af='शरणार्थी,n,m,sg,3,d,0,0' name='शरणार्थी' posn='340'>
	))
24	((	VGF	<fs voicetype='passive' name='VGF5' stype='declarative' drel='ccof:CCP6'>
24.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='350'>
24.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए2' posn='360'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	धर्म	NN	<fs af='धर्म,n,m,sg,3,o,0,0' name='धर्म' posn='40'>
	))
5	((	CCP	<fs name='CCP2' drel='r6:NP4'>
5.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	भाषा	NN	<fs af='भाषा,n,f,sg,3,o,0,0' name='भाषा' posn='60'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGNN'>
7.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='80'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNN'>
8.1	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='100'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='120'>
9.2	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' name='प्रावधान' posn='130'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
10.2	पाना	VAUX	<fs af='पा,v,any,any,any,o,ना,nA' name='पाना' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='rt:VGF2'>
11.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='160'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	संभव	JJ	<fs af='संभव,adj,any,any,,,,' name='संभव' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='200'>
13.2	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,o,0,0' name='चर्चा' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	भाग	NN	<fs af='भाग,n,m,sg,3,d,0,0' name='भाग' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	लेते	VM	<fs af='ले,v,m,sg,any,,ता,wA' name='लेते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	कलराज	NNPC	<fs af='कलराज,n,m,sg,3,d,0,0' name='कलराज' posn='80'>
5.2	मिश्र	NNP	<fs af='मिश्र,n,m,sg,3,o,0,0' name='मिश्र' posn='90'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:VGNF2'>
8.1	घुसपैठियों	NN	<fs af='घुसपैठ,n,m,pl,3,o,0,0' name='घुसपैठियों' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
9	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP6'>
9.1	बढ़ती	VM	<fs af='बढ़,v,f,sg,any,,ता,wA' name='बढ़ती' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='170'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='rt:VGF2'>
12.1	आंतरिक	JJ	<fs af='आंतरिक,adj,any,any,,o,,' name='आंतरिक' posn='190'>
12.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='200'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
12.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,d,,' name='गंभीर' posn='230'>
13.2	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='250'>
14.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='260'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='30'>
3.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='40'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	तत्काल	RB	<fs af='तत्काल,adv,,,,,,' name='तत्काल' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	अमल	NN	<fs af='अमल,n,m,sg,3,d,0,0' name='अमल' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
