<document id="2559048">
<head>
<title></title>			
<caption>पाक सीमा पर सेना की कटौती नहीं        पाकिस्तान पूरी ईमानदारी बरते प्रणब  रक्षा मंत्री ने सीमावर्ती इलाकों का दौरा किया  प्रे   : राजोरी</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>30/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8617</byte_count>			
<word_count>326</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	पदभार	NN	<fs af='पदभार,n,m,sg,3,d,0,0' name='पदभार' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	ग्रहण	NN	<fs af='ग्रहण,n,m,sg,3,d,0,0' name='ग्रहण' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='60'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
4.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='80'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	सीमावर्ती	JJ	<fs af='सीमावर्ती,adj,any,any,,o,,' name='सीमावर्ती' posn='100'>
5.2	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='140'>
7.2	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='150'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='190'>
9.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='200'>
9.3	प्रणव	NNPC	<fs af='प्रणव,n,m,sg,3,d,0,0' name='प्रणव' posn='210'>
9.4	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='220'>
9.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='240'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='k4:VGF2'>
12.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='260'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGNN2'>
13.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='280'>
13.2	विवादों	NN	<fs af='विवाद,n,m,pl,3,o,0,0' name='विवादों' posn='290'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='300'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
14.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='310'>
	))
15	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='320'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='330'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='340'>
	))
16	((	NP	<fs name='NP11' drel='adv:VGF2'>
16.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='350'>
16.2	ईमानदारी	NN	<fs af='ईमानदारी,n,f,sg,3,o,0,0' name='ईमानदारी' posn='360'>
16.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='370'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF2'>
17.1	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' name='प्रयास' posn='380'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	करने	VM	<fs af='कर,v,m,pl,any,,ना,nA' name='करने3' posn='390'>
18.2	होंगे	VAUX	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='400'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNN'>
3.1	सीमा	NNC	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='40'>
3.2	पार	NN	<fs af='पार,n,m,sg,3,o,0,0' name='पार' posn='50'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	आतंकवाद	NN	<fs af='आतंकवाद,n,m,sg,3,d,0,0' name='आतंकवाद' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='110'>
6.2	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,d,,' name='आवश्यक' posn='120'>
6.3	कदम	NN	<fs af='कदम,n,m,pl,3,d,0,0' name='कदम' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	उठाने	VM	<fs af='उठा,v,m,pl,any,,ना,nA' name='उठाने' posn='140'>
7.2	होंगे	VAUX	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='40'>
2.4	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='50'>
2.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	तैनाती	NN	<fs af='तैनाती,n,f,sg,3,o,0,0' name='तैनाती' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='110'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	साफ	JJ	<fs af='साफ,adj,any,any,,d,,' name='साफ' posn='140'>
6.2	इन्कार	NN	<fs af='इन्कार,n,m,sg,3,d,0,0' name='इन्कार' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='40'>
4.2	बलों	NN	<fs af='बल,n,m,pl,3,o,0,0' name='बलों' posn='50'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	तादाद	NN	<fs af='तादाद,n,f,sg,3,o,0,0' name='तादाद' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='90'>
6.2	हेरफेर	NN	<fs af='हेरफेर,n,f,sg,3,d,0,0' name='हेरफेर' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
7.2	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	प्रणव	NNPC	<fs af='प्रणव,n,m,sg,3,d,0,0' name='प्रणव' posn='30'>
1.4	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='60'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सवालों	NN	<fs af='सवाल,n,m,pl,3,o,0,0' name='सवालों' posn='80'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='110'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='ras-k2:VGNN'>
8.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='150'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGNN'>
9.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='180'>
	))
11	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
11.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='190'>
11.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='200'>
11.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='220'>
12.2	मतलब	NN	<fs af='मतलब,n,m,sg,3,d,0,0' name='मतलब' posn='230'>
	))
13	((	RBP	<fs name='RBP' drel='adv:VGF2'>
13.1	कतई	RB	<fs af='कतई,adv,,,,,,' name='कतई' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
14.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
15	((	CCP	<fs name='CCP2' drel='rs:NP8'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='270'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF3'>
16.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='280'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='290'>
	))
18	((	NP	<fs name='NP11' drel='r6:NP12'>
18.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='300'>
18.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='310'>
	))
19	((	NP	<fs name='NP12' drel='k7:VGF3'>
19.1	संप्रभुता	NN	<fs af='संप्रभुता,n,f,sg,3,o,0,0' name='संप्रभुता' posn='320'>
19.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='330'>
19.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='340'>
19.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='350'>
	))
20	((	NP	<fs name='NP13' drel='r6:NP14'>
20.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='360'>
20.2	और	JJ	<fs af='और,adj,any,any,,o,,' name='और' posn='370'>
20.3	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश2' posn='380'>
20.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='390'>
	))
21	((	NP	<fs name='NP14' drel='k2:VGF3'>
21.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='400'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
22.1	मानेंगे	VM	<fs af='मान,v,m,pl,1,,गा,gA' name='मानेंगे' posn='410'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	उरी	NNP	<fs af='उरी,n,m,sg,3,d,0,0' name='उरी' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	मुजफ्फराबाद	NNP	<fs af='मुजफ्फराबाद,n,m,sg,3,d,0,0' name='मुजफ्फराबाद' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	सुचेतगढ़	NNP	<fs af='सुचेतगढ़,n,m,sg,3,d,0,0' name='सुचेतगढ़' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='60'>
3.3	सियालकोट	NNP	<fs af='सियालकोट,n,m,sg,3,d,0,0' name='सियालकोट' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNN'>
4.1	मार्ग	NN	<fs af='मार्ग,n,m,pl,3,d,0,0' name='मार्ग' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	खोले	VM	<fs af='खोल,v,m,pl,any,,या,yA' name='खोले' posn='90'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='120'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF2'>
10.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='170'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6-k1:NP8'>
11.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='190'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,d,0,0' name='कटौती' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
13.2	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	कटौती	NN	<fs af='कटौती,n,f,sg,3,o,0,0' name='कटौती' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	पूछे	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछे' posn='80'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='90'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGNN2'>
5.1	८	NNPC	<fs af='८,n,any,sg,3,d,0,0' name='८' posn='120'>
5.2	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='130'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	VGNN	<fs name='VGNN2' drel='nmod:NP5'>
6.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='150'>
6.2	वाले	PSP	<fs af='वाला,psp,m,any,,o,,' name='वाले' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='170' poslcat='NM'>
7.2	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट2' posn='180'>
7.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN3'>
8.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='200'>
	))
9	((	VGNN	<fs name='VGNN3' drel='rt:VGF'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='210'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:VGNN'>
4.1	सरकारों	NN	<fs af='सरकार,n,f,pl,3,o,0,0' name='सरकारों' posn='40'>
4.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
5.1	आने	VMC	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='60'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
5.3	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='80'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='120'>
7.2	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='130'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='150'>
8.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,d,0,0' name='परिवर्तन' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
9.2	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='180'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='90'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='130'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='150'>
10.2	पहल	NN	<fs af='पहल,n,f,sg,3,o,0,0' name='पहल' posn='160'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='180'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='adv:VGF2'>
12.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='200'>
12.2	ईमानदारी	NN	<fs af='ईमानदारी,n,f,sg,3,o,0,0' name='ईमानदारी' posn='210'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	देना	VM	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='240'>
14.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='20'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
2.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='40'>
2.4	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,o,0,0' name='शांति' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	स्थिरता	NN	<fs af='स्थिरता,n,f,sg,3,o,0,0' name='स्थिरता' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP7'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	प्रगति	NN	<fs af='प्रगति,n,f,sg,3,o,0,0' name='प्रगति' posn='120'>
7.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='140'>
8.2	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='150'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='rt:VGF'>
9.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,,,' name='यहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	हौसला	NNC	<fs af='हौसला,n,m,sg,3,d,0,0' name='हौसला' posn='40'>
3.2	अफजाई	NN	<fs af='अफजाई,n,f,sg,3,d,0,0' name='अफजाई' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='60'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k5:VGF2'>
8.1	सीमा	NNC	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='110'>
8.2	पार	NN	<fs af='पार,n,m,sg,3,o,0,0' name='पार' posn='120'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='140'>
9.2	गतिविधियों	NN	<fs af='गतिविधि,n,f,pl,3,o,0,0' name='गतिविधियों' posn='150'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='170'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='200'>
11.2	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,d,,' name='आवश्यक' posn='210'>
11.3	कदम	NN	<fs af='कदम,n,m,pl,3,d,0,0' name='कदम' posn='220'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	उठाए	VM	<fs af='उठा,v,m,pl,any,,या,yA' name='उठाए' posn='230'>
12.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGF2'>
4.1	सीमा	NNC	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='40'>
4.2	पार	NN	<fs af='पार,n,m,sg,3,o,0,0' name='पार' posn='50'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,d,0,0' name='घुसपैठ' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='110'>
8.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,o,0,0' name='सीमा' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,o,,' name='तैनात' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
4.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='70'>
4.2	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='80'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='110'>
5.2	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा' posn='120'>
5.3	खाना	NN	<fs af='खाना,n,m,sg,3,d,0,0' name='खाना' posn='130'>
5.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	खाया	VM	<fs af='खा,v,m,sg,any,,या,yA' name='खाया' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	सेना	NNC	<fs af='सेना,n,f,sg,3,d,0,0' name='सेना' posn='10'>
1.2	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,d,0,0' name='प्रमुख' posn='20'>
1.3	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='30'>
1.4	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='40'>
1.5	विज	NNP	<fs af='विज,n,any,sg,3,o,0,0' name='विज' posn='50'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='70'>
3.2	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='80'>
3.3	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='90'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	नियंत्रण	NNC	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='120'>
5.2	रेखा	NN	<fs af='रेखा,n,f,sg,3,o,0,0' name='रेखा' posn='130'>
5.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	हालात	NN	<fs af='हालात,n,m,sg,3,d,0,0' name='हालात' posn='150'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	घुसपैठ	NN	<fs af='घुसपैठ,n,f,sg,3,d,0,0' name='घुसपैठ' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGNF'>
9.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='180'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
10.1	उठाए	VM	<fs af='उठा,v,m,pl,any,,या,yA' name='उठाए' posn='210'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF'>
11.1	कदमों	NN	<fs af='कदम,n,m,pl,3,o,0,0' name='कदमों' posn='230'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
11.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='250'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF'>
12.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
