<document id="2484367">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>12  </wordcount>			
<caption>आडवाणी ने माना 'फील गुड' महंगा पड़ा जातिवाद, कमजोर संगठन से उप्र में हुई हार नई दिल्ली। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='k7p:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	जातिवाद	NN	<fs af='जातिवाद,n,m,sg,3,o,0,0' name='जातिवाद' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='k1:VGF'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	कमजोरी	NN	<fs af='कमजोरी,n,f,sg,3,d,0,0' name='कमजोरी' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='110'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='130'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
10	((	NP	<fs name='NP8' drel='k1s:VGF'>
10.1	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='150'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='160'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	'1	SYM	<fs af=',punc,,,,,,' name=''1' posn='10'>
1.2	फीलगुड	NNP	<fs af='फीलगुड,n,m,sg,3,o,0,0' name='फीलगुड' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	शाइनिंग	NNP	<fs af='शाइनिंग,n,f,sg,3,d,0,0' name='शाइनिंग' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया' posn='50'>
4.2	जैसे	PSP	<fs af='जैसा,psp,m,sg,,o,,' name='जैसे' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6-k1:NP5'>
5.1	नारे	NN	<fs af='नारा,n,m,sg,3,o,0,0' name='नारे' posn='70'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='adv:VGF'>
7.1	उलटा	JJ	<fs af='उलट,adj,m,sg,,,,' name='उलटा' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	पड़	VM	<fs af='पड,v,any,any,any,,0,0' name='पड़' posn='110'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='20'>
1.3	तथ्य	NN	<fs af='तथ्य,n,m,pl,3,d,0,0' name='तथ्य' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='40'>
	))
3	((	NP	<fs coref=':NP' name='NP2' drel='k1:VGF2'>
3.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' name='लालकृष्ण' posn='60'>
4.2	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	मौलिक	JJ	<fs af='मौलिक,adj,any,any,,o,,' name='मौलिक' posn='90'>
5.2	चिंतन	NN	<fs af='चिंतन,n,m,sg,3,o,0,0' name='चिंतन' posn='100'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGF2'>
6.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP'>
7.1	आए	VM	<fs af='आ,v,any,pl,3,,या,yA' name='आए' posn='140'>
7.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='10'>
1.2	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='50'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	मीडिया	NN	<fs af='मीडिया,n,f,sg,3,o,0,0' name='मीडिया' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	मुखातिब	JJ	<fs af='मुखातिब,adj,any,any,,,,' name='मुखातिब' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	हुए	VM	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF'>
7.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='130'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	माना	VM	<fs af='मान,v,m,sg,3,,या,yA' name='माना' posn='150'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='rh:VGF2'>
10.1	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,o,,' name='चुनावी' posn='170'>
10.2	नतीजों	NN	<fs af='नतीजा,n,m,pl,3,o,0,0' name='नतीजों' posn='180'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='200'>
11.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k4a:VGF2'>
12.1	उम्मीदों	NN	<fs af='उम्मीद,n,f,pl,3,o,0,0' name='उम्मीदों' posn='220'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	तगड़ा	JJ	<fs af='तगडा,adj,m,sg,,d,,' name='तगड़ा' posn='240'>
13.2	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' name='झटका' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='260'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	६	QC	<fs af='६,num,any,any,,any,,' name='६' posn='50'>
5.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='60'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	वाजपेयी	NNC	<fs af='वाजपेयी,n,any,sg,3,d,0,0' name='वाजपेयी' posn='80'>
6.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,d,0,0' name='कार्यकाल' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='rt:VGF2'>
8.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0,0' name='भविष्य' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1s:VGF2'>
10.1	बड़ी	JJ	<fs af='बडा,adj,f,sg,,d,,' name='बड़ी' posn='170'>
10.2	पूंजी	NN	<fs af='पूंजी,n,f,sg,3,d,0,0' name='पूंजी' posn='180'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='40'>
3.2	रहस्योद्घाटन	NN	<fs af='रहस्योद्घाटन,n,m,sg,3,d,0,0' name='रहस्योद्घाटन' posn='50'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	फीलगुड	NNP	<fs af='फीलगुड,n,m,sg,3,d,0,0' name='फीलगुड' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	जुमला	NN	<fs af='जुमला,n,m,sg,3,o,0,0' name='जुमला' posn='100'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGNN'>
8.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='140'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
10.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='160'>
11.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
12	((	NP	<fs name='NP9' drel='k1s:VGF2'>
12.1	रणनीति	NN	<fs af='रणनीति,n,f,sg,3,d,0,0' name='रणनीति' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	थी	VM	<fs af='था,v,f,sg,3,,था,WA' name='थी' posn='190'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	जुमला	NN	<fs af='जुमला,n,m,sg,3,d,0,0' name='जुमला' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='40'>
3.2	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='50'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	शीर्षक	NN	<fs af='शीर्षक,n,m,sg,3,o,0,0' name='शीर्षक' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
4.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='100'>
5.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	बकौल	PSP	<fs af='बकौल,psp,,,,,,' name='बकौल' posn='10'>
1.2	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP11'>
6.1	फीलगुड	NNP	<fs af='फीलगुड,n,m,sg,3,o,0,0' name='फीलगुड' posn='80'>
6.2	जैसा	PSP	<fs af='जैसा,psp,m,sg,,d,,' name='जैसा' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	नारा	NN	<fs af='नारा,n,m,sg,3,d,0,0' name='नारा' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='110'>
	))
9	((	CCP	<fs name='CCP2' drel='r6:NP11'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	सुशासन	NN	<fs af='सुशासन,n,m,sg,3,o,0,0' name='सुशासन' posn='130'>
10.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='140'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP11'>
11.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='150'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	उपलब्धियों	NN	<fs af='उपलब्धि,n,f,pl,3,o,0,0' name='उपलब्धियों' posn='160'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
13	((	NP	<fs name='NP10' drel='vmod:VGF2'>
13.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='180'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
13.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='200'>
	))
14	((	NP	<fs name='NP11' drel='adv:VGF2'>
14.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='210'>
14.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='220'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	प्रस्तुत	JJ	<fs af='प्रस्तुत,adj,any,any,,,,' name='प्रस्तुत' posn='240'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
16.2	पाएगा	VAUX	<fs af='पा,v,m,sg,3,,गा,gA' name='पाएगा' posn='260'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='40'>
2.2	नारों	NN	<fs af='नारा,n,m,pl,3,o,0,0' name='नारों' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='90'>
4.2	विरोधियों	NN	<fs af='विरोधी,n,m,pl,3,o,0,0' name='विरोधियों' posn='100'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	गरीबी	NN	<fs af='गरीबी,n,f,sg,3,o,0,0' name='गरीबी' posn='120'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	असंतुलित	JJ	<fs af='असंतुलित,adj,any,any,,o,,' name='असंतुलित' posn='140'>
6.2	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='150'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	बेरोजगारी	NN	<fs af='बेरोजगारी,n,f,sg,3,o,0,0' name='बेरोजगारी' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='r6:NP9'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='190'>
9.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='200'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGNF'>
10.1	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' name='समस्याओं' posn='210'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	उठाते	VM	<fs af='उठा,v,m,pl,any,,ता,wA' name='उठाते' posn='230'>
11.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGNN'>
12.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='250'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
13	((	NP	<fs name='NP11' drel='pof:VGNN'>
13.1	हमले	NN	<fs af='हमला,n,m,pl,3,d,0,0' name='हमले' posn='270'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP12'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='280'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='290'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGF'>
15.1	मौका	NN	<fs af='मौका,n,m,sg,3,d,0,0' name='मौका' posn='300'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='310'>
16.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='320'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='60'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	सही	JJ	<fs af='सही,adj,any,any,,,,' name='सही' posn='70'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' drel='ccof:CCP' voicetype=active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP2'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='90'>
	))
9	((	NP	<fs name='NP3' drel='k4:VGF3'>
9.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='100'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGNN2'>
10.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='120'>
	))
11	((	NP	<fs name='NP4' drel='k7:VGNN2'>
11.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='130'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
12	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
12.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='150'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='160'>
	))
13	((	NP	<fs name='NP5' drel='k1:VGF3'>
13.1	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,d,0,0' name='जनादेश' posn='170'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
14.2	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='190'>
	))
15	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
15.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='200'>
	))
16	((	NP	<fs name='NP6' drel='k1:VGF4'>
16.1	सच	NN	<fs af='सच,n,m,sg,3,d,0,0' name='सच' posn='210'>
	))
17	((	NP	<fs name='NP7' drel='k1s:VGF4'>
17.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='220'>
17.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='230'>
	))
18	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
19	((	CCP	<fs name='CCP4' drel='rs:NP7'>
19.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि3' posn='250'>
	))
20	((	NP	<fs name='NP8' drel='k4:VGF5'>
20.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='260'>
20.2	और	NN	<fs af='और,n,m,sg,3,o,0,0' name='और' posn='270'>
20.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='280'>
20.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='290'>
	))
21	((	NP	<fs name='NP9' drel='k1:VGF5'>
21.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='300'>
21.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='310'>
	))
22	((	NP	<fs name='NP10' drel='k2:VGF5'>
22.1	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,d,0,0' name='जनादेश2' posn='320'>
	))
23	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP4'>
23.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='330'>
23.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='340'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='10'>
1.2	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='40'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
3.3	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='60'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	निर्णायक	JJ	<fs af='निर्णायक,adj,any,any,,d,,' name='निर्णायक' posn='90'>
4.2	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,d,0,0' name='जनादेश' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='rt:NULL__VGF'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी2' posn='140'>
7.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
7.3	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='160'>
7.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
7.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='180'>
7.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='190'>
	))
8	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='200'>
	))
9	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
9.1	NULL	VM	<fs name='NULL2'>
	))
10	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
11	((	NP	<fs name='NP6' drel='rt:NULL__VGF2'>
11.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी3' posn='220'>
11.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='230'>
11.3	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='240'>
11.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='250'>
11.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए3' posn='260'>
11.6	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='270'>
	))
12	((	RBP	<fs name='RBP' drel='adv:NULL__VGF2'>
12.1	हरगिज	RB	<fs af='हरगिज,adv,,,,,,' name='हरगिज' posn='280'>
	))
13	((	NEGP	<fs name='NEGP2' drel='vmod:NULL__VGF2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं3' posn='290'>
	))
14	((	NULL__VGF	<fs name='NULL__VGF2' dmrel='ccof:CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
14.1	NULL	VM	<fs name='NULL3'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	उप	NNPC	<fs af='उप,adj,any,any,,o,,' name='उप' posn='50'>
1.3	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='50'>
2.2	मूल	NN	<fs af='मूल,n,m,sg,3,o,0,0' name='मूल' posn='60'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='80'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP6'>
6.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='120'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='140'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	यही	DEM	<fs af='यही,pn,,,,,,' name='यही' posn='160'>
8.2	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' name='रुख' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='rs:NP6'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF3'>
11.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' name='शीर्ष' posn='200'>
11.2	संवैधानिक	JJ	<fs af='संवैधानिक,adj,any,any,,o,,' name='संवैधानिक' posn='210'>
11.3	पदों	NN	<fs af='पद,n,m,pl,3,o,0,0' name='पदों' posn='220'>
11.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,o,,' name='ऐसे' posn='240'>
12.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='250'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF3' stype='imperative' drel='ccof:CCP2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
13.2	बैठाया	VM	<fs af='बैठा,v,m,sg,any,,या,yA' name='बैठाया' posn='280'>
13.3	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='290'>
13.4	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='rd:VGNF'>
1.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='10'>
1.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
1.4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' name='इशारा' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	करते	VM	<fs af='कर,v,m,sg,3,,ता,wA' name='करते' posn='60'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	RBP	<fs name='RBP' drel='vmod:VGF2'>
7.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNF2'>
8.1	प्रधानमंत्री	NNC	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='120'>
8.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='130'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
9.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='k4a:VGF2'>
10.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='160'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='rs:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
6.2	बड़ी	JJ	<fs af='बड़ा,adj,f,sg,,d,,' name='बड़ी' posn='100'>
6.3	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' name='वजह' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	निर्वर्तमान	JJ	<fs af='निर्वर्तमान,adj,any,any,,o,,' name='निर्वर्तमान' posn='120'>
7.2	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='130'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	टिकट	NN	<fs af='टिकट,n,m,sg,3,d,0,0' name='टिकट' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	देना	VM	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='170'>
10.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
4.1	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,o,,' name='चुनावी' posn='40'>
4.2	नतीजों	NN	<fs af='नतीजा,n,m,pl,3,o,0,0' name='नतीजों' posn='50'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNN'>
5.1	विश्लेषण	NN	<fs af='विश्लेषण,n,m,sg,3,d,0,0' name='विश्लेषण' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
8.2	नतीजे	NN	<fs af='नतीजा,n,m,sg,3,o,0,0' name='नतीजे' posn='130'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या,yA' name='पहुंचे' posn='150'>
9.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='rs:NP5'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k7t:VGF3'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='180'>
11.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='200'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGNN2'>
13.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='220'>
13.2	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='230'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGNN2'>
14.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,d,0,0' name='मतदान' posn='250'>
	))
15	((	VGNN	<fs name='VGNN2' drel='vmod:VGF3'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='260'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='270'>
15.3	बजाय	PSP	<fs af='बजाय,psp,,,,,,' name='बजाय' posn='280'>
	))
16	((	JJP	<fs name='JJP' drel='ccof:CCP3'>
16.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='290'>
	))
17	((	CCP	<fs name='CCP3' drel='nmod:NP10'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='300'>
	))
18	((	JJP	<fs name='JJP2' drel='ccof:CCP3'>
18.1	प्रादेशिक	JJ	<fs af='प्रादेशिक,adj,any,any,,o,,' name='प्रादेशिक' posn='310'>
	))
19	((	NP	<fs name='NP10' drel='k4:VGF3'>
19.1	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों2' posn='320'>
19.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='330'>
	))
20	((	NP	<fs name='NP11' drel='pof:VGF3'>
20.1	तरजीह	NN	<fs af='तरजीह,n,f,sg,3,d,0,0' name='तरजीह' posn='340'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
21.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='350'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' name='आंध्र' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='k7p:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0,0' name='तमिलनाडु' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='r6-k2:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	सहयोगी	NN	<fs af='सहयोगी,n,m,sg,3,o,0,0' name='सहयोगी' posn='90'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	हार	NN	<fs af='हार,n,f,sg,3,d,0,0' name='हार' posn='110'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	जहां	PRP	<fs af='जहाँ,pn,,,,o,,' name='जहां' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	उप्र	NNP	<fs af='उप्र,n,m,sg,3,o,0,0' name='उप्र' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='90'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGNN'>
10.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='140'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='150'>
	))
11	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
11.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	था	VM	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='170'>
	))
13	((	CCP	<fs name='CCP3' drel='k2:VGNN'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
14	((	NP	<fs name='NP8' drel='k7p:VGF3'>
14.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='190'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF3'>
15.1	जातिवाद	NN	<fs af='जातिवाद,n,m,sg,3,d,0,0' name='जातिवाद' posn='200'>
	))
16	((	NP	<fs name='NP10' drel='adv:VGF3'>
16.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='210'>
16.2	कदर	NN	<fs af='कदर,n,f,sg,3,d,0,0' name='कदर' posn='220'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF3'>
17.1	हावी	JJ	<fs af='हावी,adj,any,any,,,,' name='हावी' posn='230'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
18.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='240'>
	))
19	((	CCP	<fs name='CCP4' drel='rs:NP10'>
19.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='250'>
	))
20	((	NP	<fs name='NP11' drel='k1:VGF4'>
20.1	दूसरे	QO	<fs af='दूसरा,num,m,pl,,d,,' name='दूसरे' posn='260'>
20.2	मुद्दे	NN	<fs af='मुद्दा,n,m,pl,3,d,0,0' name='मुद्दे' posn='270'>
	))
21	((	JJP	<fs name='JJP2' drel='k1s:VGF4'>
21.1	गौण	JJ	<fs af='गौण,adj,any,any,,,,' name='गौण' posn='280'>
	))
22	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
22.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
22.2	गए	VAUX	<fs af='जा,v,m,pl,3,,या१,yA1' name='गए' posn='300'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='70'>
5.2	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='80'>
5.3	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='90'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='120'>
7.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='130'>
7.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='140'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
7.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='170'>
8.2	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,,,' name='कमजोर' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.4	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='60'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='rs:NP3'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF2'>
7.1	उप्र	NNP	<fs af='उप्र,n,m,sg,3,o,0,0' name='उप्र' posn='140'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='160'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='180'>
9.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	सांगठनिक	JJ	<fs af='सांगठनिक,adj,any,any,,d,,' name='सांगठनिक' posn='200'>
10.2	फेरबदल	NN	<fs af='फेरबदल,n,m,sg,3,d,0,0' name='फेरबदल' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
11.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='230'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='100'>
6.2	बहस	NN	<fs af='बहस,n,f,sg,3,d,0,0' name='बहस' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='120'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='130'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP4'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='160'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF3'>
10.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='170'>
10.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='180'>
	))
11	((	NP	<fs name='NP6' drel='rd:VGF3'>
11.1	हिंदुत्व	NN	<fs af='हिंदुत्व,n,m,sg,3,o,0,0' name='हिंदुत्व' posn='190'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
11.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF3'>
12.1	रुख	NN	<fs af='रुख,n,m,sg,3,d,0,0' name='रुख' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k4a:VGF2'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
5.2	शक	NN	<fs af='शक,n,m,sg,3,d,0,0' name='शक' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
6.2	होना	VM	<fs af='हो,v,m,sg,any,,ना,nA' name='होना' posn='100'>
6.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF3'>
8.1	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' name='हमने' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF3'>
9.1	हिंदुत्व	NN	<fs af='हिंदुत्व,n,m,sg,3,o,0,0' name='हिंदुत्व' posn='140'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
10.1	छोड़	VM	<fs af='छोड,v,any,any,any,,0,0' name='छोड़' posn='160'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हमारी	PRP	<fs af='हम,pn,f,any,1,any,का,kA' name='हमारी' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0,0' name='विचारधारा' posn='30'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	जुड़ा	VM	<fs af='जुड,v,m,sg,any,,या,yA' name='जुड़ा' posn='50'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='40'>
4.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='50'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	छवि	NN	<fs af='छवि,n,f,sg,3,d,0,0' name='छवि' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,,,' name='अच्छी' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='100'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF3'>
9.1	त्रासदी	NN	<fs af='त्रासदी,n,f,sg,3,d,0,0' name='त्रासदी' posn='110'>
	))
10	((	NP	<fs name='NP5' drel='k1s:VGF3'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='120'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='130'>
	))
12	((	CCP	<fs name='CCP3' drel='rs:NP5'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='140'>
	))
13	((	NP	<fs name='NP6' drel='k1:VGF4'>
13.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='150'>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8'>
14.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='160'>
	))
15	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
15.1	दागी	JJ	<fs af='दागी,adj,any,any,,o,,' name='दागी' posn='170'>
15.2	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='180'>
15.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
16	((	NP	<fs name='NP9' drel='pof:VGF4'>
16.1	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='200'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
17.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='210'>
17.2	पड़	VAUX	<fs af='पड,v,any,any,any,,0,0' name='पड़' posn='220'>
17.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='230'>
17.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='240'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='50'>
4.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	अपराध	NN	<fs af='अपराध,n,m,sg,3,o,0,0' name='अपराध' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='90'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	दंडित	JJ	<fs af='दंडित,adj,any,any,,,,' name='दंडित' posn='110'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	परंपरा	NN	<fs af='परंपरा,n,f,sg,3,d,0,0' name='परंपरा' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
11.1	रही	VM	<fs af='रह,v,f,sg,3,,या,yA' name='रही' posn='150'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
12	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='170'>
	))
13	((	NP	<fs name='NP6' drel='k7t:VGF3'>
13.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='180'>
13.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='190'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF3'>
14.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='200'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
15.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='220'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
16	((	CCP	<fs name='CCP4' drel='rs:NP7'>
16.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='240'>
	))
17	((	NP	<fs name='NP8' drel='k2:VGF4'>
17.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='250'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF4'>
18.1	पुरस्कृत	JJ	<fs af='पुरस्कृत,adj,any,any,,,,' name='पुरस्कृत' posn='260'>
	))
19	((	VGF	<fs voicetype='passive' name='VGF4' stype='declarative' drel='ccof:CCP4'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
19.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='280'>
19.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा2' posn='290'>
19.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='300'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
