<document id="2556976">
<head>
<title></title>			
<caption>इराक की नई सरकार ने शपथ ली        समय से दो दिन पहले सत्ता हस्तांतरण  एजेंसियां   : बगदाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>29/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>13257</byte_count>			
<word_count>553</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='10'>
1.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='20'>
1.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGNN'>
5.1	अंतरिम	JJ	<fs af='अंतरिम,adj,any,any,,o,,' name='अंतरिम' posn='100'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
7.1	सौंपने	VM	<fs af='सौंप,v,any,any,any,o,ना,nA' name='सौंपने' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक2' posn='170'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='190'>
9.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='200'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	शपथ	NN	<fs af='शपथ,n,f,sg,3,d,0,0' name='शपथ' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='230'>
11.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='10'>
1.2	हमलों	NN	<fs af='हमला,n,m,pl,3,o,0,0' name='हमलों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,o,0,0' name='आशंका' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='60'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='rsp:NP5'>
5.1	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,o,,' name='निर्धारित' posn='100'>
5.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='110'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='130'>
6.2	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='140'>
6.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGNN'>
7.1	अंतरिम	JJ	<fs af='अंतरिम,adj,any,any,,o,,' name='अंतरिम' posn='160'>
7.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='170'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='190'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
9.1	सौंपने	VM	<fs af='सौंप,v,any,any,any,o,ना,nA' name='सौंपने' posn='200'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='30'>
2.2	गवर्नर	NNP	<fs af='गवर्नर,n,m,sg,3,d,0,0' name='गवर्नर' posn='40'>
2.3	एल.	NNPC	<fs af='एल.,n,m,sg,3,d,0,0' name='एल.' posn='50'>
2.4	पॉल	NNPC	<fs af='पॉल,n,m,sg,3,d,0,0' name='पॉल' posn='60'>
2.5	ब्रेमर	NNP	<fs af='ब्रेमर,n,any,sg,3,o,0,0' name='ब्रेमर' posn='70'>
2.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='90'>
3.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='100'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
3.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
4.2	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='140'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक2' posn='160'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	अंतरिम	JJ	<fs af='अंतरिम,adj,any,any,,o,,' name='अंतरिम' posn='180'>
6.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='190'>
	))
7	((	NP	<fs name='NP7' drel='k4:VGF'>
7.1	ईयाद	NNPC	<fs af='ईयाद,n,m,sg,3,d,0,0' name='ईयाद' posn='200'>
7.2	अलावी	NNP	<fs af='अलावी,n,any,sg,3,o,0,0' name='अलावी' posn='210'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
8	((	NP	<fs name='NP8' drel='jjmod:JJP'>
8.1	सत्ता	NNC	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='230'>
8.2	हस्तांतरण	NN	<fs af='हस्तांतरण,n,m,sg,3,d,0,0' name='हस्तांतरण' posn='240'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP9'>
9.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,d,,' name='संबंधी' posn='250'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	कानूनी	JJ	<fs af='कानूनी,adj,any,any,,d,,' name='कानूनी' posn='260'>
10.2	दस्तावेज	NN	<fs af='दस्तावेज,n,m,pl,3,d,0,0' name='दस्तावेज' posn='270'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	सौंपे	VM	<fs af='सौंप,v,m,pl,any,,या,yA' name='सौंपे' posn='280'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सत्ता	NNC	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='10'>
1.2	हस्तांतरण	NN	<fs af='हस्तांतरण,n,m,sg,3,o,0,0' name='हस्तांतरण' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='40'>
2.2	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='50'>
2.3	घंटे	NN	<fs af='घंटा,n,m,pl,3,d,0,0' name='घंटे' posn='60'>
2.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ब्रेमर	NNP	<fs af='ब्रेमर,n,any,sg,3,d,0,0' name='ब्रेमर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
6.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या1,yA1' name='गए' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	ऑस्ट्रेलिया	NNP	<fs af='ऑस्ट्रेलिया,n,m,sg,3,o,0,0' name='ऑस्ट्रेलिया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	जॉर्डन	NNP	<fs af='जॉर्डन,n,m,sg,3,o,0,0' name='जॉर्डन' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNN'>
5.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='70'>
5.2	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='80'>
5.3	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='90'>
5.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGNN'>
6.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
8.1	सौंपने	VM	<fs af='सौंप,v,any,any,any,o,ना,nA' name='सौंपने' posn='140'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='10'>
1.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='20'>
1.3	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='40'>
2.2	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='50'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGNN'>
5.1	अंतरिम	JJ	<fs af='अंतरिम,adj,any,any,,o,,' name='अंतरिम' posn='110'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='120'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	हस्तांतरित	JJ	<fs af='हस्तांतरित,adj,any,any,,,,' name='हस्तांतरित' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
8.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक2' posn='190'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='210'>
10.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='220'>
10.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k1:VGF'>
11.1	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='240'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='260'>
12.2	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='270'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
	))
13	((	NP	<fs name='NP11' drel='r6:NP12'>
13.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='290'>
	))
14	((	NP	<fs name='NP12' drel='k7p:VGNF'>
14.1	हाथों	NN	<fs af='हाथ,n,m,pl,3,o,0,0' name='हाथों' posn='300'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='310'>
	))
15	((	NP	<fs name='NP13' drel='k2:VGNF'>
15.1	कुरान	NNP	<fs af='कुरान,n,f,sg,3,d,0,0' name='कुरान' posn='320'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
16.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='330'>
	))
17	((	NP	<fs name='NP14' drel='ccof:CCP'>
17.1	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='340'>
	))
18	((	CCP	<fs name='CCP' drel='r6:NP16'>
18.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='350'>
	))
19	((	NP	<fs name='NP15' drel='ccof:CCP'>
19.1	गोपनीयता	NN	<fs af='गोपनीयता,n,f,sg,3,o,0,0' name='गोपनीयता' posn='360'>
19.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='370'>
	))
20	((	NP	<fs name='NP16' drel='k2:VGF'>
20.1	शपथ	NN	<fs af='शपथ,n,f,sg,3,d,0,0' name='शपथ' posn='380'>
	))
21	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
21.1	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='390'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अलावी	NNP	<fs af='अलावी,n,any,sg,3,o,0,0' name='अलावी' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	भाषण	NN	<fs af='भाषण,n,m,sg,3,o,0,0' name='भाषण' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
8.2	ऐतिहासिक	JJ	<fs af='ऐतिहासिक,adj,any,any,,d,,' name='ऐतिहासिक' posn='130'>
8.3	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	हमारा	PRP	<fs af='हम,pn,any,pl,1,o,का,kA' name='हमारा' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='60'>
6.2	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='70'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGNN2'>
7.1	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,d,0,0' name='नियंत्रण' posn='90'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' name='सक्षम' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	भावी	JJ	<fs af='भावी,adj,any,any,,o,,' name='भावी' posn='30'>
2.2	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='70'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	इराकी	JJ	<fs af='इराकी,adj,any,any,,o,,' name='इराकी' posn='100'>
6.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='110'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	इस्लाम	NNP	<fs af='इस्लाम,n,m,sg,3,o,0,0' name='इस्लाम' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='vmod:VGNF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	मुसलमानों	NN	<fs af='मुसलमान,n,m,pl,3,o,0,0' name='मुसलमानों' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
9.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGNF2'>
10.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='180'>
	))
11	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP9'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='190'>
11.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNN'>
12.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='210'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='220'>
	))
13	((	JJP	<fs name='JJP' drel='k1:VGNN'>
13.1	भयभीत	JJ	<fs af='भयभीत,adj,any,any,,,,' name='भयभीत' posn='230'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6-k2:NP10'>
14.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='240'>
14.2	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='250'>
14.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF'>
15.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='270'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	खुदा	NN	<fs af='खुदा,n,m,sg,3,d,0,0' name='खुदा' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='ras-k1:VGF2'>
5.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,के,ke' name='हमारे' posn='50'>
5.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='60'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अलावी	NNP	<fs af='अलावी,n,any,sg,3,o,0,0' name='अलावी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
5.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='70'>
	))
6	((	RBP	<fs name='RBP' drel='rbmod:NP3'>
6.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF2'>
7.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='90'>
7.2	ताकतों	NN	<fs af='ताकत,n,f,pl,3,o,0,0' name='ताकतों' posn='100'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	चेतावनी	NN	<fs af='चेतावनी,n,f,sg,3,d,0,0' name='चेतावनी' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='130'>
9.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='140'>
9.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='50'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='60'>
6.2	भूल	VM	<fs af='भूल,v,any,any,any,,0,0' name='भूल' posn='70'>
6.3	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='80'>
6.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	संकट	NN	<fs af='संकट,n,m,sg,3,o,0,0' name='संकट' posn='110'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF3'>
9.1	घड़ी	NN	<fs af='घड़ी,n,f,sg,3,o,0,0' name='घड़ी' posn='130'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	कौन	WQ	<fs af='कौन,pn,,,,,,' name='कौन' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='ras-k1:VGF3'>
11.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,के,ke' name='हमारे' posn='160'>
11.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
12.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
13	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
14	((	NP	<fs name='NP8' drel='k1:NULL__VGF'>
14.1	कौन	WQ	<fs af='कौन,pn,,,,,,' name='कौन2' posn='200'>
	))
15	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='210'>
	))
16	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP3' mtype='gap' troot='है' voicetype='active' stype='interrogative'>
16.1	NULL	VM	<fs name='NULL' cat='v'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='220'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अलावी	NNP	<fs af='अलावी,n,any,sg,3,o,0,0' name='अलावी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGNN'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='50'>
4.2	सेनाओं	NN	<fs af='सेना,n,f,pl,3,o,0,0' name='सेनाओं' posn='60'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	हमले	NN	<fs af='हमला,n,m,pl,3,d,0,0' name='हमले' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='90'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	अपील	NN	<fs af='अपील,n,f,sg,3,d,0,0' name='अपील' posn='110'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='120'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='160'>
11.2	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' name='सेना' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k1s:VGF2'>
12.1	इराकी	JJ	<fs af='इराकी,adj,any,any,,d,,' name='इराकी' posn='180'>
12.2	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' name='सेना2' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
14	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP2' name='NULL__CCP'>
14.1	NULL	CC	<fs name='NULL'>
	))
15	((	NP	<fs name='NP8' drel='r6:NP9'>
15.1	सद्दाम	NNP	<fs af='सद्दाम,n,m,sg,3,o,0,0' name='सद्दाम' posn='220'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
16	((	NP	<fs name='NP9' drel='k1:VGF3'>
16.1	सेना	NN	<fs af='सेना,n,f,sg,3,d,0,0' name='सेना3' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
17.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ब्रेमर	NNP	<fs af='ब्रेमर,n,any,sg,3,o,0,0' name='ब्रेमर' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='adv:VGF2'>
5.1	जैसा	PRP	<fs af='जैसा,pn,m,sg,3,d,0,0' name='जैसा' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	आपने	PRP	<fs af='आप,pn,any,sg,2h,o,ने,ne' name='आपने' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF3'>
8.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF3'>
9.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='120'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
10.1	सहमत	JJ	<fs af='सहमत,adj,any,any,,,,' name='सहमत' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF2'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
12	((	CCP	<fs name='CCP2' drel='rs:JJP'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='150'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF4'>
13.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='160'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGNN'>
14.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='170'>
	))
15	((	VGNN	<fs name='VGNN' drel='rt:VGF4'>
15.1	संभालने	VM	<fs af='संभाल,v,any,any,any,o,ना,nA' name='संभालने' posn='180'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='190'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
16	((	JJP	<fs name='JJP2' drel='k1s:VGF4'>
16.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='210'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
17.1	हैं	VM	<fs af='है,v,any,sg,2h,,है,hE' name='हैं2' posn='220'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='50'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0,0' name='भविष्य' posn='70'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='90'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
8.1	विश्वस्त	JJ	<fs af='विश्वस्त,adj,any,any,,,,' name='विश्वस्त' posn='100'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
9.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='k2g:VGF2'>
10.1	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	छोड़ूंगा	VM	<fs af='छोड़,v,m,sg,3,,गा,gA' name='छोड़ूंगा' posn='140'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	औपचारिक	JJ	<fs af='औपचारिक,adj,any,any,,o,,' name='औपचारिक' posn='10'>
1.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	सुसज्जित	JJ	<fs af='सुसज्जित,adj,any,any,,o,,' name='सुसज्जित' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='jjmod:JJP2'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	JJP	<fs name='JJP2' drel='nmod:NP3'>
4.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	समारोह	NN	<fs af='समारोह,n,m,sg,3,o,0,0' name='समारोह' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	ब्रेमर	NNP	<fs af='ब्रेमर,n,any,sg,3,d,0,0' name='ब्रेमर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	अलावी	NNP	<fs af='अलावी,n,any,sg,3,o,0,0' name='अलावी' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='k1:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='ras-k1:VGF'>
9.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='150'>
9.2	गाजी	NNPC	<fs af='गाजी,n,m,sg,3,d,0,0' name='गाजी' posn='160'>
9.3	अल	NNPC	<fs af='अल,n,m,sg,3,d,0,0' name='अल' posn='170'>
9.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='180'>
9.5	यावर	NNP	<fs af='यावर,n,m,sg,3,o,0,0' name='यावर' posn='190'>
9.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='200'>
9.7	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	बैठे	VM	<fs af='बैठ,v,m,sg,3h,,या,yA' name='बैठे' posn='220'>
10.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अल	NNPC	<fs af='अल,n,m,sg,3,d,0,0' name='अल' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	यावर	NNP	<fs af='यावर,n,m,sg,3,o,0,0' name='यावर' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNN'>
5.1	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='80'>
5.2	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='90'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	धन्यवाद	NN	<fs af='धन्यवाद,n,m,sg,3,d,0,0' name='धन्यवाद' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
7.1	देना	VM	<fs af='दे,v,any,any,any,d,ना,nA' name='देना' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='130'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,1,,है,hE' name='हैं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	तुर्की	NNP	<fs af='तुर्की,n,m,sg,3,o,0,0' name='तुर्की' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	नाटो	NNPC	<fs af='नाटो,n,m,sg,3,d,0,0' name='नाटो' posn='70'>
4.2	सम्मेलन	NNP	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='100'>
5.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='110'>
5.3	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='120'>
5.4	बुश	NNP	<fs af='बुश,n,any,sg,3,o,0,0' name='बुश' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP6'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='150'>
7.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='160'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	मौजूदगी	NN	<fs af='मौजूदगी,n,f,sg,3,o,0,0' name='मौजूदगी' posn='180'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी2' posn='200'>
9.2	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='210'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='230'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='rh:VGF2'>
13.1	सत्ता	NNC	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='260'>
13.2	हस्तातंरण	NN	<fs af='हस्तातंरण,n,m,sg,3,o,0,0' name='हस्तातंरण' posn='270'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
14.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='290'>
14.2	प्रसन्न	JJ	<fs af='प्रसन्न,adj,any,any,,,,' name='प्रसन्न' posn='300'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
15.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='310'>
	))
16	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='320'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF3'>
17.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='330'>
	))
18	((	NP	<fs name='NP11' drel='rt:VGF3'>
18.1	इराकी	JJ	<fs af='इराकी,adj,any,any,,o,,' name='इराकी' posn='340'>
18.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='350'>
18.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='360'>
18.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='370'>
	))
19	((	NP	<fs name='NP12' drel='r6:NP13'>
19.1	गर्व	NN	<fs af='गर्व,n,m,sg,3,o,0,0' name='गर्व' posn='380'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='390'>
	))
20	((	NP	<fs name='NP13' drel='k1s:VGF3'>
20.1	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='400'>
	))
21	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
21.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='410'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='10'>
1.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='20'>
1.3	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गठबंधन	NNC	<fs af='गठबंधन,n,m,sg,3,d,0,0' name='गठबंधन' posn='40'>
2.2	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' name='प्रेस' posn='70'>
3.2	ऑफिस	NN	<fs af='ऑफिस,n,m,sg,3,o,0,0' name='ऑफिस' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	रॉबर्ट	NNPC	<fs af='रॉबर्ट,n,m,sg,3,d,0,0' name='रॉबर्ट' posn='110'>
5.2	टप्पन	NNP	<fs af='टप्पन,n,any,sg,3,o,0,0' name='टप्पन' posn='120'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	ब्रेमर	NNP	<fs af='ब्रेमर,n,any,sg,3,o,0,0' name='ब्रेमर' posn='140'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k2g:VGNN'>
7.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
8.1	छोड़ने	VM	<fs af='छोड़,v,any,any,any,o,ना,nA' name='छोड़ने' posn='170'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNF'>
9.1	पुष्टि	NN	<fs af='पुष्टि,n,f,sg,3,d,0,0' name='पुष्टि' posn='190'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='200'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='220'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	ब्रेमर	NNP	<fs af='ब्रेमर,n,any,sg,3,d,0,0' name='ब्रेमर2' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='k7t:VGF2'>
14.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='250'>
14.2	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='40'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	छोड़	VM	<fs af='छोड़,v,any,any,any,,0,0' name='छोड़' posn='280'>
16.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='290'>
16.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	उप	NNPC	<fs af='उप,n,m,sg,3,d,0,0' name='उप' posn='30'>
2.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बारहम	NNPC	<fs af='बारहम,n,m,sg,3,d,0,0' name='बारहम' posn='50'>
3.2	सालेह	NNP	<fs af='सालेह,n,m,sg,3,o,0,0' name='सालेह' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	सशस्त्र	JJ	<fs af='सशस्त्र,adj,any,any,,o,,' name='सशस्त्र' posn='80'>
4.2	सुरक्षाकर्मियों	NN	<fs af='सुरक्षाकर्मी,n,m,pl,3,o,0,0' name='सुरक्षाकर्मियों' posn='90'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
4.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	ब्रेमर	NNP	<fs af='ब्रेमर,n,any,sg,3,o,0,0' name='ब्रेमर' posn='120'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	विदा	NN	<fs af='विदा,n,f,sg,3,d,0,0' name='विदा' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ब्रेमर	NNP	<fs af='ब्रेमर,n,any,sg,3,o,0,0' name='ब्रेमर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	सैनिक	NNC	<fs af='सैनिक,n,m,sg,3,d,0,0' name='सैनिक' posn='50'>
3.2	विमान	NN	<fs af='विमान,n,m,sg,3,o,0,0' name='विमान' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGNN'>
4.1	सी	NNC	<fs af='सी,n,m,sg,3,d,0,0' name='सी' posn='70'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
4.3	130	NN	<fs af='130,n,m,sg,3,o,0,0' name='130' posn='90'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='130'>
6.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
7.1	सालेह	NNP	<fs af='सालेह,n,m,sg,3,o,0,0' name='सालेह' posn='60'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	मिलाया	VM	<fs af='मिला,v,m,sg,any,,या,yA' name='मिलाया' posn='180'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF2'>
11.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='200'>
	))
12	((	JJP	<fs name='JJP2' drel='jjmod:NP8'>
12.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,o,,' name='मौजूद' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='k4:VGNF'>
13.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='220'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से4' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='ras-NEG:VGNF'>
14.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='240'>
14.2	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='250'>
14.3	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='260'>
	))
15	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
15.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='270'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF2'>
16.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='280'>
	))
17	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
17.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना2' posn='290'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='300'>
18.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या1,yA1' name='गए' posn='310'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ब्रेमर	NNP	<fs af='ब्रेमर,n,any,sg,3,d,0,0' name='ब्रेमर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='20'>
2.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ऑस्ट्रेलिया	NNP	<fs af='ऑस्ट्रेलिया,n,m,sg,3,o,0,0' name='ऑस्ट्रेलिया' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='50'>
3.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	रॉबर्ट	NNPC	<fs af='रॉबर्ट,n,m,sg,3,d,0,0' name='रॉबर्ट' posn='70'>
4.2	हिल	NNP	<fs af='हिल,n,any,sg,3,o,0,0' name='हिल' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGNN'>
5.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
7.1	सौंपने	VM	<fs af='सौंप,v,any,any,any,o,ना,nA' name='सौंपने' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='150'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNF'>
9.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='170'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='180'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='k4:VGF'>
11.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='200'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	लोकतंत्र	NN	<fs af='लोकतंत्र,n,m,sg,3,o,0,0' name='लोकतंत्र' posn='210'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
13	((	NP	<fs name='NP11' drel='k7:VGF'>
13.1	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='230'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
14	((	NP	<fs name='NP12' drel='k2:VGF'>
14.1	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' name='पहल' posn='250'>
	))
15	((	NP	<fs name='NP13' drel='pof:VGF'>
15.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='260'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='24'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	जॉर्डन	NNP	<fs af='जॉर्डन,n,m,sg,3,o,0,0' name='जॉर्डन' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='50'>
3.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मारवान	NNPC	<fs af='मारवान,n,m,sg,3,d,0,0' name='मारवान' posn='70'>
4.2	मुआशेर	NNP	<fs af='मुआशेर,n,m,sg,3,o,0,0' name='मुआशेर' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
5.2	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='110'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='130'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='140'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	देश	NN	<fs af='देश,n,m,sg,3,d,0,0' name='देश' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='200'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='220'>
13.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='230'>
13.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
14	((	NP	<fs name='NP10' drel='r6:VGNN'>
14.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='250'>
14.2	संभव	JJ	<fs af='संभव,adj,any,any,,d,,' name='संभव' posn='260'>
14.3	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='270'>
	))
15	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='280'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='290'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='300'>
	))
16	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
16.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='310'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
