<document id="2554858">
<head>
<title></title>			
<caption>जमानत याचिका खारिज           : चेंगलपेट</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>27/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>3734</byte_count>			
<word_count>90</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तमिलनाडु	NNP	<fs af='तमिलनाडु,n,m,sg,3,o,0,0' name='तमिलनाडु' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चेंगलपेट	NNPC	<fs af='चेंगलपेट,n,m,sg,3,d,0,0' name='चेंगलपेट' posn='30'>
2.2	अदालत	NNP	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	शंकररमन	NNP	<fs af='शंकररमन,n,m,sg,3,d,0,0' name='शंकररमन' posn='60'>
3.2	हत्याकांड	NN	<fs af='हत्याकांड,n,m,sg,3,o,0,0' name='हत्याकांड' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	कनिष्ठ	JJ	<fs af='कनिष्ठ,adj,any,any,,o,,' name='कनिष्ठ' posn='100'>
5.2	शंकराचार्य	NNC	<fs af='शंकराचार्य,n,m,sg,3,d,0,0' name='शंकराचार्य' posn='110'>
5.3	विजयेंद्र	NNPC	<fs af='विजयेंद्र,n,m,sg,3,d,0,0' name='विजयेंद्र' posn='120'>
5.4	सरस्वती	NNP	<fs af='सरस्वती,n,any,sg,3,o,0,0' name='सरस्वती' posn='130'>
5.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	जमानत	NNC	<fs af='जमानत,n,f,sg,3,d,0,0' name='जमानत' posn='150'>
6.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='160'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
8.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सत्र	NNC	<fs af='सत्र,n,m,sg,3,d,0,0' name='सत्र' posn='40'>
2.2	न्यायालय	NN	<fs af='न्यायालय,n,m,sg,3,o,0,0' name='न्यायालय' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP6'>
3.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='70'>
3.2	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
3.3	अभियुक्त	NN	<fs af='अभियुक्त,n,m,pl,3,d,0,0' name='अभियुक्त' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	विजयेंद्र	NNP	<fs af='विजयेंद्र,n,m,sg,3,o,0,0' name='विजयेंद्र' posn='100'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	भाई	NN	<fs af='भाई,n,m,sg,3,o,0,0' name='भाई' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='130'>
6.2	रघु	NNP	<fs af='रघु,n,m,sg,3,o,0,0' name='रघु' posn='140'>
	))
7	((	CCP	<fs name='CCP' drel='r6:NP10'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	मठ	NN	<fs af='मठ,n,m,sg,3,o,0,0' name='मठ' posn='160'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	मैनेजर	NN	<fs af='मैनेजर,n,m,sg,3,o,0,0' name='मैनेजर' posn='180'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	सुंदर्शा	NNPC	<fs af='सुंदर्शा,n,m,sg,3,d,0,0' name='सुंदर्शा' posn='190'>
10.2	अय्यर	NNP	<fs af='अय्यर,n,any,sg,3,o,0,0' name='अय्यर' posn='200'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGF'>
11.1	जमानत	NNC	<fs af='जमानत,n,f,sg,3,d,0,0' name='जमानत' posn='220'>
11.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='230'>
11.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='240'>
	))
12	((	NP	<fs name='NP11' drel='pof:VGF'>
12.1	अस्वीकार	NN	<fs af='अस्वीकार,n,m,sg,3,d,0,0' name='अस्वीकार' posn='250'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
13.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='270'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चेन्नई	NNP	<fs af='चेन्नई,n,m,sg,3,o,0,0' name='चेन्नई' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय' posn='140'>
2.2	जेल	NNP	<fs af='जेल,n,f,sg,3,o,0,0' name='जेल' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	बंद	JJ	<fs af='बंद,adj,any,any,,o,,' name='बंद' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	विजयेंद्र	NNPC	<fs af='विजयेंद्र,n,m,sg,3,d,0,0' name='विजयेंद्र' posn='70'>
4.2	सरस्वती	NNP	<fs af='सरस्वती,n,any,sg,3,o,0,0' name='सरस्वती' posn='80'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	१०	NNPC	<fs af='१०,n,any,sg,3,d,0,0' name='१०' posn='100'>
5.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
7.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	शंकररमन	NNP	<fs af='शंकररमन,n,m,sg,3,d,0,0' name='शंकररमन' posn='10'>
1.2	हत्याकांड	NN	<fs af='हत्याकांड,n,m,sg,3,o,0,0' name='हत्याकांड' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	विजयेंद्र	NNP	<fs af='विजयेंद्र,n,m,sg,3,d,0,0' name='विजयेंद्र' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,3h,d,,' name='दूसरे' posn='50'>
3.2	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='60'>
3.3	अभियुक्त	NN	<fs af='अभियुक्त,n,m,sg,3,d,0,0' name='अभियुक्त' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	कांची	NNPC	<fs af='कांची,n,m,sg,3,d,0,0' name='कांची' posn='100'>
6.2	कामकोटि	NNPC	<fs af='कामकोटि,n,m,sg,3,d,0,0' name='कामकोटि' posn='110'>
6.3	मठ	NNP	<fs af='मठ,n,m,sg,3,o,0,0' name='मठ' posn='120'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='140'>
7.2	शंकराचार्य	NN	<fs af='शंकराचार्य,n,m,sg,3,o,0,0' name='शंकराचार्य' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	जयेंद्र	NNPC	<fs af='जयेंद्र,n,m,sg,3,d,0,0' name='जयेंद्र' posn='160'>
8.2	सरस्वती	NNP	<fs af='सरस्वती,n,any,sg,3,o,0,0' name='सरस्वती' posn='170'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='k2s:VGF2'>
9.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य2' posn='190'>
9.2	अभियुक्त	NN	<fs af='अभियुक्त,n,m,sg,3,d,0,0' name='अभियुक्त2' posn='200'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='210'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='220'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
