<document id="2484342">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>7  </wordcount>			
<caption>बल्लेबाजों ने फंसाया, गेंदबाजों ने जिताया हरभजन सिंह मैन ऑफ द मैच रहे नई दिल्ली। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNF	<fs voicetype='active' name='VGNF' stype='declarative' drel='vmod:VGF'>
2.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='40'>
3.2	रोमांचक	JJ	<fs af='रोमांचक,adj,any,any,,o,,' name='रोमांचक' posn='50'>
3.3	मुकाबले	NN	<fs af='मुकाबला,n,m,sg,3,o,0,0' name='मुकाबले' posn='60'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	इंग्लैंड	NNP	<fs af='इंग्लैंड,n,m,sg,3,o,0,0' name='इंग्लैंड' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k3:VGF'>
6.1	३९	QC	<fs af='३९,num,any,any,,any,,' name='३९' posn='120'>
6.2	रनों	NN	<fs af='रन,n,m,pl,3,o,0,0' name='रनों' posn='130'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हरा	VM	<fs af='हरा,v,any,any,any,,0,0' name='हरा' posn='150'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	बल्लेबाजों	NN	<fs af='बल्लेबाज,n,m,pl,3,o,0,0' name='बल्लेबाजों' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	नैय्या	NN	<fs af='नैया,n,f,sg,3,d,0,0' name='नैय्या' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	डुबाने	VM	<fs af='डुबा,v,any,any,any,o,ना,nA' name='डुबाने' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='90'>
6.2	कसर	NN	<fs af='कसर,n,f,sg,3,d,0,0' name='कसर' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
7.2	छोड़ी	VM	<fs af='छोड,v,f,sg,any,,या,yA' name='छोड़ी' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNF'>
9.1	गेंदबाजों	NN	<fs af='गेंदबाज,n,m,pl,3,o,0,0' name='गेंदबाजों' posn='140'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNF'>
10.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' name='बेहतर' posn='160'>
10.2	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='170'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='180'>
11.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	कोटला	NNP	<fs af='कोटला,n,m,sg,3,o,0,0' name='कोटला' posn='200'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGF2'>
13.1	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान' posn='220'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	अंग्रेजों	NN	<fs af='अंग्रेज,n,m,pl,3,o,0,0' name='अंग्रेजों' posn='240'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='k3:VGF2'>
15.1	३९	QC	<fs af='३९,num,any,any,,any,,' name='३९' posn='260'>
15.2	रनों	NN	<fs af='रन,n,m,pl,3,o,0,0' name='रनों' posn='270'>
15.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF2'>
16.1	धूल	NN	<fs af='धूल,n,f,sg,3,d,0,0' name='धूल' posn='290'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
17.1	चटा	VM	<fs af='चटा,v,any,any,any,,0,0' name='चटा' posn='300'>
17.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='310'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	हरभजन	NNPC	<fs af='हरभजन,n,m,sg,3,d,0,0' name='हरभजन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	इरफान	NNPC	<fs af='इरफान,n,m,sg,3,d,0,0' name='इरफान' posn='40'>
3.2	पठान	NNP	<fs af='पठान,n,m,sg,3,o,0,0' name='पठान' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ras-k1:VGNF'>
4.1	युवराज	NNPC	<fs af='युवराज,n,m,sg,3,d,0,0' name='युवराज' posn='70'>
4.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह2' posn='80'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	गेंदबाजी	NN	<fs af='गेँदबाजी,n,f,sg,3,o,0,0' name='गेंदबाजी' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	ऐसी	DEM	<fs af='ऐसा,pn,f,any,3,d,,' name='ऐसी' posn='140'>
7.2	बिसात	NN	<fs af='बिसात,n,f,sg,3,d,0,0' name='बिसात' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बिछाई	VM	<fs af='बिछा,v,f,sg,any,,या,yA' name='बिछाई' posn='160'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP5'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNF2'>
10.1	२०३	QC	<fs af='२०३,num,any,any,,any,,' name='२०३' posn='180'>
10.2	रनों	NN	<fs af='रन,n,m,pl,3,o,0,0' name='रनों' posn='190'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGNF2'>
11.1	अपेक्षाकृत	RB	<fs af='अपेक्षाकृत,adv,,,,,,' name='अपेक्षाकृत' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGNF2'>
12.1	आसान	JJ	<fs af='आसान,adj,any,any,,d,,' name='आसान' posn='220'>
12.2	लक्ष्य	NN	<fs af='लक्ष्य,n,m,sg,3,d,0,0' name='लक्ष्य' posn='230'>
	))
13	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP9'>
13.1	मान	VM	<fs af='मान,v,any,any,any,,0,0' name='मान' posn='240'>
13.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='250'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	इंग्लैंड	NNP	<fs af='इंग्लैंड,n,m,sg,3,o,0,0' name='इंग्लैंड' posn='260'>
14.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='270'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF2'>
15.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='280'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	१६४	QC	<fs af='१६४,num,any,any,,o,,' name='१६४' posn='290'>
16.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='300'>
	))
17	((	NP	<fs name='NP11' drel='k7:VGNF3'>
17.1	आंकड़े	NN	<fs af='आंकड़ा,n,m,sg,3,o,0,0' name='आंकड़े' posn='310'>
17.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='320'>
	))
18	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
18.1	पहुंचते	VM	<fs af='पहुंच,v,any,sg,any,,ता,wA' name='पहुंचते' posn='330'>
18.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='340'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGF2'>
19.1	ढेर	NN	<fs af='ढेर,n,m,sg,3,d,0,0' name='ढेर' posn='350'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
20.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='360'>
20.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='370'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	३१	QC	<fs af='३१,num,any,any,,any,,' name='३१' posn='10'>
1.2	रन	NN	<fs af='रन,n,m,pl,3,d,0,0' name='रन' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNN'>
3.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='40'>
3.2	विकेट	NN	<fs af='विकेट,n,m,pl,3,d,0,0' name='विकेट' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	झटकने	VM	<fs af='झटक,v,any,any,any,o,ना,nA' name='झटकने' posn='60'>
4.2	वाले	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाले' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	हरभजन	NNPC	<fs af='हरभजन,n,m,sg,3,d,0,0' name='हरभजन' posn='80'>
5.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGF'>
6.1	मैन	NNC	<fs af='मैन,n,m,sg,3,d,0,0' name='मैन' posn='50'>
6.2	ऑफ	NNC	<fs af='ऑफ,psp,,,,,,' name='ऑफ' posn='110'>
6.3	द	NNC	<fs af='द,unk,,,,,,' name='द' posn='120'>
6.4	मैच	NN	<fs af='मैच,n,m,sg,3,d,0,0' name='मैच' posn='50'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किए	VM	<fs af='कर,v,m,sg,3h,,या,yA' name='किए' posn='150'>
8.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	टॉस	NN	<fs af='टॉस,n,m,sg,3,d,0,0' name='टॉस' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	इंग्लैंड	NNP	<fs af='इंग्लैंड,n,m,sg,3,o,0,0' name='इंग्लैंड' posn='30'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	जीता	VM	<fs af='जीत,v,m,sg,any,,या,yA' name='जीता' posn='50'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='70'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGNN'>
7.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	बल्लेबाजी	NN	<fs af='बल्लेबाजी,n,f,sg,3,d,0,0' name='बल्लेबाजी' posn='100'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	न्यौता	NN	<fs af='न्यौता,n,m,sg,3,d,0,0' name='न्यौता' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7u:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='20'>
1.3	मैचों	NN	<fs af='मैच,n,m,pl,3,o,0,0' name='मैचों' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='40'>
1.5	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
2.2	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='70'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	ओपनर	NN	<fs af='ओपनर,n,m,sg,3,d,0,0' name='ओपनर' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	वीरेंद्र	NNPC	<fs af='वीरेंद्र,n,m,sg,3,d,0,0' name='वीरेंद्र' posn='110'>
4.2	सहवाग	NNP	<fs af='सहवाग,n,any,sg,3,o,0,0' name='सहवाग' posn='120'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='140'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	निराशाजनक	JJ	<fs af='निराशाजनक,adj,any,any,,,,' name='निराशाजनक' posn='150'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='160'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='190'>
10.2	रन	NN	<fs af='रन,n,m,sg,3,o,0,0' name='रन' posn='200'>
10.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='220'>
11.2	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0,0' name='स्कोर' posn='230'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	एंडरसन	NNP	<fs af='एंडरसन,n,m,sg,3,o,0,0' name='एंडरसन' posn='250'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='260'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF2'>
13.1	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='270'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='280'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
14.1	आउट	JJ	<fs af='आउट,adj,any,any,,,,' name='आउट' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='300'>
15.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या,yA' name='गए' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गौतम	NNPC	<fs af='गौतम,n,m,sg,3,d,0,0' name='गौतम' posn='10'>
1.2	गंभीर	NNP	<fs af='गंभीर,n,m,sg,3,o,0,0' name='गंभीर' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='40'>
2.2	आकर्षक	JJ	<fs af='आकर्षक,adj,any,any,,d,,' name='आकर्षक' posn='50'>
2.3	शॉट	NN	<fs af='शॉट,n,m,pl,3,d,0,0' name='शॉट' posn='60'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='70'>
	))
4	((	CCP	<fs name='CCP'>
4.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='90'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='110'>
6.2	रनों	NN	<fs af='रन,n,m,pl,3,o,0,0' name='रनों' posn='120'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='140'>
7.2	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0,0' name='स्कोर' posn='150'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	कबीर	NNPC	<fs af='कबीर,n,m,sg,3,d,0,0' name='कबीर' posn='170'>
8.2	अली	NNP	<fs af='अली,n,m,sg,3,o,0,0' name='अली' posn='180'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='200'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k1s:VGF2'>
10.1	शिकार	NN	<fs af='शिकार,n,m,sg,3,d,0,0' name='शिकार' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='230'>
11.2	बैठे	VAUX	<fs af='बैठ,v,m,sg,3h,,या,yA' name='बैठे' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	सहवाग	NNP	<fs af='सहवाग,n,any,sg,3,o,0,0' name='सहवाग' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कप्तान	NNC	<fs af='कप्तान,n,m,sg,3,d,0,0' name='कप्तान' posn='50'>
3.2	राहुल	NNPC	<fs af='राहुल,n,m,sg,3,d,0,0' name='राहुल' posn='60'>
3.3	द्रविड़	NNP	<fs af='द्रविड,n,any,sg,3,o,0,0' name='द्रविड़' posn='70'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	पारी	NN	<fs af='पारी,n,f,sg,3,d,0,0' name='पारी' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
5.1	संभालने	VM	<fs af='संभाल,v,any,any,any,o,ना,nA' name='संभालने' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	भरसक	RB	<fs af='भरसक,adv,,,,,,' name='भरसक' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF'>
7.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='140'>
	))
9	((	CCP	<fs name='CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
10.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGNN2'>
11.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='170'>
	))
12	((	VGNN	<fs name='VGNN2' drel='rt:VGNF2'>
12.1	निभाने	VM	<fs af='निभा,v,any,any,any,d,ना,nA' name='निभाने' posn='180'>
	))
13	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP7'>
13.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए2' posn='190'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGNN3'>
14.1	युवराज	NNPC	<fs af='युवराज,n,m,sg,3,d,0,0' name='युवराज' posn='200'>
14.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='210'>
	))
15	((	NP	<fs name='NP8' drel='k2:VGNN3'>
15.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220'>
15.2	रन	NN	<fs af='रन,n,m,sg,3,d,0,0' name='रन' posn='230'>
	))
16	((	VGNN	<fs name='VGNN3' drel='k7t:VGNF3'>
16.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='240'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
16.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद2' posn='260'>
16.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='270'>
	))
17	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
17.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका2' posn='280'>
	))
18	((	NP	<fs name='NP10' drel='pof:VGNF3'>
18.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='290'>
	))
19	((	VGNF	<fs name='VGNF3' drel='vmod:VGF2'>
19.1	छोड़कर	VM	<fs af='छोड,v,any,any,any,,कर,kara' name='छोड़कर' posn='300'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	चलते	VM	<fs af='चल,v,m,sg,any,,ता,wA' name='चलते' posn='310'>
20.2	बने	VAUX	<fs af='बन,v,m,sg,3h,,या,yA' name='बने' posn='320'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	युवराज	NNP	<fs af='युवराज,n,m,sg,3,o,0,0' name='युवराज' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अली	NNP	<fs af='अली,n,m,sg,3,o,0,0' name='अली' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
3	((	BLK	<fs name='BLK' drel='pof:VGF'>
3.1	क्लीन	UNKC	<fs af='क्लीन,unk,,,,,,' name='क्लीन' posn='60'>
3.2	बोल्ड	UNK	<fs af='बोल्ड,unk,,,,,,' name='बोल्ड' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='80'>
	))
5	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='10'>
1.2	पश्चात	NST	<fs af='पश्चात,nst,m,sg,3,d,,' name='पश्चात' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='40'>
3.2	कैफ	NNP	<fs af='कैफ,n,m,sg,3,d,0,0' name='कैफ' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='60'>
4.2	रन	NN	<fs af='रन,n,m,sg,3,o,0,0' name='रन' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='90'>
5.2	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0,0' name='स्कोर' posn='100'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	रन	JJC	<fs af='रन,n,m,sg,3,d,0,0' name='रन2' posn='120'>
6.2	आउट	JJ	<fs af='आउट,adj,any,any,,,,' name='आउट' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
7.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	द्रविड़	NNP	<fs af='द्रविड,n,any,sg,3,d,0,0' name='द्रविड़' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	३४	QC	<fs af='३४,num,any,any,,any,,' name='३४' posn='20'>
2.2	रन	NN	<fs af='रन,n,m,sg,3,o,0,0' name='रन' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='50'>
3.2	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0,0' name='स्कोर' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	प्लंकेट	NNP	<fs af='प्लंकेट,n,m,sg,3,o,0,0' name='प्लंकेट' posn='80'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	शिकार	NN	<fs af='शिकार,n,m,sg,3,d,0,0' name='शिकार' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बने	VM	<fs af='बन,v,m,sg,3h,,या,yA' name='बने' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सुरेश	NNPC	<fs af='सुरेश,n,m,sg,3,d,0,0' name='सुरेश' posn='30'>
2.2	रैना	NNP	<fs af='रैना,n,any,sg,3,o,0,0' name='रैना' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	इरफान	NNPC	<fs af='इरफान,n,m,sg,3,d,0,0' name='इरफान' posn='60'>
4.2	पठान	NNP	<fs af='पठान,n,m,sg,3,o,0,0' name='पठान' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNN'>
5.1	जोड़ी	NN	<fs af='जोडी,n,f,sg,3,o,0,0' name='जोड़ी' posn='90'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	मैच	NN	<fs af='मैच,n,m,sg,3,d,0,0' name='मैच' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	संभालने	VM	<fs af='संभाल,v,any,any,any,o,ना,nA' name='संभालने' posn='120'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
	))
10	((	CCP	<fs name='CCP2'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='170'>
11.2	रन	NN	<fs af='रन,n,m,pl,3,d,0,0' name='रन' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	जोड़े	VM	<fs af='जोड,v,m,pl,any,,या,yA' name='जोड़े' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रैना	NNP	<fs af='रैना,n,any,sg,3,d,0,0' name='रैना' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	२४	QC	<fs af='२४,num,any,any,,o,,' name='२४' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ब्लैकविल	NNP	<fs af='ब्लैकविल,n,m,sg,3,o,0,0' name='ब्लैकविल' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	कॅलिंगवुड	NNP	<fs af='कॅलिंगवुड,n,m,sg,3,o,0,0' name='कॅलिंगवुड' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	कैच	NN	<fs af='कैच,n,m,sg,3,d,0,0' name='कैच' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	थमा	VM	<fs af='थमा,v,any,any,any,,0,0' name='थमा' posn='110'>
7.2	बैठे	VAUX	<fs af='बैठ,v,m,sg,3h,,या,yA' name='बैठे' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इरफान	NNPC	<fs af='इरफान,n,m,sg,3,d,0,0' name='इरफान' posn='10'>
1.2	पठान	NNP	<fs af='पठान,n,m,sg,3,d,0,0' name='पठान' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	२८	QC	<fs af='२८,num,any,any,,any,,' name='२८' posn='40'>
2.2	रन	NN	<fs af='रन,n,m,sg,3,o,0,0' name='रन' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='70'>
3.2	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0,0' name='स्कोर' posn='80'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	एंडरसन	NNP	<fs af='एंडरसन,n,m,sg,3,o,0,0' name='एंडरसन' posn='100'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='120'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	आउट	JJ	<fs af='आउट,adj,any,any,,,,' name='आउट' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
7.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='10'>
1.2	रन	NN	<fs af='रन,n,m,pl,3,d,0,0' name='रन' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	धोनी	NNP	<fs af='धोनी,n,m,sg,3,o,0,0' name='धोनी' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	प्लंकेट	NNP	<fs af='प्लंकेट,n,m,sg,3,o,0,0' name='प्लंकेट' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='100'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	कॅलिंगवुड	NNP	<fs af='कॅलिंगवुड,n,m,sg,3,o,0,0' name='कॅलिंगवुड' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	कैच	NN	<fs af='कैच,n,m,sg,3,d,0,0' name='कैच' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='150'>
8.2	बैठे	VAUX	<fs af='बैठ,v,m,sg,3h,,या,yA' name='बैठे' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हरभजन	NNPC	<fs af='हरभजन,n,m,sg,3,d,0,0' name='हरभजन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	३७	QC	<fs af='३७,num,any,any,,any,,' name='३७' posn='30'>
2.2	रन	NN	<fs af='रन,n,m,sg,3,o,0,0' name='रन' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='60'>
3.2	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0,0' name='स्कोर' posn='70'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	कैच	JJC	<fs af='कैच,n,m,sg,3,d,0,0' name='कैच' posn='90'>
4.2	आउट	JJ	<fs af='आउट,adj,any,any,,,,' name='आउट' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
5.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,o,,' name='अंतिम' posn='10'>
1.2	विकेट	NN	<fs af='विकेट,n,m,sg,3,o,0,0' name='विकेट' posn='20'>
1.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
1.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='40'>
1.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	श्रीसंत	NNP	<fs af='श्रीसंत,n,m,sg,3,d,0,0' name='श्रीसंत' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	0	QC	<fs af='०,num,any,any,,o,,' name='0' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	आउट	JJ	<fs af='आउट,adj,any,any,,,,' name='आउट' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुए	VM	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGNF'>
2.1	खेलने	VM	<fs af='खेल,v,any,any,any,d,ना,nA' name='खेलने' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	उतरी	VM	<fs af='उतर,v,f,sg,any,,या,yA' name='उतरी' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	इंग्लैंड	NNP	<fs af='इंग्लैंड,n,m,sg,3,o,0,0' name='इंग्लैंड' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k4a:VGF'>
5.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:CCP'>
6.1	पहला	QO	<fs af='पहला,num,m,sg,,d,,' name='पहला' posn='90'>
	))
7	((	CCP	<fs name='CCP' drel='nmod:NP4'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP'>
8.1	जबरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,d,,' name='जबरदस्त' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='pof:VGF'>
9.1	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' name='झटका' posn='120'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='130'>
	))
11	((	NP	<fs name='NP5' drel='k7t:VGF2'>
11.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='140'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF2'>
12.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम2' posn='150'>
	))
13	((	NP	<fs name='NP7' drel='k2:VGF2'>
13.1	खाता	NN	<fs af='खाता,n,m,sg,3,d,0,0' name='खाता' posn='160'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
14.2	खोल	VM	<fs af='खोल,v,any,any,any,,0,0' name='खोल' posn='190'>
14.3	सकी	VAUX	<fs af='सक,v,f,sg,any,,या,yA' name='सकी' posn='200'>
14.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='210'>
	))
15	((	CCP	<fs name='CCP2' drel='vmod:VGF'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='220'>
	))
16	((	NP	<fs name='NP8' drel='k1:VGF3'>
16.1	पठान	NNP	<fs af='पठान,n,m,sg,3,o,0,0' name='पठान' posn='230'>
16.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='240'>
	))
17	((	NP	<fs name='NP9' drel='k2:VGF3'>
17.1	उनको	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उनको' posn='250'>
	))
18	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
18.1	आउट	JJ	<fs af='आउट,adj,any,any,,,,' name='आउट' posn='260'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	ओवर	NN	<fs af='ओवर,n,m,sg,3,o,0,0' name='ओवर' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पठान	NNP	<fs af='पठान,n,m,sg,3,o,0,0' name='पठान' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	शाह	NNP	<fs af='शाह,n,m,sg,3,o,0,0' name='शाह' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	पवेलियन	NN	<fs af='पवेलियन,n,m,sg,3,d,0,0' name='पवेलियन' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लौटाया	VM	<fs af='लौटा,v,m,sg,any,,या,yA' name='लौटाया' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='30'>
2.2	रन	NN	<fs af='रन,n,m,sg,3,o,0,0' name='रन' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इंग्लैंड	NNP	<fs af='इंग्लैंड,n,m,sg,3,o,0,0' name='इंग्लैंड' posn='60'>
3.2	के	PSP	<fs af='को,psp,,,,,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='80'>
4.2	विकेट	NN	<fs af='विकेट,n,m,pl,3,d,0,0' name='विकेट' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
5.1	गिर	VM	<fs af='गिर,v,any,any,any,,0,0' name='गिर' posn='100'>
5.2	चुके	VAUX	<fs af='चुका,v,m,pl,any,,या,yA' name='चुके' posn='110'>
5.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	प्रियोर	NNP	<fs af='प्रियोर,n,m,sg,3,d,0,0' name='प्रियोर' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	पीटरसन	NNP	<fs af='पीटरसन,n,m,sg,3,o,0,0' name='पीटरसन' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0,0' name='स्कोर' posn='80'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बढ़ाया	VM	<fs af='बढा,v,m,sg,any,,या,yA' name='बढ़ाया' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रियोर	NNP	<fs af='प्रियोर,n,m,sg,3,d,0,0' name='प्रियोर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	२२	QC	<fs af='२२,num,any,any,,any,,' name='२२' posn='20'>
2.2	रन	NN	<fs af='रन,n,m,sg,3,o,0,0' name='रन' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0,0' name='स्कोर' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	हरभजन	NNP	<fs af='हरभजन,n,m,sg,3,o,0,0' name='हरभजन' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	आउट	JJ	<fs af='आउट,adj,any,any,,,,' name='आउट' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हुए	VM	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	प्रियोर	NNP	<fs af='प्रियोर,n,m,sg,3,o,0,0' name='प्रियोर' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कप्तान	NNC	<fs af='कप्तान,n,m,sg,3,d,0,0' name='कप्तान' posn='50'>
3.2	फ्लिंटॅफ	NNP	<fs af='फ्लिंटॅफ,n,m,sg,3,o,0,0' name='फ्लिंटॅफ' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ras-k1:VGNF2'>
4.1	पीटरसन	NNP	<fs af='पीटरसन,n,m,sg,3,o,0,0' name='पीटरसन' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,d,,' name='मजबूत' posn='120'>
6.2	साझेदारी	NN	<fs af='साझेदारी,n,f,sg,3,d,0,0' name='साझेदारी' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	निभाई	VM	<fs af='निभा,v,f,sg,any,,या,yA' name='निभाई' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	पीटरसन	NNP	<fs af='पीटरसन,n,m,sg,3,o,0,0' name='पीटरसन' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	४६	QC	<fs af='४६,num,any,any,,any,,' name='४६' posn='30'>
2.2	रन	NN	<fs af='रन,n,m,sg,3,o,0,0' name='रन' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0,0' name='स्कोर' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	युवराज	NNP	<fs af='युवराज,n,m,sg,3,o,0,0' name='युवराज' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	आउट	JJ	<fs af='आउट,adj,any,any,,,,' name='आउट' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,के,ke' name='उसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='20'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
2.3	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='40'>
2.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	फ्लिंटॅफ	NNP	<fs af='फ्लिंटॅफ,n,m,sg,3,d,0,0' name='फ्लिंटॅफ' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	४१	QC	<fs af='४१,num,any,any,,any,,' name='४१' posn='70'>
4.2	रन	NN	<fs af='रन,n,m,sg,3,o,0,0' name='रन' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	स्कोर	NN	<fs af='स्कोर,n,m,sg,3,o,0,0' name='स्कोर' posn='100'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	हरभजन	NNP	<fs af='हरभजन,n,m,sg,3,o,0,0' name='हरभजन' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
7.1	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='140'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' name='निशाना' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बने	VM	<fs af='बन,v,m,sg,3h,,या,yA' name='बने' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	कॅलिंगवुड	NNP	<fs af='कॅलिंगवुड,n,m,sg,3,d,0,0' name='कॅलिंगवुड' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP2'>
2.1	८	QC	<fs af='८,num,any,any,,o,,' name='८' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	जोन्स	NNP	<fs af='जोन्स,n,m,sg,3,d,0,0' name='जोन्स' posn='40'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	0	QC	<fs af='०,num,any,any,,o,,' name='0' posn='20'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='60'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	ब्लैकविल	NNP	<fs af='ब्लैकविल,n,m,sg,3,d,0,0' name='ब्लैकविल' posn='70'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	१०	QC	<fs af='१०,num,any,any,,o,,' name='१०' posn='20'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
8.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	हरभजन	NNP	<fs af='हरभजन,n,m,sg,3,o,0,0' name='हरभजन' posn='110'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	फिरकी	NN	<fs af='फिरकी,n,f,sg,3,o,0,0' name='फिरकी' posn='130'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	शिकार	NN	<fs af='शिकार,n,m,sg,3,d,0,0' name='शिकार' posn='150'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='160'>
12.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='170'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्लंकेट	NNP	<fs af='प्लंकेट,n,m,sg,3,d,0,0' name='प्लंकेट' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	१४	QC	<fs af='१४,num,any,any,,o,,' name='१४' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पठान	NNP	<fs af='पठान,n,m,sg,3,o,0,0' name='पठान' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='60'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	गंभीर	NNP	<fs af='गंभीर,n,m,sg,3,o,0,0' name='गंभीर' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	कैच	NN	<fs af='कैच,n,m,sg,3,d,0,0' name='कैच' posn='60'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='110'>
7.2	बैठे	VAUX	<fs af='बैठ,v,m,sg,3h,,या,yA' name='बैठे' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	आए	VM	<fs af='आ,v,m,sg,3h,,या,yA' name='आए' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	अली	NNP	<fs af='अली,n,m,sg,3,d,0,0' name='अली' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	कोई	PRP	<fs af='कोई,pn,m,sg,3,d,0,0' name='कोई' posn='50'>
4.2	रन	NN	<fs af='रन,n,m,sg,3,d,0,0' name='रन' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='70'>
5.2	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='80'>
5.3	पाए	VAUX	<fs af='पा,v,m,sg,3h,,या,yA' name='पाए' posn='90'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	युवराज	NNP	<fs af='युवराज,n,m,sg,3,o,0,0' name='युवराज' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	गेंद	NN	<fs af='गेंद,n,f,sg,3,o,0,0' name='गेंद' posn='130'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	आउट	JJ	<fs af='आउट,adj,any,any,,,,' name='आउट' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='160'>
10.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
