<document id="2496920">
<head>
<title></title>
<caption>पूर्वोत्तर में आतंकी हमलों में ५१ मरे        नगालैंड में दो धमाकों में २६ मृत  एजेंसियां   : दीमापुर/गुवाहाटी</caption>
<language>Hindi </language>
<author>
<firstname></firstname>
<middlename></middlename>
<lastname></lastname>
</author>
<creation>
<raw_corpus creation_date="" institute_name=""></raw_corpus>
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>
</creation>
<domain_name>News Articles </domain_name>
<distributor>LTRC, IIIT Hyderabad</distributor>
<source>ISI, Kolkata</source>
<publication>
<place>New Delhi</place>
<date>3/6/2004</date>
<address>Connaught Place, New Delhi</address>
<type>Newspaper</type>
<publisher>
<name>Amar Ujala</name>
<url>http://www.amarujala.com</url>
</publisher>
</publication>
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>
<availability>
<format>CML/SSF</format>
</availability>
<byte_count>18474</byte_count>
<word_count>789</word_count>
<edition_number>1.0</edition_number>
<encoding_description>
<original_encoding>ISO 8859</original_encoding>
<new_encoding>Unicode UTF8</new_encoding>
</encoding_description>
<bibliography></bibliography>
<sentence_marker>.</sentence_marker>
<normalization>No</normalization>
<utility_name>cml_tags</utility_name>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,o,0,0' name='शांति' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	अहिंसा	NN	<fs af='अहिंसा,n,f,sg,3,o,0,0' name='अहिंसा' posn='30'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	देवदूत	NN	<fs af='देवदूत,n,m,sg,3,o,0,0' name='देवदूत' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	महात्मा	NNPC	<fs af='महात्मा,n,m,sg,3,d,0,0' name='महात्मा' posn='60'>
5.2	गांधी	NNP	<fs af='गांधी,n,m,sg,3,o,0,0' name='गांधी' posn='70'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	जयंती	NN	<fs af='जयंती,n,f,sg,3,o,0,0' name='जयंती' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP2'>
9.1	नागालैंड	NNP	<fs af='नागालैंड,n,m,sg,3,d,0,0' name='नागालैंड' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
11	((	NP	<fs name='NP9' drel='ccof:CCP2'>
11.1	असम	NNP	<fs af='असम,n,m,sg,3,d,0,0' name='असम' posn='160'>
	))
12	((	NP	<fs name='NP10' drel='rh:VGF'>
12.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='170'>
12.2	हमलों	NN	<fs af='हमला,n,m,pl,3,o,0,0' name='हमलों' posn='180'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	थर्रा	VM	<fs af='थर्रा,v,any,any,any,,0,0' name='थर्रा' posn='200'>
13.2	उठे	VAUX	<fs af='उठ,v,m,pl,any,,या,yA' name='उठे' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,o,0,0' name='सुबह' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शाम	NN	<fs af='शाम,n,f,sg,3,o,0,0' name='शाम' posn='30'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	उग्रवादियों	NN	<fs af='उग्रवादी,n,f,pl,3,o,0,0' name='उग्रवादियों' posn='50'>
3.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__pofinv:NP4'>
4.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='70'>
4.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='80'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGNF'>
5.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='100'>
	))
7	((	CCP	<fs name='CCP' drel='k7:VGF'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	गोलीबारी	NN	<fs af='गोलीबारी,n,f,sg,3,o,0,0' name='गोलीबारी' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='140'>
9.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='150'>
9.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='160'>
9.4	५१	QC	<fs af='५१,num,any,any,,any,,' name='५१' posn='170'>
9.5	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
10.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='190'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए2' posn='200'>
	))
11	((	CCP	<fs name='CCP2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='nmod:NP8'>
12.1	१५०	QC	<fs af='१५०,num,any,any,,o,,' name='१५०' posn='220'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='230'>
12.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='250'>
13.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग2' posn='260'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	जख्मी	JJ	<fs af='जख्मी,adj,any,any,,,,' name='जख्मी' posn='270'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='280'>
15.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए3' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नागालैंड	NNP	<fs af='नागालैंड,n,m,sg,3,o,0,0' name='नागालैंड' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वाणिज्यिक	JJ	<fs af='वाणिज्यिक,adj,any,any,,o,,' name='वाणिज्यिक' posn='30'>
2.2	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दीमापुर	NNP	<fs af='दीमापुर,n,m,sg,3,o,0,0' name='दीमापुर' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNF'>
4.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='80'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGNF'>
6.1	सिलसिलेवार	RB	<fs af='सिलसिलेवार,adv,,,,,,' name='सिलसिलेवार' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='100'>
7.2	जबरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,d,,' name='जबरदस्त' posn='110'>
7.3	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='120'>
7.4	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='130'>
7.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	२६	QC	<fs af='२६,num,any,any,,any,,' name='२६' posn='150'>
8.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='160'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='190'>
10.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='200'>
	))
11	((	CCP	<fs name='CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='nmod:NP9'>
12.1	१००	QC	<fs af='१००,num,any,any,,o,,' name='१००' posn='220'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='240'>
13.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='250'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='270'>
15.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	अलग	JJ	<fs af='अलग,adj,any,any,,o,,' name='अलग' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
3.3	अलग	RDP	<fs af='अलग,adj,any,any,,o,,' name='अलग2' posn='70'>
3.4	घटनाओं	NN	<fs af='घटना,n,f,pl,3,o,0,0' name='घटनाओं' posn='80'>
3.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP6'>
4.1	नेशनल	NNPC	<fs af='नेशनल,adj,any,any,,d,,' name='नेशनल' posn='100'>
4.2	डेमोक्रेटिक	NNPC	<fs af='डेमोक्रेटिक,adj,any,any,,d,,' name='डेमोक्रेटिक' posn='100'>
4.3	फ्रंट	NNPC	<fs af='फ्रंट,n,m,sg,3,d,0,0' name='फ्रंट' posn='120'>
4.4	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='130'>
4.5	बोडोलैंड	NNP	<fs af='बोडोलैंड,n,m,sg,3,o,0,0' name='बोडोलैंड' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='rs:NP4'>
5.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='150'>
5.2	एनडीएफबी	NNP	<fs af='एनडीएफबी,n,m,sg,3,o,0,0' name='एनडीएफबी' posn='160'>
5.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='170'>
	))
6	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
6.1	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	उग्रवादियों	NN	<fs af='उग्रवादी,n,f,pl,3,o,0,0' name='उग्रवादियों' posn='190'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='200'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='210'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	२५	QC	<fs af='२५,num,any,any,,any,,' name='२५' posn='230'>
9.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='240'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='250'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='260'>
	))
11	((	CCP	<fs name='CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='270'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	४८	QC	<fs af='४८,num,any,any,,any,,' name='४८' posn='280'>
12.2	अन्य	NN	<fs af='अन्य,n,m,pl,3,d,0,0' name='अन्य' posn='290'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	जख्मी	JJ	<fs af='जख्मी,adj,any,any,,,,' name='जख्मी' posn='300'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='310'>
14.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए2' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='10'>
1.2	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='20'>
1.3	मंत्री	NNPC	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='40'>
1.5	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0,0' name='पाटिल' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	नई	NNPC	<fs af='नई,n,f,sg,3,d,0,0' name='नई' posn='70'>
2.2	दिल्ली	NNP	<fs af='दिल्ली,n,m,sg,3,o,0,0' name='दिल्ली' posn='80'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k4a:NP6'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='100'>
3.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='110'>
3.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='120'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	पूर्वोत्तर	NNP	<fs af='पूर्वोत्तर,n,m,sg,3,o,0,0' name='पूर्वोत्तर' posn='140'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	ताजा	JJ	<fs af='ताजा,adj,m,sg,,o,,' name='ताजा' posn='160'>
5.2	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='170'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='180'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='190'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='200'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,d,0,0' name='पाटिल' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF'>
3.1	नागालैंड	NNP	<fs af='नागालैंड,n,m,sg,3,d,0,0' name='नागालैंड' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='50'>
4.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='60'>
4.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	नागालैंड	NNP	<fs af='नागालैंड,n,m,sg,3,o,0,0' name='नागालैंड' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	विस्फोट	NN	<fs af='विस्फोट,n,m,pl,3,d,0,0' name='विस्फोट' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	भीड़भाड़	NN	<fs af='भीडभाड,n,f,sg,3,o,0,0' name='भीड़भाड़' posn='50'>
4.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	दीमापुर	NNP	<fs af='दीमापुर,n,m,sg,3,d,0,0' name='दीमापुर' posn='70'>
5.2	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k7p:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	हांगकांग	NNP	<fs af='हांगकांग,n,m,sg,3,d,0,0' name='हांगकांग' posn='100'>
7.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='110'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='130'>
8.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGNN'>
1.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='10'>
1.2	नेफ्यू	NNPC	<fs af='नेफ्यू,n,m,sg,3,d,0,0' name='नेफ्यू' posn='20'>
1.3	रियो	NNP	<fs af='रियो,n,any,sg,3,o,0,0' name='रियो' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मृतकों	NN	<fs af='मृतक,n,m,pl,3,o,0,0' name='मृतकों' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k4:NULL__VGNN'>
3.1	परिजनों	NN	<fs af='परिजन,n,m,pl,3,o,0,0' name='परिजनों' posn='70'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:NULL__VGNN'>
4.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
4.3	एक	RDP	<fs af='एक,num,any,any,,any,,' name='एक2' posn='110'>
4.4	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='120'>
4.5	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='130'>
	))
5	((	NULL__VGNN	<fs mtype='gap' troot='दे' name='NULL__VGNN' drel='ccof:CCP'>
5.1	NULL	VM	<fs name='NULL'>
	))
6	((	CCP	<fs name='CCP' drel='r6-k2:NP11'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,o,,' name='गंभीर' posn='150'>
7.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='160'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k4:NULL__VGNN2'>
8.1	घायलों	NN	<fs af='घायल,n,m,pl,3,o,0,0' name='घायलों' posn='180'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:NULL__VGNN2'>
9.1	५०	QCC	<fs af='५०,num,any,any,,any,,' name='५०' posn='200'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='210'>
9.3	५०	RDP	<fs af='५०,num,any,any,,any,,' name='५०2' posn='220'>
9.4	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='230'>
	))
10	((	NULL__VGNN	<fs mtype='gap' troot='दे' name='NULL__VGNN2' drel='ccof:CCP2'>
10.1	NULL	VM	<fs name='NULL2'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k4:VGNN'>
12.1	मामूली	JJ	<fs af='मामूली,adj,any,any,,d,,' name='मामूली' posn='250'>
12.2	जख्मी	JJ	<fs af='जख्मी,adj,any,any,,o,,' name='जख्मी' posn='260'>
12.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='270'>
12.4	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='280'>
	))
13	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
13.1	२५	QCC	<fs af='२५,num,any,any,,any,,' name='२५' posn='290'>
13.2	-	SYM	<fs af='-,punc,,,,,,' name='-3' posn='300'>
13.3	२५	RDP	<fs af='२५,num,any,any,,any,,' name='२५2' posn='310'>
13.4	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार2' posn='320'>
13.5	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये2' posn='330'>
13.6	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='340'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGNN'>
14.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='350'>
	))
15	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
15.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='360'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='370'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF'>
16.1	घोषणा	NN	<fs af='घोषणा,n,m,sg,3,d,0,0' name='घोषणा' posn='380'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='390'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	दीमापुर	NNP	<fs af='दीमापुर,n,m,sg,3,d,0,0' name='दीमापुर' posn='10'>
1.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='20'>
1.3	कंट्रोल	NNC	<fs af='कंट्रोल,n,m,sg,3,d,0,0' name='कंट्रोल' posn='30'>
1.4	रूम	NN	<fs af='रूम,n,m,sg,3,o,0,0' name='रूम' posn='40'>
1.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,o,,' name='तैनात' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	इंस्पेक्टर	NN	<fs af='इंस्पेक्टर,n,m,sg,3,o,0,0' name='इंस्पेक्टर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='80'>
4.2	कुकी	NNP	<fs af='कुकी,n,m,sg,3,o,0,0' name='कुकी' posn='90'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	पहला	QO	<fs af='पहला,num,m,sg,,d,,' name='पहला' posn='130'>
7.2	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,d,0,0' name='विस्फोट' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	९.३०	QC	<fs af='९.३०,num,any,any,,any,,' name='९.३०' posn='150'>
8.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='160'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	दीमापुर	NNP	<fs af='दीमापुर,n,m,sg,3,d,0,0' name='दीमापुर2' posn='180'>
9.2	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='190'>
9.3	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='200'>
9.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='210'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='40'>
2.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='50'>
	))
3	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='60'>
3.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='70'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	६०	QC	<fs af='६०,num,any,any,,any,,' name='६०' posn='90'>
5.2	अन्य	NN	<fs af='अन्य,n,m,pl,3,d,0,0' name='अन्य' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='110'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए2' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	उस	DEM	<fs af='वह,pn,any,sg,3,d,,' name='उस' posn='30'>
2.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='50'>
3.2	भीड़भाड़	NN	<fs af='भीडभाड,n,f,sg,3,d,0,0' name='भीड़भाड़' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='90'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
6.3	देर	NN	<fs af='देर,n,f,sg,3,o,0,0' name='देर' posn='110'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	गुवाहाटी	NNP	<fs af='गुवाहाटी,n,m,sg,3,o,0,0' name='गुवाहाटी' posn='130'>
	))
8	((	CCP	<fs name='CCP2' drel='k7p:VGNN'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	अपर	JJ	<fs af='अपर,adj,any,any,,o,,' name='अपर' posn='150'>
9.2	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='160'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
9.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
10.1	चलने	VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने' posn='190'>
10.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	पैसेंजर	NNC	<fs af='पैसेंजर,n,m,sg,3,d,0,0' name='पैसेंजर' posn='210'>
11.2	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,d,0,0' name='ट्रेन' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	आने	VM	<fs af='आ,v,any,any,any,,ना,nA' name='आने' posn='230'>
12.2	वाली	VAUX	<fs af='वाला,v,f,sg,3,,0,0' name='वाली2' posn='240'>
12.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी2' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	प्लेटफॉर्म	NN	<fs af='प्लेटफॉर्म,n,m,sg,3,o,0,0' name='प्लेटफॉर्म' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='30'>
2.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	छात्र	NN	<fs af='छात्र,n,m,pl,3,d,0,0' name='छात्र' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k1:VGF2'>
5.1	जो	PRP	<fs af='जो,pn,m,pl,3,d,0,0' name='जो' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='110'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGNN'>
7.1	कर्बी	NNPC	<fs af='कर्बी,n,m,sg,3,d,0,0' name='कर्बी' posn='130'>
7.2	आंगलांग	NNP	<fs af='आंगलांग,n,m,sg,3,d,0,0' name='आंगलांग' posn='140'>
7.3	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='150'>
7.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGNN'>
8.1	बोकाजान	NNP	<fs af='बोकाजान,n,m,sg,3,d,0,0' name='बोकाजान' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='180'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,o,0,0' name='ट्रेन' posn='210'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
12.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='250'>
12.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे2' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7a:VGNF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	प्रवेश	NNC	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='40'>
2.2	द्वार	NN	<fs af='द्वार,n,m,sg,3,o,0,0' name='द्वार' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
2.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='70'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,d,0,0' name='विस्फोट' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='adv:VGF'>
5.1	इतना	QF	<fs af='इतना,adj,m,sg,,,,' name='इतना' posn='100'>
5.2	जबरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,,,' name='जबरदस्त' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
7	((	CCP	<fs name='CCP'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	स्टेशन	NNC	<fs af='स्टेशन,n,m,sg,3,d,0,0' name='स्टेशन' posn='140'>
8.2	मास्टर	NN	<fs af='मास्टर,n,m,sg,3,o,0,0' name='मास्टर' posn='150'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,d,0,0' name='कार्यालय' posn='170'>
9.2	,	SYM	<fs af='COMMA,,,,,,,' name=',' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	रिजर्वेशन	NNC	<fs af='रिजर्वेशन,n,m,sg,3,d,0,0' name='रिजर्वेशन' posn='190'>
10.2	काउंटर	NN	<fs af='काउंटर,n,m,sg,3,d,0,0' name='काउंटर' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
11.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	पूछताछ	NNC	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='220'>
12.2	काउंटर	NN	<fs af='काउंटर,n,m,sg,3,d,0,0' name='काउंटर2' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='adv:VGF2'>
13.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='240'>
13.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='250'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
14.1	नष्ट	JJ	<fs af='नष्ट,adj,any,any,,,,' name='नष्ट' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='270'>
15.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्लेटफॉर्म	NN	<fs af='प्लेटफॉर्म,n,m,sg,3,o,0,0' name='प्लेटफॉर्म' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	छत	NN	<fs af='छत,n,f,sg,3,d,0,0' name='छत' posn='60'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	उड़	VM	<fs af='उड,v,any,any,any,,0,0' name='उड़' posn='80'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	हादसे	NN	<fs af='हादसा,n,m,sg,3,o,0,0' name='हादसे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	घायल	JJ	<fs af='घायल,adj,any,any,,d,,' name='घायल' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF2'>
7.1	घटनास्थल	NN	<fs af='घटनास्थल,n,m,sg,3,o,0,0' name='घटनास्थल' posn='130'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	मानव	NNC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='150'>
8.2	अंग	NN	<fs af='अंग,n,m,pl,3,d,0,0' name='अंग' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	बिखरे	VM	<fs af='बिखर,v,m,pl,any,,या,yA' name='बिखरे' posn='170'>
9.2	पड़े	VAUX	<fs af='पड,v,m,pl,any,,या,yA' name='पड़े' posn='180'>
9.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='k7p:VGF3'>
11.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='210'>
11.2	प्लेटफॉर्म	NN	<fs af='प्लेटफॉर्म,n,m,sg,3,o,0,0' name='प्लेटफॉर्म' posn='220'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='230'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	खून	NN	<fs af='खून,n,m,sg,3,o,0,0' name='खून' posn='240'>
12.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	छींटे	NN	<fs af='छींटा,n,m,pl,3,d,0,0' name='छींटे' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='280'>
15.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='290'>
15.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे2' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भयाक्रांत	JJ	<fs af='भयाक्रांत,adj,any,any,,d,,' name='भयाक्रांत' posn='10'>
1.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
2.1	बचने	VM	<fs af='बच,v,any,any,any,o,ना,nA' name='बचने' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	चीखते	VMC	<fs af='चीख,n,m,pl,any,,ता,wA' name='चीखते' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	चिल्लाते	VM	<fs af='चिल्ला,v,m,pl,any,,ता,wA' name='चिल्लाते' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF'>
4.1	इधर	NSTC	<fs af='इधर,nst,m,sg,3,d,,' name='इधर' posn='90'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='100'>
4.3	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	भाग	VM	<fs af='भाग,v,any,any,any,,0,0' name='भाग' posn='120'>
5.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='130'>
5.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='20'>
2.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,d,0,0' name='मिनट' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
2.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	दूसरा	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरा' posn='60'>
3.2	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,d,0,0' name='विस्फोट' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	हांगकांग	NNP	<fs af='हांगकांग,n,m,sg,3,d,0,0' name='हांगकांग' posn='80'>
4.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फोट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP4'>
2.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='40'>
2.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मौत	NN	<fs af='मौत,n,m,sg,3,d,0,0' name='मौत' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='120'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	४०	QC	<fs af='४०,num,any,any,,any,,' name='४०' posn='140'>
7.2	अन्य	NN	<fs af='अन्य,n,m,pl,3,d,0,0' name='अन्य' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='160'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='170'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='60'>
3.2	घायलों	NN	<fs af='घायल,n,m,pl,3,o,0,0' name='घायलों' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	अस्पताल	NN	<fs af='अस्पताल,n,m,sg,3,o,0,0' name='अस्पताल' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	दम	NN	<fs af='दम,n,m,sg,3,d,0,0' name='दम' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	तोड़	VM	<fs af='तोड,v,any,any,any,,0,0' name='तोड़' posn='120'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नागालैंड	NNP	<fs af='नागालैंड,n,m,sg,3,o,0,0' name='नागालैंड' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	नेफ्यू	NNPC	<fs af='नेफ्यू,n,m,sg,3,d,0,0' name='नेफ्यू' posn='70'>
4.2	रियो	NNP	<fs af='रियो,n,any,sg,3,d,0,0' name='रियो' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='90'>
5.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='100'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2p:VGF'>
6.1	दीमापुर	NNP	<fs af='दीमापुर,n,m,sg,3,d,0,0' name='दीमापुर' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='140'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,any,है,hE' name='हैं' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='20'>
2.2	हादसों	NN	<fs af='हादसा,n,m,pl,3,o,0,0' name='हादसों' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	नागालैंड	NNP	<fs af='नागालैंड,n,m,sg,3,o,0,0' name='नागालैंड' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	कमिश्नर	NN	<fs af='कमिश्नर,n,m,sg,3,o,0,0' name='कमिश्नर' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	टी.	NNPC	<fs af='टी.,n,m,sg,3,d,0,0' name='टी.' posn='110'>
6.2	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='120'>
6.3	मानेन	NNP	<fs af='मानेन,n,any,sg,3,o,0,0' name='मानेन' posn='130'>
6.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGF'>
7.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
8.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='170'>
8.2	सदस्यीय	JJ	<fs af='सदस्यीय,adj,any,any,,o,,' name='सदस्यीय' posn='180'>
8.3	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच2' posn='190'>
8.4	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='200'>
8.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
9	((	NP	<fs name='NP9' drel='pof:VGF'>
9.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='240'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='10'>
2.2	गृहमंत्री	NNP	<fs af='गृहमंत्री,n,m,sg,3,d,0,0' name='गृहमंत्री' posn='40'>
2.3	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='50'>
2.4	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0,0' name='पाटिल' posn='60'>
2.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
3.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='90'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	दुख	NN	<fs af='दुख,n,m,sg,3,d,0,0' name='दुख' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' name='प्रकट' posn='120'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='130'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP7'>
7.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	कड़े	JJ	<fs af='कडा,adj,m,sg,,o,,' name='कड़े' posn='160'>
8.2	शब्दों	NN	<fs af='शब्द,n,m,pl,3,o,0,0' name='शब्दों' posn='170'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	निंदा	NN	<fs af='निंदा,n,f,sg,3,d,0,0' name='निंदा' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='200'>
	))
11	((	CCP	<fs name='CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='k4:VGF2'>
12.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='220'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='240'>
13.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='250'>
13.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
14.1	मदद	NN	<fs af='मदद,n,m,sg,3,o,0,0' name='मदद' posn='270'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,d,0,0' name='आश्वासन' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='300'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एनडीएफबी	NNP	<fs af='एनडीएफबी,n,m,sg,3,o,0,0' name='एनडीएफबी' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	उग्रवादियों	NN	<fs af='उग्रवादी,n,m,pl,3,o,0,0' name='उग्रवादियों' posn='70'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='100'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	धुबरी	NNP	<fs af='धुबरी,n,m,sg,3,o,0,0' name='धुबरी' posn='120'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='130'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	बोंगाइगांव	NNP	<fs af='बोंगाइगांव,n,m,sg,3,o,0,0' name='बोंगाइगांव' posn='140'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='150'>
	))
9	((	NP	<fs name='NP9' drel='ccof:CCP'>
9.1	दिफू	NNP	<fs af='दिफू,n,m,sg,3,o,0,0' name='दिफू' posn='160'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='170'>
	))
10	((	NP	<fs name='NP10' drel='ccof:CCP'>
10.1	कर्बी	NNPC	<fs af='कर्बी,n,m,sg,3,d,0,0' name='कर्बी' posn='180'>
10.2	आंगलांग	NNP	<fs af='आंगलांग,n,m,sg,3,o,0,0' name='आंगलांग' posn='190'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='200'>
	))
11	((	NP	<fs name='NP11' drel='ccof:CCP'>
11.1	कामरूप	NNP	<fs af='कामरूप,n,m,sg,3,o,0,0' name='कामरूप' posn='210'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='220'>
	))
12	((	NP	<fs name='NP12' drel='ccof:CCP'>
12.1	मोरीगांव	NNP	<fs af='मोरीगांव,n,m,sg,3,o,0,0' name='मोरीगांव' posn='230'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',7' posn='240'>
	))
13	((	NP	<fs name='NP13' drel='ccof:CCP'>
13.1	चिरांग	NNP	<fs af='चिरांग,n,m,sg,3,o,0,0' name='चिरांग' posn='250'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',8' posn='260'>
	))
14	((	NP	<fs name='NP14' drel='ccof:CCP'>
14.1	नारांग	NNP	<fs af='नारांग,n,m,sg,3,o,0,0' name='नारांग' posn='270'>
	))
15	((	CCP	<fs name='CCP' drel='nmod:NP16'>
15.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='280'>
	))
16	((	NP	<fs name='NP15' drel='ccof:CCP'>
16.1	दारांग	NNP	<fs af='दारांग,n,m,sg,3,o,0,0' name='दारांग' posn='290'>
	))
17	((	NP	<fs name='NP16' drel='k7p:VGF'>
17.1	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='300'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='310'>
	))
18	((	RBP	<fs name='RBP' drel='vmod:VGF'>
18.1	जमकर	RB	<fs af='जम,adv,,,,,,' name='जमकर' posn='320'>
	))
19	((	NP	<fs name='NP17' drel='pof:VGF'>
19.1	कहर	NN	<fs af='कहर,n,m,sg,3,d,0,0' name='कहर' posn='330'>
	))
20	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
20.1	बरसाया	VM	<fs af='बरसा,v,m,sg,3,,या,yA' name='बरसाया' posn='340'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7a:CCP'>
1.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='40'>
2.2	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	लैस	JJ	<fs af='लैस,adj,any,any,,o,,' name='लैस' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	एनडीएफबी	NNP	<fs af='एनडीएफबी,n,m,sg,3,o,0,0' name='एनडीएफबी' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='100'>
5.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='80'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='130'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7p:VGF'>
7.1	धुबरी	NNP	<fs af='धुबरी,n,m,sg,3,d,0,0' name='धुबरी' posn='150'>
7.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='160'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='10'>
8.2	राजमार्ग	NNPC	<fs af='राजमार्ग,n,m,sg,3,d,0,0' name='राजमार्ग' posn='190'>
8.3	३१	NNP	<fs af='३१,n,any,sg,3,o,0,0' name='३१' posn='200'>
8.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGNF'>
9.1	मकरीजोरा	NNP	<fs af='मकरीजोरा,n,m,sg,3,d,0,0' name='मकरीजोरा' posn='220'>
9.2	साप्ताहिक	JJ	<fs af='साप्ताहिक,adj,any,any,,o,,' name='साप्ताहिक' posn='230'>
9.3	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='240'>
9.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='250'>
	))
10	((	NP	<fs name='NP9' drel='k7t:VGF'>
10.1	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='260'>
10.2	५.३०	QC	<fs af='५.३०,num,any,any,,any,,' name='५.३०' posn='270'>
10.3	बजे	NN	<fs af='बजे,n,m,sg,3,d,0,0' name='बजे' posn='290'>
	))
11	((	NP	<fs name='NP10' drel='pof:VGNF'>
11.1	धावा	NN	<fs af='धावा,n,m,sg,3,d,0,0' name='धावा' posn='290'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
12.1	बोलकर	VM	<fs af='बोल,v,any,any,any,,कर,kara' name='बोलकर' posn='300'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF'>
13.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='310'>
13.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='320'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='330'>
	))
14	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
14.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='340'>
14.2	डाला	VAUX	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='350'>
	))
15	((	CCP	<fs name='CCP'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='360'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF2'>
16.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='370'>
16.2	अन्य	NN	<fs af='अन्य,n,m,pl,3,o,0,0' name='अन्य' posn='380'>
16.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='390'>
	))
17	((	NP	<fs name='NP13' drel='adv:VGF2'>
17.1	गंभीर	JJ	<fs af='गंभीर,adj,any,any,,o,,' name='गंभीर' posn='400'>
17.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='410'>
17.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='420'>
	))
18	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
18.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='430'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='440'>
19.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='450'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	ठीक	RP	<fs af='ठीक,avy,,,,,,' name='ठीक' posn='10'>
1.2	उसी	DEM	<fs af='वह,pn,any,sg,3,d,,' name='उसी' posn='20'>
1.3	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='40'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अंगारकाटा	NNP	<fs af='अंगारकाटा,n,m,sg,3,o,0,0' name='अंगारकाटा' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGNF'>
4.1	ग्रेनेड	NN	<fs af='ग्रेनेड,n,m,sg,3,o,0,0' name='ग्रेनेड' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='130'>
7.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='140'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	मौत	NN	<fs af='मौत,n,f,sg,3,o,0,0' name='मौत' posn='160'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	घाट	NN	<fs af='घाट,n,m,sg,3,d,0,0' name='घाट' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार' posn='190'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='40'>
2.3	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	एनडीएफबी	NNP	<fs af='एनडीएफबी,n,m,sg,3,o,0,0' name='एनडीएफबी' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='90'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGNF'>
5.1	गुवाहाटी	NNP	<fs af='गुवाहाटी,n,m,sg,3,o,0,0' name='गुवाहाटी' posn='110'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2p:VGNF'>
6.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='130'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
7.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
7.2	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='160'>
8.2	ट्रक	NN	<fs af='ट्रक,n,m,sg,3,o,0,0' name='ट्रक' posn='170'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' name='निशाना' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='200'>
	))
11	((	CCP	<fs name='CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='220'>
12.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='230'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
14.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मोरीगांव	NNP	<fs af='मोरीगांव,n,m,sg,3,d,0,0' name='मोरीगांव' posn='30'>
2.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='70'>
3.3	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='80'>
3.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	ग्रेनेड	NN	<fs af='ग्रेनेड,n,m,sg,3,d,0,0' name='ग्रेनेड' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	फेंककर	VM	<fs af='फेंक,v,any,any,any,,कर,kara' name='फेंककर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='120'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='140'>
7.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='170'>
8.2	डाला	VAUX	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='180'>
	))
9	((	CCP	<fs name='CCP'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक3' posn='200'>
10.2	अन्य	NN	<fs af='अन्य,n,m,sg,3,o,0,0' name='अन्य' posn='210'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='220'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='20'>
1.3	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	चिरांग	NNP	<fs af='चिरांग,n,m,sg,3,d,0,0' name='चिरांग' posn='70'>
3.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	शांतिपुर	NNP	<fs af='शांतिपुर,n,m,sg,3,d,0,0' name='शांतिपुर' posn='100'>
4.2	बाजार	NNC	<fs af='बाजार,n,m,sg,3,d,0,0' name='बाजार' posn='110'>
4.3	इलाके	NN	<fs af='इलाका,n,m,sg,3,o,0,0' name='इलाके' posn='120'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='140'>
5.2	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='150'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='170'>
6.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNF'>
7.1	जबरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,d,,' name='जबरदस्त' posn='190'>
7.2	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='200'>
7.3	विस्फोट	NN	<fs af='विस्फोट,n,m,sg,3,d,0,0' name='विस्फोट' posn='210'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='230'>
9.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='240'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='260'>
10.2	डाला	VAUX	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='270'>
	))
11	((	CCP	<fs name='CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='280'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य2' posn='290'>
12.2	१६	NN	<fs af='१६,n,m,pl,3,o,0,0' name='१६' posn='300'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='310'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	जख्मी	JJ	<fs af='जख्मी,adj,any,any,,,,' name='जख्मी' posn='320'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='330'>
14.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='340'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	बोंगाइगांव	NNP	<fs af='बोंगाइगांव,n,m,sg,3,d,0,0' name='बोंगाइगांव' posn='50'>
3.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNF'>
4.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	ग्रेनेड	NN	<fs af='ग्रेनेड,n,m,sg,3,d,0,0' name='ग्रेनेड' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	फेंककर	VM	<fs af='फेंक,v,any,any,any,,कर,kara' name='फेंककर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='120'>
7.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='130'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='150'>
8.2	डाला	VAUX	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	१०	QC	<fs af='१०,num,any,any,,o,,' name='१०' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='60'>
3.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	घायल	JJ	<fs af='घायल,adj,any,any,,,,' name='घायल' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अभयपुरी	NNP	<fs af='अभयपुरी,n,m,sg,3,o,0,0' name='अभयपुरी' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='60'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	ग्रेनेड	NN	<fs af='ग्रेनेड,n,m,sg,3,o,0,0' name='ग्रेनेड' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='jjmod:JJP'>
7.1	मोटरसाइकिल	NN	<fs af='मोटरसाइकिल,n,f,sg,3,d,0,0' name='मोटरसाइकिल' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP7'>
8.1	सवार	JJ	<fs af='सवार,adj,any,any,,o,,' name='सवार' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='140'>
9.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='150'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='170'>
10.2	डाला	VAUX	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कर्बी	NNPC	<fs af='कर्बी,n,m,sg,3,d,0,0' name='कर्बी' posn='30'>
2.2	आंगलांग	NNP	<fs af='आंगलांग,n,m,sg,3,d,0,0' name='आंगलांग' posn='40'>
2.3	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दिफू	NNP	<fs af='दिफू,n,m,sg,3,o,0,0' name='दिफू' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='90'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNF'>
5.1	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,o,0,0' name='ट्रेन' posn='110'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNF'>
6.1	गोलीबारी	NN	<fs af='गोलीबारी,n,f,sg,3,d,0,0' name='गोलीबारी' posn='130'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	सीआरपीएफ	NNP	<fs af='सीआरपीएफ,n,m,sg,3,o,0,0' name='सीआरपीएफ' posn='150'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
9.2	जवान	NN	<fs af='जवान,n,m,sg,3,o,0,0' name='जवान' posn='180'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	मार	VM	<fs af='मार,v,any,any,any,,0,0' name='मार' posn='200'>
10.2	डाला	VAUX	<fs af='डाल,v,m,sg,any,,या,yA' name='डाला' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,d,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दारांग	NNP	<fs af='दारांग,n,m,sg,3,d,0,0' name='दारांग' posn='60'>
3.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	उदालगिरी	NNP	<fs af='उदालगिरी,n,m,sg,3,d,0,0' name='उदालगिरी' posn='90'>
4.2	सबडिवीजन	NN	<fs af='सबडिवीजन,n,m,sg,3,o,0,0' name='सबडिवीजन' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='120'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	एनडीएफबी	NNP	<fs af='एनडीएफबी,n,m,sg,3,o,0,0' name='एनडीएफबी' posn='140'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='160'>
7.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='170'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	ढेर	NN	<fs af='ढेर,n,m,sg,3,d,0,0' name='ढेर' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	आतंकी	NN	<fs af='आतंकी,n,m,pl,3,d,0,0' name='आतंकी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	पुल	NN	<fs af='पुल,n,m,sg,3,o,0,0' name='पुल' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	उड़ाने	VM	<fs af='उडा,v,any,any,any,o,ना,nA' name='उड़ाने' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बना	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बना' posn='90'>
5.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='100'>
5.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
