<document id="2522673">
<head>
<title></title>			
<caption>शांति प्रक्रिया में बाधक लोगों से सख्ती से निपटेगा केंद्र        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9498</byte_count>			
<word_count>366</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='40'>
2.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	सख्त	JJ	<fs af='सख्त,adj,any,any,,d,,' name='सख्त' posn='70'>
3.2	संदेश	NN	<fs af='संदेश,n,m,sg,3,d,0,0' name='संदेश' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='90'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='k7p:VGF2'>
7.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='130'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
7.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='150'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k5:VGF2'>
8.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='170'>
8.2	तबकों	NN	<fs af='तबका,n,m,pl,3,o,0,0' name='तबकों' posn='180'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='200'>
9.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='210'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='240'>
11.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='250'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='260'>
	))
13	((	NP	<fs coref=':NP11' name='NP8' drel='k1:VGF3'>
13.1	जो	DEM	<fs af='जो,pn,any,pl,3,d,,' name='जो' posn='270'>
13.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='280'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGNN'>
14.1	इसको	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसको' posn='290'>
	))
15	((	VGNN	<fs name='VGNN' drel='r6-k2:NP10'>
15.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='300'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='310'>
	))
16	((	NP	<fs name='NP10' drel='pof:VGF3'>
16.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='320'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP11'>
17.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='330'>
	))
18	((	NP	<fs name='NP11' drel='ras-k1:VGF4'>
18.1	उनके	PRP	<fs af='वह,pn,any,pl,3,o,के,ke' name='उनके' posn='340'>
18.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='350'>
	))
19	((	NP	<fs name='NP12' drel='adv:VGF4'>
19.1	कड़ाई	NN	<fs af='कड़ाई,n,f,sg,3,o,0,0' name='कड़ाई' posn='360'>
19.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='370'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
20.1	निपटा	VM	<fs af='निपट,v,m,sg,any,,या,yA' name='निपटा' posn='380'>
20.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='390'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='10'>
1.2	राज्यमंत्री	NNP	<fs af='राज्यमंत्री,n,m,sg,3,d,0,0' name='राज्यमंत्री' posn='20'>
1.3	श्रीप्रकाश	NNPC	<fs af='श्रीप्रकाश,n,m,sg,3,d,0,0' name='श्रीप्रकाश' posn='30'>
1.4	जायसवाल	NNP	<fs af='जायसवाल,n,any,sg,3,o,0,0' name='जायसवाल' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='60'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
4.2	साक्षात्कार	NN	<fs af='साक्षात्कार,n,m,sg,3,o,0,0' name='साक्षात्कार' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='sent-adv:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='140'>
7.2	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ' posn='150'>
7.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='ras-k1:VGF2'>
9.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='180'>
9.2	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='190'>
9.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='200'>
9.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='230'>
	))
12	((	NP	<fs coref=':NP6' name='NP8' drel='k1:VGF3'>
12.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='r6:JJP'>
13.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='250'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
14.1	इच्छुक	JJ	<fs af='इच्छुक,adj,any,any,,,,' name='इच्छुक' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP6'>
15.1	हों	VM	<fs af='हो,v,any,any,any,,0,0' name='हों' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
2.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='20'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='30'>
3.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='40'>
3.3	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='50'>
3.4	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='60'>
3.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='70'>
3.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
4.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='100'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
5.1	डरा	VMC	<fs af='डरा,v,any,any,any,,0,0' name='डरा' posn='120'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
5.3	धमका	VM	<fs af='धमका,v,any,any,any,,0,0' name='धमका' posn='120'>
5.4	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	बाधित	JJ	<fs af='बाधित,adj,any,any,,,,' name='बाधित' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP3'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
8	((	NP	<fs name='NP3' drel='pof:VGF'>
8.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='190'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='200'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
10.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='210'>
10.2	फिर	RP	<fs af='फिर,avy,,,,,,' name='फिर' posn='220'>
	))
11	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
11.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='230'>
11.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='240'>
	))
12	((	NP	<fs name='NP5' drel='k3:VGF2'>
12.1	सख्ती	NN	<fs af='सख्ती,n,f,sg,3,o,0,0' name='सख्ती' posn='250'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
13.1	निपटा	VM	<fs af='निपट,v,m,sg,any,,या,yA' name='निपटा' posn='270'>
13.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='30'>
2.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='50'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
4.2	हाथ	NN	<fs af='हाथ,n,m,sg,3,o,0,0' name='हाथ' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	लड्डू	NN	<fs af='लड्डू,n,m,sg,3,d,0,0' name='लड्डू' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP8'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP7'>
7.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='120'>
7.2	हाथ	NN	<fs af='हाथ,n,m,sg,3,o,0,0' name='हाथ2' posn='130'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	लाठी	NN	<fs af='लाठी,n,f,sg,3,o,0,0' name='लाठी' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='r6:NP9'>
10.1	अपनाएगी	VM	<fs af='अपना,v,f,sg,3,,गा,gA' name='अपनाएगी' posn='180'>
	))
11	((	FRAGP	<fs name='FRAGP' drel='psp__cl:VGF'>
11.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='200'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='k1:VGF2'>
13.1	जायसवाल	NNP	<fs af='जायसवाल,n,any,sg,3,o,0,0' name='जायसवाल' posn='220'>
13.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
14	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
14.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='240'>
	))
15	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='250'>
	))
16	((	NP	<fs name='NP11' drel='k1:VGF3'>
16.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='260'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGNN'>
17.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='270'>
17.2	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='280'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGNN'>
18.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='290'>
	))
19	((	VGNN	<fs name='VGNN' drel='k2:VGF3'>
19.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='300'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते' posn='310'>
20.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='320'>
	))
21	((	CCP	<fs name='CCP3' drel='rs:NP12'>
21.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='330'>
	))
22	((	NP	<fs name='NP13' drel='ras-k1:VGNN2'>
22.1	अलगावादियों	NN	<fs af='अलगावादी,n,m,pl,3,o,0,0' name='अलगावादियों' posn='340'>
22.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='350'>
	))
23	((	NP	<fs name='NP14' drel='pof:VGNN2'>
23.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='360'>
	))
24	((	VGNN	<fs name='VGNN2' drel='r6:NP15'>
24.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='370'>
24.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='380'>
	))
25	((	NP	<fs name='NP15' drel='k1:VGF4'>
25.1	मतलब	NN	<fs af='मतलब,n,m,sg,3,d,0,0' name='मतलब' posn='390'>
	))
26	((	NP	<fs name='NP16' drel='r6:NP17'>
26.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='400'>
	))
27	((	NP	<fs name='NP17' drel='k2:VGF4'>
27.1	कमजोरी	NN	<fs af='कमजोरी,n,f,sg,3,d,0,0' name='कमजोरी' posn='410'>
	))
28	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
28.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='420'>
28.2	समझा	VM	<fs af='समझ,v,m,sg,any,,या,yA' name='समझा' posn='430'>
28.3	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='440'>
	))
29	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
29.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='10'>
1.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रभारी	NN	<fs af='प्रभारी,n,m,sg,3,o,0,0' name='प्रभारी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जायसवाल	NNP	<fs af='जायसवाल,n,any,sg,3,o,0,0' name='जायसवाल' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGNN'>
4.1	हुर्रियत	NNPC	<fs af='हुर्रियत,n,f,sg,3,d,0,0' name='हुर्रियत' posn='70'>
4.2	कांफ्रेंस	NNP	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='80'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNN'>
6.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='190'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='200'>
13.2	संकोच	NN	<fs af='संकोच,n,m,sg,3,d,0,0' name='संकोच' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
14.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
14.3	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='20'>
2.2	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k3:VGF'>
2.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='60'>
3.2	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' name='समस्याओं' posn='70'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	निराकरण	NN	<fs af='निराकरण,n,m,sg,3,o,0,0' name='निराकरण' posn='90'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	मंत्र	NN	<fs af='मंत्र,n,m,sg,3,d,0,0' name='मंत्र' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='120'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='130'>
6.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
7.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='160'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
1.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पूर्ववर्ती	JJ	<fs af='पूर्ववर्ती,adj,any,any,,o,,' name='पूर्ववर्ती' posn='40'>
2.2	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='50'>
2.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
2.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='90'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
3.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='110'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGNF'>
4.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='130'>
4.2	अलगाववादियों	NN	<fs af='अलगाववादी,n,m,pl,3,o,0,0' name='अलगाववादियों' posn='140'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='160'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='180'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	नीति	NN	<fs af='नीति,n,f,sg,3,o,0,0' name='नीति' posn='200'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
8.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	बढ़ाया	VM	<fs af='बढ़ा,v,m,sg,any,,या,yA' name='बढ़ाया' posn='240'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
3.2	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='40'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='80'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='100'>
7.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP9'>
8.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='120'>
8.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='150'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='ras-k1:VGF2'>
10.1	अलगाववादियों	NN	<fs af='अलगाववादी,n,m,pl,3,o,0,0' name='अलगाववादियों' posn='170'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='190'>
11.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के4' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	नतीजे	NN	<fs af='नतीजा,n,m,pl,3,d,0,0' name='नतीजे' posn='210'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
13.1	अच्छे	JJ	<fs af='अच्छा,adj,m,pl,,,,' name='अच्छे' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
14.2	निकले	VM	<fs af='निकल,v,m,pl,any,,या,yA' name='निकले' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गृह	NNPC	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='10'>
1.2	राज्यमंत्री	NNP	<fs af='राज्यमंत्री,n,m,sg,3,o,0,0' name='राज्यमंत्री' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='60'>
4.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF'>
5.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='80'>
5.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='90'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
6.2	आम	JJ	<fs af='आम,adj,any,any,,d,,' name='आम' posn='120'>
6.3	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='130'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	बनाकर	VM	<fs af='बना,v,any,any,,any,कर,kar' name='बनाकर' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='150'>
8.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर2' posn='160'>
	))
9	((	CCP	<fs name='CCP2' drel='r6:NP7'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='180'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	हित	NN	<fs af='हित,n,m,sg,3,o,0,0' name='हित' posn='200'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='30'>
2.2	हुर्रियत	NNP	<fs af='हुर्रियत,n,f,sg,3,o,0,0' name='हुर्रियत' posn='40'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k7:VGNN'>
4.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='70'>
4.2	फिर	RP	<fs af='फिर,avy,,,,,,' name='फिर' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='100'>
6.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='110'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='140'>
	))
9	((	FRAGP	<fs name='FRAGP' drel='psp__cl:VGF2'>
9.1	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
9.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='160'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7:VGF3'>
10.1	पूछे	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछे' posn='180'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='190'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF3'>
11.1	जायसवाल	NNP	<fs af='जायसवाल,n,m,sg,3,o,0,0' name='जायसवाल' posn='210'>
11.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='220'>
	))
12	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
12.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='230'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF3'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='240'>
	))
14	((	NP	<fs name='NP6' drel='k1:NULL__VGF'>
14.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='250'>
	))
15	((	JJP	<fs name='JJP2' drel='k1s:NULL__VGF'>
15.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='260'>
	))
16	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='है' voicetype='active' stype='declarative'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
16.2	NULL	VM	<fs name='NULL'>
	))
17	((	CCP	<fs name='CCP3' drel='rs:NP6'>
17.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='280'>
	))
18	((	NP	<fs name='NP7' drel='k1:VGF4'>
18.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह2' posn='290'>
	))
19	((	NP	<fs name='NP8' drel='k7:VGF4'>
19.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='300'>
19.2	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='310'>
19.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='320'>
	))
20	((	JJP	<fs name='JJP3' drel='pof:VGF4'>
20.1	सीमित	JJ	<fs af='सीमित,adj,any,any,,,,' name='सीमित' posn='330'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
21.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='340'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs coref=':NP4' name='NP' drel='k1:VGF'>
1.1	जो	DEM	<fs af='जो,pn,any,pl,3,d,,' name='जो' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
1.3	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
4.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP4'>
5.1	चाहेंगे	VM	<fs af='चाह,v,m,pl,3,,गा,gA' name='चाहेंगे' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ras-k1:VGF2'>
6.1	उनसे	PRP	<fs af='वह,pn,any,pl,3,o,से,se' name='उनसे' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='110'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='120'>
8.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='20'>
1.3	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='100'>
6.2	बल	NN	<fs af='बल,n,m,sg,3,o,0,0' name='बल' posn='110'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGNN'>
7.1	आधुनिक	JJ	<fs af='आधुनिक,adj,any,any,,o,,' name='आधुनिक' posn='130'>
7.2	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='140'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	लैस	JJ	<fs af='लैस,adj,any,any,,,,' name='लैस' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
10.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='rt:VGF2'>
11.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='230'>
11.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,d,,' name='आवश्यक' posn='250'>
12.2	प्रावधान	NN	<fs af='प्रावधान,n,m,pl,3,d,0,0' name='प्रावधान' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	बनाने	VM	<fs af='बना,v,m,pl,any,,ना,nA' name='बनाने' posn='270'>
13.2	होंगे	VAUX	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,d,0,0' name='मंत्रालय' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='50'>
5.2	बल	NN	<fs af='बल,n,m,sg,3,o,0,0' name='बल' posn='60'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	आधुनिक	JJ	<fs af='आधुनिक,adj,any,any,,o,,' name='आधुनिक' posn='80'>
6.2	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='90'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	प्रशिक्षित	JJ	<fs af='प्रशिक्षित,adj,any,any,,,,' name='प्रशिक्षित' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
8.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNN2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
9.2	प्रशिक्षण	NNC	<fs af='प्रशिक्षण,n,m,sg,3,d,0,0' name='प्रशिक्षण' posn='170'>
9.3	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='180'>
	))
10	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
10.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='190'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
12.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='230'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
