<document id="2554869">
<head>
<title></title>			
<caption>गुजरात दंगेः सामूहिक कब्र से नरकंकाल निकालने का दावा        प्रे   : अहमदाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>27/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8448</byte_count>			
<word_count>321</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	गोधरा	NNP	<fs af='गोधरा,n,m,sg,3,d,0,0' name='गोधरा' posn='30'>
2.2	दंगे	NN	<fs af='दंगा,n,m,sg,3,o,0,0' name='दंगे' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	पंचमहल	NNP	<fs af='पंचमहल,n,m,sg,3,d,0,0' name='पंचमहल' posn='70'>
3.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	भड़की	VM	<fs af='भड़क,v,f,sg,any,,या,yA' name='भड़की' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF2'>
5.1	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0,0' name='हिंसा' posn='110'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='120'>
	))
6	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP5'>
6.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='130'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='150'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='170'>
8.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='180'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k5:NP10'>
9.1	सामूहिक	JJ	<fs af='सामूहिक,adj,any,any,,o,,' name='सामूहिक' posn='200'>
9.2	कब्र	NN	<fs af='कब्र,n,f,sg,3,o,0,0' name='कब्र' posn='210'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	रिश्तेदारों	NN	<fs af='रिश्तेदार,n,m,pl,3,o,0,0' name='रिश्तेदारों' posn='230'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNN'>
11.1	कंकाल	NN	<fs af='कंकाल,n,m,pl,3,d,0,0' name='कंकाल' posn='250'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6-k2:NP10'>
12.1	निकालने	VM	<fs af='निकाल,v,any,any,any,o,ना,nA' name='निकालने' posn='260'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='280'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='290'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='40'>
3.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	विस्तार	NN	<fs af='विस्तार,n,m,sg,3,o,0,0' name='विस्तार' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='90'>
5.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='100'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
6.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='120'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	सिटीजंस	NNPC	<fs af='सिटीजंस,n,m,pl,3,d,0,0' name='सिटीजंस' posn='10'>
1.2	फॉर	NNPC	<fs af='फॉर,unk,,,,,,' name='फॉर' posn='20'>
1.3	जस्टिस	NNPC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='30'>
1.4	ऐंड	NNPC	<fs af='ऐंड,unk,,,,,,' name='ऐंड' posn='40'>
1.5	पीस	NNP	<fs af='पीस,n,f,sg,3,d,0,0' name='पीस' posn='50'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' name='नामक' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	गैर	JJC	<fs af='गैर,adj,any,any,,d,,' name='गैर' posn='70'>
3.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='80'>
3.3	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='90'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,any,sg,3,o,0,0' name='कार्यकर्ता' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGNN'>
5.1	तीस्ता	NNPC	<fs af='तीस्ता,n,f,sg,3,d,0,0' name='तीस्ता' posn='120'>
5.2	सीतलवाड़	NNP	<fs af='सीतलवाड़,n,any,sg,3,o,0,0' name='सीतलवाड़' posn='130'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
6	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
6.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGNN'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='180'>
9.2	शव	NN	<fs af='शव,n,m,pl,3,d,0,0' name='शव' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='200'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGNF'>
11.1	पंढरवाड़ा	NNP	<fs af='पंढरवाड़ा,n,m,sg,3,d,0,0' name='पंढरवाड़ा' posn='220'>
11.2	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='230'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
12.1	भड़की	VM	<fs af='भड़क,v,f,sg,any,,या,yA' name='भड़की' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGNF2'>
13.1	हिंसा	NN	<fs af='हिंसा,n,f,sg,3,o,0,0' name='हिंसा' posn='260'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='270'>
	))
14	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP9'>
14.1	मारे	VM	<fs af='मार,v,m,pl,any,,या,yA' name='मारे' posn='280'>
14.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='290'>
	))
15	((	NP	<fs name='NP9' drel='r6:NULL__NP'>
15.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='300'>
15.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='310'>
	))
16	((	NULL__NP	<fs mtype='gap' troot='शव' dmrel='k1s:VGF2' name='NULL__NP'>
16.1	NULL	NN	<fs name='NULL'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='320'>
17.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='330'>
17.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='340'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	कब्र	NN	<fs af='कब्र,n,f,sg,3,d,0,0' name='कब्र' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पनाम	NNP	<fs af='पनाम,n,m,sg,3,d,0,0' name='पनाम' posn='30'>
2.2	नदी	NN	<fs af='नदी,n,f,sg,3,o,0,0' name='नदी' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	लोनावाड़ा	NNP	<fs af='लोनावाड़ा,n,m,sg,3,d,0,0' name='लोनावाड़ा' posn='70'>
3.2	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लोनावाड़ा	NNP	<fs af='लोनावाड़ा,n,m,sg,3,o,0,0' name='लोनावाड़ा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,o,,' name='सामाजिक' posn='30'>
2.2	कार्यकर्ता	NN	<fs af='कार्यकर्ता,n,m,sg,3,o,0,0' name='कार्यकर्ता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	सोहेल	NNP	<fs af='सोहेल,n,m,sg,3,o,0,0' name='सोहेल' posn='50'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='adv:VGF2'>
7.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGNF'>
8.1	कब्र	NN	<fs af='कब्र,n,f,sg,3,o,0,0' name='कब्र' posn='110'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='adv:VGNF'>
9.1	सामूहिक	JJ	<fs af='सामूहिक,adj,any,any,,o,,' name='सामूहिक' posn='130'>
9.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='140'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod:NP6'>
10.1	दफनाए	VM	<fs af='दफना,v,m,pl,any,,या,yA' name='दफनाए' posn='160'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	शवों	NN	<fs af='शव,n,m,pl,3,o,0,0' name='शवों' posn='180'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	वास्तविक	JJ	<fs af='वास्तविक,adj,any,any,,o,,' name='वास्तविक' posn='200'>
12.2	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='210'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
12.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='230'>
12.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='k4a:VGF2'>
13.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
15.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' name='NULL__NP' drel='k2:VGNN'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	रिश्तेदारों	NN	<fs af='रिश्तेदार,n,m,pl,3,o,0,0' name='रिश्तेदारों' posn='40'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	आठ	QC	<fs af='आठ,num,any,any,,any,,' name='आठ' posn='60'>
6.2	खोपड़ियाँ	NN	<fs af='खोपडी,n,f,pl,3,d,0,0' name='खोपड़ियाँ' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='rs:NULL__NP'>
7.1	मिली	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिली' posn='80'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k2:VGNN' name='NULL__NP'>
2.1	NULL	PRP	<fs af=',pn,,,,,,' name='NULL'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='50'>
6.2	कब्र	NN	<fs af='कब्र,n,f,sg,3,o,0,0' name='कब्र' posn='60'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	खुदाई	NN	<fs af='खुदाई,n,f,sg,3,d,0,0' name='खुदाई' posn='80'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='90'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='100'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='30'>
2.2	महानिदेशक	NN	<fs af='महानिदेशक,n,m,sg,3,o,0,0' name='महानिदेशक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='50'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='60'>
3.3	भार्गव	NNP	<fs af='भार्गव,n,any,sg,3,o,0,0' name='भार्गव' posn='70'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80' troot='यह'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k4a:VGF2'>
7.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP7'>
8.1	कब्र	NN	<fs af='कब्र,n,f,sg,3,o,0,0' name='कब्र' posn='130'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	खुदाई	NN	<fs af='खुदाई,n,f,sg,3,o,0,0' name='खुदाई' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
9.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='170'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='190'>
10.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
11.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
3.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='40'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
5.1	करवाने	VM	<fs af='करवा,v,any,any,any,o,ना,nA' name='करवाने' posn='70' droot='करवा' dsuf='वा'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
7.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='110'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पंचमहल	NNP	<fs af='पंचमहल,n,m,sg,3,o,0,0' name='पंचमहल' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='60'>
3.2	अधीक्षक	NN	<fs af='अधीक्षक,n,m,sg,3,o,0,0' name='अधीक्षक' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='80'>
4.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='90'>
4.3	भट्ट	NNP	<fs af='भट्ट,n,any,sg,3,o,0,0' name='भट्ट' posn='100'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='150'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='190'>
10.2	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	भेज	VM	<fs af='भेज,v,any,any,any,,0,0' name='भेज' posn='210'>
11.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='220'>
11.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,o,0,0' name='जानकारी' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGF'>
4.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='70'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
4.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	कुछ	PRP	<fs af='कुछ,pn,any,any,3,d,0,0' name='कुछ' posn='80'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बता	VM	<fs af='बता,v,any,any,any,,0,0' name='बता' posn='120'>
7.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='130'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सीतलवाड़	NNP	<fs af='सीतलवाड़,n,any,sg,3,d,0,0' name='सीतलवाड़' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='20'>
2.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='30'>
2.3	सहित	PSP	<fs af='सहित,psp,,,,,,' name='सहित' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='50'>
3.2	अदालतों	NN	<fs af='अदालत,n,f,pl,3,o,0,0' name='अदालतों' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	दंगा	NNC	<fs af='दंगा,n,m,sg,3,d,0,0' name='दंगा' posn='80'>
4.2	पीड़ितों	NN	<fs af='पीड़ित,n,m,pl,3,o,0,0' name='पीड़ितों' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	हक	NN	<fs af='हक,n,m,sg,3,o,0,0' name='हक' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	लड़ाई	NN	<fs af='लड़ाई,n,f,sg,3,d,0,0' name='लड़ाई' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लड़	VM	<fs af='लड़,v,any,any,any,,0,0' name='लड़' posn='140'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,3h,,या,yA' name='रही' posn='150'>
7.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
5.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='60'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	हाईकोर्ट	NN	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='100'>
7.2	जाएंगी	VAUX	<fs af='जा,v,f,sg,3h,,गा,gA' name='जाएंगी' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तीस्ता	NNP	<fs af='तीस्ता,n,f,sg,3,o,0,0' name='तीस्ता' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गैर	JJC	<fs af='गैर,adj,any,any,,d,,' name='गैर' posn='30'>
2.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='40'>
2.3	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	फील्ड	NNC	<fs af='फील्ड,n,m,sg,3,d,0,0' name='फील्ड' posn='70'>
3.2	कोऑर्डिनेटर	NN	<fs af='कोऑर्डिनेटर,n,m,sg,3,o,0,0' name='कोऑर्डिनेटर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	रियाज	NNPC	<fs af='रियाज,n,m,sg,3,d,0,0' name='रियाज' posn='90'>
4.2	खान	NNP	<fs af='खान,n,any,sg,3,o,0,0' name='खान' posn='100'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGNN'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	रिश्तेदारों	NN	<fs af='रिश्तेदार,n,m,pl,3,o,0,0' name='रिश्तेदारों' posn='150'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	कब्र	NN	<fs af='कब्र,n,f,sg,3,o,0,0' name='कब्र' posn='170'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNF'>
10.1	खुदाई	NN	<fs af='खुदाई,n,f,sg,3,d,0,0' name='खुदाई' posn='190'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='210'>
12.2	कंकाल	NN	<fs af='कंकाल,n,m,pl,3,d,0,0' name='कंकाल' posn='220'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP2'>
14.1	कपड़े	NN	<fs af='कपडा,n,m,pl,3,d,0,0' name='कपड़े' posn='240'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	निकाले	VM	<fs af='निकाल,v,m,pl,any,,या,yA' name='निकाले' posn='250'>
15.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	गांव	NN	<fs af='गांव,n,m,sg,3,o,0,0' name='गांव' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	कंकाल	NN	<fs af='कंकाल,n,m,pl,3,d,0,0' name='कंकाल' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k1:NP5'>
7.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='r6:NULL__NP'>
8.1	रिश्तेदारों	NN	<fs af='रिश्तेदार,n,m,pl,3,o,0,0' name='रिश्तेदारों' posn='100'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='110'>
	))
9	((	NULL__NP	<fs mtype='gap' troot=''' dmrel='k1s:VGF2' name='NULL__NP'>
9.1	NULL	NN	<fs name='NULL'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने2' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='50'>
5.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='60'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='100'>
8.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='110'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सीतलवाड़	NNP	<fs af='सीतलवाड़,n,any,sg,3,o,0,0' name='सीतलवाड़' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='60'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='80'>
6.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='90'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF'>
7.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNF'>
8.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='120'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='140'>
10.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='150'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGNN'>
11.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='170'>
11.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGNN'>
12.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='190'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
13.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='200'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGF2'>
14.1	गुहार	NN	<fs af='गुहार,n,f,sg,3,d,0,0' name='गुहार' posn='220'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	लगाएंगी	VM	<fs af='लगा,v,f,sg,3h,,गा,gA' name='लगाएंगी' posn='230'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
