<document id="2479665">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>12K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>13  </wordcount>			
<caption>कुवैत में भारतीय विमानों पर प्रतिबंध एयर इंडिया और इंडियन को नोटिस भारत पर करार से पीछे हटने का आरोप अमर उजाला ब्यूरो/एजेंसी दुबई/नई दिल्ली। </caption>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' name='कुवैत' posn='10'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='40'>
2.2	एक	NNPC	<fs af='एक,adj,any,sg,3,d,0,0' name='एक' posn='50'>
2.3	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='60'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	एयर	NNPC	<fs af='एयर,n,m,sg,3,d,0,0' name='एयर' posn='80'>
3.2	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया' posn='90'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='50'>
5.2	एयरलाइंस	NNP	<fs af='एयरलाइन,n,f,pl,3,o,0,0' name='एयरलाइंस' posn='120'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	विमानों	NN	<fs af='विमान,n,m,pl,3,o,0,0' name='विमानों' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k7p:NP7'>
7.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,o,0,0' name='प्रवेश' posn='180'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='210'>
10.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='220'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,sg,3,d,0,0' name='प्रतिबंध' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	एक	NNPC	<fs af='एक,n,any,sg,3,d,0,0' name='एक' posn='30'>
2.2	जुलाई	NNPC	<fs af='जुलाई,null,f,sg,3,d,0,0' name='जुलाई' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
2.4	२००७	NNP	<fs af='२००७,n,any,sg,3,o,0,0' name='२००७' posn='60'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' name='कुवैत' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='30'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विमानों	NN	<fs af='विमान,n,m,pl,3,o,0,0' name='विमानों' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	आवाजाही	NN	<fs af='आवाजाही,n,f,sg,3,o,0,0' name='आवाजाही' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
6.2	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='120'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGNN'>
7.1	पालन	NN	<fs af='पालन,n,m,sg,3,d,0,0' name='पालन' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
8.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='150'>
8.2	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNF'>
9.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='180'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
10.1	लगाते	VM	<fs af='लगा,v,m,sg,3,,ता,wA' name='लगाते' posn='190'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF'>
11.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='210'>
11.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='220'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='230'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
1.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='10'>
1.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='20'>
1.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='30'>
1.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
3	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
3.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='60'>
	))
4	((	NP	<fs name='NP' drel='k7:VGF2'>
4.1	उड़ानों	NN	<fs af='उडान,n,f,pl,3,o,0,0' name='उड़ानों' posn='70'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,sg,3,d,0,0' name='प्रतिबंध' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF2'>
6.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
7.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='120'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='130'>
	))
8	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
9	((	NP	<fs name='NP3' drel='k7t:VGF3'>
9.1	प्रतिदिन	NN	<fs af='प्रतिदिन,n,m,sg,3,d,0,0' name='प्रतिदिन' posn='150'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF3'>
10.1	हजारों	QC	<fs af='हजार,num,any,any,,any,,' name='हजारों' posn='160'>
10.2	भारतीय	NN	<fs af='भारतीय,n,m,pl,3,d,0,0' name='भारतीय' posn='170'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
11.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
12.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,o,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='40'>
2.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
5.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' name='कुवैत' posn='130'>
6.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='140'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='170'>
8.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रतिबंध	NN	<fs af='प्रतिबंध,n,m,sg,3,d,0,0' name='प्रतिबंध' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='20'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='vmod:VGF2'>
3.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='30'>
	))
4	((	CCP	<fs name='CCP'>
4.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	यात्री	NN	<fs af='यात्री,n,m,pl,3,d,0,0' name='यात्री' posn='50'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='60'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
7.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित' posn='70'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' name='कुवैत' posn='80'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='110'>
2.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='120'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNN'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='130'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	उड़ान	NN	<fs af='उडान,n,f,sg,3,d,0,0' name='उड़ान' posn='150'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	भरने	VM	<fs af='भर,v,any,any,any,o,ना,nA' name='भरने' posn='160'>
5.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	कुवैती	JJ	<fs af='कुवैती,adj,any,any,,o,,' name='कुवैती' posn='180'>
6.2	विमानों	NN	<fs af='विमान,n,m,pl,3,o,0,0' name='विमानों' posn='190'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNN2'>
7.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='210'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6:NP7'>
8.1	बढ़ाए	VM	<fs af='बढा,v,m,sg,any,,या,yA' name='बढ़ाए' posn='220'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='230'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='240'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNN3'>
9.1	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='250'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNN3'>
10.1	रुचि	NN	<fs af='रुचि,n,f,sg,3,d,0,0' name='रुचि' posn='270'>
	))
11	((	VGNN	<fs name='VGNN3' drel='k7:VGF'>
11.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='280'>
11.2	दिखाने	VM	<fs af='दिखा,v,any,any,any,o,ना,nA' name='दिखाने' posn='290'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='300'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='310'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='8'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL' cat='pn'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='ccof:CCP2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
7	((	NP	<fs name='NP2' drel='ccof:CCP2'>
7.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' name='कुवैत' posn='60'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
7.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='80'>
	))
8	((	NP	<fs name='NP3' drel='k7t:VGF2'>
8.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='90'>
8.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='100'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	उड़ानों	NN	<fs af='उडान,n,f,pl,3,o,0,0' name='उड़ानों' posn='110'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGNN'>
10.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='130'>
	))
11	((	VGNN	<fs name='VGNN' drel='k2:VGNF'>
11.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='140'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
12.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='160'>
	))
13	((	NP	<fs name='NP6' drel='pof:VGF2'>
13.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
13.2	समझौता	NN	<fs af='समझौता,n,m,sg,3,d,0,0' name='समझौता' posn='180'>
13.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
14.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='210'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' name='कुवैत' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='rd:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
7.2	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='90'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
7.4	पीछे	NST	<fs af='पीछा,nst,m,sg,3,d,,' name='पीछे' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हट	VM	<fs af='हट,v,any,any,any,,0,0' name='हट' posn='120'>
8.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='130'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,d,0,0' name='कुवैत' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' name='चाहता' posn='30'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
6.2	एयरलाइंस	NN	<fs af='एयरलाइन,n,f,sg,3,o,0,0' name='एयरलाइंस' posn='80'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k5:VGF2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='100'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	उड़ानों	NN	<fs af='उडान,n,f,pl,3,o,0,0' name='उड़ानों' posn='120'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	बढ़ा	VM	<fs af='बढ,v,m,sg,any,,या,yA' name='बढ़ा' posn='140'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
9.3	जाए	VAUX	<fs af='जा,v,m,sg,any,,एं,eM' name='जाए' posn='160'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत2' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
12.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='190'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF3'>
13.1	स्वीकृति	NN	<fs af='स्वीकृति,n,f,sg,3,d,0,0' name='स्वीकृति' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
14.2	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='220'>
14.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='230'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	जानकारों	NN	<fs af='जानकार,n,f,pl,3,o,0,0' name='जानकारों' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='70'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF2'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='90'>
7.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	विमान	NNC	<fs af='विमान,n,m,sg,3,d,0,0' name='विमान' posn='120'>
9.2	सेवाओं	NN	<fs af='सेवा,n,f,pl,3,o,0,0' name='सेवाओं' posn='130'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNF'>
10.1	हित	NN	<fs af='हित,n,m,sg,3,o,0,0' name='हित' posn='150'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGNF'>
11.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='170'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
12.1	रखकर	VM	<fs af='रख,v,any,any,any,,कर,kara' name='रखकर' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='200'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	कुवैती	JJ	<fs af='कुवैती,adj,any,any,,o,,' name='कुवैती' posn='70'>
3.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='80'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='90'>
3.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	चालू	JJ	<fs af='चालू,adj,any,any,,o,,' name='चालू' posn='110'>
4.2	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='120'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='130'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='140'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='150'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
6.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='170'>
6.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='180'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='190'>
7.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='200'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='210'>
8.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='220'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	नागरिक	NNPC	<fs af='नागरिक,n,m,sg,3,d,0,0' name='नागरिक' posn='80'>
4.2	उड्डयन	NNPC	<fs af='उड्डयन,null,m,sg,3,d,0,0' name='उड्डयन' posn='90'>
4.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='100'>
4.4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
5.2	संयुक्त	NNC	<fs af='संयुक्त,num,any,any,,d,,' name='संयुक्त' posn='130'>
5.3	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k2p:VGF'>
6.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,d,0,0' name='कुवैत' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	जाएंगे	VM	<fs af='जा,v,m,sg,3h,,गा,gA' name='जाएंगे' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' name='कुवैत' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,d,0,0' name='राजदूत' posn='70'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होंगे	VM	<fs af='हो,v,m,sg,3h,,गा,gA' name='होंगे' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs comment='probsent' name='NP' drel='ccof:CCP'>
1.1	एयर	NNPC	<fs af='एयर,n,f,sg,3,d,0,0' name='एयर' posn='10'>
1.2	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया' posn='20'>
	))
2	((	CCP	<fs comment='probsent' name='CCP'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	इंडियन	JJ	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='40'>
3.2	विमान	NNC	<fs af='विमान,adj,m,sg,3,d,0,0' name='विमान' posn='50'>
3.3	सेवाओं	NN	<fs af='सेवा,n,f,pl,3,o,0,0' name='सेवाओं' posn='60'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP3'>
4.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='80'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	'1	SYM	<fs af='1,punc,,,,,,' name=''1' posn='90'>
1.2	एयर	NNPC	<fs af='एयर,s,f,sg,3,d,0,0' name='एयर' posn='100'>
1.3	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया' posn='110'>
1.4	'2	SYM	<fs af='2,punc,,,,,,' name=''2' posn='120'>
	))
2	((	CCP	<fs name='CCP' drel='k4:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	'1	SYM	<fs af='1,punc,,,,,,' name=''12' posn='140'>
3.2	इंडियन	JJ	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='40'>
3.3	'2	SYM	<fs af='2,punc,,,,,,' name=''22' posn='160'>
3.4	विमान	NNC	<fs af='विमान,s,m,sg,3,d,0,0' name='विमान' posn='170'>
3.5	सेवाओं	NN	<fs af='सेवा,n,f,pl,3,o,0,0' name='सेवाओं' posn='180'>
3.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='200'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='210'>
5.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
5.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='230'>
5.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' name='कुवैत' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विमान	NNPC	<fs af='विमान,n,m,sg,3,d,0,0' name='विमान' posn='50'>
3.2	प्राधिकरण	NNPC	<fs af='प्राधिकरण,null,m,sg,3,d,0,0' name='प्राधिकरण' posn='60'>
3.3	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='70'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	डायरेक्टर	NNC	<fs af='डायरेक्टर,n,m,sg,3,d,0,0' name='डायरेक्टर' posn='90'>
4.2	जनरल	NN	<fs af='जनरल,n,m,sg,3,o,0,0' name='जनरल' posn='100'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' name='कुवैत' posn='30'>
2.2	एयरवेज	NNP	<fs af='एयरवे,n,m,pl,3,o,0,0' name='एयरवेज' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='70'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF2'>
5.1	लंबे	JJ	<fs af='लंबा,adj,m,sg,,o,,' name='लंबे' posn='110'>
5.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='120'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='150'>
7.2	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='160'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	उदासीन	JJ	<fs af='उदासीन,adj,any,any,,d,,' name='उदासीन' posn='190'>
9.2	रवैया	NN	<fs af='रवैया,n,m,sg,3,d,0,0' name='रवैया' posn='200'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
10.1	अपनाता	VM	<fs af='अपना,v,m,sg,any,,ता,wA' name='अपनाता' posn='210'>
10.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,o,0,0' name='उम्मीद' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' name='कुवैत' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='r6:NP5'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='90'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGNN'>
8.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='110'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
8.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGNN'>
9.1	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' name='नई' posn='140'>
9.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='150'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
10.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='170'>
10.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='190'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='210'>
12.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='220'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	हल	NN	<fs af='हल,n,m,sg,3,d,0,0' name='हल' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	निकाल	VM	<fs af='निकाल,v,any,any,any,,0,0' name='निकाल' posn='250'>
14.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='260'>
14.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='20'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
2.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='30'>
2.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='40'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='pof:CCP'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=','>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='jjmod:JJP'>
6.1	नई	NNPC	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='100'>
6.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='jjmod:NP5'>
7.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='140'>
9.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='150'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	निरंतर	RB	<fs af='निरन्तर,adv,,,,,,' name='निरंतर' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF2'>
11.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGNN'>
12.1	बनाए	VM	<fs af='बना,v,m,pl,any,,या,yA' name='बनाए' posn='190'>
12.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='200'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	अनुमान	NN	<fs af='अनुमान,n,m,sg,3,o,0,0' name='अनुमान' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	प्रतिदिन	NN	<fs af='प्रतिदिन,n,m,sg,3,d,0,0' name='प्रतिदिन' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='80'>
4.2	१००	QC	<fs af='१००,num,any,any,,any,,' name='१००' posn='90'>
4.3	यात्री	NN	<fs af='यात्री,n,m,pl,3,d,0,0' name='यात्री' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2p:VGF'>
5.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	आते	VM	<fs af='आ,v,m,pl,any,,ता,wA' name='आते' posn='120'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='22'>
1	((	RBP	<fs comment='probsent' name='RBP' drel='adv:VGNF'>
1.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='10'>
	))
2	((	VGNF	<fs name='VGNF'>
2.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='20'>
	))
3	((	NP	<fs name='NP' drel='ras-k1:VGNF'>
3.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' name='कुवैत' posn='30'>
3.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='pof:VGNF'>
4.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='60'>
	))
5	((	NP	<fs name='NP3'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='70'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' name='कुवैत' posn='80'>
1.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
2.2	घोषणा	NN	<fs af='घोषणा,n,f,sg,3,o,0,0' name='घोषणा' posn='120'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
2.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='140'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='150'>
3.2	विमान	NNC	<fs af='विमान,adj,m,sg,3,d,0,0' name='विमान' posn='160'>
3.3	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='170'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='190'>
4.2	एयरलाइंस	NN	<fs af='एयरलाइन,n,f,pl,3,o,0,0' name='एयरलाइंस' posn='200'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	इमरजेंसी	NN	<fs af='इमरजेंसी,n,f,sg,3,o,0,0' name='इमरजेंसी' posn='220'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='230'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGNN'>
6.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='240'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGNN'>
7.1	इंतजाम	NN	<fs af='इंतजाम,n,m,sg,3,d,0,0' name='इंतजाम' posn='260'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='280'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='290'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='300'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='310'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='320'>
11.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='330'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='24'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='pof:VGNF'>
2.1	एडवांस	NNC	<fs af='एडवांस,n,m,sg,3,d,0,0' name='एडवांस' posn='120'>
2.2	बुकिंग	NN	<fs af='बुकिंग,n,f,sg,3,d,0,0' name='बुकिंग' posn='120'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod:NP2'>
3.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='40'>
3.2	चुके	VAUX	<fs af='चुक,v,any,pl,3,,या,yA' name='चुके' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='60'>
4.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='70'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	टिकट	NN	<fs af='टिकट,n,m,sg,3,d,0,0' name='टिकट' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='pof:VGNN'>
6.1	कैंसिल	UNK	<fs af='कैंसिल,unk,,,,,,' name='कैंसिल' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
7.1	कराना	VM	<fs af='करा,v,any,any,any,d,ना,nA' name='कराना' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGF'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='120'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
10	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बाबत	PSP	<fs af='बाबत,psp,,,,,,' name='बाबत' posn='90'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	विमान	NNC	<fs af='विमान,n,m,sg,3,d,0,0' name='विमान' posn='30'>
2.2	सेवाएं	NN	<fs af='सेवा,n,f,pl,3,d,0,0' name='सेवाएं' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	इनसे	PRP	<fs af='यह,pn,any,pl,3,o,से,se' name='इनसे' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='60'>
4.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	कैंसिलेशन	NNC	<fs af='कैंसिलेशन,n,m,sg,3,d,0,0' name='कैंसिलेशन' posn='120'>
5.2	फीस	NN	<fs af='फीस,n,f,sg,3,d,0,0' name='फीस' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
6.2	वसूल	VM	<fs af='वसूल,v,any,any,any,,0,0' name='वसूल' posn='120'>
6.3	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='130'>
6.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	विमान	NNC	<fs af='विमान,n,m,sg,3,d,0,0' name='विमान' posn='20'>
2.2	कंपनियां	NN	<fs af='कंपनी,n,m,pl,3,d,0,0' name='कंपनियां' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='40'>
3.2	रही	VAUX	<fs af='रह,v,f,pl,3,,या,yA' name='रही' posn='50'>
3.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF2'>
5.1	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' name='यात्रियों' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
6.2	सूचना	NN	<fs af='सूचना,n,f,sg,3,o,0,0' name='सूचना' posn='110'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='140'>
8.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='150'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	हड़बड़ी	NN	<fs af='हडबडी,n,f,sg,3,d,0,0' name='हड़बड़ी' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
12	((	NP	<fs name='NP6' drel='k7t:VGF3'>
12.1	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='210'>
12.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='220'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
12.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
13	((	NP	<fs name='NP7' drel='pof:VGF3'>
13.1	एडवांस	NNC	<fs af='एडवांस,n,m,sg,3,d,0,0' name='एडवांस' posn='210'>
13.2	बुकिंग	NN	<fs af='बुकिंग,n,f,sg,3,d,0,0' name='बुकिंग' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='270'>
14.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='280'>
14.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही2' posn='290'>
14.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='20'>
2.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='50'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNN'>
5.1	फ्लाइट	NN	<fs af='फ्लाइट,n,f,sg,3,d,0,0' name='फ्लाइट' posn='210'>
	))
6	((	BLK	<fs name='BLK' drel='pof:VGNN'>
6.1	कैंसिल	UNK	<fs af='कैंसिल,unk,,,,,,' name='कैंसिल' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='vmod:VGF2'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='100'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='rt:VGF2'>
8.1	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' name='यात्रियों' posn='120'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='150'>
9.2	इंतजाम	NN	<fs af='इंतजाम,n,m,pl,3,d,0,0' name='इंतजाम' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP'>
10.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='170'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='180'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k7t:VGF3'>
11.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='220'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
	))
14	((	CCP	<fs name='CCP2' drel='vmod:VGF5'>
14.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='240'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF4'>
15.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='250'>
15.2	कुछ	PRP	<fs af='कुछ,pn,,,,d,,' name='कुछ' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
16.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='270'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
17	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
17.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो2' posn='290'>
	))
18	((	NP	<fs name='NP9' drel='k1:VGF5'>
18.1	एयरलाइंस	NN	<fs af='एयरलाइन,n,f,sg,3,d,0,0' name='एयरलाइंस' posn='210'>
	))
19	((	NP	<fs name='NP10' drel='k4:VGF5'>
19.1	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' name='यात्रियों2' posn='310'>
19.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='320'>
	))
20	((	NP	<fs name='NP11' drel='r6:NP12'>
20.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='330'>
	))
21	((	NP	<fs name='NP12' drel='k2:VGF5'>
21.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='340'>
21.2	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='350'>
	))
22	((	JJP	<fs name='JJP' drel='pof:VGF5'>
22.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='360'>
	))
23	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP3'>
23.1	कराएगा	VM	<fs af='करा,v,m,sg,3,,गा,gA' name='कराएगा' posn='370'>
	))
24	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs comment='probsent' name='NP' drel='k1:VGF'>
1.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1s:VGF'>
3.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='30'>
	))
4	((	NP	<fs name='NP3'>
4.1	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' name='नई' posn='40'>
4.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:NP3'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='20'>
1.3	पहले	NST	<fs af='पहला,nst,m,sg,3,d,,' name='पहले' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' name='कुवैत' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	पहली	QO	<fs af=''पहला,num,f,sg,,o,,' name='पहली' posn='70'>
4.2	प्राइवेट	JJ	<fs af='प्राइवेट,adj,any,any,,d,,' name='प्राइवेट' posn='80'>
4.3	बजट	NNC	<fs af='बजट,adj,m,sg,3,d,0,0' name='बजट' posn='90'>
4.4	एयरलाइंस	NN	<fs af='एयरलाइन,n,f,pl,3,o,0,0' name='एयरलाइंस' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	जजीरा	NNPC	<fs af='जजीरा,n,m,sg,3,d,0,0' name='जजीरा' posn='110'>
5.2	एयरवेज	NNP	<fs af='एयरवे,n,m,pl,3,o,0,0' name='एयरवेज' posn='110'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	उड़ानों	NN	<fs af='उडान,n,f,pl,3,o,0,0' name='उड़ानों' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
8.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='170'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की4' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,any,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उड़ानों	NN	<fs af='उडान,n,f,pl,3,o,0,0' name='उड़ानों' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,d,0,0' name='संख्या' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k2s:VGNN'>
4.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='60'>
4.2	५०	QC	<fs af='५०,num,any,any,,any,,' name='५०' posn='70'>
4.3	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,d,0,0' name='फीसदी' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
5.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='31'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='20'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,3,d,0,0' name='ऐसा' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='vmod:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	मना	NN	<fs af='मना,n,m,sg,3,d,0,0' name='मना' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='32'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF2'>
1.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k4:VGF'>
2.1	जजीरा	NNPC	<fs af='जजीरा,n,m,sg,3,d,0,0' name='जजीरा' posn='20'>
2.2	एयरवेज	NNP	<fs af='एयरवे,n,m,sg,3,o,0,0' name='एयरवेज' posn='110'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNN'>
3.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,,d,0,0' name='ऐसा' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k1:NP3'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF'>
5.1	स्वीकृति	NN	<fs af='स्वीकृति,n,f,sg,3,d,0,0' name='स्वीकृति' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='90'>
6.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='100'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='rh:VGF2'>
8.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP3'>
9.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='50'>
9.2	एयरलाइंस	NNP	<fs af='एयरलाइन,n,f,pl,3,o,0,0' name='एयरलाइंस' posn='140'>
	))
10	((	CCP	<fs name='CCP3' drel='r6:NP7'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP3'>
11.1	एयर	NNPC	<fs af='एयर,n,f,sg,3,d,0,0' name='एयर' posn='160'>
11.2	इंडिया	NNP	<fs af='इंडिया,n,m,sg,3,o,0,0' name='इंडिया' posn='170'>
11.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	व्यापार	NN	<fs af='व्यापार,n,m,sg,3,o,0,0' name='व्यापार' posn='190'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGF2'>
13.1	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	पड़	VM	<fs af='पड,v,any,any,any,,0,0' name='पड़' posn='220'>
14.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='230'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k2p:CCP2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='50'>
	))
6	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
6.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='60'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP5'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
8	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
8.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='80'>
8.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='90'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	जजीरा	NNP	<fs af='जजीरा,n,m,sg,3,o,0,0' name='जजीरा' posn='100'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
10	((	NP	<fs name='NP5' drel='k7:VGF2'>
10.1	१३	QC	<fs af='१३,num,any,any,,o,,' name='१३' posn='120'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='150'>
11.2	फ्लाइट	NN	<fs af='फ्लाइट,n,f,sg,3,d,0,0' name='फ्लाइट' posn='160'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,o,0,0' name='दुबई' posn='170'>
12.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGF2'>
13.1	रास्ते	NN	<fs af='रास्ता,n,m,sg,3,d,0,0' name='रास्ते' posn='190'>
	))
14	((	NP	<fs name='NP9' drel='k2p:VGF2'>
14.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,d,0,0' name='कुवैत' posn='200'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	जाती	VM	<fs af='जा,v,f,pl,any,,ता,wA' name='जाती' posn='210'>
15.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	अधिकतर	JJ	<fs af='अधिकतर,adj,any,any,,d,,' name='अधिकतर' posn='20'>
2.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	इन्हीं	DEM	<fs af='यह,pn,f,pl,3,o,,' name='इन्हीं' posn='40'>
3.2	फ्लाइटों	NN	<fs af='फ्लाइटों,n,f,pl,3,o,0,0' name='फ्लाइटों' posn='50'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
4.1	जाना	VM	<fs af='जा,v,any,any,any,d,ना,nA' name='जाना' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	पसंद	NN	<fs af='पसंद,n,m,sg,3,d,0,0' name='पसंद' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='90'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='35'>
1	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
1.1	बताते	VM	<fs af='बता,v,m,pl,any,,ता,wA' name='बताते' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	चलें	VM	<fs af='चल,v,any,pl,3,,एं,eM' name='चलें' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP' drel='k7t:VGF2'>
4.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='40'>
4.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP6'>
5.1	एयर	NNPC	<fs af='एयर,n,f,sg,3,d,0,0' name='एयर' posn='60'>
5.2	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया' posn='70'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k5:VGF2'>
6.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGF2'>
7.1	कुवैत	NNP	<fs af='कुवैत,n,m,sg,3,o,0,0' name='कुवैत' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGF2'>
8.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='140'>
8.2	माह	NN	<fs af='माह,n,m,sg,3,d,0,0' name='माह' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='160'>
9.2	फ्लाइट्स	NN	<fs af='फ्लाइट,n,f,pl,3,d,0,0' name='फ्लाइट्स' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='50'>
12.2	एयरलाइंस	NNP	<fs af='एयरलाइन,n,f,pl,3,o,0,0' name='एयरलाइंस' posn='210'>
12.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='k1:NULL__VGF'>
13.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='230'>
	))
14	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='है' voicetype='active' stype='declarative'>
14.1	NULL	VM	<fs name='NULL' cat='v'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='36'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	कुवैत	NNPC	<fs af='कुवैत,n,m,sg,3,d,0,0' name='कुवैत' posn='20'>
2.2	एयरवेज	NNP	<fs af='एयरवे,n,m,sg,3,o,0,0' name='एयरवेज' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP5'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	जजीरा	NNPC	<fs af='जजीरा,n,m,sg,3,d,0,0' name='जजीरा' posn='50'>
4.2	एयरलाइंस	NNP	<fs af='एयरलाइन,n,f,pl,3,o,0,0' name='एयरलाइंस' posn='60'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP5'>
5.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='80'>
5.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	प्रतिदिन	NN	<fs af='प्रतिदिन,n,m,sg,3,d,0,0' name='प्रतिदिन' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
7.2	उड़ान	NN	<fs af='उडान,n,f,sg,3,d,0,0' name='उड़ान' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='rt:VGF2'>
10.1	दक्षिण	NNPC	<fs af='दक्षिण,n,m,sg,3,d,0,0' name='दक्षिण' posn='160'>
10.2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='170'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
10.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	साप्ताहिक	JJ	<fs af='साप्ताहिक,adj,any,any,,d,,' name='साप्ताहिक' posn='200'>
11.2	उड़ाने	NN	<fs af='उडान,n,f,pl,3,d,0,0' name='उड़ाने' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
