<document id="2481941">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>17  </wordcount>			
<caption>कृषि क्षेत्र के खराब प्रदशन पर पीएम बेहद चिंतित मनमोहन ने बुलवाई योजना आयोग की बैठक अमर उजाला ब्यूरो नई दिल्ली। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='50'>
2.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='60'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	खराब	JJ	<fs af='खराब,adj,any,any,,o,,' name='खराब' posn='80'>
3.2	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,o,0,0' name='प्रदर्शन' posn='90'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	चिंता	NN	<fs af='चिंता,n,f,sg,3,d,0,0' name='चिंता' posn='110'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	जताते	VM	<fs af='जता,v,m,sg,any,,ता,wA' name='जताते' posn='120'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGNN'>
7.1	गंभीरता	NN	<fs af='गंभीरता,n,f,sg,3,o,0,0' name='गंभीरता' posn='150'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
8.1	लिए	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिए' posn='170'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='180'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='200'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGF2'>
6.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='60'>
6.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='70'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF2'>
7.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	बढ़ाया	VM	<fs af='बढा,v,m,sg,any,,या,yA' name='बढ़ाया' posn='100'>
8.2	जाए	VAUX	<fs af='जा,v,m,sg,any,,एं,eM' name='जाए' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='20'>
2.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='50'>
4.2	निर्माण	NNPC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='60'>
4.3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='90'>
6.2	ग्रामीण	NNPC	<fs af='ग्रामीण,adj,any,any,,d,,' name='ग्रामीण' posn='90'>
6.3	रोजगार	NNPC	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='110'>
6.4	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना2' posn='120'>
6.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='adv:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='140'>
7.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='adv:VGF'>
8.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='160'>
8.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='170'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	संचालित	JJ	<fs af='संचालित,adj,any,any,,,,' name='संचालित' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पहल	NN	<fs af='पहल,n,f,sg,3,o,0,0' name='पहल' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	पूर्ण	NNPC	<fs af='पूर्ण,adj,any,any,,d,,' name='पूर्ण' posn='90'>
4.2	योजना	NNPC	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='90'>
4.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='100'>
4.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बुलाई	VM	<fs af='बुला,v,f,sg,any,,या,yA' name='बुलाई' posn='130'>
6.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='20'>
2.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' name='समस्याओं' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k7:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='70'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='adv:VGF'>
6.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='90'>
6.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='100'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='70'>
5.2	निर्माण	NNPC	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='80'>
5.3	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='90'>
	))
6	((	CCP	<fs name='CCP2' drel='r6:NP5'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='90'>
7.2	रोजगार	NNPC	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='120'>
7.3	गारंटी	NNPC	<fs af='गारंटी,n,f,sg,3,d,0,0' name='गारंटी' posn='130'>
7.4	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना2' posn='140'>
7.5	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	संसाधनों	NN	<fs af='संसाधन,n,m,pl,3,o,0,0' name='संसाधनों' posn='160'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='adv:VGNN'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
9.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='190'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
10.1	जोड़ने	VM	<fs af='जोड,v,any,any,any,o,ना,nA' name='जोड़ने' posn='200'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,o,0,0' name='संभावना' posn='220'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	लगाना	VM	<fs af='लगा,v,m,sg,any,,ना,nA' name='लगाना' posn='250'>
13.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,,any,0,0' name='चाहिए' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	परंपरागत	JJ	<fs af='परंपरागत,adj,any,any,,o,,' name='परंपरागत' posn='20'>
2.2	अनाज	NN	<fs af='अनाज,n,m,sg,3,o,0,0' name='अनाज' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' name='आधारित' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='vmod:VGNN'>
4.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	बजाय	PSP	<fs af='बजाय,psp,,,,,,' name='बजाय' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	विविधीकरण	NN	<fs af='विविधीकरण,n,m,sg,3,d,0,0' name='विविधीकरण' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	अपनाए	VM	<fs af='अपना,v,m,sg,any,,या,yA' name='अपनाए' posn='100'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='110'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,d,0,0' name='आवश्यकता' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGNN'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
1.3	दशक	NN	<fs af='दशक,n,m,sg,3,o,0,0' name='दशक' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='50'>
2.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='60'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='80'>
3.2	दर	NN	<fs af='दर,n,f,sg,3,d,0,0' name='दर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNF'>
4.1	४.७	QC	<fs af='४.७,num,any,any,,any,,' name='४.७' posn='100'>
4.2	फीसदी	NN	<fs af='फीसदी,n,m,sg,3,o,0,0' name='फीसदी' posn='110'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	VGNF	<fs name='VGNF' drel='rsp:NP5'>
5.1	घट	VM	<fs af='घट,v,any,any,any,,0,0' name='घट' posn='130'>
5.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNN'>
6.1	१.२	QC	<fs af='१.२,num,any,any,,any,,' name='१.२' posn='150'>
6.2	फ़ीसदी	NN	<fs af='फ़ीसदी,n,m,sg,3,d,0,0' name='फ़ीसदी' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
7.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='170'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='180'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='200'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='210'>
9.2	चिंतित	JJ	<fs af='चिंतित,adj,any,any,,,,' name='चिंतित' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिखे	VM	<fs af='दिख,v,m,sg,3h,,या,yA' name='दिखे' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k5:VGNF'>
5.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs coref=':NP5' name='NP4' drel='k1:VGNF'>
6.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='90'>
6.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='100'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल' posn='110'>
7.2	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
8.1	आए	VM	<fs af='आ,v,m,sg,any,,एं,eM' name='आए' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF3'>
9.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='140'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF3'>
10.1	४	NNPC	<fs af='४,n,any,any,3,d,0,0' name='४' posn='160'>
10.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='170'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP9'>
11.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='90'>
11.2	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='200'>
11.3	परिषद	NNP	<fs af='परिषद,n,m,sg,3,o,0,0' name='परिषद' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='rs:NP7'>
12.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='220'>
12.2	एनडीसी	NNP	<fs af='एनडीसी,n,f,sg,3,o,0,0' name='एनडीसी' posn='230'>
12.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='240'>
	))
13	((	FRAGP	<fs name='FRAGP' drel='fragof:NP7'>
13.1	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	उप	NNC	<fs af='उप,adj,any,any,,o,,' name='उप' posn='260'>
14.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='270'>
14.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF3'>
15.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक2' posn='290'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='300'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF3'>
16.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='310'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
17.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='330'>
17.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,,any,0,0' name='चाहिए' posn='340'>
	))
18	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
18.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='350'>
	))
19	((	NP	<fs name='NP12' drel='adv:VGF4'>
19.1	उसी	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उसी' posn='360'>
19.2	हिसाब	NN	<fs af='हिसाब,n,m,sg,3,o,0,0' name='हिसाब' posn='370'>
19.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='380'>
	))
20	((	NP	<fs name='NP13' drel='pof:VGF4'>
20.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='390'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
21.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='400'>
21.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना2' posn='410'>
21.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,,any,0,0' name='चाहिए2' posn='420'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' name='शरद' posn='30'>
1.4	पवार	NNP	<fs af='पवार,n,m,sg,3,o,0,0' name='पवार' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='60'>
2.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='80'>
3.2	उप	NNC	<fs af='उप,adj,any,any,,d,,' name='उप' posn='260'>
3.3	समिति	NN	<fs af='समिति,n,f,sg,3,d,0,0' name='समिति' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि2' posn='110'>
4.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='120'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	समस्याओं	NN	<fs af='समस्या,n,m,pl,3,o,0,0' name='समस्याओं' posn='140'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	अध्ययन	NN	<fs af='अध्ययन,n,m,sg,3,d,0,0' name='अध्ययन' posn='170'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='180'>
	))
9	((	CCP	<fs name='CCP'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	समाधान	NN	<fs af='समाधान,n,m,pl,3,d,0,0' name='समाधान' posn='210'>
	))
12	((	VGNN	<fs name='VGNN' drel='ras-k2:VGF2'>
12.1	तलाशने	VM	<fs af='तलाश,v,any,any,any,o,ना,nA' name='तलाशने' posn='220'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
12.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='240'>
12.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='250'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
13.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='260'>
	))
14	((	VGNN	<fs name='VGNN2' drel='jjmod:JJP2'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
	))
15	((	JJP	<fs name='JJP2' drel='nmod:NP9'>
15.1	योग्य	JJ	<fs af='योग्य,adj,any,any,,d,,' name='योग्य' posn='280'>
	))
16	((	NP	<fs name='NP9' drel='k2:VGNN3'>
16.1	कार्ययोजना	NN	<fs af='कार्ययोजना,n,f,sg,3,d,0,0' name='कार्ययोजना' posn='290'>
	))
17	((	JJP	<fs name='JJP3' drel='pof:VGNN3'>
17.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='300'>
	))
18	((	VGNN	<fs name='VGNN3' drel='rt:VGF2'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='310'>
18.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='320'>
18.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='330'>
	))
19	((	NP	<fs name='NP10' drel='pof:VGF2'>
19.1	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,d,0,0' name='सिफारिश' posn='340'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी2' posn='350'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	अध्यक्षता	NN	<fs af='अध्यक्षता,n,f,sg,3,o,0,0' name='अध्यक्षता' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGNF	<fs voicetype='active' name='VGNF' stype='declarative' drel='nmod__k1inv:NP3'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
4.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
5.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='90'>
5.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='100'>
5.3	प्रणब	NNPC	<fs af='प्रणब,n,m,sg,3,d,0,0' name='प्रणब' posn='110'>
5.4	मुखर्जी	NNP	<fs af='मुखर्जी,n,m,sg,3,o,0,0' name='मुखर्जी' posn='120'>
5.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
6.1	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='140'>
6.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री2' posn='150'>
6.3	शरद	NNPC	<fs af='शरद,n,m,sg,3,d,0,0' name='शरद' posn='160'>
6.4	पवार	NNP	<fs af='पवार,n,m,sg,3,o,0,0' name='पवार' posn='150'>
6.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
7.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='190'>
7.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री3' posn='200'>
7.3	पी.	NNPC	<fs af='पी।,n,m,sg,3,d,0,0' name='पी.' posn='210'>
7.4	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' name='चिदंबरम' posn='220'>
7.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='230'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='vmod:VGF' name='NULL__CCP'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	योजना	NNPC	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='240'>
9.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='250'>
9.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='260'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,o,0,0' name='उपाध्यक्ष' posn='270'>
	))
11	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
11.1	मोंटेक	NNPC	<fs af='मोंटेक,n,m,sg,3,d,0,0' name='मोंटेक' posn='280'>
11.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='290'>
11.3	अहलूवालिया	NNP	<fs af='अहलूवालिया,n,m,sg,3,o,0,0' name='अहलूवालिया' posn='300'>
11.4	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='310'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग2' posn='320'>
12.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='330'>
	))
13	((	NP	<fs name='NP11' drel='k1:VGF'>
13.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='340'>
13.2	सदस्य	NN	<fs af='सदस्य,n,m,pl,3,d,0,0' name='सदस्य' posn='350'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF'>
14.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='360'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='370'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	वर्षा	JJC	<fs af='वर्षा,n,f,sg,3,d,0,0' name='वर्षा' posn='60'>
3.2	सिंचित	JJ	<fs af='सिंचित,adj,any,any,,o,,' name='सिंचित' posn='70'>
3.3	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='80'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
3.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='110'>
4.2	रेनफीड	NNPC	<fs af='रेनफीड,n,m,sg,3,d,0,0' name='रेनफीड' posn='10'>
4.3	एरिया	NNPC	<fs af='एरिया,n,m,sg,3,d,0,0' name='एरिया' posn='10'>
4.4	अथॅरिटी	NNP	<fs af='अथॅरिटी,n,f,sg,3,d,0,0' name='अथॅरिटी' posn='10'>
4.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='150'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	गठित	JJ	<fs af='गठित,adj,any,any,,,,' name='गठित' posn='160'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k1:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	ऐलान	NN	<fs af='ऐलान,n,m,sg,3,d,0,0' name='ऐलान' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सिंचाई	NNC	<fs af='सिंचाई,n,f,sg,3,d,0,0' name='सिंचाई' posn='20'>
2.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	परियोजनाओं	NN	<fs af='परियोजना,n,m,pl,3,o,0,0' name='परियोजनाओं' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	निराशा	NN	<fs af='निराशा,n,f,sg,3,d,0,0' name='निराशा' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	जताते	VM	<fs af='जता,v,m,sg,any,,ता,wA' name='जताते' posn='80'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	आवश्यकता	NN	<fs af='आवशयकता,n,f,sg,3,d,0,0' name='आवश्यकता' posn='140'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	बताई	VM	<fs af='बता,v,f,sg,any,,या,yA' name='बताई' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,o,0,0' name='मनमोहन' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:VGF'>
2.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='30'>
2.2	विन	NNC	<fs af='विन,n,f,sg,3,d,0,0' name='विन' posn='40'>
2.3	सुधारों	NN	<fs af='सुधार,n,m,pl,3,o,0,0' name='सुधारों' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,o,0,0' name='आवश्यकता' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	परंपरागत	JJ	<fs af='परंपरागत,adj,any,any,,o,,' name='परंपरागत' posn='20'>
2.2	अनाज	NN	<fs af='अनाज,n,m,sg,3,o,0,0' name='अनाज' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' name='आधारित' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='vmod:VGF'>
4.1	खेती	NN	<fs af='खेती,n,f,sg,3,o,0,0' name='खेती' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	बजाय	PSP	<fs af='बजाय,psp,,,,,,' name='बजाय' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अलग	JJ	<fs af='अलग,adj,any,any,,d,,' name='अलग' posn='90'>
5.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='100'>
5.3	अलग	RDP	<fs af='अलग,adj,any,any,,o,,' name='अलग2' posn='110'>
5.4	फसलों	NN	<fs af='फसल,n,f,pl,3,o,0,0' name='फसलों' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	बागवानी	NN	<fs af='बागवानी,n,f,sg,3,o,0,0' name='बागवानी' posn='140'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='nmod:NP10' name='NULL__CCP'>
8.1	NULL	CC	<fs name='NULL'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	मुर्गी	NN	<fs af='मुर्गी,n,f,sg,3,d,0,0' name='मुर्गी' posn='160'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	मछली	NN	<fs af='मछली,n,f,sg,3,d,0,0' name='मछली' posn='180'>
	))
11	((	CCP	<fs name='CCP2' drel='nmod:NP9'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	पशु	NN	<fs af='पशु,n,m,sg,3,d,0,0' name='पशु' posn='200'>
	))
13	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
13.1	पालन	NN	<fs af='पालन,n,m,sg,3,o,0,0' name='पालन' posn='210'>
13.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' name='जैसे' posn='220'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGNN'>
14.1	धंधे	NN	<fs af='धंधा,n,m,pl,3,d,0,0' name='धंधे' posn='230'>
	))
15	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
15.1	अपनाने	VM	<fs af='अपना,v,any,any,any,o,ना,nA' name='अपनाने' posn='240'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='250'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF'>
16.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='260'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='270'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0,0' name='कृषि' posn='40'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	सिंचाई	NN	<fs af='सिंचाई,n,f,sg,3,o,0,0' name='सिंचाई' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGNN'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='80'>
7.2	संबद्ध	JJ	<fs af='संबद्ध,adj,any,any,,o,,' name='संबद्ध' posn='90'>
7.3	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='100'>
7.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
9.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='130'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,d,0,0' name='आवश्यकता' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0,0' name='कृषि' posn='30'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	पूंजीगत	JJ	<fs af='पूंजीगत,adj,any,any,,d,,' name='पूंजीगत' posn='50'>
4.2	आधार	NN	<fs af='आधार,n,m,sg,3,d,0,0' name='आधार' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,,,' name='व्यापक' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
6.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	कृषि	NNPC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि2' posn='110'>
7.2	और	NNPC	<fs af='और,avy,,,,,,' name='और' posn='100'>
7.3	जल	NNPC	<fs af='जल,n,m,sg,3,d,0,0' name='जल' posn='130'>
7.4	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='140'>
7.5	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='150'>
7.6	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='ras-k2:VGF2'>
8.1	संसाधनों	NN	<fs af='संसाधन,n,m,pl,3,o,0,0' name='संसाधनों' posn='170'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
8.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='190'>
8.4	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='200'>
8.5	साथ	RDP	<fs af='साथ,nst,m,sg,3,d,,' name='साथ2' posn='210'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP'>
9.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='220'>
9.2	निर्माण	NNP	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='230'>
	))
10	((	CCP	<fs name='CCP' drel='nmod:NP8'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='240'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP'>
11.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='90'>
11.2	ग्रामीण	NNPC	<fs af='ग्रामीण,adj,any,any,,d,,' name='ग्रामीण' posn='90'>
11.3	रोजगार	NNPC	<fs af='रोजगार,n,m,sg,3,d,0,0' name='रोजगार' posn='270'>
11.4	गारंटी	NNPC	<fs af='गारंटी,n,f,sg,3,d,0,0' name='गारंटी' posn='280'>
	))
12	((	NP	<fs name='NP8' drel='rt:VGF2'>
12.1	योजना	NNP	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='290'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='300'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='310'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP8'>
13.1	तय	JJ	<fs af='तय,adj,any,any,,o,,' name='तय' posn='320'>
13.2	धनराशि	NN	<fs af='धनराशि,n,f,sg,3,o,0,0' name='धनराशि' posn='330'>
13.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='340'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF2'>
14.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,me' name='इसमें' posn='350'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP10'>
15.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' name='इस्तेमाल' posn='360'>
15.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='370'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF2'>
16.1	संभावनाएं	NN	<fs af='संभावना,n,f,pl,3,d,0,0' name='संभावनाएं' posn='380'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
17.1	तलाशी	VM	<fs af='तलाश,v,f,sg,any,,या,yA' name='तलाशी' posn='400'>
17.2	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='400'>
17.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,,any,0,0' name='चाहिए' posn='410'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सिंचाई	NNC	<fs af='सिंचाई,n,f,sg,3,d,0,0' name='सिंचाई' posn='20'>
2.2	परियोजनाओं	NN	<fs af='परियोजना,n,f,pl,3,o,0,0' name='परियोजनाओं' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	प्रगति	NN	<fs af='प्रगति,n,f,sg,3,o,0,0' name='प्रगति' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	निराशा	NN	<fs af='निराशा,n,f,sg,3,d,0,0' name='निराशा' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पवार	NNP	<fs af='पवार,n,m,sg,3,o,0,0' name='पवार' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	आहलूवालिया	NNP	<fs af='आहलूवालिया,n,m,sg,3,o,0,0' name='आहलूवालिया' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNF'>
5.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='100'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	कृषि	NNC	<fs af='कृषि,n,f,sg,3,d,0,0' name='कृषि' posn='50'>
4.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='60'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	दिलचस्पी	NN	<fs af='दिलचस्पी,n,f,sg,3,d,0,0' name='दिलचस्पी' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
8.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='130'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	कृषि	NN	<fs af='कृषि,n,any,sg,3,o,0,0' name='कृषि' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='50'>
3.2	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='60'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	कमजोर	JJ	<fs af='कमजोर,adj,any,any,,d,,' name='कमजोर' posn='80'>
4.2	बुनियादी	JJ	<fs af='बुनियादी,adj,any,any,,d,,' name='बुनियादी' posn='90'>
4.3	ढांचा	NN	<fs af='ढांचा,n,m,sg,3,d,0,0' name='ढांचा' posn='100'>
4.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	सिंचाई	NN	<fs af='सिंचाई,n,f,sg,3,o,0,0' name='सिंचाई' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	मुश्किलों	NN	<fs af='मुश्किल,n,f,pl,3,o,0,0' name='मुश्किलों' posn='140'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8'>
7.1	ऋण	NN	<fs af='ऋण,n,m,sg,3,o,0,0' name='ऋण' posn='160'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='180'>
8.2	ब्याज	NNC	<fs af='ब्याज,n,m,sg,3,d,0,0' name='ब्याज' posn='190'>
8.3	दर	NN	<fs af='दर,n,f,sg,3,d,0,0' name='दर' posn='200'>
	))
9	((	CCP	<fs name='CCP' drel='ras-k2:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='ccof:CCP'>
10.1	विस्तारीकरण	NN	<fs af='विस्तारीकरण,n,m,sg,3,o,0,0' name='विस्तारीकरण' posn='220'>
10.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='230'>
	))
11	((	NP	<fs name='NP10' drel='k2:VGF'>
11.1	ढेरों	QF	<fs af='ढेर,adj,any,pl,,d,,' name='ढेरों' posn='240'>
11.2	समस्याएं	NN	<fs af='समस्या,n,f,pl,3,d,0,0' name='समस्याएं' posn='250'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	पहचानी	VM	<fs af='पहचान,v,f,sg,any,,या,yA' name='पहचानी' posn='260'>
12.2	गईं	VAUX	<fs af='जा,v,f,pl,any,,या१,yA1' name='गईं' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
