<document id="2484339">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>3  </wordcount>			
<caption>फीलगुड काम न आया आडवाणी कहा, विकास को मुददा नहीं बना पाए, फिर आएंगे नई दिल्ली। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	उपप्रधानमंत्री	NNP	<fs af='उपप्रधानमंत्री,n,m,sg,3,d,0,0' name='उपप्रधानमंत्री' posn='20'>
1.3	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल' posn='30'>
1.4	कृष्ण	NNPC	<fs af='कृष्ण,null,m,sg,3,d,0,0' name='कृष्ण' posn='40'>
1.5	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='110'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='10'>
7.2	जनतांत्रिक	NNPC	<fs af='जनतांत्रिक,null,m,sg,3,d,0,0' name='जनतांत्रिक' posn='30'>
7.3	गठबंधन	NNP	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='150'>
7.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,d,0,0' name='जनादेश' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
9.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='10'>
1.2	चुनाव	NNC	<fs af='चुनाव,null,m,sg,3,d,0,0' name='चुनाव' posn='20'>
1.3	परिणामों	NN	<fs af='परिणाम,n,m,pl,3,o,0,0' name='परिणामों' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पहली	QO	<fs af='पहला,num,f,sg,,o,,' name='पहली' posn='60'>
2.2	प्रेस	NNC	<fs af='प्रेस,num,f,sg,3,d,0,0' name='प्रेस' posn='70'>
2.3	कांफ्रेंस	NN	<fs af='कांफ्रेंस,n,f,sg,3,o,0,0' name='कांफ्रेंस' posn='80'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='100'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='140'>
	))
7	((	CCP	<fs name='CCP2' drel='k4a:VGF2'>
7.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	दूसरे	NN	<fs af='दूसरा,n,m,sg,3,o,0,0' name='दूसरे' posn='160'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
9.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,o,,' name='ऐसे' posn='180'>
9.2	उलटफेर	JJC	<fs af='उलटफेर,pn,m,sg,3,d,0,0' name='उलटफेर' posn='190'>
9.3	भरे	JJ	<fs af='भरा,adj,m,pl,,o,,' name='भरे' posn='200'>
9.4	परिणामों	NN	<fs af='परिणाम,n,m,pl,3,o,0,0' name='परिणामों2' posn='210'>
9.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='240'>
11.2	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
4.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='50'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,d,0,0' name='जनादेश' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='80'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
8.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='100'>
8.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='140'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
11.1	रचनात्मक	JJ	<fs af='रचनात्मक,adj,any,any,,o,,' name='रचनात्मक' posn='160'>
11.2	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='170'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGNN'>
12.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='190'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6-k2:NP8'>
13.1	निभाने	VM	<fs af='निभा,v,any,any,any,o,ना,nA' name='निभाने' posn='200'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='210'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGF3'>
14.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='220'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
15.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
4.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='40'>
4.2	परिणाम	NN	<fs af='परिणाम,n,m,sg,3,d,0,0' name='परिणाम' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
5.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='60'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:NULL__VGF'>
6.1	अभिमत	NN	<fs af='अभिमत,n,m,sg,3,d,0,0' name='अभिमत' posn='80'>
	))
7	((	NEGP	<fs name='NEGP' drel='fragof:NULL__VGF'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
	))
8	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:CCP2' name='NULL__VGF'>
8.1	NULL	VM	<fs af=',v,,,,,,' name='NULL' mtype='gap' troot='है' dmrel='ccof:CCP2'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='100'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='110'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,o,0,0' name='जनादेश' posn='130'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='140'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF2'>
12.1	योगफल	NN	<fs af='योगफल,n,m,sg,3,d,0,0' name='योगफल' posn='150'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='20'>
2.2	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,d,0,0' name='जनादेश' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2g:VGNN'>
3.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	जनभावना	NN	<fs af='जनभावना,n,m,sg,3,d,0,0' name='जनभावना' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='60'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	गलत	JJ	<fs af='गलत,adj,any,any,,,,' name='गलत' posn='70'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='50'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	दल	NN	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k4:VGF'>
5.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,o,0,0' name='व्यक्ति' posn='90'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	पूर्ण	JJ	<fs af='पूर्ण,adj,any,any,,d,,' name='पूर्ण' posn='110'>
7.2	बहुमत	NN	<fs af='बहुमत,n,m,sg,3,d,0,0' name='बहुमत' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
8.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	राजग	NNP	<fs af='राजग,n,f,sg,3,d,0,0' name='राजग' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='50'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGF2'>
6.1	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
7.2	बना	VM	<fs af='बन,v,m,sg,3,,या,yA' name='बना' posn='90'>
7.3	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
9	((	NP	<fs coref='NP8' name='NP5' drel='k7:VGF3'>
9.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='130'>
10.2	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा2' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP7'>
11.1	बना	VM	<fs af='बन,v,m,sg,3,,या,yA' name='बना2' posn='150'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF4'>
12.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='160'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF4'>
13.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='170'>
	))
14	((	NP	<fs name='NP9' drel='adv:VGF4'>
14.1	सही	JJ	<fs af='सही,adj,any,any,,d,,' name='सही' posn='180'>
14.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='190'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF4'>
15.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='200'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
15.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='220'>
	))
16	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='230'>
16.2	रख	VM	<fs af='रख,v,any,any,any,,0,0' name='रख' posn='240'>
16.3	पाए	VAUX	<fs af='पा,v,m,sg,3h,,या,yA' name='पाए' posn='250'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='10'>
1.2	शाइनिंग	NNP	<fs af='शाइनिंग,n,f,sg,3,o,0,0' name='शाइनिंग' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	नारे	NN	<fs af='नारा,n,m,sg,3,o,0,0' name='नारे' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	राजग	NNP	<fs af='राजग,n,f,sg,3,o,0,0' name='राजग' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	फीलगुड	NN	<fs af='फीलगुड,n,m,sg,3,o,0,0' name='फीलगुड' posn='40'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	नारा	NN	<fs af='नारा,n,m,sg,3,d,0,0' name='नारा' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने2' posn='70'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	आरंभ	NN	<fs af='आरम्भ,n,m,sg,3,d,0,0' name='आरंभ' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF3'>
10.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='130'>
10.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='140'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGF3'>
12.1	कारगर	NN	<fs af='कारगर,n,m,sg,3,d,0,0' name='कारगर' posn='170'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF3'>
13.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
14.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
14.3	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='210'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एंटी	NNC	<fs af='एंटी,unk,,,,,,' name='एंटी' posn='30'>
2.2	इंकमबेंसी	NNC	<fs af='इंकमबेंसी,null,,,,,,' name='इंकमबेंसी' posn='40'>
2.3	फैक्टर	NN	<fs af='फैक्टर,n,m,sg,3,o,0,0' name='फैक्टर' posn='80'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
2.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	परिणामों	NN	<fs af='परिणाम,n,m,pl,3,o,0,0' name='परिणामों' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	निभाई	VM	<fs af='निभा,v,f,sg,any,,या,yA' name='निभाई' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,o,,' name='विपक्षी' posn='40'>
4.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='50'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	हिंदुत्व	NN	<fs af='हिंदुत्व,n,m,sg,3,o,0,0' name='हिंदुत्व' posn='70'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	सही	JJ	<fs af='सही,adj,any,any,,d,,' name='सही' posn='90'>
6.2	व्याख्या	NN	<fs af='व्याख्या,n,f,sg,3,d,0,0' name='व्याख्या' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
8.2	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	RBP	<fs name='RBP' drel='sent-adv:VGF2'>
7.1	बेशक	RB	<fs af='बेशक,adv,,,,,,' name='बेशक' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='rh:VGF2'>
8.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k4a:VGF2'>
9.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='120'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	गहरा	JJ	<fs af='गहरा,adj,m,sg,,d,,' name='गहरा' posn='140'>
10.2	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' name='झटका' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='160'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
13.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='190'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF3'>
14.1	समीक्षा	NN	<fs af='समीक्षा,n,f,sg,3,d,0,0' name='समीक्षा' posn='200'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='210'>
15.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='220'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	संगठित	JJ	<fs af='संगठित,adj,any,any,,,,' name='संगठित' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='40'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGF2'>
6.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='60'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
7	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
7.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर2' posn='80'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
8.1	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत' posn='90'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
9.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='110'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='40'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	१९८४	NNP	<fs af='१९८४,n,m,sg,3,o,0,0' name='१९८४' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='80'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
7	((	NP	<fs coref='NP6' name='NP5' drel='k2:VGF2'>
7.1	इतिहास	NN	<fs af='इतिहास,n,m,sg,3,d,0,0' name='इतिहास' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
8.1	रचा	VM	<fs af='रच,v,m,sg,any,,या,yA' name='रचा' posn='110'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF3'>
9.1	वो	DEM	<fs af='वह,pn,m,sg,3,d,,' name='वो' posn='120'>
9.2	दौर	NN	<fs af='दौर,n,m,sg,3,d,0,0' name='दौर' posn='130'>
	))
10	((	JJP	<fs name='JJP' drel='adv:VGF3'>
10.1	निश्चित	JJ	<fs af='निश्चित,adj,any,any,,o,,' name='निश्चित' posn='140'>
10.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='160'>
11.2	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='170'>
11.3	इतिहास	NN	<fs af='इतिहास,n,m,sg,3,o,0,0' name='इतिहास2' posn='180'>
11.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGF3'>
12.1	टर्निंग	NNC	<fs af='टर्निंग,n,m,sg,3,d,0,0' name='टर्निंग' posn='200'>
12.2	प्वाइंट	NN	<fs af='प्वाइंट,n,m,sg,3,d,0,0' name='प्वाइंट' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
13.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	निराशा	NN	<fs af='निराशा,n,f,sg,3,o,0,0' name='निराशा' posn='40'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	ये	DEM	<fs af='यह,pn,any,sg,3,d,,' name='ये' posn='60'>
5.2	दौर	NN	<fs af='दौर,n,m,sg,3,d,0,0' name='दौर' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	अस्थायी	JJ	<fs af='अस्थायी,adj,any,any,,,,' name='अस्थायी' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
8	((	CCP	<fs name='CCP2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
9	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF3' name='NULL__NP'>
9.1	NULL	PRP	<fs name='NULL' cat='pn'>
	))
10	((	NP	<fs name='NP4' drel='k1s:VGF3'>
10.1	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' name='विश्वास' posn='110'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	जताया	VM	<fs af='जता,v,m,sg,any,,या,yA' name='जताया' posn='120'>
	))
12	((	CCP	<fs name='CCP3' drel='rs:NULL__NP'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='130'>
	))
13	((	NP	<fs name='NP5' drel='k1:VGF4'>
13.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='140'>
	))
14	((	NP	<fs name='NP6' drel='rbmod:RBP'>
14.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
14.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='160'>
	))
15	((	RBP	<fs name='RBP' drel='adv:VGF4'>
15.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='170'>
	))
16	((	NP	<fs name='NP7' drel='k7:VGF4'>
16.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='180'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
17.1	आएगी	VM	<fs af='आ,v,f,sg,3,,गा,gA' name='आएगी' posn='200'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,o,0,0' name='आडवाणी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	शासक	NN	<fs af='शासक,n,m,sg,3,o,0,0' name='शासक' posn='90'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
7.3	नाते	PSP	<fs af='नाते,psp,,,,,,' name='नाते' posn='110'>
	))
8	((	NP	<fs coref='NP6' name='NP5' drel='pof:VGF2'>
8.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='120'>
8.2	साख	NN	<fs af='साख,n,m,sg,3,d,0,0' name='साख' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
9.1	बनाई	VM	<fs af='बना,v,f,sg,any,,या,yA' name='बनाई' posn='140'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k1s:VGF3'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
11.2	बड़ी	JJ	<fs af='बडा,adj,f,sg,,d,,' name='बड़ी' posn='190'>
11.3	उपलब्धि	NN	<fs af='उपलब्धि,n,f,sg,3,d,0,0' name='उपलब्धि' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	आएंगे	VM	<fs af='आ,v,m,pl,1,,गा,gA' name='आएंगे' posn='40'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	महान	JJ	<fs af='महान,adj,any,any,,o,,' name='महान' posn='60'>
6.2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='70'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGF2'>
7.1	स्वप्न	NN	<fs af='स्वप्न,n,m,sg,3,o,0,0' name='स्वप्न' posn='90'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
8.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	करेंगे	VM	<fs af='कर,v,m,pl,1,,गा,gA' name='करेंगे' posn='120'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k4a:VGNF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	बधाई	NN	<fs af='बधाई,n,f,sg,3,d,0,0' name='बधाई' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	देते	VM	<fs af='दे,v,m,sg,3h,,ता,wA' name='देते' posn='60'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,3h,,एं,eM' name='हुए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='110'>
7.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='120'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='140'>
8.2	सहमति	NN	<fs af='सहमति,n,f,sg,3,o,0,0' name='सहमति' posn='150'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='180'>
10.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGNF'>
5.1	विपक्ष	NN	<fs af='विपक्ष,n,m,sg,3,o,0,0' name='विपक्ष' posn='50'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	रहते	VM	<fs af='रह,v,m,sg,any,,ता,wA' name='रहते' posn='70'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,एं,eM' name='हुए' posn='80'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF2'>
7.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='100'>
7.2	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='110'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='150'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='160'>
10.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='170'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
