<document id="2571116">
<head>
<title></title>			
<caption>अय्यर पाक दौरे पर, गैस पाइपलाइन मुख्य एजेंडा        ऊर्जा केक्षेत्र में पहली बार बातचीत होगी  एजेसियां   : लाहौर</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9338</byte_count>			
<word_count>356</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0,0' name='ईरान' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	प्राकृतिक	NNPC	<fs af='प्राकृतिक,n,m,sg,3,d,0,0' name='प्राकृतिक' posn='30'>
2.2	गैस	NNP	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	आयात	NN	<fs af='आयात,n,m,sg,3,d,0,0' name='आयात' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN2'>
5.1	योजना	NN	<fs af='योजना,n,f,sg,3,o,0,0' name='योजना' posn='80'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN2'>
6.1	अमल	NN	<fs af='अमल,n,m,sg,3,d,0,0' name='अमल' posn='100'>
	))
7	((	VGNN	<fs name='VGNN2' drel='rt:VGNF'>
7.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='110'>
7.2	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='120'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNF'>
8.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='150'>
8.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	नई	NNPC	<fs af='नया,adj,any,any,,d,,' name='नई' posn='170'>
9.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='180'>
	))
10	((	CCP	<fs name='CCP' drel='k7:VGNF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	इस्लामाबाद	NNP	<fs af='इस्लामाबाद,n,m,sg,3,o,0,0' name='इस्लामाबाद' posn='200'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='210'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP9'>
12.1	डाले	VM	<fs af='डाल,v,m,sg,any,,या,yA' name='डाले' posn='220'>
12.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='230'>
12.3	रहे	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहे' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF'>
13.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0,0' name='दबाव' posn='250'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='260'>
13.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP12'>
14.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='280'>
14.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='290'>
14.3	मणिशंकर	NNPC	<fs af='मणिशंकर,n,m,sg,3,d,0,0' name='मणिशंकर' posn='300'>
14.4	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,o,0,0' name='अय्यर' posn='310'>
14.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='320'>
	))
15	((	NP	<fs name='NP11' drel='k7t:VGF'>
15.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='330'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='340'>
	))
16	((	NP	<fs name='NP12' drel='k1:VGF'>
16.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='350'>
16.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,d,0,0' name='यात्रा' posn='360'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGF'>
17.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='370'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='380'>
18.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='390'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	४.१६	QCC	<fs af='४.१६,num,any,any,,any,,' name='४.१६' posn='40'>
4.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='50'>
4.3	डॉलर	NN	<fs af='डॉलर,n,m,sg,3,o,0,0' name='डॉलर' posn='60'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	लागत	NN	<fs af='लागत,n,f,sg,3,o,0,0' name='लागत' posn='80'>
5.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k3:VGF'>
6.1	२६००	QC	<fs af='२६००,num,any,any,,any,,' name='२६००' posn='100'>
6.2	किमी	NN	<fs af='किमी,n,m,sg,3,d,0,0' name='किमी' posn='110'>
6.3	लंबी	JJ	<fs af='लंबा,adj,f,sg,,o,,' name='लंबी' posn='120'>
6.4	पाइप	NNC	<fs af='पाइप,n,f,sg,3,d,0,0' name='पाइप' posn='130'>
6.5	लाइन	NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन' posn='140'>
6.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
6.7	जरिये	PSP	<fs af='जरिये,psp,,,,,,' name='जरिये' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGF'>
7.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0,0' name='ईरान' posn='170'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	प्राकृतिक	NNPC	<fs af='प्राकृतिक,n,m,sg,3,d,0,0' name='प्राकृतिक' posn='190'>
8.2	गैस	NNP	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGNN'>
9.1	आयात	NN	<fs af='आयात,n,m,sg,3,d,0,0' name='आयात' posn='210'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:JJP'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='220'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='230'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF'>
11.1	इच्छुक	JJ	<fs af='इच्छुक,adj,any,any,,,,' name='इच्छुक' posn='240'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ऊर्जा	NN	<fs af='ऊर्जा,n,f,sg,3,o,0,0' name='ऊर्जा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='50'>
3.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
3.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='90'>
4.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,d,0,0' name='वार्ता' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,d,0,0' name='अय्यर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्राकृतिक	NNPC	<fs af='प्राकृतिक,n,m,sg,3,d,0,0' name='प्राकृतिक' posn='20'>
2.2	गैस	NNP	<fs af='गैस,n,f,sg,3,o,0,0' name='गैस' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k7:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पारगमन	NN	<fs af='पारगमन,n,m,sg,3,o,0,0' name='पारगमन' posn='70'>
5.2	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='80'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	पेट्रोलियम	NNPC	<fs af='पेट्रोलियम,n,m,sg,3,d,0,0' name='पेट्रोलियम' posn='40'>
3.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	अमानुल्ला	NNPC	<fs af='अमानुल्ला,n,m,sg,3,d,0,0' name='अमानुल्ला' posn='60'>
4.2	खान	NNPC	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='70'>
4.3	जादून	NNP	<fs af='जादून,n,m,sg,3,o,0,0' name='जादून' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	वाणिज्य	NNPC	<fs af='वाणिज्य,n,m,sg,3,d,0,0' name='वाणिज्य' posn='100'>
6.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री2' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	हुमायूं	NNPC	<fs af='हुमायूं,n,m,sg,3,d,0,0' name='हुमायूं' posn='120'>
7.2	अख्तर	NNP	<fs af='अख्तर,n,m,sg,3,o,0,0' name='अख्तर' posn='130'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs comment='probsent' name='NP' drel='k1:VGF'>
1.1	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,d,0,0' name='अय्यर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	डीजल	NN	<fs af='डीजल,n,m,sg,3,o,0,0' name='डीजल' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पेट्रोकेमिकल	NN	<fs af='पेट्रोकेमिकल,n,m,sg,3,o,0,0' name='पेट्रोकेमिकल' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGF'>
6.1	निर्यात	NN	<fs af='निर्यात,n,m,sg,3,o,0,0' name='निर्यात' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
6.3	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2'>
7.1	तेल	NN	<fs af='तेल,n,m,sg,3,o,0,0' name='तेल' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='r6-k2:NP8'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	गैस	NN	<fs af='गैस,n,f,sg,3,o,0,0' name='गैस' posn='130'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNN'>
10.1	खोज	NN	<fs af='खोज,n,f,sg,3,d,0,0' name='खोज' posn='150'>
	))
11	((	VGNN	<fs name='VGNN' drel='nmod:NP9'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
11.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='170'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF'>
12.1	उपक्रमों	NN	<fs af='उपक्रम,n,m,pl,3,o,0,0' name='उपक्रमों' posn='180'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
13	((	NP	<fs name='NP10' drel='k7:VGF'>
13.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='200'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
13.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
14	((	NP	<fs name='NP11' drel='pof:VGF'>
14.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='230'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='240'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,d,,' name='घरेलू' posn='30'>
2.2	उत्पादन	NN	<fs af='उत्पादन,n,m,sg,3,d,0,0' name='उत्पादन' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP5'>
3.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='60'>
4.2	गैस	NN	<fs af='गैस,n,f,sg,3,o,0,0' name='गैस' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,o,0,0' name='जरूरत' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k1s:VGF'>
6.1	आधा	QF	<fs af='आधा,avy,m,sg,,d,,' name='आधा' posn='110'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='130'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
8	((	NP	<fs coref=':NP6' name='NP7' drel='rh:VGF2'>
8.1	जिसके	PRP	<fs af='जो,pn,any,sg,3,o,के,ke' name='जिसके' posn='160'>
8.2	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF2'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180'>
	))
10	((	NP	<fs name='NP9' drel='k5:VGNN'>
10.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0,0' name='ईरान' posn='190'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
11	((	NP	<fs name='NP10' drel='k3:VGNN'>
11.1	पाइप	NNC	<fs af='पाइप,n,m,sg,3,d,0,0' name='पाइप' posn='210'>
11.2	लाइन	NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन' posn='220'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
11.4	जरिये	PSP	<fs af='जरिये,psp,,,,,,' name='जरिये' posn='240'>
	))
12	((	NP	<fs name='NP11' drel='k2:VGNN'>
12.1	गैस	NN	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस2' posn='250'>
	))
13	((	NP	<fs name='NP12' drel='pof:VGNN'>
13.1	आयात	NN	<fs af='आयात,n,m,sg,3,d,0,0' name='आयात' posn='260'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:JJP'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='280'>
	))
15	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
15.1	इच्छुक	JJ	<fs af='इच्छुक,adj,any,any,,,,' name='इच्छुक' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGNN'>
2.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='20'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	थोरियम	NNPC	<fs af='थोरियम,n,m,sg,3,d,0,0' name='थोरियम' posn='70'>
6.2	संवर्धन	NNPC	<fs af='संवर्धन,n,m,sg,3,d,0,0' name='संवर्धन' posn='80'>
6.3	तक़नीक	NNP	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तक़नीक' posn='90'>
6.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='k3:VGF2'>
7.1	हस्तांतरण	NN	<fs af='हस्तांतरण,n,m,sg,3,o,0,0' name='हस्तांतरण' posn='110'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	ऊर्जा	NN	<fs af='ऊर्जा,n,f,sg,3,o,0,0' name='ऊर्जा' posn='140'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='160'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	कमी	NN	<fs af='कमी,n,f,sg,3,o,0,0' name='कमी' posn='180'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	भरपाई	NN	<fs af='भरपाई,n,f,sg,3,d,0,0' name='भरपाई' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='210'>
13.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='220'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वाशिंगटन	NNP	<fs af='वाशिंगटन,n,m,sg,3,o,0,0' name='वाशिंगटन' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	संकेत	NN	<fs af='संकेत,n,m,pl,3,d,0,0' name='संकेत' posn='70'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='80'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP3'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF3'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k4:VGNN2'>
9.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='120'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNF'>
10.1	ऊर्जा	NN	<fs af='ऊर्जा,n,f,sg,3,o,0,0' name='ऊर्जा' posn='140'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='k1:NP8'>
11.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='160'>
	))
12	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
12.1	बढ़ती	VM	<fs af='बढ़,v,f,pl,any,,ता,wA' name='बढ़ती' posn='170'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGNN'>
13.1	जरूरतों	NN	<fs af='जरूरत,n,f,pl,3,o,0,0' name='जरूरतों' posn='180'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
14	((	VGNN	<fs name='VGNN' drel='rt:VGNN2'>
14.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='200'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGNN2'>
15.1	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='230'>
15.2	ऊर्जा	NNPC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' name='ऊर्जा2' posn='240'>
15.3	प्रौद्योगिकी	NNP	<fs af='प्रौद्योगिकी,n,f,sg,3,d,0,0' name='प्रौद्योगिकी' posn='250'>
	))
16	((	VGNN	<fs name='VGNN2' drel='pof:JJP'>
16.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='260'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
17	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
17.1	इच्छुक	JJ	<fs af='इच्छुक,adj,any,any,,,,' name='इच्छुक' posn='280'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक़	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक़' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='40'>
2.2	बदले	PSP	<fs af='बदले,psp,,,,,,' name='बदले' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	चाहता	VM	<fs af='चाह,v,m,sg,any,,ता,wA' name='चाहता' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ras-k1:VGF2'>
7.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0,0' name='ईरान' posn='110'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	व्यावसायिक	JJ	<fs af='व्यावसायिक,adj,any,any,,d,,' name='व्यावसायिक' posn='140'>
8.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,d,0,0' name='संबंध' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='160'>
9.2	रखे	VM	<fs af='रख,v,any,sg,3,,एं,eM' name='रखे' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='10'>
1.2	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0,0' name='ईरान' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अराजक	JJ	<fs af='अराजक,adj,any,any,,o,,' name='अराजक' posn='60'>
3.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	श्रेणी	NN	<fs af='श्रेणी,n,f,sg,3,o,0,0' name='श्रेणी' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='110'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल' posn='60'>
4.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='70'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='vmod:VGF2'>
7.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,d,0,0' name='ईरान' posn='110'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
7.3	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान2' posn='130'>
7.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='140'>
7.5	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='150'>
7.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
7.7	बजाय	PSP	<fs af='बजाय,psp,,,,,,' name='बजाय' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP8'>
8.1	तुर्केमिनिस्तान	NNP	<fs af='तुर्केमिनिस्तान,n,m,sg,3,d,0,0' name='तुर्केमिनिस्तान' posn='180'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-3' posn='190'>
8.3	अफगानिस्तान	NNP	<fs af='अफगानिस्तान,n,m,sg,3,d,0,0' name='अफगानिस्तान' posn='200'>
8.4	-	SYM	<fs af='-,punc,,,,,,' name='-4' posn='210'>
8.5	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान3' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='rs:NP6'>
9.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='230'>
9.2	टीएपी	NNP	<fs af='टीएपी,n,m,sg,3,d,0,0' name='टीएपी' posn='240'>
9.3	)	SYM	<fs af=',punc,,,,,,' name=')' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='k3:VGF2'>
10.1	पाइप	NNC	<fs af='पाइप,n,m,sg,3,d,0,0' name='पाइप' posn='260'>
10.2	लाइन	NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन' posn='270'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='290'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	गैस	NNC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='300'>
12.2	जरूरतों	NN	<fs af='जरूरत,n,f,pl,3,o,0,0' name='जरूरतों' posn='310'>
12.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='320'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='330'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='340'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गैस	NNPC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='10'>
1.2	पाइप	NNPC	<fs af='पाइप,n,m,sg,3,d,0,0' name='पाइप' posn='20'>
1.3	लाइन	NNPC	<fs af='लाइन,n,f,sg,3,d,0,0' name='लाइन' posn='30'>
1.4	परियोजना	NNP	<fs af='परियोजना,n,f,sg,3,d,0,0' name='परियोजना' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='50'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
2.3	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='70'>
2.4	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='80'>
2.5	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='90'>
2.6	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
2.7	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='120'>
3.2	कड़ी	NN	<fs af='कड़ी,n,f,sg,3,d,0,0' name='कड़ी' posn='130'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='140'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	वैसे	PRP	<fs af='वैसे,pn,,,,,,' name='वैसे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='30'>
3.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP6'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='60'>
4.3	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='70'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' name='प्रकट' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
9.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='150'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
4.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	आश्वासन	NN	<fs af='आश्वासन,n,m,sg,3,d,0,0' name='आश्वासन' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	देता	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देता' posn='120'>
7.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='130'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अय्यर	NNP	<fs af='अय्यर,n,m,sg,3,d,0,0' name='अय्यर' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अजरबैजान	NNP	<fs af='अजरबैजान,n,m,sg,3,o,0,0' name='अजरबैजान' posn='40'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0,0' name='ईरान' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rt:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	क़तर	NNP	<fs af='कतर,n,m,sg,3,o,0,0' name='क़तर' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
8.2	जाएंगे	VAUX	<fs af='जा,v,m,sg,3h,,गा,gA' name='जाएंगे' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उद्देश्य	NN	<fs af='उद्देश्य,n,m,sg,3,d,0,0' name='उद्देश्य' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	अजरबैजान	NNP	<fs af='अजरबैजान,n,m,sg,3,o,0,0' name='अजरबैजान' posn='60'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	ईरान	NNP	<fs af='ईरान,n,m,sg,3,o,0,0' name='ईरान' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	क़तर	NNP	<fs af='कतर,n,m,sg,3,o,0,0' name='क़तर' posn='100'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGNN'>
8.1	हाइड्रोकार्बन	NNC	<fs af='हाइड्रोकार्बन,n,m,sg,3,d,0,0' name='हाइड्रोकार्बन' posn='120'>
8.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='130'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGNN'>
9.1	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,o,0,0' name='सहयोग' posn='150'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGNN'>
10.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='k1s:VGF'>
11.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='180'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
