<document id="2531911">
<head>
<title></title>			
<caption>सलेम ३ जनवरी तक पुलिस हिरासत में        प्रे   : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>17/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4723</byte_count>			
<word_count>161</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	टाडा	NNPC	<fs af='टाडा,n,m,sg,3,d,0,0' name='टाडा' posn='10'>
1.2	अदालत	NNP	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	प्रदीप	NNPC	<fs af='प्रदीप,n,m,sg,3,d,0,0' name='प्रदीप' posn='60'>
3.2	जैन	NNP	<fs af='जैन,n,any,sg,3,d,0,0' name='जैन' posn='70'>
3.3	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='80'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	अंडरवर्ल्ड	NNC	<fs af='अंडरवर्ल्ड,n,m,sg,3,d,0,0' name='अंडरवर्ल्ड' posn='120'>
5.2	डॉन	NN	<fs af='डॉन,n,m,sg,3,d,0,0' name='डॉन' posn='130'>
5.3	अबू	NNPC	<fs af='अबू,n,m,sg,3,d,0,0' name='अबू' posn='140'>
5.4	सलेम	NNP	<fs af='सलेम,n,m,sg,3,o,0,0' name='सलेम' posn='150'>
5.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='170'>
6.2	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,o,0,0' name='हिरासत' posn='180'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	अवधि	NN	<fs af='अवधि,n,f,sg,3,d,0,0' name='अवधि' posn='200'>
	))
8	((	NP	<fs name='NP8' drel='k7t:VGF'>
8.1	३	NNPC	<fs af='३,n,any,sg,3,d,0,0' name='३' posn='210'>
8.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='220'>
8.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='230'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बढ़ा	VM	<fs af='बढ़ा,v,any,any,any,,0,0' name='बढ़ा' posn='240'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='250'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='40'>
2.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	आतंकवादी	NNPC	<fs af='आतंकवादी,n,m,sg,3,d,0,0' name='आतंकवादी' posn='70'>
3.2	विरोधी	NNPC	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='40'>
3.3	दस्ते	NNP	<fs af='दस्ता,n,m,sg,3,o,0,0' name='दस्ते' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='rs:NP3'>
4.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='100'>
4.2	एटीएस	NNP	<fs af='एटीएस,n,m,sg,3,o,0,0' name='एटीएस' posn='110'>
4.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='120'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='fragof:NP3'>
5.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	अदालत	NN	<fs af='अदालत,n,f,sg,3,o,0,0' name='अदालत' posn='140'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k4a:VGF2'>
9.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='190'>
10.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='200'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGNN'>
11.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='220'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='230'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
15	((	CCP	<fs name='CCP2' drel='rs:NP7'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='270'>
	))
16	((	RBP	<fs name='RBP' drel='adv:VGNF'>
16.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='280'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	जैन	NNP	<fs af='जैन,n,any,sg,3,o,0,0' name='जैन' posn='290'>
17.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='300'>
	))
18	((	NP	<fs name='NP11' drel='k7:VGNF'>
18.1	हत्या	NN	<fs af='हत्या,n,f,sg,3,o,0,0' name='हत्या' posn='310'>
18.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='320'>
	))
19	((	NP	<fs name='NP12' drel='k7:VGNF'>
19.1	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='330'>
19.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='340'>
	))
20	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP13'>
20.1	लिए	VM	<fs af='ले,v,m,pl,any,,या,yA' name='लिए' posn='350'>
20.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या,yA' name='गए' posn='360'>
	))
21	((	NP	<fs name='NP13' drel='k1:VGF3'>
21.1	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' name='हथियार' posn='370'>
	))
22	((	NP	<fs name='NP14' drel='k7t:VGNF3'>
22.1	१९९३	NNP	<fs af='१९९३,n,any,sg,3,o,0,0' name='१९९३' posn='380'>
22.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='390'>
	))
23	((	NP	<fs name='NP15' drel='rt:VGNF3'>
23.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='400'>
23.2	विस्फोटों	NN	<fs af='विस्फोट,n,m,pl,3,o,0,0' name='विस्फोटों' posn='410'>
23.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='420'>
23.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='430'>
	))
24	((	NP	<fs name='NP16' drel='k7p:VGNF3'>
24.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='440'>
24.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='450'>
	))
25	((	NP	<fs name='NP17' drel='pof:VGNF2'>
25.1	तस्करी	NN	<fs af='तस्करी,n,f,sg,3,d,0,0' name='तस्करी' posn='460'>
	))
26	((	VGNF	<fs name='VGNF2' drel='vmod:VGNF3'>
26.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='470'>
	))
27	((	VGNF	<fs name='VGNF3' drel='nmod__k2inv:NP18'>
27.1	लाये	VM	<fs af='ला,v,m,pl,any,,या,yA' name='लाये' posn='480'>
27.2	गये	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गये' posn='490'>
	))
28	((	NP	<fs name='NP18' drel='r6:NP19'>
28.1	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='500'>
28.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की4' posn='510'>
	))
29	((	NP	<fs name='NP19' drel='r6:NP20'>
29.1	खेप	NN	<fs af='खेप,n,f,sg,3,o,0,0' name='खेप' posn='520'>
29.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='530'>
	))
30	((	NP	<fs name='NP20' drel='k1s:VGF3'>
30.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='540'>
	))
31	((	VGF	<fs voicetype='active' name='VGF3' stype='interrogative' drel='ccof:CCP2'>
31.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='550'>
	))
32	((	BLK	<fs name='BLK' drel='rsym:VGF'>
32.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='560'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='10'>
1.2	जज	NN	<fs af='जज,n,m,sg,3,o,0,0' name='जज' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='30'>
2.2	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.' posn='40'>
2.3	बावकर	NNPC	<fs af='बावकर,n,any,sg,3,o,0,0' name='बावकर' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP9'>
3.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष2' posn='70'>
3.2	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='80'>
3.3	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP9'>
4.1	उज्जवल	NNPC	<fs af='उज्जवल,n,m,sg,3,d,0,0' name='उज्जवल' posn='100'>
4.2	निकम	NNP	<fs af='निकम,n,any,sg,3,o,0,0' name='निकम' posn='110'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='130'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP9'>
6.1	सलेम	NNP	<fs af='सलेम,n,m,sg,3,o,0,0' name='सलेम' posn='150'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGNN'>
7.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='170'>
7.2	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,d,0,0' name='हिरासत' posn='180'>
	))
8	((	NP	<fs name='NP8' drel='k7t:VGNN'>
8.1	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='190'>
8.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='200'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
9.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='210'>
9.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='230'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सलेम	NNP	<fs af='सलेम,n,m,sg,3,o,0,0' name='सलेम' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	हिरासत	NN	<fs af='हिरासत,n,f,sg,3,d,0,0' name='हिरासत' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6-k2:NP3'>
3.1	बढ़ाए	VM	<fs af='बढ़ा,v,m,sg,any,,या,yA' name='बढ़ाए' posn='40'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='80'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	निकम	NNP	<fs af='निकम,n,any,sg,3,o,0,0' name='निकम' posn='100'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	दलील	NN	<fs af='दलील,n,f,sg,3,o,0,0' name='दलील' posn='130'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF2'>
11.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0,0' name='पूछताछ' posn='170'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
11.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k5:VGF2'>
12.1	सलेम	NNP	<fs af='सलेम,n,m,sg,3,o,0,0' name='सलेम2' posn='200'>
12.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	चला	VM	<fs af='चल,v,m,sg,any,,या,yA' name='चला' posn='230'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
15	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
15.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='250'>
	))
16	((	NP	<fs name='NP10' drel='jjmod:JJP'>
16.1	प्रदीप	NNPC	<fs af='प्रदीप,n,m,sg,3,d,0,0' name='प्रदीप' posn='260'>
16.2	जैन	NNP	<fs af='जैन,n,any,sg,3,d,0,0' name='जैन' posn='270'>
16.3	हत्याकांड	NN	<fs af='हत्याकांड,n,m,sg,3,o,0,0' name='हत्याकांड' posn='280'>
16.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='290'>
	))
17	((	JJP	<fs name='JJP' drel='nmod:NP11'>
17.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,d,,' name='गिरफ्तार' posn='300'>
	))
18	((	NP	<fs name='NP11' drel='nmod:NP12'>
18.1	सह	JJ	<fs af='सह,adj,any,any,,d,,' name='सह' posn='310'>
18.2	आरोपी	NN	<fs af='आरोपी,n,m,sg,3,d,0,0' name='आरोपी' posn='320'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF3'>
19.1	रियाज	NNPC	<fs af='रियाज,n,m,sg,3,d,0,0' name='रियाज' posn='330'>
19.2	सिद्दकी	NNP	<fs af='सिद्दकी,n,m,sg,3,d,0,0' name='सिद्दकी' posn='340'>
	))
20	((	NP	<fs name='NP13' drel='k7t:VGF3'>
20.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='350'>
20.2	विस्फोटों	NN	<fs af='विस्फोट,n,m,pl,3,o,0,0' name='विस्फोटों' posn='360'>
20.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='370'>
20.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='380'>
	))
21	((	NP	<fs name='NP14' drel='k2:VGNN2'>
21.1	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' name='हथियार' posn='390'>
	))
22	((	VGNN	<fs name='VGNN2' drel='rt:VGF3'>
22.1	सौंपने	VM	<fs af='सौंप,v,any,any,any,o,ना,nA' name='सौंपने' posn='400'>
22.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='410'>
22.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='420'>
	))
23	((	NP	<fs name='NP15' drel='k2:VGF3'>
23.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='430'>
	))
24	((	NP	<fs name='NP16' drel='nmod:NP17'>
24.1	फिल्म	NNC	<fs af='फिल्म,n,f,sg,3,d,0,0' name='फिल्म' posn='440'>
24.2	अभिनेता	NN	<fs af='अभिनेता,n,m,sg,3,o,0,0' name='अभिनेता' posn='450'>
	))
25	((	NP	<fs name='NP17' drel='r6:NP18'>
25.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='460'>
25.2	दत्त	NNP	<fs af='दत्त,n,any,sg,3,o,0,0' name='दत्त' posn='470'>
25.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='480'>
	))
26	((	NP	<fs name='NP18' drel='k2p:VGF3'>
26.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='490'>
	))
27	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
27.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='500'>
27.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='510'>
27.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='520'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='530'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
