<document id="2501723">
<head>
<title></title>			
<caption>नारायणन को तलब किए जाने वाली याचिका खारिज        जाहिरा ने हलफनामा दायर करने की बात से इनकार किया  प्रे   : अहमदाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10882</byte_count>			
<word_count>434</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गोधरा	NNPC	<fs af='गोधरा,n,m,sg,3,d,0,0' name='गोधरा' posn='10'>
1.2	जांच	NNPC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='20'>
1.3	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	वकील	NNC	<fs af='वकील,n,m,sg,3,d,0,0' name='वकील' posn='50'>
2.2	मुकुल	NNPC	<fs af='मुकुल,n,m,sg,3,d,0,0' name='मुकुल' posn='60'>
2.3	सिन्हा	NNP	<fs af='सिन्हा,n,any,sg,3,o,0,0' name='सिन्हा' posn='70'>
2.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='80'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	दायर	JJ	<fs af='दायर,adj,any,any,,o,,' name='दायर' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='100'>
4.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='110'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF'>
5.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	NP	<fs coref=':NP3' name='NP4' drel='k7:VGF2'>
7.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='180'>
8.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='190'>
8.3	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='200'>
8.4	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='210'>
8.5	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,o,0,0' name='नारायणन' posn='220'>
8.6	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	तलब	NN	<fs af='तलब,n,f,sg,3,d,0,0' name='तलब' posn='240'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
10.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='250'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='260'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='270'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='280'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='290'>
12.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='300'>
12.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='310'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNF'>
4.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,d,0,0' name='गुजरात' posn='50'>
4.2	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='60'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='80'>
4.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF'>
5.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
6.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='120'>
6.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='140'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	सिलसिले	NN	<fs af='सिलसिला,n,m,sg,3,o,0,0' name='सिलसिले' posn='160'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,o,0,0' name='नारायणन' posn='180'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	तलब	NN	<fs af='तलब,n,f,sg,3,d,0,0' name='तलब' posn='200'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
11.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='210'>
11.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='220'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='240'>
12.2	आवश्यकता	NN	<fs af='आवश्यकता,n,f,sg,3,d,0,0' name='आवश्यकता' posn='250'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
13.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बेस्ट	NNPC	<fs af='बेस्ट,n,m,sg,3,d,0,0' name='बेस्ट' posn='30'>
2.2	बेकरी	NNPC	<fs af='बेकरी,n,f,sg,3,d,0,0' name='बेकरी' posn='40'>
2.3	कांड	NNP	<fs af='कांड,n,m,sg,3,o,0,0' name='कांड' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='70'>
3.2	गवाह	NN	<fs af='गवाह,n,f,sg,3,o,0,0' name='गवाह' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जाहिरा	NNPC	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='90'>
4.2	शेख	NNP	<fs af='शेख,n,f,sg,3,o,0,0' name='शेख' posn='100'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
5.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='130'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	खंडन	NN	<fs af='खंडन,n,m,sg,3,d,0,0' name='खंडन' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='rs:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	गोधरा	NNPC	<fs af='गोधरा,n,m,sg,3,d,0,0' name='गोधरा' posn='200'>
10.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='210'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
10.4	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='240'>
11.2	हलफनामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' name='हलफनामा' posn='250'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='270'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='40'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='50'>
	))
6	((	CCP	<fs name='CCP2' drel='rs:NP2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	२०	NNPC	<fs af='२०,n,any,sg,3,d,0,0' name='२०' posn='70'>
7.2	मई	NNP	<fs af='मई,n,f,sg,3,d,0,0' name='मई' posn='80'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
7.4	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0,0' name='२००२' posn='100'>
7.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	हलफनामे	NN	<fs af='हलफनामा,n,m,sg,3,o,0,0' name='हलफनामे' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,pl,3,d,0,0' name='हस्ताक्षर' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP6'>
10.1	उसी	PRP	<fs af='वह,pn,m,sg,3,o,0,0' name='उसी' posn='150'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सिन्हा	NNP	<fs af='सिन्हा,n,any,sg,3,o,0,0' name='सिन्हा' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='50'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='70'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='110'>
8.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='120'>
8.3	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' name='अटल' posn='130'>
8.4	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' name='बिहारी' posn='140'>
8.5	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0,0' name='वाजपेयी' posn='150'>
8.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGNF2'>
9.1	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,o,0,0' name='नारायणन' posn='170'>
9.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='180'>
	))
10	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP6'>
10.1	लिखे	VM	<fs af='लिख,v,m,sg,any,,या,yA' name='लिखे' posn='190'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='200'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग2' posn='220'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
12.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='240'>
	))
13	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='250'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='260'>
13.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='270'>
13.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='6'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	नारायणन	NNP	<fs af='नारायणन,n,m,sg,3,o,0,0' name='नारायणन' posn='40'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='ras-k1:VGF2'>
6.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया' posn='60'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF2'>
7.1	साक्षात्कार	NN	<fs af='साक्षात्कार,n,m,sg,3,o,0,0' name='साक्षात्कार' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
9	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='130'>
	))
10	((	NP	<fs name='NP4' drel='k1:VGF3'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='140'>
	))
11	((	NP	<fs name='NP5' drel='k4:VGF3'>
11.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0,0' name='वाजपेयी' posn='150'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF3'>
12.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='130'>
12.2	पत्र	NN	<fs af='पत्र,n,m,pl,3,d,0,0' name='पत्र' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	लिखे	VM	<fs af='लिख,v,m,pl,3,,या,yA' name='लिखे' posn='190'>
	))
14	((	NP	<fs coref=':NP6' name='NP7' drel='k7:VGF4'>
14.1	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,में,meM' name='जिनमें' posn='200'>
	))
15	((	NP	<fs name='NP8' drel='k7t:VGF4'>
15.1	दंगों	NN	<fs af='दंगा,n,m,pl,3,o,0,0' name='दंगों' posn='210'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
15.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='230'>
	))
16	((	NP	<fs name='NP9' drel='rt:VGF4'>
16.1	त्वरित	JJ	<fs af='त्वरित,adj,any,any,,o,,' name='त्वरित' posn='240'>
16.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='250'>
16.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='260'>
16.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='270'>
	))
17	((	NP	<fs name='NP10' drel='pof:VGF4'>
17.1	अनुरोध	NN	<fs af='अनुरोध,n,m,sg,3,d,0,0' name='अनुरोध' posn='280'>
	))
18	((	VGF	<fs voicetype='passive' name='VGF4' stype='declarative' drel='ccof:CCP3'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='290'>
18.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='300'>
18.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='310'>
	))
19	((	CCP	<fs name='CCP3' drel='nmod__relc:NP6'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='320'>
	))
20	((	NP	<fs name='NP11' drel='r6:NP12'>
20.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='330'>
20.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='340'>
	))
21	((	NP	<fs name='NP12' drel='r6:NP13'>
21.1	तैनाती	NN	<fs af='तैनाती,n,f,sg,3,o,0,0' name='तैनाती' posn='350'>
21.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के4' posn='360'>
	))
22	((	NP	<fs name='NP13' drel='k2:VGF5'>
22.1	सुझाव	NN	<fs af='सुझाव,n,m,pl,3,d,0,0' name='सुझाव' posn='370'>
22.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='380'>
	))
23	((	VGF	<fs voicetype='passive' name='VGF5' stype='declarative' drel='ccof:CCP3'>
23.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='390'>
23.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='400'>
23.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='410'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,m,sg,3,o,0,0' name='वाजपेयी' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	तलब	NN	<fs af='तलब,n,f,sg,3,d,0,0' name='तलब' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
4.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='70'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='80'>
4.3	संबंधी	PSP	<fs af='संबंधी,adj,,,,,,' name='संबंधी' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सिन्हा	NNP	<fs af='सिन्हा,n,any,sg,3,o,0,0' name='सिन्हा' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	आवेदन	NN	<fs af='आवेदन,n,m,sg,3,o,0,0' name='आवेदन' posn='120'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	ठुकरा	VM	<fs af='ठुकरा,v,any,any,any,,0,0' name='ठुकरा' posn='140'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP' drel='sent-adv:VGF'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,d,0,0' name='जाहिरा' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	वकील	NN	<fs af='वकील,n,m,sg,3,d,0,0' name='वकील' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
6.1	अतुल	NNPC	<fs af='अतुल,n,m,sg,3,d,0,0' name='अतुल' posn='80'>
6.2	मिस्त्री	NNP	<fs af='मिस्त्री,n,any,sg,3,o,0,0' name='मिस्त्री' posn='90'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	नानावटी	NNPC	<fs af='नानावटी,n,m,sg,3,d,0,0' name='नानावटी' posn='120'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
7.3	शाह	NNPC	<fs af='शाह,n,m,sg,3,d,0,0' name='शाह' posn='140'>
7.4	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='150'>
7.5	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
7.6	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	२०	NNPC	<fs af='२०,n,any,sg,3,d,0,0' name='२०' posn='40'>
3.2	मई	NNP	<fs af='मई,n,f,sg,3,o,0,0' name='मई' posn='50'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	हलफनामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' name='हलफनामा' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दिखाया	VM	<fs af='दिखा,v,m,sg,any,,या,yA' name='दिखाया' posn='80'>
	))
6	((	NP	<fs coref=':NP4' name='NP5' drel='k7:VGF2'>
6.1	जिस	PRP	<fs af='जो,pn,any,sg,3,o,0,0' name='जिस' posn='90'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='110'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF2'>
8.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,pl,3,d,0,0' name='हस्ताक्षर' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
9.1	थे	VM	<fs af='था,v,m,pl,3,,था,WA' name='थे' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='20'>
2.2	हलफनामे	NN	<fs af='हलफनामा,n,m,sg,3,o,0,0' name='हलफनामे' posn='30'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	पढ़ने	VM	<fs af='पढ,v,any,any,any,o,ना,nA' name='पढ़ने' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	हलफनामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' name='हलफनामा' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	पढ़ने	VM	<fs af='पढ,v,any,any,any,o,ना,nA' name='पढ़ने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
4.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='80'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	खंडन	NN	<fs af='खंडन,n,m,sg,3,d,0,0' name='खंडन' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	हलफनामे	NN	<fs af='हलफनामा,n,m,sg,3,o,0,0' name='हलफनामे' posn='130'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	उल्लेखित	JJ	<fs af='उल्लेखित,adj,any,any,,d,,' name='उल्लेखित' posn='150'>
9.2	बातें	NN	<fs af='बात,n,f,pl,3,d,0,0' name='बातें' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP6'>
10.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	मगर	CC	<fs af='मगर,avy,,,,,,' name='मगर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='50'>
	))
5	((	CCP	<fs name='CCP2' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,pl,3,d,0,0' name='हस्ताक्षर' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP3'>
7.1	उसी	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उसी' posn='80'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	स्पष्ट	JJ	<fs af='स्पष्ट,adj,any,any,,,,' name='स्पष्ट' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
6.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='80'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.4	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='110'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='130'>
8.2	हलफनामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' name='हलफनामा' posn='140'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
9.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
10.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='170'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='190'>
	))
12	((	NP	<fs name='NP6' drel='k7t:VGF3'>
12.1	१३	NNPC	<fs af='१३,n,any,sg,3,d,0,0' name='१३' posn='200'>
12.2	अप्रैल	NNPC	<fs af='अप्रैल,n,m,sg,3,d,0,0' name='अप्रैल' posn='210'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='220'>
12.4	२००५	NNP	<fs af='२००५,n,any,sg,3,o,0,0' name='२००५' posn='230'>
12.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने2' posn='250'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGF3'>
14.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='260'>
14.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='270'>
14.3	आवेदन	NN	<fs af='आवेदन,n,m,sg,3,d,0,0' name='आवेदन' posn='280'>
	))
15	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
15.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर2' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया3' posn='300'>
16.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='310'>
	))
17	((	NP	<fs coref=':NP8' name='NP9' drel='k7:VGF4'>
17.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='320'>
	))
18	((	NP	<fs name='NP10' drel='k5:VGF4'>
18.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='330'>
	))
19	((	NP	<fs name='NP11' drel='r6:NP12'>
19.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0,0' name='पूछताछ' posn='340'>
19.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='350'>
	))
20	((	NP	<fs name='NP12' drel='k2:VGNN'>
20.1	कार्यवाही	NN	<fs af='कार्यवाही,n,f,sg,3,d,0,0' name='कार्यवाही' posn='360'>
	))
21	((	VGNN	<fs name='VGNN' drel='r6-k2:NP13'>
21.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='370'>
21.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='380'>
	))
22	((	NP	<fs name='NP13' drel='pof:VGF4'>
22.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='390'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP8'>
23.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='400'>
23.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='410'>
23.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='420'>
	))
24	((	CCP	<fs name='CCP3' drel='rh:VGF4'>
24.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='430'>
	))
25	((	NP	<fs name='NP14' drel='k1:VGF5'>
25.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='440'>
25.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='450'>
	))
26	((	NP	<fs name='NP15' drel='k7p:VGF5'>
26.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='460'>
26.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='470'>
26.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='480'>
	))
27	((	JJP	<fs name='JJP4' drel='pof:VGF5'>
27.1	लंबित	JJ	<fs af='लंबित,adj,any,any,,,,' name='लंबित' posn='490'>
	))
28	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP3'>
28.1	पड़ा	VM	<fs af='पड,v,m,sg,any,,या,yA' name='पड़ा' posn='500'>
28.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='510'>
	))
29	((	BLK	<fs name='BLK' drel='rsym:VGF'>
29.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='520'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='vmod:VGF'>
2.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	३१	NNPC	<fs af='३१,n,any,sg,3,d,0,0' name='३१' posn='70'>
6.2	अप्रैल	NNPC	<fs af='अप्रैल,n,m,sg,3,d,0,0' name='अप्रैल' posn='80'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
6.4	२००४	NNP	<fs af='२००४,n,any,sg,3,o,0,0' name='२००४' posn='100'>
6.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	२०	NNPC	<fs af='२०,n,any,sg,3,d,0,0' name='२०' posn='120'>
7.2	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' name='मार्च' posn='130'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='140'>
7.4	२००५	NNP	<fs af='२००५,n,any,sg,3,o,0,0' name='२००५' posn='150'>
	))
8	((	CCP	<fs name='CCP2' drel='k7t:VGF2'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	१२	NNPC	<fs af='१२,n,any,sg,3,d,0,0' name='१२' posn='170'>
9.2	अप्रैल	NNPC	<fs af='अप्रैल,n,m,sg,3,d,0,0' name='अप्रैल2' posn='180'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='190'>
9.4	२००५	NNP	<fs af='२००५,n,any,sg,3,o,0,0' name='२००५2' posn='200'>
9.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF2'>
10.1	सुप्रीम	NNPC	<fs af='सुप्रीम,adj,any,any,,o,,' name='सुप्रीम' posn='220'>
10.2	कोर्ट	NNP	<fs af='कोर्ट,n,f,sg,3,o,0,0' name='कोर्ट' posn='230'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	हलफनामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' name='हलफनामा' posn='250'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='280'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	आवेदन	NN	<fs af='आवेदन,n,m,sg,3,o,0,0' name='आवेदन' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	तीनों	QC	<fs af='तीन,num,any,pl,,any,,' name='तीनों' posn='50'>
3.2	हलफनामों	NN	<fs af='हलफनामा,n,m,pl,3,o,0,0' name='हलफनामों' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	प्रतियां	NN	<fs af='प्रति,n,f,pl,3,d,0,0' name='प्रतियां' posn='80'>
4.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	संलग्न	JJ	<fs af='संलग्न,adj,any,any,,,,' name='संलग्न' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,pl,any,,या,yA' name='की2' posn='110'>
6.2	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
2.3	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	बेस्ट	NNPC	<fs af='बेस्ट,n,m,sg,3,d,0,0' name='बेस्ट' posn='70'>
5.2	बेकरी	NNPC	<fs af='बेकरी,n,f,sg,3,d,0,0' name='बेकरी' posn='80'>
5.3	कांड	NNP	<fs af='कांड,n,m,sg,3,o,0,0' name='कांड' posn='90'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNF'>
6.1	सिलसिले	NN	<fs af='सिलसिला,n,m,sg,3,o,0,0' name='सिलसिले' posn='110'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGNF'>
7.1	दो	NNPC	<fs af='दो,n,any,sg,3,d,0,0' name='दो' posn='130'>
7.2	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' name='मार्च' posn='140'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
7.4	२००२	NNP	<fs af='२००२,n,any,sg,3,o,0,0' name='२००२' posn='160'>
7.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGNF'>
8.1	वडोदरा	NNP	<fs af='वडोदरा,n,m,sg,3,d,0,0' name='वडोदरा' posn='180'>
8.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='190'>
8.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='200'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNF'>
9.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='210'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='220'>
10.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='230'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0,0' name='शिकायत' posn='240'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='250'>
11.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='260'>
11.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='270'>
11.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='280'>
	))
12	((	NP	<fs name='NP8' drel='k4a:VGF2'>
12.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='290'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='300'>
13.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='310'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
14.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	कबूल	NN	<fs af='कबूल,n,m,sg,3,d,0,0' name='कबूल' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='rs:NP2'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,o,0,0' name='शिकायत' posn='80'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	हस्ताक्षर	NN	<fs af='हस्ताक्षर,n,m,pl,3,d,0,0' name='हस्ताक्षर' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP5'>
9.1	उसी	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उसी' posn='110'>
9.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='120'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,o,0,0' name='पूछताछ' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जाहिरा	NNP	<fs af='जाहिरा,n,f,sg,3,o,0,0' name='जाहिरा' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	असहयोगात्मक	JJ	<fs af='असहयोगात्मक,adj,any,any,,d,,' name='असहयोगात्मक' posn='60'>
3.2	रवैया	NN	<fs af='रवैया,n,m,sg,3,d,0,0' name='रवैया' posn='70'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	अख्तियार	NN	<fs af='अख्तियार,n,m,sg,3,d,0,0' name='अख्तियार' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
5.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='110'>
5.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='120'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNF'>
8.1	मुकुल	NNPC	<fs af='मुकुल,n,m,sg,3,d,0,0' name='मुकुल' posn='150'>
8.2	सिन्हा	NNP	<fs af='सिन्हा,n,any,sg,3,o,0,0' name='सिन्हा' posn='160'>
8.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='170'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
9.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='180'>
9.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP9'>
10.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='200'>
10.2	सवालों	NN	<fs af='सवाल,n,m,pl,3,o,0,0' name='सवालों' posn='210'>
10.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
13.2	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
