<document id="2571129">
<head>
<title></title>			
<caption>sonI, eMtanI kA maMwrI bananA waya        agale sapwAha maMwrimaMdala meM Perabaxala kI ummIxa   : naI xillI</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11699</byte_count>			
<word_count>454</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय'>
1.2	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='40'>
2.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	फेर	NNC	<fs af='फेर,n,f,sg,3,d,0,0' name='फेर' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	बदल	NN	<fs af='बदल,n,f,sg,3,d,0,0' name='बदल' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='90'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
1.2	हाईकमान	NN	<fs af='हाईकमान,n,f,sg,3,d,0,0' name='हाईकमान' posn='20'>
1.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='30'>
1.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,d,0,0' name='गांधी' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	चाहती	VM	<fs af='चाह,v,f,sg,3h,,ता,wA' name='चाहती' posn='50'>
2.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	महाधिवेशन	NN	<fs af='महाधिवेशन,n,m,sg,3,o,0,0' name='महाधिवेशन' posn='100'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
5.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,o,0,0' name='बदलाव' posn='150'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='170'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
10.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='210'>
10.3	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='3'>
1	((	CCP	<fs name='CCP'>
1.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k5:VGNN'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNN'>
3.1	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='60'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	नई	JJ	<fs af='नया,adj,f,pl,,d,,' name='नई' posn='100'>
6.2	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,pl,3,d,0,0' name='जिम्मेदारी' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	सौंपी	VM	<fs af='सौंप,v,f,pl,3,,या,yA' name='सौंपी' posn='120'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
7.3	सकें	VAUX	<fs af='सक,v,any,pl,3,,एं,eM' name='सकें' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,n,m,sg,3,d,0,0' name='केंद्रीय' posn='10'>
1.2	सूचना	NNPC	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='20'>
1.3	प्रसारण	NNPC	<fs af='प्रसारण,n,m,sg,3,d,0,0' name='प्रसारण' posn='30'>
1.4	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='40'>
1.5	जयपाल	NNPC	<fs af='जयपाल,n,m,sg,3,d,0,0' name='जयपाल' posn='50'>
1.6	रेड्डी	NNP	<fs af='रेड्डी,n,any,sg,3,o,0,0' name='रेड्डी' posn='60'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGNN'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय2'>
3.2	ऊर्जा	NNPC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' name='ऊर्जा' posn='90'>
3.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री2' posn='100'>
3.4	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='110'>
3.5	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='120'>
3.6	सईद	NNP	<fs af='सईद,n,m,sg,3,o,0,0' name='सईद' posn='130'>
3.7	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='150'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
5	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
5.1	आना	VM	<fs af='आ,v,any,any,any,d,ना,nA' name='आना' posn='170'>
	))
6	((	CCP	<fs name='CCP2' drel='k2:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP3'>
7.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='190'>
7.2	महासचिव	NN	<fs af='महासचिव,n,f,sg,3,d,0,0' name='महासचिव' posn='200'>
7.3	अंबिका	NNPC	<fs af='अंबिका,n,f,sg,3,d,0,0' name='अंबिका' posn='210'>
7.4	सोनी	NNP	<fs af='सोनी,n,any,sg,3,o,0,0' name='सोनी' posn='220'>
7.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='230'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP3'>
8.1	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='240'>
8.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='250'>
8.3	एंटनी	NNP	<fs af='एंटनी,n,m,sg,3,o,0,0' name='एंटनी' posn='260'>
	))
9	((	CCP	<fs name='CCP3' drel='k1:VGNN2'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व2' posn='270'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	झामुमो	NNP	<fs af='झामुमो,n,m,sg,3,o,0,0' name='झामुमो' posn='280'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='290'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP3'>
11.1	शिबू	NNPC	<fs af='शिबू,n,m,sg,3,d,0,0' name='शिबू' posn='300'>
11.2	सोरेन	NNP	<fs af='सोरेन,n,any,sg,3,o,0,0' name='सोरेन' posn='310'>
11.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='320'>
	))
12	((	NP	<fs name='NP8' drel='k7:VGNN2'>
12.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='330'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='340'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNN2'>
13.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='350'>
	))
14	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
14.1	पाना	VM	<fs af='पा,v,any,any,any,d,ना,nA' name='पाना' posn='360'>
	))
15	((	RBP	<fs name='RBP' drel='adv:VGF'>
15.1	करीब	RB	<fs af='करीब,adv,,,,,,' name='करीब' posn='370'>
15.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='380'>
15.3	करीब	RDP	<fs af='करीब,adv,,,,,,' name='करीब2' posn='390'>
	))
16	((	JJP	<fs name='JJP' drel='k2s:VGF'>
16.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='400'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='410'>
17.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='420'>
17.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='430'>
17.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='440'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='20'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='70'>
5.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='80'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	प्रतिनिधित्व	NN	<fs af='प्रतिनिधित्व,n,m,sg,3,d,0,0' name='प्रतिनिधित्व' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	रहे	VM	<fs af='रह,v,any,sg,3,,एं,eM' name='रहे' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	हिमाचल	NNPC	<fs af='हिमाचल,n,m,sg,3,d,0,0' name='हिमाचल' posn='30'>
2.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	छत्तीसगढ़	NNP	<fs af='छत्तीसगढ़,n,m,sg,3,o,0,0' name='छत्तीसगढ़' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	केरल	NNP	<fs af='केरल,n,m,sg,3,o,0,0' name='केरल' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='r6:NP7'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	उड़ीसा	NNP	<fs af='उडीसा,n,m,sg,3,o,0,0' name='उड़ीसा' posn='120'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='140'>
8.2	प्रतिनिधित्व	NN	<fs af='प्रतिनिधित्व,n,m,sg,3,d,0,0' name='प्रतिनिधित्व' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
9.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	कयास	NN	<fs af='कयास,n,m,pl,3,d,0,0' name='कयास' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='20'>
2.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='30'>
2.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='40'>
2.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k7p:BLK'>
3.1	हिमाचल	NNPC	<fs af='हिमाचल,n,m,sg,3,d,0,0' name='हिमाचल' posn='60'>
3.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k4:BLK'>
4.1	आनंद	NNPC	<fs af='आनंद,n,m,sg,3,d,0,0' name='आनंद' posn='90'>
4.2	शर्मा	NNP	<fs af='शर्मा,n,m,sg,3,o,0,0' name='शर्मा' posn='100'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय'>
5.2	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='130'>
5.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='140'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k2:BLK'>
6.1	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF'>
7.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा2' posn='180'>
7.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='190'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='30'>
2.2	पीढ़ी	NN	<fs af='पीढी,n,f,sg,3,o,0,0' name='पीढ़ी' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	प्रतिनिधित्व	NN	<fs af='प्रतिनिधित्व,n,m,sg,3,d,0,0' name='प्रतिनिधित्व' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	ज्योतिरादित्य	NNPC	<fs af='ज्योतिरादित्य,n,m,sg,3,d,0,0' name='ज्योतिरादित्य' posn='100'>
5.2	सिंधिया	NNP	<fs af='सिंधिया,n,any,sg,3,o,0,0' name='सिंधिया' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='140'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='170'>
8.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='180'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय'>
1.2	पर्यटन	NNP	<fs af='पर्यटन,n,m,sg,3,d,0,0' name='पर्यटन' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	संस्कृति	NNP	<fs af='संस्कृति,n,f,sg,3,d,0,0' name='संस्कृति' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k4a:VGF'>
4.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2s:VGNN'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
6.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='80'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='90'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='10'>
1.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='50'>
2.2	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='60'>
2.3	मंत्रालय	NN	<fs af='मंत्रालय,n,m,pl,3,d,0,0' name='मंत्रालय' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कैबिनेट	NNC	<fs af='कैबिनेट,n,m,sg,3,d,0,0' name='कैबिनेट' posn='80'>
3.2	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='90'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
4.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
4.3	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='130'>
4.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='140'>
4.5	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='150'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='160'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय'>
1.2	गृहमंत्री	NNP	<fs af='गृहमंत्री,n,m,sg,3,o,0,0' name='गृहमंत्री' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP4'>
2.1	काम	NNC	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='40'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.3	काज	NN	<fs af='काज,n,m,sg,3,o,0,0' name='काज' posn='60'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='80'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	नाराज़गी	NN	<fs af='नाराजगी,n,f,sg,3,o,0,0' name='नाराज़गी' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='120'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	शिवराज	NNPC	<fs af='शिवराज,n,m,sg,3,d,0,0' name='शिवराज' posn='140'>
6.2	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0,0' name='पाटिल' posn='150'>
6.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की2' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	जिम्मेदारियों	NN	<fs af='जिम्मेदारी,n,f,pl,3,o,0,0' name='जिम्मेदारियों' posn='170'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	बदलाव	NN	<fs af='बदलाव,n,m,sg,3,d,0,0' name='बदलाव' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='210'>
9.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='220'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यूपीए	NNPC	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='10'>
1.2	समवन्य	NNPC	<fs af='समवन्य,n,m,sg,3,d,0,0' name='समवन्य' posn='20'>
1.3	समिति	NNP	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='30'>
1.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	गृहमंत्री	NNP	<fs af='गृहमंत्री,n,m,sg,3,o,0,0' name='गृहमंत्री' posn='90'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	सीधा	JJ	<fs af='सीधा,adj,m,sg,,d,,' name='सीधा' posn='110'>
5.2	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' name='निशाना' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	साधा	VM	<fs af='साध,v,m,sg,3,,या,yA' name='साधा' posn='130'>
6.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='40'>
3.2	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
5.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	अटकलें	NN	<fs af='अटकल,n,f,pl,3,d,0,0' name='अटकलें' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
8	((	CCP	<fs name='CCP3' drel='rs:NP2'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
9	((	NP	<fs name='NP3' drel='ccof:CCP4'>
9.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,d,0,0' name='वामदलों' posn='110'>
	))
10	((	CCP	<fs name='CCP4' drel='k7:VGNN'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='120'>
	))
11	((	NP	<fs name='NP4' drel='ccof:CCP4'>
11.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
11.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='150'>
	))
12	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
12.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='160'>
12.2	संकट	NNC	<fs af='संकट,n,m,sg,3,d,0,0' name='संकट' posn='170'>
12.3	मोचक	NN	<fs af='मोचक,n,m,sg,3,o,0,0' name='मोचक' posn='180'>
12.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='190'>
12.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
13	((	NP	<fs name='NP6' drel='pof:VGNN'>
13.1	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,d,0,0' name='जिम्मेदारी' posn='210'>
	))
14	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
14.1	निभाने	VM	<fs af='निभा,v,any,any,any,o,ना,nA' name='निभाने' posn='220'>
14.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='230'>
	))
15	((	NP	<fs name='NP7' drel='k4:NULL__VGF'>
15.1	प्रणब	NNPC	<fs af='प्रणब,n,m,sg,3,d,0,0' name='प्रणब' posn='240'>
15.2	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='250'>
15.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
16	((	NP	<fs name='NP8' drel='k2:NULL__VGF'>
16.1	गृह	NNP	<fs af='गृह,n,m,sg,3,d,0,0' name='गृह' posn='270'>
	))
17	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP5' mtype='gap' troot='सौंप' voicetype='passive' stype='declarative'>
17.1	NULL	VM	<fs name='NULL'>
	))
18	((	CCP	<fs name='CCP5' drel='ccof:CCP3'>
18.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='280'>
	))
19	((	NP	<fs name='NP9' drel='k4:VGF3'>
19.1	पाटिल	NNP	<fs af='पाटिल,n,any,sg,3,o,0,0' name='पाटिल' posn='290'>
19.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='300'>
	))
20	((	NP	<fs name='NP10' drel='r6-k2:NP11'>
20.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='310'>
20.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='320'>
20.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='330'>
	))
21	((	NP	<fs name='NP11' drel='pof:VGF3'>
21.1	जिम्मेदारी	NN	<fs af='जिम्मेदारी,n,f,sg,3,d,0,0' name='जिम्मेदारी2' posn='340'>
	))
22	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP5'>
22.1	सौंपी	VM	<fs af='सौंप,v,f,sg,any,,या,yA' name='सौंपी' posn='350'>
22.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='360'>
22.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='370'>
22.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='380'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:CCP'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय'>
1.2	खेल	NNPC	<fs af='खेल,n,m,sg,3,d,0,0' name='खेल' posn='20'>
1.3	एवं	NNPC	<fs af='एवं,avy,,,,,,' name='एवं' posn='30'>
1.4	युवा	NNPC	<fs af='युवा,n,m,sg,3,d,0,0' name='युवा' posn='40'>
1.5	मामलों	NNP	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='50'>
1.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मंत्री	NN	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सुनील	NNPC	<fs af='सुनील,n,m,sg,3,d,0,0' name='सुनील' posn='80'>
3.2	दत्त	NNP	<fs af='दत्त,n,any,sg,3,o,0,0' name='दत्त' posn='90'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNF'>
4.1	मौत	NN	<fs af='मौत,n,f,sg,3,o,0,0' name='मौत' posn='110'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='130'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNF'>
5.1	खाली	JJ	<fs af='खाली,adj,any,any,,,,' name='खाली' posn='140'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	जगह	NN	<fs af='जगह,n,f,sg,3,o,0,0' name='जगह' posn='160'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k5:VGNN'>
8.1	महाराष्ट्र	NNP	<fs af='महाराष्ट्र,n,m,sg,3,o,0,0' name='महाराष्ट्र' posn='180'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
8.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='200'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
9.1	भरे	VM	<fs af='भर,v,m,sg,any,,या,yA' name='भरे' posn='210'>
9.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='220'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='240'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय'>
1.2	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='40'>
1.5	चिदंबरम्	NNP	<fs af='चिदंबरम्,n,m,sg,3,o,0,0' name='चिदंबरम्' posn='50'>
1.6	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	नीतियों	NN	<fs af='नीति,n,f,pl,3,o,0,0' name='नीतियों' posn='70'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	वामदल	NN	<fs af='वामदल,n,m,pl,3,d,0,0' name='वामदल' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	खुश	JJ	<fs af='खुश,adj,any,any,,,,' name='खुश' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
5.2	हैँ	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैँ' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वामपंथी	JJ	<fs af='वामपंथी,adj,any,any,,d,,' name='वामपंथी' posn='10'>
1.2	नेता	NN	<fs af='नेता,n,m,pl,3,d,0,0' name='नेता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='40'>
3.2	चतुर	JJ	<fs af='चतुर,adj,any,any,,o,,' name='चतुर' posn='50'>
3.3	वित्तमंत्री	NNP	<fs af='वित्तमंत्री,n,m,sg,3,o,0,0' name='वित्तमंत्री' posn='60'>
3.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='70'>
3.5	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='80'>
3.6	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	उपाधि	NN	<fs af='उपाधि,n,f,sg,3,o,0,0' name='उपाधि' posn='100'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नवाज़	VM	<fs af='नवाज,v,any,any,any,,0,0' name='नवाज़' posn='130'>
5.2	चुके	VAUX	<fs af='चुक,v,any,pl,any,,या,yA' name='चुके' posn='140'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,any,,है,hE' name='हैं' posn='150'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='17'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGNF'>
3.1	तमाम	JJ	<fs af='तमाम,adj,any,any,,o,,' name='तमाम' posn='40'>
3.2	दबावों	NN	<fs af='दबाव,n,m,pl,3,o,0,0' name='दबावों' posn='50'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	RBP	<fs name='RBP' drel='pof:VGNF'>
4.1	दरकिनार	RB	<fs af='दरकिनार,adv,,,,,,' name='दरकिनार' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='80'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN'>
7.1	चिदंबरम्	NNP	<fs af='चिदंबरम्,n,m,sg,3,o,0,0' name='चिदंबरम्' posn='110'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	बदलने	VM	<fs af='बदल,v,any,any,any,o,ना,nA' name='बदलने' posn='130'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
10.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='10'>
1.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दलील	NN	<fs af='दलील,n,f,sg,3,d,0,0' name='दलील' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='sent-adv:VGNF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
5.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNF'>
6.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,o,0,0' name='दबाव' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
7.1	आकर	VM	<fs af='आ,v,any,any,any,,कर,kara' name='आकर' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN'>
8.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='120'>
8.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='130'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
9.1	बदलने	VM	<fs af='बदल,v,any,any,any,o,ना,nA' name='बदलने' posn='150'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='170'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,d,,' name='अच्छा' posn='190'>
11.2	संदेश	NN	<fs af='संदेश,n,m,sg,3,d,0,0' name='संदेश' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
12.2	जाएगा	VM	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	केंद्रीय	JJ	<fs af='केंद्रीय,adj,any,any,,o,,' name='केंद्रीय'>
1.2	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='40'>
2.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.4	मध्य	NST	<fs af='मध्य,nst,m,sg,3,o,,' name='मध्य' posn='70'>
2.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	फेर	NNC	<fs af='फेर,n,f,sg,3,d,0,0' name='फेर' posn='90'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
3.3	बदल	NN	<fs af='बदल,n,f,sg,3,d,0,0' name='बदल' posn='110'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	तर्क	NN	<fs af='तर्क,n,m,sg,3,d,0,0' name='तर्क' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='50'>
4.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='60'>
4.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='70'>
4.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	मंत्रिमंडल	NN	<fs af='मंत्रिमंडल,n,m,sg,3,o,0,0' name='मंत्रिमंडल' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='120'>
7.2	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='130'>
	))
8	((	VGNN	<fs name='VGNN' drel='nmod:NP6'>
8.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='140'>
8.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k4:VGF2'>
9.1	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='160'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='180'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF2'>
11.1	मानसून	NNC	<fs af='मानसून,n,m,sg,3,d,0,0' name='मानसून' posn='200'>
11.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='210'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
11.4	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='230'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGNN2'>
12.1	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='240'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
13	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
13.1	समझने	VM	<fs af='समझ,v,any,any,any,o,ना,nA' name='समझने' posn='260'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='270'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='280'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='300'>
15.2	सके	VAUX	<fs af='सक,v,any,sg,3,,एं,eM' name='सके' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs name='CCP'>
1.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	मंत्रालय	NN	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='100'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	प्रश्नों	NN	<fs af='प्रश्न,n,m,pl,3,o,0,0' name='प्रश्नों' posn='130'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	देना	VM	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='160'>
9.2	होता	VAUX	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='170'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='22'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k5:VGNN'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNN'>
3.1	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	लौटने	VM	<fs af='लौट,v,any,any,any,o,ना,nA' name='लौटने' posn='70'>
4.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='110'>
6.2	महाधिवेशन	NN	<fs af='महाधिवेशन,n,m,sg,3,o,0,0' name='महाधिवेशन' posn='120'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	नई	JJ	<fs af='नया,adj,f,pl,,d,,' name='नई' posn='140'>
7.2	जिम्मेदारियां	NN	<fs af='जिम्मेदारी,n,f,pl,3,d,0,0' name='जिम्मेदारियां' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	सौंप	VM	<fs af='सौंप,v,any,any,any,,0,0' name='सौंप' posn='160'>
8.2	दी	VAUX	<fs af='दे,v,f,pl,any,,या,yA' name='दी' posn='170'>
8.3	जाएंगी	VAUX	<fs af='जा,v,f,pl,3,,गा,gA' name='जाएंगी' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
