<document id="2573519">
<head>
<title></title>			
<caption>सत्ता ने भाजपा को विचारधारा से दूर किया        यूपीए के आंतरिक मतभेदों में भाजपा को संभावना नजर आ रही है  प्रदीप सिंह   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12929</byte_count>			
<word_count>532</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	फिल्मों	NN	<fs af='फिल्म,n,f,pl,3,o,0,0' name='फिल्मों' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k7:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	टीवी	NNC	<fs af='टीवी,n,m,sg,3,d,0,0' name='टीवी' posn='30'>
3.2	सीरियलों	NN	<fs af='सीरियल,n,m,pl,3,o,0,0' name='सीरियलों' posn='40'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	आपने	PRP	<fs af='आप,pn,any,sg,2h,o,ने,ne' name='आपने' posn='60'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	अक्सर	RB	<fs af='अक्सर,adv,,,,,,' name='अक्सर' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा' posn='80'>
6.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='rbmod:RBP2'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='110'>
	))
9	((	RBP	<fs name='RBP2' drel='adv:VGF2'>
9.1	दुर्घटनावश	RB	<fs af='दुर्घटनावश,adv,,,,,,' name='दुर्घटनावश' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी2' posn='130'>
10.2	पात्र	NN	<fs af='पात्र,n,m,sg,3,o,0,0' name='पात्र' posn='140'>
10.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	याद्दाश्त	NN	<fs af='याद्दाश्त,n,f,sg,3,d,0,0' name='याद्दाश्त' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	चली	VM	<fs af='चल,v,f,sg,any,,या,yA' name='चली' posn='170'>
12.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='180'>
12.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='vmod:VGF2'>
1.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='10'>
1.2	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='20'>
1.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='50'>
1.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
2	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='vmod:VGF2'>
2.1	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='70'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF2'>
3.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='100'>
3.2	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='110'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
	))
4	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
4.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='140'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='30'>
2.2	कार्यकारिणी	NN	<fs af='कार्यकारिणी,n,f,sg,3,d,0,0' name='कार्यकारिणी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP5'>
3.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	स्थापना	NN	<fs af='स्थापना,n,f,sg,3,o,0,0' name='स्थापना' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	स्वर्ण	NNC	<fs af='स्वर्ण,n,m,sg,3,d,0,0' name='स्वर्ण' posn='80'>
5.2	जयंती	NN	<fs af='जयंती,n,f,sg,3,d,0,0' name='जयंती' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	मनाने	VM	<fs af='मना,v,any,any,any,o,ना,nA' name='मनाने' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='140'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	अम्बेडकर	NNPC	<fs af='अम्बेडकर,n,m,sg,3,d,0,0' name='अम्बेडकर' posn='160'>
9.2	स्टेडियम	NNP	<fs af='स्टेडियम,n,m,sg,3,o,0,0' name='स्टेडियम' posn='170'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='180'>
	))
10	((	NP	<fs name='NP9' drel='k7p:VGF'>
10.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='190'>
10.2	दीन	NNPC	<fs af='दीन,adj,any,any,,o,,' name='दीन' posn='200'>
10.3	दयाल	NNPC	<fs af='दयाल,n,m,sg,3,d,0,0' name='दयाल' posn='210'>
10.4	नगर	NNP	<fs af='नगर,n,m,sg,3,o,0,0' name='नगर' posn='220'>
10.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='230'>
10.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='4'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	लोकसभा	NNC	<fs af='लोकसभा,n,f,sg,3,d,0,0' name='लोकसभा' posn='40'>
3.2	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	हार	NN	<fs af='हार,n,f,sg,3,o,0,0' name='हार' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	सारा	QF	<fs af='सारा,adj,m,sg,,d,,' name='सारा' posn='110'>
6.2	इतिहास	NN	<fs af='इतिहास,n,m,sg,3,d,0,0' name='इतिहास' posn='120'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	शायद	RB	<fs af='शायद,adv,,,,,,' name='शायद' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	भूल	VM	<fs af='भूल,v,any,any,any,,0,0' name='भूल' posn='140'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	कार्यकारिणी	NN	<fs af='कार्यकारिणी,n,f,sg,3,o,0,0' name='कार्यकारिणी' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='30'>
	))
3	((	BLK	<fs name='BLK' drel='nmod:NP3'>
3.1	पास	UNK	<fs af='पास,unk,,,,,,' name='पास' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	प्रस्तावों	NN	<fs af='प्रस्ताव,n,m,pl,3,o,0,0' name='प्रस्तावों' posn='50'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
4.3	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	यही	DEM	<fs af='यही,pn,,,,,,' name='यही' posn='80'>
5.2	आभास	NN	<fs af='आभास,n,m,sg,3,d,0,0' name='आभास' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मिलता	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK2' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGNF'>
2.1	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0,0' name='विचारधारा' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='50'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='70'>
5.2	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
6.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='20'>
1.3	लालकृष्ण	NNPC	<fs af='लालकृष्ण,n,m,sg,3,d,0,0' name='लालकृष्ण' posn='30'>
1.4	आडवाणी	NNP	<fs af='आडवाणी,n,m,sg,3,o,0,0' name='आडवाणी' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	कार्यकारिणी	NN	<fs af='कार्यकारिणी,n,f,sg,3,o,0,0' name='कार्यकारिणी' posn='60'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
3.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='90'>
3.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGNF'>
4.1	टीवी	NNC	<fs af='टीवी,n,m,sg,3,d,0,0' name='टीवी' posn='110'>
4.2	चैनलों	NN	<fs af='चैनल,n,m,pl,3,o,0,0' name='चैनलों' posn='120'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='140'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF'>
6.1	साक्षात्कारों	NN	<fs af='साक्षात्कार,n,m,pl,3,o,0,0' name='साक्षात्कारों' posn='160'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	देखें	VM	<fs af='देख,v,any,any,any,,एं,eM' name='देखें' posn='180'>
	))
8	((	CCP	<fs name='CCP'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k7t:NULL__VGF'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
9.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k7:NULL__VGF'>
10.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी2' posn='220'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k1:NULL__VGF'>
11.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='r6v:NULL__VGF'>
12.1	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0,0' name='विचारधारा' posn='250'>
12.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='260'>
	))
13	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
	))
14	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:NULL__CCP' name='NULL__VGF'>
14.1	NULL	VM	<fs name='NULL'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='280'>
	))
15	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='ccof:CCP'>
15.1	NULL	CC	<fs name='NULL2'>
	))
16	((	NP	<fs name='NP10' drel='ccof:CCP2'>
16.1	पंचतारा	NNC	<fs af='पंचतारा,n,m,sg,3,d,0,0' name='पंचतारा' posn='290'>
16.2	संस्कृति	NN	<fs af='संस्कृति,n,f,sg,3,o,0,0' name='संस्कृति' posn='300'>
	))
17	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='ccof:CCP2'>
18.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='320'>
18.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='330'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
19.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सारा	QF	<fs af='सारा,adj,m,sg,,d,,' name='सारा' posn='30'>
2.2	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	शासन	NN	<fs af='शासन,n,m,sg,3,o,0,0' name='शासन' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='80'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	आंतरिक	JJ	<fs af='आंतरिक,adj,any,any,,o,,' name='आंतरिक' posn='30'>
2.2	मतभेदों	NN	<fs af='मतभेद,n,m,pl,3,o,0,0' name='मतभेदों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	संभावनाएं	NN	<fs af='संभावना,n,f,pl,3,d,0,0' name='संभावनाएं' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	तलाश	VM	<fs af='तलाश,v,f,sg,3,,0,0' name='तलाश' posn='80'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पच्चीस	QC	<fs af='पच्चीस,num,any,any,,any,,' name='पच्चीस' posn='20'>
2.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	जश्न	NN	<fs af='जश्न,n,m,sg,3,o,0,0' name='जश्न' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='70'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGNF'>
5.1	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='90'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
6.1	मुड़कर	VM	<fs af='मुड़,v,any,any,any,,कर,kara' name='मुड़कर' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
7.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
9.2	समझी	VM	<fs af='समझ,v,f,sg,any,,या,yA' name='समझी' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='10'>
1.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	व्यामोह	NN	<fs af='व्यामोह,n,m,sg,3,o,0,0' name='व्यामोह' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='80'>
4.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	निकलने	VM	<fs af='निकल,v,any,any,any,o,ना,nA' name='निकलने' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
7.2	दिखता	VM	<fs af='दिख,v,m,sg,any,,ता,wA' name='दिखता' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	रहते	VM	<fs af='रह,v,m,sg,any,,ता,wA' name='रहते' posn='30'>
2.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP4'>
3.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	वैचारिक	JJ	<fs af='वैचारिक,adj,any,any,,o,,' name='वैचारिक' posn='70'>
5.2	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='80'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k3:VGF'>
6.1	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='100'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	दूरी	NN	<fs af='दूरी,n,f,sg,3,d,0,0' name='दूरी' posn='120'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF'>
8.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	बढ़ती	VM	<fs af='बढ़,v,f,sg,any,,ता,wA' name='बढ़ती' posn='140'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	कार्य	NNC	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='20'>
1.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
1.4	कर्ता	NN	<fs af='कर्ता,n,m,sg,3,o,0,0' name='कर्ता' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
6.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी2' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k5:VGF2'>
9.1	मूल	JJ	<fs af='मूल,adj,any,any,,o,,' name='मूल' posn='160'>
9.2	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0,0' name='विचारधारा' posn='170'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
9.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	अलग	JJ	<fs af='अलग,adj,any,any,,,,' name='अलग' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0,0' name='विचारधारा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs coref=':NP6' name='NP2' drel='k1:VGF'>
2.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='30'>
2.2	मुद्दे	NN	<fs af='मुद्दा,n,m,pl,3,d,0,0' name='मुद्दे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGNN'>
4.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='110'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	प्रेरित	JJ	<fs af='प्रेरित,adj,any,any,,,,' name='प्रेरित' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod:NP6'>
8.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='140'>
8.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='160'>
9.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='180'>
10.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
	))
11	((	CCP	<fs name='CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF3'>
12.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='210'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='k4a:VGF3'>
13.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे2' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='nmod:NP10'>
14.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='240'>
14.2	सरीखी	PSP	<fs af='सरीखा,psp,f,sg,,d,,' name='सरीखी' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	भागीदारी	NN	<fs af='भागीदारी,n,f,sg,3,d,0,0' name='भागीदारी' posn='260'>
15.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='280'>
16.2	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
5.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='60'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='80'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,d,,' name='शीर्ष' posn='100'>
7.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,d,0,0' name='नेतृत्व' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF2'>
8.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें2' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='130'>
9.2	दिशा	NN	<fs af='दिशा,n,f,sg,3,d,0,0' name='दिशा' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	देगा	VM	<fs af='दे,v,m,sg,3,,गा,gA' name='देगा' posn='150'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='160'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0,0' name='विचारधारा' posn='170'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF3'>
13.1	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='190'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='210'>
14.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='220'>
14.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGNN'>
15.1	कुहासे	NN	<fs af='कुहासा,n,m,sg,3,o,0,0' name='कुहासे' posn='240'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
16	((	VGNN	<fs name='VGNN' drel='r6-k2:NP12'>
16.1	छांटने	VM	<fs af='छांटने,v,any,any,any,o,ना,nA' name='छांटने' posn='260'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='270'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF3'>
17.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='280'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='290'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,o,,' name='ऐसे' posn='10'>
1.2	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='20'>
1.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNN'>
3.1	प्रस्तावों	NN	<fs af='प्रस्ताव,n,m,pl,3,o,0,0' name='प्रस्तावों' posn='70'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='k2:VGNN'>
4.1	निराश	JJ	<fs af='निराश,adj,any,any,,,,' name='निराश' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
5.1	होना	VM	<fs af='हो,v,any,any,any,d,ना,nA' name='होना' posn='100'>
	))
6	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
6.1	स्वाभाविक	JJ	<fs af='स्वाभाविक,adj,any,any,,,,' name='स्वाभाविक' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='10'>
1.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कार्य	NNC	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='70'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
3.3	कर्ता	NN	<fs af='कर्ता,n,m,pl,3,d,0,0' name='कर्ता' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='rd:VGF'>
6.1	पंचतारा	NNC	<fs af='पंचतारा,n,m,sg,3,d,0,0' name='पंचतारा' posn='130'>
6.2	संस्कृति	NN	<fs af='संस्कृति,n,f,sg,3,o,0,0' name='संस्कृति' posn='140'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
6.4	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='rh:VGF'>
7.1	प्रेम	NN	<fs af='प्रेम,n,m,sg,3,o,0,0' name='प्रेम' posn='170'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	हताश	JJ	<fs af='हताश,adj,any,any,,,,' name='हताश' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='210'>
9.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='20'>
2.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='40'>
3.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='50'>
3.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='70'>
4.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='80'>
4.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='90'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	पंचतारा	NNC	<fs af='पंचतारा,n,m,sg,3,d,0,0' name='पंचतारा' posn='110'>
6.2	संस्कृति	NN	<fs af='संस्कृति,n,f,sg,3,o,0,0' name='संस्कृति' posn='120'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='140'>
7.2	हर्ज	NN	<fs af='हर्ज,n,m,sg,3,d,0,0' name='हर्ज' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	रजत	NNC	<fs af='रजत,n,m,sg,3,d,0,0' name='रजत' posn='30'>
2.2	जयंती	NN	<fs af='जयंती,n,f,sg,3,d,0,0' name='जयंती' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	मनाने	VM	<fs af='मना,v,any,any,any,o,ना,nA' name='मनाने' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='100'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='rs:NP4'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='150'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='170'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
12.2	विशिष्ट	JJ	<fs af='विशिष्ट,adj,any,any,,o,,' name='विशिष्ट' posn='210'>
12.3	वैचारिक	JJ	<fs af='वैचारिक,adj,any,any,,o,,' name='वैचारिक' posn='220'>
12.4	ध्रुव	NN	<fs af='ध्रुव,n,m,sg,3,o,0,0' name='ध्रुव' posn='230'>
12.5	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='240'>
12.6	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='250'>
12.7	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='260'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
13.1	खड़ी	JJ	<fs af='खड़ा,adj,f,sg,,,,' name='खड़ी' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
3.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2s:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='90'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='110'>
6.2	पच्चीस	QC	<fs af='पच्चीस,num,any,any,,any,,' name='पच्चीस' posn='120'>
6.3	सालों	NN	<fs af='साल,n,m,pl,3,o,0,0' name='सालों' posn='130'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='150'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	वैचारिक	JJ	<fs af='वैचारिक,adj,any,any,,d,,' name='वैचारिक' posn='170'>
8.2	एजेंडा	NN	<fs af='एजेंडा,n,m,sg,3,d,0,0' name='एजेंडा' posn='180'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='rs:NP'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	रजत	NNC	<fs af='रजत,n,m,sg,3,d,0,0' name='रजत' posn='70'>
4.2	जयंती	NN	<fs af='जयंती,n,f,sg,3,d,0,0' name='जयंती' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	अवसर	NN	<fs af='अवसर,n,m,sg,3,d,0,0' name='अवसर' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	प्रदान	NN	<fs af='प्रदान,n,m,sg,3,d,0,0' name='प्रदान' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	करती	VM	<fs af='कर,v,f,sg,any,,ता,wA' name='करती' posn='120'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGF3'>
10.1	छह	NNPC	<fs af='छह,n,any,sg,3,d,0,0' name='छह' posn='150'>
10.2	अप्रैल	NNPC	<fs af='अप्रैल,n,m,sg,3,d,0,0' name='अप्रैल' posn='160'>
10.3	१९८०	NNP	<fs af='१९८०,n,any,sg,3,o,0,0' name='१९८०' posn='170'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF3'>
11.1	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' name='हमने' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='rt:VGF3'>
12.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='200'>
12.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP3'>
13.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='220'>
13.2	आदर्श	NN	<fs af='आदर्श,n,m,pl,3,d,0,0' name='आदर्श' posn='230'>
	))
14	((	CCP	<fs name='CCP3' drel='k2:VGF3'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP3'>
15.1	लक्ष्य	NN	<fs af='लक्ष्य,n,m,pl,3,d,0,0' name='लक्ष्य' posn='250'>
	))
16	((	JJP	<fs name='JJP' drel='pof:VGF3'>
16.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='260'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod:NP11'>
17.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='270'>
17.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='280'>
	))
18	((	NP	<fs name='NP11' drel='k3:VGF4'>
18.1	उनके	PRP	<fs af='वह,pn,any,pl,3,o,के,ke' name='उनके' posn='290'>
18.2	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='300'>
	))
19	((	RBP	<fs name='RBP' drel='adv:VGF4'>
19.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='310'>
19.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='320'>
	))
20	((	NP	<fs name='NP12' drel='k2:VGF4'>
20.1	समर्पण	NN	<fs af='समर्पण,n,m,sg,3,d,0,0' name='समर्पण' posn='330'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
21.1	दिखाएं	VM	<fs af='दिखा,v,any,pl,3,,एं,eM' name='दिखाएं' posn='340'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	रजत	NNC	<fs af='रजत,n,m,sg,3,d,0,0' name='रजत' posn='10'>
1.2	जयंती	NN	<fs af='जयंती,n,f,sg,3,d,0,0' name='जयंती' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
2.1	मनाने	VM	<fs af='मना,v,any,any,any,o,ना,nA' name='मनाने' posn='30'>
2.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k7:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='60'>
4.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='100'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='120'>
6.2	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
7.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	CCP	<fs name='CCP2' drel='rs:NP3'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='170'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k7t:VGNN2'>
10.1	पच्चीस	QC	<fs af='पच्चीस,num,any,any,,any,,' name='पच्चीस' posn='190'>
10.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='200'>
10.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='210'>
	))
11	((	NP	<fs coref=':NP9' name='NP7' drel='k7:VGNN2'>
11.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='220'>
11.2	रास्ते	NN	<fs af='रास्ता,n,m,sg,3,o,0,0' name='रास्ते' posn='230'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
12	((	VGNN	<fs name='VGNN2' drel='r6:NP8'>
12.1	चलने	VM	<fs af='चल,v,any,any,any,o,ना,nA' name='चलने' posn='250'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='260'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF2'>
13.1	संकल्प	NN	<fs af='संकल्प,n,m,sg,3,d,0,0' name='संकल्प' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP9'>
14.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='280'>
14.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='290'>
14.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='300'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF3'>
15.1	वह	DEM	<fs af='वह,pn,any,sg,3,d,,' name='वह' posn='310'>
15.2	रास्ता	NN	<fs af='रास्ता,n,m,sg,3,d,0,0' name='रास्ता' posn='320'>
	))
16	((	RBP	<fs name='RBP' drel='adv:VGF3'>
16.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='330'>
	))
17	((	NP	<fs name='NP10' drel='k1s:VGF3'>
17.1	वही	PRP	<fs af='वह,pn,m,sg,3,d,0,0' name='वही' posn='340'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='350'>
	))
19	((	NP	<fs coref=':NP10' name='NP11' drel='k7p:VGF4'>
19.1	जिस	PRP	<fs af='जो,pn,any,sg,3,o,0,0' name='जिस2' posn='360'>
19.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='370'>
	))
20	((	NP	<fs name='NP12' drel='k1:VGF4'>
20.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह2' posn='380'>
	))
21	((	NP	<fs name='NP13' drel='k7t:VGF4'>
21.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='390'>
	))
22	((	JJP	<fs name='JJP' drel='k1s:VGF4'>
22.1	खड़ी	JJ	<fs af='खड़ा,adj,f,sg,,,,' name='खड़ी' posn='400'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP10'>
23.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='410'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='23'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	उस	DEM	<fs af='वह,pn,any,sg,3,d,,' name='उस' posn='30'>
3.2	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='40'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	मानती	VM	<fs af='मान,v,f,sg,any,,ता,wA' name='मानती' posn='60'>
4.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='jjmod:JJP'>
6.1	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0,0' name='विचारधारा' posn='90'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP4'>
7.1	आधारित	JJ	<fs af='आधारित,adj,any,any,,o,,' name='आधारित' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='120'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP7'>
9.1	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	सीमाएं	NN	<fs af='सीमा,n,f,pl,3,d,0,0' name='सीमाएं' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='24'>
1	((	CCP	<fs name='CCP'>
1.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='20'>
	))
3	((	NP	<fs name='NP' drel='rt:VGF'>
3.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k5:VGF'>
4.1	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0,0' name='विचारधारा' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	विचलन	NN	<fs af='विचलन,n,m,sg,3,d,0,0' name='विचलन' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	आवश्यक	JJ	<fs af='आवश्यक,adj,any,any,,,,' name='आवश्यक' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs coref=':NP5' name='NP' drel='k7:VGNN'>
1.1	जिस	DEM	<fs af='जो,pn,any,sg,3,o,,' name='जिस' posn='10'>
1.2	विचारधारा	NN	<fs af='विचारधारा,n,f,sg,3,o,0,0' name='विचारधारा' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	गर्व	NN	<fs af='गर्व,n,m,sg,3,d,0,0' name='गर्व' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='100'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	उस	PRP	<fs af='वह,pn,any,sg,3,o,0,0' name='उस' posn='120'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='150'>
	))
10	((	NP	<fs name='NP8' drel='vmod:VGF2'>
10.1	कहाँ	WQ	<fs af='कहाँ,pn,,,,,,' name='कहाँ' posn='160'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	खड़ी	JJ	<fs af='खड़ा,adj,f,sg,,,,' name='खड़ी' posn='170'>
	))
12	((	VGF	<fs name='VGF2' stype='interrogative' voicetype='active'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='190'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पंचतारा	NNC	<fs af='पंचतारा,n,m,sg,3,d,0,0' name='पंचतारा' posn='30'>
2.2	संस्कृति	NN	<fs af='संस्कृति,n,f,sg,3,o,0,0' name='संस्कृति' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम' posn='80'>
4.2	आदमी	NN	<fs af='आदमी,n,m,sg,3,o,0,0' name='आदमी' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	आम	JJ	<fs af='आम,adj,any,any,,o,,' name='आम2' posn='110'>
6.2	कार्य	NNC	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='120'>
6.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
6.4	कर्ता	NN	<fs af='कर्ता,n,m,sg,3,o,0,0' name='कर्ता' posn='140'>
6.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	कहाँ	WQ	<fs af='कहाँ,pn,,,,,,' name='कहाँ' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
