<document id="2552533_date_27_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>चैपल की उंगलीः गुरु के बचाव में दी गई सफाई        चैपल का मकसद अभद्र इशारा करना नहीं था  ब्यूरो/एजेंसी   : कोलकाता</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>27/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7659</byte_count>			
<word_count>289</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='10'>
1.2	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	कोच	NN	<fs af='कोच,n,m,sg,3,o,0,0' name='कोच' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	ग्रेग	NNPC	<fs af='ग्रेग,n,m,sg,3,d,0,0' name='ग्रेग' posn='50'>
3.2	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0,0' name='चैपल' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='80'>
4.2	उंगली	NNC	<fs af='उंगली,n,f,sg,3,d,0,0' name='उंगली' posn='90'>
4.3	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='100'>
4.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='110'>
4.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	शांत	JJ	<fs af='शांत,adj,any,any,,,,' name='शांत' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='140'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='170'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='190'>
9.2	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम2' posn='200'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	प्रबंधक	NN	<fs af='प्रबंधक,n,m,sg,3,o,0,0' name='प्रबंधक' posn='220'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='240'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='260'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0,0' name='चैपल2' posn='270'>
13.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='280'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='290'>
14.2	अभद्र	JJ	<fs af='अभद्र,adj,any,any,,d,,' name='अभद्र' posn='300'>
14.3	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' name='इशारा' posn='310'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
15.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='330'>
15.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='340'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='2'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	उंगली	NN	<fs af='उंगली,n,f,sg,3,o,0,0' name='उंगली' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	चोट	NN	<fs af='चोट,n,f,sg,3,d,0,0' name='चोट' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='rh:VGF2'>
7.1	इसीलिए	PRP	<fs af='इसीलिए,pn,,,,,,' name='इसीलिए' posn='80'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='90'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	चोटिल	JJ	<fs af='चोटिल,adj,any,any,,d,,' name='चोटिल' posn='100'>
9.2	उंगली	NN	<fs af='उंगली,n,f,sg,3,d,0,0' name='उंगली2' posn='110'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	सीधी	JJ	<fs af='सीधा,adj,f,sg,,,,' name='सीधी' posn='120'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	किए	VM	<fs af='कर,v,m,sg,3h,,या,yA' name='किए' posn='130'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए' posn='140'>
11.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='150'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='50'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='100'>
5.2	क्रिकेट	NNPC	<fs af='क्रिकेट,n,m,sg,3,d,0,0' name='क्रिकेट' posn='90'>
5.3	कंट्रोल	NNPC	<fs af='कंट्रोल,n,m,sg,3,d,0,0' name='कंट्रोल' posn='100'>
5.4	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='110'>
5.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0,0' name='चैपल' posn='130'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='150'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='170'>
	))
9	((	RBP	<fs name='RBP' drel='vmod:VGF3'>
9.1	आखिर	RB	<fs af='आखिर,adv,,,,,,' name='आखिर' posn='180'>
	))
10	((	VGF	<fs voicetype='active' name='VGF3' stype='interrogative' drel='ccof:CCP2'>
10.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='190'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF3'>
11.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='200'>
	))
12	((	FRAGP	<fs name='FRAGP' drel='fragof:VGF3'>
12.1	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='10'>
1.2	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मीडिया	NNC	<fs af='मीडिया,n,m,sg,3,d,0,0' name='मीडिया' posn='40'>
2.2	मैनेजर	NN	<fs af='मैनेजर,n,m,sg,3,o,0,0' name='मैनेजर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	विंग	NNC	<fs af='विंग,n,m,sg,3,d,0,0' name='विंग' posn='60'>
3.2	कमांडर	NNC	<fs af='कमांडर,n,m,sg,3,d,0,0' name='कमांडर' posn='70'>
3.3	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='80'>
3.4	बालादित्य	NNP	<fs af='बालादित्य,n,m,sg,3,o,0,0' name='बालादित्य' posn='90'>
3.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='110'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='nmod__emph:NP5'>
8.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k4:VGF2'>
9.1	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0,0' name='चैपल' posn='170'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF2'>
10.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='190'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='200'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0,0' name='चैपल' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGNN'>
5.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='60'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	खिलाड़ियों	NN	<fs af='खिलाडी,n,m,pl,3,o,0,0' name='खिलाड़ियों' posn='80'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	फील्डिंग	NN	<fs af='फील्डिंग,n,f,sg,3,o,0,0' name='फील्डिंग' posn='100'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	प्रैक्टिस	NN	<fs af='प्रैक्टिस,n,f,sg,3,d,0,0' name='प्रैक्टिस' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
9.1	कराते	VM	<fs af='करा,v,any,any,any,o,ता,wA' name='कराते' posn='130'>
9.2	वक्त	PSP	<fs af='वक्त,n,m,,,o,,' name='वक्त' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='k7p:VGF2'>
11.1	उंगली	NN	<fs af='उंगली,n,f,sg,3,o,0,0' name='उंगली' posn='160'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	चोट	NN	<fs af='चोट,n,f,sg,3,d,0,0' name='चोट' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग' posn='190'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='200'>
13.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसीलिए	PRP	<fs af='इसीलिए,pn,,,,,,' name='इसीलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	बस	NN	<fs af='बस,n,f,sg,3,o,0,0' name='बस' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	सवार	JJ	<fs af='सवार,adj,any,any,,,,' name='सवार' posn='40'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	होते	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होते' posn='50'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	उंगली	NN	<fs af='उंगली,n,f,sg,3,d,0,0' name='उंगली' posn='80'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGF'>
7.1	सीधी	JJ	<fs af='सीधा,adj,f,sg,,,,' name='सीधी' posn='90'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किए	VM	<fs af='कर,v,m,sg,3h,,या,yA' name='किए' posn='100'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए2' posn='110'>
8.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बालादित्य	NNP	<fs af='बालादित्य,n,m,sg,3,o,0,0' name='बालादित्य' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0,0' name='चैपल' posn='50'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	इरादा	NN	<fs af='इरादा,n,m,sg,3,d,0,0' name='इरादा' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN'>
6.1	अश्लील	JJ	<fs af='अश्लील,adj,any,any,,d,,' name='अश्लील' posn='80'>
6.2	इशारा	NN	<fs af='इशारा,n,m,sg,3,d,0,0' name='इशारा' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
8.2	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='vmod:VGF3'>
9.1	जैसा	PRP	<fs af='जैसा,pn,m,sg,3,d,0,0' name='जैसा' posn='150'>
9.2	कि	RP	<fs af='कि,avy,,,,,,' name='कि2' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया' posn='170'>
10.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='180'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
11.1	दिखाया	VM	<fs af='दिखा,v,m,sg,any,,या,yA' name='दिखाया' posn='190'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
4.2	घटना	NN	<fs af='घटना,n,f,sg,3,o,0,0' name='घटना' posn='50'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='adv:VGF2'>
5.1	गलत	JJ	<fs af='गलत,adj,any,any,,o,,' name='गलत' posn='70'>
5.2	नजरिये	NN	<fs af='नजरिया,n,m,sg,3,o,0,0' name='नजरिये' posn='80'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP2'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.2	देखा	VM	<fs af='देख,v,m,sg,any,,या,yA' name='देखा' posn='110'>
6.3	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='120'>
6.4	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='130'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF3'>
8.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='vmod:VGF3'>
9.1	यहीं	PRP	<fs af='यहीं,pn,,,,d,,' name='यहीं' posn='160'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF3'>
10.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
11.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना2' posn='190'>
11.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए2' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7:VGF2'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
5.2	टेलीविजन	NNC	<fs af='टेलीविजन,n,m,sg,3,d,0,0' name='टेलीविजन' posn='50'>
5.3	फुटेज	NN	<fs af='फुटेज,n,m,sg,3,o,0,0' name='फुटेज' posn='60'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='k2:VGF2'>
6.1	ग्रेग	NNPC	<fs af='ग्रेग,n,m,sg,3,d,0,0' name='ग्रेग' posn='80'>
6.2	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0,0' name='चैपल' posn='90'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='k7t:VGF2'>
7.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='110'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2'>
8.1	अभ्यास	NNC	<fs af='अभ्यास,n,m,sg,3,d,0,0' name='अभ्यास' posn='130'>
8.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='140'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
8.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='ras-k2:VGF2'>
9.1	टीम	NN	<fs af='टीम,n,f,sg,3,o,0,0' name='टीम' posn='170'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
9.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF2'>
10.1	बस	NN	<fs af='बस,n,f,sg,3,o,0,0' name='बस' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
11.1	सवार	JJ	<fs af='सवार,adj,any,any,,,,' name='सवार' posn='220'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
12.1	होते	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होते' posn='230'>
12.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='240'>
	))
13	((	NP	<fs name='NP7' drel='nmod:NP8'>
13.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='250'>
13.2	कप्तान	NN	<fs af='कप्तान,n,m,sg,3,o,0,0' name='कप्तान' posn='260'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	सौरव	NNPC	<fs af='सौरव,n,m,sg,3,d,0,0' name='सौरव' posn='270'>
14.2	गांगुली	NNP	<fs af='गांगुली,n,any,sg,3,o,0,0' name='गांगुली' posn='280'>
14.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='290'>
	))
15	((	NP	<fs name='NP9' drel='rd:VGF2'>
15.1	समर्थकों	NN	<fs af='समर्थक,n,m,pl,3,o,0,0' name='समर्थकों' posn='300'>
15.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='310'>
15.3	तरफ	NST	<fs af='तरफ,nst,f,sg,3,d,,' name='तरफ' posn='320'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	बीच	NST	<fs af='बीच,nst,m,sg,3,o,,' name='बीच' posn='330'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='340'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGNF2'>
17.1	उंगली	NN	<fs af='उंगली,n,f,sg,3,d,0,0' name='उंगली' posn='350'>
	))
18	((	JJP	<fs name='JJP3' drel='pof:VGNF2'>
18.1	सीधी	JJ	<fs af='सीधा,adj,f,sg,,,,' name='सीधी' posn='360'>
	))
19	((	VGNF	<fs name='VGNF2' drel='vmod:VGF2'>
19.1	किए	VM	<fs af='कर,v,m,sg,3,,या,yA' name='किए' posn='370'>
19.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए2' posn='380'>
	))
20	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	दिखाया	VM	<fs af='दिखा,v,m,sg,any,,या,yA' name='दिखाया' posn='390'>
20.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='400'>
20.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='410'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सौरव	NNP	<fs af='सौरव,n,m,sg,3,o,0,0' name='सौरव' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	प्रशंसक	NN	<fs af='प्रशंसक,n,m,pl,3,d,0,0' name='प्रशंसक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='vmod:VGF'>
3.1	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0,0' name='चैपल' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
3.3	खिलाफ	PSP	<fs af='खिलाफ,psp,,,,,,' name='खिलाफ' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	नारे	NN	<fs af='नारा,n,m,pl,3,d,0,0' name='नारे' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='80'>
5.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='90'>
5.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP' drel='vmod:VGF'>
1.1	चूंकि	CC	<fs af='चूंकि,avy,,,,,,' name='चूंकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k2:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='20'>
2.2	फुटेज	NN	<fs af='फुटेज,n,m,sg,3,d,0,0' name='फुटेज' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='40'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	मैच	NN	<fs af='मैच,n,m,sg,3,o,0,0' name='मैच' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	प्रसारित	JJ	<fs af='प्रसारित,adj,any,any,,,,' name='प्रसारित' posn='90'>
	))
6	((	VGF	<fs drel='vmod:VGF2' name='VGF' stype='declarative' voicetype=passive'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
7	((	RBP	<fs name='RBP' drel='sent-adv:VGF2'>
7.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	इडेन	NNPC	<fs af='इडेन,n,m,sg,3,d,0,0' name='इडेन' posn='140'>
8.2	गार्डेन	NNP	<fs af='गार्डेन,n,m,sg,3,o,0,0' name='गार्डेन' posn='150'>
8.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	दर्शकों	NN	<fs af='दर्शक,n,m,pl,3,o,0,0' name='दर्शकों' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='200'>
11.2	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' name='प्रतिक्रिया' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='220'>
	))
13	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
13.2	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='240'>
13.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चैपल	NNP	<fs af='चैपल,n,m,sg,3,o,0,0' name='चैपल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	इशारे	NN	<fs af='इशारा,n,m,sg,3,o,0,0' name='इशारे' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	कैमरे	NN	<fs af='कैमरा,n,m,sg,3,o,0,0' name='कैमरे' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	कैद	JJ	<fs af='कैद,adj,any,any,,,,' name='कैद' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
6.2	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='110'>
6.3	प्रोडक्शन	NNC	<fs af='प्रोडक्शन,n,m,sg,3,d,0,0' name='प्रोडक्शन' posn='120'>
6.4	हाउस	NN	<fs af='हाउस,n,m,sg,3,o,0,0' name='हाउस' posn='130'>
6.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	वीडियो	NNC	<fs af='वीडियो,n,m,sg,3,d,0,0' name='वीडियो' posn='150'>
7.2	क्लिप	NN	<fs af='क्लिप,n,m,sg,3,o,0,0' name='क्लिप' posn='160'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='190'>
9.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='200'>
9.3	दस	QC	<fs af='दस,num,any,any,any,,,' name='दस' posn='210'>
9.4	मिनट	NNC	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='220'>
9.5	का	NNC	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
9.6	खेल	NN	<fs af='खेल,n,m,sg,3,o,0,0' name='खेल' posn='240'>
9.7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='250'>
9.8	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	दिखाया	VM	<fs af='दिखा,v,m,sg,any,,या,yA' name='दिखाया' posn='270'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='280'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k4:VGF'>
1.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='10'>
1.2	चैनलों	NN	<fs af='चैनल,n,m,pl,3,o,0,0' name='चैनलों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
2.2	क्लिप	NN	<fs af='क्लिप,n,m,sg,3,d,0,0' name='क्लिप' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='70'>
3.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='80'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
