<document id="2484358">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>5  </wordcount>			
<caption>३० को नेता चुने जाएंगे आजाद शनिवार को इस्तीफा दे सकते हैं मुफ्ती एजेंसियां नई दिल्ली/श्रीनगर। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' name='गुलाम' posn='10'>
1.2	नबी	NNPC	<fs af='नबी,n,m,sg,3,d,0,0' name='नबी' posn='20'>
1.3	आजाद	NNP	<fs af='आजाद,n,m,sg,3,o,0,0' name='आजाद' posn='30'>
1.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGNN'>
2.1	औपचारिक	JJ	<fs af='औपचारिक,adj,any,any,,o,,' name='औपचारिक' posn='50'>
2.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='60'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGNN'>
3.1	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	चुनने	VM	<fs af='चुन,v,any,any,any,o,ना,nA' name='चुनने' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='120'>
5.2	और	NNPC	<fs af='और,avy,,,,,,' name='और' posn='130'>
5.3	कश्मीर	NNPC	<fs af='कशमीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='140'>
5.4	कांग्रेस	NNPC	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='150'>
5.5	विधायक	NNPC	<fs af='विधायक,n,m,sg,3,d,0,0' name='विधायक' posn='160'>
5.6	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सीएलपी	NNP	<fs af='सीएलपी,n,m,sg,3,o,0,0' name='सीएलपी' posn='180'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='200'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF'>
8.1	३०	NNPC	<fs af='३०,n,any,sg,3,o,0,0' name='३०' posn='210'>
8.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='220'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='10'>
1.2	कांग्रेस	NNPC	<fs af='कांग्रेस,n,m,sg,3,d,0,0' name='कांग्रेस' posn='20'>
1.3	अध्यक्ष	NNPC	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='30'>
1.4	पीरजादा	NNPC	<fs af='पीरजादा,n,m,sg,3,d,0,0' name='पीरजादा' posn='40'>
1.5	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='50'>
1.6	सईद	NNP	<fs af='सईद,n,m,sg,3,o,0,0' name='सईद' posn='60'>
1.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='80'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	मौलाना	NNPC	<fs af='मौलाना,n,m,sg,3,d,0,0' name='मौलाना' posn='100'>
3.2	आजाद	NNPC	<fs af='आजाद,n,m,sg,3,d,0,0' name='आजाद' posn='110'>
3.3	रोड	NNP	<fs af='रोड,n,f,sg,3,o,0,0' name='रोड' posn='120'>
3.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP5'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='140'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य2' posn='150'>
5.2	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस2' posn='160'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,o,0,0' name='मुख्यालय' posn='180'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='k4:VGF'>
7.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं' posn='200'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='220'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF2'>
10.1	३०	NNPC	<fs af='३०,n,m,sg,3,o,0,0' name='३०' posn='240'>
10.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='250'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='260'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	सीएलपी	NNP	<fs af='सीएलपी,n,f,sg,3,o,0,0' name='सीएलपी' posn='250'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='280'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='290'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आजाद	NNP	<fs af='आजाद,n,m,sg,3,o,0,0' name='आजाद' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सीएलपी	NNP	<fs af='सीएलपी,n,m,sg,3,o,0,0' name='सीएलपी' posn='40'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	चुन	VM	<fs af='चुन,v,any,any,any,,0,0' name='चुन' posn='70'>
5.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='80'>
5.3	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	उच्चपदस्थ	JJ	<fs af='उच्चपदस्थ,adj,any,any,,o,,' name='उच्चपदस्थ' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='50'>
2.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='60'>
2.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='70'>
2.4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मुफ्ती	NNPC	<fs af='मुफ्ती,n,m,sg,3,d,0,0' name='मुफ्ती' posn='100'>
4.2	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='110'>
4.3	सईद	NNP	<fs af='सईद,n,m,sg,3,d,0,0' name='सईद' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='130'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
6.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='170'>
8.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='180'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुफ्ती	NNP	<fs af='मुफ्ती,n,m,sg,3,o,0,0' name='मुफ्ती' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4a:VGNN'>
2.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,d,0,0' name='राज्यपाल' posn='30'>
2.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='40'>
2.3	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='50'>
2.4	सिन्हा	NNP	<fs af='सिन्हा,n,m,sg,3,o,0,0' name='सिन्हा' posn='60'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='80'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='110'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	मांगा	VM	<fs af='मांग,v,m,sg,3,,या,yA' name='मांगा' posn='140'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एआईसीसी	NNP	<fs af='एआईसीसी,n,m,sg,3,o,0,0' name='एआईसीसी' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	महासचिव	NN	<fs af='महासचिव,n,f,sg,3,d,0,0' name='महासचिव' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अंबिका	NNPC	<fs af='अंबिका,n,f,sg,3,d,0,0' name='अंबिका' posn='40'>
3.2	सोनी	NNP	<fs af='सोनी,n,f,sg,3,d,0,0' name='सोनी' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	कोषाध्यक्ष	NN	<fs af='कोषाध्यक्ष,n,m,sg,3,d,0,0' name='कोषाध्यक्ष' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	मोतीलाल	NNPC	<fs af='मोतीलाल,n,m,sg,3,d,0,0' name='मोतीलाल' posn='80'>
6.2	वोरा	NNP	<fs af='वोरा,n,m,sg,3,d,0,0' name='वोरा' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	विधायक	NNC	<fs af='विधायक,n,m,sg,3,d,0,0' name='विधायक' posn='100'>
7.2	दल	NNC	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='110'>
7.3	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='120'>
7.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k1s:VGF'>
8.1	पर्यवेक्षक	NN	<fs af='पर्यवेक्षक,n,m,pl,3,d,0,0' name='पर्यवेक्षक' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सोनी	NNP	<fs af='सोनी,n,f,sg,3,o,0,0' name='सोनी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	शपथग्रहण	NNC	<fs af='शपथग्रहण,n,m,sg,3,d,0,0' name='शपथग्रहण' posn='50'>
4.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,d,0,0' name='कार्यक्रम' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	२	NNPC	<fs af='२,n,any,sg,3,d,0,0' name='२' posn='70'>
5.2	नवंबर	NNP	<fs af='नवंबर,n,m,sg,3,o,0,0' name='नवंबर' posn='80'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	शेरे	NNPC	<fs af='शेरे,n,m,sg,3,d,0,0' name='शेरे' posn='100'>
6.2	कश्मीर	NNPC	<fs af='कशमीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='110'>
6.3	इंटरनेशनल	NNPC	<fs af='इंटरनेशनल,adj,any,any,,d,,' name='इंटरनेशनल' posn='120'>
6.4	कंवेंशन	NNPC	<fs af='कंवेंशन,n,m,sg,3,d,0,0' name='कंवेंशन' posn='130'>
6.5	सेंटर	NNP	<fs af='सेंटर,n,m,sg,3,o,0,0' name='सेंटर' posn='140'>
6.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आजाद	NNP	<fs af='आजाद,n,m,sg,3,o,0,0' name='आजाद' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='50'>
3.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='60'>
3.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='70'>
3.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='80'>
3.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
3.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	न्योता	NN	<fs af='न्योता,n,m,sg,3,d,0,0' name='न्योता' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	आजाद	NNP	<fs af='आजाद,n,m,sg,3,d,0,0' name='आजाद' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='rt:VGF2'>
6.1	मंत्रिमंडल	NNC	<fs af='मंत्रिमंडल,n,m,sg,3,d,0,0' name='मंत्रिमंडल' posn='70'>
6.2	सदस्यों	NN	<fs af='सदस्य,n,m,pl,3,o,0,0' name='सदस्यों' posn='80'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	निर्वर्तमान	JJ	<fs af='निर्वर्तमान,adj,any,any,,d,,' name='निर्वर्तमान' posn='110'>
7.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='120'>
7.3	मुफ्ती	NNPC	<fs af='मुफ्ती,n,m,sg,3,d,0,0' name='मुफ्ती' posn='130'>
7.4	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='140'>
7.5	सईद	NNP	<fs af='सईद,n,m,sg,3,d,0,0' name='सईद' posn='150'>
7.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='170'>
8.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='180'>
8.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='190'>
	))
9	((	CCP	<fs name='CCP2' drel='ras-k1:VGF2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='210'>
10.2	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='220'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	३०	QC	<fs af='३०,num,any,any,,any,,' name='३०' posn='40'>
3.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='50'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN'>
5.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	लौटने	VM	<fs af='लौट,v,any,any,any,o,ना,nA' name='लौटने' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='130'>
7.2	घाटी	NN	<fs af='घाटी,n,f,sg,3,o,0,0' name='घाटी' posn='140'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF'>
8.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस2' posn='160'>
8.2	कार्यकर्ताओं	NN	<fs af='कार्यकर्ता,n,m,pl,3,o,0,0' name='कार्यकर्ताओं' posn='170'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	खुशी	NN	<fs af='खुशी,n,f,sg,3,o,0,0' name='खुशी' posn='190'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF'>
10.1	माहौल	NN	<fs af='माहौल,n,m,sg,3,d,0,0' name='माहौल' posn='210'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पीरजादा	NNP	<fs af='पीरजादा,n,m,sg,3,o,0,0' name='पीरजादा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='50'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='60'>
3.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='60'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	आजाद	NNP	<fs af='आजाद,n,m,sg,3,o,0,0' name='आजाद' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	नामित	JJ	<fs af='नामित,adj,any,any,,,,' name='नामित' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='120'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='140'>
7.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='150'>
7.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='160'>
7.4	गांधी	NNP	<fs af='गांधी,n,f,sg,3,o,0,0' name='गांधी' posn='170'>
7.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
8.1	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,o,0,0' name='निर्णय' posn='190'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF'>
9.1	स्वागत	NN	<fs af='स्वागत,n,m,sg,3,d,0,0' name='स्वागत' posn='210'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	वर्ष	NNPC	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='30'>
2.2	१९७५	NNP	<fs af='१९७५,n,m,sg,3,o,0,0' name='१९७५' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' name='तत्कालीन' posn='40'>
3.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	सैयद	NNPC	<fs af='सैयद,n,m,sg,3,d,0,0' name='सैयद' posn='60'>
4.2	मीर	NNPC	<fs af='मीर,n,m,sg,3,d,0,0' name='मीर' posn='70'>
4.3	कासिम	NNP	<fs af='कासिम,n,m,sg,3,o,0,0' name='कासिम' posn='80'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	शेख	NNPC	<fs af='शेख,n,m,sg,3,d,0,0' name='शेख' posn='100'>
5.2	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='110'>
5.3	अब्दुल्ला	NNP	<fs af='अब्दुल्ला,n,m,sg,3,d,0,0' name='अब्दुल्ला' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGNF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='150'>
7.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
8.1	हुए	VM	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF'>
9.1	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='180'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='190'>
9.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='210'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNN'>
11.1	बागडोर	NN	<fs af='बागडोर,n,f,sg,3,d,0,0' name='बागडोर' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='k4:VGNN'>
12.1	अब्दुल्ला	NNP	<fs af='अब्दुल्ला,n,m,sg,3,o,0,0' name='अब्दुल्ला2' posn='240'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
13.1	सौंपने	VM	<fs af='सौंप,v,any,any,any,o,ना,nA' name='सौंपने' posn='260'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='270'>
13.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='280'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	वर्ष	NNPC	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='290'>
14.2	१९७५	NNP	<fs af='१९७५,n,m,sg,3,o,0,0' name='१९७५' posn='300'>
14.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के5' posn='310'>
	))
15	((	NP	<fs name='NP12' drel='k7t:VGF'>
15.1	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='320'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='330'>
	))
16	((	NP	<fs name='NP13' drel='pof:VGF'>
16.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='340'>
	))
17	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
17.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='350'>
17.2	दिया	VAUX	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='360'>
17.3	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='370'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पीरजादा	NNP	<fs af='पीरजादा,n,m,sg,3,o,0,0' name='पीरजादा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ऐसी	DEM	<fs af='ऐसा,pn,f,any,any,o,,' name='ऐसी' posn='30'>
2.2	रिपोर्टो	NN	<fs af='रिपोर्ट,n,f,pl,3,o,0,0' name='रिपोर्टो' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	खंडन	NN	<fs af='खंडन,n,m,sg,3,d,0,0' name='खंडन' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	सत्ता	NNC	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='90'>
6.2	हस्तांतरण	NN	<fs af='हस्तांतरण,n,m,sg,3,o,0,0' name='हस्तांतरण' posn='100'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP8'>
8.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='130'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='ras-k2:NP8'>
9.1	पीडीपी	NNP	<fs af='पीडीपी,n,m,sg,3,o,0,0' name='पीडीपी' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
9.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k1:VGF2'>
10.1	मतभेद	NN	<fs af='मतभेद,n,m,sg,3,d,0,0' name='मतभेद' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	दोनों	QC	<fs af='दो,num,m,pl,,any,,' name='दोनों' posn='40'>
4.2	पार्टियां	NN	<fs af='पार्टी,n,f,pl,3,d,0,0' name='पार्टियां' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2'>
6.1	एकता	NN	<fs af='एकता,n,f,sg,3,o,0,0' name='एकता' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF'>
7.1	व्यापक	JJ	<fs af='व्यापक,adj,any,any,,o,,' name='व्यापक' posn='110'>
7.2	हित	NN	<fs af='हित,n,m,sg,3,o,0,0' name='हित' posn='120'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='150'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	करेंगी	VM	<fs af='कर,v,f,pl,3,,गा,gA' name='करेंगी' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सत्ता	NNC	<fs af='सत्ता,n,f,sg,3,d,0,0' name='सत्ता' posn='10'>
1.2	परिवर्तन	NN	<fs af='परिवर्तन,n,m,sg,3,o,0,0' name='परिवर्तन' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
1.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भागीदारी	NN	<fs af='भागीदारी,n,f,sg,3,d,0,0' name='भागीदारी' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	कायम	JJ	<fs af='कायम,adj,any,any,,,,' name='कायम' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रहेगी	VM	<fs af='रह,v,f,sg,3,,गा,gA' name='रहेगी' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNN'>
4.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='40'>
4.2	हाईकमान	NN	<fs af='हाईकमान,n,m,sg,3,o,0,0' name='हाईकमान' posn='50'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNN'>
5.1	दबाव	NN	<fs af='दबाव,n,m,sg,3,d,0,0' name='दबाव' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
6.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	कांग्रेसी	JJ	<fs af='कांग्रेसी,adj,any,any,,o,,' name='कांग्रेसी' posn='110'>
7.2	विधायकों	NN	<fs af='विधायक,n,m,pl,3,o,0,0' name='विधायकों' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='140'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF2'>
10.1	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' name='नई' posn='160'>
10.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='170'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='190'>
11.2	धरना	NN	<fs af='धरना,n,m,sg,3,d,0,0' name='धरना' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
12.2	दिया	VM	<fs af='दे,v,m,sg,3,,या,yA' name='दिया' posn='220'>
12.3	था	VAUX	<fs af='था,v,m,sg,3,,था,WA' name='था' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='40'>
4.2	हाईकमान	NN	<fs af='हाईकमान,n,any,sg,3,o,0,0' name='हाईकमान' posn='50'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	परामर्श	NN	<fs af='परामर्श,n,m,sg,3,o,0,0' name='परामर्श' posn='70'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF2'>
6.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया' posn='120'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	आजाद	NNP	<fs af='आजाद,n,m,sg,3,o,0,0' name='आजाद' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='30'>
2.2	व	NNPC	<fs af='व,avy,,,,,,' name='व' posn='40'>
2.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='50'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGNN'>
3.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
4.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='120'>
6.2	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' name='पार्टियों' posn='130'>
6.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	संबंध	NN	<fs af='संबंध,n,m,pl,3,d,0,0' name='संबंध' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	और	INTF	<fs af='और,avy,,,,,,' name='और' posn='160'>
8.2	मजबूत	JJ	<fs af='मजबूत,adj,any,any,,,,' name='मजबूत' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='40'>
4.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='50'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGNN'>
5.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
6.1	बढ़ाना	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाना' posn='80'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGNN2'>
8.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='100'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGNN2'>
9.1	विकास	NNC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='120'>
9.2	कार्यों	NN	<fs af='कार्य,n,m,pl,3,o,0,0' name='कार्यों' posn='130'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN2'>
10.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,d,0,0' name='तेजी' posn='150'>
	))
11	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
11.1	लाना	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाना' posn='160'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='170'>
12.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF2'>
13.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='190'>
13.2	कार्य	NNC	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='200'>
13.3	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='210'>
13.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='220'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='240'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	भूकंप	NNC	<fs af='भूकंप,n,m,sg,3,d,0,0' name='भूकंप' posn='60'>
4.2	पीड़ितों	NN	<fs af='पीडित,n,m,pl,3,o,0,0' name='पीड़ितों' posn='70'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	पुनर्वास	NN	<fs af='पुनर्वास,n,m,sg,3,o,0,0' name='पुनर्वास' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	देगी	VM	<fs af='दे,v,f,sg,3,,गा,gA' name='देगी' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='60'>
5.2	सहयोगी	JJ	<fs af='सहयोगी,adj,any,any,,o,,' name='सहयोगी' posn='70'>
5.3	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='80'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	परामर्श	NN	<fs af='परामर्श,n,m,sg,3,o,0,0' name='परामर्श' posn='100'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:VGF2'>
7.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='130'>
7.2	कैबिनेट	NN	<fs af='कैबिनेट,n,m,sg,3,o,0,0' name='कैबिनेट' posn='140'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	गठन	NN	<fs af='गठन,n,m,sg,3,d,0,0' name='गठन' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
9.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
