<document id="2501697">
<head>
<title></title>			
<caption>समुद्र के भीतर एटमी क्षमता से लैस होना जरूरीः नौसेना प्रमुख        पनडुब्बी निर्माण में अधिक देरी ठीक नहीं  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8644</byte_count>			
<word_count>333</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	नौसेना	NNC	<fs af='नौसेना,n,f,sg,3,d,0,0' name='नौसेना' posn='10'>
1.2	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' name='प्रमुख' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एडमिरल	NNC	<fs af='एडमिरल,n,m,sg,3,d,0,0' name='एडमिरल' posn='30'>
2.2	अरुण	NNPC	<fs af='अरुण,n,m,sg,3,d,0,0' name='अरुण' posn='40'>
2.3	प्रकाश	NNP	<fs af='प्रकाश,n,m,sg,3,o,0,0' name='प्रकाश' posn='50'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='90'>
5.2	नौसेना	NNP	<fs af='नौसेना,n,f,sg,3,o,0,0' name='नौसेना2' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	समुद्र	NN	<fs af='समुद्र,n,m,sg,3,o,0,0' name='समुद्र' posn='120'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.3	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGNN'>
7.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='150'>
7.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='160'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	लैस	JJ	<fs af='लैस,adj,any,any,,,,' name='लैस' posn='180'>
	))
9	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
9.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP8'>
10.1	एटमी	JJ	<fs af='एटमी,adj,any,any,,o,,' name='एटमी' posn='200'>
10.2	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='210'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	जवाबी	JJ	<fs af='जवाबी,adj,any,any,,o,,' name='जवाबी' posn='230'>
11.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='240'>
	))
12	((	CCP	<fs name='CCP2' drel='rt:VGF2'>
12.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP2'>
13.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='260'>
13.2	सेकेंड	NNC	<fs af='सेकेंड,n,,,,,,' name='सेकेंड' posn='270'>
13.3	स्ट्राइक	NNC	<fs af='स्ट्राइक,n,,,,,,' name='स्ट्राइक' posn='280'>
13.4	कंपीटेंस	NN	<fs af='कंपीटेंस,n,,,,o,,' name='कंपीटेंस' posn='290'>
13.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='300'>
13.6	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='310'>
13.7	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='320'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
14.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='330'>
14.2	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='340'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='350'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGF'>
2.1	आगाह	JJ	<fs af='आगाह,adj,any,any,,,,' name='आगाह' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGF2'>
5.1	पनडुब्बी	NNC	<fs af='पनडुब्बी,n,f,sg,3,d,0,0' name='पनडुब्बी' posn='50'>
5.2	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='60'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='80'>
6.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='90'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='rh:VGF2'>
7.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='110'>
7.2	देरी	NN	<fs af='देरी,n,f,sg,3,o,0,0' name='देरी' posn='120'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	तैयारियों	NN	<fs af='तैयारी,n,f,pl,3,o,0,0' name='तैयारियों' posn='140'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	विपरीत	JJ	<fs af='विपरीत,adj,any,any,,d,,' name='विपरीत' posn='160'>
9.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	पड़	VM	<fs af='पड,v,any,any,any,,0,0' name='पड़' posn='180'>
10.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='190'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	प्रतिष्ठित	JJ	<fs af='प्रतिष्ठित,adj,any,any,,o,,' name='प्रतिष्ठित' posn='10'>
1.2	पत्रिका	NN	<fs af='पत्रिका,n,f,sg,3,o,0,0' name='पत्रिका' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='30'>
2.2	इंडियन	NNPC	<fs af='इंडियन,adj,,,,,,' name='इंडियन' posn='40'>
2.3	डिफेंस	NNPC	<fs af='डिफेंस,n,m,sg,3,d,0,0' name='डिफेंस' posn='20'>
2.4	रिव्यू	NNP	<fs af='रिव्यू,n,m,sg,3,o,0,0' name='रिव्यू' posn='20'>
2.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='70'>
2.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='90'>
3.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गए' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
4.2	इंटरव्यू	NN	<fs af='इंटरव्यू,n,m,sg,3,o,0,0' name='इंटरव्यू' posn='120'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='170'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='190'>
9.2	सिद्धांत	NNP	<fs af='सिद्धान्त,n,m,sg,3,d,0,0' name='सिद्धांत' posn='200'>
9.3	मसौदे	NN	<fs af='मसौदा,n,m,sg,3,o,0,0' name='मसौदे' posn='210'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='230'>
10.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	तीनों	QC	<fs af='तीन,num,any,pl,,any,,' name='तीनों' posn='250'>
11.2	अंगों	NN	<fs af='अंग,n,m,pl,3,o,0,0' name='अंगों' posn='260'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
12	((	NP	<fs name='NP9' drel='k3:VGNN'>
12.1	एटमी	JJ	<fs af='एटमी,adj,any,any,,o,,' name='एटमी' posn='280'>
12.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='290'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='300'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGNN'>
13.1	लैस	JJ	<fs af='लैस,adj,any,any,,,,' name='लैस' posn='310'>
	))
14	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
14.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='320'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='330'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	बल	NN	<fs af='बल,n,m,sg,3,d,0,0' name='बल' posn='340'>
	))
16	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='350'>
16.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='360'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सभी	PRP	<fs af='सब,pn,,,,,,' name='सभी' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	जानते	VM	<fs af='जान,v,m,pl,any,,ता,wA' name='जानते' posn='50'>
4.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	नौसेना	NN	<fs af='नौसेना,n,f,sg,3,o,0,0' name='नौसेना' posn='80'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	समुद्र	NN	<fs af='समुद्र,n,m,sg,3,o,0,0' name='समुद्र' posn='100'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
7.3	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k3:VGNN'>
8.1	एटमी	JJ	<fs af='एटमी,adj,any,any,,o,,' name='एटमी' posn='130'>
8.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='140'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	लैस	JJ	<fs af='लैस,adj,any,any,,,,' name='लैस' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
10.1	होना	VM	<fs af='हो,v,any,any,any,d,ना,nA' name='होना' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='rt:VGF2'>
11.1	सेकेंड	NNC	<fs af='सेकेंड,n,m,sg,3,d,0,0' name='सेकेंड' posn='200'>
11.2	स्ट्राइक	NNC	<fs af='स्ट्राइक,n,m,sg,3,d,0,0' name='स्ट्राइक' posn='200'>
11.3	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता2' posn='200'>
11.4	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
11.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
12	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
12.1	बेहद	INTF	<fs af='बेहद,avy,,,,,,' name='बेहद' posn='230'>
12.2	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अरुण	NNPC	<fs af='अरुण,n,m,sg,3,d,0,0' name='अरुण' posn='10'>
1.2	प्रकाश	NNP	<fs af='प्रकाश,n,m,sg,3,d,0,0' name='प्रकाश' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='70'>
4.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='80'>
4.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='fragof:NP12'>
7.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='120'>
7.2	हथियार	NN	<fs af='हथियार,n,m,sg,3,d,0,0' name='हथियार' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGNN'>
8.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='140'>
8.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='rs:NP12'>
10.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='170'>
10.2	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
10.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	सिद्धांत	NN	<fs af='सिद्धान्त,n,m,sg,3,o,0,0' name='सिद्धांत' posn='200'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	अमल	JJ	<fs af='अमल,adj,any,any,,,,' name='अमल' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
13.1	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='230'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='240'>
	))
14	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
14.1	NULL	CC	<fs name='NULL' cat='avy'>
	))
15	((	NP	<fs name='NP9' drel='k7:VGF3'>
15.1	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,any,o,0,0' name='ऐसे' posn='250'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP12'>
16.1	नौसेना	NN	<fs af='नौसेना,n,f,sg,3,o,0,0' name='नौसेना' posn='270'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='280'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF3'>
17.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='290'>
	))
18	((	NP	<fs name='NP12' drel='k1:VGF3'>
18.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='300'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='interrogative' drel='ccof:NULL__CCP'>
19.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='310'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='320'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	एयर	NNC	<fs af='एयर,n,f,sg,3,d,0,0' name='एयर' posn='200'>
1.2	डिफेंस	NNC	<fs af='डिफेंस,n,m,sg,3,d,0,0' name='डिफेंस' posn='200'>
1.3	शिप	NN	<fs af='शिप,n,m,sg,3,d,0,0' name='शिप' posn='200'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:CCP'>
3.1	टाइप	NNC	<fs af='टाइप,n,m,sg,3,d,0,0' name='टाइप' posn='200'>
3.2	७५	NNC	<fs af='७५,n,any,sg,3,d,0,0' name='७५' posn='60'>
3.3	पनडुब्बी	NN	<fs af='पनडुब्बी,n,f,sg,3,o,0,0' name='पनडुब्बी' posn='70'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	देरी	NN	<fs af='देरी,n,f,sg,3,o,0,0' name='देरी' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='130'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	चेतावनी	NN	<fs af='चेतावनी,n,f,sg,3,d,0,0' name='चेतावनी' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='170'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
13.1	निकलता	VM	<fs af='निकल,v,m,sg,any,,ता,wA' name='निकलता' posn='220'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='230'>
13.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='240'>
13.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
15	((	NP	<fs name='NP9' drel='r6:NP10'>
15.1	हमारी	PRP	<fs af='हम,pn,f,any,1,any,का,kA' name='हमारी' posn='270'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	नौसेना	NN	<fs af='नौसेना,n,f,sg,3,o,0,0' name='नौसेना' posn='280'>
16.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='290'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,o,0,0' name='तैयारी' posn='300'>
17.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='310'>
	))
18	((	NP	<fs name='NP12' drel='k7:VGF3'>
18.1	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर' posn='320'>
18.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='330'>
	))
19	((	NP	<fs name='NP13' drel='r6:NP14'>
19.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='340'>
	))
20	((	NP	<fs name='NP14' drel='k2:VGF3'>
20.1	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='350'>
	))
21	((	NP	<fs name='NP15' drel='k7t:VGF3'>
21.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='360'>
21.2	सालों	NN	<fs af='साल,n,m,pl,3,o,0,0' name='सालों' posn='370'>
21.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='380'>
	))
22	((	JJP	<fs name='JJP' drel='pof:VGF3'>
22.1	महसूस	JJ	<fs af='महसूस,adj,any,any,,,,' name='महसूस' posn='390'>
	))
23	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
23.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='400'>
23.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='410'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='nmod:NP3'>
4.1	प्रोजेक्ट	NN	<fs af='प्रोजेक्ट,n,m,sg,3,d,0,0' name='प्रोजेक्ट' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='50'>
5.2	७५	NNPC	<fs af='७५,s,any,sg,3,d,0,0' name='७५' posn='60'>
5.3	परमाणु	NNPC	<fs af='परमाणु,null,m,sg,3,d,0,0' name='परमाणु' posn='70'>
5.4	पनडुब्बी	NNP	<fs af='पनडुब्बी,n,f,sg,3,d,0,0' name='पनडुब्बी' posn='80'>
5.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	हमारी	PRP	<fs af='हम,pn,f,any,1,o,का,kA' name='हमारी' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	पोत	NNC	<fs af='पोत,n,m,sg,3,d,0,0' name='पोत' posn='110'>
7.2	निर्माण	NNC	<fs af='निर्माण,null,m,sg,3,d,0,0' name='निर्माण' posn='120'>
7.3	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,o,0,0' name='क्षमता' posn='130'>
7.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	सवालिया	JJ	<fs af='सवालिया,adj,any,any,,d,,' name='सवालिया' posn='150'>
8.2	निशान	NN	<fs af='निशान,n,m,sg,3,d,0,0' name='निशान' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नौसेना	NNC	<fs af='नौसेना,n,f,sg,3,d,0,0' name='नौसेना' posn='10'>
1.2	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' name='प्रमुख' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	मझगांव	NNPC	<fs af='मझगांव,n,m,sg,3,d,0,0' name='मझगांव' posn='70'>
5.2	डॉक्स	NNPC	<fs af='डॉक्स,null,m,sg,3,d,0,0' name='डॉक्स' posn='70'>
5.3	लिमिटेड	NNP	<fs af='लिमिटेड,n,m,sg,3,o,0,0' name='लिमिटेड' posn='70'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
8.2	देना	VAUX	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='140'>
8.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
3.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN2'>
4.1	देरी	NN	<fs af='देरी,n,f,sg,3,d,0,0' name='देरी' posn='60'>
	))
5	((	VGNN	<fs name='VGNN2' drel='rh:VGF'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='90'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	लागत	NN	<fs af='लागत,n,f,sg,3,d,0,0' name='लागत' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	बढ़	VM	<fs af='बढ,v,any,any,any,,0,0' name='बढ़' posn='120'>
8.2	जाती	VAUX	<fs af='जा,v,f,sg,any,,ता,wA' name='जाती' posn='130'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	CCP	<fs name='CCP'>
1.1	बहरहाल	CC	<fs af='बहरहाल,avy,,,,,,' name='बहरहाल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP3'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
4	((	CCP	<fs name='CCP2' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='60'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='80'>
6.2	जरूरतों	NN	<fs af='जरूरत,n,f,pl,3,o,0,0' name='जरूरतों' posn='90'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='adv:VGF2'>
7.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,d,,' name='अच्छी' posn='110'>
7.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	वाकिफ	JJ	<fs af='वाकिफ,adj,any,any,,,,' name='वाकिफ' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='k4:VGF3'>
11.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='160'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
14	((	CCP	<fs name='CCP4' drel='k2:VGF3'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='190'>
	))
15	((	RBP	<fs name='RBP' drel='adv:VGF4'>
15.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='200'>
15.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
	))
16	((	NP	<fs name='NP7' drel='k7:VGF4'>
16.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='220'>
16.2	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='230'>
16.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
17	((	NP	<fs name='NP8' drel='k1:VGF4'>
17.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='250'>
	))
18	((	NP	<fs name='NP9' drel='pof:VGF4'>
18.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='260'>
	))
19	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
19.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='270'>
19.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='280'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:CCP'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नौसेना	NNC	<fs af='नौसेना,n,f,sg,3,d,0,0' name='नौसेना' posn='10'>
1.2	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' name='प्रमुख' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	स्वदेशी	JJ	<fs af='स्वदेशी,adj,any,any,,o,,' name='स्वदेशी' posn='60'>
4.2	पोत	NNC	<fs af='पोत,adj,m,sg,3,d,0,0' name='पोत' posn='70'>
4.3	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='80'>
4.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,,,' name='अब' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	गति	NN	<fs af='गति,n,f,sg,3,d,0,0' name='गति' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	पकड़	VM	<fs af='पकड,v,any,any,any,,0,0' name='पकड़' posn='140'>
8.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='150'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k7p:VGF3'>
10.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न' posn='180'>
10.2	शिपयार्डो	NN	<fs af='शिपयार्ड,n,m,pl,3,o,0,0' name='शिपयार्डो' posn='190'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='nmod:NP8'>
11.1	१९	QC	<fs af='१९,num,any,any,,any,,' name='१९' posn='210'>
11.2	पोत	NNC	<fs af='पोत,num,m,pl,3,d,0,0' name='पोत2' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण2' posn='230'>
12.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF3'>
13.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,o,,' name='विभिन्न2' posn='250'>
13.2	चरणों	NN	<fs af='चरण,n,m,pl,3,o,0,0' name='चरणों' posn='260'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='50'>
5.2	अत्याधुनिक	JJ	<fs af='अत्याधुनिक,adj,any,any,,d,,' name='अत्याधुनिक' posn='60'>
5.3	फ्रिगेट	NN	<fs af='फ्रिगेट,n,m,sg,3,d,0,0' name='फ्रिगेट' posn='70'>
	))
6	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
6.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	प्रोजेक्ट	NN	<fs af='प्रोजेक्ट,n,m,sg,3,d,0,0' name='प्रोजेक्ट' posn='70'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='100'>
8.2	१७	NNPC	<fs af='१७,s,m,sg,3,d,0,0' name='१७' posn='110'>
8.3	शिवालिक	NNPC	<fs af='शिवालिक,null,m,sg,3,d,0,0' name='शिवालिक' posn='110'>
8.4	क्लास	NNP	<fs af='क्लास,n,m,sg,3,d,0,0' name='क्लास' posn='110'>
8.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP3'>
9.1	स्टील्थ	NNPC	<fs af='स्टील्थ,n,m,sg,3,d,0,0' name='स्टील्थ' posn='110'>
9.2	फ्रिगेट	NNP	<fs af='फ्रिगेट,n,m,sg,3,d,0,0' name='फ्रिगेट2' posn='110'>
9.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='170'>
9.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP3'>
10.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''3' posn='190'>
10.2	१५ए	NNPC	<fs af='१५ए,s,m,sg,3,d,0,0' name='१५ए' posn='200'>
10.3	दिल्ली	NNPC	<fs af='दिल्ली,null,f,sg,3,d,0,0' name='दिल्ली' posn='210'>
10.4	क्लास	NNPC	<fs af='क्लास,null,f,sg,3,d,0,0' name='क्लास2' posn='210'>
10.5	केफालोआन	NNPC	<fs af='केफालोआन,null,f,sg,3,d,0,0' name='केफालोआन' posn='210'>
10.6	शिप	NNP	<fs af='शिप,n,f,sg,3,d,0,0' name='शिप' posn='210'>
10.7	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''4' posn='250'>
	))
11	((	CCP	<fs name='CCP3' drel='k1:VGF2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP3'>
12.1	एयर	NNPC	<fs af='एयर,n,f,sg,3,d,0,0' name='एयर' posn='210'>
12.2	डिफेंस	NNPC	<fs af='डिफेंस,null,f,sg,3,d,0,0' name='डिफेंस' posn='210'>
12.3	शिप	NNP	<fs af='शिप,n,m,sg,3,d,0,0' name='शिप2' posn='210'>
	))
13	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
13.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='300'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
