<document id="2501713">
<head>
<title></title>			
<caption>पाकिस्तान के पूर्व विदेश सचिव विवाद के घेरे में        आईएएनएस   : इसलामाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8706</byte_count>			
<word_count>345</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='30'>
2.2	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='40'>
2.3	सचिव	NN	<fs af='सचिव,n,m,sg,3,d,0,0' name='सचिव' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रियाज	NNPC	<fs af='रियाज,n,m,sg,3,d,0,0' name='रियाज' posn='60'>
3.2	एच.	NNPC	<fs af='एच.,n,m,sg,3,d,0,0' name='एच.' posn='70'>
3.3	खोखर	NNP	<fs af='खोखर,n,any,sg,3,d,0,0' name='खोखर' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='rh:VGF'>
5.1	शाहखर्ची	NN	<fs af='शाहखर्ची,n,f,sg,3,o,0,0' name='शाहखर्ची' posn='100'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='110'>
5.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='130'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGF'>
7.1	घेरे	NN	<fs af='घेरा,n,m,sg,3,o,0,0' name='घेरे' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='170'>
8.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='180'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	२००३	NNP	<fs af='२००३,n,any,sg,3,o,0,0' name='२००३' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
3.2	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='50'>
3.3	दिवसीय	JJ	<fs af='दिवसीय,adj,any,any,,o,,' name='दिवसीय' posn='60'>
3.4	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='70'>
3.5	दौरे	NN	<fs af='दौरा,n,m,sg,3,o,0,0' name='दौरे' posn='80'>
3.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='100'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k5:VGF'>
5.1	खाते	NN	<fs af='खाता,n,m,sg,3,o,0,0' name='खाते' posn='120'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	२१.९	QCC	<fs af='२१.९,num,any,any,,any,,' name='२१.९' posn='140'>
6.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='150'>
6.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='pof:VGF'>
7.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='180'>
8.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	सीनेट	NN	<fs af='सीनेट,n,f,sg,3,o,0,0' name='सीनेट' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
3.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='40'>
3.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
4.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='70'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	खोखर	NNP	<fs af='खोखर,n,any,sg,3,o,0,0' name='खोखर' posn='130'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='140'>
	))
8	((	NP	<fs name='NP4' drel='k7:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='150'>
8.2	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='160'>
8.3	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='170'>
8.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='180'>
	))
9	((	NP	<fs name='NP5' drel='rsp:NP6'>
9.1	अप्रैल	NNPC	<fs af='अप्रैल,n,m,sg,3,d,0,0' name='अप्रैल' posn='190'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
9.3	२००३	NNP	<fs af='२००३,n,any,sg,3,o,0,0' name='२००३' posn='210'>
9.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	मई	NNPC	<fs af='मई,n,f,sg,3,d,0,0' name='मई' posn='230'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='240'>
10.3	२००५	NNP	<fs af='२००५,n,any,sg,3,o,0,0' name='२००५' posn='250'>
10.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='260'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF2'>
11.1	अवधि	NN	<fs af='अवधि,n,f,sg,3,o,0,0' name='अवधि' posn='270'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='280'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश2' posn='290'>
12.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='300'>
12.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='310'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='320'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='330'>
13.3	वरिष्ठ	JJ	<fs af='वरिष्ठ,adj,any,any,,o,,' name='वरिष्ठ' posn='340'>
13.4	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='350'>
13.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की4' posn='360'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF2'>
14.1	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश3' posn='370'>
14.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा2' posn='380'>
14.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की5' posn='390'>
14.4	तुलना	PSP	<fs af='तुलना,n,f,,,o,,' name='तुलना' posn='390'>
14.5	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='410'>
	))
15	((	NP	<fs name='NP11' drel='pof:VGF2'>
15.1	काफी	INTF	<fs af='काफी,avy,,,,,,' name='काफी' posn='420'>
15.2	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='430'>
15.3	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='440'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='450'>
16.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया2' posn='460'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='4'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='r6:NP2'>
5.1	खोखर	NNP	<fs af='खोखर,n,any,sg,3,o,0,0' name='खोखर' posn='40'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k7:VGNF'>
6.1	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='60'>
6.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='70'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
7.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
8	((	NP	<fs name='NP3' drel='r6:NP4'>
8.1	भारी	JJC	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='100'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
8.3	भरकम	JJ	<fs af='भरकम,adj,any,any,,o,,' name='भरकम' posn='120'>
8.4	खर्च	NN	<fs af='खर्च,n,m,sg,3,o,0,0' name='खर्च' posn='130'>
8.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF2'>
9.1	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='nmod:NP6'>
10.1	सीनेटर	NN	<fs af='सीनेटर,n,m,sg,3,o,0,0' name='सीनेटर' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF2'>
11.1	स्माइल	NNPC	<fs af='स्माइल,n,m,sg,3,d,0,0' name='स्माइल' posn='170'>
11.2	बुलेदी	NNP	<fs af='बुलेदी,n,any,sg,3,o,0,0' name='बुलेदी' posn='180'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k7p:VGF2'>
12.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='200'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='220'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	स्माइल	NNPC	<fs af='स्माइल,n,m,sg,3,d,0,0' name='स्माइल' posn='10'>
1.2	बुलेदी	NNP	<fs af='बुलेदी,n,any,sg,3,d,0,0' name='बुलेदी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	जमियत	NNPC	<fs af='जमियत,n,m,sg,3,d,0,0' name='जमियत' posn='30'>
2.2	उलेमा	NNPC	<fs af='उलेमा,n,m,sg,3,d,0,0' name='उलेमा' posn='40'>
2.3	इस्लाम	NNP	<fs af='इस्लाम,n,m,sg,3,o,0,0' name='इस्लाम' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	सांसद	NN	<fs af='सांसद,n,m,sg,3,d,0,0' name='सांसद' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='30'>
2.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों' posn='40'>
2.3	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मुत्तहिदा	NNPC	<fs af='मुत्तहिदा,n,m,sg,3,d,0,0' name='मुत्तहिदा' posn='60'>
3.2	मजलिस	NNPC	<fs af='मजलिस,n,f,sg,3,d,0,0' name='मजलिस' posn='70'>
3.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
3.4	ए	NNPC	<fs af='ए,n,m,sg,3,d,0,0' name='ए' posn='90'>
3.5	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='100'>
3.6	अमल	NNP	<fs af='अमल,n,m,sg,3,o,0,0' name='अमल' posn='110'>
3.7	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	घटक	NNC	<fs af='घटक,n,m,sg,3,d,0,0' name='घटक' posn='130'>
4.2	दलों	NN	<fs af='दल,n,m,pl,3,o,0,0' name='दलों2' posn='140'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
5	((	NP	<fs name='NP5' drel='k1s:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='170'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	बुलेदी	NNP	<fs af='बुलेदी,n,any,sg,3,o,0,0' name='बुलेदी' posn='10'>
1.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	पूछे	VM	<fs af='पूछ,v,m,sg,3,,या,yA' name='पूछे' posn='30'>
2.2	गए	VAUX	<fs af='जा,v,m,sg,3,,या१,yA1' name='गए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	प्रश्न	NN	<fs af='प्रश्न,n,m,sg,3,o,0,0' name='प्रश्न' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	उत्तर	NN	<fs af='उत्तर,n,m,sg,3,o,0,0' name='उत्तर' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	डेन	NNP	<fs af='डेन,n,m,sg,3,d,0,0' name='डेन' posn='10'>
1.2	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	खोखर	NNP	<fs af='खोखर,n,any,sg,3,o,0,0' name='खोखर' posn='50'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	लंदन	NNPC	<fs af='लंदन,n,m,sg,3,d,0,0' name='लंदन' posn='70'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
3.3	हेग	NNPC	<fs af='हेग,n,m,sg,3,d,0,0' name='हेग' posn='90'>
3.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='100'>
3.5	जेनेवा	NNPC	<fs af='जेनेवा,n,m,sg,3,d,0,0' name='जेनेवा' posn='110'>
3.6	यात्रा	NNP	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='120'>
3.7	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	रोजाना	NN	<fs af='रोजाना,n,m,sg,3,d,0,0' name='रोजाना' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	औसतन	RP	<fs af='औसतन,avy,,,,,,' name='औसतन' posn='150'>
5.2	३,१३,०००	QC	<fs af='३१३०००,num,any,any,,any,,' name='३,१३,०००' posn='160'>
5.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='180'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs coref=':NP6' name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='20'>
2.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='50'>
3.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	जलील	NNPC	<fs af='जलील,n,m,sg,3,d,0,0' name='जलील' posn='90'>
5.2	अब्बास	NNPC	<fs af='अब्बास,n,m,sg,3,d,0,0' name='अब्बास' posn='100'>
5.3	जिलानी	NNP	<fs af='जिलानी,n,any,sg,3,o,0,0' name='जिलानी' posn='110'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP6'>
6.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='130'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF2'>
7.1	तो	PRP	<fs af='तो,pn,,,,d,,' name='तो' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2'>
8.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='160'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='170'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF2'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF3'>
11.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF3'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='200'>
12.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='210'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='220'>
12.4	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे2' posn='230'>
12.5	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='k2:VGF3'>
13.1	मुकम्मल	JJ	<fs af='मुकम्मल,adj,any,any,,d,,' name='मुकम्मल' posn='250'>
13.2	ब्यौरा	NN	<fs af='ब्यौरा,n,m,sg,3,d,0,0' name='ब्यौरा' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	जुटा	VM	<fs af='जुटा,v,any,any,any,,0,0' name='जुटा' posn='270'>
14.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='280'>
14.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='290'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	डेन	NNP	<fs af='डेन,n,m,sg,3,d,0,0' name='डेन' posn='20'>
1.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='30'>
1.4	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='40'>
1.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
1.6	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
3.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='90'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='110'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP5'>
5.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
1.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='40'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
2.3	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='60'>
2.4	सचिव	NN	<fs af='सचिव,n,m,sg,3,o,0,0' name='सचिव' posn='70'>
2.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	मिलने	VM	<fs af='मिल,v,any,any,any,o,ना,nA' name='मिलने' posn='90'>
3.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k2u:VGF'>
4.1	यात्रा	NNC	<fs af='यात्रा,n,f,sg,3,d,0,0' name='यात्रा' posn='110'>
4.2	सुविधाओं	NN	<fs af='सुविधा,n,f,pl,3,o,0,0' name='सुविधाओं' posn='120'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
5	((	JJP	<fs name='JJP' drel='nmod:NP4'>
5.1	कहीं	INTF	<fs af='कहीं,avy,,,,,,' name='कहीं' posn='140'>
5.2	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	यात्रा	NNC	<fs af='यात्रा,n,f,sg,3,d,0,0' name='यात्रा2' posn='160'>
6.2	सुविधाएं	NN	<fs af='सुविधा,n,f,pl,3,d,0,0' name='सुविधाएं' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दी	VM	<fs af='दे,v,f,pl,3,,या,yA' name='दी' posn='180'>
7.2	गई	VAUX	<fs af='जा,v,f,pl,3,,या१,yA1' name='गई' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k2:NULL__VGF'>
1.1	यही	PRP	<fs af='यही,pn,any,sg,3,d,0,0' name='यही' posn='10'>
	))
2	((	NULL__VGF	<fs name='NULL__VGF' dmrel='vmod:VGF' mtype='gap' troot='है' voicetype='active' stype='declarative'>
2.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
2.3	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,o,0,0' name='कार्यकाल' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	खोखर	NNP	<fs af='खोखर,n,any,sg,3,o,0,0' name='खोखर' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='110'>
7.2	दौरे	NN	<fs af='दौरा,n,m,pl,3,d,0,0' name='दौरे' posn='120'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='rsp:NP2'>
1.1	अप्रैल	NNPC	<fs af='अप्रैल,n,m,sg,3,d,0,0' name='अप्रैल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
1.3	२००३	NNP	<fs af='२००३,n,any,sg,3,o,0,0' name='२००३' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	फरवरी	NNPC	<fs af='फरवरी,n,f,sg,3,d,0,0' name='फरवरी' posn='50'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='60'>
2.3	२००५	NNP	<fs af='२००५,n,any,sg,3,o,0,0' name='२००५' posn='70'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
2.5	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	३१	QC	<fs af='३१,num,any,any,,any,,' name='३१' posn='110'>
4.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='130'>
5.2	दौरे	NN	<fs af='दौरा,n,m,pl,3,d,0,0' name='दौरे' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	५७.७	QCC	<fs af='५७.७,num,any,any,,any,,' name='५७.७' posn='50'>
3.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='60'>
3.3	रुपया	NN	<fs af='रुपया,n,m,sg,3,d,0,0' name='रुपया' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='90'>
5.2	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' name='पड़ा' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	खुर्शीद	NNPC	<fs af='खुर्शीद,n,m,sg,3,d,0,0' name='खुर्शीद' posn='30'>
1.4	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='40'>
1.5	कसूरी	NNP	<fs af='कसूरी,n,any,sg,3,d,0,0' name='कसूरी' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश2' posn='70'>
3.2	दौरों	NN	<fs af='दौरा,n,m,pl,3,o,0,0' name='दौरों' posn='80'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	खोखर	NNP	<fs af='खोखर,n,any,sg,3,o,0,0' name='खोखर' posn='150'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
7.3	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
1.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	फरवरी	NNPC	<fs af='फरवरी,n,f,sg,3,d,0,0' name='फरवरी' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
2.3	२००५	NNP	<fs af='२००५,n,any,sg,3,o,0,0' name='२००५' posn='50'>
2.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	३१	QC	<fs af='३१,num,any,any,,any,,' name='३१' posn='70'>
3.2	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,d,,' name='विदेशी' posn='80'>
3.3	दौरे	NN	<fs af='दौरा,n,m,pl,3,d,0,0' name='दौरे' posn='90'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='100'>
4.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='110'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='120'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='150'>
7.2	दौरों	NN	<fs af='दौरा,n,m,pl,3,o,0,0' name='दौरों' posn='160'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	४३	QCC	<fs af='४३,num,any,any,,any,,' name='४३' posn='180'>
8.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='190'>
8.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='200'>
8.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='220'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कसूरी	NNP	<fs af='कसूरी,n,any,sg,3,o,0,0' name='कसूरी' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='30'>
2.2	यात्रा	NN	<fs af='यात्रा,n,f,sg,3,o,0,0' name='यात्रा' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	१२	QCC	<fs af='१२,num,any,any,,any,,' name='१२' posn='60'>
3.2	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='70'>
3.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='100'>
5.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
