<document id="2499651">
<head>
<title></title>			
<caption>ओसामा से मिले थे पाक वैज्ञानिक कादिर व महमूद        पाकिस्तानी अखबार का सनसनीखेज दावा   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8990</byte_count>			
<word_count>357</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	वैज्ञानिक	NN	<fs af='वैज्ञानिक,n,m,pl,3,o,0,0' name='वैज्ञानिक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='40'>
3.2	क़ादिर	NNPC	<fs af='क़ादिर,n,m,sg,3,d,0,0' name='क़ादिर' posn='50'>
3.3	ख़ान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='ख़ान' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	सुलतान	NNPC	<fs af='सुलतान,n,m,sg,3,d,0,0' name='सुलतान' posn='80'>
5.2	बशीरुद्दीन	NNPC	<fs af='बशीरुद्दीन,n,m,sg,3,d,0,0' name='बशीरुद्दीन' posn='90'>
5.3	महमूद	NNP	<fs af='महमूद,n,m,sg,3,o,0,0' name='महमूद' posn='100'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGF'>
6.1	ओसामा	NNPC	<fs af='ओसामा,n,m,sg,3,d,0,0' name='ओसामा' posn='120'>
6.2	बिन	NNPC	<fs af='बिन,n,m,sg,3,d,0,0' name='बिन' posn='130'>
6.3	लादेन	NNP	<fs af='लादेन,n,m,sg,3,o,0,0' name='लादेन' posn='140'>
6.4	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अल	NNPC	<fs af='अल,n,m,sg,3,d,0,0' name='अल' posn='160'>
7.2	क़ायदा	NNP	<fs af='क़ायदा,n,m,sg,3,o,0,0' name='क़ायदा' posn='170'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='ras-k1:VGF'>
8.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='190'>
8.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='200'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='210'>
8.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='220'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	बैठकें	NN	<fs af='बैठक,n,f,pl,3,d,0,0' name='बैठकें' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,pl,any,,या,yA' name='की' posn='240'>
10.2	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	यही	PRP	<fs af='यही,pn,any,sg,3,d,0,0' name='यही' posn='10'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
2.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='20'>
	))
3	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
3.1	NULL	VM	<fs name='NULL'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='बल्कि' name='NULL__CCP'>
4.1	NULL	CC	<fs name='NULL2'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='30'>
5.2	पाक	NNP	<fs af='पाक,n,m,sg,3,d,0,0' name='पाक' posn='40'>
5.3	वैज्ञानिक	NN	<fs af='वैज्ञानिक,n,m,pl,3,d,0,0' name='वैज्ञानिक' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k1u:VGF'>
6.1	लश्कर	NNPC	<fs af='लश्कर,n,m,sg,3,d,0,0' name='लश्कर' posn='60'>
6.2	ए	NNPC	<fs af='ए,avy,,,,,,' name='ए' posn='160'>
6.3	ताइबा	NNP	<fs af='ताइबा,n,m,sg,3,o,0,0' name='ताइबा' posn='80'>
6.4	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
7.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='100'>
7.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='110'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF'>
8.1	खतो	NNC	<fs af='खत,n,m,sg,3,d,0,0' name='खतो' posn='130'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
8.3	किताबत	NN	<fs af='किताबत,n,f,sg,3,d,0,0' name='किताबत' posn='150'>
8.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='170'>
9.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='180'>
9.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
10	((	CCP	<fs name='CCP' drel='ccof:NULL__CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	रैलियों	NN	<fs af='रैली,n,f,pl,3,o,0,0' name='रैलियों' posn='220'>
	))
13	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
13.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='ccof:CCP2'>
14.1	सभाओं	NN	<fs af='सभा,n,f,pl,3,o,0,0' name='सभाओं' posn='240'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
15	((	JJP	<fs name='JJP' drel='pof:VGF2'>
15.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='270'>
16.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='280'>
16.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,d,,' name='पाकिस्तानी' posn='10'>
1.2	साप्ताहिक	NN	<fs af='साप्ताहिक,n,m,sg,3,o,0,0' name='साप्ताहिक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='30'>
2.2	द	NNPC	<fs af='द,unk,,,,,,' name='द' posn='40'>
2.3	फ्राइडे	NNPC	<fs af='फ्राइडे,n,m,sg,3,d,0,0' name='फ्राइडे' posn='60'>
2.4	टाइम्स	NNP	<fs af='टाइम्स,n,m,sg,3,o,0,0' name='टाइम्स' posn='60'>
2.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='2' posn='70'>
2.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='90'>
3.2	सनसनीखेज	JJ	<fs af='सनसनीखेज,adj,any,any,,d,,' name='सनसनीखेज' posn='100'>
3.3	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='110'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	अखबार	NN	<fs af='अखबार,n,m,sg,3,o,0,0' name='अखबार' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs coref=':NP10' name='NP2' drel='k7t:VGF'>
2.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='130'>
3.2	खुफिया	NNC	<fs af='खुफिया,adj,any,any,,o,,' name='खुफिया' posn='130'>
3.3	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	सीआईए	NNP	<fs af='सीआईए,n,f,sg,3,o,0,0' name='सीआईए' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP7'>
5.1	महमूद	NNP	<fs af='महमूद,n,m,sg,3,o,0,0' name='महमूद' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='jjmod:JJP'>
6.1	काबुल	NNP	<fs af='काबुल,n,m,sg,3,d,0,0' name='काबुल' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP7'>
7.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP9'>
8.1	दफ्तर	NN	<fs af='दफ्तर,n,m,sg,3,o,0,0' name='दफ्तर' posn='140'>
	))
9	((	NP	<fs name='NP8' drel='rs:NP7'>
9.1	(	SYM	<fs af=',punc,,,,,,' name='(' posn='150'>
9.2	यूटीएन	NNPC	<fs af='यूटीएन,n,m,sg,3,d,0,0' name='यूटीएन' posn='160'>
9.3	उम्मा	NNPC	<fs af='उम्मा,n,m,sg,3,d,0,0' name='उम्मा' posn='170'>
9.4	तमीरे	NNPC	<fs af='तमीरे,n,m,sg,3,d,0,0' name='तमीरे' posn='180'>
9.5	नऊ	NNP	<fs af='नऊ,n,m,sg,3,o,0,0' name='नऊ' posn='190'>
9.6	)	SYM	<fs af=',punc,,,,,,' name=')' posn='200'>
	))
10	((	FRAGP	<fs name='FRAGP' drel='fragof:NP7'>
10.1	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF'>
11.1	तलाशी	NN	<fs af='तलाशी,n,f,sg,3,d,0,0' name='तलाशी' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP10'>
12.1	ली	VM	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='k7t:VGF2'>
13.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='240'>
	))
14	((	NP	<fs name='NP11' drel='k4:VGF2'>
14.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='250'>
	))
15	((	NP	<fs name='NP12' drel='k7p:VGF2'>
15.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='260'>
	))
16	((	NP	<fs name='NP13' drel='k7p:VGNN'>
16.1	कहुटा	NNP	<fs af='कहुटा,n,m,sg,3,d,0,0' name='कहुटा' posn='270'>
16.2	लैब	NN	<fs af='लैब,n,f,sg,3,o,0,0' name='लैब' posn='280'>
16.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='290'>
	))
17	((	NP	<fs name='NP14' drel='k7:VGNN'>
17.1	बड़े	JJ	<fs af='बडा,adj,m,sg,,o,,' name='बड़े' posn='300'>
17.2	पैमाने	NN	<fs af='पैमाना,n,m,sg,3,o,0,0' name='पैमाने' posn='310'>
17.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='320'>
	))
18	((	NP	<fs name='NP15' drel='k2:VGNN'>
18.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='330'>
18.2	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' name='हथियार' posn='340'>
	))
19	((	VGNN	<fs name='VGNN' drel='r6:NP16'>
19.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='350'>
19.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के3' posn='360'>
	))
20	((	NP	<fs name='NP16' drel='ccof:CCP'>
20.1	आंकड़े	NN	<fs af='आंकड़ा,n,m,pl,3,d,0,0' name='आंकड़े' posn='370'>
	))
21	((	CCP	<fs name='CCP' drel='k7:VGF2'>
21.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='380'>
	))
22	((	NP	<fs name='NP17' drel='r6:NP19'>
22.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='390'>
	))
23	((	NP	<fs name='NP18' drel='ccof:CCP'>
23.1	रख	NNC	<fs af='रख,n,m,sg,3,d,0,0' name='रख' posn='400'>
23.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='410'>
23.3	रखाव	NN	<fs af='रखाव,n,m,sg,3,o,0,0' name='रखाव' posn='420'>
23.4	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='430'>
23.5	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='440'>
23.6	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='450'>
	))
24	((	NP	<fs name='NP19' drel='k2:VGF2'>
24.1	जानकारियां	NN	<fs af='जानकारी,n,f,pl,3,d,0,0' name='जानकारियां' posn='460'>
	))
25	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
25.1	मिलीं	VM	<fs af='मिल,v,f,pl,any,,या,yA' name='मिलीं' posn='470'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
26.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7p:VGF2'>
1.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	यूटीएन	NNP	<fs af='यूटीएन,n,m,sg,3,d,0,0' name='यूटीएन' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='vmod:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	लश्कर	NNPC	<fs af='लश्कर,n,m,sg,3,d,0,0' name='लश्कर' posn='50'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
4.3	ए	NNPC	<fs af='ए,avy,,,,,,' name='ए' posn='160'>
4.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='80'>
4.5	ताइबा	NNP	<fs af='ताइबा,n,m,sg,3,o,0,0' name='ताइबा' posn='90'>
4.6	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='110'>
5.2	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='120'>
5.3	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='130'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__k1inv:NP5'>
6.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='150'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-3' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	व्यवहार	NN	<fs af='व्यवहार,n,m,sg,3,o,0,0' name='व्यवहार' posn='170'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
7.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	ब्योरा	NN	<fs af='ब्योरा,n,m,sg,3,d,0,0' name='ब्योरा' posn='200'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
9.1	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पाकिस्तान	NNPC	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='40'>
2.2	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='50'>
2.3	ऊर्जा	NNPC	<fs af='ऊर्जा,n,f,sg,3,d,0,0' name='ऊर्जा' posn='60'>
2.4	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='70'>
2.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='90'>
3.2	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='100'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP6'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	ए.	NNPC	<fs af='ए,n,m,sg,3,d,0,0' name='ए.' posn='120'>
5.2	क्यू.	NNPC	<fs af='क्यू,n,m,sg,3,d,0,0' name='क्यू.' posn='130'>
5.3	ख़ान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='ख़ान' posn='140'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	करीबी	NN	<fs af='करीबी,n,m,sg,3,d,0,0' name='करीबी' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	महमूद	NNP	<fs af='महमूद,n,m,sg,3,o,0,0' name='महमूद' posn='170'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP9'>
8.1	यूटीएन	NNP	<fs af='यूटीएन,n,m,sg,3,o,0,0' name='यूटीएन' posn='190'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='k7p:VGF'>
9.1	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,o,0,0' name='मुख्यालय' posn='210'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='k7t:VGF'>
10.1	२३	NNPC	<fs af='२३,n,any,sg,3,d,0,0' name='२३' posn='230'>
10.2	अक्तूबर	NNPC	<fs af='अक्तूबर,n,m,sg,3,d,0,0' name='अक्तूबर' posn='240'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
10.4	२००१	NNP	<fs af='२००१,n,any,sg,3,o,0,0' name='२००१' posn='260'>
10.5	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	गिरफ्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ्तार' posn='280'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='290'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='300'>
12.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='310'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	महमूद	NNP	<fs af='महमूद,n,m,sg,3,o,0,0' name='महमूद' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ज़ाहिर	JJ	<fs af='जाहिर,adj,any,any,,o,,' name='ज़ाहिर' posn='30'>
2.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
2.4	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अफगानिस्तानियों	NN	<fs af='अफगानिस्तानी,n,m,pl,3,o,0,0' name='अफगानिस्तानियों' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='rt:VGF'>
5.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	दफ्तर	NN	<fs af='दफ्तर,n,m,sg,3,d,0,0' name='दफ्तर' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	खोला	VM	<fs af='खोल,v,m,sg,any,,या,yA' name='खोला' posn='140'>
7.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
8	((	CCP	<fs name='CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='170'>
	))
9	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
9.1	छिपे	VM	<fs af='छिप,v,any,sg,3,,या,yA' name='छिपे' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर2' posn='190'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='220'>
12.2	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='230'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	धंधा	NN	<fs af='धंधा,n,m,sg,3,d,0,0' name='धंधा' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
14.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='270'>
14.3	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	बुलेटिन	NNPC	<fs af='बुलेटिन,n,m,sg,3,d,0,0' name='बुलेटिन' posn='10'>
1.2	ऑफ	NNPC	<fs af='ऑफ,unk,,,,,,' name='ऑफ' posn='20'>
1.3	एटॉमिक	NNPC	<fs af='एटॉमिक,adj,any,any,,o,,' name='एटॉमिक' posn='30'>
1.4	साइंटिस्ट	NNP	<fs af='साइंटिस्ट,n,m,sg,3,o,0,0' name='साइंटिस्ट' posn='40'>
1.5	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='50'>
1.6	हवाले	PSP	<fs af='हवाला,n,m,,,o,,' name='हवाले' posn='50'>
1.7	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
2.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='80'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
3.2	लेख	NN	<fs af='लेख,n,m,sg,3,o,0,0' name='लेख' posn='100'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	खान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='खान' posn='150'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	महमूद	NNP	<fs af='महमूद,n,m,sg,3,o,0,0' name='महमूद' posn='170'>
	))
8	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='180'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='190'>
9.2	वैज्ञानिकों	NN	<fs af='वैज्ञानिक,n,m,pl,3,o,0,0' name='वैज्ञानिकों' posn='200'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	लश्कर	NNPC	<fs af='लश्कर,n,m,sg,3,d,0,0' name='लश्कर' posn='220'>
10.2	ए	NNPC	<fs af='ए,avy,,,,,,' name='ए' posn='20'>
10.3	ताइबा	NNP	<fs af='ताइबा,n,m,sg,3,o,0,0' name='ताइबा' posn='240'>
10.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='250'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='260'>
11.2	समारोहों	NN	<fs af='समारोह,n,m,pl,3,o,0,0' name='समारोहों' posn='270'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='280'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	शिरकत	NN	<fs af='शिरकत,n,f,sg,3,d,0,0' name='शिरकत' posn='290'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खान	NNP	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:NP3'>
2.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='20'>
2.2	हफीज़	NNPC	<fs af='हफीज़,n,m,sg,3,d,0,0' name='हफीज़' posn='30'>
2.3	सईद	NNP	<fs af='सईद,n,m,sg,3,o,0,0' name='सईद' posn='40'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='60'>
3.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	लश्कर	NN	<fs af='लश्कर,n,m,sg,3,o,0,0' name='लश्कर' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	जलसे	NN	<fs af='जलसा,n,m,sg,3,o,0,0' name='जलसे' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हुए	VM	<fs af='हो,v,m,sg,3h,,या,yA' name='हुए' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	लश्कर	NN	<fs af='लश्कर,n,m,sg,3,o,0,0' name='लश्कर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	प्रतिबंधित	JJ	<fs af='प्रतिबंधित,adj,any,any,,,,' name='प्रतिबंधित' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='40'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='50'>
3.3	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के' posn='60'>
3.4	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='70'>
3.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2s:VGF'>
6.1	जमात	NNPC	<fs af='जमात,n,m,sg,3,d,0,0' name='जमात' posn='110'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
6.3	अल	NNPC	<fs af='अल,n,m,sg,3,d,0,0' name='अल' posn='130'>
6.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='140'>
6.5	दावा	NNP	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
7.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='170'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	पत्र	NN	<fs af='पत्र,n,m,sg,3,o,0,0' name='पत्र' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	महमूद	NNP	<fs af='महमूद,n,m,sg,3,d,0,0' name='महमूद' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	खुशाब	NNPC	<fs af='खुशाब,n,m,sg,3,d,0,0' name='खुशाब' posn='90'>
6.2	प्लांट	NNP	<fs af='प्लांट,n,m,sg,3,o,0,0' name='प्लांट' posn='100'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	यूरेनियम	NNC	<fs af='यूरेनियम,n,m,sg,3,d,0,0' name='यूरेनियम' posn='120'>
7.2	संवर्द्धन	NN	<fs af='संवर्द्धन,n,m,sg,3,o,0,0' name='संवर्द्धन' posn='130'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	लगे	VM	<fs af='लग,v,m,sg,3h,,या,yA' name='लगे' posn='150'>
8.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='160'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	ख़ान	NNP	<fs af='खान,n,m,sg,3,o,0,0' name='ख़ान' posn='180'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='vmod:VGNN'>
11.1	लादेन	NNP	<fs af='लादेन,n,m,sg,3,o,0,0' name='लादेन' posn='200'>
11.2	समेत	PSP	<fs af='समेत,psp,,,,,,' name='समेत' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	अल	NNPC	<fs af='अल,n,m,sg,3,d,0,0' name='अल' posn='220'>
12.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='230'>
12.3	क़ायदा	NNP	<fs af='क़ायदा,n,m,sg,3,o,0,0' name='क़ायदा' posn='240'>
12.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='ras-k1:VGNN'>
13.1	बड़े	JJ	<fs af='बडा,adj,m,pl,,o,,' name='बड़े' posn='260'>
13.2	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='270'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='280'>
13.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='290'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGNN'>
14.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='300'>
	))
15	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
15.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='310'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='320'>
15.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='330'>
15.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='340'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	जाना	VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना' posn='350'>
16.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='360'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	द	NNPC	<fs af='द,unk,,,,,,' name='द' posn='20'>
1.3	फ्राइडे	NNPC	<fs af='फ्राइडे,n,m,sg,3,d,0,0' name='फ्राइडे' posn='40'>
1.4	टाइम्स	NNP	<fs af='टाइम्स,n,m,sg,3,o,0,0' name='टाइम्स' posn='40'>
1.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='2' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	महमूद	NNP	<fs af='महमूद,n,m,sg,3,o,0,0' name='महमूद' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='110'>
5.2	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='120'>
5.3	उन्मादी	NN	<fs af='उन्मादी,n,m,sg,3,o,0,0' name='उन्मादी' posn='130'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
5.5	तौर	PSP	<fs af='तौर,psp,,,,,,' name='तौर' posn='160'>
5.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	जाना	VM	<fs af='जान,v,m,sg,any,,या,yA' name='जाना' posn='170'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='180'>
6.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='190'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
6.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
7	((	NP	<fs coref=':NP3' name='NP4' drel='k1:VGNN'>
7.1	जिसका	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसका' posn='220'>
	))
8	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
8.1	मानना	VM	<fs af='मान,v,any,any,any,o,ना,nA' name='मानना' posn='230'>
	))
9	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP3'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='250'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF4'>
11.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='260'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='270'>
	))
12	((	NP	<fs name='NP6' drel='k2:VGF4'>
12.1	प्लूटोनियम	NN	<fs af='प्लूटोनियम,n,m,sg,3,d,0,0' name='प्लूटोनियम' posn='280'>
	))
13	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
13.1	बढ़ाना	VM	<fs af='बढा,v,m,sg,any,,ना,nA' name='बढ़ाना' posn='290'>
13.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='300'>
	))
14	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='310'>
	))
15	((	NP	<fs name='NP7' drel='k2:VGNF'>
15.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='320'>
	))
16	((	NP	<fs name='NP8' drel='k7:VGNF'>
16.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='330'>
16.2	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='340'>
16.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='350'>
	))
17	((	VGNF	<fs name='VGNF' drel='vmod:VGF5'>
17.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='360'>
17.2	रखते	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखते' posn='370'>
17.3	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='380'>
	))
18	((	NP	<fs name='NP9' drel='k1:VGF5'>
18.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='390'>
18.2	इस्लामी	JJ	<fs af='इस्लामी,adj,any,any,,o,,' name='इस्लामी' posn='400'>
18.3	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='410'>
18.4	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='420'>
	))
19	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP3'>
19.1	पहुंचाना	VM	<fs af='पहुंचा,v,m,sg,any,,ना,nA' name='पहुंचाना' posn='430'>
19.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए2' posn='440'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	इज़राइल	NNP	<fs af='इज़राइल,n,m,sg,3,o,0,0' name='इज़राइल' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k4:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='40'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='50'>
5.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='60'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='80'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='90'>
7.2	सके	VAUX	<fs af='सक,v,m,sg,any,,एं,eM' name='सके' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
