<document id="2479722">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>12  </wordcount>			
<caption>डिस्कवरी आईएसएस के लिए रवाना एजेंसियां केप केनवेरल (फ्लोरिडा)। </caption>

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,o,,' name='तकनीकी' posn='10'>
1.2	खामियों	NN	<fs af='खामी,n,f,pl,3,o,0,0' name='खामियों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='jjmod:JJP'>
2.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP2'>
3.1	उत्पन्न	JJ	<fs af='उत्पन्न,adj,any,any,,o,,' name='उत्पन्न' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF2'>
4.1	अनिश्चितता	NN	<fs af='अनिश्चितता,n,f,sg,3,o,0,0' name='अनिश्चितता' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP3'>
5.1	उबरते	VM	<fs af='उबर,v,m,sg,any,,ता,wA' name='उबरते' posn='80'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='nmod:NP4'>
6.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,d,,' name='अमेरिकी' posn='100'>
6.2	स्पेस	NNC	<fs af='स्पेस,n,m,sg,3,d,0,0' name='स्पेस' posn='110'>
6.3	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,d,0,0' name='एजेंसी' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	नासा	NNP	<fs af='नासा,n,m,sg,3,o,0,0' name='नासा' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='nmod:NP6'>
8.1	स्पेस	NNC	<fs af='स्पेस,n,m,sg,3,d,0,0' name='स्पेस2' posn='150'>
8.2	शटल	NN	<fs af='शटल,n,m,sg,3,o,0,0' name='शटल' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	डिस्कवरी	NNP	<fs af='डिस्कवरी,n,f,sg,3,o,0,0' name='डिस्कवरी' posn='170'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF'>
10.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='190'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF'>
11.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='210'>
11.2	समयानुसार	NN	<fs af='समयानुसार,n,m,sg,3,d,0,0' name='समयानुसार' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='k7t:VGNF3'>
12.1	रात	NN	<fs af='रात,n,f,sg,3,d,0,0' name='रात' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='k7t:VGNF3'>
13.1	८	QC	<fs af='८,num,any,any,,any,,' name='८' posn='240'>
	))
14	((	VGNF	<fs name='VGNF3' drel='nmod:NP11'>
14.1	बजकर	VM	<fs af='बज,v,any,any,any,,कर,kara' name='बजकर' posn='250'>
	))
15	((	NP	<fs name='NP11' drel='k7t:VGF'>
15.1	९	QC	<fs af='९,num,any,any,,any,,' name='९' posn='260'>
15.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='270'>
15.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
16	((	NP	<fs name='NP12' drel='k5:VGF'>
16.1	केनेडी	NNPC	<fs af='केनेडी,n,m,sg,3,d,0,0' name='केनेडी' posn='290'>
16.2	स्पेस	NNPC	<fs af='स्पेस,n,m,sg,3,d,0,0' name='स्पेस3' posn='290'>
16.3	सेंटर	NNP	<fs af='सेंटर,n,m,sg,3,o,0,0' name='सेंटर' posn='290'>
16.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='320'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGF'>
17.1	उड़ान	NN	<fs af='उडान,n,f,sg,3,d,0,0' name='उड़ान' posn='330'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	भरी	VM	<fs af='भर,v,f,sg,any,,या,yA' name='भरी' posn='340'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='10'>
1.2	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='20'>
1.3	डब्लू	NNPC	<fs af='डब्लू,n,m,sg,3,d,0,0' name='डब्लू' posn='30'>
1.4	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	सफलतापूर्ण	JJ	<fs af='सफलतापूर्ण,adj,any,any,,o,,' name='सफलतापूर्ण' posn='60'>
2.2	प्रक्षेपण	NN	<fs af='प्रक्षेपण,n,m,sg,3,o,0,0' name='प्रक्षेपण' posn='70'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k4a:VGF'>
3.1	नासा	NNP	<fs af='नासा,n,m,sg,3,o,0,0' name='नासा' posn='100'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	बधाई	NN	<fs af='बधाई,n,f,sg,3,d,0,0' name='बधाई' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='130'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='50'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='rd:VGF2'>
6.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='70'>
6.2	नागरिकों	NN	<fs af='नागरिक,n,m,pl,3,o,0,0' name='नागरिकों' posn='80'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
6.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='100'>
6.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अंतरिक्षयात्रियों	NN	<fs af='अंतरिक्षयात्री,n,m,pl,3,o,0,0' name='अंतरिक्षयात्रियों' posn='120'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='r6-k2:NP9'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	मिशन	NN	<fs af='मिशन,n,m,sg,3,o,0,0' name='मिशन' posn='160'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	सफलता	NN	<fs af='सफलता,n,f,sg,3,o,0,0' name='सफलता' posn='180'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	कामना	NN	<fs af='कामना,n,f,sg,3,d,0,0' name='कामना' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='210'>
13.2	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	स्पेस	NNC	<fs af='स्पेस,n,f,sg,3,d,0,0' name='स्पेस' posn='140'>
1.2	शटल	NN	<fs af='शटल,n,f,sg,3,o,0,0' name='शटल' posn='140'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='40'>
2.2	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='50'>
2.3	यात्री	NN	<fs af='यात्री,n,m,pl,3,d,0,0' name='यात्री' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	यान	NN	<fs af='यान,n,m,sg,3,d,0,0' name='यान' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='30'>
2.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='40'>
2.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	अंतरिक्ष	NN	<fs af='अंतरिक्ष,n,m,sg,3,o,0,0' name='अंतरिक्ष' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' name='रहेगा' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	ढाई	QC	<fs af='ढाई,num,any,any,,any,,' name='ढाई' posn='10'>
1.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='20'>
1.3	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	कोलंबिया	NNP	<fs af='कोलंबिया,n,m,sg,3,d,0,0' name='कोलंबिया' posn='50'>
3.2	हादसे	NN	<fs af='हादसा,n,m,sg,3,o,0,0' name='हादसे' posn='60'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='90'>
4.2	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='100'>
4.3	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='110'>
4.4	यान	NN	<fs af='यान,n,m,sg,3,o,0,0' name='यान' posn='120'>
4.5	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='150'>
6.2	उड़ान	NN	<fs af='उडान,n,f,sg,3,d,0,0' name='उड़ान' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	डिस्कवरी	NNP	<fs af='डिस्कवरी,n,f,sg,3,d,0,0' name='डिस्कवरी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGF'>
2.1	अंतर्राष्ट्रीय	NNPC	<fs af='अंतर्राष्ट्रीय,adj,any,any,,d,,' name='अंतर्राष्ट्रीय' posn='100'>
2.2	अंतरिक्ष	NNPC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='30'>
2.3	स्टेशन	NNP	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='50'>
3.2	आईएसएस	NNP	<fs af='आईएसएस,n,m,sg,3,o,0,0' name='आईएसएस' posn='60'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='70'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	उपकरण	NN	<fs af='उपकरण,n,m,sg,3,d,0,0' name='उपकरण' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNF'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='120'>
7.2	ज़रूरी	JJ	<fs af='जरूरी,adj,any,any,,d,,' name='ज़रूरी' posn='130'>
7.3	सामान	NN	<fs af='सामान,n,m,sg,3,d,0,0' name='सामान' posn='140'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	गया	VM	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	कोलंबिया	NNP	<fs af='कोलंबिया,n,m,sg,3,d,0,0' name='कोलंबिया' posn='10'>
1.2	हादसे	NN	<fs af='हादसा,n,m,sg,3,o,0,0' name='हादसे' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	सबक	NN	<fs af='सबक,n,m,sg,3,d,0,0' name='सबक' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लेते	VM	<fs af='ले,v,m,sg,any,,ता,wA' name='लेते' posn='50'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
4.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	नासा	NNP	<fs af='नासा,n,m,sg,3,o,0,0' name='नासा' posn='90'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='110'>
6.2	यान	NN	<fs af='यान,n,m,sg,3,o,0,0' name='यान' posn='120'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='140'>
7.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='160'>
8.2	उपाय	NN	<fs af='उपाय,n,m,pl,3,d,0,0' name='उपाय' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='180'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
10	((	CCP	<fs name='CCP' drel='vmod:VGF'>
10.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	खतरे	NN	<fs af='खतरा,n,m,sg,3,o,0,0' name='खतरे' posn='220'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
12	((	JJP	<fs name='JJP' drel='adv:VGF2'>
12.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='240'>
12.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='250'>
12.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='260'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='280'>
13.3	सके	VAUX	<fs af='सक,v,m,sg,any,,एं,eM' name='सके' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='9'>
1	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
1.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='10'>
1.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='20'>
1.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='30'>
1.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGF'>
2.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
3.2	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	सफलता	NN	<fs af='सफलता,n,f,sg,3,d,0,0' name='सफलता' posn='90'>
	))
5	((	NEGP	<fs name='NEGP' drel='vmod:VGF2'>
5.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='100'>
5.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='120'>
6.2	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' name='यात्रियों' posn='130'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGF2'>
7.1	जीवन	NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन' posn='150'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='160'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	ज़रूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='ज़रूरी' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='200'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='210'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='220'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,d,,' name='तकनीकी' posn='240'>
12.2	श्रेष्ठता	NN	<fs af='श्रेष्ठता,n,m,sg,3,d,0,0' name='श्रेष्ठता' posn='250'>
12.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='260'>
	))
13	((	NP	<fs name='NP7' drel='k7:VGF3'>
13.1	दांव	NN	<fs af='दाँव,n,m,sg,3,o,0,0' name='दांव' posn='270'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	लगी	VM	<fs af='लग,v,f,sg,any,,या,yA' name='लगी' posn='290'>
14.2	हुई	VAUX	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='300'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='40'>
2.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='60'>
3.2	यात्री	NN	<fs af='यात्री,n,m,pl,3,d,0,0' name='यात्री' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	पायलट	NN	<fs af='पायलट,n,m,sg,3,d,0,0' name='पायलट' posn='100'>
5.2	जेम्स	NNPC	<fs af='जेम्स,n,m,sg,3,d,0,0' name='जेम्स' posn='110'>
5.3	कैली	NNP	<fs af='कैली,n,any,sg,3,d,0,0' name='कैली' posn='120'>
5.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	वेंडी	NNPC	<fs af='वेंडी,n,f,sg,3,d,0,0' name='वेंडी' posn='140'>
6.2	लॅरेंस	NNP	<fs af='लॅरेंस,n,any,sg,3,d,0,0' name='लॅरेंस' posn='150'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	चार्ल्स	NNPC	<fs af='चार्ल्स,n,m,sg,3,d,0,0' name='चार्ल्स' posn='170'>
7.2	कमारडा	NNP	<fs af='कमारडा,n,any,sg,3,d,0,0' name='कमारडा' posn='180'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	एंड्रयू	NNPC	<fs af='एंड्रयू,n,m,sg,3,d,0,0' name='एंड्रयू' posn='200'>
8.2	थॉमस	NNP	<fs af='थॉमस,n,any,sg,3,d,0,0' name='थॉमस' posn='210'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='220'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	स्टीफ़न	NNPC	<fs af='स्टीफ़न,n,m,sg,3,d,0,0' name='स्टीफ़न' posn='230'>
9.2	रॅबिंसन	NNP	<fs af='रॅबिंसन,n,m,sg,3,d,0,0' name='रॅबिंसन' posn='240'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	कमांडर	NNC	<fs af='कमांडर,n,m,sg,3,d,0,0' name='कमांडर' posn='260'>
10.2	इलीन	NNPC	<fs af='इलीन,n,m,sg,3,d,0,0' name='इलीन' posn='270'>
10.3	कॉलिंस	NNP	<fs af='कॉलिंस,n,any,sg,3,d,0,0' name='कॉलिंस' posn='280'>
	))
11	((	CCP	<fs name='CCP' drel='k1s:VGF'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='290'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	जापान	NNP	<fs af='जापान,n,m,sg,3,o,0,0' name='जापान' posn='300'>
12.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='310'>
	))
13	((	NP	<fs name='NP10' drel='ccof:CCP'>
13.1	सोची	NNPC	<fs af='सोची,n,m,sg,3,d,0,0' name='सोची' posn='320'>
13.2	नोगुची	NNP	<fs af='नोगुची,n,any,sg,3,d,0,0' name='नोगुची' posn='330'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	डिस्कवरी	NNP	<fs af='डिस्कवरी,n,f,sg,3,o,0,0' name='डिस्कवरी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	प्रक्षेपण	NN	<fs af='प्रक्षेपण,n,m,sg,3,o,0,0' name='प्रक्षेपण' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लांच	NNC	<fs af='लांच,unk,,,,,,' name='लांच' posn='60'>
3.2	डायरेक्टर	NN	<fs af='डायरेक्टर,n,m,sg,3,d,0,0' name='डायरेक्टर' posn='70'>
3.3	माइक	NNPC	<fs af='माइक,n,m,sg,3,d,0,0' name='माइक' posn='80'>
3.4	लीनबैक	NNP	<fs af='लीनबैक,n,any,sg,3,o,0,0' name='लीनबैक' posn='90'>
3.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
5	((	NULL__CCP	<fs mtype='gap' troot='कि' dmrel='k2:VGF' name='NULL__CCP'>
5.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	हमारा	PRP	<fs af='हम,pn,any,pl,1,o,का,kA' name='हमारा' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	प्रक्षेपण	NN	<fs af='प्रक्षेपण,n,m,sg,3,o,0,0' name='प्रक्षेपण' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='40'>
2.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,pl,3,d,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	अधिकारी	NN	<fs af='अधिकारी,n,m,pl,3,d,0,0' name='अधिकारी' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP2'>
5.1	डिस्कवरी	NNP	<fs af='डिस्कवरी,n,f,sg,3,o,0,0' name='डिस्कवरी' posn='90'>
	))
6	((	CCP	<fs name='CCP2' drel='r6:NP6'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	कोलंबिया	NNP	<fs af='कोलंबिया,n,m,sg,3,o,0,0' name='कोलंबिया' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	अंतरिक्षयात्रियों	NN	<fs af='अंतरिक्षयात्री,n,m,pl,3,o,0,0' name='अंतरिक्षयात्रियों' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के4' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	परिजन	NN	<fs af='परिजन,n,m,pl,3,d,0,0' name='परिजन' posn='150'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='170'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मिशन	NN	<fs af='मिशन,n,m,sg,3,o,0,0' name='मिशन' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कमांडर	NNC	<fs af='कमांडर,n,m,sg,3,d,0,0' name='कमांडर' posn='50'>
2.2	इलीन	NNPC	<fs af='इलीन,n,m,sg,3,d,0,0' name='इलीन' posn='60'>
2.3	कॉलिंस	NNP	<fs af='कॉलिंस,n,m,sg,3,d,0,0' name='कॉलिंस' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	सहयोगी	NN	<fs af='सहयोगी,n,m,pl,3,d,0,0' name='सहयोगी' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	कक्षा	NN	<fs af='कक्षा,n,f,sg,3,o,0,0' name='कक्षा' posn='110'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='130'>
7.2	यान	NN	<fs af='यान,n,m,sg,3,o,0,0' name='यान' posn='140'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP2'>
8.1	निरीक्षण	NN	<fs af='निरीक्षण,n,m,sg,3,o,0,0' name='निरीक्षण' posn='160'>
	))
9	((	CCP	<fs name='CCP2' drel='pof:VGF'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='180'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	मरम्मत	NN	<fs af='मरम्मत,n,f,sg,3,o,0,0' name='मरम्मत' posn='190'>
11.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	नई	JJ	<fs af='नया,adj,f,any,,o,,' name='नई' posn='210'>
12.2	तकनीकों	NN	<fs af='तकनीक,n,f,pl,3,o,0,0' name='तकनीकों' posn='220'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
13	((	NP	<fs name='NP11' drel='ccof:CCP2'>
13.1	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण' posn='240'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मौके	NN	<fs af='मौका,n,m,sg,3,o,0,0' name='मौके' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नासा	NNP	<fs af='नासा,n,m,sg,3,o,0,0' name='नासा' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	प्रशासक	NN	<fs af='प्रशासक,n,m,sg,3,o,0,0' name='प्रशासक' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	माइकल	NNPC	<fs af='माइकल,n,m,sg,3,d,0,0' name='माइकल' posn='70'>
4.2	ग्रिफ़िन	NNP	<fs af='ग्रिफ़िन,n,any,sg,3,o,0,0' name='ग्रिफ़िन' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='कि' dmrel='k2:VGF' name='NULL__CCP'>
6.1	NULL	CC	<fs af=',,,,,,,' name='NULL'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF3'>
7.1	नासा	NNP	<fs af='नासा,n,m,sg,3,d,0,0' name='नासा2' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF3'>
8.1	डिस्कवरी	NNP	<fs af='डिस्कवरी,n,f,sg,3,o,0,0' name='डिस्कवरी' posn='130'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	JJP	<fs coref=':JJP2' name='JJP' drel='k2:VGF2'>
9.1	जितना	QF	<fs af='जितना,adj,m,sg,,,,' name='जितना' posn='150'>
9.2	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='jjmod__relc:JJP2'>
10.1	बना	VM	<fs af='बन,v,any,any,any,,या,yA' name='बना' posn='170'>
10.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='180'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
11	((	JJP	<fs name='JJP2' drel='k2s:VGF3'>
11.1	उतना	QF	<fs af='उतना,adj,m,sg,,,,' name='उतना' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
12.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	डिस्कवरी	NNP	<fs af='डिस्कवरी,n,f,sg,3,o,0,0' name='डिस्कवरी' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='60'>
5.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='70'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	गड़बड़ी	NN	<fs af='गडबडी,n,f,sg,3,d,0,0' name='गड़बड़ी' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF3'>
7.1	आती	VM	<fs af='आ,v,f,sg,any,,ता,wA' name='आती' posn='100'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	नासा	NNP	<fs af='नासा,n,m,sg,3,o,0,0' name='नासा' posn='130'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	मरम्मत	NN	<fs af='मरम्मत,n,f,sg,3,o,0,0' name='मरम्मत' posn='150'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP3'>
11.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='170'>
	))
12	((	CCP	<fs name='CCP3' drel='k2:VGNF'>
12.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP3'>
13.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='190'>
13.2	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' name='यात्रियों' posn='200'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='k7t:VGNF'>
14.1	महीने	NN	<fs af='महीना,n,m,sg,3,o,0,0' name='महीने' posn='220'>
14.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='230'>
14.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='240'>
	))
15	((	NP	<fs name='NP10' drel='k7p:VGNF'>
15.1	आईएसएस	NNP	<fs af='आईएसएस,n,m,sg,3,o,0,0' name='आईएसएस' posn='250'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='260'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
16.1	रोके	VM	<fs af='रोक,v,any,sg,3,,या,yA' name='रोके' posn='270'>
	))
17	((	VGNN	<fs name='VGNN' drel='nmod:NP11'>
17.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='280'>
17.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='290'>
	))
18	((	NP	<fs name='NP11' drel='k5:VGF3'>
18.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='300'>
18.2	विकल्पों	NN	<fs af='विकल्प,n,m,pl,3,o,0,0' name='विकल्पों' posn='310'>
18.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
18.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='330'>
	))
19	((	NP	<fs name='NP12' drel='k2:VGF3'>
19.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी2' posn='340'>
19.2	एक	QC	<fs af='एक,num,any,any,,o,,' name='एक' posn='350'>
19.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='360'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	चुनना	VM	<fs af='चुन,v,m,sg,any,,ना,nA' name='चुनना' posn='370'>
20.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='380'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='10'>
1.2	अनहोनी	NN	<fs af='अनहोनी,n,f,sg,3,o,0,0' name='अनहोनी' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,o,0,0' name='आशंका' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='60'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN'>
4.1	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष' posn='80'>
4.2	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' name='यात्रियों' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGNN'>
5.1	आईएसएस	NNP	<fs af='आईएसएस,n,m,sg,3,o,0,0' name='आईएसएस' posn='110'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='130'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
7.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='170'>
7.3	अंतरिक्ष	NNC	<fs af='अंतरिक्ष,n,m,sg,3,d,0,0' name='अंतरिक्ष2' posn='180'>
7.4	यान	NN	<fs af='यान,n,m,sg,3,d,0,0' name='यान' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='k2s:VGF'>
8.1	अटलांटिस	NNP	<fs af='अटलांटिस,n,m,sg,3,o,0,0' name='अटलांटिस' posn='200'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='210'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
10.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='230'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
