<document id="2527127">
<head>
<title></title>			
<caption>झारखंड  माओवादियों ने रेल पटरी को उड़ा दिया           : रांची</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7779</byte_count>			
<word_count>289</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	रांची	NNP	<fs af='रांची,n,m,sg,3,o,0,0' name='रांची' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='60'>
4.2	२३०	QC	<fs af='२३०,num,any,any,,any,,' name='२३०' posn='70'>
4.3	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर' posn='80'>
4.4	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	गिरिडिह	NNP	<fs af='गिरिडिह,n,m,sg,3,d,0,0' name='गिरिडिह' posn='100'>
5.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	माओवादी	JJ	<fs af='माओवादी,adj,any,any,,o,,' name='माओवादी' posn='130'>
6.2	विद्रोहियों	NN	<fs af='विद्रोही,n,m,pl,3,o,0,0' name='विद्रोहियों' posn='140'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='k7t:VGF'>
7.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='160'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
8	((	NP	<fs name='NP8' drel='k2:VGF'>
8.1	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='180'>
8.2	पटरी	NN	<fs af='पटरी,n,f,sg,3,o,0,0' name='पटरी' posn='190'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	उड़ा	VM	<fs af='उड़ा,v,any,any,any,,0,0' name='उड़ा' posn='210'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	महानिदेशक	NN	<fs af='महानिदेशक,n,m,sg,3,d,0,0' name='महानिदेशक' posn='20'>
1.3	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='30'>
1.4	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='40'>
1.5	महापात्रा	NNP	<fs af='महापात्रा,n,any,sg,3,o,0,0' name='महापात्रा' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='70'>
2.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='80'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='90'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	महापात्रा	NNP	<fs af='महापात्रा,n,any,sg,3,o,0,0' name='महापात्रा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='50'>
4.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='70'>
5.2	हिस्से	NN	<fs af='हिस्सा,n,m,pl,3,d,0,0' name='हिस्से' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='rh:VGF2'>
6.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विद्रोहियों	NN	<fs af='विद्रोही,n,m,pl,3,o,0,0' name='विद्रोहियों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	चंदोरो	NNP	<fs af='चंदोरो,n,m,sg,3,d,0,0' name='चंदोरो' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	चौधरी	NNPC	<fs af='चौधरी,n,m,sg,3,d,0,0' name='चौधरी' posn='50'>
4.2	बंद	NNP	<fs af='बंद,n,m,sg,3,d,0,0' name='बंद' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='70'>
5.2	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='80'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	७	QC	<fs af='७,num,any,any,,any,,' name='७' posn='120'>
7.2	बजे	NN	<fs af='बज,n,m,sg,3,d,0,0' name='बजे' posn='130'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='140'>
8.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='150'>
8.3	मीटर	NN	<fs af='मीटर,n,m,sg,3,d,0,0' name='मीटर' posn='160'>
8.4	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे2' posn='170'>
8.5	पटरी	NN	<fs af='पटरी,n,f,sg,3,d,0,0' name='पटरी' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	उड़ा	VM	<fs af='उड़ा,v,any,any,any,,0,0' name='उड़ा' posn='190'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='10'>
1.2	६	QC	<fs af='६,num,any,any,,any,,' name='६' posn='20'>
1.3	घंटों	NN	<fs af='घंटा,n,m,pl,3,o,0,0' name='घंटों' posn='30'>
1.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='50'>
2.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	बाधित	JJ	<fs af='बाधित,adj,any,any,,,,' name='बाधित' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	पटरी	NN	<fs af='पटरी,n,f,sg,3,d,0,0' name='पटरी' posn='110'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	ठीक	JJ	<fs af='ठीक,adj,any,any,,,,' name='ठीक' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
7.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='140'>
7.3	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='10'>
1.2	लाइन	NN	<fs af='लाइन,n,f,sg,3,o,0,0' name='लाइन' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='40'>
2.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='50'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='60'>
3.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGF'>
4.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='100'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	माओवादी	NN	<fs af='माओवादी,n,m,pl,3,d,0,0' name='माओवादी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='30'>
3.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='40'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNF'>
4.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='60'>
4.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP5'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	गिरफ्तारी	NN	<fs af='गिरफ्तारी,n,f,sg,3,o,0,0' name='गिरफ्तारी' posn='90'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
8.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='130'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	बीहड़	JJ	<fs af='बीहड़,adj,any,any,,o,,' name='बीहड़' posn='30'>
2.2	जंगलों	NN	<fs af='जंगल,n,m,pl,3,o,0,0' name='जंगलों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGNF'>
3.1	माओवादियों	NN	<fs af='माओवादी,n,m,pl,3,o,0,0' name='माओवादियों' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	लोहा	NN	<fs af='लोहा,n,m,sg,3,d,0,0' name='लोहा' posn='80'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='90'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='110'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k7t:VGF'>
7.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='130'>
7.2	दिनों	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिनों' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	मच्छरों	NN	<fs af='मच्छर,n,m,pl,3,o,0,0' name='मच्छरों' posn='150'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='170'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='190'>
10.2	पड़	VAUX	<fs af='पड़,v,any,any,any,,0,0' name='पड़' posn='200'>
10.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='210'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	JJP	<fs name='JJP' drel='nmod:NP'>
1.1	सीमावर्ती	JJ	<fs af='सीमावर्ती,adj,any,any,,o,,' name='सीमावर्ती' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	बोकारो	NNP	<fs af='बोकारो,n,m,sg,3,d,0,0' name='बोकारो' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP3'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	धनबाद	NNP	<fs af='धनबाद,n,m,sg,3,d,0,0' name='धनबाद' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	जिलों	NN	<fs af='जिला,n,m,pl,3,o,0,0' name='जिलों' posn='50'>
5.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	झुमरा	NNP	<fs af='झुमरा,n,f,sg,3,d,0,0' name='झुमरा' posn='70'>
6.2	पहाड़ियों	NN	<fs af='पहाडी,n,f,pl,3,o,0,0' name='पहाड़ियों' posn='80'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
6.4	आसपास	NST	<fs af='आसपास,nst,m,sg,3,d,,' name='आसपास' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,d,,' name='तैनात' posn='110'>
7.2	पुलिसकर्मी	NN	<fs af='पुलिसकर्मी,n,m,pl,3,d,0,0' name='पुलिसकर्मी' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF'>
8.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='130'>
8.2	दिनों	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिनों' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='rh:VGNN'>
9.1	मच्छरों	NN	<fs af='मच्छर,n,m,pl,3,o,0,0' name='मच्छरों' posn='150'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
10.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='nmod:NP8'>
11.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='180'>
11.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k2u:VGF'>
12.1	मलेरिया	NN	<fs af='मलेरिया,n,m,sg,3,o,0,0' name='मलेरिया' posn='200'>
12.2	जैसी	PSP	<fs af='जैसा,psp,f,pl,,o,,' name='जैसी' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
13.1	बीमारियों	NN	<fs af='बीमारी,n,f,pl,3,o,0,0' name='बीमारियों' posn='220'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF'>
14.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='240'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
15.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='260'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	झुमरा	NNP	<fs af='झुमरा,n,f,sg,3,d,0,0' name='झुमरा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='20'>
2.2	खतरनाक	JJ	<fs af='खतरनाक,adj,any,any,,o,,' name='खतरनाक' posn='30'>
2.3	पहाड़ियों	NN	<fs af='पहाडी,n,f,pl,3,o,0,0' name='पहाड़ियों' posn='40'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
2.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF2'>
5.1	जहां	PRP	<fs af='जहाँ,pn,,,,o,,' name='जहां' posn='100'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	मच्छरों	NN	<fs af='मच्छर,n,m,pl,3,o,0,0' name='मच्छरों' posn='120'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	जबर्दस्त	JJ	<fs af='जबर्दस्त,adj,any,any,,d,,' name='जबर्दस्त' posn='140'>
7.2	आतंक	NN	<fs af='आतंक,n,m,sg,3,d,0,0' name='आतंक' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='10'>
1.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.2	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='70'>
3.3	शिविर	NN	<fs af='शिविर,n,m,sg,3,d,0,0' name='शिविर' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='90'>
4.2	रखा	VAUX	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='100'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	शिविर	NN	<fs af='शिविर,n,m,sg,3,o,0,0' name='शिविर' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	केन्द्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,,,' name='केन्द्रीय' posn='40'>
2.2	रिजर्व	NNPC	<fs af='रिजर्व,n,m,sg,3,d,0,0' name='रिजर्व' posn='50'>
2.3	पुलिस	NNPC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='60'>
2.4	बल	NNP	<fs af='बल,n,m,sg,3,o,0,0' name='बल' posn='70'>
2.5	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='80'>
2.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जवान	NN	<fs af='जवान,n,m,pl,3,d,0,0' name='जवान' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	झुमरा	NNP	<fs af='झुमरा,n,f,sg,3,o,0,0' name='झुमरा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,o,,' name='तैनात' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
3.2	पुलिसकर्मी	NN	<fs af='पुलिसकर्मी,n,m,sg,3,o,0,0' name='पुलिसकर्मी' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='90'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
6.3	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	माओवादी	JJ	<fs af='माओवादी,adj,any,any,,d,,' name='माओवादी' posn='120'>
7.2	विद्रोही	NN	<fs af='विद्रोही,n,m,pl,3,d,0,0' name='विद्रोही' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	शिविरों	NN	<fs af='शिविर,n,m,pl,3,o,0,0' name='शिविरों' posn='150'>
9.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGF2'>
10.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
11.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='190'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='210'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='220'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
14.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='230'>
14.2	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='240'>
14.3	आतंकित	JJ	<fs af='आतंकित,adj,any,any,,o,,' name='आतंकित' posn='250'>
	))
15	((	NP	<fs name='NP9' drel='rh:VGF3'>
15.1	मच्छरों	NN	<fs af='मच्छर,n,m,pl,3,o,0,0' name='मच्छरों' posn='260'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	मच्छरों	NN	<fs af='मच्छर,n,m,pl,3,o,0,0' name='मच्छरों' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,o,,' name='के' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	काटने	VM	<fs af='काट,v,any,any,any,o,ना,nA' name='काटने' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='40'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	दर्जनों	QC	<fs af='दर्जन,num,any,pl,,any,,' name='दर्जनों' posn='60'>
3.2	पुलिसकर्मी	NN	<fs af='पुलिसकर्मी,n,m,pl,3,d,0,0' name='पुलिसकर्मी' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	मलेरिया	NNP	<fs af='मलेरिया,n,m,sg,3,o,0,0' name='मलेरिया' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	शिकार	NN	<fs af='शिकार,n,m,sg,3,d,0,0' name='शिकार' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
6.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='120'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बोकारो	NNP	<fs af='बोकारो,n,m,sg,3,o,0,0' name='बोकारो' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='30'>
2.2	अधीक्षक	NN	<fs af='अधीक्षक,n,m,sg,3,o,0,0' name='अधीक्षक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='50'>
3.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='60'>
3.3	भाटिया	NNP	<fs af='भाटिया,n,any,sg,3,o,0,0' name='भाटिया' posn='70'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	डेंगू	NNP	<fs af='डेंगू,n,m,sg,3,o,0,0' name='डेंगू' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGNF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	मलेरिया	NNP	<fs af='मलेरिया,n,m,sg,3,o,0,0' name='मलेरिया' posn='130'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNF'>
9.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,o,0,0' name='ध्यान' posn='150'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	रखते	VM	<fs af='रख,v,m,sg,any,,ता,wA' name='रखते' posn='170'>
10.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='rh:VGNN'>
11.1	मच्छरों	NN	<fs af='मच्छर,n,m,pl,3,o,0,0' name='मच्छरों' posn='190'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
12	((	VGNN	<fs name='VGNN' drel='nmod:NP8'>
12.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='210'>
12.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='ras-k2:VGF2'>
13.1	बीमारियों	NN	<fs af='बीमारी,n,f,pl,3,o,0,0' name='बीमारियों' posn='230'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='rt:VGF2'>
14.1	मुकाबले	NN	<fs af='मुकाबला,n,m,sg,3,o,0,0' name='मुकाबले' posn='250'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='260'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' name='हमने' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGF2'>
16.1	सभी	QF	<fs af='सब,avy,,,,,,' name='सभी' posn='290'>
16.2	व्यवस्थाएं	NN	<fs af='व्यवस्था,n,f,pl,3,d,0,0' name='व्यवस्थाएं' posn='300'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	की	VM	<fs af='कर,v,f,pl,any,,या,yA' name='की' posn='310'>
17.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हम	DEM	<fs af='हम,pn,any,pl,1,d,,' name='हम' posn='10'>
1.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	दवाइयों	NN	<fs af='दवाई,n,f,pl,3,o,0,0' name='दवाइयों' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	छिड़काव	NN	<fs af='छिड़काव,n,m,sg,3,d,0,0' name='छिड़काव' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='60'>
4.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='70'>
4.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
