<document id="2518294">
<head>
<title></title>			
<caption>पाक ने क्रूज मिसाइल का परीक्षण किया        परमाणु हथियार ले जाने में सक्षम  प्रे   : इसलामाबाद</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>12/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7329</byte_count>			
<word_count>256</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	कथित	JJ	<fs af='कथित,adj,any,any,,o,,' name='कथित' posn='50'>
3.2	तौर	NN	<fs af='तौर,n,m,sg,3,o,0,0' name='तौर' posn='60'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपने' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGNN'>
5.1	यहां	PRP	<fs af='यहाँ,pn,,,,,,' name='यहां' posn='90'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	निर्मित	JJ	<fs af='निर्मित,adj,any,any,,d,,' name='निर्मित' posn='100'>
6.2	परमाणु	NNC	<fs af='परमाणु,adj,m,sg,3,d,0,0' name='परमाणु' posn='110'>
6.3	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' name='हथियार' posn='120'>
	))
7	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
7.1	ढोने	VM	<fs af='ढो,v,any,any,any,o,ना,nA' name='ढोने' posn='130'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP7'>
8.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,o,,' name='सक्षम' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	क्रूज	NNP	<fs af='क्रूज,n,f,sg,3,d,0,0' name='क्रूज' posn='160'>
9.2	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,o,0,0' name='मिसाइल' posn='170'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण' posn='190'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	सतह	NN	<fs af='सतह,n,f,sg,3,o,0,0' name='सतह' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	छोड़ी	VM	<fs af='छोड़,v,f,sg,any,,या,yA' name='छोड़ी' posn='30'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='40'>
2.3	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='60'>
3.2	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,d,0,0' name='मिसाइल' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	५००	QC	<fs af='५००,num,any,any,,any,,' name='५००' posn='80'>
4.2	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,o,0,0' name='किलोमीटर' posn='90'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	वार	NN	<fs af='वार,n,f,sg,3,d,0,0' name='वार' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,f,sg,3,d,0,0' name='कर' posn='110'>
6.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='130'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,o,0,0' name='मिसाइल' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	तुलना	NN	<fs af='तुलना,n,f,sg,3,d,0,0' name='तुलना' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='ras-r6-k2:VGF'>
5.1	ब्रह्मोस	NNP	<fs af='ब्रह्मोस,n,m,sg,3,d,0,0' name='ब्रह्मोस' posn='90'>
5.2	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,o,0,0' name='मिसाइल2' posn='100'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की4' posn='120'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
6.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='140'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	हत्फ	NNPC	<fs af='हत्फ,n,m,sg,3,d,0,0' name='हत्फ' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	७	NNPC	<fs af='७,s,m,sg,3,d,0,0' name='७' posn='30'>
1.4	बाबर	NNPC	<fs af='बाबर,null,m,sg,3,d,0,0' name='बाबर' posn='40'>
1.5	मिसाइल	NNP	<fs af='मिसाइल,n,f,sg,3,o,0,0' name='मिसाइल' posn='50'>
1.6	के	PSP	<fs af='के,psp,,,,o,,' name='के' posn='60'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGNN'>
2.1	सफलतापूर्वक	RB	<fs af='सफलतापूर्वक,adv,,,,,,' name='सफलतापूर्वक' posn='70'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	छोड़े	VM	<fs af='छोड़,v,m,sg,any,,या,yA' name='छोड़े' posn='80'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='90'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
3.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='110'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='120'>
4.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='130'>
4.3	परवेज	NNPC	<fs af='परवेज,n,m,sg,3,d,0,0' name='परवेज' posn='140'>
4.4	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='150'>
4.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='170'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='190'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='200'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='210'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='220'>
	))
10	((	NP	<fs name='NP6' drel='rt:VGF2'>
10.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='230'>
10.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='240'>
10.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='250'>
10.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='270'>
11.2	मील	NN	<fs af='मील,n,m,sg,3,o,0,0' name='मील' posn='280'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के5'>
	))
12	((	NP	<fs name='NP8' drel='k1u:VGF2'>
12.1	पत्थर	NN	<fs af='पत्थर,n,m,sg,3,o,0,0' name='पत्थर' posn='300'>
12.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='310'>
12.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='320'>
12.4	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='330'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	विज्ञानियों	NN	<fs af='विज्ञानी,n,m,pl,3,o,0,0' name='विज्ञानियों' posn='60'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
6.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	इंजीनियरों	NN	<fs af='इंजीनियर,n,m,pl,3,o,0,0' name='इंजीनियरों' posn='80'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF'>
8.1	दुर्लभ	JJ	<fs af='दुर्लभ,adj,any,any,,d,,' name='दुर्लभ' posn='100'>
8.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,d,0,0' name='तकनीक' posn='110'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNF'>
9.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='120'>
	))
10	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
10.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='130'>
	))
11	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
11.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश2' posn='140'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF2'>
12.1	गौरव	NN	<fs af='गौरव,n,m,sg,3,d,0,0' name='गौरव' posn='160'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	बढ़ाया	VM	<fs af='बढ़ा,v,m,sg,any,,या,yA' name='बढ़ाया' posn='170'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='30'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	लिए	VM	<fs af='ले,v,m,sg,3,,या,yA' name='लिए' posn='40'>
3.2	बगैर	RP	<fs af='बगैर,avy,,,,,,' name='बगैर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,m,sg,3,o,0,0' name='मुशर्रफ' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='100'>
7.2	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,d,0,0' name='मिसाइल' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0,0' name='भविष्य' posn='120'>
8.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	चुनौतियों	NN	<fs af='चुनौती,n,f,pl,3,o,0,0' name='चुनौतियों' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='r6:NP8'>
10.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	पड़ोसियों	NN	<fs af='पड़ोसी,n,m,pl,3,o,0,0' name='पड़ोसियों' posn='160'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='k5:VGNN'>
12.1	रणनीतिक	JJ	<fs af='रणनीतिक,adj,any,any,,o,,' name='रणनीतिक' posn='180'>
12.2	विकास	NN	<fs af='विकास,n,m,sg,3,o,0,0' name='विकास' posn='190'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
13.1	निपटने	VM	<fs af='निपट,v,any,any,any,o,ना,nA' name='निपटने' posn='210'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='adv:VGF2'>
14.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='230'>
14.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='240'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
15	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
15.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' name='सक्षम' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मिसाइल	NNC	<fs af='मिसाइल,pn,f,sg,3,d,0,0' name='मिसाइल' posn='40'>
2.3	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,o,0,0' name='परीक्षण' posn='50'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.5	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='70'>
2.6	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='90'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='110'>
4.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='120'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='140'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='180'>
8.2	सफलता	NN	<fs af='सफलता,n,f,sg,3,o,0,0' name='सफलता' posn='190'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='200'>
8.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान2' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	विश्व	NN	<fs af='विश्व,n,m,sg,3,o,0,0' name='विश्व' posn='230'>
10.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के5' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='k7p:VGF2'>
11.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='250'>
11.2	गिने	JJC	<fs af='गिन,pn,any,any,,o,,' name='गिने' posn='260'>
11.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='270'>
11.4	चुने	JJ	<fs af='चुन,adj,any,any,,o,,' name='चुने' posn='280'>
11.5	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='290'>
11.6	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='300'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='310'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='320'>
13.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया' posn='330'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
14	((	NP	<fs coref=':NP9' name='NP10' drel='k1:VGF3'>
14.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='350'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGNN'>
15.1	क्रूज	NNP	<fs af='क्रूज,n,f,sg,3,d,0,0' name='क्रूज' posn='360'>
15.2	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,d,0,0' name='मिसाइल2' posn='370'>
	))
16	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
16.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='380'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='390'>
	))
17	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
17.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' name='सक्षम' posn='400'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP9'>
18.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='410'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7:VGF2'>
1.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,d,0,0' name='मिसाइल' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	छोड़े	VM	<fs af='छोड़,v,m,sg,any,,या,yA' name='छोड़े' posn='40'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='50'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP7'>
5.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	कहां	WQ	<fs af='कहाँ,pn,,,,,,' name='कहां' posn='110'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF' stype='interrogative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='150'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
11.2	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='170'>
11.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया2' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मिसाइल	NNC	<fs af='मिसाइल,pn,f,sg,3,d,0,0' name='मिसाइल' posn='40'>
2.3	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,o,0,0' name='परीक्षण' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
5.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='110'>
	))
6	((	CCP	<fs name='CCP' drel='rh:VGF'>
6.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNF2'>
7.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='130'>
7.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='140'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
7.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	मिसाइल	NNC	<fs af='मिसाइल,n,f,sg,3,d,0,0' name='मिसाइल2' posn='170'>
8.2	परीक्षणों	NN	<fs af='परीक्षण,n,m,pl,3,o,0,0' name='परीक्षणों' posn='180'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNN'>
9.1	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना2' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k4:VGNN'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='210'>
10.2	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='220'>
10.3	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='230'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='240'>
	))
11	((	VGNN	<fs name='VGNN' drel='k2:VGNF'>
11.1	दिए	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिए' posn='250'>
11.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='260'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='270'>
	))
12	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
12.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='280'>
	))
13	((	VGNF	<fs name='VGNF2' drel='nmod__k1inv:NP9'>
13.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='290'>
	))
14	((	NP	<fs name='NP9' drel='k7:VGF2'>
14.1	समझौते	NN	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='300'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='310'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF2'>
15.1	क्रूज	NNP	<fs af='क्रूज,n,f,sg,3,d,0,0' name='क्रूज' posn='320'>
15.2	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,d,0,0' name='मिसाइल3' posn='330'>
	))
16	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
16.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='340'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं2' posn='350'>
17.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='360'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,o,0,0' name='मिसाइल' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	तुलना	NN	<fs af='तुलना,n,f,sg,3,d,0,0' name='तुलना' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='70'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='ras-pof:VGF'>
5.1	ब्रह्मोस	NNP	<fs af='ब्रह्मोस,n,m,sg,3,d,0,0' name='ब्रह्मोस' posn='90'>
5.2	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,o,0,0' name='मिसाइल2' posn='100'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='120'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
6.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='140'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,d,,' name='पाकिस्तानी' posn='20'>
2.2	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,d,0,0' name='मिसाइल' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	सुपरसोनिक	JJ	<fs af='सुपरसोनिक,adj,any,any,,,,' name='सुपरसोनिक' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
4.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:CCP'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
