<document id="2504148">
<head>
<title></title>			
<caption>परचे भरने के समय ही धर लें अपराधियों को  हाईकोर्ट        फरार अपराधियों की सूची मांगी  एजेंसियां   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>5/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10307</byte_count>			
<word_count>407</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k5:VGNN'>
1.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='10'>
1.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='20'>
1.3	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='30'>
1.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	दूर	NST	<fs af='दूर,nst,m,sg,3,d,,' name='दूर' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	पटना	NNPC	<fs af='पटना,n,m,sg,3,d,0,0' name='पटना' posn='110'>
5.2	हाईकोर्ट	NNP	<fs af='हाईकोर्ट,n,m,sg,3,o,0,0' name='हाईकोर्ट' posn='120'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='140'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='160'>
7.2	क़दम	NN	<fs af='कदम,n,m,pl,3,d,0,0' name='क़दम' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	उठाए	VM	<fs af='उठा,v,m,pl,any,,या,yA' name='उठाए' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='60'>
4.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='100'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	फ़रार	JJ	<fs af='फरार,adj,any,any,,o,,' name='फ़रार' posn='120'>
8.2	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='130'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='150'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF2'>
10.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कराए	VM	<fs af='करा,v,any,sg,3,,एं,eM' name='कराए' posn='170'>
	))
12	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
12.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGNN'>
13.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='190'>
13.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='200'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGNN'>
14.1	नामांकन	NN	<fs af='नामांकन,n,m,sg,3,d,0,0' name='नामांकन' posn='220'>
	))
15	((	VGNN	<fs name='VGNN' drel='k7t:VGF3'>
15.1	भरने	VM	<fs af='भर,v,any,any,any,o,ना,nA' name='भरने' posn='230'>
15.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='240'>
15.3	समय	PSP	<fs af='समय,n,m,sg,,d,,' name='समय' posn='250'>
15.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='260'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
16.1	गिरफ़्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ़्तार' posn='270'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
17.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
17.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='290'>
17.3	सके	VAUX	<fs af='सक,v,m,sg,any,,एं,eM' name='सके' posn='300'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	कार्यवाहक	NN	<fs af='कार्यवाहक,n,m,sg,3,d,0,0' name='कार्यवाहक' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,any,,' name='मुख्य' posn='20'>
2.2	न्यायाधीश	NN	<fs af='न्यायाधीश,n,m,sg,3,d,0,0' name='न्यायाधीश' posn='30'>
2.3	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='40'>
2.4	नरेंद्र	NNPC	<fs af='नरेंद्र,n,m,sg,3,d,0,0' name='नरेंद्र' posn='50'>
2.5	राय	NNP	<fs af='राय,n,any,sg,3,o,0,0' name='राय' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस2' posn='80'>
4.2	एस.	NNPC	<fs af='एस.,n,m,sg,3,d,0,0' name='एस.' posn='90'>
4.3	एन.	NNPC	<fs af='एन.,n,m,sg,3,d,0,0' name='एन.' posn='100'>
4.4	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='110'>
4.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	पीठ	NN	<fs af='पीठ,n,f,sg,3,o,0,0' name='पीठ' posn='130'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP7'>
6.1	इंडियन	NNPC	<fs af='इंडियन,adj,any,any,,o,,' name='इंडियन' posn='160'>
6.2	मेडिकल	NNPC	<fs af='मेडिकल,adj,any,any,,o,,' name='मेडिकल' posn='160'>
6.3	एसोसिएशन	NNP	<fs af='एसोसिएशन,n,m,sg,3,o,0,0' name='एसोसिएशन' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='nmod:NP5'>
7.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='180'>
7.2	आईएमए	NNP	<fs af='आईएमए,n,m,sg,3,o,0,0' name='आईएमए' posn='190'>
7.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='200'>
	))
8	((	FRAGP	<fs name='FRAGP' drel='fragof:NP5'>
8.1	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='220'>
9.2	इकाई	NN	<fs af='इकाई,n,f,sg,3,o,0,0' name='इकाई' posn='230'>
9.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='240'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='250'>
10.2	जनहित	JJ	<fs af='जनहित,adj,any,any,,o,,' name='जनहित' posn='260'>
10.3	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='270'>
10.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
11	((	NP	<fs name='NP9' drel='k7t:VGF'>
11.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='290'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='300'>
11.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='310'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='320'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='330'>
	))
13	((	NP	<fs name='NP10' drel='nmod:VGNN'>
13.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='340'>
13.2	कानून	NN	<fs af='कानून,n,m,sg,3,d,0,0' name='कानून' posn='350'>
	))
14	((	VGNN	<fs name='VGNN' drel='k4:VGF2'>
14.1	तोड़ने	VM	<fs af='तोड,v,any,any,any,o,ना,nA' name='तोड़ने' posn='360'>
14.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='370'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='380'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGNN2'>
15.1	क़ानून	NNC	<fs af='कानून,n,m,sg,3,d,0,0' name='क़ानून' posn='390'>
15.2	निर्माता	NN	<fs af='निर्माता,n,m,sg,3,d,0,0' name='निर्माता' posn='400'>
	))
16	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP12'>
16.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='410'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='420'>
	))
17	((	NP	<fs name='NP12' drel='pof:VGF2'>
17.1	इजाज़त	NN	<fs af='इजाजत,n,f,sg,3,d,0,0' name='इजाज़त' posn='430'>
	))
18	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='k2:VGF'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='440'>
18.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='450'>
18.3	जानी	VAUX	<fs af='जा,v,f,sg,any,,ना,nA' name='जानी' posn='460'>
18.4	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='470'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
19.2	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='490'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	ज़िला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='ज़िला' posn='30'>
2.2	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' name='निर्वाचन' posn='40'>
2.3	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='50'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='80'>
4.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='90'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='jjmod:JJP'>
7.1	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.3	ख़िलाफ़	PSP	<fs af='खिलाफ,psp,,,,,,' name='ख़िलाफ़' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP6'>
8.1	जारी	JJ	<fs af='जारी,adj,any,any,,d,,' name='जारी' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	गिरफ़्तारी	NNC	<fs af='गिरफ्तारी,n,f,sg,3,d,0,0' name='गिरफ़्तारी' posn='160'>
9.2	वारंट	NN	<fs af='वारंट,n,m,sg,3,d,0,0' name='वारंट' posn='170'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	तुरंत	RB	<fs af='तुरंत,adv,,,,,,' name='तुरंत' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	तामील	NN	<fs af='तामील,n,f,sg,3,d,0,0' name='तामील' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
12.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
2.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,o,,' name='मौजूद' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	आईजी	NNC	<fs af='आईजी,n,m,sg,3,o,0,0' name='आईजी' posn='70'>
4.2	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='80'>
4.3	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='90'>
4.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	नीलमणि	NNP	<fs af='नीलमणि,n,m,sg,3,o,0,0' name='नीलमणि' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दिए	VM	<fs af='दे,v,m,pl,any,,या,yA' name='दिए' posn='140'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='170'>
10.2	अधीक्षकों	NN	<fs af='अधीक्षक,n,m,pl,3,o,0,0' name='अधीक्षकों' posn='180'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	निर्देश	NN	<fs af='निर्देश,n,m,pl,3,d,0,0' name='निर्देश2' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	दें	VM	<fs af='दे,v,any,sg,3h,,एं,eM' name='दें' posn='210'>
	))
13	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF3'>
14.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='230'>
	))
15	((	NP	<fs name='NP10' drel='k7t:VGF3'>
15.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='240'>
15.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='250'>
15.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='260'>
15.4	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='270'>
	))
16	((	NP	<fs name='NP11' drel='rs:NP10'>
16.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='280'>
16.2	७	NNPC	<fs af='७,n,any,sg,3,d,0,0' name='७' posn='290'>
16.3	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='300'>
16.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='310'>
16.5	)	SYM	<fs af='तक,punc,,,,,,' name=')2' posn='320'>
	))
17	((	NP	<fs name='NP12' drel='r6:NP13'>
17.1	फ़रार	JJ	<fs af='फरार,adj,any,any,,o,,' name='फ़रार' posn='330'>
17.2	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='340'>
17.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='350'>
	))
18	((	NP	<fs name='NP13' drel='k2:VGF3'>
18.1	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='360'>
	))
19	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
19.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='370'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
20.1	करें	VM	<fs af='कर,v,any,pl,3,,एं,eM' name='करें' posn='380'>
	))
21	((	CCP	<fs name='CCP3' drel='ccof:CCP2'>
21.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='390'>
	))
22	((	NP	<fs name='NP14' drel='k1:VGF4'>
22.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='400'>
	))
23	((	NP	<fs name='NP15' drel='k4:VGF4'>
23.1	ज़िला	NNC	<fs af='जिला,n,m,sg,3,d,0,0' name='ज़िला' posn='410'>
23.2	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' name='निर्वाचन' posn='420'>
23.3	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='430'>
23.4	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='440'>
	))
24	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
24.1	सौंप	VM	<fs af='सौंप,v,any,any,any,,0,0' name='सौंप' posn='450'>
24.2	दें	VAUX	<fs af='दे,v,any,pl,3,,एं,eM' name='दें2' posn='460'>
	))
25	((	CCP	<fs name='CCP4' drel='vmod:VGF4'>
25.1	ताकि	CC	<fs af='ताकि,avy,,,,,,' name='ताकि' posn='470'>
	))
26	((	NP	<fs name='NP16' drel='k2:VGF5'>
26.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,3,o,,' name='ऐसे' posn='480'>
26.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='490'>
26.3	को	PSP	<fs af='को,psp,,,,,,' name='को4' posn='500'>
	))
27	((	JJP	<fs name='JJP3' drel='pof:VGF5'>
27.1	गिरफ़्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ़्तार' posn='370'>
	))
28	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP4'>
28.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='520'>
28.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='530'>
28.3	सके	VAUX	<fs af='सक,v,m,pl,3,,या,yA' name='सके' posn='540'>
	))
29	((	BLK	<fs name='BLK' drel='rsym:VGF'>
29.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='550'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,3,o,,' name='ऐसे' posn='30'>
2.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	मांगी	VM	<fs af='मांग,v,f,sg,3,,या,yA' name='मांगी' posn='80'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
5	((	NP	<fs coref=':NP2' name='NP4' drel='vmod:VGF2'>
5.1	जिनके	PRP	<fs af='जो,pn,m,sg,3,o,के,ke' name='जिनके' posn='110'>
5.2	ख़िलाफ़	PSP	<fs af='खिलाफ,psp,,,,,,' name='ख़िलाफ़' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	संपत्ति	NNC	<fs af='संपत्ति,n,f,sg,3,d,0,0' name='संपत्ति' posn='130'>
6.2	ज़ब्ती	NN	<fs af='जब्ती,n,f,sg,3,o,0,0' name='ज़ब्ती' posn='140'>
6.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF2'>
7.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	लंबित	JJ	<fs af='लंबित,adj,any,any,,,,' name='लंबित' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	फ़रार	JJ	<fs af='फरार,adj,any,any,,o,,' name='फ़रार' posn='50'>
4.2	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='60'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	गिरफ़्तार	JJ	<fs af='गिरफ्तार,adj,any,any,,,,' name='गिरफ़्तार' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
7	((	NP	<fs name='NP3' drel='k7p:VGF2'>
7.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
8.1	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,d,,' name='स्वतंत्र' posn='130'>
	))
9	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
10	((	JJP	<fs name='JJP3' drel='ccof:CCP2'>
10.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,d,,' name='निष्पक्ष' posn='150'>
	))
11	((	NP	<fs name='NP4' drel='pof:VGNN2'>
11.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='160'>
	))
12	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
12.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='170'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
13	((	NP	<fs name='NP5' drel='k1:VGF2'>
13.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='190'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	मिलेगी	VM	<fs af='मिल,v,f,sg,3,,गा,gA' name='मिलेगी' posn='200'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:NP4'>
3.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='80'>
4.2	निर्वाचन	NNC	<fs af='निर्वाचन,n,m,sg,3,d,0,0' name='निर्वाचन' posn='90'>
4.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='110'>
5.2	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='120'>
5.3	साहा	NNP	<fs af='साहा,n,any,sg,3,o,0,0' name='साहा' posn='130'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	७	NNPC	<fs af='७,n,any,sg,3,d,0,0' name='७' posn='190'>
9.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='200'>
9.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='210'>
	))
10	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
10.1	निष्पक्ष	JJ	<fs af='निष्पक्ष,adj,any,any,,d,,' name='निष्पक्ष' posn='220'>
	))
11	((	CCP	<fs name='CCP2' drel='nmod:NP9'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
12	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
12.1	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,d,,' name='स्वतंत्र' posn='240'>
	))
13	((	NP	<fs name='NP8' drel='pof:VGNN'>
13.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='250'>
	))
14	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
14.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='260'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='270'>
14.3	वास्ते	PSP	<fs af='वास्ते,psp,,,,,,' name='वास्ते' posn='280'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF2'>
15.1	ह़लफ़नामा	NN	<fs af='हलफनामा,n,m,sg,3,d,0,0' name='ह़लफ़नामा' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	दें	VM	<fs af='दे,v,any,sg,3,,एं,eM' name='दें' posn='300'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	आईजी	NN	<fs af='आईजी,n,m,sg,3,d,0,0' name='आईजी' posn='40'>
2.2	नीलमणि	NNP	<fs af='नीलमणि,n,m,sg,3,o,0,0' name='नीलमणि' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='90'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	१५	QCC	<fs af='१५,num,any,any,,any,,' name='१५' posn='110'>
6.2	हज़ार	QC	<fs af='हजार,num,any,any,,any,,' name='हज़ार' posn='120'>
6.3	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,any,d,,' name='ऐसे' posn='130'>
6.4	अपराधी	NN	<fs af='अपराधी,n,m,pl,3,d,0,0' name='अपराधी' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	फ़रार	JJ	<fs af='फरार,adj,any,any,,,,' name='फ़रार' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='160'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
9	((	NP	<fs coref=':NP4' name='NP5' drel='vmod:VGF3'>
9.1	जिनके	PRP	<fs af='जो,pn,m,pl,3,o,के,ke' name='जिनके' posn='180'>
9.2	ख़िलाफ़	PSP	<fs af='खिलाफ,psp,,,,,,' name='ख़िलाफ़' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	गिरफ़्तारी	NNC	<fs af='गिरफ्तारी,n,f,sg,3,d,0,0' name='गिरफ़्तारी' posn='200'>
10.2	वारंट	NN	<fs af='वारंट,n,m,sg,3,o,0,0' name='वारंट' posn='210'>
	))
11	((	CCP	<fs name='CCP2' drel='r6:NP8'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	संपत्ति	NNC	<fs af='संपत्ति,n,f,sg,3,d,0,0' name='संपत्ति' posn='230'>
12.2	ज़ब्ती	NN	<fs af='जब्ती,n,f,sg,3,o,0,0' name='ज़ब्ती' posn='240'>
12.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	आदेश	NN	<fs af='आदेश,n,m,pl,3,d,0,0' name='आदेश' posn='260'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
14.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='270'>
	))
15	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
15.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='280'>
15.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='290'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नीलमणि	NNP	<fs af='नीलमणि,n,m,sg,3,o,0,0' name='नीलमणि' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	ज़िलावार	NNC	<fs af='ज़िलावार,n,m,sg,3,d,0,0' name='ज़िलावार' posn='50'>
3.2	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='110'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	मांगा	VM	<fs af='मांग,v,m,sg,3,,या,yA' name='मांगा' posn='140'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
9	((	CCP	<fs name='CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट2' posn='170'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF2'>
11.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF2'>
12.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='200'>
12.2	७	NNPC	<fs af='७,n,any,sg,3,d,0,0' name='७' posn='210'>
12.3	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='220'>
12.4	तक	PSP	<fs af='तक,adj,,,,,,' name='तक' posn='230'>
12.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय2' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='260'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आईएमए	NNP	<fs af='आईएमए,n,m,sg,3,o,0,0' name='आईएमए' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGF'>
4.1	फिरौती	NN	<fs af='फिरौती,n,f,sg,3,o,0,0' name='फिरौती' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	डॉक्टरों	NN	<fs af='डॉक्टर,n,m,pl,3,o,0,0' name='डॉक्टरों' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	अपहरण	NN	<fs af='अपहरण,n,m,pl,3,o,0,0' name='अपहरण' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='rd:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='130'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	हत्याओं	NN	<fs af='हत्या,n,f,pl,3,o,0,0' name='हत्याओं' posn='140'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='150'>
9.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='160'>
9.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	ध्यान	NN	<fs af='ध्यान,n,m,sg,3,d,0,0' name='ध्यान' posn='180'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	दिलाया	VM	<fs af='दिला,v,m,sg,any,,या,yA' name='दिलाया' posn='190'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,d,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='40'>
2.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अपराधियों	NN	<fs af='अपराधी,n,m,pl,3,o,0,0' name='अपराधियों' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='rt:VGNF'>
4.1	धरपकड़	NN	<fs af='धरपकड़,n,f,sg,3,o,0,0' name='धरपकड़' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGNF'>
5.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='120'>
5.2	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान' posn='130'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	छेड़ते	VM	<fs af='छेड,v,any,any,any,,ता,wA' name='छेड़ते' posn='140'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,3,,या,yA' name='हुए' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	केंद्रीय	NNC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='220'>
7.2	अर्द्ध	NNC	<fs af='अर्द्ध,adj,any,any,,d,,' name='अर्द्ध' posn='220'>
7.3	सैनिक	NNC	<fs af='सैनिक,n,m,sg,3,d,0,0' name='सैनिक' posn='180'>
7.4	बलों	NN	<fs af='बल,n,m,pl,3,o,0,0' name='बलों' posn='190'>
7.5	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2' posn='200'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	२६	QC	<fs af='२६,num,any,any,,any,,' name='२६' posn='210'>
8.2	अतिरिक्त	JJ	<fs af='अतिरिक्त,adj,any,any,,d,,' name='अतिरिक्त' posn='220'>
8.3	टुकड़ियाँ	NN	<fs af='टुकडी,n,f,pl,3,d,0,0' name='टुकड़ियाँ' posn='230'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='240'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
10.2	दीं	VAUX	<fs af='दे,v,f,pl,any,,या,yA' name='दीं' posn='260'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='10'>
1.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	मुताबिक़	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक़' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	रैपिड	NNPC	<fs af='रैपिड,adj,any,any,,o,,' name='रैपिड' posn='160'>
2.2	एक्शन	NNPC	<fs af='एक्शन,n,m,sg,3,d,0,0' name='एक्शन' posn='60'>
2.3	फोर्स	NNP	<fs af='फोर्स,n,f,sg,3,o,0,0' name='फोर्स' posn='70'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बिहार	NNPC	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='90'>
3.2	मिलिट्री	NNPC	<fs af='मिलिट्री,n,f,sg,3,d,0,0' name='मिलिट्री' posn='100'>
3.3	पुलिस	NNP	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='rs:NP3'>
4.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='120'>
4.2	बीएमपी	NNP	<fs af='बीएमपी,n,f,sg,3,o,0,0' name='बीएमपी' posn='130'>
4.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='140'>
	))
5	((	CCP	<fs name='CCP' drel='r6:NP6'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	स्पेशल	NNPC	<fs af='स्पेशल,adj,any,any,,o,,' name='स्पेशल' posn='160'>
6.2	टॉस्क	NNPC	<fs af='टॉस्क,n,m,sg,3,d,0,0' name='टॉस्क' posn='170'>
6.3	फोर्स	NNP	<fs af='फोर्स,n,f,sg,3,o,0,0' name='फोर्स2' posn='180'>
6.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='200'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	सीआरपीएफ	NNP	<fs af='सीआरपीएफ,n,f,sg,3,o,0,0' name='सीआरपीएफ' posn='230'>
8.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की2' posn='240'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP2'>
9.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='250'>
	))
10	((	CCP	<fs name='CCP2' drel='nmod:NP11'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	बीएसफ	NNP	<fs af='बीएसफ,n,f,sg,3,o,0,0' name='बीएसफ' posn='270'>
11.2	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की3' posn='280'>
	))
12	((	NP	<fs name='NP10' drel='ccof:CCP2'>
12.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='290'>
	))
13	((	NP	<fs name='NP11' drel='k2:VGF'>
13.1	टुकड़ियां	NN	<fs af='टुकड़ी,n,f,pl,3,d,0,0' name='टुकड़ियां' posn='300'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF'>
14.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='310'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की4' posn='320'>
15.2	गई	VAUX	<fs af='जा,v,f,pl,3,,या१,yA1' name='गई' posn='330'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='340'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	DEM	<fs af='यह,pn,any,pl,3,d,,' name='ये' posn='10'>
1.2	टुकड़ियाँ	NN	<fs af='टुकडी,n,f,pl,3,d,0,0' name='टुकड़ियाँ' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	एमसीसी	NNP	<fs af='एमसीसी,n,f,sg,3,o,0,0' name='एमसीसी' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	पीपुल्स	NNPC	<fs af='पीपुल,n,m,pl,3,d,0,0' name='पीपुल्स' posn='50'>
3.2	वार	NNP	<fs af='वार,n,m,sg,3,o,0,0' name='वार' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	रणवीर	NNPC	<fs af='रणवीर,n,m,sg,3,d,0,0' name='रणवीर' posn='80'>
5.2	सेना	NNP	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='90'>
5.3	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGF'>
6.1	अतिवादी	JJ	<fs af='अतिवादी,adj,any,any,,o,,' name='अतिवादी' posn='110'>
6.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='120'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.4	ख़िलाफ़	PSP	<fs af='खिलाफ,psp,,,,,,' name='ख़िलाफ़' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
8.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='170'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
