<document id="2501710">
<head>
<title></title>			
<caption>महंत के  खिलाफ उम्मीदवार होगी एचआईवी पॅजीटिव महिला        आईएएनएस   : गुवाहाटी</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8171</byte_count>			
<word_count>314</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	२९	QC	<fs af='२९,num,any,any,,any,,' name='२९' posn='30'>
2.2	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,d,,' name='वर्षीय' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	एचआईवी	NNP	<fs af='एचआईवी,n,m,sg,3,d,0,0' name='एचआईवी' posn='60'>
4.2	पॉजीटिव	JJ	<fs af='पॉजीटिव,adj,any,any,,d,,' name='पॉजीटिव' posn='70'>
4.3	महिला	NN	<fs af='महिला,n,f,sg,3,d,0,0' name='महिला' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='110'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGNN'>
7.1	अहम	JJ	<fs af='अहम,adj,any,any,,d,,' name='अहम' posn='130'>
7.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='140'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
8.1	निभाने	VM	<fs af='निभा,v,any,any,any,o,ना,nA' name='निभाने' posn='150'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,o,0,0' name='तैयारी' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	सत्तारूढ़	JJ	<fs af='सत्तारूढ़,adj,any,any,,d,,' name='सत्तारूढ़' posn='10'>
1.2	कांग्रेस	NNPC	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='20'>
1.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	आगामी	JJ	<fs af='आगामी,adj,any,any,,o,,' name='आगामी' posn='40'>
2.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='50'>
2.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='60'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
3.2	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='90'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='vmod:VGF'>
4.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='110'>
4.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='120'>
4.3	प्रफुल्ल	NNPC	<fs af='प्रफुल्ल,n,m,sg,3,d,0,0' name='प्रफुल्ल' posn='130'>
4.4	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='140'>
4.5	महंता	NNP	<fs af='महंता,n,f,sg,3,o,0,0' name='महंता' posn='150'>
4.6	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
4.7	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='170'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	खड़ा	JJ	<fs af='खडा,adj,m,sg,,,,' name='खड़ा' posn='180'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	सोच	NNC	<fs af='सोच,n,m,sg,3,d,0,0' name='सोच' posn='210'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='220'>
7.3	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='230'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
8.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='250'>
8.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	महंता	NNP	<fs af='महंता,n,any,sg,3,d,0,0' name='महंता' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='20'>
2.2	असम	NNP	<fs af='असम,n,m,sg,3,o,0,0' name='असम' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	नागौन	NNP	<fs af='नागौन,n,m,sg,3,d,0,0' name='नागौन' posn='50'>
3.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	बरहामपुर	NNPC	<fs af='बरहामपुर,n,m,sg,3,d,0,0' name='बरहामपुर' posn='80'>
4.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='90'>
4.3	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='100'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	किस्मत	NN	<fs af='किस्मत,n,f,sg,3,d,0,0' name='किस्मत' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	आजमाने	VM	<fs af='आजमा,v,m,sg,3h,,ना,nA' name='आजमाने' posn='130'>
6.2	वाले	VAUX	<fs af='वाला,v,m,sg,3h,,0,0' name='वाले' posn='140'>
6.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='nmod:NP3'>
1.1	एचआईवी	NNP	<fs af='एचआईवी,n,m,sg,3,d,0,0' name='एचआईवी' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	पॉजीटिव	JJ	<fs af='पॉजीटिव,adj,any,any,,o,,' name='पॉजीटिव' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	महिला	NN	<fs af='महिला,n,f,sg,3,o,0,0' name='महिला' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	जाह्नवी	NNPC	<fs af='जाह्नवी,n,f,sg,3,d,0,0' name='जाह्नवी' posn='40'>
4.2	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,o,0,0' name='गोस्वामी' posn='50'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='70'>
5.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGF'>
6.1	महंता	NNP	<fs af='महंता,n,any,sg,3,o,0,0' name='महंता' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='120'>
7.2	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान' posn='130'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	उतार	VM	<fs af='उतार,v,any,any,any,,0,0' name='उतार' posn='150'>
8.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='160'>
8.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	महंता	NNP	<fs af='महंता,n,any,sg,3,d,0,0' name='महंता' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='30'>
3.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='40'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	विधायक	NN	<fs af='विधायक,n,m,sg,3,d,0,0' name='विधायक' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,o,0,0' name='गोस्वामी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	टिकट	NN	<fs af='टिकट,n,m,sg,3,o,0,0' name='टिकट' posn='80'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
7.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='110'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	लड़ूंगी	VM	<fs af='लड़,v,f,sg,1,,गा,gA' name='लड़ूंगी' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	मेरे	PRP	<fs af='मैं,pn,any,sg,1,any,के,ke' name='मेरे' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='40'>
3.2	बड़ी	JJ	<fs af='बडा,adj,f,sg,,d,,' name='बड़ी' posn='50'>
3.3	चुनौती	NN	<fs af='चुनौती,n,f,sg,3,d,0,0' name='चुनौती' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	महंता	NNP	<fs af='महंता,n,f,any,3,o,0,0' name='महंता' posn='110'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF2'>
8.1	कड़ी	JJ	<fs af='कडा,adj,f,sg,,d,,' name='कड़ी' posn='130'>
8.2	टक्कर	NN	<fs af='टक्कर,n,f,sg,3,d,0,0' name='टक्कर' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	दूंगी	VM	<fs af='दूंगा,v,f,sg,1,,गा,gA' name='दूंगी' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:JJP'>
2.1	एचआईवी	NNP	<fs af='एचआईवी,n,m,sg,3,d,0,0' name='एचआईवी' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	पॉजीटिव	JJ	<fs af='पॉजीटिव,adj,any,any,,,,' name='पॉजीटिव' posn='30'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हूं	VM	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='40'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं2' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	चाहती	VM	<fs af='चाह,v,f,sg,any,,ता,wA' name='चाहती' posn='80'>
7.2	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूं2' posn='90'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
9	((	NP	<fs name='NP4' drel='k5:VGF3'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
9.2	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='120'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='ccof:CCP3'>
10.1	एड्स	NNP	<fs af='एड्स,n,m,sg,3,o,0,0' name='एड्स' posn='140'>
	))
11	((	CCP	<fs name='CCP3' drel='r6:NP7'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
12	((	NP	<fs name='NP6' drel='ccof:CCP3'>
12.1	एचआईवी	NNP	<fs af='एचआईवी,n,m,sg,3,d,0,0' name='एचआईवी2' posn='60'>
12.2	संक्रमण	NN	<fs af='संक्रमण,n,m,sg,3,o,0,0' name='संक्रमण' posn='170'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	नामोनिशान	NN	<fs af='नामोनिशान,n,m,sg,3,d,0,0' name='नामोनिशान' posn='190'>
	))
14	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
14.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='200'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='210'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNN'>
2.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	एचआईवी	NNPC	<fs af='एचआईवी,n,m,sg,3,o,0,0' name='एचआईवी' posn='120'>
3.2	एड्स	NNP	<fs af='एड्स,n,m,sg,3,o,0,0' name='एड्स' posn='120'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	मुक्ति	NN	<fs af='मुक्ति,n,f,sg,3,d,0,0' name='मुक्ति' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	दिलाने	VM	<fs af='दिला,v,any,any,any,o,ना,nA' name='दिलाने' posn='80'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लड़	VM	<fs af='लड,v,any,any,any,,0,0' name='लड़' posn='120'>
7.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='130'>
7.3	हूं	VAUX	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='40'>
4.2	कांग्रेसी	JJ	<fs af='कांग्रेसी,adj,any,any,,o,,' name='कांग्रेसी' posn='50'>
4.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='60'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
7.1	लड़ने	VM	<fs af='लड,v,any,any,any,o,ना,nA' name='लड़ने' posn='100'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	उत्साहित	JJ	<fs af='उत्साहित,adj,any,any,,,,' name='उत्साहित' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बरहामपुर	NNPC	<fs af='बरहामपुर,n,m,sg,3,d,0,0' name='बरहामपुर' posn='20'>
1.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='30'>
1.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='40'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='nmod:VGNN'>
2.1	कामपुर	NNP	<fs af='कामपुर,n,m,sg,3,d,0,0' name='कामपुर' posn='60'>
2.2	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='70'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	रहने	VM	<fs af='रह,v,any,any,any,o,ना,nA' name='रहने' posn='90'>
3.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,o,0,0' name='गोस्वामी' posn='110'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='150'>
7.2	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर2' posn='160'>
7.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='180'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNN2'>
10.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='210'>
10.2	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,o,,' name='चुनावी' posn='220'>
10.3	दंगल	NN	<fs af='दंगल,n,m,sg,3,o,0,0' name='दंगल' posn='230'>
10.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
11	((	VGNN	<fs name='VGNN2' drel='k2s:VGF2'>
11.1	उतारना	VM	<fs af='उतार,v,any,any,any,d,ना,nA' name='उतारना' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='260'>
12.2	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs coref=':NP5' name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='30'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	लड़ने	VM	<fs af='लड,v,any,any,any,o,ना,nA' name='लड़ने' posn='40'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='60'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='70'>
6.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP8'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
8.2	शहर	NN	<fs af='शहर,n,m,sg,3,o,0,0' name='शहर' posn='110'>
8.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='130'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	खुशी	NN	<fs af='खुशी,n,f,sg,3,o,0,0' name='खुशी' posn='150'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	लहर	NN	<fs af='लहर,n,f,sg,3,d,0,0' name='लहर' posn='170'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
12.1	दौड़	VM	<fs af='दौड,v,any,any,any,,0,0' name='दौड़' posn='180'>
12.2	पड़ी	VAUX	<fs af='पड,v,f,sg,any,,या,yA' name='पड़ी' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,o,0,0' name='गोस्वामी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:JJP'>
2.1	एचआईवी	NNP	<fs af='एचआईवी,n,m,sg,3,d,0,0' name='एचआईवी' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	पॉजीटिव	JJ	<fs af='पॉजीटिव,adj,any,any,,,,' name='पॉजीटिव' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF'>
6.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='80'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGF'>
7.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='100'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
8.2	छिपाई	VM	<fs af='छिपा,v,f,sg,any,,या,yA' name='छिपाई' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	एड्स	NNP	<fs af='एड्स,n,m,sg,3,o,0,0' name='एड्स' posn='120'>
3.2	विरोधी	JJ	<fs af='विरोधी,adj,any,any,,o,,' name='विरोधी' posn='50'>
3.3	अभियान	NN	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='60'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='adv:VGF'>
4.1	बढ़	VMC	<fs af='बढ,v,any,any,any,,0,0' name='बढ़' posn='80'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
4.3	चढ़कर	VM	<fs af='चढ,v,any,any,any,,कर,kara' name='चढ़कर' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लेती	VM	<fs af='ले,v,f,sg,3h,,ता,wA' name='लेती' posn='120'>
6.2	रही	VAUX	<fs af='रह,v,f,sg,3h,,या,yA' name='रही' posn='130'>
6.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	१९९४	NNP	<fs af='१९९४,n,any,sg,3,o,0,0' name='१९९४' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	वैवाहिक	JJ	<fs af='वैवाहिक,adj,any,any,,o,,' name='वैवाहिक' posn='30'>
2.2	जीवन	NN	<fs af='जीवन,n,m,sg,3,o,0,0' name='जीवन' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,d,0,0' name='शुरुआत' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
4.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	गोस्वामी	NNP	<fs af='गोस्वामी,n,any,sg,3,o,0,0' name='गोस्वामी' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.3	तुरंत	RP	<fs af='तुरंत,avy,,,,,,' name='तुरंत' posn='130'>
6.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='160'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='170'>
8.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	पति	NN	<fs af='पति,n,m,sg,3,d,0,0' name='पति' posn='210'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
12.1	बीमार	JJ	<fs af='बीमार,adj,any,any,,,,' name='बीमार' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k4a:VGF2'>
5.1	पति	NN	<fs af='पति,n,m,sg,3,o,0,0' name='पति' posn='50'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF2'>
6.1	अक्सर	RB	<fs af='अक्सर,adv,,,,,,' name='अक्सर' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	बुखार	NN	<fs af='बुखार,n,m,sg,3,d,0,0' name='बुखार' posn='80'>
	))
8	((	CCP	<fs name='CCP2' drel='k1:VGF2'>
8.1	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	दर्द	NN	<fs af='दर्द,n,m,sg,3,d,0,0' name='दर्द' posn='100'>
9.2	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='110'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	रहता	VM	<fs af='रह,v,m,sg,any,,ता,wA' name='रहता' posn='120'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='130'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	१९९६	NNP	<fs af='१९९६,n,any,sg,3,o,0,0' name='१९९६' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	उनकी	PRP	<fs af='वह,pn,f,sg,3h,o,का,kA' name='उनकी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	मौत	NN	<fs af='मौत,n,f,sg,3,d,0,0' name='मौत' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='50'>
4.2	गयी	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गयी' posn='60'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	तब	PRP	<fs af='तब,pn,,,,o,,' name='तब' posn='90'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='nmod:JJP'>
8.1	एचआईवी	NNP	<fs af='एचआईवी,n,m,sg,3,d,0,0' name='एचआईवी' posn='60'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	पॉजीटिव	JJ	<fs af='पॉजीटिव,adj,any,any,,,,' name='पॉजीटिव' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='140'>
10.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='150'>
10.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	एड्स	NNPC	<fs af='एड्स,n,m,sg,3,d,0,0' name='एड्स' posn='120'>
2.2	कंट्रोल	NNPC	<fs af='कंट्रोल,n,m,sg,3,d,0,0' name='कंट्रोल' posn='120'>
2.3	सोसायटी	NNP	<fs af='सोसायटी,n,f,sg,3,o,0,0' name='सोसायटी' posn='40'>
2.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	बतौर	PSP	<fs af='बतौर,psp,,,,,,' name='बतौर' posn='60'>
3.2	परामर्शदाता	NN	<fs af='परामर्शदाता,n,m,sg,3,d,0,0' name='परामर्शदाता' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	जुड़ी	VM	<fs af='जुड,v,f,sg,3h,,या,yA' name='जुड़ी' posn='80'>
4.2	हुई	VAUX	<fs af='हो,v,f,sg,3h,,या,yA' name='हुई' posn='90'>
4.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
