<document id="2559050">
<head>
<title></title>			
<caption>रेल बजट का बहिष्कार कर सकता है राजग        अंतिम निणय राजग की बैठक में होगा  राज्यपालों को थोक में हटाने की परंपरा बंद हो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>30/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10791</byte_count>			
<word_count>450</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दागी	JJ	<fs af='दागी,adj,any,any,,o,,' name='दागी' posn='10'>
1.2	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	केंद्रीय	NNPC	<fs af='केंद्रीय,adj,any,any,,d,,' name='केंद्रीय' posn='70'>
4.2	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='80'>
4.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='90'>
4.4	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='100'>
4.5	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='110'>
4.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल2' posn='130'>
5.2	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='140'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,d,0,0' name='बहिष्कार' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
7.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='180'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' name='शीर्ष' posn='30'>
2.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
4.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='90'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	सुझाव	NN	<fs af='सुझाव,n,m,sg,3,d,0,0' name='सुझाव' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='rs:NP5'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='140'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	दागी	JJ	<fs af='दागी,adj,any,any,,o,,' name='दागी' posn='160'>
9.2	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='170'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='190'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='210'>
11.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='220'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	कार्यवाही	NN	<fs af='कार्यवाही,n,f,sg,3,d,0,0' name='कार्यवाही' posn='240'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
13.2	चलने	VM	<fs af='चल,v,any,any,any,,ना,nA' name='चलने' posn='260'>
13.3	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='270'>
13.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='280'>
13.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='290'>
	))
14	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP' name='NULL__CCP'>
14.1	NULL	CC	<fs name='NULL'>
	))
15	((	NP	<fs name='NP11' drel='rh:VGF3'>
15.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='300'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGF3'>
16.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='310'>
16.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='320'>
16.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='330'>
	))
17	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
17.1	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='340'>
17.2	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='350'>
17.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='360'>
	))
18	((	NP	<fs name='NP14' drel='pof:VGF3'>
18.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,d,0,0' name='बहिष्कार' posn='370'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='380'>
19.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='390'>
19.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='400'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='40'>
2.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGNN'>
4.1	४	NNPC	<fs af='४,n,any,sg,3,d,0,0' name='४' posn='80'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
4.3	५	NNPC	<fs af='५,n,any,sg,3,d,0,0' name='५' posn='100'>
4.4	जुलाई	NNP	<fs af='जुलाई,n,f,sg,3,o,0,0' name='जुलाई' posn='110'>
4.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='130'>
5.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='150'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='170'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='80'>
4.2	दल	NNPC	<fs af='दल,n,m,sg,3,d,0,0' name='दल' posn='90'>
4.3	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='100'>
4.4	यू	NNP	<fs af='यू,n,m,sg,3,d,0,0' name='यू' posn='110'>
4.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='120'>
4.6	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	नीतिश	NNPC	<fs af='नीतिश,n,m,sg,3,d,0,0' name='नीतिश' posn='140'>
5.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='150'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF'>
6.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	शीर्ष	JJ	<fs af='शीर्ष,adj,any,any,,o,,' name='शीर्ष' posn='50'>
3.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='80'>
4.2	जमात	NN	<fs af='जमात,n,f,sg,3,d,0,0' name='जमात' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' name='अटल' posn='20'>
2.2	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' name='बिहारी' posn='30'>
2.3	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,d,0,0' name='वाजपेयी' posn='40'>
2.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	लालकृष्ष	NNPC	<fs af='लालकृष्ष,n,m,sg,3,d,0,0' name='लालकृष्ष' posn='60'>
3.2	आडवाणी	NNP	<fs af='आडवाणी,n,any,sg,3,d,0,0' name='आडवाणी' posn='70'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	जसवंत	NNPC	<fs af='जसवंत,n,m,sg,3,d,0,0' name='जसवंत' posn='90'>
4.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,d,0,0' name='सिंह' posn='100'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	अरुण	NNPC	<fs af='अरुण,n,m,sg,3,d,0,0' name='अरुण' posn='120'>
5.2	जेटली	NNP	<fs af='जेटली,n,any,sg,3,d,0,0' name='जेटली' posn='130'>
5.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	मुख्तार	NNPC	<fs af='मुख्तार,n,m,sg,3,d,0,0' name='मुख्तार' posn='150'>
6.2	अब्बास	NNPC	<fs af='अब्बास,n,m,sg,3,d,0,0' name='अब्बास' posn='160'>
6.3	नक़वी	NNP	<fs af='नकवी,n,any,sg,3,d,0,0' name='नक़वी' posn='170'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	विजय	NNPC	<fs af='विजय,n,m,sg,3,d,0,0' name='विजय' posn='190'>
7.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='200'>
7.3	मल्होत्रा	NNP	<fs af='मल्होत्रा,n,any,sg,3,d,0,0' name='मल्होत्रा' posn='210'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='220'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	सुषमा	NNPC	<fs af='सुषमा,n,f,sg,3,d,0,0' name='सुषमा' posn='230'>
8.2	स्वराज	NNP	<fs af='स्वराज,n,any,sg,3,d,0,0' name='स्वराज' posn='240'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',7' posn='250'>
	))
9	((	NP	<fs name='NP9' drel='ccof:CCP'>
9.1	एसएस	NNPC	<fs af='एसएस,n,m,sg,3,d,0,0' name='एसएस' posn='260'>
9.2	आहलूवालिया	NNP	<fs af='आहलूवालिया,n,any,sg,3,d,0,0' name='आहलूवालिया' posn='270'>
	))
10	((	CCP	<fs name='CCP' drel='k1:VGF'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='280'>
	))
11	((	NP	<fs name='NP10' drel='ccof:CCP'>
11.1	यशवंत	NNPC	<fs af='यशवंत,n,m,sg,3,d,0,0' name='यशवंत' posn='290'>
11.2	सिन्हा	NNP	<fs af='सिन्हा,n,any,sg,3,d,0,0' name='सिन्हा' posn='300'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:VGF'>
12.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='310'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='320'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	अनेक	QF	<fs af='अनेक,avy,,,,,,' name='अनेक' posn='10'>
1.2	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='20'>
1.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP4'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	जनता	NNPC	<fs af='जनता,n,f,sg,3,d,0,0' name='जनता' posn='50'>
3.2	दल	NNPC	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='60'>
3.3	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='70'>
3.4	यू	NNP	<fs af='यू,n,m,sg,3,o,0,0' name='यू' posn='80'>
3.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='90'>
3.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	नीतिश	NNPC	<fs af='नीतिश,n,m,sg,3,d,0,0' name='नीतिश' posn='110'>
4.2	कुमार	NNP	<fs af='कुमार,n,any,sg,3,o,0,0' name='कुमार' posn='120'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='150'>
	))
7	((	CCP	<fs name='CCP2' drel='rs:NP4'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	दागी	JJ	<fs af='दागी,adj,any,any,,o,,' name='दागी' posn='170'>
8.2	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='180'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='190'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='200'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='220'>
10.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF2'>
11.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='240'>
11.2	सत्र	NN	<fs af='सत्र,n,m,sg,3,o,0,0' name='सत्र' posn='250'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='adv:VGF2'>
12.1	जोर	NNC	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='270'>
12.2	शोर	NN	<fs af='शोर,n,m,sg,3,o,0,0' name='शोर' posn='280'>
12.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='290'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
13.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='300'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
14	((	NULL__CCP	<fs dmrel='ccof:CCP2' name='NULL__CCP' mtype='gap' troot='और'>
14.1	NULL	CC	<fs name='NULL'>
	))
15	((	NP	<fs name='NP10' drel='rh:VGF3'>
15.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='320'>
	))
16	((	NP	<fs name='NP11' drel='nmod:NP13'>
16.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='330'>
16.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='340'>
16.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम2' posn='350'>
	))
17	((	NP	<fs name='NP12' drel='r6-k2:NP13'>
17.1	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='360'>
17.2	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='370'>
17.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='380'>
	))
18	((	NP	<fs name='NP13' drel='pof:VGF3'>
18.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,d,0,0' name='बहिष्कार' posn='390'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='400'>
19.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='410'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='420'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='20'>
2.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='30'>
2.3	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='40'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	राय	NN	<fs af='राय,n,f,sg,3,d,0,0' name='राय' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='70'>
	))
5	((	CCP	<fs name='CCP2' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	CCP	<fs name='CCP3' drel='vmod:VGF3'>
6.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='pof:VGF2'>
7.1	बहिष्कार	NN	<fs af='बहिष्कार,n,m,sg,3,d,0,0' name='बहिष्कार' posn='100'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP3'>
8.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='110'>
8.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
8.3	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='130'>
	))
9	((	CCP	<fs name='CCP4' drel='ccof:CCP2'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='140'>
	))
10	((	NP	<fs name='NP4' drel='r6:NP5'>
10.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,o,0,0' name='विरोध' posn='150'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF3'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='170'>
11.2	और	JJ	<fs af='और,adj,any,any,,d,,' name='और' posn='180'>
11.3	तरीका	NN	<fs af='तरीका,n,m,sg,3,d,0,0' name='तरीका' posn='190'>
	))
12	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP4'>
12.1	ढूंढा	VM	<fs af='ढूंढ,v,m,sg,3,,या,yA' name='ढूंढा' posn='200'>
12.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए2' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='20'>
1.3	यशवंत	NNPC	<fs af='यशवंत,n,m,sg,3,d,0,0' name='यशवंत' posn='30'>
1.4	सिन्हा	NNP	<fs af='सिन्हा,n,any,sg,3,o,0,0' name='सिन्हा' posn='40'>
1.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='60'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	दागी	JJ	<fs af='दागी,adj,any,any,,o,,' name='दागी' posn='90'>
5.2	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='100'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGNN2'>
6.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='120'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='140'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
8.1	घेरने	VM	<fs af='घेर,v,any,any,any,o,ना,nA' name='घेरने' posn='160'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	संदेश	NN	<fs af='संदेश,n,m,sg,3,d,0,0' name='संदेश' posn='180'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
10.1	अच्छा	JJ	<fs af='अच्छा,adj,m,sg,,,,' name='अच्छा' posn='190'>
	))
11	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	गया	VM	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGF2'>
5.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
6.2	मसले	NN	<fs af='मसला,n,m,sg,3,o,0,0' name='मसले' posn='70'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='90'>
7.2	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='100'>
7.3	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='110'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
8.2	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='130'>
8.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='50'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	अंतिम	JJ	<fs af='अंतिम,adj,any,any,,d,,' name='अंतिम' posn='70'>
4.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,d,0,0' name='निर्णय' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='90'>
5.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='12'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGF2'>
5.1	राजग	NNP	<fs af='राजग,n,m,sg,3,o,0,0' name='राजग' posn='40'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
6	((	NEGP	<fs name='NEGP' drel='vmod:VGF2'>
6.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='60'>
6.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='70'>
	))
7	((	NP	<fs name='NP2' drel='r6:NP3'>
7.1	सदन	NN	<fs af='सदन,n,m,sg,3,o,0,0' name='सदन' posn='80'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
8	((	NP	<fs name='NP3' drel='k2:VGF2'>
8.1	कार्यवाही	NN	<fs af='कार्यवाही,n,f,sg,3,d,0,0' name='कार्यवाही' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
9.2	चलने	VM	<fs af='चल,v,any,any,any,,ना,nA' name='चलने' posn='120'>
9.3	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='130'>
9.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='150'>
	))
11	((	NP	<fs name='NP4' drel='k1:VGF3'>
11.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग2' posn='160'>
11.2	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='170'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='180'>
	))
12	((	NP	<fs name='NP5' drel='k7:VGF3'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='190'>
12.2	संबंध	NN	<fs af='संबंध,n,m,sg,3,o,0,0' name='संबंध' posn='200'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
13	((	NP	<fs name='NP6' drel='k4:VGF3'>
13.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='220'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='230'>
	))
14	((	NP	<fs name='NP7' drel='k2:VGF3'>
14.1	ज्ञापन	NN	<fs af='ज्ञापन,n,m,sg,3,d,0,0' name='ज्ञापन' posn='240'>
14.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='260'>
15.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दागी	JJ	<fs af='दागी,adj,any,any,,o,,' name='दागी' posn='10'>
1.2	मंत्रियों	NN	<fs af='मंत्री,n,m,pl,3,o,0,0' name='मंत्रियों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='60'>
3.2	पहला	QO	<fs af='पहला,num,m,sg,,d,,' name='पहला' posn='70'>
3.3	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP3'>
4.1	लालू	NNPC	<fs af='लालू,n,m,sg,3,d,0,0' name='लालू' posn='90'>
4.2	प्रसाद	NNPC	<fs af='प्रसाद,n,m,sg,3,d,0,0' name='प्रसाद' posn='100'>
4.3	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='110'>
4.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	उनके	PRP	<fs af='वह,pn,any,sg,3h,o,के,ke' name='उनके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	लालू	NNP	<fs af='लालू,n,m,sg,3,o,0,0' name='लालू' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
2.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	कंपनी	NNC	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='80'>
4.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='90'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,का,kA' name='के2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	राज्यमंत्री	NNP	<fs af='राज्यमंत्री,n,m,sg,3,d,0,0' name='राज्यमंत्री' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	प्रेम	NNPC	<fs af='प्रेम,n,m,sg,3,d,0,0' name='प्रेम' posn='120'>
6.2	चंद्र	NNPC	<fs af='चंद्र,n,m,sg,3,d,0,0' name='चंद्र' posn='130'>
6.3	गुप्ता	NNP	<fs af='गुप्ता,n,any,sg,3,d,0,0' name='गुप्ता' posn='140'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
7	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
7.1	मानव	NNPC	<fs af='मानव,n,m,sg,3,d,0,0' name='मानव' posn='160'>
7.2	संसाधन	NNPC	<fs af='संसाधन,n,m,sg,3,d,0,0' name='संसाधन' posn='170'>
7.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='180'>
7.4	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='190'>
7.5	मंत्री	NNP	<fs af='मंत्री,n,f,sg,3,d,0,0' name='मंत्री' posn='200'>
7.6	एमएमए	NNPC	<fs af='एमएमए,n,m,sg,3,d,0,0' name='एमएमए' posn='210'>
7.7	फातमी	NNP	<fs af='फातमी,n,any,sg,3,d,0,0' name='फातमी' posn='220'>
7.8	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='230'>
	))
8	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k1:VGF' name='NULL__CCP'>
8.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL'>
	))
9	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
9.1	भारी	NNPC	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='240'>
9.2	उद्योग	NNPC	<fs af='उद्योग,n,m,sg,3,d,0,0' name='उद्योग' posn='250'>
9.3	राज्यमंत्री	NNP	<fs af='राज्यमंत्री,n,m,sg,3,d,0,0' name='राज्यमंत्री2' posn='220'>
9.4	तस्लीमुद्दीन	NNP	<fs af='तस्लीमुद्दीन,n,m,sg,3,d,0,0' name='तस्लीमुद्दीन' posn='220'>
9.5	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='280'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF'>
10.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='290'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	है	VM	<fs af='है,v,any,pl,3,,है,hE' name='है' posn='300'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इधर	NST	<fs af='इधर,nst,m,sg,3,d,,' name='इधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राज्यपालों	NN	<fs af='राज्यपाल,n,m,pl,3,o,0,0' name='राज्यपालों' posn='50'>
3.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
4.1	हटाए	VM	<fs af='हटा,v,m,sg,any,,या,yA' name='हटाए' posn='70'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNN2'>
5.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='100'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='120'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	कदम	NN	<fs af='कदम,n,m,sg,3,o,0,0' name='कदम' posn='140'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN2'>
8.1	इंतजार	NN	<fs af='इंतजार,n,m,sg,3,d,0,0' name='इंतजार' posn='160'>
	))
9	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP8'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGF'>
10.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='190'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
2.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='100'>
6.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='110'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='130'>
	))
8	((	CCP	<fs name='CCP2' drel='ras-k1:VGNF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='150'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
9.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='170'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP7'>
10.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई2' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='190'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	रखी	VM	<fs af='रख,v,f,sg,any,,या,yA' name='रखी' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
2.1	NULL	PRP	<fs name='NULL'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='40'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='k1:VGF2'>
6.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='60'>
	))
7	((	NP	<fs name='NP3' drel='k2:VGNN'>
7.1	राज्यपालों	NN	<fs af='राज्यपाल,n,m,pl,3,o,0,0' name='राज्यपालों' posn='70'>
7.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
8.1	हटाए	VM	<fs af='हटा,v,m,pl,any,,या,yA' name='हटाए' posn='90'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF2'>
9.1	मुद्दे	NN	<fs af='मुद्दा,n,m,sg,3,o,0,0' name='मुद्दे' posn='120'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='adv:VGF2'>
10.1	जोर	NNC	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर' posn='140'>
10.2	शोर	NN	<fs af='शोर,n,m,sg,3,o,0,0' name='शोर' posn='150'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	उठाएगी	VM	<fs af='उठा,v,f,sg,3,,गा,gA' name='उठाएगी' posn='170'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='190'>
	))
13	((	NP	<fs name='NP6' drel='k7:VGF3'>
13.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='200'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='210'>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8'>
14.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='220'>
14.2	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,o,0,0' name='आंदोलन' posn='230'>
14.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='240'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF3'>
15.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='250'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='260'>
16.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,d,0,0' name='प्रवक्ता' posn='20'>
1.3	यशवंत	NNPC	<fs af='यशवंत,n,m,sg,3,d,0,0' name='यशवंत' posn='30'>
1.4	सिन्हा	NNP	<fs af='सिन्हा,n,any,sg,3,o,0,0' name='सिन्हा' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	गोवा	NNP	<fs af='गोवा,n,m,sg,3,o,0,0' name='गोवा' posn='60'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	राज्यपाल	NNP	<fs af='राज्यपाल,n,m,sg,3,o,0,0' name='राज्यपाल' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	केदारनाथ	NNPC	<fs af='केदारनाथ,n,m,sg,3,d,0,0' name='केदारनाथ' posn='90'>
4.2	साहनी	NNP	<fs af='साहनी,n,any,sg,3,o,0,0' name='साहनी' posn='100'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	हटाए	VM	<fs af='हटा,v,m,sg,any,,या,yA' name='हटाए' posn='120'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='130'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	प्रयासों	NN	<fs af='प्रयास,n,m,pl,3,o,0,0' name='प्रयासों' posn='150'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	कड़ी	JJ	<fs af='कड़ा,adj,f,sg,,d,,' name='कड़ी' posn='170'>
7.2	निंदा	NN	<fs af='निंदा,n,f,sg,3,d,0,0' name='निंदा' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k7:VGNF'>
5.1	साहनी	NNP	<fs af='साहनी,n,any,sg,3,o,0,0' name='साहनी' posn='50'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
6.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='70'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' name='आरोप' posn='90'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	फर्जी	JJ	<fs af='फर्जी,adj,any,any,,,,' name='फर्जी' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	राज्यपालों	NN	<fs af='राज्यपाल,n,m,pl,3,o,0,0' name='राज्यपालों' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGNN'>
5.1	थोक	NN	<fs af='थोक,n,m,sg,3,o,0,0' name='थोक' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
6.1	हटाए	VM	<fs af='हटा,v,m,sg,any,,या,yA' name='हटाए' posn='80'>
6.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='90'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	परंपरा	NN	<fs af='परंपरा,n,f,sg,3,d,0,0' name='परंपरा' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='130'>
9.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
