<document id="2575964">
<head>
<title></title>			
<caption>kEga ne rAjaga ko lawAdZA        kahA, bikrI ekamAwra bolI keAXAra para kI gaI  amara ujAlA byUro/ejeMsiyAM   : naI xillI</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>7/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>17456</byte_count>			
<word_count>764</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सेंटॉर	NNPC	<fs af='सेंटॉर,n,m,sg,3,d,0,0' name='सेंटॉर' posn='30'>
2.2	होटलों	NNP	<fs af='होटल,n,m,pl,3,o,0,0' name='होटलों' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,o,0,0' name='बिक्री' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP7'>
5.1	नियंत्रक	NNPC	<fs af='नियंत्रक,n,m,sg,3,d,0,0' name='नियंत्रक' posn='100'>
5.2	एवं	NNPC	<fs af='एवं,avy,,,,,,' name='एवं' posn='110'>
5.3	महालेखा	NNPC	<fs af='महालेखा,n,m,sg,3,d,0,0' name='महालेखा' posn='120'>
5.4	परीक्षक	NNP	<fs af='परीक्षक,n,m,sg,3,o,0,0' name='परीक्षक' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='rs:NP5'>
6.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='140'>
6.2	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0,0' name='कैग' posn='150'>
6.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='160'>
	))
7	((	FRAGP	<fs name='FRAGP' drel='fragof:NP5'>
7.1	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k5:VGF'>
8.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='190'>
9.2	बड़ा	JJ	<fs af='बडा,adj,m,sg,,d,,' name='बड़ा' posn='200'>
9.3	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='210'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	खड़ा	JJ	<fs af='खडा,adj,m,sg,,,,' name='खड़ा' posn='220'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
11.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='240'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0,0' name='कैग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP5'>
4.1	पेश	JJ	<fs af='पेश,adj,any,any,,o,,' name='पेश' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='110'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='130'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	जुहू	NNPC	<fs af='जुहू,n,m,sg,3,d,0,0' name='जुहू' posn='150'>
10.2	सेंटॉर	NNP	<fs af='सेंटॉर,n,m,sg,3,d,0,0' name='सेंटॉर' posn='160'>
	))
11	((	CCP	<fs name='CCP2' drel='r6:NP9'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	एअरपोर्ट	NNPC	<fs af='एअरपोर्ट,n,m,sg,3,d,0,0' name='एअरपोर्ट' posn='180'>
12.2	सेंटॉर	NNP	<fs af='सेंटॉर,n,m,sg,3,d,0,0' name='सेंटॉर2' posn='190'>
	))
13	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
13.1	होटलों	NN	<fs af='होटल,n,m,pl,3,o,0,0' name='होटलों' posn='200'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF2'>
14.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,d,0,0' name='बिक्री' posn='220'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP16'>
15.1	एकमात्र	JJ	<fs af='एकमात्र,adj,any,any,,o,,' name='एकमात्र' posn='250'>
15.2	बोली	NN	<fs af='बोली,n,f,sg,3,o,0,0' name='बोली' posn='240'>
15.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='250'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGF2'>
16.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='260'>
16.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
17	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP3'>
17.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='280'>
17.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='290'>
17.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='300'>
17.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='310'>
	))
18	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
18.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='320'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGF3'>
19.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='330'>
	))
20	((	NP	<fs name='NP14' drel='r6:NP16'>
20.1	कंपटीटिव	JJ	<fs af='कंपटीटिव,adj,any,any,,o,,' name='कंपटीटिव' posn='340'>
20.2	बिडिंग	NN	<fs af='बिडिंग,n,f,sg,3,o,0,0' name='बिडिंग' posn='350'>
	))
21	((	NP	<fs name='NP15' drel='rs:NP16'>
21.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='360'>
21.2	प्रतिस्पर्धात्मक	JJ	<fs af='प्रतिस्पर्धात्मक,adj,any,any,,o,,' name='प्रतिस्पर्धात्मक' posn='370'>
21.3	बोली	NN	<fs af='बोली,n,f,sg,3,o,0,0' name='बोली2' posn='380'>
21.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='390'>
	))
22	((	FRAGP	<fs name='FRAGP' drel='fragof:NP16'>
22.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='400'>
	))
23	((	NP	<fs name='NP16' drel='k7:VGF3'>
23.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार2' posn='410'>
23.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='420'>
	))
24	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP3'>
24.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='430'>
24.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='440'>
24.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='450'>
24.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='460'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	प्रतिस्पर्धा	NN	<fs af='प्रतिस्पर्धा,n,f,sg,3,o,0,0' name='प्रतिस्पर्धा' posn='40'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मूल्यांकन	NN	<fs af='मूल्यांकन,n,m,sg,3,o,0,0' name='मूल्यांकन' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	आरक्षित	JJ	<fs af='आरक्षित,adj,any,any,,o,,' name='आरक्षित' posn='80'>
5.2	मूल्य	NNC	<fs af='मूल्य,n,m,sg,3,d,0,0' name='मूल्य' posn='90'>
5.3	निर्धारण	NN	<fs af='निर्धारण,n,m,sg,3,o,0,0' name='निर्धारण' posn='100'>
5.4	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='120'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	लाभ	NN	<fs af='लाभ,n,m,sg,3,d,0,0' name='लाभ' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.2	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='160'>
8.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='170'>
8.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='180'>
	))
9	((	CCP	<fs name='CCP2' drel='vmod:VGF'>
9.1	जैसा	CCC	<fs af='जैसा,avy,,,,,,' name='जैसा' posn='320'>
9.2	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	विनिवेश	NNPC	<fs af='विनिवेश,n,m,sg,3,d,0,0' name='विनिवेश' posn='210'>
10.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='220'>
10.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='240'>
11.2	मामलों	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामलों' posn='250'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='260'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
12.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='280'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='10'>
1.2	विनिवेश	NNPC	<fs af='विनिवेश,n,m,sg,3,d,0,0' name='विनिवेश' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	अरुण	NNPC	<fs af='अरुण,n,m,sg,3,d,0,0' name='अरुण' posn='40'>
1.5	शौरी	NNP	<fs af='शौरी,n,m,sg,3,o,0,0' name='शौरी' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='70'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='110'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	जूहु	NNPC	<fs af='जूहु,n,m,sg,3,d,0,0' name='जूहु' posn='130'>
6.2	सेंटॉर	NNP	<fs af='सेंटॉर,n,m,sg,3,o,0,0' name='सेंटॉर' posn='140'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	विनिवेश	NN	<fs af='विनिवेश,n,m,sg,3,o,0,0' name='विनिवेश2' posn='160'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGF2'>
8.1	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,d,0,0' name='कुछ' posn='180'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='190'>
	))
9	((	JJP	<fs name='JJP' drel='k2:VGF2'>
9.1	गलत	JJ	<fs af='गलत,adj,any,any,,,,' name='गलत' posn='200'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
10.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='220'>
10.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNF'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
3.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='50'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
6.2	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='110'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='130'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNN'>
9.1	संपत्तियों	NN	<fs af='संपत्ती,n,f,pl,3,o,0,0' name='संपत्तियों' posn='170'>
9.2	के	PSP	<fs af='का,psp,,,,o,,' name='के2' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
10.1	बेचने	VM	<fs af='बेच,v,any,any,any,o,ना,nA' name='बेचने' posn='190'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP2'>
11.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='210'>
	))
12	((	CCP	<fs name='CCP2' drel='k7:VGNN2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='220'>
	))
13	((	NP	<fs name='NP7' drel='ccof:CCP2'>
13.1	हालात	NN	<fs af='हालात,n,m,sg,3,o,0,0' name='हालात' posn='230'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
13.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='250'>
	))
14	((	NP	<fs name='NP8' drel='pof:VGNN2'>
14.1	संतुलन	NN	<fs af='संतुलन,n,m,sg,3,d,0,0' name='संतुलन' posn='260'>
	))
15	((	VGNN	<fs name='VGNN2' drel='ccof:CCP3'>
15.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='270'>
	))
16	((	CCP	<fs name='CCP3' drel='r6-k2:NP11'>
16.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='280'>
	))
17	((	NP	<fs name='NP9' drel='k5:VGNN3'>
17.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,o,0,0' name='बिक्री' posn='290'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='300'>
	))
18	((	NP	<fs name='NP10' drel='k2:VGNN3'>
18.1	अधिकतम	JJ	<fs af='अधिकतम,adj,any,any,,d,,' name='अधिकतम' posn='310'>
18.2	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='कीमत' posn='320'>
	))
19	((	VGNN	<fs name='VGNN3' drel='ccof:CCP3'>
19.1	वसूलने	VM	<fs af='वसूल,v,any,any,any,o,ना,nA' name='वसूलने' posn='330'>
19.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के4' posn='340'>
	))
20	((	NP	<fs name='NP11' drel='pof:VGF2'>
20.1	प्रयास	NN	<fs af='प्रयास,n,m,pl,3,d,0,0' name='प्रयास' posn='350'>
	))
21	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
21.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='360'>
21.2	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='370'>
21.3	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए' posn='380'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,d,0,0' name='रिपोर्ट' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	शौरी	NNP	<fs af='शौरी,n,m,sg,3,o,0,0' name='शौरी' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='k7:VGF2'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
7.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='110'>
7.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='130'>
	))
9	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
9.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='140'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
9.3	जाँच	NN	<fs af='जाँच,n,f,sg,3,o,0,0' name='जाँच' posn='160'>
9.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN2'>
10.1	सामना	NN	<fs af='सामना,n,m,sg,3,d,0,0' name='सामना' posn='180'>
	))
11	((	VGNN	<fs name='VGNN2' drel='rt:VGF2'>
11.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='190'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='210'>
	))
12	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
12.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0,0' name='कैग' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='30'>
2.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='40'>
2.3	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	बारूदी	NNC	<fs af='बारूदी,adj,any,any,,d,,' name='बारूदी' posn='70'>
3.2	सुरंग	NN	<fs af='सुरंग,n,f,sg,3,d,0,0' name='सुरंग' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,o,,' name='जरूरी' posn='120'>
5.2	उपकरणों	NN	<fs af='उपकरण,n,m,pl,3,o,0,0' name='उपकरणों' posn='130'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	खरीद	NN	<fs af='खरीद,n,f,sg,3,o,0,0' name='खरीद' posn='150'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='rh:VGF'>
7.1	विलंब	NN	<fs af='विलंब,n,m,sg,3,o,0,0' name='विलंब' posn='170'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='180'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	पूर्व	NST	<fs af='पूर्व,n,m,sg,3,o,,' name='पूर्व' posn='230'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
9.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='220'>
9.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='230'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की4' posn='240'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF'>
10.1	खिंचाई	NN	<fs af='खिँचाई,n,f,sg,3,d,0,0' name='खिंचाई' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की5' posn='260'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='270'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0,0' name='कैग' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	खरीद	NN	<fs af='खरीद,n,f,sg,3,o,0,0' name='खरीद' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='rh:VGF2'>
5.1	देरी	NN	<fs af='देरी,n,f,sg,3,o,0,0' name='देरी' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='90'>
6.2	ऑपरेशन	NNPC	<fs af='ऑपरेशन,n,m,sg,3,d,0,0' name='ऑपरेशन' posn='100'>
6.3	पराक्रम	NNP	<fs af='पराक्रम,n,m,sg,3,o,0,0' name='पराक्रम' posn='110'>
6.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='120'>
6.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.6	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	सेना	NN	<fs af='सेना,n,f,sg,3,o,0,0' name='सेना' posn='150'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	जवानों	NN	<fs af='जवान,n,m,pl,3,o,0,0' name='जवानों' posn='170'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	जीवन	NN	<fs af='जीवन,n,m,sg,3,d,0,0' name='जीवन' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGF2'>
10.1	खतरे	NN	<fs af='खतरा,n,m,sg,3,o,0,0' name='खतरे' posn='200'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	पड़	VM	<fs af='पड,v,any,any,any,,0,0' name='पड़' posn='220'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='230'>
11.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='240'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' name='मार्च' posn='10'>
1.2	2004	NNP	<fs af='2004,n,any,sg,3,o,0,0' name='2004' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNF'>
2.1	समाप्त	JJ	<fs af='समाप्त,adj,any,any,,,,' name='समाप्त' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
3.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='rt:VGF'>
4.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0,0' name='कैग' posn='90'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='140'>
8.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGNN'>
9.1	कार्य	NNC	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='170'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='180'>
9.3	काल	NN	<fs af='काल,n,m,sg,3,o,0,0' name='काल' posn='190'>
9.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='200'>
9.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k7:VGNN'>
10.1	इंडिया	NNPC	<fs af='इंडिया,n,m,sg,3,d,0,0' name='इंडिया' posn='220'>
10.2	शाइनिंग	NNPC	<fs af='शाइनिंग,n,f,sg,3,d,0,0' name='शाइनिंग' posn='230'>
10.3	अभियान	NNP	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='240'>
10.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGNN'>
11.1	63.23	QCC	<fs af='63.23,num,any,any,,any,,' name='63.23' posn='260'>
11.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='270'>
11.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='280'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGNN'>
12.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='290'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='300'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='310'>
13.3	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='320'>
	))
14	((	NP	<fs name='NP11' drel='r6:NP12'>
14.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='330'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='340'>
	))
15	((	NP	<fs name='NP12' drel='k2:VGNN2'>
15.1	अनुमोदन	NN	<fs af='अनुमोदन,n,m,sg,3,d,0,0' name='अनुमोदन' posn='350'>
	))
16	((	NEGP	<fs name='NEGP' drel='vmod:VGNN2'>
16.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='360'>
	))
17	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
17.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='370'>
	))
18	((	VGNN	<fs name='VGNN2' drel='rt:VGF'>
18.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='380'>
18.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='390'>
18.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='400'>
	))
19	((	NP	<fs name='NP13' drel='r6-k2:NP14'>
19.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='410'>
	))
20	((	NP	<fs name='NP14' drel='pof:VGF'>
20.1	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' name='आलोचना' posn='420'>
	))
21	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
21.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='430'>
21.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='440'>
21.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='450'>
	))
22	((	CCP	<fs name='CCP'>
22.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='460'>
	))
23	((	NP	<fs name='NP15' drel='r6-k2:NP17'>
23.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='470'>
23.2	गतिविधि	NN	<fs af='गतिविधि,n,f,sg,3,o,0,0' name='गतिविधि' posn='480'>
23.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='490'>
	))
24	((	NP	<fs name='NP16' drel='k7:VGF2'>
24.1	वार्षिक	JJ	<fs af='वार्षिक,adj,any,any,,o,,' name='वार्षिक' posn='500'>
24.2	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='510'>
24.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='520'>
	))
25	((	NP	<fs name='NP17' drel='pof:VGF2'>
25.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='530'>
25.2	उल्लेख	NN	<fs af='उल्लेख,n,m,sg,3,d,0,0' name='उल्लेख' posn='540'>
	))
26	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
26.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='550'>
26.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='560'>
26.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='570'>
26.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='580'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:CCP'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='590'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='30'>
2.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,o,0,0' name='कार्यकाल' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
3.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	न्यूयॉर्क	NNP	<fs af='न्यूयॉर्क,n,m,sg,3,o,0,0' name='न्यूयॉर्क' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,o,0,0' name='राजदूत' posn='110'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='130'>
6.2	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	सृजित	JJ	<fs af='सृजित,adj,any,any,,,,' name='सृजित' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='170'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0,0' name='कैग' posn='190'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF'>
11.1	कटघरे	NN	<fs af='कटघरा,n,m,sg,3,o,0,0' name='कटघरे' posn='220'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='230'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF'>
12.1	खड़ा	JJ	<fs af='खडा,adj,m,sg,,,,' name='खड़ा' posn='240'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='250'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='70'>
4.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='100'>
5.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	15.95	QCC	<fs af='15.95,num,any,any,,any,,' name='15.95' posn='120'>
6.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='130'>
6.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='30'>
2.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सत्ता	NN	<fs af='सत्ता,n,f,sg,3,o,0,0' name='सत्ता' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='80'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN2'>
5.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,o,,' name='विशेष' posn='110'>
5.2	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,d,0,0' name='राजदूत' posn='120'>
5.3	भीष्म	NNPC	<fs af='भीष्म,n,m,sg,3,d,0,0' name='भीष्म' posn='130'>
5.4	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='140'>
5.5	अग्निहोत्री	NNP	<fs af='अग्निहोत्री,n,any,sg,3,o,0,0' name='अग्निहोत्री' posn='150'>
5.6	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN2'>
6.1	बोरिया	NNC	<fs af='बोरिया,n,m,sg,3,d,0,0' name='बोरिया' posn='170'>
6.2	बिस्तर	NN	<fs af='बिस्तर,n,m,sg,3,d,0,0' name='बिस्तर' posn='180'>
	))
7	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP6'>
7.1	बाँधने	VM	<fs af='बाँध,v,any,any,any,o,ना,nA' name='बाँधने' posn='190'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='200'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNF'>
8.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='210'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='220'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='230'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	उनके	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनके' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF'>
11.1	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='250'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='260'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF'>
12.1	बन्द	JJ	<fs af='बंद,adj,any,any,,,,' name='बन्द' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='290'>
13.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='300'>
13.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='310'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अग्निहोत्री	NNP	<fs af='अग्निहोत्री,n,any,sg,3,d,0,0' name='अग्निहोत्री' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:JJP'>
2.1	आरएसएस	NNP	<fs af='आरएसएस,n,m,sg,3,o,0,0' name='आरएसएस' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	करीबी	JJ	<fs af='करीबी,adj,any,any,,,,' name='करीबी' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	माने	VM	<fs af='मान,v,m,sg,3h,,या,yA' name='माने' posn='50'>
4.2	जाते	VAUX	<fs af='जा,v,m,sg,3h,,ता,wA' name='जाते' posn='60'>
4.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	विनिवेश	NNPC	<fs af='विनिवेश,n,m,sg,3,d,0,0' name='विनिवेश' posn='10'>
1.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	जुहू	NNPC	<fs af='जुहू,n,m,sg,3,d,0,0' name='जुहू' posn='40'>
2.2	सेंटॉर	NNP	<fs af='सेंटॉर,n,m,sg,3,o,0,0' name='सेंटॉर' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	एअरपोर्ट	NNPC	<fs af='एअरपोर्ट,n,m,sg,3,d,0,0' name='एअरपोर्ट' posn='70'>
4.2	सेंटॉर	NNPC	<fs af='सेंटॉर,n,m,sg,3,d,0,0' name='सेंटॉर2' posn='80'>
4.3	होटल	NNP	<fs af='होटल,n,f,sg,3,o,0,0' name='होटल' posn='90'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	ब्रिकी	NN	<fs af='ब्रिकी,n,f,sg,3,o,0,0' name='ब्रिकी' posn='110'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNF'>
6.1	टिथी	NN	<fs af='टिथी,n,f,sg,3,d,0,0' name='टिथी' posn='130'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='140'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0,0' name='कैग' posn='160'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='180'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
10	((	CCP	<fs name='CCP2' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='210'>
11.2	होटलों	NN	<fs af='होटल,n,f,pl,3,o,0,0' name='होटलों' posn='220'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,d,0,0' name='बिक्री' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	एकमात्र	JJ	<fs af='एकमात्र,adj,any,any,,o,,' name='एकमात्र' posn='250'>
13.2	बोली	NN	<fs af='बोली,n,f,sg,3,o,0,0' name='बोली' posn='260'>
13.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGF2'>
14.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='280'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
15.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='300'>
15.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='310'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='320'>
	))
16	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='ccof:CCP2' name='NULL__CCP'>
16.1	NULL	CC	<fs name='NULL'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	प्रतिस्पर्धा	NN	<fs af='प्रतिस्पर्धा,n,f,sg,3,o,0,0' name='प्रतिस्पर्धा' posn='330'>
17.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='340'>
	))
18	((	NP	<fs name='NP12' drel='k7:VGF3'>
18.1	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार2' posn='350'>
18.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर3' posn='360'>
	))
19	((	NP	<fs name='NP13' drel='k2:VGNN'>
19.1	अधिकतम	JJ	<fs af='अधिकतम,adj,any,any,,d,,' name='अधिकतम' posn='370'>
19.2	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' name='मूल्य' posn='380'>
	))
20	((	JJP	<fs name='JJP' drel='pof:VGNN'>
20.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त' posn='390'>
	))
21	((	VGNN	<fs name='VGNN' drel='r6-k2:NP14'>
21.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='400'>
21.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='410'>
	))
22	((	NP	<fs name='NP14' drel='pof:VGF3'>
22.1	प्रयास	NN	<fs af='प्रयास,n,m,sg,3,d,0,0' name='प्रयास' posn='420'>
	))
23	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:NULL__CCP'>
23.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='430'>
23.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='440'>
23.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='450'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:VGF'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	होटलों	NN	<fs af='होटल,n,f,pl,3,o,0,0' name='होटलों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rt:VGNN'>
2.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,o,0,0' name='बिक्री' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	आरक्षित	JJ	<fs af='आरक्षित,adj,any,any,,d,,' name='आरक्षित' posn='70'>
3.2	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,d,0,0' name='मूल्य' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNN'>
4.1	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' name='निर्धारित' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.3	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='120'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0,0' name='कैग' posn='140'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='160'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	आरक्षित	JJ	<fs af='आरक्षित,adj,any,any,,o,,' name='आरक्षित2' posn='190'>
9.2	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,o,0,0' name='मूल्य2' posn='200'>
9.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='210'>
	))
10	((	NP	<fs name='NP6' drel='rt:VGNF'>
10.1	निर्धारण	NN	<fs af='निर्धारण,n,m,sg,3,o,0,0' name='निर्धारण' posn='220'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='230'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='240'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
11.1	अपनाई	VM	<fs af='अपना,v,f,sg,any,,या,yA' name='अपनाई' posn='250'>
11.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='260'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	पद्धति	NN	<fs af='पद्धति,n,f,sg,3,o,0,0' name='पद्धति' posn='270'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='280'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	विसंगतियाँ	NN	<fs af='विसंगती,n,f,pl,3,d,0,0' name='विसंगतियाँ' posn='290'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
14.1	मौजूद	JJ	<fs af='मौजूद,adj,any,any,,,,' name='मौजूद' posn='300'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	थीं	VM	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,o,0,0' name='बिक्री' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNN2'>
4.1	एकमात्र	JJ	<fs af='एकमात्र,adj,any,any,,d,,' name='एकमात्र' posn='70'>
4.2	बोली	NN	<fs af='बोली,n,f,sg,3,d,0,0' name='बोली' posn='80'>
	))
5	((	VGNN	<fs name='VGNN2' drel='k2:VGF'>
5.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='90'>
5.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='100'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNN3'>
6.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='120'>
	))
7	((	VGNN	<fs name='VGNN3' drel='ccof:CCP'>
7.1	बढ़ाने	VM	<fs af='बढा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='130'>
	))
8	((	CCP	<fs name='CCP' drel='r6-k2:NP6'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGNN4'>
9.1	रियायत	NN	<fs af='रियायत,n,f,sg,3,d,0,0' name='रियायत' posn='150'>
	))
10	((	VGNN	<fs name='VGNN4' drel='ccof:CCP'>
10.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने2' posn='160'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF'>
11.1	निरंतर	RB	<fs af='निरन्तर,adv,,,,,,' name='निरंतर' posn='180'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGF'>
12.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='190'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='200'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='17'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k1:VGNF'>
5.1	विनिवेश	NNPC	<fs af='विनिवेश,n,m,sg,3,d,0,0' name='विनिवेश' posn='40'>
5.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='50'>
5.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='60'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGNF'>
6.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त' posn='70'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP2'>
7.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='80'>
7.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गए' posn='90'>
	))
8	((	NP	<fs name='NP2' drel='k1:VGF2'>
8.1	विनिवेश	NNPC	<fs af='विनिवेश,n,m,sg,3,d,0,0' name='विनिवेश2' posn='100'>
8.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='110'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
9	((	NP	<fs name='NP3' drel='k7t:VGF2'>
9.1	दिसंबर	NNPC	<fs af='दिसंबर,n,m,sg,3,d,0,0' name='दिसंबर' posn='130'>
9.2	1997	NNP	<fs af='1997,n,any,sg,3,o,0,0' name='1997' posn='140'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
10	((	NP	<fs name='NP4' drel='r6:NP5'>
10.1	एअर	NNPC	<fs af='एअर,n,f,sg,3,d,0,0' name='एअर' posn='160'>
10.2	इंडिया	NNP	<fs af='इंडिया,n,m,sg,3,o,0,0' name='इंडिया' posn='170'>
10.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='180'>
	))
11	((	NP	<fs name='NP5' drel='jjmod:JJP3'>
11.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='190'>
	))
12	((	JJP	<fs name='JJP3' drel='nmod:NP6'>
12.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='200'>
	))
13	((	NP	<fs name='NP6' drel='nmod:NP7'>
13.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='210'>
13.2	होटलों	NN	<fs af='होटल,n,f,pl,3,o,0,0' name='होटलों' posn='220'>
	))
14	((	NP	<fs name='NP7' drel='ccof:CCP2'>
14.1	जुहू	NNPC	<fs af='जुहू,n,m,sg,3,d,0,0' name='जुहू' posn='230'>
14.2	सेंटॉर	NNP	<fs af='सेंटॉर,n,m,sg,3,o,0,0' name='सेंटॉर' posn='240'>
	))
15	((	CCP	<fs name='CCP2' drel='k2:VGNN'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='250'>
	))
16	((	NP	<fs name='NP8' drel='ccof:CCP2'>
16.1	एअरपोर्ट	NNPC	<fs af='एअरपोर्ट,n,m,sg,3,d,0,0' name='एअरपोर्ट' posn='260'>
16.2	सेंटॉर	NNP	<fs af='सेंटॉर,n,m,sg,3,o,0,0' name='सेंटॉर2' posn='270'>
16.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
17.1	बेचने	VM	<fs af='बेच,v,any,any,any,o,ना,nA' name='बेचने' posn='290'>
17.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='300'>
	))
18	((	NP	<fs name='NP9' drel='pof:VGF2'>
18.1	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,d,0,0' name='सिफारिश' posn='310'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='320'>
19.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='330'>
19.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='340'>
	))
20	((	NP	<fs coref=':NP9' name='NP10' drel='k2:VGF3'>
20.1	जिसे	PRP	<fs af='जो,pn,any,sg,3,o,को,ko' name='जिसे' posn='350'>
	))
21	((	NP	<fs name='NP11' drel='k1:VGF3'>
21.1	एअर	NNPC	<fs af='एअर,n,f,sg,3,d,0,0' name='एअर2' posn='360'>
21.2	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,o,0,0' name='इंडिया2' posn='370'>
21.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा2' posn='380'>
	))
22	((	NP	<fs name='NP12' drel='k7t:VGF3'>
22.1	जुलाई	NNPC	<fs af='जुलाई,n,f,sg,3,d,0,0' name='जुलाई' posn='390'>
22.2	1998	NNP	<fs af='1998,n,any,sg,3,o,0,0' name='1998' posn='400'>
22.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='410'>
	))
23	((	NP	<fs name='NP13' drel='pof:VGF3'>
23.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='420'>
	))
24	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='nmod__relc:NP9'>
24.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='430'>
24.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='440'>
24.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='450'>
	))
25	((	BLK	<fs name='BLK' drel='rsym:VGF'>
25.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:NULL__VGF'>
1.1	अक्तूबर	NNPC	<fs af='अक्तूबर,n,m,sg,3,d,0,0' name='अक्तूबर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
1.3	2000	NNP	<fs af='2000,n,any,sg,3,o,0,0' name='2000' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='rt:NULL__VGF'>
2.1	जुहू	NNPC	<fs af='जुहू,n,m,sg,3,d,0,0' name='जुहू' posn='50'>
2.2	सेंटॉर	NNP	<fs af='सेंटॉर,n,m,sg,3,o,0,0' name='सेंटॉर' posn='60'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
2.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	20	QC	<fs af='20,num,any,any,,any,,' name='20' posn='90'>
3.2	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' name='पार्टियों' posn='100'>
	))
4	((	NULL__NP	<fs troot='दिलचस्पी' name='NULL__NP' drel='k2:NULL__VGF' mtype=gap'>
4.1	NULL	NN	<fs name='NULL'>
	))
5	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='की' voicetype='active' stype='declarative'>
5.1	NULL	VM	<fs name='NULL2'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='rt:VGF'>
7.1	एअरपोर्ट	NNPC	<fs af='एअरपोर्ट,n,m,sg,3,d,0,0' name='एअरपोर्ट' posn='120'>
7.2	सेंटॉर	NNP	<fs af='सेंटॉर,n,m,sg,3,o,0,0' name='सेंटॉर2' posn='130'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF'>
8.1	21	QC	<fs af='21,num,any,any,,any,,' name='21' posn='160'>
8.2	पार्टियों	NN	<fs af='पार्टी,n,f,pl,3,o,0,0' name='पार्टियों2' posn='170'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF'>
9.1	दिलचस्पी	NN	<fs af='दिलचस्पी,n,f,sg,3,d,0,0' name='दिलचस्पी' posn='190'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जुहू	NNPC	<fs af='जुहू,n,m,sg,3,d,0,0' name='जुहू' posn='10'>
1.2	सेंटॉर	NNP	<fs af='सेंटॉर,n,m,sg,3,o,0,0' name='सेंटॉर' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='60'>
3.2	पार्टी	NN	<fs af='पार्टी,n,f,pl,3,d,0,0' name='पार्टी' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k2s:VGF'>
4.1	अयोग्य	JJ	<fs af='अयोग्य,adj,any,any,,,,' name='अयोग्य' posn='80'>
	))
5	((	JJP	<fs name='JJP2' drel='pof:VGF'>
5.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='90'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
6.2	दी	VAUX	<fs af='दे,v,f,pl,any,,या,yA' name='दी' posn='110'>
6.3	गईं	VAUX	<fs af='जा,v,f,pl,any,,या1,yA1' name='गईं' posn='120'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	सोलह	QC	<fs af='सोलह,num,any,any,,o,,' name='सोलह' posn='140'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGF2'>
9.1	बोली	NN	<fs af='बोली,n,f,sg,3,d,0,0' name='बोली' posn='160'>
	))
10	((	JJP	<fs name='JJP3' drel='pof:VGF2'>
10.1	वापस	JJ	<fs af='वापस,adj,any,any,,,,' name='वापस' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='180'>
11.2	ली	VAUX	<fs af='ले,v,f,sg,any,,या,yA' name='ली' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,d,0,0' name='प्रकार' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	मैदान	NN	<fs af='मैदान,n,m,sg,3,o,0,0' name='मैदान' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='50'>
3.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='60'>
3.3	खरीददार	NN	<fs af='खरीददार,n,m,sg,3,d,0,0' name='खरीददार' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	मैसर्स	NNC	<fs af='मैसर्स,n,m,sg,3,d,0,0' name='मैसर्स' posn='80'>
4.2	ट्यूलिप	NNPC	<fs af='ट्यूलिप,n,m,sg,3,d,0,0' name='ट्यूलिप' posn='90'>
4.3	हॉस्पिटेलिटी	NNPC	<fs af='हॉस्पिटेलिटी,n,f,sg,3,d,0,0' name='हॉस्पिटेलिटी' posn='100'>
4.4	सर्विसेज	NNPC	<fs af='सर्विस,n,f,pl,3,d,0,0' name='सर्विसेज' posn='110'>
4.5	प्राइवेट	NNPC	<fs af='प्राइवेट,n,m,sg,3,d,0,0' name='प्राइवेट' posn='120'>
4.6	लिमिटेड	NNP	<fs af='लिमिटेड,n,m,sg,3,d,0,0' name='लिमिटेड' posn='130'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='140'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='150'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	एअरपोर्ट	NNPC	<fs af='एअरपोर्ट,n,m,sg,3,d,0,0' name='एअरपोर्ट' posn='30'>
2.2	सेंटॉर	NNP	<fs af='सेंटॉर,n,m,sg,3,o,0,0' name='सेंटॉर' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='60'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='90'>
4.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
4.3	बोली	NNC	<fs af='बोली,n,f,sg,3,d,0,0' name='बोली' posn='110'>
4.4	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
4.5	कर्ता	NN	<fs af='कर्ता,n,m,sg,3,d,0,0' name='कर्ता' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	मैसर्स	NNC	<fs af='मैसर्स,n,m,sg,3,d,0,0' name='मैसर्स' posn='140'>
5.2	बतरा	NNPC	<fs af='बतरा,n,m,sg,3,d,0,0' name='बतरा' posn='150'>
5.3	हॉस्पिटैलिटी	NNPC	<fs af='हॉस्पिटैलिटी,n,f,sg,3,d,0,0' name='हॉस्पिटैलिटी' posn='160'>
5.4	सर्विसेज़	NNPC	<fs af='सर्विस,n,f,pl,3,d,0,0' name='सर्विसेज़' posn='170'>
5.5	प्राइवेट	NNPC	<fs af='प्राइवेट,n,m,sg,3,d,0,0' name='प्राइवेट' posn='180'>
5.6	लिमिटेड	NNP	<fs af='लिमिटेड,n,m,sg,3,d,0,0' name='लिमिटेड' posn='190'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='200'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='210'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जुहू	NNPC	<fs af='जुहू,n,m,sg,3,d,0,0' name='जुहू' posn='10'>
1.2	सेंटॉर	NNP	<fs af='सेंटॉर,n,m,sg,3,o,0,0' name='सेंटॉर' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	बिक्री	NN	<fs af='बिक्री,n,f,sg,3,d,0,0' name='बिक्री' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	मार्च	NNPC	<fs af='मार्च,n,m,sg,3,d,0,0' name='मार्च' posn='50'>
3.2	2002	NNP	<fs af='2002,n,any,sg,3,o,0,0' name='2002' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='100'>
	))
6	((	CCP	<fs name='CCP'>
6.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	153	QCC	<fs af='153,num,any,any,,any,,' name='153' posn='120'>
7.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='130'>
7.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='140'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
8.1	वसूल	JJ	<fs af='वसूल,adj,any,any,,,,' name='वसूल' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='160'>
9.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या1,yA1' name='गए' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	एअरपोर्ट	NNPC	<fs af='एअरपोर्ट,n,m,sg,3,d,0,0' name='एअरपोर्ट' posn='10'>
1.2	सेंटॉर	NNP	<fs af='सेंटॉर,n,m,sg,3,d,0,0' name='सेंटॉर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अप्रैल	NNPC	<fs af='अप्रैल,n,m,sg,3,d,0,0' name='अप्रैल' posn='30'>
2.2	2002	NNP	<fs af='2002,n,any,sg,3,o,0,0' name='2002' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	83	QCC	<fs af='83,num,any,any,,any,,' name='83' posn='60'>
3.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='70'>
3.3	रुपये	NN	<fs af='रुपया,n,m,sg,3,o,0,0' name='रुपये' posn='80'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	बेच	VM	<fs af='बेच,v,any,any,any,,0,0' name='बेच' posn='100'>
4.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
4.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='120'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इंडिया	NNPC	<fs af='इंडिया,n,m,sg,3,d,0,0' name='इंडिया' posn='30'>
2.2	शाइनिंग	NNPC	<fs af='शाइनिंग,n,f,sg,3,d,0,0' name='शाइनिंग' posn='40'>
2.3	अभियान	NNP	<fs af='अभियान,n,m,sg,3,o,0,0' name='अभियान' posn='50'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कैग	NNP	<fs af='कैग,n,m,sg,3,o,0,0' name='कैग' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	रिपोर्ट	NN	<fs af='रिपोर्ट,n,f,sg,3,o,0,0' name='रिपोर्ट' posn='100'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7a:VGF2'>
8.1	भारतीय	NNPC	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय' posn='140'>
8.2	संविधान	NNP	<fs af='संविधान,n,m,sg,3,o,0,0' name='संविधान' posn='150'>
8.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='160'>
8.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGNF'>
9.1	बजट	NN	<fs af='बजट,n,m,sg,3,o,0,0' name='बजट' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='190'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP8'>
10.1	दिखाए	VM	<fs af='दिखा,v,m,sg,any,,या,yA' name='दिखाए' posn='200'>
10.2	गए	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गए' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='vmod:VGF2'>
11.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,o,0,0' name='खर्च' posn='220'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='230'>
11.3	अतिरिक्त	PSP	<fs af='अतिरिक्त,psp,,,,,,' name='अतिरिक्त' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	और	JJ	<fs af='और,adj,any,any,,o,,' name='और' posn='250'>
12.2	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='260'>
12.3	प्रकार	NN	<fs af='प्रकार,n,m,sg,3,o,0,0' name='प्रकार' posn='270'>
12.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च2' posn='290'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='300'>
14.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='310'>
14.3	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना' posn='320'>
14.4	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='330'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='340'>
	))
16	((	CCP	<fs name='CCP3' drel='vmod:VGF4'>
16.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='350'>
	))
17	((	VGNN	<fs name='VGNN' drel='k2:VGF3'>
17.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='360'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF3'>
18.1	अनिवार्य	JJ	<fs af='अनिवार्य,adj,any,any,,,,' name='अनिवार्य' posn='370'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
19.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='380'>
	))
20	((	CCP	<fs name='CCP4' drel='k7:VGF4'>
20.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='390'>
	))
21	((	NP	<fs name='NP11' drel='k7:VGF4'>
21.1	अनुपूरक	JJ	<fs af='अनुपूरक,adj,any,any,,o,,' name='अनुपूरक' posn='400'>
21.2	माँग	NN	<fs af='माँग,n,f,sg,3,o,0,0' name='माँग' posn='410'>
21.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='420'>
21.4	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='430'>
21.5	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='440'>
	))
22	((	NP	<fs name='NP12' drel='k2:VGF4'>
22.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='450'>
	))
23	((	NP	<fs name='NP13' drel='k7:VGF4'>
23.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='460'>
23.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='470'>
23.3	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='480'>
	))
24	((	NP	<fs name='NP14' drel='rt:VGF4'>
24.1	अनुमोदन	NN	<fs af='अनुमोदन,n,m,sg,3,o,0,0' name='अनुमोदन' posn='490'>
24.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='500'>
24.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='510'>
	))
25	((	JJP	<fs name='JJP2' drel='pof:VGF4'>
25.1	प्रस्तुत	JJ	<fs af='प्रस्तुत,adj,any,any,,,,' name='प्रस्तुत' posn='520'>
	))
26	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
26.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='530'>
26.2	जाना	VAUX	<fs af='जा,v,m,sg,any,,ना,nA' name='जाना2' posn='540'>
26.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए2' posn='550'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='560'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-NEG:VGF'>
2.1	अनुमोदन	NN	<fs af='अनुमोदन,n,m,sg,3,o,0,0' name='अनुमोदन' posn='30'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='40'>
2.3	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	समेकित	JJ	<fs af='समेकित,adj,any,any,,o,,' name='समेकित' posn='80'>
4.2	निधि	NN	<fs af='निधि,n,f,sg,3,o,0,0' name='निधि' posn='90'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='110'>
5.2	नई	JJ	<fs af='नया,adj,f,sg,,d,,' name='नई' posn='120'>
5.3	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा' posn='130'>
	))
6	((	CCP	<fs name='CCP' drel='k7:VGF'>
6.1	/	SYM	<fs af='',,,,,,,' name=''' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	सेवा	NN	<fs af='सेवा,n,f,sg,3,o,0,0' name='सेवा2' posn='150'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='ccof:CCP'>
8.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='170'>
8.2	साधन	NN	<fs af='साधन,n,m,sg,3,o,0,0' name='साधन' posn='180'>
8.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='2'' posn='190'>
8.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='210'>
9.2	व्यय	NN	<fs af='व्यय,n,m,sg,3,d,0,0' name='व्यय' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='230'>
10.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='240'>
10.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='250'>
10.4	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='260'>
10.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वित्त	NNPC	<fs af='वित्त,n,m,sg,3,d,0,0' name='वित्त' posn='10'>
1.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सितंबर	NNPC	<fs af='सितंबर,n,m,sg,3,d,0,0' name='सितंबर' posn='40'>
2.2	2002	NNP	<fs af='2002,n,any,sg,3,o,0,0' name='2002' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='70'>
3.2	सुधारों	NN	<fs af='सुधार,n,m,pl,3,o,0,0' name='सुधारों' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	लाभों	NN	<fs af='लाभ,n,m,pl,3,o,0,0' name='लाभों' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	उजागर	JJ	<fs af='उजागर,adj,any,any,,,,' name='उजागर' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='130'>
	))
7	((	CCP	<fs name='CCP' drel='rt:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNN2'>
8.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='150'>
8.2	सुधारों	NN	<fs af='सुधार,n,m,pl,3,o,0,0' name='सुधारों2' posn='160'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGNN2'>
9.1	जनता	NN	<fs af='जनता,n,f,sg,3,o,0,0' name='जनता' posn='180'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
9.3	बीच	NST	<fs af='बीच,nst,m,sg,3,o,,' name='बीच' posn='200'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
10	((	NP	<fs name='NP7' drel='jjmod:JJP2'>
10.1	जागरुकता	NN	<fs af='जागरुकता,n,f,sg,3,d,0,0' name='जागरुकता' posn='220'>
	))
11	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
11.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='230'>
	))
12	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='240'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='250'>
12.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='260'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF'>
13.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='270'>
13.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='280'>
	))
14	((	JJP	<fs name='JJP3' drel='pof:VGF'>
14.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='290'>
	))
15	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
15.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='300'>
	))
16	((	CCP	<fs name='CCP2'>
16.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='310'>
	))
17	((	NP	<fs name='NP9' drel='k7t:VGF2'>
17.1	2003	NNP	<fs af='2003,n,any,sg,3,d,0,0' name='2003' posn='320'>
17.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='330'>
17.3	04	NNP	<fs af='04,n,any,sg,3,o,0,0' name='04' posn='340'>
17.4	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='350'>
	))
18	((	NP	<fs name='NP10' drel='k2:VGNN3'>
18.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='360'>
18.2	बजट	NNC	<fs af='बजट,n,m,sg,3,d,0,0' name='बजट' posn='370'>
18.3	प्रावधान	NN	<fs af='प्रावधान,n,m,sg,3,d,0,0' name='प्रावधान' posn='380'>
	))
19	((	VGNN	<fs name='VGNN3' drel='k7:VGF2'>
19.1	लाने	VM	<fs af='ला,v,any,any,any,o,ना,nA' name='लाने' posn='390'>
19.2	में	PSP	<fs af='में,psp,,,,,,' name='में4' posn='400'>
	))
20	((	JJP	<fs name='JJP4' drel='pof:VGF2'>
20.1	असफल	JJ	<fs af='असफल,adj,any,any,,,,' name='असफल' posn='410'>
	))
21	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
21.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='420'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
