<document id="2499655">
<head>
<title></title>			
<caption>सरकार ५ कंपनियों के शेयर बेचने की प्रक्रिया शुरू करेगी        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8792</byte_count>			
<word_count>335</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='20'>
2.2	वित्तीय	JJ	<fs af='वित्तीय,adj,any,any,,o,,' name='वित्तीय' posn='30'>
2.3	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='40'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='70'>
3.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='80'>
3.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	बेचने	VM	<fs af='बेच,v,any,any,any,o,ना,nA' name='बेचने' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='130'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='140'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='90'>
6.2	हेवी	NNPC	<fs af='हेवी,adj,any,any,,o,,' name='हेवी' posn='30'>
6.3	इलेक्ट्रिकल्स	NNPC	<fs af='इलेक्ट्रिकल्स,n,m,sg,3,d,0,0' name='इलेक्ट्रिकल्स' posn='110'>
6.4	लिमिटेड	NNP	<fs af='लिमिटेड,adj,any,any,,o,,' name='लिमिटेड' posn='30'>
6.5	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	१०	QC	<fs af='१०,num,any,any,,any,,' name='१०' posn='140'>
7.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='150'>
	))
8	((	CCP	<fs name='CCP2' drel='nmod:NP8'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	मारुति	NNPC	<fs af='मारुति,n,m,sg,3,d,0,0' name='मारुति' posn='170'>
9.2	उद्योग	NNPC	<fs af='उद्योग,n,m,sg,3,d,0,0' name='उद्योग' posn='180'>
9.3	लिमिटेड	NNP	<fs af='लिमिटेड,adj,any,any,,o,,' name='लिमिटेड2' posn='30'>
9.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	७.५	QC	<fs af='७.५,num,any,any,,any,,' name='७.५' posn='210'>
10.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='230'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP9'>
12.1	बेचने	VM	<fs af='बेच,v,any,any,any,o,ना,nA' name='बेचने' posn='240'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का3' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGF2'>
13.1	इरादा	NN	<fs af='इरादा,n,m,sg,3,d,0,0' name='इरादा' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='adv:VGF2'>
14.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	जता	VM	<fs af='जता,v,any,any,any,,0,0' name='जता' posn='280'>
15.2	चुकी	VAUX	<fs af='चुक,v,f,sg,any,,या,yA' name='चुकी' posn='290'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF2'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF2'>
2.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='40'>
2.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,d,,' name='अन्य' posn='50'>
2.3	कंपनियां	NN	<fs af='कंपनी,n,f,pl,3,d,0,0' name='कंपनियां' posn='60'>
	))
3	((	NP	<fs coref=':NP2' name='NP3' drel='r6:NP4'>
3.1	जिनके	PRP	<fs af='जो,pn,m,pl,3,o,का,kA' name='जिनके' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	बेचे	VM	<fs af='बेच,v,m,sg,any,,या,yA' name='बेचे' posn='90'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='100'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP2'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='140'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	हिंदुस्तान	NNPC	<fs af='हिंदुस्तान,n,m,sg,3,d,0,0' name='हिंदुस्तान' posn='160'>
10.2	जिंक	NNP	<fs af='जिंक,n,m,sg,3,d,0,0' name='जिंक' posn='170'>
10.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	शिपिंग	NNPC	<fs af='शिपिंग,n,f,sg,3,d,0,0' name='शिपिंग' posn='160'>
11.2	कॉरपोरेशन	NNPC	<fs af='कॉरपोरेशन,n,m,sg,3,d,0,0' name='कॉरपोरेशन' posn='160'>
11.3	ऑफ	NNPC	<fs af='ऑफ,avy,,,,,,' name='ऑफ' posn='210'>
11.4	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='160'>
	))
12	((	CCP	<fs name='CCP' drel='rs:NP6'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP'>
13.1	इंजीनियर्स	NNPC	<fs af='इंजीनियर,n,m,sg,3,d,0,0' name='इंजीनियर्स' posn='160'>
13.2	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया2' posn='160'>
13.3	लिमिटेड	NNP	<fs af='लिमिटेड,adj,any,any,,o,,' name='लिमिटेड' posn='30'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	बेचे	VM	<fs af='बेच,v,m,sg,any,,या,yA' name='बेचे' posn='50'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,o,0,0' name='प्रस्ताव' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='100'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='120'>
6.2	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='130'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	कैबिनेट	NNC	<fs af='कैबिनेट,n,m,sg,3,d,0,0' name='कैबिनेट' posn='150'>
7.2	समिति	NN	<fs af='समिति,n,f,sg,3,o,0,0' name='समिति' posn='160'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='170'>
7.4	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='190'>
8.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='10'>
1.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGNF2'>
3.1	बेचकर	VM	<fs af='बेच,v,any,any,any,,कर,kara' name='बेचकर' posn='50'>
	))
4	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP3'>
4.1	जुटाया	VM	<fs af='जुटा,v,m,sg,any,,या,yA' name='जुटाया' posn='60'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF'>
5.1	फंड	NN	<fs af='फंड,n,m,sg,3,d,0,0' name='फंड' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF'>
6.1	राष्ट्रीय	NNC	<fs af='राष्ट्रीय,adj,any,any,,o,,' name='राष्ट्रीय' posn='90'>
6.2	निवेश	NNC	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='100'>
6.3	कोष	NN	<fs af='कोष,n,m,sg,3,o,0,0' name='कोष' posn='110'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	जाएगा	VM	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k5:VGF'>
1.1	फंड	NN	<fs af='फंड,n,m,sg,3,o,0,0' name='फंड' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	७५	QC	<fs af='७५,num,any,any,,any,,' name='७५' posn='40'>
2.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='50'>
2.3	राशि	NN	<fs af='राशि,n,f,sg,3,o,0,0' name='राशि' posn='60'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सामाजिक	JJ	<fs af='सामाजिक,adj,any,any,,o,,' name='सामाजिक' posn='90'>
4.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='100'>
4.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	योजनाओं	NN	<fs af='योजना,n,f,pl,3,o,0,0' name='योजनाओं' posn='120'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='140'>
6.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='150'>
	))
7	((	CCP	<fs name='CCP'>
7.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k3:VGF2'>
8.1	बाकी	JJ	<fs af='बाकी,adj,any,any,,o,,' name='बाकी' posn='170'>
8.2	राशि	NN	<fs af='राशि,n,f,sg,3,o,0,0' name='राशि2' posn='180'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='200'>
9.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र2' posn='210'>
9.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
10.1	उपक्रमों	NN	<fs af='उपक्रम,n,m,pl,3,o,0,0' name='उपक्रमों' posn='230'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='pof:VGF2'>
11.1	सहायता	NN	<fs af='सहायता,n,f,sg,3,d,0,0' name='सहायता' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='260'>
12.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='270'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हिंदुस्तान	NNPC	<fs af='हिंदुस्तान,n,m,sg,3,d,0,0' name='हिंदुस्तान' posn='10'>
1.2	जिंक	NNP	<fs af='जिंक,n,m,sg,3,o,0,0' name='जिंक' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	विनिवेश	NN	<fs af='विनिवेश,n,m,sg,3,o,0,0' name='विनिवेश' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
3.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='80'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='100'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	हिस्सेदारी	NN	<fs af='हिस्सेदारी,n,f,sg,3,d,0,0' name='हिस्सेदारी' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='k1s:VGF'>
7.1	मात्र	RP	<fs af='मात्र,avy,,,,,,' name='मात्र' posn='140'>
7.2	२९.५४	QC	<fs af='२९.५४,num,any,any,,any,,' name='२९.५४' posn='150'>
7.3	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='160'>
7.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='180'>
8.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='190'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='70'>
4.2	टुकड़ों	NN	<fs af='टुकडा,n,m,pl,3,o,0,0' name='टुकड़ों' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बेचे	VM	<fs af='बेच,v,any,pl,3,,या,yA' name='बेचे' posn='100'>
5.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	इंजीनियर्स	NNPC	<fs af='इंजीनियर्स,n,m,pl,3,d,0,0' name='इंजीनियर्स' posn='160'>
2.2	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='160'>
2.3	लिमिटेड	NNP	<fs af='लिमिटेड,adj,any,any,,o,,' name='लिमिटेड' posn='30'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	हिस्सेदारी	NN	<fs af='हिस्सेदारी,n,f,sg,3,d,0,0' name='हिस्सेदारी' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1s:VGF'>
5.1	९०.४०	QC	<fs af='९०.४०,num,any,any,,any,,' name='९०.४०' posn='90'>
5.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='100'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:CCP'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='कीमत' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	२२००	QCC	<fs af='२२००,num,any,any,,any,,' name='२२००' posn='30'>
3.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शिपिंग	NNPC	<fs af='शिपिंग,n,f,sg,3,d,0,0' name='शिपिंग' posn='160'>
2.2	कॉरपोरेशन	NNPC	<fs af='कॉरपोरेशन,n,m,sg,3,d,0,0' name='कॉरपोरेशन' posn='160'>
2.3	ऑफ	NNPC	<fs af='ऑफ,avy,,,,,,' name='ऑफ' posn='50'>
2.4	इंडिया	NNP	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='160'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='70'>
3.2	एससीआई	NNP	<fs af='एससीआई,n,m,sg,3,d,0,0' name='एससीआई' posn='80'>
3.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='90'>
3.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,o,,' name='पूर्व' posn='110'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	राजग	NNP	<fs af='राजग,n,m,sg,3,d,0,0' name='राजग' posn='130'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='140'>
5.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNN'>
6.1	विनिवेश	NN	<fs af='विनिवेश,n,m,pl,3,d,0,0' name='विनिवेश' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP7'>
7.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='170'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='180'>
7.3	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='200'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='210'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF'>
9.1	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='220'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='230'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='240'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विनिवेश	NNPC	<fs af='विनिवेश,n,m,sg,3,d,0,0' name='विनिवेश' posn='10'>
1.2	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='70'>
3.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='80'>
3.3	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='90'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6-k2:NP4'>
4.1	बेचने	VM	<fs af='बेच,v,any,any,any,o,ना,nA' name='बेचने' posn='100'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	सिफारिश	NN	<fs af='सिफारिश,n,f,sg,3,d,0,0' name='सिफारिश' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
6.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एससीआई	NNP	<fs af='एससीआई,n,m,sg,3,o,0,0' name='एससीआई' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='30'>
2.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='40'>
2.3	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	बेचने	VM	<fs af='बेच,v,any,any,any,o,ना,nA' name='बेचने' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
4.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='120'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	हिस्सेदारी	NN	<fs af='हिस्सेदारी,n,f,sg,3,d,0,0' name='हिस्सेदारी' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k5:VGNF'>
7.1	८०.१२	QC	<fs af='८०.१२,num,any,pl,,o,,' name='८०.१२' posn='180'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	घटकर	VM	<fs af='घट,v,any,any,any,,कर,kara' name='घटकर' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='k1s:VGF'>
9.1	६५.१२	QC	<fs af='६५.१२,num,any,any,,any,,' name='६५.१२' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='190'>
10.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	१५	QC	<fs af='१५,num,any,any,,any,,' name='१५' posn='40'>
2.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='50'>
2.3	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
3.1	बेचने	VM	<fs af='बेच,v,any,any,any,o,ना,nA' name='बेचने' posn='70'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	६४०	QCC	<fs af='६४०,num,any,any,,any,,' name='६४०' posn='40'>
5.2	करोड़	QC	<fs af='करोड,num,any,any,,o,,' name='करोड़' posn='40'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	राशि	NN	<fs af='राशि,n,f,sg,3,d,0,0' name='राशि' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	२००५	NNPC	<fs af='२००५,n,m,sg,3,d,0,0' name='२००५' posn='20'>
1.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='30'>
1.4	०६	NNP	<fs af='०६,n,m,sg,3,o,0,0' name='०६' posn='40'>
1.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
1.6	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='70'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सार्वजनिक	JJ	<fs af='सार्वजनिक,adj,any,any,,o,,' name='सार्वजनिक' posn='90'>
3.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='100'>
3.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	शेयरों	NN	<fs af='शेयर,n,m,pl,3,o,0,0' name='शेयरों' posn='120'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	बेचकर	VM	<fs af='बेच,v,any,any,any,,कर,kara' name='बेचकर' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k5:VGNN'>
6.1	५०००	QC	<fs af='५०००,num,any,pl,,o,,' name='५०००' posn='150'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNN'>
7.1	७०००	QCC	<fs af='७०००,num,any,any,,any,,' name='७०००' posn='170'>
7.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='180'>
7.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='190'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
8.1	जुटाने	VM	<fs af='जुटा,v,any,any,any,o,ना,nA' name='जुटाने' posn='200'>
8.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	योजना	NN	<fs af='योजना,n,f,sg,3,d,0,0' name='योजना' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	बनाई	VM	<fs af='बना,v,f,sg,any,,या,yA' name='बनाई' posn='230'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वित्तमंत्री	NNP	<fs af='वित्तमंत्री,n,m,sg,3,d,0,0' name='वित्तमंत्री' posn='40'>
2.2	चिदंबरम	NNP	<fs af='चिदंबरम,n,m,sg,3,o,0,0' name='चिदंबरम' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNF'>
3.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='70'>
3.2	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='80'>
3.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='90'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सरकारी	JJ	<fs af='सरकारी,adj,any,any,,o,,' name='सरकारी' posn='110'>
4.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='120'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='140'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
6.1	बेचकर	VM	<fs af='बेच,v,any,any,any,,कर,kara' name='बेचकर' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='rsp:NP7'>
7.1	५०,०००	QC	<fs af='५००००,num,any,pl,,o,,' name='५०,०००' posn='160'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGNN'>
8.1	७०,०००	QCC	<fs af='७००००,num,any,any,,any,,' name='७०,०००' posn='180'>
8.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='190'>
8.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='200'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
9.1	जुटाने	VM	<fs af='जुटा,v,any,any,any,o,ना,nA' name='जुटाने' posn='210'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	लक्ष्य	NN	<fs af='लक्ष्य,n,m,sg,3,d,0,0' name='लक्ष्य' posn='230'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='240'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
