<document id="2547792">
<head>
<title></title>			
<caption>मित्तल ब्रिटेन के अमीर नंबर-वन        भारतीयों उद्योगपतियों की श्रेष्ठता कायम  प्रे   : लंदन</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>25/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>12877</byte_count>			
<word_count>554</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अमीरों	NN	<fs af='अमीर,n,m,pl,3,o,0,0' name='अमीरों' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	अनिवासी	JJ	<fs af='अनिवासी,adj,any,any,,o,,' name='अनिवासी' posn='50'>
3.2	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='60'>
3.3	उद्योगपति	NN	<fs af='उद्योगपति,n,m,sg,3,o,0,0' name='उद्योगपति' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	लक्ष्मी	NNPC	<fs af='लक्ष्मी,n,any,sg,3,d,0,0' name='लक्ष्मी' posn='80'>
4.2	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,o,0,0' name='मित्तल' posn='90'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	कद	NN	<fs af='कद,n,m,sg,3,d,0,0' name='कद' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='adv:VGF'>
6.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='130'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,d,0,0' name='मित्तल' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='30'>
3.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	अमीर	NN	<fs af='अमीर,n,m,sg,3,d,0,0' name='अमीर' posn='50'>
4.2	नंबर	NN	<fs af='नंबर,n,m,sg,3,d,0,0' name='नंबर' posn='60'>
4.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
4.4	७	QC	<fs af='७,num,any,any,,any,,' name='७' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='90'>
5.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='100'>
5.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यही' posn='10'>
	))
2	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
2.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='20'>
2.2	NULL	VM	<fs name='NULL'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='बल्कि' name='NULL__CCP'>
3.1	NULL	PRP	<fs name='NULL2'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,o,0,0' name='मित्तल' posn='40'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='60'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGNN'>
6.1	अमीर	NN	<fs af='अमीर,n,m,sg,3,d,0,0' name='अमीर' posn='80'>
6.2	नंबर	NN	<fs af='नंबर,n,m,sg,3,d,0,0' name='नंबर' posn='90'>
6.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='100'>
6.4	१	QC	<fs af='१,num,any,any,,any,,' name='१' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	गौरव	NN	<fs af='गौरव,n,m,sg,3,d,0,0' name='गौरव' posn='140'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:NULL__VGF'>
2.1	बड़े	JJ	<fs af='बड़ा,adj,m,pl,,o,,' name='बड़े' posn='30'>
2.2	अमीरों	NN	<fs af='अमीर,n,m,pl,3,o,0,0' name='अमीरों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मुकेश	NNP	<fs af='मुकेश,n,m,sg,3,d,0,0' name='मुकेश' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अनिल	NNP	<fs af='अनिल,n,m,sg,3,d,0,0' name='अनिल' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k1:NULL__VGF'>
6.1	अंबानी	NNP	<fs af='अंबानी,n,any,sg,3,d,0,0' name='अंबानी' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k7:NULL__VGF'>
7.1	३०वें	QO	<fs af='३०वाँ,num,m,sg,,o,,' name='३०वें' posn='100'>
7.2	नंबर	NN	<fs af='नंबर,n,m,sg,3,o,0,0' name='नंबर' posn='110'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='है' voicetype='active' stype='declarative'>
8.1	NULL	VM	<fs name='NULL'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	अजीम	NNPC	<fs af='अजीम,n,m,sg,3,d,0,0' name='अजीम' posn='140'>
10.2	प्रेमजी	NNP	<fs af='प्रेमजी,n,m,sg,3,d,0,0' name='प्रेमजी' posn='150'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF'>
11.1	३२वें	QO	<fs af='३२वाँ,num,m,sg,,o,,' name='३२वें' posn='160'>
11.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='170'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	रॉबसन	NNPC	<fs af='रॉबसन,n,m,sg,3,d,0,0' name='रॉबसन' posn='30'>
2.2	वाटसन	NNP	<fs af='वाटसन,n,any,sg,3,d,0,0' name='वाटसन' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='70'>
4.2	अमीर	JJ	<fs af='अमीर,adj,any,any,,d,,' name='अमीर' posn='80'>
4.3	शख्स	NN	<fs af='शख्स,n,m,sg,3,d,0,0' name='शख्स' posn='90'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='100'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
6	((	CCP	<fs name='CCP'>
6.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	माइक्रोसॉफ्ट	NNP	<fs af='माइक्रोसॉफ्ट,n,m,sg,3,o,0,0' name='माइक्रोसॉफ्ट' posn='130'>
7.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के3' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	बिल	NNPC	<fs af='बिल,n,m,sg,3,d,0,0' name='बिल' posn='150'>
8.2	गेट्स	NNP	<fs af='गेट्स,n,any,sg,3,d,0,0' name='गेट्स' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF2'>
9.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='170'>
9.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='180'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	संडे	NNPC	<fs af='संडे,n,m,sg,3,d,0,0' name='संडे' posn='10'>
1.2	टाइम्स	NNP	<fs af='टाइम्स,n,m,sg,3,o,0,0' name='टाइम्स' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	५०	QC	<fs af='५०,num,any,any,,any,,' name='५०' posn='60'>
3.2	अमीरों	NN	<fs af='अमीर,n,m,pl,3,o,0,0' name='अमीरों' posn='70'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,,,' name='प्रकाशित' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='110'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
7	((	NP	<fs coref=':NP4' name='NP5' drel='k7:VGF2'>
7.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,d,0,0' name='मित्तल' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	१४.८८१	QCC	<fs af='१४.८८१,num,any,any,,any,,' name='१४.८८१' posn='160'>
9.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='170'>
9.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,o,0,0' name='पौंड' posn='180'>
9.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='ras-k1:VGF2'>
10.1	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='200'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
10.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF2'>
11.1	सातवें	QO	<fs af='सातवाँ,num,m,sg,,o,,' name='सातवें' posn='230'>
11.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='240'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
12.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP7'>
2.1	३०वें	QO	<fs af='३०वाँ,num,m,sg,,o,,' name='३०वें' posn='30'>
2.2	अमीर	NN	<fs af='अमीर,n,m,sg,3,o,0,0' name='अमीर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	मुकेश	NNP	<fs af='मुकेश,n,m,sg,3,d,0,0' name='मुकेश' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP5'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अनिल	NNP	<fs af='अनिल,n,m,sg,3,d,0,0' name='अनिल' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अंबानी	NNP	<fs af='अंबानी,n,any,sg,3,o,0,0' name='अंबानी' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,d,0,0' name='संपत्ति' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='k2s:VGF'>
8.1	८.२	QCC	<fs af='८.२,num,any,any,,any,,' name='८.२' posn='110'>
8.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='120'>
8.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,d,0,0' name='पौंड' posn='130'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	आंकी	VM	<fs af='आंक,v,f,sg,3,,या,yA' name='आंकी' posn='140'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='150'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='nmod:NP2'>
2.1	सॉफ्टवेयर	NNC	<fs af='सॉफ्टवेयर,n,m,sg,3,d,0,0' name='सॉफ्टवेयर' posn='20'>
2.2	व्यावसायी	NN	<fs af='व्यावसायी,n,m,sg,3,d,0,0' name='व्यावसायी' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	अजीम	NNPC	<fs af='अजीम,n,m,sg,3,d,0,0' name='अजीम' posn='40'>
3.2	प्रेमजी	NNP	<fs af='प्रेमजी,n,m,sg,3,d,0,0' name='प्रेमजी' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	७.६	QCC	<fs af='७.६,num,any,any,,any,,' name='७.६' posn='60'>
4.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
5.1	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='90'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	३२वें	QO	<fs af='३२वाँ,num,m,sg,,o,,' name='३२वें' posn='120'>
6.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='130'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='30'>
2.2	पायदान	NN	<fs af='पायदान,n,m,sg,3,o,0,0' name='पायदान' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	रखे	VM	<fs af='रख,v,m,sg,3h,,या,yA' name='रखे' posn='60'>
3.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	खुदरा	JJ	<fs af='खुदरा,adj,any,any,,d,,' name='खुदरा' posn='100'>
5.2	व्यापारी	NN	<fs af='व्यापारी,n,m,sg,3,d,0,0' name='व्यापारी' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	रॉबसन	NNPC	<fs af='रॉबसन,n,m,sg,3,d,0,0' name='रॉबसन' posn='120'>
6.2	वाट्सन	NNP	<fs af='वाट्सन,n,any,sg,3,d,0,0' name='वाट्सन' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	४५.१	QCC	<fs af='४५.१,num,any,any,,any,,' name='४५.१' posn='140'>
7.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='150'>
7.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,o,0,0' name='पौंड' posn='160'>
7.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='180'>
8.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के2' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k1s:VGF'>
9.1	मालिक	NN	<fs af='मालिक,n,m,sg,3,d,0,0' name='मालिक' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बिल	NNPC	<fs af='बिल,n,m,sg,3,d,0,0' name='बिल' posn='10'>
1.2	गेट्स	NNP	<fs af='गेट्स,n,any,sg,3,d,0,0' name='गेट्स' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	२८.६	QCC	<fs af='२८.६,num,any,any,,any,,' name='२८.६' posn='30'>
2.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='40'>
2.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,o,0,0' name='पौंड' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='ras-k1:VGF'>
3.1	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='70'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='100'>
4.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='110'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='20'>
1.3	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='rbmod:RBP'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='60'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='80'>
4.2	व्यवसायियों	NN	<fs af='व्यवसायी,n,m,pl,3,o,0,0' name='व्यवसायियों' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	श्रेष्ठता	NN	<fs af='श्रेष्ठता,n,f,sg,3,d,0,0' name='श्रेष्ठता' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	साबित	JJ	<fs af='साबित,adj,any,any,,,,' name='साबित' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	यही	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यही' posn='10'>
	))
2	((	NULL__VGF	<fs mtype='gap' troot='है' dmrel='ccof:NULL__CCP' name='NULL__VGF'>
2.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='20'>
2.2	NULL	VM	<fs name='NULL'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
3.1	NULL	CC	<fs name='NULL2'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	संडे	NNPC	<fs af='संडे,n,m,sg,3,d,0,0' name='संडे' posn='40'>
4.2	टाइम्स	NNP	<fs af='टाइम्स,n,m,sg,3,o,0,0' name='टाइम्स' posn='50'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP5'>
5.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
6.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='100'>
6.3	अमीरों	NN	<fs af='अमीर,n,m,pl,3,o,0,0' name='अमीरों' posn='110'>
6.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	सूची	NN	<fs af='सूची,n,f,sg,3,d,0,0' name='सूची' posn='130'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	प्रकाशित	JJ	<fs af='प्रकाशित,adj,any,any,,,,' name='प्रकाशित' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='160'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मजे	NN	<fs af='मजा,n,m,sg,3,o,0,0' name='मजे' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:NULL__VGF'>
3.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
	))
4	((	NULL__VGF	<fs mtype='gap' troot='है' name='NULL__VGF' stype='declarative' voicetype='active'>
4.1	NULL	VM	<fs name='NULL'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP3'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
6.2	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='70'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	३०	QC	<fs af='३०,num,any,any,,any,,' name='३०' posn='90'>
7.2	अनिवासी	JJ	<fs af='अनिवासी,adj,any,any,,d,,' name='अनिवासी' posn='100'>
7.3	भारतीय	NN	<fs af='भारतीय,n,m,pl,3,d,0,0' name='भारतीय' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:NULL__VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	लक्ष्मी	NNPC	<fs af='लक्ष्मी,n,any,sg,3,d,0,0' name='लक्ष्मी' posn='10'>
1.2	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,o,0,0' name='मित्तल' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='40'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2s:VGF'>
3.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='60'>
3.2	अमीर	JJ	<fs af='अमीर,adj,any,any,,d,,' name='अमीर' posn='70'>
3.3	व्यक्ति	NN	<fs af='व्यक्ति,n,m,sg,3,d,0,0' name='व्यक्ति' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	हिंदुजा	NNP	<fs af='हिंदुजा,n,any,sg,3,d,0,0' name='हिंदुजा' posn='10'>
1.2	बंधुओं	NN	<fs af='बंधु,n,m,pl,3,o,0,0' name='बंधुओं' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	श्रीचंद	NNP	<fs af='श्रीचंद,n,m,sg,3,o,0,0' name='श्रीचंद' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	गोपीचंद	NNP	<fs af='गोपीचंद,n,m,sg,3,o,0,0' name='गोपीचंद' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	३.६	QCC	<fs af='३.६,num,any,any,,any,,' name='३.६' posn='70'>
5.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='80'>
5.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,o,0,0' name='पौंड' posn='90'>
5.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
6.1	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='140'>
7.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	अमीरों	NN	<fs af='अमीर,n,m,pl,3,o,0,0' name='अमीरों' posn='160'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='k2:VGF'>
9.1	सातवां	QO	<fs af='सातवां,num,m,sg,,d,,' name='सातवां' posn='180'>
9.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,d,0,0' name='स्थान' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	बनाया	VM	<fs af='बना,v,m,sg,any,,या,yA' name='बनाया' posn='200'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चेलसी	NNPC	<fs af='चेलसी,n,m,sg,3,d,0,0' name='चेलसी' posn='10'>
1.2	फुटबाल	NNPC	<fs af='फुटबाल,n,m,sg,3,d,0,0' name='फुटबाल' posn='20'>
1.3	क्लब	NNP	<fs af='क्लब,n,m,sg,3,o,0,0' name='क्लब' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मालिक	NN	<fs af='मालिक,n,m,sg,3,d,0,0' name='मालिक' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	रोमन	NNPC	<fs af='रोमन,n,m,sg,3,d,0,0' name='रोमन' posn='60'>
3.2	अब्रामोविक	NNP	<fs af='अब्रामोविक,n,any,sg,3,d,0,0' name='अब्रामोविक' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	१०.८	QCC	<fs af='१०.८,num,any,any,,any,,' name='१०.८' posn='80'>
4.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='90'>
4.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,o,0,0' name='पौंड' posn='100'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ras-k1:VGF'>
5.1	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='120'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='130'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	मित्तल	NNP	<fs af='मित्तल,n,any,sg,3,d,0,0' name='मित्तल' posn='150'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='160'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGF'>
7.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='180'>
7.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='190'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='210'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	अनिवासी	JJ	<fs af='अनिवासी,adj,any,any,,d,,' name='अनिवासी' posn='10'>
1.2	भारतीय	NN	<fs af='भारतीय,n,m,sg,3,d,0,0' name='भारतीय' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	लॉर्ड	NNC	<fs af='लॉर्ड,n,m,sg,3,d,0,0' name='लॉर्ड' posn='30'>
2.2	स्वराज	NNPC	<fs af='स्वराज,n,m,sg,3,d,0,0' name='स्वराज' posn='40'>
2.3	पॉल	NNP	<fs af='पॉल,n,any,sg,3,d,0,0' name='पॉल' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	४६.५	QCC	<fs af='४६.५,num,any,any,,any,,' name='४६.५' posn='60'>
3.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='70'>
3.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,o,0,0' name='पौंड' posn='80'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='100'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='110'>
4.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='130'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	अमीरों	NN	<fs af='अमीर,n,m,sg,3,o,0,0' name='अमीरों' posn='150'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='k7:VGF'>
7.1	१४५वें	QO	<fs af='१४५वाँ,num,m,sg,,o,,' name='१४५वें' posn='170'>
7.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='180'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='200'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
9	((	CCP	<fs name='CCP'>
9.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन2' posn='230'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='240'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF2'>
11.1	महारानी	NNC	<fs af='महारानी,n,f,sg,3,d,0,0' name='महारानी' posn='250'>
11.2	एलेज़ाबेथ	NNPC	<fs af='एलेज़ाबेथ,n,f,sg,3,d,0,0' name='एलेज़ाबेथ' posn='260'>
11.3	द्वितीय	NNP	<fs af='द्वितीय,n,any,sg,3,o,0,0' name='द्वितीय' posn='270'>
11.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
12	((	NP	<fs name='NP10' drel='k7:VGF2'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='290'>
12.2	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='300'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='310'>
	))
13	((	NP	<fs name='NP11' drel='k7t:VGF2'>
13.1	१९२	QC	<fs af='१९२,num,any,any,,any,,' name='१९२' posn='320'>
13.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान2' posn='330'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='340'>
	))
14	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='350'>
14.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='360'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='370'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	अमीरों	NN	<fs af='अमीर,n,m,pl,3,o,0,0' name='अमीरों' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='70'>
4.2	अनिवासी	JJ	<fs af='अनिवासी,adj,any,any,,o,,' name='अनिवासी' posn='80'>
4.3	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों' posn='90'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP3'>
5.1	अनुराग	NNPC	<fs af='अनुराग,n,m,sg,3,d,0,0' name='अनुराग' posn='110'>
5.2	दीक्षित	NNP	<fs af='दीक्षित,n,any,sg,3,d,0,0' name='दीक्षित' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP5'>
6.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='130'>
6.2	इंटरनेट	NNC	<fs af='इंटरनेट,n,m,sg,3,d,0,0' name='इंटरनेट' posn='140'>
6.3	गैंबलिंग	NN	<fs af='गैंबलिंग,n,f,sg,3,d,0,0' name='गैंबलिंग' posn='150'>
6.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP5'>
7.1	१.७	QCC	<fs af='१.७,num,any,any,,any,,' name='१.७' posn='170'>
7.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब' posn='180'>
7.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,d,0,0' name='पौंड' posn='190'>
7.4	)	SYM	<fs af='),punc,,,,,,' name=')' posn='200'>
7.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='210'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP3'>
8.1	अनिल	NNPC	<fs af='अनिल,n,m,sg,3,d,0,0' name='अनिल' posn='220'>
8.2	अग्रवाल	NNP	<fs af='अग्रवाल,n,any,sg,3,d,0,0' name='अग्रवाल' posn='230'>
	))
9	((	NP	<fs name='NP9' drel='nmod:NP8'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='240'>
9.2	खनन	NN	<fs af='खनन,n,m,sg,3,d,0,0' name='खनन' posn='250'>
9.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='260'>
	))
10	((	NP	<fs name='NP10' drel='nmod:NP8'>
10.1	१.६८	QCC	<fs af='१.६८,num,any,any,,any,,' name='१.६८' posn='270'>
10.2	अरब	QC	<fs af='अरब,num,any,any,,any,,' name='अरब2' posn='280'>
10.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,d,0,0' name='पौंड2' posn='290'>
10.4	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='300'>
10.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='310'>
	))
11	((	NP	<fs name='NP11' drel='ccof:CCP3'>
11.1	जटानिया	NNP	<fs af='जटानिया,n,any,sg,3,d,0,0' name='जटानिया' posn='320'>
11.2	बंधु	NN	<fs af='बंधु,n,m,pl,3,d,0,0' name='बंधु' posn='330'>
	))
12	((	NP	<fs name='NP12' drel='nmod:NP11'>
12.1	(	SYM	<fs af='(,punc,,,,,,' name='(3' posn='340'>
12.2	सौंदर्य	NNC	<fs af='सौंदर्य,n,m,sg,3,d,0,0' name='सौंदर्य' posn='350'>
12.3	प्रसाधन	NN	<fs af='प्रसाधन,n,m,sg,3,d,0,0' name='प्रसाधन' posn='360'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='370'>
	))
13	((	NP	<fs name='NP13' drel='nmod:NP11'>
13.1	८५	QCC	<fs af='८५,num,any,any,,any,,' name='८५' posn='380'>
13.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='390'>
13.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,d,0,0' name='पौंड3' posn='400'>
13.4	)	SYM	<fs af='),punc,,,,,,' name=')3' posn='410'>
13.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='420'>
	))
14	((	NP	<fs name='NP14' drel='ccof:CCP3'>
14.1	नरेश	NNPC	<fs af='नरेश,n,m,sg,3,d,0,0' name='नरेश' posn='430'>
14.2	गोयल	NNP	<fs af='गोयल,n,any,sg,3,d,0,0' name='गोयल' posn='440'>
	))
15	((	NP	<fs name='NP15' drel='nmod:NP14'>
15.1	(	SYM	<fs af='(,punc,,,,,,' name='(4' posn='450'>
15.2	एयरलाइंस	NN	<fs af='एयरलाइन,n,f,sg,3,d,0,0' name='एयरलाइंस' posn='460'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',7' posn='470'>
	))
16	((	NP	<fs name='NP16' drel='nmod:NP14'>
16.1	७८	QCC	<fs af='७८,num,any,any,,any,,' name='७८' posn='480'>
16.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़2' posn='490'>
16.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,d,0,0' name='पौंड4' posn='500'>
16.4	)	SYM	<fs af='),punc,,,,,,' name=')4' posn='510'>
16.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',8' posn='520'>
	))
17	((	NP	<fs name='NP17' drel='ccof:CCP3'>
17.1	विक्रांत	NNPC	<fs af='विक्रांत,n,m,sg,3,d,0,0' name='विक्रांत' posn='530'>
17.2	भार्गव	NNP	<fs af='भार्गव,n,any,sg,3,d,0,0' name='भार्गव' posn='540'>
	))
18	((	NP	<fs name='NP18' drel='nmod:NP17'>
18.1	(	SYM	<fs af='(,punc,,,,,,' name='(5' posn='550'>
18.2	इंटरनेट	NNC	<fs af='इंटरनेट,n,m,sg,3,d,0,0' name='इंटरनेट2' posn='560'>
18.3	गैंबलिंग	NN	<fs af='गैंबलिंग,n,f,sg,3,d,0,0' name='गैंबलिंग2' posn='570'>
18.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',9' posn='580'>
	))
19	((	NP	<fs name='NP19' drel='nmod:NP17'>
19.1	५९०२	QCC	<fs af='५९०२,num,any,any,,any,,' name='५९०२' posn='590'>
19.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़3' posn='600'>
19.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,d,0,0' name='पौंड5' posn='610'>
19.4	)	SYM	<fs af='),punc,,,,,,' name=')5' posn='620'>
19.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',10' posn='630'>
	))
20	((	NP	<fs name='NP20' drel='ccof:CCP3'>
20.1	गुलु	NNPC	<fs af='गुलु,n,m,sg,3,d,0,0' name='गुलु' posn='640'>
20.2	ललवानी	NNP	<fs af='ललवानी,n,any,sg,3,d,0,0' name='ललवानी' posn='650'>
	))
21	((	NP	<fs name='NP21' drel='nmod:NP20'>
21.1	(	SYM	<fs af='(,punc,,,,,,' name='(6' posn='660'>
21.2	उपभोक्ता	NNC	<fs af='उपभोक्ता,n,m,sg,3,d,0,0' name='उपभोक्ता' posn='670'>
21.3	इलेक्ट्रॅनिक्स	NN	<fs af='इलेक्ट्रॅनिक्स,n,m,sg,3,d,0,0' name='इलेक्ट्रॅनिक्स' posn='680'>
21.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',11' posn='690'>
	))
22	((	NP	<fs name='NP22' drel='nmod:NP20'>
22.1	४५	QCC	<fs af='४५,num,any,any,,any,,' name='४५' posn='700'>
22.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़4' posn='710'>
22.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,d,0,0' name='पौंड6' posn='720'>
22.4	)	SYM	<fs af='),punc,,,,,,' name=')6' posn='730'>
22.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',12' posn='740'>
	))
23	((	NP	<fs name='NP23' drel='ccof:CCP'>
23.1	भिखु	NNP	<fs af='भिखु,n,m,sg,3,d,0,0' name='भिखु' posn='750'>
	))
24	((	CCP	<fs name='CCP' drel='fragof:NP33'>
24.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं' posn='760'>
	))
25	((	NP	<fs name='NP24' drel='ccof:CCP'>
25.1	विजय	NNP	<fs af='विजय,n,m,sg,3,d,0,0' name='विजय' posn='770'>
	))
26	((	NP	<fs name='NP25' drel='ccof:CCP3'>
26.1	पटेल	NNP	<fs af='पटेल,n,any,sg,3,d,0,0' name='पटेल' posn='780'>
	))
27	((	NP	<fs name='NP26' drel='nmod:NP33'>
27.1	(	SYM	<fs af='(,punc,,,,,,' name='(7' posn='790'>
27.2	फार्मास्युटिकल्स	NN	<fs af='फार्मास्युटिकल्स,n,m,pl,3,d,0,0' name='फार्मास्युटिकल्स' posn='800'>
27.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',13' posn='810'>
	))
28	((	NP	<fs name='NP27' drel='nmod:NP33'>
28.1	४४.४	QCC	<fs af='४४.४,num,any,any,,any,,' name='४४.४' posn='820'>
28.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़5' posn='830'>
28.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,d,0,0' name='पौंड7' posn='840'>
28.4	)	SYM	<fs af='),punc,,,,,,' name=')7' posn='850'>
28.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',14' posn='860'>
	))
29	((	NP	<fs name='NP28' drel='ccof:CCP2'>
29.1	लॉर्ड	NNC	<fs af='लॉर्ड,n,m,sg,3,d,0,0' name='लॉर्ड' posn='870'>
29.2	बागरी	NNP	<fs af='बागरी,n,any,sg,3,d,0,0' name='बागरी' posn='880'>
	))
30	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
30.1	एवं	CC	<fs af='एवं,avy,,,,,,' name='एवं2' posn='890'>
	))
31	((	NP	<fs name='NP29' drel='ccof:CCP2'>
31.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,d,0,0' name='परिवार' posn='900'>
	))
32	((	NP	<fs name='NP30' drel='nmod:NP33'>
32.1	(	SYM	<fs af='(,punc,,,,,,' name='(8' posn='910'>
32.2	६	QCC	<fs af='६,num,any,any,,any,,' name='६' posn='920'>
32.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़6' posn='930'>
32.4	पौंड	NN	<fs af='पौंड,n,m,sg,3,d,0,0' name='पौंड8' posn='940'>
32.5	)	SYM	<fs af='),punc,,,,,,' name=')8' posn='950'>
32.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',15' posn='960'>
	))
33	((	NP	<fs name='NP31' drel='ccof:CCP3'>
33.1	सुखपाल	NNPC	<fs af='सुखपाल,n,m,sg,3,d,0,0' name='सुखपाल' posn='970'>
33.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='980'>
33.3	अहलुवालिया	NNP	<fs af='अहलुवालिया,n,any,sg,3,d,0,0' name='अहलुवालिया' posn='990'>
	))
34	((	NP	<fs name='NP32' drel='nmod:NP33'>
34.1	(	SYM	<fs af='(,punc,,,,,,' name='(9' posn='1000'>
34.2	१०	QCC	<fs af='१०,num,any,any,,any,,' name='१०' posn='1010'>
34.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़7' posn='1020'>
34.4	पौंड	NN	<fs af='पौंड,n,m,sg,3,d,0,0' name='पौंड9' posn='1030'>
34.5	)	SYM	<fs af='),punc,,,,,,' name=')9' posn='1040'>
	))
35	((	CCP	<fs name='CCP3' drel='k1:VGF'>
35.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='1050'>
	))
36	((	NP	<fs name='NP33' drel='ccof:CCP3'>
36.1	सर	NNC	<fs af='सर,n,m,sg,3,d,0,0' name='सर' posn='1060'>
36.2	गुलाम	NNPC	<fs af='गुलाम,n,m,sg,3,d,0,0' name='गुलाम' posn='1070'>
36.3	नून	NNP	<fs af='नून,n,any,sg,3,d,0,0' name='नून' posn='1080'>
	))
37	((	NP	<fs name='NP34' drel='nmod:NP33'>
37.1	(	SYM	<fs af='(,punc,,,,,,' name='(10' posn='1090'>
37.2	६.५	QCC	<fs af='६.५,num,any,any,,any,,' name='६.५' posn='1100'>
37.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़8' posn='1110'>
37.4	पौंड	NN	<fs af='पौंड,n,m,sg,3,d,0,0' name='पौंड10' posn='1120'>
37.5	)	SYM	<fs af='),punc,,,,,,' name=')10' posn='1130'>
	))
38	((	JJP	<fs name='JJP' drel='pof:VGF'>
38.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='1140'>
	))
39	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
39.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='1150'>
	))
40	((	BLK	<fs name='BLK' drel='rsym:VGF'>
40.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='1160'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास' posn='10'>
1.2	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='60'>
5.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
6.2	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='90'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
7.2	जालसाज	NN	<fs af='जालसाज,n,m,sg,3,o,0,0' name='जालसाज' posn='120'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
7.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='150'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='160'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='30'>
3.2	मूल	NN	<fs af='मूल,n,m,sg,3,o,0,0' name='मूल' posn='40'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	नासर	NNPC	<fs af='नासर,n,m,sg,3,d,0,0' name='नासर' posn='60'>
4.2	अहमद	NNP	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='70'>
4.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k1:VGF2'>
5.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	१५.१	QCC	<fs af='१५.१,num,any,any,,any,,' name='१५.१' posn='100'>
6.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='110'>
6.3	पौंड	NN	<fs af='पौंड,n,m,sg,3,o,0,0' name='पौंड' posn='120'>
6.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ras-k1:VGF2'>
7.1	संपत्ति	NN	<fs af='संपत्ति,n,f,sg,3,o,0,0' name='संपत्ति' posn='140'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
7.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF2'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='170'>
8.2	सूची	NN	<fs af='सूची,n,f,sg,3,o,0,0' name='सूची' posn='180'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k7:VGF2'>
9.1	३७६वें	QO	<fs af='३७६वाँ,num,m,sg,,o,,' name='३७६वें' posn='200'>
9.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='210'>
9.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='220'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
10.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	अदालती	JJ	<fs af='अदालती,adj,any,any,,o,,' name='अदालती' posn='50'>
2.3	मामले	NN	<fs af='मामला,n,m,sg,3,o,0,0' name='मामले' posn='60'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='90'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	अहमद	NNP	<fs af='अहमद,n,m,sg,3,o,0,0' name='अहमद' posn='120'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	कंप्यूटर	NNC	<fs af='कंप्यूटर,n,m,sg,3,d,0,0' name='कंप्यूटर' posn='140'>
7.2	चिप	NN	<fs af='चिप,n,m,sg,3,o,0,0' name='चिप' posn='150'>
7.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k3:VGF2'>
8.1	जालसाजी	NN	<fs af='जालसाजी,n,f,sg,3,o,0,0' name='जालसाजी' posn='170'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='190'>
9.2	सालों	NN	<fs af='साल,n,m,pl,3,o,0,0' name='सालों' posn='200'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	१५.६	QCC	<fs af='१५.६,num,any,any,,any,,' name='१५.६' posn='220'>
10.2	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='230'>
10.3	पौंड	NN	<fs af='पौंड,n,m,pl,3,d,0,0' name='पौंड' posn='240'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	कमाए	VM	<fs af='कमा,v,m,pl,any,,या,yA' name='कमाए' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	३३	QC	<fs af='३३,num,any,any,,any,,' name='३३' posn='10'>
1.2	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,d,,' name='वर्षीय' posn='20'>
1.3	अहमद	NNP	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	ज्यूरी	NN	<fs af='ज्यूरी,n,f,sg,3,o,0,0' name='ज्यूरी' posn='40'>
2.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	दोषी	JJ	<fs af='दोषी,adj,any,any,,d,,' name='दोषी' posn='60'>
3.2	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	दिए	VM	<fs af='दे,v,m,sg,3,,या,yA' name='दिए' posn='80'>
4.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='90'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.4	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='110'>
4.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	फरार	JJ	<fs af='फरार,adj,any,any,,,,' name='फरार' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
