<document id="2571143">
<head>
<title></title>			
<caption>सोच समझ कर करें निवेश        अवनीश कुमार मिश्र   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>5/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>13465</byte_count>			
<word_count>565</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGNF'>
1.1	सेंसेक्स	NN	<fs af='सेंसेक्स,n,m,sg,3,o,0,0' name='सेंसेक्स' posn='10'>
1.2	के	PSP	<fs af='का,psp,,,,o,,' name='के' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	उछलते	VM	<fs af='उछल,v,m,sg,any,,ता,wA' name='उछलते' posn='30'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	ख्याल	NN	<fs af='ख्याल,n,m,sg,3,d,0,0' name='ख्याल' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	आता	VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आता' posn='60'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP2'>
5.1	शेयर	NNC	<fs af='शेयर,n,m,sg,3,d,0,0' name='शेयर' posn='80'>
5.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='90'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='2'>
1	((	BLK	<fs name='BLK' drel='vmod:VGF'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	काश	INJ	<fs af='काश,avy,,,,,,' name='काश' posn='20'>
1.3	!	SYM	<fs af='!,punc,,,,,,' name='!' posn='30'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' name='हमने' posn='40'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='r6:NP3'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
4.2	होता	VAUX	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='80'>
4.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='90'>
	))
5	((	FRAGP	<fs name='FRAGP' drel='fragof:VGF'>
5.1	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	अहसास	NN	<fs af='अहसास,n,m,sg,3,d,0,0' name='अहसास' posn='110'>
	))
7	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
7.1	सताने	VM	<fs af='सता,v,any,any,any,,ना,nA' name='सताने' posn='120'>
7.2	लगता	VAUX	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='130'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
8	((	BLK	<fs name='BLK2' drel='rsym:VGF2'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1s:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGNN'>
5.1	सेंसेक्स	NN	<fs af='सेंसेक्स,n,m,sg,3,o,0,0' name='सेंसेक्स' posn='50'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	६३२८	QC	<fs af='६३२८,num,any,pl,,o,,' name='६३२८' posn='70'>
6.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k2p:VGNN'>
7.1	रिकार्ड	NNC	<fs af='रिकार्ड,n,m,sg,3,d,0,0' name='रिकार्ड' posn='90'>
7.2	ऊंचाई	NN	<fs af='ऊंचाई,n,f,sg,3,o,0,0' name='ऊंचाई' posn='100'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
8	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
8.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,o,0,0' name='पहुंच' posn='120'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='130'>
8.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	कहां	WQ	<fs af='कहाँ,pn,,,,,,' name='कहां' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='interrogative' drel='ccof:CCP'>
11.1	जाए	VM	<fs af='जा,v,m,sg,any,,एं,eM' name='जाए' posn='170'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='ccof:CCP2'>
12.1	शेयर	NNC	<fs af='शेयर,n,m,sg,3,d,0,0' name='शेयर' posn='190'>
12.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='200'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
12.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
13	((	NP	<fs name='NP9' drel='ccof:CCP2'>
13.1	म्यूचुअल	NNC	<fs af='म्यूचुअल,adj,any,any,,o,,' name='म्यूचुअल' posn='270'>
13.2	फंड	NN	<fs af='फंड,n,m,sg,3,o,0,0' name='फंड' posn='240'>
13.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
14	((	CCP	<fs name='CCP2' drel='rs:NP7'>
14.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='260'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP2'>
15.1	फिक्स्ड	NNC	<fs af='फिक्स्ड,adj,any,any,,o,,' name='फिक्स्ड' posn='270'>
15.2	डिपॉजिट	NN	<fs af='डिपॉजिट,n,m,sg,3,o,0,0' name='डिपॉजिट' posn='280'>
15.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='300'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='10'>
1.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='20'>
1.3	सिक्योरिटीज	NNP	<fs af='सिक्योरिटी,n,f,pl,3,o,0,0' name='सिक्योरिटीज' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	ट्रेडिंग	NNPC	<fs af='ट्रेडिंग,n,m,sg,3,d,0,0' name='ट्रेडिंग' posn='50'>
3.2	हाउस	NNP	<fs af='हाउस,n,m,sg,3,o,0,0' name='हाउस' posn='60'>
3.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	इक्विटी	NNC	<fs af='इक्विटी,n,f,sg,3,d,0,0' name='इक्विटी' posn='80'>
4.2	विश्लेषक	NN	<fs af='विश्लेषक,n,m,sg,3,d,0,0' name='विश्लेषक' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	मोहित	NNPC	<fs af='मोहित,n,m,sg,3,d,0,0' name='मोहित' posn='100'>
5.2	पचौरी	NNP	<fs af='पचौरी,n,any,sg,3,d,0,0' name='पचौरी' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहते	VM	<fs af='कह,v,m,sg,3h,,ता,wA' name='कहते' posn='120'>
6.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='130'>
6.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,d,0,0' name='तेजी' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:NULL__CCP'>
10.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k1:NULL__VGF'>
11.1	मंदी	NN	<fs af='मंदी,n,f,sg,3,d,0,0' name='मंदी' posn='200'>
	))
12	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='हो' voicetype='active' stype='declarative'>
12.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
12.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='210'>
	))
13	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k2:VGF' name='NULL__CCP'>
13.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL2'>
	))
14	((	CCP	<fs name='CCP3' drel='vmod:VGF4'>
14.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='220'>
	))
15	((	NP	<fs name='NP8' drel='k1:VGF3'>
15.1	आपने	PRP	<fs af='आप,pn,any,sg,2h,o,ने,ne' name='आपने' posn='230'>
	))
16	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
16.1	सही	JJ	<fs af='सही,adj,any,any,,o,,' name='सही' posn='240'>
16.2	स्कीम	NN	<fs af='स्कीम,n,f,sg,3,o,0,0' name='स्कीम' posn='250'>
16.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
17	((	NP	<fs name='NP10' drel='pof:VGF3'>
17.1	चयन	NN	<fs af='चयन,n,m,sg,3,d,0,0' name='चयन' posn='270'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
18.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
18.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
19	((	CCP	<fs name='CCP4' drel='ccof:NULL__CCP'>
19.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='300'>
	))
20	((	NP	<fs name='NP11' drel='k7:VGF4'>
20.1	घाटे	NN	<fs af='घाटा,n,m,sg,3,o,0,0' name='घाटे' posn='310'>
20.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
21	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
21.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='330'>
21.2	रहेंगे	VM	<fs af='रह,v,m,sg,2h,,गा,gA' name='रहेंगे' posn='340'>
	))
22	((	BLK	<fs name='BLK' drel='rsym:VGF'>
22.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फार्मा	NNC	<fs af='फार्मा,n,m,sg,3,d,0,0' name='फार्मा' posn='10'>
1.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='k1s:VGF'>
3.1	ऑल	JJC	<fs af='ऑल,avy,,,,,,' name='ऑल' posn='50'>
3.2	टाइम	JJC	<fs af='टाइम,n,m,sg,3,d,0,0' name='टाइम' posn='60'>
3.3	फेवरिट	JJ	<fs af='फेवरिट,adj,any,any,,,,' name='फेवरिट' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='100'>
5.2	बैंकों	NN	<fs af='बैंक,n,m,pl,3,o,0,0' name='बैंकों' posn='110'>
5.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='vmod:VGF2'>
7.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='140'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
8	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
8.1	अंडर	JJC	<fs af='अंडर,adj,any,any,,,,' name='अंडर' posn='160'>
8.2	वैल्यूड	JJ	<fs af='वैल्यूड,adj,any,any,,,,' name='वैल्यूड' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='180'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGNF'>
11.1	उनमें	PRP	<fs af='वह,pn,any,pl,3,o,में,meM' name='उनमें' posn='210'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGNF'>
12.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='220'>
	))
13	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
13.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF3'>
14.1	मुनाफा	NN	<fs af='मुनाफा,n,m,sg,3,d,0,0' name='मुनाफा' posn='240'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF2'>
15.1	वसूल	VM	<fs af='वसूल,v,any,any,any,,0,0' name='वसूल' posn='250'>
15.2	सकते	VAUX	<fs af='सक,v,m,sg,2h,,ता,wA' name='सकते' posn='260'>
15.3	हैं	VAUX	<fs af='है,v,any,sg,2h,,है,hE' name='हैं3' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='6'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	आखिर	RB	<fs af='आखिर,adv,,,,,,' name='आखिर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	शेयर	NNC	<fs af='शेयर,n,m,sg,3,d,0,0' name='शेयर' posn='20'>
2.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='rh:VGF'>
3.1	उछाल	NN	<fs af='उछाल,n,f,sg,3,o,0,0' name='उछाल' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='60'>
3.3	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='interrogative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	?	SYM	<fs af='?,punc,,,,,,' name='?' posn='100'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एआईएम	NNPC	<fs af='एआईएम,n,m,sg,3,d,0,0' name='एआईएम' posn='10'>
1.2	इनवेस्टमेंट	NNP	<fs af='इनवेस्टमेंट,n,m,sg,3,o,0,0' name='इनवेस्टमेंट' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	सीईओ	NN	<fs af='सीईओ,n,m,sg,3,o,0,0' name='सीईओ' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	हर्षवर्धन	NNP	<fs af='हर्षवर्धन,n,m,sg,3,o,0,0' name='हर्षवर्धन' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='60'>
3.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	शेयर	NNC	<fs af='शेयर,n,m,sg,3,d,0,0' name='शेयर' posn='80'>
4.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
5.2	जबर्दस्त	JJ	<fs af='जबर्दस्त,adj,any,any,,o,,' name='जबर्दस्त' posn='120'>
5.3	उछाल	NN	<fs af='उछाल,n,f,sg,3,o,0,0' name='उछाल' posn='130'>
5.4	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='140'>
5.5	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='160'>
6.2	संस्थागत	JJ	<fs af='संस्थागत,adj,any,any,,o,,' name='संस्थागत' posn='170'>
6.3	निवेशकों	NN	<fs af='निवेशक,n,m,pl,3,o,0,0' name='निवेशकों' posn='180'>
6.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='190'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	जबर्दस्त	JJ	<fs af='जबर्दस्त,adj,any,any,,o,,' name='जबर्दस्त2' posn='200'>
7.2	खरीदारी	NN	<fs af='खरीदारी,n,f,sg,3,o,0,0' name='खरीदारी' posn='210'>
7.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='220'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	बैंकिंग	NN	<fs af='बैंकिंग,n,f,sg,3,o,0,0' name='बैंकिंग' posn='230'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='240'>
	))
9	((	NP	<fs name='NP9' drel='ccof:CCP'>
9.1	टेकनोलॉजी	NN	<fs af='टेकनोलॉजी,n,f,sg,3,o,0,0' name='टेकनोलॉजी' posn='250'>
	))
10	((	CCP	<fs name='CCP' drel='r6:NP11'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='260'>
	))
11	((	NP	<fs name='NP10' drel='ccof:CCP'>
11.1	पॉवर	NNC	<fs af='पॉवर,n,f,sg,3,d,0,0' name='पॉवर' posn='270'>
11.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='280'>
11.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='290'>
	))
12	((	NP	<fs name='NP11' drel='nmod:NP12'>
12.1	शेयरों	NN	<fs af='शेयर,n,m,pl,3,o,0,0' name='शेयरों' posn='300'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='310'>
	))
13	((	NP	<fs name='NP12' drel='ccof:CCP2'>
13.1	उफान	NN	<fs af='उफान,n,m,sg,3,d,0,0' name='उफान' posn='320'>
	))
14	((	CCP	<fs name='CCP2' drel='k1:VGF'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='330'>
	))
15	((	NP	<fs name='NP13' drel='ccof:CCP3'>
15.1	सीमेंट	NN	<fs af='सीमेंट,n,m,sg,3,d,0,0' name='सीमेंट' posn='340'>
	))
16	((	CCP	<fs name='CCP3' drel='nmod:NP15'>
16.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='350'>
	))
17	((	NP	<fs name='NP14' drel='ccof:CCP3'>
17.1	टेक्सटाइल	NN	<fs af='टेक्सटाइल,n,m,sg,3,o,0,0' name='टेक्सटाइल' posn='360'>
	))
18	((	NP	<fs name='NP15' drel='r6:NP16'>
18.1	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों2' posn='370'>
18.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के5' posn='380'>
	))
19	((	NP	<fs name='NP16' drel='nmod:NP17'>
19.1	शेयरों	NN	<fs af='शेयर,n,m,pl,3,o,0,0' name='शेयरों2' posn='390'>
19.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='400'>
	))
20	((	NP	<fs name='NP17' drel='r6:NP18'>
20.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,o,0,0' name='तेजी' posn='410'>
20.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='420'>
	))
21	((	NP	<fs name='NP18' drel='ccof:CCP2'>
21.1	हाथ	NN	<fs af='हाथ,n,m,sg,3,d,0,0' name='हाथ' posn='430'>
	))
22	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
22.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='440'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फार्मा	NNC	<fs af='फार्मा,n,m,sg,3,d,0,0' name='फार्मा' posn='10'>
1.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	शेयरों	NN	<fs af='शेयर,n,m,pl,3,o,0,0' name='शेयरों' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='60'>
3.2	खास	JJ	<fs af='खास,adj,any,any,,d,,' name='खास' posn='70'>
3.3	बढ़त	NN	<fs af='बढ़त,n,f,sg,3,d,0,0' name='बढ़त' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
4.2	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='100'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	एंटरटेनमेंट	NNC	<fs af='एंटरटेनमेंट,n,m,sg,3,d,0,0' name='एंटरटेनमेंट' posn='30'>
3.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='40'>
3.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='70'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	खरीददार	NN	<fs af='खरीददार,n,m,sg,3,o,0,0' name='खरीददार' posn='90'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	बाट	NN	<fs af='बाट,n,f,sg,3,d,0,0' name='बाट' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	जोह	VM	<fs af='जोह,v,any,any,any,,0,0' name='जोह' posn='120'>
8.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='130'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	सीमेंट	NN	<fs af='सीमेंट,n,m,sg,3,d,0,0' name='सीमेंट' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	फार्मा	NN	<fs af='फार्मा,n,m,sg,3,d,0,0' name='फार्मा' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP7'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	टेक्सटाइल	NN	<fs af='टेक्सटाइल,n,m,sg,3,d,0,0' name='टेक्सटाइल' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP7'>
6.1	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='70'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	शेयरों	NN	<fs af='शेयर,n,m,pl,3,o,0,0' name='शेयरों' posn='90'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	पैसा	NN	<fs af='पैसा,n,m,sg,3,d,0,0' name='पैसा' posn='110'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
9.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='120'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
9.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='140'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बुल्स	NNPC	<fs af='बुल्स,n,m,pl,3,d,0,0' name='बुल्स' posn='10'>
1.2	ऐंड	NNPC	<fs af='ऐंड,avy,,,,,,' name='ऐंड' posn='20'>
1.3	बियर्स	NNP	<fs af='बियर्स,n,f,pl,3,o,0,0' name='बियर्स' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रेसीडेंट	NN	<fs af='प्रेसीडेंट,n,m,sg,3,o,0,0' name='प्रेसीडेंट' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	रमेश	NNPC	<fs af='रमेश,n,m,sg,3,d,0,0' name='रमेश' posn='60'>
3.2	सक्सेना	NNP	<fs af='सक्सेना,n,any,sg,3,o,0,0' name='सक्सेना' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='90'>
	))
4	((	NP	<fs coref=':NP7' name='NP4' drel='k7t:VGF'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	सेंसेक्स	NN	<fs af='सेंसेक्स,n,m,sg,3,d,0,0' name='सेंसेक्स' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='120' poslcat='NM'>
6.2	ऊंचाई	NN	<fs af='ऊंचाई,n,f,sg,3,o,0,0' name='ऊंचाई' posn='130'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP7'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF2'>
8.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='k3:VGF2'>
9.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='170'>
9.2	डे	NNC	<fs af='डे,n,m,sg,3,d,0,0' name='डे' posn='180'>
9.3	ट्रेडिंग	NN	<fs af='ट्रेडिंग,n,f,sg,3,o,0,0' name='ट्रेडिंग' posn='190'>
9.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='200'>
9.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF2'>
10.1	भरपूर	JJ	<fs af='भरपूर,adj,any,any,,d,,' name='भरपूर' posn='220'>
10.2	कमाई	NN	<fs af='कमाई,n,f,sg,3,d,0,0' name='कमाई' posn='230'>
	))
11	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
11.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='240'>
11.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='250'>
11.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='260'>
11.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
12	((	CCP	<fs name='CCP' drel='rh:VGF2'>
12.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='280'>
	))
13	((	NP	<fs name='NP10' drel='k7t:VGNN'>
13.1	क्रमिक	JJ	<fs af='क्रमिक,adj,any,any,,o,,' name='क्रमिक' posn='290'>
13.2	अंतराल	NN	<fs af='अंतराल,n,m,sg,3,o,0,0' name='अंतराल' posn='300'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='310'>
13.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='320'>
	))
14	((	NP	<fs name='NP11' drel='sent-adv:VGF3'>
14.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='330'>
14.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='340'>
14.3	कि	RP	<fs af='कि,avy,,,,,,' name='कि' posn='350'>
	))
15	((	NP	<fs name='NP12' drel='k7t:VGF3'>
15.1	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='360'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='370'>
	))
16	((	NP	<fs name='NP13' drel='k7t:VGF3'>
16.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='380'>
16.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार' posn='390'>
	))
17	((	NP	<fs name='NP14' drel='ccof:CCP2'>
17.1	मुनाफा	NNC	<fs af='मुनाफा,n,m,sg,3,d,0,0' name='मुनाफा' posn='400'>
17.2	वसूली	NN	<fs af='वसूली,n,f,sg,3,o,0,0' name='वसूली' posn='410'>
	))
18	((	CCP	<fs name='CCP2' drel='r6:NP16'>
18.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='420'>
	))
19	((	NP	<fs name='NP15' drel='ccof:CCP2'>
19.1	खरीदारी	NN	<fs af='खरीदारी,n,f,sg,3,o,0,0' name='खरीदारी' posn='430'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='440'>
	))
20	((	NP	<fs name='NP16' drel='k2:VGNN'>
20.1	दौर	NN	<fs af='दौर,n,m,sg,3,d,0,0' name='दौर' posn='450'>
	))
21	((	VGNN	<fs name='VGNN' drel='rt:VGF3'>
21.1	देखने	VM	<fs af='देख,v,any,any,any,o,ना,nA' name='देखने' posn='460'>
21.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='470'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
22.1	मिलता	VM	<fs af='मिल,v,m,sg,any,,ता,wA' name='मिलता' posn='480'>
22.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='490'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='500'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सेंसेक्स	NN	<fs af='सेंसेक्स,n,m,sg,3,d,0,0' name='सेंसेक्स' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	उछाल	NN	<fs af='उछाल,n,m,sg,3,o,0,0' name='उछाल' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='vmod:VGF2'>
3.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='40'>
	))
4	((	CCP	<fs name='CCP'>
4.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF'>
5.1	आईपीओ	NNP	<fs af='आईपीओ,n,m,sg,3,o,0,0' name='आईपीओ' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='adv:VGNF'>
6.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='80'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	समझ	VMC	<fs af='समझ,v,any,any,any,,0,0' name='समझ' posn='90'>
7.2	बूझ	VM	<fs af='बूझ,v,any,any,any,,0,0' name='बूझ' posn='100'>
7.3	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='pof:VGF2'>
8.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='130'>
9.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	उदाहरण	NN	<fs af='उदाहरण,n,m,sg,3,o,0,0' name='उदाहरण' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पीएनबी	NNP	<fs af='पीएनबी,n,m,sg,3,o,0,0' name='पीएनबी' posn='50'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	प्रस्तावित	JJ	<fs af='प्रस्तावित,adj,any,any,,o,,' name='प्रस्तावित' posn='70'>
3.2	आईपीओ	NNP	<fs af='आईपीओ,n,m,sg,3,o,0,0' name='आईपीओ' posn='80'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
4.1	लें	VM	<fs af='ले,v,any,sg,any,,एं,eM' name='लें' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	शेयर	NN	<fs af='शेयर,n,m,sg,3,o,0,0' name='शेयर' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	जबर्दस्त	JJ	<fs af='जबर्दस्त,adj,any,any,,d,,' name='जबर्दस्त' posn='60'>
4.2	उछाल	NN	<fs af='उछाल,n,m,sg,3,d,0,0' name='उछाल' posn='70'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	आया	VM	<fs af='आ,v,m,sg,any,,या,yA' name='आया' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
	))
2	((	CCP	<fs name='CCP2' drel='vmod:VGF2'>
2.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='20'>
	))
3	((	NP	<fs name='NP' drel='k7:VGF'>
3.1	आईपीओ	NNP	<fs af='आईपीओ,n,m,sg,3,o,0,0' name='आईपीओ' posn='30'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	प्रीमियम	NNP	<fs af='प्रीमियम,n,m,sg,3,o,0,0' name='प्रीमियम' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	राशि	NN	<fs af='राशि,n,f,sg,3,d,0,0' name='राशि' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	सेंसेक्स	NN	<fs af='सेंसेक्स,n,m,sg,3,o,0,0' name='सेंसेक्स' posn='80'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
7.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='100'>
7.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='140'>
	))
10	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
10.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='k7t:VGF2'>
11.1	लंबे	JJ	<fs af='लंबा,adj,m,sg,,o,,' name='लंबे' posn='160'>
11.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='170'>
11.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
11.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
12	((	NP	<fs name='NP6' drel='pof:VGNN'>
12.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='200'>
	))
13	((	VGNN	<fs name='VGNN' drel='k2:VGF2'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='210'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP3'>
14.1	बचना	VM	<fs af='बच,v,m,sg,any,,ना,nA' name='बचना' posn='230'>
14.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	शेयर	NNC	<fs af='शेयर,n,m,sg,3,d,0,0' name='शेयर' posn='10'>
1.2	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	नियम	NN	<fs af='नियम,n,m,sg,3,d,0,0' name='नियम' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	कमोवेश	NN	<fs af='कमोवेश,n,m,sg,3,d,0,0' name='कमोवेश' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	म्यूचुअल	NNC	<fs af='म्यूचुअल,adj,any,any,,o,,' name='म्यूचुअल' posn='270'>
4.2	फंड	NNP	<fs af='फंड,n,m,sg,3,o,0,0' name='फंड' posn='70'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='100'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	होता	VM	<fs af='हो,v,m,sg,any,,ता,wA' name='होता' posn='110'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	म्यूचुअल	NNC	<fs af='म्यूचुअल,adj,any,any,,o,,' name='म्यूचुअल' posn='270'>
1.2	फंड	NN	<fs af='फंड,n,m,sg,3,o,0,0' name='फंड' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs coref=':NP5' name='NP2' drel='r6:NP3'>
2.1	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' name='जिन' posn='40'>
2.2	स्कीम	NN	<fs af='स्कीम,n,f,sg,3,o,0,0' name='स्कीम' posn='50'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	पोर्टफोलियो	NN	<fs af='पोर्टफोलियो,n,m,sg,3,o,0,0' name='पोर्टफोलियो' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	अंडरवैल्यूड	JJ	<fs af='अंडरवैल्यूड,adj,any,any,,d,,' name='अंडरवैल्यूड' posn='90'>
4.2	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
5.1	हों	VM	<fs af='है,v,m,pl,3,,0,0' name='हों' posn='110'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	उनकी	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उनकी' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF2'>
7.1	खरीदारी	NN	<fs af='खरीदारी,n,f,sg,3,d,0,0' name='खरीदारी' posn='140'>
	))
8	((	VGF	<fs name='VGF2' stype='declarative' voicetype='passive'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
8.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='160'>
8.3	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='170'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs comment='probsent' name='NP' drel='k5:VGF'>
1.1	अंडरवैल्यूड	JJ	<fs af=''अंडरवैल्यूड,adj,any,any,,o,,' name='अंडरवैल्यूड' posn='10'>
1.2	शेयर	NN	<fs af='शेयर,n,m,sg,3,o,0,0' name='शेयर' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मतलब	NN	<fs af='मतलब,n,m,sg,3,d,0,0' name='मतलब' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF2'>
4.1	वैसे	DEM	<fs af='वैसा,pn,m,pl,3,d,,' name='वैसे' posn='60'>
4.2	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर2' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	जिनकी	PRP	<fs af='जो,pn,f,pl,3,o,का,kA' name='जिनकी' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF2'>
6.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,o,0,0' name='कीमत' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF2'>
7.1	सेंसेक्स	NN	<fs af='सेंसेक्स,n,m,sg,3,o,0,0' name='सेंसेक्स' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='vmod:VGF2'>
8.1	उछाल	NN	<fs af='उछाल,n,m,sg,3,o,0,0' name='उछाल' posn='130'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
8.3	बावजूद	PSP	<fs af='बावजूद,psp,,,,,,' name='बावजूद' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
9.1	नाममात्र	NN	<fs af='नाममात्र,n,m,sg,3,o,0,0' name='नाममात्र' posn='160'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
10	((	NP	<fs name='NP9' drel='pof:VGF2'>
10.1	इजाफा	NN	<fs af='इजाफा,n,m,sg,3,d,0,0' name='इजाफा' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='190'>
11.2	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
	))
12	((	CCP	<fs name='CCP' drel='k1s:VGF'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='210'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='220'>
13.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='230'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGNF'>
14.1	प्रोफाइल	NN	<fs af='प्रोफाइल,n,m,sg,3,o,0,0' name='प्रोफाइल' posn='240'>
14.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
15	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
15.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='260'>
15.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='270'>
	))
16	((	NP	<fs name='NP12' drel='k7t:VGF3'>
16.1	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0,0' name='भविष्य' posn='280'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='290'>
	))
17	((	NP	<fs name='NP13' drel='k2:VGNN'>
17.1	कीमत	NN	<fs af='कीमत,n,f,sg,3,d,0,0' name='कीमत2' posn='300'>
	))
18	((	VGNN	<fs name='VGNN' drel='nmod:NP14'>
18.1	बढ़ने	VM	<fs af='बढ़,v,any,any,any,o,ना,nA' name='बढ़ने' posn='310'>
18.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='320'>
	))
19	((	NP	<fs name='NP14' drel='k1:VGF3'>
19.1	गुंजाइश	NN	<fs af='गुंजाइश,n,f,sg,3,d,0,0' name='गुंजाइश' posn='330'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
20.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='340'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	यूटीआई	NNPC	<fs af='यूटीआई,n,m,sg,3,d,0,0' name='यूटीआई' posn='10'>
1.2	म्यूचुअल	NNPC	<fs af='म्यूचुअल,adj,any,any,,o,,' name='म्यूचुअल' posn='270'>
1.3	फंड	NNP	<fs af='फंड,n,m,sg,3,o,0,0' name='फंड' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	चीफ	NNC	<fs af='चीफ,adj,any,any,,d,,' name='चीफ' posn='270'>
2.2	मैनेजर	NN	<fs af='मैनेजर,n,m,sg,3,d,0,0' name='मैनेजर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	जितेंद्र	NNPC	<fs af='जितेंद्र,n,m,sg,3,d,0,0' name='जितेंद्र' posn='70'>
3.2	गब्र्याल	NNP	<fs af='गब्र्याल,n,any,sg,3,d,0,0' name='गब्र्याल' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहते	VM	<fs af='कह,v,m,sg,3h,,ता,wA' name='कहते' posn='90'>
4.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='100'>
4.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6-k2:NP5'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='120'>
5.2	फंड	NN	<fs af='फंड,n,m,sg,3,o,0,0' name='फंड2' posn='130'>
5.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGNN'>
6.1	चयन	NN	<fs af='चयन,n,m,sg,3,d,0,0' name='चयन' posn='150'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
7.1	करते	VM	<fs af='कर,v,any,any,any,o,ता,wA' name='करते' posn='160'>
7.2	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	पोर्टफोलियो	NN	<fs af='पोर्टफोलियो,n,m,sg,3,o,0,0' name='पोर्टफोलियो' posn='180'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
9.2	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='210'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF2'>
10.1	अवश्य	RB	<fs af='अवश्य,adv,,,,,,' name='अवश्य' posn='220'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='k2:VGF'>
11.1	डालिए	VM	<fs af='डाल,v,any,sg,2h,,एं,eM' name='डालिए' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फंड	NN	<fs af='फंड,n,m,sg,3,o,0,0' name='फंड' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पोर्टफोलियो	NN	<fs af='पोर्टफोलियो,n,m,sg,3,d,0,0' name='पोर्टफोलियो' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGNN'>
3.1	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0,0' name='भविष्य' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='60'>
4.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	लाभ	NN	<fs af='लाभ,n,m,sg,3,o,0,0' name='लाभ' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='100'>
6.2	सूचना	NN	<fs af='सूचना,n,f,sg,3,d,0,0' name='सूचना' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	देता	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देता' posn='120'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='10'>
1.2	सेंसेक्स	NN	<fs af='सेंसेक्स,n,m,sg,3,o,0,0' name='सेंसेक्स' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	उछाल	NN	<fs af='उछाल,n,m,sg,3,d,0,0' name='उछाल' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	आते	VM	<fs af='आ,v,m,sg,any,,ता,wA' name='आते' posn='50'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='70'>
4.2	म्यूचुअल	NNC	<fs af='म्यूचुअल,adj,any,any,,d,,' name='म्यूचुअल' posn='270'>
4.3	फंड	NN	<fs af='फंड,n,m,pl,3,d,0,0' name='फंड' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	लाभांश	JJC	<fs af='लाभांश,n,m,sg,3,d,0,0' name='लाभांश' posn='100'>
5.2	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='110'>
5.3	घोषणाओं	NN	<fs af='घोषणा,n,f,pl,3,o,0,0' name='घोषणाओं' posn='120'>
5.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	झड़ी	NN	<fs af='झड़ी,n,f,sg,3,d,0,0' name='झड़ी' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='150'>
7.2	देते	VAUX	<fs af='दे,v,m,pl,any,,ता,wA' name='देते' posn='160'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	लाभांश	NN	<fs af='लाभांश,n,m,sg,3,o,0,0' name='लाभांश' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	लालच	NN	<fs af='लालच,n,m,sg,3,o,0,0' name='लालच' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
3.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='50'>
3.2	फंसे	VM	<fs af='फँस,v,any,sg,2h,,एं,eM' name='फंसे' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	स्कीम	NN	<fs af='स्कीम,n,f,sg,3,o,0,0' name='स्कीम' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	तभी	PRP	<fs af='तभी,pn,,,,d,,' name='तभी' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	करें	VM	<fs af='कर,v,any,sg,2h,,एं,eM' name='करें' posn='50'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='60'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF2'>
6.1	पोर्टफोलियो	NN	<fs af='पोर्टफोलियो,n,m,sg,3,d,0,0' name='पोर्टफोलियो' posn='70'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,,,' name='बेहतर' posn='80'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='90'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	म्यूचुअल	NNC	<fs af='म्यूचुअल,adj,any,any,,o,,' name='म्यूचुअल' posn='270'>
2.2	फंड	NN	<fs af='फंड,n,m,sg,3,o,0,0' name='फंड' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	आईपीओ	NNP	<fs af='आईपीओ,n,m,sg,3,o,0,0' name='आईपीओ' posn='60'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
4.1	बचें	VM	<fs af='बच,v,any,sg,2h,,एं,eM' name='बचें' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	उदाहरण	NN	<fs af='उदाहरण,n,m,sg,3,o,0,0' name='उदाहरण' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='30'>
1.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
2	((	CCP	<fs name='CCP' drel='vmod:VGF3'>
2.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कोई	PRP	<fs af='कोई,pn,m,sg,3,d,0,0' name='कोई' posn='60'>
3.2	म्यूचुअल	NNC	<fs af='म्यूचुअल,adj,any,any,,d,,' name='म्यूचुअल' posn='270'>
3.3	फंड	NN	<fs af='फंड,n,m,sg,3,d,0,0' name='फंड' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	ऐसे	DEM	<fs af='ऐसा,pn,m,any,any,o,,' name='ऐसे' posn='90'>
4.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	बैंकिंग	NNC	<fs af='बैंकिंग,n,f,sg,3,d,0,0' name='बैंकिंग' posn='120'>
5.2	स्कीम	NN	<fs af='स्कीम,n,f,sg,3,d,0,0' name='स्कीम' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='pof:VGF'>
6.1	लॉंच	UNK	<fs af='लॉंच,unk,,,,,,' name='लॉंच' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='150'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	NP	<fs coref=':NP3' name='NP5' drel='k7t:VGF2'>
8.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	बैंकिंग	NNC	<fs af='बैंकिंग,n,f,sg,3,d,0,0' name='बैंकिंग2' posn='180'>
9.2	कंपनियों	NN	<fs af='कंपनी,n,f,pl,3,o,0,0' name='कंपनियों' posn='190'>
9.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	शेयर	NN	<fs af='शेयर,n,m,pl,3,d,0,0' name='शेयर' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='k7:VGF2'>
11.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='220'>
11.2	ऊंचाई	NN	<fs af='ऊंचाई,n,f,sg,3,o,0,0' name='ऊंचाई' posn='230'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='250'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP3'>
13.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGNF'>
14.1	सेंसेक्स	NN	<fs af='सेंसेक्स,n,m,sg,3,o,0,0' name='सेंसेक्स' posn='270'>
14.2	के	PSP	<fs af='के,psp,,,,o,,' name='के3' posn='280'>
	))
15	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
15.1	गिरते	VM	<fs af='गिर,v,m,sg,any,,ता,wA' name='गिरते' posn='290'>
15.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='300'>
	))
16	((	NP	<fs name='NP10' drel='r6:NP11'>
16.1	स्कीम	NN	<fs af='स्कीम,n,f,sg,3,o,0,0' name='स्कीम2' posn='310'>
16.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='320'>
	))
17	((	NP	<fs name='NP11' drel='nmod:NP12'>
17.1	एनएवी	NNP	<fs af='एनएवी,n,m,sg,3,d,0,0' name='एनएवी' posn='330'>
	))
18	((	NP	<fs name='NP12' drel='k5:VGF3'>
18.1	अंकित	JJ	<fs af='अंकित,adj,any,any,,o,,' name='अंकित' posn='340'>
18.2	मूल्य	NN	<fs af='मूल्य,n,m,sg,3,o,0,0' name='मूल्य' posn='350'>
18.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='360'>
	))
19	((	JJP	<fs name='JJP' drel='pof:VGF3'>
19.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='370'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
20.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='380'>
20.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='390'>
	))
21	((	CCP	<fs name='CCP3'>
21.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='400'>
	))
22	((	NP	<fs name='NP13' drel='k1:VGF4'>
22.1	आप	PRP	<fs af='आप,pn,any,sg,2h,d,0,0' name='आप' posn='410'>
	))
23	((	NP	<fs name='NP14' drel='pof:VGNF2'>
23.1	अफसोस	NN	<fs af='अफसोस,n,m,sg,3,d,0,0' name='अफसोस' posn='420'>
	))
24	((	VGNF	<fs name='VGNF2' drel='vmod:VGF4'>
24.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='430'>
	))
25	((	NP	<fs name='NP15' drel='pof:VGF4'>
25.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='440'>
	))
26	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
26.1	आएंगे	VM	<fs af='आ,v,m,sg,2h,,गा,gA' name='आएंगे' posn='450'>
	))
27	((	BLK	<fs name='BLK2' drel='rsym:CCP3'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='460'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='rt:VGF'>
3.1	सटीक	JJ	<fs af='सटीक,adj,any,any,,o,,' name='सटीक' posn='30'>
3.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,o,0,0' name='निर्णय' posn='40'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,d,,' name='तकनीकी' posn='90'>
5.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='100'>
	))
6	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
6.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='110'>
6.2	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='10'>
1.2	भरोसेमंद	JJ	<fs af='भरोसेमंद,adj,any,any,,o,,' name='भरोसेमंद' posn='20'>
1.3	फायनेंशियल	NNC	<fs af='फायनेंशियल,adj,any,any,,o,,' name='फायनेंशियल' posn='270'>
1.4	कंसलटेंट	NN	<fs af='कंसलटेंट,n,m,sg,3,o,0,0' name='कंसलटेंट' posn='40'>
1.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
2	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
2.1	चुनें	VM	<fs af='चुन,v,any,sg,2h,,एं,eM' name='चुनें' posn='60'>
	))
3	((	BLK	<fs name='BLK' drel='rsym:VGF'>
3.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='28'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	RBP	<fs name='RBP2' drel='nmod:NP2'>
3.1	चाहे	RB	<fs af='चाहे,adv,,,,,,' name='चाहे' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	मंदी	NN	<fs af='मंदी,n,f,sg,3,d,0,0' name='मंदी' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='60'>
	))
6	((	CCP	<fs name='CCP' drel='vmod:VGF3'>
6.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='70'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	तेजी	NN	<fs af='तेजी,n,f,sg,3,d,0,0' name='तेजी' posn='80'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	NULL	VM	<fs name='NULL'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	आपका	PRP	<fs af='आप,pn,m,sg,2h,o,का,kA' name='आपका' posn='100'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	निवेश	NN	<fs af='निवेश,n,m,sg,3,d,0,0' name='निवेश' posn='110'>
	))
11	((	NP	<fs name='NP6' drel='k7t:VGF3'>
11.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='120'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF3'>
12.1	दगा	NN	<fs af='दगा,n,m,sg,3,d,0,0' name='दगा' posn='130'>
	))
13	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
13.2	करेगा	VM	<fs af='कर,v,m,sg,3,,गा,gA' name='करेगा' posn='150'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
