<document id="2524997_date_14_6_2004.utf8.cml.V.tkn">
<head>
<title></title>			
<caption>फोटो पहचान  के बगैर भी डाल सकेंगे वोट        आईएएनएस   : पटना</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5799</byte_count>			
<word_count>200</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='10'>
1.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='60'>
3.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='70'>
3.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव2' posn='80'>
3.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='90'>
3.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	फोटो	NNC	<fs af='फोटो,n,m,sg,3,d,0,0' name='फोटो' posn='110'>
4.2	पहचान	NN	<fs af='पहचान,n,f,sg,3,o,0,0' name='पहचान' posn='120'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	अनिवार्यता	NN	<fs af='अनिवार्यता,n,f,sg,3,d,0,0' name='अनिवार्यता' posn='140'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अभी	PRP	<fs af='अभी,pn,,,,o,,' name='अभी' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='30'>
2.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='60'>
3.2	नो	NNPC	<fs af='नो,avy,,,,,,' name='नो' posn='70'>
3.3	फोटो	NNPC	<fs af='फोटो,n,m,sg,3,d,0,0' name='फोटो' posn='80'>
3.4	आई	NNPC	<fs af='आई,n,f,sg,3,d,0,0' name='आई' posn='90'>
3.5	कार्ड	NNPC	<fs af='कार्ड,n,m,sg,3,d,0,0' name='कार्ड' posn='100'>
3.6	नो	NNPC	<fs af='नो,avy,,,,,,' name='नो2' posn='110'>
3.7	वोट	NNP	<fs af='वोट,n,m,sg,3,d,0,0' name='वोट' posn='120'>
3.8	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='130'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	नामक	JJ	<fs af='नामक,adj,any,any,,d,,' name='नामक' posn='140'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	अभियान	NN	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान' posn='150'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	छेड़	VM	<fs af='छेड़,v,any,any,any,,0,0' name='छेड़' posn='160'>
6.2	रखा	VAUX	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='170'>
6.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='10'>
1.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	निर्णय	NN	<fs af='निर्णय,n,m,sg,3,o,0,0' name='निर्णय' posn='50'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लाखों	QC	<fs af='लाख,num,any,pl,,any,,' name='लाखों' posn='70'>
3.2	मतदाता	NN	<fs af='मतदाता,n,m,pl,3,d,0,0' name='मतदाता' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	वोट	NN	<fs af='वोट,n,m,pl,3,d,0,0' name='वोट' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
5.1	डाल	VM	<fs af='डाल,v,any,any,any,,0,0' name='डाल' posn='100'>
5.2	पाएंगे	VAUX	<fs af='पा,v,m,pl,3,,गा,gA' name='पाएंगे' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k4:VGF2'>
6.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	फोटो	NNC	<fs af='फोटो,n,f,sg,3,d,0,0' name='फोटो' posn='130'>
7.2	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
8.2	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='160'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	गत	JJ	<fs af='गत,adj,any,any,,d,,' name='गत' posn='10'>
1.2	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	फरवरी	NNP	<fs af='फरवरी,n,f,sg,3,o,0,0' name='फरवरी' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='adv:VGF'>
4.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='60'>
4.2	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='70'>
4.3	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,o,0,0' name='चुनाव' posn='80'>
4.4	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='90'>
4.5	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	मतदाता	NN	<fs af='मतदाता,n,m,pl,3,d,0,0' name='मतदाता' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='rt:VGF'>
7.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,o,0,0' name='पहचान' posn='130'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
8.1	वैकल्पिक	JJ	<fs af='वैकल्पिक,adj,any,any,,o,,' name='वैकल्पिक' posn='160'>
8.2	पहचान	NN	<fs af='पहचान,n,f,sg,3,o,0,0' name='पहचान2' posn='170'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
9	((	NP	<fs name='NP8' drel='pof:VGF'>
9.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,d,0,0' name='इस्तेमाल' posn='190'>
	))
10	((	VGF	<fs name='VGF' stype='imperative' voicetype='active'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
10.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='210'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='5'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	गौरतलब	JJ	<fs af='गौरतलब,adj,any,any,,,,' name='गौरतलब' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7t:VGF2'>
5.1	१८	NNPC	<fs af='१८,n,any,sg,3,d,0,0' name='१८' posn='40'>
5.2	अक्तूबर	NNP	<fs af='अक्तूबर,n,m,sg,3,o,0,0' name='अक्तूबर' posn='50'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='70'>
6.2	विधान-सभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधान-सभा' posn='80'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
7	((	NP	<fs name='NP3' drel='r6:NP4'>
7.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='100'>
7.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='110'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,d,0,0' name='मतदान' posn='130'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
9.1	संपन्न	JJ	<fs af='संपन्न,adj,any,any,,,,' name='संपन्न' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	होने	VM	<fs af='हो,v,any,any,any,,ना,nA' name='होने' posn='150'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='160'>
10.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='170'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मुख्य	NNC	<fs af='मुख्य,adj,any,any,,o,,' name='मुख्य' posn='10'>
1.2	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='20'>
1.3	अधिकारी	NN	<fs af='अधिकारी,n,m,sg,3,o,0,0' name='अधिकारी' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='rt:VGNF'>
4.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,o,0,0' name='पहचान' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNF'>
5.1	१७	QC	<fs af='१७,num,any,any,,any,,' name='१७' posn='100'>
5.2	वैकल्पिक	JJ	<fs af='वैकल्पिक,adj,any,any,,o,,' name='वैकल्पिक' posn='110'>
5.3	डॉक्यूमेंट्स	NN	<fs af='डॉक्यूमेंट,n,m,pl,3,o,0,0' name='डॉक्यूमेंट्स' posn='120'>
5.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNF'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='150'>
6.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='160'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	दिखाकर	VM	<fs af='दिखा,v,any,any,any,,कर,kara' name='दिखाकर' posn='170'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	मतदाता	NN	<fs af='मतदाता,n,m,pl,3,d,0,0' name='मतदाता' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
10.1	मताधिकार	NN	<fs af='मताधिकार,n,m,sg,3,o,0,0' name='मताधिकार' posn='200'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	उपयोग	NN	<fs af='उपयोग,n,m,sg,3,d,0,0' name='उपयोग' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
12.2	सकते	VAUX	<fs af='सक,v,m,pl,any,,ता,wA' name='सकते' posn='240'>
12.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	विकल्पों	NN	<fs af='विकल्प,n,m,pl,3,o,0,0' name='विकल्पों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	पासपोर्ट	NN	<fs af='पासपोर्ट,n,m,sg,3,o,0,0' name='पासपोर्ट' posn='40'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	ड्राइविंग	NNC	<fs af='ड्राइविंग,n,f,sg,3,d,0,0' name='ड्राइविंग' posn='60'>
3.2	लाइसेंस	NN	<fs af='लाइसेंस,n,m,sg,3,o,0,0' name='लाइसेंस' posn='70'>
3.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	पैन	NNC	<fs af='पैन,n,m,sg,3,d,0,0' name='पैन' posn='90'>
4.2	कार्ड	NN	<fs af='कार्ड,n,m,sg,3,o,0,0' name='कार्ड' posn='100'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='120'>
6.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='130'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP2'>
7.1	राज्य	NNC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='150'>
7.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार2' posn='160'>
	))
8	((	CCP	<fs name='CCP2' drel='jjmod:JJP'>
8.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='170'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='180'>
9.2	पब्लिक	NNC	<fs af='पब्लिक,adj,any,any,,o,,' name='पब्लिक' posn='240'>
9.3	लिमिटेड	NNC	<fs af='लिमिटेड,adj,any,any,,o,,' name='लिमिटेड' posn='240'>
9.4	कंपनी	NN	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='210'>
9.5	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
9.6	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='230'>
	))
10	((	JJP	<fs name='JJP' drel='nmod:NP8'>
10.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,o,0,0' name='पहचान' posn='250'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF'>
12.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='270'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
13.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='280'>
13.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='290'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='300'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='10'>
1.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	१५	NNPC	<fs af='१५,n,any,sg,3,d,0,0' name='१५' posn='40'>
2.2	सितम्बर	NNP	<fs af='सितंबर,n,m,sg,3,o,0,0' name='सितम्बर' posn='50'>
2.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGNN'>
4.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='90'>
4.2	२४३	QC	<fs af='२४३,num,any,any,,any,,' name='२४३' posn='100'>
4.3	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='110'>
4.4	क्षेत्रों	NN	<fs af='क्षेत्र,n,m,pl,3,o,0,0' name='क्षेत्रों' posn='120'>
4.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	फोटो	NNC	<fs af='फोटो,n,f,sg,3,d,0,0' name='फोटो' posn='140'>
5.2	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='150'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
6.1	बांटने	VM	<fs af='बांट,v,any,any,any,o,ने,ne' name='बांटने' posn='160'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF'>
8.1	प्रशासन	NN	<fs af='प्रशासन,n,m,sg,3,o,0,0' name='प्रशासन' posn='190'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	सौंपा	VM	<fs af='सौंप,v,m,sg,any,,या,yA' name='सौंपा' posn='210'>
9.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='9'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='20'>
	))
3	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
3.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF'>
4.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,o,0,0' name='मतदान' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='70'>
5.2	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='80'>
5.3	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	बाकी	JJ	<fs af='बाकी,adj,any,any,,,,' name='बाकी' posn='100'>
	))
7	((	VGF	<fs drel='ccof:CCP2' name='VGF' stype='declarative' voicetype=active'>
7.1	रहे	VM	<fs af='रह,v,any,any,any,,या,yA' name='रहे' posn='110'>
7.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='120'>
7.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
7.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
8	((	NP	<fs name='NP4' drel='k2:VGNN'>
8.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='150'>
8.2	काम	NN	<fs af='काम,n,m,sg,3,o,0,0' name='काम' posn='160'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
9.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
10.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='190'>
	))
11	((	RBP	<fs name='RBP' drel='jjmod:JJP3'>
11.1	लगभग	RB	<fs af='लगभग,adv,,,,,,' name='लगभग' posn='200'>
	))
12	((	JJP	<fs name='JJP3' drel='k1s:VGF2'>
12.1	असंभव	JJ	<fs af='असंभव,adj,any,any,,,,' name='असंभव' posn='210'>
	))
13	((	VGF	<fs drel='ccof:CCP2' name='VGF2' stype='declarative' voicetype=active'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
