<document id="2561722">
<head>
<title></title>			
<caption>अब कोई बंटवारा नहीं  मनमोहन        जम्मू-कशमीर को ज्यादा स्वायत्तता देने पर विचार   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>30/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10306</byte_count>			
<word_count>410</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='10'>
1.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='20'>
1.3	सिंह	NNP	<fs af='सिंह,n,any,sg,3,o,0,0' name='सिंह' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNN'>
2.1	धार्मिक	JJ	<fs af='धार्मिक,adj,any,any,,o,,' name='धार्मिक' posn='50'>
2.2	आधार	NN	<fs af='आधार,n,m,sg,3,o,0,0' name='आधार' posn='60'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
4.2	और	QF	<fs af='और,avy,,,,,,' name='और' posn='110'>
4.3	विभाजन	NN	<fs af='विभाजन,n,m,sg,3,d,0,0' name='विभाजन' posn='120'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='140'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGNN'>
7.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='150'>
7.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGNN'>
8.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='170'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP6'>
9.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF'>
10.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,o,0,0' name='संभावना' posn='200'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='adv:VGF'>
11.1	दृढ़ता	NN	<fs af='दृढ़ता,n,f,sg,3,o,0,0' name='दृढ़ता' posn='220'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='230'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF'>
12.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='240'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='260'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='270'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	केंद्र	NNPC	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='40'>
4.2	सरकार	NNP	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNN'>
5.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='60'>
5.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='70'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='90'>
6.2	स्वायत्तता	NN	<fs af='स्वायत्तता,n,f,sg,3,d,0,0' name='स्वायत्तता' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
7.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='110'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='140'>
9.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='150'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	दोहराया	VM	<fs af='दोहरा,v,m,sg,any,,या,yA' name='दोहराया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='50'>
4.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='60'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='90'>
5.2	विवादित	JJ	<fs af='विवादित,adj,any,any,,o,,' name='विवादित' posn='100'>
5.3	मसलों	NN	<fs af='मसला,n,m,pl,3,o,0,0' name='मसलों' posn='110'>
5.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='rt:VGF2'>
6.1	शांतिपूर्ण	JJ	<fs af='शांतिपूर्ण,adj,any,any,,o,,' name='शांतिपूर्ण' posn='130'>
6.2	हल	NN	<fs af='हल,n,m,sg,3,o,0,0' name='हल' posn='140'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='150'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
7	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF2' name='NULL__NP'>
7.1	NULL	PRP	<fs name='NULL'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	जरूरी	JJ	<fs af='जरूरी,adj,any,any,,,,' name='जरूरी' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	CCP	<fs name='CCP2' drel='rs:NULL__NP'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='190'>
	))
11	((	NP	<fs name='NP5' drel='k1:VGF3'>
11.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='200'>
	))
12	((	NP	<fs name='NP6' drel='r6:NP7'>
12.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='210'>
	))
13	((	NP	<fs name='NP7' drel='k5:VGF3'>
13.1	धरती	NN	<fs af='धरती,n,f,sg,3,o,0,0' name='धरती' posn='220'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	आतंकियों	NN	<fs af='आतंकी,n,m,pl,3,o,0,0' name='आतंकियों' posn='240'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='250'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF3'>
15.1	ढांचे	NN	<fs af='ढांचा,n,m,sg,3,o,0,0' name='ढांचे' posn='260'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='270'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
16.1	ध्वस्त	JJ	<fs af='ध्वस्त,adj,any,any,,,,' name='ध्वस्त' posn='280'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='imperative' drel='ccof:CCP2'>
17.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='290'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	दुख	NN	<fs af='दुख,n,m,sg,3,d,0,0' name='दुख' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जताया	VM	<fs af='जता,v,m,sg,any,,या,yA' name='जताया' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='50'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,d,,' name='आतंकी' posn='70'>
6.2	प्रशिक्षण	NNC	<fs af='प्रशिक्षण,n,m,sg,3,d,0,0' name='प्रशिक्षण' posn='80'>
6.3	शिविर	NN	<fs af='शिविर,n,m,sg,3,d,0,0' name='शिविर' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	खत्म	JJ	<fs af='खत्म,adj,any,any,,,,' name='खत्म' posn='100'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	दिशा	NN	<fs af='दिशा,n,f,sg,3,o,0,0' name='दिशा' posn='130'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='150'>
10.2	खास	JJ	<fs af='खास,adj,any,any,,,,' name='खास' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
11.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='10'>
1.2	सिंह	NNP	<fs af='सिंह,n,any,sg,3,d,0,0' name='सिंह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='60'>
4.2	पत्रकारों	NN	<fs af='पत्रकार,n,m,pl,3,o,0,0' name='पत्रकारों' posn='70'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	RBP	<fs name='RBP' drel='k7:VGF'>
5.1	रू-ब-रू	RB	<fs af='रू-ब-रू,adv,,,,,,' name='रू-ब-रू' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	थे	VM	<fs af='था,v,m,sg,3h,,था,WA' name='थे' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	RBP	<fs name='RBP' drel='adv:VGF'>
2.1	दोटूक	RB	<fs af='दोटूक,adv,,,,,,' name='दोटूक' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	सीमाओं	NN	<fs af='सीमा,n,f,pl,3,o,0,0' name='सीमाओं' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNN'>
6.1	पुनर्निर्धारण	NN	<fs af='पुनर्निर्धारण,n,m,sg,3,o,0,0' name='पुनर्निर्धारण' posn='80'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNN'>
7.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,d,0,0' name='बातचीत' posn='100'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='110'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF2'>
9.1	जनादेश	NN	<fs af='जनादेश,n,m,sg,3,d,0,0' name='जनादेश' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
10.2	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='160'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
12	((	NP	<fs name='NP7' drel='k7a:VGF3'>
12.1	इन्हीं	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन्हीं' posn='190'>
12.2	सीमाओं	NN	<fs af='सीमा,n,f,pl,3,o,0,0' name='सीमाओं2' posn='200'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='80'>
12.4	अंतर्गत	PSP	<fs af='अंतर्गत,psp,,,,,,' name='अंतर्गत' posn='80'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF3'>
13.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='230'>
13.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='240'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGNN2'>
14.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='260'>
14.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='270'>
14.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGNN2'>
15.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='290'>
	))
16	((	VGNN	<fs name='VGNN2' drel='rt:VGF3'>
16.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='300'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के4' posn='310'>
16.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='320'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF3'>
17.1	उचित	JJ	<fs af='उचित,adj,any,any,,d,,' name='उचित' posn='330'>
17.2	माहौल	NN	<fs af='माहौल,n,m,sg,3,d,0,0' name='माहौल' posn='340'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
18.1	बनाना	VM	<fs af='बना,v,m,sg,any,,ना,nA' name='बनाना' posn='350'>
18.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='360'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='60'>
4.2	तरीके	NN	<fs af='तरीका,n,m,sg,3,o,0,0' name='तरीके' posn='70'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	स्वीकार	NN	<fs af='स्वीकार,n,m,sg,3,d,0,0' name='स्वीकार' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='60'>
5.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='70'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNF'>
6.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
6.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGNF'>
7.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='120'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	बढ़ाकर	VM	<fs af='बढ़ा,v,any,any,any,,कर,kara' name='बढ़ाकर' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='140'>
9.2	कुछ	PRP	<fs af='कुछ,pn,any,sg,3,o,0,0' name='कुछ' posn='10'>
	))
10	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया2' posn='160'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='170'>
10.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='180'>
10.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='30'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,d,0,0' name='पाकिस्तान' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='80'>
6.2	शिविरों	NN	<fs af='शिविर,n,m,pl,3,o,0,0' name='शिविरों' posn='90'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
7	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
7.1	उखाड़ने	VM	<fs af='उखाड,v,any,any,any,o,ना,nA' name='उखाड़ने' posn='110'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP6'>
8.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	प्रतिबद्धता	NN	<fs af='प्रतिबद्धता,n,f,sg,3,o,0,0' name='प्रतिबद्धता' posn='140'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
11	((	RBP	<fs name='RBP' drel='adv:VGF2'>
11.1	जल्द	RB	<fs af='जल्द,adv,,,,,,' name='जल्द' posn='160'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
12.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='170'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='imperative' drel='ccof:CCP'>
13.1	करे	VM	<fs af='कर,v,any,sg,3,,एं,eM' name='करे' posn='180'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='vmod:VGF4'>
3.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGNF'>
4.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='50'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP3'>
5.1	हुए	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1u:VGF2'>
6.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='90'>
6.3	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='110'>
7.2	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	होता	VM	<fs af='हो,v,any,any,any,,ता,wA' name='होता' posn='130'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	आरएसएस	NNP	<fs af='आरएसएस,n,m,sg,3,o,0,0' name='आरएसएस' posn='160'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='ccof:CCP3'>
11.1	मुख्यालय	NN	<fs af='मुख्यालय,n,m,sg,3,o,0,0' name='मुख्यालय' posn='180'>
	))
12	((	CCP	<fs name='CCP3' drel='k7p:VGF3'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='ccof:CCP3'>
13.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='200'>
13.2	जगहों	NN	<fs af='जगह,n,f,pl,3,o,0,0' name='जगहों' posn='210'>
13.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF3'>
14.1	हमले	NN	<fs af='हमला,n,m,pl,3,d,0,0' name='हमले2' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	होते	VM	<fs af='हो,v,m,pl,any,,ता,wA' name='होते' posn='240'>
15.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='250'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='260'>
	))
16	((	CCP	<fs name='CCP4' drel='k2:VGF'>
16.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='270'>
	))
17	((	NP	<fs name='NP9' drel='rh:VGF4'>
17.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='280'>
	))
18	((	NP	<fs name='NP10' drel='r6:NP11'>
18.1	संवाद	NN	<fs af='संवाद,n,m,sg,3,o,0,0' name='संवाद' posn='290'>
18.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='300'>
	))
19	((	NP	<fs name='NP11' drel='k1:VGF4'>
19.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='310'>
19.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='320'>
19.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='330'>
	))
20	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP4'>
20.1	उलट	VM	<fs af='उलट,v,any,any,any,,0,0' name='उलट' posn='340'>
20.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='350'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='360'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
4.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,d,0,0' name='कश्मीर' posn='50'>
4.2	समस्या	NN	<fs af='समस्या,n,f,sg,3,o,0,0' name='समस्या' posn='60'>
4.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,d,0,0' name='समाधान' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='90'>
6.2	५७	QC	<fs af='५७,num,any,any,,any,,' name='५७' posn='100'>
6.3	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='110'>
6.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='130'>
7.2	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
7.3	पाया	VAUX	<fs af='पा,v,m,sg,any,,या,yA' name='पाया' posn='150'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
7.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	अतः	CC	<fs af='अतः,avy,,,,,,' name='अतः' posn='180'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='rt:VGNN'>
10.1	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान2' posn='200'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='210'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGNN'>
11.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='230'>
11.2	समय	NNC	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='240'>
11.3	सीमा	NN	<fs af='सीमा,n,f,sg,3,d,0,0' name='सीमा' posn='250'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,,,' name='निर्धारित' posn='260'>
	))
13	((	VGNN	<fs name='VGNN' drel='k1:VGF3'>
13.1	करना	VM	<fs af='कर,v,any,any,any,d,ना,nA' name='करना' posn='270'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF3'>
14.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='280'>
14.2	अवास्तविक	JJ	<fs af='अवास्तविक,adj,any,any,,,,' name='अवास्तविक' posn='290'>
14.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='300'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='310'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='10'>
1.2	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='20'>
1.3	घंटे	NN	<fs af='घंटा,n,m,sg,3,d,0,0' name='घंटे' posn='30'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	चले	VM	<fs af='चल,v,any,sg,3,,या,yA' name='चले' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	सवाल	NNC	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
3.3	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='70'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='120'>
7.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='130'>
7.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	शांति	NNC	<fs af='शान्ति,n,f,sg,3,d,0,0' name='शांति' posn='150'>
8.2	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,d,0,0' name='प्रक्रिया' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='170'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='180'>
10.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	आज	NN	<fs af='आज,n,m,sg,3,d,0,0' name='आज' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='20'>
2.2	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,d,,' name='सकारात्मक' posn='30'>
2.3	माहौल	NN	<fs af='माहौल,n,m,sg,3,d,0,0' name='माहौल' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='70'>
5.2	मूल	JJ	<fs af='मूल,adj,any,any,,o,,' name='मूल' posn='80'>
5.3	मसलों	NN	<fs af='मसला,n,m,pl,3,o,0,0' name='मसलों' posn='90'>
5.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='100'>
5.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF2'>
6.1	विचार	NN	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='120'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
7.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
7.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='150'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs coref=':NP9' name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP9'>
3.1	पूछा	VM	<fs af='पूछ,v,m,sg,any,,या,yA' name='पूछा' posn='40'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGNN'>
5.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='70'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
5.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='90'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='110'>
6.2	स्वायत्तता	NN	<fs af='स्वायत्तता,n,f,sg,3,d,0,0' name='स्वायत्तता' posn='120'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	स्वशासन	NN	<fs af='स्वशासन,n,m,sg,3,d,0,0' name='स्वशासन' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='k7:VGNN'>
8.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='160'>
9.2	देखरेख	NN	<fs af='देखरेख,n,f,sg,3,o,0,0' name='देखरेख' posn='170'>
9.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	VGNN	<fs name='VGNN' drel='jjmod:JJP'>
10.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='190'>
	))
11	((	JJP	<fs name='JJP' drel='nmod:NP8'>
11.1	संबंधी	JJ	<fs af='संबंधी,adj,any,any,,o,,' name='संबंधी' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='r6:NP8'>
12.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,any,sg,3,o,0,0' name='मुशर्रफ' posn='210'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	बयान	NN	<fs af='बयान,n,m,sg,3,d,0,0' name='बयान' posn='230'>
	))
14	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
14.1	कितना	WQ	<fs af='कितना,pn,m,sg,,d,,' name='कितना' posn='240'>
14.2	वास्तविक	JJ	<fs af='वास्तविक,adj,any,any,,d,,' name='वास्तविक' posn='250'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
15.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='270'>
	))
16	((	NP	<fs name='NP9' drel='k7t:VGF3'>
16.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='280'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF3'>
17.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री2' posn='290'>
17.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='300'>
	))
18	((	VGF	<fs name='VGF3' stype='declarative' voicetype='active'>
18.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='310'>
18.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='320'>
	))
19	((	NP	<fs name='NP11' drel='k1:VGF4'>
19.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='330'>
	))
20	((	NP	<fs name='NP12' drel='r6:NP13'>
20.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='340'>
	))
21	((	NP	<fs name='NP13' drel='k7:VGF4'>
21.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='350'>
21.2	धारणा	NN	<fs af='धारणा,n,f,sg,3,o,0,0' name='धारणा' posn='360'>
21.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='370'>
	))
22	((	JJP	<fs name='JJP3' drel='pof:VGF4'>
22.1	दृढ़	JJ	<fs af='दृढ़,adj,any,any,,,,' name='दृढ़' posn='380'>
	))
23	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='k2:VGF3'>
23.1	हूं	VM	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='390'>
	))
24	((	CCP	<fs name='CCP3' drel='rs:NP13'>
24.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='400'>
	))
25	((	NP	<fs name='NP14' drel='k1:VGF5'>
25.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='410'>
	))
26	((	NP	<fs name='NP15' drel='r6:NP16'>
26.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='420'>
26.2	असाधारण	JJ	<fs af='असाधारण,adj,any,any,,o,,' name='असाधारण' posn='430'>
26.3	विवादों	NN	<fs af='विवाद,n,m,pl,3,o,0,0' name='विवादों' posn='440'>
26.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='450'>
	))
27	((	NP	<fs name='NP16' drel='rd:VGF5'>
27.1	सकारात्मक	JJ	<fs af='सकारात्मक,adj,any,any,,o,,' name='सकारात्मक' posn='460'>
27.2	समाधान	NN	<fs af='समाधान,n,m,sg,3,o,0,0' name='समाधान' posn='470'>
27.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='480'>
27.4	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='490'>
	))
28	((	RBP	<fs name='RBP' drel='adv:VGF5'>
28.1	अवश्य	RB	<fs af='अवश्य,adv,,,,,,' name='अवश्य' posn='500'>
	))
29	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP3'>
29.1	बढ़ना	VM	<fs af='बढ़,v,m,sg,any,,ना,nA' name='बढ़ना' posn='510'>
29.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='520'>
	))
30	((	BLK	<fs name='BLK' drel='rsym:VGF3'>
30.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='530'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='20'>
2.2	मसलों	NN	<fs af='मसला,n,m,pl,3,o,0,0' name='मसलों' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rt:VGF'>
3.1	विचार	NN	<fs af='विचार,n,m,sg,3,o,0,0' name='विचार' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हैं	VM	<fs af='है,v,any,pl,1,,है,hE' name='हैं' posn='90'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	उन	PRP	<fs af='वह,pn,any,pl,3,o,0,0' name='उन' posn='110'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='120'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
7	((	NP	<fs coref=':NP4' name='NP5' drel='k2:VGF2'>
7.1	जिन्हें	PRP	<fs af='जो,pn,any,pl,3,o,को,ko' name='जिन्हें' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='150'>
8.2	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,any,sg,3,d,0,0' name='मुशर्रफ' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='r6:NP8'>
9.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='170'>
9.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='180'>
9.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='k2s:VGF2'>
10.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='200'>
10.2	मुख्य	JJ	<fs af='मुख्य,adj,any,any,,d,,' name='मुख्य' posn='210'>
10.3	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='220'>
10.4	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='230'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
11.1	कहते	VM	<fs af='कह,v,m,sg,3h,,ता,wA' name='कहते' posn='240'>
11.2	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं2' posn='250'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	मुशर्रफ	NNP	<fs af='मुशर्रफ,n,any,sg,3,o,0,0' name='मुशर्रफ' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
6.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='nmod:NP4'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
8.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='110'>
8.2	महत्वपूर्ण	JJ	<fs af='महत्वपूर्ण,adj,any,any,,d,,' name='महत्वपूर्ण' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGF2'>
9.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='130'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='140'>
9.3	शर्त	NN	<fs af='शर्त,n,f,sg,3,d,0,0' name='शर्त' posn='150'>
	))
10	((	NP	<fs name='NP5' drel='k2s:VGF2'>
10.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='160'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	रखी	VM	<fs af='रख,v,f,sg,any,,या,yA' name='रखी' posn='170'>
11.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='180'>
	))
12	((	CCP	<fs name='CCP3' drel='rs:NP5'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='190'>
	))
13	((	NP	<fs name='NP6' drel='k2:VGF3'>
13.1	आतंकवादी	JJ	<fs af='आतंकवादी,adj,any,any,,o,,' name='आतंकवादी' posn='200'>
13.2	तत्वों	NN	<fs af='तत्व,n,m,pl,3,o,0,0' name='तत्वों' posn='210'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
14	((	NP	<fs name='NP7' drel='adv:VGF3'>
14.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='230'>
14.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='240'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGF3'>
15.1	नियंत्रण	NN	<fs af='नियंत्रण,n,m,sg,3,o,0,0' name='नियंत्रण' posn='260'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
16	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP3'>
16.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='280'>
16.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
