<document id="2556982">
<head>
<title></title>			
<caption>हरियाणा को केआरसी की स्काई बस की पेशकश        मानेसर को गुड़गांव के जरिए नई दिल्ली से जोड़ेगी  प्रे   : पंचकूला</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>29/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8632</byte_count>			
<word_count>314</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ras-k2:VGNN'>
2.1	गोवा	NNP	<fs af='गोवा,n,m,sg,3,o,0,0' name='गोवा' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k3:VGNN'>
3.1	रेल	NN	<fs af='रेल,n,f,sg,3,o,0,0' name='रेल' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	जोड़ने	VM	<fs af='जोड़,v,any,any,any,o,ना,nA' name='जोड़ने' posn='80'>
4.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	कोंकण	NNPC	<fs af='कोंकण,n,m,sg,3,d,0,0' name='कोंकण' posn='100'>
5.2	रेलवे	NNPC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='110'>
5.3	कॉरपोरेशन	NNPC	<fs af='कॉरपोरेशन,n,m,sg,3,d,0,0' name='कॉरपोरेशन' posn='120'>
5.4	लिमिटेड	NNP	<fs af='लिमिटेड,n,m,sg,3,o,0,0' name='लिमिटेड' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='rs:NP4'>
6.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='140'>
6.2	केआरसी	NNP	<fs af='केआरसी,n,m,sg,3,o,0,0' name='केआरसी' posn='150'>
6.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='160'>
	))
7	((	FRAGP	<fs name='FRAGP' drel='fragof:NP4'>
7.1	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k4:VGF'>
8.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='180'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP9'>
9.1	स्काई	NNPC	<fs af='स्काई,n,m,sg,3,d,0,0' name='स्काई' posn='200'>
9.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='210'>
9.3	बस	NNPC	<fs af='बस,n,f,sg,3,d,0,0' name='बस' posn='220'>
9.4	-	SYM	<fs af='-,punc,,,,,,' name='-2' posn='230'>
9.5	मेट्रो	NNP	<fs af='मेट्रो,n,m,sg,3,o,0,0' name='मेट्रो' posn='240'>
	))
10	((	NP	<fs name='NP8' drel='rs:NP7'>
10.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='250'>
10.2	एसबीएम	NNP	<fs af='एसबीएम,n,m,sg,3,o,0,0' name='एसबीएम' posn='260'>
10.3	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='270'>
	))
11	((	FRAGP	<fs name='FRAGP2' drel='fragof:NP7'>
11.1	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='280'>
	))
12	((	NP	<fs name='NP9' drel='r6-k2:NP10'>
12.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='290'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='300'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='310'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='320'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='330'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	मानेसर	NNP	<fs af='मानेसर,n,m,sg,3,o,0,0' name='मानेसर' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	गुड़गांव	NNP	<fs af='गुड़गांव,n,m,sg,3,o,0,0' name='गुड़गांव' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ras-k2:VGF'>
5.1	नई	NNPC	<fs af='नया,n,f,sg,3,d,0,0' name='नई' posn='60'>
5.2	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='70'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	जोड़ा	VM	<fs af='जोड़,v,m,sg,any,,या,yA' name='जोड़ा' posn='90'>
6.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	टाउन	NNPC	<fs af='टाउन,n,m,sg,3,d,0,0' name='टाउन' posn='10'>
1.2	एंड	NNPC	<fs af='एंड,avy,,,,,,' name='एंड' posn='20'>
1.3	कंट्री	NNPC	<fs af='कंट्री,n,f,sg,3,d,0,0' name='कंट्री' posn='30'>
1.4	प्लानिंग	NNP	<fs af='प्लानिंग,n,f,sg,3,o,0,0' name='प्लानिंग' posn='40'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	हरियाणा	NNPC	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा' posn='60'>
3.2	शहरी	NNPC	<fs af='शहरी,adj,any,any,,o,,' name='शहरी' posn='300'>
3.3	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='80'>
3.4	प्राधिकरण	NNP	<fs af='प्राधिकरण,n,m,sg,3,o,0,0' name='प्राधिकरण' posn='90'>
3.5	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='110'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k7t:VGF'>
5.1	सोमवार	NNP	<fs af='सोमवार,n,m,sg,3,o,0,0' name='सोमवार' posn='130'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='160'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	उप	NNC	<fs af='उप,adj,any,any,,o,,' name='उप' posn='300'>
9.2	महाप्रबंधक	NN	<fs af='महाप्रबंधक,n,m,sg,3,d,0,0' name='महाप्रबंधक' posn='190'>
9.3	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='200'>
9.4	श्रीनिवास	NNP	<fs af='श्रीनिवास,n,m,sg,3,o,0,0' name='श्रीनिवास' posn='210'>
9.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF2'>
10.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='230'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
11	((	NP	<fs name='NP8' drel='r6:NP9'>
11.1	एसबीएम	NNP	<fs af='एसबीएम,n,m,sg,3,o,0,0' name='एसबीएम' posn='250'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='260'>
	))
12	((	NP	<fs name='NP9' drel='k1:VGF2'>
12.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='270'>
12.2	प्रतिनिधिमंडल	NN	<fs af='प्रतिनिधिमंडल,n,m,sg,3,o,0,0' name='प्रतिनिधिमंडल' posn='280'>
12.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='290'>
	))
13	((	NP	<fs name='NP10' drel='r6:NP11'>
13.1	महत्वाकांक्षी	JJ	<fs af='महत्वाकांक्षी,adj,any,any,,o,,' name='महत्वाकांक्षी' posn='300'>
13.2	परियोजना	NN	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='310'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='320'>
	))
14	((	NP	<fs name='NP11' drel='k2:VGF2'>
14.1	खाका	NN	<fs af='खाका,n,m,sg,3,d,0,0' name='खाका' posn='330'>
	))
15	((	NP	<fs name='NP12' drel='ccof:CCP3'>
15.1	हरियाणा	NNPC	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा2' posn='340'>
15.2	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='350'>
15.3	औद्योगिक	NNPC	<fs af='औद्योगिक,adj,any,any,,o,,' name='औद्योगिक' posn='300'>
15.4	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास2' posn='370'>
15.5	निगम	NNP	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम' posn='380'>
	))
16	((	NP	<fs name='NP13' drel='rs:NP12'>
16.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='390'>
16.2	एचएसआईडीसी	NNP	<fs af='एचएसआईडीसी,n,m,sg,3,o,0,0' name='एचएसआईडीसी' posn='400'>
16.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='410'>
	))
17	((	CCP	<fs name='CCP3' drel='ras-k1:VGNF'>
17.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='420'>
	))
18	((	NP	<fs name='NP14' drel='ccof:CCP3'>
18.1	लोक	NNC	<fs af='लोक,n,m,sg,3,d,0,0' name='लोक' posn='430'>
18.2	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,o,0,0' name='निर्माण' posn='440'>
	))
19	((	NP	<fs name='NP15' drel='ccof:CCP4'>
19.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='450'>
19.2	इमारत	NN	<fs af='इमारत,n,f,sg,3,d,0,0' name='इमारत' posn='460'>
	))
20	((	CCP	<fs name='CCP4' drel='nmod:NP14'>
20.1	और	CC	<fs af='और,avy,,,,,,' name='और3' posn='470'>
	))
21	((	NP	<fs name='NP16' drel='ccof:CCP4'>
21.1	सड़क	NN	<fs af='सड़क,n,f,sg,3,d,0,0' name='सड़क' posn='480'>
21.2	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='490'>
	))
22	((	FRAGP	<fs name='FRAGP' drel='fragof:NP14'>
22.1	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='500'>
	))
23	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP18'>
23.1	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े' posn='510'>
	))
24	((	NP	<fs name='NP17' drel='r6:NP18'>
24.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='520'>
24.2	विभागों	NN	<fs af='विभाग,n,m,pl,3,o,0,0' name='विभागों' posn='530'>
24.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के4' posn='540'>
	))
25	((	NP	<fs name='NP18' drel='k7:VGF2'>
25.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों2' posn='550'>
25.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='560'>
25.3	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='570'>
	))
26	((	JJP	<fs name='JJP' drel='pof:VGF2'>
26.1	पेश	JJ	<fs af='पेश,adj,any,any,,,,' name='पेश' posn='580'>
	))
27	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
27.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='590'>
	))
28	((	BLK	<fs name='BLK' drel='rsym:VGF'>
28.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='600'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	श्रीनिवास	NNP	<fs af='श्रीनिवास,n,m,sg,3,o,0,0' name='श्रीनिवास' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k3:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,o,0,0' name='प्रणाली' posn='60'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='80'>
5.2	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
5.3	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='100'>
5.4	यात्री	NN	<fs af='यात्री,n,m,pl,3,d,0,0' name='यात्री' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक2' posn='120'>
6.2	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='130'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	सौ	QC	<fs af='सौ,num,any,any,,any,,' name='सौ' posn='150'>
7.2	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर' posn='160'>
7.3	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='170'>
7.4	घंटा	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटा' posn='180'>
7.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGF2'>
8.1	रफ्तार	NN	<fs af='रफ्तार,n,f,sg,3,o,0,0' name='रफ्तार' posn='200'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGF2'>
9.1	सफर	NN	<fs af='सफर,n,m,sg,3,d,0,0' name='सफर' posn='220'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='230'>
10.2	सकेंगे	VAUX	<fs af='सक,v,m,pl,3,,गा,gA' name='सकेंगे' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='10'>
1.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='40'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	श्रीनिवास	NNP	<fs af='श्रीनिवास,n,m,sg,3,o,0,0' name='श्रीनिवास' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7a:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
4.2	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,o,0,0' name='प्रणाली' posn='60'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.4	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF2'>
5.1	डिब्बों	NN	<fs af='डिब्बा,n,m,pl,3,o,0,0' name='डिब्बों' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='120'>
6.3	ट्रैक	NN	<fs af='ट्रैक,n,m,sg,3,o,0,0' name='ट्रैक' posn='130'>
6.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	चलाया	VM	<fs af='चला,v,m,sg,any,,या,yA' name='चलाया' posn='150'>
7.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='160'>
	))
8	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	इनके	PRP	<fs af='यह,pn,m,pl,3,o,का,kA' name='इनके' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k5:VGNN'>
10.1	पटरी	NN	<fs af='पटरी,n,f,sg,3,o,0,0' name='पटरी' posn='190'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
11	((	VGNN	<fs name='VGNN' drel='ccof:CCP3'>
11.1	उतरने	VM	<fs af='उतर,v,any,any,any,o,ना,nA' name='उतरने' posn='210'>
	))
12	((	CCP	<fs name='CCP3' drel='r6:NP7'>
12.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='220'>
	))
13	((	VGNN	<fs name='VGNN2' drel='ccof:CCP3'>
13.1	टकराने	VM	<fs af='टकरा,v,any,any,any,o,ना,nA' name='टकराने' posn='230'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='240'>
13.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='250'>
	))
14	((	NP	<fs name='NP7' drel='k1:VGF3'>
14.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='260'>
14.2	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
15.2	रहेगा	VM	<fs af='रह,v,m,sg,3,,गा,gA' name='रहेगा' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1u:VGF2'>
4.1	भूमिगत	JJ	<fs af='भूमिगत,adj,any,any,,o,,' name='भूमिगत' posn='40'>
4.2	परिवहन	NN	<fs af='परिवहन,n,m,sg,3,o,0,0' name='परिवहन' posn='50'>
4.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='60'>
4.4	अपेक्षा	PSP	<fs af='अपेक्षा,n,f,,,o,,' name='अपेक्षा' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='90'>
6.2	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,d,,' name='आतंकी' posn='10'>
1.2	हमले	NN	<fs af='हमला,n,m,pl,3,d,0,0' name='हमले' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP2'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNN'>
3.1	आग	NN	<fs af='आग,n,f,sg,3,d,0,0' name='आग' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
4.1	लगने	VM	<fs af='लग,v,any,any,any,o,ना,nA' name='लगने' posn='50'>
4.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	घटनाओं	NN	<fs af='घटना,n,f,pl,3,o,0,0' name='घटनाओं' posn='70'>
5.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	मामले	NN	<fs af='मामला,n,m,pl,3,o,0,0' name='मामले' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='120'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF'>
8.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='130'>
8.2	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='40'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	मेट्रो	NNP	<fs af='मेट्रो,n,m,sg,3,o,0,0' name='मेट्रो' posn='60'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k1u:VGF2'>
6.1	लागत	NN	<fs af='लागत,n,f,sg,3,o,0,0' name='लागत' posn='80'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='100'>
7.2	तिहाई	QC	<fs af='तिहाई,num,any,any,,any,,' name='तिहाई' posn='110'>
7.3	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='120'>
7.4	खर्चा	NN	<fs af='खर्चा,n,m,sg,3,d,0,0' name='खर्चा' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	आएगा	VM	<fs af='आ,v,m,sg,3,,गा,gA' name='आएगा' posn='140'>
	))
9	((	NP	<fs coref='NP5' name='NP6' drel='k1:VGF3'>
9.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k7t:VGF3'>
10.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' name='मौजूदा' posn='160'>
10.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='170'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='k1s:VGF3'>
11.1	तीन	QCC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='190'>
11.2	सौ	QCC	<fs af='सौ,num,any,any,,any,,' name='सौ' posn='200'>
11.3	करोड़	QC	<fs af='करोड,num,any,any,,any,,' name='करोड़' posn='210'>
11.4	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='220'>
11.5	प्रति	RP	<fs af='प्रति,avy,,,,,,' name='प्रति' posn='230'>
11.6	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP5'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='rh:VGF2'>
4.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	मास	NNPC	<fs af='मास,n,m,sg,3,d,0,0' name='मास' posn='50'>
5.2	रैपिड	NNPC	<fs af='रैपिड,adj,any,any,,o,,' name='रैपिड' posn='300'>
5.3	ट्रांसपोर्ट	NNPC	<fs af='ट्रांसपोर्ट,n,m,sg,3,d,0,0' name='ट्रांसपोर्ट' posn='70'>
5.4	सिस्टम	NNP	<fs af='सिस्टम,n,m,sg,3,o,0,0' name='सिस्टम' posn='80'>
5.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	लागत	NN	<fs af='लागत,n,f,sg,3,o,0,0' name='लागत' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='130'>
8.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	प्रणाली	NN	<fs af='प्रणाली,n,f,sg,3,d,0,0' name='प्रणाली' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	ध्वनि	NN	<fs af='ध्वनि,n,f,sg,3,d,0,0' name='ध्वनि' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='nmod:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	वायु	NN	<fs af='वायु,n,f,sg,3,d,0,0' name='वायु' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	प्रदूषण	NNC	<fs af='प्रदूषण,n,m,sg,3,d,0,0' name='प्रदूषण' posn='60'>
5.2	बचाव	NN	<fs af='बचाव,n,m,sg,3,o,0,0' name='बचाव' posn='70'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGF'>
6.1	दृष्टि	NN	<fs af='दृष्टि,n,f,sg,3,o,0,0' name='दृष्टि' posn='90'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	काफी	INTF	<fs af='काफी,avy,,,,,,' name='काफी' posn='120'>
7.2	कारगर	JJ	<fs af='कारगर,adj,any,any,,,,' name='कारगर' posn='130'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	आधिकारिक	JJ	<fs af='आधिकारिक,adj,any,any,,o,,' name='आधिकारिक' posn='10'>
1.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,m,sg,3,o,0,0' name='प्रवक्ता' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	केआरसी	NNP	<fs af='केआरसी,n,m,sg,3,o,0,0' name='केआरसी' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	गोवा	NNP	<fs af='गोवा,n,m,sg,3,o,0,0' name='गोवा' posn='80'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	मारगांव	NNP	<fs af='मारगांव,n,m,sg,3,o,0,0' name='मारगांव' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='130'>
8.2	नमूना	NN	<fs af='नमूना,n,m,sg,3,d,0,0' name='नमूना' posn='140'>
8.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	जिसके	PRP	<fs af='जो,pn,any,sg,3,o,के,ke' name='जिसके' posn='10'>
1.2	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मारगांव	NNP	<fs af='मारगांव,n,m,sg,3,o,0,0' name='मारगांव' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	मेट्रो	NNPC	<fs af='मेट्रो,n,f,sg,3,d,0,0' name='मेट्रो' posn='50'>
3.2	प्रोजेक्ट	NNP	<fs af='प्रोजेक्ट,n,m,sg,3,o,0,0' name='प्रोजेक्ट' posn='60'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	हरी	JJ	<fs af='हरा,adj,f,sg,,d,,' name='हरी' posn='80'>
4.2	झंडी	NN	<fs af='झंडी,n,f,sg,3,d,0,0' name='झंडी' posn='90'>
4.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='110'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='120'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	केआरसी	NNP	<fs af='केआरसी,n,m,sg,3,o,0,0' name='केआरसी' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	प्रबंध	NNC	<fs af='प्रबंध,n,m,sg,3,d,0,0' name='प्रबंध' posn='30'>
2.2	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='50'>
3.2	राजाराम	NNP	<fs af='राजाराम,n,m,sg,3,o,0,0' name='राजाराम' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='90'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGNN'>
7.1	मारगांव	NNP	<fs af='मारगांव,n,m,sg,3,o,0,0' name='मारगांव' posn='110'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNN'>
8.1	स्काई	NNPC	<fs af='स्काई,n,m,sg,3,d,0,0' name='स्काई' posn='130'>
8.2	बस	NNPC	<fs af='बस,n,f,sg,3,d,0,0' name='बस' posn='140'>
8.3	परियोजना	NNP	<fs af='परियोजना,n,f,sg,3,d,0,0' name='परियोजना' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,,,' name='पूरी' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='k7:VGNF'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
10.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='180'>
10.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='jjmod:JJP2'>
11.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='200'>
11.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='210'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
12	((	JJP	<fs name='JJP2' drel='nmod:NP8'>
12.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,,,' name='संबंधित' posn='230'>
	))
13	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP8'>
13.1	लगाए	VM	<fs af='लगा,v,m,pl,any,,या,yA' name='लगाए' posn='240'>
13.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='250'>
13.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='260'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF2'>
14.1	कयासों	NN	<fs af='कयास,n,m,pl,3,o,0,0' name='कयासों' posn='270'>
14.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='280'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF2'>
15.1	विराम	NN	<fs af='विराम,n,m,sg,3,d,0,0' name='विराम' posn='290'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	लग	VM	<fs af='लग,v,any,any,any,,0,0' name='लग' posn='300'>
16.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
