<document id="2571117">
<head>
<title></title>			
<caption>दूसरे दिन भी बाधित रही उपनगरीय रेल सेवा        एजेंसियां   : मुंबई</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>4/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7827</byte_count>			
<word_count>287</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	महानगर	NN	<fs af='महानगर,n,m,sg,3,o,0,0' name='महानगर' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='30'>
2.2	दिन	NN	<fs af='दिन,n,m,sg,3,o,0,0' name='दिन' posn='40'>
2.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='60'>
3.2	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGNN2'>
4.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='80'>
4.2	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0,0' name='बारिश' posn='90'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	उपनगरीय	JJ	<fs af='उपनगरीय,adj,any,any,,o,,' name='उपनगरीय' posn='120'>
5.2	रेलगाड़ियों	NN	<fs af='रेलगाड़ी,n,f,pl,3,o,0,0' name='रेलगाड़ियों' posn='130'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGNN2'>
6.1	आवा	NNC	<fs af='आवा,n,m,sg,3,d,0,0' name='आवा' posn='150'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='160'>
6.3	जाही	NN	<fs af='जाही,n,f,sg,3,d,0,0' name='जाही' posn='170'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGNN2'>
7.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='180'>
	))
8	((	VGNN	<fs name='VGNN2' drel='rh:VGF'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने2' posn='190'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	आक्रोशित	JJ	<fs af='आक्रोशित,adj,any,any,,o,,' name='आक्रोशित' posn='210'>
9.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='220'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='230'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGF'>
10.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='240'>
	))
11	((	NP	<fs name='NP7' drel='k7t:VGF'>
11.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,d,,' name='दूसरे' posn='250'>
11.2	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन2' posn='260'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF'>
12.1	रेल	NNPC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='270'>
12.2	रोको	NNPC	<fs af='रोक,v,any,any,any,,ओ,aO' name='रोको' posn='270'>
12.3	अभियान	NNP	<fs af='अभियान,n,m,sg,3,d,0,0' name='अभियान' posn='290'>
	))
13	((	JJP	<fs name='JJP2' drel='pof:VGF'>
13.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='300'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='310'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मध्य	NNPC	<fs af='मध्य,n,m,sg,3,d,0,0' name='मध्य' posn='20'>
2.2	रेलवे	NNP	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे' posn='30'>
2.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	उपनगरीय	JJ	<fs af='उपनगरीय,adj,any,any,,d,,' name='उपनगरीय' posn='50'>
3.2	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='60'>
3.3	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	प्रभावित	JJ	<fs af='प्रभावित,adj,any,any,,,,' name='प्रभावित' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मध्य	NNPC	<fs af='मध्य,n,m,sg,3,d,0,0' name='मध्य' posn='10'>
1.2	रेलवे	NNP	<fs af='रेलवे,n,m,sg,3,o,0,0' name='रेलवे' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7a:VGF'>
2.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='40'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='50'>
2.3	मुताबिक़	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक़' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	व्यस्त	JJ	<fs af='व्यस्त,adj,any,any,,o,,' name='व्यस्त' posn='70'>
3.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='80'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='90'>
3.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='110'>
4.2	रेलगाड़ियों	NN	<fs af='रेलगाड़ी,n,f,pl,3,o,0,0' name='रेलगाड़ियों' posn='120'>
4.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='vmod:VGF'>
5.1	परिचालन	NN	<fs af='परिचालन,n,m,sg,3,o,0,0' name='परिचालन' posn='140'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='150'>
5.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='170'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF'>
7.1	जमकर	RB	<fs af='जमकर,adv,,,,,,' name='जमकर' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	पत्थरबाजी	NN	<fs af='पत्थरबाजी,n,f,sg,3,d,0,0' name='पत्थरबाजी' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	ठाणे	NNP	<fs af='ठाणे,n,m,sg,3,d,0,0' name='ठाणे' posn='10'>
1.2	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='20'>
1.3	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='30'>
1.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	ज़बरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,d,,' name='ज़बरदस्त' posn='50'>
2.2	भीड़	NN	<fs af='भीड़,n,f,sg,3,d,0,0' name='भीड़' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGNN2'>
3.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='80'>
3.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNN2'>
4.1	ट्रेन	NN	<fs af='ट्रेन,n,f,sg,3,o,0,0' name='ट्रेन' posn='100'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	VGNN	<fs name='VGNN2' drel='nmod:NP4'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='120'>
5.2	चढ़	VM	<fs af='चढ़,v,any,any,any,,0,0' name='चढ़' posn='130'>
5.3	पाने	VAUX	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='140'>
5.4	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	सैकड़ों	QC	<fs af='सैकडा,num,any,pl,,any,,' name='सैकड़ों' posn='160'>
6.2	यात्रियों	NN	<fs af='यात्री,n,m,pl,3,o,0,0' name='यात्रियों' posn='170'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF'>
7.1	उपनगरीय	JJ	<fs af='उपनगरीय,adj,any,any,,o,,' name='उपनगरीय' posn='190'>
7.2	रेलगाड़ियों	NN	<fs af='रेलगाड़ी,n,f,pl,3,o,0,0' name='रेलगाड़ियों' posn='200'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='210'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	पत्थर	NN	<fs af='पत्थर,n,m,pl,3,d,0,0' name='पत्थर' posn='220'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	फेंके	VM	<fs af='फेंक,v,m,pl,any,,या,yA' name='फेंके' posn='230'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='10'>
1.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस' posn='20'>
	))
2	((	CCP	<fs name='CCP' drel='k1:VGF'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='40'>
3.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,o,0,0' name='पुलिस2' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k5:VGNN'>
4.1	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	भीड़	NN	<fs af='भीड़,n,f,sg,3,o,0,0' name='भीड़' posn='90'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
6.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGNF'>
7.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,d,0,0' name='बृहस्पतिवार' posn='140'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGNF'>
8.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='150'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGNF'>
9.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='160'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod:NP13'>
10.1	बजकर	VM	<fs af='बज,v,any,any,any,,कर,kara' name='बजकर' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k7t:VGF'>
11.1	३०	QC	<fs af='३०,num,any,any,,any,,' name='३०' posn='180'>
11.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='190'>
11.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='210'>
12.2	अप	NN	<fs af='अप,n,m,sg,3,d,0,0' name='अप' posn='220'>
	))
13	((	CCP	<fs name='CCP2' drel='nmod:NP8'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP2'>
14.1	डाउन	NN	<fs af='डाउन,n,m,sg,3,d,0,0' name='डाउन' posn='240'>
	))
15	((	NP	<fs name='NP11' drel='r6:NP12'>
15.1	रेलगाड़ियों	NN	<fs af='रेलगाड़ी,n,f,pl,3,o,0,0' name='रेलगाड़ियों' posn='250'>
15.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='260'>
	))
16	((	NP	<fs name='NP12' drel='k7:VGF'>
16.1	परिचालन	NN	<fs af='परिचालन,n,m,sg,3,o,0,0' name='परिचालन' posn='270'>
16.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='280'>
	))
17	((	NP	<fs name='NP13' drel='pof:VGF'>
17.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='290'>
	))
18	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
18.1	लगा	VM	<fs af='लगा,v,any,any,any,,0,0' name='लगा' posn='300'>
18.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='310'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='10'>
1.2	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7p:VGF2'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='60'>
4.2	सेक्शन	NN	<fs af='सेक्शन,n,m,sg,3,o,0,0' name='सेक्शन' posn='70'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	दोपहर	NN	<fs af='दोपहर,n,f,sg,3,d,0,0' name='दोपहर' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	१२	QC	<fs af='१२,num,any,any,,any,,' name='१२' posn='100'>
6.2	बजे	NN	<fs af='बजे,n,m,sg,3,o,0,0' name='बजे' posn='110'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='130'>
6.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='150'>
7.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF2'>
8.1	बहाल	JJ	<fs af='बहाल,adj,any,any,,,,' name='बहाल' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='180'>
9.2	सकी	VAUX	<fs af='सक,v,f,sg,any,,या,yA' name='सकी' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	ठाणे	NNP	<fs af='ठाणे,n,m,sg,3,d,0,0' name='ठाणे' posn='10'>
1.2	रेलवे	NNC	<fs af='रेलवे,n,f,sg,3,d,0,0' name='रेलवे' posn='20'>
1.3	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='30'>
1.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNF'>
2.1	दो	QCC	<fs af='दो,num,any,any,,any,,' name='दो' posn='50'>
2.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='60'>
2.3	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='70'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	विरोध	NNC	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='90'>
3.2	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='100'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='120'>
5.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	ठप	JJ	<fs af='ठप,adj,any,any,,,,' name='ठप' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='150'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='8'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNF'>
3.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='40'>
3.2	दिनों	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिनों' posn='50'>
3.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='rh:VGF'>
5.1	भारी	JJ	<fs af='भारी,adj,any,any,,o,,' name='भारी' posn='80'>
5.2	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0,0' name='बारिश' posn='90'>
5.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='100'>
5.4	वजह	PSP	<fs af='वजह,n,f,,,o,,' name='वजह' posn='110'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	जनजीवन	NN	<fs af='जनजीवन,n,m,sg,3,d,0,0' name='जनजीवन' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	अस्त	JJC	<fs af='अस्त,adj,any,any,,,,' name='अस्त' posn='140'>
7.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
7.3	व्यस्त	JJ	<fs af='व्यस्त,adj,any,any,,,,' name='व्यस्त' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='180'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,o,0,0' name='बारिश' posn='10'>
1.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='20'>
1.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	रेलवे	NN	<fs af='रेलवे,n,f,sg,3,o,0,0' name='रेलवे' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='60'>
3.2	ट्रैक	NN	<fs af='ट्रैक,n,m,pl,3,d,0,0' name='ट्रैक' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	क्षति	JJC	<fs af='क्षति,n,f,sg,3,d,0,0' name='क्षति' posn='80'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
4.3	ग्रस्त	JJ	<fs af='ग्रस्त,adj,any,any,,,,' name='ग्रस्त' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='110'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='120'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
6	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
6.1	NULL	CC	<fs name='NULL'>
	))
7	((	NP	<fs name='NP4' drel='rh:VGF2'>
7.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k7p:VGF2'>
8.1	उपनगरीय	JJ	<fs af='उपनगरीय,adj,any,any,,o,,' name='उपनगरीय' posn='150'>
8.2	रेलगाड़ियों	NN	<fs af='रेलगाड़ी,n,f,pl,3,o,0,0' name='रेलगाड़ियों' posn='160'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGF2'>
9.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='180'>
9.2	डिब्बे	NN	<fs af='डिब्बा,n,m,pl,3,d,0,0' name='डिब्बे' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:NULL__CCP'>
10.1	लगाए	VM	<fs af='लगा,v,m,pl,3,,या,yA' name='लगाए' posn='200'>
10.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='210'>
10.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='220'>
10.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मध्य	NNPC	<fs af='मध्य,n,m,sg,3,d,0,0' name='मध्य' posn='30'>
2.2	रेलवे	NNP	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='40'>
2.3	सेक्शन	NN	<fs af='सेक्शन,n,m,sg,3,o,0,0' name='सेक्शन' posn='50'>
2.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लंबी	JJ	<fs af='लंबा,adj,f,sg,,o,,' name='लंबी' posn='70'>
3.2	दूरी	NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी' posn='80'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='100'>
4.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='120'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	पुणे	NNP	<fs af='पुणे,n,m,sg,3,d,0,0' name='पुणे' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
2.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='rd:VGNN'>
3.1	दक्षिण	NNP	<fs af='दक्षिण,n,f,sg,3,o,0,0' name='दक्षिण' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
3.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
4.1	जाने	VM	<fs af='जान,v,any,any,any,o,ना,nA' name='जाने' posn='60'>
4.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGF'>
5.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='80'>
5.2	रेलगाड़ियों	NN	<fs af='रेलगाड़ी,n,f,pl,3,o,0,0' name='रेलगाड़ियों' posn='90'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='120'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='10'>
1.2	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='20'>
1.3	सेक्शन	NN	<fs af='सेक्शन,n,m,sg,3,o,0,0' name='सेक्शन' posn='30'>
1.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	विरार	NNP	<fs af='विरार,n,m,sg,3,d,0,0' name='विरार' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k7p:VGNF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	वसई	NNP	<fs af='वसई,n,m,sg,3,d,0,0' name='वसई' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
5.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='rd:VGNN'>
6.1	उत्तर	NNP	<fs af='उत्तर,n,m,sg,3,o,0,0' name='उत्तर' posn='90'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
6.3	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='110'>
	))
7	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
7.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='120'>
7.2	वाली	PSP	<fs af='वाला,psp,f,pl,,o,,' name='वाली' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='140'>
8.2	रेलगाड़ियों	NN	<fs af='रेलगाड़ी,n,f,pl,3,o,0,0' name='रेलगाड़ियों' posn='150'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
8.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	रवाना	JJ	<fs af='रवाना,adj,any,any,,,,' name='रवाना' posn='180'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मध्य	NNPC	<fs af='मध्य,n,m,sg,3,d,0,0' name='मध्य' posn='30'>
2.2	रेलवे	NNP	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे' posn='40'>
2.3	सेक्शन	NN	<fs af='सेक्शन,n,m,sg,3,o,0,0' name='सेक्शन' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	मुंब्रा	NNP	<fs af='मुंब्रा,n,m,sg,3,d,0,0' name='मुंब्रा' posn='70'>
3.2	रेलवे	NNC	<fs af='रेलवे,n,m,sg,3,d,0,0' name='रेलवे2' posn='80'>
3.3	स्टेशन	NN	<fs af='स्टेशन,n,m,sg,3,o,0,0' name='स्टेशन' posn='90'>
3.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	२०००	QC	<fs af='२०००,num,any,any,,any,,' name='२०००' posn='110'>
4.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='120'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	रेलगाड़ियों	NN	<fs af='रेलगाड़ी,n,f,pl,3,o,0,0' name='रेलगाड़ियों' posn='140'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='jjmod:NP7'>
6.1	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='160'>
6.2	घंटे	NN	<fs af='घंटा,n,m,sg,3,o,0,0' name='घंटे' posn='170'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8'>
7.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='k7t:VGNF'>
8.1	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='200'>
8.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='210'>
	))
9	((	VGNF	<fs name='VGNF' drel='pof:VGF'>
9.1	रोके	VM	<fs af='रोक,v,m,sg,any,,या,yA' name='रोके' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	रखा	VM	<fs af='रख,v,m,any,any,,या,yA' name='रखा' posn='230'>
	))
11	((	NP	<fs coref=':NP8' name='NP9' drel='rh:VGF2'>
11.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='k1:VGF2'>
12.1	रेल	NNC	<fs af='रेल,n,f,sg,3,d,0,0' name='रेल' posn='250'>
12.2	सेवा	NN	<fs af='सेवा,n,f,sg,3,d,0,0' name='सेवा' posn='260'>
	))
13	((	JJP	<fs name='JJP' drel='pof:VGF2'>
13.1	बाधित	JJ	<fs af='बाधित,adj,any,any,,,,' name='बाधित' posn='270'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP8'>
14.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रदर्शनकारियों	NN	<fs af='प्रदर्शनकारी,n,m,pl,3,o,0,0' name='प्रदर्शनकारियों' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='30'>
2.2	डिब्बों	NN	<fs af='डिब्बा,n,m,pl,3,o,0,0' name='डिब्बों' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	क्षति	JJC	<fs af='क्षति,n,f,sg,3,d,0,0' name='क्षति' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	ग्रस्त	JJ	<fs af='ग्रस्त,adj,any,any,,,,' name='ग्रस्त' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='90'>
4.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>



</text>
</tb>
</body>
</document>
