<document id="2516258">
<head>
<title></title>			
<caption>नेपाल को सैन्य सहायता नहीं दी जा रही  अहमद        प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>10/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>7947</byte_count>			
<word_count>294</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' name='मौजूदा' posn='30'>
2.2	हालात	NN	<fs af='हालात,n,m,sg,3,o,0,0' name='हालात' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='60'>
3.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='rd:VGF'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
4.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='100'>
4.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	सैनिक	NNC	<fs af='सैनिक,n,m,sg,3,d,0,0' name='सैनिक' posn='120'>
5.2	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
6.2	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
6.3	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='160'>
6.4	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='170'>
6.5	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='10'>
1.2	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	ई.	NNPC	<fs af='ई.,n,m,sg,3,d,0,0' name='ई.' posn='40'>
1.5	अहमद	NNP	<fs af='अहमद,n,m,sg,3,o,0,0' name='अहमद' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='70'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='90'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
4.2	लिखित	JJ	<fs af='लिखित,adj,any,any,,o,,' name='लिखित' posn='120'>
4.3	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='130'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='170'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP8'>
8.1	देउबा	NNP	<fs af='देउबा,n,m,sg,3,d,0,0' name='देउबा' posn='190'>
8.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='200'>
8.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP2'>
9.1	बरखास्तगी	NN	<fs af='बरखास्तगी,n,f,sg,3,d,0,0' name='बरखास्तगी' posn='220'>
	))
10	((	CCP	<fs name='CCP2' drel='k1:VGNN'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	आपातकाल	NN	<fs af='आपातकाल,n,m,sg,3,d,0,0' name='आपातकाल' posn='240'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	लागू	JJ	<fs af='लागू,adj,any,any,,,,' name='लागू' posn='250'>
	))
13	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='260'>
13.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='270'>
13.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='280'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां' posn='290'>
14.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='300'>
	))
15	((	NP	<fs name='NP10' drel='k2:VGNF'>
15.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,o,0,0' name='स्थिति' posn='310'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='320'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
16.1	देखते	VM	<fs af='देख,v,m,sg,any,,ता,wA' name='देखते' posn='330'>
16.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='340'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	सैनिक	NNC	<fs af='सैनिक,n,m,sg,3,d,0,0' name='सैनिक' posn='350'>
17.2	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='360'>
17.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='370'>
	))
18	((	RBP	<fs name='RBP' drel='adv:VGF2'>
18.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='380'>
	))
19	((	NP	<fs name='NP12' drel='pof:VGF2'>
19.1	समीक्षा	NN	<fs af='समीक्षा,n,f,sg,3,d,0,0' name='समीक्षा' posn='390'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
20.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की4' posn='400'>
20.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='410'>
20.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='420'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='430'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अहमद	NNP	<fs af='अहमद,n,m,sg,3,o,0,0' name='अहमद' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGNN'>
5.1	नेपाल	NNP	<fs af='नेपाल,n,m,sg,3,o,0,0' name='नेपाल' posn='60'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='80'>
6.2	स्थिरता	NN	<fs af='स्थिरता,n,f,sg,3,o,0,0' name='स्थिरता' posn='90'>
6.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	बहाली	NN	<fs af='बहाली,n,f,sg,3,o,0,0' name='बहाली' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='rt:VGNN'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='ccof:CCP2'>
9.1	आर्थिक	JJ	<fs af='आर्थिक,adj,any,any,,o,,' name='आर्थिक' posn='130'>
9.2	समृद्धि	NN	<fs af='समृद्धि,n,f,sg,3,o,0,0' name='समृद्धि' posn='140'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
9.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='pof:VGNN'>
10.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='170'>
10.2	संभव	JJ	<fs af='संभव,adj,any,any,,d,,' name='संभव' posn='180'>
10.3	सहयोग	NN	<fs af='सहयोग,n,m,sg,3,d,0,0' name='सहयोग' posn='190'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
11.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='200'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='210'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए2' posn='220'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
12.1	प्रतिबद्ध	JJ	<fs af='प्रतिबद्ध,adj,any,any,,,,' name='प्रतिबद्ध' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='20'>
1.3	सवाल	NN	<fs af='सवाल,n,m,sg,3,o,0,0' name='सवाल' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,o,0,0' name='जवाब' posn='50'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	कोलंबो	NNP	<fs af='कोलंबो,n,m,sg,3,d,0,0' name='कोलंबो' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	स्थित	JJ	<fs af='स्थित,adj,any,any,,o,,' name='स्थित' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='rd:VGNF'>
5.1	अमरीकी	JJ	<fs af='अमरीकी,adj,any,any,,o,,' name='अमरीकी' posn='90'>
5.2	दूतावास	NN	<fs af='दूतावास,n,m,sg,3,o,0,0' name='दूतावास' posn='100'>
5.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
5.4	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='120'>
5.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	JJP	<fs name='JJP2' drel='nmod:NP5'>
6.1	जारी	JJ	<fs af='जारी,adj,any,any,,o,,' name='जारी' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
7.1	आंकड़ों	NN	<fs af='आंकड़ा,n,m,pl,3,o,0,0' name='आंकड़ों' posn='150'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNF'>
8.1	हवाला	NN	<fs af='हवाला,n,m,sg,3,d,0,0' name='हवाला' posn='170'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='180'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='200'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='210'>
	))
12	((	CCP	<fs name='CCP' drel='k2:VGF'>
12.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='k7p:VGF2'>
13.1	श्रीलंका	NNP	<fs af='श्रीलंका,n,m,sg,3,o,0,0' name='श्रीलंका' posn='230'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
14	((	NP	<fs name='NP9' drel='k1:VGF2'>
14.1	करीब	RP	<fs af='करीब,avy,,,,,,' name='करीब' posn='250'>
14.2	८३०	QC	<fs af='८३०,num,any,any,,any,,' name='८३०' posn='260'>
14.3	अमरीकी	JJ	<fs af='अमरीकी,adj,any,any,,d,,' name='अमरीकी2' posn='270'>
14.4	सशस्त्र	JJ	<fs af='सशस्त्र,adj,any,any,,d,,' name='सशस्त्र' posn='280'>
14.5	सैनिक	NN	<fs af='सैनिक,n,m,pl,3,d,0,0' name='सैनिक' posn='290'>
	))
15	((	JJP	<fs name='JJP3' drel='k1s:VGF2'>
15.1	तैनात	JJ	<fs af='तैनात,adj,any,any,,,,' name='तैनात' posn='300'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='310'>
16.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='320'>
	))
17	((	NP	<fs coref=':NP9' name='NP10' drel='k7:VGF3'>
17.1	जिनमें	PRP	<fs af='जो,pn,any,pl,3,o,में,meM' name='जिनमें' posn='330'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF3'>
18.1	७००	QC	<fs af='७००,num,any,any,,any,,' name='७००' posn='340'>
18.2	नौसैनिक	NN	<fs af='नौसैनिक,n,m,pl,3,d,0,0' name='नौसैनिक' posn='350'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP9'>
19.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='360'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='370'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='10'>
1.2	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	राव	NNPC	<fs af='राव,n,m,sg,3,d,0,0' name='राव' posn='40'>
1.5	इंद्रजीत	NNP	<fs af='इंद्रजीत,n,m,sg,3,d,0,0' name='इंद्रजीत' posn='50'>
1.6	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
1.7	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	अमरीकी	JJ	<fs af='अमरीकी,adj,any,any,,o,,' name='अमरीकी' posn='120'>
5.2	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='130'>
5.3	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='140'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='150'>
6.2	प्रसार	NNC	<fs af='प्रसार,n,m,sg,3,d,0,0' name='प्रसार' posn='160'>
6.3	सुरक्षा	NNC	<fs af='सुरक्षा,n,f,sg,3,d,0,0' name='सुरक्षा' posn='170'>
6.4	पहल	NN	<fs af='पहल,n,f,sg,3,o,0,0' name='पहल' posn='180'>
6.5	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='190'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='200'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
8.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='210'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='220'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='240'>
9.2	औपचारिक	JJ	<fs af='औपचारिक,adj,any,any,,d,,' name='औपचारिक' posn='250'>
9.3	निमंत्रण	NN	<fs af='निमंत्रण,n,m,sg,3,d,0,0' name='निमंत्रण' posn='260'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
10.2	मिला	VM	<fs af='मिल,v,m,sg,any,,या,yA' name='मिला' posn='280'>
10.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7p:VGNN'>
1.1	खाड़ी	NNC	<fs af='खाड़ी,n,f,sg,3,d,0,0' name='खाड़ी' posn='10'>
1.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='40'>
2.2	वाणिज्य	NNC	<fs af='वाणिज्य,n,m,sg,3,d,0,0' name='वाणिज्य' posn='50'>
2.3	दूतावास	NN	<fs af='दूतावास,n,m,pl,3,d,0,0' name='दूतावास' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
3.1	खोले	VM	<fs af='खोल,v,m,sg,any,,या,yA' name='खोले' posn='70'>
3.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='80'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,o,0,0' name='जरूरत' posn='100'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='110'>
4.3	संबंध	PSP	<fs af='संबंध,psp,m,,,o,,' name='संबंध' posn='110'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGNN2'>
9.1	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='180'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='190'>
	))
10	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP7'>
10.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='200'>
10.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों' posn='220'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN2'>
12.1	मदद	NN	<fs af='मदद,n,f,sg,3,d,0,0' name='मदद' posn='240'>
	))
13	((	VGNN	<fs name='VGNN2' drel='r6:NP9'>
13.1	बढ़ाने	VM	<fs af='बढ़ा,v,any,any,any,o,ना,nA' name='बढ़ाने' posn='250'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='k2:VGF2'>
14.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,o,0,0' name='जरूरत2' posn='270'>
14.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='adv:VGF2'>
15.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='290'>
15.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='300'>
	))
16	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
16.1	वाकिफ	JJ	<fs af='वाकिफ,adj,any,any,,,,' name='वाकिफ' posn='310'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
17.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='320'>
17.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='330'>
	))
18	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
18.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='340'>
	))
19	((	NP	<fs name='NP11' drel='k1:VGNN3'>
19.1	और	QF	<fs af='और,avy,,,,,,' name='और2' posn='350'>
19.2	वाणिज्य	NNC	<fs af='वाणिज्य,n,m,sg,3,d,0,0' name='वाणिज्य2' posn='360'>
19.3	दूतावास	NN	<fs af='दूतावास,n,m,pl,3,d,0,0' name='दूतावास2' posn='370'>
	))
20	((	VGNN	<fs name='VGNN3' drel='r6:NP12'>
20.1	खोले	VM	<fs af='खोल,v,m,pl,any,,या,yA' name='खोले2' posn='380'>
20.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने2' posn='390'>
20.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='400'>
	))
21	((	NP	<fs name='NP12' drel='k1:VGF3'>
21.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='410'>
21.2	प्रस्ताव	NN	<fs af='प्रस्ताव,n,m,sg,3,d,0,0' name='प्रस्ताव' posn='420'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
22.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='430'>
22.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='440'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='450'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='ras-NEG:VGNN'>
5.1	बिना	RP	<fs af='बिना,avy,,,,,,' name='बिना' posn='50'>
5.2	भेदभाव	NN	<fs af='भेदभाव,n,m,sg,3,o,0,0' name='भेदभाव' posn='60'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k3:VGNN'>
6.1	प्रयासों	NN	<fs af='प्रयास,n,m,pl,3,o,0,0' name='प्रयासों' posn='80'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='90'>
6.3	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN'>
7.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='110'>
7.2	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='120'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='adv:VGNN'>
8.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='140'>
8.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGNN'>
9.1	नष्ट	JJ	<fs af='नष्ट,adj,any,any,,,,' name='नष्ट' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='180'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	संयुक्त	NNPC	<fs af='संयुक्त,n,m,sg,3,d,0,0' name='संयुक्त' posn='200'>
11.2	राष्ट्र	NNP	<fs af='राष्ट्र,n,m,sg,3,o,0,0' name='राष्ट्र' posn='210'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k7t:VGF2'>
12.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='230'>
12.2	बार	NN	<fs af='बार,n,f,pl,3,d,0,0' name='बार' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	पहल	NN	<fs af='पहल,n,f,sg,3,d,0,0' name='पहल' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
14.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='270'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='60'>
5.2	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='70'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' name='इस्तेमाल' posn='90'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	खतरों	NN	<fs af='खतरा,n,m,pl,3,o,0,0' name='खतरों' posn='110'>
	))
8	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
8.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='120'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	इनके	PRP	<fs af='यह,pn,m,pl,3,o,का,kA' name='इनके' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	इस्तेमाल	NN	<fs af='इस्तेमाल,n,m,sg,3,o,0,0' name='इस्तेमाल2' posn='140'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP3'>
11.1	आतंरिक	JJ	<fs af='आतंरिक,adj,any,any,,o,,' name='आतंरिक' posn='160'>
11.2	सुरक्षा	NN	<fs af='सुरक्षा,n,f,sg,3,o,0,0' name='सुरक्षा' posn='170'>
	))
12	((	CCP	<fs name='CCP3' drel='k1:VGF2'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP3'>
13.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,o,0,0' name='शांति' posn='190'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
14	((	RBP	<fs name='RBP' drel='adv:VGF2'>
14.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='210'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGF2'>
15.1	खतरा	NN	<fs af='खतरा,n,m,sg,3,d,0,0' name='खतरा' posn='220'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='230'>
16.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='240'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='250'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='10'>
1.2	राज्य	NNPC	<fs af='राज्य,n,m,sg,3,d,0,0' name='राज्य' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	फरवरी	NNPC	<fs af='फरवरी,n,f,sg,3,d,0,0' name='फरवरी' posn='70'>
4.2	२००४	NNP	<fs af='२००४,n,any,sg,3,o,0,0' name='२००४' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='100'>
	))
6	((	CCP	<fs name='CCP2' drel='k7:VGF2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.3	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	समग्र	JJ	<fs af='समग्र,adj,any,any,,o,,' name='समग्र' posn='150'>
8.2	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता' posn='160'>
8.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k7a:VGF2'>
9.1	प्रक्रिया	NN	<fs af='प्रक्रिया,n,f,sg,3,o,0,0' name='प्रक्रिया' posn='180'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='190'>
9.3	तहत	PSP	<fs af='तहत,psp,,,,,,' name='तहत' posn='200'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGNN'>
10.1	परमाणु	NNC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='210'>
10.2	विश्वास	NN	<fs af='विश्वास,n,m,sg,3,d,0,0' name='विश्वास' posn='220'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGNN'>
11.1	कायम	JJ	<fs af='कायम,adj,any,any,,,,' name='कायम' posn='230'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP8'>
12.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='240'>
12.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के3' posn='250'>
	))
13	((	NP	<fs name='NP8' drel='k7:VGF2'>
13.1	उपायों	NN	<fs af='उपाय,n,m,pl,3,o,0,0' name='उपायों' posn='260'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP3'>
14.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='280'>
	))
15	((	CCP	<fs name='CCP3' drel='k7p:VGF2'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='290'>
	))
16	((	NP	<fs name='NP10' drel='ccof:CCP3'>
16.1	इस्लामाबाद	NNP	<fs af='इस्लामाबाद,n,m,sg,3,o,0,0' name='इस्लामाबाद' posn='300'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='310'>
	))
17	((	NP	<fs name='NP11' drel='r6:NP12'>
17.1	विशेषज्ञ	NNC	<fs af='विशेषज्ञ,n,m,sg,3,d,0,0' name='विशेषज्ञ' posn='320'>
17.2	स्तर	NNC	<fs af='स्तर,n,m,sg,3,d,0,0' name='स्तर' posn='330'>
17.3	वार्ता	NN	<fs af='वार्ता,n,f,sg,3,o,0,0' name='वार्ता2' posn='340'>
17.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के4' posn='350'>
	))
18	((	NP	<fs name='NP12' drel='k2:VGF2'>
18.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='360'>
18.2	दौर	NN	<fs af='दौर,n,m,pl,3,d,0,0' name='दौर' posn='370'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
19.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='380'>
19.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='390'>
19.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='400'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
