<document id="2561697">
<head>
<title></title>			
<caption>'सोनिया को दोबारा चुनाव नहीं लड़ना चाहिए'        प्रे   : तिनसुकिया (असम)</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>30/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6165</byte_count>			
<word_count>215</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	समाजवादी	NNPC	<fs af='समाजवादी,n,any,sg,3,d,0,0' name='समाजवादी' posn='10'>
1.2	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अमर	NNPC	<fs af='अमर,n,m,sg,3,d,0,0' name='अमर' posn='50'>
3.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
7.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNF'>
8.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='130'>
8.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,f,sg,3,d,0,0' name='अध्यक्ष' posn='140'>
8.3	सोनिया	NNPC	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='150'>
8.4	गांधी	NNP	<fs af='गांधी,n,any,sg,3,o,0,0' name='गांधी' posn='160'>
8.5	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='180'>
9.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k5:NP8'>
10.1	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='200'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP8'>
11.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='220'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या1,yA1' name='गया' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k1s:VGF2'>
13.1	त्याग	NN	<fs af='त्याग,n,m,sg,3,d,0,0' name='त्याग' posn='250'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
15	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
15.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='270'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF3'>
16.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='280'>
	))
17	((	RBP	<fs name='RBP' drel='adv:VGF3'>
17.1	दोबारा	RB	<fs af='दोबारा,adv,,,,,,' name='दोबारा' posn='290'>
	))
18	((	NP	<fs name='NP11' drel='pof:VGF3'>
18.1	चुनाव	NN	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='300'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='310'>
19.2	लड़ना	VM	<fs af='लड,v,m,sg,any,,ना,nA' name='लड़ना' posn='320'>
19.3	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='330'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	हाल	NN	<fs af='हाल,n,m,sg,3,o,0,0' name='हाल' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	लाभ	NNPC	<fs af='लाभ,n,m,sg,3,o,0,0' name='लाभ' posn='40'>
2.2	के	NNPC	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
2.3	पद	NNP	<fs af='पद,n,m,pl,3,o,0,0' name='पद' posn='60'>
2.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
3	((	VGNF	<fs name='VGNF' drel='jjmod:JJP'>
3.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP3'>
4.1	उत्पन्न	JJ	<fs af='उत्पन्न,adj,any,any,,o,,' name='उत्पन्न' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF'>
5.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,o,0,0' name='विवाद' posn='100'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='110'>
5.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='120'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='130'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='150'>
7.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP'>
8.1	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='k5:VGF'>
9.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	राष्ट्रीय	NNPC	<fs af='राष्ट्रीय,n,m,sg,3,d,0,0' name='राष्ट्रीय' posn='190'>
10.2	सलाहकार	NNPC	<fs af='सलाहकार,n,m,sg,3,d,0,0' name='सलाहकार' posn='200'>
10.3	परिषद	NNP	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='210'>
10.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='220'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP'>
11.1	अध्यक्ष	NNC	<fs af='अध्यक्ष,n,m,sg,3,d,0,0' name='अध्यक्ष' posn='230'>
11.2	पद	NN	<fs af='पद,n,m,sg,3,o,0,0' name='पद2' posn='240'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='260'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='270'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='280'>
13.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	असम	NNPC	<fs af='असम,n,m,sg,3,d,0,0' name='असम' posn='20'>
2.2	गण	NNPC	<fs af='गण,n,m,sg,3,d,0,0' name='गण' posn='30'>
2.3	परिषद	NNP	<fs af='परिषद,n,f,sg,3,o,0,0' name='परिषद' posn='40'>
2.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	चुनावी	JJ	<fs af='चुनावी,adj,any,any,,o,,' name='चुनावी' posn='60'>
3.2	रैली	NN	<fs af='रैली,n,f,sg,3,o,0,0' name='रैली' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='100'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='120'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='140'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='160'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k4:VGF2'>
11.1	वैसे	RP	<fs af='वैसा,avy,,,,,,' name='वैसे' posn='190'>
11.2	सभी	QF	<fs af='सब,avy,,,,,,' name='सभी' posn='200'>
11.3	सांसदों	NN	<fs af='सांसद,n,m,pl,3,o,0,0' name='सांसदों' posn='210'>
11.4	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGNN'>
12.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='230'>
	))
13	((	VGNN	<fs name='VGNN' drel='r6-k2:NP9'>
13.1	सौंप	VM	<fs af='सौंप,v,any,any,any,,0,0' name='सौंप' posn='240'>
13.2	देने	VAUX	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='250'>
13.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='260'>
	))
14	((	NP	<fs name='NP9' drel='pof:VGF2'>
14.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,d,0,0' name='निर्देश' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	देना	VM	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='280'>
15.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='290'>
15.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='300'>
	))
16	((	NP	<fs coref=':NP8' name='NP10' drel='k7:VGF3'>
16.1	जिन	PRP	<fs af='जो,pn,any,pl,3,o,0,0' name='जिन' posn='310'>
16.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='320'>
	))
17	((	NP	<fs name='NP11' drel='k7:VGNN2'>
17.1	लाभ	NNPC	<fs af='लाभ,n,m,sg,3,o,0,0' name='लाभ' posn='330'>
17.2	के	NNPC	<fs af='का,n,m,sg,,o,,' name='के' posn='340'>
17.3	पद	NNP	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='350'>
17.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='360'>
	))
18	((	VGNN	<fs name='VGNN2' drel='r6:NP12'>
18.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='370'>
18.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='380'>
	))
19	((	NP	<fs name='NP12' drel='k1:VGF3'>
19.1	आरोप	NN	<fs af='आरोप,n,m,pl,3,d,0,0' name='आरोप' posn='390'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP8'>
20.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='400'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='410'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,d,0,0' name='सोनिया' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' name='इस्तीफे' posn='60'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k2s:VGF2'>
7.1	त्याग	NN	<fs af='त्याग,n,m,sg,3,d,0,0' name='त्याग' posn='80'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	बता	VM	<fs af='बता,v,any,any,any,,0,0' name='बता' posn='90'>
8.2	रही	VAUX	<fs af='रह,v,f,sg,3h,,या,yA' name='रही' posn='100'>
8.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	लोकसभा	NN	<fs af='लोकसभा,n,f,sg,3,o,0,0' name='लोकसभा' posn='40'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='jjmod:JJP'>
5.1	सदस्यता	NN	<fs af='सदस्यता,n,f,sg,3,o,0,0' name='सदस्यता' posn='60'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
6	((	JJP	<fs name='JJP' drel='k2s:VGNN'>
6.1	अयोग्य	JJ	<fs af='अयोग्य,adj,any,any,,,,' name='अयोग्य' posn='80'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
7.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='90'>
	))
8	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
8.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='100'>
8.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='110'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='rh:VGF2'>
9.1	डर	NN	<fs af='डर,n,m,sg,3,o,0,0' name='डर' posn='130'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने2' posn='150'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='160'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='170'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k4:VGF2'>
4.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	इस्तीफा	NN	<fs af='इस्तीफा,n,m,sg,3,d,0,0' name='इस्तीफा' posn='60'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	देना	VM	<fs af='दे,v,m,sg,any,,ना,nA' name='देना' posn='70'>
6.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='80'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='rh:VGF2'>
7.1	क्योंकि	CC	<fs af='क्योंकि,avy,,,,,,' name='क्योंकि' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	उनकी	PRP	<fs af='वह,pn,any,sg,3h,o,का,kA' name='उनकी' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='120'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
10	((	NP	<fs name='NP6' drel='k5:VGNF'>
10.1	समाजवादी	NNPC	<fs af='समाजवादी,n,any,sg,3,d,0,0' name='समाजवादी' posn='140'>
10.2	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी2' posn='150'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	राज्यसभा	NN	<fs af='राज्यसभा,n,f,sg,3,o,0,0' name='राज्यसभा' posn='170'>
11.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='nmod:NP9'>
12.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='190'>
12.2	सदस्य	NN	<fs af='सदस्य,n,f,sg,3,o,0,0' name='सदस्य' posn='200'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	जया	NNPC	<fs af='जया,n,f,sg,3,d,0,0' name='जया' posn='210'>
13.2	बच्चन	NNP	<fs af='बच्चन,n,any,sg,3,o,0,0' name='बच्चन' posn='220'>
13.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k7:VGNN'>
14.1	लाभ	NNPC	<fs af='लाभ,n,m,sg,3,o,0,0' name='लाभ' posn='240'>
14.2	के	NNPC	<fs af='का,n,m,sg,,o,,' name='के2' posn='250'>
14.3	पद	NNP	<fs af='पद,n,m,sg,3,o,0,0' name='पद' posn='260'>
14.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='270'>
	))
15	((	VGNN	<fs name='VGNN' drel='k2:VGNF'>
15.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='280'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='290'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
16.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='300'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF3'>
17.1	झूठा	JJ	<fs af='झूठा,adj,m,sg,,d,,' name='झूठा' posn='310'>
17.2	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='320'>
	))
18	((	JJP	<fs name='JJP' drel='pof:VGF3'>
18.1	दाखिल	JJ	<fs af='दाखिल,adj,any,any,,,,' name='दाखिल' posn='330'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
19.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='340'>
19.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='350'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	सभी	PRP	<fs af='सब,pn,any,pl,3,o,,' name='सभी' posn='20'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	समान	JJ	<fs af='समान,adj,any,any,,o,,' name='समान' posn='40'>
2.2	कानून	NN	<fs af='कानून,n,m,sg,3,o,0,0' name='कानून' posn='50'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='80'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	तेलगुदेशम	NNPC	<fs af='तेलगुदेशम,n,m,sg,3,d,0,0' name='तेलगुदेशम' posn='100'>
5.2	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='110'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' name='प्रमुख' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	चंद्रबाबू	NNPC	<fs af='चंद्रबाबू,n,m,sg,3,d,0,0' name='चंद्रबाबू' posn='140'>
7.2	नायडू	NNP	<fs af='नायडू,n,m,sg,3,o,0,0' name='नायडू' posn='150'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	रैली	NN	<fs af='रैली,n,f,sg,3,o,0,0' name='रैली' posn='170'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='190'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGF'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	हम	PRP	<fs af='हम,pn,any,pl,1,d,0,0' name='हम' posn='210'>
	))
12	((	NP	<fs name='NP9' drel='k7:VGF2'>
12.1	सोनिया	NNP	<fs af='सोनिया,n,f,sg,3,o,0,0' name='सोनिया' posn='220'>
12.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF2'>
13.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='250'>
14.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
14.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='270'>
14.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='280'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हमने	PRP	<fs af='हम,pn,any,pl,1,o,ने,ne' name='हमने' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k3:VGF2'>
5.1	सिर्फ	RP	<fs af='सिर्फ,avy,,,,,,' name='सिर्फ' posn='50'>
5.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,o,0,0' name='राष्ट्रपति' posn='60'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.4	जरिए	PSP	<fs af='जरिये,psp,,,,,,' name='जरिए' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='90'>
	))
7	((	NP	<fs name='NP5' drel='k4:VGF2'>
7.1	चुनाव	NNPC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='100'>
7.2	आयोग	NNP	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='110'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='130'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
