<document id="2496921">
<head>
<title></title>			
<caption>एमजी-वन पर चलता रहा हथौड़ा        अमर उजाला ब्यूरो   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/16/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>3/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>10714</byte_count>			
<word_count>436</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हाईफाई	JJ	<fs af='हाईफाई,adj,any,any,,o,,' name='हाईफाई' posn='30'>
2.2	फैशन	NN	<fs af='फैशन,n,m,sg,3,o,0,0' name='फैशन' posn='40'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	एम	NNPC	<fs af='एम,n,m,sg,3,d,0,0' name='एम' posn='70'>
4.2	जी	NNPC	<fs af='जी,n,m,sg,3,d,0,0' name='जी' posn='80'>
4.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
4.4	वन	NNPC	<fs af='वन,n,m,sg,3,d,0,0' name='वन' posn='100'>
4.5	मॉल	NNP	<fs af='मॉल,n,m,sg,3,o,0,0' name='मॉल' posn='110'>
4.6	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='130'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k7t:VGF'>
6.1	दिन	NN	<fs af='दिन,n,m,sg,3,d,0,0' name='दिन' posn='160'>
6.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='k1:VGF'>
7.1	फैशन	NNC	<fs af='फैशन,n,m,sg,3,d,0,0' name='फैशन2' posn='180'>
7.2	डिजाइनर	NN	<fs af='डिजाइनर,n,m,pl,3,d,0,0' name='डिजाइनर' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='pof:VGF'>
8.1	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='200'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='210'>
9.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='220'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
11	((	NP	<fs name='NP9' drel='rd:VGF2'>
11.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='240'>
11.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='250'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	एमसीडी	NNP	<fs af='एमसीडी,n,m,sg,3,o,0,0' name='एमसीडी' posn='260'>
12.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='270'>
	))
13	((	NP	<fs name='NP11' drel='k1:VGF2'>
13.1	हथौड़े	NN	<fs af='हथौडा,n,m,pl,3,d,0,0' name='हथौड़े' posn='280'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	चलते	VM	<fs af='चल,v,m,pl,any,,ता,wA' name='चलते' posn='290'>
14.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे2' posn='300'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	दिल्ली	NNPC	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='10'>
1.2	उच्च	NNPC	<fs af='उच्च,n,m,sg,3,d,0,0' name='उच्च' posn='20'>
1.3	न्यायालय	NNP	<fs af='न्यायालय,n,m,sg,3,o,0,0' name='न्यायालय' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	महरौली	NNPC	<fs af='महरौली,n,m,sg,3,d,0,0' name='महरौली' posn='50'>
2.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
2.3	गुड़गांव	NNPC	<fs af='गुड़गांव,n,m,sg,3,d,0,0' name='गुड़गांव' posn='70'>
2.4	रोड	NNP	<fs af='रोड,n,f,sg,3,o,0,0' name='रोड' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='rs:NP2'>
3.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='90'>
3.2	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='100'>
3.3	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='110'>
3.4	रोड	NNP	<fs af='रोड,n,f,sg,3,o,0,0' name='रोड2' posn='120'>
3.5	)	SYM	<fs af='),punc,,,,,,' name=')' posn='130'>
	))
4	((	FRAGP	<fs name='FRAGP' drel='fragof:NP2'>
4.1	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='140'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	बने	VM	<fs af='बन,v,m,pl,any,,या,yA' name='बने' posn='150'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP'>
6.1	मॉल	NNC	<fs af='मॉल,n,m,sg,3,d,0,0' name='मॉल' posn='160'>
6.2	मालिकों	NN	<fs af='मालिक,n,m,pl,3,o,0,0' name='मालिकों' posn='170'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP'>
8.1	नामीगिरामी	JJ	<fs af='नामीगिरामी,adj,any,any,,o,,' name='नामीगिरामी' posn='190'>
8.2	फैशन	NNC	<fs af='फैशन,n,m,sg,3,d,0,0' name='फैशन' posn='200'>
8.3	डिजाइनरों	NN	<fs af='डिजाइनर,n,m,pl,3,o,0,0' name='डिजाइनरों' posn='210'>
8.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF'>
9.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='230'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='240'>
10.2	राहत	NN	<fs af='राहत,n,f,sg,3,d,0,0' name='राहत' posn='250'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
11.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='260'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGF'>
12.1	इन्कार	NN	<fs af='इन्कार,n,m,sg,3,d,0,0' name='इन्कार' posn='280'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='290'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='300'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मॉल	NNC	<fs af='मॉल,n,m,sg,3,d,0,0' name='मॉल' posn='10'>
1.2	मालिकों	NN	<fs af='मालिक,n,m,pl,3,o,0,0' name='मालिकों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='40'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,d,0,0' name='सुनवाई' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	फैशन	NN	<fs af='फैशन,n,m,sg,3,o,0,0' name='फैशन' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मशहूर	JJ	<fs af='मशहूर,adj,any,any,,o,,' name='मशहूर' posn='50'>
3.2	हस्तियों	NN	<fs af='हस्ती,n,f,pl,3,o,0,0' name='हस्तियों' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGNN'>
4.1	तोड़फोड़	NN	<fs af='तोड़फोड़,n,f,sg,3,o,0,0' name='तोड़फोड़' posn='80'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	बचने	VM	<fs af='बच,v,any,any,any,o,ना,nA' name='बचने' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
6.1	हवन	NNC	<fs af='हवन,n,m,sg,3,d,0,0' name='हवन' posn='120'>
6.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
6.3	पूजन	NN	<fs af='पूजन,n,f,sg,3,o,0,0' name='पूजन' posn='140'>
6.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	सहारा	NN	<fs af='सहारा,n,m,sg,3,d,0,0' name='सहारा' posn='160'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='180'>
	))
9	((	CCP	<fs name='CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	लगता	VM	<fs af='लग,v,m,sg,any,,ता,wA' name='लगता' posn='200'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
11	((	NP	<fs name='NP7' drel='k4:NULL__VGF'>
11.1	भगवान	NN	<fs af='भगवान,n,m,sg,3,o,0,0' name='भगवान' posn='220'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
11.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k2:NULL__VGF'>
12.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,d,,' name='अवैध' posn='250'>
12.2	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='260'>
	))
13	((	JJP	<fs name='JJP' drel='pof:NULL__VGF'>
13.1	मंजूर	JJ	<fs af='मंजूर,adj,any,any,,,,' name='मंजूर' posn='270'>
	))
14	((	NEGP	<fs voicetype='active' name='NEGP' stype='declarative' drel='vmod:NULL__VGF'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='280'>
	))
15	((	NULL__VGF	<fs stype='declarative' voicetype='active' troot='है' name='NULL__VGF' dmrel='k2:VGF2'>
15.1	NULL	VM	<fs name='NULL'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NULL__NP'>
1.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='10'>
	))
2	((	NULL__NP	<fs mtype='gap' troot='बात' dmrel='k2:VGF' name='NULL__NP'>
2.1	NULL	NN	<fs af=',n,,,,,,' name='NULL'>
	))
3	((	NEGP	<fs name='NEGP' drel='ras-NEG:VGF'>
3.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='20'>
3.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	एमसीडी	NNP	<fs af='एमसीडी,n,m,sg,3,o,0,0' name='एमसीडी' posn='40'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	सुनी	VM	<fs af='सुन,v,f,sg,any,,या,yA' name='सुनी' posn='60'>
	))
6	((	CCP	<fs name='CCP'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
7	((	NEGP	<fs name='NEGP2' drel='ras-NEG:NULL__VGF'>
7.1	न	NEG	<fs af='न,avy,,,,,,' name='न2' posn='80'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='90'>
	))
8	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
8.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='100'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='110'>
	))
9	((	NULL__VGF	<fs mtype='gap' troot='सुनी' dmrel='ccof:CCP' name='NULL__VGF'>
9.1	NULL	VM	<fs af=',v,,,,,,' name='NULL2'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' name='न्यायमूर्ति' posn='10'>
1.2	विजेंद्र	NNPC	<fs af='विजेंद्र,n,m,sg,3,d,0,0' name='विजेंद्र' posn='20'>
1.3	जैन	NNP	<fs af='जैन,n,m,sg,3,o,0,0' name='जैन' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='r6:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	न्यायमूर्ति	NNC	<fs af='न्यायमूर्ति,n,m,sg,3,d,0,0' name='न्यायमूर्ति2' posn='50'>
3.2	संजीव	NNPC	<fs af='संजीव,n,m,sg,3,d,0,0' name='संजीव' posn='60'>
3.3	खन्ना	NNP	<fs af='खन्ना,n,m,sg,3,o,0,0' name='खन्ना' posn='70'>
3.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='90'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
4.3	समक्ष	NST	<fs af='समक्ष,nst,m,sg,3,d,,' name='समक्ष' posn='110'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGNF'>
5.1	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='120'>
5.2	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='130'>
5.3	रोड	NNP	<fs af='रोड,n,m,sg,3,o,0,0' name='रोड' posn='140'>
5.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	बने	VM	<fs af='बन,v,m,sg,any,,या,yA' name='बने' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	मॉल	NN	<fs af='मॉल,n,m,sg,3,o,0,0' name='मॉल' posn='170'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNF2'>
8.1	शोरूम	NNC	<fs af='शोरूम,n,m,sg,3,d,0,0' name='शोरूम' posn='190'>
8.2	मालिकों	NN	<fs af='मालिक,n,m,pl,3,o,0,0' name='मालिकों' posn='200'>
8.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGNF2'>
9.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='220'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGNF2'>
10.1	दायर	JJ	<fs af='दायर,adj,any,any,,,,' name='दायर' posn='230'>
	))
11	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
11.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k3:VGNN'>
12.1	निगम	NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम' posn='250'>
12.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='260'>
	))
13	((	NP	<fs name='NP9' drel='k2:VGNN'>
13.1	मॉल	NN	<fs af='मॉल,n,m,sg,3,d,0,0' name='मॉल2' posn='270'>
	))
14	((	VGNN	<fs name='VGNN' drel='r6:NP10'>
14.1	तोड़ने	VM	<fs af='तोड,v,any,any,any,o,ना,nA' name='तोड़ने' posn='280'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='290'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGNN2'>
15.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,o,0,0' name='नोटिस' posn='300'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='310'>
	))
16	((	NP	<fs name='NP11' drel='pof:VGNN2'>
16.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='320'>
	))
17	((	VGNN	<fs name='VGNN2' drel='r6-k2:NP12'>
17.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='330'>
17.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='340'>
	))
18	((	NP	<fs name='NP12' drel='pof:VGF'>
18.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='350'>
	))
19	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
19.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='360'>
19.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मॉल	NN	<fs af='मॉल,n,m,sg,3,d,0,0' name='मॉल' posn='70'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
5.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,,,' name='अवैध' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
6.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='100'>
	))
7	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
7.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='110'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF3'>
8.1	निगम	NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम' posn='120'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
9	((	NP	<fs name='NP4' drel='k2:VGNF'>
9.1	इन्हें	PRP	<fs af='यह,pn,any,pl,3,o,को,ko' name='इन्हें' posn='140'>
	))
10	((	JJP	<fs name='JJP2' drel='k2s:VGNF'>
10.1	अवैध	JJ	<fs af='अवैध,adj,any,any,,,,' name='अवैध2' posn='150'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
11.1	ठहराते	VM	<fs af='ठहरा,v,m,pl,any,,ता,wA' name='ठहराते' posn='160'>
11.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='170'>
	))
12	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
12.1	तोड़ने	VM	<fs af='तोड,v,any,any,any,o,ना,nA' name='तोड़ने' posn='180'>
12.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='190'>
	))
13	((	NP	<fs name='NP5' drel='k2:VGF3'>
13.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='200'>
	))
14	((	JJP	<fs name='JJP3' drel='pof:VGF3'>
14.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='210'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='230'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='240'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='8'>
1	((	CCP	<fs name='CCP' drel='sent-adv:VGF'>
1.1	अतः	CC	<fs af='अतः,avy,,,,,,' name='अतः' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	निगम	NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='40'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	अगली	JJ	<fs af='अगला,adj,f,sg,,o,,' name='अगली' posn='60'>
4.2	सुनवाई	NN	<fs af='सुनवाई,n,f,sg,3,o,0,0' name='सुनवाई' posn='70'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
6.1	लगाई	VM	<fs af='लगा,v,f,sg,any,,या,yA' name='लगाई' posn='100'>
6.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='110'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
7	((	CCP	<fs name='CCP2'>
7.1	मगर	CC	<fs af='मगर,avy,,,,,,' name='मगर' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='140'>
8.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	रोक	NN	<fs af='रोक,n,f,sg,3,d,0,0' name='रोक2' posn='160'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='170'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='pof:VGF2'>
11.1	इन्कार	NN	<fs af='इन्कार,n,m,sg,3,d,0,0' name='इन्कार' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
12.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	निगम	NNC	<fs af='निगम,n,m,sg,3,d,0,0' name='निगम' posn='30'>
2.2	दस्ते	NN	<fs af='दस्ता,n,m,sg,3,o,0,0' name='दस्ते' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	निर्धारित	JJ	<fs af='निर्धारित,adj,any,any,,o,,' name='निर्धारित' posn='60'>
3.2	कार्यक्रम	NN	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='70'>
3.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
3.4	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='100'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k7p:VGF'>
6.1	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='130'>
6.2	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='140'>
6.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='150'>
6.4	वन	NNP	<fs af='वन,n,m,sg,3,o,0,0' name='वन' posn='160'>
6.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='170'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मॉल	NN	<fs af='मॉल,n,m,sg,3,o,0,0' name='मॉल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs coref=':NP5' name='NP2' drel='k2:NP5'>
2.1	जितने	QF	<fs af='जितना,adj,m,sg,,o,,' name='जितने' posn='40'>
2.2	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0,0' name='हिस्से' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बुलडोजर	NN	<fs af='बुलडोजर,n,m,sg,3,o,0,0' name='बुलडोजर' posn='70'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
5.1	गिराया	VM	<fs af='गिरा,v,m,sg,any,,या,yA' name='गिराया' posn='110'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='120'>
5.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='130'>
5.4	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF2'>
6.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	निगम	NNC	<fs af='निगम,n,m,sg,3,d,0,0' name='निगम' posn='160'>
7.2	दस्ते	NN	<fs af='दस्ता,n,m,pl,3,d,0,0' name='दस्ते' posn='170'>
	))
8	((	NP	<fs dmrel='mk1:VGF2' name='NP7' drel='k7t:VGF2'>
8.1	पहले	NST	<fs af='पहला,nst,m,sg,3,d,,' name='पहले' posn='180'>
8.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='190'>
	))
9	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
9.1	हटा	VM	<fs af='हटा,v,any,any,any,,0,0' name='हटा' posn='200'>
9.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='210'>
9.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='220'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	निगम	NNC	<fs af='निगम,n,m,sg,3,d,0,0' name='निगम' posn='20'>
2.2	दस्ते	NN	<fs af='दस्ता,n,m,pl,3,d,0,0' name='दस्ते' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हथौड़ों	NN	<fs af='हथौडा,n,m,pl,3,o,0,0' name='हथौड़ों' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
5.2	आलीशान	JJ	<fs af='आलीशान,adj,any,any,,o,,' name='आलीशान' posn='90'>
5.3	मॉल	NN	<fs af='मॉल,n,m,sg,3,o,0,0' name='मॉल' posn='100'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	गिराने	VM	<fs af='गिरा,v,any,any,any,o,ना,nA' name='गिराने' posn='120'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	जुटे	VM	<fs af='जुट,v,m,pl,any,,या,yA' name='जुटे' posn='140'>
7.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	निगम	NNC	<fs af='निगम,n,m,sg,3,d,0,0' name='निगम' posn='10'>
1.2	दस्तों	NN	<fs af='दस्ता,n,m,pl,3,o,0,0' name='दस्तों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	गैस	NNC	<fs af='गैस,n,f,sg,3,d,0,0' name='गैस' posn='80'>
3.2	कटर	NN	<fs af='कटर,n,m,sg,3,o,0,0' name='कटर' posn='90'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='110'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	मॉल	NN	<fs af='मॉल,n,m,sg,3,o,0,0' name='मॉल' posn='130'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	पिलर	NN	<fs af='पिलर,n,m,sg,3,o,0,0' name='पिलर' posn='150'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
6.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP7'>
7.1	काटने	VM	<fs af='काट,v,any,any,any,o,ना,nA' name='काटने' posn='180'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='190'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='200'>
	))
9	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='210'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='220'>
	))
10	((	CCP	<fs name='CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	निगम	NN	<fs af='निगम,n,m,sg,3,d,0,0' name='निगम2' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='k2:VGF2'>
12.1	इन्हें	PRP	<fs af='यह,pn,any,pl,3,o,को,ko' name='इन्हें' posn='250'>
	))
13	((	VGNN	<fs name='VGNN2' drel='k7:VGF2'>
13.1	काटने	VM	<fs af='काट,v,any,any,any,o,ना,nA' name='काटने2' posn='260'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='270'>
	))
14	((	JJP	<fs name='JJP' drel='pof:VGF2'>
14.1	नाकाम	JJ	<fs af='नाकाम,adj,any,any,,,,' name='नाकाम' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	लेंटर	NN	<fs af='लेंटर,n,m,sg,3,o,0,0' name='लेंटर' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGNN'>
4.1	मोटाई	NN	<fs af='मोटाई,n,f,sg,3,d,0,0' name='मोटाई' posn='50'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGNN'>
5.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='60'>
	))
6	((	VGNN	<fs name='VGNN' drel='rs:NP2'>
6.1	होना	VM	<fs af='हो,v,any,any,any,d,ना,nA' name='होना' posn='70'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='80'>
7.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='90'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	छतों	NN	<fs af='छत,n,f,pl,3,o,0,0' name='छतों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	तोड़ा	VM	<fs af='तोड,v,m,sg,any,,या,yA' name='तोड़ा' posn='50'>
3.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	एम.	NNPC	<fs af='एम.,n,m,sg,3,d,0,0' name='एम.' posn='40'>
2.2	जी.	NNPC	<fs af='जी.,n,m,sg,3,d,0,0' name='जी.' posn='50'>
2.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
2.4	वन	NNP	<fs af='वन,n,m,sg,3,o,0,0' name='वन' posn='70'>
2.5	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,d,0,0' name='कार्रवाई' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रहेगी	VM	<fs af='रह,v,f,sg,3,,गा,gA' name='रहेगी' posn='110'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मॉल	NN	<fs af='मॉल,n,m,sg,3,o,0,0' name='मॉल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कर्मचारियों	NN	<fs af='कर्मचारी,n,m,pl,3,o,0,0' name='कर्मचारियों' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	फैशन	NNC	<fs af='फैशन,n,m,sg,3,d,0,0' name='फैशन' posn='50'>
3.2	डिजाइनर	NN	<fs af='डिजाइनर,n,m,sg,3,o,0,0' name='डिजाइनर' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	रोहित	NNPC	<fs af='रोहित,n,m,sg,3,d,0,0' name='रोहित' posn='70'>
4.2	गांधी	NNP	<fs af='गांधी,n,m,sg,3,o,0,0' name='गांधी' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	सुनित	NNPC	<fs af='सुनित,n,m,sg,3,d,0,0' name='सुनित' posn='100'>
6.2	वर्मा	NNP	<fs af='वर्मा,n,m,sg,3,o,0,0' name='वर्मा' posn='110'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='vmod:VGF'>
7.1	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='130'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
7.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNF'>
8.1	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='160'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF'>
10.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='180'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	प्रकट	JJ	<fs af='प्रकट,adj,any,any,,,,' name='प्रकट' posn='190'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	इनका	PRP	<fs af='यह,pn,m,pl,3,o,का,kA' name='इनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	नगर	NNC	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर' posn='50'>
5.2	निगम	NNC	<fs af='निगम,n,m,sg,3,d,0,0' name='निगम' posn='60'>
5.3	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='70'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGNF'>
6.1	पैसा	NN	<fs af='पैसा,n,m,sg,3,d,0,0' name='पैसा' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	खाकर	VM	<fs af='खा,v,any,any,any,,कर,kara' name='खाकर' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2'>
8.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='110'>
8.2	पांच	QC	<fs af='पांच,num,any,any,,any,,' name='पांच' posn='120'>
8.3	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='130'>
8.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	मॉल	NN	<fs af='मॉल,n,m,sg,3,o,0,0' name='मॉल' posn='150'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGF2'>
10.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	कराया	VM	<fs af='करा,v,m,sg,any,,या,yA' name='कराया' posn='180'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGNN2'>
13.1	इनको	PRP	<fs af='यह,pn,any,pl,3,o,को,ko' name='इनको' posn='210'>
	))
14	((	VGNN	<fs name='VGNN2' drel='rt:VGF3'>
14.1	चलाने	VM	<fs af='चला,v,any,any,any,o,ना,nA' name='चलाने' posn='220'>
14.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
14.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='240'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGF3'>
15.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,के,ke' name='उनके' posn='250'>
15.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='260'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	निगम	NN	<fs af='निगम,n,m,sg,3,o,0,0' name='निगम2' posn='270'>
16.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='280'>
	))
17	((	NP	<fs name='NP10' drel='k1:VGF3'>
17.1	अनुमति	NN	<fs af='अनुमति,n,f,sg,3,d,0,0' name='अनुमति' posn='290'>
17.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='310'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='10'>
1.2	कागजातों	NN	<fs af='कागजात,n,m,pl,3,o,0,0' name='कागजातों' posn='20'>
1.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
1.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	फैशन	NNC	<fs af='फैशन,n,m,sg,3,d,0,0' name='फैशन' posn='50'>
2.2	डिजाइनरों	NN	<fs af='डिजाइनर,n,m,pl,3,o,0,0' name='डिजाइनरों' posn='60'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	दिखाया	VM	<fs af='दिखा,v,m,sg,any,,या,yA' name='दिखाया' posn='80'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	देर	NN	<fs af='देर,n,f,sg,3,d,0,0' name='देर' posn='10'>
1.2	शाम	NN	<fs af='शाम,n,f,sg,3,d,0,0' name='शाम' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='30'>
2.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	प्रेस	NNC	<fs af='प्रेस,n,f,sg,3,d,0,0' name='प्रेस' posn='60'>
3.2	सम्मेलन	NN	<fs af='सम्मेलन,n,m,sg,3,o,0,0' name='सम्मेलन' posn='70'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
3.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	संबोधित	JJ	<fs af='संबोधित,adj,any,any,,,,' name='संबोधित' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
6	((	NP	<fs coref=':NP3' name='NP4' drel='k7:VGF2'>
6.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGNN'>
7.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन2' posn='140'>
7.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों2' posn='150'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='160'>
	))
8	((	VGNN	<fs name='VGNN' drel='k1:VGF2'>
8.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='170'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
9.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
10	((	CCP	<fs name='CCP' drel='k2:VGNN'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='190'>
	))
11	((	VGNN	<fs name='VGNN2' drel='nmod:NP6'>
11.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='200'>
11.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='210'>
	))
12	((	NP	<fs name='NP6' drel='k7t:VGF3'>
12.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='220'>
12.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,o,0,0' name='सप्ताह' posn='230'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='240'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	फैशन	NNC	<fs af='फैशन,n,m,sg,3,d,0,0' name='फैशन' posn='250'>
13.2	वीक	NN	<fs af='वीक,n,m,sg,3,d,0,0' name='वीक' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने2' posn='270'>
14.2	वाला	VAUX	<fs af='वाला,v,m,sg,3,d,,' name='वाला' posn='280'>
14.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
15	((	NP	<fs coref=':NP7' name='NP8' drel='k7p:VGF4'>
15.1	जिस	PRP	<fs af='जो,pn,any,sg,3,o,0,0' name='जिस' posn='300'>
15.2	पर	PSP	<fs af='पर,psp,any,sg,,o,,' name='पर' posn='310'>
	))
16	((	NP	<fs name='NP9' drel='r6:NP10'>
16.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='320'>
16.2	कार्रवाई	NN	<fs af='कार्रवाई,n,f,sg,3,o,0,0' name='कार्रवाई' posn='330'>
16.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='340'>
	))
17	((	NP	<fs name='NP10' drel='pof:VGF4'>
17.1	सीधा	JJ	<fs af='सीधा,adj,m,sg,,d,,' name='सीधा' posn='350'>
17.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर' posn='360'>
	))
18	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP7'>
18.1	पड़ेगा	VM	<fs af='पड,v,m,sg,3,,गा,gA' name='पड़ेगा' posn='370'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:VGF'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	व्यवसायी	NN	<fs af='व्यवसायी,n,m,sg,3,o,0,0' name='व्यवसायी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGNN'>
2.1	रतन	NNPC	<fs af='रतन,n,m,sg,3,d,0,0' name='रतन' posn='20'>
2.2	पांडे	NNP	<fs af='पांडे,n,m,sg,3,o,0,0' name='पांडे' posn='30'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
3.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGNN'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	शीला	NNPC	<fs af='शीला,n,f,sg,3,d,0,0' name='शीला' posn='80'>
6.2	दीक्षित	NNP	<fs af='दीक्षित,n,any,sg,3,d,0,0' name='दीक्षित' posn='90'>
6.3	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k4:VGF2'>
7.1	फैशन	NNC	<fs af='फैशन,n,m,sg,3,d,0,0' name='फैशन' posn='110'>
7.2	डिजाइनरों	NN	<fs af='डिजाइनर,n,m,pl,3,o,0,0' name='डिजाइनरों' posn='120'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGNF'>
8.1	बड़ी	JJ	<fs af='बडा,adj,f,pl,,d,,' name='बड़ी' posn='140'>
8.2	मछलियां	NN	<fs af='मछली,n,f,pl,3,d,0,0' name='मछलियां' posn='150'>
	))
9	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
9.1	बताकर	VM	<fs af='बता,v,any,any,any,,कर,kara' name='बताकर' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGF2'>
10.1	निशाना	NN	<fs af='निशाना,n,m,sg,3,d,0,0' name='निशाना' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	बना	VM	<fs af='बना,v,any,any,any,,0,0' name='बना' posn='180'>
11.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='190'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
