<document id="2522778">
<head>
<title></title>			
<caption>सिंध शब्द हटाने को याचिका खरिज        याचिकाकर्ता पर दस हजार जुर्माना लगाया  प्रे   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8266</byte_count>			
<word_count>328</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='10'>
1.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	शुक्रवार	NNP	<fs af='शुक्रवार,n,m,sg,3,o,0,0' name='शुक्रवार' posn='40'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNN'>
3.1	राष्ट्र	NNC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='60'>
3.2	गान	NN	<fs af='गान,n,m,sg,3,o,0,0' name='गान' posn='70'>
3.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	सिंध	NNP	<fs af='सिंध,n,m,sg,3,d,0,0' name='सिंध' posn='90'>
4.2	शब्द	NN	<fs af='शब्द,n,m,sg,3,d,0,0' name='शब्द' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='110'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	मांग	NN	<fs af='मांग,n,f,sg,3,o,0,0' name='मांग' posn='130'>
6.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='160'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='170'>
9.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='ras-k1:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='20'>
1.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='40'>
2.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='50'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	याचिका	NNC	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='70'>
3.2	कर्ता	NN	<fs af='कर्ता,n,m,sg,3,o,0,0' name='कर्ता' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	संजीव	NNPC	<fs af='संजीव,n,m,sg,3,d,0,0' name='संजीव' posn='90'>
4.2	भटनागर	NNP	<fs af='भटनागर,n,any,sg,3,o,0,0' name='भटनागर' posn='100'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	कोर्ट	NN	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट2' posn='120'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	समय	NN	<fs af='समय,n,m,sg,3,d,0,0' name='समय' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGNN'>
7.1	बर्बाद	JJ	<fs af='बर्बाद,adj,any,any,,,,' name='बर्बाद' posn='150'>
	))
8	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='160'>
8.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='170'>
8.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	दस	QCC	<fs af='दस,num,any,any,,any,,' name='दस' posn='190'>
9.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='200'>
9.3	रुपये	NN	<fs af='रुपया,n,m,pl,3,d,0,0' name='रुपये' posn='210'>
9.4	जुर्माना	NN	<fs af='जुर्माना,n,m,sg,3,d,0,0' name='जुर्माना' posn='220'>
9.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='230'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='240'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	प्रधान	NNC	<fs af='प्रधान,n,m,sg,3,d,0,0' name='प्रधान' posn='10'>
1.2	न्यायाधीश	NNC	<fs af='न्यायाधीश,n,m,sg,3,d,0,0' name='न्यायाधीश' posn='20'>
1.3	आर.	NNPC	<fs af='आर.,n,m,sg,3,d,0,0' name='आर.' posn='30'>
1.4	सी.	NNPC	<fs af='सी.,n,m,sg,3,d,0,0' name='सी.' posn='40'>
1.5	लाहोटी	NNP	<fs af='लाहोटी,n,any,sg,3,o,0,0' name='लाहोटी' posn='50'>
	))
2	((	CCP	<fs name='CCP' drel='nmod:NP3'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	जस्टिस	NNC	<fs af='जस्टिस,n,m,sg,3,d,0,0' name='जस्टिस' posn='70'>
3.2	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='80'>
3.3	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='90'>
3.4	बालासुब्रह्मण्यम	NNP	<fs af='बालासुब्रह्मण्यम,n,any,sg,3,o,0,0' name='बालासुब्रह्मण्यम' posn='100'>
3.5	वाली	PSP	<fs af='वाला,psp,f,sg,,o,,' name='वाली' posn='110'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	खंडपीठ	NN	<fs af='खंडपीठ,n,f,sg,3,o,0,0' name='खंडपीठ' posn='120'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='140'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
7.2	दी	VAUX	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='170'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भटनागर	NNP	<fs af='भटनागर,n,any,sg,3,o,0,0' name='भटनागर' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	रविंद्र	NNPC	<fs af='रविंद्र,n,m,sg,3,d,0,0' name='रविंद्र' posn='60'>
3.2	नाथ	NNPC	<fs af='नाथ,n,m,sg,3,d,0,0' name='नाथ' posn='70'>
3.3	टैगोर	NNP	<fs af='टैगोर,n,any,sg,3,d,0,0' name='टैगोर' posn='80'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	लिखित	JJ	<fs af='लिखित,adj,any,any,,o,,' name='लिखित' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k5:VGNN'>
5.1	जन	NNPC	<fs af='जन,n,m,sg,3,d,0,0' name='जन' posn='100'>
5.2	गण	NNPC	<fs af='गण,n,m,sg,3,d,0,0' name='गण' posn='110'>
5.3	मन	NNP	<fs af='मन,n,m,sg,3,o,0,0' name='मन' posn='120'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGNN'>
6.1	सिंध	NNP	<fs af='सिंध,n,m,sg,3,d,0,0' name='सिंध' posn='140'>
6.2	शब्द	NN	<fs af='शब्द,n,m,sg,3,d,0,0' name='शब्द' posn='150'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='160'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='190'>
9.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	याची	NN	<fs af='याची,n,m,sg,3,o,0,0' name='याची' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	दलील	NN	<fs af='दलील,n,f,sg,3,d,0,0' name='दलील' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	सिंध	NNP	<fs af='सिंध,n,m,sg,3,d,0,0' name='सिंध' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='nmod:NP5'>
6.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='70'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
7.2	प्रांत	NN	<fs af='प्रांत,n,m,sg,3,o,0,0' name='प्रांत' posn='100'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k1s:VGF2'>
8.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='20'>
2.2	राष्ट्र	NNC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='30'>
2.3	गान	NN	<fs af='गान,n,m,sg,3,o,0,0' name='गान' posn='40'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसके' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम' posn='70'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,d,,' name='अंतर्राष्ट्रीय' posn='120'>
7.2	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='130'>
	))
8	((	JJP	<fs name='JJP2' drel='pof:VGF'>
8.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='140'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='150'>
9.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='160'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भटनागर	NNP	<fs af='भटनागर,n,any,sg,3,o,0,0' name='भटनागर' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सिंध	NNP	<fs af='सिंध,n,m,sg,3,d,0,0' name='सिंध' posn='30'>
2.2	शब्द	NN	<fs af='शब्द,n,m,sg,3,o,0,0' name='शब्द' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	विकल्प	NN	<fs af='विकल्प,n,m,sg,3,o,0,0' name='विकल्प' posn='60'>
3.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='70'>
3.3	रूप	PSP	<fs af='रूप,n,m,,,o,,' name='रूप' posn='80'>
3.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2u:VGF'>
4.1	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='100'>
4.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,d,,' name='जैसे' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	शब्द	NN	<fs af='शब्द,n,m,pl,3,d,0,0' name='शब्द2' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	बताए	VM	<fs af='बता,v,m,pl,any,,या,yA' name='बताए' posn='130'>
6.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	ऑल	NNPC	<fs af='ऑल,adj,any,any,,o,,' name='ऑल' posn='80' poslcat='NM'>
1.2	इंडिया	NNPC	<fs af='इंडिया,n,f,sg,3,d,0,0' name='इंडिया' posn='20'>
1.3	सिंधी	NNPC	<fs af='सिंधी,n,m,sg,3,d,0,0' name='सिंधी' posn='30'>
1.4	काउंसिल	NNP	<fs af='काउंसिल,n,f,sg,3,o,0,0' name='काउंसिल' posn='40'>
1.5	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
1.6	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='60'>
1.7	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
2	((	JJP	<fs name='JJP' drel='nmod:NP2'>
2.1	पेश	JJ	<fs af='पेश,adj,any,any,,o,,' name='पेश' posn='80' poslcat='NM'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	जाने	JJC	<fs af='जान,adj,m,sg,,,,' name='जाने' posn='90'>
3.2	माने	JJ	<fs af='मान,adj,m,sg,,o,,' name='माने' posn='100'>
3.3	वकील	NN	<fs af='वकील,n,m,sg,3,o,0,0' name='वकील' posn='110'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' name='राम' posn='120'>
4.2	जेठमलानी	NNP	<fs af='जेठमलानी,n,any,sg,3,o,0,0' name='जेठमलानी' posn='130'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='170'>
7.2	याचिका	NN	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='180'>
	))
8	((	JJP	<fs name='JJP2' drel='ccof:CCP2'>
8.1	झूठे	JJ	<fs af='झूठा,adj,m,pl,,o,,' name='झूठे' posn='190'>
	))
9	((	CCP	<fs name='CCP2' drel='nmod:NP5'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='200'>
	))
10	((	JJP	<fs name='JJP3' drel='ccof:CCP2'>
10.1	गैर	JJC	<fs af='गैर,adj,any,any,,,,' name='गैर' posn='210'>
10.2	जिम्मेदाराना	JJ	<fs af='जिम्मेदाराना,adj,any,any,,o,,' name='जिम्मेदाराना' posn='220'>
	))
11	((	NP	<fs name='NP5' drel='k2:VGF2'>
11.1	बयानों	NN	<fs af='बयान,n,m,pl,3,o,0,0' name='बयानों' posn='230'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	भरी	VM	<fs af='भर,v,f,sg,any,,या,yA' name='भरी' posn='250'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='270'>
	))
13	((	NP	<fs coref=':NP4' name='NP6' drel='k1:VGF3'>
13.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='280'>
	))
14	((	NP	<fs name='NP7' drel='r6:NP8'>
14.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='290'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='300'>
	))
15	((	NP	<fs name='NP8' drel='k7:VGF3'>
15.1	हित	NN	<fs af='हित,n,m,sg,3,o,0,0' name='हित' posn='310'>
15.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='320'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
16.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='330'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGNN'>
1.1	राष्ट्र	NNC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='10'>
1.2	गान	NN	<fs af='गान,n,m,sg,3,o,0,0' name='गान' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	सिंध	NNP	<fs af='सिंध,n,m,sg,3,d,0,0' name='सिंध' posn='40'>
2.2	शब्द	NN	<fs af='शब्द,n,m,sg,3,o,0,0' name='शब्द' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNN'>
3.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGNF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='rd:VGNN2'>
5.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='100'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='110'>
5.3	ओर	NST	<fs af='ओर,nst,f,sg,3,o,,' name='ओर' posn='120'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN2'>
6.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='140'>
	))
7	((	JJP	<fs name='JJP2' drel='pof:VGNN2'>
7.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='150'>
	))
8	((	VGNN	<fs name='VGNN2' drel='r6:NP5'>
8.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने2' posn='160'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='170'>
	))
9	((	NP	<fs name='NP5' drel='k2:VGNF'>
9.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,o,0,0' name='आशंका' posn='180'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='190'>
	))
10	((	JJP	<fs name='JJP3' drel='pof:VGNF'>
10.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='200'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='210'>
11.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='220'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF'>
12.1	जेठमलानी	NNP	<fs af='जेठमलानी,n,any,sg,3,o,0,0' name='जेठमलानी' posn='230'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='240'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='250'>
	))
14	((	CCP	<fs name='CCP' drel='k2:VGF'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='260'>
	))
15	((	NP	<fs name='NP7' drel='k1:VGF2'>
15.1	पड़ोसी	NNC	<fs af='पड़ोसी,n,m,sg,3,d,0,0' name='पड़ोसी' posn='270'>
15.2	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='280'>
15.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='290'>
	))
16	((	NP	<fs name='NP8' drel='k7t:VGF2'>
16.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='300'>
16.2	५५	QC	<fs af='५५,num,any,any,,any,,' name='५५' posn='310'>
16.3	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,o,0,0' name='वर्ष' posn='320'>
16.4	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='330'>
	))
17	((	NP	<fs name='NP9' drel='k7t:VGF2'>
17.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='340'>
17.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='350'>
	))
18	((	NP	<fs name='NP10' drel='adv:VGNN3'>
18.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='360'>
	))
19	((	VGNN	<fs name='VGNN3' drel='rt:VGF2'>
19.1	करने	VM	<fs af='कर,v,any,any,any,,ना,nA' name='करने3' posn='370'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='380'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
20.1	सोचा	VM	<fs af='सोच,v,m,sg,any,,या,yA' name='सोचा' posn='390'>
20.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='400'>
20.3	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='410'>
20.4	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='420'>
20.5	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='430'>
	))
21	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
21.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='440'>
	))
22	((	NP	<fs name='NP11' drel='k4:VGF3'>
22.1	याचिका	NNC	<fs af='याचिका,n,f,sg,3,d,0,0' name='याचिका' posn='450'>
22.2	कर्ता	NN	<fs af='कर्ता,n,m,sg,3,o,0,0' name='कर्ता' posn='460'>
22.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='470'>
	))
23	((	NP	<fs name='NP12' drel='k7t:VGF3'>
23.1	पहले	NST	<fs af='पहले,nst,m,sg,3,o,,' name='पहले' posn='480'>
23.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='490'>
23.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='500'>
	))
24	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k2:VGF3' name='NULL__NP'>
24.1	NULL	PRP	<fs name='NULL'>
	))
25	((	NP	<fs name='NP13' drel='pof:VGF3'>
25.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='560'>
	))
26	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
26.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='520'>
26.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='530'>
26.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='540'>
	))
27	((	CCP	<fs name='CCP3' drel='rs:NULL__NP'>
27.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='550'>
	))
28	((	NP	<fs name='NP14' drel='k7:VGF4'>
28.1	भविष्य	NN	<fs af='भविष्य,n,m,sg,3,o,0,0' name='भविष्य' posn='560'>
28.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='570'>
	))
29	((	NP	<fs name='NP15' drel='adv:VGF4'>
29.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='580'>
	))
30	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP3'>
30.1	होने	VM	<fs af='हो,v,any,any,any,,ना,nA' name='होने' posn='590'>
30.2	वाला	VAUX	<fs af='वाला,v,m,sg,3,,0,0' name='वाला' posn='600'>
30.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='610'>
	))
31	((	BLK	<fs name='BLK' drel='rsym:VGF'>
31.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='620'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अटॉर्नी	NNC	<fs af='अटॉर्नी,n,m,sg,3,d,0,0' name='अटॉर्नी' posn='10'>
1.2	जनरल	NNC	<fs af='जनरल,n,m,sg,3,d,0,0' name='जनरल' posn='20'>
1.3	मिलन	NNPC	<fs af='मिलन,n,m,sg,3,d,0,0' name='मिलन' posn='30'>
1.4	बनर्जी	NNP	<fs af='बनर्जी,n,any,sg,3,o,0,0' name='बनर्जी' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	१९५०	NNP	<fs af='१९५०,n,any,sg,3,o,0,0' name='१९५०' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs coref=':NP5' name='NP3' drel='k7t:VGF2'>
5.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	राष्ट्रगान	NN	<fs af='राष्ट्रगान,n,m,sg,3,d,0,0' name='राष्ट्रगान' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF2'>
7.1	पारित	JJ	<fs af='पारित,adj,any,any,,,,' name='पारित' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP5'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
8.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
8.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
8.4	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k7t:VGF3'>
9.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='170'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	सिंध	NNP	<fs af='सिंध,n,m,sg,3,d,0,0' name='सिंध' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	पाकिस्तान	NNP	<fs af='पाकिस्तान,n,m,sg,3,o,0,0' name='पाकिस्तान' posn='200'>
11.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='210'>
11.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='k1s:VGF3'>
12.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='240'>
13.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='250'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='260'>
	))
15	((	NP	<fs name='NP9' drel='k1:VGF4'>
15.1	टैगोर	NNP	<fs af='टैगोर,n,any,sg,3,o,0,0' name='टैगोर' posn='270'>
15.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='280'>
	))
16	((	RBP	<fs name='RBP' drel='adv:VGF4'>
16.1	साफ	RB	<fs af='साफ,adv,,,,,,' name='साफ' posn='290'>
	))
17	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
17.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='300'>
17.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था3' posn='310'>
	))
18	((	CCP	<fs name='CCP3' drel='k2:VGF4'>
18.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='320'>
	))
19	((	NP	<fs name='NP10' drel='r6:NP11'>
19.1	गान	NN	<fs af='गान,n,m,sg,3,o,0,0' name='गान' posn='330'>
19.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='340'>
	))
20	((	NP	<fs name='NP11' drel='ras-k1:NULL__VGF'>
20.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='350'>
20.2	भौगोलिक	JJ	<fs af='भौगोलिक,adj,any,any,,o,,' name='भौगोलिक' posn='360'>
20.3	स्थिति	NNC	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='370'>
20.4	विशेष	NN	<fs af='विशेष,n,m,sg,3,o,0,0' name='विशेष' posn='380'>
20.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='390'>
	))
21	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP4' mtype='gap' troot='है' voicetype='active' stype='declarative'>
21.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='400'>
21.2	NULL	VM	<fs name='NULL'>
	))
22	((	CCP	<fs name='CCP4' drel='ccof:CCP3'>
22.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='410'>
	))
23	((	NP	<fs name='NP12' drel='r6:NP13'>
23.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='420'>
23.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='430'>
	))
24	((	NP	<fs name='NP13' drel='ras-k1:VGF5'>
24.1	संस्कृतियों	NN	<fs af='संस्कृति,n,f,pl,3,o,0,0' name='संस्कृतियों' posn='440'>
24.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='450'>
	))
25	((	NP	<fs name='NP14' drel='k1:VGF5'>
25.1	संबंध	NN	<fs af='संबंध,n,m,sg,3,d,0,0' name='संबंध' posn='460'>
	))
26	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP4'>
26.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='470'>
	))
27	((	BLK	<fs name='BLK' drel='rsym:VGF'>
27.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='480'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ras-k1:VGF2'>
4.1	राष्ट्र	NNC	<fs af='राष्ट्र,n,m,sg,3,d,0,0' name='राष्ट्र' posn='40'>
4.2	गान	NN	<fs af='गान,n,m,sg,3,o,0,0' name='गान' posn='50'>
4.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='rh:VGF2'>
5.1	छेड़छाड़	NN	<fs af='छेड़छाड़,n,f,sg,3,o,0,0' name='छेड़छाड़' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='100'>
6.2	शब्दों	NN	<fs af='शब्द,n,m,pl,3,o,0,0' name='शब्दों' posn='110'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
7	((	VGNN	<fs name='VGNN' drel='ccof:CCP2'>
7.1	हटाने	VM	<fs af='हटा,v,any,any,any,o,ना,nA' name='हटाने' posn='140'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:NP5'>
8.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='150'>
	))
9	((	VGNN	<fs name='VGNN2' drel='ccof:CCP2'>
9.1	जोड़ने	VM	<fs af='जोड़,v,any,any,any,o,ना,nA' name='जोड़ने' posn='160'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF2'>
10.1	विवाद	NN	<fs af='विवाद,n,m,sg,3,d,0,0' name='विवाद' posn='180'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='190'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='200'>
12.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
1.2	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सुप्रीम	NNPC	<fs af='सुप्रीम,n,m,sg,3,d,0,0' name='सुप्रीम' posn='30'>
2.2	कोर्ट	NNP	<fs af='कोर्ट,n,m,sg,3,o,0,0' name='कोर्ट' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	याचिका	NN	<fs af='याचिका,n,f,sg,3,o,0,0' name='याचिका' posn='60'>
3.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	३	NNPC	<fs af='३,n,any,sg,3,d,0,0' name='३' posn='80'>
4.2	जनवरी	NNP	<fs af='जनवरी,n,f,sg,3,o,0,0' name='जनवरी' posn='90'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	नोटिस	NN	<fs af='नोटिस,n,m,sg,3,d,0,0' name='नोटिस' posn='130'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	जारी	JJ	<fs af='जारी,adj,any,any,,,,' name='जारी' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='150'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='160'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='r6:NP8'>
10.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='180'>
10.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='190'>
10.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	दलीलें	NN	<fs af='दलील,n,f,pl,3,d,0,0' name='दलीलें' posn='210'>
	))
12	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
12.1	सुनने	VM	<fs af='सुन,v,any,any,any,o,ना,nA' name='सुनने' posn='220'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='230'>
12.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='k7t:VGF2'>
13.1	२७	NNPC	<fs af='२७,n,any,sg,3,d,0,0' name='२७' posn='250'>
13.2	अप्रैल	NNP	<fs af='अप्रैल,n,m,sg,3,o,0,0' name='अप्रैल' posn='260'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को3' posn='270'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='280'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='290'>
	))
16	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
16.1	सुरक्षित	JJ	<fs af='सुरक्षित,adj,any,any,,,,' name='सुरक्षित' posn='300'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='310'>
17.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था2' posn='320'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
