<document id="2529453">
<head>
<title></title>			
<caption>उप चुनावों में भी कांग्रेस भारी        सपा के सुरेंद्र कुमार मुन्नी गाजियाबाद से जीते   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>16/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>18072</byte_count>			
<word_count>784</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	विधानसभा	NNC	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='10'>
1.2	उप	NNC	<fs af='उप,n,m,sg,3,d,0,0' name='उप' posn='20'>
1.3	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='50'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पलड़ा	NN	<fs af='पलडा,n,m,sg,3,d,0,0' name='पलड़ा' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	भारी	JJ	<fs af='भारी,adj,any,any,,,,' name='भारी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGNF'>
1.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7a:VGF'>
3.1	नतीजों	NN	<fs af='नतीजा,n,m,pl,3,o,0,0' name='नतीजों' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='70'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	१३	QC	<fs af='१३,num,any,any,,any,,' name='१३' posn='90'>
5.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='100'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	जीत	NN	<fs af='जीत,n,f,sg,3,d,0,0' name='जीत' posn='120'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='140'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
9	((	CCP	<fs name='CCP'>
9.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='170'>
10.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0,0' name='हिस्से' posn='190'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	सात	QC	<fs af='सात,num,any,any,,any,,0' name='सात' posn='210'>
12.2	सीटें	NN	<fs af='सीट,n,f,pl,3,d,0,0' name='सीटें' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	आईं	VM	<fs af='आ,v,f,pl,any,,या,yA' name='आईं' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='20'>
2.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	सपा	NNP	<fs af='सपा,n,f,sg,3,d,0,0' name='सपा' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
3.3	रालोद	NNP	<fs af='रालोद,n,m,sg,3,d,0,0' name='रालोद' posn='70'>
3.4	गठबंधन	NN	<fs af='गठबंधन,n,m,sg,3,o,0,0' name='गठबंधन' posn='80'>
3.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	शानदार	JJ	<fs af='शानदार,adj,any,any,,d,,' name='शानदार' posn='100'>
4.2	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,d,0,0' name='प्रदर्शन' posn='110'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='120'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k5:VGF'>
6.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='140'>
6.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='150'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
6.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF'>
7.1	आठ	QC	<fs af='आठ,num,any,any,,o,,' name='आठ' posn='180'>
7.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	कब्जा	NN	<fs af='कब्जा,n,m,sg,3,d,0,0' name='कब्जा' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	जमाया	VM	<fs af='जमा,v,m,sg,any,,या,yA' name='जमाया' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:NULL__VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:NULL__VGF'>
2.1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0,0' name='सपा' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='50'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='मिल' voicetype='active' stype='declarative'>
4.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
5	((	CCP	<fs name='CCP'>
5.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	रालोद	NNP	<fs af='रालोद,n,m,sg,3,o,0,0' name='रालोद' posn='70'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='90'>
7.2	सीट	NN	<fs af='सीट,n,f,sg,3,d,0,0' name='सीट' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='110'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k4:NULL__VGF'>
2.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
3.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='40'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP2' mtype='gap' troot='मिल' voicetype='active' stype='declarative'>
4.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
5	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k4:VGF'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='60'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
7.2	सीट	NN	<fs af='सीट,n,f,sg,3,d,0,0' name='सीट' posn='90'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP2'>
8.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='100'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	चुनाव	NNC	<fs af='चुनाव,n,m,sg,3,d,0,0' name='चुनाव' posn='10'>
1.2	आयोग	NN	<fs af='आयोग,n,m,sg,3,o,0,0' name='आयोग' posn='20'>
1.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	करछना	NNP	<fs af='करछना,n,m,sg,3,d,0,0' name='करछना' posn='40'>
2.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='50'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	मतगणना	NN	<fs af='मतगणना,n,f,sg,3,d,0,0' name='मतगणना' posn='70'>
	))
4	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
4.1	रोकने	VM	<fs af='रोक,v,any,any,any,o,ना,nA' name='रोकने' posn='80'>
4.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='90'>
4.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='110'>
5.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='120'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='140'>
6.2	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='150'>
6.3	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='160'>
6.4	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='170'>
6.5	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='180'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	नतीजे	NN	<fs af='नतीजा,n,m,pl,3,d,0,0' name='नतीजे' posn='190'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='200'>
8.2	सके	VAUX	<fs af='सक,v,m,pl,any,,या,yA' name='सके' posn='210'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	उप	NNC	<fs af='उप,n,m,sg,3,d,0,0' name='उप' posn='10'>
1.2	चुनावों	NN	<fs af='चुनाव,n,m,pl,3,o,0,0' name='चुनावों' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मतदान	NN	<fs af='मतदान,n,m,sg,3,d,0,0' name='मतदान' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='80'>
4.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	बलजीत	NNPC	<fs af='बलजीत,n,m,sg,3,d,0,0' name='बलजीत' posn='50'>
3.2	नगर	NNP	<fs af='नगर,n,m,sg,3,o,0,0' name='नगर' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='nmod:NP5'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	राजौरी	NNPC	<fs af='राजौरी,n,m,sg,3,d,0,0' name='राजौरी' posn='80'>
5.2	गार्डेन	NNP	<fs af='गार्डेन,n,m,sg,3,d,0,0' name='गार्डेन' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	कब्जा	NN	<fs af='कब्जा,n,m,sg,3,d,0,0' name='कब्जा' posn='130'>
	))
9	((	RBP	<fs name='RBP' drel='pof:VGF'>
9.1	बरकरार	RB	<fs af='बरकरार,adv,,,,,,' name='बरकरार' posn='110'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='150'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='vmod:NULL__VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:NULL__VGF'>
3.1	गुजरात	NNP	<fs af='गुजरात,n,m,sg,3,o,0,0' name='गुजरात' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:NULL__VGF'>
4.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='70'>
	))
5	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='कर' voicetype='active' stype='declarative'>
5.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='k7p:NULL__VGF2'>
6.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='k7:NULL__VGF2'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='110'>
	))
8	((	NULL__VGF	<fs name='NULL__VGF2' dmrel='ccof:CCP' mtype='gap' troot='कर' voicetype='active' stype='declarative'>
8.1	NULL	VM	<fs af=',v,,,,,,' name='NULL2'>
	))
9	((	CCP	<fs name='CCP'>
9.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='120'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='130'>
10.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='140'>
	))
11	((	NP	<fs name='NP8' drel='ccof:CCP2'>
11.1	नागालैंड	NNP	<fs af='नागालैंड,n,m,sg,3,o,0,0' name='नागालैंड' posn='150'>
11.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='160'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP2'>
12.1	मणिपुर	NNP	<fs af='मणिपुर,n,m,sg,3,o,0,0' name='मणिपुर' posn='170'>
	))
13	((	CCP	<fs name='CCP2' drel='k7p:VGF'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='180'>
	))
14	((	NP	<fs name='NP10' drel='ccof:CCP2'>
14.1	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' name='आंध्र' posn='190'>
14.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='200'>
14.3	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='210'>
	))
15	((	NP	<fs name='NP11' drel='k7:VGF'>
15.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='220'>
15.2	एक	RDP	<fs af='एक,num,any,any,,any,,' name='एक2' posn='230'>
15.3	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='240'>
15.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='250'>
	))
16	((	NP	<fs name='NP12' drel='k2:VGF'>
16.1	जीत	NN	<fs af='जीत,n,f,sg,3,d,0,0' name='जीत' posn='260'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF'>
17.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='270'>
	))
18	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
18.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='280'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,o,0,0' name='मुख्यमंत्री' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मुफ्ती	NNPC	<fs af='मुफ्ती,n,m,sg,3,d,0,0' name='मुफ्ती' posn='60'>
3.2	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='70'>
3.3	सईद	NNP	<fs af='सईद,n,m,sg,3,o,0,0' name='सईद' posn='80'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	पहलगाम	NNP	<fs af='पहलगाम,n,m,sg,3,d,0,0' name='पहलगाम' posn='100'>
4.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='110'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	जीत	NN	<fs af='जीत,n,f,sg,3,d,0,0' name='जीत' posn='130'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='150'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	१७	QC	<fs af='१७,num,any,any,,any,,' name='१७' posn='20'>
2.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7p:VGF'>
4.1	विधानसभा	NN	<fs af='विधानसभा,n,f,sg,3,o,0,0' name='विधानसभा' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	प्रवेश	NN	<fs af='प्रवेश,n,m,sg,3,d,0,0' name='प्रवेश' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k5:VGNF'>
1.1	यूपी	NNP	<fs af='यूपी,n,m,sg,3,o,0,0' name='यूपी' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7a:VGF'>
3.1	नतीजों	NN	<fs af='नतीजा,n,m,pl,3,o,0,0' name='नतीजों' posn='40'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
3.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	गाजियाबाद	NNP	<fs af='गाजियाबाद,n,m,sg,3,o,0,0' name='गाजियाबाद' posn='70'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0,0' name='सपा' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	सुरेंद्र	NNPC	<fs af='सुरेंद्र,n,m,sg,3,d,0,0' name='सुरेंद्र' posn='110'>
6.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='120'>
6.3	मुन्नी	NNP	<fs af='मुन्नी,n,any,sg,3,o,0,0' name='मुन्नी' posn='130'>
6.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='150'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k4:VGF'>
8.1	सतीश	NNPC	<fs af='सतीश,n,m,sg,3,d,0,0' name='सतीश' posn='170'>
8.2	त्यागी	NNP	<fs af='त्यागी,n,any,sg,3,o,0,0' name='त्यागी' posn='180'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='190'>
	))
9	((	NP	<fs name='NP8' drel='k3:VGF'>
9.1	११,४५८	QC	<fs af='११४५८,num,any,any,,any,,' name='११,४५८' posn='200'>
9.2	मतों	NNP	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='210'>
9.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='220'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हराया	VM	<fs af='हरा,v,m,sg,any,,या,yA' name='हराया' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7:NULL__VGF'>
1.1	तीसरे	QO	<fs af='तीसरा,num,m,sg,,o,,' name='तीसरे' posn='10'>
1.2	नंबर	NN	<fs af='नंबर,n,m,sg,3,o,0,0' name='नंबर' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:NULL__VGF'>
3.1	सुनीता	NNPC	<fs af='सुनीता,n,f,sg,3,d,0,0' name='सुनीता' posn='60'>
3.2	दयाल	NNP	<fs af='दयाल,n,any,sg,3,d,0,0' name='दयाल' posn='70'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='रह' voicetype='active' stype='declarative'>
4.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	चौथे	QO	<fs af='चौथा,num,m,sg,,o,,' name='चौथे' posn='90'>
6.2	नंबर	NN	<fs af='नंबर,n,m,sg,3,o,0,0' name='नंबर2' posn='100'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='120'>
7.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	मुनीश	NNPC	<fs af='मुनीश,n,m,sg,3,d,0,0' name='मुनीश' posn='140'>
8.2	पंडित	NNP	<fs af='पंडित,n,any,sg,3,d,0,0' name='पंडित' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	रहे	VM	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:NULL__VGF'>
1.1	सुरेंद्र	NNPC	<fs af='सुरेंद्र,n,m,sg,3,d,0,0' name='सुरेंद्र' posn='10'>
1.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='20'>
1.3	मुन्नी	NNP	<fs af='मुन्नी,n,any,sg,3,o,0,0' name='मुन्नी' posn='30'>
1.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:NULL__VGF'>
2.1	६४१७३	QC	<fs af='६४१७३,num,any,any,,any,,' name='६४१७३' posn='50'>
	))
3	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:NULL__CCP' mtype='gap' troot='कर' voicetype='active' stype='declarative'>
3.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
4	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP'>
4.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL2'>
	))
5	((	NP	<fs name='NP3' drel='nmod:NP4'>
5.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='70'>
5.2	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,o,0,0' name='प्रत्याशी' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	सतीश	NNPC	<fs af='सतीश,n,m,sg,3,d,0,0' name='सतीश' posn='90'>
6.2	त्यागी	NNP	<fs af='त्यागी,n,any,sg,3,o,0,0' name='त्यागी' posn='100'>
6.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	५२७१५	QC	<fs af='५२७१५,num,any,any,,any,,' name='५२७१५' posn='120'>
7.2	मत	NN	<fs af='मत,n,m,pl,3,d,0,0' name='मत' posn='130'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:NULL__CCP'>
9.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:NULL__CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अहिरौरी	NNP	<fs af='अहिरौरी,n,m,sg,3,o,0,0' name='अहिरौरी' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0,0' name='सपा' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	श्याम	NNPC	<fs af='श्याम,n,m,sg,3,d,0,0' name='श्याम' posn='50'>
3.2	प्रकाश	NNP	<fs af='प्रकाश,n,m,sg,3,o,0,0' name='प्रकाश' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	प्रभाष	NNPC	<fs af='प्रभाष,n,m,sg,3,d,0,0' name='प्रभाष' posn='100'>
5.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k3:VGF'>
6.1	१०,५७३	QC	<fs af='१०५७३,num,any,any,,any,,' name='१०,५७३' posn='130'>
6.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='140'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	पराजित	JJ	<fs af='पराजित,adj,any,any,,,,' name='पराजित' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	रालोद	NNP	<fs af='रालोद,n,m,sg,3,o,0,0' name='रालोद' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	बघरा	NNP	<fs af='बघरा,n,m,sg,3,d,0,0' name='बघरा' posn='40'>
3.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='50'>
3.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	कब्जा	NN	<fs af='कब्जा,n,m,sg,3,d,0,0' name='कब्जा' posn='70'>
	))
5	((	RBP	<fs name='RBP2' drel='pof:VGF'>
5.1	बरकरार	RB	<fs af='बरकरार,adv,,,,,,' name='बरकरार' posn='10'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='90'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	सिंचाई	NNPC	<fs af='सिंचाई,n,f,sg,3,d,0,0' name='सिंचाई' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,any,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	अनुराधा	NNPC	<fs af='अनुराधा,n,f,sg,3,d,0,0' name='अनुराधा' posn='30'>
1.4	चौधरी	NNP	<fs af='चौधरी,n,any,sg,3,o,0,0' name='चौधरी' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='rh:VGNF'>
2.1	इस्तीफे	NN	<fs af='इस्तीफा,n,m,sg,3,o,0,0' name='इस्तीफे' posn='60'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGNF'>
3.1	रिक्त	JJ	<fs af='रिक्त,adj,any,any,,,,' name='रिक्त' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF'>
5.1	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='100'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	रालोद	NNP	<fs af='रालोद,n,m,sg,3,o,0,0' name='रालोद' posn='120'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	परमजीत	NNPC	<fs af='परमजीत,n,m,sg,3,d,0,0' name='परमजीत' posn='140'>
7.2	सिंह	NNPC	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='150'>
7.3	मलिक	NNP	<fs af='मलिक,n,any,sg,3,o,0,0' name='मलिक' posn='160'>
7.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='180'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='190'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF'>
9.1	पंकज	NNPC	<fs af='पंकज,n,m,sg,3,d,0,0' name='पंकज' posn='200'>
9.2	मलिक	NNP	<fs af='मलिक,n,any,sg,3,o,0,0' name='मलिक2' posn='210'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
10	((	NP	<fs name='NP8' drel='k3:VGF'>
10.1	३,७०१	QC	<fs af='३७०१,num,any,any,,any,,' name='३,७०१' posn='230'>
10.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='240'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हराया	VM	<fs af='हरा,v,m,sg,any,,या,yA' name='हराया' posn='260'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k4:NULL__VGF'>
1.1	परमजीत	NNP	<fs af='परमजीत,n,m,sg,3,o,0,0' name='परमजीत' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:NULL__VGF'>
2.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='30'>
2.2	४२,६९७	QC	<fs af='४२६९७,num,any,any,,any,,' name='४२,६९७' posn='40'>
	))
3	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='मिल' voicetype='active' stype='declarative'>
3.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
4	((	CCP	<fs name='CCP'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='60'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	पंकज	NNP	<fs af='पंकज,n,m,sg,3,d,0,0' name='पंकज' posn='80'>
6.2	मलिक	NNP	<fs af='मलिक,n,any,sg,3,o,0,0' name='मलिक' posn='90'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	३९,००४	QC	<fs af='३९००४,num,any,any,,any,,' name='३९,००४' posn='110'>
7.2	वोट	NN	<fs af='वोट,n,m,pl,3,d,0,0' name='वोट' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	मिले	VM	<fs af='मिल,v,m,pl,any,,या,yA' name='मिले' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	अतरौली	NNP	<fs af='अतरौली,n,m,sg,3,o,0,0' name='अतरौली' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	प्रेमलता	NNPC	<fs af='प्रेमलता,n,f,sg,3,d,0,0' name='प्रेमलता' posn='50'>
3.2	देवी	NNP	<fs af='देवी,n,f,sg,3,o,0,0' name='देवी' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0,0' name='सपा' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	अशोक	NNPC	<fs af='अशोक,n,m,sg,3,d,0,0' name='अशोक' posn='100'>
5.2	कुमार	NNP	<fs af='कुमार,n,m,sg,3,o,0,0' name='कुमार' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k3:VGF'>
6.1	१०,५६४	QC	<fs af='१०५६४,num,any,any,,any,,' name='१०,५६४' posn='130'>
6.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='140'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	पराजित	JJ	<fs af='पराजित,adj,any,any,,,,' name='पराजित' posn='160'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अलीगढ़	NNP	<fs af='अलीगढ़,n,m,sg,3,d,0,0' name='अलीगढ़' posn='10'>
1.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
2.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='50'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,d,,' name='पूर्व' posn='70'>
3.2	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='80'>
3.3	कल्याण	NNPC	<fs af='कल्याण,n,m,sg,3,d,0,0' name='कल्याण' posn='90'>
3.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,d,0,0' name='सिंह' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,d,0,0' name='अपनी' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	नाक	NN	<fs af='नाक,n,f,sg,3,d,0,0' name='नाक' posn='120'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
6.1	बचाने	VM	<fs af='बचा,v,any,any,any,o,ना,nA' name='बचाने' posn='130'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	सफल	JJ	<fs af='सफल,adj,any,any,,,,' name='सफल' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	रहे	VM	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='160'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='170'>
	))
9	((	CCP	<fs name='CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	बगल	NN	<fs af='बगल,n,f,sg,3,o,0,0' name='बगल' posn='190'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='200'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	इगलास	NNP	<fs af='इगलास,n,m,sg,3,d,0,0' name='इगलास' posn='210'>
11.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट2' posn='220'>
11.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='240'>
12.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF2'>
13.1	मुकुल	NNPC	<fs af='मुकुल,n,m,sg,3,d,0,0' name='मुकुल' posn='260'>
13.2	उपाध्याय	NNP	<fs af='उपाध्याय,n,any,sg,3,o,0,0' name='उपाध्याय' posn='270'>
13.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='280'>
	))
14	((	NP	<fs name='NP10' drel='r6:NP11'>
14.1	रालोद	NNP	<fs af='रालोद,n,m,sg,3,o,0,0' name='रालोद' posn='290'>
14.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='300'>
	))
15	((	NP	<fs name='NP11' drel='k2:VGF2'>
15.1	चौधरी	NNC	<fs af='चौधरी,n,m,sg,3,d,0,0' name='चौधरी' posn='310'>
15.2	मलखान	NNPC	<fs af='मलखान,n,m,sg,3,d,0,0' name='मलखान' posn='320'>
15.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह2' posn='330'>
15.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='340'>
	))
16	((	NP	<fs name='NP12' drel='k3:VGF2'>
16.1	११,१२०	QC	<fs af='१११२०,num,any,any,,any,,' name='११,१२०' posn='350'>
16.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='360'>
16.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='370'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	हराया	VM	<fs af='हरा,v,m,sg,3,,या,yA' name='हराया' posn='380'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:CCP'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	सैदपुर	NNP	<fs af='सैदपुर,n,m,sg,3,o,0,0' name='सैदपुर' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0,0' name='सपा' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राजनाथ	NNPC	<fs af='राजनाथ,n,m,sg,3,d,0,0' name='राजनाथ' posn='50'>
3.2	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	डा.	NNC	<fs af='डा.,n,m,sg,3,d,0,0' name='डा.' posn='100'>
5.2	महेंद्र	NNPC	<fs af='महेंद्र,n,m,sg,3,d,0,0' name='महेंद्र' posn='110'>
5.3	नाथ	NNPC	<fs af='नाथ,n,m,sg,3,d,0,0' name='नाथ' posn='120'>
5.4	पांडेय	NNP	<fs af='पांडेय,n,any,sg,3,o,0,0' name='पांडेय' posn='130'>
5.5	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k3:VGF'>
6.1	१८,५८७	QC	<fs af='१८५८७,num,any,any,,any,,' name='१८,५८७' posn='150'>
6.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='160'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	पराजित	JJ	<fs af='पराजित,adj,any,any,,,,' name='पराजित' posn='180'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	सिद्धौर	NNP	<fs af='सिद्धौर,n,m,sg,3,o,0,0' name='सिद्धौर' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0,0' name='सपा' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' name='राम' posn='50'>
3.2	मगन	NNP	<fs af='मगन,n,m,sg,3,o,0,0' name='मगन' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='80'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	धर्मी	NNPC	<fs af='धर्मी,n,f,sg,3,d,0,0' name='धर्मी' posn='100'>
5.2	देवी	NNP	<fs af='देवी,n,f,sg,3,o,0,0' name='देवी' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k3:VGF'>
6.1	१४,०५३	QC	<fs af='१४०५३,num,any,any,,any,,' name='१४,०५३' posn='130'>
6.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='140'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हराया	VM	<fs af='हरा,v,m,sg,any,,या,yA' name='हराया' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मड़ियाहूं	NNP	<fs af='मड़ियाहूं,n,m,sg,3,o,0,0' name='मड़ियाहूं' posn='10'>
1.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0,0' name='सपा' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	श्रद्धा	NNPC	<fs af='श्रद्धा,n,f,sg,3,d,0,0' name='श्रद्धा' posn='50'>
3.2	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	अमित	NNPC	<fs af='अमित,n,m,sg,3,d,0,0' name='अमित' posn='100'>
5.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='110'>
5.3	यादव	NNP	<fs af='यादव,n,any,sg,3,o,0,0' name='यादव2' posn='120'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k7:VGF'>
6.1	कड़े	JJ	<fs af='कड़ा,adj,m,sg,,o,,' name='कड़े' posn='140'>
6.2	मुकाबले	NN	<fs af='मुकाबला,n,m,sg,3,o,0,0' name='मुकाबले' posn='150'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
7	((	NP	<fs name='NP7' drel='k3:VGF'>
7.1	४,८९८	QC	<fs af='४,num,any,any,,any,,' name='४,८९८' posn='170'>
7.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='180'>
7.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	पराजित	JJ	<fs af='पराजित,adj,any,any,,,,' name='पराजित' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	इसी	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इसी' posn='10'>
1.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	मिल्कीपुर	NNP	<fs af='मिल्कीपुर,n,m,sg,3,o,0,0' name='मिल्कीपुर' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0,0' name='सपा' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	रामचंद्र	NNP	<fs af='रामचंद्र,n,m,sg,3,o,0,0' name='रामचंद्र' posn='70'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='r6:NP6'>
5.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='90'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	आनंद	NNPC	<fs af='आनंद,n,m,sg,3,d,0,0' name='आनंद' posn='110'>
6.2	सेन	NNP	<fs af='सेन,n,any,sg,3,o,0,0' name='सेन' posn='120'>
6.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
7	((	NP	<fs name='NP7' drel='r6:NP8'>
7.1	३५,०१८	QC	<fs af='३५०१८,num,any,any,,any,,' name='३५,०१८' posn='140'>
7.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='150'>
7.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='160'>
	))
8	((	NP	<fs name='NP8' drel='adv:VGF'>
8.1	अंतर	NN	<fs af='अंतर,n,m,sg,3,o,0,0' name='अंतर' posn='170'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हराया	VM	<fs af='हरा,v,m,sg,any,,या,yA' name='हराया' posn='190'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मुजेहना	NNP	<fs af='मुजेहना,n,m,sg,3,o,0,0' name='मुजेहना' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0,0' name='सपा' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नंदिता	NNP	<fs af='नंदिता,n,f,sg,3,d,0,0' name='नंदिता' posn='50'>
3.2	शुक्ला	NNP	<fs af='शुक्ला,n,any,sg,3,o,0,0' name='शुक्ला' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='80'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	राम	NNPC	<fs af='राम,n,m,sg,3,d,0,0' name='राम' posn='100'>
5.2	पाल	NNPC	<fs af='पाल,n,m,sg,3,d,0,0' name='पाल' posn='110'>
5.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='120'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='k3:VGF'>
6.1	५०,६४१	QC	<fs af='५०६४१,num,any,any,,any,,' name='५०,६४१' posn='140'>
6.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='150'>
6.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	पराजित	JJ	<fs af='पराजित,adj,any,any,,,,' name='पराजित' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='26'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	वहीं	RB	<fs af='वहीं,adv,,,,,,' name='वहीं' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	इलाहाबाद	NNPC	<fs af='इलाहाबाद,n,m,sg,3,d,0,0' name='इलाहाबाद' posn='20'>
2.2	पश्चिम	NNP	<fs af='पश्चिम,n,m,sg,3,o,0,0' name='पश्चिम' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='50'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	राजू	NNPC	<fs af='राजू,n,m,sg,3,d,0,0' name='राजू' posn='70'>
4.2	पाल	NNP	<fs af='पाल,n,m,sg,3,o,0,0' name='पाल' posn='80'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0,0' name='सपा' posn='100'>
5.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	खालिद	NNPC	<fs af='खालिद,n,m,sg,3,d,0,0' name='खालिद' posn='120'>
6.2	अजीम	NNP	<fs af='अजीम,n,m,sg,3,o,0,0' name='अजीम' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	उर्फ	RP	<fs af='उर्फ,avy,,,,,,' name='उर्फ' posn='140'>
7.2	अशरफ	NNP	<fs af='अशरफ,n,m,sg,3,o,0,0' name='अशरफ' posn='150'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k3:VGF'>
8.1	४,८२४	QC	<fs af='४८२४,num,any,any,,any,,' name='४,८२४' posn='170'>
8.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='180'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	हराया	VM	<fs af='हरा,v,m,sg,any,,या,yA' name='हराया' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बसपा	NNP	<fs af='बसपा,n,f,sg,3,o,0,0' name='बसपा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='30'>
2.2	सीट	NN	<fs af='सीट,n,f,sg,3,d,0,0' name='सीट' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	सपा	NNP	<fs af='सपा,n,f,sg,3,o,0,0' name='सपा' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	छीनी	VM	<fs af='छीन,v,f,sg,any,,या,yA' name='छीनी' posn='70'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='sent-adv:NP3'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNF'>
2.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	मिली	VM	<fs af='मिल,v,f,sg,any,,या,yA' name='मिली' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7a:VGF'>
4.1	खबरों	NN	<fs af='खबर,n,f,pl,3,o,0,0' name='खबरों' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
4.3	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	कपूरथला	NNP	<fs af='कपूरथला,n,m,sg,3,d,0,0' name='कपूरथला' posn='90'>
5.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='100'>
5.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='120'>
6.2	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,o,0,0' name='प्रत्याशी' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	सुक्खी	NNPC	<fs af='सुक्खी,n,m,sg,3,d,0,0' name='सुक्खी' posn='140'>
7.2	राणा	NNP	<fs af='राणा,n,any,sg,3,o,0,0' name='राणा' posn='150'>
7.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	अकाली	NNP	<fs af='अकाली,n,m,sg,3,d,0,0' name='अकाली' posn='170'>
8.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='180'>
8.3	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='190'>
8.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	साझा	JJ	<fs af='साझा,adj,m,sg,,o,,' name='साझा' posn='210'>
9.2	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,sg,3,o,0,0' name='उम्मीदवार' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='k4:VGF'>
10.1	रघुबीर	NNPC	<fs af='रघुबीर,n,m,sg,3,d,0,0' name='रघुबीर' posn='230'>
10.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='240'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
11	((	NP	<fs name='NP10' drel='k5:VGF'>
11.1	१३	QCC	<fs af='१३,num,any,any,,any,,' name='१३' posn='260'>
11.2	हजार	QCC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='270'>
11.3	२९०	QC	<fs af='२९०,num,any,any,,any,,' name='२९०' posn='280'>
11.4	वोटों	NN	<fs af='वोट,n,m,pl,3,o,0,0' name='वोटों' posn='290'>
11.5	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='300'>
	))
12	((	NP	<fs name='NP11' drel='pof:VGF'>
12.1	जबरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,d,,' name='जबरदस्त' posn='310'>
12.2	शिकस्त	NN	<fs af='शिकस्त,n,f,sg,3,d,0,0' name='शिकस्त' posn='320'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='330'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='29'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	गढ़शंकर	NNP	<fs af='गढ़शंकर,n,m,sg,3,d,0,0' name='गढ़शंकर' posn='20'>
2.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='30'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='nmod:NP3'>
3.1	कांग्रेसी	JJ	<fs af='कांग्रेसी,adj,any,any,,o,,' name='कांग्रेसी' posn='50'>
3.2	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,sg,3,o,0,0' name='उम्मीदवार' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	लव	NNPC	<fs af='लव,n,m,sg,3,d,0,0' name='लव' posn='70'>
4.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='80'>
4.3	गोल्डी	NNP	<fs af='गोल्डी,n,any,sg,3,o,0,0' name='गोल्डी' posn='90'>
4.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='jjmod:JJP'>
5.1	१८	QCC	<fs af='१८,num,any,any,,any,,' name='१८' posn='110'>
5.2	हजार	QC	<fs af='हजार,num,any,any,,o,,' name='हजार' posn='120'>
5.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
6	((	JJP	<fs name='JJP' drel='nmod:NP5'>
6.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='150'>
	))
7	((	NP	<fs name='NP5' drel='k3:VGF'>
7.1	वोटों	NN	<fs af='वोट,n,m,pl,3,o,0,0' name='वोटों' posn='160'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF'>
8.1	फतह	NN	<fs af='फतह,n,f,sg,3,d,0,0' name='फतह' posn='180'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF'>
9.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='190'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='200'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	अकाली	NNPC	<fs af='अकाली,n,m,sg,3,d,0,0' name='अकाली' posn='20'>
1.3	दल	NNP	<fs af='दल,n,m,sg,3,o,0,0' name='दल' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	संयुक्त	JJ	<fs af='संयुक्त,adj,any,any,,o,,' name='संयुक्त' posn='50'>
2.2	उम्मीदवार	NN	<fs af='उम्मीदवार,n,m,sg,3,o,0,0' name='उम्मीदवार' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	महिंदर	NNPC	<fs af='महिंदर,n,m,sg,3,d,0,0' name='महिंदर' posn='70'>
3.2	पाल	NNPC	<fs af='पाल,n,m,sg,3,d,0,0' name='पाल' posn='80'>
3.3	मान	NNP	<fs af='मान,n,m,sg,3,o,0,0' name='मान' posn='90'>
3.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	दूसरे	QO	<fs af='दूसरा,num,m,sg,,o,,' name='दूसरे' posn='110'>
4.2	स्थान	NN	<fs af='स्थान,n,m,sg,3,o,0,0' name='स्थान' posn='120'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	संतोष	NN	<fs af='संतोष,n,m,sg,3,d,0,0' name='संतोष' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='150'>
6.2	पड़ा	VAUX	<fs af='पड़,v,m,sg,any,,या,yA' name='पड़ा' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='30'>
1.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	पहलगाम	NNPC	<fs af='पहलगाम,n,m,sg,3,d,0,0' name='पहलगाम' posn='50'>
2.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='60'>
2.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='70'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मुख्यमंत्री	NNP	<fs af='मुख्यमंत्री,n,m,sg,3,d,0,0' name='मुख्यमंत्री' posn='90'>
3.2	मुफ्ती	NNPC	<fs af='मुफ्ती,n,m,sg,3,d,0,0' name='मुफ्ती' posn='100'>
3.3	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='110'>
3.4	सईद	NNP	<fs af='सईद,n,m,sg,3,o,0,0' name='सईद' posn='120'>
3.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='140'>
	))
5	((	NP	<fs name='NP5' drel='nmod:NP6'>
5.1	निकटतम	JJ	<fs af='निकटतम,adj,any,any,,o,,' name='निकटतम' posn='150'>
5.2	प्रतिद्वंद्वी	NN	<fs af='प्रतिद्वंद्वी,n,m,sg,3,o,0,0' name='प्रतिद्वंद्वी' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='nmod:NP7'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,d,0,0' name='कांग्रेस' posn='170'>
6.2	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,o,0,0' name='प्रत्याशी' posn='180'>
	))
7	((	NP	<fs name='NP7' drel='k2:VGF'>
7.1	रफी	NNPC	<fs af='रफी,n,m,sg,3,d,0,0' name='रफी' posn='190'>
7.2	अहमद	NNPC	<fs af='अहमद,n,m,sg,3,d,0,0' name='अहमद' posn='200'>
7.3	मीर	NNP	<fs af='मीर,n,m,sg,3,o,0,0' name='मीर' posn='210'>
7.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	५१७४	QC	<fs af='५१७४,num,any,any,,any,,' name='५१७४' posn='230'>
8.2	वोटों	NN	<fs af='वोट,n,m,pl,3,o,0,0' name='वोटों' posn='240'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='250'>
	))
9	((	NP	<fs name='NP9' drel='adv:VGF'>
9.1	अंतर	NN	<fs af='अंतर,n,m,sg,3,o,0,0' name='अंतर' posn='260'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	हराया	VM	<fs af='हरा,v,m,sg,any,,या,yA' name='हराया' posn='280'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हिमाचल	NNPC	<fs af='हिमाचल,n,m,sg,3,d,0,0' name='हिमाचल' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7t:VGF'>
3.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='60'>
3.2	साल	NN	<fs af='साल,n,m,sg,3,d,0,0' name='साल' posn='70'>
3.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	कांगड़ा	NNP	<fs af='कांगड़ा,n,m,sg,3,d,0,0' name='कांगड़ा' posn='90'>
4.2	जिले	NN	<fs af='जिला,n,m,sg,3,o,0,0' name='जिले' posn='100'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	गुलेर	NNPC	<fs af='गुलेर,n,m,sg,3,d,0,0' name='गुलेर' posn='120'>
5.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='130'>
5.3	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='140'>
5.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	जीत	NN	<fs af='जीत,n,f,sg,3,d,0,0' name='जीत' posn='160'>
	))
7	((	JJP	<fs name='JJP' drel='pof:VGF'>
7.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='170'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='180'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='33'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उत्तरांचल	NNP	<fs af='उत्तरांचल,n,m,sg,3,o,0,0' name='उत्तरांचल' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	द्वारहाट	NNPC	<fs af='द्वारहाट,n,m,sg,3,d,0,0' name='द्वारहाट' posn='30'>
2.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='40'>
2.3	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='50'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	उपचुनाव	NN	<fs af='उपचुनाव,n,m,sg,3,o,0,0' name='उपचुनाव' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	उक्रांद	NNP	<fs af='उक्रांद,n,m,sg,3,o,0,0' name='उक्रांद' posn='90'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	पुष्पेश	NNPC	<fs af='पुष्पेश,n,m,sg,3,d,0,0' name='पुष्पेश' posn='110'>
5.2	त्रिपाठी	NNP	<fs af='त्रिपाठी,n,any,sg,3,o,0,0' name='त्रिपाठी' posn='120'>
5.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='130'>
5.4	पंकज	NNP	<fs af='पंकज,n,m,sg,3,o,0,0' name='पंकज' posn='140'>
5.5	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='150'>
5.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='160'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='170'>
	))
7	((	NP	<fs name='NP7' drel='nmod:NP8'>
7.1	निकटतम	JJ	<fs af='निकटतम,adj,any,any,,o,,' name='निकटतम' posn='180'>
7.2	प्रतिद्वंद्वी	NN	<fs af='प्रतिद्वंद्वी,n,m,sg,3,o,0,0' name='प्रतिद्वंद्वी' posn='190'>
	))
8	((	NP	<fs name='NP8' drel='r6:NP9'>
8.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='200'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='210'>
	))
9	((	NP	<fs name='NP9' drel='k2:VGF'>
9.1	महेश	NNPC	<fs af='महेश,n,m,sg,3,d,0,0' name='महेश' posn='220'>
9.2	नेगी	NNP	<fs af='नेगी,n,any,sg,3,o,0,0' name='नेगी' posn='230'>
9.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='240'>
	))
10	((	NP	<fs name='NP10' drel='k3:VGF'>
10.1	५०६४	QC	<fs af='५०६४,num,any,any,,any,,' name='५०६४' posn='250'>
10.2	मतों	NN	<fs af='मत,n,m,pl,3,o,0,0' name='मतों' posn='260'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हराया	VM	<fs af='हरा,v,m,sg,any,,या,yA' name='हराया' posn='280'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	मध्य	NNPC	<fs af='मध्य,adj,any,any,,o,,' name='मध्य' posn='40'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGNF'>
2.1	सत्तारूढ़	JJ	<fs af='सत्तारूढ़,adj,any,any,,o,,' name='सत्तारूढ़' posn='40'>
2.2	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='50'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	झटका	NN	<fs af='झटका,n,m,sg,3,d,0,0' name='झटका' posn='70'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
4.1	देते	VM	<fs af='दे,v,m,sg,3,,ता,wA' name='देते' posn='80'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='100'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	बालाघाट	NNPC	<fs af='बालाघाट,n,m,sg,3,d,0,0' name='बालाघाट' posn='120'>
6.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='130'>
6.3	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='140'>
6.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	जीत	NN	<fs af='जीत,n,f,sg,3,d,0,0' name='जीत' posn='160'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	हासिल	JJ	<fs af='हासिल,adj,any,any,,,,' name='हासिल' posn='170'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='35'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	मोहता	NNP	<fs af='मोहता,n,m,sg,3,d,0,0' name='मोहता' posn='20'>
2.2	सीट	NN	<fs af='सीट,n,f,sg,3,d,0,0' name='सीट' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	खाते	NN	<fs af='खाता,n,m,sg,3,o,0,0' name='खाते' posn='60'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	गई	VM	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='80'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	आंध्र	NNPC	<fs af='आंध्र,n,m,sg,3,d,0,0' name='आंध्र' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	एमआईएम	NNP	<fs af='एमआईएम,n,m,sg,3,d,0,0' name='एमआईएम' posn='40'>
2.2	प्रत्याशी	NN	<fs af='प्रत्याशी,n,m,sg,3,d,0,0' name='प्रत्याशी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	मोहम्मद	NNPC	<fs af='मोहम्मद,n,m,sg,3,d,0,0' name='मोहम्मद' posn='60'>
3.2	मोअज्जम	NNPC	<fs af='मोअज्जम,n,m,sg,3,d,0,0' name='मोअज्जम' posn='70'>
3.3	खान	NNP	<fs af='खान,n,m,sg,3,d,0,0' name='खान' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k5:VGF'>
4.1	आसिफनगर	NNP	<fs af='आसिफनगर,n,m,sg,3,o,0,0' name='आसिफनगर' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	जीते	VM	<fs af='जीत,v,m,sg,3h,,या,yA' name='जीते' posn='110'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
6	((	CCP	<fs name='CCP'>
6.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGF2'>
7.1	सिद्दीपेट	NNP	<fs af='सिद्दीपेट,n,m,sg,3,d,0,0' name='सिद्दीपेट' posn='140'>
7.2	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='150'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	टीआरएस	NNP	<fs af='टीआरएस,n,m,sg,3,o,0,0' name='टीआरएस' posn='170'>
8.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='k2:VGF2'>
9.1	कब्जा	NN	<fs af='कब्जा,n,m,sg,3,d,0,0' name='कब्जा' posn='190'>
	))
10	((	RBP	<fs name='RBP' drel='pof:VGF2'>
10.1	बरकरार	RB	<fs af='बरकरार,adv,,,,,,' name='बरकरार' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='210'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='jjmod:JJP'>
1.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='10'>
1.2	बंगाल	NNP	<fs af='बंगाल,n,m,sg,3,o,0,0' name='बंगाल' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सत्तारूढ़	JJ	<fs af='सत्तारूढ़,adj,any,any,,o,,' name='सत्तारूढ़' posn='40'>
2.2	वाम	NNPC	<fs af='वाम,n,m,sg,3,d,0,0' name='वाम' posn='50'>
2.3	मोर्चा	NNP	<fs af='मोर्चा,n,m,sg,3,o,0,0' name='मोर्चा' posn='60'>
2.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकाता' posn='80'>
3.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	जोड़ाबागान	NNP	<fs af='जोड़ाबागान,n,m,sg,3,d,0,0' name='जोड़ाबागान' posn='100'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	श्यामपुकुर	NNP	<fs af='श्यामपुकुर,n,m,sg,3,d,0,0' name='श्यामपुकुर' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='nmod:NP7'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='ccof:CCP'>
7.1	इन्टाली	NNP	<fs af='इन्टाली,n,m,sg,3,d,0,0' name='इन्टाली' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k7:VGF'>
8.1	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='150'>
8.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='170'>
	))
10	((	NP	<fs name='NP9' drel='k2:VGF'>
10.1	दबदबा	NN	<fs af='दबदबा,n,m,sg,3,d,0,0' name='दबदबा' posn='180'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	कायम	JJ	<fs af='कायम,adj,any,any,,,,' name='कायम' posn='190'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	गोवा	NNP	<fs af='गोवा,n,m,sg,3,o,0,0' name='गोवा' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	गढ़	NN	<fs af='गढ़,n,m,sg,3,o,0,0' name='गढ़' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	सेंध	NN	<fs af='सेंध,n,f,sg,3,d,0,0' name='सेंध' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
5.1	लगाते	VM	<fs af='लगा,v,m,sg,any,,ता,wA' name='लगाते' posn='80'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,m,sg,3,o,0,0' name='भाजपा' posn='100'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	पोइनगुइनिम	NNPC	<fs af='पोइनगुइनिम,n,m,sg,3,d,0,0' name='पोइनगुइनिम' posn='120'>
7.2	विधानसभा	NNP	<fs af='विधानसभा,n,f,sg,3,d,0,0' name='विधानसभा' posn='130'>
7.3	सीट	NN	<fs af='सीट,n,f,sg,3,o,0,0' name='सीट' posn='140'>
7.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	जीत	NN	<fs af='जीत,n,f,sg,3,d,0,0' name='जीत' posn='160'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF'>
9.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='170'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	नागालैंड	NNP	<fs af='नागालैंड,n,m,sg,3,o,0,0' name='नागालैंड' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	विपक्षी	JJ	<fs af='विपक्षी,adj,any,any,,d,,' name='विपक्षी' posn='30'>
2.2	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='50'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='70'>
4.2	सीटों	NN	<fs af='सीट,n,f,pl,3,o,0,0' name='सीटों' posn='80'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	कब्जा	NN	<fs af='कब्जा,n,m,sg,3,d,0,0' name='कब्जा' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	कायम	JJ	<fs af='कायम,adj,any,any,,,,' name='कायम' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा' posn='120'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='130'>
	))
8	((	CCP	<fs name='CCP'>
8.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='k7p:VGF2'>
9.1	नागालैंड	NNPC	<fs af='नागालैंड,n,m,sg,3,d,0,0' name='नागालैंड2' posn='150'>
9.2	पीपुल्स	NNPC	<fs af='पीपुल,n,m,sg,3,d,0,0' name='पीपुल्स' posn='160'>
9.3	फ्रंट	NNP	<fs af='फ्रंट,n,m,sg,3,o,0,0' name='फ्रंट' posn='170'>
9.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='200'>
11.2	सीट	NN	<fs af='सीट,n,f,sg,3,d,0,0' name='सीट' posn='210'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	गवांनी	VM	<fs af='गवाँ,v,f,sg,any,,ना,nA' name='गवांनी' posn='220'>
12.2	पड़ी	VAUX	<fs af='पड़,v,f,sg,any,,या,yA' name='पड़ी' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
