<document id="2525013">
<head>
<title></title>			
<caption>बुश से अटल की शिकायत पर बवाल        मनमोहन की टिथी से भाजपा नाराज,  भाकपा ने बेवजह कहा  अमर उजाला ब्यूरो/एजेंसियां   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>14/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>15727</byte_count>			
<word_count>635</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ras-k1:VGNN'>
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='10'>
1.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='20'>
1.3	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='30'>
1.4	डब्लू.	NNPC	<fs af='डब्लू.,n,m,sg,3,d,0,0' name='डब्लू.' posn='40'>
1.5	बुश	NNP	<fs af='बुश,n,any,sg,3,o,0,0' name='बुश' posn='50'>
1.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,o,0,0' name='मुलाकात' posn='70'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
2.3	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='100'>
3.2	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='110'>
3.3	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='120'>
3.4	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='130'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='140'>
4.2	समझौते	NNP	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='150'>
4.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='160'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='170'>
5.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री2' posn='180'>
5.3	अटल	NNPC	<fs af='अटल,n,m,sg,3,d,0,0' name='अटल' posn='190'>
5.4	बिहारी	NNPC	<fs af='बिहारी,n,m,sg,3,d,0,0' name='बिहारी' posn='200'>
5.5	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='210'>
5.6	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='220'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGNN'>
6.1	शिकायत	NN	<fs af='शिकायत,n,f,sg,3,d,0,0' name='शिकायत' posn='230'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
7.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='240'>
7.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='250'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='260'>
	))
8	((	NP	<fs name='NP7' drel='k7p:VGF'>
8.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='270'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='280'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	सियासी	JJ	<fs af='सियासी,adj,any,any,,d,,' name='सियासी' posn='290'>
9.2	बवाल	NN	<fs af='बवाल,n,m,sg,3,d,0,0' name='बवाल' posn='300'>
	))
10	((	JJP	<fs name='JJP' drel='pof:VGF'>
10.1	पैदा	JJ	<fs af='पैदा,adj,any,any,,,,' name='पैदा' posn='310'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='320'>
11.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='330'>
11.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	तीखी	JJ	<fs af='तीखा,adj,f,sg,,d,,' name='तीखी' posn='50'>
3.2	प्रतिक्रिया	NN	<fs af='प्रतिक्रिया,n,f,sg,3,d,0,0' name='प्रतिक्रिया' posn='60'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGF'>
4.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='80'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='60'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अंदरूनी	JJ	<fs af='अंदरूनी,adj,any,any,,o,,' name='अंदरूनी' posn='100'>
6.2	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='110'>
6.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7:VGNN'>
7.1	विदेशी	JJ	<fs af='विदेशी,adj,any,any,,o,,' name='विदेशी' posn='130'>
7.2	धरती	NN	<fs af='धरती,n,f,sg,3,o,0,0' name='धरती' posn='140'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGNN'>
8.1	चर्चा	NN	<fs af='चर्चा,n,f,sg,3,d,0,0' name='चर्चा' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
9.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='170'>
9.2	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='180'>
9.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	परंपरा	NN	<fs af='परंपरा,n,f,sg,3,o,0,0' name='परंपरा' posn='200'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	तोड़ा	VM	<fs af='तोड़,v,m,sg,any,,या,yA' name='तोड़ा' posn='220'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k4:VGNF'>
1.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGNF'>
2.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,o,,' name='बाहर' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	समर्थन	NN	<fs af='समर्थन,n,m,sg,3,d,0,0' name='समर्थन' posn='50'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod:NP4'>
4.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='60'>
4.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='240'>
5.2	कम्युनिस्ट	NNPC	<fs af='कम्युनिस्ट,n,m,sg,3,d,0,0' name='कम्युनिस्ट' posn='90'>
5.3	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='100'>
5.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='110'>
5.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='130'>
6.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGNF2'>
7.1	सुर	NN	<fs af='सुर,n,m,sg,3,o,0,0' name='सुर' posn='150'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='160'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGNF2'>
8.1	सुर	NN	<fs af='सुर,n,m,sg,3,d,0,0' name='सुर2' posn='170'>
	))
9	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
9.1	मिलाते	VM	<fs af='मिला,v,m,sg,any,,ता,wA' name='मिलाते' posn='180'>
9.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='190'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='200'>
10.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	टिथी	NN	<fs af='टिथी,n,f,sg,3,o,0,0' name='टिथी' posn='220'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='230'>
	))
12	((	RBP	<fs name='RBP' drel='adv:VGF'>
12.1	बेवजह	RB	<fs af='बेवजह,adv,,,,,,' name='बेवजह' posn='240'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='250'>
13.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNF'>
3.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='50'>
3.2	बचाव	NN	<fs af='बचाव,n,m,sg,3,d,0,0' name='बचाव' posn='60'>
	))
4	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
4.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='70'>
4.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
6.2	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात' posn='120'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
6.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' name='आलोचना' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='160'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	CCP	<fs name='CCP' drel='k2:VGF'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='190'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	तथ्यों	NN	<fs af='तथ्य,n,m,pl,3,o,0,0' name='तथ्यों' posn='200'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
12	((	VGNN	<fs name='VGNN' drel='ras-NEG:VGF2'>
12.1	जाने	VM	<fs af='जान,v,any,any,any,o,ना,nA' name='जाने' posn='220'>
12.2	बिना	NEG	<fs af='बिना,avy,,,,,,' name='बिना' posn='230'>
12.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='r6:NP10'>
13.1	बात	NN	<fs af='बात,n,f,sg,3,o,0,0' name='बात2' posn='250'>
13.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF2'>
14.1	बतंगड़	NN	<fs af='बतंगड़,n,m,sg,3,d,0,0' name='बतंगड़' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	बना	VM	<fs af='बन,v,any,any,any,,या,yA' name='बना' posn='280'>
15.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,d,0,0' name='बुधवार' posn='30'>
2.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	न्यूयॉर्क	NNP	<fs af='न्यूयॉर्क,n,m,sg,3,o,0,0' name='न्यूयॉर्क' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ras-k1:VGF'>
4.1	बुश	NNP	<fs af='बुश,n,any,sg,3,o,0,0' name='बुश' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	३०	QC	<fs af='३०,num,any,any,,any,,' name='३०' posn='90'>
5.2	मिनट	NN	<fs af='मिनट,n,m,sg,3,o,0,0' name='मिनट' posn='100'>
5.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	मुलाकात	NN	<fs af='मुलाकात,n,f,sg,3,d,0,0' name='मुलाकात' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='130'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	मीडिया	NNC	<fs af='मीडिया,n,m,sg,3,d,0,0' name='मीडिया' posn='30'>
2.2	सलाहकार	NN	<fs af='सलाहकार,n,m,sg,3,o,0,0' name='सलाहकार' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='50'>
3.2	बारू	NNP	<fs af='बारू,n,any,sg,3,o,0,0' name='बारू' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP6'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='80'>
4.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='90'>
4.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	मीडिया	NN	<fs af='मीडिया,n,m,sg,3,o,0,0' name='मीडिया2' posn='110'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGF'>
6.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='130'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	बारू	NNP	<fs af='बारू,n,any,sg,3,o,0,0' name='बारू' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,o,0,0' name='मनमोहन' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	बुश	NNP	<fs af='बुश,n,any,sg,3,o,0,0' name='बुश' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='100'>
	))
8	((	NP	<fs name='NP4' drel='jjmod:JJP'>
8.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='110'>
8.2	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='120'>
8.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP5'>
9.1	समर्थित	JJ	<fs af='समर्थित,adj,any,any,,o,,' name='समर्थित' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='r6-k2:NP7'>
10.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='150'>
10.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='160'>
10.3	अमेरिका	NNPC	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='170'>
10.4	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='180'>
10.5	समझौते	NNP	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='190'>
10.6	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGNN'>
11.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='210'>
11.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा2' posn='220'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGNN'>
12.1	आलोचना	NN	<fs af='आलोचना,n,f,sg,3,d,0,0' name='आलोचना' posn='230'>
	))
13	((	VGNN	<fs name='VGNN' drel='rh:VGF3'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='240'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
14	((	NP	<fs name='NP8' drel='k4a:VGF3'>
14.1	उनको	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उनको' posn='260'>
	))
15	((	NP	<fs name='NP9' drel='pof:VGF3'>
15.1	हैरानी	NN	<fs af='हैरानी,n,f,sg,3,d,0,0' name='हैरानी' posn='270'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='280'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNF'>
5.1	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' name='घरेलू' posn='70'>
5.2	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='80'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGNF'>
6.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='100'>
6.2	मंच	NN	<fs af='मंच,n,m,sg,3,o,0,0' name='मंच' posn='110'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='120'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	उठाकर	VM	<fs af='उठा,v,any,any,any,,कर,kara' name='उठाकर' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='140'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7:VGF2'>
9.1	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति2' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k2:VGF2'>
10.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='180'>
10.2	नई	JJ	<fs af='नया,adj,f,sg,,o,,' name='नई' posn='190'>
10.3	कुप्रथा	NN	<fs af='कुप्रथा,n,f,sg,3,o,0,0' name='कुप्रथा' posn='200'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='210'>
	))
11	((	NP	<fs name='NP8' drel='pof:VGF2'>
11.1	जन्म	NN	<fs af='जन्म,n,m,sg,3,d,0,0' name='जन्म' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='230'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
12.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
13	((	NP	<fs coref=':NP7' name='NP9' drel='r6:NP10'>
13.1	जिसके	PRP	<fs af='जो,pn,m,sg,3,o,का,kA' name='जिसके' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='k2:VGF3'>
14.1	घातक	JJ	<fs af='घातक,adj,any,any,,d,,' name='घातक' posn='270'>
14.2	परिणाम	NN	<fs af='परिणाम,n,m,pl,3,d,0,0' name='परिणाम' posn='280'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP7'>
15.1	होंगे	VM	<fs af='हो,v,m,pl,3,,गा,gA' name='होंगे' posn='290'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	कार्यकारिणी	NN	<fs af='कार्यकारिणी,n,f,sg,3,o,0,0' name='कार्यकारिणी' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
2.3	ठीक	RP	<fs af='ठीक,avy,,,,,,' name='ठीक' posn='60'>
2.4	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='80'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='rh:VGF'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='100'>
4.2	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='110'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k4:VGF'>
5.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा2' posn='130'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k2:VGNN'>
6.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='150'>
6.2	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
7.1	घेरने	VM	<fs af='घेर,v,any,any,any,o,ना,nA' name='घेरने' posn='170'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF'>
8.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='190'>
8.2	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया' posn='200'>
8.3	मुद्दा	NN	<fs af='मुद्दा,n,m,sg,3,d,0,0' name='मुद्दा' posn='210'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	मिल	VM	<fs af='मिल,v,any,any,any,,0,0' name='मिल' posn='220'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='230'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='10'>
1.2	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,d,0,0' name='उपाध्यक्ष' posn='20'>
1.3	मुख्तार	NNPC	<fs af='मुख्तार,n,m,sg,3,d,0,0' name='मुख्तार' posn='30'>
1.4	अब्बास	NNPC	<fs af='अब्बास,n,m,sg,3,d,0,0' name='अब्बास' posn='40'>
1.5	नकवी	NNP	<fs af='नकवी,n,m,sg,3,o,0,0' name='नकवी' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
4	((	NP	<fs name='NP2' drel='k7t:VGF2'>
4.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='90'>
4.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='100'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='110'>
5.2	राजनीति	NN	<fs af='राजनीति,n,f,sg,3,o,0,0' name='राजनीति' posn='120'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='140'>
	))
7	((	NP	<fs name='NP5' drel='k1s:VGF2'>
7.1	स्वस्थ	JJ	<fs af='स्वस्थ,adj,any,any,,d,,' name='स्वस्थ' posn='150'>
7.2	परंपरा	NN	<fs af='परंपरा,n,f,sg,3,d,0,0' name='परंपरा' posn='160'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='170'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
9	((	CCP	<fs name='CCP2' drel='rs:NP4'>
9.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF3'>
10.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='200'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='210'>
10.3	नेता	NN	<fs af='नेता,n,m,sg,3,d,0,0' name='नेता' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k7p:VGF3'>
11.1	विदेश	NN	<fs af='विदेश,n,m,sg,3,o,0,0' name='विदेश' posn='230'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='240'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF3'>
12.1	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' name='घरेलू' posn='250'>
12.2	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='260'>
12.3	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='270'>
12.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='290'>
13.2	उठाता	VM	<fs af='उठा,v,m,sg,any,,ता,wA' name='उठाता' posn='300'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='310'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='12'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	डॉ.	NNC	<fs af='डॉ.,n,m,sg,3,d,0,0' name='डॉ.' posn='20'>
2.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='30'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='vmod:VGF'>
3.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,o,0,0' name='वाजपेयी' posn='50'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
3.3	खिलाफ	PSP	<fs af='खिलाफ,adj,,,,,,' name='खिलाफ' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNF'>
4.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNF'>
5.1	टिथी	NN	<fs af='टिथी,n,f,sg,3,d,0,0' name='टिथी' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	करके	VM	<fs af='कर,v,any,any,any,,कर,kara' name='करके' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='120'>
7.2	परंपरा	NN	<fs af='परंपरा,n,f,sg,3,o,0,0' name='परंपरा' posn='130'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	तोड़	VM	<fs af='तोड़,v,any,any,any,,0,0' name='तोड़' posn='150'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='160'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF'>
4.1	वाजपेयी	NNP	<fs af='वाजपेयी,n,any,sg,3,d,0,0' name='वाजपेयी' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGNF'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,d,0,0' name='प्रधानमंत्री' posn='50'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	रहते	VM	<fs af='रह,v,m,sg,any,,ता,wA' name='रहते' posn='60'>
6.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='k7t:VGF2'>
7.1	कितनी	QF	<fs af='कितना,adj,f,sg,,d,,' name='कितनी' posn='80'>
7.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k2p:VGF2'>
8.1	विदेश	NN	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='100'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	गए	VM	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='110'>
9.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='120'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='130'>
	))
11	((	NP	<fs name='NP6' drel='k1:VGF3'>
11.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने2' posn='140'>
	))
12	((	NP	<fs name='NP7' drel='k7t:VGF3'>
12.1	कभी	PRP	<fs af='कभी,pn,,,,,,' name='कभी' posn='150'>
12.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='160'>
	))
13	((	NP	<fs name='NP8' drel='k2:VGF3'>
13.1	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' name='घरेलू' posn='170'>
13.2	राजनीतिक	JJ	<fs af='राजनीतिक,adj,any,any,,o,,' name='राजनीतिक' posn='180'>
13.3	मुद्दों	NN	<fs af='मुद्दा,n,m,pl,3,o,0,0' name='मुद्दों' posn='190'>
13.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='210'>
14.2	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='220'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,o,0,0' name='मनमोहन' posn='40'>
4.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='rh:VGF2'>
5.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='60'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF2'>
6.1	विश्व	NNC	<fs af='विश्व,n,m,sg,3,d,0,0' name='विश्व' posn='80'>
6.2	समुदाय	NN	<fs af='समुदाय,n,m,sg,3,o,0,0' name='समुदाय' posn='90'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='110'>
7.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	छवि	NN	<fs af='छवि,n,f,sg,3,d,0,0' name='छवि' posn='130'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	धूमिल	JJ	<fs af='धूमिल,adj,any,any,,,,' name='धूमिल' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='150'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k2:VGNF'>
1.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='10'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	देशव्यापी	JJ	<fs af='देशव्यापी,adj,any,any,,o,,' name='देशव्यापी' posn='40'>
4.2	प्रदर्शन	NN	<fs af='प्रदर्शन,n,m,sg,3,o,0,0' name='प्रदर्शन' posn='50'>
4.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGF'>
5.1	रणनीति	NN	<fs af='रणनीति,n,f,sg,3,d,0,0' name='रणनीति' posn='70'>
5.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='80'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	तय	JJ	<fs af='तय,adj,any,any,,,,' name='तय' posn='90'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करेगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करेगी' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मनमोहन	NNP	<fs af='मनमोहन,n,m,sg,3,o,0,0' name='मनमोहन' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGNF'>
2.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNF'>
3.1	आपत्ति	NN	<fs af='आपत्ति,n,f,sg,3,d,0,0' name='आपत्ति' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	व्यक्त	JJ	<fs af='व्यक्त,adj,any,any,,,,' name='व्यक्त' posn='60'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,any,any,any,,ता,wA' name='करते' posn='70'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	भाकपा	NNP	<fs af='भाकपा,n,f,sg,3,d,0,0' name='भाकपा' posn='90'>
6.2	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,d,0,0' name='महासचिव' posn='100'>
6.3	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='110'>
6.4	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='120'>
6.5	बर्धन	NNP	<fs af='बर्धन,n,any,sg,3,o,0,0' name='बर्धन' posn='130'>
6.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='170'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	संसद	NN	<fs af='संसद,n,f,sg,3,o,0,0' name='संसद' posn='190'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
11	((	CCP	<fs name='CCP2' drel='k7p:VGF2'>
11.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा' posn='210'>
	))
12	((	NP	<fs name='NP7' drel='ccof:CCP2'>
12.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='220'>
12.2	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='adv:VGF2'>
13.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='250'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='260'>
	))
15	((	NP	<fs name='NP9' drel='k2:VGNN'>
15.1	इसको	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसको' posn='270'>
	))
16	((	NP	<fs name='NP10' drel='k4:VGNN'>
16.1	बुश	NNP	<fs af='बुश,n,any,sg,3,o,0,0' name='बुश' posn='280'>
16.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='290'>
	))
17	((	VGNN	<fs name='VGNN' drel='r6:NP11'>
17.1	बताने	VM	<fs af='बता,v,any,any,any,o,ना,nA' name='बताने' posn='300'>
17.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='310'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF3'>
18.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या2' posn='320'>
18.2	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='330'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='vmod:VGF2'>
19.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ये	PRP	<fs af='यह,pn,any,pl,3,d,0,0' name='ये' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	मामले	NN	<fs af='मामला,n,m,pl,3,d,0,0' name='मामले' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='40'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='50'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='10'>
1.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरा' posn='30'>
2.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6v:VGF'>
3.1	हमारा	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारा' posn='50'>
3.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='19'>
1	((	NEGP	<fs name='NEGP' drel='vmod:VGF'>
1.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='10'>
1.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k4a:VGF'>
2.1	बुश	NNP	<fs af='बुश,n,any,sg,3,o,0,0' name='बुश' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGNN'>
3.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='50'>
3.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='60'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGNN'>
4.1	हमसे	PRP	<fs af='हम,pn,any,pl,1,o,से,se' name='हमसे' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP4'>
5.1	पूछने	VM	<fs af='पूछ,v,any,any,any,o,ना,nA' name='पूछने' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='110'>
6.2	हक	NN	<fs af='हक,n,m,sg,3,d,0,0' name='हक' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
8	((	CCP	<fs name='CCP'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='140'>
	))
9	((	NEGP	<fs name='NEGP2' drel='vmod:VGF2'>
9.1	न	NEG	<fs af='न,avy,,,,,,' name='न2' posn='150'>
9.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='160'>
	))
10	((	NP	<fs name='NP5' drel='k4a:VGF2'>
10.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='k7:VGNN2'>
11.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस2' posn='180'>
11.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='pof:VGNN2'>
12.1	सफाई	NN	<fs af='सफाई,n,f,sg,3,d,0,0' name='सफाई' posn='200'>
	))
13	((	VGNN	<fs name='VGNN2' drel='r6:NP8'>
13.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='210'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='220'>
	))
14	((	NP	<fs name='NP8' drel='k1:VGF2'>
14.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='230'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='240'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:CCP'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	RBP	<fs name='RBP' drel='adv:VGF'>
3.1	खुलकर	RB	<fs af='खुलकर,adv,,,,,,' name='खुलकर' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='60'>
4.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	हिमायत	NN	<fs af='हिमायत,n,f,sg,3,d,0,0' name='हिमायत' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='90'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs name='CCP'>
1.1	पर	CC	<fs af='पर,avy,,,,,,' name='पर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='30'>
2.2	बारू	NNP	<fs af='बारू,n,any,sg,3,o,0,0' name='बारू' posn='40'>
2.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
3.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='60'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNN'>
4.1	खुलासा	NN	<fs af='खुलासा,n,m,sg,3,d,0,0' name='खुलासा' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='90'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='120'>
6.3	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='140'>
7.2	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='150'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
8.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='22'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	खासकर	RB	<fs af='खासकर,adv,,,,,,' name='खासकर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	उस	DEM	<fs af='वह,pn,any,sg,3,o,,' name='उस' posn='20'>
2.2	वक्त	NN	<fs af='वक्त,n,m,sg,3,d,0,0' name='वक्त' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='50'>
4.2	मंत्रालय	NNP	<fs af='मंत्रालय,n,m,sg,3,o,0,0' name='मंत्रालय' posn='60'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	दोनों	QC	<fs af='दो,num,any,pl,,any,,' name='दोनों' posn='80'>
5.2	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='90'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
5.4	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='110'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='jjmod:JJP'>
7.1	बातचीत	NN	<fs af='बातचीत,n,f,sg,3,o,0,0' name='बातचीत' posn='130'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='nmod:NP7'>
8.1	संबंधित	JJ	<fs af='संबंधित,adj,any,any,,o,,' name='संबंधित' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGF'>
10.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='170'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
11.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF'>
12.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='200'>
12.2	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='210'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='220'>
13.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='230'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='240'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	पार्टी	NN	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='r6:NP3'>
5.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='70'>
	))
7	((	NP	<fs name='NP4' drel='nmod__emph:NP5'>
7.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='50'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	संजय	NNPC	<fs af='संजय,n,m,sg,3,d,0,0' name='संजय' posn='90'>
8.2	बारू	NNP	<fs af='बारू,n,any,sg,3,d,0,0' name='बारू' posn='100'>
8.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='110'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='120'>
9.2	सकते	VAUX	<fs af='सक,v,m,sg,3h,,ता,wA' name='सकते' posn='130'>
9.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	पार्टी	NNC	<fs af='पार्टी,n,f,sg,3,d,0,0' name='पार्टी' posn='10'>
1.2	प्रवक्ता	NN	<fs af='प्रवक्ता,n,f,sg,3,o,0,0' name='प्रवक्ता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	जयंती	NNPC	<fs af='जयंती,n,f,sg,3,d,0,0' name='जयंती' posn='30'>
2.2	नटराजन	NNP	<fs af='नटराजन,n,any,sg,3,o,0,0' name='नटराजन' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNF'>
3.1	इस	PRP	<fs af='यह,pn,any,sg,3,o,0,0' name='इस' posn='60'>
3.2	बारे	PSP	<fs af='बारे,psp,,,,,,' name='बारे' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	सफाई	NN	<fs af='सफाई,n,f,sg,3,d,0,0' name='सफाई' posn='90'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते' posn='100'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='120'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='vmod:VGF3'>
8.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='140'>
8.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='150'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF3'>
9.1	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='170'>
9.2	बुश	NNP	<fs af='बुश,n,any,sg,3,o,0,0' name='बुश' posn='180'>
9.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='190'>
	))
10	((	NP	<fs name='NP6' drel='nmod__emph:NP5'>
10.1	खुद	PRP	<fs af='खुद,pn,,,,d,,' name='खुद' posn='50'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF3'>
11.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='210'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='r6-k2:NP9'>
12.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस2' posn='230'>
12.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='240'>
12.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF3'>
13.1	सवाल	NN	<fs af='सवाल,n,m,sg,3,d,0,0' name='सवाल' posn='260'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='270'>
14.2	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो2' posn='280'>
	))
15	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='290'>
	))
16	((	NP	<fs name='NP10' drel='k1:VGF4'>
16.1	मनमोहन	NNPC	<fs af='मनमोहन,n,m,sg,3,d,0,0' name='मनमोहन' posn='300'>
16.2	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह' posn='310'>
16.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने3' posn='320'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF4'>
17.1	जवाब	NN	<fs af='जवाब,n,m,sg,3,d,0,0' name='जवाब' posn='330'>
	))
18	((	NP	<fs name='NP12' drel='k7:VGF4'>
18.1	हां	NN	<fs af='हाँ,n,m,sg,3,o,0,0' name='हां' posn='340'>
18.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='350'>
	))
19	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
19.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='360'>
19.2	हो	VAUX	<fs af='हो,v,any,any,any,,0,0' name='हो3' posn='370'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='380'>
	))
</Sentence>

<Sentence id='25'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k7u:VGF'>
2.1	हर	QF	<fs af='हर,avy,,,,,,' name='हर' posn='30'>
2.2	बार	NN	<fs af='बार,n,f,sg,3,o,0,0' name='बार' posn='40'>
2.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='50'>
2.4	तरह	PSP	<fs af='तरह,n,f,,,o,,' name='तरह' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='70'>
3.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	दोहराया	VM	<fs af='दोहरा,v,m,sg,any,,या,yA' name='दोहराया' posn='90'>
	))
5	((	CCP	<fs name='CCP2' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,d,0,0' name='भाजपा' posn='110'>
	))
7	((	RBP	<fs name='RBP' drel='adv:VGF2'>
7.1	बेवजह	RB	<fs af='बेवजह,adv,,,,,,' name='बेवजह' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='k4:VGF2'>
8.1	गैरजरूरी	JJ	<fs af='गैरजरूरी,adj,any,any,,o,,' name='गैरजरूरी' posn='130'>
8.2	बातों	NN	<fs af='बात,n,f,pl,3,o,0,0' name='बातों' posn='140'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='pof:VGF2'>
9.1	तूल	NN	<fs af='तूल,n,m,sg,3,d,0,0' name='तूल' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	देती	VM	<fs af='दे,v,f,sg,any,,ता,wA' name='देती' posn='170'>
10.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:CCP'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='pof:VGNN'>
1.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='10'>
1.2	प्रश्न	NN	<fs af='प्रश्न,n,m,sg,3,d,0,0' name='प्रश्न' posn='20'>
	))
2	((	VGNN	<fs name='VGNN'>
2.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए' posn='30'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGNN'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	क्या	WQ	<fs af='क्या,pn,,,,,,' name='क्या' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='80'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF'>
6.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='100'>
6.2	मंच	NN	<fs af='मंच,n,m,sg,3,o,0,0' name='मंच' posn='110'>
6.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='130'>
7.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='140'>
7.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF'>
8.1	बातें	NN	<fs af='बात,n,f,pl,3,d,0,0' name='बातें' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	उठानी	VM	<fs af='उठा,v,f,pl,3,,ना,nA' name='उठानी' posn='170'>
9.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGNN'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	उनका	PRP	<fs af='वह,pn,m,sg,3h,o,का,kA' name='उनका' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	हकीकत	NN	<fs af='हकीकत,n,f,sg,3,d,0,0' name='हकीकत' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='k5:VGF2'>
6.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='60'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	छुपी	VM	<fs af='छुप,v,f,sg,3,,या,yA' name='छुपी' posn='80'>
7.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
7.3	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जयंती	NNP	<fs af='जयंती,n,f,sg,3,o,0,0' name='जयंती' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
5.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='70'>
	))
6	((	NP	<fs name='NP3' drel='adv:VGF2'>
6.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,any,d,0,0' name='ऐसा' posn='80'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा2' posn='90'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
8	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF3'>
9.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='120'>
	))
10	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
10.1	गलत	JJ	<fs af='गलत,adj,any,any,,,,' name='गलत' posn='130'>
	))
11	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
11.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='150'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='20'>
1.3	प्रणव	NNPC	<fs af='प्रणव,n,m,sg,3,d,0,0' name='प्रणव' posn='30'>
1.4	मुखर्जी	NNP	<fs af='मुखर्जी,n,any,sg,3,o,0,0' name='मुखर्जी' posn='40'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
1.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='70'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	बयान	NN	<fs af='बयान,n,m,sg,3,o,0,0' name='बयान' posn='90'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='adv:VGF'>
4.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,d,,' name='पूरी' posn='110'>
4.2	तरह	NN	<fs af='तरह,n,f,sg,3,d,0,0' name='तरह' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	सही	JJ	<fs af='सही,adj,any,any,,d,,' name='सही' posn='130'>
5.2	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='140'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	माकपा	NNP	<fs af='माकपा,n,f,sg,3,d,0,0' name='माकपा' posn='10'>
1.2	नेता	NN	<fs af='नेता,n,m,sg,3,o,0,0' name='नेता' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सीताराम	NNPC	<fs af='सीताराम,n,m,sg,3,d,0,0' name='सीताराम' posn='30'>
2.2	येचुरी	NNP	<fs af='येचुरी,n,any,sg,3,o,0,0' name='येचुरी' posn='40'>
2.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='80'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGNF'>
6.1	सच	NN	<fs af='सच,n,m,sg,3,d,0,0' name='सच' posn='100'>
	))
7	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
7.1	बोलकर	VM	<fs af='बोल,v,any,any,any,,कर,kara' name='बोलकर' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k2:VGF2'>
8.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='120'>
8.2	गलत	JJ	<fs af='गलत,adj,any,any,,d,,' name='गलत' posn='130'>
8.3	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='150'>
9.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k7:NULL__VGF'>
1.1	परमाणु	NNPC	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='10'>
1.2	समझौते	NNP	<fs af='समझौता,n,m,sg,3,o,0,0' name='समझौते' posn='20'>
1.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
2	((	NEGP	<fs name='NEGP' drel='vmod:NULL__VGF'>
2.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='40'>
2.2	केवल	RP	<fs af='केवल,avy,,,,,,' name='केवल' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k4a:NULL__VGF'>
3.1	भाजपा	NNP	<fs af='भाजपा,n,f,sg,3,o,0,0' name='भाजपा' posn='60'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
4	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='है' voicetype='active' stype='declarative'>
4.1	NULL	VM	<fs name='NULL'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k4a:VGF'>
6.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='100'>
6.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF'>
7.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='120'>
7.2	आपत्तियां	NN	<fs af='आपत्ति,n,f,pl,3,d,0,0' name='आपत्तियां' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
