<document id="2479659">
<head>
<title>  </title>			
<author>			
<firstname>  </firstname>			
<middlename>    </middlename>			
<lastname></lastname>			
</author>			
<availability format="electronic" ></availability>			
<bibl>			
</bibl>			
<bytecount>8.0K</bytecount>			
<domain name="general" ></domain>			
<creation creationdate="19/06/2007" institutename="IIIT Hyderabad">			
<creatorname>			
<lastname>Dipti</lastname>			
<middlename>			
</middlename>			
<firstname>Sharma</firstname>			
</creatorname>			
</creation>			
<distributor>CLIA Consortia, DIT</distributor>			
<edition number="1.0" ></edition>			
<encodingdesc>			
<newencoding>Unicode(UTF-8)</newencoding>			
<originalencoding>UTF-8</originalencoding>			
</encodingdesc>			
<sentencemarker marker=".">Specify Marker</sentencemarker>			
<language name="hi" writingsystem="LTR" script="Devanagari" ></language>			
<normalization normalized="no">			
<utilityname>xxx.exe</utilityname>			
</normalization>			
<projectdesc name="ILMT" ></projectdesc>			
<pubaddress addresstype="web">			
</pubaddress>			
<pubdate>			
<dateofpublication></dateofpublication>			
</pubdate>			
<publicationstmt type="copyrightfree">			
</publicationstmt>			
<publisher>			
<name></name>			
<url>xxx.com</url>			
</publisher>			
<pubplace place="books" ></pubplace>			
<wordcount>6  </wordcount>			
<caption>निकाह करने प्रेमी के घर जा पहुंची साबिरा खुद को कमरे में बंद कर लिया था अमर उजाला ब्यूरो अमरोहा। </caption>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='10'>
1.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='30'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGNN'>
2.1	प्रेमी	NN	<fs af='प्रेमी,n,m,sg,3,d,0,0' name='प्रेमी' posn='40'>
2.2	संग	NST	<fs af='संग,nst,m,sg,3,d,,' name='संग' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	निकाह	NN	<fs af='निकाह,n,m,sg,3,d,0,0' name='निकाह' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	इंकार	NN	<fs af='इंकार,n,m,sg,3,d,0,0' name='इंकार' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
6.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='110'>
	))
7	((	CCP	<fs name='CCP'>
7.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	साबिरा	NNPC	<fs af='साबिरा,n,f,sg,3,d,0,0' name='साबिरा' posn='130'>
8.2	खातून	NNP	<fs af='खातून,n,f,sg,3,d,0,0' name='खातून' posn='140'>
	))
9	((	VGNF	<fs name='VGNF' drel='adv:VGF2'>
9.1	सज	VMC	<fs af='सज,v,any,any,any,,0,0' name='सज' posn='150'>
9.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='160'>
9.3	धजकर	VM	<fs af='धज,v,any,any,any,,कर,kara' name='धजकर' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='r6:NP8'>
11.1	प्रेमी	NN	<fs af='प्रेमी,n,m,sg,3,o,0,0' name='प्रेमी2' posn='190'>
11.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='k2p:VGF2'>
12.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर2' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
13.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='220'>
13.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='230'>
	))
14	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
14.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
15	((	NP	<fs name='NP9' drel='k4a:VGF3'>
15.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='30'>
15.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='260'>
	))
16	((	NP	<fs name='NP10' drel='k7p:VGF3'>
16.1	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='270'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='280'>
16.3	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='290'>
	))
17	((	JJP	<fs name='JJP' drel='pof:VGF3'>
17.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='300'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='310'>
18.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='320'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='2'>
1	((	JJP	<fs name='JJP' drel='adv:VGF'>
1.1	साफ	JJ	<fs af='साफ,adj,any,any,,,,' name='साफ' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='20'>
2.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='30'>
2.3	:	SYM	<fs af=':,punc,,,,,,' name=':' posn='40'>
	))
3	((	NP	<fs name='NP' drel='pof:VGF2'>
3.1	निकाह	NN	<fs af='निकाह,n,m,sg,3,d,0,0' name='निकाह' posn='50'>
	))
4	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
4.1	करूंगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करूंगी' posn='60'>
	))
5	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
5.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='70'>
	))
6	((	NP	<fs name='NP2' drel='k2:NULL__VGF'>
6.1	तालिब	NNP	<fs af='तालिब,n,m,sg,3,o,0,0' name='तालिब' posn='80'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
7	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='करुंगी' voicetype='active' stype='declarative'>
7.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
8	((	CCP	<fs name='CCP2' drel='k2:VGF'>
8.1	वरना	CC	<fs af='वरना,avy,,,,,,' name='वरना' posn='100'>
	))
9	((	NP	<fs name='NP3' drel='r6:NP4'>
9.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='110'>
	))
10	((	NP	<fs name='NP4' drel='k7p:VGF3'>
10.1	दरवाजे	NN	<fs af='दरवाजा,n,m,sg,3,o,0,0' name='दरवाजे' posn='120'>
10.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='130'>
	))
11	((	NP	<fs name='NP5' drel='pof:VGF3'>
11.1	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='140'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
12.1	दे	VM	<fs af='दे,v,any,sg,3,,0,0' name='दे' posn='150'>
12.2	दूंगी	VAUX	<fs af='दे,v,f,sg,3,,गा,gA' name='दूंगी' posn='160'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	थानाध्यक्ष	NN	<fs af='थानाध्यक्ष,n,m,sg,3,o,0,0' name='थानाध्यक्ष' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उससे	PRP	<fs af='वह,pn,any,sg,3,o,से,se' name='उससे' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	जिद	NN	<fs af='जिद,n,f,sg,3,d,0,0' name='जिद' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	छोड़ने	VM	<fs af='छोड,v,any,any,any,o,ना,nA' name='छोड़ने' posn='60'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
6	((	CCP	<fs name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,d,0,0' name='साबिरा' posn='100'>
	))
8	((	RBP	<fs name='RBP' drel='adv:VGF2'>
8.1	टस	RBC	<fs af='टस,adv,,,,,,' name='टस' posn='110'>
8.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='120'>
8.3	मस	RB	<fs af='मस,adv,,,,,,' name='मस' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
9.2	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='4'>
1	((	VGNF	<fs name='VGNF' drel='adv:VGF'>
1.1	थक	VMC	<fs af='थक,v,any,any,any,,0,0' name='थक' posn='10'>
1.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='20'>
1.3	हार	VM	<fs af='हार,v,any,any,any,,0,0' name='हार' posn='30'>
1.4	कर	VAUX	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='40'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	शनिवार	NNP	<fs af='शनिवार,n,m,sg,3,o,0,0' name='शनिवार' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,d,0,0' name='साबिरा' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='r6-k2:NP4'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	तालिब	NNP	<fs af='तालिब,n,m,sg,3,o,0,0' name='तालिब' posn='90'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='pof:VGF'>
6.1	निकाह	NN	<fs af='निकाह,n,m,sg,3,d,0,0' name='निकाह' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	करा	VM	<fs af='कर,v,m,sg,any,,या,yA' name='करा' posn='130'>
7.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
7.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	प्यार	NN	<fs af='प्यार,n,m,sg,3,o,0,0' name='प्यार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
2.1	पाने	VM	<fs af='पा,v,any,any,any,o,ना,nA' name='पाने' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='50'>
3.2	अनूठा	JJ	<fs af='अनूठा,adj,m,sg,,d,,' name='अनूठा' posn='60'>
3.3	तरीका	NN	<fs af='तरीका,n,m,sg,3,d,0,0' name='तरीका' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	नौगावां	NNPC	<fs af='नौगावां,n,m,sg,3,d,0,0' name='नौगावां' posn='90'>
4.2	सादात	NNPC	<fs af='सादात,n,m,sg,3,d,0,0' name='सादात' posn='90'>
4.3	थाना	NNPC	<fs af='थाना,n,m,sg,3,d,0,0' name='थाना' posn='100'>
4.4	क्षेत्र	NNP	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='110'>
4.5	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	गांव	NN	<fs af='गाँव,n,m,sg,3,d,0,0' name='गांव' posn='130'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	सिकरिया	NNP	<fs af='सिकरिया,n,m,sg,3,d,0,0' name='सिकरिया' posn='140'>
	))
7	((	JJP	<fs name='JJP' drel='nmod:NP6'>
7.1	निवासी	JJ	<fs af='निवासी,adj,any,any,,o,,' name='निवासी' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF'>
8.1	बाइस	QC	<fs af='बाइस,num,any,any,any,,,' name='बाइस' posn='160'>
8.2	वर्षीय	JJ	<fs af='वर्षीय,adj,any,any,,o,,' name='वर्षीय' posn='170'>
8.3	साबिरा	NNPC	<fs af='साबिरा,n,f,sg,3,d,0,0' name='साबिरा' posn='180'>
8.4	खातून	NNP	<fs af='खातून,n,m,sg,3,o,0,0' name='खातून' posn='190'>
8.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='200'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	अपनाया	VM	<fs af='अपना,v,m,sg,any,,या,yA' name='अपनाया' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,d,0,0' name='साबिरा' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	सुबह	NN	<fs af='सुबह,n,f,sg,3,o,0,0' name='सुबह' posn='20'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
2.3	समय	PSP	<fs af='समय,n,m,,,o,,' name='समय' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	दुल्हन	NN	<fs af='दुल्हन,n,f,sg,3,o,0,0' name='दुल्हन' posn='50'>
3.2	जैसा	PSP	<fs af='जैसा,psp,m,sg,,d,,' name='जैसा' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNF'>
4.1	लिबास	NN	<fs af='लिबास,n,m,sg,3,d,0,0' name='लिबास' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	पहनकर	VM	<fs af='पहन,v,any,any,any,,कर,kara' name='पहनकर' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='90'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='120'>
	))
8	((	NP	<fs name='NP7' drel='r6:NP8'>
8.1	तालिब	NNPC	<fs af='तालिब,n,m,sg,3,d,0,0' name='तालिब' posn='130'>
8.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='140'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='k2p:VGF'>
9.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='160'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='170'>
10.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तालिब	NNP	<fs af='तालिब,n,m,sg,3,o,0,0' name='तालिब' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	मां	NN	<fs af='माँ,n,f,sg,3,o,0,0' name='मां' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	खुशनूदा	NNP	<fs af='खुशनूदा,n,f,sg,3,o,0,0' name='खुशनूदा' posn='50'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
5.2	:	SYM	<fs af=':,punc,,,,,,' name=':' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='rad:VGF2'>
6.1	अम्मी	NN	<fs af='अम्मी,n,f,sg,3,d,0,0' name='अम्मी' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='100'>
	))
8	((	NP	<fs name='NP7' drel='k7t:VGF2'>
8.1	आज	NN	<fs af='आज,n,m,sg,3,o,0,0' name='आज' posn='110'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='120'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	आपकी	PRP	<fs af='आप,pn,f,sg,2h,d,का,kA' name='आपकी' posn='130'>
	))
10	((	NP	<fs name='NP9' drel='k1s:VGF2'>
10.1	बहू	NN	<fs af='बहू,n,f,sg,3,d,0,0' name='बहू' posn='140'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
11.1	हूं	VM	<fs af='है,v,any,sg,1,,है,hE' name='हूं' posn='150'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	यहीं	PRP	<fs af='यहीं,pn,,,,d,,' name='यहीं' posn='30'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रहूंगी	VM	<fs af='रह,v,f,sg,1,,गा,gA' name='रहूंगी' posn='40'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='50'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खुशनूदा	NNP	<fs af='खुशनूदा,n,f,sg,3,o,0,0' name='खुशनूदा' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='30'>
	))
3	((	JJP	<fs name='JJP' drel='adv:VGF'>
3.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	समझाया	VM	<fs af='समझा,v,m,sg,any,,या,yA' name='समझाया' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='adv:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k2p:VGNF'>
5.1	मां	NNC	<fs af='माँ,n,f,sg,3,d,0,0' name='मां' posn='60'>
5.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='70'>
5.3	बाप	NN	<fs af='बाप,n,m,sg,3,d,0,0' name='बाप' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
6.1	आकर	VM	<fs af='आ,v,any,any,any,,कर,kara' name='आकर' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k4a:VGF2'>
7.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:RBP'>
8.1	मारेंगे	VM	<fs af='मार,v,m,pl,3,,गा,gA' name='मारेंगे' posn='110'>
	))
9	((	RBP	<fs name='RBP' drel='ccof:CCP'>
9.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='k1:VGF3'>
10.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='130'>
	))
11	((	NP	<fs name='NP6' drel='k7t:VGF3'>
11.1	यहां	PRP	<fs af='यहाँ,pn,,,,o,,' name='यहां2' posn='140'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:RBP'>
12.1	चली	VM	<fs af='चल,v,f,sg,any,,या,yA' name='चली' posn='160'>
12.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,एं,eM' name='जाए' posn='170'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='11'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,o,0,0' name='साबिरा' posn='20'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='40'>
3.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='50'>
3.3	:	SYM	<fs af=':,punc,,,,,,' name=':' posn='60'>
	))
4	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
4.1	अगर	CC	<fs af='अगर,avy,,,,,,' name='अगर' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	आपने	PRP	<fs af='आप,pn,any,sg,2,o,ने,ne' name='आपने' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	मुझे	PRP	<fs af='मैं,pn,any,sg,1,o,को,ko' name='मुझे' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='100'>
	))
8	((	CCP	<fs name='CCP3' drel='k2:VGF'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='110'>
	))
9	((	NP	<fs name='NP4' drel='k1:VGF3'>
9.1	मैं	PRP	<fs af='मैं,pn,any,sg,1,d,0,0' name='मैं' posn='120'>
	))
10	((	NP	<fs name='NP5' drel='k7p:VGF3'>
10.1	यहीं	PRP	<fs af='यहां,pn,,,,d,,' name='यहीं' posn='130'>
	))
11	((	NP	<fs name='NP6' drel='pof:VGF3'>
11.1	जान	NN	<fs af='जान,n,f,sg,3,d,0,0' name='जान' posn='140'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
12.1	दे	VM	<fs af='दे,v,any,any,any,,0,0' name='दे' posn='150'>
12.2	दूंगी	VAUX	<fs af='दे,v,f,sg,1,,गा,gA' name='दूंगी' posn='160'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='12'>
1	((	JJP	<fs name='JJP' drel='adv:VGNN'>
1.1	इतना	QF	<fs af='इतना,adj,m,sg,,,,' name='इतना' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	कहने	VM	<fs af='कह,v,any,any,any,o,ना,nA' name='कहने' posn='20'>
2.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
2.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='40'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	उसने	PRP	<fs af='वह,pn,any,sg,3,o,ने,ne' name='उसने' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	खुद	PRP	<fs af='खुद,pn,,,,o,,' name='खुद' posn='30'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF'>
5.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
5.2	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='90'>
5.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='100'>
5.4	भीतर	NST	<fs af='भीतर,nst,m,sg,3,d,,' name='भीतर' posn='110'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	बंद	JJ	<fs af='बंद,adj,any,any,,,,' name='बंद' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='130'>
7.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
1.3	देर	NN	<fs af='देर,n,f,sg,3,o,0,0' name='देर' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNF'>
2.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,o,0,0' name='साबिरा' posn='50'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
3.1	तलाशते	VM	<fs af='तलाश,v,m,pl,any,,ता,wA' name='तलाशते' posn='70'>
3.2	हुए	VAUX	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	वालिद	NN	<fs af='वालिद,n,m,sg,3,d,0,0' name='वालिद' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	भूरा	NNP	<fs af='भूरा,n,m,sg,3,d,0,0' name='भूरा' posn='110'>
	))
7	((	CCP	<fs name='CCP' drel='k2p:VGF'>
7.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	चाचा	NN	<fs af='चाचा,n,m,sg,3,d,0,0' name='चाचा' posn='130'>
	))
9	((	NP	<fs name='NP7' drel='ccof:CCP'>
9.1	कलुवा	NNP	<fs af='कलुवा,n,m,sg,3,d,0,0' name='कलुवा' posn='140'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='150'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='160'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,pl,3,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	दरवाजा	NN	<fs af='दरवाजा,n,m,sg,3,d,0,0' name='दरवाजा' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
3.1	खुलवाने	VM	<fs af='खुलवा,v,any,any,any,o,ना,nA' name='खुलवाने' posn='30'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
3.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	खूब	QF	<fs af='खूब,avy,,,,,,' name='खूब' posn='60'>
4.2	कस्में	NN	<fs af='कस्म,n,f,pl,3,d,0,0' name='कस्में' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	दीं	VM	<fs af='दे,v,f,pl,any,,या,yA' name='दीं' posn='80'>
	))
6	((	CCP	<fs name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='100'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
7.3	कसम	NN	<fs af='कसम,n,f,sg,3,d,0,0' name='कसम' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,o,0,0' name='साबिरा' posn='130'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='k5:VGF2'>
10.1	फैसले	NN	<fs af='फैसला,n,m,sg,3,o,0,0' name='फैसले' posn='160'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='170'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF2'>
11.1	अडिग	JJ	<fs af='अडिग,adj,any,any,,,,' name='अडिग' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='190'>
12.2	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='200'>
12.3	सकी	VAUX	<fs af='सक,v,f,sg,any,,या,yA' name='सकी' posn='210'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='15'>
1	((	VGNF	<fs name='VGNF' drel='adv:VGF'>
1.1	थक	VMC	<fs af='थक,v,any,any,any,,0,0' name='थक' posn='10'>
1.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='20'>
1.3	हारकर	VM	<fs af='हार,v,any,any,any,,कर,kara' name='हारकर' posn='30'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,o,0,0' name='साबिरा' posn='40'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='k2p:VGF'>
3.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='60'>
3.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGF'>
4.1	नौगावां	NNPC	<fs af='नौगावां,n,m,sg,3,d,0,0' name='नौगावां' posn='80'>
4.2	सादात	NNPC	<fs af='सादात,n,m,sg,3,d,0,0' name='सादात' posn='90'>
4.3	थाने	NNP	<fs af='थाना,n,m,sg,3,d,0,0' name='थाने' posn='100'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='110'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,3,,या१,yA1' name='गए' posn='120'>
	))
6	((	CCP	<fs name='CCP'>
6.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGF2'>
7.1	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	थानाध्यक्ष	NNC	<fs af='थानाध्यक्ष,n,m,sg,3,d,0,0' name='थानाध्यक्ष' posn='10'>
1.2	गोविंद	NNPC	<fs af='गोविंद,n,m,sg,3,d,0,0' name='गोविंद' posn='20'>
1.3	साह	NNP	<fs af='सह,n,m,sg,3,d,0,0' name='साह' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
2.1	पुलिस	NNC	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='40'>
2.2	बल	NN	<fs af='बल,n,f,sg,3,o,0,0' name='बल' posn='50'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
2.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k2p:VGF'>
3.1	सिकरिया	NNPC	<fs af='सिकरिया,n,m,sg,3,d,0,0' name='सिकरिया' posn='80'>
3.2	गांव	NNP	<fs af='गाँव,n,m,sg,3,d,0,0' name='गांव' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='100'>
4.2	गए	VAUX	<fs af='जा,v,m,sg,3h,,या१,yA1' name='गए' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,o,0,0' name='साबिरा' posn='20'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	दरवाजा	NN	<fs af='दरवाजा,n,m,sg,3,d,0,0' name='दरवाजा' posn='40'>
	))
4	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
4.1	खोलने	VM	<fs af='खोल,v,any,any,any,o,ना,nA' name='खोलने' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='18'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	उसने	PRP	<fs af='वह,pn,f,sg,3,o,ने,ne' name='उसने' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	साफ	JJ	<fs af='साफ,adj,any,any,,d,,' name='साफ' posn='30'>
3.2	इंकार	NN	<fs af='इंकार,n,m,sg,3,d,0,0' name='इंकार' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='50'>
4.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='60'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:CCP'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNF'>
3.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='30'>
	))
4	((	JJP	<fs name='JJP' drel='pof:VGNF'>
4.1	खड़े	JJ	<fs af='खडा,adj,m,sg,,,,' name='खड़े' posn='40'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	होकर	VM	<fs af='हो,v,any,any,any,,कर,kara' name='होकर' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k4:VGF'>
6.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='60'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	समझाया	VM	<fs af='समझा,v,m,sg,any,,या,yA' name='समझाया' posn='70'>
	))
8	((	CCP	<fs name='CCP'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='80'>
	))
9	((	NP	<fs name='NP5' drel='k1:VGF2'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='90'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
10.1	मान	VM	<fs af='मान,v,any,any,any,,0,0' name='मान' posn='100'>
10.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='110'>
	))
11	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
12	((	NP	<fs name='NP6' drel='k2p:VGF3'>
12.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर2' posn='130'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	निकल	VM	<fs af='निकल,v,any,any,any,,0,0' name='निकल' posn='140'>
13.2	आई	VAUX	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='150'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='20'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	जैसे	RB	<fs af='जैसे,adv,,,,,,' name='जैसे' posn='10'>
1.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k5:VGF'>
3.1	कमरे	NN	<fs af='कमरा,n,m,sg,3,o,0,0' name='कमरे' posn='40'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2p:VGF'>
4.1	बाहर	NST	<fs af='बाहर,nst,m,sg,3,d,,' name='बाहर' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	निकली	VM	<fs af='निकल,v,f,sg,any,,या,yA' name='निकली' posn='70'>
	))
6	((	CCP	<fs name='CCP'>
6.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='90'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGNF'>
8.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='100'>
8.2	वाले	PSP	<fs af='वाला,psp,m,pl,,,,' name='वाले' posn='40'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNF'>
9.1	उसे	PRP	<fs af='वह,pn,any,sg,3,o,को,ko' name='उसे' posn='120'>
	))
10	((	RBP	<fs name='RBP2' drel='adv:VGNF'>
10.1	जबरन	RB	<fs af='जबरन,adv,,,,,,' name='जबरन' posn='130'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	लेकर	VM	<fs af='ले,v,any,any,any,,कर,kara' name='लेकर' posn='140'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	जाने	VM	<fs af='जा,v,any,pl,3,,ना,nA' name='जाने' posn='150'>
12.2	लगे	VAUX	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='160'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='21'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	इसका	PRP	<fs af='यह,pn,m,sg,3,d,का,kA' name='इसका' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	विरोध	NN	<fs af='विरोध,n,m,sg,3,d,0,0' name='विरोध' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	तालिब	NNPC	<fs af='तालिब,n,m,sg,3,d,0,0' name='तालिब' posn='30'>
3.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k1:VGF'>
4.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='50'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	दूसरे	QO	<fs af='दूसरा,adj,m,pl,,o,,' name='दूसरे' posn='60'>
5.2	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='70'>
5.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='22'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
2.1	बढ़ने	VM	<fs af='बढ,v,any,any,any,o,ना,nA' name='बढ़ने' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	थानाध्यक्ष	NN	<fs af='थानाध्यक्ष,n,m,sg,3,d,0,0' name='थानाध्यक्ष' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGF'>
4.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,o,0,0' name='साबिरा' posn='50'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	थाने	NN	<fs af='थाना,n,m,sg,3,d,0,0' name='थाने' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='80'>
6.2	आए	VAUX	<fs af='आ,v,any,sg,3h,,या,yA' name='आए' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	यहीं	PRP	<fs af='यहीं,pn,,,,d,,' name='यहीं' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दोनों	QC	<fs af='दो,num,any,any,,any,,' name='दोनों' posn='20'>
2.2	पक्षों	NN	<fs af='पक्ष,n,m,pl,3,o,0,0' name='पक्षों' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='60'>
4.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k2:VGF'>
1.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	ग्रामीणों	NN	<fs af='ग्रामीण,n,m,pl,3,o,0,0' name='ग्रामीणों' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	छोड़	VM	<fs af='छोड,v,any,any,any,,0,0' name='छोड़' posn='40'>
3.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='50'>
3.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='60'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	गांव	NN	<fs af='गाँव,n,m,sg,3,d,0,0' name='गांव' posn='10'>
1.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='20'>
1.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,o,0,0' name='साबिरा' posn='40'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	जिद	NN	<fs af='जिद,n,f,sg,3,o,0,0' name='जिद' posn='60'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
3.3	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हार	VM	<fs af='हार,v,any,any,any,,0,0' name='हार' posn='90'>
4.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='26'>
1	((	CCP	<fs name='CCP'>
1.1	लिहाजा	CC	<fs af='लिहाजा,avy,,,,,,' name='लिहाजा' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	आज	NNC	<fs af='आज,n,m,sg,3,d,o,o' name='आज' posn='20'>
2.2	सुबह	NN	<fs af='सुबह,n,f,sg,3,d,0,0' name='सुबह' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	कारी	NNPC	<fs af='कारी,n,m,sg,3,d,0,0' name='कारी' posn='40'>
3.2	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='50'>
3.3	रशीद	NNP	<fs af='रशीद,n,m,sg,3,o,0,0' name='रशीद' posn='60'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP2'>
4.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,o,0,0' name='साबिरा' posn='80'>
	))
5	((	CCP	<fs name='CCP2' drel='r6-k2:NP5'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	तालिब	NNPC	<fs af='तालिब,n,m,sg,3,d,0,0' name='तालिब' posn='100'>
6.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='110'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	निकाह	NN	<fs af='निकाह,n,m,sg,3,d,0,0' name='निकाह' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	करा	VM	<fs af='कर,v,any,any,any,,या,yA' name='करा' posn='140'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='150'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP2'>
2.1	पहुंचे	VM	<fs af='पहुंच,v,m,sg,3h,,या,yA' name='पहुंचे' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
3.2	संवाददाता	NN	<fs af='संवाददाता,n,m,sg,3,o,0,0' name='संवाददाता' posn='50'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
4	((	NP	<fs coref=':NP6' name='NP3' drel='k7t:VGF'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGF'>
5.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,o,0,0' name='साबिरा' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP6'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='110'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	बोली	VM	<fs af='बोल,v,f,sg,any,,या,yA' name='बोली' posn='140'>
	))
11	((	CCP	<fs name='CCP'>
11.1	:	SYM	<fs af=':,punc,,,,,,' name=':' posn='150'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF3'>
12.1	मैने	PRP	<fs af='मै,pn,any,sg,1,o,ने,ne' name='मैने' posn='160'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF3'>
13.1	लाख	QC	<fs af='लाख,num,any,any,,any,,' name='लाख' posn='170'>
13.2	मिन्नतें	NN	<fs af='मिन्नत,n,f,pl,3,d,0,0' name='मिन्नतें' posn='180'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='190'>
14.2	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='200'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='28'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='20'>
2.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='30'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	माने	VM	<fs af='मान,v,m,pl,3,,या,yA' name='माने' posn='40'>
3.2	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:CCP'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	मेरी	PRP	<fs af='मैं,pn,f,any,1,any,का,kA' name='मेरी' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	शादी	NN	<fs af='शादी,n,f,sg,3,o,0,0' name='शादी' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,d,0,0' name='तैयारी' posn='60'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='70'>
5.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='80'>
5.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
5.4	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैंने	PRP	<fs af='मै,pn,any,sg,1,o,ने,ne' name='मैंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	ठान	VM	<fs af='ठान,v,any,any,any,,0,0' name='ठान' posn='20'>
2.2	लिया	VAUX	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='30'>
2.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	कहीं	PRP	<fs af='कहीं,pn,,,,,,' name='कहीं' posn='60'>
4.2	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
4.3	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='pof:VGF2'>
5.1	निकाह	NN	<fs af='निकाह,n,m,sg,3,d,0,0' name='निकाह' posn='90'>
	))
6	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
6.2	करूंगी	VM	<fs af='कर,v,f,sg,3,,गा,gA' name='करूंगी' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	तालिब	NNPC	<fs af='तालिब,n,m,sg,3,d,0,0' name='तालिब' posn='10'>
1.2	हुसैन	NNP	<fs af='हुसैन,n,m,sg,3,o,0,0' name='हुसैन' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='40'>
2.2	:	SYM	<fs af=':,punc,,,,,,' name=':' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	मेरा	PRP	<fs af='मैं,pn,m,sg,1,d,का,kA' name='मेरा' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP4'>
4.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP'>
5.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,o,0,0' name='साबिरा' posn='80'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	प्रेम	NN	<fs af='प्रेम,n,m,sg,3,d,0,0' name='प्रेम' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='110'>
7.2	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='120'>
7.3	माह	NN	<fs af='माह,n,m,sg,3,o,0,0' name='माह' posn='130'>
7.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
7.5	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='150'>
	))
8	((	NP	<fs name='NP6' drel='k7t:VGF2'>
8.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक' posn='160'>
8.2	समय	NN	<fs af='समय,n,m,sg,3,o,0,0' name='समय' posn='170'>
8.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGF'>
9.1	चल	VM	<fs af='चल,v,any,any,any,,0,0' name='चल' posn='190'>
9.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='200'>
9.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मैने	PRP	<fs af='मै,pn,any,sg,1,o,ने,ne' name='मैने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGNN'>
3.1	पिता	NN	<fs af='पिता,n,m,sg,3,o,0,0' name='पिता' posn='30'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	बात	NN	<fs af='बात,n,f,sg,3,d,0,0' name='बात' posn='50'>
	))
5	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
5.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='100'>
7.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='110'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा' posn='130'>
8.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
8.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
	))
9	((	CCP	<fs name='CCP'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='170'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	रिश्ते	NN	<fs af='रिश्ता,n,m,sg,3,o,0,0' name='रिश्ते' posn='180'>
11.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='190'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGF2'>
12.1	साफ	JJ	<fs af='साफ,adj,any,any,,d,,' name='साफ' posn='200'>
12.2	इंकार	NN	<fs af='इंकार,n,m,sg,3,d,0,0' name='इंकार' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='220'>
13.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='33'>
1	((	JJP	<fs name='JJP' drel='vmod:VGNF'>
1.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='50'>
	))
2	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
2.1	मिलाकर	VM	<fs af='मिला,v,any,any,any,,कर,kara' name='मिलाकर' posn='20'>
	))
3	((	NP	<fs name='NP' drel='r6:NP2'>
3.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNF2'>
4.1	प्यार	NN	<fs af='प्यार,n,m,sg,3,o,0,0' name='प्यार' posn='40'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
5	((	VGNF	<fs name='VGNF2' drel='vmod:VGF'>
5.1	पाकर	VM	<fs af='पा,v,any,any,any,,कर,kara' name='पाकर' posn='60'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF'>
6.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,d,0,0' name='साबिरा' posn='70'>
	))
7	((	JJP	<fs name='JJP2' drel='k1s:VGF'>
7.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत' posn='80'>
7.2	खुश	JJ	<fs af='खुश,adj,any,any,,,,' name='खुश' posn='90'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	तालिब	NNP	<fs af='तालिब,n,m,sg,3,o,0,0' name='तालिब' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='30'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='40'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	आस	NSTC	<fs af='आस,nst,,,,,,' name='आस' posn='60'>
3.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='70'>
3.3	पास	NST	<fs af='पास,nst,m,sg,3,o,,' name='पास' posn='80'>
3.4	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	महिलाओं	NN	<fs af='महिला,n,f,pl,3,o,0,0' name='महिलाओं' posn='100'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1:VGF'>
5.1	जमावड़ा	NN	<fs af='जमावडा,n,m,sg,3,d,0,0' name='जमावड़ा' posn='120'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	लगा	VM	<fs af='लग,v,m,sg,any,,या,yA' name='लगा' posn='130'>
6.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='140'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	सभी	PRP	<fs af='सब,pn,,,,d,,' name='सभी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	तालिब	NNP	<fs af='तालिब,n,m,sg,3,o,0,0' name='तालिब' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
3.1	पत्नि	NN	<fs af='का,n,f,sg,3,o,0,0' name='पत्नि' posn='40'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	मुंह	NNC	<fs af='मुँह,n,m,sg,3,d,0,0' name='मुंह' posn='60'>
4.2	दिखाई	NN	<fs af='दिखाई,n,f,sg,3,d,0,0' name='दिखाई' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k1:NP2'>
1.1	तालिब	NNP	<fs af='तालिब,n,m,sg,3,o,0,0' name='तालिब' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	परिवार	NN	<fs af='परिवार,n,m,sg,3,o,0,0' name='परिवार' posn='30'>
2.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='40'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	वलीमे	NN	<fs af='वलीमा,n,m,sg,3,o,0,0' name='वलीमे' posn='60'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	तैयारी	NN	<fs af='तैयारी,n,f,sg,3,o,0,0' name='तैयारी' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जुट	VM	<fs af='जुट,v,any,any,any,,0,0' name='जुट' posn='100'>
5.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='110'>
5.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='37'>
1	((	JJP	<fs name='JJP' drel='k2:VGF'>
1.1	अच्छा	JJC	<fs af='अच्छा,adj,m,sg,,,,' name='अच्छा' posn='10'>
1.2	बुरा	JJ	<fs af='बुरा,adj,m,sg,,,,' name='बुरा' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	समझ	VM	<fs af='समझ,v,any,any,any,,0,0' name='समझ' posn='30'>
2.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='40'>
2.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
3	((	NP	<fs name='NP' drel='k1:VGF'>
3.1	साबिरा	NNPC	<fs af='साबिरा,n,f,sg,3,d,0,0' name='साबिरा' posn='60'>
3.2	कारीअमरोहा	NNP	<fs af='कारीअमरोहा,n,f,sg,3,d,0,0' name='कारीअमरोहा' posn='70'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='nmod:VGNN'>
1.1	निकाह	NN	<fs af='निकाह,n,m,sg,3,d,0,0' name='निकाह' posn='10'>
	))
2	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
2.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='20'>
2.2	वाले	PSP	<fs af='वाला,psp,m,sg,,o,,' name='वाले' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	काज़ी	NNPC	<fs af='काज़ी,n,m,sg,3,o,0,0' name='काज़ी' posn='40'>
3.2	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='50'>
3.3	रशीद	NNP	<fs af='रशीद,n,m,sg,3,o,0,0' name='रशीद' posn='60'>
3.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='80'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	साबिरा	NNPC	<fs af='साबिरा,n,f,sg,3,d,0,0' name='साबिरा' posn='100'>
6.2	खातून	NNP	<fs af='खातून,n,f,sg,3,d,0,0' name='खातून' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
7.1	बालिग	JJ	<fs af='बालिग,adj,any,any,,,,' name='बालिग' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:JJP'>
2.1	अपना	PRP	<fs af='अपना,pn,m,any,any,d,0,0' name='अपना' posn='20'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	अच्छा	JJC	<fs af='अच्छा,adj,m,sg,,,,' name='अच्छा' posn='30'>
3.2	-JOIN	SYM	<fs af='-,punc,,,,,,' name='-JOIN' posn='40'>
3.3	बुरा	JJ	<fs af='बुरा,adj,m,sg,,,,' name='बुरा' posn='50'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	समझ	VM	<fs af='समझ,v,any,any,any,,0,0' name='समझ' posn='60'>
4.2	सकती	VAUX	<fs af='सक,v,f,sg,any,,ता,wA' name='सकती' posn='70'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='40'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पहले	NST	<fs af='पहले,nst,m,sg,3,d,,' name='पहले' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	घर	NN	<fs af='घर,n,m,sg,3,d,0,0' name='घर' posn='30'>
3.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='40'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='50'>
4.2	मान	VM	<fs af='मान,v,any,any,any,,0,0' name='मान' posn='60'>
4.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='70'>
4.4	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='80'>
	))
5	((	CCP	<fs name='CCP'>
5.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	बाद	NST	<fs af='बाद,nst,m,sg,3,o,,' name='बाद' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वह' posn='120'>
7.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	मान	VM	<fs af='मान,v,any,any,any,,0,0' name='मान2' posn='140'>
8.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
8.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे2' posn='160'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='41'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रशीद	NNP	<fs af='रशीद,n,m,sg,3,o,0,0' name='रशीद' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGNF'>
4.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,o,0,0' name='साबिरा' posn='50'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='60'>
	))
5	((	NP	<fs coref=':NP4' name='NP3' drel='k2:VGNF'>
5.1	जो	DEM	<fs af='जो,pn,any,sg,3,d,,' name='जो' posn='70'>
5.2	कदम	NN	<fs af='कदम,n,m,sg,3,d,0,0' name='कदम' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__relc:NP4'>
6.1	उठाया	VM	<fs af='उठा,v,m,sg,any,,या,yA' name='उठाया' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='100'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
8.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	गलत	JJ	<fs af='गलत,adj,any,any,,,,' name='गलत' posn='130'>
9.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
11	((	NP	<fs name='NP5' drel='r6:NP6'>
11.1	उसकी	PRP	<fs af='वह,pn,f,sg,3,o,का,kA' name='उसकी' posn='160'>
	))
12	((	NP	<fs name='NP6' drel='k7:VGF3'>
12.1	जिद	NN	<fs af='जिद,n,f,sg,3,o,0,0' name='जिद' posn='170'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='180'>
12.3	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='190'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='200'>
13.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='210'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
14.1	झुकना	VM	<fs af='झुक,v,any,any,any,d,ना,nA' name='झुकना' posn='220'>
14.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही2' posn='230'>
14.3	पड़ा	VAUX	<fs af='पड,v,m,sg,any,,या,yA' name='पड़ा' posn='240'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='250'>
	))
</Sentence>

<Sentence id='42'>
1	((	NP	<fs name='NP' drel='rh:VGNF'>
1.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,o,,' name='आपसी' posn='10'>
1.2	सहमति	NN	<fs af='सहमति,n,f,sg,3,o,0,0' name='सहमति' posn='20'>
1.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNF'>
2.1	हल	NN	<fs af='हल,n,m,sg,3,d,0,0' name='हल' posn='40'>
	))
3	((	VGNF	<fs name='VGNF'>
3.1	हुआ	VM	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k2:VGNF'>
4.1	मामला	NN	<fs af='मामला,n,m,sg,3,d,0,0' name='मामला' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='rs:NP3'>
5.1	एसओअमरोहा	NNP	<fs af='एसओअमरोहा,n,m,sg,3,d,0,0' name='एसओअमरोहा' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGNF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='43'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	थानाध्यक्ष	NNC	<fs af='थानाध्यक्ष,n,m,sg,3,d,0,0' name='थानाध्यक्ष' posn='10'>
1.2	गोंविद	NNPC	<fs af='गोंविद,n,m,sg,3,d,0,0' name='गोंविद' posn='20'>
1.3	साह	NNP	<fs af='सह,n,m,sg,3,o,0,0' name='साह' posn='30'>
1.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	तालिब	NNP	<fs af='तालिब,n,m,sg,3,o,0,0' name='तालिब' posn='70'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	रिकार्ड	NN	<fs af='रिकार्ड,n,m,sg,3,d,0,0' name='रिकार्ड' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='k2:VGF2'>
6.1	आपराधिक	JJ	<fs af='आपराधिक,adj,any,any,,,,' name='आपराधिक' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='k2:VGNN'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='44'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	कारण	NN	<fs af='कारण,n,m,sg,3,d,0,0' name='कारण' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	साबिरा	NNP	<fs af='साबिरा,n,f,sg,3,o,0,0' name='साबिरा' posn='30'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	घर	NN	<fs af='घर,n,m,sg,3,o,0,0' name='घर' posn='50'>
3.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	निकाह	NN	<fs af='निकाह,n,m,sg,3,o,0,0' name='निकाह' posn='70'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	इंकार	NN	<fs af='इंकार,n,m,sg,3,d,0,0' name='इंकार' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='100'>
6.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='110'>
6.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='45'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	अपनी	PRP	<fs af='अपनी,pn,f,any,any,o,0,0' name='अपनी' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	बेटी	NN	<fs af='बेटी,n,f,sg,3,o,0,0' name='बेटी' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGF'>
4.1	जिद	NN	<fs af='जिद,n,f,sg,3,o,0,0' name='जिद' posn='50'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='60'>
4.3	आगे	NST	<fs af='आगे,nst,m,sg,3,d,,' name='आगे' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k4a:VGF'>
5.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='80'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	हार	NN	<fs af='हार,n,f,sg,3,d,0,0' name='हार' posn='90'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	माननी	VM	<fs af='मान,v,f,sg,any,,ना,nA' name='माननी' posn='100'>
7.2	पड़ी	VAUX	<fs af='पड,v,f,sg,any,,या,yA' name='पड़ी' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='46'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	हमने	PRP	<fs af='हम,pn,any,sg,1,o,ने,ne' name='हमने' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	थाने	NN	<fs af='थाना,n,m,sg,3,o,0,0' name='थाने' posn='50'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	गांव	NN	<fs af='गाँव,n,m,sg,3,o,0,0' name='गांव' posn='70'>
6.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='80'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNF'>
7.1	असरदार	JJ	<fs af='असरदार,adj,any,any,,o,,' name='असरदार' posn='90'>
7.2	लोगों	NN	<fs af='लोग,n,m,pl,3,o,0,0' name='लोगों' posn='100'>
7.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
8.1	बुलाकर	VM	<fs af='बुला,v,any,any,any,,कर,kara' name='बुलाकर' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	कह	VM	<fs af='कह,v,any,any,any,,0,0' name='कह' posn='130'>
9.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
9.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='150'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='160'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF3'>
11.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='ras-k2:VGF3'>
12.1	आपसी	JJ	<fs af='आपसी,adj,any,any,,o,,' name='आपसी' posn='180'>
12.2	सहमति	NN	<fs af='सहमति,n,f,sg,3,o,0,0' name='सहमति' posn='190'>
12.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='200'>
12.4	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	निपटाया	VM	<fs af='निपटा,v,m,sg,any,,या,yA' name='निपटाया' posn='220'>
13.2	जाए	VAUX	<fs af='जा,v,any,sg,3,,या,yA' name='जाए' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
