<document id="2522698">
<head>
<title></title>			
<caption>अगले साल से हल्की हो जाएगी 'अग्नि'        पेर   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>13/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>9167</byte_count>			
<word_count>357</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	वैज्ञानिक	NN	<fs af='वैज्ञानिक,n,m,pl,3,d,0,0' name='वैज्ञानिक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अगले	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगले' posn='30'>
2.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	अत्याधुनिक	JJ	<fs af='अत्याधुनिक,adj,any,any,,o,,' name='अत्याधुनिक' posn='70'>
4.2	बैलिस्टिक	NNC	<fs af='बैलिस्टिक,adj,any,any,,o,,' name='बैलिस्टिक' posn='70'>
4.3	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,o,0,0' name='मिसाइल' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
5.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''' posn='100'>
5.2	अग्नि	NNP	<fs af='अग्नि,n,f,sg,3,o,0,0' name='अग्नि' posn='110'>
5.3	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2' posn='120'>
5.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	परीक्षण	NN	<fs af='परीक्षण,n,m,sg,3,d,0,0' name='परीक्षण' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करेंगे	VM	<fs af='कर,v,m,pl,3,,गा,gA' name='करेंगे' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,o,0,0' name='मिसाइल' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6-k1:NP3'>
2.1	पावर	NNC	<fs af='पावर,n,m,sg,3,d,0,0' name='पावर' posn='40'>
2.2	प्लांट	NN	<fs af='प्लांट,n,m,sg,3,o,0,0' name='प्लांट' posn='50'>
2.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	निर्माण	NN	<fs af='निर्माण,n,m,sg,3,d,0,0' name='निर्माण' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k3:VGF'>
4.1	कंपोजिट	JJ	<fs af='कंपोजिट,adj,any,any,,o,,' name='कंपोजिट' posn='220'>
4.2	मैटेरियल	NN	<fs af='मैटेरियल,n,m,sg,3,o,0,0' name='मैटेरियल' posn='90'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
5.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='110'>
5.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='120'>
	))
6	((	NP	<fs coref=':NP4' name='NP5' drel='rh:VGF2'>
6.1	जिससे	PRP	<fs af='जो,pn,any,sg,3,o,से,se' name='जिससे' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k1:VGF2'>
8.1	वजन	NN	<fs af='वजन,n,m,sg,3,d,0,0' name='वजन' posn='150'>
	))
9	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
9.1	काफी	QF	<fs af='काफी,avy,,,,,,' name='काफी' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='170'>
10.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा2' posn='180'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अग्नि	NNPC	<fs af='अग्नि,n,f,sg,3,d,0,0' name='अग्नि' posn='10'>
1.2	परियोजना	NNP	<fs af='परियोजना,n,f,sg,3,o,0,0' name='परियोजना' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अविनाश	NNPC	<fs af='अविनाश,n,m,sg,3,d,0,0' name='अविनाश' posn='50'>
3.2	चंद्र	NNP	<fs af='चंद्र,n,m,sg,3,o,0,0' name='चंद्र' posn='60'>
3.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	बृहस्पतिवार	NNP	<fs af='बृहस्पतिवार,n,m,sg,3,o,0,0' name='बृहस्पतिवार' posn='80'>
4.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k5:VGF2'>
7.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='120'>
7.2	घरेलू	JJ	<fs af='घरेलू,adj,any,any,,o,,' name='घरेलू' posn='130'>
7.3	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='140'>
7.4	उद्योगों	NN	<fs af='उद्योग,n,m,pl,3,o,0,0' name='उद्योगों' posn='150'>
7.5	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='160'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	रक्षा	NNPC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='170'>
8.2	अनुसंधान	NNPC	<fs af='अनुसंधान,n,m,sg,3,d,0,0' name='अनुसंधान' posn='180'>
8.3	और	NNPC	<fs af='और,avy,,,,,,' name='और' posn='190'>
8.4	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='200'>
8.5	संगठन	NNP	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='rs:NP6'>
9.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='220'>
9.2	डीआरडीओ	NNP	<fs af='डीआरडीओ,n,m,sg,3,o,0,0' name='डीआरडीओ' posn='230'>
9.3	)	SYM	<fs af='),punc,,,,,,' name=')' posn='240'>
	))
10	((	FRAGP	<fs name='FRAGP' drel='fragof:NP6'>
10.1	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='250'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF2'>
11.1	इंजन	NN	<fs af='इंजन,n,m,pl,3,d,0,0' name='इंजन' posn='260'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	प्राप्त	JJ	<fs af='प्राप्त,adj,any,any,,,,' name='प्राप्त' posn='270'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='280'>
13.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	रक्षा	NNC	<fs af='रक्षा,n,f,sg,3,d,0,0' name='रक्षा' posn='10'>
1.2	वैज्ञानिक	NN	<fs af='वैज्ञानिक,n,m,pl,3,d,0,0' name='वैज्ञानिक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='30'>
2.2	इंजन	NN	<fs af='इंजन,n,m,sg,3,o,0,0' name='इंजन' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGNN'>
3.1	अग्नि	NNPC	<fs af='अग्नि,n,f,sg,3,d,0,0' name='अग्नि' posn='60'>
3.2	मिसाइल	NNP	<fs af='मिसाइल,n,f,sg,3,o,0,0' name='मिसाइल' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
4.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='90'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	जुटे	VM	<fs af='जुट,v,m,pl,any,,या,yA' name='जुटे' posn='110'>
5.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	रॉकेट	NNC	<fs af='रॉकेट,n,m,sg,3,d,0,0' name='रॉकेट' posn='40'>
4.2	मोटर	NN	<fs af='मोटर,n,f,sg,3,o,0,0' name='मोटर' posn='50'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP3'>
5.1	जोड़ने	VM	<fs af='जोड़,v,any,any,any,o,ना,nA' name='जोड़ने' posn='70'>
5.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGF2'>
6.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='pof:VGF2'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='100'>
	))
8	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='110'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='120'>
8.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
8.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	इसे	PRP	<fs af='यह,pn,any,sg,3,o,को,ko' name='इसे' posn='10'>
	))
2	((	JJP	<fs name='JJP' drel='pof:VGNN'>
2.1	विकसित	JJ	<fs af='विकसित,adj,any,any,,,,' name='विकसित' posn='20'>
	))
3	((	VGNN	<fs name='VGNN' drel='r6:NP2'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='30'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGF'>
4.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF'>
5.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='60'>
5.2	निजी	JJ	<fs af='निजी,adj,any,any,,o,,' name='निजी' posn='70'>
5.3	उद्योगों	NN	<fs af='उद्योग,n,m,pl,3,o,0,0' name='उद्योगों' posn='80'>
5.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	सौंपा	VM	<fs af='सौंप,v,m,sg,any,,या,yA' name='सौंपा' posn='100'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	बताया	VM	<fs af='बता,v,m,sg,any,,या,yA' name='बताया' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='adv:VGF2'>
4.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,3,d,0,0' name='ऐसा' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	पहली	QO	<fs af='पहला,num,f,sg,,d,,' name='पहली' posn='50'>
5.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='60'>
	))
6	((	VGF	<fs voicetype='passive' name='VGF2' stype='declarative' drel='ccof:CCP'>
6.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='70'>
6.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='80'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='10'>
1.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	अंदर	NST	<fs af='अंदर,nst,m,sg,3,d,,' name='अंदर' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	हम	DEM	<fs af='हम,pn,any,pl,1,d,,' name='हम' posn='50'>
2.2	लोग	NN	<fs af='लोग,n,m,pl,3,d,0,0' name='लोग' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='70'>
3.2	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='80'>
3.3	कंपोजिट	NNC	<fs af='कंपोजिट,adj,any,any,,o,,' name='कंपोजिट' posn='220'>
3.4	पावर	NNC	<fs af='पावर,n,f,sg,3,d,0,0' name='पावर' posn='100'>
3.5	प्लांट	NN	<fs af='प्लांट,n,m,sg,3,o,0,0' name='प्लांट' posn='110'>
3.6	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='120'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	युक्त	JJ	<fs af='युक्त,adj,any,any,,o,,' name='युक्त' posn='130'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	अग्नि	NNP	<fs af='अग्नि,n,f,sg,3,o,0,0' name='अग्नि' posn='140'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGNN'>
6.1	प्रक्षेपित	JJ	<fs af='प्रक्षेपित,adj,any,any,,,,' name='प्रक्षेपित' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
8	((	JJP	<fs name='JJP3' drel='k1s:VGF'>
8.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' name='सक्षम' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	होंगे	VM	<fs af='हो,v,m,pl,any,,गा,gA' name='होंगे' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k2:VGNN'>
4.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='40'>
4.2	इंजन	NN	<fs af='इंजन,n,m,sg,3,o,0,0' name='इंजन' posn='50'>
4.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGNN'>
5.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='70'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
6.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
6.2	लेने	VAUX	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='90'>
6.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='110'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	भारत	NNP	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='120'>
	))
8	((	NP	<fs name='NP4' drel='r6:NP5'>
8.1	उन	DEM	<fs af='वह,pn,any,pl,3,o,,' name='उन' posn='130'>
8.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='140'>
8.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='k7:VGF2'>
9.1	समूह	NN	<fs af='समूह,n,m,sg,3,o,0,0' name='समूह' posn='160'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	शामिल	JJ	<fs af='शामिल,adj,any,any,,,,' name='शामिल' posn='180'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='190'>
11.2	जाएगा	VAUX	<fs af='जा,v,m,sg,3,,गा,gA' name='जाएगा' posn='200'>
	))
12	((	NP	<fs coref=':NP4' name='NP6' drel='k7:VGF3'>
12.1	जिनके	PRP	<fs af='जो,pn,m,sg,3,o,के,ke' name='जिनके' posn='210'>
12.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='220'>
	))
13	((	NP	<fs name='NP7' drel='k1:VGF3'>
13.1	आधुनिकतम	JJ	<fs af='आधुनिकतम,adj,any,any,,d,,' name='आधुनिकतम' posn='230'>
13.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,d,0,0' name='तकनीक' posn='240'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
14.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs name='RBP' drel='adv:VGF'>
1.1	फिलहाल	RB	<fs af='फिलहाल,adv,,,,,,' name='फिलहाल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='ccof:CCP'>
2.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,d,0,0' name='अमेरिका' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k1:VGF'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP'>
4.1	रूस	NNP	<fs af='रूस,n,m,sg,3,d,0,0' name='रूस' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1s:VGF'>
5.1	ऐसे	DEM	<fs af='ऐसा,pn,m,pl,3,d,,' name='ऐसे' posn='50'>
5.2	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='60'>
5.3	देश	NN	<fs af='देश,n,m,pl,3,d,0,0' name='देश' posn='70'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
7	((	NP	<fs coref=':NP3' name='NP4' drel='k7:VGF2'>
7.1	जिनके	PRP	<fs af='जो,pn,m,pl,3,o,के,ke' name='जिनके' posn='90'>
7.2	पास	NST	<fs af='पास,nst,m,sg,3,d,,' name='पास' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='110'>
8.2	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,d,0,0' name='तकनीक' posn='120'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अग्नि	NNP	<fs af='अग्नि,n,f,sg,3,d,0,0' name='अग्नि' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNN'>
2.1	मध्यम	JJ	<fs af='मध्यम,adj,any,any,,o,,' name='मध्यम' posn='20'>
2.2	दूरी	NN	<fs af='दूरी,n,f,sg,3,o,0,0' name='दूरी' posn='30'>
2.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	मार	NN	<fs af='मार,n,f,sg,3,d,0,0' name='मार' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='60'>
4.2	वाली	PSP	<fs af='वाला,psp,f,sg,,d,,' name='वाली' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:VGNN'>
5.1	(	SYM	<fs af='(,punc,,,,,,' name='(' posn='80'>
5.2	इंटरमीडियट	NNPC	<fs af='इंटरमीडियट,adj,any,any,,o,,' name='इंटरमीडियट' posn='220'>
5.3	रेंज	NNPC	<fs af='रेंज,n,f,sg,3,d,0,0' name='रेंज' posn='100'>
5.4	बैलिस्टिक	NNPC	<fs af='बैलिस्टिक,adj,any,any,,o,,' name='बैलिस्टिक' posn='220'>
5.5	मिसाइल	NNP	<fs af='मिसाइल,n,f,sg,3,d,0,0' name='मिसाइल' posn='120'>
5.6	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='130'>
5.7	आईआरबीएम	NNP	<fs af='आईआरबीएम,n,f,sg,3,d,0,0' name='आईआरबीएम' posn='140'>
5.8	)	SYM	<fs af='),punc,,,,,,' name=')' posn='150'>
	))
6	((	NP	<fs name='NP5' drel='k1s:VGF'>
6.1	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,d,0,0' name='मिसाइल2' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
8	((	NP	<fs coref=':NP' name='NP6' drel='k7:VGF2'>
8.1	जिसमें	PRP	<fs af='जो,pn,any,sg,3,o,में,meM' name='जिसमें' posn='180'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP8'>
9.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='190'>
9.2	चरण	NN	<fs af='चरण,n,m,sg,3,o,0,0' name='चरण' posn='200'>
9.3	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='210'>
	))
10	((	NP	<fs name='NP8' drel='ccof:CCP'>
10.1	ठोस	JJ	<fs af='ठोस,adj,any,any,,d,,' name='ठोस' posn='220'>
10.2	ईधन	NN	<fs af='ईधन,n,m,sg,3,d,0,0' name='ईधन' posn='230'>
	))
11	((	CCP	<fs name='CCP' drel='k1:VGF2'>
11.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
12	((	NP	<fs name='NP9' drel='ccof:CCP'>
12.1	पोस्ट	NNPC	<fs af='पोस्ट,adj,any,any,,d,,' name='पोस्ट' posn='220'>
12.2	बूस्ट	NNPC	<fs af='बूस्ट,n,m,sg,3,d,0,0' name='बूस्ट' posn='260'>
12.3	व्हैक्ल	NNP	<fs af='व्हैक्ल,n,m,pl,3,d,0,0' name='व्हैक्ल' posn='270'>
	))
13	((	NP	<fs name='NP10' drel='rs:NP9'>
13.1	(	SYM	<fs af='(,punc,,,,,,' name='(2' posn='280'>
13.2	पीबीवी	NNP	<fs af='पीबीवी,n,m,pl,3,d,0,0' name='पीबीवी' posn='290'>
13.3	)	SYM	<fs af='),punc,,,,,,' name=')2' posn='300'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP'>
14.1	लगे	VM	<fs af='लग,v,m,pl,any,,या,yA' name='लगे' posn='310'>
14.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='320'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='330'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	वर्ष	NN	<fs af='वर्ष,n,m,sg,3,d,0,0' name='वर्ष' posn='10'>
1.2	१९८३	NNP	<fs af='१९८३,n,any,sg,3,d,0,0' name='१९८३' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	स्वदेशी	JJ	<fs af='स्वदेशी,adj,any,any,,o,,' name='स्वदेशी' posn='40'>
2.2	मिसाइल	NNC	<fs af='मिसाइल,n,f,sg,3,d,0,0' name='मिसाइल' posn='50'>
2.3	प्रोग्राम	NN	<fs af='प्रोग्राम,n,m,sg,3,o,0,0' name='प्रोग्राम' posn='60'>
2.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	तत्कालीन	JJ	<fs af='तत्कालीन,adj,any,any,,o,,' name='तत्कालीन' posn='80'>
3.2	प्रमुख	NN	<fs af='प्रमुख,n,m,sg,3,o,0,0' name='प्रमुख' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	ए.	NNPC	<fs af='ए.,n,m,sg,3,d,0,0' name='ए.' posn='100'>
4.2	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='110'>
4.3	जे.	NNPC	<fs af='जे.,n,m,sg,3,d,0,0' name='जे.' posn='120'>
4.4	अब्दुल	NNPC	<fs af='अब्दुल,n,m,sg,3,d,0,0' name='अब्दुल' posn='130'>
4.5	कलाम	NNP	<fs af='कलाम,n,m,sg,3,o,0,0' name='कलाम' posn='140'>
4.6	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='150'>
	))
5	((	NP	<fs name='NP5' drel='k7:VGF'>
5.1	नेतृत्व	NN	<fs af='नेतृत्व,n,m,sg,3,o,0,0' name='नेतृत्व' posn='160'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='170'>
	))
6	((	NP	<fs name='NP6' drel='r6:NP7'>
6.1	एकीकृत	NNPC	<fs af='एकीकृत,adj,any,any,,o,,' name='एकीकृत' posn='180'>
6.2	निर्देशित	NNPC	<fs af='निर्देशित,adj,any,any,,o,,' name='निर्देशित' posn='220'>
6.3	प्रक्षेपास्त्र	NNPC	<fs af='प्रक्षेपास्त्र,n,m,sg,3,d,0,0' name='प्रक्षेपास्त्र' posn='200'>
6.4	विकास	NNPC	<fs af='विकास,n,m,sg,3,d,0,0' name='विकास' posn='210'>
6.5	कार्यक्रम	NNP	<fs af='कार्यक्रम,n,m,sg,3,o,0,0' name='कार्यक्रम' posn='220'>
6.6	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='230'>
	))
7	((	NP	<fs name='NP7' drel='k7t:VGF'>
7.1	शुरुआत	NN	<fs af='शुरुआत,n,f,sg,3,o,0,0' name='शुरुआत' posn='240'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='250'>
7.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='260'>
	))
8	((	NP	<fs name='NP8' drel='k7t:VGF'>
8.1	१९८९	NNP	<fs af='१९८९,n,any,sg,3,o,0,0' name='१९८९' posn='270'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='280'>
	))
9	((	NP	<fs name='NP9' drel='r6:NP10'>
9.1	अग्नि	NNP	<fs af='अग्नि,n,f,sg,3,o,0,0' name='अग्नि' posn='290'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='300'>
	))
10	((	NP	<fs name='NP10' drel='k2:VGF'>
10.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले' posn='310'>
10.2	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,o,,' name='तकनीकी' posn='320'>
10.3	स्वरूप	NN	<fs af='स्वरूप,n,m,sg,3,o,0,0' name='स्वरूप' posn='330'>
10.4	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='340'>
	))
11	((	JJP	<fs name='JJP' drel='pof:VGF'>
11.1	प्रक्षेपित	JJ	<fs af='प्रक्षेपित,adj,any,any,,,,' name='प्रक्षेपित' posn='350'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
12.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='360'>
12.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='370'>
12.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='380'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अग्नि	NNP	<fs af='अग्नि,n,f,sg,3,o,0,0' name='अग्नि' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मारक	JJ	<fs af='मारक,adj,any,any,,d,,' name='मारक' posn='30'>
2.2	क्षमता	NN	<fs af='क्षमता,n,f,sg,3,d,0,0' name='क्षमता' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	२,०००	QC	<fs af='२०००,num,any,any,,any,,' name='२,०००' posn='50'>
3.2	किलोमीटर	NN	<fs af='किलोमीटर,n,m,sg,3,d,0,0' name='किलोमीटर' posn='60'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='90'>
	))
7	((	JJP	<fs name='JJP' drel='ccof:CCP2'>
7.1	पारंपरिक	JJ	<fs af='पारंपरिक,adj,any,any,,d,,' name='पारंपरिक' posn='100'>
	))
8	((	CCP	<fs name='CCP2' drel='nmod:NP6'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='110'>
	))
9	((	NP	<fs name='NP5' drel='ccof:CCP2'>
9.1	परमाणु	NN	<fs af='परमाणु,n,m,sg,3,d,0,0' name='परमाणु' posn='120'>
	))
10	((	NP	<fs name='NP6' drel='k2:VGNN'>
10.1	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='130'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='140'>
	))
11	((	VGNN	<fs name='VGNN' drel='k7:VGF2'>
11.1	ले	VM	<fs af='ले,v,any,any,any,,0,0' name='ले' posn='150'>
11.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='160'>
11.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='170'>
	))
12	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
12.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' name='सक्षम' posn='180'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	एंटी	NNC	<fs af='एंटी,adj,any,any,,o,,' name='एंटी' posn='220'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	बैलिस्टिक	NNC	<fs af='बैलिस्टिक,adj,any,any,,o,,' name='बैलिस्टिक' posn='220'>
1.4	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,o,0,0' name='मिसाइल' posn='40'>
1.5	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	हमलों	NN	<fs af='हमला,n,m,pl,3,o,0,0' name='हमलों' posn='60'>
2.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='r6-k1:NP4'>
3.1	खतरों	NN	<fs af='खतरा,n,m,pl,3,o,0,0' name='खतरों' posn='80'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNF'>
4.1	जिक्र	NN	<fs af='जिक्र,n,m,sg,3,d,0,0' name='जिक्र' posn='100'>
	))
5	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
5.1	करते	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करते' posn='110'>
5.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	चंद्र	NNP	<fs af='चंद्र,n,m,sg,3,o,0,0' name='चंद्र' posn='130'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='150'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
9	((	NP	<fs name='NP6' drel='k2:VGNN'>
9.1	दुश्मनों	NN	<fs af='दुश्मन,n,m,pl,3,o,0,0' name='दुश्मनों' posn='170'>
9.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='180'>
	))
10	((	NP	<fs name='NP7' drel='k7:VGNN'>
10.1	दुविधा	NN	<fs af='दुविधा,n,f,sg,3,o,0,0' name='दुविधा' posn='190'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
11	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
11.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='210'>
11.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='220'>
11.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='230'>
	))
12	((	NP	<fs name='NP8' drel='k1:VGF2'>
12.1	डीआरडीओ	NNP	<fs af='डीआरडीओ,n,m,sg,3,d,0,0' name='डीआरडीओ' posn='240'>
	))
13	((	NP	<fs name='NP9' drel='jjmod:JJP'>
13.1	इंटीग्रेटिंग	NNPC	<fs af='इंटीग्रेटिंग,n,f,sg,3,d,0,0' name='इंटीग्रेटिंग' posn='250'>
13.2	इंटेलिजेंट	NNPC	<fs af='इंटेलिजेंट,n,m,sg,3,d,0,0' name='इंटेलिजेंट' posn='260'>
13.3	डिकॉय	NNP	<fs af='डिकॉय,n,m,sg,3,d,0,0' name='डिकॉय' posn='270'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP10'>
14.1	नामक	JJ	<fs af='नामक,adj,any,any,,o,,' name='नामक' posn='280'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF2'>
15.1	तकनीक	NN	<fs af='तकनीक,n,f,sg,3,o,0,0' name='तकनीक' posn='290'>
15.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='300'>
	))
16	((	NP	<fs name='NP11' drel='k2:VGF2'>
16.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='310'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='320'>
17.2	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='330'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='340'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	मिसाइल	NN	<fs af='मिसाइल,n,f,sg,3,o,0,0' name='मिसाइल' posn='40'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='ras-k2:VGF2'>
5.1	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='90'>
6.2	डमी	JJ	<fs af='डमी,adj,any,any,,d,,' name='डमी' posn='100'>
6.3	हथियार	NN	<fs af='हथियार,n,m,pl,3,d,0,0' name='हथियार' posn='110'>
6.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='120'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	भेजे	VM	<fs af='भेज,v,m,pl,any,,या,yA' name='भेजे' posn='130'>
7.2	जाएंगे	VAUX	<fs af='जा,v,m,pl,3,,गा,gA' name='जाएंगे' posn='140'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	ऐसे	PRP	<fs af='ऐसा,pn,m,sg,3,o,0,0' name='ऐसे' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	दुश्मनों	NN	<fs af='दुश्मन,n,m,pl,3,o,0,0' name='दुश्मनों' posn='30'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGNN'>
3.1	हमले	NN	<fs af='हमला,n,m,sg,3,o,0,0' name='हमले' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='rt:VGF'>
4.1	बचने	VM	<fs af='बच,v,any,any,any,o,ना,nA' name='बचने' posn='70'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='80'>
4.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	सभी	QF	<fs af='सभी,avy,,,,,,' name='सभी' posn='100'>
5.2	हथियारों	NN	<fs af='हथियार,n,m,pl,3,o,0,0' name='हथियारों' posn='110'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को2' posn='120'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	नष्ट	JJ	<fs af='नष्ट,adj,any,any,,,,' name='नष्ट' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='140'>
7.2	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='150'>
	))
8	((	CCP	<fs name='CCP'>
8.1	या	CC	<fs af='या,avy,,,,,,' name='या' posn='160'>
	))
9	((	NP	<fs coref=':NP9' name='NP5' drel='k7t:VGF2'>
9.1	जब	PRP	<fs af='जब,pn,,,,o,,' name='जब' posn='170'>
9.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	वे	PRP	<fs af='वह,pn,any,pl,3,d,0,0' name='वे' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	असली	JJ	<fs af='असली,adj,any,any,,o,,' name='असली' posn='200'>
11.2	हथियार	NN	<fs af='हथियार,n,m,sg,3,o,0,0' name='हथियार' posn='210'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='220'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	पहचान	NN	<fs af='पहचान,n,f,sg,3,d,0,0' name='पहचान' posn='230'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP9'>
13.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='240'>
13.2	पाएंगे	VAUX	<fs af='पा,v,m,pl,3,,गा,gA' name='पाएंगे' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='k7t:VGF3'>
14.1	तब	PRP	<fs af='तब,pn,,,,o,,' name='तब' posn='260'>
14.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक2' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='k1:VGF3'>
15.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='280'>
	))
16	((	NP	<fs name='NP11' drel='r6:NP12'>
16.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='290'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF3'>
17.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='300'>
	))
18	((	VGF	<fs voicetype='passive' name='VGF3' stype='declarative' drel='ccof:CCP'>
18.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='310'>
18.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='320'>
18.3	होगा	VAUX	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा2' posn='330'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
