<document id="2501755">
<head>
<title></title>			
<caption>विस्फोटों के पीछे डी-कंपनी तो नहीं?        सुनील वर्मा   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>5/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>11807</byte_count>			
<word_count>509</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6-k2:NP2'>
1.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='10'>
1.2	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	गुत्थी	NN	<fs af='गुत्थी,n,f,sg,3,d,0,0' name='गुत्थी' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='k2:VGNF'>
3.1	सुलझाने	VM	<fs af='सुलझा,v,any,any,any,o,ना,nA' name='सुलझाने' posn='50'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='pof:VGNF'>
4.1	माथापच्ची	NN	<fs af='माथापच्ची,n,f,sg,3,d,0,0' name='माथापच्ची' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP4'>
5.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='80'>
5.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF'>
6.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='100'>
6.2	पुलिस	NN	<fs af='पुलिस,n,f,sg,3,d,0,0' name='पुलिस' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2p:VGF'>
7.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='120'>
7.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='130'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	जा	VM	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='140'>
8.2	पहुंची	VAUX	<fs af='पहुंच,v,f,sg,3,,या,yA' name='पहुंची' posn='150'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	CCP	<fs name='CCP'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='170'>
	))
10	((	NP	<fs name='NP6' drel='k7:VGF2'>
10.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='180'>
10.2	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='190'>
	))
11	((	NP	<fs name='NP7' drel='ccof:CCP2'>
11.1	डी	NNPC	<fs af='डी,n,m,sg,3,d,0,0' name='डी' posn='200'>
11.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='210'>
11.3	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='220'>
	))
12	((	CCP	<fs name='CCP2' drel='r6:NP9'>
12.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='230'>
	))
13	((	NP	<fs name='NP8' drel='ccof:CCP2'>
13.1	आईएसआई	NNP	<fs af='आईएसआई,n,f,sg,3,o,0,0' name='आईएसआई' posn='240'>
13.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP11'>
14.1	साज़िश	NN	<fs af='साजिश,n,f,sg,3,o,0,0' name='साज़िश' posn='260'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGNN2'>
15.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='260'>
	))
16	((	VGNN	<fs name='VGNN2' drel='r6:NP11'>
16.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='290'>
16.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की3' posn='300'>
	))
17	((	NP	<fs name='NP11' drel='k7:VGF2'>
17.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,o,0,0' name='कोशिश' posn='310'>
17.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='320'>
	))
18	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
18.1	जुट	VM	<fs af='जुट,v,any,any,any,,0,0' name='जुट' posn='330'>
18.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='340'>
18.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='350'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	ख़ुफ़िया	NNC	<fs af='खुफिया,adj,any,any,,o,,' name='ख़ुफ़िया' posn='10'>
1.2	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='40'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='50'>
2.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='70'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='80'>
3.3	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	दाऊद	NNPC	<fs af='दाऊद,n,m,sg,3,d,0,0' name='दाऊद' posn='100'>
4.2	एंड	NNPC	<fs af='एंड,avy,,,,,,' name='एंड' posn='110'>
4.3	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='120'>
4.4	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	साज़िश	NN	<fs af='साजिश,n,f,sg,3,o,0,0' name='साज़िश' posn='140'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	इनकार	NN	<fs af='इनकार,n,m,sg,3,d,0,0' name='इनकार' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='170'>
7.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='180'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='3'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7:VGF'>
2.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='20'>
2.2	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='30'>
2.3	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='40'>
2.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='60'>
2.6	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='70'>
	))
3	((	NP	<fs name='NP2' drel='k7:VGF'>
3.1	विस्फ़ोटकों	NN	<fs af='विस्फोटक,n,m,pl,3,o,0,0' name='विस्फ़ोटकों' posn='80'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
4	((	NP	<fs name='NP3' drel='r6-k2:NP4'>
4.1	इलेक्ट्रॉनिक	NNC	<fs af='इलेक्ट्रॉनिक,adj,any,any,,o,,' name='इलेक्ट्रॉनिक' posn='100'>
4.2	टाइमर	NN	<fs af='टाइमर,n,m,sg,3,o,0,0' name='टाइमर' posn='110'>
4.3	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='120'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	प्रयोग	NN	<fs af='प्रयोग,n,m,pl,3,d,0,0' name='प्रयोग' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
6.1	किए	VM	<fs af='कर,v,m,pl,any,,या,yA' name='किए' posn='140'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='150'>
6.3	थे	VAUX	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='160'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	डीटीसी	NNP	<fs af='डीटीसी,n,m,sg,3,d,0,0' name='डीटीसी' posn='10'>
1.2	बस	NNC	<fs af='बस,n,m,sg,3,d,0,0' name='बस' posn='20'>
1.3	विस्फ़ोट	NN	<fs af='विस्फोट,n,m,sg,3,o,0,0' name='विस्फ़ोट' posn='30'>
1.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6-k2:NP3'>
2.1	ऐसे	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसे' posn='50'>
2.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='60'>
2.3	टाइमर	NN	<fs af='टाइमर,n,m,sg,3,o,0,0' name='टाइमर' posn='70'>
2.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	प्रयोग	NN	<fs af='प्रयोग,n,m,sg,3,d,0,0' name='प्रयोग' posn='90'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
4.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
4.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	सरोजनी	NNPC	<fs af='सरोजनी,n,f,sg,3,d,0,0' name='सरोजनी' posn='30'>
2.2	नगर	NNP	<fs af='नगर,n,m,sg,3,d,0,0' name='नगर' posn='40'>
2.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='50'>
2.4	पहाड़गंज	NNP	<fs af='पहाड़गंज,n,m,sg,3,o,0,0' name='पहाड़गंज' posn='60'>
2.5	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNF'>
3.1	भीड़	NN	<fs af='भीड,n,f,sg,3,d,0,0' name='भीड़' posn='80'>
	))
4	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
4.1	भरे	VM	<fs af='भर,v,m,pl,,o,या,yA' name='भरे' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	बाजार	NN	<fs af='बाजार,n,m,sg,3,o,0,0' name='बाजार' posn='100'>
	))
6	((	CCP	<fs name='CCP' drel='k7p:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP'>
7.1	गोविंदपुरी	NNP	<fs af='गोविंदपुरी,n,f,sg,3,o,0,0' name='गोविंदपुरी' posn='120'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF'>
8.1	डीटीसी	NNP	<fs af='डीटीसी,n,m,sg,3,d,0,0' name='डीटीसी' posn='140'>
8.2	बस	NN	<fs af='बस,n,f,sg,3,o,0,0' name='बस' posn='150'>
8.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='k7:VGF'>
9.1	बम	NNC	<fs af='बम,n,m,sg,3,d,0,0' name='बम' posn='170'>
9.2	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='180'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='190'>
9.4	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='200'>
	))
10	((	NP	<fs name='NP8' drel='r6:NP9'>
10.1	आईएसआई	NNP	<fs af='आईएसआई,n,f,sg,3,o,0,0' name='आईएसआई' posn='210'>
10.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='220'>
	))
11	((	NP	<fs name='NP9' drel='k2:VGF'>
11.1	साज़िश	NN	<fs af='साजिश,n,f,sg,3,d,0,0' name='साज़िश' posn='230'>
11.2	तो	RP	<fs af='तो,avy,,,,,,' name='तो' posn='240'>
	))
12	((	NP	<fs name='NP10' drel='pof:VGF'>
12.1	साफ़	JJ	<fs af='साफ,adj,any,any,,d,,' name='साफ़' posn='250'>
12.2	नज़र	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नज़र' posn='260'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='270'>
13.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='280'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	मगर	CC	<fs af='मगर,avy,,,,,,' name='मगर' posn='10'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	हादसे	NN	<fs af='हादसा,n,m,sg,3,o,0,0' name='हादसे' posn='20'>
2.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNN'>
3.1	सात	QC	<fs af='सात,num,any,any,,any,,' name='सात' posn='40'>
3.2	दिन	NN	<fs af='दिन,n,m,pl,3,d,0,0' name='दिन' posn='50'>
	))
4	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
4.1	गुज़रने	VM	<fs af='गुजर,v,any,any,any,o,ना,nA' name='गुज़रने' posn='60'>
4.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='70'>
4.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='80'>
4.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
5	((	NP	<fs name='NP3' drel='ccof:CCP2'>
5.1	स्पेशल	JJ	<fs af='स्पेशल,adj,any,any,,d,,' name='स्पेशल' posn='100'>
5.2	सेल	NN	<fs af='सेल,n,f,sg,3,d,0,0' name='सेल' posn='110'>
	))
6	((	CCP	<fs name='CCP2' drel='k1:VGNN2'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='120'>
	))
7	((	NP	<fs name='NP4' drel='ccof:CCP2'>
7.1	ख़ुफिया	NNC	<fs af='खुफिया,adj,any,any,,d,,' name='ख़ुफिया' posn='100'>
7.2	एजेंसियां	NN	<fs af='एजेंसी,n,f,pl,3,d,0,0' name='एजेंसियां' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='r6-k2:NP6'>
8.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='150'>
8.2	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='160'>
8.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN2'>
9.1	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम' posn='180'>
	))
10	((	VGNN	<fs name='VGNN2' drel='adv:VGF'>
10.1	लेने	VM	<fs af='ले,v,any,any,any,o,ना,nA' name='लेने' posn='190'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
11.1	कतरा	VM	<fs af='कतरा,v,any,any,any,,0,0' name='कतरा' posn='210'>
11.2	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='220'>
11.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	जांच	NNC	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच' posn='10'>
1.2	एजेंसियां	NN	<fs af='एजेंसी,n,f,pl,3,d,0,0' name='एजेंसियां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	लश्कर	NNP	<fs af='लश्कर,n,m,sg,3,o,0,0' name='लश्कर' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	हिजबुल	NNP	<fs af='हिजबुल,n,m,sg,3,o,0,0' name='हिजबुल' posn='50'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	जैश	NNP	<fs af='जैश,n,m,sg,3,o,0,0' name='जैश' posn='70'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='80'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	अलबदर	NNP	<fs af='अलबदर,n,m,sg,3,o,0,0' name='अलबदर' posn='90'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='100'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	अलमंसूरियन	NNP	<fs af='अलमंसूरियन,n,m,sg,3,o,0,0' name='अलमंसूरियन' posn='110'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='120'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	बब्बर	NNPC	<fs af='बब्बर,n,m,sg,3,d,0,0' name='बब्बर' posn='130'>
7.2	खालसा	NNP	<fs af='खालसा,n,m,sg,3,o,0,0' name='खालसा' posn='140'>
	))
8	((	CCP	<fs name='CCP' drel='r6:NP9'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='ccof:CCP'>
9.1	खालिस्तान	NNPC	<fs af='खालिस्तान,n,m,sg,3,d,0,0' name='खालिस्तान' posn='160'>
9.2	कमांडो	NNPC	<fs af='कमांडो,n,m,sg,3,d,0,0' name='कमांडो' posn='170'>
9.3	फोर्स	NNP	<fs af='फोर्स,n,f,sg,3,o,0,0' name='फोर्स' posn='180'>
9.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
10	((	NP	<fs name='NP9' drel='k1:VGNF'>
10.1	कारगुज़ारी	NN	<fs af='कारगुज़ारी,n,f,sg,3,d,0,0' name='कारगुज़ारी' posn='200'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	मानकर	VM	<fs af='मान,v,any,any,any,,कर,kara' name='मानकर' posn='210'>
	))
12	((	NP	<fs name='NP10' drel='r6:NP11'>
12.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='220'>
	))
13	((	NP	<fs name='NP11' drel='r6-k2:NP12'>
13.1	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,o,0,0' name='भूमिका' posn='230'>
13.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='240'>
	))
14	((	NP	<fs name='NP12' drel='pof:VGF'>
14.1	जांच	NN	<fs af='जांच,n,f,sg,3,d,0,0' name='जांच2' posn='250'>
	))
15	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='260'>
15.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='270'>
15.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='280'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	डी	NNPC	<fs af='डी,n,m,sg,3,d,0,0' name='डी' posn='60'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
5.3	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,d,0,0' name='कंपनी' posn='80'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	जांच	NN	<fs af='जांच,n,f,sg,3,o,0,0' name='जांच' posn='110'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='120'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	दायरे	NN	<fs af='दायरा,n,m,sg,3,o,0,0' name='दायरे' posn='130'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='140'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	आ	VM	<fs af='आ,v,any,any,any,,0,0' name='आ' posn='150'>
9.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='160'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	पीछे	NST	<fs af='पीछे,nst,m,sg,3,d,,' name='पीछे' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='30'>
2.2	कारण	NN	<fs af='कारण,n,m,pl,3,d,0,0' name='कारण' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
3.1	गिनाए	VM	<fs af='गिना,v,m,pl,any,,या,yA' name='गिनाए' posn='50'>
3.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='60'>
3.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='70'>
3.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='80'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='10'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	दरअसल	RB	<fs af='दरअसल,adv,,,,,,' name='दरअसल' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='r6:NP2'>
2.1	दाऊद	NNP	<fs af='दाऊद,n,m,sg,3,o,0,0' name='दाऊद' posn='30'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='r6:NP3'>
3.1	डी	NNPC	<fs af='डी,n,m,sg,3,d,0,0' name='डी' posn='50'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='60'>
3.3	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='70'>
3.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	नेटवर्क	NN	<fs af='नेटवर्क,n,m,sg,3,d,0,0' name='नेटवर्क' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF'>
5.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,o,,' name='पूरे' posn='100'>
5.2	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='110'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='120'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	फैला	VM	<fs af='फैल,v,m,sg,any,,या,yA' name='फैला' posn='130'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
7	((	CCP	<fs name='CCP'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='k1:VGF2'>
8.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='160'>
	))
9	((	NEGP	<fs name='NEGP' drel='vmod:VGF2'>
9.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='170'>
9.2	सिर्फ़	RP	<fs af='सिर्फ़,avy,,,,,,' name='सिर्फ़' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	पाकिस्तानी	JJ	<fs af='पाकिस्तानी,adj,any,any,,o,,' name='पाकिस्तानी' posn='190'>
10.2	ख़ुफ़िया	NNC	<fs af='खुफिया,adj,any,any,,o,,' name='ख़ुफ़िया' posn='190'>
10.3	एजेंसी	NN	<fs af='एजेंसी,n,f,sg,3,o,0,0' name='एजेंसी' posn='210'>
10.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='220'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	ख़तरनाक	JJ	<fs af='खतरनाक,adj,any,any,,o,,' name='ख़तरनाक' posn='230'>
11.2	मंसूबों	NN	<fs af='मंसूबा,n,m,pl,3,o,0,0' name='मंसूबों' posn='240'>
11.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='250'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGNN'>
12.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='260'>
	))
13	((	VGNN	<fs name='VGNN' drel='nmod:NP8'>
13.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='270'>
13.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='280'>
	))
14	((	NP	<fs name='NP8' drel='k1s:VGF2'>
14.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='290'>
14.2	बड़ा	JJ	<fs af='बडा,adj,m,sg,,d,,' name='बड़ा' posn='300'>
14.3	सरग़ना	NN	<fs af='सरग़ना,n,m,sg,3,d,0,0' name='सरग़ना' posn='310'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='320'>
15.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='330'>
	))
16	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
16.1	बल्कि	CC	<fs af='बल्कि,avy,,,,,,' name='बल्कि' posn='340'>
	))
17	((	NP	<fs name='NP9' drel='ccof:CCP3'>
17.1	लश्कर	NNP	<fs af='लश्कर,n,m,sg,3,o,0,0' name='लश्कर' posn='350'>
	))
18	((	CCP	<fs name='CCP3' drel='nmod:NP11'>
18.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='360'>
	))
19	((	NP	<fs name='NP10' drel='ccof:CCP3'>
19.1	जैश	NNP	<fs af='जैश,n,m,sg,3,o,0,0' name='जैश' posn='370'>
19.2	जैसे	PSP	<fs af='जैसा,psp,m,pl,,o,,' name='जैसे' posn='380'>
	))
20	((	NP	<fs name='NP11' drel='ras-k1:VGF3'>
20.1	आतंकी	JJ	<fs af='आतंकी,adj,any,any,,o,,' name='आतंकी' posn='390'>
20.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='400'>
20.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='410'>
20.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='420'>
	))
21	((	NP	<fs name='NP12' drel='r6:NP13'>
21.1	उसका	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसका' posn='430'>
	))
22	((	NP	<fs name='NP13' drel='k2:VGF3'>
22.1	गठजोड़	NN	<fs af='गठजोड़,n,m,sg,3,d,0,0' name='गठजोड़' posn='440'>
	))
23	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
23.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='450'>
23.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='460'>
	))
24	((	BLK	<fs name='BLK' drel='rsym:CCP'>
24.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='470'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	ख़ुफिया	NNC	<fs af='खुफिया,adj,any,any,,o,,' name='ख़ुफिया' posn='190'>
1.2	एजेंसियों	NN	<fs af='एजेंसी,n,f,pl,3,o,0,0' name='एजेंसियों' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	मानना	VM	<fs af='मान,v,any,any,any,d,ना,nA' name='मानना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k7p:VGF2'>
5.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,o,0,0' name='दुबई' posn='70'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='r6:NP4'>
6.1	लश्कर	NNP	<fs af='लश्कर,n,m,sg,3,o,0,0' name='लश्कर' posn='90'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='k2:VGNN2'>
7.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='110'>
7.2	बड़ा	JJ	<fs af='बडा,adj,m,sg,,d,,' name='बड़ा' posn='120'>
7.3	केंद्र	NN	<fs af='केंद्र,n,m,sg,3,d,0,0' name='केंद्र' posn='130'>
	))
8	((	VGNN	<fs name='VGNN2' drel='k2:VGF2'>
8.1	बनाने	VM	<fs af='बना,v,any,any,any,o,ना,nA' name='बनाने' posn='140'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='150'>
	))
9	((	NP	<fs name='NP5' drel='r6:NP6'>
9.1	दाऊद	NNP	<fs af='दाऊद,n,m,sg,3,d,0,0' name='दाऊद' posn='160'>
9.2	गिरोह	NN	<fs af='गिरोह,n,m,sg,3,o,0,0' name='गिरोह' posn='170'>
9.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='180'>
	))
10	((	NP	<fs name='NP6' drel='k1:VGF2'>
10.1	सक्रिय	JJ	<fs af='सक्रिय,adj,any,any,,d,,' name='सक्रिय' posn='190'>
10.2	भूमिका	NN	<fs af='भूमिका,n,f,sg,3,d,0,0' name='भूमिका' posn='200'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='210'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='220'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	कोलकाता	NNP	<fs af='कोलकाता,n,m,sg,3,o,0,0' name='कोलकाता' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अमेरिकन	NNPC	<fs af='अमेरिकन,adj,any,any,,o,,' name='अमेरिकन' posn='190'>
2.2	सेंटर	NNP	<fs af='सेंटर,n,m,sg,3,o,0,0' name='सेंटर' posn='40'>
2.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	हमला	NN	<fs af='हमला,n,m,sg,3,d,0,0' name='हमला' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='nmod:NP4'>
4.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
4.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	आफ़ताब	NNPC	<fs af='आफ़ताब,n,m,sg,3,d,0,0' name='आफ़ताब' posn='90'>
5.2	अंसारी	NNP	<fs af='अंसारी,n,any,sg,3,d,0,0' name='अंसारी' posn='100'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='rt:VGF'>
6.1	उसके	PRP	<fs af='वह,pn,any,sg,3,o,के,ke' name='उसके' posn='120'>
6.2	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
8.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='160'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP3'>
1.1	गुप्तचर	NNC	<fs af='गुप्तचर,n,m,sg,3,d,0,0' name='गुप्तचर' posn='10'>
1.2	एजेंसियों	NN	<fs af='एजेंसी,n,f,pl,3,o,0,0' name='एजेंसियों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	यह	PRP	<fs af='यह,pn,any,sg,3,d,0,0' name='यह' posn='40'>
2.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	सोच	NN	<fs af='सोच,n,f,sg,3,d,0,0' name='सोच' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
5	((	CCP	<fs name='CCP' drel='rs:NP2'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	दाऊद	NNP	<fs af='दाऊद,n,m,sg,3,o,0,0' name='दाऊद' posn='90'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='k1:VGF2'>
7.1	ख़तरनाक	JJ	<fs af='खतरनाक,adj,any,any,,d,,' name='ख़तरनाक' posn='110'>
7.2	नेटवर्क	NN	<fs af='नेटवर्क,n,m,sg,3,d,0,0' name='नेटवर्क' posn='120'>
	))
8	((	NP	<fs name='NP6' drel='r6:NP7'>
8.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='130'>
8.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k7p:VGNN'>
9.1	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='150'>
9.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी2' posn='160'>
9.3	हिस्से	NN	<fs af='हिस्सा,n,m,sg,3,o,0,0' name='हिस्से' posn='170'>
9.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	RBP	<fs name='RBP' drel='adv:NP8'>
10.1	कैसी	WQ	<fs af='कैसी,pn,,,,,,' name='कैसी' posn='190'>
10.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी3' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGNN'>
11.1	वारदात	NN	<fs af='वारदात,n,f,sg,3,o,0,0' name='वारदात' posn='210'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='220'>
	))
12	((	NP	<fs name='NP9' drel='pof:VGNN'>
12.1	अंजाम	NN	<fs af='अंजाम,n,m,sg,3,d,0,0' name='अंजाम' posn='230'>
	))
13	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
13.1	देने	VM	<fs af='दे,v,any,any,any,o,ना,nA' name='देने' posn='240'>
13.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
14	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
14.1	सक्षम	JJ	<fs af='सक्षम,adj,any,any,,,,' name='सक्षम' posn='260'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='270'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k2:VGNN'>
1.1	बाबरी	NNPC	<fs af='बाबरी,n,f,sg,3,d,0,0' name='बाबरी' posn='10'>
1.2	मस्जिद	NNP	<fs af='मस्जिद,n,f,sg,3,d,0,0' name='मस्जिद' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k7t:VGF'>
2.1	गिराए	VM	<fs af='गिरा,v,m,sg,any,,या,yA' name='गिराए' posn='30'>
2.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='40'>
2.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='50'>
2.4	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='60'>
	))
3	((	NP	<fs name='NP2' drel='k7p:VGF'>
3.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,o,0,0' name='मुंबई' posn='70'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	NP	<fs coref=':NP5' name='NP3' drel='k7t:VGF'>
4.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k1:VGF'>
5.1	श्रृंखलाबद्ध	JJ	<fs af='श्रृंखलाबद्ध,adj,any,any,,d,,' name='श्रृंखलाबद्ध' posn='100'>
5.2	विस्फ़ोट	NN	<fs af='विस्फोट,n,m,pl,3,d,0,0' name='विस्फ़ोट' posn='110'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='nmod__relc:NP5'>
6.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='k7t:VGF2'>
7.1	तो	PRP	<fs af='तो,pn,,,,,,' name='तो' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='k7p:VGF2'>
8.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां' posn='140'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='150'>
9.2	बातें	NN	<fs af='बात,n,f,pl,3,d,0,0' name='बातें' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='adv:VGF2'>
10.1	प्रमुख	JJ	<fs af='प्रमुख,adj,any,any,,o,,' name='प्रमुख' posn='170'>
10.2	रूप	NN	<fs af='रूप,n,m,sg,3,o,0,0' name='रूप' posn='180'>
10.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
11	((	NP	<fs name='NP9' drel='k7:VGF2'>
11.1	सामने	NST	<fs af='सामने,nst,m,sg,3,d,,' name='सामने' posn='200'>
	))
12	((	VGF	<fs name='VGF2' stype='declarative' voicetype='active'>
12.1	आई	VM	<fs af='आ,v,f,sg,any,,या,yA' name='आई' posn='210'>
12.2	थीं	VAUX	<fs af='था,v,f,pl,any,,था,WA' name='थीं' posn='220'>
	))
13	((	CCP	<fs name='CCP' drel='rs:NP7'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k7p:VGNF'>
14.1	बसों	NN	<fs af='बस,n,f,pl,3,o,0,0' name='बसों' posn='240'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
15	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP11'>
15.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए2' posn='260'>
	))
16	((	NP	<fs name='NP11' drel='k7:VGF3'>
16.1	विस्फ़ोटों	NN	<fs af='विस्फोट,n,m,pl,3,o,0,0' name='विस्फ़ोटों' posn='270'>
16.2	में	PSP	<fs af='में,psp,,,,,,' name='में3' posn='280'>
	))
17	((	NP	<fs name='NP12' drel='k2:VGF3'>
17.1	इलेक्ट्रॉनिक	NNC	<fs af='इलेक्ट्रॉनिक,adj,any,any,,d,,' name='इलेक्ट्रॉनिक' posn='290'>
17.2	टाइमर	NN	<fs af='टाइमर,n,m,sg,3,d,0,0' name='टाइमर' posn='270'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='310'>
18.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='320'>
18.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='330'>
	))
19	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
19.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='340'>
	))
20	((	NP	<fs coref=':NP15' name='NP13' drel='k7p:VGF4'>
20.1	जिन	DEM	<fs af='जो,pn,any,pl,3,o,,' name='जिन' posn='350'>
20.2	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों' posn='360'>
20.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='370'>
	))
21	((	NP	<fs name='NP14' drel='k1:VGF4'>
21.1	आरडीएक्स	NNP	<fs af='आरडीएक्स,n,m,sg,3,d,0,0' name='आरडीएक्स' posn='380'>
21.2	विस्फ़ोट	NN	<fs af='विस्फोट,n,m,pl,3,d,0,0' name='विस्फ़ोट2' posn='390'>
	))
22	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='nmod__relc:NP15'>
22.1	हुए	VM	<fs af='हो,v,m,pl,any,,या,yA' name='हुए3' posn='400'>
	))
23	((	NP	<fs name='NP15' drel='k7p:VGF5'>
23.1	वहां	PRP	<fs af='वहाँ,pn,,,,d,,' name='वहां2' posn='410'>
	))
24	((	RBP	<fs name='RBP' drel='adv:VGF5'>
24.1	बिलकुल	RB	<fs af='बिलकुल,adv,,,,,,' name='बिलकुल' posn='420'>
	))
25	((	NP	<fs name='NP16' drel='r6:NP18'>
25.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='430'>
25.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='440'>
	))
26	((	NP	<fs name='NP17' drel='k7:VGF5'>
26.1	तर्ज़	NN	<fs af='तर्ज़,n,f,sg,3,o,0,0' name='तर्ज़' posn='450'>
26.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='460'>
	))
27	((	NP	<fs name='NP18' drel='pof:VGF5'>
27.1	तबाही	NN	<fs af='तबाही,n,f,sg,3,d,0,0' name='तबाही' posn='470'>
	))
28	((	VGF	<fs voicetype='active' name='VGF5' stype='declarative' drel='ccof:CCP2'>
28.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='480'>
28.2	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='490'>
	))
29	((	BLK	<fs name='BLK' drel='rsym:VGF2'>
29.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='500'>
	))
</Sentence>

<Sentence id='15'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,d,0,0' name='दिल्ली' posn='10'>
1.2	धमाकों	NN	<fs af='धमाका,n,m,pl,3,o,0,0' name='धमाकों' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,pl,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='40'>
2.2	बातें	NN	<fs af='बात,n,f,pl,3,d,0,0' name='बातें' posn='50'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='60'>
	))
4	((	NP	<fs coref=':NP2' name='NP3' drel='k1:VGF2'>
4.1	जो	PRP	<fs af='जो,pn,any,pl,3,d,0,0' name='जो' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k7p:VGF2'>
5.1	डी	NNPC	<fs af='डी,n,m,sg,3,d,0,0' name='डी' posn='80'>
5.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
5.3	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='100'>
5.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='r6-k1:NP6'>
6.1	शक	NN	<fs af='शक,n,m,sg,3,o,0,0' name='शक' posn='120'>
6.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF2'>
7.1	आधार	NN	<fs af='आधार,n,m,sg,3,d,0,0' name='आधार' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
8.1	बन	VM	<fs af='बन,v,any,any,any,,0,0' name='बन' posn='150'>
8.2	रही	VAUX	<fs af='रह,v,f,pl,any,,या,yA' name='रही' posn='160'>
8.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं2' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='10'>
1.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='20'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='30'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP2' drel='rt:VGNN2'>
5.1	आईएसआई	NNP	<fs af='आईएसआई,n,f,sg,3,o,0,0' name='आईएसआई' posn='60'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='70'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k2:VGNN2'>
6.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='90'>
	))
7	((	VGNN	<fs name='VGNN2' drel='nmod:NP4'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='100'>
7.2	वाला	PSP	<fs af='वाला,psp,m,sg,,d,,' name='वाला' posn='110'>
	))
8	((	NP	<fs name='NP4' drel='k1:VGF2'>
8.1	दाऊद	NNP	<fs af='दाऊद,n,m,sg,3,d,0,0' name='दाऊद' posn='120'>
	))
9	((	JJP	<fs name='JJP' drel='nmod:NP5'>
9.1	अकेला	JJ	<fs af='अकेला,adj,m,sg,,d,,' name='अकेला' posn='130'>
	))
10	((	NP	<fs name='NP5' drel='k1s:VGF2'>
10.1	ऐसा	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसा' posn='140'>
10.2	शख़्स	NN	<fs af='शख्स,n,m,sg,3,d,0,0' name='शख़्स' posn='150'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
12	((	NP	<fs coref=':NP5' name='NP6' drel='k1:VGF3'>
12.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='170'>
	))
13	((	NP	<fs name='NP7' drel='r6:NP8'>
13.1	अपने	PRP	<fs af='अपना,pn,m,any,any,o,0,0' name='अपने' posn='180'>
	))
14	((	NP	<fs name='NP8' drel='r6:NP9'>
14.1	स्थानीय	JJ	<fs af='स्थानीय,adj,any,any,,o,,' name='स्थानीय' posn='190'>
14.2	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,o,0,0' name='संपर्क' posn='200'>
14.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='210'>
	))
15	((	NP	<fs name='NP9' drel='k3:VGF3'>
15.1	मदद	NN	<fs af='मदद,n,f,sg,3,o,0,0' name='मदद' posn='220'>
15.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
16	((	NP	<fs name='NP10' drel='k2:VGF3'>
16.1	विस्फ़ोटक	NN	<fs af='विस्फोटक,n,m,pl,3,d,0,0' name='विस्फ़ोटक' posn='240'>
	))
17	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP5'>
17.1	रखवा	VM	<fs af='रखवा,v,any,any,any,,0,0' name='रखवा' posn='250'>
17.2	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='260'>
17.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है3' posn='270'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	अपराध	NNC	<fs af='अपराध,n,m,sg,3,d,0,0' name='अपराध' posn='10'>
1.2	शाखा	NN	<fs af='शाखा,n,f,sg,3,o,0,0' name='शाखा' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='40'>
2.2	टीम	NN	<fs af='टीम,n,f,sg,3,d,0,0' name='टीम' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	उच्चाधिकारियों	NN	<fs af='उच्चाधिकारी,n,m,pl,3,o,0,0' name='उच्चाधिकारियों' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	निर्देश	NN	<fs af='निर्देश,n,m,sg,3,o,0,0' name='निर्देश' posn='80'>
4.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2p:VGNF'>
5.1	मुंबई	NNP	<fs af='मुंबई,n,f,sg,3,d,0,0' name='मुंबई' posn='100'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
6.1	पहुंचकर	VM	<fs af='पहुंच,v,any,any,any,,कर,kara' name='पहुंचकर' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='k7:VGF'>
7.1	इन्हीं	DEM	<fs af='इन,pn,m,pl,3,o,,' name='इन्हीं' posn='120'>
7.2	बिन्दुओं	NN	<fs af='बिन्दु,n,m,pl,3,o,0,0' name='बिन्दुओं' posn='130'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर2' posn='140'>
	))
8	((	NP	<fs name='NP7' drel='k2:VGF'>
8.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='150'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='160'>
9.2	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='170'>
9.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='rt:VGNN'>
1.1	डी	NNPC	<fs af='डी,n,m,sg,3,d,0,0' name='डी' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='70'>
3.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k4:VGF'>
4.1	बदमाशों	NN	<fs af='बदमाश,n,m,pl,3,o,0,0' name='बदमाशों' posn='90'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='100'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	पूछताछ	NN	<fs af='पूछताछ,n,f,sg,3,d,0,0' name='पूछताछ' posn='110'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='120'>
6.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='130'>
6.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='140'>
6.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	CCP	<fs name='CCP' drel='k2:VGF'>
7.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='160'>
	))
8	((	NP	<fs name='NP5' drel='r6:NP6'>
8.1	दाऊद	NNP	<fs af='दाऊद,n,m,sg,3,o,0,0' name='दाऊद' posn='170'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की2' posn='180'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP8'>
9.1	ऐसी	DEM	<fs af='ऐसा,pn,f,sg,any,d,,' name='ऐसी' posn='190'>
9.2	किसी	PRP	<fs af='कोई,pn,any,sg,3,o,0,0' name='किसी' posn='200'>
9.3	साज़िश	NN	<fs af='साजिश,n,f,sg,3,o,0,0' name='साज़िश' posn='210'>
9.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की3' posn='220'>
	))
10	((	NP	<fs name='NP7' drel='k4:VGF2'>
10.1	उन्हें	PRP	<fs af='वह,pn,any,pl,3,o,को,ko' name='उन्हें' posn='230'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	भनक	NN	<fs af='भनक,n,f,sg,3,d,0,0' name='भनक' posn='240'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='250'>
	))
13	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
13.1	अथवा	CC	<fs af='अथवा,avy,,,,,,' name='अथवा' posn='260'>
	))
14	((	NEGP	<fs name='NEGP' drel='ccof:CCP2'>
14.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='280'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	ख़ुफिया	JJ	<fs af='खुफिया,adj,any,any,,d,,' name='ख़ुफिया' posn='10'>
1.2	सूत्र	NN	<fs af='सूत्र,n,m,pl,3,d,0,0' name='सूत्र' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	दुबई	NNP	<fs af='दुबई,n,m,sg,3,o,0,0' name='दुबई' posn='40'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
3.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	डी	NNPC	<fs af='डी,n,m,sg,3,d,0,0' name='डी' posn='70'>
4.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='80'>
4.3	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='90'>
4.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNF'>
5.1	संपर्क	NNC	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='110'>
5.2	सूत्रों	NN	<fs af='सूत्र,n,m,pl,3,o,0,0' name='सूत्रों' posn='120'>
5.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='130'>
	))
6	((	VGNF	<fs name='VGNF' drel='vmod:VGNN'>
6.1	टटोलकर	VM	<fs af='टटोल,v,any,any,any,,कर,kara' name='टटोलकर' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='r6-k2:NP7'>
7.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='150'>
7.2	संभावनाओं	NN	<fs af='संभावना,n,f,pl,3,o,0,0' name='संभावनाओं' posn='160'>
7.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGNN'>
8.1	पता	NN	<fs af='पता,n,m,sg,3,d,0,0' name='पता' posn='160'>
	))
9	((	VGNN	<fs name='VGNN' drel='k7:VGF'>
9.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='190'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	जुट	VM	<fs af='जुट,v,any,any,any,,0,0' name='जुट' posn='210'>
10.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='220'>
10.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='230'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='rd:VGF'>
1.1	दूसरी	QO	<fs af='दूसरा,num,f,sg,,d,,' name='दूसरी' posn='10'>
1.2	ओर	NST	<fs af='ओर,nst,f,sg,3,d,,' name='ओर' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='40'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k5:VGF'>
3.1	डी	NNPC	<fs af='डी,n,m,sg,3,d,0,0' name='डी' posn='60'>
3.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='70'>
3.3	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='80'>
3.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	संपर्क	NN	<fs af='संपर्क,n,m,sg,3,d,0,0' name='संपर्क' posn='100'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
5.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='110'>
5.2	वालों	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वालों' posn='120'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
5.4	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='140'>
	))
6	((	RBP	<fs name='RBP' drel='adv:VGF'>
6.1	तेजी	RB	<fs af='तेजी,adv,,,,,,' name='तेजी' posn='150'>
6.2	से	RP	<fs af='से,avy,,,,,,' name='से2' posn='160'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF'>
7.1	फेहरिस्त	NN	<fs af='फेहरिस्त,n,f,sg,3,d,0,0' name='फेहरिस्त' posn='170'>
	))
8	((	JJP	<fs name='JJP' drel='pof:VGF'>
8.1	तैयार	JJ	<fs af='तैयार,adj,any,any,,,,' name='तैयार' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
9.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='190'>
9.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='200'>
9.3	रही	VAUX	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='210'>
9.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
10	((	CCP	<fs name='CCP'>
10.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF2'>
11.1	पुराने	JJ	<fs af='पुराना,adj,m,pl,,d,,' name='पुराने' posn='240'>
11.2	रिकॉर्ड	NN	<fs af='रिकॉर्ड,n,m,pl,3,d,0,0' name='रिकॉर्ड' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	खंगाले	VM	<fs af='खंगाल,v,m,pl,any,,या,yA' name='खंगाले' posn='260'>
12.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा2' posn='270'>
12.3	रहे	VAUX	<fs af='रह,v,m,pl,any,,या,yA' name='रहे' posn='280'>
12.4	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='290'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
