<document id="2518179">
<head>
<title></title>			
<caption>'इस्राइल से नजदीकी का फलस्तीन पर असर नहीं'        प्रे   : तिरुवंतपुरम</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>11/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>6385</byte_count>			
<word_count>222</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश'>
1.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,o,0,0' name='मंत्री'>
1.3	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर'>
1.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह'>
1.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGF'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
5	((	NP	<fs name='NP3' drel='rt:VGF2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत'>
5.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
5.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
6	((	NP	<fs name='NP4' drel='ras-rt:VGF2'>
6.1	इस्राइल	NNP	<fs af='इस्राइल,n,m,sg,3,o,0,0' name='इस्राइल'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	संबंधों	NN	<fs af='संबंध,n,m,pl,3,o,0,0' name='संबंधों'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGF2'>
8.1	बड़ा	JJ	<fs af='बड़ा,adj,m,sg,,d,,' name='बड़ा'>
8.2	महत्व	NN	<fs af='महत्व,n,m,sg,3,d,0,0' name='महत्व'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
10	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
10.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन'>
	))
11	((	NP	<fs name='NP7' drel='rh:VGF3'>
11.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे'>
	))
12	((	NP	<fs name='NP8' drel='ras-k1:VGF3'>
12.1	फलस्तीन	NNP	<fs af='फलस्तीन,n,m,sg,3,o,0,0' name='फलस्तीन'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
12.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ'>
	))
13	((	NP	<fs name='NP9' drel='k7:VGF3'>
13.1	रिश्तों	NN	<fs af='रिश्ता,n,m,pl,3,o,0,0' name='रिश्तों'>
13.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF3'>
14.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई'>
14.2	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
15.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
15.2	पड़ेगा	VM	<fs af='पड़,v,m,sg,3,,गा,gA' name='पड़ेगा'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='vmod:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके'>
1.2	अलावा	PSP	<fs af='अलावा,psp,,,,,,' name='अलावा'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	नटवर	NNP	<fs af='नटवर,n,m,sg,3,o,0,0' name='नटवर'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
3	((	NP	<fs name='NP3' drel='k7:VGF'>
3.1	गुटनिरपेक्ष	JJ	<fs af='गुटनिरपेक्ष,adj,any,any,,o,,' name='गुटनिरपेक्ष'>
3.2	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,o,0,0' name='आंदोलन'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	जबरदस्त	JJ	<fs af='जबरदस्त,adj,any,any,,d,,' name='जबरदस्त'>
4.2	सुधार	NN	<fs af='सुधार,n,m,sg,3,d,0,0' name='सुधार'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	किए	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किए'>
5.2	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने'>
5.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	पैरवी	NN	<fs af='पैरवी,n,f,sg,3,d,0,0' name='पैरवी'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='nmod:NP2'>
1.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='''>
1.2	नेहरूवाद	NNPC	<fs af='नेहरूवाद,n,m,sg,3,o,0,0' name='नेहरूवाद'>
1.3	के	NNPC	<fs af='का,psp,m,pl,,d,,' name='के'>
1.4	नए	NNPC	<fs af='नया,adj,m,pl,,d,,' name='नए'>
1.5	आयाम	NNP	<fs af='आयाम,n,m,pl,3,d,0,0' name='आयाम'>
1.6	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	विषयक	JJ	<fs af='विषयक,adj,any,any,,o,,' name='विषयक'>
2.2	गोष्ठी	NN	<fs af='गोष्ठी,n,f,sg,3,o,0,0' name='गोष्ठी'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश'>
3.2	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री'>
3.3	नटवर	NNPC	<fs af='नटवर,n,m,sg,3,d,0,0' name='नटवर'>
3.4	सिंह	NNP	<fs af='सिंह,n,m,sg,3,o,0,0' name='सिंह'>
3.5	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
4	((	NP	<fs name='NP4' drel='k4:VGF'>
4.1	संवाददाताओं	NN	<fs af='संवाददाता,n,m,pl,3,o,0,0' name='संवाददाताओं'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGF'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.'>
7.2	वी.	NNPC	<fs af='वी.,n,m,sg,3,d,0,0' name='वी.'>
7.3	नरसिंहराव	NNP	<fs af='नरसिंहराव,n,m,sg,3,o,0,0' name='नरसिंहराव'>
7.4	के	PSP	<fs af='के,psp,m,sg,,o,,' name='के2'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	कार्यकाल	NN	<fs af='कार्यकाल,n,m,sg,3,o,0,0' name='कार्यकाल'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में2'>
8.3	ही	RP	<fs af='ही,avy,,,,,,' name='ही'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF2'>
9.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2'>
	))
10	((	NP	<fs name='NP8' drel='k7p:VGF2'>
10.1	इस्राइल	NNP	<fs af='इस्राइल,n,m,sg,3,o,0,0' name='इस्राइल'>
10.2	में	PSP	<fs af='में,psp,,,,,,' name='में3'>
	))
11	((	NP	<fs name='NP9' drel='r6:NP10'>
11.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना'>
	))
12	((	NP	<fs name='NP10' drel='k2:VGF2'>
12.1	प्रतिनिधि	NN	<fs af='प्रतिनिधि,n,m,sg,3,d,0,0' name='प्रतिनिधि'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	भेजा	VM	<fs af='भेज,v,m,sg,any,,या,yA' name='भेजा'>
13.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	वहां	PRP	<fs af='वहाँ,pn,,,,o,,' name='वहां'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	दूतावास	NN	<fs af='दूतावास,n,m,pl,3,d,0,0' name='दूतावास'>
	))
5	((	CCP	<fs name='CCP' drel='k1:VGF'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP'>
6.1	राजदूत	NN	<fs af='राजदूत,n,m,pl,3,d,0,0' name='राजदूत'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन'>
	))
2	((	NP	<fs name='NP' drel='rh:VGF'>
2.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे'>
	))
3	((	NP	<fs name='NP2' drel='ras-k1:VGF'>
3.1	फलस्तीन	NNP	<fs af='फलस्तीन,n,m,sg,3,o,0,0' name='फलस्तीन'>
3.2	के	PSP	<fs af='के,psp,,,,,,' name='के'>
3.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	हमारे	PRP	<fs af='हम,pn,m,pl,1,o,का,kA' name='हमारे'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGF'>
5.1	रिश्तों	NN	<fs af='रिश्ता,n,m,pl,3,o,0,0' name='रिश्तों'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	NP	<fs name='NP5' drel='k2:VGF'>
6.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई'>
6.2	बुरा	JJ	<fs af='बुरा,adj,m,sg,,d,,' name='बुरा'>
6.3	असर	NN	<fs af='असर,n,m,sg,3,d,0,0' name='असर'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं'>
7.2	पड़ेगा	VM	<fs af='पड़,v,m,sg,3,,गा,gA' name='पड़ेगा'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे'>
1.2	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व'>
	))
2	((	NP	<fs name='NP2' drel='jjmod:JJP'>
2.1	नेहरू	NNPC	<fs af='नेहरू,n,m,sg,3,d,0,0' name='नेहरू'>
2.2	सेंटर	NNP	<fs af='सेंटर,n,m,sg,3,o,0,0' name='सेंटर'>
2.3	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा'>
	))
3	((	JJP	<fs name='JJP' drel='nmod:NP3'>
3.1	आयोजित	JJ	<fs af='आयोजित,adj,any,any,,o,,' name='आयोजित'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name='''>
4.2	नेहरूवाद	NNPC	<fs af='नेहरूवाद,n,m,sg,3,o,0,0' name='नेहरूवाद'>
4.3	के	NNPC	<fs af='का,psp,m,pl,,d,,' name='के'>
4.4	नए	NNPC	<fs af='नया,adj,m,pl,,d,,' name='नए'>
4.5	आयाम	NNP	<fs af='आयाम,n,m,pl,3,d,0,0' name='आयाम'>
4.6	'	SYM	<fs af='SINGLE_QUOTE,punc,,,,,,' name=''2'>
	))
5	((	NP	<fs name='NP4' drel='k7:VGNF'>
5.1	विषय	NN	<fs af='विषय,n,m,sg,3,o,0,0' name='विषय'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGNF'>
7.1	व्याख्यान	NN	<fs af='व्याख्यान,n,m,sg,3,d,0,0' name='व्याख्यान'>
	))
8	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
8.1	देते	VM	<fs af='दे,v,m,sg,any,,ता,wA' name='देते'>
8.2	हुए	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुए'>
	))
9	((	NP	<fs name='NP7' drel='k1:VGF'>
9.1	नटवर	NNP	<fs af='नटवर,n,m,sg,3,o,0,0' name='नटवर'>
9.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
10	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
10.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>
	))
11	((	CCP	<fs name='CCP' drel='k2:VGF'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
12	((	NP	<fs name='NP8' drel='r6:NP9'>
12.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत'>
12.2	के	PSP	<fs af='के,psp,m,sg,3h,d,,' name='के2'>
	))
13	((	NP	<fs name='NP9' drel='nmod:NP10'>
13.1	पहले	QO	<fs af='पहला,num,m,sg,,o,,' name='पहले'>
13.2	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री'>
	))
14	((	NP	<fs name='NP10' drel='k1:VGF2'>
14.1	जवाहर	NNPC	<fs af='जवाहर,n,m,sg,3,d,0,0' name='जवाहर'>
14.2	लाल	NNPC	<fs af='लाल,n,m,sg,3,d,0,0' name='लाल'>
14.3	नेहरू	NNP	<fs af='नेहरू,n,m,sg,3,o,0,0' name='नेहरू2'>
	))
15	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
15.1	चाहते	VM	<fs af='चाह,v,m,sg,3h,,ता,wA' name='चाहते'>
15.2	थे	VAUX	<fs af='था,v,m,sg,3h,,था,WA' name='थे'>
	))
16	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
16.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2'>
	))
17	((	NP	<fs name='NP11' drel='k1:VGF3'>
17.1	गुटनिरपेक्ष	JJ	<fs af='गुटनिरपेक्ष,adj,any,any,,d,,' name='गुटनिरपेक्ष'>
17.2	आंदोलन	NN	<fs af='आंदोलन,n,m,sg,3,d,0,0' name='आंदोलन'>
	))
18	((	NP	<fs name='NP12' drel='nmod:NP11'>
18.1	(	SYM	<fs af='(,punc,,,,,,' name='('>
18.2	नाम	NN	<fs af='नाम,n,m,sg,3,d,0,0' name='नाम'>
18.3	)	SYM	<fs af='),punc,,,,,,' name=')'>
	))
19	((	VGNF	<fs name='VGNF2' drel='nmod__k2inv:NP13'>
19.1	बदलती	VM	<fs af='बदल,v,f,pl,any,,ता,wA' name='बदलती'>
	))
20	((	NP	<fs name='NP13' drel='ras-k1:VGF3'>
20.1	परिस्थितियों	NN	<fs af='परिस्थिति,n,f,pl,3,o,0,0' name='परिस्थितियों'>
20.2	के	PSP	<fs af='के,psp,,,,,,' name='के3'>
20.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ'>
	))
21	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
21.1	कायम	JJ	<fs af='कायम,adj,any,any,,,,' name='कायम'>
	))
22	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
22.1	रहे	VM	<fs af='रह,v,m,pl,any,,एं,eM' name='रहे'>
	))
23	((	BLK	<fs name='BLK' drel='rsym:VGF'>
23.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने'>
	))
2	((	NP	<fs name='NP2' drel='adv:VGNF'>
2.1	जोर	NN	<fs af='जोर,n,m,sg,3,d,0,0' name='जोर'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGF2'>
7.1	नाम	NN	<fs af='नाम,n,m,sg,3,o,0,0' name='नाम'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	बहुत	INTF	<fs af='बहुत,avy,,,,,,' name='बहुत'>
8.2	बड़े	JJ	<fs af='बड़ा,adj,m,sg,,o,,' name='बड़े'>
8.3	स्तर	NN	<fs af='स्तर,n,m,sg,3,o,0,0' name='स्तर'>
8.4	पर	PSP	<fs af='पर,psp,,,,,,' name='पर'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	सुधार	NN	<fs af='सुधार,n,m,sg,3,o,0,0' name='सुधार'>
9.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	नटवर	NNP	<fs af='नटवर,n,m,sg,3,o,0,0' name='नटवर'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGF2'>
4.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	ऐसे	DEM	<fs af='ऐसा,pn,m,sg,any,d,,' name='ऐसे'>
5.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही'>
5.3	फेरबदल	NN	<fs af='फेरबदल,n,m,sg,3,o,0,0' name='फेरबदल'>
5.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
8	((	NP	<fs coref=':NP3' name='NP5' drel='k2:VGF3'>
8.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	ब्रिटेन	NNP	<fs af='ब्रिटेन,n,m,sg,3,o,0,0' name='ब्रिटेन'>
9.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के'>
	))
10	((	NP	<fs name='NP7' drel='nmod:NP8'>
10.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF3'>
11.1	टोनी	NNPC	<fs af='टोनी,n,m,sg,3,d,0,0' name='टोनी'>
11.2	ब्लेयर	NNP	<fs af='ब्लेयर,n,any,sg,3,o,0,0' name='ब्लेयर'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2'>
	))
12	((	NP	<fs name='NP9' drel='r6:NP10'>
12.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी'>
	))
13	((	NP	<fs name='NP10' drel='rt:VGF3'>
13.1	लेबर	NNPC	<fs af='लेबर,n,m,sg,3,d,0,0' name='लेबर'>
13.2	पार्टी	NNP	<fs af='पार्टी,n,f,sg,3,o,0,0' name='पार्टी'>
13.3	के	PSP	<fs af='के,psp,,,,,,' name='के2'>
13.4	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए'>
	))
14	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP3'>
14.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	नेहरू	NNP	<fs af='नेहरू,n,m,sg,3,o,0,0' name='नेहरू'>
4.2	जी	RP	<fs af='जी,avy,,,,,,' name='जी'>
4.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने'>
	))
5	((	NP	<fs name='NP3' drel='k4:VGF2'>
5.1	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF2'>
6.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक'>
6.2	स्वतंत्र	JJ	<fs af='स्वतंत्र,adj,any,any,,d,,' name='स्वतंत्र'>
6.3	विदेश	NNC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश'>
6.4	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	दी	VM	<fs af='दे,v,f,sg,any,,या,yA' name='दी'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय'>
2.2	एजेंडे	NN	<fs af='एजेंडा,n,m,sg,3,o,0,0' name='एजेंडे'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	शांति	NN	<fs af='शान्ति,n,f,sg,3,o,0,0' name='शांति'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	सर्वोपरि	RB	<fs af='सर्वोपरि,adv,,,,,,' name='सर्वोपरि'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रखा	VM	<fs af='रख,v,m,sg,any,,या,yA' name='रखा'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसीलिए	PRP	<fs af='इसीलिए,pn,,,,,,' name='इसीलिए'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	नेहरुवाद	NNP	<fs af='नेहरुवाद,n,m,sg,3,d,0,0' name='नेहरुवाद'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	अधिक	QF	<fs af='अधिक,avy,,,,,,' name='अधिक'>
4.2	प्रासंगिक	JJ	<fs af='प्रासंगिक,adj,any,any,,,,' name='प्रासंगिक'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो'>
5.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या,yA' name='गया'>
5.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
