<document id="2518175">
<head>
<title></title>			
<caption>वित्तमंत्री पर भड़के किसान संगठन           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>11/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>8310</byte_count>			
<word_count>301</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='10'>
	))
2	((	CCP	<fs name='CCP' drel='k2:VGNN'>
2.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='20'>
	))
3	((	NP	<fs name='NP2' drel='ccof:CCP'>
3.1	किसान	NNC	<fs af='किसान,n,m,sg,3,d,0,0' name='किसान' posn='30'>
3.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='40'>
3.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7:VGNN'>
4.1	बजट	JJC	<fs af='बजट,n,m,sg,3,,0,0' name='बजट' posn='60'>
4.2	पूर्व	JJ	<fs af='पूर्व,adj,any,any,,o,,' name='पूर्व' posn='70'>
4.3	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='80'>
4.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='100'>
5.2	बुलाए	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाए' posn='110'>
5.3	जाने	VAUX	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='120'>
5.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='140'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP6'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='160'>
8.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='k1:VGF'>
9.1	किसान	NNC	<fs af='किसान,n,m,sg,3,d,0,0' name='किसान2' posn='180'>
9.2	संगठन	NN	<fs af='संगठन,n,m,pl,3,d,0,0' name='संगठन' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='ras-k1:VGF'>
10.1	वित्तमंत्री	NNP	<fs af='वित्तमंत्री,n,m,sg,3,o,0,0' name='वित्तमंत्री' posn='200'>
10.2	पी.	NNPC	<fs af='पी.,n,m,sg,3,d,0,0' name='पी.' posn='210'>
10.3	चिदंबरम	NNP	<fs af='चिदंबरम,n,any,sg,3,o,0,0' name='चिदंबरम' posn='220'>
10.4	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='230'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF'>
11.1	खासे	JJ	<fs af='खासा,adj,m,pl,,,,' name='खासे' posn='240'>
11.2	नाराज	JJ	<fs af='नाराज,adj,any,any,,,,' name='नाराज' posn='250'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGNN'>
1.1	किसान	NNC	<fs af='किसान,n,m,sg,3,d,0,0' name='किसान' posn='10'>
1.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='20'>
1.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='30'>
	))
2	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
2.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='k2:VGNN'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k1:VGF2'>
5.1	वित्तमंत्री	NNP	<fs af='वित्तमंत्री,n,m,sg,3,o,0,0' name='वित्तमंत्री' posn='70'>
5.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='80'>
	))
6	((	NP	<fs name='NP3' drel='k7:VGF2'>
6.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='90'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='100'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	व्यापारिक	JJ	<fs af='व्यापारिक,adj,any,any,,o,,' name='व्यापारिक' posn='110'>
7.2	घरानों	NN	<fs af='घराना,n,m,pl,3,o,0,0' name='घरानों' posn='120'>
7.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	प्रतिनिधियों	NN	<fs af='प्रतिनिधि,n,m,pl,3,o,0,0' name='प्रतिनिधियों' posn='140'>
	))
9	((	CCP	<fs name='CCP2' drel='r6:NP7'>
9.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='ccof:CCP2'>
10.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='160'>
10.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों2' posn='170'>
10.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='180'>
	))
11	((	NP	<fs name='NP7' drel='k2:VGF2'>
11.1	अधिकारियों	NN	<fs af='अधिकारी,n,m,pl,3,o,0,0' name='अधिकारियों' posn='190'>
11.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया' posn='210'>
12.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='220'>
	))
13	((	NP	<fs coref=':NP7' name='NP8' drel='r6:NP12'>
13.1	जिनका	PRP	<fs af='जो,pn,m,pl,3,o,का,kA' name='जिनका' posn='230'>
	))
14	((	NP	<fs name='NP9' drel='r6:NP10'>
14.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='240'>
14.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='ccof:CCP3'>
15.1	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0,0' name='कृषि' posn='260'>
	))
16	((	CCP	<fs name='CCP3' drel='ras-k1:VGF3'>
16.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='270'>
	))
17	((	NP	<fs name='NP11' drel='ccof:CCP3'>
17.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='280'>
17.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='290'>
	))
18	((	NP	<fs name='NP12' drel='k1:VGF3'>
18.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,,' name='कोई' posn='300'>
18.2	वास्ता	NN	<fs af='वास्ता,n,m,sg,3,d,0,0' name='वास्ता' posn='310'>
	))
19	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP7'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='320'>
19.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='330'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='340'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	वामदलों	NN	<fs af='वामदल,n,m,pl,3,o,0,0' name='वामदलों' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	किसान	NNC	<fs af='किसान,n,m,sg,3,d,0,0' name='किसान' posn='30'>
2.2	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भारतीय	NNPC	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='170'>
3.2	किसान	NNPC	<fs af='किसान,n,m,sg,3,d,0,0' name='किसान2' posn='60'>
3.3	सभा	NNP	<fs af='सभा,n,f,sg,3,o,0,0' name='सभा' posn='70'>
3.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='nmod:NP5'>
4.1	महासचिव	NN	<fs af='महासचिव,n,m,sg,3,o,0,0' name='महासचिव' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	अतुल	NNPC	<fs af='अतुल,n,m,sg,3,d,0,0' name='अतुल' posn='100'>
5.2	कुमार	NNPC	<fs af='कुमार,n,m,sg,3,d,0,0' name='कुमार' posn='110'>
5.3	अंजान	NNP	<fs af='अंजान,n,any,sg,3,o,0,0' name='अंजान' posn='120'>
	))
6	((	CCP	<fs name='CCP' drel='k1:VGF'>
6.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='r6:NP7'>
7.1	कांग्रेस	NNP	<fs af='कांग्रेस,n,f,sg,3,o,0,0' name='कांग्रेस' posn='140'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के3' posn='150'>
	))
8	((	NP	<fs name='NP7' drel='nmod:NP8'>
8.1	किसान	NNC	<fs af='किसान,n,m,sg,3,d,0,0' name='किसान3' posn='160'>
8.2	संगठन	NN	<fs af='संगठन,n,m,sg,3,o,0,0' name='संगठन2' posn='170'>
	))
9	((	NP	<fs name='NP8' drel='r6:NP9'>
9.1	भारत	NNPC	<fs af='भारत,n,m,sg,3,d,0,0' name='भारत' posn='180'>
9.2	कृषक	NNPC	<fs af='कृषक,n,m,sg,3,d,0,0' name='कृषक' posn='190'>
9.3	समाज	NNP	<fs af='समाज,n,m,sg,3,o,0,0' name='समाज' posn='200'>
9.4	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के4' posn='210'>
	))
10	((	NP	<fs name='NP9' drel='nmod:NP10'>
10.1	कार्यकारी	JJ	<fs af='कार्यकारी,adj,any,any,,o,,' name='कार्यकारी' posn='220'>
10.2	अध्यक्ष	NN	<fs af='अध्यक्ष,n,m,sg,3,o,0,0' name='अध्यक्ष' posn='230'>
	))
11	((	NP	<fs name='NP10' drel='ccof:CCP'>
11.1	कृष्णवीर	NNPC	<fs af='कृष्णवीर,n,m,sg,3,d,0,0' name='कृष्णवीर' posn='240'>
11.2	चौधरी	NNP	<fs af='चौधरी,n,any,sg,3,o,0,0' name='चौधरी' posn='250'>
11.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='260'>
	))
12	((	NP	<fs name='NP11' drel='k7t:VGF'>
12.1	बुधवार	NNP	<fs af='बुधवार,n,m,sg,3,o,0,0' name='बुधवार' posn='270'>
12.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='280'>
	))
13	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
13.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='290'>
	))
14	((	CCP	<fs name='CCP2' drel='k2:VGF'>
14.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='300'>
	))
15	((	NP	<fs name='NP12' drel='k1:VGF2'>
15.1	वित्तमंत्री	NNP	<fs af='वित्तमंत्री,n,m,sg,3,d,0,0' name='वित्तमंत्री' posn='310'>
	))
16	((	NP	<fs name='NP13' drel='r6:NP14'>
16.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='320'>
16.2	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='330'>
	))
17	((	NP	<fs name='NP14' drel='rd:VGF2'>
17.1	समस्याओं	NN	<fs af='समस्या,n,f,pl,3,o,0,0' name='समस्याओं' posn='340'>
17.2	के	PSP	<fs af='के,psp,,,,,,' name='के5' posn='350'>
17.3	प्रति	PSP	<fs af='प्रति,psp,,,,,,' name='प्रति' posn='360'>
	))
18	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
18.1	संवेदनशील	JJ	<fs af='संवेदनशील,adj,any,any,,,,' name='संवेदनशील' posn='370'>
	))
19	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
19.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='380'>
19.2	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='390'>
	))
20	((	BLK	<fs name='BLK' drel='rsym:VGF'>
20.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='400'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसलिए	PRP	<fs af='इसलिए,pn,,,,,,' name='इसलिए' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='30'>
3.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP5' drel='ras-k2:VGNF'>
5.1	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0,0' name='कृषि' posn='70'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
6	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NULL__NP'>
6.1	जुड़े	VM	<fs af='जुड़,v,m,pl,any,,या,yA' name='जुड़े' posn='90'>
	))
7	((	NULL__NP	<fs mtype='gap' troot='नेता' dmrel='ccof:CCP' name='NULL__NP'>
7.1	NULL	NN	<fs af=',,,,,,,' name='NULL'>
	))
8	((	CCP	<fs name='CCP' drel='k2:VGF'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	किसान	NNC	<fs af='किसान,n,m,sg,3,d,0,0' name='किसान' posn='110'>
9.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='120'>
9.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='130'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP'>
10.1	नेताओं	NN	<fs af='नेता,n,m,pl,3,o,0,0' name='नेताओं' posn='140'>
10.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='150'>
	))
11	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
11.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='160'>
11.2	बुलाया	VM	<fs af='बुला,v,m,sg,any,,या,yA' name='बुलाया' posn='170'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अंजान	NNP	<fs af='अंजान,n,any,sg,3,o,0,0' name='अंजान' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
4	((	NP	<fs name='NP2' drel='k7:VGNN'>
4.1	केंद्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केंद्र' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k2:VGNN'>
5.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='70'>
5.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='80'>
	))
6	((	VGNN	<fs name='VGNN' drel='k7t:VGF2'>
6.1	बनने	VM	<fs af='बन,v,any,any,any,o,ना,nA' name='बनने' posn='90'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='100'>
6.3	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='110'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGF2'>
7.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='120'>
7.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने2' posn='130'>
	))
8	((	NP	<fs name='NP5' drel='ras-k2:VGF2'>
8.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='140'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF2'>
9.1	वादा	NN	<fs af='वादा,n,m,sg,3,d,0,0' name='वादा' posn='160'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='170'>
10.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='180'>
	))
11	((	CCP	<fs name='CCP2' drel='k2:VGF2'>
11.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि2' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k1:VGF3'>
12.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='200'>
	))
13	((	NP	<fs coref=':NULL__NP' name='NP8' drel='k7t:VGF3'>
13.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='210'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='220'>
	))
14	((	NP	<fs name='NP9' drel='ccof:CCP3'>
14.1	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0,0' name='कृषि' posn='230'>
	))
15	((	CCP	<fs name='CCP3' drel='rt:VGF3'>
15.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='240'>
	))
16	((	NP	<fs name='NP10' drel='ccof:CCP3'>
16.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों2' posn='250'>
16.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='260'>
16.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='270'>
	))
17	((	NP	<fs name='NP11' drel='k2:VGF3'>
17.1	नीति	NN	<fs af='नीति,n,f,sg,3,d,0,0' name='नीति' posn='280'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NULL__NP'>
18.1	बनाएंगे	VM	<fs af='बना,v,m,sg,3h,,गा,gA' name='बनाएंगे' posn='290'>
18.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='300'>
	))
19	((	NULL__NP	<fs mtype='gap' troot='तब' dmrel='k7t:VGF4' name='NULL__NP'>
19.1	NULL	PRP	<fs name='NULL'>
	))
20	((	NP	<fs name='NP12' drel='ccof:CCP4'>
20.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों3' posn='310'>
	))
21	((	CCP	<fs name='CCP4' drel='ras-k1:VGF4'>
21.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='320'>
	))
22	((	NP	<fs name='NP13' drel='r6:NP14'>
22.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='330'>
	))
23	((	NP	<fs name='NP14' drel='ccof:CCP4'>
23.1	प्रतिनिधियों	NN	<fs af='प्रतिनिधि,n,m,pl,3,o,0,0' name='प्रतिनिधियों' posn='340'>
23.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='350'>
	))
24	((	NP	<fs name='NP15' drel='pof:VGF4'>
24.1	विचार	NNC	<fs af='विचार,n,m,sg,3,d,0,0' name='विचार' posn='360'>
24.2	विमर्श	NN	<fs af='विमर्श,n,m,sg,3,d,0,0' name='विमर्श' posn='370'>
	))
25	((	VGF	<fs voicetype='active' name='VGF4' stype='declarative' drel='ccof:CCP2'>
25.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='380'>
	))
26	((	BLK	<fs name='BLK' drel='rsym:VGF'>
26.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='390'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='20'>
2.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGNF'>
3.1	वित्तमंत्री	NNP	<fs af='वित्तमंत्री,n,m,sg,3,o,0,0' name='वित्तमंत्री' posn='40'>
3.2	द्वारा	PSP	<fs af='द्वारा,psp,,,,,,' name='द्वारा' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='nmod:NP4'>
4.1	बजट	NN	<fs af='बजट,n,m,sg,3,d,0,0' name='बजट' posn='60'>
4.2	पूर्व	NST	<fs af='पूर्व,nst,m,sg,3,d,,' name='पूर्व' posn='70'>
	))
5	((	VGNF	<fs name='VGNF' drel='nmod__k2inv:NP4'>
5.1	बुलाई	VM	<fs af='बुला,v,f,sg,any,,या,yA' name='बुलाई' posn='80'>
5.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या1,yA1' name='गई' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='k7:VGF'>
6.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='100'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='ccof:CCP2'>
7.1	किसान	NN	<fs af='किसान,n,m,pl,3,d,0,0' name='किसान' posn='120'>
	))
8	((	CCP	<fs name='CCP2' drel='r6:NP8'>
8.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='r6:NP7'>
9.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='140'>
	))
10	((	NP	<fs name='NP7' drel='ccof:CCP2'>
10.1	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='150'>
10.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k1:VGF'>
11.1	प्रतिनिधि	NN	<fs af='प्रतिनिधि,n,m,pl,3,d,0,0' name='प्रतिनिधि' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
12.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='180'>
12.2	थे	VM	<fs af='था,v,m,pl,any,,था,WA' name='थे' posn='190'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7:VGNF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	कॉरपोरेट	JJ	<fs af='कॉरपोरेट,adj,any,any,,o,,' name='कॉरपोरेट' posn='40'>
2.2	घरानों	NN	<fs af='घराना,n,m,pl,3,o,0,0' name='घरानों' posn='50'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP4'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='ccof:CCP'>
4.1	अंतर्राष्ट्रीय	JJ	<fs af='अंतर्राष्ट्रीय,adj,any,any,,o,,' name='अंतर्राष्ट्रीय' posn='70'>
4.2	संस्थानों	NN	<fs af='संस्थान,n,m,pl,3,o,0,0' name='संस्थानों' posn='80'>
4.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='k4:VGNF'>
5.1	प्रतिनिधियों	NN	<fs af='प्रतिनिधि,n,m,pl,3,o,0,0' name='प्रतिनिधियों' posn='100'>
5.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='ccof:CCP2'>
6.1	किसान	NN	<fs af='किसान,n,m,sg,3,o,0,0' name='किसान' posn='120'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP7'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और2' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='ccof:CCP2'>
8.1	किसान	NNC	<fs af='किसान,n,m,sg,3,d,0,0' name='किसान2' posn='140'>
8.2	संगठनों	NN	<fs af='संगठन,n,m,pl,3,o,0,0' name='संगठनों' posn='150'>
8.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
9.1	प्रतिनिधियों	NN	<fs af='प्रतिनिधि,n,m,pl,3,o,0,0' name='प्रतिनिधियों2' posn='170'>
9.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='pof:VGNF'>
10.1	दर्जा	NN	<fs af='दर्जा,n,m,sg,3,d,0,0' name='दर्जा' posn='190'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
11.1	देकर	VM	<fs af='दे,v,any,any,any,,कर,kara' name='देकर' posn='200'>
	))
12	((	NP	<fs name='NP9' drel='ras-k1:VGF'>
12.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='210'>
12.2	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='220'>
12.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='230'>
	))
13	((	NP	<fs name='NP10' drel='pof:VGF'>
13.1	दगाबाजी	NN	<fs af='दगाबाजी,n,f,sg,3,d,0,0' name='दगाबाजी' posn='240'>
	))
14	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
14.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='250'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='260'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:VGF'>
15.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	कृष्णवीर	NNPC	<fs af='कृष्णवीर,n,m,sg,3,d,0,0' name='कृष्णवीर' posn='10'>
1.2	चौधरी	NNP	<fs af='चौधरी,n,any,sg,3,o,0,0' name='चौधरी' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs coref=':NP6' name='NP2' drel='k7t:VGF2'>
4.1	जब	PRP	<fs af='जब,pn,,,,o,,' name='जब' posn='60'>
4.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGF2'>
5.1	केन्द्र	NNP	<fs af='केंद्र,n,m,sg,3,o,0,0' name='केन्द्र' posn='80'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,o,0,0' name='यूपीए' posn='100'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGF2'>
7.1	सरकार	NN	<fs af='सरकार,n,f,sg,3,d,0,0' name='सरकार' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
8.1	बनी	VM	<fs af='बन,v,f,sg,any,,या,yA' name='बनी' posn='130'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
8.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF3'>
9.1	तब	PRP	<fs af='तब,pn,,,,o,,' name='तब' posn='160'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='170'>
	))
10	((	NP	<fs name='NP7' drel='k7p:VGF3'>
10.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='180'>
10.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='190'>
10.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='200'>
	))
11	((	NP	<fs name='NP8' drel='jjmod:JJP'>
11.1	तकरीबन	RP	<fs af='तकरीबन,avy,,,,,,' name='तकरीबन' posn='210'>
11.2	6	QCC	<fs af='6,num,any,any,,any,,' name='6' posn='220'>
11.3	हजार	QC	<fs af='हजार,num,any,any,,o,,' name='हजार' posn='230'>
11.4	से	PSP	<fs af='से,psp,,,,,,' name='से3' posn='240'>
	))
12	((	JJP	<fs name='JJP' drel='nmod:NP9'>
12.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='250'>
	))
13	((	NP	<fs name='NP9' drel='k1:VGF3'>
13.1	किसान	NN	<fs af='किसान,n,m,pl,3,d,0,0' name='किसान' posn='260'>
	))
14	((	NP	<fs name='NP10' drel='pof:VGF3'>
14.1	आत्महत्या	NN	<fs af='आत्महत्या,n,f,sg,3,d,0,0' name='आत्महत्या' posn='270'>
	))
15	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP'>
15.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='280'>
15.2	चुके	VAUX	<fs af='चुक,v,m,pl,any,,या,yA' name='चुके' posn='290'>
15.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='300'>
	))
16	((	BLK	<fs name='BLK' drel='rsym:VGF'>
16.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='310'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	विभिन्न	JJ	<fs af='विभिन्न,adj,any,any,,d,,' name='विभिन्न' posn='40'>
4.2	उद्योग	NNC	<fs af='उद्योग,n,m,sg,3,d,0,0' name='उद्योग' posn='50'>
4.3	संगठन	NN	<fs af='संगठन,n,m,pl,3,d,0,0' name='संगठन' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7:VGNN'>
5.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='70'>
5.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGNN'>
6.1	टैक्स	NN	<fs af='टैक्स,n,m,sg,3,d,0,0' name='टैक्स' posn='90'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
7.1	लगाने	VM	<fs af='लगा,v,any,any,any,o,ना,nA' name='लगाने' posn='100'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='k7:VGF2'>
8.1	पक्ष	NN	<fs af='पक्ष,n,m,sg,3,o,0,0' name='पक्ष' posn='120'>
8.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='140'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मंगलवार	NNP	<fs af='मंगलवार,n,m,sg,3,o,0,0' name='मंगलवार' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,o,0,0' name='बैठक' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	कारगिल	NNPC	<fs af='कारगिल,n,m,sg,3,d,0,0' name='कारगिल' posn='50'>
3.2	बीज	NNPC	<fs af='बीज,n,m,sg,3,d,0,0' name='बीज' posn='60'>
3.3	कंपनी	NNP	<fs af='कंपनी,n,f,sg,3,o,0,0' name='कंपनी' posn='70'>
	))
4	((	CCP	<fs name='CCP' drel='r6:NP5'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='90'>
5.2	व्यापारिक	JJ	<fs af='व्यापारिक,adj,any,any,,o,,' name='व्यापारिक' posn='100'>
5.3	घरानों	NN	<fs af='घराना,n,m,pl,3,o,0,0' name='घरानों' posn='110'>
5.4	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	प्रतिनिधियों	NN	<fs af='प्रतिनिधि,n,m,pl,3,o,0,0' name='प्रतिनिधियों' posn='130'>
6.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='140'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	हिस्सा	NN	<fs af='हिस्सा,n,m,sg,3,d,0,0' name='हिस्सा' posn='150'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='160'>
8.2	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='170'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	चौधरी	NNP	<fs af='चौधरी,n,any,sg,3,o,0,0' name='चौधरी' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k4:VGF'>
2.1	प्रधानमंत्री	NNP	<fs af='प्रधानमंत्री,n,m,sg,3,o,0,0' name='प्रधानमंत्री' posn='30'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='50'>
3.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGNN'>
4.1	बैठक	NN	<fs af='बैठक,n,f,sg,3,d,0,0' name='बैठक' posn='70'>
	))
5	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
5.1	बुलाने	VM	<fs af='बुला,v,any,any,any,o,ना,nA' name='बुलाने' posn='80'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='pof:VGF'>
6.1	मांग	NN	<fs af='मांग,n,f,sg,3,d,0,0' name='मांग' posn='100'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की3' posn='110'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	वित्तमंत्री	NNP	<fs af='वित्तमंत्री,n,m,sg,3,o,0,0' name='वित्तमंत्री' posn='20'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	आरोप	NN	<fs af='आरोप,n,m,sg,3,d,0,0' name='आरोप' posn='40'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	लगाया	VM	<fs af='लगा,v,m,sg,any,,या,yA' name='लगाया' posn='50'>
	))
5	((	CCP	<fs name='CCP' drel='k2:VGF'>
5.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	वह	PRP	<fs af='वह,pn,any,sg,3,d,0,0' name='वह' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	यूपीए	NNP	<fs af='यूपीए,n,m,sg,3,d,0,0' name='यूपीए' posn='80'>
7.2	सरकार	NN	<fs af='सरकार,n,f,sg,3,o,0,0' name='सरकार' posn='90'>
7.3	की	PSP	<fs af='का,psp,f,pl,,o,,' name='की' posn='100'>
	))
8	((	NP	<fs name='NP6' drel='k1:VGNN'>
8.1	नीतियों	NN	<fs af='नीति,n,f,pl,3,o,0,0' name='नीतियों' posn='110'>
8.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
9	((	NP	<fs name='NP7' drel='pof:VGNN'>
9.1	नुकसान	NN	<fs af='नुकसान,n,m,sg,3,d,0,0' name='नुकसान' posn='130'>
	))
10	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
10.1	पहुंचाने	VM	<fs af='पहुंचा,v,any,any,any,o,ना,nA' name='पहुंचाने' posn='140'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='150'>
10.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='160'>
	))
11	((	NP	<fs name='NP8' drel='k2:VGF2'>
11.1	कार्य	NN	<fs af='कार्य,n,m,sg,3,d,0,0' name='कार्य' posn='170'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='180'>
12.2	रहे	VAUX	<fs af='रह,v,m,sg,3h,,या,yA' name='रहे' posn='190'>
12.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='200'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='.,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
