<document id="2571144">
<head>
<title></title>			
<caption>उत्तरी राज्यों पर गहराया सूखे का संकट        उत्तर प्रदेश और हरियाणा में सूखे की आशंका  मदन जैड़ा   : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>5/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>17732</byte_count>			
<word_count>760</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='30'>
2.2	हिस्सों	NN	<fs af='हिस्सा,n,m,pl,3,o,0,0' name='हिस्सों' posn='40'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	सूखे	NN	<fs af='सूखा,n,m,sg,3,o,0,0' name='सूखे' posn='60'>
3.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	आसार	NN	<fs af='आसार,n,m,pl,3,d,0,0' name='आसार' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='pof:VGF'>
5.1	उत्पन्न	JJ	<fs af='उत्पन्न,adj,any,any,,,,' name='उत्पन्न' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='100'>
6.2	गए	VAUX	<fs af='जा,v,m,pl,any,,या१,yA1' name='गए' posn='110'>
6.3	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='10'>
1.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='30'>
2.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,d,0,0' name='विभाग' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGNN'>
3.1	सामान्य	JJ	<fs af='सामान्य,adj,any,any,,d,,' name='सामान्य' posn='50'>
3.2	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='r6:NP5'>
4.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='70'>
4.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अपनी	PRP	<fs af='अपना,pn,f,any,any,o,0,0' name='अपनी' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7:VGF'>
6.1	भविष्यवाणी	NN	<fs af='भविष्यवाणी,n,f,sg,3,o,0,0' name='भविष्यवाणी' posn='100'>
6.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	अड़ा	VM	<fs af='अड़,v,m,sg,any,,या,yA' name='अड़ा' posn='120'>
7.2	हुआ	VAUX	<fs af='हो,v,m,sg,any,,या,yA' name='हुआ' posn='130'>
7.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
8	((	CCP	<fs name='CCP'>
8.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
9	((	NP	<fs name='NP6' drel='k7t:VGF2'>
9.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब2' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	यह	DEM	<fs af='यह,pn,any,sg,3,d,,' name='यह' posn='170'>
10.2	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='180'>
	))
11	((	NP	<fs name='NP8' drel='adv:VGF2'>
11.1	पूरी	JJ	<fs af='पूरा,adj,f,sg,,o,,' name='पूरी' posn='190'>
11.2	तरह	NN	<fs af='तरह,n,f,sg,3,o,0,0' name='तरह' posn='200'>
11.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='210'>
	))
12	((	JJP	<fs name='JJP' drel='pof:VGF2'>
12.1	खारिज	JJ	<fs af='खारिज,adj,any,any,,,,' name='खारिज' posn='220'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='230'>
13.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='240'>
13.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:CCP'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k7p:VGNF'>
1.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='10'>
1.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGNF'>
2.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='40'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='50'>
	))
3	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP3'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP5'>
5.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='80'>
5.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='jjmod:JJP'>
6.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='100'>
6.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='110'>
	))
7	((	JJP	<fs name='JJP' drel='k1s:VGF'>
7.1	कम	QF	<fs af='कम,avy,any,any,,,,' name='कम' posn='120'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='140'>
	))
9	((	CCP	<fs name='CCP'>
9.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='r6:NP7'>
10.1	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='160'>
10.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k1:VGF2'>
11.1	दावा	NN	<fs af='दावा,n,m,sg,3,d,0,0' name='दावा' posn='180'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
12.1	था	VM	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='190'>
	))
13	((	CCP	<fs name='CCP2' drel='rs:NP7'>
13.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='200'>
	))
14	((	NP	<fs name='NP8' drel='k7:VGF3'>
14.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='210'>
	))
15	((	NP	<fs name='NP9' drel='jjmod:JJP2'>
15.1	५	QC	<fs af='५,num,any,any,,any,,' name='५' posn='220'>
15.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी2' posn='230'>
15.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='240'>
	))
16	((	JJP	<fs name='JJP2' drel='nmod:NP10'>
16.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='250'>
	))
17	((	NP	<fs name='NP10' drel='pof:VGF3'>
17.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='260'>
	))
18	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
18.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='270'>
18.2	होगी	VM	<fs af='हो,v,f,sg,3,,गा,gA' name='होगी' posn='280'>
	))
19	((	BLK	<fs name='BLK' drel='rsym:CCP'>
19.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='290'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,any,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	चलते	PSP	<fs af='चलते,psp,,,,,,' name='चलते' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='30'>
2.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,d,0,0' name='प्रदेश' posn='40'>
2.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
3.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,d,0,0' name='पंजाब' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:NULL__CCP'>
4.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,d,0,0' name='हरियाणा' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:NULL__CCP'>
5.1	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,d,0,0' name='राजस्थान' posn='100'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='ccof:NULL__CCP'>
6.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,d,0,0' name='बिहार' posn='120'>
6.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='130'>
	))
7	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='nmod:NP8' name='NULL__CCP'>
7.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL'>
	))
8	((	NP	<fs name='NP7' drel='ccof:NULL__CCP'>
8.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,d,0,0' name='झारखंड' posn='140'>
8.2	आदि	RP	<fs af='आदि,avy,,,,,,' name='आदि' posn='150'>
	))
9	((	NP	<fs name='NP8' drel='k1:VGF'>
9.1	राज्य	NN	<fs af='राज्य,n,m,pl,3,d,0,0' name='राज्य' posn='160'>
	))
10	((	NP	<fs name='NP9' drel='r6:NP10'>
10.1	लगभग	RP	<fs af='लगभग,avy,,,,,,' name='लगभग' posn='170'>
10.2	सूखे	NN	<fs af='सूखा,n,m,sg,3,o,0,0' name='सूखे' posn='180'>
10.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='190'>
	))
11	((	NP	<fs name='NP10' drel='k7:VGF'>
11.1	चपेट	NN	<fs af='चपेट,n,f,sg,3,o,0,0' name='चपेट' posn='200'>
11.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='210'>
	))
12	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
12.1	हैं	VM	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='220'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='5'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='rh:VGF'>
2.1	तकनीकी	JJ	<fs af='तकनीकी,adj,any,any,,o,,' name='तकनीकी' posn='20'>
2.2	कारणों	NN	<fs af='कारण,n,m,pl,3,o,0,0' name='कारणों' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k2:VGF'>
3.1	इन्हें	PRP	<fs af='यह,pn,any,pl,3,o,को,ko' name='इन्हें' posn='50'>
	))
4	((	NP	<fs name='NP3' drel='k7t:VGF'>
4.1	अभी	PRP	<fs af='अभी,pn,,,,d,,' name='अभी' posn='60'>
	))
5	((	JJP	<fs name='JJP' drel='k2s:VGF'>
5.1	सूखाग्रस्त	JJ	<fs af='सूखाग्रस्त,adj,any,any,,,,' name='सूखाग्रस्त' posn='70'>
	))
6	((	JJP	<fs name='JJP2' drel='pof:VGF'>
6.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='80'>
	))
7	((	VGF	<fs voicetype='passive' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='90'>
7.2	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='100'>
7.3	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='110'>
7.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='10'>
1.2	विशेषज्ञों	NN	<fs af='विशेषज्ञ,n,m,pl,3,o,0,0' name='विशेषज्ञों' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	माना	VM	<fs af='मान,v,m,sg,any,,या,yA' name='माना' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	CCP	<fs name='CCP2' drel='vmod:VGF3'>
4.1	यदि	CC	<fs af='यदि,avy,,,,,,' name='यदि' posn='60'>
	))
5	((	NP	<fs name='NP2' drel='k7t:VGF2'>
5.1	अगला	JJ	<fs af='अगला,adj,m,sg,,o,,' name='अगला' posn='70'>
5.2	साल	NN	<fs af='साल,n,m,sg,3,o,0,0' name='साल' posn='80'>
5.3	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
6	((	NP	<fs name='NP3' drel='k1:VGF2'>
6.1	सूखा	NN	<fs af='सूखा,n,m,sg,3,d,0,0' name='सूखा' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='110'>
	))
8	((	CCP	<fs name='CCP3' drel='ccof:CCP'>
8.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='120'>
	))
9	((	NP	<fs name='NP4' drel='r6:NP5'>
9.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='130'>
9.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='140'>
	))
10	((	NP	<fs name='NP5' drel='k2:VGF3'>
10.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='150'>
10.2	हिस्सों	NN	<fs af='हिस्सा,n,m,pl,3,o,0,0' name='हिस्सों' posn='160'>
10.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='170'>
	))
11	((	JJP	<fs name='JJP' drel='k2s:VGF3'>
11.1	सूखाग्रस्त	JJ	<fs af='सूखाग्रस्त,adj,any,any,,,,' name='सूखाग्रस्त' posn='180'>
	))
12	((	JJP	<fs name='JJP2' drel='pof:VGF3'>
12.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='190'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP3'>
13.1	करना	VM	<fs af='कर,v,m,sg,any,,ना,nA' name='करना' posn='200'>
13.2	पड़	VAUX	<fs af='पड़,v,any,any,any,,0,0' name='पड़' posn='210'>
13.3	सकता	VAUX	<fs af='सक,v,m,sg,any,,ता,wA' name='सकता' posn='220'>
13.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='230'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	बीच	NST	<fs af='बीच,nst,m,sg,3,d,,' name='बीच' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGNN'>
2.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='30'>
	))
3	((	VGNN	<fs name='VGNN' drel='rh:VGF'>
3.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='40'>
3.2	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='50'>
3.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='60'>
3.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='70'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	गर्मी	NN	<fs af='गर्मी,n,f,sg,3,o,0,0' name='गर्मी' posn='80'>
4.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='90'>
	))
5	((	RBP	<fs name='RBP' drel='adv:VGF'>
5.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='r6:NP5'>
6.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='k2:VGNN2'>
7.1	कहर	NN	<fs af='कहर,n,m,sg,3,d,0,0' name='कहर' posn='120'>
	))
8	((	VGNN	<fs name='VGNN2' drel='nmod:NP6'>
8.1	बरपाना	VM	<fs af='बरपा,v,any,any,any,d,ना,nA' name='बरपाना' posn='130'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGF'>
9.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='140'>
	))
10	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
10.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='150'>
10.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='160'>
	))
11	((	CCP	<fs name='CCP'>
11.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='170'>
	))
12	((	NP	<fs name='NP7' drel='k7p:VGF2'>
12.1	कई	QF	<fs af='कई,avy,,,,,,' name='कई' posn='180'>
12.2	स्थानों	NN	<fs af='स्थान,n,m,pl,3,o,0,0' name='स्थानों' posn='190'>
12.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='200'>
	))
13	((	NP	<fs name='NP8' drel='k1:VGF2'>
13.1	तापमान	NN	<fs af='तापमान,n,m,sg,3,d,0,0' name='तापमान' posn='210'>
	))
14	((	NP	<fs name='NP9' drel='nmod:NP10'>
14.1	४०	QC	<fs af='४०,num,any,any,,any,,' name='४०' posn='220'>
14.2	डिग्री	NNC	<fs af='डिग्री,n,f,sg,3,d,0,0' name='डिग्री' posn='230'>
14.3	सेल्सियस	NN	<fs af='सेल्सियस,n,m,sg,3,o,0,0' name='सेल्सियस' posn='240'>
14.4	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='250'>
	))
15	((	NP	<fs name='NP10' drel='k7:VGF2'>
15.1	ऊपर	NST	<fs af='ऊपर,nst,m,sg,3,d,,' name='ऊपर' posn='260'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='270'>
16.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='280'>
16.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='10'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='30'>
1.4	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='k5:VGF'>
2.1	जून	NNP	<fs af='जून,n,m,sg,3,o,0,0' name='जून' posn='50'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	अगस्त	NNP	<fs af='अगस्त,n,m,sg,3,o,0,0' name='अगस्त' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='90'>
4.2	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k7p:VGF'>
5.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='120'>
5.2	भर	RP	<fs af='भर,avy,,,,,,' name='भर' posn='130'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='150'>
6.2	६७५.८	QC	<fs af='६७५.८,num,any,any,,any,,' name='६७५.८' posn='160'>
6.3	मिलीमीटर	NN	<fs af='मिलीमीटर,n,m,sg,3,d,0,0' name='मिलीमीटर' posn='170'>
6.4	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='180'>
	))
7	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
7.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='190'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='200'>
	))
8	((	CCP	<fs name='CCP'>
8.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='210'>
	))
9	((	NP	<fs name='NP7' drel='k7t:VGF2'>
9.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='220'>
9.2	अवधि	NN	<fs af='अवधि,n,f,sg,3,o,0,0' name='अवधि' posn='230'>
9.3	के	PSP	<fs af='के,psp,,,,,,' name='के3' posn='240'>
9.4	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='250'>
	))
10	((	NP	<fs name='NP8' drel='k2:VGF2'>
10.1	७१७.९	QC	<fs af='७१७.९,num,any,any,,any,,' name='७१७.९' posn='260'>
10.2	मिलीमीटर	NN	<fs af='मिलीमीटर,n,m,sg,3,d,0,0' name='मिलीमीटर2' posn='270'>
10.3	औसत	JJ	<fs af='औसत,adj,any,any,,d,,' name='औसत' posn='280'>
10.4	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश2' posn='290'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
11.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='300'>
11.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='310'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:CCP'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k7:VGF'>
1.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7t:VGF'>
2.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='20'>
2.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='40'>
3.2	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='50'>
3.3	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='60'>
3.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='80'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='90'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछले' posn='10'>
1.2	हफ्ते	NN	<fs af='हफ्ता,n,m,sg,3,o,0,0' name='हफ्ते' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='40'>
3.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='50'>
3.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	कमी	NN	<fs af='कमी,n,f,sg,3,d,0,0' name='कमी' posn='70'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	थी	VM	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='80'>
	))
6	((	CCP	<fs name='CCP'>
6.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='90'>
	))
7	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP5'>
7.1	बीते	VM	<fs af='बीत,v,any,sg,3,,या,yA' name='बीते' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='k7t:VGNN'>
8.1	पूरे	JJ	<fs af='पूरा,adj,m,sg,,d,,' name='पूरे' posn='110'>
8.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,d,0,0' name='सप्ताह' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='pof:VGNN'>
9.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='130'>
	))
10	((	VGNN	<fs name='VGNN' drel='rh:VGF2'>
10.1	न	NEG	<fs af='न,avy,,,,,,' name='न' posn='140'>
10.2	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='150'>
10.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='160'>
10.4	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='k7:VGF2'>
11.1	इसमें	PRP	<fs af='यह,pn,any,sg,3,o,में,meM' name='इसमें2' posn='180'>
	))
12	((	NP	<fs name='NP8' drel='r6-k1:NP9'>
12.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन2' posn='190'>
12.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी2' posn='200'>
12.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='210'>
	))
13	((	NP	<fs name='NP9' drel='pof:VGF2'>
13.1	और	QF	<fs af='और,avy,,,,,,' name='और' posn='220'>
13.2	बढ़ोत्तरी	NN	<fs af='बढ़ोत्तरी,n,f,sg,3,d,0,0' name='बढ़ोत्तरी' posn='230'>
	))
14	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
14.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='240'>
14.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
15	((	BLK	<fs name='BLK' drel='rsym:CCP'>
15.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='ccof:CCP'>
1.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='10'>
1.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='20'>
1.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	हिमाचल	NNP	<fs af='हिमाचल,n,m,sg,3,o,0,0' name='हिमाचल' posn='40'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='ccof:CCP'>
3.1	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='60'>
3.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',3' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='ccof:CCP'>
4.1	उत्तरांचल	NNP	<fs af='उत्तरांचल,n,m,sg,3,o,0,0' name='उत्तरांचल' posn='80'>
4.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',4' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='ccof:CCP'>
5.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='100'>
5.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',5' posn='110'>
	))
6	((	NP	<fs name='NP6' drel='ccof:CCP'>
6.1	जम्मू	NNPC	<fs af='जम्मू,n,m,sg,3,d,0,0' name='जम्मू' posn='120'>
6.2	कश्मीर	NNP	<fs af='कश्मीर,n,m,sg,3,o,0,0' name='कश्मीर' posn='130'>
6.3	,	SYM	<fs af='COMMA,punc,,,,,,' name=',6' posn='140'>
	))
7	((	NP	<fs name='NP7' drel='ccof:CCP'>
7.1	बिहार	NNP	<fs af='बिहार,n,m,sg,3,o,0,0' name='बिहार' posn='150'>
7.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',7' posn='160'>
	))
8	((	NP	<fs name='NP8' drel='ccof:CCP'>
8.1	झारखंड	NNP	<fs af='झारखंड,n,m,sg,3,o,0,0' name='झारखंड' posn='170'>
8.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',8' posn='180'>
	))
9	((	NP	<fs name='NP9' drel='ccof:CCP'>
9.1	छत्तीसगढ़	NNP	<fs af='छत्तीसगढ़,n,m,sg,3,o,0,0' name='छत्तीसगढ़' posn='190'>
	))
10	((	CCP	<fs name='CCP' drel='k7p:VGF'>
10.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='200'>
	))
11	((	NP	<fs name='NP10' drel='r6:NP11'>
11.1	पूर्वोत्तर	NN	<fs af='पूर्वोत्तर,n,m,sg,3,o,0,0' name='पूर्वोत्तर' posn='210'>
11.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के' posn='220'>
	))
12	((	NP	<fs name='NP11' drel='ccof:CCP'>
12.1	कुछ	QF	<fs af='कुछ,avy,,,,,,' name='कुछ' posn='230'>
12.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='240'>
12.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='250'>
	))
13	((	NP	<fs name='NP12' drel='jjmod:JJP'>
13.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='260'>
13.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='270'>
	))
14	((	JJP	<fs name='JJP' drel='nmod:NP13'>
14.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='280'>
	))
15	((	NP	<fs name='NP13' drel='pof:VGF'>
15.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='290'>
	))
16	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
16.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='300'>
16.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='310'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='320'>
	))
</Sentence>

<Sentence id='12'>
1	((	NP	<fs name='NP' drel='rh:VGF'>
1.1	इससे	PRP	<fs af='यह,pn,any,sg,3,o,से,se' name='इससे' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGNN'>
2.1	इन	DEM	<fs af='यह,pn,any,pl,3,o,,' name='इन' posn='20'>
2.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='30'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGNN'>
3.1	कृषि	NN	<fs af='कृषि,n,f,sg,3,o,0,0' name='कृषि' posn='50'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGNN'>
4.1	भारी	JJ	<fs af='भारी,adj,any,any,,d,,' name='भारी' posn='70'>
4.2	क्षति	NN	<fs af='क्षति,n,f,sg,3,d,0,0' name='क्षति' posn='80'>
	))
5	((	VGNN	<fs name='VGNN' drel='nmod:NP5'>
5.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='90'>
5.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
6	((	NP	<fs name='NP5' drel='k1:VGF'>
6.1	आशंका	NN	<fs af='आशंका,n,f,sg,3,d,0,0' name='आशंका' posn='110'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='13'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मानसून	NN	<fs af='मानसून,n,m,sg,3,o,0,0' name='मानसून' posn='10'>
1.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	सबसे	INTF	<fs af='सबसे,avy,,,,,,' name='सबसे' posn='30'>
2.2	बुरी	JJ	<fs af='बुरा,adj,f,sg,,d,,' name='बुरी' posn='40'>
2.3	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	उत्तरी	JJ	<fs af='उत्तरी,adj,any,any,,o,,' name='उत्तरी' posn='60'>
3.2	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='70'>
3.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रही	VM	<fs af='रह,v,f,sg,any,,या,yA' name='रही' posn='90'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='100'>
	))
</Sentence>

<Sentence id='14'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='10'>
1.2	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	महज	RP	<fs af='महज,avy,,,,,,' name='महज' posn='40'>
2.2	१४६	QC	<fs af='१४६,num,any,any,,any,,' name='१४६' posn='50'>
2.3	मिलीमीटर	NN	<fs af='मिलीमीटर,n,m,sg,3,d,0,0' name='मिलीमीटर' posn='60'>
2.4	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='70'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='80'>
	))
4	((	BLK	<fs name='BLK' drel='rsym:VGF'>
4.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='90'>
	))
</Sentence>

<Sentence id='15'>
1	((	CCP	<fs name='CCP'>
1.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGNF'>
2.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='20'>
	))
3	((	VGNF	<fs name='VGNF' drel='vmod:VGF'>
3.1	पहुंचकर	VM	<fs af='पहुंच,v,any,any,any,,कर,kara' name='पहुंचकर' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	मानसून	NN	<fs af='मानसून,n,m,sg,3,d,0,0' name='मानसून' posn='40'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	गायब	JJ	<fs af='गायब,adj,any,any,,,,' name='गायब' posn='50'>
	))
6	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
6.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='60'>
6.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='70'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='rh:VGF2'>
7.1	इसलिए	PRP	<fs af='इसलिये,pn,,,,,,' name='इसलिए' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k7p:VGF2'>
8.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां2' posn='100'>
	))
9	((	RBP	<fs name='RBP' drel='adv:VGF2'>
9.1	हमेशा	RB	<fs af='हमेशा,adv,,,,,,' name='हमेशा' posn='110'>
	))
10	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
10.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='120'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
11.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='130'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='140'>
	))
12	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
12.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='150'>
	))
13	((	RBP	<fs name='RBP2' drel='adv:VGF3'>
13.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='160'>
13.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='170'>
	))
14	((	NP	<fs name='NP5' drel='k1:VGF3'>
14.1	२२२	QC	<fs af='२२२,num,any,any,,any,,' name='२२२' posn='180'>
14.2	मिलीमीटर	NN	<fs af='मिलीमीटर,n,m,sg,3,d,0,0' name='मिलीमीटर' posn='190'>
14.3	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' name='वर्षा' posn='200'>
	))
15	((	NP	<fs name='NP6' drel='k7t:VGF3'>
15.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='210'>
15.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='220'>
	))
16	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
16.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='230'>
16.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='240'>
16.3	थी	VAUX	<fs af='था,v,f,sg,any,,था,WA' name='थी' posn='250'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:CCP'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='16'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	इसके	PRP	<fs af='यह,pn,m,sg,3,o,के,ke' name='इसके' posn='10'>
1.2	बाद	NST	<fs af='बाद,nst,m,sg,3,d,,' name='बाद' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='30'>
2.2	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='40'>
2.3	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='50'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	हालत	NN	<fs af='हालत,n,f,sg,3,d,0,0' name='हालत' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	सर्वाधिक	INTF	<fs af='सर्वाधिक,avy,,,,,,' name='सर्वाधिक' posn='80'>
4.2	खराब	JJ	<fs af='खराब,adj,any,any,,,,' name='खराब' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	NP	<fs coref=':NP2' name='NP4' drel='k7p:VGF2'>
6.1	जहां	PRP	<fs af='जहाँ,pn,,,,d,,' name='जहां' posn='110'>
	))
7	((	NP	<fs name='NP5' drel='nmod:NP6'>
7.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='120'>
7.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
8	((	NP	<fs name='NP6' drel='nmod:NP7'>
8.1	२६	QC	<fs af='२६,num,any,any,,any,,' name='२६' posn='140'>
8.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='150'>
	))
9	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
9.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='160'>
	))
10	((	NP	<fs name='NP7' drel='k1:VGF2'>
10.1	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' name='वर्षा' posn='170'>
	))
11	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP2'>
11.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='180'>
11.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='190'>
	))
12	((	BLK	<fs name='BLK' drel='rsym:VGF'>
12.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='17'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='10'>
1.2	क्षेत्र	NN	<fs af='क्षेत्र,n,m,sg,3,o,0,0' name='क्षेत्र' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	कुल	QF	<fs af='कुल,avy,,,,,,' name='कुल' posn='40'>
2.2	४६०	QC	<fs af='४६०,num,any,any,,any,,' name='४६०' posn='50'>
2.3	मिलीमीटर	NN	<fs af='मिलीमीटर,n,m,sg,3,d,0,0' name='मिलीमीटर' posn='60'>
2.4	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='70'>
	))
3	((	JJP	<fs name='JJP' drel='pof:VGF'>
3.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='80'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की' posn='90'>
4.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='100'>
4.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
5	((	CCP	<fs name='CCP'>
5.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='120'>
	))
6	((	NP	<fs name='NP3' drel='k7t:VGF2'>
6.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='130'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='140'>
	))
7	((	NP	<fs name='NP4' drel='nmod:NP5'>
7.1	औसत	NN	<fs af='औसत,n,m,sg,3,d,0,0' name='औसत' posn='150'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGF2'>
8.1	६२३	QC	<fs af='६२३,num,any,any,,any,,' name='६२३' posn='160'>
8.2	मिलीमीटर	NN	<fs af='मिलीमीटर,n,m,sg,3,d,0,0' name='मिलीमीटर2' posn='170'>
8.3	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' name='वर्षा' posn='180'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='190'>
9.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='18'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	पिछले	JJ	<fs af='पिछला,adj,m,pl,,o,,' name='पिछले' posn='10'>
1.2	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='20'>
1.3	हफ्तों	NN	<fs af='हफ्ता,n,m,pl,3,o,0,0' name='हफ्तों' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	दौरान	NST	<fs af='दौरान,nst,m,sg,3,d,,' name='दौरान' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='60'>
2.2	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='70'>
2.3	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='80'>
2.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='100'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	थोड़ी	QF	<fs af='थोड़ा,adj,f,sg,,,,' name='थोड़ी' posn='110'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	सुधरी	VM	<fs af='सुधर,v,f,sg,any,,या,yA' name='सुधरी' posn='120'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='130'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='19'>
1	((	NP	<fs name='NP' drel='k7p:NP4'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	औसत	NN	<fs af='औसत,n,m,sg,3,d,0,0' name='औसत' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	७१६	QC	<fs af='७१६,num,any,any,,any,,' name='७१६' posn='30'>
3.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,o,0,0' name='मिमी' posn='40'>
3.3	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='50'>
3.4	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='pof:VGF'>
4.1	६१३	QC	<fs af='६१३,num,any,any,,any,,' name='६१३' posn='70'>
4.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी2' posn='80'>
4.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='100'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
6	((	NP	<fs coref=':NP4' name='NP5' drel='k7:VGF2'>
6.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='120'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF2'>
7.1	१४	QC	<fs af='१४,num,any,any,,any,,' name='१४' posn='130'>
7.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='140'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP4'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='20'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	गत	JJ	<fs af='गत,adj,any,any,,d,,' name='गत' posn='10'>
1.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,d,0,0' name='सप्ताह' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='30'>
2.2	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='40'>
2.3	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='50'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='70'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='80'>
4.2	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
	))
5	((	CCP	<fs name='CCP'>
5.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='100'>
	))
6	((	NP	<fs name='NP4' drel='k7t:VGF2'>
6.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='110'>
6.2	अवधि	NN	<fs af='अवधि,n,f,sg,3,o,0,0' name='अवधि' posn='120'>
6.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF2'>
7.1	अमूमन	RP	<fs af='अमूमन,avy,,,,,,' name='अमूमन' posn='140'>
7.2	५३	QC	<fs af='५३,num,any,any,,any,,' name='५३' posn='150'>
7.3	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी' posn='160'>
7.4	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश2' posn='170'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
8.1	होती	VM	<fs af='हो,v,f,sg,any,,ता,wA' name='होती' posn='180'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='200'>
	))
</Sentence>

<Sentence id='21'>
1	((	CCP	<fs name='CCP'>
1.1	यानी	CC	<fs af='यानी,avy,,,,,,' name='यानी' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7t:VGF'>
2.1	पिछला	JJ	<fs af='पिछला,adj,m,sg,,o,,' name='पिछला' posn='20'>
2.2	हफ्ता	NN	<fs af='हफ्ता,n,m,sg,3,o,0,0' name='हफ्ता' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k1:VGF'>
3.1	सौ	QC	<fs af='सौ,num,any,any,,any,,' name='सौ' posn='40'>
3.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='50'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	सूखा	JJ	<fs af='सूखा,adj,m,sg,,,,' name='सूखा' posn='60'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='70'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='22'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k7p:VGF'>
2.1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='20'>
2.2	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='30'>
2.3	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='40'>
2.4	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
3	((	NP	<fs name='NP2' drel='pof:VGF'>
3.1	२२	QC	<fs af='२२,num,any,any,,any,,' name='२२' posn='60'>
3.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी' posn='70'>
3.3	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' name='वर्षा' posn='80'>
	))
4	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
	))
5	((	CCP	<fs name='CCP2' drel='vmod:VGF'>
5.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='100'>
	))
6	((	NP	<fs name='NP3' drel='pof:VGF2'>
6.1	५६	QC	<fs af='५६,num,any,any,,any,,' name='५६' posn='110'>
6.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी2' posn='120'>
6.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='130'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
7.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='140'>
7.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:CCP'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='23'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='10'>
1.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='20'>
1.3	अनुसार	PSP	<fs af='अनुसार,psp,,,,,,' name='अनुसार' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	हिमाचल	NNPC	<fs af='हिमाचल,n,m,sg,3,d,0,0' name='हिमाचल' posn='40'>
2.2	प्रदेश	NNP	<fs af='प्रदेश,n,m,sg,3,o,0,0' name='प्रदेश' posn='50'>
2.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	मानूसन	NN	<fs af='मानूसन,n,m,sg,3,o,0,0' name='मानूसन' posn='70'>
3.2	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='80'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	तीन	QC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='90'>
4.2	महीनों	NN	<fs af='महीना,n,m,pl,3,o,0,0' name='महीनों' posn='100'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k1u:VGF'>
5.1	६४०	QC	<fs af='६४०,num,any,pl,,o,,' name='६४०' posn='120'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='130'>
5.3	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='140'>
	))
6	((	NP	<fs name='NP6' drel='k1:VGF'>
6.1	५६८	QC	<fs af='५६८,num,any,any,,any,,' name='५६८' posn='150'>
6.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी' posn='160'>
6.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='170'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='180'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='190'>
	))
8	((	NP	<fs coref=':NP6' name='NP7' drel='k1:VGF2'>
8.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='200'>
	))
9	((	NP	<fs name='NP8' drel='nmod:NP9'>
9.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='210'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='220'>
	))
10	((	NP	<fs name='NP9' drel='jjmod:JJP'>
10.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='230'>
10.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='240'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
11.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='250'>
	))
12	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='260'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='270'>
	))
</Sentence>

<Sentence id='24'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	उत्तरांचल	NNP	<fs af='उत्तरांचल,n,m,sg,3,o,0,0' name='उत्तरांचल' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	१०१६	QC	<fs af='१०१६,num,any,pl,,o,,' name='१०१६' posn='30'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='40'>
2.3	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='pof:VGF'>
3.1	९०८	QC	<fs af='९०८,num,any,any,,any,,' name='९०८' posn='60'>
3.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी' posn='70'>
3.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	NP	<fs coref=':NP3' name='NP4' drel='k1:VGF2'>
5.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='110'>
	))
6	((	NP	<fs name='NP5' drel='nmod:NP6'>
6.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='120'>
6.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='130'>
	))
7	((	NP	<fs name='NP6' drel='jjmod:JJP'>
7.1	११	QC	<fs af='११,num,any,any,,any,,' name='११' posn='140'>
7.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='150'>
	))
8	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
8.1	कम	QF	<fs af='कम,avy,any,any,,,,' name='कम' posn='160'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP3'>
9.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='170'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='180'>
	))
</Sentence>

<Sentence id='25'>
1	((	NP	<fs name='NP' drel='ccof:NULL__CCP'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='ccof:NULL__CCP'>
2.1	हरियाणा	NNP	<fs af='हरियाणा,n,m,sg,3,o,0,0' name='हरियाणा' posn='30'>
2.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',2' posn='40'>
	))
3	((	NULL__CCP	<fs mtype='gap' troot='और' dmrel='k7p:VGF' name='NULL__CCP'>
3.1	NULL	CC	<fs af=',avy,,,,,,' name='NULL' mtype='gap' troot='और' dmrel='k7p:VGF'>
	))
4	((	NP	<fs name='NP3' drel='ccof:NULL__CCP'>
4.1	चंडीगढ़	NNP	<fs af='चंडीगढ़,n,m,sg,3,o,0,0' name='चंडीगढ़' posn='50'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='60'>
	))
5	((	NP	<fs name='NP4' drel='nmod:NP6'>
5.1	३८१	QC	<fs af='३८१,num,any,pl,,o,,' name='३८१' posn='70'>
5.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='80'>
5.3	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='90'>
	))
6	((	NP	<fs name='NP5' drel='k7t:VGF'>
6.1	अब	PRP	<fs af='अब,pn,,,,o,,' name='अब' posn='100'>
6.2	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='110'>
	))
7	((	NP	<fs name='NP6' drel='pof:VGF'>
7.1	३१२	QC	<fs af='३१२,num,any,any,,any,,' name='३१२' posn='120'>
7.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी' posn='130'>
7.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='140'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='150'>
	))
9	((	NP	<fs coref=':NP6' name='NP7' drel='k1:VGF2'>
9.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='160'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='170'>
10.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='180'>
	))
11	((	NP	<fs name='NP9' drel='jjmod:JJP'>
11.1	१८	QC	<fs af='१८,num,any,any,,any,,' name='१८' posn='190'>
11.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='200'>
	))
12	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
12.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='nmod__relc:NP6'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='26'>
1	((	NP	<fs name='NP' drel='k1u:VGF'>
1.1	पश्चिमी	JJ	<fs af='पश्चिमी,adj,any,any,,o,,' name='पश्चिमी' posn='10'>
1.2	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='20'>
1.3	की	PSP	<fs af='का,psp,f,,,o,,' name='की' posn='30'>
1.4	भांति	PSP	<fs af='भांति,n,f,,,o,,' name='भांति' posn='40'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='50'>
2.2	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान2' posn='60'>
2.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की2' posn='70'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	स्थिति	NN	<fs af='स्थिति,n,f,sg,3,d,0,0' name='स्थिति' posn='80'>
3.2	भी	RP	<fs af='भी,avy,,,,,,' name='भी' posn='90'>
	))
4	((	JJP	<fs name='JJP' drel='k1s:VGF'>
4.1	अच्छी	JJ	<fs af='अच्छा,adj,f,sg,,,,' name='अच्छी' posn='100'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='110'>
5.2	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='27'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पूर्वी	JJ	<fs af='पूर्वी,adj,any,any,,o,,' name='पूर्वी' posn='10'>
1.2	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='20'>
1.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='40'>
2.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='50'>
	))
3	((	NP	<fs name='NP3' drel='jjmod:JJP'>
3.1	१७	QC	<fs af='१७,num,any,any,,any,,' name='१७' posn='60'>
3.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='70'>
	))
4	((	JJP	<fs name='JJP' drel='nmod:NP4'>
4.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='80'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGF'>
5.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='100'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='110'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='120'>
	))
</Sentence>

<Sentence id='28'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	यहां	PRP	<fs af='यहाँ,pn,,,,d,,' name='यहां' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1u:VGF'>
2.1	५१८	QC	<fs af='५१८,num,any,pl,,o,,' name='५१८' posn='20'>
2.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='30'>
2.3	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	महज	RP	<fs af='महज,avy,,,,,,' name='महज' posn='50'>
3.2	४२९	QC	<fs af='४२९,num,any,any,,any,,' name='४२९' posn='60'>
3.3	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी' posn='70'>
3.4	वर्षा	NN	<fs af='वर्षा,n,f,sg,3,d,0,0' name='वर्षा' posn='80'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='90'>
4.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='29'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	पंजाब	NNP	<fs af='पंजाब,n,m,sg,3,o,0,0' name='पंजाब' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='pof:VGF'>
2.1	३३४	QC	<fs af='३३४,num,any,any,,any,,' name='३३४' posn='30'>
2.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी' posn='40'>
2.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='50'>
	))
3	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
3.1	हुई	VM	<fs af='हो,v,f,sg,any,,या,yA' name='हुई' posn='60'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='70'>
	))
4	((	CCP	<fs name='CCP'>
4.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='80'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='90'>
5.2	अवधि	NN	<fs af='अवधि,n,f,sg,3,o,0,0' name='अवधि' posn='100'>
5.3	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	३९४	QC	<fs af='३९४,num,any,any,,any,,' name='३९४' posn='120'>
6.2	मिमी	NN	<fs af='मिमी,n,m,sg,3,d,0,0' name='मिमी2' posn='130'>
6.3	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश2' posn='140'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	होनी	VM	<fs af='हो,v,f,sg,any,,ना,nA' name='होनी' posn='150'>
7.2	चाहिए	VAUX	<fs af='चाहिए,v,any,any,any,,0,0' name='चाहिए' posn='160'>
	))
8	((	NP	<fs coref=':NP4' name='NP5' drel='k1:VGF3'>
8.1	जो	PRP	<fs af='जो,pn,any,sg,3,d,0,0' name='जो' posn='170'>
	))
9	((	NP	<fs name='NP6' drel='nmod:NP7'>
9.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='180'>
9.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='190'>
	))
10	((	NP	<fs name='NP7' drel='jjmod:JJP'>
10.1	१६	QC	<fs af='१६,num,any,any,,any,,' name='१६' posn='200'>
10.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='210'>
	))
11	((	JJP	<fs name='JJP' drel='k1s:VGF3'>
11.1	कम	QF	<fs af='कम,avy,any,any,,,,' name='कम' posn='220'>
	))
12	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
12.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='230'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:CCP'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='240'>
	))
</Sentence>

<Sentence id='30'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='10'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	CCP	<fs name='CCP' drel='ccof:CCP2'>
2.1	हालांकि	CC	<fs af='हालांकि,avy,,,,,,' name='हालांकि' posn='40'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGNN'>
3.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='50'>
3.2	सप्ताह	NN	<fs af='सप्ताह,n,m,sg,3,d,0,0' name='सप्ताह' posn='60'>
	))
4	((	NP	<fs name='NP3' drel='k7p:VGNN'>
4.1	उत्तर	NNPC	<fs af='उत्तर,n,m,sg,3,d,0,0' name='उत्तर' posn='70'>
4.2	भारत	NNP	<fs af='भारत,n,m,sg,3,o,0,0' name='भारत' posn='80'>
4.3	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='pof:VGNN'>
5.1	अच्छी	JJ	<fs af='अच्छा,adj,f,any,,d,,' name='अच्छी' posn='100'>
5.2	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='110'>
	))
6	((	VGNN	<fs name='VGNN' drel='r6-k2:NP5'>
6.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='120'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='130'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	भविष्यवाणी	NN	<fs af='भविष्यवाणी,n,f,sg,3,d,0,0' name='भविष्यवाणी' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='150'>
8.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='160'>
	))
9	((	CCP	<fs name='CCP2'>
9.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='170'>
	))
10	((	RBP	<fs name='RBP' drel='adv:VGNF'>
10.1	लगातार	RB	<fs af='लगातार,adv,,,,,,' name='लगातार' posn='180'>
	))
11	((	VGNF	<fs name='VGNF' drel='nmod__k1inv:NP6'>
11.1	पिटती	VM	<fs af='पिट,v,f,sg,any,,ता,wA' name='पिटती' posn='190'>
	))
12	((	NP	<fs name='NP6' drel='rh:VGF2'>
12.1	भविष्यवाणियों	NN	<fs af='भविष्यवाणी,n,f,pl,3,o,0,0' name='भविष्यवाणियों' posn='200'>
12.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के' posn='210'>
12.3	कारण	PSP	<fs af='कारण,n,m,,,o,,' name='कारण' posn='220'>
	))
13	((	NP	<fs name='NP7' drel='k7t:VGF2'>
13.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='230'>
	))
14	((	NP	<fs name='NP8' drel='ccof:NULL__CCP'>
14.1	किसानों	NN	<fs af='किसान,n,m,pl,3,o,0,0' name='किसानों' posn='240'>
14.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='250'>
	))
15	((	NULL__CCP	<fs mtype='gap' troot='और' name='NULL__CCP' drel='rs:NP10'>
15.1	NULL	CC	<fs name='NULL'>
	))
16	((	NP	<fs name='NP9' drel='ccof:NULL__CCP'>
16.1	सरकारों	NN	<fs af='सरकार,n,f,pl,3,o,0,0' name='सरकारों' posn='260'>
	))
17	((	NP	<fs name='NP10' drel='r6:NP11'>
17.1	सबका	PRP	<fs af='सबका,pn,any,pl,3,o,का,kA' name='सबका' posn='270'>
	))
18	((	NP	<fs name='NP11' drel='k1:VGF2'>
18.1	भरोसा	NN	<fs af='भरोसा,n,m,sg,3,d,0,0' name='भरोसा' posn='280'>
	))
19	((	NP	<fs name='NP12' drel='k5:VGF2'>
19.1	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग2' posn='290'>
19.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='300'>
19.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='310'>
	))
20	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
20.1	उठता	VM	<fs af='उठ,v,m,sg,any,,ता,wA' name='उठता' posn='320'>
20.2	जा	VAUX	<fs af='जा,v,any,any,any,,0,0' name='जा' posn='330'>
20.3	रहा	VAUX	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='340'>
20.4	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='350'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:CCP2'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='360'>
	))
</Sentence>

<Sentence id='31'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='10'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,o,0,0' name='निदेशक' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k7a:VGF'>
3.1	बी.	NNPC	<fs af='बी.,n,m,sg,3,d,0,0' name='बी.' posn='50'>
3.2	के.	NNPC	<fs af='के.,n,m,sg,3,d,0,0' name='के.' posn='60'>
3.3	बंदोपाध्याय	NNP	<fs af='बंदोपाध्याय,n,m,sg,3,o,0,0' name='बंदोपाध्याय' posn='70'>
3.4	के	PSP	<fs af='के,psp,m,,,o,,' name='के2' posn='80'>
3.5	अनुसार	PSP	<fs af='अनुसार,n,m,,,o,,' name='अनुसार' posn='90'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	सूखा	NN	<fs af='सूखा,n,m,sg,3,d,0,0' name='सूखा' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k7t:VGF'>
5.1	तब	PRP	<fs af='तब,pn,,,,,,' name='तब' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	घोषित	JJ	<fs af='घोषित,adj,any,any,,,,' name='घोषित' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='passive'>
7.1	किया	VM	<fs af='कर,v,m,sg,any,,या,yA' name='किया' posn='130'>
7.2	जाता	VAUX	<fs af='जा,v,m,sg,any,,ता,wA' name='जाता' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	NP	<fs coref=':NP5' name='NP6' drel='k7t:NULL__VGF'>
8.1	जब	PRP	<fs af='जब,pn,,,,,,' name='जब' posn='160'>
	))
9	((	NP	<fs name='NP7' drel='nmod:NP9'>
9.1	देश	NN	<fs af='देश,n,m,sg,3,o,0,0' name='देश' posn='170'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='180'>
	))
10	((	NP	<fs name='NP8' drel='nmod:NP9'>
10.1	औसत	JJ	<fs af='औसत,adj,any,any,,d,,' name='औसत' posn='190'>
10.2	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='200'>
	))
11	((	NP	<fs name='NP9' drel='k1:NULL__VGF'>
11.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='210'>
11.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी' posn='220'>
	))
12	((	NULL__VGF	<fs name='NULL__VGF' dmrel='ccof:CCP' mtype='gap' troot='हो' voicetype='active' stype='declarative'>
12.1	NULL	VM	<fs name='NULL'>
	))
13	((	CCP	<fs name='CCP' drel='nmod__relc:NP5'>
13.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='230'>
	))
14	((	NP	<fs name='NP10' drel='k7p:VGF2'>
14.1	राज्य	NN	<fs af='राज्य,n,m,sg,3,o,0,0' name='राज्य' posn='240'>
14.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='250'>
	))
15	((	NP	<fs name='NP11' drel='k1:VGF2'>
15.1	बीस	QC	<fs af='बीस,num,any,any,,any,,' name='बीस' posn='260'>
15.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,d,0,0' name='फीसदी2' posn='270'>
	))
16	((	JJP	<fs name='JJP2' drel='k1s:VGF2'>
16.1	कम	QF	<fs af='कम,avy,,,,,,' name='कम' posn='280'>
	))
17	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
17.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='290'>
	))
18	((	BLK	<fs name='BLK' drel='rsym:VGF'>
18.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

<Sentence id='32'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	राज्यों	NN	<fs af='राज्य,n,m,pl,3,o,0,0' name='राज्यों' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	कमी	NN	<fs af='कमी,n,f,sg,3,o,0,0' name='कमी' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	औसत	NN	<fs af='औसत,n,m,sg,3,d,0,0' name='औसत' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='jjmod:JJP'>
4.1	२०	QC	<fs af='२०,num,any,any,,any,,' name='२०' posn='60'>
4.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='70'>
4.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='80'>
	))
5	((	JJP	<fs name='JJP' drel='k1s:VGF'>
5.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='90'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	पहुंच	VM	<fs af='पहुंच,v,any,any,any,,0,0' name='पहुंच' posn='100'>
6.2	चुका	VAUX	<fs af='चुक,v,m,sg,any,,या,yA' name='चुका' posn='110'>
6.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='33'>
1	((	CCP	<fs name='CCP'>
1.1	लेकिन	CC	<fs af='लेकिन,avy,,,,,,' name='लेकिन' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k1:VGF'>
2.1	राष्ट्रीय	JJ	<fs af='राष्ट्रीय,adj,any,any,,d,,' name='राष्ट्रीय' posn='20'>
2.2	औसत	NN	<fs af='औसत,n,m,sg,3,d,0,0' name='औसत' posn='30'>
	))
3	((	NP	<fs name='NP2' drel='k7t:VGF'>
3.1	अभी	PRP	<fs af='अभी,pn,,,,,,' name='अभी' posn='40'>
	))
4	((	NP	<fs name='NP3' drel='k1s:VGF'>
4.1	छह	QC	<fs af='छह,num,any,any,,any,,' name='छह' posn='50'>
4.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='60'>
4.3	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='70'>
4.4	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='80'>
	))
5	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
5.1	पहुंचा	VM	<fs af='पहुंच,v,m,sg,any,,या,yA' name='पहुंचा' posn='90'>
5.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:CCP'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='34'>
1	((	NP	<fs name='NP' drel='sent-adv:VGF'>
1.1	उधर	NST	<fs af='उधर,nst,m,sg,3,d,,' name='उधर' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	गर्मी	NN	<fs af='गर्मी,n,f,sg,3,o,0,0' name='गर्मी' posn='30'>
2.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='rbmod:RBP'>
3.1	एक	QC	<fs af='एक,num,any,any,,any,,' name='एक' posn='50'>
3.2	बार	NN	<fs af='बार,n,f,sg,3,d,0,0' name='बार' posn='60'>
	))
4	((	RBP	<fs name='RBP' drel='adv:VGF'>
4.1	फिर	RB	<fs af='फिर,adv,,,,,,' name='फिर' posn='70'>
	))
5	((	NP	<fs name='NP4' drel='k2:VGNN'>
5.1	विकराल	JJ	<fs af='विकराल,adj,any,any,,d,,' name='विकराल' posn='80'>
5.2	रूप	NN	<fs af='रूप,n,m,sg,3,d,0,0' name='रूप' posn='90'>
	))
6	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
6.1	दिखाना	VM	<fs af='दिखा,v,any,any,any,d,ना,nA' name='दिखाना' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	शुरू	NN	<fs af='शुरू,n,m,sg,3,d,0,0' name='शुरू' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='120'>
8.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='130'>
8.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='140'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

<Sentence id='35'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	तापमान	NN	<fs af='तापमान,n,m,sg,3,o,0,0' name='तापमान' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='nmod:NP4'>
3.1	औसत	NN	<fs af='औसत,n,m,sg,3,o,0,0' name='औसत' posn='50'>
3.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	चार	QC	<fs af='चार,num,any,any,,any,,' name='चार' posn='70'>
4.2	डिग्री	NNC	<fs af='डिग्री,n,f,sg,3,d,0,0' name='डिग्री' posn='80'>
4.3	सेल्यिसस	NN	<fs af='सेल्यिसस,n,m,sg,3,o,0,0' name='सेल्यिसस' posn='90'>
4.4	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='100'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	वृद्धि	NN	<fs af='वृद्धि,n,f,sg,3,d,0,0' name='वृद्धि' posn='110'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGF'>
6.1	दर्ज	JJ	<fs af='दर्ज,adj,any,any,,,,' name='दर्ज' posn='120'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	की	VM	<fs af='कर,v,f,sg,any,,या,yA' name='की2' posn='130'>
7.2	गई	VAUX	<fs af='जा,v,f,sg,any,,या१,yA1' name='गई' posn='140'>
7.3	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='36'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	रविवार	NNP	<fs af='रविवार,n,m,sg,3,o,0,0' name='रविवार' posn='10'>
1.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	दिल्ली	NNP	<fs af='दिल्ली,n,f,sg,3,o,0,0' name='दिल्ली' posn='30'>
2.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	अधिकतम	JJ	<fs af='अधिकतम,adj,any,any,,d,,' name='अधिकतम' posn='50'>
3.2	तापमान	NN	<fs af='तापमान,n,m,sg,3,d,0,0' name='तापमान' posn='60'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	३७.७	QC	<fs af='३७.७,num,any,any,,any,,' name='३७.७' posn='70'>
4.2	डिग्री	NNC	<fs af='डिग्री,n,f,sg,3,d,0,0' name='डिग्री' posn='80'>
4.3	सेल्सियस	NN	<fs af='सेल्सियस,n,m,sg,3,d,0,0' name='सेल्सियस' posn='90'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='37'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	राजस्थान	NNP	<fs af='राजस्थान,n,m,sg,3,o,0,0' name='राजस्थान' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	चूरू	NNP	<fs af='चूरू,n,m,sg,3,o,0,0' name='चूरू' posn='30'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='k2:VGF'>
3.1	पारा	NN	<fs af='पारा,n,m,sg,3,d,0,0' name='पारा' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGF'>
4.1	४०	QC	<fs af='४०,num,any,any,,any,,' name='४०' posn='60'>
	))
5	((	VGF	<fs name='VGF' mtype='gap' troot='चढ़' drel='ccof:CCP' voicetype='active' stype=declarative'>
5.1	NULL	VM	<fs af=',v,,,,,,' name='NULL'>
	))
6	((	CCP	<fs name='CCP'>
6.1	तथा	CC	<fs af='तथा,avy,,,,,,' name='तथा' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='k7p:VGF2'>
7.1	गंगानगर	NNP	<fs af='गंगानगर,n,m,sg,3,o,0,0' name='गंगानगर' posn='80'>
7.2	में	PSP	<fs af='में,psp,,,,,,' name='में2' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='k7:VGF2'>
8.1	४०.८	QC	<fs af='४०.८,num,any,any,,any,,' name='४०.८' posn='100'>
8.2	डिग्री	NNC	<fs af='डिग्री,n,f,sg,3,d,0,0' name='डिग्री' posn='110'>
8.3	सेल्सियस	NN	<fs af='सेल्सियस,n,m,sg,3,o,0,0' name='सेल्सियस' posn='120'>
8.4	तक	PSP	<fs af='तक,psp,,,,,,' name='तक' posn='130'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	चढ़	VM	<fs af='चढ़,v,any,any,any,,0,0' name='चढ़' posn='140'>
9.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='150'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:CCP'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='38'>
1	((	NP	<fs name='NP' drel='k7p:VGF'>
1.1	हिसार	NNP	<fs af='हिसार,n,m,sg,3,o,0,0' name='हिसार' posn='10'>
1.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	तापमान	NN	<fs af='तापमान,n,m,sg,3,d,0,0' name='तापमान' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1s:VGF'>
3.1	३८.८	QC	<fs af='३८.८,num,any,any,,any,,' name='३८.८' posn='40'>
3.2	डिग्री	NNC	<fs af='डिग्री,n,f,sg,3,d,0,0' name='डिग्री' posn='50'>
3.3	सेल्सियस	NN	<fs af='सेल्सियस,n,m,sg,3,d,0,0' name='सेल्सियस' posn='60'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='70'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='80'>
	))
</Sentence>

<Sentence id='39'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	मौसम	NNC	<fs af='मौसम,n,m,sg,3,d,0,0' name='मौसम' posn='10'>
1.2	विभाग	NN	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='20'>
1.3	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='30'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='40'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	जताई	VM	<fs af='जता,v,f,sg,any,,या,yA' name='जताई' posn='50'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7t:VGF2'>
5.1	अगले	JJ	<fs af='अगला,adj,m,pl,,o,,' name='अगले' posn='70'>
5.2	एक	QCC	<fs af='एक,num,any,any,,any,,' name='एक' posn='80'>
5.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='90'>
5.4	दो	QC	<fs af='दो,num,any,any,,any,,' name='दो' posn='100'>
5.5	दिन	NN	<fs af='दिन,n,m,pl,3,o,0,0' name='दिन' posn='110'>
	))
6	((	NP	<fs name='NP4' drel='k1:VGF2'>
6.1	तापमान	NN	<fs af='तापमान,n,m,sg,3,d,0,0' name='तापमान' posn='120'>
	))
7	((	NP	<fs name='NP5' drel='adv:VGF2'>
7.1	ऐसा	PRP	<fs af='ऐसा,pn,m,sg,3,d,0,0' name='ऐसा' posn='130'>
7.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='140'>
	))
8	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP2'>
8.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='150'>
	))
9	((	CCP	<fs name='CCP2' drel='ccof:CCP'>
9.1	तो	CC	<fs af='तो,avy,,,,,,' name='तो' posn='160'>
	))
10	((	NP	<fs name='NP6' drel='pof:VGNN'>
10.1	बारिश	NN	<fs af='बारिश,n,f,sg,3,d,0,0' name='बारिश' posn='170'>
	))
11	((	VGNN	<fs name='VGNN' drel='r6:NP7'>
11.1	होने	VM	<fs af='हो,v,any,any,any,o,ना,nA' name='होने' posn='180'>
11.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='190'>
	))
12	((	NP	<fs name='NP7' drel='k2:VGF3'>
12.1	संभावना	NN	<fs af='संभावना,n,f,sg,3,d,0,0' name='संभावना' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='ccof:CCP2'>
13.1	बढ़	VM	<fs af='बढ़,v,any,any,any,,0,0' name='बढ़' posn='210'>
13.2	जाएगी	VAUX	<fs af='जा,v,f,sg,3,,गा,gA' name='जाएगी' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
