<document id="2561718">
<head>
<title></title>			
<caption>ज्यादा खर्च करते हैं भारतीय पर्यटक           : नई दिल्ली</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>30/6/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>4993</byte_count>			
<word_count>151</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			
			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	दुनिया	NN	<fs af='दुनिया,n,f,sg,3,o,0,0' name='दुनिया' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,pl,,d,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	ज्यादातर	JJ	<fs af='ज्यादातर,adj,any,any,,d,,' name='ज्यादातर' posn='30'>
2.2	मुल्क	NN	<fs af='मुल्क,n,m,pl,3,d,0,0' name='मुल्क' posn='40'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='50'>
3.2	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों' posn='60'>
3.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='70'>
	))
4	((	NP	<fs name='NP4' drel='k7:VGNN'>
4.1	आवभगत	NN	<fs af='आवभगत,n,f,sg,3,o,0,0' name='आवभगत' posn='80'>
4.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='90'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGNN'>
5.1	कोई	PRP	<fs af='कोई,pn,any,sg,3,d,0,0' name='कोई' posn='100'>
5.2	कोर	NNC	<fs af='कोर,n,m,sg,3,d,0,0' name='कोर' posn='110'>
5.3	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='120'>
5.4	कसर	NN	<fs af='कसर,n,f,sg,3,d,0,0' name='कसर' posn='130'>
	))
6	((	VGNN	<fs name='VGNN' drel='k2:VGF'>
6.1	नहीं	NEG	<fs af='नहीं,avy,,,,,,' name='नहीं' posn='140'>
6.2	छोड़ना	VM	<fs af='छोड,v,any,any,any,d,ना,nA' name='छोड़ना' posn='150'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	चाहते	VM	<fs af='चाह,v,m,pl,any,,ता,wA' name='चाहते' posn='160'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	उनकी	PRP	<fs af='वह,pn,f,pl,3,o,का,kA' name='उनकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	कोशिश	NN	<fs af='कोशिश,n,f,sg,3,d,0,0' name='कोशिश' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	रहती	VM	<fs af='रह,v,f,sg,any,,ता,wA' name='रहती' posn='30'>
3.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='60'>
5.2	से	RP	<fs af='से,avy,,,,,,' name='से' posn='70'>
5.3	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा2' posn='80'>
5.4	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='90'>
5.5	पयर्टक	NN	<fs af='पयर्टक,n,m,pl,3,d,0,0' name='पयर्टक' posn='100'>
	))
6	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
6.1	घूमने	VM	<fs af='घूम,v,any,any,any,o,ना,nA' name='घूमने' posn='110'>
6.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='120'>
6.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='130'>
	))
7	((	NP	<fs name='NP4' drel='r6:NP5'>
7.1	उनके	PRP	<fs af='वह,pn,m,pl,3,o,का,kA' name='उनके' posn='140'>
	))
8	((	NP	<fs name='NP5' drel='k2p:VGF2'>
8.1	मुल्क	NN	<fs af='मुल्क,n,m,sg,3,d,0,0' name='मुल्क' posn='150'>
	))
9	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
9.1	आएं	VM	<fs af='आ,v,any,pl,3,,एं,eM' name='आएं' posn='160'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='170'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	इसकी	PRP	<fs af='यह,pn,f,sg,3,o,का,kA' name='इसकी' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	वजह	NN	<fs af='वजह,n,f,sg,3,d,0,0' name='वजह' posn='20'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	भारतीयों	NN	<fs af='भारतीय,n,m,pl,3,o,0,0' name='भारतीयों' posn='30'>
3.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	खर्चीलापन	NN	<fs af='खर्चीलापन,n,m,sg,3,d,0,0' name='खर्चीलापन' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='4'>
1	((	NP	<fs name='NP' drel='rt:VGF'>
1.1	सैर	NNC	<fs af='सैर,n,f,sg,3,d,0,0' name='सैर' posn='10'>
1.2	-	SYM	<fs af='-,punc,,,,,,' name='-' posn='20'>
1.3	सपाटे	NN	<fs af='सपाटा,n,m,sg,3,o,0,0' name='सपाटे' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='50'>
	))
2	((	NP	<fs name='NP2' drel='k2p:VGNN'>
2.1	विदेश	NN	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='60'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP3'>
3.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='70'>
3.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='80'>
	))
4	((	NP	<fs name='NP3' drel='k1:VGF'>
4.1	भारतीय	NN	<fs af='भारतीय,n,m,pl,3,d,0,0' name='भारतीय' posn='90'>
	))
5	((	NP	<fs name='NP4' drel='r6:NP5'>
5.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='100'>
5.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='110'>
5.3	के	PSP	<fs af='का,psp,m,pl,,o,,' name='के2' posn='120'>
	))
6	((	NP	<fs name='NP5' drel='vmod:VGF'>
6.1	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों' posn='130'>
6.2	के	PSP	<fs af='के,psp,m,,,o,,' name='के3' posn='140'>
6.3	मुकाबले	PSP	<fs af='मुकाबला,n,m,,,o,,' name='मुकाबले' posn='150'>
	))
7	((	NP	<fs name='NP6' drel='k2:VGF'>
7.1	ज्यादा	QF	<fs af='ज्यादा,avy,,,,,,' name='ज्यादा' posn='160'>
7.2	धन	NN	<fs af='धन,n,m,sg,3,d,0,0' name='धन' posn='170'>
	))
8	((	NP	<fs name='NP7' drel='pof:VGF'>
8.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='180'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='190'>
9.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='200'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='210'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7a:VGF'>
1.1	सिंगापुर	NNPC	<fs af='सिंगापुर,n,m,sg,3,d,0,0' name='सिंगापुर' posn='10'>
1.2	टूरिज्म	NNPC	<fs af='टूरिज्म,n,m,sg,3,d,0,0' name='टूरिज्म' posn='20'>
1.3	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='30'>
1.4	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='40'>
1.5	मुताबिक	PSP	<fs af='मुताबिक,psp,,,,,,' name='मुताबिक' posn='50'>
1.6	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k7:VGF'>
2.1	आमतौर	NN	<fs af='आमतौर,n,m,sg,3,o,0,0' name='आमतौर' posn='70'>
2.2	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGF'>
3.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,d,,' name='भारतीय' posn='90'>
3.2	पर्यटक	NN	<fs af='पर्यटक,n,m,sg,3,d,0,0' name='पर्यटक' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k7t:VGF'>
4.1	प्रतिदिन	NN	<fs af='प्रतिदिन,n,m,sg,3,d,0,0' name='प्रतिदिन' posn='110'>
	))
5	((	NP	<fs name='NP5' drel='k2:VGF'>
5.1	तीन	QCC	<fs af='तीन,num,any,any,,any,,' name='तीन' posn='120'>
5.2	हजार	QC	<fs af='हजार,num,any,any,,any,,' name='हजार' posn='130'>
5.3	सिंगापुर	NNP	<fs af='सिंगापुर,n,m,sg,3,d,0,0' name='सिंगापुर2' posn='140'>
5.4	डॉलर	NN	<fs af='डॉलर,n,m,pl,3,d,0,0' name='डॉलर' posn='150'>
	))
6	((	NP	<fs name='NP6' drel='pof:VGF'>
6.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='160'>
	))
7	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
7.1	करता	VM	<fs af='कर,v,m,sg,any,,ता,wA' name='करता' posn='170'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='180'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='190'>
	))
</Sentence>

<Sentence id='6'>
1	((	CCP	<fs name='CCP'>
1.1	जबकि	CC	<fs af='जबकि,avy,,,,,,' name='जबकि' posn='10'>
	))
2	((	NP	<fs name='NP' drel='k5:VGNN'>
2.1	अन्य	JJ	<fs af='अन्य,adj,any,any,,o,,' name='अन्य' posn='20'>
2.2	देशों	NN	<fs af='देश,n,m,pl,3,o,0,0' name='देशों' posn='30'>
2.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='40'>
	))
3	((	VGNN	<fs name='VGNN' drel='nmod:NP2'>
3.1	आने	VM	<fs af='आ,v,any,any,any,o,ना,nA' name='आने' posn='50'>
3.2	वाले	PSP	<fs af='वाला,psp,m,pl,,d,,' name='वाले' posn='60'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF'>
4.1	पर्यटक	NN	<fs af='पर्यटक,n,m,pl,3,d,0,0' name='पर्यटक' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='r6:NP4'>
5.1	इसका	PRP	<fs af='यह,pn,m,sg,3,o,का,kA' name='इसका' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='k2:VGF'>
6.1	आधा	QF	<fs af='आधा,adj,m,sg,,d,,' name='आधा' posn='90'>
6.2	ही	RP	<fs af='ही,avy,,,,,,' name='ही' posn='100'>
	))
7	((	NP	<fs name='NP5' drel='pof:VGF'>
7.1	खर्च	NN	<fs af='खर्च,n,m,sg,3,d,0,0' name='खर्च' posn='110'>
	))
8	((	VGF	<fs voicetype='active' name='VGF' stype='declarative' drel='ccof:CCP'>
8.1	करते	VM	<fs af='कर,v,m,pl,any,,ता,wA' name='करते' posn='120'>
8.2	हैं	VAUX	<fs af='है,v,any,pl,3,,है,hE' name='हैं' posn='130'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:CCP'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='140'>
	))
</Sentence>

<Sentence id='7'>
1	((	RBP	<fs name='RBP' drel='sent-adv:VGF'>
1.1	लिहाजा	RB	<fs af='लिहाजा,adv,,,,,,' name='लिहाजा' posn='10'>
1.2	,	SYM	<fs af='COMMA,punc,,,,,,' name=',' posn='20'>
	))
2	((	NP	<fs name='NP' drel='k2:VGNN'>
2.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='30'>
2.2	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों' posn='40'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='50'>
	))
3	((	VGNN	<fs name='VGNN' drel='ccof:CCP'>
3.1	लुभाने	VM	<fs af='लुभा,v,any,any,any,o,ना,nA' name='लुभाने' posn='60'>
	))
4	((	CCP	<fs name='CCP' drel='rt:VGF'>
4.1	व	CC	<fs af='व,avy,,,,,,' name='व' posn='70'>
	))
5	((	NP	<fs name='NP2' drel='k2:VGNN2'>
5.1	बेहतर	JJ	<fs af='बेहतर,adj,any,any,,d,,' name='बेहतर' posn='80'>
5.2	टूर	NNC	<fs af='टूर,n,m,sg,3,d,0,0' name='टूर' posn='90'>
5.3	पैकेज	NN	<fs af='पैकेज,n,m,sg,3,d,0,0' name='पैकेज' posn='100'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN2'>
6.1	उपलब्ध	JJ	<fs af='उपलब्ध,adj,any,any,,,,' name='उपलब्ध' posn='110'>
	))
7	((	VGNN	<fs name='VGNN2' drel='ccof:CCP'>
7.1	कराने	VM	<fs af='करा,v,any,any,any,o,ना,nA' name='कराने' posn='120'>
7.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='130'>
7.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='140'>
	))
8	((	NP	<fs name='NP3' drel='k1:VGF'>
8.1	सिंगापुर	NNPC	<fs af='सिंगापुर,n,m,sg,3,d,0,0' name='सिंगापुर' posn='150'>
8.2	टूरिज्म	NNPC	<fs af='टूरिज्म,n,m,sg,3,d,0,0' name='टूरिज्म' posn='160'>
8.3	बोर्ड	NNP	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='170'>
8.4	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='180'>
	))
9	((	NP	<fs name='NP4' drel='k7:VGF'>
9.1	राजधानी	NN	<fs af='राजधानी,n,f,sg,3,o,0,0' name='राजधानी' posn='190'>
9.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='200'>
	))
10	((	NP	<fs name='NP5' drel='r6:NP6'>
10.1	अपना	PRP	<fs af='अपना,pn,m,sg,any,d,0,0' name='अपना' posn='210'>
	))
11	((	NP	<fs name='NP6' drel='k2:VGF'>
11.1	क्षेत्रीय	JJ	<fs af='क्षेत्रीय,adj,any,any,,d,,' name='क्षेत्रीय' posn='220'>
11.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,d,0,0' name='कार्यालय' posn='230'>
	))
12	((	VGF	<fs voicetype='active' name='VGF' stype='declarative'>
12.1	खोला	VM	<fs af='खोल,v,m,sg,any,,या,yA' name='खोला' posn='240'>
12.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='250'>
	))
13	((	BLK	<fs name='BLK' drel='rsym:VGF'>
13.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='260'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='r6:NP2'>
1.1	बोर्ड	NN	<fs af='बोर्ड,n,m,sg,3,o,0,0' name='बोर्ड' posn='10'>
1.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='20'>
	))
2	((	NP	<fs name='NP2' drel='nmod:NP3'>
2.1	उपाध्यक्ष	NN	<fs af='उपाध्यक्ष,n,m,sg,3,o,0,0' name='उपाध्यक्ष' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k1:VGNN'>
3.1	लिमन्यो	NNPC	<fs af='लिमन्यो,n,m,sg,3,d,0,0' name='लिमन्यो' posn='40'>
3.2	चेन	NNP	<fs af='चेन,n,m,sg,3,o,0,0' name='चेन' posn='50'>
3.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='60'>
	))
4	((	VGNN	<fs name='VGNN' drel='k1:VGF'>
4.1	कहना	VM	<fs af='कह,v,any,any,any,d,ना,nA' name='कहना' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='80'>
	))
6	((	CCP	<fs name='CCP' drel='k2:VGNN'>
6.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='90'>
	))
7	((	NP	<fs name='NP4' drel='k1:VGNN2'>
7.1	नए	JJ	<fs af='नया,adj,m,sg,,o,,' name='नए' posn='100'>
7.2	कार्यालय	NN	<fs af='कार्यालय,n,m,sg,3,o,0,0' name='कार्यालय' posn='110'>
7.3	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='310'>
	))
8	((	VGNN	<fs name='VGNN2' drel='rh:VGNN3'>
8.1	खुलने	VM	<fs af='खुल,v,any,any,any,o,ना,nA' name='खुलने' posn='130'>
8.2	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='140'>
	))
9	((	NP	<fs name='NP5' drel='k2p:VGNN3'>
9.1	सिंगापुर	NNP	<fs af='सिंगापुर,n,m,sg,3,d,0,0' name='सिंगापुर' posn='150'>
	))
10	((	VGNN	<fs name='VGNN3' drel='nmod:NP6'>
10.1	जाने	VM	<fs af='जा,v,any,any,any,o,ना,nA' name='जाने' posn='160'>
10.2	वाले	PSP	<fs af='वाला,psp,m,pl,,o,,' name='वाले' posn='170'>
	))
11	((	NP	<fs name='NP6' drel='r6:NP7'>
11.1	भारतीय	JJ	<fs af='भारतीय,adj,any,any,,o,,' name='भारतीय' posn='180'>
11.2	पर्यटकों	NN	<fs af='पर्यटक,n,m,pl,3,o,0,0' name='पर्यटकों' posn='190'>
11.3	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP7' drel='k7:VGF2'>
12.1	संख्या	NN	<fs af='संख्या,n,f,sg,3,o,0,0' name='संख्या' posn='210'>
12.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='220'>
	))
13	((	NP	<fs name='NP8' drel='nmod:NP9'>
13.1	दस	QC	<fs af='दस,num,any,any,,any,,' name='दस' posn='230'>
13.2	फीसदी	NN	<fs af='फीसदी,n,f,sg,3,o,0,0' name='फीसदी' posn='240'>
13.3	से	PSP	<fs af='से,psp,,,,,,' name='से2' posn='250'>
	))
14	((	NP	<fs name='NP9' drel='r6-k1:NP10'>
14.1	ज्यादा	NN	<fs af='ज्यादा,n,m,sg,3,o,0,0' name='ज्यादा' posn='260'>
14.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='270'>
	))
15	((	NP	<fs name='NP10' drel='pof:VGF2'>
15.1	इजाफा	NN	<fs af='इजाफा,n,m,sg,3,d,0,0' name='इजाफा' posn='280'>
	))
16	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
16.1	होगा	VM	<fs af='हो,v,m,sg,3,,गा,gA' name='होगा' posn='290'>
	))
17	((	BLK	<fs name='BLK' drel='rsym:VGF'>
17.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='300'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
