<document id="2575932">
<head>
<title></title>			
<caption>खलीलजाद इराक में अमेरिकी राजदूत        आईएएनएस   : वाशिंगटन</caption>			
<language>Hindi </language>			
<author>			
<firstname></firstname>			
<middlename></middlename>			
<lastname></lastname>			
</author>			
<creation>			
<raw_corpus creation_date="" institute_name=""></raw_corpus>			
<annotated_corpus creation_date="07/25/2009" institute_name="IIIT-Hyderabad"></annotated_corpus>			
</creation>			
<domain_name>News Articles </domain_name>			
<distributor>LTRC, IIIT Hyderabad</distributor>			
<source>ISI, Kolkata</source>			
<publication>			
<place>New Delhi</place>			
<date>6/7/2004</date>			
<address>Connaught Place, New Delhi</address>			
<type>Newspaper</type>			
<publisher>			
<name>Amar Ujala</name>			
<url>http://www.amarujala.com</url>			
</publisher>			
</publication>			
<project_description>NSF Hindi/Urdu Dependency Treebanking Project</project_description>			
<availability>			
<format>CML/SSF</format>			
</availability>			
<byte_count>5739</byte_count>			
<word_count>184</word_count>			
<edition_number>1.0</edition_number>			
<encoding_description>			
<original_encoding>ISO 8859</original_encoding>			
<new_encoding>Unicode UTF8</new_encoding>			
</encoding_description>			
<bibliography></bibliography>			
<sentence_marker>.</sentence_marker>			
<normalization>No</normalization>			
<utility_name>cml_tags</utility_name>			

</head>
<body>
<tb number="1" segment="no" bullet="no">
<foreign language="select" writingsystem="LTR"> </foreign>			
<text>
<Sentence id='1'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='10'>
1.2	राष्ट्रपति	NNP	<fs af='राष्ट्रपति,n,m,sg,3,d,0,0' name='राष्ट्रपति' posn='20'>
1.3	जॉर्ज	NNPC	<fs af='जॉर्ज,n,m,sg,3,d,0,0' name='जॉर्ज' posn='30'>
1.4	डब्लू.	NNPC	<fs af='डब्लू.,n,m,sg,3,d,0,0' name='डब्लू.' posn='40'>
1.5	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='k2:VGNN'>
2.1	जलमे	NNPC	<fs af='जलमे,n,m,sg,3,d,0,0' name='जलमे' posn='70'>
2.2	खलीलजाद	NNP	<fs af='खलीलजाद,n,m,sg,3,o,0,0' name='खलीलजाद' posn='80'>
2.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='90'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGNN'>
3.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='100'>
3.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='110'>
	))
4	((	NP	<fs name='NP4' drel='r6:NP5'>
4.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='120'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='130'>
	))
5	((	NP	<fs name='NP5' drel='k2s:VGNN'>
5.1	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया' posn='140'>
5.2	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,d,0,0' name='राजदूत' posn='150'>
	))
6	((	JJP	<fs name='JJP' drel='pof:VGNN'>
6.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त' posn='160'>
	))
7	((	VGNN	<fs name='VGNN' drel='r6-k2:NP6'>
7.1	करने	VM	<fs af='कर,v,any,any,any,o,ना,nA' name='करने' posn='170'>
7.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='180'>
	))
8	((	NP	<fs name='NP6' drel='pof:VGF'>
8.1	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='190'>
	))
9	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
9.1	लिया	VM	<fs af='ले,v,m,sg,any,,या,yA' name='लिया' posn='200'>
9.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='210'>
	))
10	((	BLK	<fs name='BLK' drel='rsym:VGF'>
10.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='2'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खलीलजाद	NNP	<fs af='खलीलजाद,n,m,sg,3,d,0,0' name='खलीलजाद' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k7p:VGF'>
2.1	अफगानिस्तान	NNP	<fs af='अफगानिस्तान,n,m,sg,3,o,0,0' name='अफगानिस्तान' posn='20'>
2.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='r6:NP4'>
3.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='40'>
3.2	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='50'>
	))
4	((	NP	<fs name='NP4' drel='k1s:VGF'>
4.1	विशेष	JJ	<fs af='विशेष,adj,any,any,,d,,' name='विशेष' posn='60'>
4.2	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,d,0,0' name='राजदूत' posn='70'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	रह	VM	<fs af='रह,v,any,any,any,,0,0' name='रह' posn='80'>
5.2	चुके	VAUX	<fs af='चुक,v,m,sg,3h,,या,yA' name='चुके' posn='90'>
5.3	हैं	VAUX	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='100'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='110'>
	))
</Sentence>

<Sentence id='3'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खलीलजाद	NNP	<fs af='खलीलजाद,n,m,sg,3,d,0,0' name='खलीलजाद' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NULL__NP'>
2.1	अफगान	NNP	<fs af='अफगान,n,m,sg,3,d,0,0' name='अफगान' posn='20'>
2.2	मूल	NN	<fs af='मूल,n,m,sg,3,o,0,0' name='मूल' posn='30'>
2.3	के	PSP	<fs af='का,psp,m,sg,3h,d,,' name='के' posn='40'>
	))
3	((	NULL__NP	<fs mtype='non-gap' dmrel='k1s:VGF' name='NULL__NP'>
3.1	NULL	NN	<fs name='NULL'>
	))
4	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
4.1	हैं	VM	<fs af='है,v,any,sg,3h,,है,hE' name='हैं' posn='50'>
	))
5	((	BLK	<fs name='BLK' drel='rsym:VGF'>
5.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='60'>
	))
</Sentence>

<Sentence id='4'>
1	((	NULL__NP	<fs mtype='gap' troot='यह' dmrel='k1:VGF' name='NULL__NP'>
1.1	NULL	PRP	<fs name='NULL'>
	))
2	((	JJP	<fs name='JJP' drel='k1s:VGF'>
2.1	उल्लेखनीय	JJ	<fs af='उल्लेखनीय,adj,any,any,,,,' name='उल्लेखनीय' posn='10'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='20'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NULL__NP'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
5	((	NP	<fs name='NP' drel='k7p:VGF2'>
5.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='40'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='50'>
	))
6	((	NP	<fs name='NP2' drel='r6:NP3'>
6.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='60'>
6.2	राजदूत	NN	<fs af='राजदूत,n,m,sg,3,o,0,0' name='राजदूत' posn='70'>
6.3	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='80'>
	))
7	((	NP	<fs name='NP3' drel='k1:VGF2'>
7.1	पद	NN	<fs af='पद,n,m,sg,3,d,0,0' name='पद' posn='90'>
	))
8	((	NP	<fs name='NP4' drel='k7t:VGF2'>
8.1	तब	PRP	<fs af='तब,pn,,,,d,,' name='तब' posn='100'>
	))
9	((	JJP	<fs name='JJP2' drel='pof:VGF2'>
9.1	खाली	JJ	<fs af='खाली,adj,any,any,,,,' name='खाली' posn='110'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	हो	VM	<fs af='हो,v,any,any,any,,0,0' name='हो' posn='120'>
10.2	गया	VAUX	<fs af='जा,v,m,sg,any,,या१,yA1' name='गया' posn='130'>
10.3	था	VAUX	<fs af='था,v,m,sg,any,,था,WA' name='था' posn='140'>
	))
11	((	NP	<fs coref=':NP4' name='NP5' drel='k7t:VGF3'>
11.1	जब	PRP	<fs af='जब,pn,,,,d,,' name='जब' posn='150'>
	))
12	((	NP	<fs name='NP6' drel='k1:VGF3'>
12.1	बुश	NNP	<fs af='बुश,n,m,sg,3,o,0,0' name='बुश' posn='160'>
12.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='170'>
	))
13	((	NP	<fs name='NP7' drel='k4:VGNF'>
13.1	जॉन	NNPC	<fs af='जॉन,n,m,sg,3,d,0,0' name='जॉन' posn='180'>
13.2	नेग्रोपोंटे	NNP	<fs af='नेग्रोपोंटे,n,m,sg,3,o,0,0' name='नेग्रोपोंटे' posn='190'>
13.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='200'>
	))
14	((	NP	<fs name='NP8' drel='k2:VGNF'>
14.1	इस	DEM	<fs af='यह,pn,any,sg,3,o,,' name='इस' posn='210'>
14.2	जिम्मेवारी	NN	<fs af='जिम्मेवारी,n,f,sg,3,o,0,0' name='जिम्मेवारी' posn='220'>
14.3	से	PSP	<fs af='से,psp,,,,,,' name='से' posn='230'>
	))
15	((	JJP	<fs name='JJP3' drel='pof:VGNF'>
15.1	मुक्त	JJ	<fs af='मुक्त,adj,any,any,,,,' name='मुक्त' posn='240'>
	))
16	((	VGNF	<fs name='VGNF' drel='vmod:VGF3'>
16.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर' posn='250'>
	))
17	((	NP	<fs name='NP9' drel='r6:NP10'>
17.1	नेशनल	NNPC	<fs af='नेशनल,n,m,sg,3,d,0,0' name='नेशनल' posn='260'>
17.2	इंटेलीजेंस	NNPC	<fs af='इंटेलीजेंस,n,m,sg,3,d,0,0' name='इंटेलीजेंस' posn='270'>
17.3	विभाग	NNP	<fs af='विभाग,n,m,sg,3,o,0,0' name='विभाग' posn='280'>
17.4	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का2' posn='290'>
	))
18	((	NP	<fs name='NP10' drel='k2:VGF3'>
18.1	नया	JJ	<fs af='नया,adj,m,sg,,d,,' name='नया' posn='300'>
18.2	निदेशक	NN	<fs af='निदेशक,n,m,sg,3,d,0,0' name='निदेशक' posn='310'>
	))
19	((	JJP	<fs name='JJP4' drel='pof:VGF3'>
19.1	नियुक्त	JJ	<fs af='नियुक्त,adj,any,any,,,,' name='नियुक्त' posn='320'>
	))
20	((	VGF	<fs voicetype='active' name='VGF3' stype='declarative' drel='nmod__relc:NP4'>
20.1	कर	VM	<fs af='कर,v,any,any,any,,0,0' name='कर2' posn='330'>
20.2	दिया	VAUX	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='340'>
	))
21	((	BLK	<fs name='BLK' drel='rsym:VGF'>
21.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='350'>
	))
</Sentence>

<Sentence id='5'>
1	((	NP	<fs name='NP' drel='k7t:VGF'>
1.1	अब	PRP	<fs af='अब,pn,,,,d,,' name='अब' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	नेग्रोपोंटे	NNP	<fs af='नेग्रोपोंटे,n,m,sg,3,o,0,0' name='नेग्रोपोंटे' posn='20'>
2.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='30'>
	))
3	((	NP	<fs name='NP3' drel='k7p:VGF'>
3.1	जगह	NN	<fs af='जगह,n,f,sg,3,d,0,0' name='जगह' posn='40'>
	))
4	((	NP	<fs name='NP4' drel='k1:VGF'>
4.1	खलीलजाद	NNP	<fs af='खलीलजाद,n,m,sg,3,d,0,0' name='खलीलजाद' posn='50'>
	))
5	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
5.1	लेंगे	VM	<fs af='ले,v,m,sg,3h,,गा,gA' name='लेंगे' posn='60'>
	))
6	((	BLK	<fs name='BLK' drel='rsym:VGF'>
6.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='70'>
	))
</Sentence>

<Sentence id='6'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='r6:NP3'>
4.1	खलीलजाद	NNP	<fs af='खलीलजाद,n,m,sg,3,o,0,0' name='खलीलजाद' posn='60'>
4.2	का	PSP	<fs af='का,psp,m,sg,,d,,' name='का' posn='70'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	राजनयिक	JJ	<fs af='राजनयिक,adj,any,any,,d,,' name='राजनयिक' posn='80'>
5.2	कैरियर	NN	<fs af='कैरियर,n,m,sg,3,d,0,0' name='कैरियर' posn='90'>
	))
6	((	JJP	<fs name='JJP' drel='k1s:VGF2'>
6.1	लंबा	JJ	<fs af='लंबा,adj,m,sg,,d,,' name='लंबा' posn='100'>
	))
7	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
7.1	रहा	VM	<fs af='रह,v,m,sg,any,,या,yA' name='रहा' posn='110'>
7.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है2' posn='120'>
	))
8	((	BLK	<fs name='BLK' drel='rsym:VGF'>
8.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='7'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	उन्हें	PRP	<fs af='वह,pn,any,sg,3h,o,को,ko' name='उन्हें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='ccof:CCP'>
2.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='r6:NP5'>
3.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='30'>
	))
4	((	NP	<fs name='NP3' drel='r6:NP4'>
4.1	उसके	PRP	<fs af='वह,pn,m,sg,3,o,का,kA' name='उसके' posn='40'>
	))
5	((	NP	<fs name='NP4' drel='ccof:CCP'>
5.1	पड़ोसी	NNC	<fs af='पड़ोसी,n,m,sg,3,d,0,0' name='पड़ोसी' posn='50'>
5.2	मुल्कों	NN	<fs af='मुल्क,n,m,pl,3,o,0,0' name='मुल्कों' posn='60'>
5.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='70'>
	))
6	((	NP	<fs name='NP5' drel='r6:NP6'>
6.1	हालात	NN	<fs af='हालात,n,m,sg,3,o,0,0' name='हालात' posn='80'>
6.2	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='90'>
	))
7	((	NP	<fs name='NP6' drel='k1:VGF'>
7.1	गहरी	JJ	<fs af='गहरा,adj,f,sg,,d,,' name='गहरी' posn='100'>
7.2	जानकारी	NN	<fs af='जानकारी,n,f,sg,3,d,0,0' name='जानकारी' posn='110'>
	))
8	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
8.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='120'>
	))
9	((	BLK	<fs name='BLK' drel='rsym:VGF'>
9.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='130'>
	))
</Sentence>

<Sentence id='8'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	खलीलजाद	NNP	<fs af='खलीलजाद,n,m,sg,3,o,0,0' name='खलीलजाद' posn='10'>
1.2	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='20'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='30'>
2.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='40'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='50'>
	))
4	((	NP	<fs name='NP2' drel='k1:VGF2'>
4.1	वे	PRP	<fs af='वह,pn,any,sg,3h,d,0,0' name='वे' posn='60'>
	))
5	((	NP	<fs name='NP3' drel='k7p:VGF2'>
5.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='70'>
5.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='80'>
	))
6	((	NP	<fs name='NP4' drel='ccof:CCP2'>
6.1	लोकतंत्र	NN	<fs af='लोकतंत्र,n,m,sg,3,o,0,0' name='लोकतंत्र' posn='90'>
	))
7	((	CCP	<fs name='CCP2' drel='r6:NP6'>
7.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='100'>
	))
8	((	NP	<fs name='NP5' drel='ccof:CCP2'>
8.1	स्वतंत्रता	NN	<fs af='स्वतन्त्रता,n,f,sg,3,o,0,0' name='स्वतंत्रता' posn='110'>
8.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='120'>
	))
9	((	NP	<fs name='NP6' drel='rt:VGF2'>
9.1	रक्षा	NN	<fs af='रक्षा,n,f,sg,3,o,0,0' name='रक्षा' posn='130'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के' posn='140'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
10	((	NP	<fs name='NP7' drel='ras-k1:VGNF'>
10.1	इराकियों	NN	<fs af='इराकी,n,m,pl,3,o,0,0' name='इराकियों' posn='160'>
10.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='170'>
10.3	साथ	NST	<fs af='साथ,nst,m,sg,3,d,,' name='साथ' posn='180'>
	))
11	((	VGNF	<fs name='VGNF' drel='vmod:VGF2'>
11.1	मिलकर	VM	<fs af='मिल,v,any,any,any,,कर,kara' name='मिलकर' posn='190'>
	))
12	((	NP	<fs name='NP8' drel='k2:VGF2'>
12.1	काम	NN	<fs af='काम,n,m,sg,3,d,0,0' name='काम' posn='200'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='210'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='220'>
	))
</Sentence>

<Sentence id='9'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	अमेरिकी	JJ	<fs af='अमेरिकी,adj,any,any,,o,,' name='अमेरिकी' posn='10'>
1.2	विदेश	NNPC	<fs af='विदेश,n,m,sg,3,d,0,0' name='विदेश' posn='20'>
1.3	मंत्री	NNP	<fs af='मंत्री,n,m,sg,3,d,0,0' name='मंत्री' posn='30'>
1.4	कोंडोलीजा	NNPC	<fs af='कोंडोलीजा,n,m,sg,3,d,0,0' name='कोंडोलीजा' posn='40'>
1.5	राइस	NNP	<fs af='राइस,n,m,sg,3,o,0,0' name='राइस' posn='50'>
1.6	ने	PSP	<fs af='ने,psp,,,,,,' name='ने' posn='60'>
	))
2	((	NP	<fs name='NP2' drel='r6:NP3'>
2.1	खलीलजाद	NNP	<fs af='खलीलजाद,n,m,sg,3,o,0,0' name='खलीलजाद' posn='70'>
2.2	की	PSP	<fs af='का,psp,f,sg,,o,,' name='की' posn='80'>
	))
3	((	NP	<fs name='NP3' drel='k4:VGF'>
3.1	नियुक्ति	NN	<fs af='नियुक्ति,n,f,sg,3,o,0,0' name='नियुक्ति' posn='90'>
3.2	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='100'>
	))
4	((	NP	<fs name='NP4' drel='k2:VGF'>
4.1	परिपक्व	JJ	<fs af='परिपक्व,adj,any,any,,d,,' name='परिपक्व' posn='110'>
4.2	फैसला	NN	<fs af='फैसला,n,m,sg,3,d,0,0' name='फैसला' posn='120'>
	))
5	((	NP	<fs name='NP5' drel='pof:VGF'>
5.1	करार	NN	<fs af='करार,n,m,sg,3,d,0,0' name='करार' posn='130'>
	))
6	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
6.1	दिया	VM	<fs af='दे,v,m,sg,any,,या,yA' name='दिया' posn='140'>
6.2	है	VAUX	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='150'>
	))
7	((	BLK	<fs name='BLK' drel='rsym:VGF'>
7.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='160'>
	))
</Sentence>

<Sentence id='10'>
1	((	NP	<fs name='NP' drel='k1:VGF'>
1.1	उन्होंने	PRP	<fs af='वह,pn,any,sg,3h,o,ने,ne' name='उन्होंने' posn='10'>
	))
2	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
2.1	कहा	VM	<fs af='कह,v,m,sg,any,,या,yA' name='कहा' posn='20'>
	))
3	((	CCP	<fs name='CCP' drel='k2:VGF'>
3.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='30'>
	))
4	((	NP	<fs name='NP2' drel='ccof:CCP2'>
4.1	इराक	NNP	<fs af='इराक,n,m,sg,3,o,0,0' name='इराक' posn='40'>
	))
5	((	CCP	<fs name='CCP2' drel='r6:NP4'>
5.1	और	CC	<fs af='और,avy,,,,,,' name='और' posn='50'>
	))
6	((	NP	<fs name='NP3' drel='ccof:CCP2'>
6.1	पश्चिम	NNPC	<fs af='पश्चिम,n,m,sg,3,d,0,0' name='पश्चिम' posn='60'>
6.2	एशिया	NNP	<fs af='एशिया,n,m,sg,3,o,0,0' name='एशिया' posn='70'>
6.3	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='80'>
	))
7	((	NP	<fs name='NP4' drel='k7:VGNN'>
7.1	मौजूदा	JJ	<fs af='मौजूदा,adj,any,any,,o,,' name='मौजूदा' posn='90'>
7.2	हालात	NN	<fs af='हालात,n,f,sg,3,o,0,0' name='हालात' posn='100'>
7.3	पर	PSP	<fs af='पर,psp,,,,,,' name='पर' posn='110'>
	))
8	((	NP	<fs name='NP5' drel='pof:VGNN'>
8.1	नजर	NN	<fs af='नजर,n,f,sg,3,d,0,0' name='नजर' posn='120'>
	))
9	((	VGNN	<fs name='VGNN' drel='rt:VGF2'>
9.1	रखने	VM	<fs af='रख,v,any,any,any,o,ना,nA' name='रखने' posn='130'>
9.2	के	PSP	<fs af='के,psp,,,,,,' name='के2' posn='140'>
9.3	लिए	PSP	<fs af='लिए,psp,,,,,,' name='लिए' posn='150'>
	))
10	((	NP	<fs name='NP6' drel='nmod:NP7'>
10.1	खलीलजाद	NNP	<fs af='खलीलजाद,n,m,sg,3,o,0,0' name='खलीलजाद' posn='160'>
10.2	जैसे	PSP	<fs af='जैसा,psp,m,sg,,o,,' name='जैसे' posn='170'>
	))
11	((	NP	<fs name='NP7' drel='r6-k2:NP8'>
11.1	अनुभवी	JJ	<fs af='अनुभवी,adj,any,any,,o,,' name='अनुभवी' posn='180'>
11.2	राजनयिक	NN	<fs af='राजनयिक,n,m,sg,3,o,0,0' name='राजनयिक' posn='190'>
11.3	की	PSP	<fs af='का,psp,f,sg,,d,,' name='की' posn='200'>
	))
12	((	NP	<fs name='NP8' drel='pof:VGF2'>
12.1	जरूरत	NN	<fs af='जरूरत,n,f,sg,3,d,0,0' name='जरूरत' posn='210'>
	))
13	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
13.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='220'>
	))
14	((	BLK	<fs name='BLK' drel='rsym:VGF'>
14.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='230'>
	))
</Sentence>

<Sentence id='11'>
1	((	NP	<fs name='NP' drel='k4a:VGF'>
1.1	हमें	PRP	<fs af='हम,pn,any,pl,1,o,को,ko' name='हमें' posn='10'>
	))
2	((	NP	<fs name='NP2' drel='k1:VGF'>
2.1	उम्मीद	NN	<fs af='उम्मीद,n,f,sg,3,d,0,0' name='उम्मीद' posn='20'>
	))
3	((	VGF	<fs name='VGF' stype='declarative' voicetype='active'>
3.1	है	VM	<fs af='है,v,any,sg,3,,है,hE' name='है' posn='30'>
	))
4	((	CCP	<fs name='CCP' drel='rs:NP2'>
4.1	कि	CC	<fs af='कि,avy,,,,,,' name='कि' posn='40'>
	))
5	((	NP	<fs name='NP3' drel='k1:VGF2'>
5.1	खलीलजाद	NNP	<fs af='खलीलजाद,n,m,sg,3,d,0,0' name='खलीलजाद' posn='50'>
	))
6	((	NP	<fs name='NP4' drel='k7p:VGF2'>
6.1	बगदाद	NNP	<fs af='बगदाद,n,m,sg,3,o,0,0' name='बगदाद' posn='60'>
6.2	में	PSP	<fs af='में,psp,,,,,,' name='में' posn='70'>
	))
7	((	NP	<fs name='NP5' drel='r6:NP6'>
7.1	अमेरिका	NNP	<fs af='अमेरिका,n,m,sg,3,o,0,0' name='अमेरिका' posn='80'>
7.2	के	PSP	<fs af='का,psp,m,sg,,o,,' name='के' posn='90'>
	))
8	((	NP	<fs name='NP6' drel='k2:VGF2'>
8.1	राजनयिक	JJ	<fs af='राजनयिक,adj,any,any,,o,,' name='राजनयिक' posn='100'>
8.2	मिशन	NN	<fs af='मिशन,n,m,sg,3,o,0,0' name='मिशन' posn='110'>
8.3	को	PSP	<fs af='को,psp,,,,,,' name='को' posn='120'>
	))
9	((	JJP	<fs name='JJP' drel='pof:VGF2'>
9.1	पूरा	JJ	<fs af='पूरा,adj,m,sg,,,,' name='पूरा' posn='130'>
	))
10	((	VGF	<fs voicetype='active' name='VGF2' stype='declarative' drel='ccof:CCP'>
10.1	करेंगे	VM	<fs af='कर,v,m,sg,3h,,गा,gA' name='करेंगे' posn='140'>
	))
11	((	BLK	<fs name='BLK' drel='rsym:VGF'>
11.1	।	SYM	<fs af='।,punc,,,,,,' name='।' posn='150'>
	))
</Sentence>

</text>
</tb>
</body>
</document>
